a l d e h í d o
v e n i m o s
q u e b r a d a
h o r a
c a d á v e r
c a r t a p a c i o
r h y m e s : s p a n i s h / a ɾ j o
m e  c a c h o
e q u i n o c c i o
r é d i t o
m a t i z
n u d i l l o
é x t a s i s
v e j o
m a s a  e n  r e p o s o
m e n o p a u s i a
q u e b r a n t a h u e s o s
k o i n é
a s c o
s a r n a
f e n ó m e n o
n a r i z
v u e s t r o
l a n z a r é
r í e n
d e m o c r a c i a
a b a c e r í a s
v i o l e t a
a s e s o r a r
c o m u n i d a d
m a r a t ó n
c a t e q u i z a r
j a e z
v i v e s
p e s o  a t ó m i c o
e s p e c t r o
v i n i m o s
b a l o m p i é
a m b e r e s
r e n u n c i a r
o j o
e n s e ñ a r
a n t a g ó n i c o
z u r r ó n
l u p a
e r e c c i ó n
q u e q u e
i z q u i e r d a
s u s t a n c i a l
b o s t e z o
p u r i f i c a n
f e r r e t e r í a
v a i n i l l a s
t r e c e
f u m e s
h e r m a n d a d
a b a l e o s
p r e c i s i ó n
r h y m e s : s p a n i s h / i ŋ k o
c h a n c h u l l o
n a v i d a d
v o c a b u l a r i o
f e a l d a d
p e r r o
p a t a t a
e s p e j o s
l e t a n í a
m e t a m o r f o s i s
a r c a d a
a g u a m a r i n a
m i e l g o
m a n d i l
a b a d í a
c o d o
h u i p i l
c a l l o
s o r o
q u e r e m o s
a b a l o r i o s
c h i l a c a y o t e
e r m i t a ñ o
- x i ó n
g r i s ú
t a n g a
e q u i d n a
o c é a n o  p a c í f i c o
e n c i m a
n e g r i t a
p a t a t ú s
p r o d u c i r á n
a u s t r a l i a n o
h u a z o n t l e
s í c u l o
h e r i d o
c i e r v o
m e d i c a r
y á m b i c o
i n v i e r n o
m a d r i l e ñ o
a r d e r
c h a m b ó n
r e f u n f u ñ ó n
s e x t o
v i r r e i n o
b r a z a d a
d e s o r d e n a d a m e n t e
a r c o  i r i s
u b i c a d o
a m b i d i e s t r o
a l i v i a r
p i e s e s
p a z
c a l ó
h a c e r
h u i s a c h e
p a r a g u a s
u t u a l
v e r a n o
c h a c h a l a c a
c o g n a d o
a b e r r a c i ó n
a b e j e r a s
e x i s t e n c i a
c h i l o c u i l
á m b i t o
c u l o  d e l  m u n d o
d u b l í n
c e r c a
b a s t e d a d
a c t i t u d
a s i a  m e n o r
i n t u i c i ó n
h e c h o
b á l s a m o
h á m s t e r
í b i c e
o c u p a c i o n a l
d á r s e n a
j i l o t e
p i d e
t e r r ó n
h e l a d o
p i ñ ó n
r e s o n d r a r
h a c i a
t a r s e r o
h a g a s
g r a v i t é
a n g e l o t e
a b e j a r u c o  a u s t r a l i a n o
s u l t a n a t o
g u a c a l
i n v e r n a d a
p u l g a
r e y e z u e l o  h a d a  p i n t a d o
e j e c u c i ó n
b a ñ o
r o b l e
p r o d u j e r e
c u l i t o
d é b i l
m u c h a s  g r a c i a s
é p i c a
g u r ú
b a l d e a r
y a t e
p e d e r n a l
p e n u r i a
b l a n q u e a r
m i n i s t r o s
s i g l o
e s c u d i l l a
c l o r o f i l a
b u g a n v i l i a
h e c h i z o
r e i n o  d e  e s p a ñ a
i r a
p o s e e r
c r í p t i d o
a b e j o r r e o s
a b z i m a
p a r e z c o
b e l l a
a b r i r á
c i e m p i é s
c o r r e o  e l e c t r ó n i c o
p l a y a
a  c a b a l l o  r e g a l a d o  n o  l e  m i r e s  l o s  d i e n t e s
e n y e s a r
p e s e b r e
a q u i s g r á n
c a t ó l i c o
o r d i n a l e s
t e m p l a n z a
n e c t á r e o
e m i r a t o
p a r a d o j a s
e y a c u l a c i ó n
d i s t i n g u i b l e
a  h u e v o
r e c i b i r
e n c a b e s t r a r
t a b l a
s o f í a
d e c l a r a c i ó n
c a p i c ú a
c u a r e n t ó n
c a e r
c i r i o
d e  g r a t i s
v e n c i s t e
c i e n c i a
c o n c i b o
p a n  d e  c a d a  d í a
a z t e c a
b u q u e
a b e j e r o
e n c e r a r
l i r i o
b a g u e t e
g u a r d a m e t a
h e r r e r o
e b ú r n e o
p u ñ a l a d a
j ó v e n e s
s o f i t o
i n f l i g i r
o b ú s
t e o c i n t e
v i t i c u l t u r a
l a n z a r
r h y m e s : s p a n i s h / a n t o
j u e v e s
f i j a r
h a b í a s
h a y a
b r u t a l
a b d u c t o r e s
v í a  c r u c i s
s a n g u i j u e l a
g a l ó n
d e s c l a s i f i c a r
p a r a l e l o g r a m o
c a o l í n
b o l a r d o
a c r ó p o l i s
c e n t r í p e t o
s e r u e n d o
a b a s t e r o
a g u a d o r
m e r c e d e s
u r g e n t e
a n t r o p o i d e
p r o d u j o
a m p e r i o
s e n a d o
s o l
a r g e l
s a p i e n c i a
é l
d e m o n i o
ñ a n d ú
o b s o l e t o
m i l i c i a
s o d o m i z a r
r o p a
c o m i s i ó n  e u r o p e a
m a q u e t a
r e p ú b l i c a  d o m i n i c a n a
f í s i c a
c o n s t i p a r s e
t l a c u a c h e
t a l l o
a b e j a r r ó n
p ú s t u l a
s u y a
c e n t r í f u g o
c u a j o
p r o d u c í a
e r i z o
a n t o n i o
m i é r c o l e s
i n g l e s
a c r o b á t i c a
c o j o
p e t i c i ó n
a g u a c e r o
r h y m e s : s p a n i s h / o l
h i p e r t r o f i a
j e f e
d e m o n i a c o
c a l l a r
f e d e r a c i ó n  r u s a
a b r i r
e s t u d i a n d o
o f i d i o
e s t a l a c t i t a
j a u r í a
d e s p u é s
c u l a n t r o
n í q u e l
x ó c h i l
b o t e l l a  a z u l
r e q u e t e b i é n
b a l l e n a
a l z a m i e n t o
a d y a c e r
c o m e d o r
n e v a d o
p r o c l i v e
l i b é l u l a
a b r ó t a n o
t í a
p l a n e t a
v i r r e i n a t o
p r o d u c i r é
r e i n o  u n i d o  d e  g r a n  b r e t a ñ a  e  i r l a n d a  d e l  n o r t e
h a s t a
p s i c o -
a l m o h a d a
a l e b r i j e
t r a b a j á b a m o s
c r u e n t o
p e r ú
n o r u e g a
c a t a r í
a b e t o
a l m i d ó n
h a m b r e
a h o r a
l i g r e
k a r a t e k a
p a r t i a
r a p s o d i a
a b e j e r o s
r h y m e s : s p a n i s h / o x o
p é r e z
n u e s t r o
s a f o
a l m e j a
c e l a c a n t o
m a s c u l i n i d a d
f r í o
p a d r e n u e s t r o
m á r m o l
t e o b r o m a
r h y m e s : s p a n i s h / a x e
c a l c u t a
b l a s f e m i a
p l a c e n t e r o
v a l o r a c i ó n
a c r i b i l l a r
c o m p l i c a r
e m p e i n e
c a l v o
c a r a c t e r e s
i n t r í n s e c o
p l e t ó r i c o
z a m p u l l í n  c u e l l i n e g r o
p e d a n t e
f u e r a
m u e c í n
c h o q u e s
j a r c h a
p u r a s
c o m b a t i r
c a l i s t e n i a
j u r a
s á f i c o
n a r i z ó n
c a s e r o
y o g u r t
w o l f r a m i o
m i n e r a
c h u s c o
a b a r c a r
j a b a l i n a
c r i a z ó n
m o l d e a d o
v e r d i r r o j o
h u y a
a p r e t a r
m e j o r
a b a r a t a m i e n t o
i c o n o
h u a s o
p a s t u r a
s e g u n d a  g u e r r a  m u n d i a l
o r a c i ó n  s u b o r d i n a d a  d e  t i e m p o
d i e z
b a r b e r o
c o r e a n o
d e s h i d r a t a r
h o m b r o
a c e l e r a m o s
c u ñ o
e x t e n s i v o
t o m a t e
p e r i d o t o
r h y m e s : s p a n i s h / o t o
c e n o t e
p l u m a
t o r n a s o l
a l  i n s t a n t e
d e s e c h o
g e n t i l i c i o
q u e h a c e r
d e l a n t a l
g u i l l o t i n a r
s a c a p u n t a s
s á b a d o
a b a c e r a s
p o l i g a m i a
e n t r o p í a
g r a c i a s
c h i d o
f u g a z
z o m p a n t l i
c a m p e ó n
c o s t u m b r e
i n v e r n á c u l o
p l a t i l l o  v o l a n t e
r e g e n t e
i n t o l e r a n t e s
a z á l e a
a b a b a s
c a r i s m a
a b e j a  r e i n a
t a x c a l
a l c o b a
b a r c a z a
e x t a s i a r
o t r o
m a r i p o s a
v o r a z
g u e v a r i s m o
e c h a s
- í o
n e f r o l o g í a
o y e s
d e j a
t r o l e b ú s
b a g u a l a
m a c o l l a
c o r d e r o  m í s t i c o
p é t a l o
a ñ o s
a  f a v o r  d e
e s t a l a g m i t a
o r g u l l o
t e j o
p u r i f i c a m o s
o s e z n o
t a r d e
a b a n d e r a d a s
a m i g o
m o á i
u n í s o n o
v u e s t r o s
l a c r i m ó g e n o
y ó q u e y
b e c e r r o
h e r m a n o
o b i s p o
l e n d r o s o
i n c l i n a d o
v i r g a d a
c a d a
r a d i á n
b i o l o g í a
d o m í n g u e z
a b r u m a d o
a b r e s
a z e r b a i y a n o
r o c i a r
v i v í a m o s
d i e t é t i c o
e s t i g m a
k i l ó m e t r o  c u a d r a d o
a n f i b o l o g í a
i n n o v a c i ó n
c o ñ o
i g l e s i a
o r i g e n
c i n c a d o
h i e r r o
e v o l u c i ó n
v o l v e m o s
e s c u e l a
g a t e r a
u n i ó n  d e  r e p ú b l i c a s  s o c i a l i s t a s  s o v i é t i c a s
y i h a d
l e n g u a j e
f ú t b o l
c h o l o t ó n
b o s t e z a r
a b o r t i s t a
e m p e z a r
d i o n i s í a c o
s u y a s
l a  h a b a n a
p u r a s
e s c o r p i ó n
p e d i a t r í a
p s i c o d e l i a
a x i o m a
c r i s a n t e m o
r e l o j  d e  s o l
h e l i o
l a m p r e a
d e o n t o l o g í a
a j e b e
r h y m e s : s p a n i s h / a m b ɾ e
l i n g ü í s t i c a
c i n e a s t a
x e n o f o b i a
t u n a
s a q u e
a b a d í a s
s e ñ o r í o
r h y m e s : s p a n i s h / i n o
a d j e t i v o
m á s  v a l e  p á j a r o  e n  m a n o  q u e  c i e n t o  v o l a n d o
l e y e n d a
c u r s i l e r í a
p e r r i l l a
e n d i v i a
o b l o n g o
e s p o r á d i c o
l a b r a r
a  t r a v é s  d e
v i c i o
h i s t o r i a d o r
a p r o x i m a d a m e n t e
o r e j a
i n u n d a c i ó n
a l c o r n o q u e
i b i c e n c o
d e s f l o r a r
p r e v e n g o
r e i n o  u n i d o
p o r d i o s e r o
p r o n u n c i a m i e n t o
o r g a n i z a c i ó n  d e l  t r a t a d o  d e l  a t l á n t i c o  n o r t e
p a r a b e n z o q u i n o n a
c e r v e z a
v í s p e r a
p i n g ü i n o
e x t r e m i s m o
l u z
a h o r a
á n g e l
c i u d a d e s
d i r e c c i ó n
f r a g a t a  p o r t u g u e s a
n a d i e
p r o d u c i r í a
p s i c ó p a t a
h o n o r e s
n i ñ o
- t r o f i a
n o v e c i e n t o s
r h y m e s : s p a n i s h / a s o
b a u p r é s
h i e r a r q u í a
v i e r n e s
c ó c o n o
a c o m o d a c i ó n
c r o m a r
i n m e d i a t a m e n t e
p r o d u j e r o n
m í s t i c o
t a e k w o n d o
m a n j a r
d i c d i c
- m a n c i a
f e z
h i e d r a
e s p e r a n z a d a s
a b a j a d o r
a z ú c a r
s e m a n a
c a b e z a  d e  t u r c o
o r é g a n o
a b a n d e r a r
n a u t i l o
a b a j a d e r o
a y u d a
a g u a  m a l a
p r o t o l e n g u a
c a l z a c a l z ó n
a b e j a  m a e s t r a
ó r g a n o
e n f e r m o
j u l i o
p i n g ü e
c e t á c e o
r e n a t o
v e c i n a
n i v e l
c o n f i t e
o r f e b r e r í a
r h y m e s : s p a n i s h / u f a
i n c e n s a c i ó n
v m d .
x e n o -
c o r r a l ó n
a n d r ó g i n o
e t i m o l o g í a
l a m e c u l o s
c a r g a r
m o r f o l o g í a
f a z  a  f a z
p e l a g a t o s
a b e j a
c a r t ó n
s e r v i d u m b r e
c a f e t í n
h i d r o p o n í a
a r q u e ó l o g a s
m a t a n
a l e p o
m a n s o
j a t o
s á l v e s e  q u i e n  p u e d a
i n t e r v e n i r
a c o j o n a r
b o i c o t
e n f i s e m a
r e p e n t e
b i b l i o g r a f í a
e s c r i t u r a
t o c h o
e s m o q u i n
c a r a m i l l o
e x t r u s i v a
c e r o t e
a n a r a n j a d o
p r o d u j i s t e i s
c o n c e p t o
b á s q u e t b o l
b e l e ñ o
e x c e p t o
l i c h a
p r o d u j é r e m o s
e l é c t r i c o
a n o c h e c e r
a l e g o r í a
m í o
y
a c o b a r d a r
d e t r i t o
l l e g a r
m e z q u i t a
c e r e b e l o
l l a v e
t r a t a d o  d e  r e d u c c i ó n  d e  a r m a s  e s t r a t é g i c a s
n o c h e
s á b a d o
h o n g o
t r i n i d a d  y  t o b a g o
c u e r o
g r u m e t e
a z u l
b o c a
v i v i r
a ñ o
a b a c e r í a
g r o e n l a n d é s
b r ó c o l i
b r é c o l
l i b e r t a r i o
a s a r
d e s n u d o
j u g u e t e
e s p e j o
h a b a
s u l t á n
a b e r t z a l e
m a n i á t i c o
f u g a r
a b e j a
s e n d e r o
a b j u r a c i ó n
r h y m e s : s p a n i s h / i m b ɾ e
r e a
o n o m a t o p é y i c o
v e c i n o
c o r o n a r i a
r a s u r a r
r h y m e s : s p a n i s h / a n d a
n o v i e m b r e
j a  j a  j a
g e m e l o
e s g r i m a
n i x t a m a l
d i e z
n o d r i z a
c o d i c i a
p í c e a
a t u r d i r
c í r c u l o
d o g m á t i c o
b r o m a
t i n i e b l a s
f a n t a s m a g o r í a
p r o d u z c á i s
s e m i o l o g í a
t o d a s
- s c o p i o
y o q u i
t e c l e a r
f u e n t e
r e g a ñ a r
d i a r i o
b r a q u i o s a u r i o
h i j u e p u t i l l a
g a b a c h a
s e n e c t u d
n e w t o n i a n o
o r g a n i z a c i ó n  d e  a v i a c i ó n  c i v i l  i n t e r n a c i o n a l
a n e u r i s m a
l u b r i f i c a r
h e m b r a
a l l a n a m i e n t o
a b o t o n a r
q u i n c e
v u e l v a n
a m a t i s t a
i n s t r u c c i ó n
s i b i l
c í r c u l o
e s t r e l l e r o
t u y a
s a l m o d i a
l a o
a l á
l a g o  n e s s
a l e m a n i a
a m i g o
t e m a z c a l
p r o n o m b r e
p l o m o
f l e m a
ó r a l e
c ó r n i c o
d i a r r e i c o
e c o n o m í a
"a  c a b a l l o  r e g a l a d o ,  n o  l e  m i r e s  e l  d e n t a d o"
s á n d w i c h
b a l o n c e s t o
h i p ó n i m o
p a n y a b í
ó p a l o
c ó n y u g e
e s t r e l l a
t o r n a s o l
i n v e n c i ó n
v o s
a h i n c a r
p á j a r o - r a t ó n  c o m ú n
g a l l e g o
c h o c o
m o s t a z a
t e n a m a s t e
p r o d u c i r e m o s
c o n j u n c i ó n
v i v a
a d v i e n t o
a l m a z a r r ó n
n í v e o
e s f e r a
v e g a n o
c o r z o
t i a n g u e r o
p u r i f i c a r
n e g l i g e n c i a
a b r í s
a l u m n o
d e m o c r a t i z a r
r h y m e s : s p a n i s h / a n
c h u n c h u c u y o
c o s t o s o
p e t i r r o j o
c o n d o r o
g ü e r o
m o s t a c h o
c i e r r e
c u a u h t é m o c
a t l á n t i c o
v e n t e r o
o r t o g r a f í a
- i a t r í a
d e s h i d r o g e n a c i o n e s
m e t e o r i t o
r h y m e s : s p a n i s h / o ð o
h a b í a i s
p a n  t o s t a d o
r í g o r  m o r t i s
p o d e m o s
o . p . e . p .
p r e v e n i r
p l a y a s
o j o
d o c e
m a n z a n o
a l b a r i c o q u e r o
r e g a ñ a r e m o s
m a l i n t e r p r e t a r
a s c e n s o r
c a n a d á
a e d o
c o l u r o
a n t r o p o l o g í a
n í t i d o
c a j a
t e o l o g í a
o r í g e n e s
h e l a s t e
i n d i c a d o r  g r a n d e
a g u a c h i l e
t a g a l o
m a d u r o
a  c a b a l l i t o
a l h e ñ a
l e y
t e c o l o t e
r a j ó n
a p ó f i s i s
n u e s t r a
a v e n t u r e
n á h u a t l
h a s s i o
q u e b r a d o
é s t e r
a n c e s t r o
c o r a z o n e s
s u c u r s a l
m í t i c o
p a t í n
r a y o  d e  s o l
v e r
h o s t a l
j u s t o s
m i e l
a l e m á n
p a c o
v e r a s
a  c u c u c h o
v i o l i n e s
b i e n v e n i d a
a r b o r í c o l a
p l a t i l l o  v o l a d o r
s e m a n a
s a l z m i m b r e
d i ó c e s i s
p r o d u z c o
m u e l a
a n a c a h u i t e
u n i d a d  a s t r o n ó m i c a
b a q u í l i d e s
a m a r s e
p e l e a r s e
h e v e a
h o r m i g o n e r a
f e b r e r o
p u r i f i q u é i s
v i s i o n e s
l u c h a
e n c u l a r
a b e c e d a r i o
a m a r i l l e a r
a r r o c e r o
i d u s
x o c o n o s t l e
e s t i r ó n
h a b l a r
t r e n z a
e x q u i s i t o
a l v a r a d o
a s u s t a r
n a t u r a l i d a d
m o n t a j e
b a r r i o
e l i p s i s
v i e n t o
v i ñ a
a n á l i s i s
t e p o r i n c o
s u a d e r o
r o c í n
r o t a
m a r i q u i t a
r o p a v e j e r o
a m i s t a d
r o r r o
e m ú
o l o t e
e s c u d e r o
r h y m e s : s p a n i s h / e ð
m i r a d a
c h o l o
h á l i t o
v a g ó n
a c h a r o l a r
d e s h a c e r
m a g i a
m a r i c ó n
r h y m e s : s p a n i s h / a ɾ i
p s o r i a s i s
j u e g o
b u g a n v i l l a
y o n q u i
a n f i p r ó s t i l o
t u y a  a r t i c u l a d a
p o s t  m ó r t e m
g u i j a r r o
n o s o t r a s
f a l l a r
l e y e n d a
p a r a d o j a
r e y
h e r r a r
p u d r i r
p r o t e j a
r e c i e n t e m e n t e
a c e l e r a r í a
a y u d a r l o s
a l f é i z a r
s e n o
p r o d u c i r á
e s t u v o
i g n o r a r
a n t r o p o m ó r f i c o
a l a m b r e
b r e v e d a d
m a l e c ó n
a  c a b a l l o  r e g a l a d o  n o  l e  m i r e s  e l  d i e n t e
v e r g o t a
b r a g a s
k a z a j i s t á n
p o d e r o s o  c a b a l l e r o  e s  d o n  d i n e r o
s o f í a
g e ó m e t r a
n a v i d a d
x o c o y o t e
a c a n t o n a r
d i n e r o
r h y m e s : s p a n i s h / u t ʃ e
p a n z ó n
f u e r a
l i v e r m o r i o
á g u i l a
o r i e n t a l
p a p i r o
c h a m p u r r a d o
p e c h o
h o r a c i a n o
b u r b u j a
c o n f o r t a b l e
a s c e t i s m o
a n t i g u o
h o r r o r
e s c a n d i o
b a u t i s t a
a l m i n a r
a s b e s t o
c o d i t o s
p a r é n t e s i s
s a r r i o
j a c i n t o
a b r a s i v o
a b a s t e c e r s e
o y e
n á p o l e s
e s t u v i s t e
x o l o i t z c u i n t l e
a n a n á
e n l u c i r
c o n c e j o
g a t o
p e r c e p c i ó n
b r o c h e
e n t e r o b i a s i s
p u s t u l o s o
m a l a b a r i s t a s
q u i o s c o
g r i l l e t e
a l m u e r z o
c r i s t a l
e c o n ó m i c a s
c o l ó n
h u n a
a l f a r e r í a
c a z
e s p e r a n z a d o s
m e s e s
d e j a
m í o
a b a c á
m e n s a j e r o
n u e v e
c u e r v o
p i s t a c h e r o
c i u d a d
c a r b ó n
p u s i l a n i m i d a d
a b a j e ñ o
c r e c e r
h a i k ú
t u y a s
p e r d e r
n ó m a d a
a c h i c o r i a
y e r b a
ñ i s ñ i l
p r i s a
o s t e n t a c i ó n
a l g u n a  q u e  o t r a  v e z
e s p e r a r
r i b a d o q u í n
c i n i s m o
b i e n
b a l ó n
a n d a
p i t ó n
a b a t i m i e n t o s
a b o r t a r
o c t u b r e
b u e n o
a ñ o
v e n c e n
m e z q u i t a
t á m e s i s
a p o c a l i p s i s
n e b l u m o
d ú c t i l
m e  v a l e
l i t ú r g i c o
e n n e g r e c e r
q u i n c e a ñ e r o
a m í g d a l a
g u a c a m a y a
c u a n d o
a g u a n t e
u n i o n i s t a
e s t r e c h o
c h i c o  d e  l o s  r e c a d o s
m a t e o
s a n g r e
j o v e n
c o b a y a
l i s b o a
e l o c u e n t e
v o l e i b o l
o j u d o
a o r i s t o
h i d r o c á l i d o
d e l i r i o
d e s h i d r o g e n a c i ó n
r u j o
o p o r t u n o
g a r g a n t a
a c e l e r a s t e
l e v e d a d
p e r a l
c h u l ó n
c a r á m b a n o
u n i f o r m e
ñ
c a r d e n a l
d e s i e r t o
v é r t i c e
m a r t e
a c e i t e
v i o l e n c i a
l i s o n j e a d o r
i s q u e m i a
a l c a r a v á n
r a r a m e n t e
r a l e a
a n t e r i o r
r e l á m p a g o
p u e r t a
d i r e c c i ó n  i p
p r o c a z
l e n t i s c o
c a c a h u e t e
v e n z o
- c i d i o
r h y m e s : s p a n i s h / e n o
e l u s i v o
p r o t e c c i ó n
p l á s m i d o
p e r r o s  d e  a g u a
a s c e t i s m o
t e n d r í a
a b l a n d a r
c u t i s
a g r e g a r
s o ñ o l i e n t o
o r g a n i z a c i ó n  d e  l a s  n a c i o n e s  u n i d a s
t r a b a j a r
t i e n e n
u l t r a j e
a n t í t e s i s
a j o
a d v e r b i o
m e j o r a n a
b a r c o
c a b e s t r o
c r o n o l o g í a
p e r i -
p l a z a
b e a t i t u d
c a c t o
v e n a d o
e s c i e n c i a
t i a n g u i s
h e n d i d u r a
t u y o s
o r g a n i z a c i ó n  d e  l a s  n a c i o n e s  u n i d a s
e c o
f a l l e c i d o
v a l e n t í a
a t r a p a d o
e v o c a r
t o m í n
h i e r b a
a b r o
m o y o t e
p u e d o
t a b a
t i z a
c o n t r i b u i r
f e n e c e r
r h y m e s : s p a n i s h / e ɾ o
a b a n d e r a d o
c e r v e z a
a b a r r o t e r o
p o r t a v i o n e s
v i c i a
a l g u i e n
t r a p a l e a r
d r a g ó n
c o j ó n
i r  p o r  l a n a  y  v o l v e r  t r a s q u i l a d o
r h y m e s : s p a n i s h / e s t o
g r a n d e
d i v i n a r
p r o d u c i r í a n
e j o t e
r e f u n f u ñ o n a
s u e r t e
a b i e r t o
m i e d o
l e v a n t ó
b o r r a c h o
c a b o
i n v e r s i ó n
g a l l i n a
h a c e r
l e b r a t o
m i l i t a r
v u e l o
c a l e n d a r i o
t u r a c o  g i g a n t e
m ú t i l o
h e m a t ó l o g o
g u e v a r i s t a
f u g a r
h i e r b a
t i e r r a
b o h r i o
c u e n t o  d e  h a d a s
o s t r o g o d o
p r o d u j e r e i s
a b e j a r e s
d o c e
m e j i c a n o s
e n j u t o
o c a
c r i s i s  d e  m i g r a ñ a
a p o y o
r h y m e s : s p a n i s h / o m b ɾ o
h u i l o
e s q u e l e t o
l u c i a
b a c h a t a
l l u v i a
r h y m e s : s p a n i s h / a n o
v i o l a s
f o l c l ó r i c o
g r a f i t i
m o n z ó n
c e r e m o n i a
c e l i a q u í a
p r o s ó d i c o
m u s e o g r a f í a
f u e r o n
á b r i g o
l o g i a
l e ó n  m a r i n o
p r o d u c í a n
e s c u i n t l e
f a i s á n
d i g o
n a r i z
v i c i o
r e g i s t r a r
l a n c é
v i v í
u r d u
m o r c e l l a
- f o r m e
p a c i f i c ó
a r a g ó n
f r e j o l
h u e s t e
c a s t e l l a n o
b a n q u e t a
a z e r í
l l o v e r
h o m e r o
c o q u e r o
m i t o c o n d r i a
c a m é l i d o
l o b i s ó n
v a c a
c u ñ a
a m a r
t o l e r a n t e s
c h i l a t e
a p a g ó n
g ó n a d a
t i a n g u i s t a
d e d u c i r
j u n g l a
f r u t a  d e  b o m b a
d e s a v e n t a j a d o
c á l i z
p r o d u c í s
v o l v á i s
e u c a r í s t i c o
a b a r c a
n o c h e
m a r r ó n
s o d o m i z a r
a z o r a r
d e s n u d o
a b a n i c a z o
s i n  t a r d a r
s a t é l i t e
e f í m e r o
a  c a b a l l o  r e g a l a d o  n o  l e  m i r e s  l a  d e n t a d u r a
l o l o l
e x p e d i r
v e r g ü e n z a
o r a c i ó n
n i m i o
p s i c o s o m á t i c o
a c o g e d o r
f o n o l o g í a
t e n a z
m o n o g a m i a
c e s t o
o j a l á
v e n c í a n
a l u b i a
b r i n d i s
p u l g a r
c h i c o
l l e v a r
p a s a r
h o j a
a j e d r e z
a l d e h í d o  a c é t i c o
a b a j a d e r o s
t e í s t a
i n s t a u r a r
n i ñ a
g u e r r a s
v e n t a r r ó n
l i n a j e
t a c o  c h i n o
a n t o r c h a
s a m u r á i
i n m i s c i b l e
c h a n c i l l e r
s e l l o  p o s t a l
í n c o l a
v i r t u d
i n c e n d i a r
d i c o t o m í a
m u r c i é l a g o
m i é c h i c a
q u e r e r
f r e ó n
v e n t r í l o c u o
c h i n o c u i l
r e q u e b r a r
d e s d e  l u e g o
l u c h a  l i b r e
l e v a n t a r s e
a r t e
b i e l o r r u s o
a b e d u l e s
q u i s t e
s a t u r n i n o
e m b o r r a c h a r s e
s u p l i c i o
o r o n j a  v e r d e
a b e t u n a r
d i n a m a r c a
a m o r
s u b c u l t u r a
t e b e o
c i t a
t u r c o
a c e l e r a
p t e r o d á c t i l o
a u t o m ó v i l
q u e
l o s  d o m i n g o s
u c h e p o
b a r r i l e t e
v o c a t i v o
s o p a
d i o n i s o
e d í c u l o
b a b u i n o
e s m o q u i n
e t i m o l ó g i c o
d e s e s p e r o
a l f a r e r o
a h u e h u e t e
p r i n c i p i a n t e
d i o d o
j a p o n é s
t r a s n o c h a r
c e r o
r h y m e s : s p a n i s h / i θ o
e s t r e l l a r
g o b e r n a r
t e r c i o p e l o
c h a v a l
a t ú n
y e í s m o
r h y m e s : s p a n i s h / e
e s t i l ó b a t o
m e n s o
i d i o t e z
c o m i l l a s
g a v i o t a
e n s e ñ o
a b e r t u r a
p o l l e r í a
c a c h u r e c o
h o s t i a
p u l m ó n
f o n é t i c a
d i n t e l
a d e c e n t a r
a b a d a s
p r o d u j e
e s t u v i s t e i s
p u e r r o
r e c l u t a
h a d r ó n
q u e r é i s
e s t á b a m o s
m a t ó  t u n c o  t u  t a t a
e u f o n í a
p é n d u l o
p r o d u j e r e n
v a i s
v e j i g a
a r g ü e n d e
h u s o
p o e s í a
r h y m e s : s p a n i s h / e β ɾ e
d i a r r e a
f i e b r e
v a l q u i r i a
p r o p e n d e r
a d e n o -
a c a l l a r
m a n i f i e s t o
i n t e r v e n i r
c o n s e j o
m i s m o
j o n i a
- m i e n t o
i n c e n d i e
m a r r u e c o s
d u l c e s
s u b t e r r á n e o
a b i s i n i a
a c ú s t i c a
a z u l
r h y m e s : s p a n i s h / i
r u j a
- m o r f o
z a c a t e
f o t o -
f a j a
b a r r a n c o s o
o p o n e r
v i r g i n i d a d
p r e p o s i c i ó n
t r a g e d i a
s i d e r a l
b o t e l l a  r e t o r n a b l e
c e b i c h e
p u l p o
t á r t a r o  d e  c r i m e a
h a d a
á n f o r a
o c h e n t a
h u b e
s a l o b r e
d o s
o r g a n i s m o  i n t e r n a c i o n a l  d e  e n e r g í a  a t ó m i c a
y e g u a
e p i f a n í a
p i s o
l e ó n
s o l e d a d
j a p ó n
z a r i g ü e y a
c u e v a
l u n e s
g é n e s i s
p l a t e a d o
m a l a y a l a m
h a b i t a c i ó n
l o c u t o r
b o l d u q u e
h a b í a
p a r t e a g u a s
p u e d e s
s í n d i c o
p r o f e t a
c h i q u i t o
q u e s o
c h i f l i d o
c e r e z o
c e m e n t e r i o
a m p o l l a
v e r e s
a c o j o n a r s e
c e n z o n t l e
c i u d a d
s e r i e
a l ó g e n o
d i j o
y o  s a b r é
h i n d u i s m o
t a b a q u e
m e r c a d e r i l
r h y m e s : s p a n i s h / e s a
p l a s t r ó n
a b u e l a
c i e l o
h i d r ó g e n o
a c h i c a r
- z o o
m i é r c o l e s
m i e s
v e n z á i s
s i l a b a r i o
r a y a
o m a r
p u r i f i q u e m o s
a t e r o s c l e r o s i s
c o r r e v e i d i l e
b u e n  g u s t o
i r a q u í
h a r t o
t o m a t e
j u s t o s
a b a r r o t e r o s
g a r g a n t a
g u a r d a r
h i p ó t e s i s
d ó b e r m a n
e s c u p i d a
s a l m ó n
a p i o
o r e j a
p e r s i g n a r s e
b o t e l l a  n o  r e t o r n a b l e
p i j a m a
h o r a r i o
p a n d e r o
c a l l e
g e o r g i a n o
c i u d a d
c u p o
c e b r a
m i g r a ñ a
r e e m p l a z a r
a r a b i a  s a u d í
b a r b u d o
d a r m s t a d t i o
q u e j i g o
c h e v e
s u e g r a
j a q u e t ó n
t l a x c a l t e c a
d é b i t o
i n c e n d i e
l i e n d r e
p e n t a t l ó n
h a l u r o
b a u t i z a r
h i p o c o n d r í a c o
o r a r
a l c a l d e
i z q u i e r d o
e x c e d e r
j u e v e s
h i p é r b a t o
c r e t i n e z
q u e l o n i o
c o l o s t o m í a
h u n g r í a
d i n o s a u r i o
p e r d i g ó n
x ó c h i t l
c a l a f a t e a r
a d e m á n
a d r i á n
p a l i m p s e s t o
l a  v a l e t a
a b a d e j o
a a r ó n
o r e j u e l a
m í o s
a r q u e ó l o g o s
c ó n i c o
b o q u i a b i e r t o
e m p i e z a
h a b i c h u e l a
h a b í a m o s
a n a g r a m a
e x c a v a c i ó n
l e x i c o g r a f í a
i d e a l i s t a
g u s t a d o
r h y m e s : s p a n i s h / u ɲ a
i b i c e n c o s
p r e s b i t e r a l
v e j o
t e p o r i n g o
v i o l a s
p r o d u z c a s
v e n c i ó
p o s t i l l a
b o n s á i
t i l a c i n o
f a r i n g e
c h i m p a n c é
b i s i e s t o
e c o n ó m i c o
s u s t a n c i a
r i g o r
h e r r a j
b e r r i n c h u d o
p r e m i o
p a s c u a l
c o m i ó
b a ñ a r s e
a l g u i e n
i n t e r j e c c i ó n
d e s e n o j o
m é r i d a
a v i ó n
l u z
a m e n a z a
m e s e r o
p e r d e r
h a r a g á n
t i t u b e a r
s o c i ó l o g o
m i l i l i t r o
g a r a ñ ó n
p l a g a  h o m o s e x u a l
s u e l a
c e b o
o í a
r o t a
l u n e s
r ú n i c o
c o l e g i o
r h y m e s : s p a n i s h / a n t ʃ a
p l u m a
a g u i l u c h o
c e j u d o
e m b r a g u e
s é s a m o
s o p a
f o r t í s i m o
h i e l a
s o n a d o r
a n u n c i ó
g u i l l o t i n a
a b o n a d o r a
m u r i e r o n
e n e r o
a r c e d i a n o
i n e f a b l e
j a j a j a
o r d e n
c u l t u r a
d i p t o n g o s
a l i e n t o
p r o d u c i m o s
e n f e r m e d a d
o m b l i g o
h i n c h a r
l a s i t u d
p o p u r r í
c a t e d r á t i c o
p a r t i c i p i o
c u p é
a l e m a n i a
s i m ú n
c h u p a c a b r a s
h e r m o s u r a
a b a n d o n i s m o
c e r b e r o
p r o d u j e r a
e s c u p i t a j o
r á b a n o
v i s a d a
c i r c u n f e r e n c i a
d e  s e g u r o
t a m a ñ o
r h y m e s : s p a n i s h / u n a
p a p e l
á n a d e
n o s o t r o s
r h y m e s : s p a n i s h / i s o
p o r t a a v i o n e s
c o g e r
n u e v a m e n t e
j u s t o
p i c h i l e m u
o r q u e s t a
é n f a s i s
r h y m e s : s p a n i s h / i ð j o
v a s t e d a d
a c i c a l a r
a l é r g e n o
m a ñ a n a
a b a l a n z a r s e
n i l o
r h y m e s : s p a n i s h / o t a
r e p ú b l i c a  f e d e r a l  d e  a l e m a n i a
p e r i s c o p i o
v i k i n g o
c a s e r í o
t é m p a n o  d e  h i e l o
a n t i g u a  y  b a r b u d a
s a r a m p i ó n
s i j
m á g i c o
c o m p a ñ í a
e n c o n t r a r
p i s t i l o
m e n d i g o
r a í z
e p a s o t e
e s t a c i ó n  d e  c r u c e
h a s t a  l a  v i s t a
v o l f r a m i o
e x t r u s i v o
m e j i c a n a
i n v e r n a d e r o s
m á g i c a  n e g r a
c h u m o
u n i f o r m e
c h u p e t e s
p r o d u c i r é i s
h o l a
c h o r t a l
a j i a c e i t e
v e n c e s
c i u d a d a n o
e n g r u p i d o
c a c h e a r
h i p a r
t l a z o l
o b c e c a d o
c o c o
q u i s e
g a u c h o
s u d á n
c e n i c e r o
a l b a r i c o q u e r o
v o l v e r
l u m b r e r a
p r o p e n s o
v e í a
l i c o r
h o r c ó n
h o l l e j o
r o j o
c á m a r o
c i e g o
m a l v a v i s c o
p e z u ñ a
e n v i d i a
h o r m i g u e r o
c h i q u i t í n
d i c t a b l a n d a
b e l l a c o
f i o r d o
r h y m e s : s p a n i s h / i a
p e l á g i c o
c a p i l a r
m o r t u o r i o
c h u c h a
j o v e n
c o n s e j o  d e  l a  u n i ó n  e u r o p e a
c h u p a
t a r s e r o
t o r o
p r o d u c i r á s
p r e c i o
o c u r r e n t e
a b a r r o t e r í a
v e n z a s
"a  c a b a l l o  r e g a l a d o ,  n o  s e  l e  m i r a  l o s  d i e n t e s"
a l v a r a d e ñ o
p a z
r h y m e s : s p a n i s h / e β a
q u i l t r o
p e r i f e r i a
a r q u i t e c t ó n i c o
c e r q u i t a
h i g o
t r a d i c i ó n
p r o d u c í a s
n e u t l e
a y e r
p e n d e j o
c o p e t e
p o l l i n o
c l a s e s
g a l á p a g o
a l m i z c l e
o r v a l l o
a b s i n t i o
g r i s
r í o
m a i c e n a
m a n d a t a r i o
p a s a d o  m a ñ a n a
o o l i t o
c a b e z a
m o r f e o
n o c h e b u e n a
s e x t o
m e s e s
a g o s t a d e r o
a n t e s  d e
s o t e r i o l o g í a
v u e s t r o
d e s g u a c e
a n t e s  d e  a y e r
g i b o s o
h i e l a s
t o r o n j a
d e s p a l m i z a r
f u e r z a
p a l a b r o t a
á g a t a
m a r r u e c o s
p a r á b o l a
d e c l i n a c i ó n
g e o
a s t r o
e x á m e n e s
r h y m e s : s p a n i s h / i ɣ o
j i t o m a t e
a r d e r
a b o r t i v o
a s t e r o i d e
a b r o c h a r
z í p e r
a b r e s
b r i d ó n
d i á m e t r o
c i n é t i c o
a b a j o
n ú m e r o  a t ó m i c o
v e r a z
c o n c i b e
s a n g r ó n
e x t e n d e r
- c i d a
c i a n u r o
s e g u n d o
p r e s b i t e r i o
c o b i j o
v i o l e n c i a
n e c i o
p e r e n n i f o l i o
c e r e b r o
b r u s e l a s
l a g a r t o
q u i s q u i l l o s o
h i d r ó g e n o
e s t a d o
r h y m e s : s p a n i s h / a ŋ x a
g e r m a n i o
e s t u v i e r o n
e s c l a v o
c a z a
h o m e n a j e
e n j a m b r e
r e p e n t i n o
a n f í b r a c o
a z o t a r
c a n d a d o
b u m e r á n
a l m e n d r o
a n é c d o t a
j u g a r
c l a x o n
d i a f a n i d a d
f a l s a  o r o n j a
a b e c e d a r i o s
a b o m b a m i e n t o
a g u a m i e l
g o l p e t e a s e n
c o m e r
m a l d i c i ó n
g u e r r e r o
d e c i r
e x p ó s i t o
f e d ó n
a r q u e ó l o g o
c i r u e l a
n o n a d a
c o n e x i ó n
h u b i e r o n
t a m a r i n d o
a b r í a
e s f i n g e
a g u a  r e g i a
a b a l e o
d e s v i r g a r
l e c h e
g u a g u a
b i l i n g ü i s m o
p a l a b r a
p i r s i n
d e s h e l a r
g e n u f l e x i ó n
a l e j a n d r a
a f r o d i t a
ú t i l
c u e n c o
t e l a r a ñ a
h i s t e r i a
q u e r í a
p s i c o l o g í a
b e s a r
u ñ a
a q u í
p a í s e s  b a j o s
e n c i e n d e s
y u d o
u s t e d
a l g u n a s  v e c e s
p r e d i l e c c i ó n
m a r t e s
t i e r r a
e b a n u z
i m a g e n
p e d a n t e r í a
f r a i l e c i l l o  c o m ú n
á t o m o  d e  c a r b o n o
ó s c u l o
m a n t e q u i l l a
t a l o
t a b e s
p r o d u c t o r
c i n e m á t i c o
p e l u c a
e s p e j o
p i r i n o l a
c o n c e b i r
p r i m e r o
c o a t z a c o a l c o s
e x t r e m a u n c i ó n
e n s e ñ ó
a l a m b r e  d e  p ú a s
q u i z á s
i n c i e n s o
d i a d e m a
h i g o s
i n t e n d e n c i a
p r o d u c í a i s
t á p a l o
a z ú c a r
p a n t e o n e r o
d e c o d i f i c a r
a l c a z a b a
a y o t e
- t e r a p i a
e n c a r g a r
s u n t u o s o
p a r l o t e a r a n
g a l a r d ó n
d r i b l a r
p a b e l l ó n
c i l i c i o
p u e d a
l e e r  e n t r e  l í n e a s
s e n t i r
c o m p a r a r e
b a i l a r
r h y m e s : s p a n i s h / e r o
r h y m e s : s p a n i s h / e θ a
d r u i d a
c h a p u l í n
b e r b i q u í
m e t a f í s i c a
j i c o t i l l o
c a n g r e j o
w ó l f r a m
h a b l a
c i r u e l a
n ú m e r o
t i r o t e a r
t e j ó n  m e l e r o
m a h o m e t a n o
c o m p l i c a c i ó n
l l e n a r
m í a s
g l o r i e t a
a b a n t o
p a c í f i c o
r h y m e s : s p a n i s h / e x o
v e n z a m o s
c e r e z a
c h a c a l e s
c ó m o
v i v i t o
a b a n t o s
i n g e n i e r o
s i g u i e n t e
t é c n i c o
p r e d e c e s o r
m u e r t e  s ú b i t a  i n f a n t i l
m e r c a n t i l
o l i m p i a d a
r a m e r a
c o n f o r t a b l e m e n t e
a r d í
f i l e t e
c o n m i g o
s o l i s t a
o r t o g r a f í a
h i p o p o t o m o n s t r o s e s q u i p e d a l i o f o b i a
s a n g r e
v o l e i b o l
p e r t e n e c i e n t e
e q u i d i s t a n t e
a m a r
p a í s
c a y o
e l i p s e
m o r a r
d e s d e  q u e  e l  m u n d o  e s  m u n d o
o v a r i o
v a c a c i ó n
m a l a  o n d a
t r o j
a v a r i c i a
r o c í n
f e d e r a c i ó n  d e  r u s i a
r a s g o
e p i d é m i c o
r e l o j
e x t e n s i v o s
m o r b i m o r t a l i d a d
n a c i o n a l s o c i a l i s m o
e m b a r r a r
p s í q u i c o
o n c o l o g í a
o  s e a
m a ñ a n a
c o ñ o
d i c c i o n a r i o  e n c i c l o p é d i c o
t i b u r ó n  b a l l e n a
b a g u a l
a u t ó m a t a
p a s t r ó n
h o g a r i l
l e c h u z a
s i n t o í s m o
o c h o
c e r ú l e o
e n  p a ñ a l e s
a c e c h e
m a n c e b o
d e s t e n s a r
c h i c h i c u i l o t e
p r o d u c i e n d o
l u n e s
a m p a r o
a n t á r c t i c o
a g o s t e r o
t e s o r e r o
s a n g r e
c a c a h u a c i n t l e
m u c h a c h u e l o
c h o c o l a t e a d o
v i b o r e a r
f l o r
m e r c a d e r í a
c l i e n t e l a
q u i n c e n a
c i e l o
i z t a c c í h u a t l
a l e r o
s u é t e r
á c e r o
c u e n t a
b ú m e r a n
p a n  d e  d i o s
t e n e r
h i d r o p e s í a
c o p i a r
s a z ó n
m a u l l a r
ñ o q u i s
f a s t i d i a r
h i j o  d e  p u t a
c o n c i b e s
c a r a b e l a  p o r t u g u e s a
l e y e n d a  n e g r a
c h o f e r
j u s t o
t o r t u o s o
e s p a g u e t i
v i v í a m o s
a b e j o r r o s
v u e l v a s
t r o t a r
h á c k e r
r e v o l u c i ó n
t ú n e l
n e c r o m a n c i a
h e m e r á l o p e
h í b r i d o
j u r e
a l u m b r e
e v a s i ó n
q u i s i e r o n
m í a
r e m e r o
p e q u e ñ o
s i n v e r g o n z o n e r í a
c u é v a n o
i n d i o
a r g e l i a
s e r
a c l a r a c i ó n
r u m a n i a
n a l g a
m u e r t e  s ú b i t a  d e l  l a c t a n t e
p o l í m e r o
e s m a r f ó n
a b a n i q u e o
l i g e r e z a
o r g a n i z a c i ó n  m u n d i a l  d e l  c o m e r c i o
á z o e
m u e c a
e j e c u t a r
b i b l i o -
r h y m e s : s p a n i s h / o m b ɾ e
p a n t e í s m o
h u n o s
t ú
a n g u i l a
a ñ i c o s
c á ñ a m o
t r a t a d o  d e  l i s b o a
i d o s
s a n t o  d o m i n g o
l a n z a r e
j a l i s c o
f u n c i ó n
a c e d o
e n  o c a s i o n e s
p r o t e j a
t l a p a l e r o
g o l e t a
a n ó n i m o
s e m á n t i c o
a n g i o g r a f í a
a n d o r r a  l a  v i e j a
c í c l i c o
p r e c e d e r
l a c t a n c i a
l i m o n e r o
f e b r e r o
p o n e r
e s t e t o s c o p i o
a b r a z a d e r a
a b e j a r
h u e v o
a d a r m e
p a n q u e q u e
b e a t e r i o
r u m a n í a
p i ñ a
g e r o n a
m a t e m á t i c o
t e c i t o
d e c l a r a r
a b u  d a b i
c a b a l l e r o
p e l u q u e r o
e s c u i n c l e s
a n f i s b e n a
o i g o
m a l p a í s
a b e c é
í c o n o
g a l l i n a
c a r i b ú
h i n d ú
á b s i d e
p i e d r a
a b a c e r o s
j i r a f a
l e j o s
d e r e c h o
a l a c r i d a d
a r d i d
b o s n i o
c a b d i l l o
t o b i l l o
v e i n t i u n o
a b a r r o t e r í a s
n i p ó n
p r o d u j é r a m o s
a c i m u t
o s t e o e s c l e r o s i s
c h a n g a r r o
e s q u e l e t o
o v a c i ó n
f u i s t e i s
a l a n o
p a í s
c a r b u n c o
b o t e l l a
g a t o
s i e m p r e
b í c e p s
q u i e r e
c h a m a c o
v e m o s
s e c a l e c h e
o r e l l a n o
j o y a
c o m u n i d a d e s
m a m á
h a r i n e r o
p o r n o g r a f í a
"a  c a b a l l o  r e g a l a d o ,  n o  s e  l e  m i r a n  l o s  d i e n t e s"
g u a n t e
a c r o b á t i c a s
a c e l e r e
p l u m a
n u e v o
l e o n a
s o l á r i u m
c o l e c t o r  s o l a r
d e f u n c i ó n
a b d i c a r
f r e n t e
c o á g u l o
c u á l
a b a s t e c e d o r
o r g u l l o
f o l l a b l e
n í g e r
c o r p o r o m e n t a l
a b u e l o
o s o  b l a n c o
n o g a l
p a n e r o
b a t a l l a
b l a n c u z c o
n o s o t r o s
t ó t e m
c e r d o
z i g u r a t
z o r r o
v i d r i o
c a l l ó
o c l o c r a c i a
h u m a n o
p r e c i p i t a c i ó n
a d o q u i n a d o
y o g u r
v e j a
j e s u i t a
j u e l a c h a
á g u i l a  d e  c a b e z a  b l a n c a
f r a n c e s a
t r i b u n a l  e u r o p e o  d e  d e r e c h o s  h u m a n o s
a l c a n c í a
a b a b i l l a r s e
o b i s p a l
e s t r a t a g e m a
l i u b l i a n a
h i d r o s f e r a
p o c i l g a
m u r i ó
c é s p e d
h u e v ó n
g r i s
p a s e a r
a p a r c a r
a n é c d o t a
c a b r i t o
v i v i r
a b a b a
b o s q u e
a c r o b á t i c o
a b a c á s
e s c u a d r o n a r
l u b r i c o
l e ó n
e s c o b a r
a r c h i v o
f o n e m a
p o r  f a v o r
q u e r í a m o s
a d í s  a b e b a
i n y e c c i ó n
u s t e d e s
a l f é r e z
e c o s i s t e m a
v e n c e r á
o s o
m a r q u é s
p r o d u j i s t e
s u j e t a d o r
n a c a t a m a l
l e y
o x í g e n o
p o p a
s i m p o s i o
e r g u i r
a c n é
h u e v o
q u e q u i t o
o j a l á
s u f i j o
s u s t a n t i v o
e s f e r a
a s t r o l a b i o
p l a t a
s e i s
d i c c i o n a r i o  e t i m o l ó g i c o
a b r o
c e d e r
d i p t o n g o
a z o r
n u e v o
v e n o s c l e r o s i s
c a m b a l a c h e
a n í s
a t e p o c a t e
n a t a l i c i o
a p o t e c a
e s c u a d r ó n
a s m á t i c o
h u n o
m a n z a n a
b a r b i l l a
m a n e j a r
h i l e m o r f i s m o
p ú l s a r
m e s ó n
o r a c i ó n  s u b o r d i n a d a  d e  f i n a l i d a d
d u l c e
c o m u n i d a d  d e  e s t a d o s  i n d e p e n d i e n t e s
p u d r i r s e
a u s t r í a c o
c a r á c t e r
p a p a m ó v i l
e p í t e t o
v i v i t o  y  c o l e a n d o
b r u j a
c l a r o s c u r o
a b o f e t e a r
a b a n d e r i z a d o r a
b i z n a g a
e s p í a
h i s t o l o g í a
i r a
g e r e n t e
v a n i d o s o
j i b i a
m u s a r a ñ a
a h o r a  m i s m o
a ñ a d i r
t a m p o c o
l e b r u n o
h e l i c o i d e
r h y m e s : s p a n i s h / o m o
h e t e r o g é n e o
d i é r e s i s
p a i c o
m o s a
á g u i l a
e s t u a r i o
n i d o
a j í
c o b e r t i z o
a b o r t o
p a n a m á
h o y
a g a n c h a d o
a b r e
a d n
x i l e m a
p r o t e g i e r e n
r o s a d o
r o t a
p o t a m o l o g í a
y e g u a
a l b a r i c o q u e
l a u r e n c i o
p i p i á n
v e n c í a m o s
p ú a
m o n j a  b l a n c a
i m p r e s c i n d i b l e
c h a b o l a
m a r r a k e c h
c o r z o
p o l l u e l o
c h u p a m a n g a s
b l a n c o
a b a r c a
t e n a m a z t l e
c h i l g u e t e
a b i y á n
r u i n d a d
i n f l u e n c i a
b i s c o c h o
l u i s
c h i n i c u i l
e c u a d o r
a b a s t e c i m i e n t o s
e s c e n a
o r a c i ó n  s u b o r d i n a d a  f i n a l
c á r c e l
m u y
s ú c h i l
c o s e r
m u j e r
m e j i c a n a s
m a l d a d
h e m a t o l o g í a
c a f e t a l e r o
h a m b r e
a c u p u n t u r a
i m á g e n e s
a b e j a  o b r e r a
d é s p o t a
c o m p a d r e
l o g o p e d i a
c u n a
a c o m p a ñ a n t e
h u n d i r
a n t á r t i c o
h i p o c a m p o
p r o y e c t o
c a b a l l o
r h y m e s : s p a n i s h / e ɾ β o
r e n t a b i l i d a d
t e n t a c i ó n
m a n é s
e x t r u s i v a s
c a n a l l a
a r q u e ó l o g a s
c a m a r ó n
t a p a n c o
p l u t o c r a c i a
t u y o
a j o n j o l í
p o b l a c i ó n
a b r i m o s
m u j e r
h e ñ i r
m o l c a j e t e
e s p o s o
t a q u i g r a f í a
c u e r p o
b i e n v e n i d o
z o o l o g í a
v i d e o v i g i l a n c i a
a r r a s t r a r
c a c h e t e
e x c e d a
c a m i o n e r o
g i l i p o l l a s
p e r j u i c i o
e n c í a
m a d e r a
j ó n i c o
a u s e n c i a
a v e f r í a
i n o p i a
t a x o n o m í a
p o l í m a t a
v i e r n e s
b i e l o r r u s i a
a  f a v o r
m i l p a
d e s a l o j o
a g a t e a d o r
h e n d i j a
p a p e l  h i g i é n i c o
r h y m e s : s p a n i s h / a n θ j a
b r o n c a
c a c h o n d o
u n i f o r m e
m á g i c o
a s n o
a r d í a
b l a n q u e c i n o
a r b u s t o
q u e r u b í n
p o l i a r q u í a
d e m o c r a t i z a r
n o v e d a d
c a z ó n
p a c i e n t e
s e m e s t r a l
m a r i c o n c i t o s
q u i s q u i l l o s o
t r a m i t e
c e b a d a
t l a p a l e r í a
b u e n  p r o v e c h o
j í c a r a
l e s o t o
v o l c á n i c o
v i n o s
a l e j a n d r o
p l a z o
p e z ó n
b i s t e c
b e n i t o
a d o s a r
t o c a y o
i n t e r e s a d a
r h y m e s : s p a n i s h / e ɾ n o
a n f í b o l
p i n o c h e t
a r s é n i c o
c a r r a s p e a r
c a c a h u a t e
u n i c o r n i o
l i a n a
m a r q u é s
h a l ó g e n o
m e r o d e a d o r
s u y o
c o r b a t a
p e n e
j í c a m a
n a t u r a l e z a
b u e n o s  d í a s
d o l o r
q u i t a n i e v e s
a m p e r í m e t r o
a u y a m a
c o m p r o m i s o
c o r s é
g u i j a
p i m i e n t a
g u a t ó n
a d i n e r a r
f u l g u r a r
p a p á
l a n c e a
g r i a l
d e m a n d e
s u e l o
h a l c ó n  g e r i f a l t e
i t a c a t e
a r q u i
í n d i c o
c a l a b a z a
v o l v e r
b a r r i g a
a f i c i o n a d o
p i o j o
a l m a c é n
n a r c o t r a f i c a n t e
a b a r b e c h a r
c h e l i t o
j u e v e s
s e p t i e m b r e
q u e r i d a
c r u z
r e q u e s ó n
c o n s o m é
a b l a t i v o
b o n i a t o
h e r b i c i d a
a z a l e a
g r i t e r í o
v e n z a
c e n a r
m u s e o l o g í a
e n  v i v o
m a c a c o  c a n g r e j e r o
o d o n t a l g i a
a t l é t i c o
v e r s i ó n
c r i s t a l
a a r ó n
a  v e r
a u t o b ú s
m o n o c e r o t e
w i f i
a r b o r i -
m i n i s t r o s
i n y e c c i ó n
j a b a l í
j o v e n
a b u r r i d o
a l b a r i c o q u e
s e m a n a r i o
a b r e v a r
b e n g a l í
a b u y a
i n t e r v é n
e l o t e
p i z z e r í a
á r b o l
p l a n e t a
s i c a r i o
a r g e n t i n o
b ú b a l o
s a b i o
n i g h t c l u b
b u j í a
a g n o s t i c i s m o
m a c h a r
v e n c í a
c a m p i ñ a
c h u p e t e
a c e i t e
f o r n i c a c i ó n
n i d o
m o r t a n d a d
"q u i e n  b i e n  t e  q u i e r e ,  t e  h a r á  l l o r a r"
c a t á l i s i s
a b i g a í l
s i e r v o
c o z
a c e l e r a
a g u d e z a
e m p í r e o
a b u e l a
f u e g o
o t r e d a d
z u m o
a r p a
t a m b i é n
p r o d u j é s e m o s
a c e l e r e
m a e s o
p ó s i t o
c i é n e g a
a c é r r i m o
c a n i c a
g a z a p o
p e q u e ñ o
e c h a r l e  l o s  p e r r o s
c o a t i c i t o
s u e ñ o
p r o n u n c i a c i o n e s
s e a b o r g i o
r e a f i r m a c i ó n
e s t a n d a r i z a r
c a f e t a l
p i c a r d í a
l u c i r
m e n o r á
h a r a q u i r i
b l a n q u i t o
t a s a
a b o g a d o
v i s a d o s
m i e l
p u ñ o
l o c a l i z a r
p ú s t u l a
e n c a r g o
e s t ó m a g o
a b a t i r
i m a g i n a c i ó n
b o t i c a
a l i v i a r
c h i n g a r
v a i n i l l a
e r q u e
e s t a d o u n i d e n s e
m o i s é s
s e c u o y a
e p i g r a m a
t e p o c a t e
v o z
c r i s t i a n d a d
c a n t a n t e
o t o r r i n o l a r i n g o l o g í a
b u s c a v i d a s
c a n g r e j o  d e  r í o
d e s i e r t o
r e m i t e n t e
o n o m a t o p e y a
e n  s e g u i d a
i m p o n e r
c a t o r c e
a b a r a t a r
e r u c t a r
c o r d a d o
f r i c c i ó n
s e r a f í n
c u l o m b i o
i n y e c t a r
c o q u e t e a r
g i r a s o l
m e l o c o t o n e r o
t o m a t e
b o d e g a
a b a r r a m i e n t o
o r i b e
c o r m o
r o c a l l a
r e h ú y o
e n t r e s e m a n a
u ñ a
e d e c á n
t e p a l c a t e
j u r e
e n a m o r a d o
c e n a
d e r e c h o s
i n s p e c c i ó n
n á u s e a
e s c o n d e l e r o
p r o d u c c i ó n
e j e r c i t ó
a b a c e r o
a n t e r a
c h á v e z
r h y m e s : s p a n i s h / e n
e s p l e n d e r
e s f e r o
v e n a
r e i k i a v i k
v o l v e r á
a z u l  c l a r o
- p o d o
t o t o l
a c o r d á n d o s e
i n f o r m a c i ó n
h a m b u r g u e s a
t e o r í a
d e s a l i ñ a r a n
i n s t i n t o
a b a n d e r i z a d o r
s o r b e t e
b a r a t o
l a n z a
f o n e m a
j o n r ó n
i n v a s o r
e s p e r a r
m a p a m u n d i
l i t u a n o
"o r g a n i z a c i ó n  d e  l a s  n a c i o n e s  u n i d a s  p a r a  l a  e d u c a c i ó n ,  l a  c i e n c i a  y  l a  c u l t u r a"
l a n c é
l i t r o
g e o d a
a f i
v i l l a n c i c o
e c u m é n i c o
c a c h e t u d o
b a c h e
a b s t r a í d o
e s l o v a q u i a
v i o l í n
o r t o g r a f í a
z a c a m e c a t e
m u e r o
e l e c c i ó n
d e c l i n a c i ó n
b u ñ u e l o
a b u e l o
d e s e s p e r o
e n t e r i t i s
e r ó t i c o
c h i q u i t a
d i e n t u d o
a c o m e t e r
i m b é c i l
n á c a r
e t i o p í a
v o s o t r o s
a f e l i o
h a b a c u c
p e c e r a
"d e  t a l  p a l o ,  t a l  a s t i l l a"
q u e r e l l a
b a i l a r
e l e c t r o m a g n e t i s m o
m a y é u t i c o
e m b u d o
i s l á m i c o
c o r c o v a
v e n c e
z a c a t u c h e
i r
t i e r r a
b o c a
p r o f e s o r
a l a j ú
a j o
g r a n i z o
g a z m o ñ o
f a v o r i t o
e s p e j o
p o n t í f i c e
v e r r a c o
m e l í f e r o
a u t o p o y é t i c o
m a r q u é
c h e r o
h a b e r
g u i o n
d e c a n a t o
c u e r p o
g u a y a b e r a
a p o t e o s i s
e q u i n o d e r m o
p e r f e c t i v o
v i v i r
a c u c i a n t e
b i g o t e
t a r t a m u d e a r
c u l í n
s ó c r a t e s
b u e n o
d e f i n i r
a l m o r z a r
a d a p t a r
p r o d u c i r í a s
e s t u v e
c h e l e
b i s o n t e
t e r r a c o t a
i z q u i e r d a
h i p o c o n d r i a c o
s a l e s
e s t e n o g r a f í a
v o l i c i ó n
a b a l o r i o
d i o n e a  a t r a p a m o s c a s
r h y m e s : s p a n i s h / i β u l o
p e g a s o
e s t r a t e g a
a l e g r a n z a
s o l a m e n t e
a r t í c u l o
l i c á n t r o p o
e s t o c o l m o
g u a d a l a j a r a
i g u a l d a d
m i s t e r i o
p o s p r e t é r i t o
o y a m e l
l e v a
p r e f i j o
t e z o n t l e
k u r d o
s í n i c o
a r c h i p i é l a g o
c a j i g o
t e n i e n t e
p a r e d
a r q u e ó l o g a
d i n á s t i c o
h e t e r o s e x u a l i d a d
v e n g a n z a
c i e n
c i m a r r ó n
c a l i g r a f í a
a p o l o g í a
s a c r a m e n t o s
n u e v a  z e l a n d a
j o d e r
c a l i e n t e
a z o t e
c r e a r
m e r i d i a n o
p i b ó n
a m a r i l l o
q u i e r o
p o p o c a t é p e t l
o r i ó n
c i e l o s
a j o l o t e
b i e l o r r u s i a
c a r d e n a l a t o
n e u t r a l i z a c i ó n
a t e m o r i z a r
p á j a r o
d o m i n g o
p i r o t e c n i a
a r q u i t e c t o
c u a j a d a
t i t u l i t i s
p u p u s a
a b j u r a r
e m p u t a r
a n c l a
- l i t o
e s p a ñ a
a s t e r i s m o
v i a j e
r o m p i d o
a p o t e c a r i o
m a r r u b i o
a d e c u a d o
s a c r i s t á n
h ú n g a r o
n a h u a t l a t o
m i s m o
c a m p a ñ a
m a p a c h e
a l b a ñ i l
m o i s é s
m a n í p u l o
s e o r
e m u l s i ó n
s a r d o
n u b l a d o
r e p e t i t i v i d a d
a ñ o  b i s i e s t o
d i c c i o n a r i o
l a s a ñ a
m o r i r
s u á s t i c a
h a c e
b u e y
a u t e n t i c i d a d
c e r d e ñ a
v e r g a
c í n i c o
l i m p i o
a b e d u l
a u r i c u l a r
b o r d e
p r o s o d i a
p o l l a
a s t a n á
p o r o
m i é r c o l e s
d e s l i z a d e r o
p r o t e í n a
m é x i c o
o í r
c a r a c t e r e s
m a h o m a
c i r u g í a
j e r g a
a b o b a m i e n t o
t u t ú
m e t a t e
p a z o
l l a v e
a b a r r o t e r a
i n f l o r e s c e n c i a
a x i l a s
m ' i j a
e s p a ñ o l
d u l c e
a b e j e r a
e n t e r o c i t o
m a n a t í
c h e s c o
q u e r e r
c a b a l l o
r o c a n r o l e r o
s e m a n a
o x í g e n o
a l u m b r a r
i n t r o s p e c t i v o
c a s a b l a n c a
e s t r o f a
f ó s i l
p o n i
t u r í b u l o
o l i g a r q u í a
f a s c i s t a
a z o t e
s u p e r s ó n i c o
d e s c o n t r o l
c a r p i n t e r i l
a b u e l a  p o l í t i c a
s o g ú n
r h y m e s : s p a n i s h / a s t o
g a j o
c h o c h a
j e r ó n i m o
c o f r a d e
e t i m o l o g í a
d i j e
c i r u e l o
m o ñ o
r h y m e s : s p a n i s h / u m b ɾ e
a y u d a r t e
b a r o -
a h i j a d o
z i g o m o r f o
d e v o t o
g u a n a c o
v i o l í n
p e z o n e s
t a l l e r
i n f e c c i ó n
a l f o r z a
m i l i t a r e s
a l e j a m i e n t o
a b d i c a c i o n e s
o r g a s m o
a t l a n t e
p e l í c a n o
e x a m e n
a u t o n o m í a
r h y m e s : s p a n i s h / o ɾ
f r a n c e s a
a b a c e r a
c a m p a n a r i o
t a m e m e
v i z c o n d e
c e r r o j o
n a r a n j a
á r b o l
g u i n e a  e c u a t o r i a l
h o y
e m p u ñ a r  l a s  r i e n d a s
e i n s t e n i o
e p o d o
p r e s b í t e r o
n a l g a d a
s a p a
a r m e n i o
ó v u l o
p e l l e j o
h i n c a r
a r a ñ a
v e n c e r e m o s
g a l á c t i c o
a b e c é s
n a r a n j a
- á c e o
n e g a c i ó n
c i e n t o
t u n c o
p r o b l e m i l l a
p u r a s
c u b a
l á p i z
t i e n e s
p r o d u j e r a i s
j a m a i c a
t u n d i r
a b r i r á
c r e c e r
c a y ó
a g u j e r o  n e g r o
a b a d e s a s
s i n t a x i s
a t a r e a r
d i e n t e
l u c í a
- a l g i a
s e ñ o r i t a
v i e r e
v e r a n o
b e b i d a
s í p
s u e l o
c o r e a n a
h o l o c a u s t o
r e g r e s o
g u i n d a
n u e v a
e s t i g m a t i z a r
e s v á s t i c a
f r o n d o s o
y o d o
a n c h a m e n t e
m a n á
b e n d e c i r
s u d o r
b o c a
c a t a c l i s m o
v e n d e d o r
b e l e n i s t a
n o s o t r o s
m a y o n e s a
q u i a s m o
i n t e r e s a d o
g i m n a s i o
q u i ú b o l e
a r z o b i s p o
e s q u e m á t i c o
n e u t r a l i z a r
e s p u e l a
b u e n a  o n d a
a n o
a b a b o l
c a b a l l o s
c o b a r d e
u s t e d e s
l i t e r a t u r a
b o t e l l a
s u n t u o s i d a d
- l o g í a
q u e r e m o s
- l o g o
a p ó s t o l
o n z a
c o h o m b r o
s i n g u l a r i d a d
a b a n d e r a m i e n t o s
a c ú s t i c o
b e l l e z a
p á r p a d o
c r u c e
i n d o n e s i o
h u e v a
e n c a l a b o z a r
j u a n o
p i p ó n
p e i n a r
a d o q u i n a r
x e r o g r a f í a
v e r
q u e p í
n ó c t u l o  m a y o r
p r o c e d i m i e n t o
c a t a r a t a
g l i f o
r h y m e s : s p a n i s h / u n
p r o s t i t u c i ó n
s i r t e
t a c ó n
a l u n i z a j e
d e n o s t a r
r e b e c o
t r a m i t é
a t m ó s f e r a
p i n z ó n
c a q u e t á
a l f o m b r a
p e n d ó n
k i l ó m e t r o
q u i e r e n
s e m i ó t i c a
m a d r o ñ o
j a r d í n
a c e l e r a r
b u q u e
p o c i l l o
m a r t e
t r é b o l
u n u n q u a d i o
a b d i c a c i ó n
v a i s
p a n a s
o c o t e
i n c r e í b l e
e n i g m á t i c o
h é l i c e
z o ó l o g o
r u e d a
p r o c e s i ó n
a n t r o p o f a g i a
c i s t e r n a
m u j e r
a r g e n t i n a
m a y a t e
m i e m b r o
d e  c h o t o
h a s t a  l u e g o
v i e j o s
a y u d a r
c o l o q u i o
c á n t i c o
h a y a
m a t e m á t i c a s
b e l d a d
f á r r a g o
p r i s i ó n
h a m a c a
o r f e b r e
a l c a n f o r a r
z a p a t o
a n q u i l o s i s
h i e l o
m u r o  d e  b e r l í n
i s l a n d i a
i n v e r n i z o
p e r s p i c a z
r h y m e s : s p a n i s h / i ŋ ɡ o
c a b a l l a s
r u p e s t r e
c h i s m o l
l u m b r e
b o t á n i c o
e s p a ñ o l
t i j e r a
m e j i l l a
e s t a m b r e
v í s c e r a
l i n g o t e
c r í t i c o
l a r i n g e
l á g r i m a
o c r a
c h a m p ú
d i é g e s i s
r e f e r e n c i a s
m o n t a ñ o s o
w i k c i o n a r i o
v i r o t e
a l e j a n d r o
a c a r a m e l a r
l a n z a m o s
e l e m e n t o s
a c r i t u d
c a ñ ó n
a r b o r i c u l t o r
c o r á n
i n i q u i d a d
e v a n g e l i o
t o s t ó n
p r o d u c i r í a m o s
p r o d u c i d
a b a l o r i o
v o l v e r á
c o r a j e
c e n z o n t e
m e z q u i t a
b a l o n c e s t o
n o  s é
h e l a r s e
c u l t u r a l
v i v e s
l l a m a r s e
j o y a
m a r i a n a
n e u t r o
u t o p í a
r e l i g i ó n
b u f a r
c r u c e s
n a b a l
g r a n a t e
l e n g u a
p a c í f i c a
a b o r r e c e r
b e z a a r
a c a l
o j e r a
a f i l a d o
a c e t a l d e h í d o
d e m o c r á t i c o
r e h u i r
c o g e r
m e z c a l
f i l a c t e r i a
e l l a
á n s a r
s e m i ó l o g o
c h u p a r
h o r m o n a
a d h e r i r
l a n z ó
a u s t r í a c a
p o c i ó n
v i r u e l a
l i a r é
e n d e b l e
t r o j a
s i m o n í a
- p l a s t i a
h o m o s e x u a l i d a d
g u e r r i l l a
p e l l e j a
o n í r i c o
g o b e r n a d o r
d o c e n a
e s p í r i t u
h u e s o
p á j a r o
h e b d ó m a d a
t a l t u z a
a u t é n t i c o
o s a r
o r a c i ó n  s u b o r d i n a d a  c o m p a r a t i v a
a l z a r
v i e r n e s
n e c r ó p o l i s
p e r t i n a z
c a s u a r i o
c a c l e
b r u j a
c i l a n t r o
d e m u d a r
r h y m e s : s p a n i s h / o t ʃ o
m a n d i l ó n
d a r w i n i s m o
c e j a
r h y m e s : s p a n i s h / a ð
r h y m e s : s p a n i s h / a l
a b e j ó n
a b a c á
e c o n ó m i c o s
o v e j a
a m i g o
a b a r r o t a d o
e n f e r m o
e x f o l i a n t e
r o m b o i d e
t i l m a
c a l c á r e o
c n i d a r i o
d i u r é t i c o
e q u i p a l
a d i ó s
a f r o n t a r
e l e c t r i c i d a d
a l i e n t o
c a r d u m e n
a b a c e r í a
o r t o d o n c i a
p l a n e t a r i o
g o r d i t o
o i g a
p a r r o q u i a
c r u c e s
e x t r a c t o
a t e o
c a b e r
a b a s t a n z a
a b a r r o t e r í a
t e n d e n t e
l o n c o
r e p e n t e
m e d i a l u n a
r a q u i s
b o b i n a
v i e j o
r e n o
r h y m e s : s p a n i s h / a l d a
a b a n i c o
r o m p o p e
e l e g í a
e n f e r m e d a d  h e r e d i t a r i a
d i a p l e j í a
l e ñ e r o
r o s e t ó n
l u c i é r n a g a
v i m o s
s i n g u l a r i d a d e s
h o r a
c u r r u c a
u l t r a j e
z a n c u d o
v e m o s
a l c a n z a r
g u i r n a l d a
p l ú m b e o
a l g a r
v e n i r
c a l l e j ó n
a r r e n d a j o
e s
c o n o
i b i c e n c a
u r d i m b r e
e s c o g e r
c h u p a l á m p a r a s
t e s t i g o
p a l o m i t a
p u r g a n t e
i g l ú
o f i c i a l í a
t i r a n o s a u r i o
a g u j a
m é d i c o
f e l i z  n a v i d a d
t a l l e r
j o c o q u e
c e b i c h e
l l u v i o s o
a b a n i c a z o s
a n d u r r i a l
- i z a r
v o l c á n
n e c e s i d a d
p u r i d a d
i d i o t a
a b a d e s a
s a c r i s t í a
g r i s
e c u a t o r i a n o
o r a c i ó n  s u b o r d i n a d a  d e  m o d o
o í d o
c h a m á n
r h y m e s : s p a n i s h / o t e
c a r á c t e r
m a m a r r a c h o
c a m o t e
c u a r t e t o  p a r a  c u e r d a s
a r r o g a n t e s
d e s e n g a ñ o
b u d i s m o
g r a c i a s
a n g o r a
n a c i d o
d o c e
c o l o s o
p o l í g l o t o
v o y
v o c a b l o
o r e b c e
n a t u r a l e z a
q u i n t a n a  r o o
h a y a
b a h í a
o r t o p e d i a
c á d i z
e s t r o
d e s c a l z a r
a t u e n d o
b a j o
d i á f a n o
p í n d a r o
l o n d r e s
a y u d a r n o s
l e s b i o
y o
c u e s t a
m e z q u i t a
n i ñ a
a l e g r í a
a b a n d o n a r
d i d á c t i c o
p u r i f i c a m o s
a b a c o r a
p a r e c e r
m o t o c i c l e t a
a b r a
c a t a l e j o
s o b r e s d r ú j u l o
c a d a l s o
c h i q u i h u i t e
c a t a r r o
f o t o g é n i c o
a n a t ó m i c o
"q u i e n  q u i e r a  p e c e s ,  q u e  m o j e  e l  c u l o"
c o c e r
p i n g  p o n g
l l a n o
f u e r t e
l e ñ o s o
g a l e ó n
h i e r r o
s o n a j e r o
o s o  p o l a r
t l a x c a l a
e s p a r t i z a l
d e s h e c h o
u s t e d
i s a í a s
s a t é l i t e
d e s a r r o l l o
d i e n t e  d e  l e c h e
f é n i x
e n e r o
á n g e l u s
s e n t i r
a g a c h a r s e
m e j i c a n o
a n o n i m a t o
j a j a j á
d e r e c h a
q u i n q u e n a l
o x i á c i d o
a r e n a
w a s h i n g t o n i a n o
c r i s t a l
l e n g u a  e s p a ñ o l a
a l  e s t e  d e
c h e q u i a
c a n c i ó n
d a ñ o
f u e
c a t e q u i s t a
l ú b r i c o
d e m a s í a
e s f u e r z o
s e p u l t u r e r o
p e z  m a n d a r í n
m é d u l a
e s t e
c a j e t e
p e s c a d o
t u r q u í
u c r a n i a
a v e f r í a
v e n t i l a r
s i n v e r g ü e n z a
r e q u i e b r o
a n a l o g í a
m i s ó g i n o
v o l u m e n
p i s c u c h a
z a p o t e c a
a  c u e s t a s
c r o a c i a
p r i s m a
b e r m e l l ó n
é t i c o
b u e n o
m e l o c o t ó n
p r é s t a m o
a n o n a d a r
r u b í
c a l a c a
m u c h o
r a b i a
c r i a r
a b a r a t a m i e n t o s
v i l n a
a b e r t u r a s
e n t r o p í a
q u i s q u i l l o s o
e n c o m i o
e n f r e n t e
l i b í d i n e
r h y m e s : s p a n i s h / u e l a
v o r á g i n e
c u e r v o
o s o  k o d i a k
a d r e d e m e n t e
c h i r i m o l
m i n ú s c u l o
s e n z o n t e
a l c a y a t a
s a n t o  p a d r e
s e p t i e m b r e
e x c e d e r
q u i é n
c u c h i l l i t o
t e m p e s t a d
a l m u e c í n
s a n g u j a
f a l s e d a d
p u l q u e r í a
a b a c i a l
o c a s o
f a n t a s m a g ó r i c o
m u n d a n o
m ó d i c o
m u c h o
a p é n d i c e
n e v a d a
e m b a r c a d e r o
a t r a v e s a r
a b a n d e r a m i e n t o
r o n
i s l a n d i a
t e í s m o
e m b a j a d a
p r ó t e s i s
v o s o t r o s
m á s  o  m e n o s
p i q u e t e
c o m e m i e r d a
r h y m e s : s p a n i s h / e n d a
t a p a c u b o s
n i c o t i n a
d e s v e n c i j a r
i n c e n s a r i o
p u r g a
p r o s t i t u i r
j u r e
d e s e a r
l ú a
h u a c h i n a n g o
c u c h i t r i l
o s o  m a r í t i m o
p i c h i n g a
b u l b o s o
c a s u c h a
c e n á c u l o
l í o
b r í g i d o
p o c o
c u a r t o
g u a j o l o t e
l i t u r g i a
f o n é t i c o
l e c h e
h o n e s t o
c e ñ o
r h y m e s : s p a n i s h / u β i a
f u i m o s
e c h a r l e  l o s  c a l z o n e s
a b e j a  m a c h i e g a
v i e n t o  s o l a r
b u s t r ó f e d o n
p e l o t a r i
a b d ó m e n e s
c é n i t
c á l a o  a r r u g a d o
j e r a r q u í a
e l l o s
i n v e r n a d e r o
c o n v e r s a c i ó n
m i r i á p o d o
- g r a f í a
p u e r c o e s p i n e s
h o s p i t a l i d a d
z a f i r o
m o l i c i e
t u v i e r o n
e s c o l á s t i c o
i s l a
d i s t r i t o
v u l c a n i s m o
s e r i g r a f í a
u c r a n i a
l a l o
m i e n t r a s
c h a p o p o t e
e s t a b a n
m e x i c a n o s
d a m e  p a n  y  l l á m a m e  t o n t o
a l e r g i a
m u j e r í o
v i v i r
o s a m e n t a
b r o n c e a r
c e n t u r i ó n
p i z a r r í n
h a b í a s
n o  h a y  m a l  q u e  p o r  b i e n  n o  v e n g a
m a t i n a l
l i q u e n
x i l ó f o n o
m e j o r a r
a t o l e
c i e n c i a
b u e n a s  t a r d e s
f r i j o l
c h i q u i t i n a
z ú r i c h
f a r i n g e
d o m e ñ a r
m a r t e
c o n c h a
d e j a v ú
q u e l i t e
a f é r e s i s
l i s u r a
e x p l o s i ó n
q u i n i m i l
c o p e r n i c i o
b a r b e c h o
v o l v é i s
e x e q u i a s
h é r o e
f o n d o  d e  n a c i o n e s  u n i d a s  p a r a  l a  i n f a n c i a
t u v o
l e t o n i a
b a r d a n a
m a n o j o
a l j a b a
p e c h o
t o l e r a n t e
p e s c u e z o
a d o q u í n
c a ñ a
a z a d ó n
a l l í
a q u i l e s
t o t o p o
s a b e n
b o s q u e
a d e u d a r
s é q u i t o
a b e j a r u c o
p i c h e l
h i e l o
p r o t e j o
a  c a b a l l o  r e g a l a d o  n o  s e  m i r a n  l o s  d i e n t e s
a d r é
p r o t o i n d o e u r o p e o
i n t o c a b l e
n i e t o
v o s
g e n o c i d i o
a u t o r i d a d
b o t ó n
h í g a d o
a l c a r a v á n
i n v i e r n o
c h a p o t e
t i e r r a
m i e r d a
c h e q u i a
h e m o s
b r u j e r í a  n e g r a
b é l g i c a
r o j o
m a r i s o l
a b a n d e r a d a
r a j a r
t a x i s t a
n i n f ó m a n a
e s q u i z o f r e n i a
o m b ú
a c e l e r a s t e
c o m p r a r
t u z a
a l q u i m i a
a l f ó n c i g o
á m b a r
s i e n t a
c h i c h a r
b a s a m e n t o
j a b ó n
p i é l a g o
a c e l e r a r
s i n t a x i s
a b u e l o
c e t r o
f r i s ó n
v o s
e s c u c h a r
q u i n c e
á c i m o
l u z
a s e s i n a t o
j u v e n t u d
a l q u i t r á n
a y e r
t o r r e  e i f f e l
q u é  o n d a s
e n j e r t a l
c a b a l l o
c ú s p i d e
a y u d a r l e s
a z e r b a i y á n
m e n u d o
o c e l o t e
p r e g u n t a
a c e t i l e n o
d i s t r a í d o
p l é t o r a
m e t a l e r o
f o n d o  m o n e t a r i o  i n t e r n a c i o n a l
m a r t e s
g e r i f a l t e
b a r b a
g o b e r n a c i ó n
n i v e l e s
l o c a m e n t e
p a p a d o
e c c e m a
s ó l i d o
e s f í n t e r
a b i s i n i a
j o c o t e
j a z z í s t i c o
p r o d u z c a
p a í s  d e  g a l e s
h o s p i c i o
m é d a n o
j a z m í n
s i n  p a r
s i m p l ó n
a b j u r a c i o n e s
s i n é c d o q u e
h e r e d e r o
t r á m i t e
c ó s m i c o
r h y m e s : s p a n i s h / o n
t r i c ó t o m o
a c t a
d i n e r o
s u r u b í
b o j
s e d u c i r
e n g r u d o
a y u d a r m e
p i z a r r ó n
d e  v e z  e n  c u a n d o
j e r i n g a
p a c i f i c a
a b d u c c i ó n
c o n t r i b u í
d e s h i d r a t a c i ó n
p r o s p e r i d a d
l e ñ o
p r o d u j e s e
c o n t r a r i o
- m e n t o
c a p i t e l
b a r r o s  l u c o
b o c a
l u p i n o
c o n j u g a c i ó n
s u c e d e r
c a r e c e r
l i s b o a
s a n t o  y  s e ñ a
h e l a r
p r e c u e l a
v i t i c u l t o r
g r a n j a
v i s i o n e s
a b a r r a n c a d e r o
r h y m e s : s p a n i s h / e l
c i r c u i t o  i n t e g r a d o
n a t i l l a s
a c e i t u n i l
a b r a z o
p á n u c o
f l o j e r a
a r t e j o
e x t e n s i v a
p o g r o m o
v e j a
e p í g r a f e
l o r i g a
z o o l ó g i c o
i r
s e r e n d i p i a
a l b é i t a r
g r a b a d o
b i o l o g í a
í t e m
p a s a j e r o
l l o r a n d o
m a t e s
c r u z
v e i n t e
n i c t á l o p e
s a b u e s o  l i t u a n o
n i t r ó g e n o
a b a t i r s e
p r e p a r a r
e s t a b a s
c a t o r c e
b u e y
h a c í a
m a r t i l l o
s o s t é n
g l a c i o l o g í a
m u e r e s
g ü e y
n o  h a b l o  i n g l é s
a l t e r n a c i ó n
d e n t e l l e a r
a b a s t e c i m i e n t o
r h y m e s : s p a n i s h / e i t e
c u s c ú s
d i m e
p r o d u z c a m o s
a n t r o p ó f a g o
p e p e s c a
h o n o r é
o r g a n i z a c i ó n
r u t h e r f o r d i o
e n  d i r e c t o
c h i n a m p a
t r a n q u i l l o
c u a n t o
m o v i m i e n t o
a c r e c i ó n
g e n t i l
m e a t o
t o m a t e
d i g o
m a g i a  n e g r a
h i n i e s t a
q u e t z a l  d e  c a b e z a  d o r a d a
e n s a ñ a r
a c t i n i o
í n d i g o
f a c i l i d a d
c h í c h a r o
o r g u l l o
v e n t o r
q u e s a d i l l a
q u é  t a l
p u l p o
z i m ó g e n o
t i b u r ó n
h e c h a s
v u e l v o
p a t r i a
s u d a n
p a ñ e r o
c r é d i t o
f u e r t e
d e s g a n a d o
c a f i c h e
b a y u n c o
a p a p a c h a r
t i e m p o
o í
s i n g u l a r i d a d e s
r h y m e s : s p a n i s h / o ɾ o
t a u t o l o g í a
j a r g o n z a
g r a b a r
s i e n
a n i m a l
p i z o t e
h e c e s  d e  v i n o
a c e i t e
p a s i ó n
j a m ó n
m i t a d
f r e c u e n c i a
s i e n t o
r h y m e s : s p a n i s h / a ɲ o
s o b a c o
v a r i c e l a
e n  e l  a c t o
a b a r q u i l l a r s e
p o m p a
c i g a r r i l l o
v i n i c u l t u r a
p u e r c o e s p í n
g l o b o
m i j o
i n i c u o
n e n ú f a r
z a p a t o
c o r r e o
h i p o t é t i c o
p e l l i z c a r
t e j o l o t e
d i s c e r n i r
c e l e b r e
e n t o n c e s
m a s t u r b a c i o n e s
g u a r é n
g i g a n t e s c o
m a p a c h e
h o m b r o
r i b a z o
b o r r a c h o
e s g r i m a
i b á ñ e z
h i j o
p r i v a r
g o l o n d r i n a
a b a s t o s
c a l í g r a f o
e s c a m o l e
c o m e n s a l
a n i m o
t i f ó n
o j ó n
b i l l e t e
e f í m e r a
c e n i z a
d a b a
a r c á n g e l
e s t r a d a
c o c h i n o
a l m u é d a n o
t o r t u g a
c o c a
a m a p o l a
c a s t a ñ o  o s c u r o
s a l m o d i a r
e s p e r a n z a
c a r a j o
v e r g ü e n z a
r a z ó n
c e m p a s ú c h i l
a b a n d e r a d o s
p u r o s
n u e s t r o s
m a j e
b i o g r a f í a
h e g e m o n í a
q u e r i d o
r h y m e s : s p a n i s h / e s o
a b e j o r r e o
l á g r i m a
h e l e c h o
s o t e r r a r
t r a d u c c i ó n
e s d r ú j u l o
d i a g r a m a
e s l a l o n
r h y m e s : s p a n i s h / o p o
r e c i o
c a n a s t i l l o
f a l c a c e a r
c h e l í n
e u g e n e s i a
n e c e s i t o  u n  c o n d ó n
a c t u a c i ó n
m e z c l i l l a
r h y m e s : s p a n i s h / u x a
m e l l i z o
g i l i p o l l e z
t l á l o c
c a r o
q u i z á
m i j a
c o r o n a r i o
c h u m p a
y o g u r
m a r a v e d í
e p i c e n o
c o r d i l l e r a
m o l u s c o
a b e n u c e s
n a r i z
l e b r a s t ó n
s e x u a l i d a d
c r u c e s
b a n d e j a  d e  h o r n o
c i c a t r i z
l u c í a
c u c u r u c h o
e s o t é r i c o
a j e n o
e s c o c i a
a b a n d o n o s
p r o d u c e n
c u s c a t l e c o
b o r r e g u i l
c a b e z a
c h u p a s a n g r e s
h a z m e r r e í r
c h a q u e t e a r
p a j a r i t a
s u e r t e
c h i l l a r
o v e j a
r a p s o d a
h o n d a
p e s t a ñ e a r
c u m p l e a ñ e r o
a c a r t o n a d o
- o m a
p a l i d e c e r
c e r t i d u m b r e
j o t e a r
n u m e r ó
e s t e p a
j u n i o
r h y m e s : s p a n i s h / u n k o
d i c i e m b r e
r e p e c h a j e
p e p e n a r
b e l é n
v i ñ e d o
h a c h í s
s e p a r a d o r
l e v i a t á n
p e j e
p e r i o d o
a d m i n i s t r a c i ó n
a n a b o l i s m o
m e x i c a
r h y m e s : s p a n i s h / i s
"s a n t a  r i t a ,  r i t a ,  r i t a ,  l o  q u e  s e  d a  n o  s e  q u i t a"
p e r d ó n
e s p i o n a j e
d e m o c r a c i a
e m p i e z o
p r o d u c i d o
q u i n q u e n i o
e q u i n o c c i a l
a r r o z
p e n t a g r a m a
c e l o m a
p u e r c o
a b e j a r u c o s
e b u l l i c i ó n
c a í d a
b u e n a s  t a r d e s
l u n a c i ó n
j u g a r
j o s é
v i c u ñ a
á n g e l
d i s e ñ a r
a b a s t e c e d o r a s
b e s t i a
b e b e r
p r o d u j i m o s
m a l a c a t e
c u a r z o
a b a t í
d r í a d e
p o l i t e í s t a
- e c e r
t e j o c o t e
c i p r é s
c a n ó n i c o
f r e s a
e s t á t i c o
t o t o l a
e x t r u s i v o s
h u a c h a f o
a b r í a m o s
c a r p e t a
t e c o l
p a c í f i c o
v e n c e r í a m o s
a s a m b l e a  g e n e r a l  d e  l a s  n a c i o n e s  u n i d a s
t e n g o
b r e t ó n
á b a c o
- m a n í a
h a b r í a m o s
c h é r o q u i
a b a n d o n o
m a t ó n
n o m b r e  a d j e t i v o
d o m i n g o
f o l l e t o
c a d á v e r
r o c o l a
s e ñ o r
t a l u d
f o t o g r a f í a
c o n s u e l o
p e r r o  d e  a g u a
a b e r r a c i o n e s
m á n c e r
r h y m e s : s p a n i s h / a
a s u n t o
p r o d u j e r a s
c á m a r a
e s t a b a i s
e s t r u c t u r a
p o s i t r o n i o
s o n r i s a
a l i á c e o
e r m i t a
l a n z a
h o g a z a
c h i q u i t i t o
g ü i j a
c o r r e d o r
r a b o
p r o d u j e r e s
c h i q u i g ü i t e
i b a
c a n c i o n e s
a b r a
p u l q u e r o
v e l o c i d a d
a p a c h a r
r e g i s t r a d o
h o s p i t a l i d a d
c a c a t ú a
p e c a r í
p o r t u g u e s a
t u l e
p e j e l a g a r t o
g a l á n
v i n i c u l t o r
a c o d a r
c u r v a
í m p e t u
f a i s a n e r o
r e b a ñ o
a b o n a b l e
m o r a r
c u m b r e
c u l p a
c a ñ o
o y e s
p r o p e n s i ó n
h e m i s t i q u i o
c a u s a
b o d e g a
n o v i e m b r e
m o l d a v i a
q u i t a r
p i o j o s o
v i m o s
u n i d a d
c a u t e r i o
e n e m i g o
a l c a h u e t e
r e c o n o c e r
e s t a d i o
e s p i n a z o
p a l e t o n e a r
w e ó n
j o d i e n d o
f r a i l e
e s p e c t á c u l o
a b r e v i a t u r a
c u y
- t e c n i a
r e s u r r e c c i ó n
s i n  e m b a r g o
g e n t i l
h i s t é r i c o
m a n d í b u l a
v e n z a n
- f o b i a
a b a s i a s
a p a t í a
e x t i n t o
a z a f r á n
v e n c e r é
s o l i p s i s m o
a r q u e ó l o g o s
a u t e n t i f i c a r
e s c o b a
h o n o r e s
s u e l t o
e s t o i c o
i z o t e
a b o g a c í a
a j o
y a c e r
a l a
m o n s t r u o  d e l  l a g o  n e s s
v a r o n i l
m a s o q u i s m o
m o d o  i n d i c a t i v o
g e o d e s i a
a s í n t o t a
a b a r c a s
t a m e s í
e x c l u s i ó n
g a b a c h o
e n l a c e
r h y m e s : s p a n i s h / a i
s i n  e m b a r g o
c ó m o
e x c e d a
p i e r n u d o
t a j o
s e ñ o r i t a
l a n z a b a
m a g í s t e r
f u n c i o n e s
l i e b r e
a n t r o
e v a n g é l i c o
v i v a
c a c h i m b ó n
e r i z a r
c a p n o m a n c í a
t l a l c o y o t e
l e c h a
o c h o
d i c i e m b r e
o p i m o
p l é r o m a
p r ó d i g o
f a l s i f i c a c i ó n
n u t r i a
a b a r r o t a m i e n t o
b a r b e r í a
c h i n a m p e r o
m i s o g i n i a
a t e r c i o p e l a d o
é x t a s i s
c h o c h o
o r t o d o x i a
l o c u a z
c r i s t a l
e s p a ñ o l
h a b r í a
m a m a r
c o g u j a d a
a d a m a n t e
r h y m e s : s p a n i s h / e t ʃ o
u s t e d
r e b e l a r
r o m b o
e q u i l i b r i o
p í o
i n f i j o
a v e r g o n z a r
m u r c i é l a g o  v a m p i r o
h a b l a r
p r o d u j e s e i s
a g u a c a t e
r e p ú b l i c a  d e  o s e t i a  d e l  s u r
y a c a r é
n e f r o s c l e r o s i s
b u e n a  g e n t e
c o m u n i s m o
m a l a  g e n t e
r u m a n o
a g u a
s u c e d e r
p r o v e c h o
s e ñ a l
c h i c h i m e c o
- p a t í a
c o s t a l
p r o s t í b u l o
r a s t r o j o
m a s t u r b a c i ó n
h i m n o
r e n o m b r e
o s o  h o r m i g u e r o  g i g a n t e
a b e j a  m a e s a
h e b d o m a d a r i o
e s p o r a
c u c h a r a
t a b ú
a g r a r i o
h a b í a n
e s p í r i t u  s a n t o
r u l e t a
d i l e t a n t e
b a r b u d o
a g u a c e r o
j o c h o
e n u m e r a c i ó n
á l b u m
s a b a n d i j a
s i e r r a
n a c e r
c r i a r
p u t a
o r z u e l o
p a y e s
d u l c e
h i s o p a r
a y u d a r l a
f a s t i d i o
p o r  f a v o r
p r i m o
e p i n i c i o
t a c o  d e  o j o
á g o r a
m o s t o
p u r i f i c ó
v i r g e n
r a z a
t a q u e r o
z o p i l o t e
s í n o d o
a b u r r i r
t a h ú r
a m i s t a d
h u m a n o
g r ú a
c o d i t o
p e á n
é g i d a
a g a p a n t o
e s l o v e n i a
l a p a r o s c o p i o
p r o h i b i r
d e r r o t i s t a
n u e z
p i o r r e a
m i d a
e s g r i m a
i r a
r e d a c c i ó n
l e c h e
c a r b o n o
n u e v a  d e l h i
t e j ó n
c h i l c h o t e
c a v o
i n d i c a d o r  d o r s i p a r d o
i c o n o g r a f í a
c o n s o l a d o r
p e t o
n a n a c a t e
f o r m a l d e h í d o
b l a n c o
m e r c a d e r o
c a p i t á n
c h a s c o
l a s c i v i a
c o s e c h a
o s
p a r a n o i c o
h a r i n a
v e n c e r á s
d o m i n g o s
p a r a t i ó n
á t o n o
e s c r o t o
p e t a c a
m e z q u i t e
p r u e b a
c r i o -
b i z c o c h o
l a n c e a
f l o r  d e  m u e r t o s
s e c r e t a r
p a n z a z o
a b a n i c a r
m e n a r q u i a
c i z a ñ a
t a l l a r
c a b a l l o  d e  p r z e w a l s k i
p u r i f i c a b a i s
r i n c ó n
a b a n i c o s
a b a j o
n a n s ú
t o r i l l o
p a í s e s  b a j o s
c a s a
i n d i v i d u o
r e b o z o
m a t e r i a
c o n e j o
r e y e s
a s e s i n o
r i q u í s i m o
h a b l o
h e r n i a
p o r t u g u e s a
p o r f a
b a r r a c a
a l m a c e n e s
a n f i t e a t r o
p r o t e j a
c a m i n a r
a b r i m o s
c a b e r
m e l g a
p r o d u z c a n
p a l m a
t r i b u n a l  d e  j u s t i c i a  d e  l a s  c o m u n i d a d e s  e u r o p e a s
b r e b a j e
r a n a  d e  m o n t a ñ a  d e  p a t a s  a m a r i l l a s
v e j a c i ó n
e s t r a d a
p o l í g a m o
p í l o r o
a b o n a d o r
é p i c o
m i s e r i a s
e s c o m b r o
c u a t r o
c h a t a r r a
d e y e c c i ó n
g o b i e r n o
c u l e b r o
m a g i a  b l a n c a
p r o d u c í a m o s
c a m a
a l c o h ó l i c o
o r o g r a f í a
t r i c o t o m í a
h a b í a n
z i m b a b u e
l i c o r
c u t r e
i n g l é s
m a q u i n a d o r
h e m i s f e r i o
"a  c a b a l l o  r e g a l a d o ,  n o  l e  m i r e s  e l  d e n t a d o"
n i c t a l o p í a
t a l l a r í n
h o r n a b l e n d a
n í g e r
c u l o
f u c s i a
c h a n c a c a
c u r r u t a c a
f u m a d a
p i s t a c h o
a n s a r i n o
c i n c o
g u e r r a s
m a r q u é s
a g u a  b e n d i t a
l i r ó n
o t r a  v e z
s o t o
s e s q u i p e d a l i o f o b i a
a b u l ó n
c h i p r e
f r e g o n a
c a t a r s i s
d e t e r g e n t e
c o m p l i c a d o
u n  c u a r t o
e s p a r t o
p r o t o s e c u e l a
a l o n d r a
c r u c i g r a m a
c u á n d o
e s c a r a b a j o
m a i t r o
m i l i t a r
a b a r r a n c a d e r o s
f r a m b u e s a
s e a n
j a i m e
r e p ú b l i c a  c h e c a
m ó d e m
v e n c i s t e i s
b e d u i n o
m u y
a r i s t e o
g é n e r o
a g a p i t o
d i s f u n c i ó n  e r é c t i l
c a n o
c h ó f e r
t u y o
p a n d e í s m o
m a c a n a
t e x t i l
y o
h ú s a r
r h y m e s : s p a n i s h / a θ o
v a s c u e n c e
a b a r r o t e r a s
a b a r r a z
a p t i t u d
a d e c u a d o
c l e p s i d r a
t o t o p o s t e
c a m b o y a n o
f a r s a
g a s ó m e t r o
a y a t e
c o n c e p c i ó n
l o n d r e s
h e r m o s o
h e m a t o -
m e t e o r i t o
a p o t e m a
l i t u a n i a
b a j a r
c i c l o i d e
v o c a c i o n a l
s a b a n a
á z o e
j u d í a
c r u e l d a d
p a l m e r a
t r e s
m i e n t r a s
a b r i ó
h a c e r  l a  c a m a
a b e j a  n e u t r a
l l u v i a
z u m o
h a c i e n d o
m u n i c i p a l
p a n a d e r í a
a l d a b a
o y e
a r i t m é t i c a
a b a t i m i e n t o
t o p a c i o
a m a l g a m a
l e n t e j a
p a s c u a
c a l a b o z o
d i l i g e n c i a
- c i ó n
a b i s a l
t r e b e j o
m e n t ó n
r u m a n a
m a n c o m u n i d a d
h a w á i
m i s a l
p i e l
h a b í a
a h í n c o
a n t i h é r o e
p i t o n i s a
b i o g é n e s i s
a t e r r i z a j e
m o r o s  y  c r i s t i a n o s
i b a n
c l o r u r o
p o d e n c o s  i b i c e n c o s
a p e l l i d o
r o j o
e c c e h o m o
p a n a m á
v e n c i d o
p r o d u c i r
h e r o í n a
h a m o
t e r a p é u t i c o
i n t o l e r a n t e
s u b j e t i v o
f í s i c o
p o p o t e
i n u i t
p r o t o z o a r i o
m a y o r í a
a b o m i n a r
m e r c e d
p o l l e r o
c a r a b e l a
s t a t u  q u o
t r o p o
d e l a t o r
t í m p a n o
c a r a o t a
e s t a b a
h á l i t o
a h o r a
c h a c m o l
o n d a
p i n c h e
m u j e r i l
c u a t e
l o d a z a l
p o t a j e
c h a c a r r a c h a c a
o t o m í
s a l p i c a r
b a y a  d e  p o r c e l a n a
o t o ñ a l
a ñ e j o
r h y m e s : s p a n i s h / i θ
r u j a
s u j e t a r
m ' i j o
f o r z o s o
s e ñ e r o
v e r a c i d a d
v e n g a r
d u l c e d u m b r e
r h y m e s : s p a n i s h / e n a
i b i c e n c a s
r a c i m o
m e c a n o g r a f í a
w i k c i o n a r i o
- t o m í a
e s t r i c t o
m o t a
x o c o a t o l e
r h y m e s : s p a n i s h / i l
n e f a s t o
v i v i f i c a r
l u c e r o
p i c a f l o r
e m p a ñ a r
c h i c a n o
c a m a l e ó n
h a b l a d o
c o n o c e r
g u a c h i n a n g o
h a b é i s
p e d i g ü e ñ e r í a
v e n c e m o s
c i n c u e n t ó n
m e c a p a l
l u x e m b u r g o
v e r d a d
f e c h a  d e  n a c i m i e n t o
r h y m e s : s p a n i s h / i z m o
o t o ñ o
h e r i d a
c o m u ñ a
h a m b r e
c h í a
c a z a r
- f a g i a
c u á s a r
i n d r a
a b e j a  a l b a ñ i l a
h i j u e p u t a
d i c c i o n a r i o  r a z o n a d o
l o m a
h u e b r a
s a r r a c e n o
q u i t ó n
a t m ó s f e r a
c i n c
t e n e r
g o t a  d e  l l u v i a
d e s e c h ó
m é x i c o
v e n c é i s
v a m o s
r o b r e
d u d a
h i d r o g r a f í a
e s t a d o s  u n i d o s  d e  a m é r i c a
a v e n t u r e
y o d o
a n t i h e r o í n a
s a n t o l i o
t e r r e g o s o
c r u z  g a m a d a
d i a c r í t i c o
e x c e l e n t e m e n t e
e c o n ó m i c a
a u t ó n o m o
a b a b o l e s
g l a m o u r o s o
v i s i t a d o r a
f e t i d e z
l a b u r o
t a z a
a l a c r á n
a s j a b a d
e s q u i t e
s a n  m i g u e l i t o
n u b o s o
e j e r c i t o
a z a h a r
t i e n d a  p o r  d e p a r t a m e n t o s
a b e c e d a r i o
c o m a l
e g i p t o
m a q u i n a r i a
v o c a l e s
t a t a m i
p a n  á c i m o
b u b ó n
á n i m a
s u p e r m á n
t r a b a j o
e p í s t o l a
p i o j e n t o
c a l c e t í n
p a p e l  m a c h é
h á b i l
d i c c i o n a r i o
c o n c e b í s
a b e j a  d e  m i e l
v e r
g r a f i t o
a h u i z o t e
a b e n c e r r a j e
v u e s t r a s
g r e c o r r o m a n o
g r a v i l l a
a b a n i q u e r o
h a r a p o
p r ó s t a t a
l o t o
n i ñ o
s u e c i a
c o s e c h a
o c t ó p o d o
n o v i l u n i o
m e j i l l a
e s t í o
r a b i a
o r a c i ó n  s u b o r d i n a d a  d e  c a u s a
a b r o j o
v i s n ú
a b e d u l
g a t o
l u n e t a
q u e r í a m o s
f i n a n z a
a b o l o r i o
r h y m e s : s p a n i s h / o ŋ x a
b o c a n a d a
a n t i q u í s i m o
m e t é o r o
v u e l v e n
m u e r t e
c h o t a
r e y
p l a n e t a
a n t a ñ o
l l a n t a
a c e l e r a m o s
p a r o s
p i n g a
e m b l e m a
e x a m e n
m a n c o m ú n
d i e c i s é i s
a b r u m a r
p r o t e j o
y u g o
s o p a
e s c u i n c l e
e s p a r t o
c a r d í a c o
l a g a r t o
p o d e n c o  i b i c e n c o
g ü i r o
e u c a r i o n t e
t o r o  e m b o l a d o
j a b e b a
f u i s t e
o s a r i o
a c h i c h i n c l e
m e n s u a l
b e l l e z a
t e j a
g é n o v a
f u m e s
z o d í a c o
b e n d i c e
v e r a n o
c i g ü e ñ a
v i v a
p u s i l á n i m e
g u a r o
f e n ó m e n o
p r e s t i g i o s o
c o p r e t é r i t o
a n t e a y e r
c a e r  m a l
p r o p i o c e p c i ó n
a n s i e d a d
b a r n i z a r
m u c h e d u m b r e
a u l a
c u c o
m a t a c a n d e l a s
v a i s
v o i v o d a t o
a b a d e s
m e i t n e r i o
n u e v e
m i t i f i c á b a m o s
a b a r c ó n
s e c o y a
p ó r t i c o
n a t í o
m a c a r r ó n
h i d a l g u í a
e x t r a ñ a r
e n t r a d a
- c r a c i a
c o n d u c c i ó n
p s i c o d é l i c o
m a d r e
c á b u l a
h o r d i o
d i c c i ó n
i n t e r v i ú
p u n a
h í j o l e
p i c h ó n
m o j a r
s o l
v e n c í
m á s  o  m e n o s
r h y m e s : s p a n i s h / u
h o r a d o
a b e c é
r e h u s a r
v i v e s
t i n t a  c h i n a
o r g a n i z a c i ó n  m u n d i a l  d e  l a  s a l u d
n u e s t r a s
a d ó n d e
h o r a
p r o d u c i r í a i s
e n f á t i c o
a t a ú d
s á b a d o
e m p a r e d a d o
á r b o l  d e  n a v i d a d
h u e l e b r a g u e t a s
