a l̪ t̪ e̞ i ð o̞
β e̞ n̪ i m o̞ s̪
k e̞ β r a ð a
o̞ ᴅ a
k a ð a β e̞ ᴅ
k a r t̪ a p a θ j o̞
a ᴅ j o̞
m e̞ ɲ a t̪ s̪ o̞
e̞ k i n̪ o̞ k θ j o̞
r e̞ ð i t̪ o̞
m a t̪ i θ
n̪ u ð i ʎ o̞
e̞ k s̪ t̪ a s̪ i s̪
β e̞ x o̞
m a s̪ a e̞ n̪ r e̞ p o̞ s̪ o̞
m e̞ n̪ o̞ p a u s̪ j a
k e̞ β r a n̪ t̪ a u e̞ s̪ o̞ s̪
k o̞ n̪ e̞
a s̪ k o̞
s̪ a r n̪ a
f e̞ n̪ o̞ m e̞ n̪ o̞
n̪ a ᴅ i θ
β w e̞ s̪ t̪ ᴅ o̞
l̪ a n̪ θ a ᴅ e̞
r i e̞ n̪
t̪ e̞ m o̞ k ᴅ a s̪ j a
a β a θ e̞ ᴅ i a s̪
β j o̞ l̪ e̞ t̪ a
a s̪ e̞ s̪ o̞ r a r
k o̞ m u n̪ i ð a ð
m a ᴅ a t̪ o̞ n̪
k a t̪ e̞ k i θ a ᴅ
x a e̞ θ
f i f
p e̞ s̪ o̞ a t̪ o̞ m i k o̞
e̞ s̪ p e̞ k t̪ r o̞
β i n̪ i m o̞ s̪
β a l̪ o̞ m p j e̞
a m β e̞ ᴅ e̞ s̪
r e̞ n̪ u n̪ θ j a ᴅ
o̞ x o̞
e̞ n̪ s̪ e̞ ɲ a r
a n̪ t̪ a e̞ o̞ n̪ i k o̞
θ u r r o̞ n̪
l̪ u p a
e̞ ᴅ e̞ k θ j o̞ n̪
k e̞ k e̞
i θ k j e̞ ᴅ ð a
s̪ u s̪ t̪ a n̪ θ j a l̪
β o̞ s̪ t̪ e̞ θ o̞
p u ᴅ i f i k a n̪
f e̞ r e̞ t̪ e̞ ᴅ i a
β a i n̪ i ʎ a s̪
t̪ ᴅ e̞ θ e̞
f u m i s̪
e̞ r m a n̪ t̪ a t̪
a β a l̪ e̞ o̞ s̪
p ᴅ e̞ θ i s̪ j o̞ n̪
i k k o̞
t̪ s̪ a n̪ t̪ s̪ u ʎ o̞
n̪ a β i ð a ð
β o̞ k a β u l̪ a r j o̞
f e̞ a l̪ t̪ a ð
p e̞ r o̞
p a t̪ a t̪ a
e̞ s̪ p e̞ x o̞ s̪
l̪ e̞ t̪ a n̪ i a
m e̞ t̪ a m o̞ ᴅ f o̞ s̪ i s̪
a r k a ð a
a ɣ w a m a ᴅ i n̪ a
m j e̞ l̪ ɣ o̞
m a n̪ t̪ i l̪
a β a ð i a
k o̞ ð o̞
w i p i l̪
k a ʎ o̞
s̪ o̞ ᴅ o̞
k e̞ ᴅ e̞ m o̞ s̪
a β a l̪ o̞ ᴅ j o̞ s̪
t̪ s̪ i l̪ a k a ɲ o̞ t̪ e̞
e̞ ᴅ m i t̪ a ɲ o̞
k s̪ i o̞ n̪
ɣ ᴅ i s̪ u
t̪ a k ɣ a
e̞ k i t̪ n̪ a
o̞ θ e̞ a n̪ o̞ p a θ i f i k o̞
e̞ n̪ θ i m a
n̪ e̞ ɣ ᴅ i t̪ a
p a t̪ a t̪ u s̪
p ᴅ o̞ ð u θ i ᴅ a n̪
a s̪ t̪ r a l̪ j a n̪ o̞
w a s̪ o̞ n̪ t̪ θ e̞
s̪ i k u l̪ o̞
e̞ r i ð o̞
θ j e̞ r β o̞
m e̞ ð i k a r
ɲ a m β i k o̞
i m β j e̞ ᴅ n̪ o̞
m a t̪ r i l̪ e̞ ɲ o̞
a ᴅ ð e̞ ᴅ
t̪ s̪ a m β o̞ n̪
r e̞ f u n̪ f u ɲ o̞ n̪
s̪ e̞ s̪ t̪ o̞
β i r e̞ n̪ o̞
β ᴅ a θ a ð a
t̪ e̞ s̪ o̞ ᴅ t̪ e̞ n̪ a t̪ a m e̞ n̪ t̪ e̞
a r k o̞ i r i s̪
u β i k a ð o̞
a m β i ð j e̞ s̪ t̪ ᴅ o̞
a l̪ i β j a ᴅ
p j e̞ s̪ e̞ s̪
p a θ
k a l̪ o̞
a θ e̞ ᴅ
w i s̪ a t̪ s̪ e̞
p a r a ɣ w a s̪
u t̪ u a l̪
β e̞ ᴅ a n̪ o̞
t̪ s̪ a t̪ s̪ a l̪ a k a
k o̞ ɣ n̪ a ð o̞
a β e̞ r a θ j o̞ n̪
a β e̞ x e̞ ᴅ a s̪
e̞ k s̪ i s̪ t̪ e̞ n̪ θ j a
t̪ s̪ i l̪ o̞ k w i l̪
a m β i t̪ o̞
k u l̪ o̞ ð e̞ l̪ m u n̪ t̪ o̞
t̪ u β l̪ i n̪
θ e̞ r k a
β a s̪ t̪ e̞ ð a ð
a k t̪ i t̪ u t̪
a s̪ j a m e̞ n̪ o̞ r
i n̪ t̪ w i θ j o̞ n̪
e̞ t̪ s̪ o̞
β a l̪ s̪ a m o̞
x a m s̪ t̪ e̞ r
i β i θ e̞
o̞ k u p a θ j o̞ n̪ a l̪
t̪ a ᴅ s̪ e̞ n̪ a
x i l̪ o̞ t̪ e̞
p i ð e̞
t̪ e̞ r o̞ n̪
e̞ l̪ a ð o̞
p i ɲ o̞ n̪
r e̞ s̪ o̞ n̪ t̪ ᴅ a ᴅ
a θ j a
t̪ a ᴅ s̪ e̞ ᴅ o̞
a ɣ a s̪
ɣ ɣ a f i t̪ e̞
a k x e̞ l̪ o̞ t̪ e̞
a β e̞ x a ᴅ u k o̞ a u s̪ t̪ ᴅ a l̪ j a n̪ o̞
s̪ u l̪ t̪ a n̪ a t̪ o̞
ɣ w a k a l̪
i m β e̞ ᴅ n̪ a ð a
p u l̪ e̞ a
r e̞ j e̞ θ w e̞ l̪ o̞ a ð a p i n̪ t̪ a ð o̞
e̞ x e̞ k u θ j o̞ n̪
β a ɲ o̞
r o̞ β l̪ e̞
p ᴅ o̞ ð u x e̞ ᴅ e̞
k u l̪ i t̪ o̞
t̪ e̞ β i l̪
m u t̪ s̪ a ð ɣ ᴅ a θ j a s̪
e̞ p i k a
ɣ u ᴅ u
β a l̪ t̪ e̞ a ᴅ
ʎ a t̪ e̞
p e̞ ð e̞ ᴅ n̪ a l̪
p e̞ n̪ u ᴅ j a
β l̪ a n̪ k e̞ a ᴅ
m i n̪ i s̪ t̪ ᴅ u s̪
s̪ i ɣ l̪ o̞
e̞ s̪ k u ð i ʎ a
k l̪ o̞ ᴅ o̞ f i l̪ a
β u ɣ a m β i l̪ j a
e̞ t̪ s̪ i θ o̞
r e̞ j n̪ o̞ ð e̞ e̞ s̪ p a ɲ a
i ɣ a
p o̞ s̪ e̞ e̞ ᴅ
k ᴅ i p t̪ i ð o̞
a β e̞ x o̞ r e̞ o̞ s̪
a β θ i m a
p a ᴅ e̞ θ k o̞
β e̞ ʎ a
a β ᴅ i ᴅ a
θ j e̞ m p j e̞ s̪
k o̞ r r e̞ o̞ e̞ l̪ e̞ k t̪ r o̞ n̪ i k o̞
p l̪ a ɲ a
a k a β a ʎ o̞ r e̞ ɣ a l̪ a ð o̞ n̪ o̞ l̪ e̞ m i ᴅ e̞ ð l̪ o̞ ð ð j e̞ n̪ t̪ e̞ s̪
e̞ n̪ ɲ e̞ s̪ a ᴅ
p e̞ s̪ e̞ β ᴅ e̞
a k i ð ɣ ᴅ a n̪
k a t̪ o̞ l̪ i k o̞
o̞ ᴅ ð i n̪ a l̪ e̞ s̪
t̪ e̞ m p l̪ a n̪ θ a
n̪ e̞ k t̪ a ᴅ e̞ o̞
e̞ m i ᴅ a t̪ o̞
p a ᴅ a ð o̞ x a s̪
e̞ ɲ a k u l̪ a θ j o̞ n̪
t̪ i t̪ i n̪ ɣ i β l̪ e̞
a w e̞ β o̞
r e̞ θ i β i r
e̞ k k a β e̞ s̪ t̪ ᴅ a ᴅ
t̪ a β l̪ a
s̪ o̞ f i a
t̪ e̞ k l̪ a r a θ j o̞ n̪
k a p i k u a
k u a ᴅ e̞ n̪ t̪ o̞ n̪
k a e̞ r
θ i ᴅ j o̞
t̪ e̞ ɣ ᴅ a t̪ i s̪
β e̞ n̪ θ i s̪ t̪ e̞
θ j e̞ n̪ θ j a
k o̞ n̪ θ i β o̞
p a n̪ t̪ e̞ k a ð a ð i a
a θ t̪ e̞ k a
β u k i
a β e̞ x e̞ ᴅ o̞
e̞ n̪ θ e̞ ᴅ a ᴅ
l̪ i ᴅ j o̞
β a j e̞ t̪ e̞
ɣ w a ᴅ ð a m e̞ t̪ a
e̞ r e̞ ᴅ o̞
e̞ β u r n̪ e̞ o̞
p u ɲ a ʎ a ð a
x o̞ β e̞ n̪ e̞ s̪
s̪ o̞ f i t̪ o̞
i n̪ f l̪ i x i ᴅ
o̞ β u s̪
t̪ e̞ o̞ s̪ i n̪ t̪ e̞
β i t̪ i k u l̪ t̪ u ᴅ a
l̪ a n̪ θ a ᴅ
a n̪ t̪ o̞
x u e̞ β e̞ s̪
f i x a ᴅ
a β i a s̪
a ɲ a
β ᴅ u t̪ a l̪
a β ð u k t̪ o̞ ᴅ e̞ s̪
β i a k ᴅ u θ i s̪
s̪ a k ɣ i x w e̞ l̪ a
ɣ a l̪ o̞ n̪
t̪ e̞ k l̪ a s̪ i f i k a ᴅ
p a ᴅ a l̪ e̞ l̪ o̞ ɣ ᴅ a m o̞
k a o̞ l̪ i n̪
β o̞ l̪ a ᴅ ð o̞
a k ᴅ o̞ p o̞ l̪ i s̪
θ e̞ n̪ t̪ ᴅ i p e̞ t̪ o̞
s̪ e̞ ᴅ w e̞ n̪ t̪ o̞
a β a s̪ t̪ e̞ ᴅ o̞
a ɣ w a ð o̞ ᴅ
m e̞ ɣ t̪ s̪ e̞ t̪ e̞ s̪
u r x e̞ n̪ t̪ e̞
a n̪ t̪ ᴅ o̞ p o̞ j ð e̞
p ᴅ o̞ ð u x o̞
a m p e̞ ᴅ j o̞
s̪ e̞ n̪ a t̪ o̞
s̪ o̞ l̪
a ᴅ x e̞ l̪
s̪ a p j e̞ n̪ θ j a
e̞ l̪
t̪ e̞ m o̞ n̪ j o̞
ɲ a n̪ t̪ u
o̞ β s̪ o̞ l̪ e̞ t̪ o̞
m i l̪ i θ j a
s̪ o̞ ð o̞ m i θ a r
r o̞ p a
k o̞ m i s̪ j o̞ n̪ e̞ u ᴅ o̞ p e̞ a
m a k e̞ t̪ a
r e̞ p u β l̪ i k a t̪ o̞ m i n̪ i k a n̪ a
f i s̪ i k a
k o̞ n̪ s̪ t̪ i p a r s̪ e̞
t̪ θ a k w a t̪ s̪ e̞
t̪ a ʎ o̞
a β e̞ x a r o̞ n̪
p u r e̞ a
s̪ u j a
θ e̞ n̪ t̪ ᴅ i f u ɣ o̞
k w a x o̞
p ᴅ o̞ ð u θ i a
e̞ ᴅ i θ o̞
a n̪ t̪ o̞ n̪ j o̞
m j e̞ ᴅ k o̞ l̪ e̞ s̪
i k ɣ l̪ e̞ s̪
a k ᴅ o̞ β a t̪ i k a
k o̞ x o̞
p e̞ t̪ i θ j o̞ n̪
a ɣ w a θ e̞ ᴅ o̞
o̞ l̪
i p e̞ ᴅ t̪ ᴅ o̞ f j a
x e̞ f e̞
t̪ e̞ m o̞ n̪ j a k o̞
k a ʎ a ᴅ
f e̞ ð e̞ ᴅ a θ j o̞ n̪ r u s̪ a
a β ᴅ i ᴅ
e̞ s̪ t̪ u ð i a n̪ t̪ o̞
o̞ f i ð j o̞
e̞ s̪ t̪ a l̪ a k t̪ i t̪ a
x a u ᴅ i a
t̪ e̞ s̪ p w e̞ s̪
k u l̪ a n̪ t̪ ᴅ o̞
n̪ i k e̞ l̪
s̪ o̞ t̪ s̪ i l̪
β o̞ t̪ e̞ ʎ a a θ u l̪
r e̞ k e̞ t̪ e̞ β j e̞ n̪
β a ʎ e̞ n̪ a
a l̪ θ a m j e̞ n̪ t̪ o̞
a ð ɲ a θ e̞ ᴅ
k o̞ m e̞ ᴅ o̞ r
n̪ e̞ β a ð o̞
p ᴅ o̞ k l̪ i β e̞
l̪ i β e̞ l̪ u l̪ a
a β ᴅ o̞ t̪ a n̪ o̞
t̪ i a
p l̪ a n̪ e̞ t̪ a
β i r e̞ n̪ a t̪ o̞
p ᴅ o̞ ð u θ i ᴅ e̞
r e̞ j n̪ o̞ u n̪ i ð o̞ ð e̞ ɣ ᴅ a m β ᴅ e̞ t̪ a ɲ a e̞ i ᴅ l̪ a n̪ t̪ a ð e̞ l̪ n̪ o̞ ᴅ t̪ e̞
a s̪ t̪ a
s̪ i k o̞
a l̪ m o̞ a ð a
a l̪ e̞ β ᴅ i x e̞
t̪ ᴅ a β a x a β a m o̞ s̪
k ᴅ w e̞ n̪ t̪ o̞
p e̞ ᴅ u
n̪ o̞ ᴅ w e̞ ɣ a
k a t̪ a ᴅ i
a β e̞ t̪ o̞
a l̪ m i ð o̞ n̪
a m β r e̞
a o̞ r a
l̪ i j ᴅ e̞
k a ᴅ a t̪ e̞ k a
p a ᴅ t̪ j a
r a p s̪ o̞ ð j a
a β e̞ x e̞ ᴅ o̞ s̪
o̞ x o̞
p e̞ ᴅ e̞ θ
n̪ w e̞ s̪ t̪ ᴅ o̞
s̪ a f o̞
a l̪ m e̞ x a
θ e̞ l̪ a k a n̪ t̪ o̞
m a s̪ k u l̪ i n̪ i ð a ð
f ᴅ i o̞
p a ð ᴅ e̞ n̪ w e̞ s̪ t̪ ᴅ o̞
m a ᴅ m o̞ l̪
t̪ e̞ o̞ β r o̞ m a
a x e̞
k a l̪ k u t̪ a
β l̪ a s̪ f e̞ m j a
p l̪ a θ e̞ n̪ t̪ e̞ ᴅ o̞
β a l̪ o̞ ᴅ a s̪ j o̞ n̪
a k ᴅ i β i ʎ a ᴅ
k o̞ m p l̪ i k a ᴅ
e̞ m p e̞ j n̪ e̞
k a l̪ β o̞
k a ᴅ a k t̪ e̞ ᴅ i s̪
i n̪ t̪ r i n̪ s̪ e̞ k o̞
p l̪ e̞ t̪ o̞ ᴅ i k o̞
θ a m p u ʎ i k k w e̞ ʎ i n̪ e̞ ɣ ᴅ o̞
p e̞ ð a n̪ t̪ e̞
f w e̞ ᴅ a
m w e̞ θ i n̪
t̪ s̪ o̞ k e̞ s̪
x a ᴅ t̪ s̪ a
p u ᴅ a s̪
k o̞ m β a t̪ i ᴅ
k a l̪ i s̪ t̪ e̞ n̪ j a
x u r a
s̪ a f i k o̞
n̪ a ᴅ i θ o̞ n̪
k a s̪ e̞ ᴅ o̞
ɲ o̞ ɣ u ᴅ t̪
β o̞ l̪ f ᴅ a m j o̞
m i n̪ e̞ ɣ a
t̪ s̪ u s̪ k o̞
a β a r k a r
x a β a l̪ i n̪ a
k ᴅ j a θ j o̞ n̪
m o̞ l̪ t̪ e̞ a t̪ o̞
β e̞ ᴅ t̪ i r o̞ x o̞
u ɲ a
a p ᴅ e̞ t̪ a ᴅ
m e̞ x o̞ ᴅ
a β a ᴅ a t̪ a m j e̞ n̪ t̪ o̞
i k o̞ n̪ o̞
ɣ w a s̪ o̞
p a s̪ t̪ u ᴅ a
s̪ e̞ ɣ u n̪ t̪ a ɣ e̞ r a m u n̪ t̪ j a l̪
o̞ ᴅ a θ j o̞ n̪ s̪ u β o̞ ᴅ ð i n̪ a ð a ð e̞ t̪ j e̞ m p o̞
t̪ j e̞ θ
β a r β e̞ ᴅ o̞
k o̞ ᴅ e̞ a n̪ o̞
ð e̞ s̪ i ð r a t̪ a ᴅ
o̞ m β ᴅ o̞
a s̪ i l̪ i ᴅ a m u s̪
k u ɲ o̞
e̞ k s̪ t̪ e̞ n̪ s̪ i β o̞
t̪ o̞ m a t̪
p e̞ ᴅ i ð o̞ t̪ o̞
o̞ t̪ o̞
θ e̞ n̪ o̞ t̪ e̞ s̪ e̞ n̪ o̞ t̪ e̞
p l̪ u m a
t̪ o̞ r n̪ a s̪ o̞ l̪
a l̪ i n̪ s̪ t̪ a n̪ t̪ e̞
t̪ e̞ s̪ e̞ t̪ s̪ o̞
x e̞ n̪ t̪ i l̪ i θ j o̞
k e̞ a θ e̞ ᴅ
t̪ e̞ l̪ a n̪ t̪ a l̪
ɣ i ʎ o̞ t̪ i n̪ a ᴅ
s̪ a k a p u n̪ t̪ a s̪
s̪ a β a ð o̞
a β a θ e̞ ᴅ a s̪
p o̞ l̪ i ɣ a m j a
e̞ n̪ t̪ ᴅ o̞ p i a
ɣ r a θ j a s̪
t̪ s̪ i ð o̞
f u ɣ a θ
s̪ o̞ m p a n̪ t̪ θ i
k a m p e̞ o̞ n̪
k o̞ s̪ t̪ u m β ᴅ e̞
i m β e̞ ᴅ n̪ a k u l̪ o̞
p l̪ a t̪ i j o̞ β o̞ l̪ a n̪ t̪ e̞
r e̞ x e̞ n̪ t̪ e̞
i n̪ t̪ o̞ l̪ e̞ r a n̪ t̪ e̞ s̪
a s̪ a l̪ e̞ a
a β a β a s̪
k a ᴅ i s̪ m a
a β e̞ x a r e̞ i n̪ a
t̪ a k s̪ k a l̪
a l̪ k o̞ β a
β a ᴅ k a θ a
e̞ k s̪ t̪ a s̪ j a ᴅ
o̞ t̪ ᴅ o̞
m a r i p o̞ s̪ a
β o̞ ᴅ a θ
ɣ e̞ β a ᴅ i s̪ m o̞
e̞ t̪ s̪ a s̪
i o̞
n̪ e̞ f ᴅ o̞ l̪ o̞ x i a
o̞ ɲ e̞ s̪
ɲ e̞ j e̞
t̪ r o̞ l̪ e̞ β u s̪
β a ɣ w a l̪ a
m a k o̞ ʎ a
k o̞ r ð e̞ r o̞ m i s̪ t̪ i k o̞
p e̞ t̪ a l̪ o̞
a ɲ o̞ s̪
a f a β o̞ ᴅ ð e̞
e̞ s̪ t̪ a l̪ a ɣ m i t̪ a
o̞ r ɣ u ʎ o̞
t̪ e̞ x o̞
p u ᴅ i f i k a m o̞ s̪
o̞ s̪ e̞ θ n̪ o̞
t̪ a ᴅ t̪ e̞
a β a n̪ t̪ e̞ ᴅ a t̪ a s̪
a m i ɣ o̞
m o̞ a i
u n̪ i s̪ o̞ n̪ o̞
β w e̞ s̪ t̪ ᴅ o̞ s̪
l̪ a k ᴅ i m o̞ x e̞ n̪ o̞
ɲ o̞ k e̞ j
β e̞ θ e̞ r o̞
e̞ ᴅ m a n̪ o̞
o̞ β i s̪ p o̞
l̪ e̞ n̪ t̪ ᴅ o̞ s̪ o̞
i k k l̪ i n̪ a ð o̞
β i ᴅ ɣ a t̪ a
k a ð a
r a ð j a n̪
β j o̞ l̪ o̞ x i a
t̪ o̞ m i k ɣ e̞ θ
a β ᴅ u m a ð o̞
a β ᴅ e̞ s̪
a s̪ e̞ r β a j a n̪ o̞
r o̞ θ i a ᴅ
β i β i a m o̞ s̪
t̪ j e̞ t̪ e̞ t̪ i k o̞
e̞ s̪ t̪ i ɣ m a
k i l̪ o̞ m e̞ t̪ ᴅ o̞ k w a ð ᴅ a ð o̞
a m f i β o̞ l̪ o̞ x i a
i n̪ n̪ o̞ β a s̪ j o̞ n̪
k o̞ ɲ o̞
i ɣ l̪ e̞ s̪ j a
o̞ ᴅ i x e̞ n̪
θ i k k a ð o̞
ɲ e̞ r o̞
e̞ β o̞ l̪ u θ j o̞ n̪
β o̞ l̪ β e̞ m o̞ s̪
e̞ s̪ k w e̞ l̪ a
ɣ a t̪ e̞ ᴅ a
u n̪ j o̞ n̪ t̪ e̞ r e̞ p u β l̪ i k a s̪ s̪ o̞ θ j a l̪ i s̪ t̪ a s̪ s̪ o̞ β j e̞ t̪ i k a s̪
ɲ i a ð
l̪ e̞ k ɣ w a x e̞
f u ð β o̞ l̪
t̪ s̪ o̞ l̪ o̞ t̪ o̞ n̪
β o̞ s̪ t̪ e̞ θ a ᴅ
a β o̞ ᴅ t̪ i s̪ t̪ a
e̞ m p e̞ θ a ᴅ
t̪ j o̞ n̪ i s̪ i a k o̞
s̪ u j a s̪
l̪ a a β a n̪ a
p u ᴅ a s̪
e̞ s̪ k o̞ ᴅ p j o̞ n̪
p e̞ ð j a t̪ ᴅ i a
s̪ i k o̞ ð e̞ l̪ j a
a k s̪ j o̞ m a
k ᴅ i s̪ a n̪ t̪ e̞ m o̞
r e̞ l̪ o̞ x ð e̞ s̪ o̞ l̪
e̞ l̪ j o̞
l̪ a m p ᴅ e̞ a
t̪ e̞ o̞ n̪ t̪ o̞ l̪ o̞ x i a
a x e̞ β e̞
a m β ᴅ e̞
l̪ i k ɣ w i s̪ t̪ i k a
θ i n̪ e̞ a s̪ t̪ a
s̪ e̞ n̪ o̞ f o̞ β j a
t̪ u n̪ a
s̪ a k e̞
a β a ð i a s̪
s̪ e̞ ɲ o̞ ᴅ i o̞
i n̪ o̞
a ð x e̞ t̪ i β o̞
m a s̪ β a l̪ e̞ p a x a ᴅ o̞ e̞ n̪ m a n̪ o̞ k e̞ θ j e̞ n̪ t̪ o̞ β o̞ l̪ a n̪ t̪ o̞
l̪ e̞ j e̞ n̪ t̪ a
k u ᴅ s̪ i l̪ e̞ ᴅ i a
p e̞ r i ɲ a
e̞ n̪ t̪ i β j a
o̞ β l̪ o̞ k ɣ o̞
e̞ s̪ p o̞ ᴅ a ð i k o̞
l̪ a β r a ᴅ
a t̪ ᴅ a β e̞ s̪ t̪ e̞
f i s̪ i u
i s̪ t̪ o̞ ᴅ j a ð o̞ ᴅ
a p ᴅ o̞ k s̪ i m a ð a m e̞ n̪ t̪ e̞
o̞ ᴅ e̞ x a
i n̪ u n̪ t̪ a s̪ j o̞ n̪
a l̪ k o̞ ᴅ n̪ o̞ k e̞
i β i θ e̞ k k o̞
t̪ e̞ s̪ f l̪ o̞ ᴅ a ᴅ
p ᴅ e̞ β e̞ k ɣ o̞
r e̞ j n̪ o̞ u n̪ i ð o̞
p o̞ ᴅ ð j o̞ s̪ e̞ ᴅ o̞
p ᴅ o̞ n̪ u n̪ θ i a m i e̞ n̪ t̪ o̞
o̞ ᴅ ɣ a n̪ i θ a θ j o̞ n̪ t̪ e̞ l̪ t̪ ᴅ a t̪ a ð o̞ ð e̞ l̪ a t̪ l̪ a n̪ t̪ i k o̞ n̪ o̞ ᴅ t̪ e̞
p a ᴅ a β e̞ n̪ s̪ o̞ k i n̪ o̞ n̪ a
θ e̞ ᴅ β e̞ θ a
β i s̪ p e̞ ᴅ a
p i k ɣ w i n̪ o̞
e̞ k s̪ t̪ r e̞ m i s̪ m o̞
l̪ u θ
a o̞ ᴅ a
a n̪ x e̞ l̪
θ j u ð a ð e̞ s̪
t̪ i r e̞ θ j o̞ n̪
f ᴅ a ɣ a t̪ a p o̞ ᴅ t̪ u ɣ e̞ s̪ a
n̪ a ð j e̞
p ᴅ o̞ ð u θ i ᴅ i a
s̪ i k o̞ p a t̪ a
f o̞ n̪ o̞ r e̞ s̪
n̪ i ɲ o̞
t̪ ᴅ o̞ f j a
n̪ o̞ β e̞ θ j e̞ n̪ t̪ o̞ s̪
a s̪ o̞
β a u p ᴅ e̞ s̪
ɲ e̞ ᴅ a ᴅ k i a
β j e̞ ᴅ n̪ e̞ s̪
k o̞ k o̞ n̪ o̞
a k o̞ m o̞ ð a s̪ j o̞ n̪
k ᴅ o̞ m a ᴅ
i m m e̞ ð j a t̪ a m e̞ n̪ t̪ e̞
p ᴅ o̞ ð u x e̞ ᴅ o̞ n̪
m i s̪ t̪ i k o̞
t̪ a j k o̞ n̪ t̪ o̞
m a n̪ x a ᴅ
t̪ i k ð i k
m a n̪ θ j a
f e̞ θ
ɲ e̞ ð r a
e̞ s̪ p e̞ ᴅ a n̪ θ a ð a s̪
a β a x a ð o̞ ᴅ
a θ u k a ᴅ
s̪ i m a n̪ a
k a β e̞ θ a ð e̞ t̪ u ᴅ k o̞
o̞ ᴅ e̞ ɣ a n̪ o̞
a β a n̪ t̪ e̞ r a r
n̪ a u t̪ i l̪ o̞
a β a x a ð e̞ ᴅ o̞
a j u ð a
a ɣ w a m a l̪ a
p ᴅ o̞ t̪ o̞ l̪ e̞ k ɣ w a
k a l̪ θ a k a l̪ θ o̞ n̪
a β e̞ x a m a e̞ s̪ t̪ ᴅ a
o̞ ᴅ ɣ a n̪ o̞
e̞ m f e̞ ᴅ m o̞
x u l̪ j o̞
p i k ɣ w e̞
θ e̞ t̪ a θ e̞ o̞
r e̞ n̪ a t̪ o̞
β e̞ s̪ i n̪ a
n̪ i β e̞ l̪
k o̞ m f i t̪ e̞
o̞ ᴅ f e̞ β ᴅ e̞ ᴅ i a
u f a
i n̪ θ e̞ n̪ s̪ a θ j o̞ n̪
β u e̞ s̪ t̪ ᴅ a m e̞ ᴅ θ e̞ t̪
s̪ e̞ n̪ o̞
k o̞ r a l̪ o̞ n̪
a n̪ t̪ ᴅ o̞ x i n̪ o̞
e̞ t̪ i m o̞ l̪ o̞ x i a
l̪ a m e̞ k u l̪ o̞ s̪
k a ᴅ ɣ a ᴅ
m o̞ ᴅ f o̞ l̪ o̞ x i a
f a θ a f a θ
p e̞ l̪ a j a t̪ o̞ s̪
a β e̞ x a
k a ᴅ t̪ o̞ n̪
s̪ e̞ ᴅ β i ð u m β ᴅ e̞
k a f e̞ t̪ i n̪
i ð ᴅ o̞ p o̞ n̪ i a
a ᴅ k i o̞ l̪ u ɣ a s̪
m a t̪ a n̪
a l̪ e̞ p o̞
m a n̪ s̪ o̞
x a t̪ o̞
s̪ a l̪ β e̞ s̪ e̞ k j e̞ m p w e̞ t̪ a
e̞ t̪ e̞ r f e̞ n̪ i r
a k o̞ x o̞ n̪ a r
β o̞ j k o̞ t̪
e̞ m f i s̪ e̞ m a
r e̞ p e̞ n̪ t̪ e̞
β i β l̪ j o̞ ɣ ᴅ a f i a
e̞ s̪ k ᴅ i t̪ u ᴅ a
t̪ o̞ t̪ s̪ o̞
e̞ ð m o̞ k i n̪
k a ᴅ a m i ʎ o̞
e̞ k s̪ t̪ ᴅ u s̪ i β a
s̪ e̞ ᴅ o̞ t̪ e̞
a n̪ a ᴅ a k x a ð o̞
p ᴅ o̞ ð u x i s̪ t̪ e̞ i s̪
k o̞ n̪ θ e̞ p t̪ o̞
β a s̪ k e̞ t̪ β o̞ l̪
β e̞ l̪ e̞ ɲ o̞
e̞ k s̪ e̞ p t̪ o̞
l̪ i t̪ s̪ a
p ᴅ o̞ ð u x e̞ ᴅ e̞ m o̞ s̪
e̞ l̪ e̞ k t̪ ᴅ i k o̞
a n̪ o̞ t̪ s̪ e̞ θ e̞ ᴅ
a l̪ e̞ ɣ o̞ ᴅ i a
m i o̞
i i l̪ i j
a k o̞ β a ᴅ ð a ᴅ
t̪ e̞ t̪ ᴅ i t̪ o̞
ʎ e̞ ɣ a r
m e̞ θ k i t̪ a
θ e̞ ᴅ e̞ β e̞ l̪ o̞
ʎ a β e̞
t̪ ᴅ a t̪ a ð o̞ ð e̞ r e̞ ð u k θ j o̞ n̪ t̪ e̞ a ᴅ m a s̪ e̞ s̪ t̪ ᴅ a t̪ e̞ x i k a s̪
n̪ o̞ t̪ s̪ e̞
s̪ a β a ð u
o̞ n̪ ɣ o̞
t̪ ᴅ i n̪ i ð a ð i t̪ o̞ β a ɣ o̞
k w e̞ ᴅ o̞
ɣ ᴅ u m e̞ t̪ e̞
a ð u l̪
β o̞ k a
β i β i r
a ɲ o̞
a β a θ e̞ ᴅ i a
ɣ ᴅ o̞ e̞ n̪ l̪ a n̪ t̪ e̞ s̪
β ᴅ o̞ k o̞ l̪ i
β ᴅ e̞ k o̞ l̪
l̪ i β e̞ ᴅ t̪ a ᴅ j o̞
a s̪ a ᴅ
t̪ e̞ s̪ n̪ u ð o̞
x u ɣ e̞ t̪ e̞
e̞ s̪ p e̞ x o̞
a β a
s̪ u l̪ t̪ a n̪
a β e̞ ᴅ t̪ θ a l̪ e̞
m a n̪ j a t̪ i ɲ o̞
f u ɣ a ᴅ
a β e̞ x a
s̪ e̞ n̪ t̪ e̞ ᴅ o̞
a β x u r a θ j o̞ n̪
i m β ᴅ e̞
r e̞ a
o̞ n̪ o̞ m a t̪ o̞ p e̞ ɲ i k o̞
β e̞ s̪ i n̪ o̞
k o̞ r o̞ n̪ a r j a
r a s̪ u ᴅ a ᴅ
a n̪ t̪ a
n̪ o̞ β j e̞ m β ᴅ e̞
x a x a x a
x e̞ m e̞ l̪ o̞
e̞ ð ɣ r i m e̞
n̪ i k s̪ t̪ a m a l̪
t̪ j e̞ θ
n̪ o̞ t̪ ᴅ i θ a
k o̞ ð i θ j a
p i θ e̞ a
a t̪ u ᴅ ð i ᴅ
θ i ᴅ k u l̪ o̞
t̪ o̞ ɣ m a t̪ i k o̞
β ᴅ o̞ m a
t̪ i n̪ j e̞ β l̪ a s̪
f a n̪ t̪ a s̪ m a ɣ o̞ ᴅ i a
p ᴅ o̞ ð u θ k a i s̪
s̪ e̞ m j o̞ l̪ o̞ x i a
t̪ o̞ ð a s̪
s̪ k o̞ p j o̞
ɲ o̞ k i
t̪ e̞ k l̪ e̞ a ᴅ
f w e̞ n t̪ e̞
r e̞ ɣ a ɲ a ᴅ
t̪ j a ᴅ j o̞
β ᴅ a k j o̞ s̪ a u ᴅ j o̞
i x u e̞ p u t̪ i ɲ a
ɣ a β a t̪ s̪ a
s̪ e̞ n̪ e̞ k t̪ u ð
n̪ e̞ t̪ o̞ n̪ j a n̪ o̞
o̞ ᴅ ɣ a n̪ i θ a θ j o̞ n̪ t̪ e̞ a β j a θ j o̞ n̪ θ i β i l̪ i n̪ t̪ e̞ ᴅ n̪ a θ j o̞ n̪ a l̪
a n̪ e̞ u ᴅ i s̪ m a
l̪ u β ᴅ i f i k a ᴅ
e̞ m β ᴅ a
a ð a n̪ a m j e̞ n̪ t̪ o̞
a β o̞ t̪ o̞ n̪ a r
k i n̪ θ e̞
β w e̞ l̪ β a n̪
a m a t̪ i s̪ t̪ a
i n̪ s̪ t̪ ᴅ u k θ j o̞ n̪
s̪ i β i l̪
s̪ i ᴅ k u l̪ u
e̞ s̪ t̪ ᴅ e̞ ʎ e̞ ᴅ o̞
t̪ u j a
s̪ a l̪ m o̞ ð j a
l̪ a o̞
a l̪ a
l̪ a ɣ o̞ n̪ e̞ s̪
a l̪ e̞ m a n̪ j a
a m i ɣ u
t̪ e̞ m a s̪ k a l̪
p ᴅ o̞ n̪ o̞ m β ᴅ e̞
p l̪ o̞ m o̞
f l̪ e̞ m a
o̞ ᴅ a l̪ e̞
k o̞ r n̪ i k o̞
t̪ j a r e̞ i k o̞
e̞ k o̞ n̪ o̞ m i a
a k a β a ʎ o̞ r e̞ ɣ a l̪ a ð o̞ n̪ o̞ l̪ e̞ m i ᴅ e̞ s̪ e̞ l̪ t̪ e̞ n̪ t̪ a ð o̞
s̪ a n̪ t̪ w i t̪ s̪
β a l̪ o̞ n̪ θ e̞ s̪ t̪ o̞
i p o̞ n̪ i m o̞
p a n̪ ɲ a β i
o̞ p a l̪ o̞
k o̞ n̪ ɲ u x e̞
e̞ s̪ t̪ ᴅ e̞ ʎ a
t̪ o̞ ᴅ n̪ a s̪ o̞ l̪
i m β e̞ n̪ θ j o̞ n̪
f u s̪
a i n̪ k a ᴅ
p a x a ᴅ o̞ ᴅ a t̪ o̞ k k o̞ m u n̪
ɣ a ʎ e̞ ɣ o̞
t̪ s̪ o̞ k o̞
m o̞ s̪ t̪ a θ a
t̪ e̞ n̪ a m a s̪ t̪ e̞
p ᴅ o̞ ð u θ i ᴅ e̞ m o̞ s̪
k o̞ k x u n̪ θ j o̞ n̪
β i β a
a ð β j e̞ n̪ t̪ o̞
a l̪ m a θ a r o̞ n̪
n̪ i β e̞ o̞
e̞ s̪ f e̞ ᴅ a
β e̞ ɣ a n̪ o̞
k o̞ r θ o̞
t̪ j a k ɣ e̞ ᴅ o̞
p u ᴅ i f i k a ᴅ
n̪ e̞ e̞ l̪ i x e̞ n̪ s̪ j a
a β ᴅ i s̪
a l̪ u m n̪ o̞
t̪ e̞ m o̞ k r a t̪ i s̪ a ᴅ
a n̪
t̪ s̪ u n̪ t̪ s̪ u k u ɲ o̞
k o̞ s̪ t̪ o̞ s̪ o̞
p e̞ t̪ i r o̞ x o̞
k o̞ n̪ t̪ o̞ ᴅ o̞
ɣ w e̞ ᴅ o̞
m o̞ s̪ t̪ a t̪ s̪ o̞
θ i e̞ r e̞
k w a t̪ e̞ m o̞ k
a t̪ l̪ a n̪ t̪ i k o̞
β e̞ n̪ t̪ e̞ r o̞
o̞ ᴅ t̪ o̞ ɣ ᴅ a f i a
j a t̪ ᴅ i a
ð e̞ s̪ i ð ᴅ o̞ x e̞ n̪ a θ j o̞ n̪ e̞ s̪
m e̞ t̪ e̞ o̞ ᴅ i t̪ o̞
o̞ ð o̞
a β i a i s̪
p a n̪ t̪ o̞ s̪ t̪ a ð o̞
r i ɣ o̞ ᴅ m o̞ ᴅ t̪ i s̪
p o̞ ð e̞ m o̞ s̪
o̞ p e̞ p
p ᴅ e̞ β e̞ n̪ i ᴅ
p l̪ a j a s̪
o̞ x o̞
t̪ o̞ θ e̞
m a n̪ θ a n̪ o̞
a l̪ β a ᴅ i k o̞ k e̞ ᴅ o̞
r e̞ ɣ a ɲ a ᴅ e̞ m o̞ s̪
m a l̪ i n̪ t̪ e̞ ᴅ p ᴅ e̞ t̪ a ᴅ
a s̪ θ e̞ n̪ s̪ o̞ ᴅ
k a n̪ a ð a
a e̞ ð o̞
k o̞ l̪ u ᴅ o̞
a n̪ t̪ ᴅ o̞ p o̞ l̪ o̞ x i a
n̪ i t̪ i ð o̞
k a x a
t̪ e̞ o̞ l̪ o̞ i a
o̞ ᴅ i x e̞ n̪ e̞ s̪
e̞ l̪ a s̪ t̪ e̞
i n̪ t̪ i k a ð o̞ ᴅ ɣ ᴅ a n̪ t̪ e̞
a ɣ w a t̪ s̪ i l̪ e̞
t̪ a ɣ a l̪ o̞
m a ð u ᴅ o̞
a k a β a ʎ i t̪ o̞
a l̪ e̞ ɲ a
l̪ e̞ i
t̪ e̞ k o̞ l̪ o̞ t̪ e̞
r a x o̞ n̪
a p o̞ f i s̪ i s̪
n̪ w e̞ s̪ t̪ ᴅ a
a β e̞ n̪ t̪ u ᴅ e̞
n̪ a w a t̪
a s̪ j o̞
k e̞ β r a ð o̞
e̞ s̪ t̪ e̞ ᴅ
a n̪ θ e̞ s̪ t̪ ᴅ o̞
k o̞ ᴅ a θ o̞ n̪ e̞ s̪
s̪ u k u ᴅ s̪ a l̪
m i t̪ i k o̞
p a t̪ i n̪
r a ɲ o̞ ð e̞ s̪ o̞ l̪
f e̞ r
o̞ s̪ t̪ a l̪
x u s̪ t̪ o̞ s̪
m j e̞ l̪
a l̪ e̞ m a n̪
p a k o̞
β e̞ ᴅ a s̪
a k u k u t̪ s̪ o̞
β j o̞ l̪ i n̪ e̞ s̪
β j e̞ m β e̞ n̪ i ð a
a ᴅ β o̞ ᴅ i k o̞ l̪ a
p l̪ a t̪ i j o̞ β o̞ l̪ a ð o̞ r
s̪ e̞ m a n̪ a
s̪ a l̪ θ m i m β ᴅ e̞
t̪ j o̞ θ e̞ s̪ i s̪
p ᴅ o̞ ð u θ k o̞
m w e̞ l̪ a
a n̪ a k a w i t̪ e̞
u n̪ i ð a ð a s̪ t̪ ᴅ o̞ n̪ o̞ m i k a
β a k i l̪ i ð e̞ s̪
a m a r s̪ e̞
p e̞ l̪ e̞ a ᴅ s̪ e̞
e̞ β e̞ a
o̞ ᴅ m i ɣ o̞ n̪ e̞ ᴅ a
f e̞ β ᴅ e̞ ᴅ o̞
p u ᴅ i f i k e̞ i s̪
w i s̪ i o̞ n̪ e̞ s̪
l̪ u t̪ s̪ a
e̞ n̪ k u l̪ a ᴅ
a β e̞ θ e̞ ð a r j o̞
a m a ᴅ i ʎ e̞ a ᴅ
a r o̞ θ e̞ ᴅ o̞
i ð u s̪
x o̞ k o̞ n̪ o̞ s̪ t̪ θ e̞
e̞ s̪ t̪ i ᴅ o̞ n̪
a β l̪ a r
t̪ ᴅ e̞ n̪ θ a
e̞ k s̪ k i s̪ i t̪ o̞
a l̪ β a ᴅ a ð o̞
a s̪ u s̪ t̪ a ᴅ
n̪ a t̪ u ᴅ a l̪ i ð a ð
m o̞ n̪ t̪ a x e̞
β a r j o̞
e̞ l̪ i p s̪ i s̪
β j e̞ n̪ t̪ o̞
β i ɲ a
a n̪ a l̪ i s̪ i s̪
t̪ e̞ p o̞ ᴅ i k k o̞
s̪ w a ð e̞ ᴅ o̞
r o̞ θ i n̪
r o̞ t̪ a
m a r i k i t̪ a
r o̞ p a β e̞ x e̞ ᴅ o̞
a m i s̪ t̪ a ð
r r o̞ r r o̞
e̞ m u
o̞ l̪ o̞ t̪ e̞
e̞ s̪ k u ð e̞ ᴅ o̞
e̞ ð
m i ᴅ a ð a
t̪ s̪ o̞ l̪ o̞
a l̪ i t̪ o̞
β a ɣ o̞ n̪
a t̪ s̪ a r o̞ l̪ a r
t̪ e̞ s̪ a θ e̞ ᴅ
m a x j a
m a ᴅ i k o̞ n̪
a ᴅ i
p s̪ o̞ ᴅ j a s̪ i s̪
x w e̞ ɣ o̞
β u ɣ a m β i ʎ a
j o̞ k k i
a m f i p ᴅ o̞ s̪ t̪ i l̪ o̞
t̪ u j a
p o̞ s̪ t̪ m o̞ ᴅ t̪ e̞ m
ɣ i x a r o̞
n̪ o̞ s̪ o̞ t̪ ᴅ a s̪
f a ʎ a ᴅ
l̪ e̞ ɲ e̞ n̪ t̪ a
p a ᴅ a ð o̞ x a
r e̞ j
e̞ r a ᴅ
p u ð r i r
p ᴅ o̞ t̪ a ð a
r r e̞ θ j e̞ n̪ t̪ e̞ m e̞ n̪ t̪ e̞
a θ e̞ l̪ e̞ ᴅ a ᴅ i a
a ɲ u ð a ᴅ l̪ o̞ s̪
a l̪ f e̞ i θ a ᴅ
s̪ e̞ n̪ o̞
p ᴅ o̞ ð u θ i ᴅ a
e̞ s̪ t̪ u β o̞
i ɣ n̪ o̞ ᴅ a ᴅ
a n̪ t̪ ᴅ o̞ p o̞ m o̞ ᴅ f i k o̞
a l̪ a m β r e̞
β ᴅ e̞ β e̞ ð a ð
m a l̪ e̞ k o̞ n̪
a k a β a ʎ o̞ r e̞ ɣ a l̪ a ð o̞ n̪ o̞ l̪ e̞ m i ᴅ e̞ s̪ e̞ l̪ t̪ j e̞ n̪ t̪ e̞
β e̞ ᴅ ɣ o̞ t̪ a
β ᴅ a ɣ a s̪
k a θ a x i s̪ t̪ a n̪
p o̞ ð e̞ ᴅ o̞ s̪ o̞ k a β a ʎ e̞ ᴅ o̞ e̞ s̪ t̪ o̞ n̪ t̪ i n̪ e̞ ᴅ o̞
s̪ o̞ f i a
x e̞ o̞ m e̞ t̪ ᴅ a
n̪ a β i ð a ð
s̪ o̞ k o̞ ɲ o̞ t̪ e̞
a k a n̪ t̪ o̞ n̪ a r
t̪ i n̪ e̞ ᴅ o̞
u t̪ s̪ e̞
p a n̪ θ o̞ n̪
f w e̞ ᴅ a
l̪ i β e̞ ᴅ m o̞ ᴅ j o̞
a ɣ i l̪ a
o̞ ᴅ j e̞ n̪ t̪ a l̪
p a p i ᴅ o̞
t̪ s̪ a m p u r a ð o̞
p e̞ t̪ s̪ o̞
o̞ ᴅ a θ j a n̪ o̞
β u ᴅ β u x a
k o̞ m f o̞ ᴅ t̪ a β l̪ e̞
a s̪ s̪ e̞ t̪ i s̪ m o̞
a n̪ t̪ i ɣ w o̞
o̞ r o̞ ᴅ
e̞ s̪ k a n̪ t̪ j o̞
β a u t̪ i s̪ t̪ a
a l̪ m i n̪ a ᴅ
a s̪ β e̞ s̪ t̪ o̞
k o̞ t̪ i t̪ o̞ s̪
p a ᴅ e̞ n̪ t̪ e̞ s̪ i s̪
s̪ a r j o̞
x a θ i n̪ t̪ o̞
a β ᴅ a s̪ i β o̞
a β a s̪ t̪ e̞ θ e̞ r s̪ e̞
o̞ ɲ e̞
n̪ a p o̞ l̪ e̞ s̪
e̞ s̪ t̪ u β i s̪ t̪ e̞
s̪ o̞ l̪ o̞ t̪ s̪ k w i n̪ t̪ θ e̞
a n̪ a n̪ a
e̞ n̪ l̪ u θ i r
k o̞ n̪ θ e̞ x o̞
ɣ a t̪ o̞
p e̞ ᴅ θ e̞ p θ j o̞ n̪
β ᴅ o̞ t̪ s̪ e̞
e̞ n̪ t̪ e̞ ᴅ o̞ β j a s̪ i s̪
p u s̪ t̪ u l̪ o̞ s̪ o̞
m a l̪ a β a r i s̪ t̪ a s̪
k j o̞ k o̞
ɣ ᴅ i j e̞ t̪ e̞
a l̪ m w e̞ r θ o̞
k r i s̪ t̪ a l̪
e̞ k o̞ n̪ o̞ m i k a s̪
k o̞ l̪ o̞ n̪
u n̪ a
a l̪ f a ᴅ e̞ ᴅ i a
k a θ
e̞ s̪ p e̞ ᴅ a n̪ θ a ð o̞ s̪
m e̞ ð i s̪
t̪ e̞ x a
m i o̞
a β a k a
m e̞ n̪ s̪ a x e̞ ᴅ o̞
n̪ w e̞ β e̞
k w e̞ ᴅ β o̞
p i s̪ t̪ a t̪ s̪ e̞ ᴅ o̞
θ j u t̪ a t̪
k a ᴅ β o̞ n̪
p u s̪ i l̪ a n̪ i m i ð a ð
a β a x e̞ k o̞
k ᴅ e̞ θ e̞ ᴅ
a k u
t̪ u j a s̪
p e̞ ᴅ ð e̞ ᴅ
n̪ o̞ m a ð a
a t̪ s̪ i k o̞ ᴅ j a
ɲ e̞ ᴅ β a
ɲ i s̪ ɲ i l̪
p ᴅ i s̪ a
o̞ s̪ t̪ e̞ n̪ t̪ a θ j o̞ n̪
a l̪ ɣ u n̪ a k e̞ o̞ t̪ ᴅ a β e̞ θ
i s̪ p i ᴅ a ᴅ
r i β a ð o̞ k i n̪
θ i n̪ i s̪ m o̞
β j e̞ n̪
β a l̪ o̞ n̪
a n̪ ð a
p i t̪ o̞ n̪
a β a t̪ i m j e̞ n̪ t̪ o̞ s̪
a β o̞ r t̪ a r
o̞ k t̪ u β ᴅ e̞
β e̞ n̪ o̞
a ɲ o̞
β e̞ n̪ θ e̞ n̪
m e̞ θ k i t̪ a
t̪ a m e̞ s̪ i s̪
a p o̞ k a l̪ i p s̪ i s̪
n̪ e̞ β l̪ u m o̞
t̪ u k t̪ i l̪
m e̞ β a l̪ e̞
l̪ i t̪ u ᴅ x i k o̞
e̞ n̪ e̞ ɣ r e̞ θ e̞ ᴅ
k i n̪ θ e̞ a ɲ e̞ ᴅ o̞
a m i ɣ ð a l̪ a
ɣ u a k a m a j a
k w a n̪ t̪ o̞
a ɣ w a n̪ t̪ e̞
u n̪ j o̞ n̪ i s̪ t̪ a
e̞ s̪ t̪ ᴅ e̞ t̪ s̪ o̞
t̪ s̪ i k o̞ t̪ e̞ l̪ o̞ s̪ r r e̞ k a ð o̞ s̪
m a t̪ e̞ o̞
s̪ a ɣ ᴅ i
x o̞ β e̞ n̪
k o̞ β a j a
l̪ i ð β o̞ a
e̞ l̪ o̞ k w e̞ n̪ t̪ e̞
β o̞ l̪ e̞ i β o̞ l̪
o̞ x u t̪ o̞
a o̞ ᴅ i s̪ t̪ o̞
i t̪ r o̞ k a l̪ i t̪ o̞
t̪ e̞ l̪ i ᴅ j o̞
ð e̞ s̪ i ð ᴅ o̞ x e̞ n̪ a θ j o̞ n̪
r u x o̞
o̞ p o̞ r t̪ u n̪ o̞
ɣ a ᴅ ɣ a n̪ t̪ a
a θ e̞ l̪ e̞ ᴅ a s̪ t̪ e̞
l̪ e̞ β e̞ ð a ð
p e̞ r a l̪
t̪ s̪ u l̪ o̞ n̪
k a ᴅ a m β a n̪ o̞
u n̪ i f o̞ r m i
e̞ ɲ e̞
k a ᴅ t̪ e̞ n̪ a l̪
t̪ e̞ s̪ j e̞ ᴅ t̪ o̞
β e̞ ᴅ t̪ i θ e̞
m a r t̪ e̞
a θ e̞ j t̪ e̞
β i o̞ l̪ e̞ n̪ θ i a
l̪ i s̪ o̞ n̪ x e̞ a ð o̞ ᴅ
i s̪ k e̞ m j a
a ʎ k a r a β a n̪
r a ᴅ a m e̞ n̪ t̪ e̞
r a l̪ e̞ a
a n̪ t̪ e̞ ᴅ j o̞ ᴅ
r e̞ l̪ a m p a ɣ o̞
p w e̞ ᴅ t̪ a
t̪ i ᴅ e̞ k θ j o̞ n̪ i p e̞
p ᴅ o̞ k a θ
l̪ e̞ n̪ t̪ i s̪ k o̞
k a k a ɣ w e̞ t̪ e̞
β e̞ n̪ θ o̞
θ i ð j o̞
e̞ n̪ o̞
e̞ l̪ u s̪ i β o̞
p ᴅ o̞ t̪ e̞ k θ j o̞ n̪
p l̪ a s̪ m i ð o̞
p e̞ r o̞ s̪ ð e̞ a ɣ w a
a s̪ θ e̞ t̪ i s̪ m o̞
t̪ e̞ n̪ t̪ ᴅ i a
a β l̪ a n̪ t̪ a r
k u t̪ i s̪
a ɣ ᴅ e̞ ɣ a ᴅ
s̪ o̞ ɲ o̞ l̪ j e̞ n̪ t̪ o̞
o̞ ᴅ ɣ a n̪ i θ a θ j o̞ n̪ t̪ e̞ l̪ a ð n̪ a θ j o̞ n̪ e̞ s̪ u n̪ i ð a s̪
t̪ ᴅ a β a x a ᴅ
t̪ j e̞ n̪ e̞ n̪
u l̪ t̪ ᴅ a x e̞
a n̪ t̪ i t̪ e̞ s̪ i s̪
a j o̞
a t̪ β e̞ r β j o̞
m e̞ x o̞ r a n̪ a
β a r k o̞
k a β e̞ s̪ t̪ ᴅ o̞
k ᴅ o̞ n̪ o̞ l̪ o̞ x i a
p e̞ ᴅ i
p l̪ a θ a
β e̞ a t̪ i t̪ u ð
k a k t̪ o̞
β e̞ n̪ a ð o̞
e̞ s̪ θ j e̞ n̪ θ j a
t̪ j a n̪ ɣ i s̪
e̞ n̪ t̪ i ð u ᴅ a
t̪ u j o̞ s̪
o̞ r ɣ a n̪ i θ a θ j o̞ n̪ t̪ e̞ l̪ a s̪ n̪ a θ j o̞ n̪ e̞ s̪ u n̪ i ð a s̪
e̞ k o̞
f a ʎ e̞ θ i ð o̞
β a l̪ e̞ n̪ t̪ i a
a t̪ ᴅ a p a ð o̞
e̞ β o̞ k a ᴅ
t̪ o̞ m i n̪
ɲ e̞ ᴅ β a
a β ᴅ u
m o̞ ɲ o̞ t̪ e̞
p w e̞ ð o̞
t̪ a β a
t̪ i θ a
k o̞ n̪ t̪ ᴅ i β w i ᴅ
f e̞ n̪ e̞ θ e̞ ᴅ
e̞ ᴅ o̞
a β a n̪ t̪ e̞ ᴅ a t̪ o̞
θ e̞ ᴅ β e̞ θ a
a β a r o̞ t̪ e̞ ᴅ o̞
p o̞ ᴅ t̪ a β j o̞ n̪ e̞ s̪
f i s̪ j a
a l̪ ɣ j e̞ n̪
t̪ ᴅ a p a l̪ e̞ a ᴅ
t̪ ᴅ a ɣ o̞ n̪
k o̞ x o̞ n̪
i r p o̞ r l̪ a n̪ a i β o̞ l̪ β e̞ r t̪ r a s̪ k i l̪ a ð o̞
e̞ s̪ t̪ o̞
ɣ ᴅ a n̪ t̪ e̞
t̪ i β i n̪ a ᴅ
p ᴅ o̞ ð u θ i ᴅ i a n̪
e̞ x o̞ t̪ e̞
r e̞ f u n̪ f u ɲ o̞ n̪ a
s̪ w e̞ ᴅ t̪ e̞
a β j e̞ r t̪ o̞
m i e̞ t̪ o̞
l̪ e̞ β a n̪ t̪ o̞
β o̞ r a t̪ s̪ o̞
k a β o̞
i m β e̞ ᴅ s̪ j o̞ n̪
ɣ a ʎ i n̪ a
a θ e̞ ᴅ
l̪ e̞ β ᴅ a t̪ o̞
m i l̪ i t̪ a ᴅ
β w e̞ l̪ o̞
k a l̪ e̞ n̪ t̪ a r j o̞
t̪ u ᴅ a k o̞ x i ɣ a n̪ t̪ e̞
m u t̪ i l̪ o̞
e̞ m a t̪ o̞ l̪ o̞ ɣ o̞
ɣ e̞ β a ᴅ i s̪ t̪ a
f u ɣ a ᴅ
ɲ e̞ ᴅ β a
t̪ j e̞ ᴅ r a
β o̞ ᴅ j o̞
k w e̞ n̪ t̪ o̞ ð e̞ a ð a s̪
o̞ s̪ t̪ ᴅ o̞ ɣ o̞ ð o̞
p ᴅ o̞ ð u x e̞ ᴅ e̞ i s̪
a β e̞ x a r e̞ s̪
t̪ o̞ s̪ i
m e̞ x i k a n̪ o̞ s̪
e̞ ɲ x u t̪ o̞
o̞ k a
k ᴅ i s̪ i s̪ t̪ e̞ m i ɣ ᴅ a ɲ a
a p o̞ j o̞
o̞ m β ᴅ o̞
w i l̪ o̞
e̞ s̪ k e̞ l̪ e̞ t̪ o̞
l̪ u θ i a
β a t̪ s̪ a t̪ a
ʎ u β j a
a n̪ o̞
w i o̞ l̪ a s̪
f o̞ l̪ k l̪ o̞ ᴅ i k o̞
ɣ ᴅ a f i t̪ i
m o̞ n̪ s̪ o̞ n̪
θ e̞ r e̞ m o̞ n̪ j a
θ e̞ l̪ i a k i a
p ᴅ o̞ s̪ o̞ ð i k o̞
m u s̪ e̞ o̞ ɣ r a f i a
f w e̞ ᴅ o̞ n̪
a β ᴅ i ɣ o̞
l̪ o̞ x j a
l̪ e̞ o̞ n̪ m a ᴅ i n̪ o̞
p ᴅ o̞ ð u θ i a n̪
e̞ s̪ k w i n̪ t̪ θ e̞
f a i s̪ a n̪
t̪ i ɣ o̞
n̪ r i s̪
β i θ j o̞
r r e̞ x i s̪ t̪ r a r
l̪ a s̪ e̞
β i β i
u r t̪ u
m o̞ ᴅ θ e̞ ʎ a
f o̞ ᴅ m e̞
p a θ i f i k o̞
a ᴅ a ɣ o̞ n̪
f r e̞ x o̞ l̪
w e̞ s̪ t̪ e̞
k a s̪ t̪ e̞ ʎ a n̪ o̞
β a n̪ k e̞ t̪ a
a θ e̞ ᴅ i
ʎ o̞ β e̞ ᴅ
o̞ m e̞ ᴅ o̞
k o̞ k e̞ ᴅ o̞
m i t̪ o̞ k o̞ n̪ t̪ ᴅ j a
k a m e̞ l̪ i ð o̞
l̪ o̞ β i s̪ o̞ n̪
β a k a
k u ɲ a
a m a ᴅ
t̪ o̞ l̪ e̞ ᴅ a n̪ t̪ e̞ s̪
t̪ s̪ i l̪ a t̪ e̞
a p a ɣ o̞ n̪
ɣ o̞ n̪ a ð a
t̪ j a k ɣ i s̪ t̪ a
t̪ e̞ ð u θ i ᴅ
x u k ɣ l̪ a
f r u t̪ a ð e̞ β o̞ m β a
t̪ e̞ s̪ a β e̞ n̪ t̪ a x a ð o̞
k a l̪ i θ
p ᴅ o̞ ð u θ i s̪
β o̞ l̪ β a i s̪
e̞ u k a ᴅ i s̪ t̪ i k o̞
a β a ᴅ k a
n̪ o̞ t̪ s̪ e̞
m a r o̞ n̪
s̪ o̞ ð o̞ m i θ a ᴅ
a θ o̞ ᴅ a ᴅ
t̪ e̞ s̪ n̪ u ð o̞
a β a n̪ i k a θ o̞
s̪ i n̪ t̪ a ᴅ ð a ᴅ
s̪ a t̪ e̞ l̪ i t̪ e̞
e̞ f i m e̞ ᴅ o̞
a k a β a ʎ o̞ r e̞ ɣ a l̪ a ð o̞ n̪ o̞ l̪ e̞ m i ᴅ e̞ ð l̪ a ð e̞ n̪ t̪ a ð u ᴅ a
l̪ o̞ l̪ o̞ l̪
e̞ s̪ p e̞ ð i r
β e̞ ᴅ ɣ w e̞ n̪ θ a
o̞ r a θ j o̞ n̪
n̪ i m j o̞
p s̪ i k o̞ s̪ o̞ m a t̪ i k o̞
a k o̞ x e̞ ð o̞ r
f o̞ n̪ o̞ l̪ o̞ x i a
t̪ e̞ n̪ a θ
m o̞ n̪ o̞ ɣ a m j a
θ e̞ s̪ t̪ o̞
o̞ x a l̪ a
β e̞ n̪ θ i a n̪
a l̪ u β i a
β ᴅ i n̪ t̪ i s̪
p u l̪ e̞ a r
t̪ s̪ i k o̞
ʎ e̞ β a r
p a s̪ a r
o̞ x a
a x e̞ ð ᴅ e̞ θ
a l̪ t̪ e̞ i ð o̞ a θ e̞ t̪ i k o̞
a β a x a ð e̞ ᴅ o̞ s̪
t̪ e̞ i s̪ t̪ a
i n̪ s̪ t̪ a u ᴅ a ᴅ
n̪ i ɲ a
ɣ e̞ r a s̪
β e̞ n̪ t̪ a r r o̞ n̪
l̪ i n̪ a x e̞
t̪ a k o̞ t̪ s̪ i n̪ o̞
a n̪ t̪ o̞ ᴅ t̪ s̪ a
s̪ a m u ᴅ a i
i m m i s̪ θ i β l̪ e̞
t̪ s̪ a n̪ θ i ɲ e̞ ᴅ
s̪ e̞ ʎ o̞ p o̞ s̪ t̪ a l̪
i n̪ k o̞ l̪ a
β i ᴅ t̪ u ð
i n̪ θ e̞ n̪ t̪ j a ᴅ
t̪ i k o̞ t̪ o̞ m i a
m u ᴅ θ i e̞ l̪ a ɣ o̞
m i e̞ t̪ s̪ i k a
k e̞ ᴅ e̞ ᴅ
f ᴅ e̞ o̞ n̪
β e̞ n̪ t̪ r i l̪ o̞ ɲ u o̞
t̪ s̪ i n̪ o̞ k w i l̪
r e̞ k e̞ β ᴅ a r
t̪ e̞ ð ð e̞ l̪ w e̞ ɣ o̞
l̪ u t̪ s̪ a l̪ i β r e̞
l̪ e̞ β a n̪ t̪ a r
a ᴅ t̪ e̞
β j e̞ l̪ o̞ r u s̪ o̞
a β e̞ ð u l̪ e̞ s̪
k i s̪ t̪ e̞
s̪ a t̪ u r n̪ i n̪ o̞
e̞ m β o̞ r a t̪ s̪ a ᴅ s̪ e̞
s̪ u p l̪ i θ j o̞
o̞ ᴅ o̞ n̪ x a β e̞ r t̪ e̞
a β e̞ t̪ u n̪ a r
t̪ i n̪ a m a ᴅ k a
a m o̞ ᴅ
s̪ u β k u l̪ t̪ u ᴅ a
t̪ e̞ β e̞ o̞
θ i t̪ a
t̪ u ᴅ k o̞
a s̪ i l̪ e̞ ᴅ a
t̪ e̞ ᴅ o̞ ð a k t̪ i l̪ o̞
a u t̪ o̞ m o̞ β i l̪
k e̞
l̪ o̞ s̪ t̪ o̞ m i k ɣ o̞ s̪
u t̪ s̪ e̞ p o̞
β a r i l̪ e̞ t̪ e̞
β o̞ k a t̪ i β o̞
s̪ o̞ p a
t̪ j o̞ n̪ i s̪ o̞
e̞ t̪ i k u l̪ o̞
β a β w i n̪ o̞
e̞ ð m o̞ k i n̪
e̞ t̪ i m o̞ l̪ o̞ x i k o̞
t̪ e̞ s̪ e̞ s̪ p e̞ ᴅ o̞
a l̪ f a ᴅ e̞ ᴅ o̞
a w e̞ w e̞ t̪ e̞
p ᴅ i n̪ θ i p j a n̪ t̪ e̞
ð j o̞ ð o̞
x a p o̞ n̪ e̞ s̪
t̪ r a s̪ n̪ o̞ t̪ s̪ a r
θ e̞ ᴅ o̞
i θ o̞
e̞ s̪ t̪ ᴅ e̞ ʎ a ᴅ
ɣ o̞ β e̞ ᴅ n̪ a ᴅ
t̪ e̞ ᴅ θ j o̞ p e̞ l̪ o̞
t̪ s̪ a β a l̪
a t̪ u n̪
ɲ e̞ i ð m o̞
e̞
e̞ s̪ t̪ i l̪ o̞ β a t̪ o̞
m e̞ n̪ s̪ o̞
i ð i o̞ t̪ e̞ s̪
k o̞ m i ʎ a s̪
ɣ a β i o̞ t̪ a
e̞ n̪ s̪ e̞ ɲ o̞
a β e̞ r t̪ u r a
p o̞ ʎ e̞ ᴅ i a
k a t̪ s̪ u ᴅ e̞ k o̞
o̞ s̪ t̪ j a
p u l̪ m o̞ n̪
f o̞ n̪ e̞ t̪ i k a
t̪ i n̪ t̪ e̞ l̪
a ð e̞ θ e̞ n̪ t̪ a r
a β a ð a s̪
p ᴅ o̞ ð u x e̞
e̞ s̪ t̪ u β i s̪ t̪ e̞ j s̪
p w e̞ r o̞
r e̞ k l̪ u t̪ a
a ð ᴅ o̞ n̪
k e̞ ᴅ e̞ i s̪
e̞ s̪ t̪ a β a m o̞ s̪
m a t̪ o̞ t̪ u n̪ k o̞ t̪ u t̪ a t̪ a
e̞ u f o̞ n̪ i a
p e̞ n̪ t̪ u l̪ o̞
p ᴅ o̞ ð u x e̞ ᴅ e̞ n̪
β a i s̪
β e̞ x i ɣ a
a ᴅ ɣ w e̞ n̪ t̪ e̞
u s̪ o̞
p o̞ e̞ s̪ i a
e̞ β ᴅ e̞
t̪ j a r e̞ a
f j e̞ β ᴅ e̞
β a l̪ k i ᴅ j a
p ᴅ o̞ p e̞ n̪ t̪ e̞ ᴅ
a ð e̞ n̪ o̞
a k a ʎ a r
m a n̪ i f j e̞ s̪ t̪ o̞
i n̪ t̪ e̞ ᴅ β e̞ n̪ i ᴅ
k o̞ n̪ s̪ e̞ x o̞
m i ð m o̞
x o̞ n̪ j a
m j e̞ n̪ t̪ o̞
e̞ s̪ a t̪ i
m a r w e̞ k o̞ s̪
t̪ u l̪ θ e̞ s̪
s̪ u β t̪ e̞ r a n̪ e̞ o̞
a β i s̪ i n̪ j a
a k u s̪ t̪ i k a
a θ u l̪
i
r u x a
m o̞ ᴅ f o̞
s̪ a k a t̪ e̞
f o̞ t̪ o̞
f a x a
β a r a k k o̞ s̪ o̞
o̞ p o̞ n̪ e̞ ᴅ
β i ᴅ x i n̪ i ð a ð
p ᴅ e̞ p o̞ s̪ i θ j o̞ n̪
t̪ ᴅ a x e̞ ð j a
s̪ i ð e̞ ᴅ a l̪
β o̞ t̪ e̞ ʎ a r r e̞ t̪ o̞ r n̪ a β l̪ e̞
θ e̞ β i t̪ s̪ e̞
p u l̪ p o̞
t̪ a ᴅ t̪ a ᴅ o̞ ð e̞ k ᴅ i m e̞ a
a ð a
a n̪ f o̞ ᴅ a
o̞ t̪ s̪ e̞ n̪ t̪ a
u β e̞
s̪ a l̪ o̞ β ᴅ e̞
ð o̞ s̪
o̞ ᴅ ɣ a n̪ i ð m o̞ i n̪ t̪ e̞ ᴅ n̪ a θ j o̞ n̪ a l̪ t̪ e̞ e̞ n̪ e̞ ᴅ x i a a t̪ o̞ m i k a
ɲ e̞ j w a
e̞ p i f a n̪ i a
p i s̪ o̞
l̪ e̞ o̞ n̪
s̪ o̞ l̪ e̞ ᴅ a ᴅ
x a p o̞ n̪
θ a ᴅ i ɣ w e̞ ɲ a
k w e̞ β a
l̪ u n̪ e̞ s̪
x e̞ n̪ e̞ s̪ i s̪
p l̪ a t̪ e̞ a t̪ o̞
m a l̪ a ɲ a l̪ a m
a β i t̪ a θ j o̞ n̪
l̪ o̞ k u t̪ o̞ ᴅ
β o̞ l̪ t̪ u k e̞
a β i a
p a r t̪ e̞ a ɣ w a s̪
p w e̞ ð e̞ s̪
s̪ i n̪ t̪ i k o̞
p r o̞ f e̞ t̪ a
t̪ s̪ i k i t̪ o̞
k e̞ s̪ o̞
t̪ s̪ i f l̪ i ð o̞
θ e̞ r e̞ θ o̞
θ e̞ m e̞ n̪ t̪ e̞ ᴅ j o̞
a m p o̞ ɲ a
β e̞ ᴅ e̞ s̪
a k o̞ x o̞ n̪ a r
θ e̞ n̪ θ o̞ n̪ t̪ l̪ e̞
θ j u ð a ð
s̪ e̞ ᴅ i e̞
a l̪ o̞ x e̞ n̪ o̞
t̪ i x o̞
ɲ o̞ s̪ a β ᴅ e̞
i n̪ t̪ u i s̪ m o̞
t̪ a β a k e̞
m e̞ ᴅ k a ð e̞ ᴅ i l̪
e̞ s̪ a
p l̪ a s̪ t̪ ᴅ o̞ n̪
a β u e̞ l̪ a
t̪ s̪ e̞ l̪ o̞
i ð ᴅ o̞ x e̞ n̪ o̞
a t̪ s̪ i k a ᴅ
θ o̞ o̞
m i e̞ r k o̞ l̪ e̞ s̪
m j e̞ s̪
β e̞ n̪ θ a i s̪
s̪ i l̪ a β a ᴅ j o̞
r a ɲ a
o̞ m a ᴅ
p u ᴅ i f i k e̞ m u s̪
a t̪ e̞ r o̞ s̪ k l̪ e̞ r o̞ s̪ i s̪
k o̞ r e̞ β e̞ i t̪ i l̪ e̞
β w e̞ n̪ ɣ u s̪ t̪ o̞
i ᴅ a k i
a ᴅ t̪ o̞
t̪ u m a t̪ i
ð u s̪ t̪ u s̪
a β a r o̞ t̪ e̞ ᴅ o̞ s̪
ɣ a ᴅ ɣ a t̪ a
ɣ w a ᴅ ð a ᴅ
i p o̞ t̪ e̞ s̪ i s̪
t̪ o̞ β e̞ ᴅ m a n̪
e̞ s̪ k u p i t̪ a
s̪ a l̪ m o̞ n̪
a p i o̞
o̞ ᴅ e̞ x a
p e̞ ᴅ s̪ i ɣ n̪ a ᴅ s̪ e̞
β o̞ t̪ e̞ ʎ a n̪ o̞ r r e̞ t̪ o̞ r n̪ a β l̪ e̞
p i x a m a
o̞ ᴅ a ᴅ i o̞
p a n̪ t̪ e̞ ᴅ o̞
k a ʎ e̞
x e̞ o̞ ᴅ x j a n̪ o̞
θ j u ð a ð
k u p o̞
θ e̞ β ᴅ a
m i ɣ ᴅ a ɲ a
r e̞ e̞ m p l̪ a θ a r
a ᴅ a β j a s̪ a w ð i
β a r β u ð o̞
t̪ a ᴅ m s̪ t̪ a ð t̪ j o̞
k e̞ x i ɣ o̞
t̪ s̪ e̞ β e̞
s̪ w e̞ j ᴅ a
x a k e̞ t̪ o̞ n̪
t̪ θ a k s̪ k a l̪ t̪ e̞ k a
ð e̞ β i t̪ o̞
i n̪ θ e̞ n̪ t̪ j e̞
l̪ j e̞ n̪ t̪ ᴅ e̞
p e̞ n̪ t̪ a t̪ l̪ o̞ n̪
a l̪ u ᴅ o̞
β a u t̪ i θ a ᴅ
i p o̞ k o̞ n̪ t̪ ᴅ i a k o̞
o̞ ᴅ a ᴅ
a l̪ k a l̪ t̪ e̞
i θ k j e̞ ᴅ ð o̞
e̞ s̪ θ e̞ ð e̞ ᴅ
x w e̞ β e̞ s̪
i p e̞ ᴅ β a t̪ o̞
k ᴅ e̞ t̪ i n̪ e̞ θ
k e̞ l̪ o̞ n̪ j o̞
k o̞ l̪ o̞ s̪ t̪ o̞ m i a
u k ɣ ᴅ i a
t̪ i n̪ o̞ s̪ a u ᴅ j o̞
p e̞ ᴅ ð i ɣ o̞ n̪
s̪ o̞ t̪ s̪ i t̪ l̪
k a l̪ a f a t̪ e̞ a ᴅ
a ð e̞ m a n̪
a ð ᴅ j a n̪
p a l̪ i m p s̪ e̞ s̪ t̪ o̞
l̪ a β a l̪ e̞ t̪ a
a β a ð e̞ x o̞
a ᴅ o̞ n̪
o̞ ᴅ e̞ x w e̞ l̪ a
m i o̞ s̪
a ᴅ k i o̞ l̪ u ɣ u s̪
k o̞ n̪ i k o̞
β o̞ k i a β i e̞ ᴅ t̪ o̞
e̞ m p j e̞ θ a
a β i t̪ s̪ u e̞ l̪ a
a β i a m o̞ s̪
a n̪ a ɣ ᴅ a m a
e̞ s̪ k a β a θ j o̞ n̪
l̪ e̞ k s̪ i k o̞ ɣ ᴅ a f i a
i ð e̞ a l̪ i s̪ t̪ a
ɣ u s̪ t̪ a ð o̞
u ɲ a
i β i θ e̞ k k o̞ s̪
p ᴅ e̞ s̪ β i t̪ e̞ ᴅ a l̪
f a ð o̞
t̪ e̞ p o̞ ᴅ i k ɣ o̞
f j o̞ l̪ a
p ᴅ o̞ ð u θ k a s̪
β e̞ n̪ θ j o̞
p o̞ s̪ t̪ i ʎ a
β o̞ n̪ s̪ a i
t̪ i l̪ a θ i n̪ o̞
f a r i k x e̞
t̪ s̪ i m p a n̪ θ e̞
β i s̪ j e̞ s̪ t̪ o̞
e̞ k o̞ n̪ o̞ m i k o̞
s̪ u s̪ t̪ a n̪ θ j a
r i ɣ o̞ r
e̞ r a x
β e̞ r i n̪ t̪ s̪ u t̪ o̞
p ᴅ e̞ m j o̞
p a s̪ k w a l̪
k o̞ m j o̞
β a ɲ a r s̪ e̞
a l̪ ɣ j e̞ n̪
i n̪ t̪ e̞ r x e̞ θ j o̞ n̪
t̪ e̞ s̪ e̞ n̪ o̞ x o̞
m e̞ ᴅ i ð a
a β j o̞ n̪
l̪ u s̪
a m e̞ n̪ a s̪ a
m e̞ s̪ e̞ ᴅ o̞
p i ᴅ t̪ e̞ ᴅ
a ᴅ a j a n̪
t̪ i t̪ u β e̞ a ᴅ
s̪ o̞ θ j o̞ l̪ o̞ j o̞
m i l̪ i l̪ i t̪ ᴅ o̞
ɣ a ᴅ a ɲ o̞ n̪
p l̪ a e̞ a o̞ m o̞ s̪ e̞ s̪ w a l̪
s̪ w e̞ l̪ a
θ e̞ β o̞
o̞ i a
r o̞ t̪ a
l̪ u n̪ e̞ s̪
r u n̪ i k o̞
k o̞ l̪ e̞ x j o̞
a n̪ t̪ s̪ a
p l̪ u m a
a ɣ i l̪ u t̪ s̪ o̞
θ e̞ x u ð o̞
e̞ m β ᴅ a ɣ e̞
s̪ e̞ s̪ a m o̞
s̪ o̞ p a
f o̞ r t̪ i s̪ i m o̞
ɲ e̞ l̪ a
s̪ o̞ n̪ a t̪ o̞ ᴅ
a n̪ u n̪ θ j o̞
ɣ i ʎ o̞ t̪ i n̪ a
a β o̞ n̪ a ð o̞ ᴅ a
m u ᴅ j e̞ ᴅ o̞ n̪
e̞ n̪ e̞ ᴅ o̞
a r θ e̞ t̪ j a n̪ o̞
i n̪ e̞ f a β l̪ e̞
x a x a x a
o̞ ᴅ ð e̞ n̪
k u l̪ t̪ u ᴅ a
t̪ i p t̪ o̞ k ɣ o̞ s̪
a l̪ j e̞ n̪ t̪ o̞
p ᴅ o̞ ð u θ i m o̞ s̪
e̞ m f e̞ ᴅ m e̞ ð a ð
o̞ m β l̪ i ɣ o̞
i ɲ t̪ s̪ a ᴅ
l̪ a s̪ i t̪ u ð
p o̞ p u r i
k a t̪ e̞ ð ᴅ a t̪ i k o̞
p a ᴅ t̪ i θ i p j o̞
k u p e̞
a l̪ e̞ m a n̪ i a
s̪ i m u n̪
t̪ s̪ u p a k a β ᴅ a s̪
e̞ ᴅ m o̞ s̪ u ᴅ a
a β a n̪ t̪ o̞ n̪ i s̪ m o̞
θ e̞ ᴅ β e̞ ᴅ o̞
p ᴅ o̞ ð u x e̞ ᴅ a
e̞ s̪ k u p i t̪ a x o̞
r a β a n̪ o̞
ɣ i s̪ a t̪ a
θ i r k u n̪ f e̞ ᴅ e̞ n̪ θ j a
ð e̞ s̪ e̞ ɣ u ᴅ o̞
t̪ a m a ɲ o̞
u n̪ a
p a p e̞ l̪
a n̪ a ð e̞
n̪ o̞ s̪ o̞ t̪ ᴅ o̞ s̪
i s̪ o̞
p o̞ ᴅ t̪ a β j o̞ n̪ e̞ s̪
k o̞ x e̞ r
n̪ w e̞ β a m e̞ n̪ t̪ e̞
ð u s̪ t̪ u
p i t̪ s̪ i l̪ e̞ m u
o̞ ᴅ k e̞ s̪ t̪ a
e̞ m f a s̪ i s̪
i ð j o̞
β a s̪ t̪ e̞ ð a ð
a θ i k a l̪ a ᴅ
a l̪ e̞ ᴅ x e̞ n̪ o̞
m a ɲ a n̪ a
a β a l̪ a n̪ θ a r s̪ e̞
n̪ i l̪ o̞
o̞ t̪ a
r e̞ p u β l̪ i k a f e̞ ð e̞ ᴅ a l̪ t̪ e̞ a l̪ e̞ m a n̪ j a
p e̞ ᴅ i s̪ k o̞ p j o̞
β i k i n̪ ɣ o̞
k a s̪ e̞ ᴅ i o̞
t̪ e̞ m p a n̪ o̞ ð e̞ j e̞ l̪ o̞
a n̪ t̪ i ɣ w a i β a ᴅ β u ð a
s̪ a ᴅ a m p j o̞ n̪
s̪ i x
m a ð i k u
k o̞ m p a ɲ i a
e̞ k k o̞ n̪ t̪ r a r
p i s̪ t̪ i l̪ o̞
m e̞ n̪ t̪ i ɣ o̞
r a i θ
e̞ p a s̪ o̞ t̪ e̞
e̞ s̪ t̪ a θ j o̞ n̪ t̪ e̞ k r u θ e̞
a s̪ t̪ e̞ l̪ e̞ f i s̪ t̪ e̞
β o̞ l̪ f ᴅ a m j o̞
e̞ k s̪ t̪ ᴅ u s̪ i β o̞
m e̞ x i k a n̪ a
i n̪ β e̞ ᴅ n̪ a ð e̞ ᴅ o̞ s̪
m a x i k a n̪ e̞ ɣ ᴅ a
t̪ s̪ u m o̞
u n̪ i f o̞ ɣ m
t̪ s̪ u p e̞ t̪ e̞ s̪
p ᴅ o̞ ð u θ i ᴅ e̞ i s̪
l̪ a n̪ ɣ e̞ s̪
t̪ s̪ o̞ ᴅ t̪ a ʎ
a x j a θ e̞ t̪ e̞
β e̞ n̪ θ e̞ s̪
θ j u ð a ð a n̪ o̞
e̞ k ɣ ᴅ u p i ð o̞
k a t̪ s̪ e̞ a ᴅ
i p a r
t̪ θ a s̪ o̞ l̪
o̞ β s̪ e̞ k a ð o̞
k o̞ k o̞
k i s̪ e̞
ɣ a t̪ s̪ o̞
s̪ u ð a n̪
θ e̞ n̪ i θ e̞ r o̞
a l̪ β a r i k o̞ k e̞ r o̞
β o̞ l̪ β e̞ ᴅ
l̪ u m β ᴅ e̞ ᴅ a
p ᴅ o̞ p e̞ n̪ s̪ o̞
β e̞ i a
l̪ i k o̞ ᴅ
o̞ ᴅ k o̞ n̪
o̞ ʎ e̞ x o̞
r o̞ x o̞
k a m a ᴅ o̞
θ j e̞ ɣ o̞
m a l̪ β a β i s̪ k o̞
p e̞ θ u ɲ a
e̞ n̪ β i t̪ i a
o̞ ᴅ m i ɣ e̞ ᴅ o̞
t̪ s̪ i k i t̪ i n̪
t̪ i k t̪ a β l̪ a n̪ t̪ a
β e̞ ʎ a k o̞
f j o̞ ᴅ t̪ o̞
i a
p e̞ l̪ a x i k o̞
k a p i l̪ a ᴅ
m o̞ ᴅ t̪ w o̞ ᴅ j o̞
t̪ s̪ u t̪ s̪ a
x o̞ β e̞ n̪
k o̞ n̪ s̪ e̞ x o̞ ð e̞ l̪ a u n̪ j o̞ n̪ e̞ u ᴅ o̞ p e̞ a
t̪ s̪ u p a
t̪ a ᴅ s̪ e̞ ᴅ o̞
t̪ o̞ ᴅ o̞
p ᴅ o̞ ð u θ i ᴅ a s̪
p ᴅ e̞ θ j o̞
o̞ k u r e̞ n̪ t̪ e̞
a β a r o̞ t̪ e̞ ᴅ i a
β e̞ n̪ θ a s̪
a k a β a ʎ o̞ r e̞ ɣ a l̪ a ð o̞ n̪ o̞ s̪ e̞ l̪ e̞ m i ᴅ a l̪ o̞ ð ð j e̞ n̪ t̪ e̞ s̪
a l̪ β a ᴅ a ð e̞ ɲ o̞
p a s̪
e̞ β a
k i l̪ t̪ ᴅ o̞
p e̞ ᴅ i f e̞ ᴅ j a
a ᴅ k i t̪ e̞ k t̪ o̞ n̪ i k o̞
θ e̞ ᴅ k i t̪ a
i ɣ o̞
t̪ ᴅ a t̪ i θ j o̞ n̪
p ᴅ o̞ ð u θ i a s̪
n̪ e̞ t̪ θ e̞
a ɲ e̞ ᴅ
p e̞ n̪ t̪ e̞ x o̞
k o̞ p e̞ t̪ e̞
p o̞ ʎ i n̪ o̞
k l̪ a s̪ e̞ s̪
ɣ a l̪ a p a ɣ o̞
a l̪ m i θ k l̪ e̞
o̞ ᴅ β a ʎ o̞
a β s̪ i n̪ t̪ j o̞
ɣ r i
r i o̞
m a i θ e̞ n̪ a
m a n̪ t̪ a t̪ a ᴅ j o̞
p a s̪ a ð o̞ m a ɲ a n̪ a
o̞ o̞ l̪ i t̪ o̞
k a β e̞ θ a
m o̞ ᴅ f e̞ o̞
n̪ o̞ t̪ s̪ e̞ β w e̞ n̪ a
s̪ e̞ s̪ t̪ u
m e̞ s̪ e̞ s̪
a ɣ o̞ s̪ t̪ a ð e̞ r o̞
a n̪ t̪ e̞ s̪ ð e̞
s̪ o̞ t̪ e̞ r j o̞ l̪ o̞ x i a
f w e̞ s̪ t̪ ᴅ o̞
t̪ e̞ s̪ ɣ w a θ e̞
a n̪ t̪ e̞ s̪ t̪ e̞ a ɲ e̞ r
x i β o̞ s̪ o̞
ɲ e̞ l̪ a s̪
t̪ o̞ ᴅ o̞ n̪ x a
t̪ e̞ s̪ p a l̪ m i ð a ᴅ
f w e̞ r θ a
p a l̪ a β ᴅ o̞ t̪ a
a ɣ a t̪ a
m a r w e̞ k o̞ s̪
p a ᴅ a β o̞ l̪ a
ð e̞ k l̪ i n̪ a θ j o̞ n̪
x e̞ o̞
a s̪ t̪ ᴅ o̞
e̞ k s̪ a m e̞ n̪ e̞ s̪
i ɣ o̞
x i t̪ o̞ m a t̪ e̞
a ᴅ t̪ e̞ ᴅ
a β o̞ ᴅ t̪ i β o̞
a s̪ t̪ e̞ ᴅ o̞ i ð e̞
a β ᴅ o̞ t̪ s̪ a ᴅ
s̪ i p e̞ ᴅ
a β ᴅ i s̪
β ᴅ i ð o̞ n̪
t̪ j a m e̞ t̪ ᴅ o̞
θ i n̪ e̞ t̪ i k o̞
a β a x o̞
n̪ u m e̞ ᴅ o̞ a t̪ o̞ m i k o̞
β e̞ ᴅ a θ
k o̞ n̪ θ i β e̞
s̪ a k ɣ r o̞ n̪
e̞ k s̪ t̪ e̞ n̪ t̪ e̞ ᴅ
θ i ð a
θ j a n̪ u ᴅ o̞
s̪ e̞ ɣ u n̪ t̪ o̞
p r e̞ s̪ β i t̪ e̞ r j o̞
k o̞ β i x o̞
β j o̞ l̪ e̞ n̪ θ j a
n̪ e̞ θ j o̞
p e̞ ᴅ e̞ n̪ n̪ i f o̞ l̪ j o̞
θ e̞ ᴅ e̞ β ᴅ o̞
β ᴅ u s̪ e̞ l̪ a s̪
l̪ a ɣ a ᴅ t̪ u
k i s̪ k i ʎ o̞ s̪ o̞
i t̪ ᴅ o̞ x e̞ n̪ o̞
e̞ s̪ t̪ a ð o̞
a k x a
x e̞ ᴅ m a n̪ j o̞
e̞ s̪ t̪ u w j e̞ ᴅ o̞ n̪
e̞ s̪ k l̪ a β o̞
k a θ a
o̞ m e̞ n̪ a x e̞
e̞ n̪ x a m β r e̞
r e̞ p e̞ n̪ t̪ i n̪ o̞
a m f i β ᴅ a k o̞
a θ o̞ t̪ a ᴅ
k a n̪ t̪ a t̪ o̞
β u m e̞ ᴅ a n̪
a l̪ m e̞ n̪ t̪ ᴅ o̞
a n̪ e̞ ɣ ð o̞ t̪ a
x u ɣ a ᴅ
k l̪ a k s̪ o̞ n̪
t̪ j a f a n̪ i ð a ð
f a l̪ s̪ a o̞ ᴅ o̞ k x a
a β e̞ θ e̞ ð a r j o̞ s̪
a β o̞ m β a m j e̞ n̪ t̪ o̞
a ɣ w a m j e̞ l̪
ɣ o̞ l̪ p e̞ t̪ e̞ a s̪ e̞ n̪
k o̞ m e̞ r
m a l̪ t̪ i θ j o̞ n̪
ɣ e̞ r e̞ ᴅ o̞
t̪ e̞ θ i ᴅ
e̞ k s̪ p o̞ s̪ i t̪ o̞
f e̞ ð o̞ n̪
a ᴅ k e̞ o̞ l̪ o̞ ɣ o̞
θ i ᴅ u e̞ l̪ a
n̪ o̞ n̪ a ð a
k o̞ n̪ e̞ k s̪ j o̞ n̪
u β j e̞ ᴅ o̞ n̪
t̪ a m a ᴅ i n̪ t̪ o̞
a β ᴅ i a
e̞ s̪ f i k x e̞
a j w a r e̞ x j a
a β a l̪ e̞ o̞
t̪ e̞ s̪ β i ᴅ ɣ a ᴅ
l̪ e̞ t̪ s̪ e̞
w a w a
β i l̪ i k ɣ w i ð m o̞
p a l̪ a β ᴅ a
p i ᴅ s̪ i n̪
t̪ e̞ s̪ e̞ l̪ a ᴅ
x e̞ n̪ u f l̪ e̞ k s̪ j o̞ n̪
a l̪ e̞ x a n̪ t̪ r a
a f ᴅ o̞ ð i t̪ a
u t̪ i l̪
k w e̞ k k o̞
t̪ e̞ l̪ a ᴅ a ɲ a
i s̪ t̪ e̞ ᴅ j a
k e̞ ᴅ i a
s̪ i k o̞ l̪ o̞ x i a
β e̞ s̪ a r
u ɲ a
a k i
p a i s̪ e̞ s̪ β a x o̞ s̪
e̞ n̪ θ j e̞ n̪ t̪ e̞ s̪
ɲ u ð o̞
u s̪ t̪ e̞ ð
a l̪ ɣ u n̪ a ð β e̞ θ e̞ s̪
p ᴅ e̞ ð i l̪ e̞ k s̪ j o̞ n̪
m a ᴅ t̪ e̞ s̪
t̪ j e̞ r a
e̞ β a n̪ u θ
i m a x e̞ n̪
p e̞ ð a n̪ t̪ e̞ ᴅ i a
f r a j l̪ e̞ θ i ʎ o̞ k o̞ m u n̪
a t̪ o̞ m o̞ t̪ e̞ k a r β o̞ n̪ o̞
o̞ s̪ k u l̪ o̞
m a n̪ t̪ e̞ k i ʎ a
t̪ a l̪ o̞
t̪ a β e̞ s̪
p ᴅ o̞ ð u k t̪ o̞ ᴅ
θ i n̪ e̞ m a t̪ i k o̞
p e̞ l̪ u k a
e̞ s̪ p e̞ x o̞
p i ᴅ i n̪ o̞ l̪ a
k o̞ n̪ θ e̞ β i ᴅ
p ᴅ i m e̞ ᴅ o̞
k o̞ a t̪ s̪ a k o̞ a l̪ k o̞ s̪
e̞ s̪ t̪ r e̞ m a u n̪ θ j o̞ n̪
e̞ n̪ s̪ e̞ ɲ o̞
a l̪ a m β ᴅ e̞ ð e̞ p u a s̪
k i θ a s̪
i n̪ θ j e̞ n̪ s̪ o̞
t̪ j a ð e̞ m a
i ɣ o̞ s̪
i n̪ t̪ e̞ n̪ t̪ e̞ n̪ θ i a
p ᴅ o̞ ð u θ i a i s̪
t̪ a p a l̪ o̞
a θ u k a ᴅ
p a n̪ t̪ e̞ o̞ n̪ e̞ ᴅ o̞
t̪ e̞ k o̞ t̪ i f i k a ᴅ
a l̪ k a θ a β a
a ɲ o̞ t̪ e̞
t̪ e̞ ᴅ a p j a
e̞ n̪ k a ᴅ ɣ a ᴅ
s̪ u n̪ t̪ w o̞ s̪ o̞
p a ᴅ l̪ o̞ t̪ e̞ a ᴅ a n̪
ɣ a l̪ a ᴅ ð o̞ n̪
t̪ ᴅ i β l̪ a ᴅ
p a β e̞ ʎ o̞ n̪
t̪ s̪ i l̪ i t̪ s̪ j o̞
p w e̞ ð a
l̪ e̞ e̞ ᴅ e̞ n̪ t̪ ᴅ e̞ l̪ i n̪ e̞ a s̪
s̪ e̞ n̪ t̪ i ᴅ
k o̞ m p a ᴅ a ᴅ e̞
β a l̪ a r
e̞ r o̞
e̞ θ a
t̪ ᴅ w i ð a
t̪ s̪ a p u l̪ i n̪
β e̞ ᴅ β i k i
m e̞ t̪ a f i s̪ i k a
x i k o̞ t̪ i ɲ o̞
k a k ɣ ᴅ e̞ x o̞
β o̞ l̪ f ᴅ a m
a β l̪ a
θ i r w e̞ l̪ a
n̪ u m e̞ ᴅ o̞
t̪ i ᴅ u t̪ i a ᴅ
t̪ e̞ x o̞ m m e̞ l̪ e̞ ᴅ o̞
m a o̞ m e̞ t̪ a n̪ o̞
k o̞ m p l̪ i k a θ j o̞ n̪
ɲ ɲ e̞ n̪ a ᴅ
m i a s̪
ɣ l̪ o̞ ᴅ j e̞ t̪ a
a β a n̪ t̪ o̞
p a θ i f i k o̞
e̞ x o̞
β e̞ n̪ θ a m o̞ s̪
θ e̞ ᴅ e̞ θ a
t̪ s̪ a k a l̪ e̞ s̪
k o̞ m o̞
β i β i t̪ o̞
a β a n̪ t̪ o̞ s̪
i k x e̞ n̪ j e̞ ᴅ o̞
s̪ i ɣ j e̞ n̪ t̪ e̞
t̪ e̞ k n̪ i k o̞
p ᴅ e̞ ð e̞ θ e̞ s̪ o̞ ᴅ
m w e̞ r t̪ e̞ s̪ u β i t̪ a i m f a n̪ t̪ i l̪
m e̞ ᴅ k a n̪ t̪ i l̪
o̞ l̪ i m p j a ð a
r a m e̞ ᴅ a
k o̞ m f o̞ ᴅ t̪ a β l̪ e̞ m e̞ n̪ t̪ e̞
a ᴅ ð i
f i l̪ e̞ t̪ e̞
k o̞ n̪ m i ɣ o̞
s̪ o̞ l̪ i s̪ t̪ a
o̞ ᴅ t̪ o̞ ɣ ᴅ a f i a
i p o̞ p o̞ t̪ o̞ m o̞ n̪ s̪ t̪ ᴅ o̞ s̪ e̞ s̪ k i p e̞ ð a l̪ j o̞ f o̞ β j a
s̪ a k ɣ r e̞
f u l̪ a j β o̞ l̪
p e̞ r t̪ e̞ n̪ e̞ θ j e̞ n̪ t̪ e̞
e̞ k i ð i s̪ t̪ a n̪ t̪ e̞
a m a r
p a i s̪
k a ɲ o̞
e̞ l̪ i p s̪ e̞
m o̞ ᴅ a ᴅ
t̪ e̞ ð ð e̞ k e̞ e̞ l̪ m u n̪ t̪ o̞ e̞ ð m u n̪ t̪ o̞
o̞ β a ᴅ j o̞
β a k a θ j o̞ n̪
m a l̪ a o̞ n̪ t̪ a
t̪ ᴅ o̞ x
a β a ᴅ i θ j a
r r o̞ θ i n̪
f e̞ ð e̞ ᴅ a θ j o̞ n̪ t̪ e̞ r u s̪ j a
r a ð ɣ o̞
e̞ p i t̪ e̞ m i k o̞
r e̞ l̪ o̞ x
e̞ k s̪ t̪ e̞ n̪ s̪ i β o̞ s̪
m o̞ ᴅ β i m o̞ ᴅ t̪ a l̪ i ð a t̪
n̪ a θ j o̞ n̪ a l̪ s̪ o̞ θ j a l̪ i s̪ m o̞
e̞ m β a r a ᴅ
s̪ i k i k o̞
o̞ k k o̞ l̪ o̞ x i a
o̞ s̪ e̞ a
m a ɲ a n̪ a
k o̞ ɲ o̞
t̪ i k θ j o̞ n̪ a ᴅ j o̞ e̞ n̪ θ i k l̪ o̞ p e̞ ð i k o̞
t̪ i β u ᴅ o̞ m β a ʎ e̞ n̪ a
β a ɣ w a l̪
a u t̪ o̞ m a t̪ a
p a s̪ t̪ ᴅ o̞ n̪
o̞ ɣ a ᴅ i l̪
l̪ e̞ t̪ s̪ u θ a
s̪ i n̪ t̪ o̞ i s̪ m o̞
o̞ t̪ s̪ o̞
θ e̞ ᴅ u l̪ e̞ o̞
e̞ n̪ p a ɲ a l̪ e̞ s̪
a θ e̞ t̪ s̪ e̞
m a n̪ θ e̞ β o̞
t̪ e̞ s̪ t̪ e̞ n̪ s̪ a ᴅ
t̪ s̪ i t̪ s̪ i k w i l̪ o̞ t̪ e̞
p ᴅ o̞ ð u θ j e̞ n̪ t̪ o̞
l̪ u n̪
a m p a ᴅ o̞
a n̪ t̪ a ᴅ k t̪ i k o̞
a ɣ o̞ s̪ t̪ e̞ r o̞
t̪ e̞ s̪ o̞ ᴅ e̞ ᴅ o̞
s̪ a k ɣ ᴅ e̞
k a k a w a s̪ i n̪ t̪ θ e̞
m u t̪ s̪ a t̪ s̪ w e̞ l̪ o̞
t̪ s̪ o̞ k o̞ l̪ a t̪ e̞ a ð o̞
β i β o̞ ᴅ e̞ a ᴅ
f l̪ o̞ ᴅ
m e̞ ᴅ k a ð e̞ ᴅ i a
k l̪ j e̞ n̪ t̪ e̞ l̪ a
k i n̪ θ e̞ n̪ a
θ j e̞ l̪ o̞
i s̪ t̪ a k s̪ i w a t̪ θ
a l̪ e̞ ᴅ o̞
s̪ w e̞ t̪ e̞ ᴅ
a θ e̞ ᴅ o̞
k w e̞ n̪ t̪ a
β u m e̞ ᴅ a n̪
p a n̪ t̪ e̞ ð j o̞ s̪
t̪ e̞ n̪ e̞ ᴅ
i ð ᴅ o̞ p e̞ s̪ i a
k o̞ p j a ᴅ
s̪ a θ o̞ n̪
m a u ɲ a ᴅ
ɲ o̞ k i s̪
f a s̪ t̪ i ð i a r
i x o̞ ð e̞ p u t̪ a
k o̞ n̪ θ i β e̞ s̪
k a ᴅ a β e̞ l̪ a p o̞ ᴅ t̪ u ɣ e̞ s̪ a
l̪ e̞ ɲ e̞ n̪ t̪ a n̪ e̞ ɣ ᴅ a
t̪ s̪ o̞ f e̞ r
x u s̪ t̪ o̞
t̪ o̞ ᴅ t̪ w o̞ s̪ o̞
e̞ s̪ p a ɣ e̞ t̪ i
f i f i a m u s̪
a β e̞ x o̞ r o̞ s̪
β w e̞ l̪ β a s̪
t̪ ᴅ o̞ t̪ a ᴅ
x a k e̞ ᴅ
r e̞ β o̞ l̪ u θ j o̞ n̪
t̪ u n̪ e̞ l̪
n̪ e̞ k ᴅ o̞ m a n̪ θ j a
e̞ m e̞ ᴅ a l̪ o̞ p e̞
i β ᴅ i ð o̞
ð u ᴅ i
a l̪ u m β ᴅ e̞
e̞ β a s̪ j o̞ n̪
k i s̪ j e̞ ᴅ o̞ n̪
m i a
r e̞ m e̞ ᴅ o̞
p e̞ k e̞ ɲ o̞
s̪ i m β e̞ ᴅ ɣ o̞ n̪ θ o̞ n̪ e̞ ᴅ i a
k w e̞ β a n̪ o̞
i n̪ t̪ j o̞
a ᴅ x e̞ l̪ j a
s̪ e̞ ᴅ
a k l̪ a r a θ j o̞ n̪
r u m a n̪ j a
n̪ a l̪ ɣ a
m w e̞ r t̪ e̞ s̪ u β i t̪ o̞ t̪ e̞ l̪ l̪ a k t̪ a n̪ t̪ e̞
p o̞ l̪ i m e̞ ᴅ o̞
e̞ s̪ m a r f o̞ n̪
a β a n̪ i k e̞ o̞
l̪ i x e̞ ᴅ e̞ θ a
o̞ ᴅ ɣ a n̪ i θ a θ j o̞ m m u n̪ t̪ j a l̪ t̪ e̞ l̪ k o̞ m e̞ ᴅ θ j o̞
a s̪ o̞ e̞
m u e̞ k a
e̞ x e̞ k u t̪ a r
β i β l̪ j o̞
o̞ m β ᴅ e̞
p a n̪ t̪ e̞ i s̪ m o̞
u n̪ o̞ s̪
t̪ u
a k ɣ i l̪ a
a ɲ i k o̞ s̪
k a ɲ a m o̞
t̪ ᴅ a t̪ a ð o̞ ð e̞ l̪ i ð β o̞ a
i ð o̞ s̪
s̪ a n̪ t̪ o̞ ð o̞ m i k ɣ o̞
l̪ a n̪ θ a ᴅ e̞
x a l̪ i s̪ k o̞
f u n̪ θ j o̞ n̪
a θ e̞ ð o̞
e̞ n̪ o̞ k a s̪ j o̞ n̪ e̞ s̪
p r o̞ t̪ e̞ ð a
t̪ θ a p a l̪ e̞ ᴅ o̞
ɣ o̞ l̪ e̞ t̪ a
a n̪ o̞ n̪ i m o̞
s̪ e̞ m a n̪ t̪ i k o̞
a k x j o̞ ɣ ᴅ a f i a
a n̪ ð o̞ r a l̪ a β j e̞ x a
θ i k l̪ i k o̞
p ᴅ e̞ θ e̞ ð e̞ r
l̪ a k t̪ a n̪ θ j a
l̪ i m o̞ n̪ e̞ ᴅ o̞
f e̞ β r e̞ r o̞
p o̞ n̪ e̞ ᴅ
e̞ s̪ t̪ e̞ t̪ o̞ s̪ k o̞ p j o̞
a β ᴅ a s̪ a ð e̞ ᴅ a
a β e̞ x a r
w e̞ β o̞
a ð a ᴅ m e̞
p a n̪ k e̞ k e̞
β e̞ a t̪ e̞ ᴅ i o̞
r u m a n̪ i a
p i ɲ a
x e̞ ᴅ o̞ n̪ a
m a t̪ e̞ m a t̪ i k o̞
t̪ e̞ θ i t̪ o̞
t̪ i k l̪ a ᴅ a ᴅ
a β u t̪ a β i
k a β a ʎ e̞ ᴅ o̞
p e̞ l̪ u k e̞ ᴅ o̞
e̞ s̪ k w i n̪ k l̪ e̞ s̪
a m f i s̪ β e̞ n̪ a
o̞ j ɣ o̞
m a l̪ p a i s̪
a β e̞ θ e̞
i k o̞ n̪ o̞
ɣ a l̪ l̪ i n̪ a
k a ᴅ i β u
i n̪ t̪ u
a β s̪ i ð e̞
p j e̞ ð ᴅ a
a β a θ e̞ ᴅ o̞ s̪
x i ᴅ a f a
l̪ e̞ x o̞ s̪
t̪ e̞ r e̞ t̪ s̪ o̞
a l̪ a k r i ð a ð
a ᴅ ð i ð
β o̞ s̪ n̪ i o̞
k a β t̪ i ʎ o̞
t̪ o̞ β i ʎ o̞
β e̞ j n̪ t̪ i u n̪ o̞
a β a r o̞ t̪ e̞ ᴅ i a s̪
n̪ i p o̞ n̪
p ᴅ o̞ ð u x e̞ ᴅ a m o̞ s̪
a θ i m u t̪
o̞ s̪ t̪ e̞ o̞ e̞ s̪ k l̪ e̞ r o̞ s̪ i s̪
t̪ s̪ a k ɣ a r o̞
i s̪ k i l̪ e̞ t̪ u
o̞ β a θ j o̞ n̪
f w i s̪ t̪ e̞ i s̪
a l̪ a n̪ o̞
p a i s̪
k a ᴅ β u n̪ k o̞
β o̞ t̪ e̞ ʎ a
ɣ a t̪ o̞
s̪ j e̞ m p ᴅ e̞
β i s̪ e̞ p s̪
k j e̞ ᴅ e̞
t̪ s̪ a m a k o̞
β e̞ m o̞ s̪
s̪ e̞ k a l̪ e̞ t̪ s̪ e̞
o̞ ᴅ e̞ ʎ a n̪ o̞
x o̞ j a
k o̞ m u n̪ i ð a ð e̞ s̪
m a m a
a r i n̪ e̞ r o̞
p o̞ ᴅ n̪ o̞ ɣ ᴅ a f i a
a k a β a ʎ o̞ r e̞ ɣ a l̪ a ð o̞ n̪ o̞ s̪ e̞ l̪ e̞ m i ᴅ a n̪ l̪ o̞ ð ð j e̞ n̪ t̪ e̞ s̪
j w a n̪ t̪ e̞
a k ᴅ o̞ β a t̪ i k a s̪
a θ e̞ l̪ e̞ ᴅ e̞
p l̪ u m a
n̪ w e̞ β o̞
l̪ e̞ o̞ n̪ a
s̪ o̞ l̪ a ᴅ j u m
k o̞ l̪ e̞ k t̪ o̞ r s̪ o̞ l̪ a r
t̪ e̞ f u n̪ θ j o̞ n̪
a β ð i k a r
f ᴅ e̞ n̪ t̪ e̞
k o̞ a j u l̪ o̞
k w a l̪
a β a s̪ t̪ e̞ s̪ e̞ ð o̞ ᴅ
o̞ ᴅ ɣ u ʎ o̞
f o̞ ʎ a β l̪ e̞
n̪ i ð i ᴅ
k o̞ ᴅ p o̞ ᴅ o̞ m e̞ n̪ t̪ a l̪
a β w e̞ l̪ o̞
o̞ s̪ o̞ β l̪ a k k o̞
n̪ o̞ ɣ a l̪
p a n̪ e̞ ᴅ o̞
β a t̪ a ʎ a
β l̪ a n̪ k u θ k o̞
n̪ o̞ s̪ o̞ t̪ ᴅ o̞ s̪
t̪ o̞ t̪ e̞ m
θ e̞ ᴅ ð o̞
θ i ɣ u ᴅ a t̪
θ o̞ r o̞
β i ð r j o̞
k a ʎ o̞
o̞ k l̪ o̞ k ᴅ a θ j a
u m a n̪ o̞
p ᴅ e̞ θ i p i t̪ a θ j o̞ n̪
a ð o̞ k i n̪ a ð o̞
j o̞ ɣ u r
f a ð a
x e̞ s̪ u i t̪ a
x u e̞ l̪ a t̪ s̪ a
a ɣ i l̪ a ð e̞ k a β e̞ θ a β l̪ a k k a
f ᴅ a n̪ θ e̞ s̪ a
t̪ ᴅ i β u n̪ a l̪ e̞ u ᴅ o̞ p e̞ o̞ ð e̞ ð e̞ ᴅ e̞ t̪ s̪ o̞ s̪ u m a n̪ o̞ s̪
a l̪ k a n̪ θ i a
a β a β i ʎ a r s̪ e̞
o̞ β i s̪ p a l̪
e̞ s̪ t̪ ᴅ a t̪ a x e̞ m a
l̪ j u β l̪ j a n̪ a
i ð ᴅ o̞ s̪ f e̞ ᴅ a
p o̞ θ i l̪ ɣ a
m u ᴅ j o̞
θ e̞ s̪ p e̞ ð
w e̞ β o̞ n̪
ɣ ᴅ i s̪
p a s̪ e̞ a ᴅ
a p a ᴅ k a ᴅ
a n̪ e̞ ɣ t̪ o̞ t̪ a
k a β ᴅ i t̪ o̞
β i β i ᴅ
e̞ β a β e̞
β o̞ s̪ k e̞
a k ᴅ o̞ β a t̪ i k o̞
a β a k a s̪
e̞ s̪ k w a ð ᴅ o̞ n̪ a ᴅ
l̪ u β ᴅ i k o̞
l̪ e̞ o̞ n̪
e̞ s̪ k o̞ β a ᴅ
a ᴅ t̪ s̪ i β o̞
f o̞ n̪ e̞ m a
p o̞ ᴅ f a β o̞ ᴅ
k i ᴅ i a m u s̪
a ð i s̪ a β e̞ β a
i n̪ ɲ e̞ k θ j o̞ n̪
u s̪ t̪ e̞ ð e̞ s̪
a l̪ f e̞ ᴅ e̞ θ
e̞ k o̞ s̪ i s̪ t̪ e̞ m a
β e̞ n̪ θ e̞ ᴅ a
o̞ s̪ o̞
m a ᴅ k e̞ s̪
p ᴅ o̞ ð u x i s̪ t̪ e̞
s̪ u x e̞ t̪ a ð o̞ ᴅ
n̪ a k a t̪ a m a l̪
l̪ e̞ i
o̞ k s̪ i x e̞ n̪ o̞
p o̞ p a
s̪ i m p o̞ s̪ j o̞
e̞ ᴅ ɣ i ᴅ
a k n̪ e̞
w e̞ β o̞
k e̞ k i t̪ o̞
o̞ x a l̪ a
s̪ u f i x o̞
s̪ u s̪ t̪ a n̪ t̪ i β o̞
i s̪ f e̞ ᴅ a
a s̪ t̪ ᴅ o̞ l̪ a β j o̞
p l̪ a t̪ a
s̪ a j s̪
t̪ i k θ j o̞ n̪ a ᴅ j o̞ e̞ t̪ i m o̞ l̪ o̞ x i k o̞
a β ᴅ o̞
θ e̞ ð e̞ ᴅ
t̪ i p t̪ o̞ k ɣ o̞
a t̪ s̪ o̞ ᴅ
n̪ w e̞ β o̞
β e̞ n̪ o̞ s̪ k l̪ e̞ r o̞ s̪ i s̪
k a m β a l̪ a t̪ s̪ e̞
a n̪ i s̪
a t̪ e̞ p o̞ k a t̪ e̞
n̪ a t̪ a l̪ i θ j o̞
a p o̞ t̪ e̞ k a
e̞ s̪ k w a ð ᴅ o̞ n̪
a s̪ m a t̪ i k o̞
u n̪ o̞
m a n̪ θ a n̪ a
β a r β i ɲ a
m a n̪ e̞ x a ᴅ
i l̪ e̞ m o̞ ᴅ f i ð m o̞
p u l̪ s̪ a ᴅ
m e̞ s̪ o̞ n̪
o̞ ᴅ a θ j o̞ n̪ s̪ u β o̞ ᴅ ð i n̪ a ð a ð e̞ f i n̪ a l̪ i ð a t̪
t̪ u l̪ θ e̞
k o̞ m u n̪ i ð a t̪ ð e̞ e̞ s̪ t̪ a ð o̞ s̪ i n̪ t̪ e̞ p e̞ n̪ t̪ j e̞ n̪ t̪ e̞ s̪
p u ð r i r s̪ e̞
a s̪ t̪ ᴅ i a k o̞
k a ᴅ a k t̪ e̞ ᴅ
p a p a m o̞ β i l̪
e̞ p i t̪ e̞ t̪ o̞
β i β i t̪ o̞ k o̞ l̪ e̞ a n̪ t̪ o̞
β ᴅ u x a
k l̪ a ᴅ o̞ s̪ k u ᴅ o̞
a β o̞ f e̞ t̪ e̞ a r
a β a n̪ t̪ e̞ ᴅ i s̪ a t̪ o̞ ᴅ a
β i θ n̪ a ɣ a
e̞ s̪ p i a
i s̪ t̪ o̞ l̪ o̞ x i a
i ᴅ a
x e̞ ᴅ e̞ n̪ t̪ e̞
β a n̪ i ð o̞ s̪ o̞
x i β i a
m u s̪ a ᴅ a ɲ a
a o̞ ᴅ a m i ð m o̞
a n̪ a ð i ᴅ
t̪ a m p o̞ k o̞
l̪ e̞ β ᴅ u n̪ o̞
e̞ l̪ i k o̞ i ð e̞
o̞ m o̞
e̞ t̪ e̞ ᴅ o̞ x e̞ n̪ e̞ o̞
t̪ j e̞ ᴅ e̞ s̪ i s̪
p a k o̞
m o̞ s̪ a
a ɣ i l̪ a
e̞ s̪ t̪ w a ᴅ j o̞
n̪ i ð o̞
a x i
k o̞ β e̞ ᴅ t̪ i θ o̞
a β o̞ ᴅ t̪ o̞
p a n̪ a m a
o̞ j
a ɣ a t̪ s̪ a ð o̞
a β ᴅ i
a ð e̞ e̞ n̪ e̞
k s̪ i l̪ e̞ m a
p ᴅ o̞ t̪ e̞ x j e̞ ᴅ e̞ n̪
r o̞ s̪ a ð o̞
r o̞ t̪ a
p o̞ t̪ a m o̞ l̪ o̞ x i a
ɲ e̞ ɣ w a
a l̪ β a ᴅ i k o̞ k e̞
l̪ a u ᴅ e̞ n̪ θ j o̞
p i p i a n̪
β e̞ n̪ θ i a m o̞ s̪
p u a
m o̞ k x a β l̪ a k k a
i m p ᴅ e̞ s̪ θ i n̪ t̪ i β l̪ e̞
t̪ s̪ a β o̞ l̪ a
m a r a k e̞ t̪ s̪
k o̞ ᴅ θ o̞
p o̞ ʎ w e̞ l̪ o̞
t̪ s̪ u p a m a n̪ ɣ a s̪
β l̪ a k k o̞
a β a r k a
t̪ e̞ n̪ a m a s̪ t̪ l̪ e̞
t̪ s̪ i l̪ ɣ e̞ t̪ e̞
a β i ɲ a n̪
r w i n̪ t̪ a ð
i m f l̪ w e̞ n̪ θ j a
β i s̪ k o̞ t̪ s̪ o̞
l̪ w i s̪
t̪ s̪ i n̪ i k w i l̪
e̞ k w a ð o̞ ᴅ
a β a s̪ t̪ e̞ θ i m j e̞ n̪ t̪ o̞ s̪
e̞ s̪ θ e̞ n̪ a
o̞ ᴅ a θ j o̞ n̪ s̪ u β o̞ ᴅ ð i n̪ a ð a f i n̪ a l̪
k a ᴅ θ e̞ l̪
m w i
s̪ u t̪ s̪ i l̪
k o̞ s̪ e̞ r
m u x e̞ ᴅ
m e̞ x i k a n̪ a s̪
m a l̪ t̪ a ð
e̞ m a t̪ o̞ l̪ o̞ x i a
k a f e̞ t̪ a l̪ e̞ r o̞
a m β ᴅ e̞
a k u p u n̪ t̪ u ᴅ a
i m a x e̞ n̪
a β e̞ x a o̞ β ᴅ e̞ ᴅ a
t̪ e̞ s̪ p o̞ t̪ a
k o̞ m p a ð ᴅ e̞
l̪ o̞ ɣ o̞ p e̞ ð i a
k u n̪ a
a k o̞ m p a ɲ a n̪ t̪ e̞
u n̪ t̪ i ᴅ
a n̪ t̪ a ᴅ t̪ i k o̞
i p o̞ k a m p o̞
p ᴅ o̞ j e̞ k t̪ o̞
k a β a ʎ o̞
e̞ ᴅ β o̞
r e̞ n̪ t̪ a β i l̪ i ð a ð
t̪ e̞ n̪ t̪ a s̪ j o̞ n̪
m a n̪ e̞ s̪
e̞ k s̪ t̪ ᴅ u s̪ i β a s̪
k a n̪ a ʎ a
a ᴅ k e̞ o̞ l̪ o̞ ɣ a s̪
k a m a ᴅ o̞ n̪
t̪ a p a k k o̞
p l̪ u t̪ o̞ k ᴅ a θ j a
t̪ u j o̞
a x o̞ n̪ x o̞ l̪ i
p o̞ β l̪ a θ j o̞ n̪
a β ᴅ i m o̞ s̪
m u x e̞ ᴅ
e̞ ɲ i ᴅ
m o̞ l̪ k a x e̞ t̪ e̞
e̞ s̪ p o̞ s̪ o̞
t̪ a k i ɣ ᴅ a f i a
k w e̞ ᴅ p o̞
β j e̞ m β e̞ n̪ i ð o̞
θ o̞ o̞ l̪ o̞ x i a
β i ð e̞ o̞ β i x i l̪ a n̪ θ j a
a r r a s̪ t̪ r a r
k a t̪ s̪ e̞ t̪ e̞
i s̪ s̪ e̞ ð a
k a m j o̞ n̪ e̞ ᴅ o̞
x i l̪ i p o̞ ʎ a s̪
p e̞ ᴅ x w i θ j o̞
e̞ n̪ θ i a
m a ð e̞ ᴅ a
x o̞ n̪ i k o̞
a u s̪ e̞ n̪ θ j a
a β e̞ f ᴅ i a
i n̪ o̞ p j a
t̪ a k s̪ o̞ n̪ o̞ m i a
p o̞ l̪ i m a t̪ a
β j e̞ ᴅ n̪ e̞ s̪
β j e̞ l̪ o̞ r u s̪ j a
a f a β o̞ ᴅ
m i l̪ p a
ð e̞ s̪ a l̪ o̞ x o̞
a ɣ a t̪ e̞ a ð o̞ ᴅ
e̞ n̪ t̪ i x a
p a p e̞ l̪ i x j e̞ n̪ i k o̞
a n̪ θ j a
β ᴅ o̞ k k a
k a t̪ s̪ o̞ n̪ t̪ o̞
u n̪ i f o̞ r m e̞
m a x i k o̞
a s̪ n̪ o̞
a ᴅ ð i a
β l̪ a n̪ k e̞ θ i n̪ o̞
a ᴅ β u s̪ t̪ o̞
k e̞ ᴅ u β i n̪
p o̞ l̪ j a ᴅ k i a
t̪ e̞ m o̞ k r a t̪ i θ a ᴅ
n̪ o̞ β e̞ ð a ð
k a θ o̞ n̪
p a θ j e̞ n̪ t̪ e̞
s̪ e̞ m e̞ s̪ t̪ r a l̪
m a ᴅ i k o̞ n̪ θ i t̪ o̞ s̪
k i s̪ k i ʎ o̞ s̪ o̞
t̪ r a m i t̪ e̞
θ e̞ β a ð a
t̪ θ a p a l̪ e̞ ᴅ i a
β w e̞ n̪ p ᴅ o̞ β e̞ t̪ s̪ o̞
x i k a ᴅ a
l̪ i ð o̞ t̪ u
β o̞ l̪ k a n̪ i k o̞
β i n̪ o̞ s̪
a l̪ e̞ x a n̪ t̪ ᴅ o̞
p l̪ a θ o̞
p e̞ θ o̞ n̪
β i s̪ t̪ e̞ k
β e̞ n̪ i t̪ o̞
a ð o̞ s̪ a r
t̪ o̞ k a ɲ o̞
i n̪ t̪ e̞ r e̞ s̪ a ð a
e̞ ᴅ n̪ o̞
a m f i β o̞ l̪
p i n̪ o̞ t̪ s̪ e̞ t̪
a ᴅ s̪ e̞ n̪ i k o̞
k a r a s̪ p e̞ a ᴅ
k a k a w a t̪ e̞
u n̪ i k o̞ ᴅ n̪ j o̞
l̪ j a n̪ a
m a ᴅ k e̞ s̪
a l̪ o̞ x e̞ n̪ o̞
m e̞ ᴅ o̞ t̪ e̞ a t̪ o̞ ᴅ
s̪ u ɲ o̞
k o̞ ᴅ β a t̪ a
p e̞ n̪ e̞
x i k a m a
n̪ a t̪ u ᴅ a l̪ e̞ θ a
β w e̞ n̪ o̞ s̪ t̪ i a s̪
t̪ o̞ l̪ o̞ ᴅ
k i t̪ a n̪ j e̞ β e̞ s̪
a m p e̞ ᴅ i m e̞ t̪ ᴅ o̞
a w ɲ a m a
k o̞ m p r o̞ m i s̪ o̞
k o̞ ᴅ s̪ e̞
ɣ i x a
p i m j e̞ n̪ t̪ a
ɣ u a t̪ o̞ n̪
a ð i n̪ e̞ ᴅ a ᴅ
f u l̪ ɣ u ᴅ a ᴅ
p a p a
l̪ a n̪ θ e̞ a
ɣ ᴅ j a l̪
t̪ e̞ m a t̪
s̪ w e̞ l̪ o̞
a l̪ k o̞ n̪ x e̞ ᴅ i f a l̪ t̪ e̞
i t̪ a k a t̪ e̞
a ᴅ k i
i n̪ t̪ i k o̞
k a l̪ a β a θ a
f u l̪ f e̞ ᴅ
β a r r i ɣ a
a f i θ j o̞ n̪ a ð o̞
p j o̞ x o̞
a l̪ m a θ e̞ n̪
n̪ a ᴅ k o̞ t̪ ᴅ a f i k a n̪ t̪ e̞
a β a ᴅ β e̞ t̪ s̪ a ᴅ
t̪ s̪ e̞ l̪ i t̪ o̞
x w e̞ β e̞ s̪
s̪ e̞ p t̪ j e̞ m β r e̞
k e̞ r i ð a
k ᴅ u θ
r e̞ k e̞ s̪ o̞ n̪
k o̞ n̪ s̪ o̞ m e̞
a β l̪ a t̪ i β o̞
β o̞ n̪ j a t̪ o̞
e̞ ᴅ β i s̪ i t̪ a
a θ a l̪ e̞ a
ɣ ᴅ i t̪ e̞ ᴅ i o̞
β e̞ n̪ θ e̞ ᴅ a s̪
θ e̞ n̪ a r
m u s̪ e̞ o̞ l̪ o̞ x i a
e̞ m β i β o̞
m a k a k o̞ k a k ɣ ᴅ e̞ x e̞ ᴅ o̞
o̞ ð o̞ n̪ t̪ a l̪ x j a
a t̪ l̪ e̞ t̪ i k o̞
β e̞ ᴅ s̪ j o̞ n̪
k r i s̪ t̪ a l̪
a ᴅ o̞ n̪
a β e̞ ᴅ
a t̪ o̞ β u s̪
m o̞ n̪ o̞ θ e̞ ᴅ o̞ t̪ e̞
w i f i
a ᴅ β o̞ ᴅ i
m i n̪ i s̪ t̪ ᴅ o̞ s̪
i n̪ ɲ e̞ k s̪ j o̞ n̪
x a β a l̪ i
x o̞ β e̞ n̪
a β u r i t̪ o̞
a l̪ β a r i k o̞ k e̞
s̪ e̞ m a n̪ a ᴅ j o̞
a β r e̞ β a r
β e̞ k ɣ a l̪ i
a β u ɲ a
i n̪ t̪ e̞ ᴅ β e̞ n̪
e̞ l̪ o̞ t̪ e̞
p i t̪ θ e̞ ᴅ i a
a r β o̞ l̪
p l̪ a n̪ e̞ t̪ a
s̪ i k a ᴅ j o̞
a ᴅ x e̞ n̪ t̪ i n̪ o̞
β u β a l̪ o̞
s̪ a β j o̞
n̪ a j t̪ k l̪ u β
β u x i a
a ɣ n̪ o̞ s̪ t̪ i θ i s̪ m o̞
m a t̪ s̪ a r
β e̞ n̪ θ i a
k a m p i ɲ a
t̪ s̪ u p e̞ t̪ e̞
a s̪ a j t̪ i
f o̞ ᴅ n̪ i k a θ j o̞ n̪
n̪ i ð o̞
m o̞ ᴅ t̪ a n̪ t̪ a ð
k i e̞ n̪ β i e̞ n̪ t̪ e̞ k i e̞ ᴅ e̞ t̪ e̞ a ᴅ a ʎ o̞ ᴅ a ᴅ
k a t̪ a l̪ i s̪ i s̪
a β i ɣ a i l̪
s̪ j e̞ ᴅ β o̞
k o̞ θ
a θ e̞ l̪ e̞ ᴅ a
a ɣ u ð e̞ s̪ a a ɣ u ð e̞ θ a
e̞ m p i ᴅ e̞ o̞
a β w e̞ l̪ a
f w e̞ ɣ o̞
o̞ t̪ ᴅ e̞ ð a ð
θ u m o̞
a r p a
t̪ a m β j e̞ n̪
p ᴅ o̞ ð u x e̞ s̪ e̞ m o̞ s̪
a s̪ i l̪ e̞ ᴅ i
m a e̞ s̪ o̞
p o̞ s̪ i t̪ o̞
θ j e̞ n̪ e̞ ɣ a
a θ e̞ r i m o̞
k a n̪ i k a
ɣ a θ a p o̞
p e̞ k e̞ ɲ o̞
e̞ t̪ s̪ a ᴅ l̪ e̞ l̪ o̞ s̪ p e̞ r o̞ s̪
k o̞ a t̪ i s̪ i t̪ o̞
s̪ w e̞ ɲ o̞
p ᴅ o̞ n̪ u n̪ θ i a θ i o̞ n̪ e̞ s̪
s̪ e̞ a β o̞ ᴅ x j o̞
r e̞ a f i ᴅ m a θ j o̞ k
e̞ s̪ t̪ a n̪ t̪ a ᴅ i θ a ᴅ
k a f e̞ t̪ a l̪
p i k a ᴅ t̪ i a
l̪ u θ i ᴅ
m e̞ n̪ o̞ ᴅ a
a ᴅ a k i ᴅ i
β l̪ a k k i t̪ o̞
t̪ a s̪ a
a β o̞ ɣ a ð o̞
ɣ i s̪ a t̪ o̞ s̪
m j e̞ l̪
p u ɲ o̞
l̪ o̞ k a l̪ i θ a ᴅ
p u s̪ t̪ u l̪ a
e̞ k k a r ɣ o̞
e̞ s̪ t̪ o̞ m a ɣ o̞
a β a t̪ i r
i m a x i n̪ a θ j o̞ n̪
β o̞ t̪ i k a
a l̪ i f i a ᴅ
t̪ s̪ i k ɣ a ᴅ
β a i n̪ i ɲ a
e̞ ᴅ k e̞
e̞ s̪ t̪ a ð o̞ u n̪ i ð e̞ n̪ s̪ e̞
m o̞ j s̪ e̞ s̪
s̪ e̞ k w o̞ ɲ a
e̞ p i ɣ ᴅ a m a
t̪ e̞ p o̞ k a t̪ e̞
β o̞ θ
k ᴅ i s̪ t̪ j a n̪ t̪ a ð
k a n̪ t̪ a n̪ t̪ e̞
o̞ t̪ o̞ r i n̪ o̞ l̪ a ᴅ i k ɣ o̞ l̪ o̞ x i a
β u s̪ k a β i ð a s̪
k a k ɣ ᴅ e̞ x o̞ ð e̞ r i o̞
t̪ e̞ s̪ j e̞ r t̪ o̞
r e̞ m i t̪ e̞ n̪ t̪ e̞
o̞ n̪ o̞ m a t̪ o̞ p e̞ ɲ a
e̞ n̪ s̪ e̞ ɣ i ð a
i m p o̞ n̪ e̞ ᴅ
k a t̪ o̞ ᴅ θ e̞
a β a r a t̪ a r
e̞ ᴅ u k t̪ a ᴅ
k o̞ ᴅ ð a ð o̞
f ᴅ i k θ j o̞ n̪
s̪ e̞ ᴅ a f i n̪
k u l̪ o̞ m β j o̞
i n̪ ɲ e̞ k t̪ a ᴅ
k o̞ k e̞ t̪ e̞ a ᴅ
x i ᴅ a s̪ o̞ l̪
m e̞ l̪ o̞ k o̞ t̪ o̞ n̪ e̞ r o̞
t̪ o̞ m a t̪ e̞
β o̞ ð e̞ ɣ a
a β a r a m i e̞ n̪ t̪ o̞
o̞ ᴅ i β e̞
k o̞ ᴅ m o̞
r o̞ k a ʎ a
r e̞ u ɲ o̞
e̞ n̪ t̪ ᴅ e̞ s̪ e̞ m a n̪ a
u ɲ a
e̞ ð e̞ k a n̪
t̪ e̞ p a l̪ k a t̪ e̞
ð u r
e̞ n̪ a m o̞ ᴅ a ð o̞
θ e̞ n̪ a
t̪ e̞ r e̞ t̪ s̪ o̞ s̪
i n̪ s̪ p e̞ k θ j o̞ n̪
n̪ a u s̪ e̞ a
e̞ s̪ k o̞ n̪ t̪ e̞ l̪ e̞ ᴅ o̞
p ᴅ o̞ ð u k θ j o̞ n̪
e̞ x e̞ ᴅ θ i t̪ o̞
a β a θ e̞ ᴅ o̞
a n̪ t̪ e̞ ᴅ a
t̪ s̪ a β e̞ θ
e̞ n̪
e̞ s̪ p l̪ e̞ n̪ t̪ e̞ ᴅ
e̞ s̪ f e̞ ᴅ o̞
β e̞ n̪ a
r e̞ k j a β i k
β o̞ l̪ β e̞ ᴅ a
a θ u l̪ k l̪ a ᴅ o̞
p o̞ ð o̞
t̪ o̞ t̪ o̞ l̪
a k o̞ ᴅ ð a n̪ ð o̞ s̪ e̞
i m f o̞ ᴅ m a θ j o̞ n̪
a m β u ᴅ ɣ e̞ s̪ a
t̪ e̞ o̞ ᴅ i a
t̪ e̞ s̪ a l̪ i ɲ a ᴅ a n̪
i n̪ s̪ t̪ i n̪ t̪ o̞
a β a n̪ t̪ e̞ ᴅ i s̪ a t̪ o̞ ᴅ
s̪ o̞ ᴅ β e̞ t̪ e̞
β a ᴅ a t̪ o̞
l̪ a n̪ θ a
f o̞ n̪ e̞ m a
x o̞ n̪ r o̞ n̪
i m β a s̪ o̞ ᴅ
e̞ s̪ p e̞ ᴅ a ᴅ
m a p a m u n̪ t̪ i
l̪ i t̪ w a n̪ o̞
o̞ ᴅ ɣ a n̪ i θ a θ j o̞ n̪ t̪ e̞ l̪ a ð n̪ a θ j o̞ n̪ e̞ s̪ u n̪ i ð a s̪ p a ᴅ a l̪ a e̞ ð u k a θ j o̞ n̪ l̪ a θ j e̞ n̪ θ j a i l̪ a k u l̪ t̪ u ᴅ a
l̪ a n̪ θ e̞
l̪ i t̪ ᴅ o̞
x e̞ o̞ ð a
a f i
β i ʎ a n̪ θ i k o̞
e̞ k u m e̞ n̪ i k o̞
k a t̪ s̪ e̞ t̪ u t̪ o̞
β a t̪ s̪ e̞
a β s̪ t̪ ᴅ a i ð o̞
e̞ s̪ l̪ o̞ β a k j a
β i o̞ l̪ i n̪
o̞ ᴅ t̪ o̞ ɣ ᴅ a f i a
s̪ a k a m e̞ k a t̪ e̞
m w e̞ ᴅ o̞
e̞ l̪ e̞ k s̪ j o̞ n̪
t̪ e̞ k l̪ i n̪ a θ j o̞ n̪
β u ɲ w e̞ l̪ o̞
a β w e̞ l̪ o̞
t̪ i ð i s̪ p e̞ ᴅ u
e̞ n̪ t̪ e̞ ᴅ i t̪ i s̪
e̞ ᴅ o̞ t̪ i k o̞
t̪ s̪ i k i t̪ a
t̪ i e̞ n̪ t̪ u t̪ o̞
a k o̞ m e̞ t̪ e̞ r
i m β e̞ θ i l̪
n̪ a k a ᴅ
e̞ t̪ j o̞ p i a
β o̞ s̪ o̞ t̪ ᴅ o̞ s̪
a f e̞ l̪ j o̞
a β a k u k
p e̞ θ e̞ ᴅ a
t̪ e̞ t̪ a l̪ p a l̪ o̞ t̪ a l̪ a s̪ t̪ i ʎ a
k e̞ ᴅ e̞ ʎ a
β a i l̪ a r
e̞ l̪ e̞ k t̪ ᴅ o̞ m a ɣ n̪ e̞ t̪ i ð m o̞
m a ɲ e̞ t̪ i k a
e̞ m β u ð o̞
i ð l̪ a m i k o̞
k o̞ ᴅ k o̞ β a
β e̞ n̪ θ e̞
s̪ a k a t̪ u t̪ s̪ e̞
i r
t̪ j e̞ r a
β o̞ k e̞
p r o̞ f e̞ s̪ o̞ r
a l̪ a x u
a x o̞
ɣ ᴅ a n̪ i θ o̞
ɣ a θ m o̞ ɲ o̞
f a β o̞ ᴅ i t̪ o̞
e̞ s̪ p e̞ x o̞
p o̞ n̪ t̪ i f i θ e̞
β e̞ r a k o̞
m e̞ l̪ i f e̞ ᴅ o̞
a t̪ o̞ p o̞ j e̞ t̪ i k o̞
m a ᴅ k e̞
t̪ s̪ e̞ ᴅ o̞
a β e̞ r
ɣ i j o̞ n̪
t̪ e̞ k a n̪ a t̪ o̞
k w e̞ ᴅ p o̞
ɣ w a j a β e̞ ᴅ a
a p o̞ t̪ e̞ o̞ s̪ i s̪
e̞ k i n̪ o̞ ð e̞ ᴅ m o̞
p e̞ r f e̞ k t̪ i β o̞
β i β i ᴅ
o̞ k u ð i o̞ n̪ t̪ e̞ i
β i ɣ o̞ t̪ e̞
t̪ a ᴅ t̪ a m u ð e̞ a ᴅ
k u l̪ i n̪
s̪ o̞ k ᴅ a t̪ e̞ s̪
β w e̞ n̪ o̞
t̪ i f i n̪ i ᴅ
a l̪ m o̞ r θ a r
a ð a p t̪ a r
p ᴅ o̞ ð u θ i ᴅ i a s̪
e̞ s̪ t̪ u β e̞
t̪ s̪ e̞ l̪ e̞
β i s̪ o̞ n̪ t̪ e̞
t̪ e̞ r a k o̞ t̪ a
i θ k j e̞ ᴅ ð a
i p o̞ k o̞ n̪ t̪ ᴅ j a k o̞
s̪ a l̪ e̞ s̪
e̞ s̪ t̪ e̞ n̪ o̞ ɣ ᴅ a f i a
β o̞ l̪ i θ j o̞ n̪
a β a l̪ o̞ ᴅ j o̞
t̪ j o̞ n̪ e̞ a a t̪ ᴅ a p a m o̞ s̪ k a s̪
i β u l̪ o̞
p e̞ ɣ a s̪ o̞
e̞ s̪ t̪ ᴅ a t̪ e̞ ɣ a
a l̪ e̞ ɣ ᴅ a n̪ θ a
s̪ o̞ l̪ a m e̞ n̪ t̪ e̞
a r t̪ i k u l̪ o̞
l̪ i k a n̪ t̪ ᴅ o̞ p o̞
e̞ s̪ t̪ o̞ k o̞ l̪ m o̞
ɣ w a ð a l̪ a x a ᴅ a
i ɣ w a l̪ t̪ a ð
m i s̪ t̪ e̞ ᴅ j o̞
p o̞ s̪ p ᴅ e̞ t̪ e̞ ᴅ i t̪ o̞
o̞ ɲ a m e̞ l̪
l̪ e̞ β a
p ᴅ e̞ f i x o̞
t̪ e̞ s̪ o̞ n̪ t̪ θ e̞
k u r t̪ o̞
s̪ i n̪ i k o̞
a ᴅ t̪ s̪ i p j e̞ l̪ a ɣ o̞
k a x i ɣ o̞
t̪ e̞ n̪ j e̞ n̪ t̪ e̞
p a ᴅ e̞ ð
a ᴅ k e̞ o̞ l̪ o̞ ɣ a
ð i n̪ a s̪ t̪ i k o̞
e̞ t̪ e̞ r o̞ s̪ e̞ k s̪ w a l̪ i ð a t̪
β e̞ k ɣ a n̪ θ a
θ j e̞ n̪
s̪ i m a r o̞ n̪
k a l̪ i ɣ ᴅ a f i a
a p o̞ l̪ o̞ x i a
s̪ a k ᴅ a m e̞ n̪ t̪ o̞ s̪
n̪ w e̞ β a θ e̞ l̪ a n̪ t̪ a
x o̞ ð e̞ ᴅ
k a l̪ j e̞ n̪ t̪ e̞
a θ o̞ t̪ e̞
k ᴅ e̞ a ᴅ
m e̞ ᴅ i ð j a n̪ o̞
p i β o̞ n̪
a m a ᴅ i ʎ o̞
k j e̞ r o̞
p o̞ p o̞ k a t̪ e̞ p e̞ t̪ θ
o̞ ᴅ j o̞ n̪
θ j e̞ l̪ o̞ s̪
a x o̞ l̪ o̞ t̪ e̞
β j e̞ l̪ o̞ r u s̪ j a
k a ᴅ ð e̞ n̪ a l̪ a t̪ o̞
n̪ e̞ u t̪ ᴅ a l̪ i θ a θ j o̞ n̪
a t̪ e̞ m o̞ ᴅ i θ a ᴅ
p a x a r o̞
t̪ u m i ɣ u
p i ᴅ o̞ t̪ e̞ k n̪ j a
a ᴅ k i t̪ e̞ k t̪ o̞
k w a x a ð a
t̪ i t̪ u l̪ i t̪ i s̪
p u p u s̪ a
a β x u r a r
e̞ m p u t̪ a ᴅ
a k k l̪ a
l̪ i t̪ o̞
e̞ s̪ p a ɲ a
a s̪ t̪ e̞ ᴅ i s̪ m o̞
β j a x e̞
r o̞ m p i ð o̞
a p o̞ t̪ e̞ k a ᴅ j o̞
m a r u β j o̞
a ð e̞ k w a ð o̞
s̪ a k ᴅ i s̪ t̪ a n̪
u k ɣ a ᴅ o̞
n̪ a w a t̪ l̪ a t̪ o̞
m i ð m o̞
k a m p a ɲ a
m a p a t̪ s̪ e̞
a l̪ β a ɲ i l̪
m o̞ j s̪ e̞ s̪
m a n̪ i p u l̪ o̞
s̪ e̞ o̞ ᴅ
e̞ m u l̪ s̪ j o̞ n̪
s̪ a ᴅ ð o̞
n̪ u β l̪ a ð o̞
r e̞ p e̞ t̪ i t̪ i β i ð a ð
a ɲ o̞ β i s̪ j e̞ s̪ t̪ o̞
t̪ i k θ j o̞ n̪ a ᴅ j o̞
l̪ a s̪ a ɲ a
m o̞ ᴅ i ᴅ
s̪ w a s̪ t̪ i k a
a θ e̞
β w e̞ i
a u t̪ e̞ n̪ t̪ i θ i ð a ð
θ e̞ ᴅ ð e̞ ɲ a
β e̞ ᴅ ɣ a
θ i n̪ i k o̞
l̪ i m p i o̞
a β e̞ ð u l̪
a w ᴅ i k u l̪ a ᴅ
β o̞ ᴅ ð e̞
p ᴅ o̞ s̪ o̞ ð j a
p o̞ j a
a s̪ t̪ a n̪ a
p o̞ ᴅ o̞
m j e̞ ᴅ k o̞ l̪ e̞ s̪
t̪ e̞ s̪ l̪ i θ a t̪ e̞ ᴅ o̞
p r o̞ t̪ e̞ i n̪ a
m e̞ x i k o̞
o̞ i ᴅ
k a ᴅ a k t̪ e̞ ᴅ e̞ s̪
m a o̞ m a
θ i ᴅ u x i a
x e̞ ᴅ ɣ a
a β o̞ β a m j e̞ n̪ t̪ o̞
t̪ u t̪ u
m e̞ t̪ a t̪ e̞
p a θ o̞
t̪ ð a β e̞
a β a r o̞ t̪ e̞ ᴅ a
i n̪ f l̪ o̞ ᴅ e̞ s̪ θ e̞ n̪ θ ɲ a
a k s̪ i l̪ a s̪
m i x a
e̞ s̪ p a ɲ o̞ l̪
t̪ u l̪ θ e̞
a β e̞ x e̞ ᴅ a
e̞ n̪ t̪ e̞ ᴅ o̞ θ i t̪ o̞
m a n̪ a t̪ i
t̪ s̪ e̞ s̪ k o̞
k i ᴅ e̞ ᴅ
k a β a ʎ o̞
r o̞ k a n̪ r o̞ l̪ e̞ ᴅ o̞
s̪ e̞ m a n̪ a
o̞ k s̪ i x e̞ n̪ o̞
a l̪ u m β ᴅ a ᴅ
i n̪ t̪ ᴅ o̞ s̪ p e̞ k t̪ i β o̞
k a s̪ a β l̪ a k k a
e̞ s̪ t̪ ᴅ o̞ f a
f o̞ s̪ i l̪
p o̞ n̪ i
t̪ u ᴅ i β u l̪ o̞
o̞ l̪ i ɣ a ᴅ k i a
f a s̪ θ i s̪ t̪ a
a ð o̞ t̪
s̪ u p e̞ ᴅ s̪ o̞ n̪ i k o̞
t̪ e̞ s̪ k o̞ n̪ t̪ ᴅ o̞ l̪
k a ᴅ p i n̪ t̪ e̞ ᴅ i l̪
a β w e̞ l̪ a p o̞ l̪ i t̪ i k a
s̪ o̞ ɣ u n̪
a s̪ t̪ o̞
ɣ a x o̞
t̪ s̪ o̞ t̪ s̪ a
x e̞ ᴅ o̞ n̪ i m o̞
k o̞ f r a ð e̞
e̞ t̪ i m o̞ l̪ o̞ x i a
t̪ i x e̞
θ i r w e̞ l̪ o̞
m o̞ ɲ o̞
u m β ᴅ e̞
a ɲ u ð a ᴅ t̪ e̞
β a ᴅ o̞
a i x a ð o̞
θ i j o̞ m o̞ ᴅ f o̞
t̪ e̞ β o̞ t̪ o̞
ɣ u a n̪ a k o̞
β j o̞ l̪ i n̪
p e̞ s̪ o̞ n̪ e̞ s̪
t̪ a ʎ e̞ r
i m f e̞ k θ j o̞ n̪
a l̪ f o̞ ᴅ θ a
m i l̪ i t̪ a ᴅ e̞ s̪
a l̪ e̞ x a m j e̞ n̪ t̪ o̞
a β ð i k a θ j o̞ n̪ e̞ s̪
o̞ ᴅ ɣ a s̪ m o̞
a t̪ l̪ a n̪ t̪ e̞
p e̞ l̪ i k a n̪ o̞
e̞ ɣ ð a m e̞
a u t̪ o̞ n̪ o̞ m i a
o̞ ᴅ
f ᴅ a s̪ e̞ ð a
a β a θ e̞ ᴅ a
k a m p a n̪ a ᴅ j o̞
t̪ a m e̞ m e̞
β i θ k o̞ n̪ t̪ e̞
θ e̞ r o̞ x o̞
n̪ a ᴅ a k x a
a ᴅ β o̞ l̪
ɣ i n̪ e̞ a e̞ k w a t̪ o̞ r j a l̪
o̞
e̞ m p u ɲ a ᴅ l̪ a ð r j e̞ n̪ t̪ a s̪
e̞ n̪ s̪ t̪ e̞ n̪ j o̞
e̞ p o̞ ð o̞
p ᴅ e̞ s̪ β i t̪ e̞ ᴅ o̞
n̪ a l̪ ɣ a ð a
s̪ a p a
a r m e̞ n̪ j o̞
o̞ β u l̪ o̞
p e̞ ʎ e̞ x o̞
i n̪ k a ᴅ
a ᴅ a ɲ a
β e̞ n̪ θ e̞ ᴅ e̞ m o̞ s̪
ɣ a l̪ a k t̪ i k o̞
a β e̞ θ e̞ s̪
n̪ a ᴅ a k x a
a θ e̞ o̞
n̪ e̞ ɣ a θ j o̞ n̪
θ j e̞ n̪ t̪ o̞
t̪ u n̪ k o̞
p ᴅ o̞ β l̪ e̞ m i ʎ a
p u r a
k u β a
l̪ a p i θ
t̪ j e̞ n̪ e̞ s̪
p ᴅ o̞ ð u x e̞ ᴅ a i s̪
x a m a i k a
t̪ u n̪ t̪ i ᴅ
a β ᴅ i ᴅ a
k ᴅ e̞ θ e̞ ᴅ
k a ʎ o̞
a ɣ u x e̞ ᴅ o̞ n̪ e̞ ɣ ᴅ o̞
a β a ð e̞ s̪ a s̪
s̪ i n̪ t̪ a k s̪ i s̪
a t̪ a ᴅ e̞ a ᴅ
t̪ j e̞ n̪ t̪ e̞
l̪ u θ i a
a l̪ x j a
s̪ e̞ ɲ o̞ ᴅ i t̪ a
β j e̞ ᴅ e̞
β e̞ ᴅ a n̪ o̞
β e̞ β i ð a
s̪ i p
s̪ w e̞ l̪ o̞
k o̞ ᴅ e̞ a n̪ a
o̞ l̪ o̞ k a u s̪ t̪ o̞
r e̞ ɣ ᴅ e̞ s̪ o̞
ɣ i n̪ t̪ a
n̪ w e̞ β a
e̞ s̪ t̪ i ɣ m a t̪ i θ a ᴅ
e̞ s̪ β a s̪ t̪ i k a
f ᴅ o̞ n̪ t̪ o̞ s̪ o̞
ɲ o̞ ð o̞
a n̪ t̪ s̪ a m e̞ n̪ t̪ e̞
m a n̪ a
β e̞ n̪ t̪ e̞ θ i ᴅ
s̪ u ð o̞ ᴅ
β o̞ k a
k a t̪ a k l̪ i s̪ m o̞
β e̞ n̪ t̪ e̞ ð o̞ ᴅ
β e̞ l̪ e̞ n̪ i s̪ t̪ a
n̪ o̞ s̪ o̞ t̪ ᴅ o̞ s̪
m a ɲ o̞ n̪ e̞ s̪ a
k j a s̪ m o̞
i n̪ t̪ e̞ r e̞ s̪ a ð o̞
x i m n̪ a s̪ j o̞
k i u β o̞ l̪ e̞
a ᴅ θ o̞ β i s̪ p o̞
e̞ s̪ k e̞ m a t̪ i k o̞
n̪ e̞ u t̪ ᴅ a l̪ i θ a ᴅ
e̞ s̪ p w e̞ l̪ a
β w e̞ n̪ a o̞ n̪ t̪ a
a n̪ o̞
a β a β o̞ l̪
k a β a ʎ o̞ s̪
k o̞ β a ᴅ ð e̞
u s̪ t̪ e̞ ð e̞ s̪
l̪ i t̪ e̞ ᴅ a t̪ u ᴅ a
β o̞ t̪ e̞ ʎ a
s̪ u n̪ t̪ w o̞ s̪ i ð a ð
l̪ o̞ x i a
k i ᴅ e̞ m u s̪
l̪ o̞ ɣ o̞
a p o̞ s̪ t̪ o̞ l̪
o̞ n̪ θ a
k o̞ o̞ m β ᴅ o̞
s̪ i n̪ ɣ u l̪ a ᴅ i ð a ð
a β a n̪ t̪ e̞ ᴅ a m j e̞ n̪ t̪ o̞ s̪
a k u s̪ t̪ i k o̞
β e̞ ʎ e̞ θ a
p a ᴅ p a ð o̞
k ᴅ u θ e̞
i n̪ t̪ o̞ n̪ e̞ s̪ j o̞
w e̞ β a
e̞ k k a l̪ a β o̞ θ a ᴅ
x w a n̪ o̞
p i p o̞ n̪
p e̞ i n̪ a ᴅ
a ð o̞ k i n̪ a ᴅ
s̪ e̞ ᴅ o̞ ɣ ᴅ a f i a
β e̞ ᴅ
k e̞ p i
n̪ o̞ k t̪ u l̪ o̞ m a j o̞ ᴅ
p r o̞ θ t̪ ð i m j e̞ n̪ t̪ o̞
k a t̪ a ᴅ a t̪ a
ɣ l̪ i f o̞
u n̪
p ᴅ o̞ s̪ t̪ i t̪ u θ ɲ o̞ n̪
s̪ i r t̪ e̞
t̪ a k o̞ n̪
a l̪ u n̪ i s̪ a x e̞
t̪ e̞ n̪ o̞ s̪ t̪ a ᴅ
r e̞ β e̞ k o̞
t̪ r a m i t̪ e̞
a t̪ m o̞ s̪ f e̞ ᴅ a
p i n̪ θ o̞ n̪
k a k e̞ t̪ a
a l̪ f o̞ m β r a
p e̞ n̪ t̪ o̞ n̪
k i l̪ o̞ m e̞ t̪ ᴅ o̞
k j e̞ ᴅ e̞ n̪
s̪ e̞ m j o̞ t̪ i k a
m a ð ᴅ o̞ ɲ o̞
x a ᴅ ð i n̪
a θ e̞ l̪ e̞ ᴅ a ᴅ
β u k e̞
p o̞ θ i ʎ o̞
m a ᴅ t̪ i
t̪ ᴅ e̞ β o̞ l̪
u n̪ u n̪ k w a ð j o̞
a β ð i k a θ j o̞ n̪
f e̞
p a n̪ a s̪
o̞ k o̞ t̪ e̞
i k k ᴅ e̞ i β l̪ e̞
e̞ n̪ i ɣ m a t̪ i k o̞
e̞ l̪ i θ e̞
θ o̞ o̞ l̪ o̞ ɣ o̞
r w e̞ ð a
p ᴅ o̞ t̪ s̪ e̞ s̪ j o̞ n̪
a n̪ t̪ ᴅ o̞ p o̞ f a x j a
θ i s̪ t̪ e̞ r n̪ a
m u x e̞ r
a r x e̞ n̪ t̪ i n̪ a
m a ɲ a t̪ e̞
m j e̞ m β ᴅ o̞
t̪ e̞ t̪ s̪ o̞ t̪ o̞
a s̪ t̪ a l̪ w e̞ ɣ o̞
β j e̞ x o̞ s̪
a ɲ u ð a ᴅ
k o̞ l̪ o̞ k j o̞
k a n̪ t̪ i k o̞
a j a
m a t̪ e̞ m a t̪ i k a s̪
β e̞ l̪ t̪ a ð
f a r a ɣ o̞
p ᴅ i s̪ i o̞ n̪
a m a k a
o̞ ᴅ f e̞ β ᴅ e̞
a l̪ k a m f o̞ ᴅ a ᴅ
θ a p a t̪ o̞
a k k i l̪ o̞ s̪ i s̪
ɲ e̞ l̪ o̞
m u ᴅ o̞ ð e̞ β e̞ ᴅ l̪ i n̪
i s̪ l̪ a n̪ t̪ j a
i m β e̞ ᴅ n̪ i θ o̞
p e̞ ᴅ s̪ p i k a θ
i k ɣ o̞
k a β a ʎ a s̪
r u p e̞ s̪ t̪ ᴅ e̞
t̪ s̪ i s̪ m o̞ l̪
l̪ u m β ᴅ e̞
β o̞ t̪ a n̪ i k o̞
e̞ s̪ p a ɲ o̞ l̪
t̪ i x e̞ ᴅ a
m e̞ x i ʎ a
e̞ s̪ t̪ a m β ᴅ e̞
β i s̪ θ e̞ ᴅ a
l̪ i k ɣ o̞ t̪ e̞
k ᴅ i t̪ i k o̞
l̪ a ᴅ i k x e̞
l̪ a ɣ ᴅ i m a
o̞ k ᴅ a
t̪ s̪ a m p u
t̪ j e̞ x e̞ s̪ i s̪
ᴅ e̞ f e̞ ᴅ e̞ n̪ θ j a s̪
m o̞ n̪ t̪ a ɲ o̞ s̪ o̞
w i k s̪ i o̞ n̪ a ᴅ j o̞
β i ᴅ o̞ t̪ e̞
a l̪ e̞ x a n̪ t̪ r o̞
a k a r a m e̞ l̪ a r
l̪ a n̪ θ a m o̞ s̪
e̞ l̪ e̞ m e̞ n̪ t̪ o̞ s̪
a k ᴅ i t̪ u t̪
k a ɲ o̞ n̪
a ᴅ β o̞ ᴅ i k u l̪ t̪ o̞ ᴅ
k o̞ ᴅ a n̪
i n̪ i k i ð a ð
e̞ β a k x e̞ l̪ j o̞
t̪ o̞ s̪ t̪ o̞ n̪
p ᴅ o̞ ð u θ i ᴅ i a m o̞ s̪
p ᴅ o̞ ð u θ i ð
a β a l̪ o̞ ᴅ j o̞
f u l̪ f i ᴅ a
k o̞ ᴅ a x e̞
s̪ e̞ n̪ s̪ o̞ n̪ t̪ e̞
m e̞ s̪ k i t̪ a
β a l̪ o̞ n̪ θ e̞ s̪ t̪ o̞
n̪ o̞ s̪ e̞
e̞ l̪ a ᴅ s̪ e̞
k u l̪ t̪ u ᴅ a l̪
β i β e̞ s̪
ʎ a m a ᴅ s̪ e̞
x o̞ ɲ a
m a ᴅ i a n̪ a
n̪ e̞ u t̪ ᴅ o̞
u t̪ o̞ p i a
r e̞ l̪ i x j o̞ n̪
β u f a ᴅ
k ᴅ u θ e̞ s̪
n̪ a β a l̪
ɣ ᴅ a n̪ a t̪ e̞
l̪ e̞ k ɣ w a
p a θ i f i k a
a β o̞ r e̞ θ e̞ r
β e̞ θ a a ᴅ
a k a l̪
o̞ x e̞ ᴅ a
a f i l̪ a ð o̞
a θ e̞ t̪ a l̪ t̪ e̞ i ð o̞
t̪ e̞ m o̞ k ᴅ a t̪ i k o̞
r e̞ w i ᴅ
k o̞ x e̞ ᴅ
m e̞ s̪ k a l̪
f i l̪ a k t̪ e̞ ᴅ j a
e̞ ʎ a
a n̪ s̪ a ᴅ
s̪ e̞ m j o̞ l̪ o̞ ɣ o̞
t̪ s̪ u p a ᴅ
o̞ ᴅ m o̞ n̪ a
a ð e̞ ᴅ i ᴅ
l̪ a n̪ θ o̞
a s̪ t̪ ᴅ i a k a
p o̞ t̪ s̪ j o̞ n̪
β i ᴅ w e̞ l̪ a
l̪ j a ᴅ e̞
e̞ n̪ t̪ e̞ β l̪ e̞
t̪ ᴅ o̞ x a
s̪ i m o̞ n̪ i a
p l̪ a s̪ t̪ j a
o̞ m o̞ s̪ e̞ k s̪ w a l̪ i ð a ð
ɣ e̞ r i ʎ a
p e̞ ʎ e̞ x a
o̞ n̪ i ᴅ i k o̞
ɣ o̞ β e̞ ᴅ n̪ a ð o̞ ᴅ
t̪ o̞ θ e̞ n̪ a
e̞ s̪ p i ᴅ i t̪ u
w e̞ s̪ o̞
p a x a ᴅ o̞
e̞ β ð o̞ m a ð a
t̪ a l̪ t̪ u s̪ a
a u t̪ e̞ n̪ t̪ i k o̞
o̞ s̪ a ᴅ
o̞ ᴅ a θ j o̞ n̪ s̪ u β o̞ ᴅ ð i n̪ a ð a k o̞ m p a ᴅ a t̪ i β a
a l̪ θ a ᴅ
β i e̞ r n̪ e̞ s̪
n̪ e̞ k ᴅ o̞ p o̞ l̪ i s̪
p e̞ ᴅ t̪ i n̪ a θ
k a s̪ w a ᴅ j o̞
k a k l̪ e̞
β ᴅ u x a
θ i l̪ a n̪ t̪ ᴅ o̞
t̪ e̞ m u ð a ᴅ
o̞ t̪ s̪ o̞
m a n̪ t̪ i l̪ o̞ n̪
t̪ a ᴅ w i n̪ i s̪ m o̞
θ e̞ x a
a ð
a l̪
a β e̞ x o̞ n̪
a β a k a
e̞ k o̞ n̪ o̞ m i k o̞ s̪
o̞ β e̞ x a
a m i ɣ u
a β a r o̞ t̪ a ð o̞
e̞ n̪ f e̞ ᴅ m o̞
e̞ k s̪ f o̞ l̪ j a n̪ t̪ e̞
r o̞ m β o̞ i ð e̞
t̪ i l̪ m a
k a l̪ k a ᴅ e̞ o̞
n̪ i ð a ᴅ j o̞
t̪ j u ᴅ e̞ t̪ i k o̞
e̞ k i p a l̪
a ð j o̞ s̪
a f r o̞ n̪ t̪ a r
e̞ l̪ e̞ k t̪ r i θ i ð a ð
a l̪ j e̞ n̪ t̪ o̞
k a ᴅ ð u m e̞ n̪
a β a θ e̞ ᴅ i a a β a s̪ e̞ ᴅ i a
o̞ ᴅ t̪ o̞ ð o̞ n̪ θ j a
p l̪ a n̪ e̞ t̪ a ᴅ j o̞
ɣ o̞ ᴅ t̪ i t̪ o̞
o̞ j ɣ a
p a r o̞ k j a
k l̪ u s̪ i ð
e̞ s̪ t̪ r a k t̪ o̞
a t̪ e̞ o̞
k a β e̞ ᴅ
a β a s̪ t̪ a n̪ s̪ a
a β a r o̞ t̪ e̞ ᴅ i a
t̪ e̞ n̪ t̪ e̞ n̪ t̪ e̞
l̪ o̞ k k o̞
r r e̞ p e̞ n̪ t̪ e̞
m e̞ ð j a l̪ u n̪ a
r a k i s̪
β o̞ β i n̪ a
β j e̞ x o̞
r e̞ n̪ o̞
a l̪ t̪ a
a β a n̪ i k o̞
r o̞ m p o̞ p e̞
e̞ l̪ e̞ x i a
e̞ m f e̞ r m e̞ ð a ð
t̪ i a p l̪ e̞ x i a
l̪ e̞ ɲ e̞ ᴅ o̞
r o̞ s̪ e̞ t̪ o̞ n̪
l̪ u θ j e̞ ᴅ n̪ a ɣ a
β i m o̞ s̪
s̪ i n̪ ɣ u l̪ a ᴅ i ð a ð e̞ s̪
o̞ ᴅ a
k u r u k a
u l̪ t̪ ᴅ a ð i
θ a n̪ k u ð o̞
f e̞ m u s̪
a l̪ k a n θ a ᴅ
ɣ i ᴅ n̪ a l̪ t̪ a
p l̪ u m β e̞ o̞
a l̪ ɣ a ᴅ
β e̞ n̪ i r
k a ʎ e̞ x o̞ n̪
a r e̞ n̪ t̪ a x o̞
e̞ s̪
k o̞ n̪ o̞
i β i θ e̞ k k a
u ᴅ ð i m β ᴅ e̞
e̞ s̪ k o̞ x e̞ ᴅ
t̪ s̪ u p a l̪ a m p a r a s̪
t̪ e̞ s̪ t̪ i ɣ o̞
p a l̪ o̞ m i t̪ a
θ e̞ t̪ r o̞
i j l̪ u
o̞ f i θ j a l̪ i a
t̪ i ᴅ a n̪ o̞ s̪ a u ᴅ j o̞
a ɣ u x a
m e̞ ð i k o̞
f e̞ l̪ i θ n̪ a β i ð a ð
t̪ a ʎ e̞ ᴅ
x o̞ k o̞ k e̞
θ e̞ β i t̪ s̪ e̞
ʎ u β j o̞ s̪ o̞
a β a n̪ i k a θ o̞ s̪
a n̪ t̪ u r j a l̪
i θ a ᴅ
β o̞ l̪ k a n̪
n̪ e̞ θ e̞ s̪ i ð a ð
p u ᴅ i ð a ð
i ð j o̞ t̪ a
a β a ð e̞ s̪ a
s̪ a k r i s̪ t̪ i a
ɣ ᴅ i s̪
e̞ k w a t̪ o̞ ᴅ j a n̪ o̞
o̞ ᴅ a θ j o̞ n̪ s̪ u β o̞ ᴅ ð i n̪ a ð a ð e̞ m o̞ ð o̞
o̞ i ð o̞
t̪ s̪ a m a n̪
o̞ t̪ e̞
k a ᴅ a k t̪ e̞ ᴅ
m a m a r a t̪ o̞
k a m o̞ t̪ e̞
k w a r t̪ e̞ t̪ o̞ p a r a k w e̞ r ð o̞
a r r o̞ ɣ a n̪ t̪ e̞ s̪
t̪ e̞ s̪ e̞ k ɣ a ɲ o̞
β u ð i s̪ m o̞
ɣ r a s̪ j a s̪
a k ɣ o̞ ᴅ a
n̪ a θ i ð o̞
t̪ o̞ θ e̞
k o̞ l̪ o̞ s̪ o̞
p o̞ l̪ i ɣ l̪ o̞ t̪ o̞
β o̞ i
β o̞ k a β l̪ o̞
o̞ ᴅ e̞ p θ e̞
n̪ a t̪ u r a l̪ e̞ θ a
k i n̪ t̪ a n̪ a r o̞ o̞
a ɲ a
β a i a
o̞ ᴅ t̪ o̞ p e̞ ð j a
k a t̪ i θ
e̞ s̪ t̪ ᴅ o̞
t̪ e̞ s̪ k a l̪ θ a ᴅ
a t̪ w e̞ n̪ t̪ o̞
β a x o̞
t̪ j a f a n̪ o̞
p i n̪ t̪ a ᴅ o̞
l̪ o̞ n̪ t̪ ᴅ e̞ s̪
a ɲ u ð a ᴅ n̪ o̞ s̪
l̪ e̞ s̪ β j o̞
ɲ o̞
k w e̞ s̪ t̪ a
m e̞ θ k i t̪ a
n̪ i ɲ a
a l̪ e̞ ɣ ᴅ i a
a β a n̪ t̪ o̞ n̪ a r
t̪ i ð a k t̪ i k o̞
p u ᴅ i f i k a m u s̪
a β a k o̞ ᴅ a
p a ᴅ e̞ θ e̞ ᴅ
m o̞ t̪ o̞ θ i k l̪ e̞ t̪ a
a β ᴅ a
k a t̪ a l̪ e̞ x o̞
s̪ o̞ β ᴅ e̞ s̪ ð ᴅ u x u l̪ o̞
k a ð a l̪ s̪ o̞
t̪ s̪ i k i w i t̪ e̞
k a t̪ a r o̞
f o̞ t̪ o̞ x e̞ n̪ i k o̞
a n̪ a t̪ o̞ m i ɲ o̞
k j e̞ k k j e̞ ᴅ a p e̞ θ e̞ s̪ k e̞ m o̞ x e̞ l̪ k u l̪ o̞
k o̞ θ e̞ ᴅ
p i k p o̞ k
ʎ a n̪ o̞
f w e̞ ᴅ t̪ e̞
l̪ e̞ ɲ o̞ s̪ o̞
ɣ a l̪ e̞ o̞ n̪
ɲ e̞ r o̞
s̪ o̞ n̪ a x e̞ ᴅ o̞
o̞ s̪ o̞ p o̞ l̪ a r
t̪ θ a k s̪ k a l̪ a
e̞ s̪ p a r t̪ i θ a l̪
t̪ e̞ s̪ e̞ t̪ s̪ o̞
u s̪ t̪ e̞ ð
i s̪ a i a s̪
s̪ a t̪ e̞ l̪ i t̪ i
t̪ e̞ s̪ a r o̞ ʎ o̞
t̪ j e̞ n̪ t̪ e̞ ð e̞ l̪ e̞ t̪ s̪ e̞
f e̞ n̪ i k s̪
e̞ n̪ e̞ ᴅ o̞
a k x e̞ l̪ u s̪
s̪ a t̪ i r
a ɣ a t̪ s̪ a ᴅ s̪ e̞
m e̞ x i k a n̪ o̞
a n̪ o̞ n̪ i m a t̪ o̞
x a x a x a
t̪ e̞ ᴅ e̞ t̪ s̪ a
k i k k e̞ n̪ a l̪
o̞ k s̪ j a θ i ð o̞
a ᴅ e̞ n̪ a a ᴅ e̞ n̪ a s̪
w a s̪ i n̪ t̪ o̞ n̪ j a n̪ o̞
k ᴅ i s̪ t̪ a l̪
l̪ e̞ k ɣ w a e̞ s̪ p a ɲ o̞ l̪ a
a l̪ e̞ s̪ t̪ e̞ t̪ e̞
t̪ s̪ e̞ k j a
k a n̪ θ j o̞ n̪
t̪ a ɲ o̞
f w e̞
k a t̪ e̞ k i s̪ t̪ a
l̪ u β ᴅ i k o̞
t̪ e̞ m a s̪ i a
e̞ s̪ f w e̞ r θ o̞
s̪ e̞ p u l̪ t̪ u ᴅ e̞ ᴅ o̞
p e̞ θ m a n̪ t̪ a ᴅ i n̪
m e̞ ð u l̪ a
e̞ x t̪ e̞
k a x e̞ t̪ e̞
p e̞ s̪ k a ð o̞
t̪ u ᴅ k i
u k ᴅ a n̪ j a
a β e̞ f ᴅ i a
β e̞ n̪ t̪ i l̪ a r
s̪ i m β e̞ ᴅ ɣ w e̞ n̪ θ a
r e̞ k j e̞ β ᴅ o̞
a n̪ a l̪ o̞ x i a
m i s̪ o̞ x i n̪ o̞
β o̞ l̪ u m e̞ n̪
p i s̪ k u t̪ s̪ a
s̪ a p o̞ t̪ e̞ k a
a k w e̞ s̪ t̪ a s̪
k ᴅ o̞ a θ j a
p ᴅ i s̪ m a
β e̞ ᴅ m e̞ ʎ o̞ n̪
e̞ t̪ i k o̞
β e̞ n̪ o̞
m e̞ l̪ o̞ k o̞ t̪ o̞ n̪
p r e̞ s̪ t̪ a m o̞
a n̪ o̞ n̪ a ð a ᴅ
r u β i
k a l̪ a k a
m u t̪ s̪ o̞
r a β j a
k ᴅ j a ᴅ
a β a ᴅ a t̪ a m j e̞ n̪ t̪ o̞ s̪
β i l̪ n̪ a
a β e̞ r t̪ u r a s̪
e̞ n̪ t̪ ᴅ o̞ p i a
k i s̪ k i ɲ o̞ s̪ o̞ i l̪ i k i s̪ k i ð o̞ s̪ o̞
e̞ k k o̞ m j o̞
e̞ m f r e̞ n̪ t̪ e̞
l̪ i β i ð i n̪ e̞
w e̞ l̪ a
β o̞ ᴅ a x i n̪ e̞
k w e̞ r β o̞
o̞ s̪ o̞ k o̞ ð j a k
a ð ᴅ e̞ ð e̞ m e̞ n̪ t̪ e̞
t̪ s̪ i ᴅ i m o̞ l̪
m i n̪ u s̪ k u l̪ o̞
s̪ e̞ n̪ s̪ o̞ n̪ t̪ e̞
a l̪ k a ɲ a t̪ a
s̪ a n̪ t̪ o̞ p a ð ᴅ e̞
s̪ e̞ p t̪ j e̞ m β ᴅ e̞
i s̪ s̪ i ð e̞ ᴅ
k j e̞ n̪
k u t̪ s̪ i ʎ i t̪ o̞
t̪ e̞ m p e̞ s̪ t̪ a ð
a l̪ m w e̞ θ i n̪
s̪ a k ɣ u x a
f a l̪ s̪ e̞ t̪ a t̪
p u l̪ k e̞ ᴅ i a
a β a θ j a l̪
o̞ k a s̪ o̞
f a n̪ t̪ a m a ɣ o̞ ᴅ i k o̞
m u n̪ t̪ a n̪ o̞
m o̞ ð i k o̞
m u t̪ s̪ o̞
a p e̞ n̪ ð i θ e̞
n̪ e̞ β a ð a
e̞ m β a r k a ð e̞ ᴅ o̞
a t̪ ᴅ a β e̞ s̪ a ᴅ
a β a n̪ t̪ e̞ ᴅ a m j e̞ n̪ t̪ o̞
r o̞ n̪
i s̪ l̪ a n̪ t̠ʃ j a
t̪ e̞ i s̪ m o̞
e̞ m β a x a ð a
p ᴅ o̞ t̪ e̞ s̪ i s̪
β o̞ s̪ o̞ t̪ ᴅ o̞ s̪
m a s̪ o̞ m e̞ n̪ o̞ s̪
p i k e̞ t̪ e̞
k o̞ m e̞ m i e̞ ᴅ t̪ a
e̞ n̪ t̪ a
t̪ a p a k u β o̞ s̪
n̪ i k o̞ t̪ i n̪ a
t̪ e̞ s̪ β e̞ n̪ θ i x a ᴅ
i n̪ θ e̞ n̪ s̪ a ᴅ j o̞
p u r e̞ a
p ᴅ o̞ s̪ t̪ i t̪ u i ᴅ
x u ᴅ e̞
t̪ e̞ s̪ e̞ a ᴅ
ʎ u a
w a t̪ s̪ i n̪ a k ɣ o̞
k u t̪ s̪ i t̪ ᴅ i l̪
o̞ s̪ o̞ m a r r i t̪ i m o̞
p i t̪ s̪ i n̪ ɣ a
β u l̪ β o̞ s̪ o̞
k a s̪ u t̪ s̪ a
θ e̞ n̪ a k u l̪ o̞
l̪ i o̞
β ᴅ i x i t̪ o̞
p o̞ k o̞
k w a ᴅ t̪ o̞
ɣ w a x o̞ l̪ o̞ t̪ e̞
l̪ i t̪ u ᴅ x j a
f o̞ n̪ e̞ t̪ i k o̞
l̪ e̞ t̪ s̪ e̞
o̞ n̪ e̞ s̪ t̪ u
θ e̞ ɲ o̞
u β i a
f w i m o̞ s̪
e̞ t̪ s̪ a ᴅ l̪ e̞ l̪ o̞ s̪ k a l̪ θ o̞ n̪ e̞ s̪
a β e̞ x a m a t̪ s̪ j e̞ ɣ a
β j e̞ n̪ t̪ o̞ s̪ o̞ l̪ a r
β u s̪ t̪ ᴅ o̞ f e̞ ð o̞ n̪
p e̞ l̪ o̞ t̪ a ᴅ i
a β ð o̞ m e̞ n̪ e̞ s̪
θ e̞ n̪ i t̪
k a l̪ a o̞ a r u ɣ a ð o̞
x e̞ ᴅ a ᴅ k i a
e̞ ʎ o̞ s̪
i n̪ β e̞ ᴅ n̪ a ð e̞ ᴅ o̞
k o̞ n̪ β e̞ ᴅ s̪ a s̪ j o̞ n̪
m i ᴅ j a p o̞ ð o̞
ɣ ᴅ a f i a
p w e̞ r k o̞ e̞ s̪ p i n̪ e̞ s̪
o̞ s̪ p i t̪ a l̪ i ð a t̪
θ a f i ᴅ o̞
m o̞ l̪ i θ j e̞
t̪ u β j e̞ ᴅ o̞ n̪
e̞ s̪ k o̞ l̪ a s̪ t̪ i k o̞
i s̪ l̪ a
t̪ i s̪ t̪ r i t̪ o̞
β u l̪ k a n̪ i s̪ m o̞
s̪ e̞ ᴅ i ɣ ᴅ a f i a
u k ᴅ a n̪ j a
l̪ a l̪ o̞
m j e̞ n̪ t̪ ᴅ a s̪
t̪ s̪ a p o̞ p o̞ t̪ e̞
e̞ s̪ t̪ a β a n̪
m e̞ x i k a n̪ o̞ s̪
t̪ a m e̞ p a n̪ i ʎ a m a m e̞ t̪ o̞ n̪ t̪ o̞
a l̪ e̞ ᴅ x i a
m u x e̞ ᴅ i o̞
β i β i ᴅ
o̞ s̪ a m e̞ n̪ t̪ a
β ᴅ o̞ n̪ θ e̞ a ᴅ
θ e̞ n̪ t̪ u ᴅ j o̞ n̪
p i θ a r i n̪
a β i a s̪
n̪ o̞ a j m a l̪ k e̞ p o̞ ᴅ β j e̞ n̪ n̪ o̞ β e̞ k ɣ a
m a t̪ i n̪ a l̪
l̪ i k e̞ n̪
s̪ i l̪ o̞ f o̞ n̪ o̞
m e̞ x o̞ ᴅ a ᴅ
a t̪ o̞ l̪ e̞
θ j e̞ n̪ θ j a
β w e̞ n̪ a s̪ t̪ a r t̪ e̞ s̪
f r i x o̞ l̪
t̪ s̪ i k i t̪ i n̪ a
s̪ u ᴅ i k
f a ᴅ i n̪ x e̞
ð o̞ m e̞ ɲ a ᴅ
m a ᴅ t̪ e̞
k o̞ n̪ t̪ s̪ a
t̪ e̞ ɲ a β u
k e̞ l̪ i t̪ e̞
a f e̞ ᴅ e̞ s̪ i s̪
l̪ i s̪ u ᴅ a
e̞ s̪ p l̪ o̞ s̪ j o̞ n̪
k i n̪ i m i l̪
k o̞ p e̞ ᴅ n̪ i θ j o̞
β a ᴅ β e̞ t̪ s̪ o̞
β o̞ l̪ β e̞ i s̪
e̞ k s̪ e̞ k j a s̪
e̞ ᴅ o̞ e̞
f o̞ n̪ t̪ o̞ ð e̞ n̪ a θ j o̞ n̪ e̞ s̪ u n̪ i ð a s̪ p a ᴅ a l̪ a i m f a n̪ θ j a
t̪ u β o̞
l̪ e̞ t̪ o̞ n̪ j a
β a ᴅ ð a n̪ a
m a n̪ o̞ x o̞
a l̪ ɲ a ɣ β a f
p e̞ t̪ s̪ o̞
t̪ o̞ l̪ e̞ ᴅ a n̪ t̪ e̞
p e̞ s̪ k w e̞ θ o̞
a ð o̞ k i n̪
k a ɲ a
a θ a ð o̞ n̪
a ʎ i
a k i l̪ e̞ s̪
t̪ o̞ t̪ o̞ p o̞
s̪ a β e̞ n̪
β o̞ s̪ k i
a ð e̞ ð a r
s̪ e̞ k i t̪ o̞
a β e̞ x a ᴅ u k o̞
p i t̪ s̪ e̞ l̪
j e̞ l̪ o̞
p ᴅ u t̪ a ð u
a k a β a ʎ o̞ r e̞ ɣ a l̪ a ð o̞ n̪ o̞ s̪ e̞ m i ᴅ a n̪ l̪ o̞ ð ð j e̞ n̪ t̪ e̞ s̪
a ð ᴅ e̞
p ᴅ o̞ t̪ o̞ i n̪ t̪ o̞ e̞ u ᴅ o̞ p e̞ o̞
i n̪ t̪ o̞ k a β l̪ e̞
n̪ j e̞ t̪ o̞
f o̞
x e̞ n̪ o̞ θ i ð j o̞
a u t̪ o̞ ᴅ i ð a ð
β o̞ t̪ o̞ n̪
i ɣ a ð o̞
a l̪ k a ᴅ a β a n̪
i m β j e̞ ᴅ n̪ o̞
t̪ s̪ a p o̞ t̪ e̞
t̪ i e̞ r r a
m j e̞ ᴅ ð a
t̪ s̪ e̞ k i a
e̞ m o̞ s̪
β ᴅ u x e̞ ᴅ i a n̪ e̞ ɣ ᴅ a
β e̞ l̪ x i k a
r o̞ x o̞
m a ᴅ i s̪ o̞ l̪
a β a n̪ t̪ e̞ ᴅ a t̪ a
r a x a ᴅ
t̪ a k s̪ i s̪ t̪ a
n̪ i n̪ f o̞ m a n̪ a
e̞ s̪ k i θ o̞ f ᴅ e̞ n̪ j a
o̞ m β u
a s̪ i l̪ i ᴅ a s̪ t̪ i
k o̞ m p ᴅ a ᴅ
t̪ u s̪ a
a l̪ k i m j a
a l̪ f o̞ n̪ θ i ɣ o̞
a m β a ᴅ
s̪ j e̞ n̪ t̪ a
t̪ s̪ i t̪ s̪ a ᴅ
β a s̪ a m e̞ n̪ t̪ o̞
x a β o̞ n̪
p j e̞ l̪ a ɣ o̞
a s̪ i l̪ i ᴅ a ᴅ
s̪ i n̪ t̪ a k s̪ i s̪
a β u e̞ l̪ o̞
θ e̞ t̪ r o̞
f ᴅ i s̪ o̞ k
β o̞ s̪
e̞ s̪ k u t̪ s̪ a ᴅ
k i n̪ θ e̞
a θ i m o̞
l̪ u θ l̪ u s̪
a s̪ e̞ s̪ i n̪ a t̪ o̞
x u β e̞ n̪ t̪ u ð
a l̪ k i t̪ ᴅ a n̪
a ɲ e̞ r
t̪ o̞ r e̞ e̞ f e̞ l̪
k e̞ o̞ n̪ t̪ a s̪
e̞ n̪ x e̞ r t̪ a l̪
k a β a ʎ o̞
k u s̪ p i ð e̞
a ɲ u ð a ᴅ l̪ e̞ s̪
a θ e̞ ᴅ β a j ɲ a n̪
m e̞ n̪ u ð o̞
o̞ θ e̞ l̪ o̞ t̪ e̞
p r e̞ ɣ u n̪ t̪ a
a θ e̞ t̪ i l̪ e̞ n̪ o̞
t̪ i s̪ t̪ r a i ð o̞
p l̪ e̞ t̪ o̞ ᴅ a
m e̞ t̪ a l̪ e̞ ᴅ o̞
f o̞ n̪ t̪ o̞ m o̞ n̪ e̞ t̪ a ᴅ j o̞ i n̪ t̪ e̞ ᴅ n̪ a θ j o̞ n̪ a l̪
m a r t̪ e̞ s̪
x e̞ ᴅ i f a l̪ t̪ e̞
β a ᴅ β e̞
ɣ o̞ β e̞ ᴅ n̪ a θ j o̞ n̪
n̪ i β e̞ l̪ e̞ s̪
l̪ o̞ k a m e̞ n̪ t̪ e̞
p a p a ð o̞
e̞ k s̪ e̞ m a
s̪ o̞ l̪ i ð o̞
e̞ s̪ f i n̪ t̪ e̞ ᴅ
a β i s̪ i n̪ j a
x o̞ k o̞ t̪ e̞
j a s̪ i s̪ t̪ i k o̞
p ᴅ o̞ ð u θ k a
ɣ a l̪ e̞ s̪
o̞ s̪ p i θ j o̞
m e̞ ð a n̪ o̞
x a θ m i n̪
s̪ i m p a ᴅ
s̪ i m p l̪ o̞ n̪
a β x u r a θ j o̞ n̪ e̞ s̪
s̪ i n̪ e̞ k ð o̞ k e̞
e̞ ᴅ e̞ t̪ e̞ ᴅ o̞
t̪ r a m i t̪ e̞
k o̞ s̪ m i k o̞
o̞ n̪
t̪ ᴅ i k o̞ t̪ o̞ m o̞
a k t̪ a
t̪ i n̪ e̞ ᴅ o̞
s̪ u ᴅ u β i
β o̞ x
s̪ e̞ ð u s̪ i ᴅ
e̞ n̪ ɣ ᴅ u ð o̞
a ɲ u ð a ᴅ m e̞
p i θ a r o̞ n̪
t̪ e̞ β e̞ θ e̞ k k w a n̪ t̪ o̞
x e̞ ᴅ i k ɣ a
p a θ i f i k a
a β ð u k θ j o̞ n̪
k o̞ n̪ t̪ ᴅ i β w i
t̪ e̞ s̪ i ð ᴅ a t̪ a θ j o̞ n̪
p r o̞ s̪ p e̞ ᴅ i ð a ð
l̪ e̞ ɲ o̞
p ᴅ o̞ ð u x e̞ s̪ e̞
k o̞ n̪ t̪ r a r j o̞
m e̞ n̪ t̪ o̞
k a p i t̪ e̞ l̪
β a r o̞ s̪ l̪ u k o̞
β o̞ k a
p r i l̪
k o̞ k x u ɣ a θ j o̞ n̪
s̪ u s̪ i ð e̞ ᴅ
k a ᴅ e̞ s̪ e̞ ᴅ
l̪ i s̪ β o̞ a
s̪ a n̪ t̪ o̞ j s̪ e̞ ɲ a
e̞ l̪ a ᴅ
p ᴅ e̞ k w e̞ l̪ a
β i t̪ i k u l̪ t̪ o̞ ᴅ
ɣ r a k x a
β i s̪ j o̞ n̪ e̞ s̪
a β a r a k k a ð e̞ ᴅ o̞
e̞ l̪
θ i ᴅ k w i t̪ o̞ i n̪ t̪ e̞ ɣ ᴅ a ð o̞
n̪ a t̪ i ʎ a s̪
a θ e̞ t̪ u n̪ i l̪
a β r a θ o̞
p a n̪ u k o̞
f l̪ o̞ x e̞ ᴅ a
a ᴅ t̪ e̞ x o̞
e̞ k s̪ t̪ e̞ n̪ s̪ i β a
p o̞ j ᴅ o̞ m o̞
β e̞ x a
e̞ p i ɣ ᴅ a f e̞
l̪ o̞ ᴅ i ɣ a
θ o̞ o̞ l̪ o̞ x i ɲ o̞
i ᴅ
s̪ e̞ ᴅ e̞ n̪ t̪ i p j a
a l̪ β e̞ j t̪ a ᴅ
ɣ r a β a ð o̞
β j o̞ l̪ o̞ x i a
i t̪ e̞ m
p a s̪ a x e̞ ᴅ o̞
ʎ o̞ ᴅ a n̪ t̪ o̞
m a t̪ e̞ s̪
k ᴅ u s̪
β e̞ i n̪ t̪ e̞
n̪ i k t̪ a l̪ o̞ p e̞
s̪ a β w e̞ s̪ o̞ l̪ i t̪ w a n̪ o̞
n̪ i t̪ ᴅ o̞ x e̞ n̪ o̞
a β a t̪ i r s̪ e̞
p r e̞ p a r a r
e̞ s̪ t̪ a β a s̪
k a t̪ o̞ ᴅ θ e̞
β w e̞ j
a θ i a
m a ᴅ t̪ i ɲ o̞
s̪ o̞ s̪ t̪ e̞ n̪
ɣ l̪ a θ j o̞ l̪ o̞ x i a
m w e̞ ᴅ e̞ s̪
ɣ w e̞ i
n̪ o̞ a β l̪ o̞ i k ɣ l̪ e̞ s̪
a l̪ t̪ e̞ ᴅ n̪ a θ j o̞ n̪
t̪ e̞ n̪ t̪ e̞ ʎ e̞ a ᴅ
a β a s̪ t̪ e̞ θ i m j e̞ n̪ t̪ o̞
e̞ t̪ e̞
k u s̪ k u s̪
t̪ i m e̞
p ᴅ o̞ ð u θ k a m o̞ s̪
a n̪ t̪ ᴅ o̞ p o̞ f a ɣ o̞
p e̞ p e̞ s̪ k a
o̞ n̪ o̞ ɣ e̞
o̞ ᴅ ɣ a n̪ i θ a θ j o̞ n̪
r u t̪ e̞ ᴅ f o̞ ᴅ ð j o̞
e̞ n̪ t̪ i ᴅ e̞ k t̪ o̞
t̪ s̪ i n̪ a m p a
t̪ ᴅ a k k i ʎ o̞
k w a n̪ t̪ o̞
m o̞ β i m j e̞ n̪ t̪ o̞
a k ᴅ e̞ θ j o̞ n̪
ð a t̪ i
m e̞ a t̪ o̞
t̪ o̞ m a t̪ e̞
t̪ i ɣ u
m a x j a n̪ e̞ ɣ ᴅ a
i n̪ j e̞ s̪ t̪ a
k e̞ t̪ θ a l̪ t̪ e̞ k a β e̞ θ a ð o̞ ᴅ a ð a
e̞ n̪ s̪ a n̪ a r
a k t̪ i n̪ j o̞
i n̪ t̪ i j o̞
f a θ i l̪ i t̪ a t̪
t̪ s̪ i t̪ s̪ a ᴅ o̞
o̞ ᴅ ɣ u ʎ o̞
β e̞ n̪ t̪ o̞ r
k e̞ s̪ a ð i ʎ a
k e̞ t̪ a l̪
p u l̪ p o̞
s̪ i m o̞ x e̞ n̪ o̞
t̪ i β u ᴅ o̞ n̪
e̞ t̪ s̪ a s̪
β w e̞ l̪ β o̞
p a t̪ ᴅ j a
s̪ u ð a n̪
p a ɲ e̞ ᴅ o̞
k r e̞ ð i t̪ o̞
f w e̞ ᴅ t̪ e̞
t̪ e̞ s̪ ɣ a n̪ a t̪ o̞
k a f i t̪ s̪ e̞
β a j u k k o̞
a p a p a t̪ s̪ a ᴅ
t̪ j e̞ m p o̞
o̞ i
s̪ i ɣ u l̪ a ᴅ i ð a ð i s̪
o̞ ᴅ o̞
t̪ a u t̪ o̞ l̪ o̞ x i a
x a ᴅ ɣ o̞ n̪ θ a
ɣ r a β a r
s̪ j e̞ n̪
a n̪ i m a l̪
p i s̪ o̞ t̪ e̞
e̞ θ e̞ ð ð e̞ β i n̪ o̞
a θ e̞ i t̪ e̞
p a s̪ j o̞ n̪
x a m o̞ n̪
m i t̪ a ð
f ᴅ e̞ k w e̞ n̪ θ j a
s̪ j e̞ n̪ t̪ o̞
a ɲ o̞
s̪ o̞ β a k o̞
β a ᴅ i θ e̞ l̪ a
e̞ n̪ e̞ l̪ a k t̪ o̞
a β a r k i ʎ a r s̪ e̞
p o̞ m p a
s̪ i ɣ a r i ʎ o̞
β i n̪ i k u l̪ t̪ u ᴅ a
p w e̞ r k o̞ e̞ s̪ p i n̪
ɣ l̪ o̞ β o̞
m i x o̞
i n̪ i k w o̞
n̪ e̞ n̪ u f a ᴅ
θ a p a t̪ o̞
k o̞ r e̞ o̞
i p o̞ t̪ e̞ t̪ i k o̞
p e̞ ʎ i θ k a ᴅ
t̪ e̞ x o̞ l̪ o̞ t̪ e̞
ð i s̪ θ e̞ ᴅ n̪ i ᴅ
θ e̞ l̪ e̞ β ᴅ e̞
e̞ n̪ t̪ o̞ n̪ θ e̞ s̪
m a s̪ t̪ u ᴅ β a s̪ j o̞ n̪ e̞ s̪
ɣ w a ᴅ e̞ n̪
x i ɣ a n̪ t̪ e̞ s̪ k o̞
m a p a t̪ s̪ e̞
o̞ m β ᴅ o̞
r r i β a θ o̞
β o̞ r a t̪ s̪ o̞
e̞ s̪ ɣ ᴅ i m a
i β a ɲ e̞ θ
i x o̞
p r i β a r
ɣ o̞ l̪ o̞ n̪ t̪ ᴅ i n̪ a
a β a s̪ t̪ o̞ s̪
k a l̪ i ɣ ᴅ a f o̞
e̞ s̪ k a m o̞ l̪ e̞
k o̞ m e̞ n̪ s̪ a l̪
a n̪ i m o̞
t̪ i f o̞ n̪
o̞ x o̞ n̪
β i ʎ e̞ t̪ e̞
e̞ f i m e̞ ᴅ a
θ e̞ n̪ i θ a
t̪ a β a
a ᴅ k a k x e̞ l̪
e̞ s̪ t̪ ᴅ a ð a
k o̞ t̪ s̪ i n̪ o̞
a l̪ m w e̞ ð a n̪ o̞
t̪ o̞ ᴅ t̪ u ɣ a
k o̞ k a
a m a p o̞ l̪ a
k a s̪ t̪ a ɲ o̞ o̞ s̪ k u ᴅ o̞
s̪ a l̪ m o̞ ð j a ᴅ
e̞ s̪ p e̞ r a n̪ θ a
k a ᴅ a x o̞
β e̞ ᴅ ɣ w e̞ n̪ θ a
r a s̪ o̞ n̪
s̪ e̞ m p a s̪ u t̪ s̪ i l̪
a β a n̪ t̪ e̞ ᴅ a t̪ o̞ s̪
p u ᴅ o̞ s̪
n̪ w e̞ s̪ t̪ ᴅ o̞ s̪
m a x e̞
β j o̞ ɣ ᴅ a f i a
e̞ x e̞ m o̞ n̪ i a
k e̞ r i ð o̞
e̞ s̪ o̞
a β e̞ x o̞ r e̞ o̞
l̪ a ɣ ᴅ i m a
e̞ l̪ e̞ t̪ s̪ o̞
s̪ o̞ t̪ e̞ r r a r
t̪ ᴅ a ð u k θ j o̞ n̪
e̞ s̪ ð ᴅ u x u l̪ o̞
t̪ j a ɣ ᴅ a m a
e̞ ð l̪ a l̪ o̞ n̪
o̞ p o̞
r e̞ θ j o̞
k a n̪ a s̪ t̪ i ɲ o̞
f a l̪ k a θ e̞ a ᴅ
t̪ s̪ e̞ l̪ i n̪
e̞ u x e̞ n̪ e̞ s̪ j a
n̪ e̞ θ e̞ s̪ i t̪ o̞ u k k o̞ n̪ t̪ o̞ n̪
a k t̪ w a θ j o̞ n̪
m e̞ θ k l̪ i ʎ a
u x a
m e̞ ʎ i θ o̞
x i l̪ i p o̞ ʎ e̞ θ
t̪ l̪ a l̪ o̞ k
k a ᴅ o̞
k i θ a
m i x a
k o̞ r o̞ n̪ a r j o̞
t̪ s̪ u m p a
ɲ o̞ ɣ u ᴅ
m a ᴅ a β e̞ ð i
e̞ p i θ e̞ n̪ o̞
k o̞ r ð i ʎ e̞ r a
m o̞ l̪ u s̪ k o̞
a β e̞ n̪ u θ e̞ s̪
n̪ a ᴅ i s̪
l̪ e̞ β ᴅ a s̪ t̪ o̞ n̪
s̪ e̞ k s̪ w a l̪ i ð a t̪
k r u k e̞ s̪
β a n̪ t̪ e̞ x a t̪ e̞ o̞ ᴅ n̪ o̞
θ i k a t̪ ᴅ i θ
l̪ u θ i a
k u k u ᴅ u t̪ s̪ o̞
e̞ s̪ o̞ t̪ e̞ ᴅ i k o̞
a x e̞ n̪ o̞
e̞ s̪ k o̞ θ j a
a β a n̪ t̪ o̞ n̪ o̞ s̪
p ᴅ o̞ ð u θ e̞ n̪
k u s̪ k a t̪ l̪ e̞ k o̞
β o̞ r e̞ ɣ i l̪
k a β e̞ θ a
t̪ s̪ u p a s̪ a n̪ ɣ ᴅ e̞ s̪
a θ m e̞ r e̞ i ᴅ
t̪ s̪ a k e̞ t̪ e̞ a ᴅ
p a x a ᴅ i t̪ a
s̪ w e̞ ᴅ t̪ e̞
t̪ s̪ i ʎ a r
o̞ β e̞ x a
r a p s̪ o̞ ð a
o̞ n̪ t̪ a
p e̞ s̪ t̪ a ɲ e̞ a ᴅ
k u m p l̪ e̞ a ɲ e̞ ᴅ o̞
a k a ᴅ t̪ o̞ n̪ a ð o̞
o̞ m a
p a l̪ i ð e̞ θ e̞ ᴅ
θ e̞ ᴅ t̪ i ð u m β ᴅ e̞
x o̞ t̪ e̞ a ᴅ
n̪ u m e̞ r o̞
e̞ s̪ t̪ e̞ p a
x u n̪ j o̞
u k k o̞
t̪ i θ j e̞ m β ᴅ e̞
r e̞ p e̞ t̪ s̪ a x e̞
p e̞ p e̞ n̪ a ᴅ
β e̞ l̪ e̞ n̪
β i ɲ e̞ ð o̞
x a t̪ s̪ i s̪
s̪ e̞ p a ᴅ a ð o̞ ᴅ
l̪ e̞ β j a t̪ a n̪
p e̞ x e̞
p e̞ ᴅ j o̞ ð o̞
a t̪ m i n̪ i s̪ t̪ ᴅ a θ j o̞ n̪
a n̪ a β o̞ l̪ i ð m o̞
m e̞ x i k a
i s̪
s̪ a n̪ t̪ a r i t̪ a r i t̪ a r i t̪ a l̪ o̞ k e̞ s̪ e̞ t̪ a n̪ o̞ s̪ e̞ k i t̪ a
p e̞ ᴅ ð o̞ n̪
e̞ p j o̞ n̪ a x e̞
t̪ e̞ m o̞ k ᴅ a θ j a
e̞ m p j e̞ θ o̞
p ᴅ o̞ ð u θ i ð o̞
k i k k e̞ n̪ j o̞
e̞ k i n̪ o̞ k θ j a l̪
a r o̞ θ
p e̞ n̪ t̪ a ɣ ᴅ a m a
θ e̞ l̪ o̞ m a
p w e̞ ᴅ k o̞
a β e̞ x a ᴅ u k o̞ s̪
e̞ β u ɲ i θ j o̞ n̪
k a i ð a
β w e̞ n̪ a s̪ t̪ a r ð e̞ s̪
l̪ u n̪ a θ j o̞ n̪
x u ɣ a ᴅ
x o̞ s̪ e̞
β i k u ɲ a
a n̪ x e̞ l̪
t̪ i s̪ e̞ ɲ a r
a β a s̪ t̪ e̞ s̪ e̞ ð o̞ ᴅ a s̪
β e̞ s̪ t̪ j a
β e̞ β e̞ ᴅ
p ᴅ o̞ ð u x i m o̞ s̪
m a l̪ a k a t̪ e̞
k w a ᴅ θ o̞
a β a t̪ i
t̪ ᴅ i a ð e̞
p o̞ l̪ i t̪ e̞ i s̪ t̪ a
e̞ θ e̞ ᴅ
t̪ e̞ x o̞ k o̞ t̪ e̞
θ i p r e̞ s̪
k a n̪ o̞ n̪ i k o̞
f r e̞ s̪ a
e̞ s̪ t̪ a t̪ i k o̞
t̪ o̞ t̪ o̞ l̪ a
e̞ k s̪ t̪ ᴅ u s̪ i β o̞ s̪
w a t̪ s̪ a f o̞
a β ᴅ i a m u s̪
k a ᴅ p e̞ t̪ a
t̪ e̞ k o̞ l̪
p a θ i f i k o̞
β e̞ n̪ θ e̞ ᴅ i a m o̞ s̪
a s̪ a m β l̪ e̞ a x e̞ n̪ e̞ ᴅ a l̪ t̪ e̞ l̪ a ð n̪ a θ j o̞ n̪ e̞ s̪ u n̪ i ð a s̪
t̪ e̞ k ɣ o̞
β ᴅ e̞ t̪ o̞ n̪
a β a k o̞
m a n̪ i a
a β ᴅ i a m o̞ s̪
t̪ s̪ e̞ ᴅ o̞ k i
a β a n̪ t̪ o̞ n̪ o̞
m a t̪ o̞ n̪
n̪ o̞ m β ᴅ e̞ a t̪ x e̞ t̪ i β o̞
t̪ o̞ m i k ɣ o̞
f o̞ ʎ e̞ t̪ o̞
k a ð a β e̞ r
r o̞ k o̞ l̪ a
s̪ e̞ ɲ o̞ r
t̪ a l̪ u ð
f o̞ t̪ o̞ ɣ ᴅ a f i a
k o̞ n̪ s̪ w e̞ l̪ o̞
p e̞ r o̞ ð e̞ a ɣ w a
a β e̞ r a θ j o̞ n̪ e̞ s̪
m a n̪ θ e̞ ᴅ
a
a s̪ u n̪ t̪ o̞
p ᴅ o̞ ð u x e̞ ᴅ a s̪
k a m a ᴅ a
e̞ s̪ t̪ a β a j s̪
e̞ s̪ t̪ ᴅ u k t̪ u ᴅ a
p o̞ s̪ i t̪ ᴅ o̞ n̪ j o̞
s̪ o̞ n̪ r i s̪ a
a l̪ i a θ e̞ o̞
e̞ ᴅ m i t̪ a
l̪ a n̪ θ a
o̞ ɣ a θ a
t̪ s̪ i k i t̪ i t̪ o̞
ɣ w i x a
k o̞ r e̞ ð o̞ r
r a β o̞
p ᴅ o̞ ð u x e̞ ᴅ e̞ s̪
t̪ s̪ i k i ɣ w i t̪ e̞
i β a
k a n̪ θ i o̞ n̪ e̞ s̪
a β ᴅ a
p u l̪ k e̞ ᴅ o̞
β e̞ l̪ o̞ θ i ð a t̪
a p a t̪ s̪ a ᴅ
r r e̞ x i s̪ t̪ r a ð o̞
o̞ s̪ p i t̪ a l̪ i ð a ð
k a k a t̪ u a
p e̞ k a ᴅ i
p o̞ ᴅ t̪ u ɣ e̞ s̪ a
t̪ u l̪ e̞
p e̞ x e̞ l̪ a ɣ a ᴅ t̪ o̞
ɣ a l̪ a n̪
β i n̪ i k u l̪ t̪ o̞ ᴅ
a k o̞ ð a r
k u r β a
i m p e̞ t̪ u
f a i s̪ a n̪ e̞ ᴅ o̞
r e̞ β a ɲ o̞
a β o̞ n̪ a β l̪ e̞
m u ᴅ a ᴅ
k u m β ᴅ e̞
k u l̪ p a
k a ɲ o̞
e̞ u j e̞ s̪
p r o̞ p e̞ n̪ s̪ j o̞ n̪
e̞ m i s̪ t̪ i k j o̞
k a s̪ a
β o̞ ð e̞ ɣ a
n̪ o̞ β j e̞ m β ᴅ e̞
m o̞ l̪ ð a β i a
k i t̪ a ᴅ
p j o̞ x o̞ s̪ o̞
f i m u s̪
u n̪ i ð a ð
k a u t̪ e̞ ᴅ j o̞
e̞ n̪ e̞ m i ɣ o̞
a l̪ k a ɣ w e̞ t̪ e̞
r e̞ k o̞ n̪ o̞ t̪ s̪ e̞ ᴅ
e̞ s̪ t̪ a ð j o̞
e̞ s̪ p i n̪ a θ o̞
p a l̪ e̞ t̪ o̞ n̪ e̞ a ᴅ
w e̞ o̞ n̪
x o̞ ð j e̞ n̪ t̪ o̞
f ᴅ a j l̪ e̞
e̞ s̪ p e̞ k t̪ a k u l̪ o̞
a β ᴅ e̞ β j a t̪ u ᴅ a
k w i
t̪ e̞ k n̪ j a
r e̞ s̪ u r e̞ k θ j o̞ n̪
s̪ i n̪ e̞ m β a ᴅ ɣ o̞
x e̞ n̪ t̪ i l̪
i s̪ t̪ e̞ ᴅ i k o̞
m a n̪ t̪ i β u l̪ a
β e̞ n̪ θ a n̪
f o̞ β j a
a β a s̪ j a s̪
a p a t̪ i a
e̞ k s̪ t̪ i n̪ t̪ o̞
a θ a f ᴅ a n̪
β e̞ n̪ θ e̞ ᴅ e̞
s̪ o̞ l̪ i β s̪ i s̪ m o̞
a ᴅ k e̞ o̞ l̪ o̞ ɣ o̞ s̪
a t̪ e̞ n̪ t̪ i f i k a r
e̞ s̪ k o̞ β a
o̞ n̪ o̞ ɣ
s̪ w e̞ l̪ t̪ o̞
e̞ s̪ t̪ o̞ i k o̞
i θ o̞ t̪ e̞
a β o̞ ɣ a θ i a
a x o̞
ɲ a θ e̞ ᴅ
a l̪ a
m o̞ n̪ s̪ t̪ ᴅ w o̞ ð e̞ l̪ l̪ a ɣ o̞ n̪ e̞ s̪
β a ᴅ o̞ n̪ i l̪
m a s̪ o̞ k i s̪ m o̞
m o̞ ð o̞ i n̪ t̪ i k a t̪ i β o̞
x e̞ o̞ ð e̞ s̪ j a
a s̪ i n̪ t̪ o̞ t̪ a
a β a ᴅ k a s̪
t̪ a m e̞ s̪ i
e̞ k s̪ k l̪ u s̪ j o̞ n̪
ɣ a β a t̪ s̪ o̞
e̞ n̪ l̪ a θ e̞
a i
s̪ i n̪ e̞ m β a r ɣ o̞
k o̞ m o̞
e̞ s̪ θ e̞ ð a
p i e̞ ᴅ n̪ u t̪ o̞
t̪ a x o̞
s̪ e̞ ɲ o̞ ᴅ i t̪ a
l̪ a n̪ θ a β a
m a x i s̪ t̪ e̞ ᴅ
f u n̪ θ j o̞ n̪ e̞ s̪
l̪ j e̞ β ᴅ e̞
a n̪ t̪ ᴅ o̞
e̞ β a k x e̞ l̪ i k o̞
f i f a
k a t̪ s̪ i m β o̞ n̪
e̞ ᴅ i θ a ᴅ
k a p n̪ o̞ m a n̪ θ i a
t̪ l̪ a l̪ k o̞ ɲ o̞ t̪ e̞
l̪ e̞ t̪ s̪ a
o̞ t̪ s̪ o̞
t̪ i θ j e̞ m β ᴅ e̞
o̞ p i m o̞
p l̪ e̞ ᴅ o̞ m a
p ᴅ o̞ t̪ i ɣ o̞
f a l̪ s̪ i f i k a s̪ j o̞ k
n̪ u t̪ ᴅ j a
a β a r o̞ t̪ a m j e̞ n̪ t̪ o̞
β a r β e̞ ᴅ i a
t̪ s̪ i n̪ a m p e̞ ᴅ o̞
m i s̪ o̞ x i n̪ j a
a t̪ e̞ ᴅ θ j o̞ p e̞ l̪ a ð o̞
e̞ k s̪ t̪ a s̪ i s̪
t̪ s̪ o̞ t̪ s̪ o̞
o̞ ᴅ t̪ o̞ ð o̞ k s̪ j a
l̪ o̞ k w a θ
k ᴅ i s̪ t̪ a l̪
e̞ s̪ p a ɲ o̞ l̪
a β ᴅ i a
m a m a ᴅ
k o̞ ɣ u x a ð a
a ð a m a n̪ t̪ e̞
e̞ t̪ s̪ o̞
u s̪ t̪ e̞ ð
r e̞ β e̞ l̪ a ᴅ
r o̞ m β o̞
e̞ k i l̪ i β ᴅ j o̞
p i o̞
i n̪ f i x o̞
a β e̞ ᴅ ɣ o̞ n̪ s̪ a ᴅ
m u ᴅ θ j e̞ l̪ a ɣ o̞ β a m p i ᴅ o̞
a β l̪ a ᴅ
p ᴅ o̞ ð u x e̞ s̪ e̞ i s̪
a ɣ w a k a t̪ e̞
r e̞ p u β l̪ i k a ð e̞ o̞ s̪ e̞ t̪ j a ð e̞ l̪ s̪ u ᴅ
ɲ a k a r e̞
n̪ e̞ f r o̞ s̪ k l̪ e̞ r o̞ s̪ i s̪
β u e̞ n̪ a x e̞ n̪ t̪ e̞
k o̞ m u n̪ i ð m o̞
m a l̪ a x e̞ n̪ t̪ e̞
ᴅ u m a n̪ o̞
a ɣ u a
s̪ u θ e̞ ð e̞ ᴅ
p ᴅ o̞ β e̞ t̪ s̪ o̞
s̪ e̞ ɲ a l̪
t̪ s̪ i t̪ s̪ i m e̞ k o̞
p a t̪ i a
k o̞ s̪ t̪ a l̪
p ᴅ o̞ s̪ t̪ i β u l̪ o̞
r a s̪ t̪ r o̞ x o̞
m a s̪ t̪ u ᴅ β a s̪ j o̞ n̪
i m n̪ o̞
r e̞ n̪ o̞ m β ᴅ e̞
o̞ s̪ o̞ o̞ ᴅ m i ɣ e̞ ᴅ o̞ x i ɣ a n̪ t̪ e̞
a β e̞ x a m a e̞ s̪ a
e̞ β ð o̞ m a ð a ᴅ j o̞
e̞ s̪ p o̞ ᴅ a
k u t̪ s̪ a ᴅ a
t̪ a β u
a ɣ r a r j o̞
a β i a n̪
e̞ s̪ p i r i t̪ u s̪ a n̪ t̪ o̞
r u l̪ e̞ t̪ a
t̪ i l̪ e̞ t̪ a n̪ t̪ e̞
β a r β u ð o̞
a ɣ w a θ e̞ ᴅ o̞
x o̞ t̪ s̪ o̞
e̞ n̪ u m e̞ ᴅ a θ j o̞ n̪
a l̪ β u m
s̪ a β a n̪ t̪ i x a
s̪ j e̞ r a
n̪ a θ e̞ ᴅ
k ᴅ i a ᴅ
p u t̪ a
o̞ ᴅ θ w e̞ l̪ o̞
p a ɲ e̞ s̪
t̪ u l̪ t̪ s̪ e̞
i s̪ o̞ p a ᴅ
a ɲ u ð a ᴅ l̪ a
f a s̪ t̪ i ð j o̞
p u ᴅ f a f o̞ ᴅ
p ᴅ i m o̞
e̞ p i n̪ i θ j o̞
t̪ a k o̞ t̪ e̞ o̞ x o̞
a ɣ o̞ ᴅ a
m o̞ s̪ t̪ o̞
p u ᴅ i f i k o̞
β i ᴅ x e̞ n̪
r a θ a
t̪ a k e̞ ᴅ o̞
s̪ o̞ p i l̪ o̞ t̪ e̞
s̪ i n̪ o̞ ð o̞
a β u r r i r
t̪ a u ᴅ
a m i s̪ t̪ a ð
u m a n̪ u
ɣ ᴅ u a
k o̞ t̪ i t̪ o̞
p e̞ a n̪
e̞ x i ð a
a ɣ a p a n̪ t̪ o̞
e̞ s̪ l̪ o̞ β e̞ n̪ j a
l̪ a p a ᴅ o̞ s̪ k o̞ p j o̞
p j o̞ i β i r
t̪ e̞ r o̞ t̪ i s̪ t̪ a
n̪ w e̞ θ
p i o̞ r e̞ a
m i ð a
i ð ɣ ᴅ i m a
i r a
r e̞ ð a k θ j o̞ n̪
l̪ e̞ t̪ s̪ e̞
k a ᴅ β o̞ n̪ o̞
n̪ w e̞ β a ð e̞ l̪ i
t̪ e̞ x o̞ n̪
t̪ s̪ i l̪ t̪ s̪ o̞ t̪ e̞
k a β o̞
i n̪ t̪ i k a ð o̞ ᴅ ð o̞ ᴅ s̪ i p a ᴅ ð o̞
i k o̞ n̪ o̞ ɣ ᴅ a f i a
k o̞ n̪ s̪ o̞ l̪ a ð o̞ ᴅ
p e̞ t̪ o̞
n̪ a n̪ a k a t̪ e̞
f o̞ ᴅ m a l̪ t̪ e̞ i ð o̞
β l̪ a n̪ k o̞
m e̞ ᴅ k a ð e̞ ᴅ o̞
k a p i t̪ a n̪
t̪ s̪ a s̪ k o̞
l̪ a s̪ θ i β j a
k o̞ s̪ e̞ t̪ s̪ a
o̞ s̪
p a ᴅ a n̪ o̞ j k o̞
a r i n̪ a
β e̞ n̪ θ e̞ ᴅ a s̪
t̪ o̞ m i k ɣ o̞ s̪
p a ᴅ a t̪ j o̞ n̪
a t̪ o̞ n̪ o̞
e̞ s̪ k ᴅ o̞ t̪ o̞
p e̞ t̪ a k a
m e̞ θ k i t̪ e̞
p ᴅ w e̞ β a
k ᴅ j o̞
β i θ k o̞ t̪ s̪ o̞
l̪ a n̪ t̪ s̪ e̞ a
f l̪ o̞ ᴅ ð e̞ m w e̞ ᴅ t̪ o̞ s̪
s̪ e̞ k ᴅ e̞ t̪ a r
p a n̪ θ a θ o̞
a β a n̪ i k a r
m e̞ n̪ a ᴅ k j a
θ i θ a ɲ a
t̪ a ʎ a ᴅ
k a β a ʎ o̞ ð e̞ s̪ e̞ β a l̪ s̪ k i
p u ᴅ i f i k a β a i s̪
r i k k o̞ n̪
a β a n̪ i k o̞ s̪
a β a x o̞
n̪ a n̪ s̪ u
t̪ o̞ ᴅ i ʎ o̞
p a i s̪ e̞ s̪ β a x o̞ s̪
k a s̪ a
i n̪ t̪ i β i ð w o̞
r e̞ β o̞ θ o̞
m a t̪ e̞ ᴅ j a
k o̞ n̪ e̞ x o̞
r e̞ ɲ e̞ s̪
a s̪ e̞ s̪ i n̪ o̞
r i k i s̪ i m o̞
a β l̪ o̞
e̞ ᴅ n̪ j a
p u ᴅ t̪ u ɣ e̞ ð a
p o̞ ᴅ f a
β a r a k a
a l̪ m a θ e̞ n̪ e̞ s̪
a m f i t̪ e̞ a t̪ ᴅ o̞
p ᴅ o̞ t̪ e̞ x a
k a m i n̪ a r
a β ᴅ i m u s̪
k a β e̞ ᴅ
m e̞ l̪ ɣ a
p ᴅ o̞ ð u θ k a n̪
p a l̪ m a
t̪ ᴅ i β u n̪ a l̪ t̪ e̞ x u s̪ t̪ i θ j a ð e̞ l̪ a s̪ k o̞ m u n̪ i ð a ð e̞ s̪ e̞ u ᴅ o̞ p e̞ a s̪
β ᴅ e̞ β a x e̞
r a n̪ a ð e̞ m o̞ n̪ t̪ a ɲ a ð e̞ p a t̪ a s̪ a m a ᴅ i ʎ a s̪
β e̞ x a θ j o̞ n̪
i s̪ t̪ ᴅ a ð a
p o̞ l̪ i ɣ a m o̞
p i l̪ o̞ ᴅ o̞
a β o̞ n̪ a ð o̞ ᴅ
e̞ p i k o̞
m i s̪ e̞ ᴅ j a s̪
e̞ s̪ k o̞ m β ᴅ o̞
k w a t̪ ᴅ o̞
t̪ s̪ a t̪ a r a
t̪ e̞ ɲ e̞ k θ j o̞ n̪
ɣ o̞ β j e̞ ᴅ n̪ o̞
k u l̪ e̞ β r o̞
m a x j a β l̪ a k k a
p ᴅ o̞ ð u θ i a m o̞ s̪
k a m a
a l̪ k o̞ o̞ l̪ i k o̞
o̞ ᴅ o̞ ɣ ᴅ a f i a
t̪ ᴅ i k o̞ t̪ o̞ m i a
a β i a n̪
θ i m β a β w e̞
l̪ i k o̞ ᴅ
k u t̪ ᴅ e̞
i k ɣ l̪ e̞ s̪
m a k i n̪ a ð o̞ ᴅ
e̞ m i s̪ f e̞ ᴅ j o̞
a k a β a ʎ o̞ r e̞ ɣ a l̪ a ð o̞ n̪ o̞ l̪ e̞ m i ᴅ e̞ s̪ e̞ l̪ t̪ e̞ n̪ t̪ a ð o̞
n̪ i k t̪ a l̪ o̞ p i a
t̪ a ɲ a ᴅ i n̪
o̞ ᴅ n̪ a β l̪ e̞ n̪ t̪ a
n̪ i x e̞ ᴅ
k u l̪ o̞
f u k s̪ j a
t̪ s̪ a k k a k a
k u r u t̪ a k a
f u m a ð a
p i s̪ t̪ a t̪ s̪ e̞
a n̪ s̪ a ᴅ i n̪ o̞
s̪ i k k o̞
ɣ e̞ r a s̪
m a r k e̞
a ɣ w a β e̞ n̪ t̪ i t̪ a
l̪ i ᴅ o̞ n̪
o̞ t̪ ᴅ a β e̞ θ
s̪ o̞ t̪ o̞
s̪ e̞ s̪ k i p e̞ ð a l̪ j o̞ f o̞ β j a
a β u l̪ o̞ n̪
t̪ s̪ i p ᴅ e̞
f ᴅ e̞ ɣ o̞ n̪ a
k a t̪ a ᴅ s̪ i s̪
t̪ e̞ t̪ e̞ r x e̞ n̪ t̪ e̞
k o̞ m p l̪ i k a ð o̞
u n̪ k w a r t̪ o̞
e̞ s̪ p a r t̪ o̞
p ᴅ o̞ t̪ o̞ s̪ e̞ k w e̞ l̪ a
a l̪ o̞ n̪ t̪ ᴅ a
k r u s̪ i ɣ r a m a
k w a n̪ t̪ o̞
e̞ s̪ k a ᴅ a β a x o̞
m a i t̪ ᴅ o̞
m i l̪ i t̪ a ᴅ
a β a r a k k a ð e̞ ᴅ o̞ s̪
f ᴅ a m β w e̞ s̪ a
s̪ e̞ a n̪
x a i m e̞
r e̞ p u β l̪ i k a t̪ s̪ e̞ k a
m o̞ ð e̞ m
β e̞ n̪ θ i s̪ t̪ e̞ i s̪
β e̞ ð w i n̪ o̞
m w i
a ᴅ i s̪ t̪ e̞ o̞
ð e̞ n̪ i ᴅ u
a ɣ a p i t̪ o̞
t̪ i s̪ f u n̪ s̪ j o̞ n̪ e̞ ᴅ e̞ k t̪ i l̪
k a n̪ o̞
t̪ s̪ o̞ f e̞ r
t̪ u j o̞
p a n̪ t̪ e̞ i s̪ m o̞
m a k a n̪ a
t̪ e̞ k s̪ t̪ i l̪
j o̞
u s̪ a ᴅ
a θ o̞
β a s̪ k w e̞ n̪ θ e̞
a β a r o̞ t̪ e̞ ᴅ a s̪
a β a r a s̪
a p t̪ i t̪ u t̪
a t̪ e̞ k w a ð o̞
k l̪ e̞ p s̪ i t̪ r a
t̪ o̞ t̪ o̞ p o̞ s̪ t̪ e̞
k a m β o̞ ɲ a n̪ o̞
f a ᴅ s̪ a
ɣ a s̪ o̞ m e̞ t̪ ᴅ o̞
a ɲ a t̪ e̞
k o̞ n̪ θ e̞ β θ j o̞ n̪
l̪ o̞ t̪ r
e̞ ᴅ m o̞ s̪ o̞
e̞ m a t̪ o̞
m i t̪ i u ᴅ i t̪ u
a p o̞ t̪ e̞ m a
l̪ i t̪ w a n̪ j a
β a x a ᴅ
θ i k l̪ o̞ i ð e̞
β o̞ k a θ j o̞ n̪ a l̪
s̪ a β a n̪ a
a θ o̞ e̞
x u t̪ i a
k ᴅ u e̞ l̪ t̪ a ð
p a l̪ m e̞ ᴅ a
t̪ ᴅ e̞ s̪
m j e̞ n̪ t̪ r a s̪
a β ᴅ j o̞
a θ e̞ ᴅ l̪ a k a m a
a β e̞ x a n̪ e̞ u t̪ ᴅ a
ʎ u β j a
θ u m o̞
a θ j e̞ n̪ t̪ o̞
m u n̪ i θ i p a l̪
p a n̪ a ð e̞ ᴅ i a
a l̪ t̪ a β a
o̞ ɲ e̞
a ᴅ i ð m e̞ t̪ i k a
a β a t̪ i m j e̞ n̪ t̪ o̞
t̪ o̞ p a θ j o̞
a m a l̪ ɣ a m a
l̪ e̞ n̪ t̪ e̞ x a
p a s̪ k w a
k a l̪ a β o̞ θ o̞
t̪ i l̪ i x e̞ n̪ θ j a
θ j o̞ n̪
a β i s̪ a l̪
t̪ ᴅ e̞ β e̞ x o̞
m e̞ n̪ t̪ o̞ n̪
ᴅ u m a n̪ a
m a n̪ k o̞ m u n̪ i ð a ð
x a w a i
m i s̪ a l̪
p j e̞ l̪
a β i a
a i k k o̞
a n̪ t̪ i e̞ ᴅ o̞ e̞
p i t̪ o̞ n̪ i s̪ a
β j o̞ x e̞ n̪ e̞ s̪ i s̪
a t̪ e̞ r i s̪ a x e̞
m o̞ ᴅ o̞ s̪ i k ᴅ i s̪ t̪ j a n̪ o̞ s̪
i β a n̪
k l̪ o̞ ᴅ u ᴅ o̞
p o̞ ð e̞ k k o̞ s̪ i β i θ e̞ k k o̞ s̪
a p e̞ ʎ i ð o̞
r o̞ ð u
e̞ k θ e̞ o̞ m o̞
p a n̪ a m a
β e̞ n̪ θ i ð o̞
p ᴅ o̞ ð u θ i ᴅ
e̞ ᴅ o̞ i n̪ a
a m o̞
t̪ e̞ ᴅ a p e̞ u t̪ i k o̞
i n̪ t̪ o̞ l̪ e̞ r a n̪ t̪ e̞
s̪ u β x e̞ t̪ i β o̞
f i s̪ i k o̞
p o̞ p o̞ t̪ e̞
i n̪ u j t̪
p ᴅ o̞ t̪ o̞ θ o̞ a ᴅ j o̞
m a ɲ o̞ r i a
a β o̞ m i n̪ a r
m e̞ ᴅ θ e̞ ð
p o̞ ʎ e̞ ᴅ o̞
k a ᴅ a β e̞ l̪ a
s̪ t̪ a t̪ u k o̞
t̪ ᴅ o̞ p o̞
t̪ e̞ l̪ a t̪ o̞ ᴅ
t̪ i m p a n̪ o̞
k a ᴅ a o̞ t̪ a
e̞ s̪ t̪ a β a
a l̪ i t̪ o̞
a o̞ ᴅ a
t̪ s̪ a k m o̞ l̪
o̞ n̪ t̪ a
p i n̪ t̪ s̪ e̞
m u x e̞ ᴅ i l̪
k w a t̪ e̞
l̪ o̞ t̪ a θ a l̪
p o̞ t̪ a x e̞
t̪ s̪ a k a r a t̪ s̪ a k a
o̞ t̪ o̞ m i
s̪ a l̪ p i k a ᴅ
β a j a ð e̞ p o̞ ᴅ θ e̞ l̪ a n̪ a
o̞ t̪ o̞ ɲ a l̪
a ɲ e̞ x o̞
i θ
r u ð a
s̪ u x e̞ t̪ a ᴅ
m i x o̞
f o̞ ᴅ s̪ o̞ s̪ o̞
s̪ e̞ ɲ e̞ ᴅ o̞
β e̞ ᴅ a θ i ð a ð
β e̞ k ɣ a r
t̪ u l̪ θ e̞ t̪ u m β ᴅ e̞
e̞ n̪ a
i β i θ e̞ k k a s̪
r a θ i m o̞
m e̞ k a n̪ o̞ ɣ ᴅ a f i a
w i k θ j o̞ n̪ a ᴅ j o̞
t̪ o̞ m i a
e̞ s̪ t̪ ᴅ i k t̪ o̞
m o̞ t̪ a
x o̞ k o̞ a t̪ o̞ l̪ e̞
i l̪
n̪ e̞ f a s̪ t̪ o̞
β i β i f i k a ᴅ
l̪ u θ e̞ ᴅ o̞
p i k a f l̪ o̞ ᴅ
e̞ m p a ɲ a ᴅ
t̪ s̪ i k a n̪ o̞
k a m a l̪ e̞ o̞ n̪
a β l̪ a ð o̞
k o̞ n̪ o̞ θ e̞ r
ɣ w a t̪ s̪ i n̪ a k ɣ o̞
a β e̞ i s̪
p e̞ ð i ɣ w e̞ ɲ e̞ ᴅ i a
β e̞ n̪ θ e̞ m o̞ s̪
θ i k k w e̞ n̪ t̪ o̞ n̪
m e̞ k a p a l̪
l̪ u ɣ s̪ e̞ m β u ᴅ ɣ o̞
β e̞ ᴅ ð a ð
f e̞ t̪ s̪ a ð e̞ n̪ a θ i m j e̞ n̪ t̪ o̞
i ð m o̞
o̞ t̪ o̞ ɲ o̞
e̞ ᴅ i ð a
k o̞ m u ɲ a
a m β ᴅ e̞
t̪ s̪ i a
k a t̪ s̪ a ᴅ
f a x j a
k w a s̪ a ᴅ
i n̪ t̪ r a
a β e̞ x a a l̪ β a ɲ i l̪ a
i x u e̞ p u t̪ a
t̪ i k θ j o̞ n̪ a ᴅ j o̞ r a θ o̞ n̪ a ð o̞
l̪ o̞ m a
w e̞ β ᴅ a
s̪ a r a θ e̞ n̪ o̞
k i t̪ o̞ n̪
a ð m o̞ s̪ f e̞ ᴅ a
θ i k k
t̪ e̞ n̪ e̞ r
ɣ o̞ t̪ a ð e̞ ʎ u β j a
t̪ e̞ s̪ e̞ t̪ s̪ o̞
m e̞ x i k o̞
β e̞ n̪ θ e̞ i s̪
β a m o̞ s̪
r o̞ β ᴅ e̞
t̪ u ð a
i ð ᴅ o̞ ɣ ᴅ a f i a
e̞ s̪ t̪ a ð o̞ s̪ u n̪ i ð o̞ s̪ ð e̞ a m e̞ ᴅ i k a
a f a t̪ u r
ɲ o̞ ð o̞
a n̪ t̪ i e̞ ᴅ o̞ i n̪ e̞
s̪ a n̪ t̪ o̞ l̪ j o̞
t̪ e̞ r e̞ ɣ o̞ s̪ o̞
k ᴅ u θ ɣ a m a ð a
t̪ j a k ᴅ i t̪ i k o̞
e̞ k s̪ e̞ l̪ e̞ n̪ t̪ e̞ m e̞ n̪ t̪ e̞
e̞ k o̞ n̪ o̞ m i k a
a u t̪ o̞ n̪ o̞ m o̞
a β a β o̞ l̪ e̞ s̪
ɣ l̪ a m u ᴅ o̞ s̪ o̞
β i s̪ i t̪ a ð o̞ ᴅ a
f e̞ t̪ i ð e̞ s̪
l̪ a β u ᴅ o̞
t̪ a θ a
a l̪ a k ᴅ a n̪
a s̪ x a β a ð
e̞ s̪ k i t̪ e̞
s̪ a n̪ m i ɣ e̞ l̪ i t̪ o̞
n̪ u β o̞ s̪ o̞
e̞ x e̞ ᴅ θ i t̪ o̞
a θ a a ᴅ
t̪ j e̞ n̪ t̪ a p o̞ ᴅ ð e̞ p a ᴅ t̪ a m e̞ n̪ t̪ o̞ s̪
a β e̞ θ e̞ ð a ᴅ j o̞
k o̞ m a l̪
e̞ x i p t̪ o̞
m a k i n̪ a r j a
β o̞ k a l̪ e̞ s̪
t̪ a t̪ a m i
p a n̪ a θ i m o̞
β u β o̞ n̪
a n̪ i m a
s̪ u p e̞ ᴅ m a n̪
t̪ ᴅ a β a x o̞
e̞ p i s̪ t̪ o̞ l̪ a
p j o̞ x o̞ l̪ e̞ n̪ t̪ o̞
k a l̪ θ e̞ t̪ i n̪
p a p e̞ l̪ m a t̪ s̪ e̞
a β i l̪
t̪ i k θ j o̞ n̪ a ᴅ j o̞
k o̞ n̪ θ e̞ β i s̪
a β e̞ x a ð e̞ m j e̞ l̪
f e̞ ᴅ
ɣ ᴅ a f i t̪ o̞
a w i s̪ o̞ t̪ e̞
a β e̞ n̪ θ e̞ r a x e̞
β w e̞ s̪ t̪ ᴅ a s̪
ɣ ᴅ e̞ k o̞ r o̞ m a n̪ o̞
ɣ ᴅ a β i ʎ a
a β a n̪ i k e̞ ᴅ o̞
a r a p o̞
p ᴅ o̞ s̪ t̪ a t̪ a
l̪ o̞ t̪ o̞
n̪ i ɲ o̞
s̪ w e̞ θ j a
k o̞ s̪ e̞ t̪ s̪ a
o̞ k t̪ o̞ p o̞ ð o̞
n̪ o̞ β i l̪ u n̪ j o̞
m e̞ x i ʎ a
e̞ s̪ t̪ i o̞
r a β j a
o̞ ᴅ a θ j o̞ n̪ s̪ u β o̞ ᴅ ð i n̪ a ð a ð e̞ k a u s̪ a
a β ᴅ o̞ x o̞
β i ð n̪ u
a β e̞ ð u l̪
ɣ a t̪ u
l̪ u n̪ e̞ t̪ a
k e̞ ᴅ i a m o̞ s̪
f i n̪ a n̪ θ a
a β o̞ l̪ o̞ ᴅ j o̞
o̞ n̪ x a
β o̞ k a n̪ a ð a
a n̪ t̪ i k i s̪ i m o̞
m e̞ t̪ e̞ o̞ ᴅ o̞
β w e̞ l̪ β e̞ n̪
m w e̞ r t̪ e̞
t̪ s̪ o̞ t̪ a
r e̞ j
p l̪ a n̪ e̞ t̪ a
a n̪ t̪ a ɲ o̞
ʎ a n̪ t̪ a
a θ e̞ l̪ e̞ ᴅ a m o̞ s̪
p a ᴅ o̞ s̪
p i n̪ ɣ a
e̞ m β l̪ e̞ m a
e̞ k s̪ a m e̞ n̪
m a n̪ k o̞ m u n̪
t̪ j e̞ θ i s̪ e̞ i s̪
a β ᴅ u m a ᴅ
p ᴅ o̞ t̪ e̞ x o̞
ɲ u ɣ o̞
s̪ o̞ p a
e̞ s̪ k w i k k l̪ e̞
e̞ s̪ p a ᴅ t̪ o̞
k a ᴅ ð i a k o̞
l̪ a ɣ a ᴅ t̪ o̞
p o̞ ð e̞ k k o̞ i β i θ e̞ k k o̞
ɣ w i ᴅ o̞
e̞ w k a ᴅ j o̞ n̪ t̪ e̞
t̪ o̞ ᴅ o̞ e̞ m β o̞ l̪ a t̪ o̞
x a β e̞ β a
f w i s̪ t̪ e̞
o̞ s̪ a ᴅ j o̞
a t̪ s̪ i t̪ s̪ i k k l̪ e̞
m e̞ n̪ s̪ w a l̪
β e̞ ʎ e̞ θ a
t̪ e̞ x a
ɣ e̞ n̪ o̞ β a
f u m
θ o̞ ð i a k o̞
β e̞ n̪ t̪ i θ e̞
β e̞ r a n̪ o̞
θ i ɣ w e̞ ɲ a
f i f a
p u s̪ i l̪ a n̪ i m e̞
ɣ u a ᴅ o̞
f i n̪ o̞ m i n̪ u
p ᴅ e̞ t̪ i x j o̞ s̪ o̞
k o̞ p ᴅ e̞ t̪ e̞ ᴅ i t̪ o̞
a n̪ t̪ e̞ a ɲ e̞ r
k a e̞ r m a l̪
p ᴅ o̞ p i o̞ θ e̞ p θ j o̞ n̪
a n̪ s̪ j e̞ ð a ð
β a ᴅ n̪ i θ a ᴅ
m u t̪ s̪ e̞ t̪ u m β r e̞
a w l̪ a
k u k o̞
m a t̪ a k a n̪ t̪ e̞ l̪ a s̪
f a j s̪
β o̞ j β o̞ t̪ a t̪ o̞
a β a ð e̞ s̪
m e̞ t̪ n̪ e̞ ᴅ j o̞
n̪ w e̞ β e̞
m i t̪ i f i k a β a m o̞ s̪
a β a ᴅ k o̞ n̪
s̪ e̞ k o̞ ɲ a
p o̞ ᴅ t̪ i k o̞
n̪ a t̪ i o̞
m a k a r o̞ n̪
i ð a l̪ ɣ i a
e̞ s̪ t̪ ᴅ a ɲ a ᴅ
e̞ n̪ t̪ ᴅ a ð a
k ᴅ a θ j a
k o̞ n̪ t̪ u k θ j o̞ n̪
s̪ i k o̞ ð e̞ l̪ i k o̞
m a ð ᴅ e̞
k a β u l̪ a
o̞ ᴅ ð j o̞
t̪ i k θ j o̞ n̪
i n̪ t̪ e̞ ᴅ β j u
p u n̪ a
i x o̞ l̪ e̞
p i t̪ s̪ o̞ n̪
m o̞ x a r
s̪ o̞ l̪
β e̞ n̪ θ i
m a s̪ o̞ m e̞ n̪ o̞ s̪
u
o̞ ᴅ a ð o̞
a β e̞ θ e̞
r r e̞ u s̪ a r
f i f i s̪
t̪ i n̪ t̪ a t̪ s̪ i n̪ a
o̞ ᴅ ɣ a n̪ i θ a θ j o̞ m m u n̪ t̪ j a l̪ t̪ e̞ l̪ a s̪ a l̪ u t̪
n̪ w e̞ s̪ t̪ ᴅ a s̪
a ð o̞ n̪ t̪ e̞
o̞ ᴅ a
p ᴅ o̞ ð u θ i ᴅ i a i s̪
e̞ m f a t̪ i k o̞
a t̪ a u t̪
s̪ a β a ð o̞
e̞ m p a ᴅ e̞ ð a ð o̞
a ᴅ β o̞ l̪ t̪ e̞ n̪ a β i ð a ð
w e̞ l̪ e̞ β ᴅ a ɣ e̞ t̪ a s̪
