д е н а р
с о е д и н е т и  д р ж а в и
ч е м б а л и с т к и
л о н д о н ч а н к а
п а р и з
м н о г у
ќ е р к и
д е н е с
б р и т а н с к и  о с т р о в и
д е н и
у м е т н о с т  з а р а д и  у м е т н о с т
и л и
п р о д а в н и ц а
г р б
б л а з о н и р а њ е
п л у к а
с е ф т е
с а б ј и
р а з м е р л и в о с т
с о е д и н е т и  а м е р и к а н с к и  д р ж а в и
п а т ч е
б е љ а
и з е д е
д а б а р
п р д е ж
а р и с т о т е л
д у ш к о  д о л г о у ш к о
с ѐ
н е д в и ж н и н и
з а б е н  к о н е ц
п о ш т е н с к и  б р о ј
с а б ј а
м а л а  а з и ј а
с о п р у г
‘ р ж
н е ш т о
п е ш а ч к и  п р е м и н
с и о т
м а н д а р и н с к и
с а н т и м е т р и
г а ј д а џ и и
д е н а р и
н и ш т о
б е с
м а ч к а
а л а т и
м а ч к а
о б и ч а ј н о  п р а в о
л о н д о н е ц
с а м у и л
п и ч к а
о д г о в о р
с а п у н с к а  о п е р а
а ј к у л а
г у с т
к о л к у
с р е ќ е н  р о д е н д е н
в е т е р
к о м а р е ц
в е т е р
б л а з о н
с р е д а
а л а т
- в о
к а д е
и  т а к а  н а т а м у
м е ѓ у н а р о д е н
н е к а
т р е в н и к
о н д е
м а ѓ а р
к н е з
л у л и њ а
с п и н е т и
д у д л е ц
џ и г е р
ч а ј
к л а в и ч е м б а л о
с т а п
- в е
- н е
б и т о л а
в о з а ч к а  д о з в о л а
р а б
с л и к о в и т
п у ш а ч к о  п а л т о
п а т о р
б у г а р и ј а
н е д е л а
т у р с к о  к а ф е
в и к и п е д и ј а
к у р о в и
о в о ј
с к о л о в р а н е ц
с е  с м е е
о б е д и н е т о  к р а л с т в о  н а  в е л и к а  б р и т а н и ј а  и  с е в е р н а  и р с к а
о в д е
ч а е в и
р а з м е р
м о б и л е н  т е л е ф о н
с у к њ а
с р е д о з е м н о  м о р е
е в р о п с к а  у н и ј а
н е д е л а
о с к а  н а  з л о т о
м о б и л н и  т е л е ф о н и
о б е д и н е т о  к р а л с т в о
ц р в е н а
в н а т р е ш е н
о н д е к а
а г л о м е р
п о т п и с
к о с к а
ц а р
о в а
л и м е т а
г о л е м
т е п и х
б е т е р
п р в о р о д с т в о
ж е л б а
н е с п о р е д л и в
г р б о в и
д у в а
н ѐ
с р п с к и
‘ р ѓ а
ч е м б а л и с т и
м а л к у
ш у р а
з е м ј а
р е з е р в н а  г у м а
л е т о
р е п у б л и к а  м а к е д о н и ј а
х и п о п о т о м о н с т р о с е с к в и п е д а л и о ф о б и ј а
к о њ
б е р б е р н и ц а
е б и  с е
к о м а р ц и
п а с о ш
- т е
м е ч е в и
а ј в а р и
ј а ж е
о м л е т
д в о с м и с л е н
д о б а р  д е н
- н а
п у р а
н о к т
х а р т и ј а
в и т е з
п о -
а р х е о л о г и ј а
к о л к у  ч и н и
п р е з и м е
а ј в а р
ч е п к а њ е  н о с
л у ѓ е
б о ж и ќ
в е к а
е л е к т р о н с к а  п о ш т а
- ф о б и ј а
- т о
б и л е т а р н и ц и
с у п е р м а р к е т
с о м о т
т о ч к а
ж е н а - у б и е ц
г а ј д а р и
а д р е с а
с о ц и ј а л и с т и ч к а  ф е д е р а т и в н а  р е п у б л и к а  ј у г о с л а в и ј а
к о г а
џ и н о в с к и
ѕ в е к
а л е к с а н д а р  м а к е д о н с к и
п р в а  п о м о ш
г р б о н о с е н
в и т е з и
б а р о к е н
н е д в и ж н о с т и
г а ј д а
р у с к а  ф е д е р а ц и ј а
џ у н г л а
с о п р у г а
л о н д о н с к и
п у ш и
д е д о  м р а з
с и т е
у в о
м а ѓ а р с к о
п а р и
‘ р к а
п и ч к и
р о б
в л а ш к о
к у ј н а
м е ѓ у н а р о д н а  ф о н е т с к а  а з б у к а
ч у м а
с в е ш т е н и к
м у с л и м а н с к и
к р а д е ш к у м
с т а в а
к а ј
с а ф р а
и ш а р е т
р а с п р а в а
- н о
в и к е н д
о к л о п е н
к ’ с м е т
а в т о м а т с к и
ј а
ф е у д а л и з а м
ј а б о л к о  н а  р а з д о р о т
ш и п к и  с о  р а с о л
т е н о к
о б и ч е н
д о ж д о в и
в р а ч
в о т к а
ѕ в е з д и
ш и п т а р
м е ч у в а л к а
п р а ч к а
б л у е
о ч и
р у н т а в
м о т о р  с о  в н а т р е ш н о  с о г о р у в а њ е
м е ч у в а л с т в о
е т и м о л о г и ј а
- о н
к и н а
п о т о к
м а ј м у н
т о ч к а
ш у м и
п и н г - п о н г
а л а
д о ж д
п о л ј о д е л с т в о
ѕ в е з д а
- о в
л о н д о н
м е ч у в а л е ц
- т а
ф е л д м а р ш а л
м е ч у в а л к и
т а а
и н т е р н а ц и о н а л е н
з а б р а н е т о  п у ш е њ е
ц р н  д р о б
а н г л и ј а
- л и в
к н е ж е в с т в о
в е т е р  в о  м а г л а
г р б о в н и к
т о ч а к
в л а с е ц
к о ј а
т и к в и  с о  р а с о л
в и л у ш к а
г о л е м
т а ј н а
м а г л а
- в а
о р д и н а р и ј а
н о в  з е л а н д
н а п и в к а
с л а н и н к а
п о к л о п е ц
в е л е п р е д а в с т в о
в е л и к а  б р и т а н и ј а
љ у б о в
- о т
ф с т а ц и
