d̪ e n a r
s o e d̪ i n e t̪ i d̪ r ʒ a v i
t̪ ʃ e m b a l i s t̪ k i
l o n d̪ o n t̪ ʃ a n k a
p a r i s
m n o ɡ u
c e r k i
d̪ e n e s
b r i t̪ a n s k i o s t̪ r o v i
d̪ e n i
u m e t̪ n o s t̪ z a r a d̪ i u m e t̪ n o s t̪
i l i
p r o d̪ a v n i t̪ s a
ɡ r p
b l a z o n i r a ɲ e
p l u k a
s e f t̪ e
s a b j i
r a z m e r l i v o s t̪
s o e d̪ i n e t̪ i a m e r i k a n s k i d̪ r ʒ a v i
p a t̪ t̪ ʃ e
b e l a
i z e d̪ e
d̪ a b a r
p r d̪ e ʃ
a r i s t̪ o t̪ e l
d̪ u ʃ k o d̪ o l ɡ o u ʃ k o
s e
n e d̪ v i ʒ n i n i
z a b e n k o n e t̪ s
p o ʃ t̪ e n s k i b r o j
s a b j a
m a l a a z i j a
s o p r u k
r ʃ
n e ʃ t̪ o
p e ʃ a t̪ ʃ k i p r e m i n
s i o t̪
m a n d̪ a r i n s k i
s a n t̪ i m e t̪ r i
ɡ a j d̪ a d̪ ʒ i i
d̪ e n a r i
n i ʃ t̪ o
b e s
m a t̪ ʃ k a
a l̪ a t̪ i
m a t̪ ʃ k a
o b i t̪ ʃ a j n o p r a v o
l o n d̪ o n e t̪ s
s a m u i l
p i t̪ ʃ k a
o d̪ ɡ o v o r
s a p u n s k a o p e r a
a j k u l a
ɡ u s t̪
k o l k u
s r e c e n r o d̪ e n d̪ e n
v e ts i r
k o m a r e t̪ s
v e t̪ e r
b l a z o n
s r i d̪ a
a l̪ a t̪
v o
k a d̪ e
i t̪ a k a n a t̪ a m u
m e ɟ u n a r o e n
n e k a
t̪ r e v n i k
o n d̪ e
m a ɟ a r
k n e s
l u l i ɲ a
s p i n e t̪ i
d̪ u d̪ l e t̪ s
d̪ ʒ i ɡ e r
t̪ ʃ a j
k l a v i t̪ ʃ e m b a l o
s t̪ a p
v e
n e
b i t̪ o l a
v o z a t̪ ʃ k a d̪ o z v o l a
r a p
s l i k o v i t̪
p u ʃ a t̪ ʃ k o p a l t̪ o
p a t̪ o r
b u ɡ a r i j a
n e d̪ e l a
t̪ u r s k o k a f e
v i k i p e d̪ i j a
k u r o v i
o v o j
s k o l o v r a n e t̪ s
s e s m e e
o b e d̪ i n e t̪ o k r a l s t̪ v o n a v e l i k a b r i t̪ a n i j a i s e v e r n a i r s k a
o v d̪ e
t̪ ʃ a e v i
r a z m e r
m o b i l e n t̪ e l e f o n
s u k ɲ a
s r e d̪ o z e m n o m o r e
e v r o p s k a u n i j a
n e d̪ e l a
o s k a n a z l o t̪ o
m o b i l n i t̪ e l e f o n i
o b e d̪ i n e t̪ o k r a l s t̪ v o
t̪ s r v e n a
v n a t̪ r e ʃ e n
o n d̪ e k a
a ɡ l̪ o m e r
p o t̪ p i s
k o s k a
t̪ s a r
o v a
l i m e t̪ a
ɡ o l e m
t̪ e p i x
b e t̪ e r
p r v o r o t̪ s t̪ v o
ʒ e l̪ b a
n e s p o r e d̪ l i v
ɡ r b o v i
d̪ u v a
n e
s r p s k i
r ɟ a
t̪ ʃ e m b a l i s t̪ i
m a l̪ k u
ʃ u r a
z e m j a
r e z e r v n a ɡ u m a
l e t̪ o
r e p u b l i k a m a k e d̪ o n i j a
x i p o p o t̪ o m o n s t̪ r o s e s k v i p e d̪ a l i o f o b i j a
k o ɲ
b e r b e r n i t̪ ʃ a
e b i s e
k o m a r t̪ s i
p a s o ʃ
t̪ e
m e t̪ ʃ e v i
a j v a r i
j a ʒ e
o m l e t̪
d̪ v o s m i s l e n
d̪ o b a r d̪ e n
n a
p u r a
n o k t̪
x a r t̪ i j a
v i t̪ e s
p o
a r x e o l̪ o ɡ i j a
k o l k u t̪ ʃ i n i
p r e z i m e
a j v a r
t̪ ʃ e p k a ɲ e n o s
l u ɟ e
b o ʒ i c
v e k a
e l e k t̪ r o n s k a p o ʃ t̪ a
f o b i j a
t̪ o
b i l e t̪ a r n i t̪ s i
s u p i r m a r k i t̪
s o m o t̪
t̪ o t̪ c k ə
ʒ e n a u b i e t̪ s
ɡ a j d̪ a r i
a d̪ r e s a
s o t̪ s i j a l i s t̪ i t̪ ʃ k a f e d̪ e r a t̪ i v n a r e p u b l i k a j u ɡ o s l̪ a v i j a
k o ɡ a
d̪ ʒ i n o v s k i
d̪ z v e k
a l e k s a n d̪ a r m a k e d̪ o n s k i
p r v a p o m o ʃ
ɡ r b o n o s e n
v i t̪ e z i
b a r o k e n
n e d̪ v i ʒ n o s t̪ i
ɡ a j d̪ a
r u s k a f e d̪ e r a t̪ s i j a
d̪ ʒ u n ɡ l̪ a
s o p r u ɡ a
l̪ o n d̪ o n s k i
p u ʃ i
d̪ e d̪ o m r a s
s i t̪ e
u v o
m a ɟ a r s k o
p a r i
ə r k a
p i t̪ ʃ k i
r o p
v l a ʃ k o
k u j n a
m e ɟ u n a r o d̪ n a f o n e t̪ s k a a z b u k a
t̪ ʃ u m a
s v e ʃ t̪ e n i k
m u s l i m a n s k i
k r a d̪ e ʃ k u m
s t̪ a v a
k a j
s a f r a
i ʃ a r e t̪
r a s p r a v a
n o
v i k e n t̪
o k l̪ o p e n
k ə s m e t̪
a f t̪ o m a t̪ s k i
j a
f e u d̪ a l i z a m
j a b o l̪ k o n a r a z d̪ o r o t̪
ʃ i p k i s o r a s o l
t̪ e n o k
o b i t̪ ʃ e n
d̪ o ʒ d̪ o v i
v r a t̪ ʃ
v o t̪ k a
d̪ z v e z d̪ i
ʃ i p t̪ a r
m e t̪ ʃ u v a l̪ k a
p r a t̪ ʃ k a
b l u e
o t̪ ʃ i
r u n t̪ a f
m o t̪ o r s o v n a t̪ r e ʃ n o s o ɡ o r u v a ɲ e
m e t̪ ʃ u v a l̪ s t̪ v o
e t̪ i m o l o ɡ i j a
o n
k i n a
p o t̪ o k
m a j m u n
t̪ o t̪ ʃ k a
ʃ u m i
p i ɡ k p o ɡ k
a l̪ a
d̪ o ʃ t̪
p o l̪ j o d̪ e l s t̪ v o
d̪ z v e z d̪ a
o f
l o n d̪ o n
m e t̪ ʃ u v a l e t̪ s
t̪ a
f e l d̪ m a r ʃ a l
m e t̪ ʃ u v a l k i
t̪ a a
i n t̪ e r n a t̪ s i o n a l e n
z a b r a n e t̪ o p u ʃ e ɲ e
t̪ s r n d̪ r o p
a ɡ ɡ l i j a
l i v
k n e ʒ e f s t̪ v o
v e t̪ e r v o m a ɡ l a
ɡ r b o v n i k
t̪ o t̪ ʃ a k
v l a s e t̪ s
k o j a
t̪ i k v i s o r a s o l
v i l̪ u ʃ k a
ɡ o l e m
t̪ a j n a
m a ɡ l a
v a
o r d̪ i n a r i j a
n o v z e l a n d̪
n a p i f k a
s l̪ a n i n k a
p o k l o p e t̪ s
v e l e p r e d̪ a v s t̪ v o
v e l i k a b r i t̪ a n i j a
l u b o f
o t̪
f s t̪ a t̪ s i
