化 驗
星 期 五
涤 纶
雨
老 闆
上 來
过 去
法 语
学 习
妈 妈
放 假
早 上 好
確 鑿
除 了 . . . 以 外
小 姐
现 代
w i k t i o n a r y : 中 国 語 の 発 音 表 記
跳 舞
姑 娘
什 么 地 方
廁 所
親
操 场
同 學
任 何
邊 . . . 邊 . . .
不 是
释 放
华
折 騰
钢 笔
哪 个
問 好
師 傅
認 為
蘇 維 埃 社 會 主 義 共 和 國 聯 盟
礼 拜
面 条 儿
王
捺
種
你
w i k t i o n a r y : 中 国 語 の 発 音 表 記
恭 喜 发 财
别 的
一
形 容 词
紧 张
遲 到
厕 所
虽 然
小 姐
栏 杆
多 麼
图
万
红
小 孩 兒
您
水
刷 牙
w i k t i o n a r y : 中 国 語 の 発 音 表 記
鋼 筆
里
疗 效
年 級
一 邊 . . . 一 邊 . . .
辦 法
樓 道
别 人
外 语
冬
赤
起 来
尺
虽 然
面 粉
历 史
w i k t i o n a r y : 中 国 語 の 発 音 表 記
练 习
畫 兒
拥 挤
風
必 须
籥
經 常
部 长
子 细
磁 带
兄
怀 疑
跳 舞
赚
年 纪
山
觸 犯
先 生
除 了 . . . 以 外
农 业
弟
各 种
法 语
分 鐘
w i k t i o n a r y : 中 国 語 の 発 音 表 記
一 塊 兒
进 行
咱
拳 頭
留 念
姑 娘
w i k t i o n a r y : 中 国 語 の 発 音 表 記
一 . . . 就 . . .
塞 翁 失 馬
一 會 兒
錄 用
钢 笔
让
麵 條
录 取
师 傅
生
倭
地 图
表 现
起 来
推 辭
冊
紧 张
赢
进 行
w i k t i o n a r y : 中 国 語 の 発 音 表 記
托
聲 音
兆
肾 炎
w i k t i o n a r y : 中 国 語 の 発 音 表 記
麻 烦
w i k t i o n a r y : 中 国 語 の 発 音 表 記
郵 局
差 点 儿
年 紀
兄
利 润
中 华 人 民 共 和 国
w i k t i o n a r y : 中 国 語 の 発 音 表 記
一 下 儿
種
经 常
新
一 下 子
外 语
透
埋 怨
w i k t i o n a r y : 中 国 語 の 発 音 表 記
啊
不 是 吗
出 去
不 久
赤
上
进 来
愛
农 民
计 较
折 合
創 新
茶
知 道
w i k t i o n a r y : 中 国 語 の 発 音 表 記
w i k t i o n a r y : 中 国 語 の 発 音 表 記
鸡 蛋
它 们
w i k t i o n a r y : 中 国 語 の 発 音 表 記
表 演
w i k t i o n a r y : 中 国 語 の 発 音 表 記
弟
竜
兄
請 假
点 钟
w i k t i o n a r y : 中 国 語 の 発 音 表 記
将 军
各 种
秋
农 民
能 够
鋼 筆
除 了 . . . 以 外
月
化 学
礼 节
花
十
留 念
w i k t i o n a r y : 中 国 語 の 発 音 表 記
磁 带
w i k t i o n a r y : 中 国 語 の 発 音 表 記
匹
上 課
年 级
大 聲
学
奧 秘
w i k t i o n a r y : 中 国 語 の 発 音 表 記
對 不 起
星 期 六
执 勤
槍
凉 快
磁 帶
星 期 二
夏
历 史
賢 慧
一 下
过 来
上 聲
太
日 子
机 器
互 相
哈
日 子
又
本 子
礼 拜
屋 子
方
哎 哟
小 姐
過 來
哪 個
边 . . . 边 . . .
咖 啡
虎
謝 謝
活 兒
塔
師 傅
腹 腔
川
啦
活 儿
星 期 一
过 来
認 為
苏 维 埃 社 会 主 义 共 和 国 联 盟
折 腾
图 书 馆
京
w i k t i o n a r y : 中 国 語 の 発 音 表 記
对 不 起
人
任 何
南
劳 动
农 村
年 级
练 习
請 問
必 须
利
什 么
领 导
二
虽 然
老 鼠
雖 然
心
中 国
錄 像
熱 天
姥 姥
绿
能 夠
塞 翁 失 马
录 音
反 对
船
腹 腔
良 种
從 . . . 起
读 书
师 傅
從 . . . 到 . . .
床 鋪
抱 歉
春 节
出 來
东 西
德 文
恭 喜 发 财
四
告 诉
對 不 起
過 來
赫 西 奥 德
仔 细
母
门 口
剪 彩
w i k t i o n a r y : 中 国 語 の 発 音 表 記
种
三
火
过 来
w i k t i o n a r y : 中 国 語 の 発 音 表 記
手
对 不 起
加 油
w i k t i o n a r y : 中 国 語 の 発 音 表 記
w i k t i o n a r y : 中 国 語 の 発 音 表 記
告 诉
失 误
好 吃
上 去
老 鼠
同 學
节 日
声 音
挥 霍
是
w i k t i o n a r y : 中 国 語 の 発 音 表 記
种
w i k t i o n a r y : 中 国 語 の 発 音 表 記
跑 步
日 子
谢 谢
下 課
維 基 字 典
现 代
树
懒
请 问
一 下
腹 腔
問 好
法 语
火
到
差 不 多
課 文
w i k t i o n a r y : 中 国 語 の 発 音 表 記
水
特 别
门 口
工
w i k t i o n a r y : 中 国 語 の 発 音 表 記
剪 綵
確 鑿
春 节
七
詞 典
劳 驾
東
什 么
w i k t i o n a r y : 中 国 語 の 発 音 表 記
公 車
他 們
桔 子
儂
归 根 到 底
连 . . . 都 . . .
起 來
過 來
啊
恭 喜 发 财
农 村
請 假
回 去
市
专 科
任 何
除 了 . . . 以 外
一
年 輕
覺 得
里
卡 車
腹 腔
知 道
w i k t i o n a r y : 中 国 語 の 発 音 表 記
山
觉 得
星 期 天
十
w i k t i o n a r y : 中 国 語 の 発 音 表 記
半 天
雖 然
小 姐
分 之
确 凿
借 口
老 鼠
詞 典
弟
法 语
我
太 阴
外 语
经 过
山
苹 果
困
音
w i k t i o n a r y : 中 国 語 の 発 音 表 記
服 务 员
粮 食
庆 贺
劳 动
哪 里
w i k t i o n a r y : 中 国 語 の 発 音 表 記
门 口
w i k t i o n a r y : 中 国 語 の 発 音 表 記
骨 頭
请 问
北
办 公 室
标 本
哪 個
莫 名 其 妙
热 天
公 民 投 票
節 日
春
語
雲
们
可 口
賀
w i k t i o n a r y : 中 国 語 の 発 音 表 記
橡 皮
雞 蛋
从 . . . 到 . . .
賢 惠
兄
遲 到
阿 拉
喜 歡
点 钟
书
巧 克 力
触 犯
将 军
好
教 师
年 轻
互 相
五
喜 欢
差 不 多
