x u a ˥ ˩ i ɛ n ˥ ˩
ɕ i ŋ ˥ ˥ tɕʰ i ˥ ˥ u ˨ ˩ ˦
t i ˧ ˥ l u n ˧ ˥
a m e
l a o ˧ ˥ p a n ˨ ˩ ˦
ʂ a ŋ ˥ ˩ l a i ˧ ˥
k u ɔ ˥ ˩ tɕʰ y ˥ ˩
f a ˧ ˥ y ˨ ˩ ˦
ɕ y ɛ ˧ ˥ ɕ i ˧ ˥
m a ˥ ˥ m a
p a ŋ ˥ ˧ k a ˨ ˩
t s ɑ o̯ ˨ ˩ ʂ ɑ ŋ ˥ ˩ χ ɑ o̯ ˨ ˩ ˦
tɕʰ y ɛ ˥ ˩ t s a o ˧ ˥
t i ˧ ˧ l i a u ˥ ˥ i ˥ ˥ ɡ u a ˧ ˧
u ɑ ŋ ɕ i ɑ ʊ t ɕ i ɛ l a ɪ l ə
ɕ i ɛ n ˥ ˩ t a i ˥ ˩
i ɛ
tʰ i a u ˥ ˧ b u ˥ ˧
k ɔ ˧ ˧ n i u ˧ ˥
ʂ ə n ˧ ˥ m ə ˥ ˥ t i ˥ ˩ f a ŋ ˥ ˥
t sʰ ə ˥ ˩ s u ɔ ˨ ˩ ˦
o j a
t sʰ a o ˥ ˥ t ʂ a ŋ ˨ ˩ ˦
tʰ ʊ ŋ ˧ ˥ ɕ y ɛ ˧ ˥
ʑ ɪ m ˨ ˩ h o ˧ ˥
p i ɛ n ˥ ˥ p i ɛ n ˥ ˥
p u ˧ ˥ ʂ ə ˥ ˩
ʂ ə ˥ ˩ f a ŋ ˥ ˩
h u a ˧ ˥
t ʂ ə ˥ ˥ tʰ ə ŋ
k ŋ ˥ ˧ p ɪ t ˩ ˩
n e i ˧ ˥ k ə
b u n ˨ ˩ h o ˥ ˧
s a i ˧ ˧ h u ˧ ˧
ʑ ɪ n ˨ ˩ u i ˧ ˥
s u u e ɪ̯ a ɪ̯ ʂ ɤ x u e ɪ̯ ʈ ʂ u i k ʊ ŋ x ɤ k u ɔ l i ɛ n m ɤ ŋ
l i ˨ ˩ p a i ˥ ˩
m i ɛ n ˥ ˩ tʰ i a u ɻ ˧ ˥
w ɑ ŋ
n ʌ ʔ ˩ ˨
t ʂ ʊ ŋ ˨ ˩ ˦
n i ˨ ˩ ˦
i ɛ n
k ʊ ŋ ɕ i f a t sʰ a ɪ̯
p i ɛ ˧ ˥ t ə
m o t
ɕ i ŋ ˧ ˥ ʐ ʊ ŋ ˧ ˥ t sʰ ɯ ˧ ˥
t ɕ ɪ n ˨ ˩ t ʂ a ŋ ˥ ˥
t ʂ ə ˧ ˥ t a u ˥ ˩
t sʰ ə ˥ ˩ s u ɔ ˨ ˩ ˦
s u i ˧ ˧ l ɪ ɛ n ˧ ˥
ɕ i ɑ ʊ t ɕ i ɛ
l a n ˧ ˥ k a n ˥ ˥
t u ɔ ˥ ˥ m ə
t ɔ ˧ ˥
w a n
x ʊ ŋ ˧ ˥
ɕ i a o ˨ ˩ x a ɻ ˧ ˥
l ɪ n ˥ ˧
ʂ u e ɪ̯
ʂ i a ˧ ˥
u ə n
k ŋ ˥ ˧ p ɪ t ˩ ˩
l i ˨ ˨ ˨ ˧
l i a u ˧ ˥ ɕ i a u ˥ ˩
n i ɛ n ˧ ˥ t ɕ i ˧ ˥
j i ˥ ˥ p i ɛ n ˥ ˥ j i ˥ ˥ p i ɛ n ˥ ˥
p a n ˨ ˩ h u a t ˩ ˩
l o u ˧ ˥ t a o ˥ ˩
p i ɛ ˧ ˥ ʐ ɛ n ˧ ˥
ɡ u a ˨ ˩ ɡ u ˥ ˧
ɸ ɯ j ɯ
a k a
tɕʰ i ˨ ˩ l a i ˧ ˥
t ʃ i
s u i ˧ ˧ ʑ ɪ ɛ n ˧ ˥
m i ɛ n ˥ ˩ f ə n ˨ ˩ ˦
l i ˥ ˩ ʂ ə ˨ ˩ ˦
u ɑ ŋ
l ɪ ɛ n ˨ ˩ ɕ ɪ p ˥ ˥
x u a ɻ ˥ ˩
y ʊ ŋ ˥ ˥ t ɕ i ˨ ˩ ˦
ɸ ɯː
p ɪ t ˥ ˥ s u ˥ ˥
i ɔ k ˥ ˥
t ɕ i ŋ ˥ ˥ t ʂ a ŋ ˧ ˥
p u ˥ ˩ t ʂ a ŋ ˨ ˩ ˦
t s ɨ ˨ ˩ ɕ i ˥ ˩
t sʰ ɨ ˧ ˥ t a i ˥ ˩
k j o
x u a i ˧ ˥ j i ˧ ˥
tʰ i a u ˥ ˩ w u ˨ ˩ ˦
t ʂ u a n ˥ ˩
n i ˨ ˩ k i ˥ ˧
s a ɴ̩
t ʂ u ˥ ˩ f a n ˥ ˩
ɕ i ɛ n ʂ ɤ ŋ
t ʂ u ˧ ˥ l ə i ˨ ˩ u a i ˥ ˩
n ʊ ŋ ˧ ˥ i e ˥ ˩
t e ɪ
k ɔ k ˥ ˥ t ɕ i ɔ ŋ ˥ ˧
h u a t ˥ ˥ ɡ u ˥ ˧
h u n ˧ ˧ t ɕ i ŋ ˥ ˥
i ɑ ŋ
j i ˧ ˥ kʰ u a ɻ ˥ ˩
t ɕ ɪ n ˥ ˩ ɕ i ŋ ˧ ˥
l a n ˥ ˧
tɕʰ y ɛ n ˧ ˥ tʰ o u
l i u ˨ ˩ l i ɛ m ˧ ˧
k u ˥ ˥ n i a ŋ ˧ ˥
f
i ˥ ˥ t ɕ i o u ˥ ˩
s a i ˥ ˩ u ɤ ŋ ˥ ˥ ʂ ə ˥ ˥ m ɑ ˨ ˩ ˦
i ˧ ˥ x u a ɻ ˥ ˩
l u ˥ ˩ y ʊ ŋ ˥ ˩
k a ŋ ˥ ˥ p i ˨ ˩ ˦
ʐ a ŋ ˥ ˩
m i ˨ ˩ t i a u ˧ ˥
l u ˥ ˩ tɕʰ y ˨ ˩ ˦
ʂ ə ˥ ˥ f u
ʂ ɤ ŋ
j a m a t o
t i ˥ ˩ tʰ u ˧ ˥
p i a u ˨ ˩ ɕ i ɛ n ˥ ˩
kʰ i ˥ ˥ l a i ˧ ˥
tʰ u e i ˥ ˥ t sʰ ɨ ˧ ˥
k ɛ k
k ɪ n ˥ ˥ t i u ˥ ˥
i ŋ ˧ ˥
t ɕ ɪ n ˥ ˧ h i ŋ ˧ ˥
t sʰ
tʰ o ʔ ˥ ˥
ɕ i a ˧ ˧ ɪ m ˥ ˥
t ɕ oː
ʂ ə n ˥ ˩ i ɛ n ˧ ˥
u e ɪ
m a ˧ ˥ f a n ˧ ˥
a ɪ
i u ˨ ˩ k i ɔ k ˥ ˥
t ʂ a ˥ ˩ t i a ɻ ˨ ˩ ˦
n i ɛ n ˧ ˥ t ɕ i ˥ ˩
ɲ i
l i ˥ ˩ ɻ u n ˥ ˩
t ʂ ʊ ŋ ˥ ˥ x u a ˧ ˥ ʐ ɛ n ˧ ˥ m ɪ n ˧ ˥ k ʊ ŋ ˥ ˩ x ə ˧ ˥ k u ɔ ˧ ˥
u a ɪ
j i ˧ ˥ ɕ i a ɻ ˥ ˩
t ʂ ʊ ŋ ˥ ˩
t ɕ i ŋ ˥ ˥ t ʂ a ŋ ˧ ˥
ɕ i n ˥
j i ˧ ˥ ɕ i a ˥ ˩ t s ɨ
ɡ u a ˨ ˩ ɡ i ˥ ˧
tʰ ɤ ʔ ˨ ˦
m a n ˧ ˥ y ɛ n ˥ ˩
u ɑ
a ˥ ˥
p u ˧ ˥ ʂ ə ˥ ˩ m a
t ʂ u ˥ ˥ tɕʰ y ˥ ˩
p u ˥ ˩ t ɕ i o u ˨ ˩ ˦
s e k ç i ˦
ʂ ɑ ŋ
t ɕ ɪ n ˥ ˩ l a i ˧ ˥
ai̯
n ʊ ŋ ˧ ˥ m ɪ n ˧ ˥
t ɕ i ˥ ˩ t ɕ i a u ˥ ˩
t ʂ ə ˧ ˥ x ə ˧ ˥
t ʂ u a ŋ ˥ ˩ ɕ ɪ n ˥ ˥
ʈʂʰ a ˧ ˥
t ʂ ə ˥ ˥ t a o ˥ ˩
y
r
t ɕ i ˥ ˥ t a n ˥ ˩
tʰ a ˥ ˥ m ə n
m
p i a u ˧ ˥ i ɛ n ˨ ˩ ˦
y ɛ
d a ɪ
t a t s ɯ
ʔ a ɲ i
tɕʰ i ŋ ˨ ˩ t ɕ i a ˥ ˩
t ɪ ɛ m ˥ ˥ t ɕ i ŋ ˥ ˥
i
t ɕ i ɔ ŋ ˧ ˧ k u n ˥ ˥
k ə ˥ ˩ t ʂ ʊ ŋ ˨ ˩ ˦
k i ou̯ ˥
l ɔ ŋ ˨ ˩ b ɪ n ˧ ˥
n ə ŋ ˧ ˥ k o u ˥ ˩
k a ŋ ˥ ˥ p i ˨ ˩ ˦
t ɨ ˨ ˩ l i a u ˥ ˥ i ˥ ˥ ɡ u a ˧ ˧
t s kʲ i
x u a ˥ ˩ ɕ y ɛ ˧ ˥
l i ˨ ˩ t ɕ i ɛ ˧ ˥
h o ˥ ˦ ˧
ʕ a ʃ a r a
l i o u ˧ ˥ n i ɛ n ˥ ˩
ɑ ʊ
t s u ˨ ˩ t u a ˨ ˩
i n
ç kʲ i
ɕ i ɔ ŋ ˨ ˩ kʰ o ˨ ˩
n i ɛ n ˧ ˥ t ɕ i ˧ ˥
t u a ˨ ˩ ɕ i a ˥ ˥
ɕ y œ
a o ˥ ˩ m i ˥ ˩
ɑ ŋ
t u i ˥ ˧ p u t ˥ ˥ kʰ i ˥ ˧
ɕ i ŋ ˥ ˥ tɕʰ i ˥ ˥ l i o u ˥ ˩
t ʂ ə ˧ ˥ tɕʰ ɪ n ˧ ˥
t sʰ œː ŋ
l i a ŋ ˧ ˥ kʰ u a i ˥ ˩
t s u ˨ ˩ t u a ˨ ˩
ɕ i ŋ ˥ ˥ tɕʰ i ˥ ˥ ɑ ɻ ˥ ˩
n a t s ɯ
l ɪ k ˩ ˩ s u ˥ ˧
ɕ i ɛ n ˧ ˥ x u e i ˥ ˩
j i ˧ ˥ ɕ i a ˥ ˩
k u e ˥ ˧ l a i ˧ ˥
˨ ˩ ˦
tʰ ʌ ˧ ˧ ˧ ˦
ʑ ɪ t ˩ ˩ t ɕ i ˥ ˧
k i ˧ ˧ kʰ i ˨ ˩
h ɔ ˨ ˩ ɕ i ɔ ŋ ˥ ˥
h ʌ ˥ ˦ ˧
ʐ ə ˥ ˩ t s ɨ
j ɤ ʊ̯
p ə n ˨ ˩ t s ɨ
l e ˥ ˥ p a i ˨ ˩
w u ˥ ˥ t s ɨ
f ɑ ŋ
a i ˥ ˥ j o ˥ ˥
ɕ i o ˥ ˥ t ɕ i a ˥ ˧
k ə ˥ ˧ l a i ˧ ˥
n e i ˧ ˥ k ə
p i ɛ n ˥ ˥ p i ɛ n ˥ ˥
kʰ a ˥ f e ɪ̯ ˥
t o ɺ ɑ
ɕ i ɛ ˥ ˩ ɕ i ɛ l a n ɡ c m n
x u ɔ ɻ ˧ ˥
t ʌ ʔ ˥ ˥
ʂ ə ˥ ˥ f u
ɸ ɯ k k ɯː
k a ɰ a
l a
x u ɔ ɻ ˧ ˥
ɕ i ŋ ˥ ˥ tɕʰ i ˥ ˥ j i ˥ ˥
k ə ˥ ˧ l a i ˧ ˥
ʐ ɛ n ˥ ˩ u e i ˧ ˥
s u u e ɪ̯ a ɪ̯ ʂ ɤ x u e ɪ̯ ʈ ʂ u i k ʊ ŋ x ɤ k u ɔ l i ɛ n m ɤ ŋ
t ʂ ə ˥ ˥ tʰ ə ŋ
tʰ u ˧ ˥ ʂ u ˥ ˥ k u a n ˨ ˩ ˦
i ŋ ˥
i o ʊ
t u i ˥ ˧ p u t ˥ ˥ kʰ i ˥ ˧
ʐ ə n ˧ ˥
l ɪ m ˨ ˩ h o ˧ ˥
n a n
l o ˨ ˩ t ɔ ŋ ˧ ˧
l ɔ ŋ ˨ ˩ t sʰ u a n ˥ ˥
n i ˨ ˩ k ɪ p ˩ ˩
l i ɛ n ˥ ˩ ɕ i ˧ ˥
tɕʰ i ŋ ˨ ˩ u ə n ˥ ˩
p i ˥ ˩ ɕ y ˥ ˥
l i ˥ ˩
ʂ ə ˧ ˥ m ə
l i ŋ ˥ ˥ t o ˧ ˧
ɑ ɻ
s u e i ˥ ˥ ʐ a n ˧ ˥
n i a u ˥ ˥ t sʰ u ˥ ˧
s u i ˧ ˧ l ɪ ɛ n ˧ ˥
k o k o ɺ o
t ɕ u u ɡ o k u
l u ˥ ˩ ɕ i a ŋ ˥ ˩
l u a ʔ ˨ ˩ tʰ i ˥ ˥
l a o ˧ ˥ l a o
l y ˥ ˩
n ə ŋ ˧ ˥ k o u ˥ ˩
s a i ˥ ˩ u ɤ ŋ ˥ ˥ ʂ ə ˥ ˥ m ɑ ˨ ˩ ˦
l u ˥ ˩ j ɪ n ˥ ˥
h u a n ˥ ˥ t u i ˨ ˩
ʈʂʰ u a n ˧ ˥
ɸ ɯ k ɯ k ɯː
l i a ŋ ˧ ˥ t ʂ ʊ ŋ ˨ ˩ ˦
t sʰ ʊ ŋ ˧ ˥ tɕʰ i ˨ ˩ ˦
t u ˧ ˥ ʂ u ˥ ˥
s a i ˧ ˧ h u ˧ ˧
t sʰ ʊ ŋ ˧ ˥ t a u ˥ ˩
t ʂ u a ŋ ˧ ˥ pʰ u ˥ ˩
p a o ˥ ˩ tɕʰ i ɛ n ˥ ˩
t ʂ u n ˥ ˥ t ɕ i ɛ ˧ ˥
t ʂ u ˥ ˥ l a i ˧ ˥
t ʊ ŋ ˥ ˥ ɕ i
d ɯ ʌ w ə n
k ʊ̆ ŋ ɕ i f ʔ z̻
j o ɴ
k a o ˥ ˩ s u
t u e i ˥ ˩ p u ˥ ˩ tɕʰ i ˨ ˩ ˦
k u ɔ ˥ ˩ l a i ˧ ˥
x ə ˥ ˩ ɕ i ˥ ˥ ɑ ʊ ˥ ˩ t ə ˧ ˥
t s ɨ ˨ ˩ ɕ i ˥ ˩
h a h a
m ŋ ˨ ˩ kʰ a u ˥ ˧
t ɕ i ɛ n ˧ ˥ t sʰ a i ˨ ˩ ˦
o
t ʂ ʊ ŋ ˨ ˩ ˦
s a n
x u ɔ
k u ɔ ˥ ˩ l a i ˧ ˥
u
ʂ ɤ ʊ̯
t u e i ˥ ˩ p u ˥ ˩ tɕʰ i ˨ ˩ ˦
t ɕ i a ˥ ˥ i o u ˧ ˥
y ŋ y ʊ ŋ
i ŋ i ə ŋ
k a o ˥ ˩ s u ˥ ˩
ʂ ə ˥ ˥ w u ˥ ˩
x a u ˨ ˩ t ʂ ə ˥ ˥
ʂ a ŋ ˥ ˩ tɕʰ y ˥ ˩
n i a u ˥ ˥ tɕʰ i ˥ ˧
t ɔ ŋ ˨ ˩ o ʔ ˥ ˥
t ɕ i ɛ ˧ ˥ ʐ ə ˥ ˩
ɕ i a ˧ ˧ ɪ m ˥ ˥
x u e i ˥ ˥ x u ɔ ˥ ˩
ʂ ʐ ˥ ˩
u o
t ʂ ʊ ŋ ˥ ˩
y ɛ n
pʰ a u ˨ ˩ p u ˥ ˩
l ɪ t ˩ ˩ t ɕ i ˥ ˧
ɕ i ɛ ˥ ˩ ɕ i ɛ
ɕ i a ˥ ˩ kʰ ə ˥ ˩
t ɕ i t s ɨ t i ɛ n
h ɪ ɛ n ˨ ˩ t a i ˧ ˧
ʂ u ˥ ˩
l a n ˨ ˩ ˦
tɕʰ i ŋ ˨ ˩ u ə n ˥ ˩
t ɕ ɪ t ˩ ˩ e ˧ ˧
ɸ ɯ k k oː
w ə n ˥ ˩ x a o ˨ ˩ ˦
h u a t ˥ ˥ ɡ i ˥ ˧
h u ˧ ˧ ˧ ˦
t o ˧ ˦
t ʂ a ˥ ˩ p u ˨ ˩ t u ɔ ˥ ˥
kʰ o ˥ ˧ b u n ˧ ˥
l
s ø y
t ɪ k ˩ ˩ p ɪ ɛ t ˥ ˥
m u i ˧ ˧ kʰ a u ˥ ˧
k oː
a n
t ɕ i ɛ n ˧ ˥ t sʰ a i ˨ ˩ ˦
tɕʰ y ɛ ˥ ˩ t s u ɔ ˥ ˩
t sʰ u n ˧ ˧ t ɕ ɪ ɛ t ˥ ˥
k i
s u ˨ ˩ t ɪ ɛ n ˥ ˧
l o ˨ ˩ k a ˨ ˩
ç i ŋ a ɕ i
ɕ ɪ m ˥ ˥ m i ʔ ˩ ˩
o ʊ
k ɔ ŋ ˧ ˧ tɕʰ i a ˥ ˥
tʰ a ˥ ˥ m ə n
t ɕ y ˧ ˥ t s ɨ
n o ŋ ˨ ˨ ˨ ˧
k u e i ˥ ˥ k ə n ˥ ˥ t a o ˥ ˩ t i ˨ ˩ ˦
l i ɛ n ˧ ˥ t o u ˥ ˥
tɕʰ i ˨ ˩ l a i ˧ ˥
k u e ˥ ˧ l a i ˧ ˥
a
k ʊ ŋ ɕ i f a t sʰ a ɪ̯
n ʊ ŋ ˧ ˥ t sʰ u n ˥ ˥
tɕʰ i ŋ ˥ ˥ k a ˨ ˩
x u e i ˧ ˥ tɕʰ y ˥ ˩
ɕ i
t ʂ u a n ˥ ˥ kʰ ə ˥ ˥
ʐ ɛ n ˥ ˩ x ə ˧ ˥
t u ˨ ˩ l i a u ˥ ˥ i ˥ ˥ ɡ u a ˧ ˧
i
n i ɛ n ˧ ˥ tɕʰ i ŋ ˥ ˥
t ɕ y ɛ ˧ ˥ t ə
l i ˨ ˩ ˦
kʰ a ˨ ˩ t ʂ ə ˥ ˥
ɸ ɯ k ɯ k oː
t s iː ˥ t o u ˧
u a n
j a m a
t ɕ y ɛ ˧ ˥ t ə
ɕ i ŋ ˥ ˥ tɕʰ i ˥ ˥ tʰ i ɛ n ˥ ˥
t oː
ɛ
p a n ˥ ˩ tʰ i ɛ n ˥ ˥
s u i ˧ ˧ ʑ ɪ ɛ n ˧ ˥
ɕ i ɑ ʊ t ɕ i ɛ
f ə n ˥ ˥ t ʂ ə ˥ ˥
tɕʰ y ɛ ˥ ˩ t s u ɔ ˥ ˩
t ɕ i ɛ ˥ ˩ kʰ o u ˨ ˩ ˦
n i a u ˥ ˥ t sʰ ɨ ˥ ˧
t sʰ ɨ ˧ ˥ t i ɛ n ˨ ˩ ˦
ʔ o t oː t o
h u a t ˥ ˥ ɡ ɨ ˥ ˧
u ɔ ˨ ˩ ˦
tʰ a i ˥ ˩ i n ˥ ˥
w a i ˥ ˩ y ˨ ˩ ˦
k i ŋ ˧ ˧ k u e ˨ ˩
s e ɴ̩
pʰ ɪ ŋ ˧ ˥ ɡ u ɔ ˧ ˨ ˦
kʰ u n ˨ ˩
o t o
y n
h ɔ k ˩ ˩ b u ˨ ˩ u a n ˧ ˥
l i a ŋ ˧ ˥ ʂ ə
tɕʰ i ŋ ˥ ˩ x ə ˥ ˩
l a u ˧ ˥ t ʊ ŋ ˥ ˩
n a ˥ ˥ l i ˥ ˧
pʰ
m ə n ˧ ˥ kʰ o u ˨ ˩ ˦
ɻ
k u ˨ ˩ tʰ o u
tɕʰ i a ˥ ˥ m ŋ ˧ ˧
kʲ t a
p a n ˨ ˩ k ɔ ŋ ˧ ˧ ɕ ɪ k ˩ ˩
p i a u ˥ ˥ p ə n ˨ ˩ ˦
n a ˨ ˩ k ə
m ɔ ˥ ˩ m i ŋ ˧ ˥ tɕʰ i ˧ ˥ m i a u ˥ ˩
l u a ʔ ˨ ˩ tʰ i ˥ ˥
k ʊ ŋ m i n tʰ ɤ ʊ pʰ i ɑ ʊ
t ɕ i ɛ ˧ ˥ ʐ ə ˥ ˩
ʈʂʰ u ə n
ɡ o
k ɯ m o
m ə n
kʰ ə ˧ ˥ kʰ o u ˨ ˩ ˦
ɡ a
e ɪ
ɕ i a ŋ ˥ ˩ pʰ i ˧ ˥
t ɕ i ˥ ˥ t a n ˥ ˩
t sʰ ʊ ŋ ˧ ˥ t a u ˥ ˩
ɕ i ɛ n ˧ ˥ x u e i ˥ ˩
k e
t i ˨ ˩ t o ˨ ˩
ʔ ˧ ˧ l ʔ ˦ ˦
ɕ i ˨ ˩ x u a n ˥ ˥
t i ɛ n ˨ ˩ t ʂ ʊ ŋ ˥ ˥
ʂ u ˥
tɕʰ ɑ ʊ̯ ˨ ˩ kʰ ɤ ˥ ˩ l i ˥ ˩
t ʂ u ˥ ˩ f a n ˥ ˩
t ɕ i a ŋ ˥ ˥ t ɕ y n ˥ ˥
h ɔ ˧ ˧ ˧ ˦
t ɕ i a u ˥ ˩ ʂ ə ˥ ˩
n i ɛ n ˧ ˥ tɕʰ i ŋ ˥ ˥
x u ˥ ˩ ɕ i a ŋ ˥ ˥
u ˨ ˩ ˧
ɕ i ˨ ˩ x u a n ˥ ˥
t sʰ a ˧ ˧ p u t ˥ ˥ t o ˥ ˥
