a̟ k e̞ n̪ t̪ʼ ɪ s
a̟ k β ɪ s t̪ʼ o̞ t̪
a̟ ɪ β a̟ n̪ ɪ
a̟ r̪ p o̞ m ɪ s
a̟ r̪ e̞ r̪ s o̞
a̟ r̪ a̟ kʼ o̞ r̪ e̞ kʰ t̪ʼ ʊ r̪ a̟ t̪
a̟ r̪ a̟ t̪ʼ ɪ pʼ ɪ ʊ r̪ a̟ t̪
a̟ r̪ n̪ ɪ kʼ a̟
a̟ ʊ t̪ ɪ t̪ʼ ɪ
a̟ ʊ t̪ʼ a̟ n̪ r̪ a̟ t̪
a̟ ʊ t̪ s ɪ r̪ e̞ p r̪ a̟ t̪
a̟ χ β a̟ r̪ ɪ
p ɪ p r̪ ɪ o̞ k r̪ a̟ pʰ ɪ
p r̪ ɪ kʼ e̞ t̪ʼ ɪ
k a̟ t̪ a̟ s β r̪ a̟
k a̟ r̪ e̞ r̪ e̞ a̟
k a̟ m a̟ r̪ e̞ p ʊ r̪ a̟ t̪
k a̟ m a̟ r̪ e̞ p ʊ r̪ ɪ
k a̟ m a̟ n̪ a̟ t̪ k ʊ r̪ e̞ p e̞ r̪ ɪ
k a̟ m o̞ m t̪ tsʼ β e̞ β ɪ
k a̟ n̪ ʊ t̪ tsʼ qʼ β e̞ t̪ʼ r̪ a̟ t̪
k a̟ s t̪ʼ r̪ ɪ t̪ʼ ɪ
k a̟ pʰ e̞ n̪ s
k a̟ t̪ t̠ʃ qʼ r̪ e̞ t̪ʼ ɪ r̪ ɪ
k a̟ χ e̞ β e̞ p ʊ r̪ a̟ t̪
k β e̞ r̪ t̪ ɪ s
k o̞ n̪ e̞ p a̟ ʃ e̞ z ʁ ʊ t̪ ʊ r̪ a̟ t̪
k r̪ a̟ n̪ t̪ ɪ o̞ z ʊ r̪ a̟ t̪
k r̪ t̪ z e̞ r̪ β a̟ t̪ ɪ a̟ n̪ ɪ
t̪ a̟ a̟ β a̟ t̪ e̞ p a̟
t̪ a̟ β a̟ r̪ e̞ p ʊ r̪ ɪ
t̪ a̟ ɪ kʼ o̞
t̪ a̟ m a̟ r̪ t̪ tsʼ m ʊ n̪ e̞ p r̪ a̟ t̪
t̪ a̟ m t̪ tsʼ ʊ χ r̪ e̞ p ʊ r̪ a̟ t̪
t̪ e̞ m o̞ n̪ t̪ʼ a̟ ʒ ɪ
t̪ ɪ a̟ s pʼ o̞ r̪ a̟
t̪ ɪ s pʼ ʊ t̪ʼ ɪ
t̪ ʊ p r̪ ɪ kʼ a̟ t̪ʼ ɪ
e̞ k ɪ t̪ a̟
e̞ β pʰ e̞ m ɪ z m ɪ
e̞ kʼ r̪ ɪ pʼ t̪ʼ ɪ kʼ a̟
e̞ n̪ a̟ t̪ʰ m e̞ t̪ s n̪ ɪ e̞ r̪ e̞ p a̟
e̞ pʼ ɪ z o̞ t̪ ʊ r̪ ɪ
e̞ pʼ ɪ t̪ʼ a̟ pʰ ɪ a̟
e̞ r̪ m a̟
e̞ s e̞ n̪ ɪ
e̞ t̪ t̠ʃ β ɪ a̟ n̪ a̟ t̪
e̞ t̪ t̠ʃ β ɪ a̟ n̪ ɪ
β a̟ pʰ r̪ ɪ
β r̪ a̟ pʼ a̟ r̪ a̟ kʼ o̞ p
z a̟ z ʊ n̪ ɪ
z e̞ pʼ ɪ r̪ a̟ t̪
z ɪ a̟ n̪ ɪ
t̪ʰ a̟ β t̪ e̞ p ɪ
t̪ʰ a̟ β m t̪ ʒ t̪ o̞ m a̟ r̪ e̞
t̪ʰ a̟ kʼ a̟ r̪ a̟ t̪
t̪ʰ a̟ m a̟ s ʊ kʰ ɪ
t̪ʰ a̟ n̪ a̟ a̟ r̪ s e̞ p o̞ p a̟
t̪ʰ a̟ n̪ a̟ k r̪ t̪ z n̪ o̞ p ɪ t̪ʰ
t̪ʰ e̞ o̞ r̪ ɪ ʊ r̪ ɪ
t̪ʰ e̞ r̪ t̪ z ɪ
t̪ʰ β a̟ r̪ t̪ tsʼ a̟ r̪ m t̪ʼ a̟ t̪ s ɪ
t̪ʰ r̪ t̪ʰ o̞ r̪ a̟
ɪ t̪ e̞ o̞ r̪ o̞ k ɪ a̟
ɪ e̞ z ʊ ɪ t̪ʼ ɪ
ɪ m ɪ t̪ʰ
ɪ m pʼ e̞ r̪ ɪ a̟ t̪
ɪ m pʼ e̞ r̪ ɪ a̟ r̪ ɪ z m ɪ
ɪ n̪ s t̪ʼ r̪ ʊ m e̞ n̪ t̪ʼ ɪ
ɪ n̪ s ʊ r̪ ɪ n̪ ɪ
ɪ o̞ r̪ t̪ a̟ n̪ e̞
ɪ r̪ r̪ a̟ n̪ t̪ ɪ a̟
kʼ a̟ β a̟ r̪ e̞ r̪ ɪ s t̪ʼ ɪ
kʼ a̟ β ʃ ɪ r̪ ɪ t̪ʰ
kʼ a̟ t̪ʰ e̞ t̪ r̪ a̟
kʼ a̟ m e̞ r̪ a̟
kʼ β a̟ t̪ r̪ a̟ t̪ʼ ʊ r̪ ɪ
kʼ β ɪ r̪ a̟ t̪ ʁ e̞
kʼ ɪ e̞ β ɪ
kʼ r̪ a̟ β ɪ a̟ t̪ʼ ʊ r̪ ɪ t̪ʰ
kʼ r̪ a̟ r̪ n̪ e̞ t̪ʼ ɪ
kʼ o̞ n̪ t̪ s e̞ n̪ t̪ʼ r̪ a̟ t̪ s ɪ a̟
kʼ o̞ n̪ t̪ s e̞ r̪ t̪ʼ ɪ
kʼ r̪ o̞ kʼ e̞ t̪ʼ ɪ
r̪ ɪ t̪ʼ e̞ r̪ a̟ t̪ʼ ʊ r̪ ɪ t̪ʰ
m a̟ n̪ ɪ a̟
m a̟ r̪ a̟ t̪ ɪ ʊ r̪ ɪ
m a̟ r̪ t̪ʰ a̟
m a̟ r̪ t̪ʰ β a̟ t̪ o̞ p a̟
m a̟ r̪ t̪ s χ ɪ
m a̟ t̪ s χ o̞ β r̪ e̞ p e̞ r̪ ɪ
m e̞ t̪ʼ a̟ pʰ ɪ z ɪ kʼ a̟
m e̞ t̪ʼ a̟ pʰ ɪ z ɪ kʼ ʊ r̪ a̟ t̪
m e̞ χ s ɪ e̞ r̪ e̞ p a̟
m t̪ʰ a̟ β r̪ o̞ p ɪ t̪ʰ
m ɪ e̞ r̪
m ɪ kʼ r̪ o̞ n̪ ɪ
m ɪ t̪ʼ r̪ o̞ pʼ o̞ r̪ ɪ t̪ʼ ɪ
m n̪ a̟ t̪ʰ e̞
m o̞ n̪ a̟ t̪ʰ m pʰ r̪ o̞ p e̞ r̪ o̞ p a̟
m o̞ n̪ o̞ t̪ʰ e̞ ɪ s t̪ʼ ɪ
m o̞ r̪ k ɪ
m o̞ t̪ z ʁ β r̪ e̞ p ɪ
m o̞ t̪ tsʼ ɪ t̪ tsʼ e̞ p ɪ t̪ʰ
m r̪ a̟ β a̟ r̪ k β a̟ r̪ ɪ
n̪ a̟ p o̞ z a̟ r̪ a̟
n̪ a̟ χ β r̪ e̞ t̪ʼ ɪ
n̪ t̪ z r̪ e̞ β a̟
o̞ r̪ k a̟ n̪ ɪ z a̟ t̪ s ɪ a̟
o̞ s t̪ʼ a̟ t̪ʼ o̞ p a̟
o̞ pʰ s e̞ t̪ʼ ɪ
pʼ a̟ n̪ t̪ʰ e̞ ɪ z m ɪ
pʼ a̟ n̪ o̞ r̪ a̟ m a̟
pʼ a̟ r̪ a̟ p o̞ r̪ a̟
pʼ a̟ r̪ a̟ r̪ e̞ r̪ ɪ
pʼ a̟ r̪ a̟ n̪ o̞ ɪ kʼ ɪ
pʼ a̟ r̪ t̪ʼ n̪ ɪ o̞ r̪ ɪ
pʼ a̟ s ɪ ʊ r̪ o̞ p a̟
pʼ e̞ t̪ a̟ n̪ t̪ʼ ʊ r̪ o̞ p a̟
pʼ ɪ kʼ ɪ
pʼ o̞ r̪ ɪ s pʼ a̟ s t̪ʼ ɪ
pʼ o̞ r̪ t̪ʼ ʊ k a̟ r̪ ɪ a̟ s
pʼ r̪ a̟ k m a̟ t̪ʼ ɪ z m ɪ
pʼ r̪ a̟ k m a̟ t̪ʼ ʊ r̪ ɪ
pʼ r̪ a̟ kʰ t̪ʼ ɪ kʼ o̞ s ɪ
pʼ r̪ o̞ pʰ e̞ s o̞ r̪ ɪ
r̪ e̞ β ɪ z ɪ o̞ n̪ ɪ z m ɪ
r̪ e̞ z e̞ t̪ a̟
r̪ e̞ kʼ o̞ m e̞ n̪ t̪ a̟ t̪ s ɪ a̟
r̪ ɪ k ɪ a̟ n̪ a̟ t̪
r̪ ʊ kʼ a̟
r̪ ʊ r̪ e̞ t̪ʼ ɪ
s a̟ k t̪ ʊ r̪ ɪ
s a̟ t̪ ɪ z m ɪ
s a̟ z ɪ z ʁ r̪ o̞ p a̟
s a̟ t̪ʰ β a̟ r̪ ɪ a̟ n̪ ɪ
s a̟ m a̟ r̪ t̪ʰ r̪ ɪ a̟ n̪ ɪ
s a̟ r̪ k e̞ p r̪ o̞ p a̟
s a̟ t̪ tsʼ qʼ a̟ r̪ ɪ
s e̞ m ɪ n̪ a̟ r̪ ɪ s t̪ʼ ɪ
s e̞ kʰ t̪ s ɪ a̟ t̪
s ɪ k a̟ m χ t̪ r̪ e̞
s ɪ kʼ β t̪ ɪ r̪ ɪ
s ɪ m s ʊ p ʊ kʰ e̞
s ɪ n̪ ɪ o̞ r̪ a̟
s ɪ n̪ o̞ n̪ ɪ m ʊ r̪ ɪ
s ɪ r̪ a̟ kʰ r̪ e̞ m a̟
s ɪ kʰ β r̪ ɪ β e̞
s pʼ a̟ z m ʊ r̪ ɪ
s r̪ ʊ r̪ ɪ a̟ t̪
s t̪ʼ e̞ n̪ o̞ k r̪ a̟ pʰ ɪ a̟
s t̪ʼ e̞ pʼ ɪ
s kʰ e̞ m a̟ t̪ʼ ʊ r̪ ɪ
s t̪ tsʼ o̞ r̪ ʊ pʼ o̞ β a̟ r̪ ɪ
t̪ʼ a̟ kʼ e̞ r̪ a̟ ʒ ɪ
t̪ʼ ɪ ʊ r̪ ɪ
t̪ʼ r̪ a̟ k ɪ kʼ ʊ r̪ a̟ t̪
t̪ʼ r̪ a̟ kʰ e̞ a̟
ʊ p n̪ e̞ p r̪ ɪ e̞ t̪
ʊ t̪ a̟ p ʊ r̪ ɪ
ʊ ɪ n̪ ɪ t̪ s ɪ a̟ t̪ʼ ɪ β o̞
ʊ r̪ t̪ʼ r̪ a̟ p k e̞ r̪ ɪ t̪ʰ ɪ
ʊ m a̟ r̪ ɪ r̪ o̞
ʊ m ɪ z n̪ o̞
ʊ s ɪ z m r̪ o̞
ʊ t̪ s t̪ o̞ m r̪ a̟ t̪
ʊ t̪ s χ o̞ ʊ r̪ ɪ
ʊ χ s n̪ a̟ t̪ ɪ
pʰ a̟ r̪ m a̟ t̪ s e̞ β t̪ʼ ʊ r̪ ɪ
pʰ a̟ ʃ a̟ t̪ʼ ɪ
pʰ e̞ t̪ e̞ r̪ a̟ r̪ ɪ z m ɪ
pʰ e̞ r̪ s o̞
pʰ ɪ s kʼ a̟ r̪ ʊ r̪ ɪ
pʰ r̪ e̞ k m a̟ t̪ʼ ʊ r̪ ɪ
pʰ o̞ t̪ʼ o̞ s ɪ n̪ t̪ʰ e̞ z ɪ
kʰ e̞ t̪ ɪ t̪ʰ
kʰ r̪ o̞ n̪ o̞ r̪ o̞ k ɪ ʊ r̪ a̟ t̪
ʁ o̞ r̪ o̞ p a̟
ʃ a̟ r̪ pʰ ɪ
ʃ a̟ r̪ ʃ a̟ n̪
ʃ e̞ r̪ t̪ ʃ e̞ β ɪ t̪ʰ o̞ p a̟
ʃ e̞ t̪ ʃ β e̞ ʊ r̪ ɪ
ʃ o̞ kʼ ɪ
ʃ ʊ a̟ t̪ ʁ e̞ m t̪ e̞
t̪ ʃ ɪ n̪ o̞ β n̪ ɪ kʼ ɪ
t̪ s e̞ r̪ ʊ r̪ o̞ ɪ t̪ ɪ
t̪ s e̞ t̪ s χ r̪ pʰ a̟ r̪ e̞ ʃ ɪ
t̪ z r̪ e̞ β a̟ m o̞ s ɪ r̪ a̟ t̪
t̪ tsʼ a̟ r̪ ʊ m a̟ t̪ʼ e̞ p e̞ r̪ ɪ
t̪ tsʼ a̟ r̪ ʊ χ o̞ t̪ s r̪ a̟ t̪
t̪ tsʼ e̞ p o̞ ɪ a̟ n̪ ɪ
t̪ tsʼ ɪ n̪ a̟ s t̪ tsʼ a̟ r̪ m e̞ t̪ʼ qʼ β e̞ r̪ ʊ r̪ a̟ t̪
t̪ tsʼ qʼ a̟ r̪ m a̟
t̪ tsʼ qʼ a̟ r̪ m t̪ s e̞ n̪ a̟ r̪ e̞
t̪ t̠ʃ β ɪ n̪ t̪ʼ ɪ
χ β r̪ ɪ n̪ a̟ β s
χ r̪ ɪ n̪ t̪ tsʼ ɪ a̟ n̪ a̟ t̪
χ ʃ ɪ r̪ a̟ t̪
t̪ ʒ a̟ r̪ a̟ m p a̟ r̪ ɪ
t̪ ʒ e̞ n̪ t̪ʼ r̪ m e̞ n̪ ɪ
