œ m e̞
d̪ ɪ s j uː ŋ kʰ s ʊ n̪
b ʉ ɾ kʰ ɒ̝
b a d̪ ə kʰ a ɾ e̞ n̪ ə
f j e̞ l
m j œ d̪ ə ɾ
d̪ e̞ ʋ ə d̪ e̞ s pʰ ɪ l ə ɾ
l e̞ ɡ e̞ m l iː
ɒ̝ l d̪ f ʊ ɾ
s ʊ ʋ ɒ̝
ɒ̝ n̪ ɡ ɾ ɪ pʰ ə
j e̞ n̪ ʊ m
m j œ d̪ n̪
s e̞ d̪ ə s pʰ ɪ l ə ɾ
kʰ uː n̪ j ʉ ŋ kʰ s ʊ n̪
ɒ̝ d̪ ɾ e̞ s a d̪
m ʉ s l ɪ m ə n̪
ç e̞ n̪ ə
a ʋ s n̪ ɪ d̪
b ʏ ɡ e̞
æ ɪ d̪
l e̞ m ə n̪
m ɒ̝ s ɪ n̪
f ɪ n̪ s kʰ
ɒ̝ s kʰ ə b e̞ ɡ ə ɾ
b ə d̪ yː d̪ n̪ ɪ ŋ s f ʉ l
s kʰ ʉ ə s pʰ ɪ l
œ ɾ s a kʰ
b ɪ b l j uː d̪ e̞ kʰ a ɳ
j ʏ l n̪
b e̞ ɡ a ʋ e̞ l s ə
d̪ ɒ̝ n̪ j ʉ ɾ
f j e̞ l ə
e̞ n̪ ɪ h e̞ d̪
h ʉ s
ʋ a ɾ
a kʰ ʉ ɾ a d̪
f ø̞ː n̪ e̞ ɾ
ɒ̝ l m e̞ n̪
e̞ n̪ f o̞ː l d̪ iː
ø̞ː ɾ ə d̪
m œ d̪ e̞
pʰ ɪ ŋ ʋ ɪ n̪
d̪ e̞ ʋ e̞ d̪ e̞ s pʰ e̞ l ə ɾ
ʉ f uː n̪
f ɾ e̞ ŋ n̪ e̞ d̪
b e̞ l d̪ ə
a ʋ f ɒ̝ l
s ʋ e̞ n̪ s kʰ
ɒ̝ n̪ s ɪ kʰ d̪ ɒ̝
l æ ɾ æ ɳ ə
ɡ ɾ e̞ iː
pʰ ɒ̝ ɾ ɪ s ə ɾ j ʉ ɾ e̞ n̪ ə
ç ʏ n̪ ɪ s m ə
m j œ d̪ n̪ ə
ɒ̝ b d̪ ɪ s e̞ ɾ ə
h e̞ ɡ ɾ e̞
b ʉ d̪ ɪ s d̪ ə ɾ
b ʉ d̪ ɪ s d̪ n̪ ə
ɒ̝ kʰ s e̞ l e̞ ɾ e̞ ɾ ə
œ s e̞ d̪ e̞
ɒ̝ s kʰ ə b e̞ ɡ ɾ e̞ n̪ ə
d̪ e̞ ʋ e̞ d̪ e̞ s pʰ e̞ l ə ɾ
b ɾ œ n̪
b œ n̪ ə ɾ
ɒ̝ kʰ s uː n̪ æ ɾ
d̪ e̞ ʋ e̞ d̪ e̞ s pʰ ɪ l ə ɾ
s e̞ kʰ
l iː ɡ
ɒ̝ b d̪ ɪ kʰ ɒ̝ ʃ ʊ n̪
b ɪ b l j uː d̪ e̞ kʰ a ɾ ə ɾ
b e̞ l d̪ n̪ ə
d̪ ʋ e̞ ɾ ɡ b j ø̞ː ɾ kʰ
b ɪ b l j uː d̪ e̞ kʰ e̞ n̪ ə
b a d̪ ə kʰ a ɾ
ɡ ʉ ɾ ɾ ʊ d̪
b ə ʉ n̪ d̪ ɾ ɪ ŋ
m ʉ s l ɪ m
æ ɪ e̞
m e̞ l ə
pʰ œ f ɒ̝ l n̪ ə
b ɪ b l j uː f ɪ l
ø̞ː s d̪ e̞ ɾ ɪ kʰ e̞
œ ɾ ʋ œ kʰ e̞ n̪
ç œ d̪ m æ j s
ɒ̝ ʋ ɪ s n̪ ə
b e̞ l d̪ ə ɾ
s e̞ d̪ ə s pʰ ɪ l ə ɾ
œ ʏ ə
ç ɒ̝ pʰ ə s d̪
ç ʉ kʰ
ʋ ɪ d̪ n̪ s kʰ a pʰ
kʰ ɒ̝ b ʏ l s kʰ
f ɾ e̞ m e̞ d̪
ç ɪ ɾ kʰ ə
ɒ̝ ʋ ɪ s n̪
s n̪ ɪ l
ɡ ɾ œ
h œ j ə s d̪ ə ɾ e̞ d̪
b ɒ̝ l ʊ ŋ
b ɪ l d̪ ə ɾ
ç ɪ ɾ kʰ ə ɡ œ ɳ
pʰ ɾ uː s d̪ ɪ d̪ ʉ e̞ ʈʰ
s e̞ d̪ ə s pʰ e̞ l ə ɾ
s iː ɡ n̪ ɒ̝ d̪ ʉ ɾ
b uː ɳ e̞ ʈʰ
m ʏ ə
f ɾ œ d̪ ə ɾ
e̞ kʰ uː ɳ
ɒ̝ n̪ s ɪ kʰ d̪
ɾ ɒ̝ b ɒ̝ d̪
kʰ ɾ ɪ d̪ ɪ kʰ ə ɾ
f ɾ iː s ʏ ɾ e̞
