ə z i z ə
a l t m ı ş  d o q q u z
a r x i v
o n l a r
d o n d u r m a
s a b u n
t i l i ş k ə
u l d u z
ə r i k
m ə c d ə l l i  m ə r y ə m
ç e x  r e s p u b l i k a s ı
o d
ب ێ چ ا ق
s ə b ə b
m a t ç
b ə n ö v ş ə y i
ر ه ب ر
ф и л м
ه ف ت ه
a l m a n i y a  f e d e r a t i v  r e s p u b l i k a s ı
d e l f i n
b o ğ a z
d e l f i n
z ü r a f ə
m a h n ı
к ә р т ә н к ә л ә
m ü s a b i q ə
n a m a z
م ؤ ج و ز ه
m a r i y a  m a q d a l e n a
t ə b i i
ز ل ز ل ه
a z ə r b a y c a n c a l a ş d ı r m a q
k ə l b ə t i n
a l t m ı ş  s ə k k i z
д и г г ә т
h e y v a n
ш а һ м а т
б ы ч а г
a v r o p a  b i r l i y i
d ə n i z
n a m a z
آ ل ت
a v r o p a  b i r l i y i
q a r a q a l p a q  d i l i
и т
k ö l g ə
м ә д р ә с ә
a l t m ı ş  y e d d i
a b a j u r
b ı ç a q
к ө л ҝ ә
ا ر ی ک
x ə n c ə r
ј у г о с л а в и ј а
م ی س م ا ر
s a b a h
ҝ ә м и
h ü r m ə k
м и ш а р
t ə s a d ü f
а в р о п а  б и р л и ј и
ә р
a l m a n i y a  f e d e r a t i v  r e s p u b l i k a s ı
b i r
d ü l g ə r
b r i l y a n t
o x u m a q
m ü s a b i q ə
д и н о з а в р
