a̟ z ɪ z a̟
ɑ l̪ t m ɯ̞ ʃ t̪ ɔ ɡ ɡ ʊ ʐ
ɑ ɾ x ɪ v
o n l a r
t̪ ɔ n t̪ ʊ ɾ m ɑ
s a b ʊ n
t ɪ l ɪ ʃ k a̟
ʊ l̪ t̪ ʊ z
a̟ r ɪ k
m a̟ t̪ ʒ t̪ a̟ l l ɪ m a̟ ɾ j a̟ m
t ʃ ɛ χ ɾ ɛ s p ʊ b l ɪ c ɑ s ɯ̞
ɔ t
b ɯ̞ t ʃ ɑː ɡ
s a̟ b a̟ b
m ɑ t t ʃ
b a̟ n œ v ʃ a̟ j ɪ
r a̟ h b a̟ r
f ɪ l m
h a̟ f t̪ʰ ɛ
ɤ̟
t̪ ɛ l f ɪ n
b o ɣ ɑ z
t̪ ɛ l f ɪ n
z ʏ r ɑ f a̟
m ɑ h n ɯ̞
k a̟ r t a̟ n k a̟ l a̟
m ʏ s ɑː b ɪ ɡ a̟
n ɑ m ɑ z
m œː t̪ ʒ ʏ z a̟
m ɑ ɾ ɪ j ɑ m ɑ ɡ t̪ ɑ l ɛ n ɑ
t a̟ b ɪː
z a̟ l z a̟ l a̟
ɔ z ɛː ɾ b ɔ j t̪ ʒ ɔ n t̪ ʒ ɔ l ɔ ʃ t̪ ə r m ɔ k
c a̟ l b a̟ t ɪ n
ɑ l̪ t m ɯ̞ ʃ s a̟ c c ɪ z
t̪ ɪ ɡ ɡ a̟ t
h ɛ j v a n
ʃ ɑ h m ɑ t
b ɯ̞ t ʃ ɑː ɡ
l
t̪ a̟ n ɪ s
n ɑ m ɑ z
ɑː l a̟ t
ɤ̟
ɡ ɑ ɾ ɑ ɡ ɑ l̪ p ɑ ɡ t̪ ɪ l ɪ
ɪ t
c œ l ɟ a̟
m a̟ t̪ r a̟ s a̟
ɑ l̪ t m ɯ̞ ʃ j ɛ t̪ t̪ ɪ
ɑ b ɑ ʒ ʊ ɾ
b ɯ̞ t ʃ ɑː ɡ
c œ l ɟ a̟
a̟ r ɪ k
x a̟ n t̪ ʒ a̟ ɾ
j ʊ ɡ o s l̪ ɔ v ɪ j ɐ
m ɪ s m ɑ ɾ
s ɑ b ɑ h s ɑ b ɑ
ɡʲ a̟ m ɪ
h ʏ ɾ m a̟ c
m ɪ ʃ ɑ ɾ
t a̟ s ɑː t̪ ʏ f
l
a̟ ɾ
l
b ɪ r
t̪ ʏ l ɟ ə ɾ
b ɾ ɪ l j ɑ n t
o χ ʊ m a ɡ
m ʏ s ɑː b ɪ ɡ a̟
t̪ ɪ n ɔ ʐ ɑː v ɾ
