व ि ं श
व ि श ु द ् ध ि
अ म ी व
व र ू थ
स म ु द ् र न े म ि
क र ् ण
व ् र ण न
क ी ट
व य म ्
क ृ त घ ् न
в и к и с л о в а р ь : и н к у б а т о р / स ा ध ु
अ स ् त ि
प ु र ु ष
व ि त ् त
इ च ् छ त ि
व ् य ा घ ् र
व ा
स र ् व ं स ह ा
क ् र क च
द ो ष ् म न ् त ्
क ा स ्
स ध -
क ो ल
व ड व ा
स ं ग र
य ु द ् ध
च ु च ् च ु
श ा प
स ं व ा ह
व र ा ह
अ ट व ी
ल व ण
ध ा र ि ण ी
प ् र त ् य क ् ष त ा
न प ु ं स
म े द ि न ी
अ ग ् न ि ह ो त ् र
त ् य ा ग
द र ् प ण
त ा म ् र
श ् र म ण
द ि श त ि
म ै त ् र
क ु ध ी
अ च ल ा
ल श ु न
ग ृ ध ् र
व ै म ल ् य
द ा त ् य ू ह ी
ग भ ी र
ब ु ल ् ग ा र ि य ा
ह ि म
उ ख ा
व ् य ा ड
त न ् द ् र
व र ् ष व र
स ा ध न
प ् र म ु द ्
ह र ि त ो प ल
स ं स ् क ृ त म ्
प र ि ष ् य न ् द
प ा त ् र
भ ू म न ्
व ह न
आ ल ु
क र ् ण व े ष ् ट
प ृ ष ् ठ
व ि ड म ् ब न ा
भ ू
उ ड ु प
व ि ग ् र ह
श ् र ी
ए त र ् ह ि
व ि म ल ि म न ्
प ् र त ि श ् र ु त ्
त त ् र
स ् म ृ त ि
प ् र त ि ज ् ञ ा
स ि द ् ध ा द े श
द ु र ् ब ु द ् ध ि
श ा ल ि
घ ृ ष ् व ि
प ा द व न ् द न
ब र ् ह ि स ्
न ि र ु क ् त
न ी र ज
क र प त ् त ् र
व ् र ण
स ् र ु च ्
न ि क ृ त ि
म स ा र
क ि ल ् ब ि ष
प र ि म र ् द
आ त प त ् र
प ् र स क ् त ि
श ा र ् द ू ल
प ु र ी ष
र त ् न स ू
क ् ष ो ण ि
प व ि त ् र ा र ो ह ण
व ् र ी ह ि
य ो द ् ध र ्
स ् थ ू ल
व क ् र प ा द
प ृ थ ् व ी
ब ा ल ा
उ स ् र ि
ज ग त ्
ल ा व ण ् य
क ु म ् भ ि न ्
स त ् त ् व
स े न ा
द े ष ् ट ् र
आ श ् च र ् य
उ द ज
व ि भ क ् त ि
अ ह म ्
क ु
ग ो ध ू म
ब ह ु व ् र ी ह ि
प ु र क ो ट ् ट
प ् र त ि य ा त न
प ् र ण ा श
द े व र ्
न ौ द ण ् ड
अ ख ि ल
त ो य ज
म ृ ज ा
क ु म ् भ ी र
क ् र ि य ा व ि श े ष ण
श ि व द ि श ्
- स ् थ
स र ् प व ि द ्
स े त ु ब न ् ध
ओ क स ्
म द
अ म ् ब ु ज
द ी र ् घ ब ा ह ु
म ौ न ि न ्
अ क ् ष र
प ् र च ् छ ा द क
न ि र ् म ल त ा
इ ह
उ प न ि ब न ् ध
घ ् र ा त र ्
स ु ब ् र ह ् म न ्
म न ् त ् र ण
आ भ ा स
श ि र ो म ण ि
व ि भ ू ष ा
स म य
च ि र ि
क ा ल ा य स
अ क र ् ण
व ि श ् व
द ा र क ी
भ ू म ण ् ड ल
ज ् ञ ा न
अ त ् र
म ृ त ् त ि क ा
क ु ट ि
क ट क
अ र ि त ् र
प ् र त ि क ा र
क ा र ् प ा स
ल क ् ष ् म न ्
व ि र च ि त
न ि म ि त ् त क ृ त ्
ह ल ा
क ु व ल
ष ष ् ठ ी
व ा र ि ज
न ् य ा स
व स ु ध ा
म क ् ष ि क ा
क न ् य ा त ् व
ध ा र
प ा थ ो ज
म ै त ् र ा य ण
व न ज ् य ो त ् स ् न ी
प ृ थ ि व ी त ल
द ् व ा व ि ं श त ि
श र भ
त ् र य ो न व त ि
स ् व ज
त ि म ि
य ो ग ि न ी
प ् र स ा द
ए क व ि ं श त ि
भ ् र ू
ध र ण ी
ॐ
त ि र ् य ञ ् च ्
त ृ ण स ् क न ् द
ह ि ं स ् र
ष ो ड श न ्
व ् य व ह ा र
क ् ष र
- क ा र
क ा म
ज ी व ध ा न ी
ह ् र स ् व
प ि ण ् ड य ज ् ञ
इ ड ा
श न ् त ् व
प ृ थ ि व ी
प ु ट क ि न ी
च त ु र न ् त ा
म ण ् ड प
द भ ् न ो त ि
र ो ह ि त
- प
स म ा ह ् व य
в и к и с л о в а р ь : и н к у б а т о р / अ त ् र
य क ् ष ग ् र ह
अ ङ ् ग ु ल ी
क ् ल ी ब
र ु प ्
ज ल ज
ब ु द ् ध ु द
न र ् त न
प ा र ् ष ् ण ि
श ु क
स ि द ् ध य ो ग ि न ी
प ि त ा म ह
श ु च ि
त र ि क ा
ज ग त ी
स ं ध ा
अ ब ल
न र ल ो क
द र ् व
ऋ ष भ
क ु क ् क ु ट ी
ब ी ज
व ी र
क ौ श े य
अ -
न र ः
स म ग ् र
म ू ष क
क न ि ष ् ठ ा
द ि व ् य
प ञ ् च श त
च ि त ् त
आ ख ् य ा न
स त ् य व च न
व ृ श ् च ि क
ऐ न ् द ् र ज ा ल ि क
प य स ्
क ि ट ि
प ् र े त
श ृ ण ो त ि
न ौ
ऊ र ् ण ा
उ त ् त म
म र क त
प ् र ा ण
प ृ थ ् व ी त ल
श स ् त ् र क त ि
र थ
उ प ो ष ण
उ र ् व र ा
न ी ल
म ह ी
स ू न ु
