b̤ i m s a
b̤ i s u d̪ d̪ h i
a m i b̤ a
b̤ a r u ʈ h a
s a m u d̪ r a n eː m i
k a r n a
b̤ r a n a n a
k i ʈ a
b̤ a j a m
k r ʈ a ɡ h n a
s a d̪ h u
a s ʈ i
p u r u s a
b̤ i ʈ ʈ a
i ç ç h a ʈ i
b̤ u a ɡ h r a
b̤ a
s a r b̤ a m s a h a
k r a k a ç a
d̪ oː s m a n ʈ
k a s
s a d̪ h a
k oː l a
b̤ a d̪ a b̤ a
s a n ɡ a r a
u u d̪ d̪ h a
ç u ç ç u
s a p a
s a m b̤ a h a
b̤ a r a h a
a ʈ a b̤ i
l a b̤ a n a
d̪ h a r i n i
p r a ʈ u a k s a ʈ a
n a p u n s a
m eː d̪ i n i
a ɡ n i h oː ʈ r a
ʈ u a ɡ a
d̪ a r p a n a
ʈ a m r a
s r a m a n a
d̪ i s a ʈ i
m a i ʈ r a
k u d̪ h i
a ç a l a
l a s u n a
ɡ r d̪ h r a
b̤ a i m a l u a
d̪ a ʈ u u h i
ɡ a b h i r a
b u l ɡ a ɽ i j a
h i m a
u k h a
b̤ u a d̪ a
ʈ a n d̪ r a
b̤ a r s a b̤ a r a
s a d̪ h a n a
p r a m u d̪
h a r i ʈ oː p a l a
s a n s k r ʈ a m
p a r i s u a n d̪ a
p a ʈ r a
b h u m a n
b̤ a h a n a
a l u
k a r n a b̤ eː s ʈ a
p r s ʈ h a
b̤ i d̪ a m b a n a
b h u
u d̪ u p a
b̤ i ɡ r a h a
ʂ r i
eː ʈ a r h i
b̤ i m a l i m a n
p r a ʈ i s r u ʈ
ʈ a ʈ r a
s m r ʈ i
p r a ʈ i j n a
s i d̪ d̪ h a d̪ eː s a
d̪ u r b u d̪ d̪ h i
s a l i
ɡ h r s b̤ i
p a d̪ a b̤ a n d̪ a n a
b a r h i s
n i r u k ʈ a
n i r a j a
k a r a p a ʈ ʈ r a
b̤ r a n a
s r u ç
n i k r ʈ i
m a s a r a
k i l b i s a
p a r i m a r d̪ a
a ʈ a p a ʈ r a
p r a s a k ʈ i
s a r d̪ u l a
p u r i s a
r a ʈ n a s u
k s oː n i
p a b̤ i ʈ r a r oː h a n a
b̤ r i h i
u oː d̪ d̪ h a r
s ʈ h u l a
b̤ a k r a p a d̪ a
p r ʈ h b̤ i
b a l a
u s r i
j a ɡ a ʈ
l a b̤ a n u a
k u m b h i n
s a ʈ ʈ b̤ a
s eː n a
d̪ eː s ʈ r a
a s ç a r u a
u d̪ a j a
b̤ i b h a k ʈ i
a h a m
k u
ɡ oː d̪ h u m a
b a ɦ u ɦ r i ɦ i
p u r a k oː ʈ ʈ a
p r a ʈ i u a ʈ a n a
p r a n a s a
d̪ eː b̤ a r
n a u d̪ a n d̪ a
a k h i l a
ʈ oː u a j a
m r j a
k u m b h i r a
k r i u a b̤ i s eː s a n a
s i b̤ a d̪ i s
s ʈ h a
s a r p a b̤ i d̪
s eː ʈ u b a n d̪ h a
oː k a s
m a d̪ a
a m b u j a
d̪ i r ɡ h a b a h u
m a u n i n
a k s a r a
p r a ç ç h a d̪ a k a
n i r m a l a ʈ a
i h a
u p a n i b a n d̪ h a
ɡ h r a ʈ a r
s u b r a h m a n
m a n ʈ r a n a
a b h a s a
s i r oː m a n i
b̤ i b h u s a
s a m a u a
ç i r i
k a l a u a s a
a k a r n a
b̤ i s b̤ a
d̪ a r a k i
b h u m a n d̪ a l a
j n a n a
a ʈ r a
m r ʈ ʈ i k a
k u ʈ i
k a ʈ a k a
a r i ʈ r a
p r a ʈ i k a r a
k a r p a s a
l a k s m a n
b̤ i r a ç i ʈ a
n i m i ʈ ʈ a k r ʈ
h a l a
k u b̤ a l a
s a s ʈ h i
b̤ a r i j a
n u a s a
b̤ a s u d̪ h a
m a k s i k a
k a n u a ʈ b̤ a
d̪ h a r a
p a ʈ h oː j a
m a i ʈ r a u a n a
b̤ a n a j u oː ʈ s n i
p r ʈ h i b̤ i ʈ a l a
d̪ b̤ a b̤ i n s h a ʈ i
s a r a b h a
ʈ r a u oː n a b̤ a ʈ i
s b̤ a j a
ʈ i m i
u oː ɡ i n i
p r a s a d̪ a
eː k a b̤ i n ç a ʈ i
b h r u
d̪ h a r a n i
oː m
ʈ i r u a n ç
ʈ r n a s k a n d̪ a
h i n s r a
s oː d̪ a s a n
b̤ u a b̤ a h a r a
k s a r a
k a r a
k a m a
j i b̤ a d̪ h a n i
h r a s b̤ a
p i n d̪ a u a j n a
i d̪ a
s a n ʈ b̤ a
p r ʈ h i b̤ i
p u ʈ a k i n i
ç a ʈ u r a n ʈ a
m a n d̪ a p a
d̪ a b h n oː ʈ i
r oː h i ʈ a
p a
s a m a h b̤ a u a
a ʈ r a
u a k s a ɡ r a h a
a n ɡ u l i
k l i b a
r u p
j a l a j a
b u d̪ d̪ h u d̪ a
n a r ʈ a n a
p a r s n i
s u k a
s i d̪ d̪ h a u oː ɡ i n i
p i ʈ a m a h a
s u ç i
ʈ a r i k a
j a ɡ a ʈ i
s a n d̪ h a
a b a l a
n a r a l oː k a
d̪ a r b̤ a
r s a b h a
k u k k u ʈ i
b i j a
b̤ i r a
k a u s eː u a
a
n a r a h
s a m a ɡ r a
m u s a k a
k a n i s ʈ h a
d̪ i b̤ u a
p a n ç a s a ʈ a
ç i ʈ ʈ a
a k h u a n a
s a ʈ u a b̤ a ç a n a
b̤ r s ç i k a
a i n d̪ r a j a l i k a
p a u a s
k i ʈ i
p r eː ʈ a
s r n oː ʈ i
n a u
u r n a
u ʈ ʈ a m a
m a r a k a ʈ a
p r a n a
p r ʈ h b̤ i ʈ a l a
s a s ʈ r a k a ʈ i
r a ʈ h a
u p oː s a n a
u r b̤ a r a
n i l a
m a h i
s u n u
