ຂ າ
ວ ີ
ໝ າ ກ ຫ ຸ ່ ງ
ແ ມ ວ
ຄ ຸ
ຈ ັ ນ
ເ ລ ຍ
ກ ວ ຽ ນ
ຄ ຳ
ໄ ຕ ້
ດ ອ ນ
ຕ າ ເ ວ ັ ນ
ຫ ົ ວ
ສ ຽ ງ ຫ ົ ວ
ເ ມ ື ອ ງ ລ າ ວ
ແ ລ ່ ນ
ເ ລ ກ
ໂ ຊ ໂ ກ ລ າ
ດ ິ ນ ຈ ີ ່
ເ ວ ົ ້ າ
ຊ ອ ກ
ຮ ູ ບ ສ ີ ່ ແ ຈ ສ າ ກ
ຊ ົ ນ ນ ະ ບ ົ ດ
ອ າ ວ
ໄ ມ ້ ເ ອ ກ
ບ ຸ ນ ບ ັ ້ ງ ໄ ຟ
ຂ ໍ ້ ມ ູ ນ
ດ າ ວ
ຮ ູ ບ ສ າ ມ ແ ຈ
ເ ບ ິ ່ ງ
ແ ມ ່ ນ ້ ຳ
ຂ ຽ ບ
ໃ ນ ຖ າ ນ ະ
ເ ສ ັ ້ ນ ທ າ ງ
ເ ຫ ລ ົ ້ າ
ສ າ ວ
ລ າ ວ ເ ທ ິ ງ
ຂ ະ ມ ຸ
ສ ູ ່
ເ ຊ ົ ້ າ
ສ ິ ບ ສ ອ ງ
ແ ກ ະ
ລ ັ ດ ທ ິ
ລ ຸ ່ ມ
ຊ ່ ອ ງ ຄ ອ ດ
ຢ ້ າ ນ
ເ ລ າ ະ
ສ າ ລ ະ ວ ັ ນ
ພ ຸ ້ ນ
ດ ຳ
ເ ຫ ລ ື ອ ງ
ໃ ບ
ມ ະ ນ ຸ ດ
ວ ັ ນ ພ ຸ ດ
ຢ ຸ ກ ຢ າ
ເ ກ ື ອ
ສ ິ ບ ເ ອ ັ ດ
ສ ັ ດ ສ ຸ ພ າ ບ
ຈ ີ ນ
ນ າ ງ
ອ ັ ງ ກ ິ ດ
ວ ຽ ງ ຈ ັ ນ
ນ ້ ຳ
ຂ ່ າ
ເ ຮ ື ອ
ຜ ົ ວ
ທ ຳ
ກ າ ນ
ເ ຮ ັ ດ
ລ ້ າ ນ
ໄ ຊ ງ ່ ອ ນ
ໂ ທ ລ ະ ສ ັ ບ
ແ ລ ້ ວ
ໃ ໝ ່
ພ ະ ມ ້ າ
ຂ ້ ອ ຍ ຂ ້ າ ມ ້ າ ໃ ຊ ້
ມ ຸ ່ ງ ໜ ້ າ
ເ ຄ ົ ້ າ
ປ າ
ກ ຳ
ວ ັ ນ
ທ ຸ ລ ຽ ນ
ວ ັ ດ
ພ ວ ກ
ຝ ະ ລ ັ ່ ງ
ຕ າ ເ ວ ັ ນ
ດ ້ າ ນ ຂ ວ າ
ຮ ຽ ນ
ສ ະ ບ າ ຍ
ໄ ທ
ພ ໍ ່
ກ າ ບ ກ ອ ນ
ປ ີ ໃ ໝ ່
ເ ອ ກ
ນ ັ ກ ຂ ່ າ ວ
ຈ ະ
ຮ ່ າ ໂ ນ ຍ
ວ ັ ນ ເ ສ ົ າ
ນ ົ ກ ແ ກ ້ ວ
ສ ອ ງ
ນ ັ ກ ຂ ຽ ນ
ນ າ ງ ຜ ະ ດ ຸ ງ ຄ ັ ນ
ນ ີ ້
ຕ ົ ້ ນ
ເ ສ ົ າ
ມ ັ ນ
ປ ະ ໂ ຫ ຍ ກ
ຫ ້ າ
ຂ ້ ອ ຍ
ຄ ຳ ນ ວ ນ
ຂ ອ ງ ພ ວ ກ ເ ຮ ົ າ
ໂ ຕ
ພ າ ສ າ ລ າ ວ
ຕ ູ ້
ພ າ ໃ ຫ ້
ນ ັ ກ
ຕ ົ ນ ເ ອ ງ
ເ ຫ ັ ນ
ລ ົ ດ
ເ ມ ກ
ອ າ ຫ າ ນ
ລ ໍ
ຜ ູ ້ ສ າ ວ
ຄ ວ າ ມ ຝ ັ ນ
ສ ຳ ຄ ັ ນ
ທ ະ ນ າ ຄ າ ນ
ຜ ູ ້
ຫ ົ ວ
ໝ ູ ່
ດ ັ ງ
ພ ້ າ ວ
ຄ າ ງ
ກ າ
ພ ຸ ດ ທ ະ ສ ັ ກ ກ ະ ລ າ ດ
ຕ າ ຍ
ຍ ຸ ງ
ສ ັ ດ
ໜ ຽ ວ
ກ າ ນ ທ ູ ດ
ສ າ ດ ສ ະ ໜ າ
ລ າ ຍ
ຈ ົ ວ
ໂ ຕ ະ
ຂ ວ າ
ບ ຸ ນ
ກ ຳ ລ ັ ງ
ກ ວ ່ າ
ຜ ່ າ ນ
ໃ ຈ
ລ ົ ບ ລ ້ າ ງ
ຫ ຍ ັ ງ
ເ ຂ ື ອ ຫ ຳ ມ ້ າ
ປ າ ແ ດ ກ
ກ ະ ດ າ ນ
ຂ ້ າ ພ ະ ເ ຈ ົ ້ າ
ເ ມ ົ າ ເ ຫ ລ ົ ້ າ
ມ ີ
ໃ ສ
ນ ້ ຳ ສ ້ າ ງ
ຕ ໍ ່ ສ ູ ້
ເ ຮ ື ອ ນ
ວ ັ ນ ຈ ັ ນ
ບ ຶ ງ
ຄ ົ ນ ອ ັ ງ ກ ິ ດ
ຊ າ
ຍ ່ າ ງ
ເ ງ ິ ນ
ລ ັ ດ ທ ິ ຄ ອ ມ ມ ູ ນ ິ ດ
ດ ື ່ ມ
ໄ ຟ
ກ ຳ ແ ພ ງ
ຕ ື ່ ນ ເ ຕ ັ ້ ນ
ຜ ູ ້ ບ ່ າ ວ
ເ ດ ື ອ ນ
ທ າ ນ
ຕ ັ ບ
ຈ ື ່ ຈ ຳ
ກ ັ ນ ຍ າ
ຮ ົ ບ
ໄ ອ
ແ ບ ້
ກ ົ ກ ສ າ ຍ ປ າ ຍ ເ ຫ ດ
ສ ີ ່
ເ ຂ ົ ້ າ ຕ ັ ງ
ບ ້ າ ນ ເ ດ ີ ມ
ສ ຍ າ ມ
ຢ າ
ຫ າ ດ ຊ າ ຍ
ບ ູ ຊ າ
ແ ມ ່ ນ ້ ຳ ຂ ອ ງ
ໂ ຮ ງ ແ ຮ ມ
ແ ສ ງ
ຕ ົ ້ ນ ໄ ມ ້
ຕ າ ເ ວ ັ ນ ອ ອ ກ
ລ ້ າ ນ ຊ ້ າ ງ
ຊ າ ວ ນ າ
ກ າ ເ ຟ
ຜ ູ ້ ຍ ິ ງ
ຊ ົ ່ ວ ໂ ມ ງ
ລ າ ວ
ພ ະ ຍ າ ດ
ສ ັ ດ ສ າ ວ າ ສ ິ ່ ງ
ໂ ພ ທ ິ
ຊ າ ວ
ແ ຫ ່ ງ
ຄ ວ າ ມ ໝ າ ຍ
ລ ອ ນ ດ ອ ນ
ສ ະ ຫ ລ າ ດ
ສ ິ ບ ສ າ ມ
ແ ປ ະ
ໄ ມ ້ ທ ູ ່
ຄ ວ າ ມ ຮ ູ ້ ສ ຶ ກ
ພ ຽ ງ
ຈ ື ່ ນ
ກ ິ ນ ເ ຂ ົ ້ າ
ສ ິ ງ
ແ ຄ ນ
ສ ັ ບ ປ ັ ນ ຍ າ
ໃ ນ
ຫ າ
ອ ື ່ ງ
ຄ ວ າ ມ ຕ ື ່ ນ ເ ຕ ັ ້ ນ
ຫ ຍ ້ າ
ແ ຂ ້ ວ
ທ ິ ດ ຕ າ ເ ວ ັ ນ ອ ອ ກ
ຄ ວ າ ມ ຮ ູ ້
ເ ວ ັ ນ
ຈ ັ ກ ໂ ມ ງ
ນ ັ ກ ປ ະ ພ ັ ນ
ໄ ກ ່
ຫ ອ ກ
ຫ ົ ກ
ເ ຂ ົ ້ າ ເ ຊ ົ ້ າ
ວ ຽ ງ ຈ ັ ນ
ລ ູ ກ ສ ອ ນ
ເ ຜ ິ ້ ງ
ດ ິ ນ
ອ ໊ ອ ດ ແ ອ ໊ ດ
ສ າ ມ
ໄ ມ ້ ໂ ທ
ມ າ
ກ ຳ ພ ູ ຊ າ
ສ າ ດ ສ ະ ໜ າ ພ ຸ ດ
ຍ ື ນ
ເ ຄ ີ ຍ
ແ ປ ດ
ແ ລ ະ
ທ ັ ງ ໝ ົ ດ
ເ ຈ ຍ
ຫ ວ ີ
ປ າ ກ ເ ປ ົ ່ າ
ອ ັ ດ
ກ ະ ຕ ໍ ້
ເ ປ ັ ນ
ເ ກ ົ ້ າ
ນ ້ ຳ ຂ ອ ງ
ຫ ລ ັ ງ
ຕ ັ ບ ອ ່ ອ ນ
ທ ຽ ວ
ເ ຂ ົ ້ າ
ຄ າ ນ
ຫ ຼ າ
ອ ີ ກ
ສ ຸ ພ າ ບ
ຈ ື ່
ແ ຮ ມ
ຂ ອ ງ
ເ ຈ ົ ້ າ
ຮ ັ ກ
ຫ ົ ວ ສ ິ ງ ໄ ຄ
ທ າ ດ
ລ າ ວ ລ ຸ ່ ມ
ຝ າ
ໜ ຶ ່ ງ
ນ າ ທ ີ
ໝ າ ກ
ສ ່ ຽ ວ
ເ ປ ັ ນ ຫ ຍ ັ ງ
ຝ ້ າ ຍ
ຟ າ ນ
ເ ລ ົ ່ າ
ຫ ນ ອ ງ
ວ ັ ນ ພ ະ ຫ ັ ດ
ຈ ຸ ດ ໝ າ ຍ
