kʰ a h h
w i
m a k h h h u ŋ h h
m ɛ w
kʰ u ʔ h
t c a n h h
l i a h h
k w i a n h h
kʰ a m h h
t a i h h
d ɔ n h h
t a h h w e n h h
h u a h h
s i a ŋ h h h u a h h
m ɯ a ŋ h h l a w h h
l ɛ n h h
l e k h h
s o h h k o h h l a h h
d i n c h i
w a w h h
s ɔ k h h
h u p s i t s ɛ s a k
s o n h h n a h h b o t h h
a w
m a i h h ʔ e k h h
b u n h h b a ŋ h h f a i h h
kʰ ɔ h h m u n h h
d a u h h
h u p s a m t s ɛ
b ɤ ŋ h h
m ɛ h h n a m h h
kʰ i a p h h
n a i h h tʰ a h h n a ʔ h h
s e n h h tʰ a ŋ h h
l a o h h
s a o h h
l a u h h tʰ ɛ ŋ h h
kʰ a h h m u ʔ h h
s u h h
s a o h h
s i p h h s ɔ ŋ h h
k ɛ ʔ h h
l a t h h tʰ i ʔ h h
l u m h h
s ɔ ŋ h h kʰ ɔ t h h
j a n h h
l ɔ ʔ h
s a h h l a h h w a n h h
pʰ u n h h
d a m h h
l ɯ a ŋ h h
b a ɯ h h
m a h h n u t h h
w a n h h pʰ u t h h
j u k j a a
k ɯ a h h
s i p h h ʔ e t h h
s a t h h s u ʔ h h pʰ a p h h
t c i n h h
n a ŋ h h
ʔ a ŋ h h k i t h h
f i a ŋ h h t c a n h h
n a m h h
kʰ a h h
h ɯ a
pʰ u a h h
tʰ a m h h
k a n h h
h e t h h
l a n h h
s a i h h ŋ ɔ n h h
t h o l a s a p
l ɛ u h h
m a i h h
pʰ a ʔ h h m a h h
kʰ ɔ j kʰ a a m a a s a j
m u ŋ h h n a h h
kʰ a u h h
p a
k a m h h
w a n h h
tʰ u ʔ h h l i a n h h
w a t h h
pʰ u a k h h
f a h h l a ŋ h h
t a a w e n
d a n h h kʰ w a h h
h i a n h h
s a ʔ h h b a j h h
tʰ a i h h
pʰ ɔ h
k a p h h k ɔ n h h
p i h h m a i h h
ʔ e k h h
n a k h h kʰ a u h h
t c a ʔ h h
h a h h n o j h h
w a n h h s a o h h
n o k k w ɛ
s ɔ ŋ h h
n a k h h kʰ i a n h h
n a ŋ h h pʰ a h h d u ŋ h h kʰ a n h h
n i h h
t o n h h
s a o h h
m a n h h
p a ʔ h h ɲ o k h h
h a h h
kʰ ɔ j h h
kʰ a m h h n u a n h h
kʰ ɔ ŋ h h pʰ ɔ k h h h a u h h
t o h h
pʰ a h h s a h h l a w h h
t u h h
pʰ a h h h a i h h
n a k h h
t o n h h ʔ e ŋ h h
h e n h h
l o t h
m e k
ʔ a h h h a n h h
l ɔ h h
pʰ u h h s a o h h
kʰ w a m f ɤ n
s a m h h kʰ a n h h
t h a n a k h a n
pʰ u h h
h u a
m u h h
d a ŋ h h
pʰ a u h h
kʰ a ŋ h h
k a
pʰ u t h h tʰ a h h s a k h h k a h h l a t h h
t a j h h
ɲ u ŋ
s a t h h
n i a w h h
k a n t h u t
s a t h h s a n a h h
l a j h h
t c u a h h
t o ʔ h h
kʰ w a h h
b u n h h
k a m h h l a ŋ h h
k w a h h
pʰ a n h h
t c a i h h
l o p h h l a ŋ h h
ɲ a ŋ h h
kʰ i a h h h a m h h m a h h
p a h h d ɛ k h h
k a ʔ d a n
kʰ a h h pʰ a h h t c a u h h
m a u h h l a u h h
m i h h
s a i h h
n a m h h s a ŋ h h
t ɔ h h s u h h
h ɯ a n h h
w a n h h t c a n h h
b ɯ ŋ h h
kʰ o n h h ʔ a ŋ h h k i t h h
s a h h
ɲ a ŋ h h
ŋ ɤ n h h
l a t h h tʰ i h h kʰ ɔ m h h m u h h n i t h h
d ɯ m h h
f a i h h
k a m h h pʰ ɛ ŋ h h
t ɯ n h h t e n h h
pʰ u h h b a o h h
d ɯ a n h h
tʰ a n h h
t a p h h
t c ɯ h h t c a m h h
k a n h h ɲ a h h
h o p h h
ʔ a i h h
b ɛ h h
k o k s a a j p a a j h e e t
s i h h
kʰ a o h h t a ŋ h h
b a n h h d ɤ m h h
s a ɲ a m
j a h h
h a t h h s a j h h
b u h h s a h h
m ɛ h h n a m h h kʰ ɔ ŋ h h
h o ŋ h h h ɛ m h h
s ɛ ŋ h h
t o n h h m a i h h
t a h h w e n h h ʔ ɔ k h h
l a n h h s a ŋ h h
s a w n a
k a h h f e h h
pʰ u h h ɲ i ŋ h h
s u a h h m o ŋ h h
l a w h h
pʰ a ɲ a t
s a t s a a w a a s i ŋ
pʰ o h h tʰ i h h
s a u h h
h ɛ ŋ h h
k w a m m a i
l ɔ n h h d ɔ n h h
s a ʔ h h l a t h h
s i p h h s a m h h
p ɛ ʔ h h
m a j tʰ u
kʰ w a m h h h u h h s ɯ k h h
pʰ i a ŋ h h
t c ɯ n
k i n h h kʰ a u h h
s i ŋ h h
kʰ ɛ n h h
s a p h h p a n h h ɲ a h h
n a ɯ h h
h a h h
ʔ ɯ ŋ h
kʰ w a m h h t ɯ n h h t e n h h
ɲ a h h
kʰ ɛ w h h
tʰ i t h h t a h h w e n h h ʔ ɔ k h h
k h w a m h u
w e n h h
t c a k h h m o ŋ h h
n a k h h p a h h pʰ a n h h
k a i
h o k
h o k h h
kʰ a o h h s a o h h
w i a ŋ h h t c a n h h
l u k h h s ɔ n h h
pʰ ɤ ŋ h h
d i n
ʔ ɔ t h h ʔ ɛ t h h
s a m h h
m a i h h tʰ o h h
m a h h
k a m h h pʰ u h h s a h h
s a t h h s a n a h h pʰ u t h h
ɲ ɯ n h h
kʰ ɤ j
p ɛ t h h
l ɛ ʔ h
tʰ a ŋ h h m o t h h
t c i a h h
w i
p a k h h p a u h h
ʔ a t h h
k a h h t ɔ h h
p e n h h
k a o h h
n a m h h kʰ ɔ ŋ h h
l a ŋ h h
t a p h h ʔ ɔ n h h
tʰ i a u h h
kʰ a w
kʰ a n h h
l a
ʔ i k h h
s u ʔ h h pʰ a p h h
t c ɯ h h
h ɛ m h h
kʰ ɔ ŋ h h
t c a o h h
h a k h h
h u a h h s i ŋ h h kʰ a i h h
tʰ a t h h
l a u h h l u m h h
f a h h
n ɯ ŋ h h
n a h h t i h h
m a k h h
s i a w
p e n h h ɲ a ŋ h h
f a j h h
f a n h h
l a u h h
n ɔ ŋ h h
w a n h h pʰ a ʔ h h h a t h h
t c u t h h m a j h h
