ɔ b ɾ a z i l ɔ
s a d̪ j ɛ
a o s t̪ ɾ a l i j a
k n j i ʒ n a p ɔ l i t̪ s a
a k ʋ a ɾ i j
m l e t̪ ʃ ə n
s k l e d̪ a
k u ɾ b a
l j u b e z ə n
d̪ i s p ɾ o z i j
b o b ə n
k a d̪ i l ɔ
k ɾ i ʋ ɔ ʋ e ɾ ə t̪ s
ʋ d̪ ɔ ʋ a
s a d̪ ɔ o n j a k
t̪ ɾ i k o t̪ n i k
k ɾ a t̪ ə k
k l j u n a ʃ
p ɾ i l o ʒ n ɔ s t̪
ɾ ɛ l i ɡ i j a
z ʋ ɛ ɾ i n a
k l a s i t̪ ʃ ə n
k e l i x
p o l s k ɔ
ʃ k ɔ ɾ p i j o n
d̪ n e o n i k
s k ɾ i o n ɛ j ʃ i
f a l z e t̪
k m a l u
p ɔ z i t̪ ɾ o n
s a p n i k
k i t̪ a ɾ a
p ɛ p e o
l i k a l n i k
l u l t̪ ʃ ə k
m ɛ t̪ ʃ
d̪ ɛ s ɛ t̪ l e t̪ j ɛ
k ɾ i s t̪ u s
ɔ k u s ə n
u t̪ ʃ i t̪ ɛ l j i t̪ s a
f u n t̪
s l ɔ ʋ a ɾ
n a s ʋ i d̪ ɛ n j ɛ
j u n i j
ʋ s x o d̪ ə n
ɡ l ɔ d̪ a l ə t̪ s
p ə ɾ s t̪
b ɛ s e d̪ ə n
t̪ s o k l a
z a p ɔ ɾ
t̪ i s ɔ t̪ ʃ l e t̪ j ɛ
s p ɔ m i n
z a k l a t̪
s i m b o l i t̪ ʃ ə n
m u s l i m a n k a
l e t̪ ʃ i
s e ʋ ɛ ɾ ə n
l i m ɔ n a d̪ a
k a t̪ a l o n ʃ t̪ ʃ i n a
n e m ʃ k i
m ə ɾ t̪ ə o
ʋ n u k
t̪ s ʋ e t̪ ə n
k a ɾ t̪ a ɡ i n a
ʃ k ə ɾ j a n ə t̪ s
m ɛ n i x
ɡ l a ɡ ɔ l n i k
p ɔ p ɔ o n ɔ m a
p ɾ a p ɔ ɾ ʃ t̪ ʃ a k
k a k ɔ s i
z a s t̪ a ʋ a
d̪ ʋ o j t̪ ʃ ə k
p ɔ t̪ ʃ a s i
s k ɾ i t̪ i
ʋ o d̪ n i t̪ s a
k ɾ a t̪ k ɔ ʋ a l ɔ ʋ ə n
s l ɔ ʋ a n s k i
a n a ɾ x i z ə m
s k u p a j
ʒ ɛ l e z n a z a ʋ e s a
u s t̪ a ʋ a
n o j
b u k s ə l
s l ɔ n ɔ k ɔ ʃ t̪ ʃ e n a ɔ b a l a
p o z a b i t̪ i
i m e t̪ i
b o m b n i k
s p ɾ ɛ ɡ a t̪ ə o
d̪ ɛ b l ɔ
t̪ ɾ a o n i k
ʒ ʋ ɛ p l ɔ
ɡ ɛ n ɛ ɾ a l i n j a
s ʋ i n t̪ ʃ n i k
k ə ɾ s t̪ a
ɾ ɛ s n i t̪ s a
u j e t̪ i
ɡ ɾ u z i n s k i
j u ʒ n ɔ s l ɔ ʋ a n s k i
p a d̪ a l ɔ
m a l t̪ e ʃ k ɔ
n a j i n
ɛ ɡ ɛ j s k ɔ m o ɾ j ɛ
p ɔ l k ɔ o n i t̪ s a
a m ɛ ɾ i ʃ k i
ʋ ɔ o n a
x ɾ u p
s p e t̪
j e z ə n
ɡ ɛ ɾ m a n i j
a t̪ ɛ i z ə m
ɡ a d̪ ɔ l i n i j
j a n ɛ s k ə ɾ s t̪ n i k
s e d̪ ə m
j a ɾ ə k
ɔ b l i k a
j ɛ k l ɔ
m i l i t̪ ʃ n i t̪ s a
t̪ a ʃ t̪ ʃ a
k a o k a
s a m ɔ z a d̪ ɔ ʋ ɔ l j ɛ ʋ a n j ɛ
d̪ ə ʒ n i k
t̪ ʃ e ʃ k ɔ s l ɔ ʋ a ʃ k a
s ə s a l ə t̪ s
n a j s t̪ a ɾ ɛ j ʃ i
a d̪ j ɛ k t̪ i ʋ ə n
b ɛ s e d̪ a
b o ʒ a t̪ i
p ɔ z a o n a
t̪ ʃ i ɡ a o
s m ɔ l a
ɾ u ʃ t̪ ʃ i n a
b ɛ ɾ k e l i j
f ɾ a n t̪ s o s
o ɾ ɡ l ɛ
ɡ ɔ s p o t̪
s ə ɾ p
t̪ ɾ i j ɛ
o s ə m
p ɾ ɔ s t̪ ɔ ɾ t̪ ʃ a s
n ɛ ɔ d̪ i m
u t̪ ʃ i n ə k
z a x o d̪ n ɛ j ʃ i
p ɔ f u k a t̪ i
d̪ a n s k ɔ
p ɾ ɛ d̪ a l
m ɛ d̪ ɛ n i t̪ s a
k ɔ ɾ ɛ n j ɛ
p ɔ t̪ s e n i
d̪ a n d̪ a n ə s
z ɔ b ɔ z d̪ ɾ a o n i k
ɔ ɾ j a k
s t̪ a ɾ ɛ j ʃ i
m ɔ ɾ n a ɾ k a
ɾ ɔ d̪ i t̪ i
p ɔ l i t̪ ɛ i z ə m
a f n a
s k l a n j a t̪ ə o
ʋ ɔ z ə o
a n ɡ l e ʃ k ɔ
ʒ i t̪ ɔ
p ɾ ɛ s ɛ n e t̪ ʃ ɛ n j ɛ
s ɔ t̪ s j a l i s t̪ i t̪ ʃ n a f ɛ d̪ ɛ ɾ a t̪ i o n a ɾ ɛ p u b l i k a j u ɡ ɔ s l a ʋ i j a
p ɔ t̪ ə ɾ p ɛ ʒ l j i o
ʋ ɾ ɛ t̪ ɛ n t̪ s ɛ
s ɾ ɛ d̪ n j e ʋ e ʃ k i
d̪ e t̪ ʃ ə k
s ɾ ɛ d̪ n j ɛ ʋ a l ɔ ʋ ə n
d̪ ə s k a
p i ʃ t̪ ʃ a n ə t̪ s
s ɔ t̪ s ʋ e t̪ j ɛ
ɡ ɔ ɾ t̪ ʃ i t̪ s a
m a d̪ ʒ a ɾ k a
ʒ u ʒ e l k a
l a s t̪ ɔ o k a
d̪ ʋ e
a n t̪ i l o p a
s l ɔ ʋ a ʃ k a
n a j b o l j ɛ
ɡ ɔ z d̪ a ɾ s t̪ ʋ ɔ
l ɔ ʋ ə t̪ s
n a j
s l o k a
t̪ ʃ e ʃ k ɔ
p ɾ i j a z ə n
d̪ ɔ o ʒ i n a
i t̪ a l i j a n s k ɔ
d̪ o b ə ɾ
k o s t̪ n i t̪ s a
s o k ɾ a t̪
a p s u ɾ d̪ ə n
ɡ ʋ i n ɛ j a
b o ɾ ʃ a
n ɛ m ɔ ɡ o t̪ ʃ
b ɾ ɛ s t̪ ʃ u z d̪ ʋ ɛ n
ʃ t̪ i ɾ j ɛ
t̪ ʃ e ʋ ə l
ʃ ʋ e t̪ s k ɔ
k s i l ɔ f o n
z ɡ ɔ d̪ ɔ ʋ i n s k i
p ɾ i s l ɔ o
l u k n j a
ɾ a o n ɔ t̪ e ʒ j ɛ
ɛ n a k ɔ n o t̪ ʃ j ɛ
ʃ k ɾ i p ə t̪ s
b o l ʃ i
p ɾ ɛ p ɾ o ɡ a
k a k ɔ ʋ ɔ s t̪
ɡ l e ʒ ə n
a n d̪ ɾ ɛ j
s ə ɾ b ɔ x ə ɾ ʋ a ʃ t̪ ʃ i n a
b ə ɾ d̪ a o s
ɔ s o n t̪ ʃ j ɛ
d̪ a j a l ə t̪ s
b ɾ i x t̪ ə n
p a l i n d̪ ɾ o m
ɔ p a z ɔ ʋ a t̪ i
t̪ ɾ a n s i l ʋ a n i j a
m u n ɡ ɔ
p ɔ x i ʃ t̪ ʋ ɔ
a p s t̪ ɾ a k t̪ ə n
k ɔ m o ɾ i
p u ɾ a n
k l i t̪ s a j
ʃ u n k a
z ɡ o d̪ a j
ɡ ɾ ɔ f
p ɔ l j ɛ d̪ e l s t̪ ʋ ɔ
ɔ s n ɔ ʋ ə n
t̪ s o n a
ɡ o d̪ b a
m ɔ ɾ s k i p ə s
ʒ e t̪ ə o
ʒ ɛ p a ɾ
m ɛ s ɔ j e d̪ ə t̪ s
m ə ɾ t̪ ʋ ɔ m o ɾ j ɛ
s ɛ m e n s k i
b ə ɾ l ɔ k
ɔ b l i k ɔ s l ɔ ʋ ə n
d̪ ɔ o ɡ ɔ t̪ ʃ a s ə n
t̪ u ɾ i z ə m
p ɾ ɛ t̪ p o n a
t̪ ɛ s ə n
s e t̪ ʃ
ɔ ɡ ɾ a j a
l i t̪ ɔ o ʃ t̪ ʃ i n a
u ɡ ɾ a b i t̪ ə o
d̪ i m l j ɛ
f a k u l t̪ e t̪ a
p e s ə k
b a ɾ ʋ a
z d̪ ɔ o ɡ ɔ t̪ ʃ a s ɛ n
ʋ ɔ l u x a ɾ
b ɛ s ɛ d̪ ɔ t̪ ʋ o ɾ j ɛ
z a j t̪ ə ɾ k
p ɔ ɾ ɔ t̪ ʃ ɛ n
k ʋ a d̪ ɾ a t̪
l a x ə k
j ɛ t̪ ʃ m ɛ n
d̪ o b a
s t̪ o t̪ n i t̪ s a
d̪ i ɾ k a
l u t̪ ɛ ɾ a n ə t̪ s
n ɛ u m ə n
ɾ ɔ k a ʋ i t̪ s a
k a p i t̪ a l i z ə m
p o l ɔ t̪ ɔ k
ʃ k a t̪ l a
ɡ l a ʋ ə n
z a x t̪ e ʋ a
ɾ i ʃ
p ɔ l o n i j
z ʋ e z ə k
x i d̪ ɾ ɔ l ɔ ɡ i j a
x i ʃ ə n
ʋ l a d̪ a
t̪ u ɾ ʃ t̪ ʃ i n a
s e t̪ ʃ n i t̪ ʃ ə n
m ɛ n d̪ ɛ l e ʋ i j
t̪ ə ɾ t̪
ɾ i z b a
t̪ e d̪ ə n
ɡ ɛ j z i ɾ
d̪ a n ə s
ɡ l a ɡ o l i t̪ s a
ʋ o s ə k
ʋ ɛ j i t̪ s a
ɡ ɾ ɛ n i o k a
x i n a o s k i
ʋ ɔ ʃ t̪ ʃ i t̪ i
p ɔ d̪ ɾ o b n ɔ s t̪
p ɛ t̪ ɛ ɾ ʃ i l
n a j l e p ʃ i
p e s ə m
l a ʒ n i ʋ ə t̪ s
s p ɔ d̪ a j
p ɔ m a ɾ a n t̪ ʃ a
m i s o
z a b a ʋ a
b a s k ɔ o s k i
m ɛ x ə k
m ɔ ʃ k i
d̪ i ʋ i z i j a
s p a l n i t̪ s a
z a s t̪ a o n i t̪ s a
z a s p a t̪ i
s a n j ɛ
m a x
ʒ i ʋ a x ə n
u s t̪ j ɛ
t̪ ʃ e ʃ k a ɾ ɛ p u b l i k a
p ɔ m e n s k i
z a j ə t̪ s
a o s t̪ ɾ ɔ o ɡ ə ɾ s k a
s m i s ə o
ʋ a ɾ u x
k l ɛ t̪ ʃ a t̪ i
ɔ ɾ ɛ x
k a d̪ m i j
l a d̪ j a
n a k l j u t̪ ʃ j ɛ
j o k a t̪ i
n a j b ɔ ɡ a t̪ ɛ j ʃ i
ɾ ɛ s n i t̪ ʃ ə n
s l ɔ o n i t̪ ʃ ə n
b i k
d̪ ɾ a ɡ ɔ
p ɔ s ə o
p ɛ ɾ u t̪ n i n a
z ɡ ɾ a d̪ b a
ʒ ɾ e t̪ i
b ɛ t̪ e ʒ ə n
n e m k a
p ɾ i i m ə k
l a b o t̪
k l ɔ f u t̪ a
p ɾ a s ɛ
i ɾ s k ɔ
ɾ e n i j
p ɔ ɾ o t̪ ʃ n i t̪ s a
l e s t̪ i
a ɾ a ʃ i t̪
ɛ n ɔ t̪ a
p ɾ i ʒ n i t̪ s a
s ɾ e t̪ ʃ n ɔ
b ɾ ɔ n
f t̪ ʃ ɛ ɾ a j
x i ʃ a
l e m ɛ ʃ
b u t̪ e l k a
d̪ ɛ n a ɾ
p ɔ j u t̪ ɾ i ʃ n j ɛ m
s ʋ ɛ t̪ l ɔ b n ɔ l e t̪ n ɔ
m ɾ o ʃ
p a j ə k
p ɔ n ɛ d̪ e l j ə k
p ɔ ɾ o t̪ ʃ n i k
p e s ə k
o z ə k
ʃ ʋ i t̪ s a
ɔ ɡ ə n
s k a l a
k ɾ e s
t̪ a l i j
ɔ d̪ ɛ j a
j a d̪ ɾ ɔ
k ɾ a s t̪ a t̪ ʃ a
u b e ʒ n a x i t̪ ɾ o s t̪
s t̪ ɾ u p
b i t̪ j ɛ
s e ʋ ɛ ɾ n ɛ j ʃ i
p ɔ f u k a n
b ɾ a t̪ ɾ a n ə t̪ s
p ɔ o d̪ a n
p s i t̪ s a
t̪ ɾ e b u x
a o t̪ ɔ b u s
ɾ ɛ z i l ɔ
b ɔ l ɡ a ɾ ʃ t̪ ʃ i n a
k o t̪ s k a
t̪ i s t̪ i
z d̪ ɾ a ʋ i l ɔ
n ɛ k j e
d̪ ɾ o m l j a
ɔ ɾ a k ə l
n i t̪ ʃ
p ɾ ɔ t̪ a k t̪ i i j
n a j x i t̪ ɾ ɛ j ɛ
m a s t̪ u ɾ b a t̪ s i j a
d̪ a n ʃ t̪ ʃ i n a
t̪ ʃ l a n ə k
s ɛ ʋ e d̪ a
ɡ l a s b ɛ n i k
a k t̪ i i j
k l ɔ b a s a
ʋ i n o ɡ ɾ a t̪
ɾ ɔ o k a
u m a z a n
l ɛ t̪ a l i ʃ t̪ ʃ ɛ
t̪ ə m ə n
ɾ e d̪ ə k
p e t̪ ə k
s i n i t̪ s a
s ɛ j ʃ e l i
n a t̪ ʃ ə ɾ t̪
z a d̪ n j i k
m o d̪ ə ɾ
ʃ k ə ɾ ʒ a t̪
s ɾ e d̪ n j a ɛ o ɾ o p a
k l j u t̪ ʃ a o n i t̪ s a
n ɔ s i l ə t̪ s
d̪ ɛ j a o n ɔ s t̪
j o ʒ ɛ f
j ɛ ɾ u z a l ɛ m
t̪ ɛ ɾ a ɾ i j
m a ʃ a
ɔ b l j u b a
j u ʒ n ɛ j ʃ i
ɾ o ʒ a
t̪ ɛ ʒ ə k
m o k a
j u d̪ ɔ o s t̪ ʋ ɔ
ɔ t̪ ʃ i t̪ ə n
p ɾ i t̪ i
n ɛ z n a n i l ɛ t̪ e t̪ ʃ i p ɾ ɛ d̪ m ɛ t̪
i z ɾ a s
t̪ ɛ ɔ ɾ e t̪ i t̪ ʃ ə n
ʒ ɾ ɛ b ɛ
s p ɾ ɛ m ɛ n i t̪ i
s ɔ o ɾ a ʒ i t̪ i
n a t̪ p ɔ ɾ o t̪ ʃ n i t̪ s a
z a x o d̪ n a s a x a ɾ a
n e k a m
n a j b l i ʒ ɛ
t̪ ɛ k ɔ t̪ ʃ i n a
s t̪ ɾ u p
ʋ a j i n
t̪ a ʃ t̪ ʃ i t̪ s a
ɛ d̪ ə n
k i s l i n a
k u p
p a p u a n ɔ ʋ a ɡ ʋ i n ɛ j a
u s t̪ n i t̪ s a
p ɔ d̪ ɡ a n a
d̪ u n a j
j a n ɛ s
l a s t̪ n o s t̪
d̪ ɾ u ɡ ɔ t̪ ə n
m ɔ t̪ ʃ i
s a m ɔ m ɔ ɾ
n e m ʃ k ɔ
ʋ ɾ a b ə t̪ s
j e t̪ i k a
s ɾ ɛ d̪ i n ə t̪ s
ʃ p a n ə t̪ s
n a s m ɛ x
u j e d̪ a
k i k i ɾ i k i
s ʋ e t̪ n i k
p a l a d̪ i j
p ɔ ɡ u m
p t̪ i t̪ ʃ
u ɾ a d̪ ə n
l i b i d̪ i n o z ə n
m ɔ ɡ o t̪ ʃ ɛ
k ɾ e m p ə l
ɾ ɔ d̪ i l n i k
u s t̪ ɾ e z n i k
z d̪ ɾ a ʋ i t̪ s a
j o t̪
d̪ ɛ j a ʋ ə n
d̪ ɔ ʋ ɔ l j ɛ n j ɛ
t̪ ɾ ɔ b e n t̪ a
ɔ b l e k a
z a p o ɾ n i k
s a m ɔ ɾ o k
s n e k
b ɛ l ɔ ɾ u ʃ t̪ ʃ i n a
s o n t̪ ʃ n i t̪ s a
m ɛ ɾ j a s ə t̪ s
m ə ɡ l i t̪ s a
p ɛ t̪ i
m o t̪ ʃ a
ɔ b l i k ɔ s l ɔ o j ɛ
l u n a ɾ ə n
b ɔ l ɡ a ɾ s k ɔ
k a t̪ ɛ ɡ ɔ ɾ i j a l ə n
m ɔ ɾ d̪ a
n ɛ ɡ d̪ o
b a ɾ i j
s t̪ ɾ u k t̪ u ɾ a l ə n
d̪ ɾ ɔ b i ʃ
ɔ p a t̪ i j a
ɡ a l i j
u n i ʋ ɛ ɾ z a
ə ɾ d̪ ɛ t̪ ʃ
ɛ s t̪ o n k a
s ɛ k a l ə t̪ s
n ɛ b ɔ t̪ i t̪ ʃ n i k
i z ʋ i j a t̪ ʃ
ɛ n k ɾ a t̪
n o x t̪
l i m o n a
ʒ ɔ o n a
p ɾ a z ə n
m o d̪ ɾ ɔ s t̪
f i n k a
ɾ ɔ j s t̪ ʋ ɔ
ʋ e l i k a b ɾ i t̪ a n i j a
i z l o ʒ b a
ɛ p i t̪ s e n t̪ ə ɾ
j a b o u k o
l i t̪ ʃ n i t̪ s a
ɡ ə ɾ t̪ ʃ i j a
k i ɾ i j
x i ʃ a
t̪ ɔ o k a l ɔ
ɡ n o s t̪ i t̪ ʃ ə n
s ɔ d̪ n i k
p ɾ i p o n a
b ɔ ɡ ɔ m o l k a
k ɔ ɾ ɛ n i n a
a l b a n ə t̪ s
t̪ u ɾ ʃ k ɔ
k ɔ s t̪ a n
n o t̪ ʃ
n i z ɔ z e m ə t̪ s
t̪ u l j a ʋ a
b l i ʒ j ɛ
t̪ i
z a x o d̪ n a ɛ o ɾ o p a
j a z b ə t̪ s
l a t̪ ʋ i j s k ɔ
d̪ e t̪ ə l
ɡ ɔ ɾ i t̪ s a
k l ɔ ʃ t̪ ʃ
ə ɾ j u x a
u s n j ɛ
k u ɡ a
ʒ a ɾ a
j a s
s k ɾ i o n o s t̪
p ɾ i p o n s k i
m i n ɛ ɾ a l ɔ ɡ i j a
l ɛ n i ʋ ə t̪ s
p ɾ a ʃ n i k
k j e
ʋ ə ɾ s t̪ n ɔ s t̪
t̪ ʃ e m b a l ɔ
a m f i t̪ ɛ a t̪ ə ɾ
p ɔ t̪ ə ɾ p ɛ ʒ l j i ʋ ɔ s t̪
x s t̪ a ʋ i t̪ i
k l e ʃ t̪ ʃ ɛ
l i t̪ ʋ a
ɾ e k
s ʋ i z ə t̪ s
s ʋ i l ɔ p ɾ ɛ j k a
b ɾ ɛ t̪ o n ʃ t̪ ʃ i n a
b i s t̪ ʋ ɔ
m j a n m a ɾ
s t̪ ɾ ɔ j ə n
i s l a n d̪ i j a
t̪ ʃ ə ɾ k a
ə ɾ d̪ e t̪ ʃ ɛ m o ɾ j ɛ
z a x o d̪ ə n
ɡ ɾ ɔ z l j i o
d̪ a n k a
s p ɾ ɛ ʋ o d̪ n i k
x ɔ ɾ ʋ a t̪
b ɾ u s n i t̪ s a
n a j x i t̪ ɾ ɛ j ɛ
d̪ ʋ a n a j s t̪
p ɾ ɔ s t̪ ɔ ɾ n i n a
ɡ l a z b a
n a j a p s u ɾ d̪ n ɛ j ʃ i
i t̪ ɾ i j
x ɛ ɾ o d̪ ɔ t̪
ɛ k ɔ n ɔ m i s t̪
x ɛ z i j o t̪
ɾ o t̪ ɔ o ʃ
ɾ o p a ɾ
ʋ ɔ ʃ t̪ ʃ i l ɔ
s e n t̪ s a
z a l i o
a n a k o n d̪ a
b e ɾ ɡ l a
s p ɔ l ɔ ʋ i l ɔ
p ɔ o x
p a o
ɡ ə ɾ ʃ k i
ɾ ɔ b i d̪ n i t̪ s a
z o b ə ɾ
ʋ e z n i k
n ɔ ʋ a ɡ ɔ ɾ i t̪ s a
s m e x
b ə ɾ d̪ ɔ
t̪ ɛ t̪ ʃ a j
ʋ ə ɾ s t̪
d̪ e l a t̪ i
d̪ a n ə t̪ s
t̪ u ɾ t̪ ʃ i j a
ʒ e n s k a
s ə ɾ p ʃ t̪ ʃ i n a
p a o t̪ ʃ n i k
k u ʃ t̪ ʃ a ɾ
s n e k
b ɔ o n i ʃ n i t̪ s a
n ɔ ɾ ʋ e ʃ t̪ ʃ i n a
i z d̪ a j a l ə t̪ s
ɛ n a j s t̪
m a ɡ n e z i j
i ɾ i d̪ i j
ʃ ɛ s t̪ i
t̪ ɾ a ʋ ɔ j e d̪ ə t̪ s
t̪ ʃ ɛ p ɾ a o
ɛ k ʋ a t̪ ɔ ɾ i j a l n a ɡ ʋ i n ɛ j a
ʒ i ɾ a f a
s u ʒ ə n
b o s n a i n x ɛ ɾ t̪ s ɛ ɡ ɔ ʋ i n a
s i n o t̪ ʃ i
p ɾ ɛ t̪ x o d̪ n i k
ɔ b m o d̪ ə k
z ɡ ɔ ɾ a j
t̪ i m i j a n
f ɾ a n t̪ s o s k ɔ
ɛ k ɔ l ɔ ɡ i j a
ɔ s e b ə n
n a j ʋ e t̪ ʃ j i
s u s p ɛ n z o ɾ i j
z ə o
j a b ɔ o k ɔ
p ɔ m l a t̪
x a f n i j
m a o ɾ i t̪ s a
d̪ ɔ ʋ ɔ l
ʒ a f ɾ a n
n ɛ p ɔ t̪ ə ɾ p ɛ ʒ l j i o
s a m ə t̪ s
p ɾ i x o d̪ n j i
ʋ l j u d̪ n ɔ s t̪
ʃ o l a
x ɾ ɔ p s t̪ i
k a p l j a
b ɾ i t̪ ɔ f
s t̪ ɾ a n
t̪ e m z a
p ɾ o t̪ i p ɔ m e n k a
s p ɔ d̪ o b ə n
k ɔ s i l ɔ
ɾ ɛ s t̪ a o ɾ a t̪ s i j a
s i b i ɾ i j a
ʋ i t̪ ɛ s
p ɔ d̪ o b ə n
p ɾ a p ɾ ɔ t̪
x l a d̪ ə n
ʒ o ɡ a
i n ɡ ʋ ɛ ɾ
d̪ ɛ p ɾ ɛ s i j a
b l i ʒ n j i t̪ s a
s ʋ ɛ t̪ i l n i k
s l i ʋ ɔ o k a
ɛ ɾ b i j
z ɡ o d̪ b a
ɔ ɾ ɡ i j a s t̪ i t̪ ʃ ə n
s m ə ɾ t̪ ɔ n ɔ s ə n
ɾ ɔ m u n s k i
p ɾ ɛ x l a t̪
l a s t̪ ɔ ʋ i t̪ s a
k l i t̪ s
p ɔ ɡ o d̪ b a
ʋ ʒ i ɡ a l i t̪ s a
u s t̪ ɾ e z ə n
s t̪ ə z a
d̪ a t̪ ə l
ɔ p s e d̪ ɛ n ɔ s t̪
n ɔ ʋ ɔ m e s t̪ ɔ
p ɾ i s p e ʋ ə k
ɡ l a o n i k
d̪ i j a k
p ɾ ɛ b i ʋ a l ə t̪ s
ʋ ɔ o k ɔ d̪ l a k
p ɾ ɛ s ɾ e d̪ ə k
ɾ a d̪ ɔ ʋ e d̪ ə n
k u ɾ t̪ ʃ t̪ ʃ i n a
d̪ ʋ o m
a s k l e p i j
m ɾ a o l j a
z a t̪ ʃ e t̪ ə k
d̪ ɔ j ɛ n t̪ ʃ ə k
p ɔ ɾ ɔ t̪ ʃ i l ɔ
p ɾ i d̪ ə n
p ə ɾ s t̪ a n ə t̪ s
p l o d̪ ə n
p ɾ a ʋ i t̪ s a
e k s ɔ d̪ u s
b ɾ ɛ t̪ o n ə t̪ s
a m a ɾ a n t̪
t̪ u k a j
p l j u t̪ ʃ a
s ɔ ʋ ɾ a ʃ t̪ ʋ ɔ
ɾ ɛ p a t̪ i t̪ s a
z a s p a n
z ɛ m l j ɛ p i s
l i j a k
s ɔ p ɔ m e n k a
p l j u t̪ ʃ n i t̪ s a
k ɾ o k a ɾ
m i x a ɛ l a
k ɔ m u n i z ə m
ʋ ɔ d̪ n a ɾ
t̪ s i t̪ ɾ ɛ
n ə l ə p ə
t̪ a ɾ t̪ ʃ a
s u ʒ ə n s t̪ ʋ ɔ
s l i k a
x i t̪ ɾ ɛ j ʃ ɛ
n ɛ p t̪ u n i j
d̪ ɔ b ɾ ɔ d̪ ɔ ʃ ə o
j a s
d̪ e ʋ a
b o l ʃ ɛ
d̪ ɛ b ɛ o
k ɔ l ɛ d̪ a ɾ
ɔ p u ʃ t̪ ʃ a j
t̪ ʃ ɛ ʃ p l j a
ʋ ɛ l b l o t̪
ɡ l ɔ b ɔ k
s ʋ ɔ b ɔ d̪ ə n
s m e o
k a s p i j s k ɔ j e z ɛ ɾ ɔ
t̪ ʃ e ʃ p l j a
s ʋ ɛ t̪ l ɔ b a
s p ɔ ɾ ɔ t̪ ʃ i l ɔ
p o l ʃ t̪ ʃ i n a
ɾ ɔ m u n k a
t̪ ɔ l m a t̪ ʃ
p a ɾ i s
n ɔ ʋ i n ə t̪ s
m a j o ɾ k a
ʋ x ɔ t̪
p ɔ ɾ t̪ u ɡ a l s k a
b o ɾ ə t̪ s
t̪ s i ɾ i l i t̪ s a
s l ɔ ʋ a n k a
ʃ p a n s k ɔ
ɔ ʋ ə s
t̪ ʃ a s
ʃ t̪ ʃ e t̪
p ɾ i s e ɡ a
i z ʋ i ɾ
t̪ s i ɡ a ɾ a
p ɾ ɛ s t̪ o l n i t̪ s a
j a p o n s k a
ɾ e ʋ ə n
p ɾ ɛ s t̪ ɔ l
i t̪ ɛ ɾ b i j
ɔ k o s t̪ j ɛ
p o p ə k
p ɔ f u k a o
p ɔ ɾ t̪ u ɡ a l ə t̪ s
ɡ ə ɾ ʃ k ɔ
b ə ɾ t̪ s a
m ɛ z i n ə t̪ s
l i t̪ ɔ o k a
a o s t̪ ɾ i j k a
k l ɔ p ɔ t̪ a t̪ ʃ a
t̪ ʃ e ʃ n j a
ɔ p o m b a
t̪ ʃ m ə ɾ l
l e k
p ɔ l e t̪ j ɛ
p l ɔ t̪ ʃ ɛ ʋ i n k a
k ɾ i s t̪ a l i z a t̪ s i j a
s e t̪ ʃ n i t̪ s a
ɾ ɔ k ɔ m ɛ t̪
d̪ o n a ʋ a
s l ɔ ʋ a s k ɔ
d̪ l e t̪ ɔ
t̪ u l i j
p ɾ a o k a ɾ
b u k a ɾ e ʃ t̪ a
m o ʒ n ɔ s t̪
m a d̪ ʒ a ɾ s k ɔ
p ɾ e d̪ n i k
ɔ ɾ a n ʒ ə n
b i ʋ ɔ l
t̪ u d̪ i
d̪ ɛ d̪ ɔ ʋ a t̪ i
d̪ ɔ m ɔ o
d̪ a m j a k
s t̪ a ɾ k a
ʋ ɾ ɔ t̪ ʃ
t̪ ɾ a d̪ i t̪ s i j ɔ n a l ə n
k ɾ i ʒ a n k a
m u x a
p ɔ o n
ʋ i k i s l ɔ ʋ a ɾ
ʋ i x a ɾ
s ɾ a j t̪ s a
i n d̪ i j ə t̪ s
t̪ ɛ k a t̪ ʃ
ʋ p ɾ a s a n j ɛ
ɡ ɔ s t̪ i t̪ ɛ l
p ɔ d̪ ə o
ɛ k ɔ n ɔ m i j a
a ɡ ɾ u m i
ɛ n a t̪ ʃ a j
ɔ t̪ ʃ ɛ
a o s t̪ ɾ i j s k i
z ɛ m l j ɛ ʋ i t̪
l a t̪ ʋ i j ʃ t̪ ʃ i n a
b u d̪ a l ɔ
ɔ k l ɛ p a j
m o k ə ɾ
ɾ a s t̪ l i n a
n a z a j
b ɾ e z a
ʒ ɾ ɛ b i t̪ s a
k l o p
z d̪ ɾ a o l j i t̪ s a
u ɾ b a n
n a j b o l ʃ ɛ
a n ɡ l e ʃ t̪ ʃ i n a
d̪ ɾ a ɡ u l
b ɛ n e t̪ k ɛ
t̪ ʃ o p i t̪ ʃ
k a t̪ ʃ a
n i k o l i
ɾ a b a
p ɾ ɛ b a ʋ a
ʋ ɛ l ɛ p ɔ s l a n i ʃ t̪ ʋ ɔ
p a ɡ l a ʋ ə t̪ s
ɡ a m s
ɾ a s t̪ l i n ɔ j e d̪ ə t̪ s
t̪ ʃ ə ɾ o
n ɛ a p ə l
m ɔ ʒ ɡ a n i
p ɔ t̪ ɾ e b ə n
f i n ʃ t̪ ʃ i n a
s a m ɔ s t̪ a l n i k
t̪ ɔ ʒ i l n i k
ʒ ɔ o t̪ ʃ n i k
p ɔ m ɛ n
s t̪ ɾ e ʃ i t̪ s a
p ɾ ɛ ɔ b ɾ a t̪
m u x a
ʋ ɔ o k
ɔ p a t̪ i n j a
d̪ ɛ ʒ ɛ l a
ɡ ɾ o t̪ ʃ i t̪ i
ɡ ɛ ɔ l ɔ ɡ i j a
d̪ i n ɔ z a ʋ ə ɾ
ʒ i ʋ a o
f ɾ a n t̪ s i j a
x ə ɾ ʋ a ʃ k i
t̪ ʃ ə ɾ n a ɡ ɔ ɾ a
j e d̪ ə t̪ s
d̪ ɔ b a
m e x i k a
a l ʒ i ɾ i j a
k ɾ o ɡ l a
s l ɛ z e n ɔ ʋ ə t̪ s
b ɔ ɡ a s t̪ ʋ ɔ
b ɔ ʒ i t̪ ʃ
s l ɔ ʋ e n ə t̪ s
i m ɛ n ɔ ʋ a l n i k
p l a ʒ a
n ɔ ɾ ʋ e ʃ k ɔ
x ə ɾ p t̪ ɛ n j a t̪ ʃ a
d̪ ʋ ɔ ʒ i o k a
t̪ ɛ l o
p u l z a ɾ
ɡ ɛ n ɔ t̪ s i t̪
u s m ə ɾ t̪ i t̪ ə o
t̪ ɛ ɾ m i t̪
j a j t̪ ʃ n i k
z ɛ l ɛ n ɔ ə ɾ t̪ s k i ɔ t̪ o k i
ʋ t̪ i s
b a x a m i
d̪ ə ʃ
k u ɾ ə t̪ s
ɾ ɛ k t̪ a l ə n
k ɔ b a ɾ i t̪
m a l t̪ e ʃ t̪ ʃ i n a
b ɔ l ɡ a ɾ k a
k ɾ e m a
f i n s k ɔ
s t̪ o t̪ n i k
p l a s
b ɔ j a z ə n
l ɛ ʋ i n j a
d̪ a l ɛ t̪ ʃ
ɾ ɔ m u n i j a
ʋ s ɛ j e d̪ ə t̪ s
k o l i t̪ ʃ
b ɾ u s ə l
f ɾ a n t̪ s o s k i
b ɔ l ɡ a ɾ s k i
b ɛ ɡ u n ə t̪ s
p ɾ a ɡ a
ɔ d̪ ʋ i s ə n
ɔ d̪ d̪ a j n i k
u t̪ ɾ u j ɛ n
ɾ ɔ m u n s k ɔ
p ɾ ɔ s t̪ o ɾ s k i
ɡ ɔ ʋ o ɾ ə t̪ s
l j u b ɔ s u m ə n
m e s t̪ n i k
l i t̪ ʃ i n k a
p ɔ t̪ p i t̪ ʃ j ɛ
s t̪ ɔ l e t̪ j ɛ
z ə s ə s ə ɾ ə
j a j t̪ ʃ ɛ ʋ ə t̪ s
m i ʃ k a
z ɾ ɛ o
z l ɔ k
t̪ ɛ t̪ ʃ i
f ɔ n e t̪ i k a
u t̪ ʃ ɛ n ə t̪ s
ɔ s t̪ ɾ i ʋ ə t̪ s
m i l i t̪ ʃ n i k
k ɾ o m
t̪ ʃ l ɔ ʋ e ʃ k i
ɡ ə ɾ p
z a d̪ n j i t̪ ʃ ə n
k ɔ n ə t̪ s
b a s k ɔ o ʃ t̪ ʃ i n a
n o t̪ ɛ ɾ
t̪ s ɛ s a ɾ i t̪ s a
n u n a
k a z a l ə t̪ s
t̪ ɛ x n e t̪ s i j
p ɔ m o t̪ ʃ
t̪ ʋ e ɡ a n j ɛ
ɾ u m ɛ n j a k
j u ʒ n ɔ a m ɛ ɾ i ʃ k i
t̪ s ʋ ə ɾ t̪ ʃ ə k
l i s i t̪ ʃ k a
s t̪ a o b a
j ɛ ɾ ɛ b i t̪ s a
ɡ ɔ o t̪
m ɔ t̪ ʃ ɛ ɾ a t̪
m ə ɾ k ə o
ɡ ə ɾ ʃ t̪ ʃ i n a
k a l t̪ s i j
p ə ɾ ʋ ɔ t̪ ə n
a n a l ə n
p ɔ l j u p
s t̪ ɔ ʒ ə t̪ s
s ɛ k s ɔ l ɔ ɡ i j a
ʒ i o l j ɛ n j ɛ
s a m a ɾ i j
s l ɔ ʋ e n ʃ t̪ ʃ i n a
ʋ ə ɾ ʃ i l ə t̪ s
ɡ ɾ ɔ f i t̪ s a
k l ɛ o p a t̪ ɾ a
ɡ l a s ə n
ɔ p t̪ ʃ u t̪ l j i o
t̪ ʃ e ʃ t̪ ʃ i n a
k a p i t̪ a l i s t̪
t̪ ʃ ə ɾ n ɔ m o ɾ j ɛ
n a ɾ a ʋ a
z ʋ e ɾ
t̪ s ɛ ɾ i j
ɔ s t̪ ɾ i ɡ a
t̪ ɛ k o t̪ ʃ
ʋ ɛ t̪ ʃ e ɾ j a
p a ʋ ə l
b ɔ l
p ɾ a ʋ i t̪ ʃ n ɔ s t̪
ʃ p a n k a
ɡ ɾ ɔ f i j a
i z b ɔ l ʃ a ʋ a
s t̪ ɾ ɔ j
i ɾ ʃ t̪ ʃ i n a
i ɾ ə t̪ s
p ɔ l i t̪ s i s t̪ k a
ɾ a z l i t̪ ʃ ə n
b u d̪ ə n
z a n i m i o
t̪ ɾ ɛ n u t̪ ə k
d̪ ɔ ɡ o d̪ ə k
t̪ ɛ l e s ə n
a n ɡ l e ʃ k i
s t̪ ɔ p n i ʃ t̪ ʃ ɛ
ɔ b ə ɾ o
i t̪ a l i j a n ʃ t̪ ʃ i n a
d̪ ɾ u ʒ b a
d̪ ɾ ɛ ʋ o
ʋ ʃ e t̪ ʃ ə n
a o s t̪ ɾ i j a
m a k ɛ d̪ o n ə t̪ s
m u s k u l a ɾ ə n
k ɔ ʋ i n s k i
ʋ ɾ a ʒ a
z m e ɾ a j
s l a d̪ ə k
ɾ i l ə t̪ s
s t̪ i k a l ɔ
b ɾ i t̪ a n s k a k ɔ l u m b i j a
t̪ ɔ ɾ ə k
i ɡ l ɔ k o ʒ ə t̪ s
p ɔ t̪ ʃ i ʋ a t̪ i
m ɛ x a n i t̪ ʃ ə n
p ɾ i t̪ i s k
m a t̪ ɛ ɾ ə n
s t̪ e n a
s l a t̪ k ɔ ɾ
m i x a ɛ l
ɔ ɾ ɡ a z ə m
p ɔ o m e ɾ
m o ʒ n a ɾ
l u t̪ e t̪ s i j
ɾ e t̪ k ɔ
n ɛ ɔ d̪ ʋ i s ə n
t̪ ʃ ə ɾ n
n a t̪ p ɔ ɾ o t̪ ʃ n i k
d̪ ɔ t̪ a k n i t̪ i
n a ɾ a ʋ ə n
s ə z n a m
ɾ u b i d̪ i j
t̪ a j s k a
p l a ʃ t̪ ʃ
n ɛ t̪ ʃ a k i n j a
ʒ i ʋ ɔ s ɾ ɛ b ɾ o
ɡ n ɔ s t̪ i t̪ s i z ə m
u l t̪ ɾ a k ɾ a t̪ k ɔ ʋ a l ɔ ʋ ə n
t̪ ɛ m p ə l
m ə z ə k
t̪ ʃ a p l j a
ɾ a d̪ ɔ ʋ e d̪ n ɔ s t̪
p i j a t̪ ʃ a
ɔ ɡ o ɾ
m a t̪ ɛ ɾ n i t̪ s a
z ɔ b ɔ z d̪ ɾ a o s t̪ ʋ ɔ
s ʋ a k i n j a
j a s t̪ ɾ ɛ p
b ɾ ɛ t̪ a n j a
n ɔ t̪ s o j
ɡ ɔ s t̪
s t̪ ɾ a s t̪ ə n
p ɛ ɡ a t̪ k a
p ɛ t̪ ʃ i
ʋ o j ʋ ɔ d̪ i n a
p ɔ z n ɔ
t̪ ɾ i j a n ɡ ə l
ʋ ʃ e t̪ ʃ
ʃ ɛ
ʃ t̪ ʃ i n k a ʋ ə t̪ s
m l a d̪ i n a
b ɾ ɛ t̪ o n s k ɔ
ɔ t̪ ɾ ɔ k
p ə ɾ t̪ l j a ɡ a
o z e t̪ i
k a t̪ e t̪ ə ɾ
ɾ ɔ j ɛ n
m a t̪ ʃ ə k
ɾ u s i n j a
s ɔ o z a
k ɔ n k ɾ e t̪ ə n
n a s l e d̪ n j i
x ɾ ɔ ʃ t̪ ʃ
p ɾ i d̪ e o n i k
s o n t̪ ʃ n a u ɾ a
j a b l a n a
j a z ɔ n
ʃ t̪ o ɾ
t̪ s u l a
n a j s k ɾ i o n ɛ j ʃ i
p a p ɛ ʃ
j e ʒ ɛ ʋ ə t̪ s
ʃ k ɔ d̪ a
t̪ j u l ə n
n e m ʃ t̪ ʃ i n a
f i n ə t̪ s
s l a p ʃ i
ʋ i k i p ɛ d̪ i j a
m i ʃ i t̪ ʃ ə n
n ə l ə p ə
k ɔ p a l n i t̪ s a
n a j s l a p ʃ i
a p s ɔ l u t̪ n a n i t̪ ʃ l a
p ɔ ɾ t̪ u ɡ a l ʃ t̪ ʃ i n a
s p ɔ m i n t̪ ʃ i t̪ s a
s p ɾ ɛ m e m b a
ɡ ɔ ɾ i t̪ s a
b ɾ ɛ t̪ o n k a
d̪ i x u ɾ
p i s a t̪ ɛ l
d̪ ɾ ɔ m ɛ d̪ a ɾ
z m a ɡ ɔ ʋ a l ə t̪ s
s t̪ a ɾ ɔ d̪ a ʋ ə n
ʋ a n a d̪ i j
ʋ ʃ e t̪ ʃ n ɔ s t̪
s ʋ o j
x i s t̪ o ɾ i t̪ ʃ ə n
d̪ ɾ o s k
n j u n
a n ɡ l i j a
p e k
ʋ e t̪ ʃ ə n
n a j b l i ʒ j ɛ
s n ɛ ʒ a k
a d̪ i j ɔ
t̪ s e ɾ k ə o
p ɛ p e l k a
x a b a k u k
f ɾ a n t̪ s o s k a ɡ ʋ a j a n a
n a p a k a
ɾ ɔ k a
t̪ ɛ ɔ ɾ i j a
x o l m i j
s u ɛ ʃ k i p ɾ ɛ k ɔ p
d̪ ɔ b a
ɡ ɾ e x
t̪ i s a
m a t̪ ɛ j
k a ɾ a m e l a
b l i ʒ ɛ
p ɾ ɔ m e t̪ i j
d̪ o n a f a
m o j z ɛ s
b ə ɾ k
z l i t̪ i n a
s ʋ ɛ t̪ l ɔ b n ɔ l e t̪ ɔ
l j u b ɔ s u m n ɔ s t̪
t̪ ʃ a ɾ ɔ o n i k
ɾ a t̪ ʃ u n a l n i k
s ə ɾ p k i n j a
p i s a ɾ n a
n a j ʋ ɛ t̪ ʃ
t̪ s ɛ s a ɾ s t̪ ʋ ɔ
ɾ a d̪ i j
ʃ t̪ e o n i k
a j n ʃ t̪ a j n i j
k ɔ ɾ o ʃ k a
p i s t̪ a t̪ s i j a
p ɾ a ʃ t̪ ɛ ʋ i l ɔ
m i n e ɾ a l o ɡ i j a
p ɔ s a m ɛ z n i k
ʒ ɔ o t̪
j a b ɔ uː k ɔ
ʒ e
x ɛ ɾ b i ʋ o ɾ
t̪ s i p ə ɾ
ɡ ɾ e n l a n d̪ i j a
ɡ ɛ ɔ d̪ ɛ z i j a
u ɾ n i k
m ə ɡ l a
s p l ɔ s ə n
f a z a n
t̪ ɛ t̪ ɔ ʋ i ɾ a n j ɛ
z ɛ l o
s a n s k ə ɾ t̪
i z p ɛ l j a t̪ i
k i t̪ a j k a
k ɔ s m u l j a
k u ʒ a
ɾ a z p ɛ l ɔ
p ɔ o n ɔ t̪ ʃ
s ɾ ɛ b ə ɾ n i n a
l ɛ d̪ ɛ n i k
u n i f o ɾ m a
s t̪ ɔ l p
s l a t̪ k o ɾ
p ɾ a ʃ i t̪ ʃ
t̪ ʃ ɾ ɛ ʋ o
ɡ ɾ a p a
b i s a ɡ a
ʃ k ɔ ɾ ə t̪ s
ʋ ə ɾ s t̪ ə n
z d̪ ɾ a o j ɛ
k a l i j
p i t̪ a ɡ ɔ ɾ a
ʃ p a n ʃ t̪ ʃ i n a
s ɔ ʋ a
u p a n j ɛ
j u t̪ ɾ i
o l j ɛ
p ɔ d̪ l a s i t̪ s a
ʋ ɔ j ʃ t̪ ʃ a k
ɔ z i ɾ ɔ m a
ɾ a b a ɾ b a ɾ a
m a t̪ s ɛ s ə n
p ɾ a p ɔ ɾ ʃ t̪ ʃ a k i n j a
ɡ ɾ ɔ z l j i o k a
s t̪ ɾ o n t̪ s i j
ɾ ɛ ʃ i t̪ ə o
s o t̪ ʃ a
k d̪ a j
s n e t̪ i
ʋ ə ɾ s t̪ i l ə n
m ɔ l i b d̪ e n
l i t̪ ɔ o s k i
m o d̪ ɾ ə t̪ s
m a l d̪ i ʋ i
p ɔ k ɾ ɔ o
k i t̪ a j s k a
ɔ ɾ x i d̪ ɛ j a
f ɛ ɾ m i j
p o s t̪ e ɾ a
n i ʃ a
n e m ə t̪ s
p a z d̪ u x a
p ɾ a ʋ i l ə n
s l ɔ ʋ a ʃ t̪ ʃ i n a
ɾ i m
s ɾ ɛ d̪ i ʃ t̪ ʃ ɛ
k a ɾ ə l
m a t̪ ʃ ɛ x a
t̪ ʃ ɛ t̪ ə ɾ t̪ i n k a
t̪ ʃ o o n
s k a n d̪ i j
n ɔ ʋ a z ɛ l a n d̪ i j a
ʃ k ɔ f
p l e s ə n
p ɾ a ʋ i l n ɔ
s ʋ i n ə t̪ s
s ə ɾ ʃ ɛ n
m i x a
m a t̪ ɛ ɾ n i j ɛ z i k
t̪ ʃ ɾ i t̪ ʃ ə k
b ɾ ɛ s
ə ɾ j a o
m ɛ x k u ʒ ə t̪ s
s ʋ i l a
ɡ ɔ s e n i t̪ s a
k l j u k i t̪ s a
k o n t̪ ɾ a b a s
ʋ ɾ a n i t̪ s a
t̪ ɛ ɾ ɔ ɾ i s t̪
b ɾ a z d̪ a
o s m i j
j ɔ ɾ d̪ a n i j a
s i n x ɾ o n
b a m b u s
p l e ʋ a
t̪ ɾ i z o p
p ɾ ɛ p u s t̪ n i t̪ s a
n ɛ t̪ ʃ a k
z ɡ ɔ d̪ ɔ ʋ i n a
z a k a j
ɔ b ɾ ɛ z ɔ ʋ a n j ɛ
p o x ɔ ɾ j ɛ
l e ʃ n i k
z iː i m ɛ k
b ɔ ɡ a t̪ ɛ j ʃ i
k ɾ e d̪ a
k ɔ z ə o
ɡ ɾ e n a k
d̪ l a n
t̪ ʃ ɛ t̪ ə ɾ t̪ ə k
ɾ ɔ m u n
s l ɔ n ɔ ʋ i n a
ɔ ɾ o d̪ n i k
k ɔ z a ɾ ə t̪ s
u ɾ ʃ u l a
t̪ s ʋ e t̪ j ɛ
ɔ s e b a
t̪ ʃ ə ɾ n a ʋ d̪ o ʋ a
t̪ o ɾ i j
ʋ ɔ d̪ o m ə t̪ s
t̪ ʃ ɛ b u l a
d̪ a ʋ ə k
l a n ɡ s l
ʋ ɛ l i k
p ɔ l i t̪ s a
d̪ ɛ m i j u ɾ k
f ɾ a n t̪ s i j
a o s t̪ ɾ i j ə t̪ s
ɔ p s e t̪ ʃ n i t̪ s a
d̪ ɔ o ɡ ɔ ʋ a l ɔ ʋ ə n
m ɔ t̪ ʃ ʋ i ɾ j ɛ
a o ɡ u s t̪
ʃ k a ɾ j ɛ
ʒ ɛ b ə l
s a d̪ ɛ ʃ
p l u t̪ o n i j
ɡ ɾ ɛ n ə k
ʃ t̪ ʃ u ɾ ə k
d̪ ɛ n a ɾ n i t̪ s a
j ɛ z i k ɔ s l ɔ ʋ ə t̪ s
z m a ɡ a
p ɔ d̪ ɾ o b ə n
n i t̪ ʃ
p ɔ ɾ t̪ s ɛ l a n
f u k a t̪ i
b ɔ l ɡ a ɾ i j a
ɔ s ə o
l a o ɾ e n t̪ s i j
p ɾ a ʋ i t̪ ʃ ə n
ʋ ɔ j a k i n j a
ʋ ɛ d̪ ɾ ɔ
ʋ ɛ l i k ɔ
p a d̪ ə t̪ s
m ə ɾ x ɔ ʋ i n a
s t̪ ɾ u p ə n
ʋ a l
m ɛ t̪ a f i z i k a
s ɔ b a
d̪ i j a m a n t̪ ə n
ɾ i b i
ʋ ɛ l i k a n
ʋ p ɾ a ʃ a j
n ɛ ʋ a ɾ ə n
n a ɾ e d̪ i t̪ i
ɾ e ɡ ɾ a t̪
z a p e s t̪ j ɛ
d̪ ɔ m i s l j i j a
ɾ a t̪ s a
p ɾ i x o d̪ n ɔ s t̪
b o b ə ɾ
a n ɡ l e ʃ
d̪ i m n i k
o s t̪ ə ɾ
n i z ɔ z e m s k ɔ
s m e t̪ a n a
b ɾ i ʋ ə t̪ s
t̪ s ə ɾ k ɾ a t̪ i
ʒ a m ɛ t̪
d̪ ɛ ʋ i t̪ s a
ɛ ɾ o t̪ i t̪ ʃ ə n
a o t̪ ɔ s u ɡ ɛ s t̪ i j a
m a j x ə n
u l o m ə k
k ə ɾ ʃ t̪ ʃ a n s t̪ ʋ ɔ
f l a o t̪ a
k i t̪ a j ʃ t̪ ʃ i n a
b u ə o
z ʋ ɛ t̪ ʃ e ɾ
ʃ ʋ e t̪ ʃ t̪ ʃ i n a
p ɔ ɾ t̪ u ɡ a l s k ɔ
m u ʃ n i t̪ s a
s l ɔ ʋ a n
p ɔ j a s n i t̪ i
p ɾ a z ɛ ɔ d̪ i m
a n ɡ l e ʒ i n j a
s l i ʋ a
t̪ s e z i j
p ɔ ɾ t̪ u ɡ a l k a
s ɔ s ɛ t̪
n a m i b i j a
p ɛ s t̪ i t̪ ʃ
p ɔ k ɔ p
m a l t̪ ɛ ʒ a n k a
ɾ ɛ t̪ k ə o
t̪ ʃ ɛ s ə n
n ɔ ʋ a k
s l ɔ ʋ e n ʃ t̪ ʃ i n a
p u ʃ t̪ ʃ a ʋ a
ɡ ɔ l ɔ b i t̪ s a
d̪ a l i j a
t̪ a s t̪
k a p e t̪ a n k a
m a o ɾ ɛ t̪ a n i j a
ɾ o d̪ i j
u s o d̪ ə n
f ɾ ɛ k ʋ e n t̪ s a
