ж а н
ш ы б ж и й
б д з э
в ы н д
щ ӏ а к х ъ у э
х ь э н д ы р к ъ у а к ъ у э
к ъ у г ъ ы н
х у а б э
м э х у э к у
г ъ у э г ъ у э н
б ж э н
т ы н ш
ж ь а у э
к ӏ а х э
д ы р к ъ у э
х ь э л ъ э
т э л а й
б ж ы
г ъ э з э щ ӏ э н
ф ӏ э к ӏ
к ъ э б э к ъ а у э
п а щ т ы х ь
у д
ӏ э р ы п ӏ
ш а т э
у э н д э г ъ у
х у э г ъ э г ъ у н
п с о
х ъ у э н э н
л ъ э н к ӏ а п ӏ
ш ы л ъ э г у
щ х ь э г ъ у б ж э
т х у е й
щ а б э
л ӏ ы ж ь ы
б э в
щ ӏ а к х ъ у э г ъ э т э д ж
у э л б а н э
г у в а
к ъ у а л э б з у
д ы г ъ э
б г ъ э
к х ъ у э
у х у э н щ ӏ ы н
ф ӏ а м ы щ ӏ
с ы х ь э т
г у э д з
к ӏ ы х ь
ф ы з
ш э д ж а г ъ у э
б ж ы н
л ъ э с
х ь а к ӏ э к х ъ у а к ӏ э
з а х у э
к ъ у а п с э
н а щ э
и ж ь
щ ы н э
ф а д э
г у ф ӏ а г ъ э
г ъ у д ж э
у э
д ж э д у
з а н щ ӏ э
ж ь э
м ы г ъ у э
л ъ а г ъ у н ы г ъ э
г у а н э
х у э г у э ш ы н
м а х у э
ж ы л э д э с
х ь а щ ӏ э
е ф э н
у э р э д
ӏ у э х у
п с е й
м а ф ӏ э
н ы б ж ь ы щ ӏ э
ф о
н э х ъ
ш а г ъ ы р
б л ы щ х ь э
г у э л ӏ
н ы у э
ш ы н э х ъ ы щ ӏ
т х ы л ъ ы м п ӏ э
д э л ъ э н
щ ӏ э у п щ ӏ э н
щ ӏ э л э г ъ у
х ъ ы д ж э б з
з э в ы
а х ь м а к ъ
ж э щ
т а н э
т х у
д з э к ъ э н
б ж ь ы н ы х у
н э ф
к ъ у а ж э
щ ӏ ы л ъ э
ш ы г ъ у
ф ӏ ы  л ъ э г ъ у н
м а х э
б а ц э
л ы ц
п щ ӏ ы х ь
х ъ у э ж э н
щ ӏ ы к ӏ э
е ӏ у с ы н
а л э р ы б г ъ у
л э г ъ у п э ж ь
п щ т ы р
м а к ъ
и к ӏ и
ф ӏ а л ъ э
д ж э ш
к х ъ у х ь
е п э м ы н
е м ы к ӏ у
к ӏ э у п ш ӏ э н
ӏ э б ж ь а н э
б з ы л ъ х у г ъ э
х у а б ж ь
г у г ъ у
щ а у э
ӏ у э н
г у а р т э
б ы н ж э
к ъ у э л э н
м ы в э
х ь э н д ы р а б г ъ у э
ӏ э п х ъ у а м б э
б д з э ж ь е й
к х ъ у е й
к ӏ э р а х ъ у э
с ы р
х ъ а р б ы з
ц ӏ ы х у х ъ у
х ъ у м б ы л э
л ъ э щ
ц ӏ ы х у
б ж ь ы х ь э
п щ ӏ ы х ь а п ӏ э
м ы щ э
г ъ у э ж ь ы
ж ь э р ы к у е й
к ӏ а г ъ э п ш а г ъ э
а х ъ ш э
п щ ы х ь э щ х ь э
ш ы н э х ъ ы ж ь
д з ы д з э
н а р т ы х у
ӏ у н щ ӏ ы б з э
ш а б з э
в а б д з э
г ъ э м а х у э
у п щ ӏ э
ж ы ж ь э
х ъ у м п ӏ э ц ӏ э д ж
т х ь э м ы щ к ӏ э
г ъ у э г ы н
г у э н ы х ь
п с ы д ж э д
х ы к х ъ у э
ф ӏ ы ц ӏ э
г ъ у щ ы
х ь э л э м э т
т х ь э м а х у э
ш х у э
г ъ у щ э
х ь э в
у э ш х
х ь э щ х ь э р ы ӏ у э
ф о ч
г ъ у б ж
м а щ ӏ э
к ъ э ф э н
ц ӏ ы ж ь б а н э
к ъ ы к ъ
п щ а щ э
ф о ш ы г ъ у
щ ӏ ы м а х у э
к ъ у а г ъ ы щ х ъ у э
к ъ у п щ х ь э
г у ш ы ӏ э
