ʒ a̟ː n̪
ʃ ɜ b ʒ iː j
b d̪ z̪ ɨ
v ɜ n̪ d̪
ɬ̪ʲ a̟ː qχ χʷ ɨ
ħ ɨ n̪ d̪ ɜ r qχʷ a̟ː qχʷ ɨ
qχʷ ɜ ʁ ɜ n̪
xʷ a̟ː b ɨ
m ɨ xʷ ɨ ɡʲ
ʁʷ ɨ ʁʷ ɨ n̪
b ʒ ɨ n̪
d̪ ɜ n̪ ʃ
ɮ̪ʲ a̟ː w ɨ
d̪ ʃʼ a̟ː xʲ ɨ
d̪ ɜ r qχʷ ɨ
ħ ɨ s̪ ɨ
d̪ ɨ r ɨ j
b ʒ ɜ
ʁ ɨ z̪ ɨ ɨ ɬ̪ʲ ɨ n̪
b a̟ː z̪ ɜ d̪ ʒ ɨ
qχ ɨ b ɨ qχ a̟ː w ɨ
pʰ a̟ː s̪ d̪ ɜ ħ
w ɜ d̪
ʔ ɨ r ɜ pʼ
ʃ a̟ː d̪ ɨ
w ɨ n̪ d̪ ɨ ʁʷ
xʷ ɨ ʁ ɨ ʁʷ ɜ n̪
pʰ z̪ ɨ w
χʷ ɨ n̪ ɨ n̪
s̪ ɨ n̪ d̪ ʃ a̟ː pʼ
ʃ ɜ s̪ ɨ ɡʷ ɜ
s̪ ħ ɨ ʁʷ ɜ b ʒ ɨ
d̪ xʷ e̞ː j
s̪ a̟ː b ɨ
t̪ʼ ɜ ɮ̪ʲ ɜ
b ɨ v
ɬ̪ʲ a̟ː qχ χʷ ɨ ʁ ɨ d̪ a̟ː d̪ ʒ
w ɨ z̪ b a̟ː n̪ ɨ
ɡʷ ɜ v ɨ
qχʷ a̟ː r ɨ b z̪ ɜ w
d̪ ɜ ʁ ɨ
b ʁ ɨ
qχ χʷ ɨ
w xʷ ɨ n̪ ɬ̪ʲ ɜ n̪
fʼ a̟ː m ɜ ɬ̪ʲ
z̪ ɜ ħ ɨ d̪
ɡʷ ɨ d̪ z̪
d̪ ʃʼ ɜ ħ
f ɜ z̪
ʃ ɨ d̪ ʒ a̟ː ʁʷ ɨ
b ʒ ɜ n̪
s̪ ɨ z̪
ħ a̟ː d̪ ʃ ɨ qχ χʷ a̟ː d̪ ʃ ɨ
z̪ a̟ː xʷ ɨ
qχʷ a̟ː pʰ z̪ ɨ
n̪ a̟ː s̪ ɨ
j ɜ ɮ̪ʲ
s̪ ɜ n̪ ɨ
f a̟ː d̪ ɨ
ɡʷ ɜ fʼ a̟ː ʁ ɨ
ʁʷ ɜ d̪ ʒ ɨ
w ɨ
d̪ ʒ ɨ d̪ ɜ w
z̪ a̟ː n̪ ɬ̪ʲ ɨ
ɮ̪ʲ ɨ
m ɜ ʁʷ ɨ
s̪ ɨ ʁʷ n̪ ɜ ʁ ɨ
ɡʷ a̟ː n̪ ɨ
xʷ ɨ ɡʷ ɨ ʃ ɜ n̪
m a̟ː xʷ ɨ
ʒ ɜ z̪ ɨ d̪ ɨ z̪
ħ a̟ː ɬ̪ʲ ɨ
j ɨ f ɨ n̪
w ɨ r ɨ d̪
ʔʷ ɨ xʷ
pʰ z̪ e̞ː j
m a̟ː fʼ ɨ
n̪ ɜ b ɮ̪ʲ ɜ ɬ̪ʲ ɨ
f ɨ w
n̪ ɨ χ
ʃ a̟ː ʁ ɜ r
b z̪ ɜ s̪ ħ ɨ
ɡʷ ɨ t̪ʼ
n̪ ɜ w ɨ
ʃ ɜ n̪ a̟ː χ ɜ d̪ ɬ̪ʲ
d̪ xʲ ɜ s̪ ɜ m pʼ ɨ
d̪ ɨ s̪ ɨ n̪
ɬ̪ʲ ɨ w pʰ d̪ ɬ̪ʲ ɨ n̪
ɬ̪ʲ ɨ z̪ ɨ ʁʷ
χ ɜ d̪ ʒ ɨ b z̪
z̪ ɨ v ɜ
a̟ː ħ m a̟ː qχ
ʒ ɨ s̪
d̪ a̟ː n̪ ɨ
d̪ xʷ ɜ
d̪ z̪ ɨ qχ ɨ n̪
b ɮ̪ʲ ɜ n̪ ɜ xʷ
n̪ ɨ f
qχʷ a̟ː ʒ ɨ
ɬ̪ʲ ɜ s̪ ɨ
ʃ ɜ ʁʷ
fʼ ɜ s̪ ɨ ʁʷ ɜ n̪
m a̟ː xʲ ɨ
b a̟ː d̪ z̪ ɨ
z̪ ɜ d̪ z̪
pʰ ɬ̪ʲ ɜ ħ
χʷ ɨ ɮ̪ʲ ɨ n̪
ɬ̪ʲ ɜ d̪ ʃʼ ɨ
j ɨ ʔʷ ɜ z̪ ɜ n̪
ʔ ɨ r ɨ r ɜ b ʁʷ
z̪ ɨ ʁʷ ɜ pʰ ɨ ɮ̪ʲ
pʰ s̪ d̪ ɜ r
m a̟ː qχ ɨ
j ɜ d̪ ʃ iː
fʼ a̟ː s̪ ɨ
d̪ ʒ ɨ ʃ
qχ χʷ ɜ ħ
j ɨ pʰ ɨ m ɜ n̪
j ɨ m ɜ kʷʼ
d̪ ʃʼ ɨ w pʰ d̪ ʃʼ ɨ n̪
ʔ ɨ b ɮ̪ʲ a̟ː n̪ ɨ
b z̪ ɜ s̪ xʷ ɜ ʁ ɨ
xʷ a̟ː b ɮ̪ʲ
ɡʷ ɜ ʁʷ
s̪ a̟ː w ɨ
ʔʷ ɨ n̪
ɡʷ a̟ː r d̪ ɨ
b ɜ n̪ ʒ ɨ
qχʷ ɨ z̪ ɨ n̪
m ɜ v ɨ
ħ ɨ n̪ d̪ ɜ r a̟ː b ʁʷ ɨ
ʔ ɨ pʰ χʷ a̟ː m b ɨ
b d̪ z̪ ɨ ɮ̪ʲ e̞ː j
qχ χʷ ɜ j
d̪ ʃʼ ɨ r a̟ː χʷ ɨ
z̪ ɜ r
χ a̟ː r b ɜ z̪
d̪ t̪s̪ ɜ xʷ ɜ χʷ
χʷ ɜ m b ɜ z̪ ɨ
s̪ ɨ s̪
d̪ t̪s̪ ɜ xʷ ɜ
b ɮ̪ʲ ɜ ħ ɨ
pʰ ɬ̪ʲ ɜ ħ a̟ː pʼ ɨ
m ɜ s̪ ɨ
ʁʷ ɨ ɮ̪ʲ ɜ
ɮ̪ʲ ɨ r ɜ ɡʲ ɨ j
d̪ ʃ a̟ː ʁ ɨ pʰ ʃ a̟ː ʁ ɨ
a̟ː χ ʃ ɨ
pʰ s̪ ɜ ħ ɨ s̪ ħ ɨ
ʃ ɜ n̪ a̟ː χ ɜ ɮ̪ʲ
d̪ z̪ ɜ d̪ z̪ ɨ
n̪ a̟ː r d̪ ɜ xʷ
ʔʷ ɜ n̪ ɬ̪ʲ ɜ b z̪ ɨ
ʃ ɨ b z̪ ɨ
v a̟ː b d̪ z̪ ɨ
ʁ ɨ m a̟ː xʷ ɨ
w ɜ pʰ ɬ̪ʲ ɨ
ʒ ɜ ɮ̪ʲ ɨ
χʷ m pʼ ɨ d̪ ʃʼ ɨ d̪ ʒ
d̪ ħ a̟ː m ɜ s̪ d̪ ʃ ɨ
ʁʷ ɨ ʕ ɜ n̪
ɡʷ ɨ n̪ ɜ ħ
pʰ z̪ ɜ d̪ ʒ ɨ d̪
xʲ ɜ qχ χʷ ɨ
fʼ ɜ d̪ t̪s̪ ɨ
ʁʷ ɜ s̪ ɜ
ħ ɨ z̪ ɨ m ɨ d̪
d̪ ħ ɨ m a̟ː xʷ ɨ
ʃ xʷ ɨ
ʁʷ ɜ s̪ ɨ
ħ ɨ v
w ɨ ʃ xʲ
ħ ɨ s̪ ħ ɨ r ɜ ʔʷ
f o̞ː d̪ ʃ
ʁʷ ɜ b ʒ
m a̟ː ɬ̪ʲ ɨ
qχ ɨ f ɨ n̪
d̪ t̪s̪ ɜ ɮ̪ʲ b a̟ː n̪ ɨ
qχ ɜ qχ
pʰ s̪ a̟ː s̪ ɨ
f ɨ w ʃ ɜ ʁʷ
ɬ̪ʲ ɜ m a̟ː xʷ ɨ
qχʷ a̟ː ʁ ɜ s̪ χʷ ɨ
qχʷ pʰ s̪ ħ ɨ
ɡʷ ɜ ʃ ɜ ʔ ɨ
