ת א  ג ז
ע נ ן
א ד י ש ו ת
ח י ט ה
א ת ה
ב ר כ ת  ה מ ז ו ן
ר ע י ו ן
צ י פ ו ר ה
כ ר ע
ע ו ר
ד ״ ר
י ע ל
ל ב
צ ח ק
ס ר ט ן
נ ע ל ם
ה ר
ד מ ע ו ת
מ ש י ח
ד ג
מ ל ך
ח י י ם
נ ש ב ר
מ נ ד ו ל י נ ה
ח כ ם
מ י ל ו ן
מ ס כ ת
א מ ן
ב י ג  מ ק
מ ב ר ג
ל ח פ ו ר
ס פ ר
מ י כ א ל
מ ר
ה ס ת ת ר
ש ק ל  ח ד ש
צ ר פ ת י ת
מ ז ר ק
מ ל ו ן
ר ך
א פ י ל ו
א ש כ י י ם
ת צ ל י ל
ת ש ד י ר
ש נ ק ל
י ר ו ק
פ ס נ ת ר
ר י מ ו ן
א ש ה
ה ר א ה
ר א ש ו ן
ל ח מ נ י ה
פ י ש ט
ד י מ ם
ז ע ה
ג ג
ל י ל ה
פ ר י
ק ו פ ה
א נ ג ל י ת
א מ ו נ ה
פ ר ה
ח ר ד י ת
ג ר ו ן
מ ל פ פ ו ן
א ו ג ו ס ט
מ ת ת י ה ו
א ר ר
א נ ח נ ו
א מ י ץ
ש א ל ה
מ ת ן
פ נ ס
ה ת פ ש ט
פ ב ר ו א ר
ש י ד ו ר  ח ו ז ר
נ ק ב ה
ר א ש  ה ש נ ה
א ה ב ה
מ א ר ב
פ ר
כ ד י
כ ל ב ל ב
ה צ ה י ר
ח ל ו מ ו ת
ת ש ו ב ה
א ג ס
ח צ ו ת
ש י ר
ה ס ת י ר
צ מ ח
ט י ל
ב ל ו ט
ד ו ב ד ב ן
נ ש ב ה
א ף  פ ע ם
ש ם  ע צ ם
ק ר י ז ה
מ ח ש ב
צ פ ו ר
ג ׳ ו ק
מ ש ה
ל ב ש ל
א ב
א ל
ח צ ו ת  ה ל י ל ה
ק ט ן
в и к и с л о в а р ь : и н к у б а т о р / ה מ ו ן
ת א  ג ז י ם
א ל מ נ ת  ק ש
פ ש ט
מ צ ו ת י ו
א ב נ ט
ב ר ב ו ר
ס ו ס  י ם
ל מ ד ה
א ח ר י ו ת
א ו מ ן
א ש ו ר
י ו נ ה
ל ק נ ו ת
י ו ל י
מ ק ו ם
ר י פ ו ד
ה צ ט ר פ ו ת
ב ח ר
ח ו ר ף
ד ח ל י ל
ע ו ג י ה
ג ו ל ן
ה פ ג י ן
ח ח ח
ת פ י ר ה
ע ל ו ב
ח ל ו ם
א י פ ה
ס י נ כ ר ן
פ ע ם
ל כ ת ו ב
כ ל ל
ח ו ה
ע נ ן
ש י ד ו ר
מ ש י ח
א ד י ב
ש י ר ו ת
ה ז כ י ר
צ פ ר ד ע
א ש ך
ב ה כ ר ח
מ ע ל ה
א צ ב ע
ח ש ו ב
ז ר י ז
ש ו מ ש ו ם
כ י ס א
א ד ר י כ ל
א ב ט י ח
ח ב ר ו ן
ז ה ב
ש כ ב
ח ר ת
ס פ ר ד י ת
כ ת ף
ש ב ת
ל ד פ ו ק
ת ה ו ם
פ ט מ ה
ב ג ״ ץ
ר א ש
י ר ה
ב נ י י ן
מ ט ר
ש ם  ת ו א ר
ק ו ר א ן
ע מ ׳
מ נ ו ר ה
ע ר ב י ת
ר א ש  ה פ י ן
י ד ע
מ ד פ ס ת
מ נ ו ח ה
ה י א
כ ל ב
פ ק י ד
נ ש מ ה
נ ש ב ע
ל ת פ ו ר
צ ר פ ת
ב ש ל
ד פ ק
ד ת
ש ט ח
כ ז ב
ד ע ה
ב ז ב ז
ש ת ה
ע ט
ח ו ר ף
מ ל כ ה
ב ו ר א  ע ו ל ם
ל ע ז א ז ל
ר א ש
כ ר ג י ל
ב א  ע ל  ה ח ת ו ם
י ר י ח ו
ח ו ם
ע ו מ ר
ם ל ה
א ם
ד ן
י ר ו ש ל י ם
צ י
י ה
ה ת ק ו מ מ ו ת
ח ו ל צ ה
כ מ ו
ב י י ג ל
ע ר ב
מ ת נ ד ב
א
ל ה ג מ ר
א ר כ נ ו פ ו ב י ה
ח ב י ת ה
ב ט ו ח
ס ו ף
ב י ן
כ פ ל
ו י ס ק י
נ ר ט ב
ח ד ש
ש ד ר
ל פ ה
כ ח ו ל
ע ב ר ו ת
ל ה
ח י ה
נ נ ס  ל ב ן
ה ו א
י ש ר א ל
ה ־
ב י צ ה
ז ו נ ה
א ו ר י ג מ י
א ר ו ז
מ ו ש ג
ד ו ד
ה ז מ נ ה
מ ר ג מ ה
פ ר ד י ג מ ה
צ י פ ו ר
א ב ג ת א
ב ת
מ ל ך
ש ק ר ן
מ ת ו ד ה
ה ז ד מ נ ו ת
מ ג ״ ב
ק י ץ
פ ר ו
ש ב ו ר
ז י י ן
ק ו ו ה - ק ו ו ה
מ י ש ה ו
מ י ק ר ו פ ו ן
מ ר ב ד
ר א ש י ת
צ ׳ ק
ע ו ג ו ת
ב כ ל  א ו פ ן
א ו ל י
א פ ש ר
ב ר ז י ם
נ ק נ י ק
ע צ י ם
י פ ה
ע ו ג ה
ג ב ר ב ר
מ ל ו ן
א ב ן
ש ו ר ו ק
ס ב ב  ה ו פ ע ו ת
ה ז ד י י ן
ל ח ם
ג נ ב
א נ ו כ י
א ח ר י
ב ח י י ך
מ ר י מ ב ה
ש ע ר ה
ס נ י ף
ח ו ״ ל
א נ ט ו מ ו ל ו ג י ה
א נ י  ל א  מ ד ב ר ת  א נ ג ל י ת
ע ת
ח צ ו ת  ה ל י ל
מ פ ע ל
ח צ י  ה ל י ל ה
מ ל כ ה
ה ש ו א ה
נ ט ל
ל א
ד ל ק ת
א ל ה
צ ר פ ת י ת
ע ש ר י ם  ו א ח ד
מ ז ח ל ת
ר ד י פ ה
ק ר ה
ד י ב ה
ב ר ו ר
ג ר ו ן
א נ י  ל א  מ ד ב ר  א נ ג ל י ת
ע ג ו ל
י ר י ע ה
ש ל ג
ס ו נ כ ר ן
כ ו ל ם
ל נ ת ן
ד ו ב
א נ ג ל י ה
ש ו פ כ ה
מ ח ש ב ה
ל ה ת ר א ו ת
מ א ה
ז ב ו ב
כ ד
א ר מ נ י ת
י ו ב ל
א ב ד ה
צ י פ ו ר
פ ך
מ ־
ש ר י ר
א ב ו ס
ג ו י
נ ל ח ם
ג ב ו ל
מ ש כ נ ת ה
ר ק י ע
א ו נ ס כ ״ ו
ש ב ת
י ב ש ה
י ו מ ו ל ד ת
ח ש ב ו ן
ת ש ע
י ה י
ז ב ל
ש ד ה
כ מ ע ט
ב ר
א ש מ ה
ת ו ר ה
א ד י ר
ל ש ו ן
ת א
ש ק ל
ד ו ג מ ן
ת ב ע
ח ו ל צ ה
מ ז ר ק ה
ש מ י מ י
מ ש ט ר ה
ס נ ד ו ו י ץ ׳
ה ע ו ל ם
ה י ה
ב מ ק ו ם
ע ק ש ן
ק ו ל נ י
ד י ו
ב י ט ו ח
א ה ב
א פ ׳ ח ד
ב י ט א
מ ר ש ת ת
ש ל ט ו ן
כ ר י ס ט מ ס
ל י ד
ר ו צ ו ת
ת פ י ל ה
ב ה מ ה
ס ב ת א
א ת
ע י ו ו ר
ל י ק ק
ר ו ח
ה פ ר ע ה
ג ז ב ר
ג ל  ק ו ל
א ל ו ה
ש י ק ר
ש ו ב ל
ס ק ר נ ו ת
כ נ ע ן
ח ל ם
ר צ י ת י
נ ו ז ל
ת ו ר ה
ל ק ר א ת
א ר ו ן
א ב א
ל ו ב ס ט ר
ז ה ב
ש כ ו נ ה
ג ׳ י ר ף
י ל ד
ח ו מ ש
פ ש י ט ת  ר ג ל
ק ו ם
ב ל ש נ ו ת
מ ר פ ק
ת ש ד י ר  ש י ר ו ת
צ ׳ י ק  צ ׳ ק
צ ב ע
ד ר ק ו ן
ר מ ו נ י ם
מ ה פ כ ה
ד מ ו ק ר ט י ה
ל י מ ד
מ ז ג ן
ע ל מ ה
ר ו צ י ם
ת פ ר
פ ו נ ד ק
ק ו מ ב י נ ה
ג ב ר
ר ג ש
ח מ ץ
מ ח ל ה
ע י ן
נ ה ר
ר י ב ה
ר צ ח
ח מ צ ן
ח ב ר
ב ש ר
א י ג ר ו ף
ב א מ ת
מ ר י ח ו א נ ה
י ל ד ה
א ל מ ו ג
ל ס פ ר
ל ח י י ם
א ס ו ר
ש ק י ע ה
ה פ ש י ט
מ ש פ ח ה
ס פ ר
מ כ ו נ י ת
ש פ ש ף
ש י ח ה
ע ף
מ א ו ד
מ ת ן
ז א ב
י ר ח
ר ח ו ק
מ ס ד ר ו ן
י צ א  מ ה א ר ו ן
א ר מ ו ן
מ י ת ר י  ה ק ו ל
י פ נ י ת
א י ר א ן
ע צ ל ן
א ח ז
נ ג ב
ק ש ת
ש כ י נ ה
ק ל ל ה
כ ד א י
ש מ ע
־ ו ת
ס י פ ר
א ו ת י ו ם
ח נ ו כ י י ה
פ י
ג ר מ נ י ה
ב ר ז
מ ר ץ
ק ל
ג ב ר י א ל
ו ב כ ן
ב י ד ו ד
ק מ ח
ר ח ו ב
ק צ י צ ה
ו י ק י פ ד י ה
ר י ח
ה ח ז י ק
ו י ק י מ י ל ו ן
ש ״ ח
ת ו ד ה  ר ב ה
ה ק ש י ב
ח ד ר
ח נ ו ן
ע ץ
ס י פ ק
א ק ו נ ו מ י ק ה
א ו ר
מ ח ב ל
ו י ק ר א
י ר ו ש ל י ם
מ ו ח
ז ה י ר
ב ר ק
ל כ א ן
ב י ת
ד י ר
ח ר מ ן
ה ר ב ה
נ ג מ ר
א ל ו ה י ם
ט ר ו ל
ק ר ן
צ י י ד
י ח י ד ה
ס נ י ף
כ פ ר
ב ר א
פ י ן
ז נ ה
נ מ צ א
ב נ ה
ס י ו ט
א ו ר ג ז מ ה
ב י ר ה
ג ל י ד ה
ג ן
צ י נ צ נ ת
ס ו ס
ג ב ר ת
ח נ ו נ י ת
כ נ ף
ש ב ו ע ה
ח י י ך
נ ק ו ד ה
מ ע ל י ב
א ו י ר
כ ר ה
י צ א
ח ש ב
ז מ ן
ב ה מ ו ת
פ ק ו ד ה
י ה ד ו ת
י ח י
ש כ ח
נ מ ל
ה ו ע י ל
מ ה
ת א ו ם
י ב ש
ש ל ו ם
ה ו ד ו
א ט מ ו ס פ י ר ה
א ש כ י ם
י ש ר א ל
א ד ו נ י
א ל י ך
א ת ה
א י ש ה
א נ י
א ל ו ן
מ ע ר כ ת  ה פ ע ל ה
ק ר ו ב
ה ת כ ו ו ן
ג ל י ד ה
ב ר ו ך
ב ח ו ר
מ ז ו ן
ב ר ק ת
א ו ק י י נ ו ס
ר ו מ ח
ק ל י ד
מ ה
פ ס ח
מ ח ש ב
ה צ ט ח ק
מ ד ע
ק ל ה
מ י
י ס ו ד
ח נ ״ ג
ה פ ך
ב ו ק ר  ט ו ב
ש ר ב
ד מ ו ת
ר ח מ י ם
י ר ך
ק ר א
