t a k a s
a n a n
a t ɪ ʃ ʊ t
ʁ ɪ t a
ʔ a t a
p ɪ l k a t h a m a s o n
ʁ a j o n
t s ɪ p o ʁ a
k a ʁ a ʁ
o ʁ
t o k t o ʁ
j a ɛ l
l ɛ f l ɛ f a f o t
t s a ʁ a k
s a l t a n
n ɛ ɛ l a m
h a ʁ
t m a o t
m a ʃ ɪ a x
t a k
m ɛ l ɛ x
ʁ a j ɪ m
n ɪ ʃ p a ʁ
m a n t o l ɪ n a
ʁ a ʁ a m
m ɪ l o n
m a s ɛ ʁ ɛ t
a m ɛ n
p ɪ k m ɛ k
m a f ʁ ɛ k
l a x p o l
l
m ɪ ʁ a ʔ ɛ l
m a ʁ
h ɪ s t a t ɛ ʁ
ʃ ɛ k ɛ l ʁ a t a ʃ
t s a ʁ f a t ɪ t
m a s ʁ ɛ k
m ɪ l o n
ʁ a ʁ
a f ɪ l ʊ
ɛ ʃ ʁ a ɪ m
t a t s l ɪ l
t a ʃ t ɪ ʁ
ʃ n ɛ k ɛ l
j a ʁ o k
p s a n t ɛ ʁ
ʁ ɪ m o n
ɪ ʃ a
h ɛ ʁ ʔ a
ʁ ɪ ʃ o n
l a x m a n ɪ j a
p ɪ ʃ ɛ t
t ɪ m ɛ m
s ɛ ʁ a
k a k
l a j l a
p ʁ ɪ
k ʊ p a
a n k l ɪ t
ɛ m ʊ n a
p a ʁ a
ʁ a ʁ ɛ t ɪ t
k a ʁ o n
m ɛ l a f ɛ f o n
o k ʊ s t
m a t ɪ t j a h ʊ
ʔ a ʁ a ʁ
ʔ a n a ʁ n ʊ
a m t s
ʃ ɛ ʔ ɛ l a
l
p a n a s
h ɪ t p a ʃ ɛ t
f ɛ p l ʊ a l
ʃ ɪ t ʊ ʁ ʁ o s ɛ ʁ
n ɛ k ɛ f o
ʁ o ʃ h a ʃ a n a
a h a f a
m a a l a f
p a l
k ɛ t ɛ j
k l a f l a f
h ɪ t s h ɪ ʁ
ʁ a l o m o t
t ʃ ʊ f a
a k a s
ʁ a t s o t
ʃ ɪ ʁ
h ɪ s t ɪ ʁ
t s a m a x
t ɪ l
p a l ʊ t
t ʊ f t ɛ f a n
n ɪ ʃ p a
a f p a ʔ a m
ʃ ɛ m ɛ t s ɛ m
k l ɪ s a
m a x s ɛ f
t s ɪ p o ʁ
t ʃ ʊ k
m o ʃ ɛ
l ə̆ f a ʃ ɛ l
a j
ʔ ɛ l
ʁ a t s o t h a l a j l a
k a t a n
h a m o n
t a k a s ɪ m
a l m ɛ n a t k a s h
p a ʃ a t
m ɪ t s f o t a f
ʔ a f n ɛ t
p a ʁ p ʊ ʁ
s ʊ s j a m
l ɛ m t ɛ h
a ʁ ʁ a j ʊ t
o m a n
a ʃ ʊ ʁ
j o n o
l ɪ k n o t
ʊ ʊ l ɪ
m a k o m
l ɪ p ʊ t
h ɪ t s t a l f ʊ t
p a ʁ a ʁ
h o l ɛ f
t a ʁ l ɪ l
ʊ k ɪ j a
k o l a n
h ɪ f k ɪ n
ʁ a ʁ a ʁ a
t f ɪ ʁ a
ʁ a l ʊ f
ʁ a l o m
ɛ j f o
s ɪ n k l ɛ n
p a ʔ a m
l ɪ ʁ t o f
k l a l
ʁ a f a
a n a n
ʃ ɪ t ʊ ʁ
m a ʃ ɪ a ʁ
a t ɪ f
ʃ ɛ ʁ ʊ t
h ɪ s k ɪ ʁ
t s ɛ f a ʁ t ɛ a
ʔ ɛ ʃ ɛ ʁ
p ə̆ h ɛ ʁ ʁ ɛ a ʁ
m a ʁ a l a
ɛ t s p a
x a ʃ ʊ f
s a l ɪ s
s ʊ m s ʊ m
k ɪ s ɛ
a t ʁ ɪ ʁ a l
a f a t ɪ a x
ʁ ɛ f ʁ o n
s a h a f
ʃ a ʁ a f
x a l a t
s f a ʁ a t ɪ t
k a t ɛ f
ʃ a p a t
l ɪ t f o k
t ə̆ h ʊ m
p ɪ t m a
p a k a t s
ʁ o ʃ
ʊ a ʁ a
p ɪ n j a n
m o t o l
ʃ ɛ m t o ʔ a ʁ
k ʊ ʁ ʔ a n
ʔ ʁ m ʊ t
m ə̆ n o ʁ a
a ʁ a f ɪ t
ʁ o ʃ h a p ɪ n
j ɛ t a
m a t p ɛ s ɛ t
m ə̆ n ʊ x a
h ɪ
k ɛ l ɛ f
p a k ɪ t
n ɛ ʃ a m a
n ɪ ʃ p a ʁ
l ɪ t p o l
t s a l f a t
p ɪ ʃ ɛ l l ɛ f a ʃ ɛ l
t a f a k
t a t
ʃ ɛ t a ʁ
k a s a f
t ɛ ʔ a
p ɪ s p ɛ s l ɛ p a s p ɛ s
ʃ a t a
ʁ ɛ ts
ʁ o ʁ ɛ f
m a l k a
p o ʁ ɛ ʔ o l a m
l a ʔ a s a s ɛ l
ʁ o ʃ
k a ʁ a k ɪ l
p a a l h a ʁ a t ʊ m
j ɛ ʁ ɪ ʁ o
ʁ ʊ m
ʁ o m ɛ l
m ɪ l a h
ʔ ɛ m
t a n
j ɛ l ʊ ʃ a l a j ɪ m
t s ɪ
j o h
h ɪ t k o m ɛ m ʊ t
ʁ ʊ l t s a
k m o
p ɛ j k ɛ l
a l ɛ f
m ɪ t n a t ɛ f
ʔ
l ɛ h ɪ k a m ɛ ʁ
a ʁ a ʁ n o f o p j a
x a f ɪ t a
p a t ʊ a ʁ
s o f
p ɛ n
k ɛ f ɛ l
f ɪ s k ɪ
n ɪ ʁ t a f
ʁ a t a ʃ
ʃ ɛ t ɛ ʁ
l ɛ f o
k a ʁ o l
ʔ ɪ f ʁ ʊ t
l a h
ʁ a j a
n a n a s l a f a n
h ʊ
j ɪ s ʁ a ɛ l
h a
p ɛ j t s a
s o n a
o ʁ ɪ k a m ɪ
a l ʊ s
m ʊ s a k
t a f ɪ t
a s m a n a
m a ʁ k ɛ m a
p a ʁ a t ɪ k m a
t s ɪ p o l
ʔ a f x a t o
p a t
m ɛ l ɛ ʁ
ʃ a k ʁ a n
m ɛ t o t a
h ɪ s t a m n ʊ t
m a k a f
k a ɪ t s
p a l ʊ
ʃ a f ʊ ʁ
s ɪ j ɛ n
k j a k j a
m ɪ ʃ ɛ h ʊ
m ɪ k ʁ o f o n
m a ʁ f a t
ʁ ɛ ʃ ɪ t
t ʃ ɛ k
ʊ k o t
p ɛ ʁ o l ʔ o f ɛ n
ʊ l a j
ɛ f ʃ a ʁ
p ʁ a s ɪ m
n a k n ɪ k
ʁ ɛ t s ɪ m
j a f ɛ
ʊ k a
k f a ʁ f a ʁ
m a l o n
ɛ f ɛ n
ʊ
s ɛ f ɛ f h o f a o t
h ɪ s t a j ɛ n
l a x a m
k a n a f
ʔ a n o ʁ ɪ
a ʁ a ʁ ɛ
p ɛ ʁ a j ɛ ʁ a
m a l ɪ m p a
s a ʔ a ʁ a
s n ɪ f
ʁ ʊ l
ɛ n t o m o l o k j a
a n ɪ l o m ɛ t a p ɛ ʁ ɛ t a ŋ k l ɪ t
ʁ ɛ t
ʁ a t s o t h a l ɛ j l
m ɪ f ʔ a l
ʁ a t s ɪ h a l a j l a
m a l k a
h a ʃ o ʔ a
n o t a l
l o
t a l ɛ k ɛ t
ɛ l ɛ
t s a ʁ f a t ɪ t
ɛ s l ɪ m f ɛ ɛ h a t
m ɪ s ʁ ɛ l ɛ t
l ɛ t ɪ f a
k a ʁ a
t ɪ p a
p a ʁ ʊ ʁ
k a l o n
a n ɪ l o m ɛ t a p ɛ ʁ a ŋ k l ɪ t
a k o l
j ɛ ʁ ɪ ʔ a
ʃ ɛ l ɛ k
s ʊ n k l ɛ n
k ʊ l a m
l a n t a n
t o f
ʔ ŋ k l ɪ j a
ʃ o f ʁ a
m a ʁ ʃ a f a
l ɛ h ɪ t ʁ a o t
m ɛ a
s f ʊ f
k a t
a ʁ m ɛ n ɪ t
j ʊ f a l
ʔ a f ɛ t a
t s ɪ p o ʁ
p a ʁ
m ɪ
ʃ ʁ ɪ ʁ
ʔ ɛ f ʊ s
k o j
n ɪ l ʁ a m
k f ʊ l
m a s k a n t a
ʁ a k ɪ a
ʊ n ɛ s k o
ʃ a p a t
ʊ a f ɛ s h a
j o m ʊ l ɛ t ɛ t
x ɛ ʃ p o n
t ɛ ʃ a
j ɛ h ɪ
s ɛ f ɛ l
s a t ɛ
k ɪ m ʔ a t
p a l
a ʃ m a
t o ʁ a
a t ɪ ʁ
l a ʃ o n
t a
ʃ a k a l
t ʊ k m a n
t a f a ʁ
h ʊ l t s a
m ɪ s ʁ a k a
ʃ m ɛ j m ɪ
m ɪ ʃ t a ʁ a
s ɛ n t f ɪ t ʃ
h a ʁ o l a m
h a j a
p ɪ m k o m
ʔ a k ʃ a n
k o l a n ɪ
t ɪ j o
p ɪ t ʊ a ʁ
ʔ a h a f
ʔ a f x a t
p ɪ t ɛ ʔ
m ɪ l ʃ ɛ t ɛ t
ʃ ɪ l t o n
k ʁ ɪ s t m a s
l ɛ j a t
ʁ o t s o t
t f ɪ l a
p ɛ h ɛ m a
s a f t a
a t
ɪ f ɛ ʁ
l ɪ k ɛ k
ʁ ʊ a x
h a f l a ʔ a
k ɪ s p a ʁ
k a l k o l
ɛ l o a
ʃ ɪ k ɛ ʁ
ʃ o f ɛ l
s a k ʁ a n ʊ t
k ɛ n a ʔ a n
ʁ a l a m
ʁ a t s ɪ t ɪ
n o s ɛ l
t o ʁ a
l ɪ k l a t
a ʁ o n
a p a
l o p s t ɛ ʁ
s a h a f
ʃ ʁ ʊ n a
t ʃ ɪ ʁ a f
j ɛ l ɛ t
ʁ ʊ m a ʃ
p ʃ ɪ t a t ʁ ɛ k ɛ l
k ʊ m
p a l ʃ a n ʊ t
m a ʁ p ɛ k
t a ʃ t ɪ ʁ ʃ ɛ ʁ ʊ t
t ʃ ɪ k t ʃ a k
t s ɛ f a
t ʁ a k o n
ʁ ɪ m o n ɪ m
m a h a p ɛ ʁ a
t ɛ m o k ʁ a t j a
l ɪ m ɛ t
m a s k a n
a l m a
ʁ o t s ɪ m
t a f a l
p ʊ n t a k
k o m p ɪ n a
k ɛ f ɛ l
ʁ ɛ k ɛ ʃ
ʁ a m ɛ t s
m a ʁ a l a
a j ɪ n
n a h a ʁ
l ɪ p a
ʁ a t s a ʁ
x a m k a n
ʁ a f ɛ ʁ
p o s o l
ɪ k ʁ ʊ f
p ɛ ɛ m ɛ t
m a ʁ ɪ ʁ j a n a
j a l t a
a l m o k
l ə̆ s a p ɛ ʁ
l ə̆ ʁ a j ɪ m
a s ʊ ʁ
ʃ k ɪ ʁ a
h ɪ f ʃ ɪ t
m ɪ ʃ p a ʁ a
t̠ʃ
m ɛ x o n ɪ t
ʃ ɪ f ʃ ɛ f
s ɪ ʁ a
a f
m ɛ o t
t̠ʃ
s ɛ f
j a ʁ ɛ a ʁ
ʁ a ʁ o k
m ɪ s t ə̆ ʁ o n
j a t s a m ɛ j h a ʔ a ʁ o n
ʔ a l m o n
m ɛ j t a ʁ ɛ j h a k o l
j ɛ p o n ɪ t
ɪ ʁ a n
a t s l a n
a ʁ a s
n ɛ k ɛ f
k ɛ ʃ ɛ t
ʃ ʁ ɪ n a
k l a l a
k ɛ t a j
ʃ ɛ m a
ʊ t
s ɪ p ɛ ʁ
o t j o m
ʁ a n ʊ k ɪ j a
p ɪ
k ɛ l m a n ʊ a h
p ɛ ʁ ɛ s
m ɛ ʁ t s
k a l
k a f ʁ ɪ ɛ l
ʊ f ʁ ɛ n
p ɪ t ʊ t
k ɛ m a x
l ɛ x o f
k k ɪ k a
f ɪ k ɪ p ɛ t j a
ʁ ɛ a ʁ
h ɛ ʁ s ɪ k
f ɪ k ɪ m ɪ l o n
ʃ a ʁ
t o t a ʁ a p a
h ɪ k ʃ ɪ f
ʁ ɛ t ɛ ʁ
ʁ n ʊ n
ɛ t s
s ɪ p ɛ k
ɛ k o n o m ɪ k a
o l
m ɪ ʁ a p ɛ l
f a ɪ k ʁ a
j ɛ ʁ ʊ ʃ a l a j ɪ m
m o a ʁ
s a h ɪ ʁ
p a ʁ a k
l ə̆ ʁ a n
p a ɪ t
t ɪ ʁ
ʁ a ʁ m a n
h a l p ɛ
n ɪ k m a ʁ
ɛ l o h ɪ m
t ʁ o l
k ɛ l ɛ n
t s a j a t
j ɛ ʁ ɪ t a
s n ɪ f
k f a l
p a l a l ɪ f l o
p ɪ n
s a n a
n ɪ m t s a
p a n a
s ɪ ʊ t
o ʁ k a s m a
p ɪ ʁ a
k l ɪ t a
k a n
k ɪ n k ɛ n ɛ t
s ʊ s
k f ɛ l ɛ t
ʁ n ʊ n ɪ t
k a n a f
ʃ ɛ f ʊ ʁ a
ʁ ɪ j ɛ ʁ
n ɛ k ʊ t a
m a ʔ a l ɪ f
a f ɪ ʁ
k a ʁ a
j a t s a
x a ʃ a f
s m a n
p ɛ h ɛ m o t
p k ʊ t a
j a h a t ʊ t
j ɛ ʁ ɪ
ʃ a ʁ a ʁ
n a m ɛ l
h o ʔ ɪ l
m ɛ h
t ɛ o m
ʊ a f ɛ s h
ʃ a l o m
h o t ʊ
a t m o s f ɛ ʁ a
a ʃ a ʁ ɪ m
j ɪ s l a ʔ ɛ l
a t o n a ɪ
ʔ ɛ l ɛ ʁ a
a t a
ɪ ʃ a
a n ɪ
a l o n
m a ʁ a l ɛ x ɛ t h a f ʁ a l a
k a l o f
h ɪ t k a f ɛ n
k l ɪ t a
p a ʁ ʊ ʁ
p a ʁ ʊ l
m a s o n
p a l ɛ k ɛ t
ʔ o k j a n ʊ s
ʁ o m a ʁ
k l ɪ t
m a h
p ɛ s a ʁ
m a ʁ ʃ ɛ f
h ɪ t s t a ʁ ɛ k
m a t a
k a l a
m ɪ
j ɛ s o t
x a n a k
h a f a x
p o k ɛ ʁ t o f
ʃ a ʁ a f
t m ʊ t
l a h a m ɪ m
j a ʁ ɛ ʁ
k a ʁ a ʔ
