ç ɒ̝ b l ə ɾ
b ɪ l d̪
ç œ ɾ ə
b œ l ə
ɒ̝ n̪ ɪ d̪
ɒ̝ n̪ ɪ d̪
e̞ n̪ ə
ɒ̝ n̪ ə ɾ
ɒ̝ n̪ ɪ d̪
ɒ̝ ɾ ɾ ɪ d̪
ɒ̝ n̪
ɒ̝ s kʰ ɪ n̪
f e̞ l ə
ɒ̝ n̪ ɪ d̪
ɒ̝ b e̞ l ə
ɒ̝ ɾ ɾ ɪ d̪
ɒ̝ ʋ e̞ n̪
ɒ̝ s n̪ ɪ d̪
ɒ̝ ɾ ɪ d̪
ɒ̝ b e̞ l
ɒ̝ s n̪ ɪ d̪
ɒ̝ ʋ ɪ l
ɒ̝ n̪ ə
ɒ̝ n̪ ɪ d̪
ɒ̝ ʋ e̞ n̪ ə
ɒ̝ ɾ e̞ d̪ ə
ɒ̝ ɾ e̞ d̪ ə
ɒ̝ ɾ ɪ d̪ ə
ɒ̝ b ɪ l ə
ɒ̝ ɾ ɪ d̪
ɒ̝ ɾ ɪ d̪
ɒ̝ s kʰ ɪ n̪
œ ɾ e̞
s e̞ n̪
ɒ̝ ɾ e̞ n̪
ɒ̝ n̪ ɪ d̪
ɒ̝ n̪
ɒ̝ n̪ ə
ɒ̝ ʋ e̞ d̪ ə
ɒ̝ ʋ e̞ n̪
ɒ̝ ʋ e̞ n̪ ə
f e̞ n̪ ə
ɒ̝ n̪ ɪ kʰ
ɒ̝ n̪
ɒ̝ ʋ e̞ n̪
e̞ n̪ ə
ɒ̝ n̪ ɪ kʰ
ɒ̝ n̪ ɪ d̪
b ɪ l ə
b ɪ l
b ɪ l ə
b ɪ b l l
b ɪ l l
b ɪ l d̪ ə
b ɪ l ə
b ɪ b l l
b ɪ b l l
b ɪ l ə
b ɪ l
b e̞ l ə
b ɪ l
b ɪ l
b ɪ b l l
b ɪ b l l
b ɪ b l l
b ɪ b l l
b ɪ l
b ɪ l ə
b ɪ l ə
b ɪ l ə
b ɪ l
b ɪ l
b ɪ l
b ɪ l
b ɪ l ə
b ɪ l
b ɪ l ə
b ɪ l
b ɪ l
b ɪ l ə
b ɪ b l l
kʰ ɪ n̪
e̞ n̪ ə
d̪ e̞ n̪
e̞ n̪ ə
l ə ɾ
kʰ ɪ n̪
ɒ̝ n̪ ə
ʋ e̞ n̪
s e̞ n̪
ɒ̝ n̪ e̞ n̪
m ɪ l
b e̞ l ə
b ɪ l ə
b ɪ l ə
b e̞ l ə
b ɪ l
b ɪ l
ɒ̝ s kʰ ɪ n̪
e̞ n̪ e̞
ɒ̝ n̪ ə
ʋ e̞ n̪ ə
f e̞ n̪ ə
ɒ̝ n̪
ɒ̝ n̪ ɪ d̪
l e̞ d̪
kʰ ɪ n̪
m e̞ n̪
m ɪ n̪
kʰ ɒ̝ n̪
b ɪ l
m ɪ l
m ɪ l
ɒ̝ n̪ e̞ d̪
b ɪ l ə
b ɪ l
b ɪ l ə
b ɪ l ə
b ɪ l ə
m ɪ n̪
m ɪ l
b ɪ l ə
ɒ̝ b ɪ l
m ɪ d̪
b ɪ l
b ɪ l ə
kʰ ɒ̝ n̪
b ɪ l ə
ɒ̝ s kʰ ɪ n̪
ɒ̝ n̪ ɪ d̪
ç ɪ n̪ ə
ɒ̝ n̪ ɪ d̪
ɒ̝ n̪ ɪ kʰ
ɒ̝ ɾ e̞ d̪
b ɪ l
b ɪ l
ç ʉ ɾ ə
pʰ ɪ n̪
ɒ̝ s kʰ ɪ n̪
ɒ̝ n̪ ɪ d̪
ɒ̝ ɾ ɪ d̪
b ɪ l
m ɪ l
ç ɪ n̪ ə
m e̞ l ə
m e̞ d̪ ə
ɒ̝ n̪ ɪ d̪
m ɪ l
m ɪ l
b ɪ l ə
b ɪ l d̪
ɒ̝ s kʰ ɪ n̪
b ɪ l
b ɪ l ə
b ɪ l ə
ɒ̝ n̪ ɪ kʰ
œ ɾ ə ɾ
ɒ̝ n̪ ɪ d̪
m ɪ n̪
kʰ ɪ n̪
ɒ̝ n̪ ə
m e̞ n̪ ə
f e̞ n̪ ə
ɒ̝ n̪ ə
f e̞ n̪ ə
ɒ̝ n̪
ɒ̝ n̪ ɪ d̪
ɒ̝ ɾ e̞ d̪
m ɪ n̪
b ɪ l
b ɪ l ə
pʰ ɪ n̪
b ɪ l
kʰ ɒ̝ n̪
s e̞ n̪
œ ɾ ə
e̞ n̪ e̞
f e̞ n̪ ə
ɒ̝ n̪ ə
ɒ̝ n̪
e̞ n̪ e̞
kʰ ɪ n̪
ɒ̝ n̪ ə
kʰ ɪ n̪
kʰ ɪ n̪
ɒ̝ n̪
kʰ ɪ n̪
f e̞ n̪ ə
e̞ n̪ ə
e̞ n̪ ə
e̞ n̪ ə
ɒ̝ b ɪ l
ɒ̝ n̪
b ɪ l ə
b ɪ l ə
b e̞ l ə
b ɪ l
m ɪ l
e̞ n̪ ə
kʰ ɪ n̪
