b e o r s e l e
b l æ d
o n c w e þ a n
g e f e r a
c r æ f t i g
ƿ a n n
b l e o
þ r o t e
h l æ f d i g e
e o f o r
s t i l l a n
w o d
o f e r
a c e n n e d l i c
n i þ
e o f o r l i c
e o w
g e a c e s
e a h t a
b e c u m a n
c r y c c
s m i þ
c e a r w y l m
w i þ s a c e n d l i c
g e r i s e n e
b e n s i a n
s i g e h r e þ i g
h e o r t e
f o l c
s w i n
w i k t i o n a r y : t e a  r o o m / 2 0 1 4 / j u l y
y þ l a d
w i g e s
æ f æ s t
b r e o s t c e a r u
e þ e l
w e a n a
g e m i m o r
b e a r d l e a s
l i þ a n
m o t a n
s n o r u
e o t e n
l e o g a n
f i f f e a l d e
w i s t e
b l a c
f r y m þ u
h e l a n
s i n c f a g
s æ g þ
h i l d e d e o r
s c i r
g e g n u m
e o w a n
b i t e
b r æ þ
g r a m m a t i c
d r e h t e s t
h w y r f t
m a þ a
h w i t
f o r w e o r þ a n
h r a þ e
e o r þ e
g e w i t a n
m u s
y m b
w e s e n d e
þ a h
a r i s a n
h w y
a l e g d
þ r e a t i a n
c n æ w e
t e o r s
f y s a n
e o r þ f æ t
f r e o n d
þ æ m
æ m t i a n
g e a s c i a n
f e r s c
b æ c
g e h a t a n
b l e a t
g u þ s e l e
a þ e c g a n
e a l d o r l e a s
o n b i d a n
l e þ e r
æ r r a  l i þ a
b u r g
s æ l i þ e n d
e a r d
æ t r e n
l i x a n
w o l d e
m o d o r
g e d w o l a
s i w i a n
h a s u
h y d a n
s o þ l i c
c w i c
w æ s
c n i h t
b e a l o h y d i g
h r i n g
g i m m
þ æ t
t u n g e
f l i t a n
s w i n c a n
a g n i a n
w e n d a n
e f e n b y r d e
b e o r
h o r n r e c e d
b l o d w i t e
n i þ g r i m m
a d r e o g a n
r a r i a n
b a n
f e o h
n o r þ w e g
h l e o r b e r g
c e o r l b o r e n
d r e a m
æ p p e l b æ r e
h e a h
c u n n a n
s c e o t e n d
g u þ c r æ f t
e a d
g e þ o h t
f o t
f e t i a n
w o r d
l y t e l
d u s t s c e a w u n g
g e o r n l i c e
t o d r i f a n
y l d a n
b e a d o
f i n g e r
b e r a n
g e w r e c a n
g e o c
o n g i n n a n
w æ t
b e a r n e a c e n
e a x l e g e s p a n n
w i l l a
g y r w a n
t o g e a n e s
m æ d
c e a r s e l d
w a c o l
f o r þ g e r i m a n
d y h t i g
n e s a n
h u þ
r e g n
o f g i e f a n
p i p o r
h e r i a n
æ r e n d e
s e n d a n
c w æ þ
h e a l d a n
g e r i s e n a
g r y r e
w y n s u m
w e a l c o l
m i d d e s
s e a l t
f æ h þ e
h l i d
l i f
a c a n
æ w i s c n e s
w o r n
b o g i h t
e d -
e a s t a n
s e l l a n
g e f r æ g e
g e a r d a g u m
m i l d h e o r t l i c
h e r e g r i m a
l i g e n
w a  l a  w a
s n o t o r
g e a r d
n i e d
i n c e r
t u n g o l
s u þ e r n e
f æ l s i a n
n i m a n
c i r i c e
d e a h
y f e l u m
b e a h
p l e o n
d i c
d æ l d e
o p e n l i c
h r æ d
æ f e n
s c i r g e r e f a
f l o c c
g l e a w
æ t r i a n
t r u w i a n
w a n s c e a f t
f y r e n
w e r o d
h æ l u
m o n a n d æ g
a c u m e n d l i c
g e t w æ f a n
f æ c
f i l m e n
a t o l
s m u g a n
f e o r h
e a l d o r
a l o r
þ e n n a n
ƿ i t e g e s t r e
d w e l a n
s i n c
d o m e a d i g
s a w a n
h r i m
f r i g n a n
a f i g e n
a m e t e n d l i c
h e o n a n
a n d -
h a b b a n
b u t o n
h e n g e s t
b a b i l o n i g e
f æ g e n
þ æ r m i d
e a þ e
w i r
w o r d h o r d
s e t
h i r e
þ w a n g
æ d r e
s l u p a n
m a n n b æ r e
æ t b e r a n
b r e t w a l d a
b e c e
f e l l
f æ s t n i a n
g e f e a h
b o l g e n m o d
w r a c u
h r a g r a
b e o w y r t
d a g i a n
w u n n o n
b u t e r e
d r e o g a n
m æ w
s w e f a n
þ y r s
s e l l i c r e
d r y g e
b o s m
w æ d
g e f æ d e r a
f e o r w e g
y þ
e a c a
þ e o s
h r a m s a
e o w i c
b r y n e
h o p a
w a r u
g r i þ
f o r þ
o n s i t t a n
a b r a s t l i a n
b i f i a n
s c e o
b i þ
f e o w e r
h æ þ
h r a f y l
h a t a n
w i f m a n n
h y l d o
h u n i g
b r y c e
n i g o n
æ l f
g e u n n a n
e a d g a r
f e a l l a n
u h t a
þ e o d þ r e a
w e o d m o n a þ
w e a r t e
r e o t a n
h æ þ e n
e o d o r
r e g n
w i s i a n
s t r æ l
l e a s s c e a w e r e
a n d g i e t e
f o r l e o s a n
f r e m d e
u n w æ s t m b æ r e
s a n g
b e o d a n
g i e l d a n
s i g e b e a m
s w i c o l
w i c
w u n n e
r e g n b o g a
m e r e g r o t
h a l b æ r e
g r æ g
m i h t e
e a c a n
r o þ h u n d
g e o l u r e a d
i n c i t
c e o r f a n
d a g u n g
w e o r þ m y n d
b e l e a n
s e c g
r æ d
f e o r
b r y d
b l a n c a
n a c a
s w e l t a n
m o n a
f i c o l
w æ c n a n
w i f g e m a n a
s w i c a n
t æ c a n
g e w e o r c
m a g a
g e o n g
m e a r h
h r i s i a n
b e r i g e
b r e o w a n
f y s t
r æ t
m e d u s e t l
f e c c a n
c e s e
l a þ
f r y m þ
c w e þ a n
f e þ e r
m æ g þ h a d
d e o r c
g e s t r i e n e n d l i c
f r o m
s p e d
n a b b a n
w i s a
e a r f o þ h w i l
h w e a l f
b a n
b i c n o l
m i g a n
b e s y r w a n
s t r i c a n
f æ r g r i p e
l y f t
c l i m b a n
h e a þ o r i n c
b e a d u
f l a c o r
s e o f o n
s æ l a n
s e c g a n
c l i f
h w æ t
b e i r n a n
n e f e n e
w i t e n a  g e m o t
s e o l h
s c u f a n
s æ c c
e c g
æ f r e
l i c n e s
æ r n
g a n
s t æ f l i c
æ w n u n g
h n o s s i a n
w æ l f y l l o
g l æ d
c l i p i g e n d l i c
b e o r g a n
e a l d o r l e a s e
g e a r a
i s i g
g æ s n e
o þ þ e
d o h t o r
þ e o d c y n i n g
r æ s w a
þ r i n g a n
æ g h w y l c u m
w o l c e n
þ e s
c a p i a n
w a n s æ l i g
e o t a l a n d
h y h t
g e m æ n e
y m b s i t t e n d
b i n d a n
s c u l a n
e f e n m e t a n
g r i g h u n d
l a t e
e g e
f u h t
f y r w i t
s e o þ a n
a b e r e n d l i c
s e o f o n n i h t e
u n l i g n e
s c e a r s e a x
g e l æ s t a n
e a r f o þ d æ d e
r e c e d
d æ d h a t a
n i l l a n
s t o d
b i s c o p
s æ
w æ l
d r y h t e n
l i f f r e a
w e o r þ a n
s c i n a n
w o r d a
w i n d a n
e n g l e
h i l d
f æ r g r y r e
þ r y m m
a n f l o g a
s c y l d
b e o g a n g
a s c i a n
e n d e d æ g
s l æ p a n
s e f t e
f a h
s t i g o n
a b e o d a n
h w e o r f a n
s w e o r a
m o r b e r i g e
t a p o r
e a r m
n e r i a n
æ r s
m o r g e n
l æ t
w r e o n
g i e d d i a n
e a l d f æ d e r
g e s c e a p h w i l
h u s
s c e a d u
l a g u s t r æ t
g e f e o n
g e m y n d i g
s c e a r d
h l a f o r d l e a s
b l e d a n
w r i g i a n
m y n e l i c
s w æ s
þ e o n
d u r r a n
a h e a w a n
g i e d d
b i t a n
f i n c
e c e
g r e n e
s c i p
c w e c c a n
æ t w i n d a n
h e a r p e
g e m y n d
g e o n d f e r a n
b l æ g e
l i e s a n
b i w o r d
þ y n c a n
m æ g
r u h
p i n t e l
p o r t
c e a l d
c y
m a g a n
þ r e a
u n c u þ
f r o s t
f e o r h b e a l o
p r i c a
s l æ p
w æ t e r
f i f e l
c w o m o n
æ r e s t
h a f o c
f r e t a n
f o r ð
s c e a d u w e
f æ l e
w i l n i a n
f r o s t
f u l l
f o r l æ t a n
w o r n
e þ e l w e a r d
c i l d
w y n f u l l
f e d a n
s c e d e n i g
h i n d r i a n
s c r i f a n
w y r m
m y n d l e a s
w e f a n
d r i h t e n
w e a
g i f e þ e
b a t w e a r d
s c e a l
h e a w a n
m i d d
þ r i m i l c e
w e a l d a n
g e m a n g
l u c a n
b r e g d a n
h r y r e
g e w e a l c
h i w f æ s t
a t o r
f e r h þ
b l o n d e n f e a x
h l a f o r d l i c
c o m o n
þ u n r e s d æ g
æ w a n
l æ c e
d r e h t e
d w æ s
g e o n d -
f r u m c y n n
h y r a n
m o r g e n g i e f u
g e w a t
æ l a n
æ n l i c
r e g n
d r o g e n
ƿ i c c e
w i g w e o r þ u n g
u f a n
g i f s t o l
s w i f a n
r i m a
e t a n
t i w
m a n c y n n
h r o f
h i e r d e
s i g e
t o s l i t a n
h e a h w e g
ᚳ
r e g n i a n
o f e r -
s a n g
f a r o þ
h r æ d l i c e
e l -
f i f
s c e a t t
l e a x
ð u r h
s a c a n
þ a r a
s w e o t o l
m i s s e r e
w æ s p
r i m c r æ f t
æ r e n d f æ s t
o n w æ c n a n
a g n e t t a n
s l e a n
m o r þ b e a l o
b o d i g
h a l e g
m a g u
o n s e n d a n
b e o r h t
h r e o s a n
c l æ n e
a c s i a n
w a s e n d
w e r i a n
g l æ d m a n
s a n g
g e h e n d e
p o r t
w e n d l a s
þ u r f a n
s i þ f æ t
u n g e l i c
r e s t a n
h e o r þ
s c i n u
e a d e s
þ æ s
h e a f o d m æ g
e a r e n d e l
s t r e a w
b e s t e m a n
h r æ g l
g e s e o n
s p r e c o l
l i n d h æ b b e n d
g a l f u l l
g y l p w o r d
b l o t a n
d o m b o c
n o r þ e r n e
w i t e n a
o f e r s w y þ a n
s p i t u
h o g o d e
e a s t r e
w i c c e c r æ f t
w y r þ e
s w e o s t o r
- þ
t i m a
c æ g
e a r
w i r
w r a þ
g i m m w y r h t a
g e o -
s ƿ æ f o n
h n a h
m i d d
y l d e
g e f r u g n o n
w o r d
d r y h t
w i þ m e t e n l i c
g e w e o r þ a n
f u r þ u m
g i e l p a n
s a r i g
b e d æ l a n
m i h t
g e n
s u n n a n d æ g
s t a n
f r o m
g e l i e f a n
g a s t b a n a
o n g i t a n
þ a n o n
b e s c u f a n
e a r n i a n
w e a n
f e r a n
r i m a
æ s c a s
g e h w o n e
f r o d
n e a l l e s
w i c g
n e a h b u e n d
h a t h e o r t
o f e r f l i t a n
h e a f o d
æ r l i c e
t u n g e
b o c h u s
u n f o r h t
c e m p a
g i f
f i n d a n
g e w i n d a n
b r y c g
g e h e g a n
c l e a
m e a l w e
b y r n e
p o p i g
f æ s t e n
d r e a h t e s
s e c g a n
c r i n c g a n
e a r f o þ e
c y c e n
h y g e
c l i p o l
t a l i a n
m a n i g
t u n g e
n i h t
a g e n  n a m a
m e o l c
e m n
a c w e o r n a
g e a p
l i b b a n
e n g e l
a l y f a n
l e o d a n
w e a r d
w e g
æ þ e l i n g
m o d i g l i c
s c e d e l a n d
w y r t
d r e o r
l e o h t
g e s e c a n
b i h r e o s a n
c o c e r
e d w e n d e n
m a þ e l o d e
w æ p e n
m æ l
f æ c e l e
y þ l i d a
f u g o l
d r e o s a n
w e s a n
g i f t
s t e p p a n
w u s c
f i r a s
g e h w æ r
g e s w i n c d æ g
s c e o l d e
e a r
s w e a r t
b a n
æ c e r
d y r n e
w u d u w a s a
e a s t e r n e
s i t t a n
m o l d e
g e h y r a n
w i l i s c
w e a r d i a n
g e a t o l i c
t r e d a n
s c o f l
g e d w i m o r
a p p e n d i x : o l d  e n g l i s h  p h r a s e b o o k
r i m a
æ w n i a n
g e s w e o s t o r
h e a þ o l a c
h w i l
a h t e
d e o r f a n
b e g i e t a n
w r æ c
l i þ e
s e t e d
m y n t a n
m æ g h æ m e d
c u þ a
b e o r g
þ r o w i a n
d æ d
a t r
h r a n r a d
b o l l a
e n g l i s c
þ r u h
c l æ g
g e f r u n o n
w i d s i þ
d o c g a
f r æ g n
g e b e o t i a n
g e o n g
c w e n e
w æ g n
b r i m l i þ e n d
c w e n e
w i c c a n
s c e a w i a n
g e s u n d
ƿ o d
u l a n
w i f m e n n
w æ s t m b æ r e
f r e m e
y p p e
g e s c æ p h w i l
o n d
æ c e r n
æ s w i c i a n
s i e x
e g l e
f n e o s a n
w y r n a n
m o d g e h y g d
c u þ
s w æ r
þ r e a n y d
w i r
l e s a n
r e c c a n
a n h a g a
ƿ e a l l
s c e a þ a
w e a l d e n d
b e s t y m a n
h a l i g m o n a þ
b e o r c a n
þ a w i a n
þ e n i a n
f o r g i e f a n
b e a l d
m i l t s
g e æ h t l e
f æ h þ
f o r e w a r d
g e a r d a g a s
b e a r m
a l i e f a n
e d c w i c
d o h t e
b r u
f i n g e r
r i h t
d e n e m e a r c
h l a f
w a n
b a n
b r o g a
m æ g e n w u d u
t e a h
þ u
a n d e l b æ r e
h w e t t a n
æ r d æ g
s n a w
g a r d e n e
f e r i a n
f r e a n a
s i þ i a n
l i þ a
c e a l c
b r e o þ a n
w e d e r
h r i þ
t a r g a
þ e g e n
d r e a h
þ u n o r
þ i c g a n
c w e l a n
f o r d
n y d w r a c u
b l o d r e o w
n a m a n
l a þ g e t e o n a
r i d a n
a þ e x e
s i b b e g e d r i h t
h y g e r o f
m æ s t
i f i h t
g e o g u þ
d æ g e s  e a g e
e a h t i a n
a s e t t a n
w e a n
h a f e l a
h e l p a n
w a d a n
h r u s e
w o p
- e n d l i c
h i w
s c a c a n
l o f
g e h y r d e
d r e f a n
s o r g i a n
c y s s a n
g e þ i c g a n
þ r i e
d e l u
b e t
i r i n g e s  w e g
æ þ m
w e n a n
m æ g e n c r æ f t
m e d w i s
h æ f t
b r y t t a
w a r o þ
d e f e
g a r l e a c
b l i þ e
p l i h t
m æ n a n
f æ s t
e a x l
m i h t l i c
s i n n i h t
w i e l d a n
r o c e t t a n
s w e l g a n
b e o r þ e g u
f e a s c e a f t
g e a c
w r æ t l i c
n i p a n
l e a f n e s w o r d
c l i f s t a n
b i t a
þ e o h
w l i t a n
o n d
h æ m e d
f u l t u m a n
o r e t m æ c g
f æ g e r
b r ē a d
æ l c
f y l l u
h i r e
s e t l
b l e a þ
h e a l s g e b e d d a
b e b o d
w r e c a n
d e m e n d
w u r d e
d e a d l i c
t e m a n
g e g y r w a n
- h a d
b r i n g a n
h æ r f e s t
g e t e o n
a n s y n
a d e l i h t
þ r y c c a n
a f u l i c
s t r e a w b e r i g e
o n f o n
r e g n
h æ s t
a g e n s l a g a
þ e n c a n
þ r e a t
f e o r r a n
t w e g e n
m e r e l i þ e n d
g e w i s
g r o w a n
h r o n f i s c
e o w u
f r æ t w e
e l l o r
l u f i a n
b e a r n
l e o d e
g e o m o r
b e b u g a n
h æ f e n
g e w æ d e
t a w i a n
t a c a n
c y n n
s u n n e
ƿ u l f
c l i p i a n
g r a m b æ r e
b l a w
h e l m a
h e a l f d e a d
d r e o r i g
b i l e h w i t
g e m e t a n
a l e c g a n
e g e s i a n
w r i t a n
s u n u
g i f t
o p e n i a n
n y t l i c
t i w e s d æ g
s p e d
p o t i a n
l a n d b u e n d
d r e n c
f i r g e n
p r æ t t
b æ l
s a c u
s c i p h e r e
w y r g a n
d o m l e a s
b e a n
c u m a
n e f a
d i h t a n
æ x
m o n a þ
b i l l u m
e l n b o g a
c u þ l i c e
a n d w l i t a
h o r d
b e æ w n i a n
m e c e
s w i þ
u n l u c a n
b l e t s u n g
b l æ c
- w e a r d
c u m a
a þ u m
f i n g e r
ᚫ
c o r n b æ r e
- w e a r d e s
b e r s t a n
b l e t s i a n
b e o n
w æ r l o g a
d e o p l i c
h r a
þ e
g a d e r i a n
r e g n
w o r d f æ s t
c o p p
f o r g i e l d a n
l e a s s a g o l
b r o þ o r
l o g i a n
þ e n d e n
f æ þ m
u n c i t
a r f æ s t
s a l
þ e a h
f r e a n
g e a f o n
æ f n a n
h æ l e þ
b l o s t m i a n
æ s c h o l t
h e o
e a c
g e f æ r
n æ d r e
r o d o r
g i f t
c e n e
b e l i f a n
b y s e n
h e o r þ g e n e a t
w l i t e
c u m a
c e o r r a n
þ i c c e
h e r e g e a t w a
w e d d
b e g o n g
d r i n c a n
b l æ h æ w e n
a c w i n c a n
y þ l a f
m a g u þ e g n
a n d g i e t o l
s e l l i c
t a c n e
g u þ r o f
u s c
u n w e d e r
c e o r l i a n
s i þ
þ w e a n
þ æ r w i þ
e f s t a n
a g l æ c a
e o h
m a n i a n
f e o l o
b e o g o l
a s e c g a n
a t o r
c a t t
m a þ e l i a n
l y t
f r i þ
g e s c e a f t
t y n a n
p u r p u r e n
f o t
s w e o r
d r e a m l e a s
f r e o
- þ o r
c a m b
w e g a n
c r i c c
s æ t e r n d æ g
w y r c a n
i m b e
æ r r a  g e o l a
g e n o g
g e o l a
e a r d i a n
w e d e r a s
m u s
u n n a n
d r u g o n
c n e o
f y r d s e a r u
c u þ e
e a d i g
þ e a w
l e o r a n
r e þ e
m o r g e n
w o r u l d
g e o l o
b a s n u n g
e a g e
g e c i g e n d l i c
m u r n a n
u n r i h t h æ m e d
g l æ d m a n n
m a þ u m
h l i þ
l æ r a n
t o r h t
d o g o r
y r r e
s n a c a
n e a h
s e o n
u n t i m e
æ f n i a n
g e r e c c a n
d e r i a n
b o l d e
s c e þ þ a n
l i þ
g a f o l
þ r a w a n
s c r i þ a þ
o n w o c
m i s t e l
h æ l a n
f o l d b u e n d
s o þ g i e d d
o n w a c a n
f r e a
h e a n
g u þ m o d
n y t e n
g e c y þ a n
s t a n f a h
g e f e a
þ i n g i a n
c l i w e n
s t r æ t
w e o r þ i a n
n e f a
ƿ a c n e s
f o x
w æ r
b æ c e r e
i g i l
m a g o n
g u m a
g e s t r e o n
f o l m
þ r e o
o f e r s w i þ a n
t e a r
d r e o p a n
a n s u n d
g e m a n
- c r æ f t
s w i l c e
t e r u
g o m b e
g o l d f a h
w l a n c
h l æ d e r
w e a l h
ƿ r e c a n
s æ p
s æ b a t
f r e o s a n
a r d æ d e
g i e l p e
h y c g a n
m æ g e n
w u l d o r
e a l l
l i c g a n
p o r t
f i n g e r
r e c e l e a s
r i m a
o r d f r u m a
e l p e n d b a n
g e d r i t a n
d æ l a n
h r e þ
o f t e o n
s i þ þ a n
d o r
d r i f a n
s w e r i a n
m u n d g r i p e
b e n c
g e a r n
g i s e l
d r y h t g u m a
s c e o t a n
m o d þ r a c u
w æ s t m
g e g n c w i d e
b y l d a n
s c r i þ a n
m i d d e
s e g n
f r e m m a n
g e m æ t a n
e l þ e o d i g
m a n u
m e n i g e o
g e a r u
a b e l g a n
n a m a
h e t
m i r i g e
s o þ
p u n i a n
s p r e c a n
c n i h t w e s e n d e
a p p e n d i x : o l d  e n g l i s h / l e o d l i c
b i s i g u
m u s
g u þ b y r n e
b o d a
þ r a g
s w a þ r i a n
w i g b æ r e
s e a x
t w a
o n w e n d a n
c y n i n g
b o g a n
g e l p a n
æ g h w y l c
g o s
w i l g e s i þ
g e a c e s  s u r e
s i g a n
w i h t
a b i d a n
b a n
g r æ f
c w e d o l
c a r l e s  w æ n
g e b y r d e
l i e f a n
w æ g e
w i n d
c y s t i g
ƿ e b b e s t r e
t æ g e l
p y l l
b l æ w e n
s a l
c r o p p
w æ r e
f o l c s t e d e
þ e o d w i g a
e a l a
æ þ e l
h w æ þ r e
b l i c a n
f r o s t
a s w e b b a n
þ o l i a n
t o d æ l a n
f i f e l c y n n
b æ d a n
r u n a
h y þ
w æ g
s t i g a n
g u þ b e o r n
g e b a n n a n
b a n n a n
i e g
s w e f n
a c o l
e n d e s æ t a
g u þ f r e m m e n d
h l e o r
f r e c
h i l d e b o r d
w e p a n
d r e a h t e s t
þ e o d g e s t r e o n
c w e m e
b e a r g
c u m a
c e o r l
w e s t e r n e
f o r g e a l d
w a r n i a n
b u t t o r f l e o g e
w æ l r e o w
þ i s s u m
m æ g þ b l æ d
d o h t o r
e a r f o þ þ r a g
p e o r ð
e n g e l
f æ h þ u
i s e r n
h e a r d
s t r e a m
f e a l u
w e o r þ
s c e n c a n
þ i s s e s
m i n l i c
h l e a h t o r
b e d d
c r i b b
æ w i t a
m i c e l
w o þ
þ a
w e a r n
e a f o r a
g u þ g e w æ d e
s n i w a n
s l i t a n
w o d e n
d w i n a n
s c e a g a
g e t e l d
h æ m a n
w i þ þ e
g i f r e
p o r t
h y r d o n
f i n g e r
s a w a n
h l æ s t
c u n n i a n
s w o g a n
l e a f a
m y l t e s t r e
e a r e
o r o þ
m u s
ƿ r a c u
f r u m s c e a f t
f e t e r
f r o m
f l e t t
h a n g i a n
w u n i a n
s e a l t i a n
s a m -
s a w o l
e a r h
g e w o r h t
b y c g a n
h i l d e w æ p e n
g e l i c
g e f r i g n a n
g o d s p e l
h l u d
m o n a n d æ g
s c i t e
l e o f w e n d e
s u n d w u d u
e a l d
f i n d i g
b e a l o
b e c o m
m e l u
g e o g o þ
m e t o d
g u þ
h l y n s i a n
t r y m m a n
s c i e p p a n
o n -
o n g e a t
f r e a m
f o n
b e g e o t a n
a r i a n
l e o m a
f o r l i g e r h u s
t o þ
c o f a
e a þ d æ d e
e l p e n d
w o r d
s t r a n g
w æ g
a n d w e a r d
g e þ y l d
d u r u
m e c e f i s c
æ r g o d
g y l d a n
w e a n
h r a
g e f e d
s u n n a n d æ g
þ e o d
s e o m i a n
y m b s t a n d a n
s c y l d w i g a
g e o t a n
h a l i g d o m
f e l a n
y f e l
s i n g a l
a g a n
e o f o r w i c
e n t i s c
c r u c
b l a c i a n
s æ w u d u
b e a l l u c a s
s c e a f a
l i m p a n
m o d o r
g e w y r c a n
e n t
w e þ e
b e o c e o r l
g e þ e o n
b e h e a l d a n
s e t t a n
s n a w i g
w a l h h n u t u
s l a g a
w i þ u t a n
b æ r o n
b e o t
b a n h u s
s y þ þ a n
w i n d
r i þ
h e a f o d
b e s w i c a n
c a r i a n
þ e c
æ p p e l
g e r e f a
b l e n c a n
f r o f o r
æ m e t t e
m e n g a n
þ e a r f
l u t a n
h æ f d o n
c r u d a n
m æ s t a n
s w e a l w e
b e t
d u g a n
s t a n d a n
þ r æ l
h æ r f e s t m o n a þ
g e l æ r a n
h e o r t
c e a r i g
a g i f a n
s t æ f r o f
g e þ i n g
f a r a n
h l i f i a n
w i þ
w i l l i a n
w i n e m æ g
g i f t
f y r d
p o r t
w i g a
þ a s
f o x
s w æ þ e r
m u þ
b i s i g
l e o d c y n i n g
w i n d
w o r d e n
g e h y g d
g e d æ l a n
l a g u c r æ f t i g
y þ a n
b l e o r e a d
h y r s t a n
h r i n g e d s t e f n a
a f o r
æ f t e r r a  l i þ a
s o l m o n a þ
b i t e
g i e f a n
g e l o m e
m o r þ o r
s i c o l
a s t y r i a n
b e g i n n a n
y r h þ o
b i l e w i t
s w i g i a n
b u e n d
æ r e n d i a n
f i r e n
w e o r p a n
e t a n
c a l u
e a r g
s e a r u
a þ
þ y m e l
w æ g h o l m
r æ d a n
h i g
g a m o l
s y l l i c
m o n a
h a l i g
h n o t
t i n d
æ g h w æ þ e r
m i þ a n
b e a l u
h e r s u m
n e a h g e b u r
w a n c o l
g e b i d a n
g r i m m a n
h a m o r
t e o r u
f l o d
l æ s t a n
b a s u
g e o f o n
r y þ þ a
h y n þ u
c n a w a n
b e o m o d o r
r i h t w i s
e a f o þ
s u g u
f o r d e m a n
l e t t a n
s e c a n
c e a r f u l
