b e o r s e l e
b l æ d
o n k w e θ ɑ n
j e v e r ɑ
k r æ f t i j
w ɑ n
b l e o
θ r o t e
h l æː v d i j e
e o v o r
s t i l ɑ n
w oː d
o v e r
ɑ k e n e d l i t ʃ
n i θ
e o v o r l i t ʃ
e o w
j æː æ k e z
æ æ x t æ
b e k u m ɑ n
k r y t ʃ
s m i θ
k æ ɑ r w y l m
w i θ s ɑ k e n d l i t ʃ
j e r i z e n e
b e n s i ɑ n
s i j e h r e ð i j
h e o r t e
f o l k
s w i n
b æː ɑ x
y ð l ɑ d
w i ɣ e s
æː f æ s t
b r e o s t k æ ɑ r u
e ð e l
w æː ɑ n ɑ
j e m i m o r
b æ ɑ r d l æː ɑ s
l i θ ɑ n
m oː t ɑ n
s n o r u
e o t e n
l e o ɣ ɑ n
f i f æ ɑ l d
w i s t e
b l ɑ k
f r y m ð u
h e l ɑ n
s i n k f ɑ ɣ
s æ j θ
h i l d e d e o r
ʃ i r
j e j n u m
e o w ɑ n
b i t
b r æː θ
ɡ r ɑ m m ɑ t i t ʃ
d r e ç t e s t
h w y r f t
m ɑ ð ɑ
h w i t
f o r w e o r ð æ n
h r ɑ ð e
e o r θ e
j e w i t ɑ n
m u s
y m b
w e s e n d e
ð ɑ x
ɑ r i s ɑ n
ʍ y
ɑ l e j d
θ r æː ɑ t i ɑ n
k n æː w e
t e o r s
f y s ɑ n
e o r θ f æ t
f r e o n d
θ æː m
æː m t i ɑ n
j e æ s k i æ n
f e r ʃ
b æ k
j e h ɑ t ɑ n
b l æː ɑ t
ɡ u θ s e l e
ɑ ð e d ʃ ɑ n
æ ɑ l d o r l æː ɑ s
o n b i d ɑ n
l e ð e l̥
æː r r æ l i ð æ
b u r x
s æː l i ð e n d
æ ɑ r d
æː t r e n
l i k s ɑ n
w o l d e
m oː d o l̥
j e d w o l æ
s i w i ɑ n
h ɑ z u
h y d ɑ n
s oː θ l i t ʃ
k w i k
w æ s
k n i h t
b æ ɑ l o h y d i j
h r i ŋ ɡ
j i m
θ æ t
t u ŋ e x
f l i t ɑ n
s w i n k ɑ n
ɑ ɡ n i ɑ n
w e n d æ n
e v e n b y r d e
b e o r
h o r n r e t ʃ e d
b l oː d w i t e
n i θ ɡ r i m
ɑ d r e o ɣ ɑ n
r ɑ r i ɑ n
b ɑ n
f e o x
n o r ð w e j
h l e o r b e r ɡ
t ʃ e o r l b o r e n
d r æː æ m
æ p e l b æː r e
h æː ɑ x
k u n ɑ n
ʃ e o t e n d
ɡ u ð k r æ f t
æː ɑ d
j e θ oː x t
f oː t
f e t i ɑ n
w o r d
l y t e l
d u s t ʃ æː ɑ w u ŋ ɡ
j e o r n l i t ʃ e
t oː d r i v ɑ n
y l d ɑ n
b æ æ d o
f i ŋ ɡ e
b e r ɑ n
j e w r e k æ n
j e o k
o n j i n æ n
w æː t
b æ ɑ r n æː ɑ k e n
æ ɑ k s l e j e s p ɑ n
w i l ɑ
j y r w ɑ n
t oː j æː ɑ n e s
m æː d
k æ ɑ r s e l d
w ɑ k o l
f o r θ j e r i m ɑ n
d y ç t i j
n e s ɑ n
h u θ
r æ i n
o v j i e v æ n
p i p o r
h e r j ɑ n
æː r e n d e
s e n d ɑ n
k w æ θ
h æ ɑ l d ɑ n
j e r i z e n ɑ
ɡ r y r e
w y n s u m
w æ ɑ l k o l
m i d e s
s æ æ l t
f æː x ð e
h l i d
l i f
ɑ k ɑ n
æː w i ʃ n e s
w o r n
b o ɣ i ç t
e d
æː ɑ s t ɑ n
s e l ɑ n
j e f r æː ɣ e
j æː ɑ r d ɑ ɣ u m
m i l d h e o r t l i t ʃ
h e r e ɡ r i m ɑ
l i j e n
w ɑ l ɑ w ɑ
s n o t o r
j æ ɑ r d
n i y d
i n t ʃ e r
t u ŋ ɡ o l
s u ð e r n e
f æː l z i ɑ n
n i m ɑ n
t ʃ i r i t ʃ e
d æː ɑ x
y v e l u m
b æː ɑ x
p l e o n
d i t ʃ
d æː l d e
o p e n l i t ʃ
h r æ d
æː v e n
ʃ i r j e r e v ɑ
f l o k
ɡ l æː ɑ w
æː t r i ɑ n
t r u w i ɑ n
w æ n ʃ æ æ f t
f y r e n
w e r o d
h æː l u
m oː n æ n d æ j
ɑ k u m e n d l i t ʃ
j e t w æː v ɑ n
f æ k
f i l m e n
ɑ t o l
s m u ɣ ɑ n
f e o r x
æ ɑ l d o r
ɑ l o r
θ e n n æ n
w i t e ɣ e s t r e
d w e l ɑ n
s i ŋ k
d oː m æː ɑ d i j
s ɑ w ɑ n
h r i m
f r i j n ɑ n
ɑ f i j e n
ɑ m e t e n d l i t ʃ
h e o n ɑ n
ɑ n d
h ɑ b ɑ n
b u t o n
h e ŋ ɡ e s t
b ɑ b i l oː n i j e
f æ j e n
θ æː r m i d
æː ɑ ð e
w i r
w o r d h o r d
s t
h æ i e l̥
θ w ɑ ŋ ɡ
æː d r e
s l u p ɑ n
m ɑ n b æː r e
æ t b e r æ n
b r e t w ɑ l d ɑ
b e t ʃ e
f e l
f æ s t n i ɑ n
j e f æ ɑ x
b o l ɣ e n m oː d
w r ɑ k u
h r ɑ ɡ r ɑ
b e o w y r t
d æ ɣ i æ n
w u n o n
b u t e r e
d r e o ɣ ɑ n
m æː w
s w e v ɑ n
θ y r s
s e l i k r e
d r y j e
b oː z m
w æː d
j e f æ d e r ɑ
f e o r w e j
y θ
æː ɑ k ɑ
θ e o s
h r ɑ m s ɑ
e o w i t ʃ
b r y n e
h o p ɑ
w ɑ r u
ɡ l̥ i θ
f o r θ
o n s i t ɑ n
ɑ b r ɑ s t l i ɑ n
b i f i ɑ n
ʃ e o
b i θ
f e o w e r
h æː θ
h r ɑ v y l
h ɑ t ɑ n
w i f m æ n
h y l d o
h u n i j
b r y t ʃ e
n i j o n
æ l f
j e u n ɑ n
æː ɑ d ɡ ɑ r
f æ ɑ l ɑ n
u x t ɑ
θ e o d ð r æː ɑ
w e o d m oː n æ θ
w æ æ r t e
r e o t ɑ n
h æː ð e n
e o d o r
r e ɡ n
w i z i ɑ n
s t r æː l
l æː ɑ s ʃ æː ɑ w e r e
ɑ n d j i y t e
f o r l e o z ɑ n
f r e m d e
u n w æ s t m b æː r e
s ɑ ŋ
b e o d ɑ n
j i e l d ɑ n
s i j e b æː ɑ m
s w i k o l
w i t ʃ
w u n e
r e j n b o ɡ æ
m e r e ɡ r o t
h ɑ l b æː r e
ɡ r æː j
m i ç t e
æ æ k æ n
r o ð h u n d
j e o l u r æː ɑ d
i ŋ k i t
t ʃ e o r f ɑ n
d ɑ ɡ u n ɡ
w e o r ð m y n d
b e l æː ɑ n
s e d ʃ
r æː d
f e o r
b r y d
b l ɑ n k ɑ
n ɑ k ɑ
s w e l t ɑ n
m oː n e
f i k o l
w æ k n ɑ n
w i f j e m æ n æ
s w i k ɑ n
t æː t ʃ ɑ n
j e w e o r k
m ɑ ɣ ɑ
j u ŋ ɡ
m æ ɑ r x
h r i z i ɑ n
b e r i j e
b r e o w ɑ n
f y s t
r æ t
m e d u s e t l
f e t ʃ ɑ n
θ e s e
l ɑ θ
f r y m θ
k w e θ ɑ n
f e θ e r
m æ j θ h æ d
d e o r k
j e s t r i y n e n d l i t ʃ
f r o m
s p e d
n ɑ b ɑ n
w i s ɑ
æ ɑ r v o ð h w i l
h w æ ɑ l f
b æ n
b i t ʃ n o l
m i ɣ ɑ n
b e s y r w ɑ n
s t r i k ɑ n
f æː r ɡ r i p e
l y f t
k l i m b ɑ n
h æ ɑ ð o r i n k
b æ ɑ d u
f l ɑ k o r
s e o v o n
s æː l ɑ n
s e d ʃ ɑ n
k l i f
h w æ t
b e i r n æ n
n e v e n e
w i t e n ɑ j e m oː t
s e o l x
ʃ u f ɑ n
s æ t ʃ
e d ʃ
æː v r e
l i k n e s
æ r n
ɡ ɑ n
s t æ v l i t ʃ
æː w n u n ɡ
h n o s s i æ n
w æ l f y l o
ɡ l æ d
k l i p i j e n d l i t ʃ
b e o r ɡ ɑ n
æ ɑ l d o r l æː ɑ z e
j æː æ r e
i z i j
ɡ æː z n e
o θ e
d o h t o r
ð e o d k y n i ŋ ɡ
r æː z w ɑ
θ r i ŋ ɡ ɑ n
æː j h w y l t ʃ u m
w o l k e n
θ e s
k ɑ p i ɑ n
w æ n s æː l i j
e o t æ l æ n d
h y ç t
j e m æː n e
y m b s i t e n d
b i n d ɑ n
ʃ u l ɑ n
e v e n m e t ɑ n
ɡ r i j h u n d
l e i t
e j e
f u x t
f y r w i t
s e o ð ɑ n
ɑ b e r e n d l i t ʃ
s e o v o n i ç t e
u n l i j n e
ʃ æ ɑ r s æ ɑ k s
j e l æː s t ɑ n
æ ɑ r f o θ d æː d e
r e t ʃ e d
d æː d h ɑ t ɑ
n i l ɑ n
s t oː d
b i ʃ o p
s æː
w æ l
d r y h t e n
l i f r æː ɑ
w e o r θ ɑ n
ʃ i n ɑ n
w o r d ɑ
w i n d ɑ n
e ŋ ɡ l e
h i l d
f æː r ɡ r y r e
θ r y m
ɑ n f l o ɡ ɑ
ʃ y l d
b e o ɡ ɑ ŋ ɡ
ɑ s k i ɑ n
e n d e d æ j
s l æː p ɑ n
s e f t e
f ɑ x
s t i ɣ o n
ɑ b e o d ɑ n
h w e o r f æ n
s w e o r ɑ
m oː r b e r i j e
t ɑ p o r
æ ɑ r m
n e r i ɑ n
æ l̥ s
m o ɣ ɡ ŋ
l æ t
w r e o n
j i e d i ɑ n
æ ɑ l d f æ d e r
j e ʃ æ æ p h w i l
h u s
ʃ æ ɑ d u
l ɑ ɣ u s t r æː t
j e f e o n
j e m y n d i j
ʃ æ ɑ r d
h l ɑ v o r d l æː ɑ s
b l e d ɑ n
w r i j i ɑ n
m y n e l i t ʃ
s w æː s
ð e o n
d u r ɑ n
ɑ h æː ɑ w ɑ n
j i e d
b i t ɑ n
f i n t ʃ
e t ʃ e
ɡ ɣ æː n e
ʃ i p
k w e t t ʃ ɑ n
æ t w i n d ɑ n
h æ ɑ r p e
j e m y n d
j e o n d f e r ɑ n
b l æː j e
l i e s ɑ n
b i w o r d
θ y n t ʃ ɑ n
m æː j
r u x
p i n t e l
p o r t
t ʃ æ ɑ l d
k y
m ɑ ɣ ɑ n
θ r æː ɑ
u n k u θ
f l̥ o s t
f e o r x b æ ɑ l o
p r i k ɑ
s l æː p
w æ t e r
f i v e l
k w oː m o n
æː r e s t
h æ v o k
f r e t ɑ n
f o r θ
ʃ æ ɑ d u w e
f æː l e
w i l n i ɑ n
f r o s t
f o l
f o r l æː t ɑ n
w o u r n
e ð e l w æ ɑ r d
t ʃ i l d
w y n f u l l
f e d ɑ n
ʃ e d e n i j
h i n d r i ɑ n
ʃ r i f ɑ n
w y r m
m y n d l æː ɑ s
w e v æ n
d r i h t e n
w æː ɑ
j i v e ð e
b ɑ t w æ ɑ r d
ʃ æ ɑ l
h æː ɑ w ɑ n
m i t
θ r i m i l k e
w æ ɑ l d ɑ n
j e m æ ŋ ɡ
l u k ɑ n
b r e j d ɑ n
h r y r e
j e w æ ɑ l k
h i w f æ s t
æ t o r̥
f e r x θ
b l o n d e n f æ ɑ k s
h l ɑ v o r d l i t ʃ
k oː m o n
θ u n r e s d æ j
æː w ɑ n
l æː t ʃ e
d r e ç t e
d w æː s
j e o n d
f r u m k y n
h y r ɑ n
m o r ɣ e n j i e v u
j e w ɑ t
æː l æ n
æː n l i t ʃ
r e ŋ n
d r o ɣ e n
w i t t ʃ e
w i j w e o r ð u ŋ ɡ
u v ɑ n
j i f s t oː l
s w i v ɑ n
r i m ɑ
e t æ n
t i w
m ɑ n k y n
h r oː f
h i e r d e
s i j e
t oː s l i t æ n
h æː æ x w e j
k
r e j n i ɑ n
o v e r
s æ ŋ
f ɑ r o θ
h r æ d l i t ʃ e
e l
f i f
ʃ æ ɑ t
l æ ɑ k s
θ u r x
s ɑ k ɑ n
θ ɑ r ɑ
s w e o t o l
m i s e r e
w æ s p
r i m k r æ f t
æː r e n d f æ s t
o n w æ k n æ n
ɑ ɣ n e t ɑ n
s l æː ɑ n
m o r ð b æ æ l o
b o d i j
h ɑ l e j
m ɑ ɣ u
o n s e n d ɑ n
b e o r h t
h r e o z æ n
k l æː n e
ɑ k s i ɑ n
w æ z e n d
w e r i ɑ n
ɡ l æ d m ɑ n
s ɑ ŋ ɡ
j e h e n d e
p o ɣ
w e n d l ɑ s
ð u r v ɑ n
s i θ f æ t
u n j e l i t ʃ
r e s t ɑ n
h e o r θ
ʃ i n u
æː æ d e s
θ æ s
h æː ɑ v o d m æː j
æː æ r e n d e l
s t r æː ɑ w
b e s t e m ɑ n
h r æ j l
j e s e o n
s p r e k o l
l i n d h æ b e n d
ɡ æ l f u l
j y l p w o r d
b l oː t æ n
d oː m b oː k
n o r ð e r n e
w i t e n æ
o v e r s w y ð ɑ n
s p i t
h o ɣ o d e
æː ɑ s t r e
w i t t ʃ e k r æ f t
w y r ð e
s w e o s t o r
θ
t i m æ
k æː j
i e l̥
v i r
w r ɑ θ
j i m w y r x t æ
j u
s w æː v o n
h n ɑ x
m i d
y l d e
j e f r u j n o n
w e d
d r y h t
w i θ m e t e n l i t ʃ
j e w e o r θ ɑ n
f u r ð u m
j i e l p ɑ n
s ɑ r i j
b e d æː l ɑ n
m i ç t
j e n
s u n æ n d æ j
s t ɑ n
f r e m
j e l i e v ɑ n
ɡ ɑ s t b ɑ n ɑ
o n j i t ɑ n
ð ɑ n o n
b e ʃ u v ɑ n
æ ɑ r n i ɑ n
w i n
f e r ɑ n
ɣ i m æ
æ ʃ ɑ s
j e h w o n e
f r oː d
n æ ɑ l e s
w i d ʃ
n æː æ h b u e n d
h ɑ t h e o l̥ t
o v e r f l i t ɑ n
h æː ɑ v o d
æː r l i t ʃ e
t o n ɡ e
b oː k h u s
u n f o r x t
k e m p æ
j i f
f i n d ɑ n
j e w i n d ɑ n
b r y d ʃ
j e h e ɡ ɑ n
k l e ɑ
m æ ɑ l w e
b y r n e
p o p i j
f æ s t e n
d r æ ɑ x t e s
s e ɑ n
k r i n d ʃ ɑ n
æ ɑ r f o θ e
t ʃ y k e n
h y j e
k l i p o l
t ɑ l i ɑ n
m ɑ n i j
t u n ɡ e
n i ç t
ɑ ɣ e n n ɑ m ɑ
m e o l k
e m n
ɑ k w e o r n ɑ
j æː ɑ p
l i b ɑ n
e ŋ ɡ e l
ɑ l y v ɑ n
l e o d æ n
w æ ɑ r d
v e k
æ ð e l i ŋ ɡ
m oː d i j l i t ʃ
ʃ e d e l ɑ n d
w y r t
d l̥ e o l̥
l e o x t
j e s e t ʃ ɑ n
b i h r e o z æ n
k o k e r
e d w e n d e n
m ɑ ð e l o d e
w æː p e n
m æː l
f æ k e l e
y θ l i d ɑ
f u ɡ o l
d r e o s ɑ n
w e z ɑ n
ɡ i v t
s t e p ɑ n
w u s k
f i r æ s
j e h w æː r
j e s w i n k d æ j
ʃ e o l d e
iː
s w æ ɑ r t
b æ n̥
æ k e r
d y r n e
w u d u w ɑ s ɑ
æː ɑ s t e r n e
s i t ɑ n
m o l d e
j e h y r ɑ n
w i l i ʃ
w æ æ r d i æ n
j æ ɑ t o l i t ʃ
t r e d ɑ n
ʃ o v l
j e d w i m o r
e ŋ ɡ l i ʃ
r i m æ
æː w n i ɑ n
j e s w e o s t o r
h æ ɑ ð o l ɑ k
h w i l
ɑ x t e
d e o r v ɑ n
b e j i y t ɑ n
w r æ k
l i ð e
s e t e d
m y n t ɑ n
m æː j h æː m e d
k u θ ɑ
b e o r ɡ
θ r o w i ɑ n
d æː d
ɑ t r
h r ɑ n r ɑ d
b o l ɑ
e ŋ ɡ l i ʃ
θ r u x
k l æː j
j e f r u n o n
w i d s i θ
d o ɡ ɡ æ
f r æ j n
j e b e o t i ɑ n
j e o ŋ ɡ
k w e n e
w æ j n
b r i m l i ð e n d
k w e n e
w i t ʃ ɑ n
ʃ æː ɑ w i ɑ n
j e s u n d
w oː d
u l ɑ n
w i f m e n
w æ s t m b æː r e
f r e m e
y p e
j e ʃ æ p h w i l
o n
æː k e r n
æː s w i t ʃ i ɑ n
s i e k s
e j l e
f n e o z ɑ n
w y r n ɑ n
m oː d j e h y j d
k u θ
s w æː r
θ r æː ɑ n y d
v i æ
l e s ɑ n
r e t ʃ ɑ n
æ n h æ ɣ æ
w æ ɑ l
ʃ æ ɑ ð ɑ
w æ ɑ l d e n d
b e s t y m ɑ n
h æ l i j m oː n æ θ
b e o r k ɑ n
θ ɑ w i ɑ n
θ e n i ɑ n
f o r j i e v æ n
b æ ɑ l d
m i l t s
j e æ x t l e
f æː x θ
f oː r e w ɑ r d
j æː ɑ r d ɑ ɣ ɑ s
b æ ɑ r m
ɑ l i y v ɑ n
e d k w i k
d o x t e
b ɣ y
f i ŋ e r
r i ç t
d e n e m æ ɑ r k
h l ɑ f
w ɑ n
b æ n
b r oː ɣ ɑ
m æ j e n w u d u
t æː ɑ x
θ u
ɑ n d e l b æː r e
h w e t ɑ n
æː r d æ j
s n ɑ w
ɡ ɑ r d e n e
f e r i ɑ n
f r æː ɑ n ɑ
s i ð i ɑ n
l i ð æ
t ʃ æ ɑ l k
b r e o ð ɑ n
w e d e r
h r i θ
t æ r ɡ æ
θ e j e n
d r æː æ x
θ u n o r
θ i d ʃ ɑ n
k w e l ɑ n
f o e l̥ d
n y d w r ɑ k u
b l oː d r e o w
n ɑ m ɑ n
l ɑ θ j e t e o n ɑ
r i d ɑ n
ɑ ð e k s e
s i b e j e d r i ç t
h y j e r oː f
m æ s t
i v i ç t
j e o ɣ u θ
d æː j e z æː æ j e
æ ɑ x t i ɑ n
ɑ s e t ɑ n
w æ ɑ n
h ɑ v e l ɑ
h e l p ɑ n
w ɑ d ɑ n
h l̥ u z e
w oː p
e n d l i t ʃ
h i w
ʃ ɑ k ɑ n
l o f
j e h y r d e
d r e f ɑ n
s o r ɣ i ɑ n
k y s ɑ n
j e θ i d ʃ ɑ n
θ r i e
d e l u
b e t
i r i ŋ ɡ e z w e j
æː ð m
w e n ɑ n
m æ j e n k r æ f t
m e d w i s
h æ f t
b r y t ɑ
w ɑ r o θ
d e v e
ɡ ɑ r l æː ɑ k
b l i ð e
p l i h t
m æː n ɑ n
f æ s t
æ ɑ k s l
m i ç t l i t ʃ
s i n n i ç t
w i y l d ɑ n
r o t ʃ e t ɑ n
s w e l ɣ ɑ n
b e o r θ e ɡ u
f æː ɑ ʃ æ ɑ f t
j æː æ k
w r æː t l i t ʃ
n i p ɑ n
l æː ɑ v n e z w o r d
k l i f s t ɑ n
b i t ɑ
θ e o x
w l i t ɑ n
o n d
h æː m e d
f u l t u m ɑ n
oː r e t m æ d ʃ
f æ j e r
b r æː ɑ d
æː l ç
f y l u
h i r e
s e t l
b l æː ɑ θ
h æ ɑ l z j e b e d ɑ
b e b o d
w r e k ɑ n
d e m e n d
w u r d e
d æː ɑ d l i t ʃ
t e m æ n
j e j y r w ɑ n
h æ d
b r i ŋ ɡ æ n
h æ r v e s t
j e t e o n
ɑ n s y n
ɑ d e l i ç t
θ r y k k ɑ n
ɑ v u l i t ʃ
s t r æː ɑ w b e r i j e
o n f oː n
r e k n
h æː s t
æ ɣ e n s l æ ɣ æ
θ e n t ʃ æ n
θ r æː ɑ t
f e o r ɑ n
t w e j e n
m e r e l i ð e n d
j e w i s
ɡ r oː w æ n
h r o n f i ʃ
e o w u
f r æ t w e
e l o r
l u f i ɑ n
b æ ɑ r n
l e o d e
j e o m o r
b e b u ɡ ɑ n
h æ v e n
j e w æː d e
t ɑ w i ɑ n
t ɑ k ɑ n
k y n
s u n e
w u l f
k l i p i ɑ n
ɡ r ɑ m b æː r e
b l ɑ w
h e l m
h æ ɑ l f d æː ɑ d
d l̥ e o l̥ i j
b i l e h w i t
j e m e t ɑ n
ɑ l e d ʃ ɑ n
e j e z i æ n
w r i t ɑ n
s u n u
j i f t
o p e n i ɑ n
n y t l i t ʃ
t i w e z d æ j
s p e d
p o t i ɑ n
l ɑ n d b u e n d
d r e n t ʃ
f i r ɣ e n
p r æ t
b æː l
s ɑ k u
ʃ i p h e r e
w y r j æ n
d oː m l æː ɑ s
b æ n̥
u m ɑ
n e v ɑ
d i ç t ɑ n
æ k s
m oː n ɑ θ
b i l u m
e l n b o ɣ ɑ
k u θ l i t ʃ e
æ n d w l i t æ
h oː r d
b e æː w n i ɑ n
m e t ʃ e
s w i θ
u n l u k ɑ n
b l e t s u ŋ ɡ
b l æ k
w æ ɑ r d
t ʃ u m e
ɑ θ u m
f i ŋ ɡ e
æ
k o r n b æː r e
w æ ɑ r d e s
b e r s t ɑ n
b l e t s i ɑ n
b e o n
w æː r l o ɣ ɑ
d e o p l i t ʃ
h r ɑ
θ e
ɡ ɑ d e r i ɑ n
r e j n
w o r d f æ s t
k o p
f o r j i e l d ɑ n
l æː ɑ s ɑ ɣ o l
b r oː ð o r
l oː ɣ i æ n
ð e n d e n
f æ ð m
u n k i t
ɑ r f æ s t
s ɑ l
ð æː ɑ x
f r æː ɑ n
j æː æ v o n
æ v n ɑ n
h æ l e θ
b l oː s t m i ɑ n
æ ʃ h o l t
h e o
æː ɑ k
j e f æː r
n æ d r e
r o d o r
ɡ i f t
k e n e
b e l i v ɑ n
b y s e n
h e o r ð j e n æː ɑ t
w l i t e
t ʃ u m æ
t ʃ e o r ɑ n
θ i k k e
h e r e j æ æ t w æ
w e d
b e ɡ o ŋ ɡ
d r i n k ɑ n
b l æː h æː w e n
ɑ k w i ŋ k ɑ n
y θ l ɑ f
m ɑ ɣ u ð e j n
ɑ n d j i y t o l
s e l i t ʃ
t ɑ k n e
ɡ u θ r oː f
u s k
u n w e d e r
t ʃ e o l̥ l i æ n
s i θ
θ w æː æ n
θ æː r w i θ
e f s t ɑ n
ɑ ɡ l æː k ɑ
e o h
m æ n i æ n
f e o l o
b e o ɣ o l
ɑ s e d ʃ ɑ n
ɑ t o r
k æ t
m ɑ ð e l i ɑ n
l y t
f r i θ
j e ʃ æ ɑ f t
t y n æ n
p u r p u r e n
f u t
s w e o r
d r æː ɑ m l æː ɑ s
f r e o
ð o r
k ɑ m b
w e ɣ ɑ n
k r i t ʃ
s æ t e r n d æ j
w y r t ʃ ɑ n
i m b e
æː r ɑ j e o l ɑ
j e n oː x
j e o l æ
æ ɑ r d i ɑ n
w e d e r ɑ s
m u s
u n ɑ n
d r u ɣ o n
k n e o
f y r d s æ ɑ r u
k u ð e
æː æ d i j
θ æː ɑ w
l e o r æ n
r e ð e
m o ɣ ɡ e n
w o r u l d
j e o l o
b ɑ z n u ŋ ɡ
æː ɑ j e
j e t ʃ i j e n d l i t ʃ
m u r n æ n
u n r i ç t h æː m e d
ɡ l æ d e m ɑ n
m ɑ ð u m
h l i θ
l æː r ɑ n
t o r x t
d oː ɡ o r
y r e
s n ɑ k ɑ
n æː ɑ h
s e o n
u n t i m e
æː v n i ɑ n
j e r e t ʃ ɑ n
d e r i ɑ n
b o l d e
ʃ e θ ɑ n
l i θ
ɡ ɑ f o l
θ r ɑ w ɑ n
ʃ r i ð ɑ θ
o n w oː k
m i s t e l
h æː l ɑ n
f o l d b u e n d
s oː ð j i e d
o n w ɑ k ɑ n
f r æː ɑ
h æː ɑ n
ɡ u θ m oː d
n y t e n
j e k y ð ɑ n
s t ɑ n f ɑ x
j e f æː ɑ
θ i ŋ ɡ i ɑ n
k l i w e n
s t r æː t
w e o r ð i ɑ n
n e v æ
w ɑ k n e s
f o k s
w æ r
b æ k e r e
i j i l
m ɑ ɣ o n
ɡ u m æ
j e s t r e o n
f o l m
θ r e o
o v e r s w i ð ɑ n
t æː æ l̥
d r e o p ɑ n
ɑ n s u n d
j e m ɑ n
k r æ f t
s w i l t ʃ e
t e r u
ɡ o m b e
ɡ o l d f ɑ x
w l æ n k
h l æ d e r
w æ ɑ l x
w r e k ɑ n
s æ p
s æː b ɑ t
f r e o z ɑ n
ɑ r d æː d e
j i e l p e
h y d ʃ ɑ n
m æ j e n
w u l d o r
æ ɑ l
l i d ʃ ɑ n
p o u l̥ t
f e n ɡ ɡ e r
r e t ʃ e l æː ɑ s
r i m æ
o r d f r u m ɑ
e l p e n d b æ n
j e d r i t ɑ n
d æː l ɑ n
h r e θ
o f t e o n
s i θ ɑ n
d o r
d r i f ɑ n
s w e r j æ n
m u n d ɡ r i p e
b e n t ʃ
j æ ɑ r n
j i z e l
d r y h t ɡ u m ɑ
ʃ e o t ɑ n
m oː d ð r ɑ k u
w æ s t m
j e j n k w i d e
b y l d æ n
ʃ r i θ ɑ n
m i d e
s e j n
f r e m ɑ n
j e m æː t ɑ n
e l θ e o d i j
m ɑ n u
m e n i j e o
j æ ɑ r u
æ b e l ɡ æ n
n æ m æ
h e t
m i r i j e
s oː θ
p u n i ɑ n
s p r e k ɑ n
k n i ç t w e z e n d e
l e o d l i t ʃ
b i z i j u
m u s
ɡ u θ b y r n e
b o ð æ
θ r ɑ ɡ
s w ɑ ð r i ɑ n
w i j b æː r e
s æ ɑ k s
t w ɑ
o n w e n d ɑ n
k y n i n ɡ
b o ɣ ɑ n
j e l p ɑ n
æː j h w y l t ʃ
ɡ oː s
w i l j e s i θ
j æː æ k e z s u r e
s i ɣ ɑ n
w i h t
æ b i d æ n
b ɑ
ɡ r æ f
k w e d o l
k æ r l e z w æː n
j e b y r d e
l i y v ɑ n
w æː j e
v i n t
k y s t i j
w e b e s t r e
t æ j e l
p y l
b l æː w e n
s æ l
k r o p
w æː r e
f o l k s t e d e
θ e o d w i ɣ ɑ
æː ɑ l ɑ
æː ð e l
h w æ ð r e
b l i k ɑ n
f l̥ ɑ s t
ɑ z w e b ɑ n
θ o l i ɑ n
t oː d æː l æ n
f i v e l k y n
b æː d ɑ n
r u n æ
h y θ
w æ j
s t i ɣ ɑ n
ɡ u θ b e o r n
j e b ɑ n ɑ n
b ɑ n ɑ n
i y j
s w e v n
ɑ k o l
e n d e s æː t ɑ
ɡ u θ f r e m e n d
x l e o r
f r e k
h i l d e b o r d
w e p ɑ n
d r æ ɑ x t e s t
θ e o d j e s t r e o n
k w e m e
b æ ɑ r ɡ
k u m e
t ʃ e o r l
w e s t e r n e
f o r j æ ɑ l d
w ɑ r n i ɑ n
b u t o r f l e o ɣ e
w æ l r e o w
θ i s u m
m æ j θ b l æ d
d o x t o r
æ ɑ r f o θ r ɑ ɡ
p e o r ð
e n ɡ e l
f æː ç θ u
i z e r n
h e d
s t r i m
f æ æ l u
w e o r θ
ʃ e ŋ t ʃ ɑ n
θ i s e s
m i n l i t ʃ
h l æ ɑ x t o r
b e d
k r i b
æː w i t ɑ
m i t ʃ e l
w oː θ
θ ɑ
w æ ɑ r n
æː ɑ v o r ɑ
ɡ u ð j e w æː d e
s n i w ɑ n
s l i t ɑ n
w oː d e n
d w i n ɑ n
ʃ æ ɑ ɣ ɑ
j e t e l d
h æː m æ n
w i θ θ e
j i v r e
p u t
h y r d o n
f e n ɡ e r
s æ w æ n
h l æ s t
k u n i ɑ n
s w oː ɣ ɑ n
l æː ɑː v ɑ
m y l t e s t l̥ e
æː ɑ r e
o l̥ o θ
m u s
w r ɑ k u
f r u m ʃ æ ɑ f t
f e t e r
f r ɑ m
f l e t
h ɑ ŋ ɡ i ɑ n
w u n i ɑ n
s æ ɑ l t i ɑ n
s ɑ m
s æ w o l
æ ɑ r h
j e w o r x t
b y d ʃ ɑ n
h i l d e w æː p e n
j e l i t ʃ
j e f r i j n ɑ n
ɡ oː d s p e l
h l u d
m o n æ n d æ j
ʃ i t e
l e o f w e n d e
s u n d w u d u
æ ɑ l d
f i n d i j
b æ ɑ l o
b e k o m
m e l u
j e o ɣ o θ
m e t o d
ɡ u θ
h l y n s i ɑ n
t r y m ɑ n
ʃ i e p ɑ n
o n
o n j æ ɑ t
f r æː ɑ m
f oː n
b e j e o t ɑ n
ɑ r i ɑ n
l e o m ɑ
f o r l i j e r h u s
t oː θ
k o v ɑ
æː ɑ θ d æː d e
e l p e n d
w e d
s t r ɑ ŋ ɡ
w æː j
ɑ n d w æ ɑ r d
j e θ y l d
d u r u
m e t ʃ e v i ʃ
æː r ɡ oː d
j y l d æ n
w e n
h r æ
j e f e d
s u n ɑ n d æ j
θ e o d
s e o m i ɑ n
y m b s t æ n d æ n
ʃ y l d w i j ɑ
j e o t ɑ n
h ɑ l i j d oː m
f e l æ n
y v e l
s i ŋ ɡ ɑ l
ɑ ɣ ɑ n
e o v o r w i t ʃ
e n t i ʃ
k r u t ʃ
b l ɑ k i ɑ n
s æː w u d u
b æ ɑ l u k ɑ s
ʃ æ ɑ v ɑ
l i m p ɑ n
m oː d o r
j e w y r t ʃ ɑ n
e n t
w e ð e
b e o t ʃ e o r l
j e ð e o n
b e h æ ɑ l d ɑ n
s e t ɑ n
s n ɑ w i j
w ɑ l x h n u t u
s l æ ɣ æ
w i ð u t æ n
b æː r o n
b e o t
b ɑ n h u s
s y θ ɑ n
w i n d
r i θ
h æ ɑ v o d
b e s w i k ɑ n
k ɑ r i ɑ n
θ e k
æ p e l
j e r e v æ
b l e n t ʃ ɑ n
f r oː v o r
æː m e t e
m e ŋ ɡ æ n
ð æ ɑ r f
l u t ɑ n
h æ v d o n
k r u d ɑ n
m æ s t ɑ n
s w æ ɑ l w e
b e t
d u ɡ ɑ n
s t ɑ n d ɑ n
θ l̥ æː l
h æ r v e s t m oː n æ θ
j e l æː r ɑ n
h e o r t
t ʃ æ ɑ r i j
ɑ j i v ɑ n
s t æ f r oː f
j e θ i n ɡ
f ɑ r ɑ n
h l i v i æ n
w i θ
w i l i ɑ n
w i n e m æː j
ɡ i f t
f y r d
p o r t
w i ɣ ɑ
θ ɑ s
f ɑ k s
s w æ θ e r
m u θ
b i z i j
l e o d k y n i ŋ ɡ
w i n d
w o r d e n
j e h y j d
j e d æː l ɑ n
l ɑ ɣ u k r æ f t i j
y ð ɑ n
b l e o r e ɑ d
h y r s t ɑ n
h r i ŋ ɡ e d s t e v n ɑ
ɑ v o r
æ f t e r r æ l i ð æ
s o l m oː n æ θ
b æ i t
j i e v æ n
j e l oː m e
m o r ð o r
s i k o l
æ s t y r i ɑ n
b e j i n ɑ n
y r h θ o
b i l e w i t
s w i ɣ i ɑ n
b u e n d
æː r e n d e
f i r e n
w e o r p æ n
e t æ n
k ɑ l u
æ æ r ɣ
s æ ɑ r u
ɑ θ
ð y m e l
w æː j x o l m
r æː d ɑ n
h i j
ɡ ɑ m o l
s y l i t ʃ
m o n æ
h ɑ l i j
h n o t
t i n d
æː j ç w æ ð e r
m i ð ɑ n
b æ ɑ l u
h e r s u m
n æː ɑ x j e b u r
w ɑ n k o l
j e b i d ɑ n
ɡ r i m ɑ n
h ɑ m o r
t e o r u
f l oː d
l æː s t ɑ n
b ɑ z u
j e o v o n
r y ð æ
h y n ð u
k n ɑ w ɑ n
b e o m oː d o r
r i ç t w i s
æ ɑ v o θ
s u ɣ u
f o r d e m ɑ n
l e t ɑ n
s e t ʃ ɑ n
t ʃ æ ɑ r f u l
