a i c s e n a i b
e d  ó n
a c c a t
d o b u r
g e m r e d
í s s
a d c l a d a t
f o á l g i
d o m -
d í a
d o i c c
s n i g i d
s r u t h
a d c h o d a d o s
a d á g a t h a r
a i t h c h e
a d n - a m r a i g t h e r
a d r u a m r a i g s e t
a t o b c í
a d a i g
c i n g i d
í m á i g
a c c o b r a
i b i d
n - é t a d a
- i d
a c h t a
d a -
s n i g
m a n a
é t a r
n - a d a m r a i g t h i
r é u d
s a m
é t a i
a i c s i n
a d c o s n a e
r u c
d o t -
n - a i d c h i
t r a i g
a c a l d a m
f á i d
c h e n n a
c h e l l
a c c o b r i
a d c i c h l u s
a d c o m l a t a r
c e r d
b r o i n
a c c o m l a t a r
s l á i n t e
d o g o a
a b l a
a t o m a i g
a i g i d
d o í r
d o b -
a d c e s s a
a t t o t a i g
a d r í m i
d ó e r
a d a r c
a p a d
f o r á l a i g
d o n -
m a r b a i d
s i n i s
á r e m
n - é t a
a d c h o t a d s a m
n - a c c o m o l t a r
a d c o s n a t
a i l i d
d l i g i d
t e c h  t a l m a n
t e g l a c h
f o r m u t
a d c o t a r
s o i s c é l a e
g e s s i
m a c c i d ó n d u
a g a d
b e n a i d
n - a c o m l a t a r
d a u m u
c á e l á n
f í a d
d o r a t
a d c h e s s
s a m a i n
n - é t i s
f u  a c i s
