a kʲ sʲ e n i vʲ
e ð oː n
a k a d
d o v u r
ɡʲ e vʲ rʲ e ð
iː s
a ð k l a ð a d
f o h aː lʲ ɣʲ i
d o v
dʲ iː a
d o hʲ i ɡʲ
sʲ n i ɣʲ i ðʲ
s r u θ
a ð x o d a ð o s
a ð aː ɣ a θ a r
a θ xʲ e
a ð n a v r i ɣʲ θ e r
a ð r u a v r i ɣʲ sʲ e d
a d o v kʲ iː
a ð i ɣʲ
kʲ i ŋʲ ɡʲ i ðʲ
iː v aː ɣʲ
a k o v r a
i vʲ i ðʲ
n eː d a ð a
i ðʲ
a x t a
d a
sʲ n i ɣʲ
m a n a
eː d a r
n a ð a v r i ɣʲ θ i
r eː u ð
s a v
eː d i
a kʲ sʲ i nʲ
a ð k o s n e
r u ɡ
d o d
n a ðʲ xʲ i
t r a ɣʲ
a ɡ a l d a v
f aː ðʲ
xʲ e n a
xʲ e l
a k o v r i
a ð kʲ i x l u s
a ð k o v l a d a r
kʲ e r d
b r o nʲ
a k o v l a d a r
s l aː n tʲ ə
d o ɡ o a
a v l a
a d o m a ɣʲ
a ɣʲ i ðʲ
d oː i rʲ
d o v
a ð kʲ ɛ s a
a d o d a ɣʲ
a ð r iː vʲ i
d oː i r
a ð a r k
a b a ð
f o ʀ aː l i ɣʲ
d o n
m a r v i ðʲ
sʲ i nʲ i sʲ
aː rʲ e v
n eː d a
a ð x o d a ð s a v
n a k o v o l t a r
a ð k o s n a d
a lʲ i ðʲ
dʲ lʲ i ɣʲ i ðʲ
tʲ e x d a l v a n
tʲ e ɣ l a x
f o r m u d
a ð k o d a r
s o sʲ kʲ eː l e
ɡʲ e sʲ i
m a kʲ i ð oː ɴ d u
a ɣ a ð
bʲ e n i ðʲ
n a k o v l a d a r
d au̯ v u
k aː i l aː n
fʲ iː a ð
d o r a d
a ð xʲ ɛ s
s a v i nʲ
n eː dʲ i sʲ
f u a k i sʲ
