c à i n
d ì b h e
c e à r r
c h a n e i l
b à r r
b r ò g
p h e a s a i r
b ù t h
a i m h r e i d
t a i g h - d h e a l b h
o g h a
r ò n
c ò r r
b u i d s e a c h d
s l e a g h
f a o i l e a g
f a l b h
s g o i l e a r
d i c i a d a i n
m a d a i n n  m h a t h
h e a r a d h
r i o n n a g
ù r l a r
c è i t e a n
s g ì t h
ò i r
s i ù c a r
t h i u g h
s i ù r s a c h
d i c i a d a i n
m a m a i d h
s e a c h a i n
d ù b h l a c h d
g l è
f a s t a i d h
f à i l t e
f a o i l l e a c h
s u i d h e
p r ò i s
c n e a p
- a g
a b h a i n n
p i a n t a
s e a c h a i n n
s u l t a i n
d e a r r s a d h
o i d h c h e
u i l e - b h é i s t
c u i m r i s
d i s a t h a i r n e
e u n
d ì r e a c h
g o i s t i d h
b ò r d
a i l p
a - n u l l
b i o r
t i u g h
f i u g h a r
- a d a i r
f u i n e a d a i r
l a i n n i r
c r ù b a g
- a i r
c r è
e a d a r - s g a o i l
a d h b r a n
d ù b h l a c h d
g i o n a c h
- a i c h e
p e a d a r
c a o i m h n e a s
à l a s
f o s g a i l t e
a i n n e a m h
m ì l t e a n
i o m r a d h
d o i l l e i r
è i s t
d e a s - g h n à t h
c à i n e a d h
b r o i n n
s a o i l
c ò t a
m à r t
s g i o m a l a i r e a c h d
t i g h e a r n a
m à r t
f u i n
t o i n n
b r ò n
a i g h e a r a c h
p i a n t a
d ò c h a s
s e i n n e a d a i r
l à m h
t i l g
d o i m h n e a c h d
l e i g
c à i l
l ù n a s d a l
l e a b h a r
o i d h c h e  m h a t h
c i a r
s l o c
l i o n n t a c h d
o i r
c o i n n e a m h
c n à m h l a c h
r a i b e a r t
a m b a s a i d
f e u m
- i c h e
t a i g h
b ò i d
i u b h a r
p ò s
c n ò t h a n
g l ò i r
g r à d h
h e a r a c h
f e a r c h a r
d i m à i r t
a n - d è
l e u m
d ù i l
s h e ò l a d h
u i l l e a m
s r e a p
u i s g e - b e a t h a
c à i s e
r à m h
r i o c h d a i c h
c o s g a i s
r ò b
f i o n n
u i s e a g
a i r s o n
i n n i s
s l u a g h  s ì d h e
à r d
c u i n g
d ò m h n a l l
c r a i c t e
f o  g h e a s a i b h
u g a n
e a d a r - a g h a i d h
d à n
s e u m a s
d e a r g
g ò r a c h
c u i m h n e
g e à r r
d i d ò m h n a i c h
s i ù c a i r
d e o g h a i l
- e a r
p ò g
s à b a i d
d ì c h e a l l
b a i s t
t o b a r
b a n a - g h o i s t i d h
g e a r r a n
c ò
c i ù r r a d h
c a b h l a c h
e u d a i l
f i o n n a r
s p o n s a i r
u i l e
p a c a c h
g a l a r  n a  s e i r g
c r u i n n
b o c a n
s à r
s e a n a i r
g o i b h l e
c e a r r
d i d ò m h n a i c h
t o l l t a c h
l ù n a s t a l
g l a s c h u
a r a n  m i l i s
f è i d h
ò r a n
m i
b o n n a c h
s è i m h
s n a s
a o i b h n e a s
a b h a i n n
g i l l e
d ù i n
t a g h
t i o d h l a i c
g l é
d i h a o i n e
ì o c
g l a o d h
m o d h
n u a d h
r o i d
i u c h a r
b a o g h a l t a
g à i d h l i g
m à t h a i r
c a i t r ì o n a
a - n i s
s t r ì
b i n n
l a g h
d h u i b h
c o b h a n
c u i m h n e a c h a d h
e ò l a s
n e u l
r ù n
m o d h a i l
b e a l l t a i n n
à i t e
o i l l t
c i a m a r  a  t h a  s i b h
l e a n n a n
m e ò g
c à r n a d h
a i n g e a l
t e a g h l a c h
g h i l l e
t u m a d h
l à i m h
g u
e a l a s a i d
c r e a g a n
e a l l a c h
c i ù i l
f h i o s
u i s g e
d e a l a n - d è
u i l l
f h è i n
g e a l l a d h
t ì m
c u i l e a n
d o m h a n
d ù n
d r u i m
à i r d
s g i m i l e a r
c è i t e a n
c u i d e a c h d
s e a n
g a l a r - d r ù i s e a l a c h d
u i c i p e i d
l ù n a s d a l
d i m à i r t
l a d h a r
s a o r
l e o t h a
r ì b h i n n
à l a i n n
g r i o g a i r
r è i d h
a c r a s
m ù r n
d è i n e
c e u d
f è i s
p o s t - d
t o g a i r
s l à i n t e
f é i l l
s r à i d
c i a m a r  a  t h a  t h u
m à l a
a i l t
p i u t h a r
c i ù r r
m h e a l l a d h
b a r a i l
t ò n
b u i d h e
b e a t h a
m ì o s
b o i r e a n n a c h
g e a m h r a d h
s a o g h a l
t ò r r
s g e u l a c h d
d e à r s a d h
g o i r i d
c a i l e a g
p r i o n n s a
d i a r d a o i n
f e u r
a n - d i u g h
b h e i l
a b h a i n n
f u i r i c h
s h o i l l e i r
c o l t a c h
u a i n e
f e a r a i l
m à i r i
c ò i g
t e a n n t a
c o i n n e a c h
s n a i d h m
f à g
c a o l
r e ò i t e a g
b o c h d
g a o t h  t r o  t h o l l
ò g
g u  t r i c
d o i r b h
d i ù i d
f e à r r
d i a r d a o i n
s r a t h
u i s g e
m à t h a i r
g a f a n n
c i ù i n
d e a r g
s l à i n t e  m h a t h
t a s d a n
c n è a t a g
c i l l
- m h o r
d è a n
p e i n n s e a n
b r u i d h i n n
s e a l g
m a i s e a c h
s r à c
b e u r l a
c r e a g
t e a g h l a c h
m ò r
s p è i s
b à t a
b r e i s l e a c h a i l
s l à n a i g h e a r
d h ì t h
p e a l l
a o s d a
f è i l l
e i r i d n i c h
d r a o i d h e a c h d
l a t h a  m a t h
g à d
b a c a d h
b a i n t i g h e a r n a
d h a c h a i g h
f e ò l
t h u
