k a ɲ
kʲ i v ə
kʲ a r
x a n j e l
p a r
b r oː ɣ
f ɛ s̪ i ɾʲ
b u
a i v ɾʲ i kʲ
t ə j j a l ə v
o ə
r ɔː n
k ɔː r
b u ɾʲ ʃ ə x ɣ
ʃ ʎ ɤ ɣ
f ɯː l a ɣ
f a l ə v
s ɣ ɔ l ɛ r
l
m a d ə n v a
n ə h ɛ ɾ ə ɣ
ɾʲ u n a k
u ɾ l ə ɾ
l
s ɣ i
ɔː ɾʲ
ʃ u x k ə r
h j u
ʃ u ɾ s̪ ə x
ɯi
m a m i
ʃ ɛ x ia
l
ɣ l ɛ
f a s d i
f a l t ʃ ə
l
s̪ ɯ i ə
p r ɔː ʃ
k r ɛu p
a k
ə u ŋʲ
p j a n t a
ʃ ɛ x ia
l
kʲ a r s̪ ə ɣ
ə i ç ə
u l ə v e ʃ ɾʲ
k ɯ m ɯ ɾʲ i ʃ
l
i a n
kʲ i ɾʲ ə x
ɣ ɔ ʃ ɾʲ i
b ɔː ɾ d
a l̪ˠ p
ə n̪ u l
b i ɾ
kʲʰ u
f j u ə ɾ
a t ə ɾʲ
f ua ə d ɛ ɾʲ
l a ɲ i ɾʲ
k ɾ u b a ɣ
a ɾʲ
kʰ r ɛ
e d ə r s ɣ ɯː l
ɤː p ɾ a n
ɯi
kʲ i n ə x
i kʲ ə
pʰ e t̪ ə ɾ
kʰ ɯ i v ɲ ə s̪
a ə s
f o s k ə l̪ˠ kʲ ə
a n̪ ə v
m i l kʲʰ ə n
i m i ɾ ə ɣ
d ɔ i ʎ ɛ r
e ʃ d
ɾʲ e s̪ ɣ ɾ a
kʰ a ɲ ə ɣ
p ɾ ə i ɲ
s ɯː l
kʰ ɔu t̪ ə
l
s kʲ i m i l̪ˠ ə ɾʲ ə x k
t ʃ i a r n ə
ɯi
f ua
t ɤ ia
b ɾ ɔː n
a i ə r ə x
kʲ i ə n̪ t̪ʰ ə
t̪ ɔː x ə s̪
ʃ e ɲ ə t̪ i ɾʲ
l a v
kʲʰ i l i kʲ
t̪ ɔ i ɲ ə x k
ʎ e kʲ
kʰ a l
l
ŋʲ ɔ ə r
ɤ i kʲ ə v a
k i a r
s l ɔ x k
ʎ u n̪ t̪ʰ ə x k
ɔ i r
k o i ɲ ə v
k r a v ə x
r a p ə ɾ t
a u m b ə s i ɾʲ
f e m
i ç ə
t̪ʰ ɤ j
b ɔː d
j u ə ɾ
p ɔː s
k ɾ ɔː ə n
ɣ l ɔː ɾʲ
k r a ɣ
h ɛ ɾ ə x
f e r ə x a r
l
ə n d e
ʎ e m
d u l
h j ɔː l ə ɣ
ɯ ʎ ə m
s t r ɛ h p
ɯ ʃ kʲ ə p ɛ h ə
k a ʃ i
r a v
i x ɣ i ç
k o s ɣ i ʃ
ŋ ɔː b
kʲ u n
i ç a k
e r s o n
i ʃ
s l̪ˠ u a ɣ ʃ i
a ɾ ʃ d
k ɯ i ŋʲ kʲ
d oː n a l̪ˠ
kʰ r ɛ ç ɾʲ ə
f ɔ ʝ ɛ s ə v
u k a n
e d ə r ɤ i
d a n
ʃ e m ə s
ɾʲ a r ə ɣ
ɣ ɔː r ə x
kʰ u i ɲ ə
ɣ a r
ɯi
ʃ u x k i ɾʲ
kʲ o a l
a r
p ɔː ɣ
s a b a ɾʲ
kʲ i ç ə l
b a ʃ t ʃ
t̪ o b ə ɾ
b a n a ɣ ɔ ʃ ɾʲ i
ɯi
k oː
kʲ u r ə ɣ
kʰ a u l ə x
e t̪ a l
f j u n̪ ə ɾ
s b ɔ n s ɛ ɾʲ
i l̪ˠ ə
pʰ a x ɣ ə x
ɣ a l ə r n a ç ɛ r ɣ
k r u i ɲ
b ɔ x ɣ a n
s̪ a ɾ
ʃ ɛ n a r
k ə i l ə
kʲ a r
l
t̪ʰ ɔ u l t̪ʰ ə x
l̪ˠ u n ə s d ə l̪ˠ
ɣ l̪ˠ a s ə x u
a ɾ a n m i l i ʃ
f e j
ɔː r a n
m i
b o n ə x
ʃ ɛ v
s a s
ɤ j ɲ ə s
oː n̪
kʲ i ʎ ə
d u ɲ
t ɤ ɣ
kʲʰ i ə l eː kʲʰ
ɣ l ɛ
l
i ə x k
ɣ ɯː
m ɔ ɣ
n u ə ɣ
r ɔ kʲ
l
b ɯː ə l t ə
k a l i kʲ
m a h i ɾʲ
k a t ʃ r i n ə
ə n i ʃ
s̪ t̪ ɾ i
b i ɲ
l ɤ ɣ
ɣ ɯ i v
kʰ o a n
kʰ u i ɲ ə x ə ɣ
j ɔː l ə s̪
ɲ i a l
r u n
m ɔ ɣ a l
b j a u l t̪ i ɲ
ai kʲ i
ə i ʎ kʲʰ
k i ə m a r a h a ʃ i v
ʎ ɛ n̪ a n
m j ɔː k
kʰ a ɾ n ə ɣ
a i ŋʲ kʲ ə l̪ˠ
kʲ ə ŋ ə x
ʝ i ʎ ə
t̪ʰ u m ə ɣ
l a i v
ɣ u
ɛ l a s a d ʃ
kʰ ɾ e k ə n
j a l ə x
kʲ u l
i s
i ʃ kʲ ə
d ʃ e ə l a n d ʃ ɛ
j i l
h e n
kʲ a l ə ɣ
kʲʰ i m
k u l a n
ɾʲ a u ə n̪
d u n
t̪ ɾ ɯ i m
a ɾ ʃ t̪
s kʲ i m i l̪ˠ ə ɾʲ
ɯi
kʲʰ u kʲ ə x k
ʃ ɛ n
ɣ a l ə r d r u ç ə l a x k
u ç kʲ i p e kʲ
ɯi
ɯi
l ɤ ə ɾ
s ɯː ɾ
l o ə
r i v i ɲ
a l i ɲ
ɣ ɾʲ i ɣ i ɾʲ
r e j
aː kʰ ɾ ə s̪
m u ɾ n
d ʝ ɛ ɲ ə
kʲʰ i a t̪
f e ʃ
p o s t d i
t o ɣ i ɾʲ
s l a n t ʃ ə
f e ʎ
s r a d ʃ
k i ə m a r a h a u
m a l ə
a l kʲ
p j u ə ɾ
kʲʰ u r
v j a l ə ɣ
b a r a l
t̪ʰ ɔː n
b u j ə
kʲ a h ə
m i ə s̪
b o i r ə n ə x
kʲ ɛ u ɾ ə ɣ
s ɯː ə l
t̪ ɔ r
s k i ə l ə x k
kʲ a r s̪ ə ɣ
ɣ ɤ ɾʲ i d
k a l a ɣ
p ɾʲ u n̪ s ə
ɯi
f i ə ɾ
ə ɲ kʲ u
v e l
ə u n̪
f u ɾʲ i ç
h ɤ ʎ i ɾʲ
k ɔ l ə x
u ə ŋʲ ə
f ɛ r a l
m a i r i
k oː ɣ
t̪ʰ a u n̪ t̪ʰ ə
k o i ŋʲ a x
s̪ n a i m
f a ɣ
k ɯː l
ɾʲ o t ç a k
p ɔ x k
ɣ ɯː t r ɔ h ɔ u l̪ˠ
ɔː ɣ
ɣ ə t r i ç kʲ
d ɤ ɾʲ ɤ v
kʲ u kʲ
f j a r
l
s̪ t̪ ɾ a
ɯ ʃ kʲ ə
m a h ə ɾʲ
k a f ə n̪
kʲ u ɲ
ɛ r ə k
s l a n d ʃ ə v a
t̪ʰ a s̪ t̪ a n
kʰ ɾ i aː t̪ʰ a k
kʲ i ʎ
v o r
kʲ i a n
pʰ e i ɲ ʃ a n
b r i ia
ʃ a l a ɣ
m a ç a x
s̪ t̪ ɾ ai k
b j ɤː r l̪ˠ ə
k ɾ e ɣ
kʲ ɤː l ə x
m oː ɾ
s p ɛ ʃ
b ai t̪ ə
b r ɛ ʃ l̪ˠ a x a l
s l a n a ia ɛ r
ʝ i
p j a u l
ɯ s d ə
f e ʎ
e ɾʲ i ɾʲ n i ç
d r ɯ ia a x k
l a m a
ɣ a d
p aː k ə ɣ
b a n t ʃ j a r n ə
ɣ a x i
f j ɔː l
h u
