d æ ɪ t ʃ l ɑ n t
b ʁ ɜ ɪ s ə l
ʃ p u ə ʀ ə n
ɡ e s
f o ŋ
ʃ t oː ə n
ʃ ʀ ɑ t
v ɜ k ə
d ɜ ɪ t ʃ l ɑ n t
ʀ o l
t s w ə ʊ
ʃ ə ʊ n
ʃ w ə l ə n
ʀ ɑ s
t s w ɜ ɪ n
f ʀ ɜ ɪ
æ ʊ s d oː ə n
ʃ u ə l
f a l ə n
b ə ʊ
h ɑ t
n u ə ɕ t
d ɑ ʊ χ ə n
m u ə ʀ ə n
ʃ ʀ ɑ ɪ v ə n
k ʀ ə ʊ
ʀ o f
b e l
ʃ l ɑ s
h æ l
ʃ t ə f t
æ ŋ k
t s o p
f ʀ a
n u l
a k s t
f l e ʃ
h o u ʃ t ə n
d æ m p ə n
z oː ə n
k n ə p ə n
b ə h a p t ə n
m oː s
f a k ə l
z oː m
ʃ t ʀ e k
ɡ ə ʃ p ʀ ɜ ɪ ɕ ə ɕ
ʃ p ɑ t s
ɑ b ʀ ə l
k ʀ ɜ ɪ
ʃ l ɜ ɪ ɐ
v ɑ n t ɐ
ʃ l ɑ ɪ d ɐ
f i ʃ t
ə ʀ oː f
k e i z e k ɐ
d oː
h ɜ k s ə n
ɑ ʊ s ʃ w æ t s ə n
b l æ n ə n
ʃ n ɑ t
f oː t æ l
ɑ p æ l
v u ə t
e s
b ə t s e ɕ n u ŋ
f l ɜ ɪ ə n
d ɜ ɪ
ɡ ɜ ɪ
ʁ æ ɪ ɕ
v æ ɪ n
l e ə n
h æ l ə ɕ ʃ p ʀ i ə ɕ ə n
k u ə l
f i ʑ ə l
m i ə s ə n
v ə ʃ
u ə s
ʃ l oː
h œ p ə l ə n
h oː ɐ
z ɜ ɪ ɐ
l a ʃ t
f l ə n t
l a ŋ
m u ə t
ʃ e t
t s i ə
ɡ ə z æ l
ʃ ʀ oː
ʃ p ʀ i ə ɕ ə n
ʃ t ʀ ɜ ɪ
d ʀ a χ
k n ɑ l
v ɐ t s w ɑ ɪ v ə l ə n
v a s
s i t
ʀ i ɕ t
f ɐ ʃ t e s t ə m ə ɕ
o p ʃ l ɜ ɪ s ə n
f l ɑ ŋ k
m e k
ɡ ɑ m
z ɑ χ l ə ɕ
m ɑ ʃ i n æ l
ʃ ɑ ɪ
ʀ ə ʊ m
j oː
t ʀ ə t
m u l
ɡ ə h ɑ ɪ ə n
b o l
l ə ʃ t
k l ɑ k
a m z ɜ ɪ l ə ɕ
ɑ z æ t s ə n
m o f
b æ ɪ k o m ə n
æ ŋ ɐ
ɜ ɪ ɐ
z ə t s ə n
d ɑ ŋ ə n
h ɑ l
v e ɐ
ɡ ə ʀ i ɕ t
h e s
m oː s ə n
h ɪ k ə n
ʃ n ɑ p
h æ n d i ə n
m oː l ə n
ɡ a s
d ʒ i n s
b ɑ ɪ d ə l
b ə t s u ə l ə n
l ə t ʃ
m a n s
v o n
v ɑ l i s
i n t
ɡ l ɑ t s
f l e k
h ə n t
o p z æ t s ə n
l i s e ə n
b i ə v ə n
ɡ ʀ ɜ ɪ s ə n
b ə t ə ʊ n u ŋ
d u s
ʃ t o ŋ
f u ɐ
t ʀ i ə d ə n
e k ə l ə n
a ŋ ə l
k ɑ n t
ɡ ə ʃ t
f ʀ æ ʃ
v ə n ə n
d ʀ oː ə n
ʀ e n
h e
d æ ɪ t ʃ
k n ɑ ʃ t
ʃ l oː ə n
h ə f t
p i v ə l
ɡ l e k ə n
ʃ l e k
k ə ʊ p
d ɑ ɪ t ə n
p ɑ p
p l ɑ n t s
ʀ ə ʊ
m i ə
k ɑ p æ l
b ə d ʁ u χ
b ɜ l
d i ə
n æ ɪ ʃ t
v ɜ ɪ
k o l
j u ɡ ə n t ʃ oː m a ʃ
b æ ɪ
f ʀ ɑ ʃ t
v ə s ə n
a f
ʃ p ɛː ʀ ə n
d e n
ɡ u ɐ
z æ ɪ n
b æ ʊ χ ʃ p ɑ ɪ ɕ ə l d ʁ y s
v u l
ʃ i n
s ɜ ɪ n
b u χ ə n
p a ʁ t s æ l
d ə s
ɡ l ə t ʃ
t s ə ʊ
l i s e
ɑ b ɜ ɪ s ə n
m ɑ ʃ t
b ə ʀ i ɕ t ə n
ɡ e ʃ t l ə ɕ
ɡ ə m ɜ ɪ s
ʃ w e s
f l i ʑ ə l
k a m e i l
k i ʃ t
f ɜ l t
a b ə ɕ t
t s ə ʊ ʃ p ʀ i ə ɕ ə n
p l o m
h u ɐ
f o u s
t s u ɡ l æ ɪ ɕ
l ə ʃ
d e k t
v ɜ ɪ
v ɑ t
h æ l ə ɕ
ʃ l ɑ m
s e ɪ ɐ
l u ə d ə n
v ɐ t ʀ i ə d ə n
v œ χ
ɡ l e v ə n
z u ə l
ɡ ʀ e f
h oː l
b ə z o n ə ɕ
b ɑ ʃ t
l ə p s
ə m
m ə t
f i ɕ t
b ʀ e ŋ ə n
b a ŋ
l ɑ χ
b ɑ n ə n
f ʀ æ l
m ɑ̃ː b ɐ
m a ʊ l ə f
t ə ʃ t
v æ l
f l o t
b ə t s e ɕ n ə n
b ɜ ɪ ɐ
z e n ə n
p l ə ʊ
b ə d ɑ ɪ t ə n
k a t s
f u t i
v e ɕ
p l o t
b u ə d ə n
p a n
t ʁ a p
b ʀ i ɡ a ŋ ɡ
a b i l d ə n
d e s
b u ə ɕ
ʀ æ ɕ t l ə ɕ
f ɑʊ ɐ
k l a m
f i l ə n
l e m
f ʀ ə n t
v u ɐ
ʃ t ə l
h o t
ʀ u l
ʃ ʀ ɜ ɪ
t s ɑ n t ɐ
ɛː ə t s
t s ɑ k
ɡ ə n ə n
ʃ a t s
z o s
f i k s f ɑ ɪ ɐ
ʃ ɑ n t j ə n
d ə z ɐ
d ʀ e k ə n
v ɐ ʃ l ɜ ɪ s ə n
ʀ a f
ʃ a f ə n
k l e t
b ə t s u χ
k ɑ f i
e t
i v ə l
ʃ æ l
ʀ ɑ p
t s o l
ɑ l f a b e t
p ɑ ɪ
t s w ɑ ɪ v ə l
f l e k
f i k s ʃ p ə ʊ n
l ɪ ə s ə n
æ ʊ s z æ t s ə n
b i ɕ
d ɜ ɪ ɐ
m ɑ p
ɡ u m
b ʀ e t
ɡ l ə t s
m æ ɪ n
b l a t
k ɑ ʃ t
k o n
m a χ
t s i t l o ʊ n
ə m l e ə n
k ɛː ə
d ə p ə n
f i ɕ t
d ʀ ɜ ɪ
ʃ w æ t s ə n
t s o m
n o n
v ɐ t s w ɑ ɪ v ə l u ŋ
ʃ p i l
d e l
ʃ t u l
l i ɕ t
l i ə v ə n
t s w e
b ə l e ə n
h u v ə l
n e ŋ
f ʀ e t
d ɜ ɪ f
l i s e s ʃ y l ɐ
m ɑ m
p ʀ o m
v e ɕ
ʀ e f
b l u d ə n
l a χ
n oː l
f a s
ɡ ʀ ə t s
ʀ ɜ ɪ
ʀ ɑ ŋ k
h ɑ t
v ɑ ɪ
æ n t ʃ l ɜ ɪ s ə n
f u ʁ ə l
t ʀ a ɪ
t ʀ o m
v ɐ ʃ p ʀ i ə ɕ ə n
a b u d ə l ə n
f l ɑ k
t e s
a χ t l ə ɕ
ʃ æ ɪ n
k e ŋ
k u ə t s
b l ɑ χ
ɡ ə l ə n
v ɐ ʃ i d ə n
ə m d oː ə n
ɡ ɜ ɪ s ə n
b e k ə n
b l æ ɪ
h e m ə ɕ t
o n s ə n
a n d ɜ k ə n
t s e n
ə n ɐ l e ə n
ʃ e k
m i n
v i ʃ t
ʃ w a χ
ɜ ɪ l
m i t
d ʁ ə p s
h ɜ ɪ s ə n
ʃ ɜ ɪ s ə n
h œ n n t
d ʀ æ ŋ k
d ʁ oː k
k e l
p ə l
k ʀ ə ʃ t
f ɑ t s
d i n
d o m
ɡ i ɕ t
ɡ l a t
m ə ʃ t
t s a m
ʃ l ɜ ɪ f
e l a ɪ
ʃ ɑ ɪ ə n
l ɑ ɪ ə n
b l ɜ ɪ ə n
m ə t ʃ
ʃ t ʀ æ ɪ f
l ɑ ɪ f
b ə t ə ʊ n ə n
b j œ ʃ i m i
b a χ t
d o m e t
p o p
a χ t
b a m
d ə s t
i v ɐ l i ə v ə n
v i ə
t s oː s
b ʀ ɑ ʊ ə n
l ə t s ə b u a ɕ
k ʀ ə ʃ t l ə ɕ
ʃ l ə s ə l
ə ʀ o p z æ t s ə n
k w ə l ə n
ɡ ʀ a f ʃ t e n
p æ ɪ f
b o ŋ
ʀ ɑ ɪ ə n
b ʀ e k
ə n e n
p l ɑ k
l i ɕ t ə n
z i l b
f l a m
t s ɑ p
p l a t
b u ɐ
d ɛː ə f ə n
k ə ʊ
ʀ u ə d ə n
m o s
h ə n t
z ə n t
ə z ə ʊ
ɑ p ə l
t s ə n t ɐ
p a t
m ɜ ɪ f
ʀ i t
ʃ t ʀ e ɕ
l ɑ n
a ʁ m
d ɑ k s
ɡ o s
h e m
l oː
d ʀ ə ɕ ə n
ʃ m ɑ t
ɡ ə f a χ
ʃ p u l
l i n
h u p ə n
p ɑ n t
ʃ w a t s
t s ɐ z æ t s ə n
f ɜ ɪ
k l ɑ s
ə v æ ɕ
z œ n d e ʃ
ɡ ʀ ɑ p
h i ə n
ʃ w æ ɪ n
ɡ ʀ ɜ ɪ f
p o χ t m o n i
k ə ʃ t
ʃ n ə t s
t s æ l
ʃ p i ʑ ə l
v i ə v ə n
k y s t
k ɑ n ɜ ɪ l
k ɜ ɪ ɐ
b ɜ ɪ ə n
ʃ t o n
ʀ i ə d ə n
l ə t s ə b u a ɕ
h ɜ ɪ l
f æ s t z æ t s ə n
v ɑ k ɑ n t s
t s a ŋ
b ʀ ɜ ɪ f
ʃ w ɜ ɪ ɐ
t s w ə ʃ ə n t
t ʁ ɑ p
ɑ l e ə n
b ɜ ɪ s
ɡ ə f t
b u ə ʀ ə n
f l ə ʊ
v ɪ d ɐ
ʃ ə n ə n
m o n i
k ə s ə n
ʀ i ə d n ɐ
ɡ ʊ t
h u n
ʃ t a ŋ
d a f
m ɜ ɪ n
b ʀ æ ɪ
a ʃ
m ɑ ʃ
h ɑ l ə f
k n e k ə n
v a s ɐ
ɡ ə ʃ t ɐ
ʃ p i ʁ ə n
k e ŋ
ʀ ɑ ɪ
ʃ t i l
k ɑ p
ʀ ɑ ʃ t
h e l
d ɜ k ə n
h æ l ə v u l
u n h u ə l ə n
v e
ʃ p ɑ n
b e s
k ɑ χ
l ɜ ɪ f
l ɜ ɪ ə n
p a p
p l oː
m ɑ t
p ɑ n ɜ ɪ l
ɡ ɑ ɪ
p ʀ ɑ f
p l a t s
d ə l ə n
ɡ u ə t
b ə ɡ ʀ ə n ə n
z o n
v ɑ ɪ ə n
l u e z
ʃ u ə t
k ʀ ə ʃ
ʀ ɜ ɪ
k n i ə d ə n
ʀ u f
u ʃ p ʀ i ə ɕ ə n
ə n ɐ l ɑ ɪ ə n
p u l
ɡ a ʃ t
h a l ɜ s p ə l
z ɜ ɪ l ə ɕ
a ʁ m
z ɜ ɪ l
l ɑ n t s
ʃ o n
ʃ t ʀ æ k
t ʀ ɑ t
m ə s ə l
u ʃ p ʀ oː χ
m u ɐ
v ɐ ʃ p ʀ i ə ɕ u ŋ
f ʀ oː ə n
ɡ a l
l ɜ ɪ ɐ
k l ɑ p
ɡ a χ t
b ʀ oː d ə n
t s ə ʀ e k
ɑ b i m ɜ ɪ ə ʁ ə n
p ɜ ɪ s
l a χ
v o l
d ɜ ɪ f
t s e ŋ
ʃ ʀ ə f t
ʀ o n
ʃ i ə l ə n
d u ɐ
d ʀ i l
m u s
d ə n
b ʀ a k
ɛː ə t s b ə ʃ oː f
f a s
ʃ l ɑ p
n ɑ ʃ t
ɡ ʀ ɑ n t
l i t
m ɑ l
t a s
k ɑ n t
ʃ ə p
b l ɑ t s
k n ɑ p
b i ə d ə n
ʃ t e n
ʃ ʀ æ ɪ n
k e s
t s ə n
ʃ ɑ χ
z ɑ l
f l æ ɪ ɕ t
ɡ oː ə n
o p ə n
h e t
b ə ʃ
m ə n t s
m ɜ ɪ ə n
h a s
ɐ b a m ə n
v e t
d ɑ n t s
ɡ e ʃ t ə ɕ
ɑ ʃ l ɜ ɪ s ə n
b ʀ ə l
m e s
s ə l v ɐ
t s ɑ t s
d œ h a n ə n
d ə z ə m
h ɜ ŋ k ə n
h o n t
ʃ l i t
t a ʃ
ʃ t oː l
ʃ n ɑ t s
d ʀ ɑ ɪ v ə n
d a f
k ʀ ɜ ɪ ə n
ʃ t a t
f l i k
t ʀ ə l ə n
ɡ e ʃ t ɐ
v ə l ə n
ʃ t ɜ ɪ ɐ
f ɑ ʃ t
æ ʊ s ʃ l ɜ ɪ s ə n
b i ʃ t
b a l
h ɜ l t s
b ɑ ɪ
v oː ə n
e
k l i ə v ə n
ʃ l a ŋ
ʒ ɑ t
ɡ ə f i l
b ə ʃ t u ə d ə n
i v ɐ z æ t s ə n
n o s
p l ɑ t
n ɑ ɪ
ʃ t o m
ʃ p ʀ i ə ɕ ɐ
ʃ t ʁ ɑ p
ə n ɐ
n ɑ p
t s ə ʊ z æ t s ə n
ʀ i l
v a m
k i ə ɕ
d æ ɪ n
ə m z æ t s ə n
ʀ æ z i d ɜ ɪ ə ʀ ə n
ʃ t a m
ʃ t ɑ k
ʃ t u ə l
v ɑ f
f e k ə n
b ə ʀ ɑ ɪ ə n
æ n ə ʀ u ŋ
h u ə l ə n
ə n
k ɑ l
h a ʁ ɜ s p ə l
b ʀ ɜ ɪ ə n
d ə ʃ
ə l æ ŋ
k n u ə t
oː f ʃ p ʀ i ə ɕ ə n
f ʀ i ə d ə n
ʃ t i ə l ə n
p u ɐ
z e ɕ
m oː f
ɡ ə b ɑ ɪ
l ɑ ɪ ɐ
ɡ ʀ a f ʃ ʀ ə f t
b ʀ o ŋ
m e
f a χ t
ʃ n ɜ ɪ
ʁ a χ ə n
k ʀ ɑ p
b ʀ i ə ɕ ə n
l e t
æ n t v ɐ ʁ ə n
b ʀ e t
d ɑ t s
d ɜ k ə l
m oː s
ʃ w æ l
ʀ i ə d n ə ʀ i n
l æ ɪ f
ʀ æ ɪ f
d ɜ ɪ n
f l u ə t
ɡ oː l
f ɜ ɪ ɐ
f l e k ə n
k ʀ o m
k a t ə ʊ l ə ʃ
ʀ e ɕ
a f l o s
ɡ ʀ ɑ m
ɡ ə f æ l
f ʀ ɜ ɪ ɐ
ə v ɜ ɪ
b l e k
m ə ʃ
z a k ɡ a s
f u s
ɡ ɑ ŋ k
p ʀ ə n t s
v e s
k ʀ ɑ k
d ʀ ɑ l e ə n
h ɪ m ə l ə n
t s v e
t s e ŋ
f ʀ i ə s ə n
v ɜ ɪ ə n
d l ɜ ɪ
æ ʊ s l e ə n
b ə t s w ɑ ɪ v ə l ə n
ɡ ə n o s
ɑ b ə ʁ u f ə n
b a k ə n
b i ʑ ə l
b a χ
t s ə ʀ e k z æ t s ə n
b ə ɡ ɜ ɪ n ə n
b æ ɪ l e ə n
k a t s
p ɑ f
ə m
d ɑ t
ʃ t ə l ə n
k w i t
b u d ə l ə n
ʃ t a f
p ə t s
b l ə t s
h o ŋ
ʃ ɑ̃ː b ɐ
z e l
a n d e l ə n
t a χ t
o p f a s u ŋ
h i ə v ə n
m ə l
h u ə s
e n t s ə l
h i ə f
o p f a s ə n
ʀ e n ə n
i ə z ə l
ɡ e ʃ t l ə ɕ ə n
ʃ w ɛː ə t
f l i ɕ t
ʀ e k
æ k
b l ɜ ɪ
v y s t
v ə l
d ə z ə n
p l ə m ə n
ɡ ə m i t
p a χ t
h o f
ʃ p a s
ə v æ l
ʃ l e f
d ɑ l
d o t
ʃ ɑ ʒ ɜ ɪ ɐ ʁ ə n
v i ə l ə n
b ɑ n
