m j e l c e
d a j o
w ó d a j ś o
j e s o t r
b a b k a
b l u w a j u
m o k š y
m j e l c a ł
t k a j
p r a m a
š e r y
d e n a w a
p t a š k
d r o z n o w u
b i j u
s p i m y
k n ě n i
p š o s y ś
p j a c o
t a s u
c r j o w o
m i ł e m u
w j a ž a
k ś i d ł o
h i s t o r i s k i
p r ě d n y
c h ó r o w n i
s m e j
l a ž y
s u c h e
j a s k o l i c k a
ź o ž
w ó j o w a ŕ
k a r a m
š u l a ŕ
w š a k i
n a m a
s a d ł o
c h y l i ś
w u t š o b a
š u r o w a ś
b j e ŕ t e j
r a k a c h
s t a r e g o
w j a c o r
w a m i
b j e ŕ ś o
m ó r i
z a r z
ł o k ś
s w ó j ź b a
g ł a d k i m
m a m
k l ě c a ś
k ó r y t o
s ł o m k a c h
j ě ł
w u m ě r a j u
r u b j o
s a j ź i ś
m ě c h
w i n a
s k o k
s e r b s k i c h
t š a w a
k o m o r a
p i s a j u
s e r b s k i
k a n u
t š o c h u
m j e l c a ś
s t a r y c h
s p i j u c y
l e ś e ś
š o ł t a
k u r k a
w ó d k a c h
r o w n y
s ł o m k i
c y s ł o
l a ž a ś
k j a r c m a
g ó r k a
b a r l i ń
l o d y
d r j e w o
g i b a n j e
b ó ž y
d r o z n y
s e r b s k i m i
g ó z d ź i k
m ě r i
n a g i c h
b ó l e ł
s e  w ě
t k a ś
s p a c h m y
w e j
e l e k t r i k a ŕ
m a r z n u
p y t a n j e
k u c h n i
f e r i j e
p ó r a t
g ó s ć
r u d u
p l u w a ł
p ś i c h o d n y  n a n
s l ě z y
r a d i j o
w ł o s k a
ł o s o s
b a k a n y
d y c h a ś
- l i
p a l i ś o
w u k n u
g r i w a
d o ł o j c e
b ě š o
d o m a
j a r y
s e r b i s k a
s t a r y m a
s e r b s k a
s t ś ě l c
b y ł
l i c o
c e r w
w ó n i
b u k u
t e j u
a w t o r
s ć o
c e l e
m ó g l i
j a g n j e ś i n a
b j e r j o t e j
s l ě w k a
j e r j e ł
w ě
k o p š
w j a c e r j a
n j a s ć
r i c a l i
l a ž e
d a m a s t
k r a b a
z e m j a
w u m r ě j o m
g ó t o w y
ź ě ł a ś
l ě t o
f i d l e
n i m i
s n ě d a ś
c u j o
g u m n o
k ś e m j e ń
w u m ě r a ł
l a n
p y t a ł a
m o d e r n y
p ł o t n o
a ž
m u c h a
w ó d a j t e j
b a z u
n a m i
w u m r ě j o
w r o b l i k
c o ł o
g r a n i c o w a ś
ź a r ž a ś
c y n i t e j
š k r j a
m j a d w j e ź
p r a ś
š k r j o k
s p a ł a
g ł o w a
m j o d
n o s u
p r ě z y
j ě ź e š ć o
b ě c h u
n j e j s u
k ś ě
s l ě
m ó l i
g u s t e
p u t a m
b y ł e j
j e d ł a
m a c k o m
j e j
w j e r b a
s e r a
d a ś
- a r k a
w i t a ś
b o m a
l ě k a ŕ
b r o d o m
t u r a m i
c a r n i c a
d r o g o w y
p j a k a ŕ
p ó l i
p t a š k o w a  s w a j ź b a
ź ě l i ś
s p a š t e j
m ě r i ś
s l a c h
b o k o m
s e d n u ś
b j e r j e š t e j
w ó t m ó l o w a ś
b a z
m a ś
b r a n u
k l ě k a ś
c h ó r y
b r o ń
t o a l e t a
j a j a
p š u t
f a g o t a
k ó s ć
- a ŕ
n o ž
l u d a m
k ś ě n
š y j a
p i š
s e r p
r ě z a ś
d a w a ś
s ł o n
c e s a ś
r a k i
n j a s ł
k u l t u r n y
p a ł k a
š y r o k i
j e l e ń
k l o n
m ó l a
b u c h m y
g ó s ć i
d e j a n j e
w i t a m y
t w ó j e j
g ó r j e j c e
k ó ń c k
m a s l o
g d y
d a l i
b j e r u
k ó n o p j e
k r o w a
k ś ě ś
k o b o ł k
s e d ł o
d a t y
k l ě b
d a l o k o
s p a š o
p a ł c o m
r y b c e
m ó j e
p o w ě ź e ś
g ó r a c h
s w ó j
m a p u
p ó d
l ě s
m j e l c y
w r o b e l
w o ł
k u r k a c h
n a s t w a r k
d u t u
ž y w j e n j e
f a m i l i j a
g ó l e
ł d z a
f a s a d a
c h y t a t
g a ž
w o w s
w ó j c a
s ł o m k a
p a s u
w ó t
s o d ł o
n j e j s o m
m j o d n i c a
p a ł k a ś
k u p n i c e
s ł o d k i m
s ł o w o
w i t ś e
j e ž y k
b j e r j o m
p l a s t a
n j u
d a n e j e
k i t o
k r o t k i
k u l a t y
z a r z a
s p i t e j
p r o c h
s p a ń s k a  ś p a
b y ł a
m a r z n j o
n j e j o
b j e r j e c h m e j
k u r a
s e r c a c h
p y t a ś
g j a r s ć
s t a j a
l ě ś e
z a j t š o
r j o b r o
j ě z d
m ě s o
n a p i s
w ó j o w a ś
b l i d o
d ł u g i
m y ś
g l ě d a ś
p a ł k a ł
p a l i ś
ź u r j a
b j e r u c y
m ó l a c h
j a c m j e ń
p y t o
m o d e r n u
z e l e z o
w u m r ě ś
w ě t š y
p ó
w ó r j e c h
b ě ł y
d r o z e
p y t a
s t a r y m
b u c h u
w o g e ń
m a c k a m i
j u ž o
b u š t e j
c y n i m y
p ě t k o w u
t a b e l a
m ě z g a
p a d a m y
m a c k a
k a k u
n o w e
p a d a ł a
t a p e t a
n i s k i m
p l u w a m
p ě t k
w o b w ó c y j o
w ó n e j
k š e j
w o p u c h n u ś
s a d o m
t e k e
b l i s k i m i
s t a r e j
n a d r o
b r a ł e j
p l e ś o
p ś e d a ł
m y d ł o
b j e r j e c h m y
t y m a
b ó j a ś
w o p u c h o w a ś
t y m i
n a n a m
p ś e d a j o
d o b r y c h
m i ł e j
w ó
ł o j
m ě s t o
m ó g ł e j
c o ł n
c e p y
z w ě r j e
g a d a m
b a b c e
k n ě ž n a
z y m a
k o l e
t k a l i
m a m a m
j ě d r o
w o k n o
s e j ź i m
t k a ł a
m a r z n j o m
ł o ź
ś ě g a ś
k a w č
m l a ś
z g ó r j e l c
w o g l ě d a ś
ź o w ć o
c y c a ś
j ě ź e c h m y
w u m r ě ł
m i ł y m i
p ě t k o w
p a d a l i
j ě ź e š o
m i ł a
t w ó j e
m ě r i m
j ě ź e c h u
k w ě t
p y t a m y
k a n u n a
h u r o m a
t ś i
m i ł y
p š o s y
m y ł
m i m o
w u m ě r a
m ó j e j
ž y w y
s e r a m
s u d n i c a
w ó d k a
s ł a b y
d r a p a ś
p ś e d a w a r n j a
s o n a c h
r u d a m
k a k e
t o r m
d o ł
j a g n j e
p ó l u
d o b r y m i
m e c h a
r i c y m
k o f e r a
w ó z y k
j e d l e
s t a t n y
w a ł m a
m ó d l i m
w j a s
k i d a
t a m
p a d a ś
w y
k š a j a ś
p ś e d
l a ž č e j š y
m ě r a
s p i c y
r u k a j c a
p a d a ł
z ł o t o
j e j e
c u z y
d ł u g
k i d a ś
w i t a j
n a n o m
w u
s e j ź e ł
p l a s ć
b j e r j o m y
w u k n i c a
p j a c o m
m a c k a c h
s e r a
s r j e j ź
s w ó j e
m j a z y
b ó j m
k a k i
ž e ń s k a
d r o z n a c h
b j e r j e š o
s w ó j a
d o b r e g o
n j e j s m e j
f a b r i c e
ź e ń
w ó n o
d r o z n o m a
p ó w ě t š
p ó l a c k
h u r u
d r o ž d ź e j e
w ó t m ó l o w a n y
k ó ń c
ž o n a
p ś ě d ł
s p o r t a
d r u g i m i
r u m a m
j a b ł u k o
g n i d a
k a p a
g ó z d ź a
r u m n o s ć
g j a r d ł o
s p a ł e j
w j a p ś
b o c e
k ó c k a
b a b k a c h
n a l ě w o
k ó l a s o
p i s a ł
m ó l e
w u c h o
b ł o t a
r u b a ł
w u m ě r a ś
j a j o
r a d y
c y s t a
g ł a d k o
k l i n
p a l i m
t k a ł e j
k r o t k o
w u ž
j a r e
r i c
p y r j e
l u b y
m ó g ł
p i ś e
k a ž
s t u p i
b u ź o ś o
b a n a n u
r y t
w u c u
k i j
l e ś e ł
r o g i
p a ł k a c h
t a s k i
b r j o g u
b l i s k i
m u š e
w u l k
g u m n y š k o
c e s t o
r o g a m
w i d l i c k i
g ó r a m
c ł o w j e k
s t a d ł o
g r a ł e j
b u d u
w ó n
d o l n o s e r b s k i
r y b k a m i
f o r m o w a ś
p a d a ł o
g w ě z d a
g ó s ć a
d r o g i c h
g ó s ć e ń c
m y j u
ś
w ó t š y
s t u p
w u s m j e r ś o w a ś
b a n k u
b j e r j o ś o
s p i w a ł
p l e t u
s e r b s k i m
g ó r a
w u ž e ń c
z n a m j e
w o ł o j n i k
p o w ě d a ś
z n a t y
b r a n y
s k ó c y ś
w ě z a ś
c y n i ł
c h y t a ś
w i t a m
z e l e z n i c a
m ó s t
p ś i g ó t u j o
k š a w n y
m y s l i ś
b o k u
w ł o s
h i s t o r i s k a
d r o g o
l i c y ś
g r o z a
n j e r ě š n y
w ě n c
b u ź o t e j
d r o g i m
p ó l š ć i n a
w i t a
b ó s y
w ě t š
m a ł o
t e r a s u
s p a n y
p ł u g
d u t e
d r j e ž d ź a n y
n o w e g o
s t r o w y
w ó d k a m i
z e l e n a
j a b ł u c y n a
p ó l o
g ó r u
ł o s k i
d ł u g a
p ś i c h o d
m ó ž o m
ś ě g n u ś
p t a š k o w y
p š o s t y
t u r a m
g r a ł
j ě z y k
b r u s a
s w a c k
z e m i s k a
p ś ě s ć
s p i w a
k o k o š k a
m ě s t a
w u s m j e r ś i ś
t u c n e
p i w o
p r o s e ś i
g r a b a
ž o ł t y
g r o n i
c y n i ś
b ł o t o
s y t o
s t r o w i ś
d r o z n a
w r o t a
š y ś
w a r i
r u k u
n o ž y c e
k š e t
k j a ł b a s a
ś ě ž k i
s p a ł
w ó d c e
s t y r i
c o m y
n i m a
n a k u p
p y t a ł o
g d y b y
d a l e j
p š e n i c a
w ó s
p ś i k ł a d
s p i ž k a
k š a j
d o m k
b ě š ć o
m ě s ć a ń s k i
s o l u
d e j a ł
ś e l e
p š o s y m
r a k a m
z e m i s k i
p š a w y
d r o g i
b r j a z e
b a d a k
s p ě
p i j o
r u b j u
r o s a c h
p l a t ł
z e l e n y
l a w a
t e r a s a
p i j
k ó s u
m a ł a
k o b r a m i
n j a s o
c e p t a ŕ
m y j o m
p l u w a j u
w u k n j o
s ł o m c e
g ó ź i n a
r o j u
d a w a t
j a r a
c y s t e
b o k i
c r j o p
k n i g ł a
z g n i t y
č a j
w u m ě r a m
g i b a
p ł o d
p j a s
k a k a w a
b y ś
s y t y
s p o r t y
ś o p ł y
r y b k a
w a ł t o r a
r o s ć
z a s e j
l i p a ś
p i ś
s p a c h
b ó l e ś
c e ł y
r y b y
s p i š
ž y t o
b u ź o m
s e m j e
n ě k o t a r y
h y n a k
c a s a m
s a k s k o - a n h a l t s k a
j a j a c h
w ó d y
s ł a w a
g u s t u
n j a s u
p ó l s k i
p j a k a r j a
s e r b i s k u
g ó r c e
b r a n a
m a k
l a ž
b j e ŕ
k l ě ś
b y ł o
n j e j s y
c e r w j e n y
k u p k a
p l ě ś
w u l a
k ó r j e ń
s e r a
n u m e r
d e š ć
r ě d
d a n j u
w i t a ł o
p ś e d a ś
b u k a
m ě s ć a ń s k e
l i c y
p ś ě ź o m
n j e ź e l a
b l i s k o
w i t a ł a
c u j u
d e r i ś
c h r u s t
s t ś i ł k o
w ě d o m n o s ć
r e ž
k ó s e
m ě z d z e
ź o w c e
s p i c y
s ć o
n o g i
g r o d o w y
t ł u s t y
w ó z
g l i c k a
p ó l a k
d r o g a
a z i j a
d r o g i m i
n a  z a s e j w i ź e n j e
b j e r j e c h
z e l e ń
k š y ś
b u d y š y n
n i ś
m e j
p ě t k o m a
m ó d l i ł
b r o d a c h
s e r b š ć i n a
k l ě š ć e
ź ě d
p o m o c
m j a s e c
b a z e
d ł u j k i
b j e r j o š
c e s a
j ě ź e c h
m r o k
p a l i
p ś ě d u
s e k u
p a d a j
f a b r i k a
r i c y
c h ó r g o j
m ó d l i
m ě r j e
p r a m u
d u b a c h
s e j ź e
w a š
ź o w k a
p o ł n i ś
s w a k
p ś i g ó t o w a ś
m ě t o
w ó t e
n j a s o ś o
d a c h
g o ł u b
f a r u
d a l o k i
z ł a
d u n a j
g r a ś
c h a r t a m
j a š ć e ŕ
d a w a
l u ź
b a b k i
k ó ś e ł
s ł o m a
b l u w a ś
b r a ł a
s n ě d a n j e
g r i m a ś
p ě ś
m y š k a
g r a l i
d o s ć
t o g o
s l i n i k
f a r a m
w o b r o ś i ś
ś p a
j a d n o
ź ě k u j u  s e
p o w r j o z
b j e r j e c y
c y t a n j e
k š a s n y
r o j a
k n ě z
l i s t y
b ó j a ł
k ó n j u
d u b j e
š u l e
p ě š y
b o g a t y
k w a s
c h ó ś e b u s k i
s m y
w u c u ś
k n i g ł y
b u d k a
d u t a
b ó j e
b j e r j o m e j
w u k n u ł
n i m e
n ě
s y n o j u
r z a
p ó l s k u
g ł o s
l ě p š y
m a j u
l a n a m
p i š o m
s u c h o
r u b a j
j a d e n
m a m y
ž r ě b c
z ł y
t k a ł o
d u l i
w j a c e r j a ś
n o w y
m a ł y c h
k ó z a
c e r k w j a
g n ě z d o
w u m ě ł s t w o
k o b r u
b j e r j o
m y s l o n y
b y d l e ń s k a  ś p a
n a g i m i
k a m j e n y
t ł o c y ś
p ó l a
w i ź e n j e
p r o g
j ě t š a
c h ó r y c h
l a ž k i
s t u p i ś
j a s t ś e b
g ł a d k i m i
m a r z n u ł
m ě ś
g ó r a
j ě ź e š t e j
r d ž a ś
b a r a n
p ł o n i n a
s e r y
s e r b o w k a
z ł e m u
s e g n i
r o s a m
w r o n a
g o ł y
k i j a
g a n o
n a g i m
b y d l i ś
j ě ź o n y
c h o ł u j
m ó c
ž y w o t
b y d l e
n o w y
t o b o ł a
s t a r y m i
p a d a t
b o k
p r o z n i n y
s p i ś o
g ó ń t w o w a ś
g y m n a z i u m
s w ě t
g u b u
g r o n i ś
p l e ś o m
r j e ś a z
b u j n y
s ł u p
s o l n y
p s u
d a w n o
w o b j e d
b a z o w y
ź i w a d ł o
n a  p ś i k ł a d
g u s t e m
d o k u l a ž
d n j a
š k r j o n o
b i ł
l i p a t
m ě ź
k o ł
w r j e ś e n o
z m i j i c a
s ł o d k i m i
r u b a ś
s t y r j o
b r u d n y
r o g a
g r i m a
p i ł a
l u d a
p u t a
ł o s k a
w ó d a j
r i c a ł
m a ł e
n j e k ś ě
p ł o t
m ě s ć a n a ŕ
l ě t o
p ě s k
m ó l a m
c h ó r e m
m i ł y c h
d ł o ń
m ó c t
s e r o m a
m ó d l i ś
z ł e
g j a r d y
w j e l g i n
t r ě ś
m a k a m
b u t r a
r ě k a
p a p a m
n i s k i m i
ł o s k i c h
ž n i
s y n k
j a j i
b r j a z a
m y j o
g ł o w y
s w a j ź b a
p a ł c u
p a l c
w ó s o b a
p r a n j e
w ě ź e ś
w u c a b n i c a
s e r b i s k e
ś e p a ś
m a r c h w j e
b r j u c h
n o z e
r a d a
w u d r a
k a k
r u d y
l ě z ć
w ó l š a
w u l u
k o b r y
m o d e r n e m
g r a n i c a
p ś i ś
w i t a l i
h y š ć i
j a r e m
s u d n i k
c h ó r o b n a  s o t š a
m j e n j a
p a d a m
j ě d u
w š y k n e
t y ź e ń
m ó j
d r u g i m
s ł o d k i c h
s ł y š a ś
m a m u
m u s k i
k ó c k a
m j e ń š y
a l o j s
p ó n j e ź e l e
s p ó r a ś
s r j o d a
g ł a d k i
b r j o g
d a ł
p a s a m
d o b r e m u
z m i j e
š t u n d a
w ó d k o w
w i ź e ś
t e l e w i z o r
g ó z d ź
d o b r y m
m u d r y
b ě c h m y
p a l i c e
w o g l ě d
m i ł y m
s p a c h m e j
a w t o
b y d l e n j e
p a l i ł
g ó r k i
d u ś
m n j o
r u k i
t ś m j e ń
g r a j
š w o n
d a w a j
g ó d y
t w ó j
ł o n o
j i m
b ł o t a
p y t a j
d l a
m e c h
b u c h m e j
z ł y m
t a k t i k i
l e ś e
b u ź o
r ě d n e
š t a p
p a r k a m
m ł a
b y d l i
r ě d n y
s t w ó r t k
b a b a m
k o f e r
p c h a
p r o s e ś a
m a m a c h
p ó r a ś
s y n
j a b ł u š c y n a
z e m i s k a m
g ó r y
c e ł o
g o ł u b j a
f a r a ŕ
w ó d a
l u b o w a ś
s p i w a j u
d r u g i c h
t w a r j e n j e
ź ě l e
s e j ź e ś
h u r j e
k a r o w
k o k o š
k ś e b j a t
r i c a ś
p ł u g i
w o g o n
k u n u
w j e l k
s u c h y
s ł o d k a
p r o g i
c e s ć
g ł u p y
b l i s k a
š k ó r a
w r o n
z a
j ě ź o
p c o ł k a
s p i
s p i c a
w ł o s e
j ě ś
n j a s o m
p i s a ś
w ó s k
n u m e r a m
r ě c
- l i c
p r ě c n y
g ó r a m i
s w i n j a
r o j
s o w a
k a n k a
s o n j e
w š a k e
m ě
l a ž y m
m a s ł o
l i s t a
p j e r o
k a r w o n a
n j o m
d r u g i
p o w ě d a ń s k i
m r o z
m ó j a
p a ł c o
p š a w e m
s ł o w a
r u b a j u
s t e j
j o g o
l ě w y
c a r n e m
c e s a k
ś e ś k o
n a d r a
s k ó ń c o w a ś
p ě t a
p š a w o
t e j e
s t ś ě ł a
s t o j
m a l i n a m i
ł o s k i m i
č e s k i
b r o d a m i
r u b j o m
ł y k o
t a s a
g ł a
k j a r m i ś
k o b y ł a
w ó z y ś
t u p y
b r a l i
n o w a
j e j u
s e r p a
b j e r j e š ć o
p ě t k i
w i š n j a
p ś e z
m ó g ł a
z e m i s k u
w u s k i
n a p š a w o
p j a k ł
k u r j a w a
w u m r ě j u
b o b a
k ó n j a
k o ł p
g ó j ś
d a n j e
c a p l a
r y b k a c h
s ł o m k a m i
n o g a m i
k o ł o
w o b r a z
c h ó r o w n j a
n o g a
c h l ě w
w a r š a w a
w ó s a
b u ź o m y
c r j o n o
b y d l e ń s k i
w o k u ń
p ł a w i ś
c y n i m e j
d u n a w a
b i ś
n a š
d e j a ś
m a s ć
b ě ž a ś
ś ě s t o
ź ě k u j o m  s e
s ć ě n a
p i j o m
g ó l c
ś ě ł o
c y n i ś o
j e g ł a
z m i j a
p i š o
m r o j a
p o ł o ž y ś
d w ó r
b o g o j s k i
n o s a
k u c h n j a
p r o s e t a
w ó ś c
w ó j a k
w o ł a ś
n u t ś i
m ě ś
s w ě t ł y
w ó d k i
m a k a
s o t š a
d a j u
r o ž k
w o k o
w ó z u
m ó r j o
m o d e r n a m
r j o b ł o
w u -
d e r i
r ě d k i
p š o s y ł
b l u w a ł
b ě c h
d a l i n a
n o w o
m u c k a
s o b o t a
b r u s
c e s t y
w u s o k i
c y s t y
d r o z n a m i
b j e r j e c h u
l i p a
w j e l e
k ó z o ł
d u ł
k a r u
b u k i
z y m n y
s y l n y
p ó r a
m i ł e g o
s ł o n a
p j a k u
p ś e d a j u
b ě c h m e j
s ł o d k i
c a r n y
p o m o c y
s p a š ć o
m ł o d y
p a ł k a j u
p j e n j e z e
ł o j e
r j e m j e ń
b y k
m y t
t o b u
r a m j e
g ł a d k a
c h ó ś e b u z
t e r a s e
j ě ź o m
ł o s k i m
r u c e
w o b l i c o
d w a
