mʲ ɛ l t s ɛ
d a j ɔ
w ɨ d a j ɕ ɔ
j ɛ s ɔ t r
b a p k a
b l u w a j u
m ɔ k ʃ ɨ
mʲ ɛ l t s a w
t k a j
p r a m a
ʃ ɛ r ɨ
d ɛ n au̯ a
p t a ʃ k
d r ɔ z n o w u
bʲ i j u
s pʲ i m ɨ
k nʲ i ɪ̯ nʲ i
p ʃ o s ɨ ɕ
pʲ a t s ɔ
t a s u
t s rʲ o w ɔ
mʲ i w ɛ m u
vʲ a ʒ a
k ɕ i d w ɔ
h i s t ɔ rʲ i s kʲ i
p rʲ i ɪ̯ d n ɨ
x ɨ r o w nʲ i
s m e j
l a ʒ ɨ
s u x ɛ
j a s k ɔ lʲ i t s k a
ʑ ɔ ʃ
w e j o w a rʲ
k a r a m
ʃ u l a rʲ
ʃ a kʲ i
n a m a
s a d w ɔ
x ɨ lʲ i ɕ
u t ʃ ɔ b a
ʃ u r o w a ɕ
bʲ e rʲ t e j
r a k a x
s t a r ɛ ɡ ɔ
vʲ a t s ɔ r
w a mʲ i
bʲ e rʲ ɕ ɔ
m ɨ rʲ i
z a r s
w ɔ k ɕ
s w e j ʑ b a
ɡ w a t kʲ i m
m a m
k lʲ i ɪ̯ t s a ɕ
k ɨ r ɨ t ɔ
s w ɔ m k a x
j i ɪ̯ w
u mʲ ɛ r a j u
r u bʲ ɔ
s a j ʑ i ɕ
mʲ i ɪ̯ ç
vʲ i n a
s k ɔ k
s ɛ r s kʲ i ç
t ʃ a w a
k ɔ m ɛ r a
pʲ i s a j u
s ɛ r s kʲ i
k a n u
t ʃ ɔ x u
mʲ e l t s a ɕ
s t a r ɨ x
s pʲ i j u t s ɨ
l e ɕ e ɕ
ʃ o w t a
k u r k a
w ɨ t k a x
r o w n ɨ
s w ɔ m kʲ i
t s ɨ s w ɔ
l a ʒ a ɕ
kʲ a r t s m a
ɡ ɨ r k a
b a r lʲ i nʲ
l ɔ d ɨ
d rʲ ɛ w ɔ
ɡʲ i b a nʲ ɛ
b ɨ ʒ ɨ
d r ɔ z n ɨ
s ɛ r s kʲ i mʲ i
ɡ ɨ z d ʑ i k
mʲ i ɪ̯ rʲ i
n a ɡʲ i ç
b ɨ l ɛ w
s ɛ vʲ i ɪ̯
t k a ɕ
s p a x m ɨ
w e j
ɛ l ɛ k t rʲ i k a rʲ
m a r z n u
p ɨ t a nʲ ɛ
k u x nʲ i
f ɛ rʲ i j ɛ
p ɨ r a t
ɡ ɨ s t ɕ
r u d u
p l u w a w
p ɕ i x ɔ d n ɨ n a n
s lʲ i ɪ̯ z ɨ
r a d i j ɔ
w ɔ s k a
w ɔ s ɔ s
b a k a n ɨ
d ɨ x a ɕ
lʲ i
p a lʲ i ɕ ɔ
u k n u
ɡ rʲ i w a
d o w ɔ j t s ɛ
bʲ i ɪ̯ ʃ ɔ
d ɔ m a
j a r ɨ
s ɛ r bʲ i s k a
s t a r ɨ m a
s ɛ r s k a
s i ɪ̯ l t s
b ɨ w
lʲ i t s ɔ
t s ɛ r f
w ɨ nʲ i
b u k u
t e j u
a w t ɔ r
s ɔ
t s ɛ l ɛ
m ɨ ɡ lʲ i
j a ɡ nʲ e ɕ i n a
bʲ e rʲ ɔ t e j
s lʲ i ɪ̯ w k a
j e rʲ ɛ w
vʲ i ɪ̯
k ɔ p ʃ
vʲ a t s ɛ rʲ a
nʲ a s t ɕ
rʲ i t s a lʲ i
l a ʒ ɛ
d a m a s t
k r a b a
z e mʲ a
u m rʲ e j ɔ m
ɡ ɨ t o w ɨ
ʑ i ɪ̯ w a ɕ
lʲ i ɪ̯ t ɔ
fʲ i d l ɛ
nʲ i mʲ i
s nʲ i ɪ̯ d a ɕ
t s u j ɔ
ɡ u m n ɔ
k ɕ e mʲ e nʲ
u mʲ ɛ r a w
l a n
p ɨ t a w a
m ɔ d ɛ r n ɨ
p w ɔ t n ɔ
a ʃ
m u x a
w ɨ d a j t e j
b a z u
n a mʲ i
u m rʲ e j ɔ
r ɔ b lʲ i k
t s o w ɔ
ɡ r a nʲ i t s o w a ɕ
ʑ a r ʒ a ɕ
t s ɨ nʲ i t e j
ʃ k rʲ a
mʲ a d vʲ e ɕ
p r a ɕ
ʃ k rʲ ɔ k
s p a w a
ɡ w o w a
mʲ ɔ t
n ɔ s u
p rʲ i ɪ̯ z ɨ
j i ɪ̯ ʑ ɛ ɕ t ɕ ɔ
bʲ i ɪ̯ ç u
nʲ e j s u
k ɕ i ɪ̯
s lʲ i ɪ̯
m ɨ l i
ɡ u s t ɛ
p u t a m
b ɨ w e j
j ɛ d w a
m a t s k ɔ m
j e j
vʲ ɛ r b a
s ɛ r a
d a ɕ
a r k a
vʲ i t a ɕ
b ɔ m a
lʲ i ɪ̯ k a rʲ
b r ɔ d ɔ m
t u r a mʲ i
t s a r nʲ i t s a
d r o w ɡ o w ɨ
pʲ a k a rʲ
p ɨ lʲ i
p t a ʃ k o w a s w a j ʑ b a
ʑ i ɪ̯ lʲ i ɕ
s p a ʃ t e j
mʲ i ɪ̯ rʲ i ɕ
s l a x
b ɔ k ɔ m
s ɛ d n u ɕ
bʲ e rʲ ɛ ʃ t e j
w ɨ t m ɨ l o w a ɕ
b a s
m a ɕ
b r a n u
k lʲ i ɪ̯ k a ɕ
x ɨ r ɨ
b r ɔ̃ ɲ
t o a l ɛ t a
j a j a
p ʃ u t
f a ɡ ɔ t a
k ɨ s t ɕ
a rʲ
n ɔ ʒ
l u d a m
k ɕ i ɪ̯ n
ʃ ɨ j a
pʲ i ʃ
s ɛ r p
rʲ i ɪ̯ z a ɕ
d a w a ɕ
s w ɔ n
t s ɛ s a ɕ
r a kʲ i
nʲ a s
k u l t u r n ɨ
p a w k a
ʃ ɨ r ɔ kʲ i
j e l e nʲ
k l ɔ n
m ɨ l a
b u x m ɨ
ɡ ɨ s t ɕ i
d e j a nʲ ɛ
vʲ i t a m ɨ
t w e j e j
ɡ ɨ rʲ e j t s ɛ
k ɨ nʲ t s k
m a s l ɔ
ɡ d ɨ
d a lʲ i
bʲ e r u
k ɨ n ɔ pʲ ɛ
k r o w a
k ɕ i ɪ̯ ɕ
k ɔ b o w k
s ɛ d w ɔ
d a t ɨ
k lʲ i ɪ̯ p
d a l ɔ k ɔ
s p a ʃ ɔ
p a w t s ɔ m
r ɨ p t s ɛ
m e j ɛ
p o vʲ e ʑ e ɕ
ɡ ɨ r a x
s w e j
m a p u
p ɨ t
lʲ i ɪ̯ s
mʲ ɛ l t s ɨ
r ɔ b ɛ l
o w
k u r k a x
n a s t w a r k
d u t u
ʒ ɨ vʲ e nʲ ɛ
f a mʲ i lʲ i j a
ɡ ɨ l ɛ
d z a
f a s a d a
x ɨ t a t
ɡ a ʃ
o w s
w e j t s a
s w ɔ m k a
p a s u
w ɨ t
s ɔ d w ɔ
nʲ e j s ɔ m
mʲ ɔ t nʲ i t s a
p a w k a ɕ
k u p nʲ i t s ɛ
s w ɔ t kʲ i m
s w o w ɔ
vʲ i t ɕ ɛ
j ɛ ʒ ɨ k
bʲ e rʲ ɔ m
p l a s t a
nʲ u
d a n e j ɛ
kʲ i t ɔ
k r ɔ t kʲ i
k u l a t ɨ
z a r z a
s pʲ i t e j
p r ɔ x
s p a nʲ s k a ɕ p a
b ɨ w a
m a r z nʲ ɔ
nʲ e j ɔ
bʲ e rʲ ɛ x m e j
k u r a
s ɛ r t s a x
p ɨ t a ɕ
ɡʲ a r s t ɕ
s t a j a
lʲ i ɪ̯ ɕ ɛ
z a j t ʃ ɔ
rʲ ɔ b r ɔ
j i ɪ̯ s t
mʲ i ɪ̯ s ɔ
n a pʲ i s
w e j o w a ɕ
b lʲ i d ɔ
d w u ɡʲ i
m ɨ ɕ
ɡ lʲ i ɪ̯ d a ɕ
p a w k a w
p a lʲ i ɕ
ʑ u rʲ a
bʲ e r u t s ɨ
m ɨ l a x
j a t s mʲ e nʲ
p ɨ t ɔ
m ɔ d ɛ r n u
z ɛ l ɛ z ɔ
u m rʲ e ɕ
vʲ i ɪ̯ t ʃ ɨ
p ɨ
w ɨ rʲ ɛ x
bʲ i ɪ̯ w ɨ
d r ɔ z ɛ
p ɨ t a
s t a r ɨ m
b u x u
ɔ ɡʲ e nʲ
m a t s k a mʲ i
j u ʒ ɔ
b u ʃ t e j
t s ɨ nʲ i m ɨ
pʲ i ɪ̯ t k o w u
t a b ɛ l a
mʲ i ɪ̯ z ɡ a
p a d a m ɨ
m a t s k a
k a k u
n o w ɛ
p a d a w a
t a p ɛ t a
nʲ i s kʲ i m
p l u w a m
pʲ i ɪ̯ t k
ɔ b w ɨ t s ɨ j ɔ
w ɨ n e j
k ʃ e j
ɔ p u x n u ɕ
s a d ɔ m
t ɛ kʲ ɛ
b lʲ i s kʲ i mʲ i
s t a r e j
n a d r ɔ
b r a w e j
p l ɛ ɕ ɔ
p ɕ ɛ d a w
m ɨ d w ɔ
bʲ e rʲ ɛ x m ɨ
t ɨ m a
b e j a ɕ
ɔ p u x o w a ɕ
t ɨ mʲ i
n a n a m
p ɕ ɛ d a j ɔ
d ɔ b r ɨ x
mʲ i w e j
w ɨ
w ɔ j
mʲ i ɪ̯ s t ɔ
m ɨ ɡ w e j
t s o w n
t s ɛ p ɨ
z vʲ i ɪ̯ rʲ ɛ
ɡ a d a m
b a p t s ɛ
k nʲ i ɪ̯ ʒ n a
z ɨ m a
k ɔ l ɛ
t k a lʲ i
m a m a m
j i ɪ̯ d r ɔ
ɔ k n ɔ
s e j ʑ i m
t k a w a
m a r z nʲ ɔ m
w ɔ ɕ
ɕ i ɪ̯ ɡ a ɕ
k a w t ʃ
m l a ɕ
z ɡ ɛ rʲ ɛ l t s
ɔ ɡ l ɛ d a ɕ
ʑ o w t ɕ ɔ
t s ɨ t s a ɕ
j i ɪ̯ ʑ ɛ ç m ɨ
u m rʲ ɛ w
mʲ i w ɨ mʲ i
pʲ i ɪ̯ t k o w
p a d a lʲ i
j i ɪ̯ ʑ ɛ ʃ ɔ
mʲ i w a
t w e j ɛ
mʲ i ɪ̯ rʲ i m
j i ɪ̯ ʑ ɛ ç u
k vʲ i ɪ̯ t
p ɨ t a m ɨ
k a n u n a
h u r ɔ m a
t ɕ i
mʲ i w ɨ
p ʃ ɔ s ɨ
m ɨ w
mʲ i m ɔ
u mʲ ɛ r a
m e j e j
ʒ ɨ w ɨ
s ɛ r a m
s u d nʲ i t s a
w ɨ t k a
s w a b ɨ
d r a p a ɕ
p ɕ ɛ d a w a r nʲ a
s ɔ n a x
r u d a m
k a kʲ ɛ
t ɔ r m
d o w
j a ɡ nʲ ɛ
p ɨ l u
d ɔ b r ɨ mʲ i
m ɛ x a
rʲ i t s ɨ m
k ɔ f ɛ r a
w ɨ z ɨ k
j ɛ d l ɛ
s t a t n ɨ
w a w m a
m ɨ d lʲ i m
vʲ a s
kʲ i d a
t a m
p a d a ɕ
v ɪ
k ʃ a j a ɕ
p ɕ ɛ t
l a ʃ t ʃ e j ʃ ɨ
mʲ i ɪ̯ r a
s pʲ i t s ɨ
r u k a j t s a
p a d a w
z w ɔ t ɔ
j e j ɛ
t s u z ɨ
d w u k
kʲ i d a ɕ
vʲ i t a j
n a n ɔ m
u
s e j ʑ ɛ w
p l a s t ɕ
bʲ e rʲ ɔ m ɨ
u k nʲ i t s a
pʲ a t s ɔ m
m a t s k a x
s e r a
s rʲ e j ɕ
s w e j ɛ
mʲ a z ɨ
b e j m
k a kʲ i
ʒ ɛ nʲ s k a
d r ɔ z n a x
bʲ e rʲ ɛ ʃ ɔ
s w e j a
d ɔ b r ɛ ɡ ɔ
nʲ e j s m e j
f a b r i t s ɛ
ʑ e nʲ
w ɨ n ɔ
d r ɔ z n ɔ m a
p ɨ vʲ ɛ t ʃ
p ɨ l a t s k
h u r u
d r ɔ ʑ d ʑ e j ɛ
w ɨ t m ɨ l o w a n ɨ
k ɨ nʲ t s
ʒ ɔ n a
p ɕ i ɪ̯ t
s p ɔ r t a
d r u ɡʲ i mʲ i
r u m a m
j a b w u k ɔ
ɡ nʲ i d a
k a p a
ɡ ɨ z d ʑ a
r u m n ɔ s t ɕ
ɡʲ a r d w ɔ
s p a w e j
vʲ a p ɕ
b ɔ t s ɛ
k ɨ t s k a
b a p k a x
n a l ɛ w ɔ
k ɨ l a s ɔ
pʲ i s a w
m ɨ l ɛ
u x ɔ
b w ɔ t a
r u b a w
u mʲ ɛ r a ɕ
j a j ɔ
r a d ɨ
t s ɨ s t a
ɡ w a t k ɔ
k lʲ i n
p a lʲ i m
t k a w e j
k r ɔ t k ɔ
u ʃ
j a r ɛ
rʲ i t s
p ɨ rʲ ɛ
l u b ɨ
m ɨ k
pʲ i ɕ ɛ
k a ʃ
s t u pʲ i
b u ʑ ɔ ɕ ɔ
b a n a n u
r ɨ t
u t s u
kʲ i j
l e ɕ ɛ w
r ɔ ɡʲ i
p a w k a x
t a s kʲ i
b rʲ ɔ ɡ u
b lʲ i s kʲ i
m u ʃ ɛ
u l k
ɡ u m n ɨ ʃ k ɔ
t s ɛ s t ɔ
r ɔ ɡ a m
vʲ i d lʲ i t s kʲ i
ɡ ɨ r a m
t s w o vʲ ɛ k
s t a d w ɔ
ɡ r a w e j
b u d u
w ɨ n
d ɔ l n ɔ s ɛ r s kʲ i
r ɨ p k a mʲ i
f ɔ r m o w a ɕ
p a d a w ɔ
ɡ vʲ i ɪ̯ z d a
ɡ ɨ s t ɕ a
d r ɔ ɡʲ i ç
ɡ ɛ s t ɕ e nʲ t s
m ɨ j u
ɕ
w ɨ t ʃ ɨ
s t u p
u s mʲ ɛ r ɕ o w a ɕ
b a ŋ k u
bʲ e rʲ ɔ ɕ ɔ
s pʲ i w a w
p l ɛ t u
s ɛ r s kʲ i m
ɡʲ ɨ r a
u ʒ ɛ nʲ t s
z n a mʲ ɛ
o w ɔ j nʲ i k
p o vʲ ɛ d a ɕ
z n a t ɨ
b r a n ɨ
s k ɨ t s ɨ ɕ
vʲ i ɪ̯ z a ɕ
t s ɨ nʲ i w
x ɨ t a ɕ
vʲ i t a m
z ɛ l ɛ z nʲ i t s a
m ɨ s t
p ɕ i ɡ ɨ t u j ɔ
k ʃ a w n ɨ
m ɨ s lʲ i ɕ
b ɔ k u
w ɔ s
h i s t ɔ rʲ i s k a
d r ɔ ɡ ɔ
lʲ i t s ɨ ɕ
ɡ r ɔ z a
nʲ e rʲ ɛ ʃ n ɨ
vʲ i ɪ̯ n t s
b u ʑ ɔ t e j
d r ɔ ɡʲ i m
p ɨ l ɕ t ɕ i n a
vʲ i t a
b ɨ s ɨ
vʲ i ɪ̯ t ʃ
m a w ɔ
t ɛ r a s u
s p a n ɨ
p w u k
d u t ɛ
d rʲ e ʑ d ʑ a n ɨ
n o w ɛ ɡ ɔ
s t r o w ɨ
w ɨ t k a mʲ i
z ɛ l ɛ n a
j a b w u t s ɨ n a
p ɨ l ɔ
ɡ ɨ r u
w ɔ s kʲ i
d w u ɡ a
p ɕ i ç ɔ t
m ɨ ʒ ɔ m
ɕ i ɪ̯ ɡ n u ɕ
p t a ʃ k o w ɨ
p ʃ ɔ s t ɨ
t u r a m
ɡ r a w
j i ɪ̯ z ɨ k
b r u s a
s w a t s k
z e mʲ i s k a
p ɕ i ɪ̯ s t ɕ
s pʲ i w a
k ɔ k ɔ ʃ k a
mʲ i ɪ̯ s t a
u s mʲ ɛ r ɕ i ɕ
t u t s n ɛ
pʲ i w ɔ
p r ɔ s ɛ ɕ i
ɡ r a b a
ʒ o w t ɨ
ɡ r ɔ nʲ i
t s ɨ nʲ i ɕ
b w ɔ t ɔ
s ɨ t ɔ
s t r o w i ɕ
d r ɔ z n a
r ɔ t a
ʃ ɨ ɕ
w a rʲ i
r u k u
n ɔ ʒ ɨ t s ɛ
k ʃ ɛ t
kʲ a w b a s a
ɕ i ɪ̯ ʃ kʲ i
s p a w
w ɨ t t s ɛ
s t ɨ rʲ i
t s ɔ m ɨ
nʲ i m a
n a k u p
p ɨ t a w ɔ
ɡ d ɨ b ɨ
d a l e j
p ʃ ɛ nʲ i t s a
w ɨ s
p ɕ i k w a t
s pʲ i ʃ k a
k ʃ a j
d ɔ m k
bʲ i ɪ̯ ɕ t ɕ ɔ
mʲ i ɪ̯ s t ɕ a nʲ s kʲ i
s ɔ l u
d e j a w
ɕ e l ɛ
p ʃ ɔ s ɨ m
r a k a m
z e mʲ i s kʲ i
p ʃ a w ɨ
d r ɔ ɡʲ i
b rʲ a z ɛ
b a d a k
s pʲ i ɪ̯
pʲ i j ɔ
r u bʲ u
r ɔ s a x
p l a t
z ɛ l ɛ n ɨ
l a w a
t ɛ r a s a
pʲ i j
k ɨ s u
m a w a
k ɔ b r a mʲ i
nʲ a s ɔ
t s ɛ p t a rʲ
m ɨ j ɔ m
p l u w a j u
u k nʲ ɔ
s w ɔ m t s ɛ
ɡ ɨ ʑ i n a
r ɔ j a
d a w a t
j a r a
t s ɨ s t ɛ
b ɔ kʲ i
t s rʲ ɔ p
k nʲ i ɡ w a
z ɡ nʲ i t ɨ
t ʃ a j
u mʲ ɛ r a m
ɡʲ i b a
p w ɔ t
pʲ a s
k a k a w a
s ɔ m
s ɨ t ɨ
s p ɔ r t ɨ
ɕ ɔ p w ɨ
r ɨ p k a
w a w t ɔ r a
r ɔ s t ɕ
z a s e j
lʲ i p a ɕ
pʲ i ɕ
s p a x
b ɨ l e ɕ
t s ɛ w ɨ
r ɨ b ɨ
s pʲ i ʃ
ʒ ɨ t ɔ
b u ʑ ɔ m
s ɛ mʲ ɛ
nʲ i ɪ̯ k ɔ t a r ɨ
ɨ n a k
t s a s a m
s a k s k ɔ ʔ a n h a l t s k a
j a j a x
w ɨ d ɨ
s w a w a
ɡ u s t u
nʲ a s u
p ɨ l s kʲ i
pʲ a k a rʲ a
s ɛ r bʲ i s k u
ɡ ɨ r t s ɛ
b r a n a
m a k
l a ʃ
bʲ e rʲ
k lʲ i ɪ̯ ɕ
b ɨ w ɔ
nʲ e j s ɨ
t s ɛ r vʲ ɛ n ɨ
k u p k a
p lʲ i ɪ̯ ɕ
u l a
k ɨ rʲ ɪ nʲ
s ʁ a
n u m ɛ r
d ɛ ɕ t ɕ
rʲ i ɪ̯ t
d a nʲ u
vʲ i t a w ɔ
p ɕ ɛ d a ɕ
b u k a
mʲ i ɪ̯ s t ɕ a nʲ s kʲ ɛ
lʲ i t s ɨ
p ɕ i ɪ̯ ʑ ɔ m
nʲ e ʑ e l a
b lʲ i s k ɔ
vʲ i t a w a
t s u j u
d ɛ rʲ i ɕ
x r u s t
s i u k ɔ
vʲ i ɪ̯ d ɔ m n ɔ s t ɕ
r ɛ ʃ
k ɨ s ɛ
mʲ i ɪ̯ z d z ɛ
ʑ o w t s ɛ
s pʲ i t s ɨ
s t ɕ ɔ
n ɔ ɡʲ i
ɡ r ɔ d o w ɨ
t w u s t ɨ
w ɨ s
ɡ lʲ i t s k a
p ɨ l a k
d r ɔ ɡ a
a z i j a
d r ɔ ɡʲ i mʲ i
n a z a s e j vʲ i ʑ e nʲ ɛ
bʲ e rʲ ɛ x
z ɛ lʲ e nʲ
k ʃ ɨ ɕ
b u d ɨ ʃ ɨ n
nʲ i ɕ
m e j
pʲ i ɪ̯ t k ɔ m a
m ɨ d lʲ i w
b r ɔ d a x
s ɛ r ɕ t ɕ i n a
k lʲ i ɪ̯ ɕ t ɕ ɛ
ʑ i ɪ̯ t
p ɔ m ɛ t s
m j a s ɛ t s
b a z ɛ
d w u j kʲ i
bʲ e rʲ ɔ ʃ
t s ɛ s a
j i ɪ̯ ʑ ɛ ç
m r ɔ k
p a lʲ i
p ɕ i ɪ̯ d u
s ɛ k u
p a d a j
f a b r i k a
rʲ i t s ɨ
x ɨ r ɡ ɔ j
m ɨ d lʲ i
mʲ i ɪ̯ rʲ ɛ
p r a m u
d u b a x
s e j ʑ ɛ
w a ʃ
ʑ o w k a
p o w nʲ i ɕ
s w a k
p ɕ i ɡ ɨ t o w a ɕ
mʲ i ɪ̯ t ɔ
w ɨ t ɛ
nʲ a s ɔ ɕ ɔ
d a x
ɡ o w u p
f a r u
d a l ɔ kʲ i
z w a
d u n ai̯
ɡ r a ɕ
x a r t a m
j a ɕ t ɕ e rʲ
d a w a
l u ɕ
b a p kʲ i
k ɨ ɕ ɛ w
s w ɔ m a
b l u w a ɕ
b r a w a
s nʲ i ɪ̯ d a nʲ ɛ
ɡ r i m a ɕ
pʲ i ɪ̯ ɕ
m ɨ ʃ k a
ɡ r a lʲ i
d ɔ s t ɕ
t ɔ ɡ ɔ
s lʲ i nʲ i k
f a r a m
ɔ b r ɔ ɕ i ɕ
ɕ p a
j a d n ɔ
ʑ i ɪ̯ k u j u s ɛ
p o w rʲ ɔ s
bʲ e rʲ ɛ t s ɨ
t s ɨ t a nʲ ɛ
k ʃ a s n ɨ
r ɔ j a
k nʲ i ɪ̯ s
lʲ i s t ɨ
b e j a w
k ɨ nʲ u
d u bʲ ɛ
ʃ u l ɛ
pʲ i ɪ̯ ʃ ɨ
b ɔ ɡ a t ɨ
k w a s
x ɛ ɕ ɛ b u s kʲ i
s m ɨ
u t s u ɕ
k nʲ i ɡ w ɨ
b u t k a
d u t a
b e j ɛ
bʲ e rʲ ɔ m e j
u k n u w
nʲ i m ɛ
nʲ i ɪ̯
s ɨ n ɔ j u
r z a
p ɨ l s k u
ɡ w ɔ s
lʲ i ɪ̯ p ʃ ɨ
m a j u
l a n a m
pʲ i ʃ ɔ m
s u x ɔ
r u b a j
j a d ɛ n
m a m ɨ
ʒ rʲ i ɪ̯ p t s
z w ɨ
t k a w ɔ
d u lʲ i
vʲ a t s ɛ rʲ a ɕ
n o w ɨ
m a w ɨ x
k ɛ z a
t s ɛ r k vʲ a
ɡ nʲ i ɪ̯ z d ɔ
u mʲ ɨ u s t u ɔ
k ɔ b r u
bʲ e rʲ ɔ
m ɨ s l ɔ n ɨ
b ɨ d l e nʲ s k a ɕ p a
n a ɡʲ i mʲ i
k a mʲ e nʲ
t w ɔ t s ɨ ɕ
p ɨ l a
vʲ i ʑ e nʲ ɛ
p r ɔ k
j i ɪ̯ t ʃ a
x ɨ r ɨ x
l a ʃ kʲ i
s t u pʲ i ɕ
j a s t ɕ ɛ p
ɡ w a t kʲ i m i
m a r z n u w
mʲ i ɪ̯ ɕ
ɡ ɨ r a
j i ɪ̯ ʑ ɛ ʃ t e j
r d ʒ a ɕ
b a r a n
p w ɔ nʲ i n a
s ɛ r ɨ
s ɛ r b o w k a
z w ɛ m u
s ɛ ɡ nʲ i
r ɔ s a m
r ɔ n a
ɡ ɔ w ɨ
kʲ i j a
ɡ a n ɔ
n a ɡʲ i m
b ɨ d lʲ i ɕ
j i ɪ̯ ʑ ɔ n ɨ
x o w u j
m ɨ t s
ʒ ɨ w ɔ t
b ɨ d l ɛ
n ou̯ ɨ
t ɔ b o w a
s t a r ɨ mʲ i
p a d a t
b ɔ k
p r ɔ z nʲ i n ɨ
s pʲ i ɕ ɔ
ɡ ɨ nʲ t w o w a ɕ
ɡ ɨ m n a z i u m
s vʲ i ɪ̯ t
ɡ u b u
ɡ r ɔ nʲ i ɕ
p l ɛ ɕ ɔ m
rʲ e ɕ a s
b u j n ɨ
s w u p
s ɔ l n ɨ
p s u
d a w n ɔ
ɔ bʲ ɛ t
b a z o w ɨ
ʑ i w a d w o
n a p ɕ i k w a t
ɡ u s t ɛ m
d ɔ k u l a ʃ
d nʲ a
ʃ k rʲ ɔ n ɔ
bʲ i w
lʲ i p a t
mʲ i ɪ̯ ɕ
k o w
rʲ ɛ ɕ ɛ n ɔ
z mʲ i j i t s a
s w ɔ t kʲ i mʲ i
r u b a ɕ
s t ɨ rʲ ɔ
b r u d n ɨ
r ɔ ɡ a
ɡ rʲ i m a
pʲ i w a
l u d a
p u t a
w ɔ s k a
w ɨ d a j
rʲ i t s a w
m a w ɛ
nʲ ɛ k ɕ ɛ
p w ɔ t
mʲ i ɪ̯ s t ɕ a n a rʲ
l i ɪ t o
pʲ i ɪ̯ s k
m ɨ l a m
x ɨ r ɛ m
mʲ i w ɨ χ
d w ɔ nʲ
m ɨ t s t
s ɛ r ɔ m a
m ɨ d lʲ i ɕ
z w ɛ
ɡʲ a r d ɨ
vʲ ɛ l ɡʲ i n
tʲ rʲ i ɪ̯ ɕ
m a k a m
b u t r a
rʲ i ɪ̯ k a
p a p a m
nʲ i s kʲ i mʲ i
w ɔ s kʲ i ç
ʒ nʲ i
s ɨ ŋ k
j a j i
b rʲ a z a
m ɨ j ɔ
ɡ w o w ɨ
s w a j ʑ b a
p a w t s u
p a l t s
w ɨ s ɔ b a
p r a nʲ ɛ
vʲ i ɪ̯ ʑ e ɕ
u t s a b nʲ i t s a
s ɛ r bʲ i s kʲ ɛ
ɕ ɛ p a ɕ
m a r x vʲ ɛ
b rʲ u x
n ɔ z ɛ
r a d a
u d r a
k a k
r u d ɨ
lʲ i ɪ̯ s t ɕ
w ɨ l ʃ a
u l u
k ɔ b r ɨ
m ɔ d ɛ r n ɛ m
ɡ r a nʲ i t s a
p ɕ i ɕ
vʲ i t a lʲ i
ɨ ɕ t ɕ i
j a r ɛ m
s u d nʲ i k
x ɨ r ɔ b n a s ɔ t ʃ a
mʲ e nʲ a
p a d a m
j i ɪ̯ d u
ʃ ɨ k n ɛ
t ɨ ʑ e nʲ
m e j
d r u ɡʲ i m
s w ɔ t kʲ i ç
s v ɨ ʃ a ɕ
m a m u
m u s kʲ i
k ɨ t s k a k ɛ t s k a
mʲ e nʲ ʃ ɨ
a l ɔ j s
p ɨ nʲ ɛ ʑ ɛ l ɛ
s p ɨ r a ɕ
s rʲ ɔ d a
ɡ w a t kʲ i
b rʲ ɔ k
d a w
p a s a m
d ɔ b r ɛ m u
z mʲ i j ɛ
ʃ t u n d a
w ɨ t k o w
vʲ i ʑ e ɕ
t ɛ l ɛ vʲ i z ɔ r
ɡ ɨ s t ɕ
d ɔ b r ɨ m
m u d r ɨ
bʲ i ɪ̯ ç m ɨ
p a lʲ i t s ɛ
ɔ ɡ l ɛ t
mʲ i w ɨ m
s p a x m e j
a w t ɔ
b ɨ d l e nʲ ɛ
p a lʲ i w
ɡ ɨ r kʲ i
d u ɕ
m nʲ ɔ
r u kʲ i
t ɕ mʲ e nʲ
ɡ r a j
ʃ w ɔ n
d a w a j
ɡ ɨ d ɨ
t w e j
w ɔ n ɔ
j i m
b u ɔ t a
p ɨ t a j
d l a
m ɛ x
b u x m e j
z w ɨ m
t a k tʲ i kʲ i
l e ɕ ɛ
b u ʑ ɔ
rʲ i ɪ̯ d n ɛ
ʃ t a p
p a r k a m
m w a
b ɨ d lʲ i
rʲ i ɪ̯ d n ɨ
s t w ɨ r t k
b a b a m
k ɔ f ɛ r
p x a
p r ɔ s ɛ ɕ a
m a m a x
p ɨ r a ɕ
s ɨ n
j a b w u ʃ t s ɨ n a
z e mʲ i s k a m
ɡ ɨ r ɨ
t s ɛ w ɔ
ɡ o w u bʲ a
f a r a rʲ
w ɨ d a
l u b o w a ɕ
s pʲ i w a j u
d r u ɡʲ i ç
t w a rʲ e nʲ ɛ
ʑ i ɪ̯ l ɛ
s e j ʑ e ɕ
h u r j e
k a r o w
k ɔ k ɔ ʃ
k ɕ e bʲ a t
rʲ i t s a ɕ
p w u ɡʲ i
ɔ ɡ ɛ n
k u n u
vʲ ɛ l k
s u x ɨ
s w ɔ t k a
p r ɔ ɡʲ i
t s ɛ s t ɕ
ɡ u p ɨ
b lʲ i s k a
ʃ k ɨ r a
r ɔ n
z a
j i ɪ̯ ʑ ɔ
t s o w k a
s pʲ i
s pʲ i t s a
w ɔ s ɛ
j i ɪ̯ ɕ
nʲ a s ɔ m
pʲ i s a ɕ
w ɨ s k
n u m ɛ r a m
rʲ i ɪ̯ t s
lʲ i t s
p rʲ i ɪ̯ t s n ɨ
ɡ ɨ r a m ɨ
s vʲ i nʲ a
r ɔ j
s o w a
k a ŋ k a
s ɔ nʲ ɛ
ʃ a kʲ ɛ
mʲ i ɪ̯
l a ʒ ɨ m
m a s u ɔ
lʲ i s t a
pʲ ɛ r ɔ
k a r w ɔ n a
nʲ ɔ m
d r u ɡʲ i
p o vʲ ɛ d a nʲ s kʲ i
m r ɔ s
m e j a
p a w t s ɔ
p ʃ a w ɛ m
s w o w a
r u b a j u
s t e j
j ɔ ɡ ɔ
lʲ i ɪ̯ w ɨ
t s a r n ɛ m
t s ɛ s a k
ɕ ɛ ɕ k ɔ
n a d r a
s k ɨ nʲ t s o w a ɕ
pʲ i ɪ̯ t a
p ʃ a w ɔ
t e j ɛ
s t ɕ i ɪ̯ w a
s t ɔ j
m a lʲ i n a mʲ i
w ɔ s kʲ i m i
t ʃ e s kʲ i
b r ɔ d a mʲ i
r u bʲ ɔ m
w ɨ k ɔ
t a s a
ɡ w a
kʲ a r mʲ i ɕ
k ɔ b ɨ w a
w ɨ z ɨ ɕ
t u p ɨ
b r a lʲ i
n o w a
j e j u
s ɛ r p a
bʲ e rʲ ɛ ɕ t ɕ ɔ
pʲ i ɪ̯ t kʲ i
vʲ i ʃ nʲ a
p ɕ ɛ s
m ɨ ɡ w a
z e mʲ i s k u
u s kʲ i
n a p ʃ a w ɔ
pʲ a k
k u rʲ a w a
u m rʲ e j u
b ɔ b a
k ɨ nʲ a
k o w p
ɡ e j ɕ
d a nʲ ɛ
t s a p l a
r i p k a x
s w ɔ m k a mʲ i
n ɔ ɡ a mʲ i
k o w ɔ
ɔ b r a s
x ɨ r o w nʲ a
n ɔ ɡ a
x l i ɪ̯ w
w a r ʃ a w a
w ɨ s a
b u ʑ ɔ m ɨ
t s rʲ ɔ n ɔ
b ɨ d l e nʲ s kʲ i
ɔ k u nʲ
p w a vʲ i ɕ
t s ɨ nʲ i m e j
d u n au̯ a
bʲ i ɕ
n a ʃ
d e j a ɕ
m a s t ɕ
bʲ i ɪ̯ ʒ a ɕ
ɕ i ɪ̯ s t ɔ
ʑ i ɪ̯ k u j ɔ m s ɛ
s t ɕ i ɪ̯ n a
pʲ i j ɔ m
ɡ ɨ l t s
ɕ i ɪ̯ w ɔ
t s ɨ nʲ i ɕ ɔ
j ɛ ɡ w a
z mʲ i j a
pʲ i ʃ ɔ
m r ɔ j a
p o w ɔ ʒ ɨ ɕ
d w ɨ r
b ɔ ɡ ɔ j s k i
n ɔ s a
k u x nʲ a
p r ɔ s ɛ t a
w ɨ ɕ t s
w e j a k
o w a ɕ
n u t ɕ i
m a m
s vʲ i ɪ̯ t w ɨ
w ɨ t kʲ i
m a k a
s ɔ t ʃ a
d a j u
r ɔ ʃ k
ɔ k ɔ
w ɨ z u
m ɨ rʲ ɔ
m ɔ d ɛ r n a m
rʲ ɔ b w ɔ
u
d ɛ rʲ i
rʲ i ɪ̯ t kʲ i
p ʃ ɔ s ɨ w
b l u w a w
bʲ i ɪ̯ ç
d a lʲ i n a
n o w ɔ
m u t s k a
s ɔ b ɛ t a
b r u s
t s ɛ s t ɨ
u s ɔ kʲ i
t s ɨ s t ɨ
d r ɔ z n a mʲ i
bʲ e rʲ ɛ x u
lʲ i p a
vʲ e l ɛ
k ɨ z o w
d u w
k a r u
b u kʲ i
z ɨ m n ɨ
s ɨ l n ɨ
p ɨ r a
mʲ i w ɛ ɡ ɔ
s w ɔ n a
pʲ a k u
p ɕ ɛ d a j u
bʲ i ɪ̯ ç m e j
s w ɔ t kʲ i
t s a r n ɨ
p ɔ m ɛ t s ɨ
s p a ɕ t ɕ ɔ
m w ɔ d ɨ
p a w k a j u
pʲ e nʲ ɛ z ɛ
w ɔ j ɛ
rʲ e mʲ e nʲ
b ɨ k
m ɨ t
t ɔ b u
r a mʲ ɛ
ɡ w a t k a
x ɛ ɕ ɛ b u s
t ɛ r a s ɛ
j i ɪ̯ ʑ ɔ m
w ɔ s kʲ i m
r u t s ɛ
ɔ b lʲ i t s ɔ
d w a
