ħ u ʃ ɑ b ɑ ʔ
t e ʔ b e j l
ʔ a p e ʔ
m a t l l ɑ ʔ
ʕ a d
r a k ʃ ɑ ʔ
ħ l i m a ʔ
q l i l a ʔ
t a l m i d t ɑ ʔ
j a r q ɑ ʔ
w
ʃ æ ħ i n a ʔ
k a w k b o n ɑ ʔ
n m a r t ɑ ʔ
ɡ u l t ɑ ʔ
ħ l i m t a ʔ
ʃ ʕ o t ɑ ʔ
k ɑ s ɑ ʔ
l e ɡ j o n ɑ ʔ
b a t n ɑ ʔ
ʕ a t i q u t ɑ ʔ
m a l p ɑ n i t ɑ ʔ
ʔ ɛ l ʕ ɑ ʔ
s a w m ɑ ʔ
r t i t ɑ ʔ
ʕ æ z i z a ʔ
b a ʕ l ɑ ʔ
ʔ u r k ɑ ʔ
ħ a t ɑ j ɑ ʔ
t a b i t ɑ ʔ
j ɑ t ɑ ʔ
r æ ħ i q a ʔ
q o p ɑ ʔ
k l i t a ʔ
ʔ a b ɑ r ɑ ʔ
p ɛ q ʕ ɑ ʔ
s e ʔ m ɑ ʔ
q n o m ɑ ʔ
ʕ e d t ɑ ʔ
j ɑ r t u t ɑ ʔ
p ʕ ɑ l ɑ ʔ
p t i l t a ʔ
m ʃ i ħ ɑ ʔ
p ʃ ɑ r ɑ ʔ
s æ ɡ i ʔ t a ʔ
d ħ i l a ʔ
ʔ ɑ d ɑ m
b a l u t ɑ ʔ
t a w r ɑ ʔ
n ɛ ʃ r ɑ ʔ
q a n j ɑ ʔ
ħ t ɑ h ɑ ʔ
q b u r t ɑ ʔ
ʃ l i t t a ʔ
ħ a w ɑ ʔ
m ɑ m o n ɑ ʔ
ʔ æ m i n t a ʔ
ħ n ɑ q ɑ ʔ
ʔ u r d ʕ ɑ ʔ
r a m a ʔ
t m a r t ɑ ʔ
n ɑ r ɡ ɑ ʔ
t a j m n ɑ ʔ
q e p a l e ʔ o n
d u k t ɑ ʔ
l ħ u d
ʕ ɛ s b ɑ ʔ
ʃ l i ħ t a ʔ
ħ a j u t ɑ ʔ
q a j s o n ɑ ʔ
m æ k i k a ʔ
r æ k i k a ʔ
n i n w ɛ ʔ
ʕ w i r t a ʔ
s a p r ɑ ʔ
k ɑ h n u t ɑ ʔ
j ɑ q ɛ d t ɑ ʔ
r ɛ ʕ j ɑ ʔ
m a d ʕ ɑ ʔ
ɡ u ʃ m ɑ ʔ
r e ʃ ɑ
s l i b ɑ ʔ
j ɑ t
m ɑ r j ɑ ʔ
ħ ɛ z w ɑ n ɑ ʔ
ɡ z u r t ɑ ʔ
q ɛ t m ɑ ʔ
ʕ i q a ʔ
t ɛ ʃ b o ħ t ɑ ʔ
r ɛ b u t ɑ ʔ
t a r n ɑ ɡ u l t ɑ ʔ
n b i ɑ ʔ
d ɪ q l æ t
j ɛ r ɪ q
ħ æ b i b a ʔ
j a m m i n ɑ ʔ
t a r ɑ ʕ t ɑ ʔ
t ħ ɑ l ɑ ʔ
ɡ r i s t ɑ ʔ
ħ u b ɑ ʔ
p a ʔ t ɑ ʔ
p ɑ s o q ɑ ʔ
r ʃ ɑ ʕ ɑ ʔ
s ɛ b r ɑ ʔ
z a m n ɑ ʔ
b e j t ʔ a s i r e ʔ
n ɑ m o s ɑ ʔ
k n i ʃ a ʔ
ʔ a b t ɑ ʔ
ʔ o r j ɑ ʔ
k a j
ʔ a j l e j n
k o l i t ɑ ʔ
ħ a j e ʔ
t a l ɡ ɑ ʔ
p a r d a j s ɑ ʔ
m a r j a m
m a ʕ j ɑ ʔ
q ɛ ʃ t ɑ ʔ
ʃ ɛ m ʃ ɑ ʔ
q u r b ɑ n ɑ ʔ
d a r d r ɑ ʔ
j æ s i p a ʔ
j a ɡ r ɑ ʔ
ʃ a r b t ɑ ʔ
ħ ɪ w a r a ʔ
q a h w ɑ ʔ
k ɛ n p ɑ ʔ
ʔ ɛ n
ʔ ɛ p i s q o p ɑ ʔ
m ɪ s k ɛ n a ʔ
d r ɑ ʕ ɑ ʔ
ħ ɑ s
h ɑ d e ʔ
z m ɑ r ɑ ʔ
ʃ ħ i d a ʔ
m h i r a ʔ
ɡ ɛ l d ɑ ʔ
m ɪ s r ɪ j n
ʔ a r n b ɑ ʔ
m ɛ l ħ ɑ ʔ
ʔ ɛ s k e m ɑ ʔ
ħ z ɑ j ɑ ʔ
ɡ ɛ z ɑ r ɑ ʔ
r u ħ q ɑ ʔ
k ɑ ʔ
d ɛ n ħ ɑ ʔ
ʔ a b d ɑ l t ɑ ʔ
n ɛ k l ɑ ʔ
p t i ħ a ʔ
j e h u d ɑ ʔ
ʃ æ t i q t a ʔ
ħ a j l ɑ ʔ
ħ a s i n ɑ ʔ
q a b r ɑ ʔ
ɡ a w z ɑ ʔ
m æ l i ħ t a ʔ
s æ n i t a ʔ
q ɑ l ɑ ʔ
k p i n t a ʔ
d e j n
k a l b t ɑ ʔ
ʃ æ r i r a ʔ
d
s a t w ɑ ʔ
j ɛ h u d
m a w l ɑ d ɑ ʔ
t r i s a ʔ
l ɛ b ɑ ʔ
ʔ ɛ l ɑ ʔ
ʔ a j n ɑ ʔ
z ɛ q t ɑ ʔ
ʕ a r s ɑ ʔ
t u r ɑ ʔ
n a p ʃ ɑ ʔ
ʔ a j l ɑ ʔ
ħ z i r ɑ ʔ
ħ ɡ i r t a ʔ
ʔ a w
ħ æ m u s a ʔ
ɡ a n t ɑ ʔ
h ɛ n e j n
p i n k ɑ ʔ
ʔ æ k i l a ʔ
t ħ u m ɑ ʔ
m ħ ɑ r
p i l t ɑ ʔ
b ɛ r i t ɑ ʔ
ʕ b æ d
d ɑ d ɑ ʔ
q t i l a ʔ
k ɛ b r i t ɑ ʔ
l w ɑ t
ʔ a ɡ o ɡ ɑ ʔ
m a ʃ b ɑ ʔ
ʔ ɛ s t w ɑ ʔ
z a ɡ ɑ ɡ ɑ ʔ
ħ a r b ɑ ʔ
q ɪ l j a ʔ
s u k ɑ l ɑ ʔ
k t i b a ʔ
m a l p ɑ n ɑ ʔ
j a b ʃ ɑ ʔ
ʔ a b d ɑ n ɑ ʔ
t r i s t a ʔ
ħ a r ʃ t ɑ ʔ
k n i ʃ t a ʔ
s a p ɑ n ɑ ʔ
q æ r i b a ʔ
ħ æ d a j t a ʔ
ɡ a n ɑ b t ɑ ʔ
ʃ ɑ r u t ɑ ʔ
ʃ a l p u ħ t ɑ ʔ
t a r m ɑ l ɑ ʔ
m s i ʕ a ʔ
t a w l ʕ ɑ ʔ
m s i ʕ t a ʔ
ʃ ħ i d t a ʔ
ħ m u r t ɑ ʔ
r p ɑ p ɑ ʔ
s ɛ p r ɑ ʔ
q t i l t a ʔ
k oː k ə b ɑ ʔ
ʔ ɑ s j ɑ ʔ
ʔ a k w ɑ t
k a t p ɑ ʔ
h a j k l ɑ ʔ
l
p i l o s o p ɑ ʔ
b a q r ɑ ʔ
ʔ a j k
ħ ɛ ʔ r t a ʔ
ʔ i t u t ɑ ʔ
q a r t ɑ ʔ
l u z ɑ ʔ
m a r ɡ ɑ n i t ɑ ʔ
r æ ʃ i ʕ a ʔ
ʕ t i d t a ʔ
ħ u t ɑ ʔ
ʔ ɛ s p o ɡ ɑ ʔ
ʔ n a ʃ a j a ʔ
q l i t a ʔ
n u n ɑ ʔ
ʔ ɑ k l o s
l u ħ ɑ ʔ
q p i s a ʔ
s a k i n ɑ ʔ
q a r n ɑ ʔ
b a r q ɑ ʔ
s a r t ɑ n ɑ ʔ
ħ ɛ ʃ k t ɑ ʔ
ʔ ħ r a j t a ʔ
k r i h a ʔ
ħ u t r ɑ ʔ
p t ɑ ħ ɑ ʔ
b a r d ɑ ʔ
ʔ ɛ ɡ ɑ r ɑ ʔ
ɡ a r b ɑ ʔ
b t u l ɑ ʔ
m ɛ n j ɑ n ɑ ʔ
z q i p t a ʔ
l ɛ s t ɑ ʔ
ħ a b l ɑ ʔ
ʃ b ɑ b t ɑ ʔ
q a ʃ i ʃ ɑ ʔ
t w ɑ t ɑ ʔ
r ɑ ħ m u t ɑ ʔ
m æ r i r a ʔ
m i t a ʔ
q u r b ɑ ʔ
ʕ ɛ q b ɑ ʔ
ʔ a h r o n
m o ʃ e ʔ
n u ʃ a q t ɑ ʔ
k r i h t a ʔ
m a d b r ɑ n u t ɑ ʔ
ħ b æ n a n t a ʔ
l a j t
d u k ɑ ʔ
d a l q ɑ ʔ
ʃ u ʃ ɛ p ɑ ʔ
ʕ a r u v t ɑ ʔ
p t i ħ t a ʔ
l ʕ i s a ʔ
ʔ ɑ p a d n ɑ ʔ
ʃ ħ ɑ t ɑ ʔ
d q ɑ q ɑ ʔ
t i ɡ r i s
m a t l ɑ ʔ
n a ħ l ɑ ʔ
j æ q i d a ʔ
ʔ u l s ɑ n ɑ ʔ
ʃ ɡ u ʃ j ɑ ʔ
p a ɡ r ɑ ʔ
ħ æ d t a ʔ
ħ a v r ɑː
m s ɑ n ɑ ʔ
ʔ ħ r ɛ n a ʔ
ʔ a r j ɑ ʔ
ɡ r ɛ m ħ a s ɑ ʔ
m æ r æ ʕ t a ʔ
t q ɑ l ɑ ʔ
b æ s i m a ʔ
j a b ʃ t ɑ ʔ
p ɛ l p l ɑ ʔ
b e ʔ r ɑ ʔ
k ɪ r j a ʔ
s ɑ h d u t ɑ ʔ
r ɛ ɡ t ɑ ʔ
t a p u ħ ɑ ʔ
h a j m ɑ n u t ɑ ʔ
ʕ ɛ z q t ɑ ʔ
d ɛ b ħ ɑ ʔ
z a r ʕ ɑ ʔ
d m ɑ ʔ
ʃ l ɑ m ɑ ʔ
ʃ u ʃ a n t ɑ ʔ
ʃ a k r ɑ ʔ
s ɑ p a r t ɑ ʔ
r ɡ i ɡ a ʔ
ɡ ɛ n s ɑ ʔ
k i s ɑ ʔ
ʕ ɛ z ɑ ʔ
m a s p r ɑ ʔ
m i t t a ʔ
ʔ ɑ s ɑ ʔ
r a m k ɑ ʔ
m a d b ħ ɑ ʔ
ħ t i t ɑ ʔ
ɡ ɛ ʃ r ɑ ʔ
l a j l e ʔ
q b u r ɑ ʔ
ʕ æ t l a ʔ
m ɛ t u l
ʕ a p r ɑ ʔ
b i ʃ t ɑ ʔ
l ɛ ʕ z ɑ ʔ
p ʃ i t a ʔ
z a j t ɑ ʔ
j a s i p u t ɑ ʔ
ʕ q æ r t a ʔ
ʕ a m u d ɑ ʔ
t e ʔ n t ɑ ʔ
t u r ɡ ɑ m ɑ ʔ
z ɛ b l ɑ ʔ
ʃ i ʃ ɑ ʔ
n a s r æ t
q d a m
ʃ b ɑ b ɑ ʔ
ʔ a d ɛ m t ɑ ʔ
ħ b a r t ɑ ʔ
m a r ʕ i t ɑ ʔ
ʔ æ b i d a ʔ
t ɛ ʃ r j ɑ t ɑ ʔ
t a ʕ l ɑ ʔ
q æ r i ʃ a ʔ
b l a j a ʔ
ħ a r ʃ ɑ ʔ
p ɑ l ħ ɑ ʔ
h i
ħ a r d l ɑ ʔ
ʔ æ k i l t a ʔ
ʔ a t r ɑ ʔ
k a b d ɑ ʔ
s ɛ k t ɑ ʔ
ʔ u m t ɑ ʔ
m ɑ t ɑ ʔ
w a r d ɑ ʔ
p ɑ ʕ l t ɑ ʔ
k t ɑ b ɑ ʔ
k a r ʕ ɑ ʔ
m a ɡ d l ɑ ʔ
h a d ɑ m ɑ ʔ
n j ɑ ħ t ɑ ʔ
d m i k t a ʔ
k o d a n t ɑ ʔ
ʕ æ w a l t a ʔ
k m ɑ ʔ
ʃ æ r i r t a ʔ
d a p ɑ ʔ
r i r ɑ ʔ
ʕ a b d u t ɑ ʔ
ɡ b i n ɑ ʔ
z n ɑ ʔ
d a w l ɑ ʔ
d a ħ ʃ ɑ ʔ
t a l ɑ ʔ
t ɛ l ɑ n i t ɑ ʔ
t a r w ɑ d ɑ ʔ
t ɛ l ɑ ʔ
ʃ u p n i n t ɑ ʔ
h æ w n a n a ʔ
ʃ l e j m o n
m a ʕ l ɑ ʔ
b t ɛ n
ʕ a m t ɑ ʔ
r e j q t ɑ ʔ
m h i r t a ʔ
ʔ ɛ s k e m ɑ ʔ
ʔ ɛ t m ɑ l j
ʔ a j k ɑ ʔ
d j o t ɑ ʔ
m ɪ s k ɛ n t a ʔ
ʔ a b d ɑ ʔ
ʔ i q ɑ r ɑ ʔ
d u k r ɑ n ɑ ʔ
k r i s t j a n u t a ʔ
q a m ħ ɑ ʔ
m ɛ ʃ ħ ɑ ʔ
b l ɑ ʕ ɑ ʔ
m ɛ s k ɛ n u t ɑ ʔ
ɡ a b r ɑ ʔ
ʕ i q t a ʔ
z ɡ u ɡ i t ɑ ʔ
r i b i
j a w s ɛ p
s u r i a ʔ
b e j t ʔ a r k e ʔ
ʃ ħ ɑ n ɑ ʔ
b n ɑ t ɑ ʔ
h ɛ n o n
ʕ d a m ɑ ʔ
l ɛ q n ɑ ʔ
ʕ æ s q t a ʔ
ħ ɡ i r a ʔ
t æ l i l t a ʔ
s æ ɡ i ʔ a ʔ
b a r t ɑ ʔ
ɡ b ɛ t ɑ ʔ
q a j s ɑ ʔ
p a d ɑ n ɑ ʔ
n a r q i s
k a w t ɑ ʔ
q æ r i r a ʔ
z æ d i q t a ʔ
ʔ o r ɡ a n o n
m a ʕ a l t ɑ ʔ
s p i q t a ʔ
n b i t ɑ ʔ
ʕ a r p ɛ l ɑ ʔ
r k ɑ k ɑ ʔ
p u m ɑ ʔ
ʔ a b ɑ h ɑ t ɑ ʔ
ɡ a b r u t ɑ ʔ
j æ w a n
k b a r
m a ʕ r b ɑ ʔ
d i x r ɑ ʔ
s ɛ p t ɑ ʔ
ħ æ s i n a ʔ
r u k ɑ k ɑ ʔ
t a ɡ ɑ r t ɑ ʔ
k ɑ p o r t ɑ ʔ
r ɑ ħ m t ɑ ʔ
q i n t ɑ ʔ
t ɪ n j a n i t a ʔ
ʃ l a d ɑ ʔ
l ɑ ʕ s ɑ ʔ
z a w ɡ ɑ ʔ
q a ʃ i ʃ t ɑ ʔ
j a m ɑ ʔ
k ɑ k ɑ ʔ
t a l m i d u t ɑ ʔ
j a s m i n
m æ r i r t a ʔ
l k ɑ ʔ
q d ɑ l ɑ ʔ
ʕ a m ɑ ʔ
ʃ a w t ɑ p u t ɑ ʔ
t d ɑ ʔ
m t a l t ɑ ʔ
l b u n t ɑ ʔ
l a j ɑ ʔ
ʔ ɑ n k ɑ ʔ
ʕ a j b ɑ ʔ
ʕ æ ʃ i n a ʔ
k ɑ w d n ɑ ʔ
z ɑ r u ʕ ɑ ʔ
s ɑ ʔ t ɑ ʔ
t a r ʕ ɑ ʔ
b ʕ i r ɑ ʔ
r a q ɑ d t ɑ ʔ
s a j r ɑ ʔ
r a q d ɑ ʔ
ʔ u k l ɑ ʔ
ʔ n a ʃ a j t a ʔ
ħ s ɑ d ɑ ʔ
b ʃ i l a ʔ
ħ u r b ɑ ʔ
ʕ u q b a r t ɑ ʔ
p ʃ i r a ʔ
n s æ b
l ɛ k s i q o n
s a w r ɑ ʔ
j æ q i d t a ʔ
k ɑ p o r ɑ ʔ
r a w m ɑ ʔ
ɡ a w
m a r q o s
b l i ʕ a ʔ
ʔ a b q ɑ ʔ
j ɑ r o r ɑ ʔ
m a d b r ɑ ʔ
ʃ ɛ l ħ ɑ ʔ
t u p s ɑ ʔ
r ɛ ɡ l ɑ ʔ
l a j ʃ ɑ ʔ
ʕ ɛ q a r b ɑ ʔ
r a ħ m ɑ n u t ɑ ʔ
l h a l
d k i t a ʔ
t p a j ɑ ʔ
k e ʔ b ɑ ʔ
ɡ m ɑ r ɑ ʔ
j a r ħ ɑ ʔ
ʃ ɑ b o ʕ ɑ ʔ
s ɑ t ɑ n ɑ ʔ
r a b ɑ ʔ
ʔ ɛ l p ɑ ʔ
k t i b t a ʔ
m n ɑ t ɑ ʔ
m a m l l ɑ ʔ
ʃ æ ħ i n t a ʔ
p a r s o p ɑ ʔ
m a t q u l t ɑ ʔ
s ɛ r t ɑ ʔ
ħ a q l ɑ ʔ
ʕ æ z i z t a ʔ
ʕ w i r a ʔ
d e ʔ b t ɑ ʔ
j a q d ɑ ʔ
ʔ æ m i n a ʔ
q æ ʃ i t a ʔ
ʃ ɑ ʕ t ɑ ʔ
m r a w m ɑ ʔ
q ɛ t l ɑ ʔ
m ɛ z t ɑ ʔ
r æ p i t a ʔ
m ɑ d e j n
p a w l o s
ʃ u ħ d ɑ ʔ
w a r i d ɑ ʔ
ʕ a t m ɑ ʔ
ħ m ɑ ʔ
j e ʃ u ʕ
r e j q ɑ ʔ
ʔ a b u b ɑ ʔ
r a k ʃ ɑ t ɑ ʔ
m a l k ɑ
q æ d m a j a ʔ
ʕ b i d a ʔ
t a r n ɑ ɡ l ɑ ʔ
n e l o s
ʃ u p j ɑ ʔ
s ɛ d j ɑ n ɑ ʔ
ʃ ħ æ d
ħ a l ɑ ʔ
ħ æ m u s t a ʔ
m ɛ n e ʔ
l ʕ i s t a ʔ
ħ ɑ l t ɑ ʔ
b r i k a ʔ
t a n i n ɑ ʔ
ʔ ɛ ɡ a r t ɑ ʔ
ʕ a b d ɑ ʔ
m a j ɑ ʔ
t a w ɑ n ɑ ʔ
ɡ a r m ɑ ʔ
t a m ɑ n
ʕ æ t l t a ʔ
ʕ a t i r u t ɑ ʔ
p ɛ ʃ k ɑ ʔ
d ɑ q o q ɑ ʔ
d m a n
s ɛ d r ɑ ʔ
d ɛ b o r t ɑ ʔ
b l a j t a ʔ
ʔ ɛ d n ɑ ʔ
ʕ o ð
ʕ æ t i q a ʔ
s u d ɑ r ɑ ʔ
j e l i d u t ɑ ʔ
m ʕ i n ɑ ʔ
m r ɑ r t ɑ ʔ
ʃ n a j ɑ ʔ
l b ɛ n t ɑ ʔ
p ʃ i r t a ʔ
b d æ l
m a ɡ a l t ɑ ʔ
ʔ æ r i k t a ʔ
r ħ i m t a ʔ
ʃ ɑ ʔ w ɑ l
l ħ ɑ ʃ ɑ ʔ
t ɛ m r ɑ ʔ
p ɑ l ħ t ɑ ʔ
p ɛ l ɡ ɑ ʔ
ʃ j o l
j h u d ɑ j t ɑ ʔ
s p i n t ɑ ʔ
k ɛ b ʃ ɑ ʔ
ʔ ɛ s t o m k ɑ ʔ
n ħ ɑ ʃ ɑ ʔ
n æ h i r t a ʔ
j a q i r u t ɑ ʔ
z a b n ɑ ʔ
ʃ ɛ n ɑ ʔ
ɡ ɛ z t ɑ ʔ
ħ a m ɑ r t ɑ ʔ
ʔ u r ħ ɑ ʔ
b ʕ ɛ l d b ɑ b ɑ ʔ
n æ h i r a ʔ
q a p s ɑ ʔ
t a l m i d ɑ ʔ
d ħ i l t a ʔ
d ɑ d t ɑ ʔ
j ɑ r t t ɑ ʔ
k a m u n ɑ ʔ
s l o t ɑ ʔ
r a ʕ m ɑ ʔ
r i m u n ɑ ʔ
q b i r t a ʔ
d m i k a ʔ
ɡ e h a n ɑ ʔ
m u r ɑ ʔ
r u m ɑ n ɑ ʔ
ħ u t m ɑ ʔ
r æ ʃ i ʕ t a ʔ
ħ m ɑ t ɑ ʔ
ʃ a r i r u t ɑ ʔ
r æ ħ i q t a ʔ
z a m ɑ r t ɑ ʔ
ʔ ħ r a j a ʔ
ʔ ɑ t ɑ ʔ
ʔ e j n
j æ q i r t a ʔ
ʔ a m i r ɑ ʔ
t u m ɑ ʔ
d a r ɡ ɑ ʔ
l ɛ ʃ ɑ n ɑ ʔ
p ɑ t u r ɑ ʔ
k a r s ɑ ʔ
ħ s æ d
ʔ ɛ s k o l e ʔ
k a r k ɑ ʔ
s ɑ k ɑ ʔ
ʕ u m q ɑ ʔ
s a w k ɑ ʔ
r i ħ ɑ ʔ
t r i s u t ɑ ʔ
r a w q ɑ ʔ
w a ʕ d ɑ ʔ
s ɑ h ɛ d t ɑ ʔ
r a b t ɑ ʔ
ʕ æ t i r t a ʔ
t ɑ ʔ w m ɑ ʔ
l m ɑ ʔ
ɡ a w ɑ ʔ
h ɑ k a n ɑ ʔ
ʕ æ ʃ i n t a ʔ
r ħ i m a ʔ
r u m ħ ɑ ʔ
r a m ʃ ɑ ʔ
ʃ l i ħ u t ɑ ʔ
z ʕ o r t a ʔ
ʔ a s u r ɑ ʔ
ʔ a w s r ɑ ʔ
k ɛ n ʃ ɑ ʔ
w ɑ j
b ɑ t a r
j a ʃ p e h
b æ s i m t a ʔ
d a b r ɑ ʔ
h æ w n a n t a ʔ
m a d n ħ ɑ ʔ
s a n j ɑ ʔ
ħ æ k i m t a ʔ
r æ ħ m a n a ʔ
ʕ a j n ɑ
q ɛ n ɑ ʔ
n ɛ q b t ɑ ʔ
ħ a m i ʕ ɑ ʔ
m ɛ n
j a w n ɑ ʔ
b r i k t a ʔ
n a ɡ ɑ r ɑ ʔ
z a j n ɑ ʔ
q æ d m a j t a ʔ
ʕ ɛ l i t ɑ ʔ
m o n
b r ɑː
m a l k t ɑ ʔ
ʔ o q ɛ j a n o s
b a s i m u t ɑ ʔ
ɡ j ɑ d ɑ ʔ
ɡ a m l ɑ ʔ
n ʃ ɑ q ɑ ʔ
ʕ æ t i r a ʔ
m æ l i ħ a ʔ
ʕ æ m i q a ʔ
ɡ u d ɑ ʔ
ħ ɪ w a r t a ʔ
j o ħ a n ɑ n
ʃ u q ɑ ʔ
ħ a d j ɑ ʔ
m a ħ z i t ɑ ʔ
l ɛ w j ɑ t ɑ n
ʕ a q r ɑ ʔ
ʔ u ħ d ɑ n ɑ ʔ
j u r d n a n
ħ æ s i n t a ʔ
ħ ɛ t t ɑ ʔ
z u z ɑ ʔ
b ɛ z ɑ ʔ
n j ɑ ħ ɑ ʔ
p æ l ɛ s t i n
ħ l ɑ l ɑ ʔ
ħ æ m i m t a ʔ
ʕ ɛ t r ɑ ʔ
ʃ ɑ ʕ e ʔ
m u m ɑ ʔ
d æ k j a ʔ
k a l b ɑ ʔ
r æ p j a ʔ
t æ m i m a ʔ
ħ ɛ k m t ɑ ʔ
ʃ æ p i r t a ʔ
d i n ɑ ʔ
ʔ u r ɪ ʃ l ɛ m
ʔ a r d e k l ɑ ʔ
t a b ɑ ħ ɑ ʔ
ʔ a ɡ o n ɑ ʔ
ʔ i m ɑ m ɑ ʔ
ʔ ɛ ʃ k t ɑ ʔ
ʔ i d ɑ ʔ
t a n u r ɑ ʔ
ʔ ɑ m e j n
ʔ i l ɑ n ɑ ʔ
l u q ɑ ʔ
s ɛ p t ɑ ʔ
h ɑ j d e j n
ɡ ħ i k t a ʔ
r æ t i b t a ʔ
ʕ a l
b r a m
r ɑ ħ m ɑ ʔ
ʕ u b ɑ ʔ
b a j n ɑ t
k ɛ n
b ɑ t a r k ɛ n
q p i s t a ʔ
ʔ ɛ w a n ɡ ɛ l ɛ j o n
t a w r t ɑ ʔ
s a ʕ r ɑ ʔ
k u l
n ħ i r ɑ ʔ
k a p ɑ ʔ
d æ r m s u q
k e j p ɑ ʔ
s ɑ s ɑ ʔ
ʕ a r ɑ ʔ
k a p r ɑ ʔ
ħ ɛ n k ɑ ʔ
q l i d ɑ ʔ
ħ u m ɑ ʔ
ʕ ɛ q b ɑ t ɑ ʔ
d i q n ɑ ʔ
b a t ɑ l t ɑ ʔ
t æ ħ t a j a ʔ
ʃ ɛ t ɛ ʔ s t ɑ ʔ
d a w i d
ʕ u r b ɑ ʔ
ħ ɛ ʃ k ɑ ʔ
s ɑ p r ɑ ʔ
k l i l ɑ ʔ
r ɡ i ɡ a ʔ
z a w ʕ ɑ ʔ
s e j d
ɡ a z ɑ ʔ
d i l
ɡ a b ɑ j ɑ ʔ
t a ɡ ɑ r ɑ ʔ
