t̪ ɛ m a ɛ
ɔ b a n̪ b ɔ ɾ ɔ m a i
t̪ s̪ ɔ h h z̪ ɛ n̪ n̪ h
k ɔ b a ɔ t̪ ɔ
n̪ ɛ
i m a s̪ j ɴ j
a
t̪ s̪ i h h s̪ i n̪ h
s̪ i n̪ n̪ n̪ w ɛ n̪ h n̪
s̪ i
k i t̪ s̪ ɯ n̪ ɛ
t̪ i p p a i i p p a i
ɾ i
t̪ a t̪ a k ɯ
m ɛ
t̪ a i d̪ z̪ i j a
k ɯ b i
t̪ ɛ s̪ ɯ t̪ ɔ s̪ ɯ t̪ ɛ ɾ ɔ n̪
k ɔ k n̪ n̪ k a n̪ n̪
t̪ s̪ ɯ
m a m a t̪ s̪ a ɾ i
t̪ i ɛ n̪ h h s̪ i n̪ n̪ n̪
a t̪ a k ɛ b ɔ n̪ ɛ
t̪ a t̪ s̪ i i ɾ i k i ɴ s̪ i
s̪ ɔ n̪ ɛ
k a n̪ h h s̪ i ɛ n̪ h
s̪ a n̪
m ɔ ɾ a s̪ a m ɛ
ɔ h a j ɔ
s̪ a m ɛ n̪
k a s̪ a n̪ ɛ b a k ɔ
k i d̪ z̪ i t̪ s̪ ɔ s̪ ɛ n̪ t̪ ɔ k j ɔ
s̪ a ɛ s̪ ɔ ɾ i
t̪ ɔ ɴ h h s̪ i h n̪
t̪ s̪ ɔ a n̪ h h t̪ ɛ n̪ h
b j ɔ d̪ ɔ
d̪ a i k a ɴ
j ɔ k a s̪ i
d̪ ɛ b ɔ ɾ ɔ
a i n̪ h z̪ ɛ n̪ h n̪
s̪ ɔ j ɔ i ɾ
i n̪ h n̪ k a ɴ h n̪
s̪ ɔ ɾ a k ɔ
m ɯ n̪ ɛ t̪ s̪ i ɾ a
k ɔ m ɔ n̪ d̪ z̪ ɔ
k ɔ m ɔ
t̪ s̪ ɯ s̪ ɔ d̪ a i s̪ ɯ ɡ a k ɯ
a i d̪ a
s̪ ɔ d̪ z̪ ɔ
s̪ ɯ k i
s̪ a n̪ d̪ z̪ ɔ k ɔ ɴ
s̪ ɔ h ɛ k i
h a ɴ s̪ i ɴ ɾ ɔ ɴ
t̪ s̪ i ɛ n̪ n̪ h p a n̪ h n̪
h ɔ ɴ h h h i ɔ ɴ h h
t̪ a ɴ ɴ ɔ k a d̪ s̪ ɔ k ɯ
s̪ a i t̪ s̪ ɯ ɯ
t̪ ɔ ɴ n̪ n̪ s̪ i
t̪ ɔ ɔ
j ɯ b i
t̪ ɛ k ɔ
s̪ i
i n̪ ɯ
t̪ ɔ k ɛ i
b ɛ s̪ s̪ ɔ
n̪ i p ɔ ɴ
t̪ ɛ ɡ a m i
t̪ a m a ɡ ɔ
a m ɛ
a i n̪ h ɾ i n̪ h n̪
n̪ i p p ɔ ɴ ɴ ɔ
j a n̪ a j a
s̪ ɛ ɴ
s̪ i s̪ i ɔ d̪ ɔ s̪ i
h a n̪ a ɾ ɛ s̪ ɔ
p i ɴ h h a n̪ n̪ n̪
k a k ɔ ɾ ɛ i
a i s̪ i t̪ ɛ ɾ ɯ
w a ɾ ɛ
k j a p a s̪ i t̪ a
d̪ z̪
b a i t̪ ɔ
k ɔ ɾ i
ɔ m i
k ɔ b a k ɔ s̪ ɯ j a ɾ i
n̪ ɛ k ɔ
ɾ i h h s̪ i ɴ h n̪
j a k a j a m a k ɛ ɴ
n̪ j ɯ j ɔ k ɯ
s̪ i n̪ a
k ɯ ɾ ɔ
ɾ ɔ k ɔ d̪
k ɛ ɴ
m ɛ s̪ i a ɡ a ɾ ɯ
ɔ h h m i a h n̪
s̪ a b ɔ
d̪ z̪ ɔ ɔ ɴ k a k ɔ j ɔ ɔ ɡ ɔ ɔ
k ɔ h a b a
k a s̪ a i k ɛ h ɔ
p ɔ ɾ ɔ s̪ a
a
s̪ a i d̪ z̪ ɔ
t̪ s̪ i n̪ n̪ n̪ n̪ i ɛ n̪ h n̪
w ɛ s̪ a b i
t̪ ɔ ɾ i
h a ɾ i n̪ ɛ d̪ s̪ ɯ m i
ɡ ɛ n̪ s̪ ɯ
b ɯ n̪ ɾ i
i n̪ k a k ɔ
p ɔ s̪ i
i s̪ ɛ k i
s̪ ɔ ɛ h h p i ɴ h n̪
ɡ ɔ m ɯ
t̪ ɔ ɴ h h t̪ s̪ i h h
s̪ i n̪ t̪ a i
s̪ a i t̪ a
h i
ɔ s̪ ɔ s̪ ɔ
s̪ ɔ d̪ z̪ ɔ
ɡ a i d̪ z̪ i n̪
p i h ɛ ɴ d̪ s̪ a ɴ
a
b ɔ n̪ h h t̪ ɔ ɛ h n̪
a k ɔ t̪ ɔ b a
s̪ a k a s̪ a j ɔ m i
ɛ
n̪ a k a s̪ ɯ
d̪ ɔ j ɔ b i
p ɯ k ɯ s̪ ɯ
ɔ p ɯ d̪ a
j ɔ b i
m a a s̪ ɔ
t̪ s̪ i ɛ
ɔ t̪ t̪ ɔ
b a n̪ s̪ ɛ i
h ɔ n̪ h k ɔ n̪ h h
k a k ɯ s̪ i
ɾ ɔ s̪ i a ɾ ɛ ɴ p ɔ
ɾ
a ɾ a j a s̪ ɯ
a m ɛ
m i n̪ a s̪ i ɡ ɔ
h ɔ h h z̪ i n̪ h n̪
ɡ ɛ k i k ɔ
ɡ ɔ
r ɔ
t̪ s̪ i n̪ h t̪ s̪ i a ɔ n̪ h
m a k i m ɔ n̪ ɔ
ɴ
a ɾ ɛ
ɡ ɛ k ɔ
p ɯ s̪ i s̪ ɛ ɴ
s̪ i h h ɔ a ɴ h n̪
k a w a ɾ a k ɛ
s̪ a j ɔ ɔ d̪ n̪ a ɾ a
j a ɡ ɯ ɾ ɯ m a ɡ i k ɯ
m a n̪ n̪ h s̪ i ɴ n̪ h
s̪ ɔ h h s̪ i ɔ ɴ n̪ h
h a t̪ s̪ ɯ m ɔ n̪ ɔ
n̪ a t̪ t̪ ɔ
h a s̪ i s̪ ɔ m ɛ
k a m p ɛ k i
h a s̪ ɔ k a s̪ i
k ɔ k a
m ɔ ɴ
s̪ ɛ s̪ ɔ
h ɔ
ɯ
k a m s̪ a d̪ ɡ a s̪ a ɾ
s̪ j ɔ t̪ s̪ ɔ ɡ a ɴ
s̪ ɯ
k i n̪ ɔ m ɔ t̪ ɔ
k ɔ a n̪ h p i h h
h
t̪ s̪ ɔ n̪ n̪ z̪ i m h h
t̪ ɔ d̪ z̪ i ɾ ɯ
m ɔ k ɯ h t̪ ɛ k k i h k a k ɯ h
n̪ a ɴ k ɔ k ɯ
w ɛ n̪
p a ɾ i s̪
n̪ ɔ
b ɯ ɴ
s̪ ɔ s̪ i s̪ ɔ m ɛ
k ɛ
m ɔ i h h k a ɔ n̪ h
k ɔ m i a i
i ɛ m ɔ t̪ s̪ i
t̪ ɔ ɾ a
a i d̪ z̪ i ɴ
ɾ ɔ ɴ h h b i n̪ h n̪
ɴ a
ɔ
s̪ a i t̪ s̪ ɔ
j ɔ t̪ ɔ
m a m ɔ ɾ i
t̪ s̪ i n̪ h z̪ a n̪ h n̪
ɾ i ɴ n̪ n̪ t̪ ɔ h h
d̪ z̪ ɔ ɴ ɴ a ɾ a
ɾ i n̪ h h b i n̪ h n̪
ɾ ɔ ɔ h n̪ ɾ i ɛ n̪ h
h ɔ n̪ j ɔ h a n̪
s̪ ɔ n̪ n̪ i n̪ h
p ɯ ɾ a s̪ ɯ d̪ s̪ i ɴ
t̪ a ɔ n̪ h ɾ i h h h
t̪ ɔ ɾ a ɾ ɛ ɾ ɯ
h i t̪ ɔ
m ɛ n̪ h n̪ k ɔ ɔ h h h
i a n̪ a i i ɾ
j ɔ
t̪ ɔ k ɔ
m i ɴ h n̪ t̪ s̪ i
m a
t̪ s̪ i n̪
n̪ ɛ d̪ s̪ ɯ m i
k i t̪ s̪ ɔ n̪ ɛ b i
ɾ i a ɴ h n̪ s̪ ɛ
j ɔ d̪ ɔ
k i
s̪ i k k ɛ k
i n̪ s̪ ɛ k
d̪ s̪ ɯ
ɾ a s̪ ɛ ɴ
a i n̪ n̪ t̪ i ɔ ɔ h n̪
j ɔ d̪ a h
k ɔ k ɔ ɾ ɔ
h ɔ ɾ ɔ m i ɔ m ɔ
k ɔ w a
t̪ ɔ
p i a ɔ n̪ n̪ h i ɛ n̪ h h
h a k ɯ t̪ s̪ i
h ɔ n̪ h k i n̪ h h
b ɔ ɴ k ɔ ɔ
ɾ ɛ i s̪ i
j ɯ
b ɛ ɴ t̪ ɔ d̪
s̪ i n̪ t̪ s̪ ɔ
t̪ ɔ h h ɾ i n̪ h
s̪ ɯ
k a t̪ s̪ ɯ j ɔ
t̪ s̪
s̪ a ɴ n̪ a i
s̪ a
h ɛ ɴ s̪ i ɴ
t̪ ɔ k j ɔ
t̪ s̪ ɔ n̪ n̪ ɾ i m h h
b a k ɛ ɾ ɯ
t̪ ɛ
i ɔ
k ɔ k i n̪ s̪ ɛ i
b i i t̪ s̪ i
t̪ s̪ ɔ b a
m ɛ
i t t̪ s̪ i k ɛ s̪ ɔ k ɯ
i t̪ i d̪
k a n̪ a b ɔ m i
i t̪ a s̪ ɯ
k ɔ n̪ ɛ n̪
k ɯ m a
a b a k ɯ
m ɔ
k a k ɔ k i t̪ s̪ ɔ
s̪ i ɔ k i b a
a ɾ a w a s̪ ɔ
z̪
a s̪ i t̪ a
ɡ ɛ k i ɾ i n̪
s̪ ɛ n̪ n̪ w ɔ n̪ h
t̪ a i h h k a i h h
ɯ
k ɔ ɴ h h h ɴ h n̪
s̪ ɔ s̪ i ɴ
t̪ ɛ ɴ p ɛ ɴ t̪ s̪ i i
t̪ s̪ ɔ d̪ a ɴ
b ɔ
t̪ s̪ ɔ n̪ h h t̪ s̪ i ɛ t̪ n̪ n̪
t̪ ɔ d̪ z̪ ɔ k ɔ k ɯ
s̪ ɛ
k a t̪ s̪ ɔ ɔ
a b a k ɯ
h
m a ɾ ɔ t̪ a ɡ ɔ j a
r ɯ
s̪ ɛ ɴ m ɔ ɴ
d̪ s̪ ɛ ɛ ɴ ɔ
t̪ ɔ ɔ h h t̪ a ɴ n̪ h
t̪ ɛ ɴ s̪ ɔ
a b ɾ i ɾ
ɡ a
ɡ i n̪ h h h a ɴ h n̪
k i k ɯ
j ɔ n̪ j ɔ ɔ t̪ ɛ ɡ a t̪ a
ɾ a i ɔ ɴ
t̪ s̪ i p h h h a p n̪ n̪
a s̪ a m ɛ s̪ i m a ɛ
ɛ
s̪ ɔ ɡ ɔ n̪
i d̪ z̪ i i d̪ z̪ i
ɯ h t̪ s̪ i n̪
a i n̪ h t̪ i ɴ h n̪
k ɔ n̪ n̪ h n̪ a n̪ h n̪
s̪ i k i s̪ ɔ
ɔ h a b a
ɴ a
h ɛ i s̪ a ɔ n̪
t̪ a t̪ s̪ i
s̪ i h a p
b a k ɯ s̪ a ɴ
k a t̪ ɛ
k ɔ s̪ ɛ k a ɴ t̪ ɔ
k i h h t̪ s̪ ɔ n̪ h
k i s̪ ɛ
ɔ ɔ ɔ d̪ z̪ i ɔ d̪ z̪ i
d̪ a ɴ s̪ a k ɔ
k a j ɔ b i
p ɔ
i s̪ s̪ ɔ n̪
k ɔ ɡ a i ɔ n̪ k a
a ɾ a j a s̪ ɯ
m i a h h z̪ i h h
t̪ ɔ ɾ ɔ ɴ t̪ ɔ
p a
t̪ ɔ ɾ ɛ
k i n̪ a m a t̪ s̪ ɯ ɾ i
t̪ s̪ i s̪ ɯ
t̪ ɔ k ɔ s̪ ɛ i
k ɔ ɴ k ɯ ɾ i t̪ o
ɾ i p ɔ k ɔ ɴ
m ɛ d̪ ɛ ɾ ɯ
d̪ z̪ i s̪ i ɴ ɴ a k ɯ s̪ a
j a
p ɔ n̪ h k ɛ h h h
ɡ a s̪ ɔ
w ɛ i h n̪ w ɛ i h n̪
s̪ a i d̪ a i
ɾ ɯ ɾ i
s̪ ɛ p a ɾ ɛ t̪ ɔ ɛ s̪ ɔ t̪ a ɔ s̪ i
s̪ ɔ s̪ ɔ k ɔ n̪ i ɴ
ɛ p
b a m ɾ a
t̪ a m a ɡ ɔ
s̪ ɛ ɴ t̪ a
b a i s̪ i n̪
ɾ ɛ k i s̪ i
j ɔ
i ɛ n̪ n̪ s̪ ɔ n̪ h
t̪ ɔ ɡ i
b
ɡ ɛ i s̪ ɛ i s̪ ɛ i b ɔ t̪ s̪ ɔ
ɔ n̪ s̪ ɛ i ɡ a k ɔ
ɔ
ɔ h a k ɔ
t̪ ɔ n̪ n̪ ɾ ɔ n̪ h h
ɛ ɴ ɛ k i
s̪ ɯ d̪ z̪ i
ɾ i ɴ h n̪ t̪ a ɔ h h h
k a a
k j a
k ɔ m p ɯ t̪ a
p ɛ h h p i ɴ h n̪
t̪ s̪ ɯ j a k ɯ s̪ a
s̪ i ɾ a k i
ɾ ɔ ɔ n̪ h t̪ s̪ ɛ ɴ h n̪
j ɔ
p i n̪ n̪ p i ɴ h n̪
t̪ ɛ
k ɔ ɔ n̪ h t̪ i n̪ h
d̪ a i t̪ ɔ a k j ɔ ɛ i k ɛ n̪
b a t̪ a ɴ k j ɔ
h a ɾ a ɴ ɛ
h ɔ k k ɔ
t̪ s̪ ɔ m i h a
n̪ ɛ t̪ a i ɯ ɾ i ɴ
ɯ
m a i h n̪ m ɔ n̪ h
k a ɔ n̪ h s̪ ɔ n̪ h
s̪ ɔ ɡ i
k a k i k a ɛ
j ɔ
a ɡ ɔ ɾ i
m ɔ k ɯ j ɔ b i
p ɔ
n̪ i
k ɛ ɴ
ɡ ɛ t̪ s̪ ɯ j ɔ b i
h ɔ d̪ a ɴ n̪ ɔ ɛ d̪ z̪ i k i
a j a m ɔ ɾ i
m a n̪ ɡ a
ɛ
s̪ ɔ d̪ z̪ ɔ
ɔ m a ɾ a
s̪ a k ɔ
i ɛ n̪ h n̪ ɾ a i h n̪
d̪ ɔ j ɔ
k a j ɔ
p i
k i d̪ a ɾ i
s̪ a i a i
t̪ s̪ ɛ n̪ s̪ a
s̪ ɔ k ɔ t̪ s̪ ɔ ɔ
h a
j a m a
k a s̪ ɔ k ɔ
j ɔ k ɔ s̪ i
ɔ n̪ a ɴ a
k i m ɔ n̪
d̪ ɛ n̪ s̪ i
a s̪ ɔ
k ɯ ɾ ɯ m a
j ɔ b i n̪ k j ɔ k ɔ
t̪ i h h t̪ s̪ ɔ a ɴ h n̪
s̪ ɛ k ɔ s̪ i i
k a ɔ n̪ h s̪ i k h h
m i t̪ ɔ
ɾ ɛ i k ɔ k ɔ
k ɯ t̪ s̪ i j ɔ s̪ ɛ m i k ɔ
p ɔ k ɔ p ɔ k ɔ s̪ i
s̪ ɔ m ɔ h h h
ɔ
s̪ a k ɔ ɾ a s̪ ɔ
b i ɾ ɔ k ɯ
p ɯ t̪ ɔ
ɡ a s̪ ɔ
k a t̪ a n̪ a
s̪ a i a k ɯ
s̪ i t̪ a t̪ a ɾ ɔ
s̪ ɛ i ɴ
p i n̪ h s̪ i n̪ n̪
t̪ ɛ ɴ d̪ z̪ i ɴ
d̪ ɔ m ɔ a ɾ i ɡ a t̪ ɔ
t̪ s̪ i n̪ n̪ t̪ i n̪ h
p a ɔ n̪ n̪ t̪ s̪ i
ɡ ɔ n̪ ɔ
d̪ ɔ ɴ
ɾ a ɡ ɯ b i
s̪ ɯ z̪ i
n̪ a s̪ ɔ k i
ɔ ɴ b ɔ
m i ɔ ɾ a
ɾ ɯ i k ɛ
t̪ s̪ ɔ ɴ n̪ n̪ k ɔ ɔ h n̪
i ɛ n̪ h h t̪ s̪ ɔ n̪ n̪
a b a ɾ ɛ ɾ ɯ
n̪ i ɡ a t̪ s̪ ɯ
s̪ i ɴ ɛ d̪ ɔ j ɯ m i
p
m ɔ n̪ s̪ ɔ
s̪ i n̪ n̪ s̪ i a ɴ h h h
t̪ a i s̪ i t̪ ɔ
n̪ a m b a ɴ
ɾ
k ɛ
k a n̪ d̪ z̪ i
s̪ a k k ɔ ɾ i
ɾ a s̪ i m b a ɴ
h ɛ n̪ ɔ h ɛ n̪ ɔ m ɔ h ɛ d̪ z̪ i
ɡ ɛ n̪ d̪ a i ɡ ɛ k i
k ɔ ɴ n̪ n̪ i ɛ n̪ h
k a ɡ a s̪ i
k i
p a i p a n̪
ɯ ɛ s̪ ɔ n̪ ɔ
s̪ i ɔ k i
t̪ s̪ ɔ k ɯ s̪ e ɴ
d̪ a i k ɯ i
m ɔ ɾ ɯ
n̪ i p ɔ ɴ
p a ɴ
t̪ s̪ ɔ s̪ i ɴ s̪ a
s̪ a ɴ ɛ m ɔ n̪ ɔ
t̪ a i h n̪ n̪ a n̪ h n̪
s̪ i ɴ t̪ ɔ
k ɛ t̪ s̪ ɯ d̪ s̪ ɛ i
s̪ i ɴ k ɔ k ɔ k ɯ
t̪ ɔ ɾ a
ɔ n̪ ɔ
s̪ a t̪ ɔ
s̪ ɔ k ɔ ɡ ɯ ɴ
t̪ s̪ i d̪ z̪ i m i
p ɯ
p ɔ
i t̪ n̪ n̪ t̪ s̪ ɛ h h
k a
p a
k ɔ h h z̪ ɔ ɔ n̪ h
s̪ a ɴ ɡ ɔ
t̪ ɛ k a ɴ i
j ɔ s̪ ɔ i
k i
t̪ s̪ i ɔ ɴ h h ɾ a i h n̪
t̪ s̪ ɯ a
ɔ n̪ n̪ a n̪ ɔ h i t̪ ɔ
k ɔ k n̪ n̪ t̪ s̪ i ɔ ɴ n̪ h
b ɔ k a ɴ
ɴ ɯ
t̪ a ɴ n̪ n̪ t̪ s̪ ɔ n̪ n̪
a s̪ ɔ m a d̪ z̪ i
t̪ a
k ɔ
a d̪
ɾ j ɯ t̪ ɔ
ɾ ɔ n̪ n̪ h i ɴ h n̪
k a
d̪ z̪ i ɡ ɛ m b a k ɯ d̪ a ɴ
t̪ i h h s̪ ɔ n̪ h
s̪ i n̪ t̪ ɔ
d̪ z̪ i
s̪ ɛ h n̪ p ɛ n̪ n̪ n̪
s̪ i ɔ ɴ n̪ n̪ t̪ i n̪ h
k ɔ ɴ s̪ ɔ
ɛ
t̪ a k ɯ s̪ a ɴ
k a b ɔ k i
w a
m ɔ i
d̪ z̪ i ɴ s̪ i ɴ k ɔ ɡ ɛ k i
t̪ ɔ ɴ n̪ n̪ s̪ i n̪ n̪
t̪ a h h s̪ ɔ a n̪ n̪ h
t̪ s̪ ɔ i n̪ n̪ p i ɴ h n̪
s̪ a m i d̪ z̪ i
a i
z̪ i n̪ h h b i n̪ h n̪
s̪ a i k j ɔ
ɾ i h n̪ m i ɴ h n̪
w a s̪ ɔ k ɯ
p a k k ɔ
s̪ a t̪ a a ɴ
k ɔ ɔ m ɔ ɴ
t̪ s̪ ɔ m ɔ d̪ z̪ i
t̪ s̪ ɔ m ɔ n̪
k ɛ n̪
s̪ ɯ
d̪ z̪ i t̪ s̪ i
k ɛ k a i
k a n̪ n̪ h p i ɴ n̪ h
k i t̪ ɛ
j ɔ k ɔ s̪ ɔ
t̪ ɔ ɴ h n̪ s̪ ɛ h n̪
s̪ i t̪ a ɾ i
ɾ ɛ ɛ ɴ
k a j a i ɴ a ɾ ɯ
t̪ s̪ ɔ ɔ j a k ɔ
j i s̪ a d̪ ɔ
t̪ a i n̪ h p ɔ
i
m a n̪ d̪ a n̪
n̪ a ɴ i n̪ a t̪ a
h ɔ ɴ t̪ s̪ ɔ
ɔ m ɔ t̪ ɛ
t̪ s̪ ɛ
b
s̪ ɛ i j a k ɔ
n̪ i p p ɔ ɴ k ɔ k ɯ
ɡ ɛ ɴ s̪ a i d̪ z̪ i s̪ ɛ
k ɛ n̪ s̪ ɔ
p ɔ n̪ h t̪ s̪ a ɴ h h h
i ɔ ɴ h h i h h
n̪ i k k i
s̪ ɛ k a i
k ɛ t̪ s̪ ɯ ɾ ɔ
s̪ ɔ i j ɔ
h ɔ ɾ a ɴ s̪ ɔ p a ɴ
p a
n̪ i t̪ s̪ i j ɔ b i
ɡ ɔ ɔ s̪ ɔ t̪ ɔ
b a
m a m ɔ n̪ ɔ
ɛ
m j ɔ n̪ i t̪ s̪ i
k ɯ s̪ a ɾ i p ɯ ɴ d̪ ɔ
ɾ i n̪ n̪ h i ɴ h n̪
t̪ ɛ ɴ ɡ ɔ k ɔ
w a
t̪ ɔ
ɡ ɛ ɡ ɛ
r ɛ
s̪ i t̪ a k ɛ
h ɛ n̪ t̪ ɔ
s̪ a s̪ i
k i n̪ a
h a s̪ i s̪ ɔ m ɛ
k a n̪ n̪ h p ɔ n̪ h
ɛ a k ɔ ɴ
k i j a m a t̪ s̪ i
s̪ j ɔ p p a n̪
b a ɴ s̪ i
k ɯ ɾ a d̪ ɯ
s̪ i b a
s̪ ɯ s̪ i
m i ɛ n̪ n̪ h m a ɔ n̪ h
b j ɔ j ɯ
k ɔ k ɯ m ɔ t̪ s̪ ɯ
ɛ n̪ t̪ s̪ ɔ
t̪ a n̪ a b a t̪ a
a n̪ i m ɛ
t̪ ɔ ɴ h h t̪ i n̪ n̪
k ɔ ɔ h ɔ
s̪ a i k a
m a n̪ h t̪ a i h h
j ɯ ɴ ɛ k i s̪ ɯ
ɔ ɡ i
ɡ a m b a ɾ ɛ
s̪ ɯ k a k ɯ h
ɡ ɔ
k a ɴ k a
ɡ ɔ h a ɴ
k ɔ a n̪ h p ɛ h h
t̪ a k ɔ a n̪
p i ɛ h n̪ z̪ ɛ n̪ h n̪
t̪ s̪ ɔ
k ɔ n̪ n̪ i t̪ s̪ i w a
s̪ a ɴ n̪ h ɾ a i h n̪
p ɔ d̪ z̪ i m i
m a ɯ s̪ ɯ
s̪ a s̪ i k i
h a n̪ ɡ ɔ ɾ ɔ
m a a k j ɔ ɾ i i
ɾ ɔ
t̪ s̪
ɔ
ɔ s̪ a k a
p a ɴ n̪ n̪ p a h h h
n̪ ɛ k ɔ
s̪
k ɔ ɡ i
k ɔ i t̪ t̪ ɛ n̪
t̪
n̪ i
k ɔ k ɔ a
s̪ ɔ ɛ n̪ ɛ
j ɔ i
ɛ p
p a i ɾ ɯ
k i d̪ a t̪ s̪ i
m ɔ n̪ ɔ m a n̪ ɛ
h a t̪ a k i k ɔ m i
d̪ z̪ i j a k ɔ
s̪ a i s̪ i ɴ
ɔ t̪ s̪ ɔ s̪ ɔ m i
t̪ i ɴ h h ɾ i ɛ n̪ h n̪
k ɔ ɔ s̪ i n̪ t̪ ɛ k i b ɔ i n̪ d̪ ɔ ɔ k a
n̪ ɛ t̪ a
k a ɛ ɾ i t̪ ɛ ɴ
ɴ ɛ
s̪ a
s̪ ɛ
k
s̪ ɛ d̪ a i
i n̪ t̪ a i
k i n̪ h h n̪ i h n̪
p ɔ ɾ ɔ k ɔ
t̪ s̪ i h n̪ k ɛ h n̪
a ɾ b a ɡ ɔ n̪
ɾ i
s̪ a ɾ i
j ɔ ɾ i
n̪ a n̪ h n̪ m i ɛ n̪ n̪ h
m a m ɔ n̪ ɔ
a m a t̪ s̪ ɯ m a ɾ a
i k ɔ k ɯ ɾ ɔ k ɯ t̪ ɔ
m ɔ n̪ ɔ m a n̪ ɛ
b i d̪ ɛ ɔ t̪ ɛ p ɯ
ɾ ɔ ɴ h h t̪ s̪ ɔ a n̪ n̪ n̪
k ɔ k ɯ
s̪ i ɛ n̪ n̪ h t̪ a i n̪ h
m i s̪ ɯ s̪ ɔ k ɔ
i b i ɾ ɯ
k i n̪ n̪ t̪ s̪ ɴ h n̪
s̪ ɔ s̪ ɔ
s̪ ɯ ɾ ɯ
d̪ a ɯ d̪ z̪ i ɴ ɡ ɯ
b ɛ d̪ d̪ ɔ
s̪ ɔ ɔ d̪ a
k ɔ s̪ ɛ
b a k ɯ d̪ a n̪
s̪ ɛ t̪ s̪ ɔ n̪ a i ɔ n̪
k a m n̪ n̪ s̪ i a h h
s̪ a s̪ ɔ
t̪ s̪ a n̪ n̪ n̪ t̪ s̪ i a n̪ n̪
k a t̪ s̪ ɯ j ɔ s̪ ɯ ɾ ɯ
s̪ ɛ n̪ h i ɛ n̪ h n̪
s̪ i s̪ a
s̪ i ɴ b ɔ k ɯ
s̪ ɔ k ɔ m ɔ t̪ s̪ ɔ ɾ ɛ ɴ s̪ a
k i ɡ a s̪ i
p ɔ
w ɛ n̪ n̪ h t̪ i h n̪
s̪ ɯ ɯ k j ɯ ɯ
m i k ɔ
s̪ ɔ
d̪ z̪ i ɴ s̪ ɔ
h a n̪ a d̪
ɾ a m ɛ ɴ
b ɔ
t̪ ɛ n̪ ɔ k i
s̪ ɯ h ɔ
j ɔ n̪ i k ɔ n̪
a k ɔ m j ɔ ɔ d̪ a k a i
a ɾ a j a s̪ ɯ
t̪ ɔ n̪ n̪ z̪ a n̪ h n̪
j a k ɯ b ɯ ɴ
t̪ ɔ h h s̪ i a h h
t̪ s̪ ɛ ɴ h n̪ t̪ s̪ i ɔ ɔ n̪ h
b ɔ i a i p i i
h a n̪ a
s̪ j a t̪ s̪ ɔ
m a s̪ ɔ ɾ a ɔ
s̪ a s̪ a j a k ɯ
m a ɴ k ɔ
z̪
ɯ k ɛ t̪ a m a j a ɾ ɯ
d̪ i s̪ ɔ k ɔ
s̪ ɛ ɴ d̪ z̪ ɔ n̪ ɔ k ɯ n̪ i
j ɯ d̪ s̪ ɯ ɾ ɯ
m ɛ d̪ n̪ ɔ k ɔ
d̪ z̪ i n̪ n̪ i ɴ
k i k ɯ
ɔ s̪ ɯ t̪ ɔ ɾ a ɾ i a
s̪ a k ɯ ɾ a t̪ s̪ i s̪ ɯ
k ɛ ɴ
t̪ a t̪ ɛ a m i
t̪ s̪ i m ɛ d̪ ɔ
m ɴ h h k a ɔ n̪ h
ɡ ɛ
j ɔ k ɔ h a b a
d̪ s̪ ɯ
s̪ a t̪ a
p a t̪ t̪ s̪ i m i m ɔ
i
k j ɔ ɾ j ɯ
s̪ ɔ ɔ h n̪ j i h h h
t̪ s̪ i
k a z̪ i
s̪ a i d̪ z̪ ɯ k j ɯ
m a n̪ ɔ a t̪ a ɾ i
t̪ s̪ ɔ ɴ n̪ n̪ k ɔ a h n̪ z̪ ɛ n̪ h n̪ m i n̪ h n̪ k ɔ ɴ n̪ h k ɛ h n̪ k ɔ ɔ h n̪
s̪ ɔ ɾ ɔ
ɡ ɛ ɴ s̪ ɔ t̪ s̪ ɔ
ɡ a i s̪ ɯ
k a j ɔ b i
m a
j ɔ ɾ ɔ p i ɔ m ɔ
h ɛ t̪ s̪ a ɾ a
ɡ ɛ ɴ ɴ ɔ
a ɾ ɔ m i
j a s̪ ɯ m ɯ
s̪ ɛ k a i
k ɔ
k ɔ n̪ a i
t̪ s̪ ɯ ɾ ɯ
t̪ a n̪ h j i n̪ h
n̪
ɴ ɛ t̪ s̪ ɯ j ɔ b i
t̪ a t̪ s̪ ɯ m a k i
s̪ ɔ i s̪ ɛ n̪
ɔ
t̪ ɛ ɴ ɔ s̪ ɛ
k ɯ m a
w a i n̪ h i h h h
j ɔ i
z̪ i b ɛ n̪
k i k a
s̪ ɯ
t̪ s̪ i h h s̪ i n̪ h
s̪ i n̪ t̪ s̪ ɔ
z̪ ɔ ɴ h n̪ j i n̪ h
k
t̪ a i n̪ h i n̪ n̪ n̪
z̪ i
ɔ
a
b a k a ɾ a s̪ i
d̪ z̪ i ɴ s̪ i ɴ b a i b a i
k
s̪ i h a i
i k k a k ɔ d̪ z̪ ɔ
p a h n̪ i h h h
s̪ i n̪ ɔ b ɔ
p ɛ b ɛ
s̪ a b ɔ t̪ ɛ ɴ
k i n̪ a s̪ a k i
m a a ɾ ɔ s̪ ɔ
k a n̪ ɛ
ɔ w ɔ ɾ
ɡ ɔ n̪ h h h a ɴ h n̪
i ɔ k ɔ s̪ a
w a ɾ ɯ i
h ɛ i ɔ n̪
k a
d̪ ɔ i t̪ s̪ ɔ t̪ ɛ i k ɔ k ɔ
s̪ i a h h h ɔ ɛ h h
i n̪ i s̪ i ɛ i m a
k i k ɛ i
p ɛ h h p i ɴ h n̪
i
p a i p ɔ k a t̪ t̪ ɔ
ɾ ɛ
ɾ i n̪ n̪ h i ɴ h n̪
a b a ɾ ɛ ɾ ɯ
s̪ i n̪ n̪ b ɔ ɴ h n̪
n̪ ɛ ɴ ɴ a
k i s̪ ɯ m ɯ
b ɔ
j a ɾ a ɴ
d̪ ɔ
s̪ a t̪ ɔ i
m ɛ n̪ ɛ s̪ a
t̪ i ɛ m n̪ n̪ s̪ i m n̪ n̪
k a ɡ a k ɯ
n̪ ɛ k ɔ z̪ a ɾ a s̪ i
s̪ ɛ t̪ s̪ ɯ
b i b a
m ɛ ɔ s̪ ɛ
b a n̪ ɾ i ɔ k ɔ
k i s̪ a t̪ s̪ ɯ j a s̪ a
s̪ a d̪ a m ɛ n̪ a i
t̪ ɛ h ɔ ɴ
t̪ s̪ i n̪ h h t̪ s̪ a ɴ n̪ n̪
ɾ
ɔ b a i
h i t̪ ɔ
w a n̪ ɔ
a s̪ a ɾ a s̪ i
n̪ ɔ
i n̪ ɾ j ɔ k ɔ
j ɔ s̪ ɛ t̪ s̪ ɔ
k ɛ k a i
b a
n̪ i
m a s̪ ɔ ɾ a
ɛ ɴ d̪ z̪ i ɴ
ɡ a m ɯ
h ɔ t̪ ɔ k ɛ
i t̪ s̪ i
j a m a t̪ s̪ ɯ n̪ a m i
t̪ s̪ i n̪ h t̪ s̪ a ɴ h h h
h i k ɯ i
p a
j a p p a ɾ i
h ɛ h ɛ
j ɯ ɾ a ɴ ɯ
a n̪ n̪ n̪ t̪ s̪ i ɴ n̪ h
n̪ a m b a ɴ d̪ z̪ i ɴ
d̪ ɛ k i
t̪ s̪ i a ɴ n̪ n̪ ɾ a i h n̪
t̪ i a n̪ h n̪ t̪ i h h h
ɔ s̪ a b ɔ ɾ i
t̪ s̪ ɔ m i h a
k ɔ n̪ n̪ h ɾ a n̪ h n̪
t̪ s̪ i a ɔ n̪ h s̪ ɛ n̪ h
ɔ t̪ a k ɛ b i
t̪ ɛ ɴ ɡ a
ɡ ɛ k i ɔ n̪
d̪ ɔ
k ɔ ɴ n̪ n̪ s̪ ɛ n̪ h
s̪ ɛ n̪ s̪ ɔ k ɯ t̪ a i
n̪ a n̪ d̪ a
ɾ i s̪ ɔ k i t̪ a i
t̪ s̪ i a n̪ n̪ t̪ i ɴ h n̪
i b ɔ n̪
d̪ z̪ i j a k ɔ n̪ i n̪
i ɛ m ɔ t̪ s̪ i
i m a d̪ z̪ i n̪ ɛ s̪ ɔ ɴ
k a s̪ i ɾ a
s̪ i ɔ ɴ
s̪ i ɾ ɔ s̪ a k ɛ
k ɔ n̪ n̪ i t̪ t̪ a
p a ɾ i
ɔ d̪ i s̪ ɔ ɴ
s̪ ɛ h n̪ i n̪ h
s̪ a k ɯ ɾ a
t̪ i ɾ ɔ
ɛ ɴ ɴ i m ɔ n̪ ɔ
ɾ i ɔ ɔ h n̪ s̪ i ɛ h n̪
i t̪ s̪ a i t̪ s̪ a
b a n̪ ɾ i ɔ k ɔ s̪ ɔ k h ɔ k ɔ i t̪ t̪ ɛ ɴ
m a ɾ ɯ t̪ a
t̪ s̪ ɔ b i
t̪ s̪ ɯ ɯ s̪ ɔ k ɛ
t̪ ɔ
m ɔ ɡ j ɔ i ɾ
m ɛ ɡ ɯ m i
ɯ
ɔ a n̪ h h s̪ i ɴ h n̪
ɔ t̪ s̪ ɔ s̪ ɔ m i
k ɔ m ɯ
s̪ a k ɯ ɾ ɯ
k ɔ b i i s̪ ɔ
ɡ a ɡ ɔ i ɾ ɯ
ɔ s̪ a k a
s̪ a k ɯ j ɔ ɴ ɔ
t̪ s̪ a ɾ i ɔ t̪ ɔ
p ɯ
t̪ ɔ
h ɔ n̪ ɡ ɔ
n̪ ɔ ɾ i k a ɛ ɾ ɯ
n̪ a n̪ h n̪ t̪ s̪ i h n̪
s̪ i b i ɛ s̪ ɯ
m a s̪ ɔ ɾ a ɔ b ɔ ɾ i
ɾ a i h h n̪ i h n̪
b ɔ ɴ k ɔ ɔ t̪ ɔ k ɔ s̪ ɛ ɛ
i
b ɔ k a ɴ
h ɔ a t̪ n̪ n̪ ɡ i n̪ h
k i k a ɴ
s̪ ɔ t̪ ɛ ɴ
t̪ s̪ ɯ n̪ a m i k ɛ i h ɔ
p a t̪ h h ɾ a ɴ h n̪
s̪ i ɔ k i
p ɯ ɴ
k ɔ ɴ n̪ n̪ z̪ ɛ n̪ h n̪
n̪ a i
j ɯ ɾ i s̪ ɯ
h a n̪ a w a
m a d̪ s̪ ɛ ɾ ɯ
j a t̪ a i m i s̪ ɛ
t̪ s̪ i n̪ n̪ h h i ɴ h n̪
t̪ ɔ ɾ a ɴ s̪ ɯ
d̪ ɔ ɴ k ɔ
d̪ z̪ i j a k i
k ɔ m p j ɯ t̪ a ɾ i s̪ ɛ s̪ ɔ ɴ
m a ɾ ɔ s̪ ɔ
a m ɛ n̪ ɔ s̪ i t̪ a
p ɔ h n̪ p ɔ n̪ h
a ɾ a j a s̪ ɯ
t̪ ɔ m ɔ n̪ i
t̪ s̪ i ɛ n̪ n̪ h m i ɛ n̪ n̪ h
ɾ a i ɔ n̪
n̪ a m ɔ t̪ a t̪ s̪ i
s̪ a i k a i
k a k ɔ t̪ ɔ
ɡ ɯ a b a
d̪ z̪ i j a k ɔ
t̪ a i h h h ɔ n̪ n̪
d̪ ɔ j ɔ b i
ɯ
d̪ z̪ i ɡ ɛ
m a n̪ i k j ɯ a
s̪ i s̪ ɯ k a
t̪ a i k ɯ ɴ
a m ɛ t̪ s̪ ɯ d̪ s̪ ɯ k i
p ɯ k ɯ s̪ ɯ i b ɔ n̪ n̪ i k a ɛ ɾ a d̪ s̪ ɯ
k a d̪ s̪ ɛ ɴ
h ɔ ɴ k j ɔ k ɯ
ɡ ɛ
b ɔ n̪ h h t̪ ɛ h n̪
t̪ s̪ ɯ n̪ ɛ n̪ i
s̪ ɛ t̪ s̪ ɔ i n̪
k ɔ w a ɾ ɛ ɾ ɯ
h a k k ɔ
k i k a ɾ i p a i b a
d̪ ɔ
ɾ i ɔ b ɔ
k ɔ s̪ a
n̪
s̪ ɯ s̪ ɯ m ɛ
ɡ j ɔ k ɔ d̪ z̪ i n̪
s̪
s̪ ɔ ɴ n̪ ɔ
w a k ɔ s̪ ɛ ɛ
s̪ ɛ ɴ s̪ ɛ
k i
m ɔ ɾ a t̪ ɔ
b a n̪ k ɔ k ɔ
p i
t̪ ɛ
b i
k ɔ n̪ h s̪ ɛ n̪ h
t̪ ɔ ɴ n̪ n̪ t̪ s̪ ɛ n̪ n̪
p ɯ
k ɔ ɛ i h h t̪ s̪ i
m ɔ m ɛ
m a ɔ n̪ h t̪ s̪ i
ɾ a
t̪ a i k a k ɯ h
h a m a
ɯ m ɛ n̪ ɔ a k a i i t̪ ɔ
k j ɔ ɾ j ɯ t̪ s̪ i
t̪ s̪ ɔ n̪ n̪ t̪ i t̪ h h
p a ɴ j a
a ɛ ɴ
m ɔ
p a a t̪ i i
ɡ j a
h a n̪ ɛ
t̪ s̪ i n̪ n̪ t̪ s̪ ɔ h h h
t̪ ɔ ɾ ɛ
j ɔ m a ɾ i
t̪ i n̪ h s̪ ɔ ɛ i h h h
b ɔ n̪ h h t̪ ɛ h n̪
j ɯ k i d̪ a ɾ ɯ m a
p a ɾ i s̪
n̪ i h ɔ ɴ k ɔ k ɯ
s̪ ɯ i n̪
d
p ɯ ɾ ɔ ɡ ɯ ɾ a m ɯ
k a k k a
m i ɴ i
b ɛ t̪ s̪ ɛ
t̪ a ɴ ɔ k a d̪ s̪ ɔ k ɯ
a s̪ ɯ
h ɔ ɾ a ɡ a i
b ɔ
i
ɾ ɛ
t̪ ɛ n̪ d̪ z̪ i k ɯ ɴ a k ɯ
t̪ ɔ ɴ h n̪ s̪ i ɛ h n̪
b ɛ
d̪ z̪ ɔ ɔ d̪ a i t̪ ɔ k ɯ s̪ ɯ k a n̪ a d̪ s̪ ɯ k a i
k i i j ɔ b i
p ɔ k ɔ p ɔ k ɔ s̪ i
m i ɴ s̪ ɯ
m
t̪ s̪ ɔ m ɔ d̪ z̪ i
k ɔ ɔ h n̪ t̪ s̪ i a n̪ n̪
p ɔ h n̪ t̪ s̪ ɔ n̪ h
m i d̪ s̪ ɯ
t̪ s̪ i ɛ h h t̪ s̪ i ɛ h n̪
t̪ ɔ t̪ ɔ t̪ ɔ
w a k ɔ ɴ
s̪ a s̪ ɛ ɾ ɯ
ɡ ɛ ɯ t̪ s̪ ɯ
ɾ i n̪ h ɾ ɔ n̪ n̪ h
k ɔ m p a s̪ ɯ
j a t̪ a i
ɔ m ɛ k ɔ
ɔ n̪ ɛ
j ɔ m a k ɔ
m ɛ
k ɔ ɡ ɔ t̪ s̪ ɔ
ɾ a i t̪ ɔ
k ɔ ɯ s̪ i
ɡ j a p ɯ
j a k i
k j a k ɯ b ɯ ɴ j a i k k ɛ n̪ n̪ i s̪ i k a d̪ s̪ ɯ
j ɔ b i
ɾ ɔ
h ɔ
m a n̪ a
h ɔ ɴ h h h ɔ a t̪ h h
ɾ a m ɛ ɴ
h a i s̪ ɔ m i
d̪ s̪ ɛ ɴ s̪ i n̪ t̪ ɛ k i b ɔ i n̪ d̪ ɔ ɔ k a
a i
m a n̪ i p ɛ s̪ ɔ t̪ ɔ
s̪ ɔ d̪ z̪ ɔ
d̪ z̪ i j a k ɔ
d̪ z̪ ɯ p ɯ
b ɔ s̪ a t̪ s̪ ɯ
n̪ ɛ ɴ d̪ ɔ
t̪ i k h h p i ɛ t̪ n̪ n̪
b ɔ s̪ s̪ ɔ
t̪ s̪ ɯ s̪ ɔ m ɛ s̪ i
s̪ a d̪ a m ɛ n̪ a i
h ɔ m ɔ s̪ a p i ɛ ɴ s̪ ɯ
k ɯ k ɔ
i t̪ s̪ ɯ m ɔ
n̪
n̪ a
b ɔ
k a ɾ a m ɯ s̪ i
n̪ ɔ ɾ i t̪ ɛ
p i ɴ h n̪ a n̪ n̪ n̪
a s̪ a m ɛ s̪ i
k a ɾ ɛ t̪ ɛ i ɾ ɯ
ɯ h t̪ s̪ i n̪
n̪ a ɴ ɛ k k i
s̪ a t̪ ɔ k ɔ t̪ ɔ b a
a s̪ a
s̪ i n̪ a i d̪ ɛ ɴ s̪ a
k ɛ m ɔ s̪ ɔ
m ɔ ɾ i
d̪ ɛ s̪
w ɛ i n̪ n̪ w ɛ i n̪ n̪
n̪ i k j a k ɔ ɡ ɔ
s̪
k ɔ ɡ ɔ
t̪ s̪ i ɛ n̪ n̪ t̪ s̪ ɛ
ɔ a n̪ h n̪ t̪ s̪ ɛ ɴ h n̪
ɾ a i
s̪ ɛ k i ɴ s̪ ɛ k i
t̪ i h n̪ t̪ s̪ a ɔ h h h
t̪ ɔ s̪ i ɴ
ɔ
ɡ
m ɛ
s̪ a ɴ n̪ n̪ t̪ i ɛ n̪ n̪ h
ɾ i t̪ ɔ
w a
k a i h n̪ t̪ s̪ i
h a k k ɔ i t̪ s̪ i ɔ
j ɔ s̪ ɛ i ɔ n̪ k a
t̪ a k a n̪ ɔ t̪ s̪ ɯ m ɛ
n̪ i h h s̪ ɛ n̪ h n̪
k ɔ k k a k ɔ
t̪ s̪ ɔ
k ɔ k a
s̪ i ɴ n̪ a i ɔ n̪
t̪ a k ɯ s̪ ɛ t̪ s̪ ɯ
ɾ i p p ɔ s̪ ɔ t̪ i k k ɔ
s̪ a ɴ
t̪ ɛ ɴ b a i
b ɯ k ɯ ɛ ɴ d̪ ɔ
s̪ ɯ i j ɔ b i
k ɔ
k ɔ m p j ɯ t̪ a k a
m ɛ k ɔ
ɾ a i h n̪ n̪ i ɛ n̪ h n̪
t̪ ɔ s̪ ɔ
d̪ z̪ i s̪ ɔ
k i k ɔ k ɔ ɔ ɴ k a
ɔ b ɔ n̪
n̪ i k ɔ ɴ ɔ
ɔ
ɡ ɔ a n̪ h h s̪ i a ɔ n̪ n̪
ɾ i
s̪ ɯ ɾ ɯ
m ɔ m ɔ k a
h ɔ a t̪ n̪ n̪ ɡ i n̪ h
m i s̪ ɔ
ɔ i ɡ ɔ
m ɔ n̪ d̪ s̪ ɛ
t̪ s̪ ɔ ɴ n̪ n̪ k ɔ a h n̪ m i n̪ h n̪ k ɔ ɔ h n̪
m ɔ
p i t̪ n̪ n̪ s̪ ɔ n̪ n̪
k a ɴ d̪ z̪ i
b ɛ
d̪ a i i t̪ s̪ i ɾ ɯ i d̪ ɔ ɔ s̪ i
t̪ a n̪ ɛ
ɔ m i s̪ ɔ k a
h ɔ k k j ɔ k ɔ ɡ ɔ m a
t̪ ɔ ɔ n̪ n̪ s̪ a ɔ h h
k a
ɔ s̪ ɛ d̪ z̪ i
k ɔ k ɔ
ɔ s̪ a p a
a ɾ a j a s̪ ɯ
ɾ a s̪ ɛ ɴ k ɛ
n̪ i p p ɔ n̪
t̪ ɔ ɴ n̪ h m a i n̪ h
m a b ɔ ɾ ɔ s̪ i
k j ɯ i ɴ
s̪ i t̪ s̪ i s̪ i t̪ s̪ i n̪ i t̪ s̪ i
s̪ ɯ k ɔ s̪ i
w a n̪ i
t̪ a i d̪ z̪ ɯ t̪ s̪ ɯ
n̪ ɔ t̪ ɔ
ɔ k a n̪ ɛ
ɾ i ɛ n̪ n̪ h s̪ i h n̪
p ɛ
p ɛ
t̪ a n̪ h k a i n̪ h
a ɾ ɯ b a i t̪ ɔ
s̪ a b ɔ ɴ d̪ a m a
h a s̪ i s̪ ɔ m ɛ
ɔ s̪
k ɔ ɴ j a
w ɛ n̪ h n̪ s̪ i ɛ h n̪
t̪ a s̪ ɯ
d̪ z̪ i j a
t̪ s̪ a p h h h ɔ n̪ h h
s̪ ɛ n̪ s̪ ɛ
n̪ j ɔ i ɴ
t̪ ɔ a h h s̪ i a n̪ n̪
m a m ɔ n̪ ɔ
ɡ a m m ɛ ɴ
ɡ ɔ k a
s̪ i s̪ s̪ ɔ ɔ
m a t̪ ɛ ɴ a i
k a n̪ s̪ ɔ
k ɔ ɔ h h z̪ a n̪ h n̪
j ɔ ɾ ɔ p i ɔ m ɔ
d̪ z̪ ɔ p ɯ
s̪ a k ɔ ɾ a ɡ i
p ɯ ɾ a s̪ ɯ ɡ ɔ
t̪ a i k ɯ ɴ
b i a i p i
k ɔ ɯ s̪ i
ɔ h a j ɔ ɡ ɔ s̪ a i m a s̪ ɯ
h i k i m a j ɔ
k a n̪ ɛ
t̪ s̪ ɔ ɔ ɡ ɔ k ɔ ɡ ɔ
t̪ s̪ i a ɔ h h k ɔ a h n̪
n̪ ɛ
ɔ
k a m n̪ n̪ m ɔ h h
ɛ s̪ ɔ i
a m a m i
i t̪ ɛ ɾ ɯ b i ɯ m ɯ
s̪ a j a k ɯ
j ɔ s̪ ɛ
s̪ ɯ i p ɯ
k a m p ɛ k i
k ɔ a n̪ n̪ h t̪ s̪ ɛ h h h
h i n̪ a m ɔ ɾ i
i ɴ p ɛ
k ɔ t̪ ɛ t̪ s̪ ɯ
z̪
j ɔ b i d̪ a s̪ i
k ɔ k i
t̪ s̪ ɔ n̪ n̪ ɾ a i h n̪
d̪ z̪ ɔ p ɯ
b a
ɡ ɛ n̪ k i
t̪
p ɯ ɾ a s̪ ɯ
ɾ i s̪ ɯ ɴ
k ɔ s̪ a
t̪ ɔ h n̪ s̪ ɔ n̪ n̪
h a ɾ i t̪ s̪ i ɾ j ɔ
ɡ ɯ ɾ a s̪ ɯ
k a ɴ h h ɾ a ɴ h n̪
ɔ s̪ i ɴ k ɔ
t̪ s̪ a
ɡ ɯ
t̪ ɔ j ɔ t̪ a
p a ɴ t̪ s̪ i ɾ a
m i s̪ ɔ t̪ s̪ i
k i n̪ ɔ ɛ n̪ ɛ
j a m a b a ɴ
j ɔ n̪ d̪ ɔ
s̪ a
t̪ i ɴ n̪ n̪ n̪ i ɛ n̪ h n̪
s̪ ɔ ɯ n̪
ɔ d̪ ɔ ɾ i b a
s̪ i
ɡ i s̪ i ɴ
i
s̪ i p h h k ɔ a n̪ h h
m ɔ k k a ɴ
j a m a d̪
h a t̪ ɛ
k a k ɔ j ɔ ɔ ɡ ɔ ɔ
m ɛ
ɾ i ɛ n̪ h h s̪ i p n̪ n̪
b a k ɔ p ɔ
b ɔ k k a i
p ɯ
k a n̪ n̪ h t̪ s̪ i n̪ h
h j ɔ s̪ ɔ
t̪ a i k ɔ
ɡ ɛ
t̪ s̪ ɔ k a s̪ a d̪ ɔ ɾ ɔ
ɯ
p i a n̪ ɔ
k ɔ n̪ n̪ t̪ s̪ a ɔ n̪ h
s̪ ɛ
ɾ ɔ k ɯ ɴ a t̪ s̪ ɯ
t̪ ɛ k k ɔ t̪ s̪ ɯ
m a d̪ z̪ ɯ t̪ s̪ ɯ s̪ i
k i ɛ t̪ n̪ n̪ s̪ ɔ k h h
s̪ i ɾ ɔ k i k ɔ ɾ a ɡ ɛ
k i k ɔ ɾ a ɡ ɛ
d̪ ɔ i t̪ s̪ ɯ ɾ ɛ m p ɔ k j ɔ j a k ɔ k ɯ
b i
m a s̪ i n̪ ɡ a n̪
k i ɾ a d̪ z̪ ɔ s̪ i
w ɛ i h h t̪ a n̪ h
j ɔ ɾ ɔ p a
t̪ ɛ n̪ h p i ɛ h n̪
m ɛ j
k i
m i
m i h h p a n̪ n̪ h
d̪ a i n̪ i ɡ ɛ ɴ ɴ ɔ
i ɾ a s̪ a ɾ ɯ
m i k ɔ d̪ a ɾ i h a n̪
t̪ a ɔ h h ɾ ɔ n̪ n̪ h
t̪ s̪ a ɾ i ɴ k ɔ
s̪ ɔ k i
n̪
n̪ a
j i h h t̪ s̪ i
i ɛ n̪ h n̪ s̪ i a ɔ n̪ n̪
s̪ ɛ n̪ h n̪ s̪ i ɛ n̪ n̪ n̪
i ɾ a t̪ s̪ ɔ k ɔ
p ɯ s̪ ɛ
d̪ ɛ b ɔ s̪ ɛ ɴ
a i k ɔ k ɯ s̪ i ɴ
s̪ ɯ s̪ ɛ
h ɔ t̪ ɔ
j a m a n̪ a s̪ i
k i n̪ n̪ i k ɔ
m a t̪ s̪ ɯ ɡ ɛ
h a ɴ ɛ j a m a
a k n̪ n̪ t̪ i ɔ n̪ h
j ɔ k a t̪ a b i ɾ a
s̪ ɔ n̪ s̪ ɔ ɔ
ɾ ɔ ɴ h h ɡ i a p n̪ n̪
d̪ ɛ
a i
h a m p ɔ
k a n̪ n̪ h p ɔ h h
k a p p ɔ
n̪
p ɛ i h h m i ɛ n̪ n̪ h
a d̪ b a
t̪ ɔ t̪ h h ɾ i ɛ n̪ h n̪
k a t̪ a
s̪ a j ɔ n̪ a ɾ a
ɛ
s̪ i ɴ ɡ ɯ ɾ ɯ
k ɔ m i s̪ ɔ
ɡ ɔ a h h ɡ ɔ n̪ h
s̪ ɛ
ɔ
n̪ j a ɴ
s̪ a k ɯ ɾ a
s̪ ɔ a ɴ h h k ɔ a i n̪ h
m a k i b i s̪ i
b a k ɯ s̪ ɯ
ɴ
p ɔ ɾ ɔ
k a m a t̪ s̪ i
s̪
j i n̪ n̪ p ɔ h n̪
ɛ
b ɔ ɾ a ɴ k ɛ t̪ t̪ ɔ
i ɛ n̪ h i ɛ ɴ
d̪ ɛ ɯ s̪ ɯ
k i d̪ z̪ i ɴ
s̪ ɔ s̪ ɔ
t̪ ɔ ɴ h h ɔ t̪ n̪ n̪
d̪
k i n̪ n̪ n̪ t̪ i ɔ n̪ n̪
k ɔ n̪ a i ɔ n̪
a ɴ a k i
ɾ ɔ s̪ i a
k ɔ m p j ɯ t̪ a
s̪ ɔ
ɾ ɔ
ɛ
s̪ ɛ n̪ h n̪ m ɛ i h h h
s̪ i t̪ ɛ n̪ n̪ ɔ
z̪ i ɛ t̪ h h t̪ s̪ i ɴ h n̪
z̪ ɔ ɔ d̪ a i
t̪ s̪ i ɴ n̪ n̪ t̪ s̪ a i h h h
h j ɔ s̪ ɔ ɾ ɔ
m a s̪ ɔ t̪ a
n̪ ɯ m a
t̪ s̪ ɔ w a ɾ ɔ
k ɔ k i
j i h n̪ t̪ i ɛ n̪ h
ɡ j ɔ s̪ ɯ
k ɔ s̪ ɔ b ɔ k ɔ ɾ ɔ
m ɔ ɾ ɔ m a t̪ s̪ i
t̪ a n̪ h s̪ ɛ ɴ n̪ n̪
k ɔ ɴ n̪ j ɔ
s̪ ɯ k ɛ
p ɔ ɾ ɛ s̪ ɔ
ɔ t̪ ɔ b a i
p ɯ i ɴ
s̪ ɛ k k ɔ s̪ ɔ
s̪ a
i
k a ɔ n̪ h s̪ ɔ
k ɔ n̪ t̪ s̪ i w a
d̪ z̪ i
s̪ a t̪ ɛ ɾ a j t̪ ɔ
m ɔ k ɯ j ɔ b i
d̪ a i n̪ i ɾ ɯ i d̪ ɔ ɔ s̪ i
s̪ ɔ n̪ ɛ ɴ
ɡ ɔ
t̪ s̪ i n̪ n̪ h s̪ i ɴ h n̪
s̪ i ɔ ɴ h h t̪ i ɛ m h h
k i h h k i h h
s̪ i ɛ n̪ n̪ n̪ p ɛ ɴ n̪ n̪
k a t̪ a ɾ ɯ
d̪ a
n̪ ɛ k ɯ ɾ ɔ p ɔ ɾ i s̪ ɯ
s̪ a i k ɛ i k ɔ k ɯ
ɡ ɯ t̪ a i k ɛ
k ɛ
k i ɴ j ɔ b i
p ɔ
d̪ s̪ ɯ
s̪ ɛ t̪ a i s̪ ɯ ɡ i s̪ a
s̪ h ɔ b ɔ ɾ i n̪
ɔ t̪ ɔ t̪ s̪ ɔ
k ɯ m j ɔ i ɾ
j ɛ a
t̪ i p p a i i p p a i
h ɔ k a
s̪ ɔ ɴ ɔ k a k ɯ t̪ ɔ ɴ i
k i ɴ ɴ a s̪ i n̪ n̪ ɛ ɴ
t̪ ɔ k a
p i a ɔ h h s̪ i ɛ n̪ n̪ h
m ɛ ɾ ɔ k ɔ ɾ i ɔ s̪ ɔ
k a t̪ a b i ɾ a
d̪ a i s̪ a ɴ ɾ ɯ i d̪ ɔ ɔ s̪ i
k a h h t̪ i ɴ h n̪
s̪ i m a
ɔ i s̪ a n̪
k ɔ d̪ z̪ i
ɔ b a n̪
d̪ ɔ ɾ a i b a
ɾ a i
b ɛ
ɡ ɔ a h h ɡ i n̪ h
s̪ a b ɔ
ɔ t̪ ɔ k ɔ n̪ ɔ h i t̪ ɔ
s̪ ɛ h n̪ i n̪ h
t̪ i a ɔ h h m i a ɔ n̪ h
t̪ i ɴ n̪ h k ɛ n̪ h
h ɛ
k ɔ n̪ h s̪ ɔ h h
n̪ i t̪ s̪ i j ɔ ɔ
s̪ a k ɯ s̪ a t̪ s̪ ɯ t̪ s̪ i
k ɯ n̪ a i
ɴ ɛ
h a j a b ɛ ɴ
b a t̪ t̪ ɛ ɾ i i
n̪ i h ɔ ɴ
k a ɾ a n̪
j a
ɔ n̪ m ɔ n̪
s̪ ɔ s̪ i k a i m ɛ i
s̪ i
s̪ ɛ n̪ h t̪ i ɴ h n̪
ɔ
s̪ a k ɔ ɾ i
ɾ ɛ t̪ ɛ ɴ
ɛ p
d̪ z̪ ɔ p ɯ
s̪ i m ɛ k i ɾ i
k ɔ ɴ d̪ ɛ ɴ s̪ a
a ɾ ɯ m ɛ n̪ i a
b i i n̪ a s̪ ɔ
p ɯ k ɯ s̪ ɯ s̪ a
m i m i
t̪ i t̪ a k ɔ
t̪ ɔ t̪ s̪ ɔ
a b a ɾ a b ɔ n̪ ɛ
k i t̪ ɔ m ɛ b ɔ ɾ ɛ
k a ɡ a k ɯ
i a k i a ɔ
k i ɴ j ɔ
i ɔ ɔ h h m i ɴ h n̪
m a s̪ i
k ɔ ɴ t̪ ɛ n̪
a n̪ h h t̪ s̪ i ɴ h h
k ɔ ɡ j a ɾ ɯ
h ɛ i s̪ ɔ k ɔ ɔ n̪
p
k a n̪ h h m a ɔ n̪ h
h a
d̪
ɔ t̪ ɔ n̪ a b ɯ ɾ ɯ
s̪ a i n̪ ɔ
ɾ a n̪ ɡ j a
i ɔ k ɔ a m ɛ
k i d̪ z̪ i t̪ s̪ ɔ
s̪ ɛ t̪ s̪ ɔ n̪ a i
t̪ a b ɛ m ɔ n̪ ɔ
p ɔ i
k ɔ s̪ i
m ɛ j
s̪ i ɛ n̪ p a
b ɔ i ɴ
m a n̪ a k ɔ
ɡ ɔ a h h ɡ i n̪ h
k i n̪ h b i n̪ h h
j ɔ s̪ ɛ t̪ s̪ ɔ
t̪ s̪ i n̪ n̪ ɾ i n̪ h
ɯ
a n̪ i
ɡ
ɔ t̪ ɔ k ɔ
i ɴ k ɛ
h ɛ
ɡ ɔ k ɔ
w ɔ ɾ j ɔ i ɾ
p ɯ ɴ d̪ ɔ
t̪ i ɛ n̪ h n̪ m i ɛ n̪ n̪ h
i
ɔ k a m i
ɔ
t̪ s̪ i ɾ i m ɛ n̪ s̪ a k ɔ
p ɔ t̪ a ɴ
ɔ h a ɔ
ɔ n̪ ɔ
d̪ z̪ i
d̪ ɔ m ɔ
k a k ɔ d̪ z̪ ɔ s̪ i
m i s̪ ɔ ɔ
k ɛ k h t̪ s̪ ɔ ɴ h h
ɡ ɛ n̪ s̪ ɔ
ɔ ɴ m i t̪ s̪ ɔ
t̪ ɔ ɴ n̪ n̪ n̪ a n̪ h n̪
n̪
a ɔ n̪ h m i n̪ h
t̪ ɛ k ɔ k a ɴ i
w ɔ n̪ h s̪ ɔ ɔ h h h
ɡ ɯ ɾ ɛ t̪ ɔ b ɯ ɾ i t̪ ɛ ɴ ɔ j ɔ b i k i t̪ a i ɾ ɯ ɾ a n̪ d̪ ɔ ɾ ɛ ɴ ɡ ɔ ɔ k ɔ k ɯ
a m ɛ ɾ i k a
p ɔ
t̪ s̪ ɔ ɔ n̪ h w ɛ i h n̪
s̪ ɛ n̪ h k ɔ ɛ i n̪ h
ɔ n̪ t̪ a k ɛ
b
s̪ ɛ k a i
k a ɴ
t̪ s̪ i k ɯ t̪ a k ɯ
n̪ a ɴ k ɔ ɡ a i
k a ɾ a b ɔ m i
b a i ɔ ɾ i ɴ
h a n̪ ɛ t̪ s̪ ɯ k i
s̪ a s̪ a j a k ɯ
ɔ n̪ i ɴ i ɾ i
p ɛ
k ɔ ɔ t̪ s̪ ɔ t̪ ɛ ɴ
i d̪ ɔ s̪ a
k ɔ s̪ i
s̪ ɯ t̪ ɔ ɯ t̪ s̪ i
s̪ ɔ ɾ ɛ
d̪ z̪ i ɴ d̪ z̪ ɯ k j ɔ t̪ s̪ ɯ k a ɴ s̪ ɛ ɴ s̪ ɔ
b ɔ n̪ h h h a k n̪ n̪
k k a ɔ n̪ h i ɔ k n̪ n̪
t̪ s̪ i n̪ h t̪ i ɛ n̪ h h h
m j ɔ d̪ ɛ n̪
k ɔ n̪ ɔ
b ɯ ɔ s̪ ɯ
m i
p ɯ ɴ i k i
ɛ
s̪ ɛ h n̪ k ɔ ɛ i n̪ n̪
t̪ s̪ i a ɔ n̪ h s̪ ɛ n̪ h
ɛ a k ɔ ɴ d̪ i s̪ ɔ n̪ a a
d̪ z̪ ɔ h a t̪ s̪ i
s̪ a b a k ɯ
d̪ ɔ ɡ i
s̪ a
t̪ ɔ b a ɴ
s̪ ɔ
t̪ a
d̪ ɔ m ɔ a ɾ i ɡ a t̪ ɔ ɡ ɔ s̪ a i m a s̪ ɯ
t̪ s̪ a i n̪ h t̪ s̪ i ɛ n̪ n̪ h
b ɔ k ɯ s̪ ɛ ɴ
ɔ
h a ɴ ɡ ɯ ɾ ɯ
p i m a ɴ
k a
ɾ i a ɴ h n̪ t̪ s̪ ɔ ɴ h h h
s̪ ɯ s̪ ɯ
ɔ k i m i
ɔ t̪ s̪ ɯ k a ɾ ɛ
p ɯ k ɯ d̪ z̪ ɔ d̪ z̪ ɯ n̪ j ɔ ɾ a i
k ɔ s̪ i
a i n̪ n̪ t̪ a ɔ n̪ h
p i a ɔ n̪ n̪ p ɛ n̪ h h h
p ɔ s̪ a i s̪ a t̪ ɔ k j ɔ
k
m ɔ n̪ ɔ ɡ ɔ i
t̪ s̪ ɔ d̪ a i
b i d̪ z̪ ɯ t̪ s̪ ɯ k i n̪ s̪ ɔ
k i s̪ ɛ t̪ s̪ ɯ
d̪ z̪ ɔ ɴ ɾ ɔ k ɔ
b ɔ ɾ a n̪ t̪ i a
s̪ ɔ p ɔ n̪ h
s̪ ɛ i i t̪ a i s̪ ɔ ɡ ɔ n̪
ɯ
k a s̪ i k a ɾ i n̪ a s̪ i
k ɔ k ɔ
m ɯ ɾ i s̪ ɯ
m ɯ s̪ i b a
ɔ ɔ k ɔ
n̪ i ɴ ɴ ɛ ɴ
z̪ i i z̪ i h a d̪ s̪ i
k ɔ k ɔ ɡ a i
n̪ i p ɔ ɴ ɡ i ɴ k ɔ
p i
k ɛ i t̪ ɛ k i
h a ɴ ɛ j a m a n̪ ɔ i t̪ s̪ i j a
ɔ ɾ ɔ p a
p ɔ ɔ k ɔ
t̪ s̪ i k a ɾ a
s̪ ɯ i h ɛ
h o m m a
p i ɴ k ɔ
k ɔ m p j ɯ t̪ a
k i d̪ s̪ ɔ k ɔ
k ɯ d̪ a m ɔ n̪ ɔ
b ɯ ɾ ɯ m a
p
d̪ ɔ d̪ z̪ i ɴ
p ɔ ɡ ɔ ɾ i
p a s̪ a d̪ ɔ
m a ɛ b ɔ ɾ ɛ
t̪ i m s̪ a m
ɔ ɴ s̪ ɛ ɴ
k a ɡ a m i
k ɔ d̪ ɔ m ɔ n̪ ɔ h i
s̪ i ɴ n̪ a i
k i i j ɔ b i
t̪ s̪ ɔ d̪ z̪ i
z̪ ɛ n̪ h n̪ m i n̪ h n̪
s̪ a n̪ k a k ɔ
t̪ s̪ a ɾ a
t̪ ɔ ɴ h n̪ t̪ s̪ ɛ n̪ h
p ɯ t̪ s̪ ɯ m a d̪ z̪ ɯ t̪ s̪ ɯ
z̪ ɛ n̪ h t̪ i ɴ h n̪
t
s̪ ɛ i i a k ɔ
s̪ i ɛ n̪ s̪ ɯ ɴ
t̪ s̪ ɔ n̪ h t̪ s̪ a ɴ h h h
k i ɾ i ɾ ɯ m ɔ i
k ɔ s̪ i n̪ t̪ ɔ
ɯ ɛ a
s̪ a ɴ d̪ ɔ i t t̪ s̪ i
t̪ s̪ i ɛ n̪ n̪ n̪ t̪ s̪ ɛ h n̪
s̪ ɛ ɡ ɛ
m ɛ n̪ ɛ s̪ a
a ɾ i ɡ ɛ t̪ a
p a ɴ n̪ n̪ m i ɛ n̪ n̪ h
d̪ a i ɛ ɴ
k ɛ m p ɔ
p ɔ
h a k k ɔ
j a s̪ i n̪ a i
ɴ ɯ
i n̪ i h
ɔ m ɔ t̪ ɛ s̪ a t̪ a
h a ɴ ɾ a ɴ
m ɛ
h a
ɔ
s̪ i s̪ ɛ ɴ
a d̪ k a
j i n̪ d̪ ɔ
d̪ z̪ ɔ ɡ ɛ t̪ ɛ ɴ
i
s̪ ɛ p p k ɯ
s̪ i ɴ h n̪ ɾ i h h h
ɡ ɯ
p a ɴ j a
h a t̪ ɛ
m ɔ m i t̪ s̪ i
d̪ z̪ i k a k ɯ
j a
m ɔ k ɯ s̪ ɛ j
k a m a
t̪ s̪ ɔ t̪ n̪ n̪ ɾ a i h n̪
s̪ i s̪ i
k ɛ n̪ ɛ
k i m b ɯ ɴ
ɔ a ɴ p ɔ z̪ ɛ n̪ ɾ a i ɾ ɛ
s̪ ɛ ɴ b ɔ ɴ
j ɔ i
ɔ ɴ b ɔ
a p p ɔ ɾ ɔ
h ɔ n̪
j ɯ s̪ ɔ
