p a n t è r a
ò s
r i b a
m a s a t g e
c o d o n h
a r a n h a
n è u
w i k t i o n a r y : a b o u t  o c c i t a n
g a l i n a
v i n t
b a n h
c o d o n h i è r
m e t e i s
t r o b a d o r
n è b l a s
r i b a
p è i r a
c a r c h ò f a
c ò r
n è b i a
m a s s a r
t o c h a r
u è l h
e s c o b i l h a s
v i n h a
m a r i d a t g e
c o t è l
b e n v e n g u t
m u s a r a n h a
c r o m p a i r e
t r a b a l h s
f o r m i g a
t r a u c
c a r r i è r a
c o n i l h
l e n g a  d ' ò c
è g a
s è n s o
s o t a
p u n h
a r a n h a
c ò i r e
s o l e l h
i e u
b o t e l h a
g u è i n e
p a p a g a i
f r a g o s t a
e s t a n h
c e r v è l
r a b à s
