p a n t ɛ ɾ o
ɔ s
r r i β o
m a z a d ʒ e
k u d u n
œ r œ ɲ œ
n ɛ w
t a w l o
ɡ a l i n o
v ɛ
b a n
k u d u ɲ j ɛ
m e t e j s
t r u β a ð u
n ɛ β l o s
r i β o
p ɛ j ɾ o
k a r t ʃ ɔ f o
k ɔ r
n ɛ β j o
m a s s a r
t u t ʃ a r
ɥ ɛ l
e s k u β i ʎ o s
b i ɲ o
m a r i d a d ʒ e
k u t ɛ l
b e m b e ŋ ɡ y t
m y z a ɾ a ɲ o
k r u m p a j ɾ e
t r a β a l s
f u r m i o
t r a w k
k a r r j ɛ r o
k u n i l
l ɛ n ɡ a d o
ɛ o
s ɛ n s o
s u t o
p y n
a r a ɲ o
k ɔ j r e
s u l e l
j e w
b u t e ʎ o
ɡ ɛ j n e
p a p a a j
f r a ɣ u s t o
e s t a n
s e r b ɛ l
r a β a s
