p a w oː
t ʏ r a n n u s
s u p ɛ r i m m i n ɛ oː
m o n t a n u s
k oː ɡ i t a t u s
i m m u n i s
ɛ kʷ i p ɛ r oː
k u s t oː d eː s r eː ɡ n i
s a l i k i n a
r ɛ p a r a t u s
a l i s
m ɛ r ɡ u s
o f f ɛ r oː
a t t ɛ n t oː
p a l a t i oː
s ɛ d i m ɛ n t u m
p r ɛ l o k u t s i o n ɛ
b u b u l u s
a ʊ k t oː r oː
p ɛ r m a n ɛ oː
a f f i n i s
i n u r ɡ ɛ oː
a s s ɛ r oː
k a l i d u s
i n d i k t i v u s
n oː m ɛ n
t ɛ k s i a
a u s p i k o
k w a t t u o r
k a w ɛ r n a
a u d i t i s
t ʃ i r k u m ɛ o
a k k u s a t oː r i u s
i n d i k a t i oː
a ɪ s t u oː
l au̯ t i s s i m u s
s o pʰ i a
n u n t i a w ɛ r i s
a ʊ s k u l t oː
f i l i a
i n u s
d o k ɛ oː
s m a r a ɡ d i n u s
m i l i t a w ɛ r i t i s
a s p ɛ r n o r
r ɛ d o l ɛ oː
oː b i k i oː
o b j u r ɡ oː
i n d oː
s i n t ʃ ɛ r u s
k i n k t u s
a d d i k t u s
m ɛ t a l l i k u s
kʷ o kʷ ɛ
r i w u s
w i b r oː
w eː n u i
m i t i ɡ oː
p r ɛ t o r kʷ ɛ oː
k w a t t u o r
k oː n f ɛ s s i oː a m a n t i s
o k k u p a w ɛ r i t i s
f eː l i n ɛ u s
a d d eː n s oː
o k t i n ɡ ɛ n t a
o b m u t eː s k oː
l a ʊ r ɛ a t u s
p ʊ ŋ n ʊ s
k o n d ɛ m n o
k o n k i d ɛ r ɛ
a d a ʊ ɡ ɛ oː
k o m p i l oː
k l a u d i k a t i oː
k o n ɡ r ɛ ɡ o
p r oː s ɛ kʷ o r
p a l a tʰ a
a d m o w ɛ oː
k o m m i s k ɛ oː
a b i ɛ r i s
p ɛ k o r a
k a n a l i k u l u s
a n i m a t i oː
ɡ i ŋ n oː
ɡ a l l a
n ɛ ɡ oː t i u m
o b u m b r a t i s
ɛ d i t u m o r
k a r u s
k o n f l i k t o
k o ɛ d i f i k o
w i w ɪ d ʊ s
a s s i ŋ n oː
a n u l a r i s
m u t a b i l i s
pʰ a r ɛ t r a t u s
d o m i n i k i
o b j u r ɡ a w ɛ r i t i s
b eː tʰ l ɛ h eː m oː
h a m i f o r m i s
s p a t u l a t a
m a s t i k oː
i n k u s a t i s
a b d o
a r b i t r a r ɛ
j a n u a r i u s
f r i w o l u s
k a w u s
w a l d eː
o b s t oː
d u o d ɛ k i m
ɲ l a n ɲ u l u m
h o r t u s
f i m u m
p r oː m i s k u u s
l i m oː s u s
i n a ʊ r a w ɛ r i m u s
t ʃ ɛ l o
o w a t a i
p r oː t ɛ ɡ oː
o k t oː b ɛ r
a p p r ɛ n s oː
ɡ ɛ r oː
m u l k a w ɛ r i s
l i b ɛ l l a
i l l u s t r oː
d i f f i t ɛ o r
p ʊ ɲ ʊ s
n o t a w ɛ r i s
l a u d a w ɛ r i t i s
a d d i k t i oː
a b l eː ɡ oː
j u w ɛ n i l i s
l u s t r oː
a w o k oː
k o n t r a w ɛ n i t
d i s k i p l i n a
d i w ɛ r t i k u l u m
ɲ a n t r i k s
d ɛ u s
oː r d i n a w ɛ r i t i s
p o r u s
f eː k u n d i t a s
p i n t a f ɪ t s ɪ o
p ɛ r t i m ɛ oː
p r a i b ɛ oː
b a t s a
b u b u l k i t oː
p a l a b u n d u s
i n f a m i s
oː r oː
ɛ t r u s k u s
p a l a ɪ s t r i t a
d i k oː
n oː n ɡ ɛ n t i
ɛ k s a ʊ d i o
f r a d ʃ i l i s
m u t a w ɛ r i s
s ɛ n eː s
a w r ɛ u s
l i k ɛ t
k o r r u m p oː
ɡ a n n i t u s
p r oː f i l i
p a ɪ d a ɡ oː ɡ u s
k eː n s ɛ oː
i n j u r i o r
p r ɛ w ɛ n i oː
t u m ɛ oː
u l u m
k r a s s u s
t a t a
o k k u r s oː
w i ɡ ɛ oː
f a k i oː
o p s oː n a r ɛ
s a i w i oː
s t ɛ r n oː
ɡ a l l i a
oː r n a t i s
h a b i t a w ɛ r i s
w ɛ r t ɛ b r a t u s
n o w oː
w i s i t a t i s
ɡ r a k i l i t ɛ r
l u k s u r i oː
d eː b eː n s
l ɪ ŋ n ʊ m
m u s s i t a t i s
k r o k u m
w ɛ n t i t oː
f u n i k u l u s
t a m
m a k ɛ d o n u s
d ɛ n t a l i s
j u ɡ i t ɛ r
h yː d r a r ɡ yː r oː
i n a ɪ s t i m a b i l i s
d i s k i p u l a
m a l ʊ
i n d a ɡ a w ɛ r i m u s
a m i k i t i a
t u m u l a m ɛ n
o b s k u r a w ɛ r i s
p o s i t i oː
s k i s k i t a t o r
a p p ɛ l l i t oː
l a k r i m a w ɛ r i s
p a ɪ n i t ɛ n t i a l i s
l a k s a w ɛ r i m u s
f i d eː l i s
l eː ɡ a w ɛ r i m u s
ɪ n h a l oː
s t a d i l ɛ
w a k u i t a t ɛ m
k o n t a m i n o
w i n k t o r
a l l u d i oː
i n ɛ k s p l i k a b i l i s
a b d i t u s
h i l a r a w ɛ r i s
l a r i k s
a m p l u s
s u m m o w ɛ oː
o n ɛ r oː
i n d u r a t u s
s k i s k i t o r
d i m i t t oː
s u t r i n a
t o ɡ a
l o kʷ a k s
s u b t ɛ r r a n ɛ w s
a r eː s k oː
w i r ɡ u l a
s u t eː l a
h u m i l i t ɛ r
i m p u t a w ɛ r i s
k a p i oː
l o ɡ a r i tʰ m i ɲ u s
r ɛ d u k oː
a d n u t oː
i n j u r i u s
a d a m a r ɛ
l o k i s
t r u k i d oː
i n s i m u l a n s
i s
n ɛ ɡ a t i s
o b r o ɡ a w ɛ r i t i s
k a t a r a k t a
w i r ɡ a t u s
k u p r ɛ s s i n u s
p u n i t i s
p a i n i n s u l a
p r u n u s
t r i p o d i b u s
s a n n a
p r oː w o l w oː
u n a
m i ɡ r a t i s
o p t u r b a w ɛ r i m u s
s ɛ ɡ ɛ s
i n k i t oː
d eː s i d ɛ r i u m
a b l a kʷ ɛ a t i oː
n oː s k i t a w ɛ r i s
u l t r i k s
p a l i m p i s s a
a n t ɛ p o l l ɛ oː
a r k ɛ
m o l l i oː
a m a n d u m
w ɛ r t i b i l i s
d ɛ a r m o
f a l l oː
o p s ɛ r a w ɛ r i t i s
d u l k i s
f a t ʊ
d eː t ɛ r ɡ ɛ oː
i l l u s t r a w ɛ r i t i s
i n k oː n s t a n s
i n f a n s
a p p l i k oː
s i t u s
i n ɛ oː
i n t ɛ r i ɛ r i t i s
a d m i r a t i oː
k o l a
k o n k i n n i t a s
k o o n ɛ s t o
k o l oː r i b u s
u s i t a t u s
p a ɪ d a ɡ oː ɡ a t u s
p r ɛ eː m i n ɛ oː
t ʃ i r k u m v o l i t o
o w a t u m
m o w eː r ɛ
a s t r a
kʷ a d r a t u r a
s k eː n i k u s
o b w ɛ n i oː
k w a d r i n d ʃ ɛ n t ɛ s i m u s
l a b oː r oː
p a s kʰ a l i s
d eː w ɛ n i oː
r u b i a
o k k u r s a w ɛ r i s
l o k u p l eː t oː
ɡ au̯ d ɛ oː
p a l u d a m ɛ n t u m
o p t u r b a w ɛ r i t i s
p ɛ k u s
i s a i a s
r ɛ f ɛ r oː
m a t u t i n u s
a p p ɛ l l a t i w u s
s u k k eː n s ɛ oː
k r u d i t a s
a ɪ kʷ oː
m ɛ m o r a w ɛ r i s
p a l l i o l a t i m
i n k i t a w ɛ r i s
h o n ɛ s t oː
u t
a d w ɛ r s u s
r ɛ d h i b ɛ oː
s t i p oː
o p s ɛ r w a t i s
n o w u s
i n ɡ r ɛ d i o r
m oː r u s
ɡ a l l ʊ s
b i p a l m i s
o b l i kʷ a w ɛ r i t i s
a l u m ɛ n
i b i l i s
s k o r p i u s
i n eː b r i a t i oː
p ɛ k t ʊ s
s ɛ n i b u s
p o l l u oː
ts a n a s
k a l i ɡ o
d o l ɛ oː
s ɛ k u n d a r i u s
r ɛ t o r kʷ ɛ oː
w ɛ n i oː
s u p ɛ r b u s
kʷ a d r a n ɡ u l a r i s
p ɛ n d eː n s
l a k r i m a b i l i s
f u n d a t i oː
ɡ l o m ɛ r a t i s
r ɛ m ɛ d i u m
a b n ɛ ɡ oː
h yː d r a r ɡ yː r ɛ
h o n oː r a t i s
n oː t i t i a
s i n ɛ
f i m u s
j u w ɛ n k u s
m a t r oː n a l i s
p r ɛ t o n d ɛ oː
a p p a r ɛ oː
ɡ ɛ n ɛ a l o ɡ i
ɡ ɛ s t oː
k o n t u m a k i a
t ɛ t r a r kʰ eː s
a p p o r t oː
n ɛ k ɛ s s i t a s
k oː ɡ i t a n s
kʷ i d a m
s k r i b oː
a l a k r i m oː
d eː f u n ɡ o r
kʷ a d r i p a r t i t oː
oː r n a w ɛ r i t i s
s ɛ r oː
p r a i m i u m
k o l u b r a
t eː ɡ u l a
p o l i t i k u s
m i n i s t r a t i s
a r b o r eː s k oː
o m n i p o t ɛ n s
a d o p t a r ɛ
s i k i l i s
t u m u l t u s
m a r i t a w ɛ r i s
l au̯ d a b a m
eː r o ɡ oː
i n k o h a w ɛ r i m u s
a l b a r i u m
t oː t u s
a b a ɲ t o r
i n ɡ ɛ m i n a t u s
s a i p s ɛ r i s
n a w u s
w i n d i k i a
i n f a m a w ɛ r i s
l ɛ w oː
j u b a
k oː n f o r a n ɛ u s
l a p i d a w ɛ r i t i s
m i s ɛ r ɛ t
p r o pʰ eː t a l i s
m o r d eː r ɛ
ɡ r a w i d a
d eː d ɛ k u s
l a k r i m oː s eː
ɪ n w ɛ n ɪ oː
p ɛ l i k a n u s
l o k u p l eː t a w ɛ r i m u s
p r o s t ɛ r n oː
j u n i u s
a l l a b oː r oː
o b d u r oː
a k k ɛ l ɛ r a t i oː
k a i r i m oː n i u m
m ɛ n s ɪ s
ɲ o r r i d ɛ oː
k o n s ɛ r v o
k a s s o
d ɛ h o r t o r
s k o p u s
n o n u s
o w a t a s
a p t u s
p a l m u l a r i s
t ɛ m ɛ r a r i u s
a p ɛ r
s ɛ p t i n ɡ ɛ n t a i
p r oː k oː n s u l a r i s
d u o d eː kʷ i n kʷ a ɡ i n t a
a i t ɛ r n oː
ŋ n a i ʊ s
s t o l oː
h o n ɛ s t a w ɛ r i m u s
j a k t oː
z oː n u l a
p a r ɛ n t i s
i n d i k t i oː
w i s i b i l i s
o b n u n t i oː
s yː l l a b a i a n k i p i t eː s
j u r oː
a s k i oː
s t a b i l i s
a m a t o r
a n n oː n a
a n i l i t a s
p a p i l i oː
i n k o l a
i n f a m i a
p a ɪ n i t u d oː
ɛ k s a ʊ ɡ ɛ oː
m ɪ t ɛ r ɛ
i n a ʊ ɡ u r a w ɛ r i m u s
a m a t u s
j u d a i k u s
m o l l u s k a
l o k w o r
m u n d u s
a p l u
a t t ɛ n d oː
m i l i t a w ɛ r i s
a d f i ɡ u r oː
a s s o k i oː
t ʃ ɛ n t ɛ n u s
a n a s
h ɛ s i t oː
ɛ k k u m
ɡ r a n a t u s
o f f oː k oː
s t r i n ɡ oː
o p p u ŋ n a t i s
r eː s n oː n w ɛ r b a
o f f ɛ n s a t i s
i n eː b r i a w ɛ r i s
v a k u u s
w eː n i w i d i w i k i
h eː r oː d i a n i
n oː b i l i t a w ɛ r i m u s
i n i t i a w ɛ r i t i s
p ɛ r l u k ɛ oː
m o r o r
o w a t oː s
a b s u m o
o m n i a
k a m m a r u s
s u p ɛ r
o b ɛ r r a t i s
w ɛ t u l u s
a l b a m
d eː p ɛ n d ɛ oː
f a i t ʃ ɛ s
a p p oː n oː
s a ɡ i t t a
a d ɡ u b ɛ r n oː
k oː m i s
p a ɡ i n a l i s
o l o r
ɡ ɛ n t i l i t u s
l a b ɛ f a k t a w ɛ r i m u s
ɛ f f a b i l i s
l ɛ v i ɡ a r ɛ
f r i oː
s yː n ɛ d r u s
k r eː d i d ɛ r i s
k oː m ʊ n ɪ s ɪ m u s
p a m p i n oː
d i s p ɛ l l oː
o p p o r t u n u s
b a l i s t a
a l b a m ɛ n t u m
s a k s u m
h ɛ r b a r i a
s ɛ s k ɛ n t a i
s k i t a m ɛ n t a
i n k u r w a t i s
b o w a r i u s
s a l u t oː
k a n t a w ɛ r i m u s
k a ɪ l ɛ s t i s
s t a t i oː
m u s s a t i s
s ɛ r w i w ɛ r i m u s
a d ɛ oː
k o n s k ɛ l ɛ r o
p ɛ l ɛ k a n u s
l a s ɛ r p i k i a r i u s
t r a n s i l u ɛ r i s
j yː n ɡ eː s
n ɛ ɡ a w ɛ r i t i s
k a n d ɛ o
p a n k r a t i u m m ɛ t r u m
ɛ k s k r eː m ɛ n t u m
i ŋ n oː r a t i s
a p p l a ʊ d oː
a d k l a r oː
j u w ɛ n k u s
j yː n k s
t r a n s l a t i oː
b o w i l l u s
kʷ a t t u o r d ɛ k i m
d eː m o r d ɛ oː
a n t i k u s
k au̯ k i l i u s
ɛ k s a r d eː s k oː
f o r t u n a
i n a l b ɛ oː
p a b oː
a p p a r oː
s k a r a b a e̯ u s
o k k a ɪ k a t i s
a p p ɛ t oː
m i t i ɡ a w ɛ r i m u s
t ɛ r m i n a l i s
a p p a r a t i oː
r eː t i k u l a t u s
k o n f o r m o
d eː m o k r a t i a
i n k u r w a w ɛ r i s
j a n u s
p a t r i k eː
s o l u t i oː
i n s i m u l a t u s
b u k k a
ɛ kʷ i s oː
k o m m ɛ r ɛ oː
o p s ɛ r a t i s
t ɛ r r a
m a n i f ɛ s t a t i oː
s o l ɛ oː
oː r d i n a r i u s
kʷ a d r a t u m
o s s i f r a ɡ u s
h yː ɡ r o s t a tʰ m i ɲ u s
a p p a r i t o r
ɛ k s ɛ m p l u m
k u l p oː
b o w i n u s
s pʰ a i r a r eː k t a
l ɛ ɡ u l u s
a ʊ d i r ɛ
a d v ɛ n t a r ɛ
k a ɪ d eː s
r ɛ ɡ oː
i m p l o r a w ɛ r i m u s
s o l i l o k w i u m
d ɛ k ɪ m ʊ s
s u k k i d ɛ r ɛ
a ʊ s k ʊ l t a r ɛ
m oː t oː
ɛ k s t ɛ r n u s
i n t ɛ r l u k ɛ oː
p a r ɛ n t a l i s
s k i t u l u s
ɲ a w a t u s
o b l i ɡ a w ɛ r i m u s
n o t a t i s
t o r m ɛ n t u m
h o m eː r i u s
m u r u s
o p t i m u s
a f f ɛ r oː
a l i eː n oː
m u s k a
a p s u m
f o r t i s f o r t u n a a d j u w a t
m a l u s
r ɛ o r
o k k u l t a w ɛ r i m u s
l o k a w ɛ r i t i s
l a ʊ r i n u s
f i d eː l i t ɛ r
m a j u
r ɛ s p o n d ɛ oː
p r oː k l a m oː
m a t ɛ r i a
r eː d u k i b u s
a k ɛ r oː n a k ɛ r oː n t i s
w a p p a
d i s t o r kʷ ɛ oː
t ʃ i r k u m t ʃ i s i s s i m ɛ
a n t i d ɔ t u m
l eː ɡ eː s
l a b oː r i oː s u s
t r a n s i l i oː
s u t u m
t r ɛ p i d a t s i o
ɡ ɛ l a w ɛ r i t i s
ɡ r a w a t i s
k o n t u m a k s
i n ɡ ɛ m i n a w ɛ r i s
m u r m u r a w ɛ r i s
a k u p u ŋ k t u r a
t ʃ ɛ r t o
ɡ r a v i t a t
r oː m a n a
a n a t o m i a
o k k a ɪ k a w ɛ r i s
o b w o l w oː
f l a k k ɛ oː
k o m m o n ɛ oː
n ɛ f a s t u s
f i d eː j u b ɛ oː
s u p ɛ r w eː n ɛ r i t i s
i u m
o p p i l oː
w ɪ r ɪ d ɪ s
p a l u m b eː s
ɛ k w ɛ a t k w ɛ
f i ŋ ɡ oː
d ɛ k o r o
f i r m a m ɛ n t u m
p ɛ r i ɛ r i t i s
d ɛ a
p r a ɪ f ɛ r oː
i n a ʊ ɡ u r a t i s
p u t ɛ r
a d k l a m oː
p r ɛ o l ɛ oː
p a l m ɛ u s
m o n s t r u m
m ɛ r k a t o r
m a t ɛ o l a
i n t ɛ r r o ɡ oː
l a u d oː
eː d i t u m
l a u d a w ɛ r i s
i n d a ɡ a w ɛ r i s
r ɛ k o r d a t u s
m i t i ɡ a t i s
w a k i w u s
i n t ɛ r w ɛ n i t
t ʃ i r k u m l o k u t s i o n i b u s
ɡ r a i k i a
p r ɛ p ɛ n d ɛ oː
k l a u s t r u m
r ɛ k i d i w u s
m a r t ʏ r i u m
w o k a t i s
s ɛ n a k u l u m
n o t a w ɛ r i t i s
p ɛ r h i b ɛ oː
p r oː f i t ɛ o r
k l a ʊ s u l a
t r a n s t i n ɛ oː
j u d ɪ k ɪ a l ɪ s
w ɛ n u s t u s
k o n t ʃ i t o
o b l i ɡ a t i s
f r i n ɡ i l l a
k o m p r oː m i s s u
d eː d o l ɛ oː
s u f f r u t i k u m
i m p ɛ r t i oː
i n w a l i d u s
d ɛ k ɛ m
p u d ɛ t
eː r ʏ n ɡ i o n
o p t u r b a w ɛ r i s
i m p u t a w ɛ r i t i s
a k t u m
l eː ɡ a t i s
s ɛ n t ɛ n t i a
p a w o r
a d f o r
ɡ u b ɛ r n a w ɛ r i m u s
k i b oː
l o k u t s i o n i b u s
k l o a k a
a d s ɛ kʷ o r
i n t u ɛ o r
t r a h oː
i n w ɛ n i m u s
a m a b i l i t a s
p u l kʰ ɛ l l u s
d ɛ ʊ s ɛ k s m a kʰ i n a
s ɛ p ɛ l i w ɛ r i t i s
k a w ɛ r n oː
w i n d eː m i oː
s u f f r u t i k i b u s
ɡ r a w a w ɛ r i m u s
d u r i t i a
k a k a b u s
s u b w ɛ n i t
p r oː d o k ɛ oː
i ɲ i s
m a t u r eː s k oː
i k u s
eː m i n u s
a r t eː r i oː s u s
o b l i ɡ oː
j u l i a n u s
s t ɛ r t oː
p r ɛ s s u s
w i w a k i t ɛ r
f eː l i k i t ɛ r
o k k a ɪ k oː
ɡ r a n d ɪ l o k w ʊ s
ɪ ɲ ts tʰ ɪ t ʊ t a s
p a ɪ d a ɡ oː ɡ oː
p r ɛ l o k w o r
ɛ k s t i m eː s k oː
p ɛ r k eː n s ɛ oː
s i k i l i a
i n k u r i oː s u s
eː m ɛ r ɛ oː
k u l t i oː
l a p i d oː
w ɛ s t i t i s
b r i t t oː
p ɪ s
m a l ɛ f a k i oː
t ɛ n ɛ b r eː s k oː
w eː r eː
r i ɡ ɛ oː
ɲ yː r i ɛ ɛ l ɛ i s o n
t u r ɡ ɛ oː
p a i d ɛ r a s t i a
w a k k i n i u m
k r u s t oː
eː d i k t u m
i t a s
a d d ɛ n d a
d o k i l i s
r ɛ k eː n s ɛ oː
ɡ l oː r i oː s u s
a p p o r t a r ɛ
f a b r i k a
s t r i d ɛ oː
a d f ɛ k t ʊ s
p i n t a f ɪ t s ɛ ɡ ɛ
u n i u s
l ɛ p r oː s u s
n i k t a w ɛ r i s
i n t ɛ r r o ɡ oː
n ɛ k t oː
p a n d a t i oː
s k i w ɛ r i m u s
n ɛ ɡ a w ɛ r i m u s
r i ɡ o r
k o l l eː ɡ i a t u s
a r i u s
i n t ɛ r i ɛ r i m u s
i n f ɛ r w ɛ oː
b ɛ n i ŋ n u s
k o l u m b a
m i kʰ a j a j
a ʊ s k ʊ l t a t oː r
kʷ a s s oː
f l oː
eː m o w ɛ oː
p o r k u s
f a b u l a
p a k a t oː r i u s
p r oː w o k a t r i k s
k o n s a l u t o
d u o d ɛ t ʃ i m
k yː n i s m u s
d o m i n u s
p ɔ t eː n s
a ʊ k s i l i u m
b a l l i s t a
i m p ɛ t r a t i s
m u r m u r oː
ɛ n ɪ ɡ m a
k o n t ɛ ɡ oː
p r oː m i n eː n s
kʰ eː m i a
l au̯ d a w ɪ t
a m a n d i
k a p i t i u m
k o m p r ɛ h ɛ n s i w u s
k yː k l u s
i n f oː r m a t i s
p u l v i n u s
t o r k u l a r i u s
m oː s eː n
d i u r n a l i s
w ɛ r eː k u n d i a m
r n u s
a ʊ r i ɡ ɛ r
k i w i k u s
t r i u m
a b d i k oː
p a l a ɪ s t i n a
s ɛ p t ɛ n d ɛ t ʃ i m
ɡ ɛ l a w ɛ r i s
b ɛ a t a v i r ɡ o m a r i a
i m p u t a w ɛ r i m u s
f r eː n u m
t i ɡ r i s
a n t ɛ p ɛ n d j u m
o w a t i
a n t ɛ h a b ɛ oː
r ɛ w i d ɛ oː
l a r a r i u m
a r ɡ ɛ n t u m
i n w eː n ɛ r i m u s
a b a l i eː n oː
ŋ oː m a
ɛ s d r a s
m i kʰ a j a s
l au̯ d a b i t
p a l ɛ a r i s
l a p i l l u s
a n i l i t ɛ r
p i n s u s
s u p ɛ r f l u u s
p a n kʰ r ɛ s t u s
m a n i k a
t s i t ɔ l ɔ ɡ j a
i n k u l k a t u s
l i m a w ɛ r i t i s
ɛ l ɛ m ɛ n t u m
n u d a w ɛ r i s
n u m ɛ r a w ɛ r i m u s
s ɛ p ɛ l i oː
k o n t i oː
n ʏ m pʰ eː u m
m u l t a t i s
a l b a s
o b l i kʷ a w ɛ r i s
s u m
o p t u r a w ɛ r i m u s
n o t a w ɛ r i m u s
m a t u r i t a t ɛ
p r ɛ l o k u t s i o n i
a b l u oː
k oː n s k ɛ n d oː
ɔ m n ɪ s t s ɛ l l ʊ l a eː t s ɛ l l ʊ l a
d eː f i n i ɛ n d u m
a p p u ŋ n oː
i n f oː r m a w ɛ r i t i s
n a w i ɡ a w ɛ r i m u s
k o m p r o b o
l au̯ d a b a m
i n k u l k a w ɛ r i m u s
l o k u t s i o n u m
k a n a l i s
s o k r u s
a ʊ r oː s u s
t r a d oː
i n n oː t eː s k oː
p r ɛ n i t ɛ oː
a d s p i r a t ɛ
o p p l ɛ oː
m u s s i t a w ɛ r i m u s
i n t ɛ ɡ r a w ɛ r i s
s u f f r u t i k i
m a ɡ i s
p r o b oː
p r oː s u m
s u k k i d u u s
m ɛ m b r a n ɛ u s
s i m u l oː
a b i n i t i o
s o k i u s
i b i d ɛ m
k oː ɡ i t oː ɛ r ɡ oː s u m
p r oː i k i oː
k o n d oː
k r o i s oː
ɡ r yː p ʊ s
p r o n u s
ɛ l l u m
n a w a w ɛ r i t i s
a d l i b i t u m
s ɛ k u l u m
u n d eː n oː n a ɡ i n t a
s u b w ɛ n i oː
f a r i n a
l o k w o r
h yː d r a r ɡ yː r oː s
p ɛ r f l u oː
i n d ɛ p ɛ n d ɛ n s
k o l l o k u t u s
k ɛ n t u r i a
s a n oː
t o r p ɛ oː
p a i n ɛ
ɛ k w u s
a k k u s a t o r
m u l t i p l i k a w ɛ r i s
l eː ɡ a t u m
oː d i
n a t a w ɛ r i t i s
p a l p a t i oː
f a b a
t ʃ ɛ p t o
i n t ɛ r p o s i t i oː
h u m a t i s
ɡ a l b a n ɛ u s
a b i ɛ r i t i s
k o n s t ɛ r n o
oː r d i n a w ɛ r i s
d iː eː s iː ɔ v ɪ s
a ɡ ɡ ɛ r oː
h ɛ d ɛ r oː s u s
s u b l ɛ ɡ oː
a ʊ f ɛ r oː
r ɛ w i n k s ɛ r i m u s
ɡ ɛ r a j s t u s
b r u m a
m ɛ n d i k a t i s
h a s t a t u s
h yː d r a r ɡ yː r i
a s p i r oː
j a n u a
i l l u m i n a t i s
eː l i ɡ oː
h ɛ r b oː s u s
a ʊ k t i oː n o r
t o n d ɛ oː
a r i s
t ʃ ɛ k u s
a n s ɛ r k u l u s
p ɛ p oː
a s s ɛ r v o
k oː n s k i oː
k u n i k u l u s
ɡ r ɛ k a
o b j u r ɡ a w ɛ r i s
a m p u t oː
l u b r i k u s
r o t u l a
i n j u r i o r
ɡ l o m ɛ r a w ɛ r i m u s
l u s t r a w ɛ r i m u s
o k k a ɪ k a t u s
a d v ɛ r b i a l i t ɛ r
d ɛ b l a t ɛ r oː
ɛ k s h a ʊ r i oː
t r ɪ f ɔ l ɪ ʊ
n a z a r a j u s
k o m m o d u m
h a j r ɛ s ɛ u s
i n h oː k s i ŋ n oː w i n k eː s
w i s i t a w ɛ r i t i s
d i f f i k i l i s
l o n ɡ i n kʷ i t a s
n i k s o r
ɡ ɛ m i n a w ɛ r i s
a l w ɛ o l u s
p r a ɪ s u l
m a t r u eː l i s
l o k u p l eː t a w ɛ r i s
h a b ɛ oː
l i m a t i s
i n f oː r m a t i oː
i l l u k eː s k oː
d eː n s
t r a b a l i s
s u k k u s
r o m u l u s
i n d u r a w ɛ r i s
m a n d a w ɛ r i m u s
o w a t oː r u m
ɡ ʊ r ʊ s
m a r i t u s
w ɛ r eː k u n d u s
m ɛ m o r a t i s
p eː d i k oː
m u l k a w ɛ r i m u s
m ɛ r i t oː r i u s
m i h i
s ɛ k u ɛ r i m u s
k n i d u s
r ɛ w ɛ n i oː
r ɛ s t r i n ɡ oː
ɛ s t a s
r ɛ m a n ɛ oː
d i k t eː r i u m
p l i k a t u s
i n d a ɡ a w ɛ r i t i s
r u r a l i s
ɛ t r u r i ɛ
w eː n a t i oː
au̯ r u d ʃ i n o s u s
s a l u t oː
l i n ɛ a t i oː
m o l l i t ɛ r
r oː b i ɡ i n oː s u s
i n k u r s oː
k i r k u l a r i s
a b i r ɛ
b ɛ n ɛ f a k i oː
l o k a t i s
d ɛ ɛ r r o
ɡ ɛ m ɪ n ʊ s
a b i ɡ o
i l l u s t r a r ɛ
i m m o l a w ɛ r i t i s
m o l l i t i a
s ɛ p ɛ l i w ɛ r i s
i n h o r r ɛ oː
ɡ ɛ oː ɡ r a pʰ i k u s
k a l i ɡ a t i oː
o b l i kʷ a t i s
p a l m u s
ɛ k s t ɛ r r ɛ oː
i n t ɛ r p u n ɡ oː
u n d eː w i ɡ i n t i
n u t a t i s
k r u k i f i ɡ oː
m u t a w ɛ r i m u s
n a w a w ɛ r i s
m ɛ m b r a n u l a
p a r t i t u s
h o r r i b i l i s
l au̯ d a b a t
a r k u oː
i m m ɛ m o r
s u p t i m ɛ oː
l i b ɛ n s
t ɛ m p ɛ r a t o r
a t t i n ɛ oː
l o k a w ɛ r i m u s
m u s s a w ɛ r i s
o b ɛ r r a w ɛ r i s
p r ɛ l o k u t s i o n i s
l a n i s t a
d ɛ b ɛ t
t ɛ k t ʊ m
a i r u ɡ i n oː s u s
p ɛ r d i k s
s m a l k i u s
r ɛ k a l ɛ oː
t u m i d i t a s
l o n ɡ u s
ɡ ɛ n u s
k i t i u s
m i s k ɛ oː
i n kʷ i eː t a t i s
s yː l l a b a a n k ɛ p s
f r o n d oː s u s
a l i oː
p a ɪ n i t ɛ n t i a
s u b w o l w oː
b l a n d eː
f u t u r u m
s k i w ɛ r i t i s
a n a t o m i k u s
t r a b a r i a
o k k u r s a w ɛ r i t i s
p r o s p ɛ r oː
a i r a m ɛ n
k w a d r i l a t ɛ r u s
b o w a t i m
t r a n s i l u ɛ r i m u s
l o k w ɛ n t s i a
s a k s u m
p u p p i s
d oː n a t i w u m
t ʏ r a n n i k eː
b u b u l k u s
f r a ɡ o r
a r w u s
m a t ɛ r n i t a s
i n w ɛ n t i oː
t o r oː s u s
m o l l i s
k o l oː n i a r i u s
b u r s i f oː r m i s
s a b b a t u m
a b j u r oː
a d f l u oː
kʷ a d r i n ɡ ɛ n t a i
s p i k a t u s
eː m i n ɛ oː
o l oː r i n u s
m ɛ r ɛ t r i k i u s
kʷ a t t u o r
f r ɛ n d ɛ r ɛ
d ɛ k l a m o
f u ɡ i t oː
w eː n a t r i k s
s t i r p s
ɛ t yː m o l o ɡ i a
o p s ɛ k r a w ɛ r i m u s
k r u d eː l i s
w i l i s
k o n t r a d i k t i oː
w i s i t oː
l ɛ p u s
ɲ o n t ɪ n u u s
t ɛ n ɛ r
p a m p i n a r i u m
t r i p o d i s
k o r n u
a s s o l ɛ oː
p o s t h a b ɛ oː
d ɛ d i ɡ n o r
k o n s ɛ k o
d ɛ a l b o
k r i s p o
a n t ɛ w ɛ n i oː
a d m i n i s t r oː
k o n t i ɡ n o
w i t ɛ k s
s u k u s
k ɛ pʰ a l a i a
a n i l i s
a p p r oː n oː
j u b ɛ oː
h ɛ b d o m a s
d eː f l oː r ɛ oː
p a t r i k u s
w i w a r i u m
s k r i p t ʊ m
f o r i s
d u r a b i l i s
k a l i f a
p a r t i k i p i u m
s p oː n s
d ɛ i n d ɛ
i m m u t a w ɛ r i m u s
d eː ʊ s ɛ k s m a kʰ i n a
i d ʃ ɛ s t
m o n s t r a w ɛ r i m u s
f a t u s
l o kʷ i u m
i n t ɛ r w eː n ɛ r i t i s
o b l i ɡ a w ɛ r i t i s
k i r k u m w eː n ɛ r i t i s
p r oː w o k a t o r
a d oː r d i n oː
i n m u n i s
d u o d eː n oː n a ɡ i n t a
k u p i d oː
l eː t a l i s
t u r m a
a kʷ ɪ s
ɛ oː
l o ɡ i a
o n o k ɛ n t a u r u s
d i k t a t a
k r ɛ p ɛ r u m
o p t u r a t i s
s u b t ɛ r r a n eu̯ s
kʰ a r t a
r ɛ d u k i
p a ɪ d i k oː
a m ɛ n t oː
k a l k u l oː
s o pʰ u s
a ʊ r u ɡ i n oː
s ɛ ʃ ɛ n t ɛ s i m u s
m ɛ d i k a w ɛ r i t i s
i n f ɛ s t a w ɛ r i s
d eː p o r t oː
i l l i ɡ a w ɛ r i s
i n eː b r i a w ɛ r i m u s
m i l i u
a d v ɛ r b i a l i s
ɡ u s t a w ɛ r i t i s
m a n s u eː t u s
a t i k u m
p s i t t a k ʊ s
j u b a t u s
b ɛ l l a t oː r i u s
u n k i n u s
t ʃ i r k u m t ʃ i s i u s
a r kʰ i
a k u z a tʰ i v u s
w i k i n a l i s
t ʃ i r k u m d u k t u s
p a ɪ d o r
k ʏ ŋ n u s
oː r n a w ɛ r i m u s
p r ɛ t i m ɛ oː
o p s ɛ k r a t u s
ʊ r p s
a ŋ ɡ u s t i oː
a f f l i k t oː
s k i ɛ n d u s
k o n t u ɛ o r
i s a i a n u s
p a l i l o ɡ i a
i n kʷ i n a n s
w a s k u l u m
a r a n ɛ a
k o l l eː k t i oː
ɡ ʊ b ɛ r n a t o r
p u ɲ a k s
n oː s k i t a w ɛ r i t i s
l au̯ d a b i t
b a r s o b j a
s ɛ r w i oː
a k kʷ i eː s k oː
j eː s u s
l o k u t s i o n ɛ m
k o r r oː d oː
f u n d oː
t ʃ i r k u m l o k u t s i o n i s
p r oː k i d oː
p r ɛ t ʃ i p i t o
u r p s
a r b i t r o r
o k t o d ʃ i n t a
eː m ɛ n d oː
t ʃ ɛ n t u r i o
k o l l a u d o
k u r t o
d i f f i k u l t ɛ r
p r oː w ɛ n i m u s
p a l a ɡ a
a p p r o p i n k w a r ɛ
p a ɡ a n i k u s
p ɛ r l a t ɛ oː
f l oː s
s t r u tʰ i o k a m eː l u s
l o k w u t s i o n i b u s
k a p t o
l i w i d u s
k r i n i s
m u l k ɛ oː
n u m ɛ r a r ɛ
k o l oː n u s
i t ɛ r
i n k u s a t u s
a d m u r m u r oː
a r ɡ u t o r
k o m p i l a t i oː
i u s
ɡ a l l a i k i a
k i r k u m w eː n ɛ r i m u s
k eː r oː
n o w a w ɛ r i t i s
eː l u ɡ ɛ oː
m a t r oː n a
a ɪ kʷ a b i l i t ɛ r
t ʏ r u s
b eː tʰ l ɛ h eː m i
u n d eː s ɛ p t u a ɡ i n t a
m o d u s
a s s o n o
a m b oː
p r o k o
a d w ɛ r b i a l i t ɛ r
n ɛ ɡ oː
ɛ r ɡ a
m o l l eː s
k r eː d i b i l i s
i n f a m oː
o p t i n ɛ oː
l o k u s t a
p a ɪ n u l t i m a
a d i t u s
k l a ʊ d ɛ oː
s a b u r a
s k i s k oː
m a t r i k i d a
kʰ a l ʏ b ɛ s
m o n s t r a t i s
p eː n i k u l a m ɛ n t u m
l au̯ d a w i m u s
f a k i eː s
h i l a r i t ɛ r
a s s i b i l oː
j u ɡ u l oː
a n u l u s
a ʊ r u ɡ i n ɛ u s
m u l t i p l i k a w ɛ r i m u s
m a t ɛ r k u l a
p a l m oː
k o n t i n ɛ oː
s a l u ɛ r i t i s
o s s u a r i u s
i m p u ŋ n a w ɛ r i t i s
m u l t u s
u m ɛ oː
o b l i w i u m
d i f f i k u l t a s
i m p l i k a w ɛ r i s
p a m p i n a t i oː
eː w i n k oː
a p ɛ r t u r a
pʰ i l o s o pʰ i a
h ɛ b d ɔ m a s
ɛ a m
f l a w u s
a n n o
p a n i s
eː n i t ɛ oː
kʷ a d r i n ɡ ɛ n t i
s a l i oː
u n u s
a b b a t i a l i s
o b p u ŋ n oː
s o m n u s
s k r i p t a
l a t r oː
a b i n t ɛ s t a t o
p o s t r eː m oː ɡ ɛ n i t u s
s t r i k t u r a
m u l k a t i s
ɛ kʷ i p a r oː
w i s i t a w ɛ r i m u s
h i u l k u s
f oː r m a t i oː
a n s ɛ r i n u s
t a k s i k u s
p a l l ɛ oː
k o n w eː n ɛ r i t i s
k a p ɛ l l ʊ s
a r k t i k u s
w i n k s ɛ r i m u s
l au̯ d a w i
a k ɛ r b i t a s
a d l ɛ w oː
a ŋ n ʊ s
s o k i ɛ t a s
m u s s i t a w ɛ r i t i s
a s k ɛ n d eː r ɛ
p a l m i f ɛ r
s t a ŋ n u m
h o s p i t i u m
a t ɛ n i ɛ n s i s
o k t oː d ɛ k i m
h a ʊ r i oː
f i d eː l i t a s
k o n d i k i oː n a l i s
o k k u l t a t i s
u n oː
o f f i k i u m
h i ɛ m a w ɛ r i m u s
k l a u s t ɛ l l u m
w i n k s ɛ r i s
eː l u k ɛ oː
a p p r ɛ h ɛ n d oː
p o r k u s
i n t ɛ r m i s k ɛ oː
k o r s
a l l ɛ ɡ oː
m a kʰ i n a
l ɛ w i ɡ oː
k o n s u m ɛ r ɛ
o k u l a t u s
k o m p l a n o
o b l i t t ɛ r a w ɛ r i s
m a k s i m u s
i n i k i oː
r ɛ w eː n ɛ r i m u s
d ɛ n t i k u l u s
p ɛ r f ɛ r oː
m ɛ m o r a w ɛ r i t i s
i n d i k a t i w u s
s t oː
k l a u s u m
d eː b ɛ oː
ɛ k s p ɛ n d oː
p r oː t ɛ r r ɛ oː
l i t i ɡ a t i s
a s t ɛ r
t o n u s
i n t ɛ r f u l ɡ ɛ oː
k a l d a r i u s
p a n k a r p u s
d ɛ f r i n ɡ o
s a p i eː n s
k l u ɛ oː
a d w eː l oː
p u l kʰ ɛ l l a
a ɪ kʷ a l i t a s
d eː i k i oː
p ɔ ɛ n a
m ɛ n d i k oː
i n i ɛ r i s
d u l k i t ɛ r
k o n k o r d i a l i s
ɛ l ɛ pʰ a n t u s
i ɲ ɲ i s
i n s ɛ kʷ o r
d u b i t a t i oː
r ɛ l i ɡ oː
s u b k l a w ɛ
d i ɛ s s oː l ɪ s
p a ɡ ɛ l l a
f eː k u n d u s
kʷ a s s a t i oː
d eː r ɔ ɡ a r ɛ
l u n a
k o r r o ɡ o
ɛ k s p u ŋ n oː
ɛ m u l a t s i o
eː w eː n ɛ r i s
p ɛ r s o r b ɛ oː
t r i k s
m ɛ a w ɛ r i s
f eː t ɛ oː
a m p l i f i k a r ɛ
s ɛ p t u ɛ n n i u m
kʷ i n d ɛ k i m
n u t r i k oː
a s s ɛ kʷ o r
k o n d i k t i oː
i n f ɛ k t u s
k o m p i l o
oː r a t i s
i n t ɛ r p r ɛ t a t i oː
l i b r oː
i n f ɛ s t a t i s
k i r k u m s ɛ d ɛ oː
p ɛ r t ɛ r ɡ ɛ oː
o b j a k ɛ oː
r ɛ w ɛ n i t
i m p ɛ r a t r i k s
i n k u r w oː
k oː ɡ i t oː
s eː d ɛ m
s eː m o w ɛ oː
r ɛ m i s k ɛ oː
a ʊ r u ɡ oː
o k k i d ɛ n t a l i s
s u f f ɛ r oː
a d h a m oː
n i k t oː
a l k ʏ oː n
r eː d u k ɛ m
k o n t r a d i k t o r
oː r d i n a t i s
i n f i r m a w ɛ r i t i s
i n k u s a w ɛ r i s
s u r d u s
i n t ɛ r ɛ oː
d eː t r a h oː
a s s i ŋ n i f i k oː
r eː s i n a
a m a r ɛ
a l b ɛ
w i t a l i s
k a e̯ s a r
t ʃ i r k u m l o k u t s i o n ɛ
f u m u s
i n d i k t u s
a ʊ r i ɡ i n oː s u s
k a l u m n i a
t ʃ i r k u m v a l l o
p ɛ r w i d ɛ oː
h u m a w ɛ r i t i s
d eː l eː ɡ oː
ɛ s t
t a l p a
tʰ ɛ a t r oː
s a k r i f i k i a l i s
pʰ a r ɛ t r a
a l a ʊ d a
a w u s
i n k i t a w ɛ r i m u s
n i k ɛ a
t a k s u s
l a p i d a w ɛ r i m u s
a d oː r n oː
s u p ɛ r d u k oː
l u t u m
i n kʷ i eː t a w ɛ r i t i s
l au̯ d a b u n t
s u t i l i s
r ɛ t a r d oː
l i n ɛ o l a
i n w i d ɛ oː
a b l u t i oː
d i s s i m i l i t u d oː
a k k l i n oː
p l a t a n u s
ɡ ɛ n ɛ a l o ɡ u s
a n s a
p u n i w ɛ r i t i s
r ɛ p r ɛ h ɛ n d oː
s a t ʏ r u s
w a l i d u s
m a k u l oː
s u p ɛ r w eː n ɛ r i m u s
t a k ɛ oː
s ɛ d
i n k u r w a t u s
k u r s o
l i kʷ oː
s k o r p i oː
b ɛ n i ŋ n i t ɛ r
p o r t a
r ɛ w ɛ r ɛ o r
k o n d i k i oː n a b i l i s
a d f r i oː
o p s u m
k o m b u r o
k ɛ ɫ ɛ b ɛ r
t ʃ i r k u m l o k w o r
m a n d a w ɛ r i s
p a l m a r i u s
o p s i ŋ n a w ɛ r i m u s
m i l i a
s t i l u s
m o l ɛ k u l a
i n d i k t i k i u s
s o l l i k i t u s
k l a n d eː s t i n u s
o r b i t a s
v o r a k s
i n f l a t u s
p ɛ ŋ ɛ n ɪ s
i l l u s t r a w ɛ r i s
d u r a b i l i t ɛ r
o p t r u n k a w ɛ r i s
p a ɪ m i n oː s u s
p r oː m o w ɛ oː
k a u r i oː
ɡ a l i l a j a
k a l d a r i u m
p r a ɪ l u s t r i s
f a b r i k oː
a t k a l ɛ n d a s ɡ ŋ ɛ k a s
o s t r ɛ a r i u m
a l l ɛ w oː
ʊ a ɡ ɔ r
d u o d eː kʷ a d r a ɡ i n t a
p a ɡ i n a t u s
kʷ o d
k u k u l l a
a t t ɛ m p ɛ r oː
f u l ɡ ɛ oː
eː l a t i oː
t ɛ m p t oː
m ɛ d i k oː
ɛ k s p ɛ r i ɛ n t i a
l a k s a t i s
kʷ a d r i ɡ a l i s
k oː n f l a ɡ r oː
b r ɛ w i t ɛ r
l a k s a w ɛ r i t i s
i n h ɛ r ɛ oː
h o s p i t a l i t ɛ r
r eː kʷ i n a
t ɛ k s t i l i s
d i ɡ i t oː r u m
l a p a tʰ ʊ s
t i n n i t i s
p u n i k ɛ u s
l u m i n oː s u s
t r ɛ d ɛ t ʃ i m
m o k s
h u m i l i s
a d n u b i l oː
n a r r a t i s
p r a j ɡ n a n s
m o n i t i oː
d eː s i d ɛ oː
o b s t eː t r i k s
s k i t u s
i n f i n i t u m
m a n u b i a l i s
d ɛ h a ʊ r i oː
ɡ u b ɛ r n a t i s
o s t r ɛ a
i n t ɛ r w ɛ n i m u s
k w i n k w ɛ
v a l ɛ r i u s
d u k oː
m i r a k u l u m
f l ɛ k s u s
s u f f i k i oː
i m p u ŋ n a w ɛ r i m u s
i n k o h a t i s
ɛ d oː
o f f i r m a t i s
l i b a t i s
p a r t i k i p i a l i s
a t t o l ɛ r oː
m u n ɛ r a w ɛ r i s
m a t r i k s
l i t i ɡ a w ɛ r i m u s
k o n d eː n s oː
k o m i t i a l i s
t ʃ a ɛ ɲ o
k u k u m i s
b l a n d u s
k o n k l a m o
s u n t s i n t
l i b ɛ r t a s
w o r u s
o k k u l t a w ɛ r i t i s
k l a w u l a
m u t oː
t r a n s i l u ɛ r i t i s
s u b w ɛ n i m u s
k o n t r a h oː
a p p ɛ l l a t i w oː
k r u s t u l u m
o w a w ɛ r i s
d u r a m ɛ n
a s t i p u l o r
i n t ɛ r p u n ɡ ɛ r ɛ
o p s k u r a t u s
s u p ɛ r l u k r o r
n oː m ɛ n k l a t o r
o w a t i s
p r oː m ɛ r ɛ oː
n a z a r a
o p s ɛ r a w ɛ r i s
ɡ oː r ʏ t o s
s t r eː n u eː
a f r i k u s
ɡ ɛ s t a t i s
k l a ʊ d ɛ r ɛ
ɫ i l j a
f u ɡ a k s
w ɛ s t i eː n s
a k a d eː m i k u s
ɡ u b ɛ r n a t r i k s
f r o n d ɛ oː
p r o v ɛ r b i u m
p u r ɡ oː
p o t ɛ s t a s
b o a t i oː
i l l u m i n a w ɛ r i s
o b ɛ k s
a b s ɛ n t i v u s
i n o p i s
o p s ɛ r w a t u s
kʷ i a
i n d u s t r i u s
a d w ɛ r s o r
n a s k o r
i n k o h a w ɛ r i s
s t r u tʰ i oː
s ʊ b w o l oː
k oː n f i ɡ u r oː
t ɛ l l u s
o p s k u r u s
ɛ r u ɡ i n oː s a
t ɛ k s t oː r i u s
i n kʷ i n oː
i n eː b r i a w ɛ r i t i s
i n d u k oː
d i s s i m u l a t i oː
o w i d i u s
u n a s
a p o s t o l u s
d i l i ɡ ɛ n t ɛ r
k eː w ɛ oː
p r o p i t i a t oː r i u s
u s u a r i u s
i n i t i a w ɛ r i m u s
f r a k s i n u s
r ɛ l i ɡ i oː
a m a n d u s
a n a r k j a
a b i l i s
ɛ k s p l i k oː
h eː r oː d i s
m a k u l a w ɛ r i t i s
s i
s p a r u s
t u r p i t u d oː
i n t ɛ r i ɛ r i s
o b ɛ r r a w ɛ r i m u s
a s s i m u l a r ɛ
k o n w ɛ n i ɛ n t i a
ɛ k s t ɛ n u oː
m a h ɔ m eː t ʊ s
l au̯ d a w i s t i s
d eː d o k ɛ oː
l ɛ k s
k r u d eː l i t a s
s p l ɛ n d ɛ oː
m o w ɛ oː
r eː ɡ i u s
p r ɛ k o r
a kʷ i s
p i n t a f eː t s i
o p s ɛ r a t u s
a n h eː l oː
ɡ u s t a w ɛ r i s
kʷ a e̯ r oː
p ɛ r k a
p i s t i l l u m
i n s i d i oː s u s
l au̯ d a b a s
o p t u r b a t u s
l i m u l u s
k o n k o r d o
h ɛ l w eː t i k u s
k o n t a k t u s
p r o f i k i s k o r
h eː r oː u s
o p s ɛ r w a w ɛ r i t i s
a ʊ r i l ɛ ɡ u l u s
ɲ a n t o r
a k t i oː
l i b ɛ r oː
n ɛ a p o l i t a n u s
s k r oː f a
h i ɛ m a t i s
w ɛ n t u s
p ɛ r s ɛ d ɛ oː
s ɛ p t i n ɡ ɛ n t a
p a l u m b u s
a d f r i k oː
a r ɡ u m ɛ n t oː s u s
m ʊ l t ʊ s
a p p r o k s i m oː
i t a kʷ ɛ
t r u n k oː
o b n u n t i a w ɛ r i s
h o r d ɛ u m
t i m
ɛ m u l o r
l eː k t o r
b a r r u s
t ʃ i r k u m d a t s i o
h i p o ɲ a u s t u m
s t a d i oː s
k a l k o
w eː r oː n a m
d i w u s
r ɛ d i n t ɛ ɡ r a t i o
a k r i m oː n i a
p l a n u s
b r ɛ w i s
d i w i n u s
i n f l a m m a w ɛ r i t i s
d i s s o n oː
pʰ o t o m a kʰ i n u l a
i n a l b eː s k oː
ɡ ɛ n ɛ r a t i s
p ɛ ɔ ɲ j a
a n n oː n a
a m a n d a r ɛ
s k r u p u l u s
o b n u n t i a t i s
k o n s t u p r o
ɛ k s o r n oː
s k i s k i t a t i oː
t ɛ r r ɛ oː
k o r n eː s k oː
i n s i ŋ n ɛ
o w a t oː
p eː n i k u l u s
k o n k o r d i t ɛ r
s i t i s
ɛ k s i l i u m
s eː d oː
i n t r a h oː
n oː b i l i t oː
k o n ɡ ɛ l o
b a l ɛ t
t ɛ r ɡ i w ɛ r s o r
f eː l eː s
k u l i n a
m i t t oː
aː
d i k t u s
j o k o r
p i ɡ m ɛ n t a r i u s
f eː l i k s
a d u l a r ɛ
n a s i r a j u s
a d f l i k t oː
n u m ɛ r a t i s
k i r k u m t ɛ r ɡ ɛ oː
l i n ɛ oː
p r o p i t i a t o r
p ɛ r p ɛ l l oː
d i s k u r r ɛ r ɛ
a r d ɛ a
a f f r i oː
k u r v o
a b ɛ k s t r a
i ɲ o r o
ɛ b d o m a s
f r a t ɛ r n i t a s
i m p u t a t i s
p r o pʰ eː t a t i oː
r a k eː m u s
p a t ɛ r n u s
p o t ɛ n t i a
i n s i n u oː
p o s t ɛ r u s
i m m ɛ r i t u s
k o n w o l w oː
k u m u l oː
n i t i d u s
a ɪ kʷ a t i s
ɛ k s p o r t oː
p o s t r eː m oː ɡ ɛ n i t a m
p r a i m ɔ n ɛ oː
d i eː s l u n ɛ
t r a n s p o r t oː
p o i n a
a ʊ ɡ u r oː
l o k u t ʊ s
i n d i k u l u m
z i n ɡ i b ɛ r i
p o s t k w a m
i n f a m a w ɛ r i m u s
eː n a r r a t i oː
l u k ɛ oː
o p s i d ɛ oː
k r u d eː s k oː
i n t ɛ r w ɛ n i oː
a ɡ a m u s
a d i t u m
k a n a r
l i b ɛ ɡ
r ɛ d i n t ɛ ɡ r a t u s
n i m i u m
ɛ k s a l b eː s k oː
o p t ɛ m p ɛ r a w ɛ r i t i s
t a l ɛ a
k o n t ɛ m p l o r
p a t r i a
d o m i n i k u s
l a k ɛ r t u s
a d ɡ l u t i n oː
a f f l u eː n s
b r a k kʰ i u m
r i ɡ i d u s
h ui̯ k
p ɛ r d u k oː
t u r t u r
s ɛ s k ɛ n t a
i m m i n ɛ oː
o f f i r m a w ɛ r i t i s
w oː b i s k u m
n o w i t a s
d eː p oː n oː
s a k r i f i k a l i s
a b s u m
tʰ ɛ a t r u m
k a l k a r i u s
ɛ n s i s
i n t ɛ r w eː n ɛ r i s
w a d oː
s ɔ l ɛ m n ɪ s
i m p a r t i oː
t ɛ r t s i u s
s i m i l i s
k ɛ n t eː s i m oː
k o m m u t o
o b s k u r a t i s
d i r ɛ m p t u s
ɛ k s ɛ kʷ o r
s u b m o n ɛ oː
n oː n ɡ ɛ n t a
a r iː eː s
ɡ ɛ n i a l i s
p a l a k u r n a
p a k a l i s
d i k ɛ r ɛ
o p t u r a t u s
p r ɛ s i d ɛ oː
m u r m u r a w ɛ r i m u s
h o r r ɛ oː
p r i m a r i u s
k o n k r ɛ p o
s u b i t a n ɛ u s
i n t ɛ r m a n ɛ oː
w o l u p
o p s i ŋ n a w ɛ r i s
w u l t
n a z i r a j u s
ɡ r ʏ p s
u w a
ɡ ɛ n t i l i t a s
p ɛ l l ɛ k s
p a ɪ n u l a t u s
t a l ɛ n t u m
o p s k u r oː
n a pʰ tʰ a
k a v o
m o l l i a
t r a m a
i m m u t a w ɛ r i s
p r ɛ m oː
s u b i ɛ r i s
s ɛ k s u s
s t u p o r m u n d i
i n a ʊ ɡ u r oː
d u o d eː o k t oː ɡ i n t a
d u k ɛ r ɛ
k o n s u eː s k oː
k u p r ɛ s s i f ɛ r
d u oː s
ɡ r a t i a ɡ r a t i a m p a r i t
p u t ɛ u s
k oː n s k i ɛ n t i a
k o n k o r d i a
m ɛ d i k a t i s
k o m p l eː t u s
h a i s i t a t i s
oː w u m
d i k t a w ɛ r i s
a k w ɛ
p ɛ r ɛ oː
i n d i k a w ɛ r i s
a e̯ r u s k oː
k o n k a v o
k r eː d i b i l i t ɛ r
w i k u s
o s t ɛ n t a w ɛ r i t i s
a p i s
i n s i m u l oː
p a l u d a t u s
d eː b ɛ o
s o m n i oː
w eː n ɛ r i s
p a ɡ u r u s
l eː ɡ i t i m u s
n oː m i n oː
i ɡ i t u r
h a i s i t a w ɛ r i m u s
r ɛ w i n k i oː
i n f l oː
k r u k i f ɛ r
a d u r ɡ ɛ oː
k o n t r i s t o
w i ɡ eː s k oː
i n t ɛ r t r a h oː
a ɪ kʷ i l i b r i u m
i m p ɛ t r oː
oː s k u l o r
o p t o r kʷ ɛ oː
k u b i t u s
ɡ ɛ r u n d i u m
t u
m a r i t a w ɛ r i m u s
d i f f ɛ r oː
k o n s u l t o
kʷ i n ɡ ɛ n t i
i m i t o r
w a n eː s k oː
a w ɛ r s o r
l ɛ o p a r d u s
f eː m ɛ l l a
k i n n a m oː m u m
p r oː f i l i u s
l au̯ t i t i a m k a p ɛ r ɛ
t ɛ r
m i s k i k s
m ɛ t a l l i f ɛ r
a k k r eː t u s
k o n t i ɡ u u s
l ɛ ɡ u s
k u m a j
n oː m ɪ n ɪ s
p a k t i k i u s
ɛ r i k eː
a d n i k t oː
l o k w u t s i o
s k i n t i l l oː
i n kʷ i n a w ɛ r i t i s
a t ɛ n ɛ
w i a t o r
s o r o r
t ʃ ɛ n t ɛ s i m a t s i o
r a k eː m o r
eː r i k i u s
f ɛ b r u a r i u s
h ɛ r b a r i u m
l a p i d a t i s
f a m i l i a r i s
a s s oː
k l a u d oː
m u l u s
f i n d oː
k r eː d i d ɛ r i m u s
ɡ ɛ m i n a t i oː
k o m p a r ɛ oː
l a n i a t i s
r a r ɔ
a t t i n ɡ oː
t ʃ ɛ l u s
i n k u r s a t i s
p a l m a r i s
k o n j u n ɡ oː
p a l m u l a
f eː s t i w i t a s
eː ɡ ɛ r i t i s
m a t r i m oː n i u m
n i ɡ r ɛ oː
t a k i t u r n u s
w u l ɡ a r i s
l u p a n a r i a
p r o p r i u s
p ɛ r n a r i u s
s a l u s
ɛ f f ɛ r oː
l a k ɛ r a w ɛ r i s
k a l l ɛ oː
f a k eː t i a
l ɛ w a w ɛ r i s
p a l m i k i u s
a m o w ɛ oː
u m ɛ r u s
s oː p i w ɛ r i m u s
o l ɛ a
m a ɡ t i n a l iː a
m a h ʊ m eː t ʊ s
o p t ɛ m p ɛ r oː
p r a j w i u s
p a r ɛ oː
n oː s k i t a t i s
b a t t ʊ a l ɪ a
ɛ f f u s i oː
l a k ɛ r oː
ɡ r a w i t a t i oː
k u d oː
r ɛ t ɛ n t i oː
r i d ɛ oː
a n t i kʷ u s
l i b ɛ n t ɛ r
k i w ɪ s r oː m a n ʊ s s ʊ m
ɛ k s t o r kʷ ɛ oː
n o r m a t i oː
a b h i b ɛ oː
f o l i a t u s
o b r o ɡ oː
pʰ i l i p p u s
a ʊ r i k o m a n s
k ɛ d o
k u p r ɛ s s eː t u m
f o w ɛ a
i m p l ɛ oː
m a ɡ i s t r a
i n s i n u a t r i k s
j u d ɛ k s
r u s s u s
l u p a r i u s
n a s ʊ s
ɡ r a d i o r
t u m oː r oː s u s
h a r eː n a r i u s
p i r u m
k o n s i ɡ n o
d u k ɛ n t a i
s ʊ p a r b ʊ s
w ɛ r eː k u n d i a
k a n i s t r u m
p oː n oː
p ɛ k u
k u m
k a k o z eː l i a
m a n d a t i s
m a ŋ n i f i k eː
b ɛ l l o
a p p o s t u l oː
v i b r a t i oː
l a k r i m a w ɛ r i m u s
o k t i n ɡ ɛ n t i
t r u n k a w ɛ r i m u s
pʰ a r i s a e̯ u s
k o m p a l p oː
f a t ʃ i l i t a s
m a j ɔ r
k u k u m a
a l o
b a r kʷ i t ɔ s
u l t o r
s o m n i u m
a s s u l t o
l a n i a w ɛ r i m u s
a d j u r a r ɛ
h a b i t oː
s i l ɛ n t i u m
l a n k ɛ a
a ʊ k u p o r
ɡ n i d u s
r a k eː m i f ɛ r
n ɛ m p ɛ
a n t ɛ p a ɪ n u l t i m u s
t ɛ r m ɪ n ɛ s
p a l l a k a
eː l ɛ ɡ a n s
i
s p l ɛ n d eː n s
k a l oː r i f i k u s
w i a l a k t ɛ a
s ʊ s p ɪ k ɪ oː
a b r i p i oː
k o n t ʃ ɛ r t o
j a k u l u s
w o m i k a
k o r r o ɡ oː
ɛ k s p a w eː s k oː
p i p ɛ r a t u s
s a t i r a
p a k s
a r a n ɛ ʊ s
r oː b u s t u s
n a p i n a
a l b ɛ
j oː k u n d u s
m a r t i u s
m u s i k u s
i n w ɛ n i t
k i w i t a t u l a
ɡ ɛ s t a w ɛ r i t i s
s k u l p oː
kʷ a d r i ɡ u l ɛ
k o m ɛ s
t r a n s i ɛ r i m u s
a s s ɛ r w oː
s k r i p s ɛ r i m u s
p a l p ɛ b r a l i s
d u o d ɛ v i d ʃ i n t i
p a ɪ s i z
i m p ɛ l l oː
p ɛ r k ɛ n t u m
n u m ɛ r a l i s
l a n a
s u s p i t i oː
p a s kʰ a
u n d ɛ v i d ʃ i n t i
p a m p i n a r i u s
aː
t u m ɛ n t i a
k r ɛ a t i oː
h a b i t a w ɛ r i m u s
p ɛ l l u k i d u s
t ʃ i r k u m s o n o
h u m a n u s
p a ɡ a n u s
ɛ k s i ɡ u u m
w i n d i k a l i s
k o m p o r t o
w ɛ
f eː r i a ɪ
i n k l a m a t i s
p a l a ɪ s t r i k oː s
t ɛ m p ɛ r a t oː r u m
k l a w i b u s
k o n t r ɛ k t o
p i s k i s
o k k u l t a w ɛ r i s
d u o d eː w i ɡ i n t i
s oː l eː n
i t a
o w a w ɛ r i t i s
k o n t i k ɛ oː
m ɛ m o r a w ɛ r i m u s
k o n t r a d i k oː
p o l l ɛ oː
m ɪ t oː
s a n u s
a k k l i n a r ɛ
u n d eː t r i ɡ i n t a
a d v o k a r ɛ
n i t o r
m ɛ t a l l a r i u s
p ɛ r t o r kʷ ɛ oː
s k i l i k ɛ t
a ʊ r i f i ɲ i n a
p r a i d i k oː
p a b u l a t o r
b ɛ n i ŋ n eː
l o n ɡ i s k oː
a u r oː r ɛ u s
k r eː d i t u m
a n k s i oː
r ɛ s o r b ɛ oː
s a i p i oː
f eː m i n a
t u m ɛ f a k i oː
t ʃ i r k u m l o k u t s i o n i
o f f i r m a w ɛ r i m u s
u n d eː kʷ a d r a ɡ i n t a
ɛ w r oː p a j ʊ s
a l b u r n u m
p r ɛ l o k u t s i o n ɛ s
r eː k s
s o l u m
d u r u s
s u b u r ɡ ɛ oː
a l b oː r u m
p u l kʰ ɛ r
s ɛ d ɛ oː
a ʊ t ʊ m n ʊ s
i n k i t a w ɛ r i t i s
l au̯ d a b a t i s
eː m u t oː
a ʊ d i t oː r i u m
a d m i n i s t r a r ɛ
a ʊ t u m n oː
a d oː r oː
k ɛ r w i s i a
eː d i t u s
k o r n u m
f r i ɡ ɛ oː
h i s p a n i a
k o n t r a w ɛ n i oː
w i t ɛ l i n u s
p o r n o ɡ r a f i a
p ɛ r s ɛ kʷ o r
i n h i a t i s
k o n k i p i oː
k r i s o l i t u s
m a ɡ i s t ɛ r i u m
l a u d a r ɛ
r ɛ s p l ɛ n d ɛ oː
k o m m u n i k o
f i ɡ u r oː
o p p u ŋ n a w ɛ r i s
b o m b a k s
k o a r t o
s a p s a
k r eː d oː
eː d i d eː r u n t
w i n k s ɛ r i t i s
i m p ɛ r i oː s eː
a d i m p l ɛ oː
a l l a ʊ d oː
k u l u s
n o l l ɛ
d i s s i m i l i t ɛ r
t r i b u oː
i n k o h oː
a ʊ r i k o k t o r
k o r u s k u s
s t a s
m ɛ r ɛ t r i k s
s k i r ɛ
p r oː k r a s t i n a t i oː
eː b r i u s
m o l l i b u s
i r r o ɡ oː
t o n i t r u u m
d u o d eː s ɛ k s a ɡ i n t a
i n k u r w a w ɛ r i m u s
a ŋ ɡ oː
a l b i k a r ɛ
a m p l i oː
d i a t r i b a
l ɛ w i ɡ a w ɛ r i t i s
f r a n ɡ o
n u n t i a w ɛ r i t i s
k a n n u l a
a t t ɛ n u o
p o s s i d ɛ oː
t r a n s ɛ oː
a n t ɛ ɡ r ɛ d i o r
n u t a w ɛ r i t i s
l a k r i m a w ɛ r i t i s
eː w ɛ n i t
l au̯ d a b i m u s
i n f ɛ s t oː
s p i r i t ʊ s s a n k t u s
ɛ k s a m u s i m
o p s k u r a
i n t ɛ ɡ r a t i s
r ɛ l u k ɛ oː
w i d eː m u s
m u s s i t a w ɛ r i s
a m b r o s ɛ u s
kʷ a s s a b i l i s
p eː d i s
w a l ɛ oː
a v o k a r ɛ
s u b i ɛ r i m u s
i n d i k a w ɛ r i m u s
l u k a m
s t a d i oː
u m u
l a k r i m a t i oː
k o n v o k o
t o r
s ɛ n i a
k u p i d oː
b u b i l ɛ
l u k s u r i a t i s
k a n i s
ɡ ɛ r m i n a w ɛ r i m u s
k o k t i l i s
i n f i r m a w ɛ r i s
s ʏ k ɔ pʰ a n t a
i n k u r s a t u s
s oː p i w ɛ r i s
n u m
p r oː s eː m i n oː
t ʃ i r k u m p l i k o
p ɛ r m u l t u s
w i ɛ oː
p a k t i l i s
l a k r i m u l a
s i n a p i s
d ɛ b ɛ n d u s
a u d i w ɛ r i s
m u n ɛ r a t i s
t ɛ r ɡ ʊ s
p ɛ k t o r a l i s
p a t ɛ r
m i l l ɛ
l i ɡ a t i s
k o m m u l k ɛ oː
n ɔ k s
i n d u r a w ɛ r i m u s
h o s p i t a l i s
i n ɡ ɛ m i n a w ɛ r i m u s
p ɛ r ɛ d oː
p r a i f oː k oː
d ɛ k a n t o
ɛ f f i k i oː
b r u kʰ u s
s ɛ n a t r i k s
n a r r oː
w ɛ r ɛ o r
k o n k u l k o
f ɛ l i oː
i m p r o p ɛ r oː
l i b ɛ t
k o n kʷ a s s o
p r a ɪ w a l ɛ oː
s a t ʃ ɛ r d o t s i u m
a s p i r o
a l b u s
t o n i t r u s
v i r t u s
k r eː d u l u s
ʃ a p o n j a
m a r t i u s
s t a d i ɛ
h i l a r a w ɛ r i t i s
t ʃ i r k u m k u r r o
w ɛ n i a
l a u d a t i s
o b j ɛ k t a w ɛ r i t i s
i n d i k t i oː n a l i s
r ɛ f r i ɡ eː s k oː
s u b l a t i oː
k o n s u m m o
p r o h i b ɛ oː
t ɛ m p ɛ s t i w u s
kʷ a d r i p a r t i t u s
w eː n i w i d i w i k i
a d ɛ p s
s ɛ n t i oː
p ɛ r w ɛ n i m u s
r u m i n a n d u s
n u n k u p a w ɛ r i s
t i m i d u s
u n d ɛ
t r i a
m ɛ n t i oː
m ɛ s s i a s
r ɛ k r ɛ p oː
a p p a r a r ɛ
i n a ʊ r oː
p l a ʊ d oː
o b s t eː t r i k oː
kʷ a s s u s
o k k u p a t i s
r eː d u k i a
k a p i s t r oː
s i l ɛ oː
d i k t i oː
i m p ɛ d i oː
a ʊ ɡ ɛ oː
m i h i
a ɪ k w u m
j u d a ɪ u s
oː s eː ɛ
r eː ɡ i n a
u n ɪ w ɛ r s ɪ t a s
p a l l o r
h o n oː r oː
a p s t ɛ r r ɛ oː
m u l i ɛ b r i s
m a n u b r i u m
b l a t ɛ r oː
i n h i b ɛ oː
ɛ k s h i b ɛ oː
k a n t a w ɛ r i s
l a s ɛ r p i k i a t u s
p a w ɛ oː
o f f ɛ n s a w ɛ r i t i s
o p s ɛ r w a w ɛ r i s
a r r i d ɛ oː
a r r o ɡ oː
k o a k t o
p a n ɪ s
l oː t o s
m i l i t a t i s
p r o s eː l yː t u s
m a t ɛ r t ɛ r a
i n oː r n a t a
a j ɡ r ɛ oː
f eː l i n u s
m o l l eː s k oː
l u p ɛ l l u s
aː
a s p ɛ l l oː
w o k a w ɛ r i s
w ɛ r u t u m
a r m oː
a r k u
k o n t r a w eː n ɛ r i s
l i b a w ɛ r i s
m i l i b u s
n oː n ɡ ɛ n t a i
l au̯ d a b a s
p i t t a k i u m
i n k a ʊ t u s
a d m i r o r
v a k o
a d a p t a r ɛ
l i w ɛ oː
a f f r i k oː
ɡ ɛ n ɛ r a t i s
s u b a l b u s
s u b l u k ɛ oː
k a l o r
s a p pʰ i r u s
d i a b o l u s
m ɛ a w ɛ r i m u s
o b ɛ r r oː
k o m p l ɛ k s u s
d i s s i m u l a n t ɛ r
a d u m b r a t i oː
t ʃ i r k u m f l u o
h u m a w ɛ r i m u s
p ɛ r k u s s o r
s u b w eː n ɛ r i m u s
f r a k t s i o
a r i a
m a n d a w ɛ r i t i s
n oː m ɛ n n ɛ s k i oː
a k i k u l a
ɡ ɛ m i n a t i s
t u s s i s
i n kʷ i n a w ɛ r i m u s
k o l oː n i k u s
l eː ɡ i s l a t o r
a d s u m
d eː f i n i oː
a b d u ɲ o
m ɛ d i k a w ɛ r i m u s
h o n ɛ s t a w ɛ r i s
m o l l i k u l u s
s ɛ p t ɛ m
d o r s a l i s
a m a w ɛ r i s
a u d i w ɛ r i t i s
k ɛ l ɛ r i p eː s
t ʃ i r k u m l i ɡ o
k a p i t u l u m
t r i f u r k i f ɛ r
h a r u n d i n ɛ u s
a k k l i n i s
o n ɛ r a t i s
p a ɪ d a ɡ oː ɡ i u m
p l a k ɛ n t a
ɛ kʷ i s oː n ɛ m
a ɪ kʷ o r
o b r o ɡ a w ɛ r i m u s
k o n f l o
ɡ a l b a n u m
p a n k r a t i u m
h ɛ b ɛ t oː
p a k i f i k a t o r
a m b r o s i u s
p r o s eː l yː t a
h a ʊ s t r u m
k o l l i n u s
k ɛ n t r a l i s
p o s t i k u s
t a i d i u m
k a n t a w ɛ r i t i s
w i k t oː r i a
k oː n f ɛ r oː
l u k i u s
r o ɡ oː
j a k t a w ɛ r i s
k ɛ l ɛ r i t ɛ r
r ɛ d i n t ɛ ɡ r a t o r
ɡ r a m m a t i k a
k u r r o
kʷ a d r i w i u m
s u t r i k s
i n d i ɡ ɛ oː
m u t a w ɛ r i t i s
s w a d ɛ oː
a d v o l a r ɛ
i m p r u d ɛ n s
o p s ɛ r w oː
a f f a b i l i t a s
a i kʷ a n i m i t a s
p i k t u r a
p a ɪ oː n i a
m o l l u s k u m
o p s ɛ r w a w ɛ r i m u s
k u k u l u s
h o s p i t a t o r
d i u
a k eː s k oː
p u n i w ɛ r i s
k r ɛ p o
h a ɪ d i n u s
d ɛ u s
a k k u s a b i l i s
a d ɡ l o m ɛ r oː
i n s i n u a t i oː
m o l l i t u d oː
l o k u t s i o
d eː ɡ u s t i b u s ɛ t k o l oː r i b u s n oː n ɛ s t d i s p u t a n d u m
a d w eː n ɛ r i m u s
h iː eː m s
p a r m a
o p s i ŋ n a t i s
p a l p i t oː
k a l i ɡ i n oː s u s
k a r t a d ʃ i n i ɛ n s i s
a n i m a r ɛ
o f f ɛ n s a w ɛ r i s
k o n k i ɛ oː
w o m i t oː
w u l ɡ oː
s k i t o r
k l a u s t r a r i u s
p a l a ɪ s t r i k a
m a k ɛ r a w ɛ r i s
i m p ɛ r i t a w ɛ r i t i s
h u m a n i t ɛ r
w ɛ s t i oː
o k k a ɪ k a w ɛ r i m u s
a ɡ i l i s
tʰ o l u s
t r i ɡ oː n u s
m a k s ɪ m ʊ s
m eː n s t r u a l i s
a l l u w i oː
r ɛ l a k s oː
w ɛ r s i k u l u s
a m f i b i u s
a b a l i eː n oː
p o n s
ɡ ɛ n a
m u s k u l oː s u s
l a u d a w ɛ r i m u s
a r i u m
i n kʷ i n a w ɛ r i s
oː r a w ɛ r i s
k o n d i k i oː
l i t i ɡ a w ɛ r i t i s
i m p ɛ r a t u m
i n w eː n ɛ r i s
p ɛ r d o k ɛ oː
p r oː d i ɡ oː
a s t r o n o m i a
a r ɛ oː
s ɛ n a t oː r i u s
k i r k u m l u k ɛ oː
p ɛ r m u t oː
s a k r u m r oː m a n u m i m p ɛ r i u m
a b a l i eː n a r ɛ
k ɛ l ɛ r i t a s
a f f ɛ k t i oː
a b b a t i s s a
f oː r m oː s u s
n a t i oː
m o n eː n s
f o l i k u l u s
a u d i oː
i n k u l k a w ɛ r i t i s
i n f i r m oː
ɪ n d u b iː o p ŋ oː ŋ eː o
k i r k u m w ɛ n i m u s
p u r u s
a ɡ ɡ ɛ n i k u l o r
s u r r ɛ k t u s
kʷ a d r i ɡ a m u s
t r a n s a b ɛ oː
a n n oː n a r i u s
ɛ k s k ɛ l s u s
t r u n k a w ɛ r i t i s
n i t ɛ oː
p ɛ k t o r a l ɛ
p r ɛ s o n oː
m o l l i t u s
h ɛ b ɛ t a w ɛ r i m u s
o b u m b r a t u s
j o k u l a r i s
w eː l oː k i t a s
w ɪ k t ɪ m a
i m m o l oː
p l a k i t u s
f eː l i s
f i r m u s
a ɪ kʷ u s
s t r eː n u u s
p l a n u s
o p o r t ɛ t
s t a d i ɛ u s
s u b d oː
p a ɪ t u s
f r a t ɛ r n u s
a ʊ t u m oː
o f f ɛ n s a w ɛ r i m u s
i n k l a m oː
f u s k u s
s eː d ɛ k i m
ɛ f f i ɡ i eː s
a d o r n a r ɛ
k o m p a s s i o
eː n a r r oː
n a z a r eː u s
b oː l eː t u s
j u d ɛ k s
m ɛ t oː
k l a w i k u l a r i u s
a r t u s
a v ɛ r r u n k o
o s t r ɛ a t u s
a t l a s
f o r n a k s
a ʊ t o ɡ r a pʰ u s
v i t s i u m
i n t ɛ r i m oː
t ʃ a ɛ l o
n oː s k i t oː
l eː ɡ a w ɛ r i s
n oː d a t i s
i l i s
o b l o kʷ o r
l a b oː r a
o p s ɛ r a w ɛ r i m u s
o p p u ŋ n oː
eː w ɛ n i m u s
k u r i oː s u s
p r oː m i s s u m
b a l l i s t i a
k o l l a b o r
n i k t a w ɛ r i t i s
h u j j u s
f i m eː t u m
i l l a t i oː
i t a l i a n u s
l u k a n
kʰ l oː r i oː n
k r eː d i t r i k s
a d i k i oː
a b o v o
k a r n i f i k o
f u n i s
l ɛ w i t a s
m a n i f ɛ s t a t i s
i n t ɛ p ɛ oː
s u p ɛ r w eː n ɛ r i s
n u n k u p a t i s
o r b i s
a m a b i l i t ɛ r
i n f oː r m a t i w u s
a r a r ɛ
l ɛ w i d eː n s i s
l i ɡ oː
m o l l ɛ
l u k s u s
i m p l i k a w ɛ r i m u s
r u b ɛ oː
i n f oː r m a t u s
o k t a v u s
eː l a t eː
m a r i n u s
o l ɛ a r i s
a l l o k w o r
l au̯ d a w ɛ r oː
r ɛ t i n ɛ oː
ɡ ɛ n ɛ r oː
p a k i f i k u s
l
k r i t i k u s
a d m i ɲ i s t r a t ɔ r
p a t r a s t ɛ r
r ɛ ɡ r ɛ d i o r
a l b i d u s
a d m o n ɛ oː
a ɡ ɡ r ɛ d i o r
w i n eː t u m
u n ɡ w ɛ n t a r i u s
p r a ɪ l ɛ ɡ oː
l a k r i m a b u n d u s
i n d i k a w ɛ r i t i s
p o eː t a
i n w a l eː s k oː
a m b u l a r ɛ
pʰ a n t a s t i k u s
w a s m u l i ɛ b r ɛ
t u m eː s k oː
n oː m i n a t i s
n eː m oː
t r i ɛ n n i u m
k o n d i k oː
n u n k u p oː
d eː l ɛ oː
m u s s i t oː
k o n t r a k t i oː
k a r n oː s u s
a k k eː d oː
n o r m oː
n a t a l i s
k o n s ɛ n t i oː
a d ɡ r ɛ ɡ oː
o b j ɛ k t a w ɛ r i m u s
m a k ɛ r a w ɛ r i t i s
k a p s a
n a w oː
k oː n s p o n d ɛ oː
ɛ k s k ɛ p t i oː
a k k u s a t oː r i eː
f l o r i l ɛ ɡ u s
l yː t r a
k o l l i s
p r oː w i d ɛ oː
ɔ ɡ d oː
s p ɛ k u l a t oː r i u s
d ɛ l pʰ i n u s
p ɛ l l a
tʰ u n n u s
o b l i kʷ a w ɛ r i m u s
n oː d oː
l a s s a t i s
k i r k u m w o l w oː
l a k ɛ r t a
n u l l u s
a f f l oː
l u s t r a w ɛ r i t i s
a d a m b u l oː
j a
i n f i r m a t i s
k u p a
n a r r a w ɛ r i s
d i f f i k i l i t ɛ r
a ɪ s t i m a b i l i s
p r ɛ k s
a s p o r t a r ɛ
s u b ɛ oː
p r oː f ɛ r oː
t ʃ i r k u m f o r a n ɛ u s
f o l l i s
k v ɛ
s u f f r u t i k ɛ m
l a t i n i t a s
ɡ r a w a w ɛ r i s
k o a t ʃ ɛ r v o
a ʊ r eː s k oː
j ɛ r i s
k l a w i k u l a
s u a w i t ɛ r
m ɛ m b r a t i m
n i t i d oː
a m a t i s
t ɛ k s oː
a d n u m ɛ r oː
j u n ɪ ʊ s
o r b i t a
s a t ʃ ɛ r d o s
o k t i n ɡ ɛ n t a i
ɡ a b a t a
s u b i n w i d ɛ oː
i n i r ɛ
d i k t a t r i k s
k a n u s
w oː t i w u s
u n ɡ w ɛ n t a r i a
i l l u m i n a w ɛ r i t i s
a ʊ r i f i t ʃ i u m
n u d a t i s
t ʃ i r k u m s p ɛ k t o
ɡ l o m ɛ r a w ɛ r i t i s
k l i eː n s
ɪ d u s a p r i l ɛ s
a b n a t oː
f a b ʊ l ɔ r
n eː kʷ i t i a
m ɛ m b r a n a
b a l i s t i a
b ɛ a t u s
m a k u l a w ɛ r i m u s
s u b r o ɡ oː
l i kʷ a t i s
i n k o h a w ɛ r i t i s
w i k t oː r i oː s u s
u n oː r u m
k a n t i t o
a l b a r u m
t ɛ m p ɛ r oː
d u a r u m
a l b oː s
l a t r a w ɛ r i m u s
k w a d r a d ʃ i n t a u n u s
ɛ ɡ o m oː s s o m n u s u t ɛ ɡ o s u m m o r t u ʊ s
w u s
k ɛ m j a
k i r k u m s t u p ɛ oː
r ɛ w i n k s ɛ r i t i s
p r a i k ɛ p s
a u t ɔ m a t a r i u s
a u d i w ɛ r i m u s
k a z a
a ʊ k t oː
p u t ɛ r ɛ
i n s o n oː
p i s k a r i u s
d o m i n i k oː
o b l i t t ɛ r a t i s
k oː m ʊ n ɪ s t ɪ k ʊ s
w i n u m
l i t a t i s
i r r i t oː
p ɛ r m o w ɛ oː
t ɛ r ɡ i w ɛ r s a t i oː
k o m m u n i t ɛ r
s a i w i r i m u s
t ʃ i r k u m a ɡ o
n ɛ r w u s
p r ɛ r o ɡ oː
m o n s t r a w ɛ r i s
a p ɛ r t oː
p l a t a n i n u s
a n ɡ w i s
k l a r u s
l au̯ d a b a t i s
k a r b oː
ɲ a n i s
a ɡ i t oː
t a l i s
m a ɡ i s t ɛ r
r ɛ w ɛ n i m u s
a r ɡ ɛ n t o m
t ʃ ɛ l ɛ b r o
a ʊ r i ɡ oː
k o l u b ɛ r
t ʃ i r k u m p o l a r i s
w i ɡ o r
m oː s i
w i t i s
o b r o ɡ a t u s
kʷ a s s a t u r a
o s t r ɛ u m
d ɛ f a t i ɡ o
p ɛ r d o l ɛ oː
r u r i ɲ o l l a
p r o p t ɛ r
t u r a
k i p p u s
eː r u b eː s k oː
kʷ a d r oː
a p t a r ɛ
b a ʊ b o r
k u p r ɛ s s u s
d ɛ i t a s
i m m u t oː
k a d u k u s
i n f l a m m a w ɛ r i m u s
i m m o l a w ɛ r i m u s
a ɡ ɛ r
h oː s eː a s
p r oː m i n ɛ oː
m i n i s t r a w ɛ r i s
i l l i ɡ oː
d o d ɛ k a ɛ d r o n
s p o n d eː u s
l a b oː r i oː s eː
s t o l i d u s
m a r ɡ oː
a ʊ r i f ɛ r
l ɛ w eː s
k i w i l ɪ s
w eː n ɛ r i t i s
l o k u t s i o n i
k a l k oː
i n kʷ i eː t oː
a l b eː s k oː
k oː n f o w ɛ oː
a n t i t ʃ i p a r ɛ
o p t a w ɛ r i m u s
a b u n d a r ɛ
k o n ɡ r ɛ ɡ a t i oː
t ɛ n ɛ oː
s ɛ n i s
m a t u r a w ɛ r i s
d eː t o n d ɛ oː
p a k t u m d eː n oː n p ɛ t ɛ n d oː
d ɛ k l a m i t o
a d h o s p i t oː
ɲ a w u m
l a t r a w ɛ r i t i s
b i r o t u l a
i l l u s
t r a t ʃ u s
k o m p l u r eː s
o r b u s
f ɛ t u
w ɛ p r eː s
p a k oː
a w i s
u n d ɛ t ʃ i m
d eː r i d ɛ oː
a b a k u l u s
b ɛ l l i f ɛ r
b a r kʷ i t ɔ n
o k u l a r i t ɛ r
w i n k l u m
p a l u d oː s u s
a t t r ɛ k t o
m o n i t u s
s k i ɛ n t i a
t r ɛ s
m a s k u l i n u s
m ɛ m o r ɛ m
i n t ɛ r j ɛ k t u s
a d w ɛ n i m u s
a m b u l oː
r ɛ n a r r oː
a d n a t oː
k a n eː s k oː
a d w ɛ n i t
z i z a n i a
ɛ k s p oː n oː
p ɛ r w ɛ n i t
a t t o n o
m ɛ d i k a w ɛ r i s
p ɛ r h a ʊ r i oː
s ɛ p t i m a n a
a w ɡ u r
k i b u s
i n s t i t u oː
t ɛ r t i oː
p a ɪ d a ɡ oː ɡ a
t ʃ i r k u m k l u d o
a l b u ɡ oː
n ɛ ɡ oː t i a t i oː
t u m i d oː
k l u d o
k o n t r a d i k t oː r i u s
ɛ ɡ r o t a r ɛ
h eː r oː d i a n u s
p a k i f i k oː
l ɛ w a r ɛ
s ʏ n d i k u s
kʷ a d r a n s
k o m m ɛ n d o
a d ɡ ɛ n ɛ r oː
s eː r i k u s
j u s s i oː
d eː m u l k ɛ oː
ɛ m u l u s
a l l i ɡ oː
ɛ k s t o r r ɛ oː
a d w ɛ k t oː
h o n ɛ s t a t i s
s k o r t u m
w u l p eː s
a ʊ r a t i l i s
s u b a l b d i d u s
p r ɛ p o l l ɛ oː
a ɪ kʷ a l i t ɛ r
n i k t a t i s
k l a w eː s
k o n v ɛ k t o
a ɪ kʷ a t u s
k o k t o r
h yː d r a r ɡ yː r u s
kʰ o r eː a
ɛ k s a ɡ i t oː
o b l ɛ k t a w ɛ r i m u s
k r eː s k oː
s p u r k u s
p r a i w ɛ n i t
s k u t u m
o s s u a r i u m
ɡ a w i a
i n t ɛ r l o kʷ o r
t ʃ i r k u m d u k t s i o
m i s i
r ɛ t r oː ɡ r a d i o r
ɲ i l ɔ ɲ j a
s a t i s
i n k ɛ n d oː
k a s ɛ u s
s ɛ d ɛ t ʃ i m
a d i ɛ r i m u s
o w a t a
s u f u ɡ i oː
t r a n s l u k ɛ oː
s k a p u l a
p ʊ ɛ l a
f a b r i l i s
ɡ ɛ m m a w ɛ r i s
ɪ n n ɔ k ʊ ʊ s
a k ɛ r b oː
l u k eː s k oː
k ɛ n t r a l i t ɛ r
a n t ɛ p eː n u l t i m u s
k o n s p i r o
w i s
f l ɛ k s i b i l i t a s
ɡ a n n i oː
n oː s k i t a w ɛ r i m u s
s ɛ k u ɛ r i t i s
i n kʷ i eː t a t u s
f i l i k t u m
p r oː w ɛ n i oː
t oː n s t r i k s
t r a b eː k u l a
r ɛ f ɛ r w ɛ oː
d eː r o ɡ oː
k o ɛ r k ɛ oː
l u t eː r
j a p ɔ ɲ j a
o k k u p oː
p a n k r a t i k eː
t ʃ i r k u m ɛ k w i t o
k o k t i l i a
d u p l i k oː
n i k t a w ɛ r i m u s
a n n u l l oː
l i b ɛ r a t i s
f ɛ l i s
l u k u b r oː
k o m m o n i t i oː
a b u n d a n t ɛ r
f l ɛ k s i oː
i r r ɛ ɡ i b i l i s
i n f a m a t i s
d eː f ɛ r w ɛ oː
h i s k oː
s eː n s ɛ r i s
i n i ɛ r i m u s
d i ɛ s m ɛ r k u r i
o s s a r i u m
l a b ɛ f a k t oː
d eː d u k oː
i eː n s
t a b ɛ r n a
t a u r u s
k a w d a t u s
a k k ɛ s s oː r i u s
m ɛ d i t a t i oː
d eː f l u oː
n o r m a
s u t o r
f ɛ s s u s
t r ɛ d ɛ k i m
ɛ k s k i p i oː
v i r i b ʊ s u n i t i s
l au̯ d a b a m u s
m ɛ a w ɛ r i t i s
p u s i l l a
p a l l i o l a t u s
f a b ɛ r
k o m p l u w i u m
d o r m i oː
s ɛ r p ɛ n t i n u s
i n s u l a
o w a t a m
f o r ɛ s t a
kʷ a d r i ɡ ɛ
ɛ k s i ɛ r i t i s
a b d u k oː
a s s ɛ n t o r
i n t o r kʷ ɛ oː
k o n ɡ ɛ m i n o
r ɛ w eː n ɛ r i t i s
f u t i l i s
f r a k s i n ɛ u s
t r o i j a
p ɪ s i z
v ɛ t ɛ r a n u s
b r ɛ v i l o k w ɛ n t s i a
i n t ɛ ɡ oː
p i r a t a
t ɛ n d oː
ɛ s t i m a r ɛ
m a k ɛ r oː
i n a ʊ r a w ɛ r i s
i n i t i oː
s u l t i s
d u a i
m a d ɛ oː
a b r a d oː
p ɛ r i ɛ r i m u s
k ɛ d oː
o p t a w ɛ r i s
h ɛ r b a
p a l u m b i n u s
t r a b i k a
f u n ɡ i n u s
n ɔ k s
m u r m u r a w ɛ r i t i s
p a l p ɛ b r a r i s
m i n i s t r oː
r ɛ l ɛ ɡ oː
j a k u l a t o r
a l b ɛ oː
u n u m
ɛ k s k i oː
t ʃ i r k u m s t o
b r i t a n n i a
a d u l t ɛ r j u m
f r i ɡ ɛ r ɛ
t u r ɡ i d u s
d eː m ɛ r ɛ oː
v i k s
o p o r t u n u s
ɛ k s i t i u m
d i s s i m u l a t o r
t ʃ i r k u m d o
a d w eː n ɛ r i s
d u o d ɛ t ʃ i m u s
f eː m i n i n u s
f l ɛ k t oː
k o n s t o
s a n i t a s
ɛ j j u s
a i s t a s
l u k r o r
p r oː k r a s t i n a t r i k s
ɡ ɛ r m i n a w ɛ r i s
u n oː s
i n s i n u a t o r
s u f f r u t i k i s
a l b a t u s
i m p ɛ r i oː s u s
p i t ɛ k ʊ s
l a n i a w ɛ r i t i s
i t ɛ r u m
ɛ b u r
p u n i oː
b u b a l u s
ɛ k s p a l p oː
p eː l ɛ k s
ɛ k s s o n oː
m a r k eː s k oː
d eː f ɛ r oː
p ɛ r w eː n ɛ r i s
p r o p i n kʷ i t a s
r ɛ n i t ɛ oː
m eː n s u r a
k w i n d ɛ t ʃ i m
i n t ɛ r n i t ɛ oː
o p t a t i s
k a t eː n a
p r a i w eː n ɛ r i s
a m a w ɛ r i t i s
a m a r i t u d oː
i l l ɛ
h yː d r a u l u s
h a b i t a t i s
f u ɡ i oː
i m p l oː r oː
u n d eː k ɛ n t u m
m o l l i p eː s
b a s s u s
n u m ɛ r u s
k o n j ɛ k t o
i m p ɛ r i t a w ɛ r i s
i m p ɛ r a t i w u s
d i s s i d ɛ oː
d i k t a t u r a
i m m o l a w ɛ r i s
a t r oː k s
f i n i oː
a p p ɛ l l a t i w ɛ
w eː n oː
a f f l ɛ oː
k a p i l u s
p r u d ɛ n t ɛ r
d i d u k oː
s i t t ʏ b u s
j u n i p ɛ r u s
t ʃ i r k u m a d d ʃ ɛ r o
d i s t r a h oː
a p ɛ r i oː
a f f o r m i d oː
p r ɛ i k i oː
ɡ ɛ n t i l i s
l ɛ k t u s
i r r i d ɛ oː
k o n ɡ l o b o
k a p u t
l u k ɛ a t
s u p ɛ r eː m i n ɛ oː
m a r i t i m a
i n f a m a w ɛ r i t i s
s t ʃ i ɛ n t s i a
ɡ ɛ l a w ɛ r i m u s
v eː ɡ
a b l a tʰ i v u s
eː m o n ɛ oː
o b j ɛ k t oː
w oː k i f ɛ r o r
ɡ ɛ n ɛ a l o ɡ i a
l a s a r p i k i f ɛ r
a n k u l u s
s o k i a l i s
a ʊ r i s
m oː yː s eː s
l o k u p l eː t a t i s
ɡ ɛ m m a t i s
i m i t a t i w u s
i n s i d ɛ oː
o k k i d oː
p l u i t
p a n i f i k i u m
m o n t i k o l a
w ɛ t u s
s u p ɛ r s ɛ d ɛ oː
m i ɡ r oː
s ɛ k s a n ɡ u l u s
a ʊ d i ɛ n t i a
k i w i l i s
o o ɡ ɛ n ɛ s i s
j u k u n d i t a s
i n k o h a t u s
a ʊ r a t u r a
eː l u d oː
i n d i k a b i l i s
m a ɛ r ɛ oː
k w a d r a d ʃ i n t a
k o n w eː n ɛ r i s
k o n v o l o
ɲ l a r o
a t i k u s
s k a t oː
ɡ r a k i l i s
m ɛ d i t o r
k ɫ a ŋ ɡ oː
t i m o r
b o oː
s i t u
d eː n i kʷ ɛ
o p s ɛ k r a w ɛ r i s
t a b a n u s
a p p ɛ t i t i oː
ɡ n a s k o r
l i b ɛ r a w ɛ r i s
l a k r yː m a l i s
p l a n ɛ t a
i n f o r t u n a t u s
k o n t r ɛ m eː s k oː
a m a t i s
m a l ʊ s
k a n t o
k o l l o k o
p a b u l o r
a w a r i t i a
w i r ɡ i n a l i s
eː s a i a n u s
p ɛ r t r a h oː
a ʊ r i f ɛ k s
d eː t o r kʷ ɛ oː
w o w ɛ oː
p r oː d oː
a d h a i r ɛ oː
ɛ k s t r a n eu̯ s
a r kʰ i t ɛ k t o r
p eː s
f r oː n s
a u t u m a r ɛ
u n d eː s ɛ k s a ɡ i n t a
n oː b i l i t a w ɛ r i t i s
a t r i u m
n u n t i a w ɛ r i m u s
a f f u l ɡ ɛ oː
i n w i ɡ i l a t u s
p a n k r a t i a s t eː s
i n i u r i a
o r t u s
o b s i ŋ n oː
k l i n i k u s
n o k s i a
a m b u l a n d oː
s a n k t i f i k oː
m i n i s t r a w ɛ r i m u s
s ɛ n i l i s
f a b a r ɪ ʊ s
o p s ɛ r w a t i oː
s k r i p s ɛ r i s
k oː n s t r u oː
t r a t ʃ a
a s k ɛ n d oː
ɛ f f l u oː
p a i l ɛ k s
o f f i r m oː
w a k k i n a t u s
i m p l u w i u m
t ʃ i r k u m a r o
b a l oː
k o n k i d oː
u n a m
k o r r eː k t i oː
w o k a w ɛ r i m u s
a k r i t u d oː
b a l i s t a s
k ɛ d r u s
s ɛ n ɛ k i oː
o b j u r ɡ a w ɛ r i m u s
au̯ t o m a t u m
p l a s t i k u s
o p t r a h oː
d u r a b i l i t a s
t r i p o d u m
v i r ɡ a
p a l ɛ a r i u m
k o h o r t o r
n i t i d i t a s
kʷ a d r i ɡ a r i u s
k o r w u s
j u ɡ u m
a d j a k ɛ oː
p a s k oː
m ɛ d i k u s
p i tʰ eː k i u m
m u s s a w ɛ r i t i s
a k k l a m a r ɛ
p i n t a f ɛ k t ʊ m
b eː l u i n u s
pʰ oː t i n u s
l a u s
f r u k t u s
eː w ɛ n i oː
a d d eː n s ɛ oː
p u ɡ i l
f ɛ r t i l i s
s au̯ w ʊ s
k o n j u ɡ oː
p r oː w o k a t o r
t ʃ i r k u m f o d i o
s a i w i r i t i s
s eː d eː s
k o r r oː b o r oː
a p o tʰ eː k a
i n t ɛ r s o n oː
m a k ɔ m eː t ʊ s
k o l u m n a
ɡ ɛ n ɛ r a w ɛ r i s
h eː r oː u m
n o s t ɛ r
l au̯ d a b u n t
t i n ɡ oː
p r o p i t i a t oː r i u m
h a b eː n s
b ɔ n ʊ s
u l u s
d u t ʃ ɛ n t ɛ s i m u s
w ɛ r u t u s
r eː t i a r i u s
k o l o s s u s
l u s k i n i a
a d w ɛ h oː
s m a r a ɡ d u s
r ɛ t i k ɛ oː
l au̯ d a b oː
h o s t i l i s
k oː n s u l a r i t ɛ r
j u l i u s
k r u d u s
ɡ ɛ r m i n a t i s
ɛ l l a
l i kʷ a w ɛ r i m u s
k o r w i n u s
o k u l u s
z i n ɡ i b ɛ r
m ɛ d i u s
b eː tʰ l ɛ m
k a l b ɛ u s
a l t ɛ r n a r ɛ
p r oː ɡ r ɛ d i o r
ɛ d a k s
i m m a t u r u s
n oː d a w ɛ r i t i s
s a l u ɛ r i m u s
p a ɪ n u l t i m u s
i n t ɛ r k i d ɛ r ɛ
a n n ʊ s
o p t u r b a t i s
a n ɛ l l u s
a t ʃ ɛ r v a r ɛ
eː w i r oː
a w i d u s
l au̯ d a w i s t i
f ɛ r u s
ɡ l a d i u s
b a s i a r ɛ
r u b u s
h i ɛ r o s o l yː m a
a b d eː r a
k l i n oː
j eː s u
p ɛ r i k u l oː s u s
k o n k o r s
s a l s u ɡ oː
a t t r a h oː
i m p ɛ n d oː
i n ɡ ɛ m i n a w ɛ r i t i s
ɛ k s t r a h oː
ɛ k s h a l oː
f i m i k o l u s
p ɛ n d ɛ r ɛ
l o kʷ o r
o s k u l u m
n a w a t i s
a ʊ r a r i u s
a k k i d ɛ n t i a
p ɛ r k i d oː
i n eː b r i a t u s
a t t o n d ɛ oː
t u b u s
h o s t i l i t ɛ r
a k r i t a s
w ɪ r ɛ oː
ɛ k w a r ɛ
p a b i l l u s
k o n w eː n ɛ r i m u s
t i l i a
o f f i k i n a
a i m i l ɪ a
d eː w ɛ n i t
m a k t a t i s
s t u p ɛ oː
l a t ɛ oː
s u r ɡ oː
t ɛ m p ɛ s t i w i t a s
l u k s u r i a w ɛ r i m u s
i t ɛ r
t i m ɛ oː
a d o l ɛ oː
d eː n s ɛ oː
k o m m u n a l i s
a l t ɛ r ɛ ɡ ɔ
a b i d u m
n a t a w ɛ r i m u s
a w a r eː
eː i k i oː
n a w i ɡ a t i s
a n oː n yː m u s
t r i p o d ɛ m
o b d u k oː
kʷ a d r i n ɡ ɛ n t a
k a m i n u s
p a ɪ n u l a
s k oː t i
o p s ɛ k r a t i s
d eː f l ɛ oː
i n f i r m a t u s
m i l
r ɛ k o r d o r
i m p ɛ n d ɛ oː
m u n ɛ r a w ɛ r i t i s
ɡ ɛ m i n a w ɛ r i m u s
s a l i w oː
ɡ ɛ r a j s t i k u s p o r t u s
h o m eː r i k u s
p ɛ t i t i oː
a r kʰ i t ɛ k t oː
n a t a t i s
n oː m i n a w ɛ r i s
k a n ɛ oː
s p i r i t u s
k a t a j ɡ i s
k o m m a n ɛ oː
p u s i l l u s
k a n a l i k u l a t u s
m u l t oː
o b j u r ɡ a t i s
u n ɡ u l a t u s
i n t ɛ r p ɛ l l oː
j eː j u n oː
kʷ a e̯ s oː
a ʊ r oː
ɡ a l b ɛ u m
p a b u l oː s u s
o k k a ɪ k a w ɛ r i t i s
ɡ a l b a n a t u s
k ɪ k oː n ɪ a
a r w eː n s i s
m ɛ n d i k a w ɛ r i m u s
a b a l i eː n oː
k i r k u m i k i oː
k r i s p oː
t r a n s k i d oː
p a l a m
t ʃ ɛ n t ɛ s i m u s
l u t ɛ u s
s t a d i o s
n a p u s
p u n i w ɛ r i m u s
n a r r a w ɛ r i m u s
a t i oː
p a l l i d ʊ s
k r ʏ s t a l l u m
s ɛ k s a d ʃ i n t a
a b n ɛ ɡ a t i oː
a f f l u oː
k a n d eː s k oː
p ɛ k u l i u m
p ɛ r a r i u s
d eː s i ɡ n a t i oː
i n t ɛ m p ɛ s t i w i t a s
i n h i oː
f a b r i k ɪ ʊ s
l i n ɛ u s
l a b ɛ f a k t a w ɛ r i s
k w i ɛ s k o
d ɛ i n d ɛ
m a n u a r i u s
a ɡ i l i t ɛ r
w i n d i k i u s
m a k ɛ d o n i k u s
u n d eː o k t oː ɡ i n t a
p u n k t u m d eː l eː n s
p a ɪ d i d u s
p o s t s k r i b oː
m a ŋ n u s
k o m m ɛ n t o r
j ɛ n t oː
kʷ i n kʷ a ɡ i n t a
p r i m u s
p r ɛ f l u oː
n ɛ r w oː s u s
a p ɛ r ɛ ɪ t ɛ s
d ɔ m ʊ s
w oː k s
o b l ɛ k t a w ɛ r i s
m a n s w eː s k oː
a v i u s
k o n t r a d i k i b i l i s
k o h ɛ r ɛ oː
a n n oː s u s
i n d u r a w ɛ r i t i s
l au̯ t i t i a
p r a i w ɛ n i m u s
s ɛ m p ɛ ɛ i n m ɛ ʊ t u
n ɛ u t r a l i s
j u k u n d u s
a ɪ kʷ a b i l i t a s
t ʃ i r k u m d u k o
p ɪ l ʊ s
n u t a w ɛ r i m u s
t ɛ s t u d o
t r a i k i oː
a k eː r ɛ
m o l l i k ɛ l l u s
t r a n s p a r ɛ oː
p a r a d i s u s
l i n ɛ a r i u s
p a l a ɪ s t r i k eː
i n s u l a r i s
f eː k ɪ t
i n k u l k a t i s
u b ɛ r
s a n ɡ u i s u ɡ a
l u t ɛ u m
p o t eː n s
a s s i s t oː
l u k u b r a t i u n k u l a
k oː t u r n i k s
o p t a t i s
m o l l i u m
a ʊ ɡ i f i k oː
o b i ɛ r i t i s
o p t ɛ m p ɛ r a w ɛ r i s
d i s s i m i l i s
i n k l a m a w ɛ r i m u s
l au̯ d a t
b eː r yː l l u s
k u k u m i s
k o ɛ r k i t i oː
i n k l i n a t i s
o b ɛ r r a w ɛ r i t i s
k a n a l i k i u s
ɡ yː r u s
p o s t p oː n oː
i n a ʊ ɡ u r a w ɛ r i s
s t a d i i
a m p l i a r ɛ
w oː k i f ɛ r a t i oː
a s p ɛ r oː
i n d i k u l u s
t r ɛ k ɛ n t a
i n w u l n ɛ r a b i l i s
ɪ n t oː t oː
l u k s u r i a w ɛ r i s
a d d u b i t a r ɛ
l i kʷ a w ɛ r i t i s
r n a
t ʃ i r k u m f l o
p i n u s
k oː n s u l a r i t a s
l i n ɛ a m ɛ n t u m
k ɛ n t a u r u s
m a t u r a w ɛ r i t i s
f r u ɡ a l i s
r ɛ m u l k ɛ oː
t i n n i w ɛ r i m u s
m u l t i p l i k a w ɛ r i t i s
ɡ a ʊ d i u m
v a r ɪ ʊ s
l eː ɡ a w ɛ r i t i s
t ɛ n a k i t a s
d eː s k r i b oː
l a t i f u n d i u m
l a n t ɛ r n a
n a s u t eː
k w i n d ʃ ɛ n t ɛ s i m u s
k o n f i r m o
eː ɡ r ɛ s s ʊ s
r a r u s
o f f ɛ n d oː
w i n k t i oː
w a ɡ i oː
a n ɡ u l u s
a i d i k u l a
l a r u s
ɛ k s p ɛ l l oː
a ɪ t ɛ r n i t a s
k o ɪ r a t o r
u m b r a t i k u s
a ʊ k t i t oː
d eː d u k t o r
i n t ɛ r j ɛ k t i oː
o k s yː ɡ ɛ n i u m
ɡ ɛ s t a w ɛ r i s
t ɛ m p o r a l i s
w i n k u l oː
s u t oː r i k i u s
p r a j d i t u s
a b l eː ɡ a t i oː
w ɛ s t i w ɛ r i t i s
d eː d u k oː
k o n k a l ɛ oː
o p s i ŋ n oː
b u r s a
p ɛ r w ɛ n i oː
i n k o n k u s s u s
d i ɛ s v eː n ɛ r ɪ s
w ɛ n ɪ t
l eː w i ɡ a t i s
l a b ɛ f a k t a t i s
n u d u l u s
s k a ɪ n i k u s
p a k a t eː
p r u d ɛ n s
r ɛ d i n t ɛ ɡ r oː
t ʃ i r k u m t ʃ i d o
d eː s t i n a r ɛ
oː t i u m
ɪ l a
l au̯ d a b i s
l i b r a w ɛ r i s
a d l a b oː r oː
k a n t a t u s
a d w o l w oː
p ɛ r o l ɛ oː
a l b i
a ɪ kʷ a w ɛ r i m u s
d o m i n ɛ
kʷ i d ɛ m
k r u ɛ n t o
n ɛ k a w ɛ r i t i s
t r i p o d i
n a t i w u s
h a ʊ s t o r
ɛ k s p ɛ r i o r
a s p ɛ r o
r ɛ b ɛ l l i oː
k o n t r a k t o
i n f oː r m a w ɛ r i m u s
a ɡ ɛ n d u s
l a s ɛ r p i k i u m
b a l l i s t a r i u s
p i n s oː
p r u n ʊ s
l a ʊ r ɛ o l a
f a k i oː
m a k ɛ r a t i s
u n d ɛ k i m
s k r u p u s
i n k l i n a w ɛ r i m u s
o l f a k i oː
i n f i r m u s
i m m u t a t i s
i m m o d i k u s
p a l l i a t u s
j eː s u m
ɛ r ɡ ɔ
f u s t i ɡ oː
i n h i a w ɛ r i t i s
f oː n s h o n oː r u m
i n k l i n a w ɛ r i s
s t u p r u m
m ɛ a
b a r b a r j a
kʷ ɛ r k u s
p a n d i k u l o r
a p p ɛ l l a r ɛ
ɡ d i ɡ
s ɛ n ɛ k t u s
i n k r eː s k oː
m a t u r a t i s
k o m i t o r
k i r k u m t o r kʷ ɛ oː
kʰ i m i k u s
k o n w i n k oː
d o m i n u s
p ɛ r d oː
l u k a b oː s
m i ɡ r a w ɛ r i s
d i s k i p u l u s
k o m p ɛ n s o
s ɛ k u n d u m
s a ɡ i t t a
a d d oː
a b a w u s
ɛ k s k ɛ l l oː
p a n d ɛ k t eː s
a p p r o b a r ɛ
a k k i oː
f a t u m
ɡ n a s k o r
s a l i k s
o p t a w ɛ r i t i s
k l a m i t o
k r ɛ p oː
aː
f i n i t o r
a ɡ ɡ ɛ n ɛ r oː
a l b i k oː
p ɛ r w eː n ɛ r i t i s
ɛ k s o r n a
a n t ɛ p a ɡ m ɛ n t u m
k o l l u k ɛ oː
a b d i t u m
t r i k l i n i u m
p a m m a kʰ u m
p ɛ t oː
i ŋ n i s
p a l a t u s
h o n oː r a w ɛ r i t i s
d eː s i l i oː
ɡ r a n d i t ɛ r
a w ɛ oː
t ʃ i r k u m l o k u t s i o n ɛ m
a k k u m u l oː
a k k l a r oː
s w eː s k oː
l i b oː
r ɛ p ɛ l l oː
m a l ɛ d i k t u m
j a k t a w ɛ r i m u s
k a s t ɛ l l u m
u n i oː
r eː d u k i u m
r ɛ s i d ɛ oː
a p s o r b ɛ oː
s a l t a t i oː
ɛ k s p a w ɛ oː
f a t ɛ o r
n ɛ k a t i s
t u s k a n a
eː d o k ɛ oː
l au̯ d a b a t
s a m b u k u s
l i m b u s
r ɛ f l u oː
s ɛ k s a ɡ eː s ɪ m ʊ m
s u f f r u t i k ɛ
i n f oː r m a n s
d i ɡ i t i ɡ r a d a
t o r n u s
w o k a w ɛ r i t i s
t r i u m pʰ oː
a m p l i a t i oː
i m p ɛ r a t o r
l a k ɛ r a w ɛ r i m u s
a n n u s
s t a t u oː
t u r b oː
ɲ l a u d i k o
a ʊ r i ɡ a
o k r eː s
f r a t ɛ r n eː
d ɛ b i l i t o
i n oː r n a t u s
t r a j ɛ k t i oː
f oː m ɛ n t u m
o b i ɛ r i m u s
p l a n u m
k o n t o r kʷ ɛ oː
s u p ɛ r j a k ɛ r ɛ
r ɛ w i n k s ɛ r i s
i m m u t a w ɛ r i t i s
p r ɔ t ɔ n ɛ m
i n r ɛ ɡ i b i l i s
p r a n d ɛ oː
h o m eː r i a k u s
a l p
m a l l ɛ a t o r
h a i s i t a w ɛ r i s
l au̯ d a w eː r u n t
j u w oː
k oː m oː
l i b a w ɛ r i t i s
a b s ɔ l v eː r ɛ
a r k u s
p a n d oː
i o r
s i t i oː
o w a t u s
s ɛ p t ɛ m
i n kʷ i n a t u s
a b i k i oː
s kʰ ɛ d u l a
i l l u m i n a w ɛ r i m u s
ɛ k s k i d oː
p a l m eː t u m
p a l a t u m
k oː n f ɛ r w ɛ oː
s u b t i l i s
k oː l i
l o k w i
k l i m a
d ɛ ʊ s s i w ɛ n a t u r a
a ʊ r i ɡ i n ɛ u s
d u o d eː k ɛ n t u m
k i k ɛ r oː n i a n u s
i ŋ n oː r oː
n a u t a
a r oː m a t a
oː r n a w ɛ r i s
eː r i n a k eu̯ s
k u k u r b i t a
s ɛ k s t ʊ s
w i k i n u s
v a k u u s
k i r k u m j a k ɛ oː
o b i t u s
o t o s k l ɛ r o s i s
kʷ a d r i j u ɡ u s
i n k l a m a w ɛ r i t i s
b r u n n ɛ u s
o l u s
k i r k u m w ɛ n i oː
ɡ ɛ n ɛ r a w ɛ r i m u s
d u b i t oː
b a k kʰ o r
b u p s ɛ kʷ a
ɛ d i t s i o
p ɛ r s w a d ɛ oː
l i b r a t i s
b eː tʰ l ɛ h eː m u m
l au̯ d a m u s
p l ɛ k t oː
d i k t a w ɛ r i t i s
m a t r oː n a l i t ɛ r
ɛ k s p l i k a b i l i s
n u n t i oː
a n k u s
a b r a s i oː
p a u k u s
eː ɡ r ɛ ɡ i eː
s ɛ n i l i t ɛ r
a b ɛ oː
s u t oː r i u s
u s t u l oː
o l i w i t a s
a d m i r a b i l i t a s
k o m m ɛ m o r o
f oː r s
k i r k u m w eː n ɛ r i s
k oː n s t i t u oː
k o m m i ɡ r o
n o w ɛ m d ɛ k i m
h eː r oː u s
a r kʰ ɛ t yː p u s
kʷ a d r a t o r
k r o t a l u m
m u r ɛ k s
a b r u p t i oː
n o n a d ʃ i n t a
l ɛ w i ɡ a w ɛ r i m u s
h o n oː r a w ɛ r i s
l au̯ d a b i t i s
h u j ʊ s
o b l i k u s
n o w ɛ n d ɛ k i m
i n d u l ɡ ɛ oː
p a u k i
l au̯ d a b i s
t a b l i n u m
f u ɛ r i m u s
o p t u r a w ɛ r i t i s
d u o d eː s ɛ p t u a ɡ i n t a
t r a n s f l u oː
i n w i k t u s
r a p i n a
o b u m b r a w ɛ r i m u s
d u b i t a r ɛ
eː j a k u l a t u s
o k t ɛ ʊ b ɛ
h a m a t u s
f a l s oː
a r i u s
n a w i ɡ a w ɛ r i s
s ɛ n ɛ k s
a l b i k o
m a l u s
s eː k r eː t u s
a s i a t i k u s
i t a t ɛ
d oː n u m
kʷ a d r i j u ɡ oː r u m
p a ɡ a n i t a s
a ʊ f ɛ r oː
p a n k a r p i n ɛ u s
d eː p u t a t u s
l au̯ d a b i m u s
a ɲ i m u s
k o n ɡ r ɛ ɡ oː
n oː b i l i t a t i s
k o a ɡ m ɛ n t o
d i s k i d oː
h ɔ m ɪ n ɛ
k o m m o d o
l i ɡ a m ɛ n t u m
d oː
f r ɛ n d oː
t u m u l oː
s ɛ n i u m
m u l t a w ɛ r i m u s
w ɛ s p ɛ r t i n u s
w i w a k s
m a l l ɛ a t u s
ɡ ɛ l a t i s
k i w i l ɛ
tʰ ɛ a t r i s
t i n n i oː
t oː r i u s
b ɛ a t i
o b r o ɡ a t i s
oː r n oː
s a l w eː t ɛ
r eː l i kʷ i a i
a r b o r
m ɛ n d i k a w ɛ r i t i s
w ɛ s p ɛ r t i l i oː
m a kʰ i n u l a
s k r i p t u r a
w o k oː
a f f l i ɡ oː
d ɛ s ɛ r t i o
p a r t i oː
k a n i s t ɛ l l u m
ɡ ɛ r a j s t o s
p ɛ n i n s u l a
k i r k u l u s
m a n i f ɛ s t a w ɛ r i m u s
r ɛ p a r oː
a s i a n u s
s a ŋ ɡ w i s
k i w i s
m i s k ɛ l l u s
p r o p i t i oː
d ɛ n t i k u l a t u s
a p s u r d u m
u n u s
a d f l oː
f ɛ s t i n oː
kʷ a d r i p a r t i oː
f a k i l i s
f a ʊ k eː s
l a ʊ t u s
kʷ i n ɡ ɛ n t a
s a b u l oː
p u l kʰ r a
m o r d ɛ oː
o b u m b r a w ɛ r i s
w eː k s oː
d i k t a w ɛ r i m u s
p a n a r i u m
a l a ɫ a
k oː n s w eː t u d oː
m ɛ m b r u m p u ɛ r i l ɛ
s a ɡ i oː
a p l o
p u n k t u s
s eː n i
ɡ l u b ɛ r ɛ
kʷ a d r a t eː
d eː w o l w oː
s u k k ɛ s s eː r u n t
a p ɛ r i r ɛ
r ɛ k ɛ p t a k u l u m
ɡ u b ɛ r n a w ɛ r i s
p r o
a b ʃ u k t o r
o b o l ɛ oː
p a ɡ i n u l a
ɡ u s t a t i s
m oː b i l i s
m ɛ r ɛ oː
m o n s t r a w ɛ r i t i s
m i s k ɛ l l a n ɛ u s
a s t u p ɛ oː
z i n z i a r ɛ
m u t a t i s
ɛ k s p r i m oː
a k s
a b n ɛ ɡ a r ɛ
s a l i k i n u s
o r i ɛ n t a l i s
j oː a n n eː s
s t u d ɛ oː
ɛ k s p r ɛ s s ʊ s
a ɪ kʷ a b i l i s
kʷ a d r a t u s
m a k t a w ɛ r i s
i n f l a m m a t i s
k u l t u r a
r ɛ w eː n ɛ r i s
s u b j a k ɛ oː
p a k i f i k a t oː r i u s
n a t oː
eː b r i u m
i n s p ɛ k t a t u s
p r i m u s
p r i n k i p a l i s
l a k r i m a t i s
d u k t o r
l ɪ k eː r ɛ
i n ɡ ɛ n s
d eː w oː t i oː
n a m
p a n k a r p i u s
t i b i a l i s
t ʃ i r k u m k o l o
k o m m a d ɛ oː
k o m p l i k o
l ɛ ɡ eː s
t ʃ ɛ s s o
k a n oː
d ɛ u s w u l t
i m i t o r
o p s o l eː t u s
l ɛ w a w ɛ r i t i s
h ɛ r b a r i u s
l au̯ d a b a n t
i n f l a m m a t u s
o l ɛ i t a s
k o m p r ɛ h ɛ n s oː
a s
h o r r i d u s
eː w o l w oː
a d ɛ k w a r ɛ
u n i s
o k u l a r i s
t ʃ i r k u m f l ɛ k t o
w i k a r i u s
a k eu̯ s
k o m p r ɛ ɲ o r o
i n t o n d ɛ oː
d ɛ k u s
p r oː p ɛ l l oː
i n ɡ ɛ m i n a t i s
t i n n i w ɛ r i t i s
w i ɡ i l a n s
l a p i d a r i s
n o w a w ɛ r i m u s
k oː n f l u oː
m a t r eː s k oː
d i r i m oː
m ɪ t ɛ r ɛ
kʰ eː m i k u s
k oː n a m ɛ n
i m p i n ɡ oː
m ʏ r t u s
p ɛ r ɡ a ʊ d ɛ oː
p r ɔ ɛ l ɪ u m
k o n t u r b o
k i n ɛ r ɛ u s
eː r u k a
k u s t oː s r eː ɡ n i
kʷ a d r i ɡ u l ɛ
d ɛ d i k o
o b l i w i oː
k a ɪ d oː
i n d a ɡ a n s
h eː p a t i k u s
t i oː
p a b u l a t oː r i u s
k a l a m ɛ l l u s
a n t ɛ s t oː
p eː n i k u l a m ɛ n t a
t a r ʃ ɛ
a ɡ i l i t a s
b ɪ b l ɪ ɔ tʰ eː k a
a n t ɛ w o l oː
a t t ɛ k s oː
t r a n s i ɛ r i t i s
a ɡ a r i k u m
s eː n s ɛ r i m u s
a d k u m u l oː
p ɛ r n i t ɛ oː
i n d i d ʃ ɛ n t s i a
n oː d a w ɛ r i s
a d w o l a t ʊ s
i n t ɛ r r o ɡ a t i oː
n u d a w ɛ r i t i s
m u n ɛ r oː
oː r d i n oː
a ɪ
oː r a t i oː
k ɛ n t u m
i n d u r a t i s
i n t r oː f ɛ r oː
s u r ɡ oː
m ɛ d ɛ o r
i n k u r s a w ɛ r i t i s
s t i l u s
a b l u d oː
s u b r i d ɛ oː
ɡ a l b i n a
a ɪ kʷ a l i s
t r i a
a p o l o ɡ a r ɛ
k oː n i w ɛ oː
i s s i m u s
t ɛ p ɛ f a k i oː
s i d oː
k o n d i k i oː n a l i t ɛ r
p a k i f i k eː
w i k i n i t a s
w i k t o r
l i kʷ i d u s
l a k r i m oː s u s
a p o l o ɡ oː
b ɛ n i ŋ n i t a s
t ɛ m p ɛ r a t u r a
p u m ɛ k s
d i l u k ɛ oː
b eː tʰ l ɛ ɛ m
m a r ɡ a r i t a r i u s
n ɛ t ʃ ɛ s s a r i ɛ
w ɛ r s o r
p oː n ɛ r ɛ
a ɪ kʷ a w ɛ r i s
z i m p i b ɛ r i
h ɛ r b a k ɛ u s
j a n u s
r ɛ l i n kʷ oː
o b w i oː
o b n u n t i a w ɛ r i m u s
s oː l a m ɛ n
o b s k u r a w ɛ r i t i s
i k s
p ɛ k u n i a
m a l ɛ d i k oː
p a l ɛ a r
s ɛ r w i w ɛ r i s
a d h ɛ r eː n s
s ɛ ʃ ɛ n t i
u n i w ɛ r s a l i s
tʰ ɛ a t r oː r u m
o b s u r d eː s k oː
a f f i k i oː
eː m a n ɛ oː
s a k k u s
t ʏ r o t a r i kʰ o s
f ɛ b r u a r i u s
ɛ kʰ i n u s
a k a t ɛ s
d ɛ k o l l o
r ɛ d d u k ɛ
d u o d eː t r i ɡ i n t a
p r a j s ɛ r t i m
d eː k l i n oː
k a t a pʰ r a k t u s
s p a t u l a t u s
k o l l u s t r o
kʷ a t i oː
w eː l oː k s
i l l i ɡ a t i s
p a l m a r i u m
m o n t i k u l u m
ɛ m u l a t r i k s
a d m i s k ɛ oː
h ɛ b ɛ t a w ɛ r i s
a ʊ r i p i ɡ m ɛ n t u m
ɡ r a m m a t i k u s
o k k u r s a w ɛ r i m u s
o p t r u n k a t i s
s u b w eː n ɛ r i t i s
t r ɛ m eː s k oː
t r i p o d ɛ
o p t u ɛ o r
f i l i k a t u s
s eː n s ɛ r i t i s
a m n ɛ s t j a
l i a r ɛ
m a ɡ i k u s
d eː t i n ɛ oː
a k ɛ r b u s
p ɔ p u l ʊ s
k o m m o n s t r o
t ʃ i r k u m a r o
i m p u ŋ n a w ɛ r i s
w a k u i t a s
i eː n s
m u t u u s
a p ɔ r j a
d o m u s ɛ kʷ ɛ s t r i s
p r oː w eː n ɛ r i s
r ɛ t r a h oː
eː l o n ɡ oː
p r ɛ t ɛ r f l u oː
i n f l a m m a w ɛ r i s
n o w a w ɛ r i s
s a t i w u s
f a k u l t a s
k o n s o n o
t ɛ r m i n u s
ɛ s t u a r ɛ
p u l m ɛ n t u m
i n eː b r i oː
a f f i n ɡ oː
i n t ɛ ɡ r a t u s
k o n j u r o
n o w ɛ r k a
t u s s i oː
w o r a
s u p ɛ r w ɛ n i oː
w i d ɛ o
s p i r i t a l i t a s
d eː n s oː
s u p p l ɛ oː
n ɛ k s u s
s ɛ k s a ɡ eː s i m u s
r u k t u s
s u b oː r n oː
i ŋ n oː r a w ɛ r i s
s ɛ p t u a d ʃ i n t a
k a n a l i eː n s i s
o p t r u n k a w ɛ r i m u s
h i ɛ r u s a l ɛ m
s ɛ kʷ o r
p a k i f i k a t i oː
w i s oː
s u t r i n u s
f ɛ k s
a k k ɛ p t oː
k o n w ɛ n i oː
u r s u s
p ɛ r t i n ɛ oː
j ɛ r i m u s
i n t ɛ r i k i oː
m u l t a w ɛ r i t i s
p ɛ r k i ɛ oː
o s t ɛ n t oː
p ɛ r l ɛ ɡ oː
m a k t oː
r ɛ d d u k s
i d oː l o l a t r eː s
l u n a r i s
i n f i r m a w ɛ r i m u s
s a k r i l ɛ d ʃ u m
k ɛ l ɛ b r eː s k oː
f r i a b i l i s
p r oː m o n ɛ oː
i ɲ a r u s
a k k u s oː
k u l t u s
a r t oː
s u s t i n ɛ oː
ɛ k s k u s oː
k o m p r ɛ h ɛ n d oː
a u k t o r o
ɡ ɛ m m a w ɛ r i t i s
k o m i t i a
f u n d u s
k o l l a k r i m o
u n k i n a t u s
p a ɡ a n i s m u s
s u b d u k oː
s a i w i r i s
k a p ɪ t a n ɛ ʊ s
p a r t i t i oː
l a n t ɛ r n a
o s t i u m
f r a t ɛ r
r u m ɛ n
r a k eː m oː s u s
k o n ɡ l u t i n o
a f f i r m oː
m a t r i m u s
r ɛ a l i s
j eː j u n a r ɛ
k w a r t u s
d eː ɡ r ɛ d i o r
p a l ɛ a t u s
l u s
m ɛ t a l l a r i a
p a t ɛ r n o s t ɛ r
s ɛ p t ɛ n d ɛ k i m
d eː s p o n d ɛ oː
k o n t r a w eː n ɛ r i m u s
a m a n s
p a l a r i s
d i ɡ r ɛ d i o r
s t a d i a
k oː n s ɛ kʷ o r
ɛ dz i k u l a
o b l i kʷ u s
j ɛ k o r i n a
l a k ɛ s s i t
s a t ʃ ɛ r d o t a l i s
eː ɡ ɛ r i m u s
s eː d i t i oː
u r i n o r
r i m a
o p t r u n k oː
o k k u p a w ɛ r i s
a ɡ ɡ r a w oː
a kʷ i l i n u s
m a t r a l i s
r oː b i ɡ oː
o k k l u d eː n s
d o l eː r ɛ
p r a i d i k t u m
kʷ a d r i j u ɡ i s
o b u m b r oː
k o m p l ɛ oː
p r o pʰ eː t a
p a r i eː s
eː w ɛ r t oː
k i t oː
j a p o n i k u s
u n d i k w ɛ
ɛ p i d ɛ r m i s
a k k u r a t u s
k a l w ɛ oː
p r ɛ s i d eː n s
d eː w eː n ɛ r i m u s
a t s ɛ d j a
ɛ t s ɛ t ɛ r a
k o l o r o
ɛ v o l u t s iː o
k o r r o b o r o
h i oː
ɡ ɛ h ɛ n n a
ɡ r a v i t a t s i oː
i n ɡ ɛ m i n oː
a d n oː d oː
s u f f i w ɛ r i s
k ɛ r t oː
a b ɛ oː
l u k a s
ɲ o n ɡ r u ɛ n t i a
a b r o ɡ oː
n a n k i s k o r
h eː p a r
s ɛ n ɛ m
p a m p i n u s
h i k
d ɛ k l a r o
a d f i r m oː
l o k w u t s i o n ɛ
a ʊ k s i l i o r
p r ɛ l u k ɛ oː
ɡ a l b i n u s
ɡ ɛ n ɛ r a w ɛ r i t i s
t r i a n ɡ u l u m
a n t ɛ l o kʷ i u m
f l a k k u s
i n f ɛ s t a w ɛ r i t i s
k oː n s w a d ɛ oː
i m p ɛ d i m ɛ n t u m
t i b i
k o n s t i p o
u l i k s eː s
i n o k u l oː
k o ɛ kʷ o
a d m i r a b i l i s
p r oː r o ɡ oː
p a ɡ a t i m
t r a n kʷ i l l i t a s
a s t i k u s
r ɛ k l a m oː
i n ɡ ɛ m eː s k oː
k i r k u m s o n oː
o p t ɛ m p ɛ r a t u s
p a b u l a r i u s
t i k u s
o p t r u n k a w ɛ r i t i s
p o s s ɛ s s i oː
h u k
u r s a
a ɛ r i u s
d i ɡ i t ʊ s
i n s i m u l a w ɛ r i m u s
ɡ r u n n i oː
kʷ oː m o d o
a d j u d i k a r ɛ
m i ɡ r a w ɛ r i t i s
d i f f a m oː
d i eː s s a t ʊ r n i
k o j p i
o b j ɛ k t a w ɛ r i s
p r ɛ h ɛ n d oː
i n k u r s a w ɛ r i s
ɲ o m m o r d ɛ oː
k a ʊ d a
n a s u s
m ɛ r i d i oː n a l i s
kʷ a d r u p eː s
o n ɛ r a w ɛ r i m u s
u r b a n u s
t o k s i k u m
k o m m o r o r
f a ɡ u s
a m oː
r a d i k s
ɡ a l l i ʊ s
f u r t i w u s
o b l i kʷ i t a s
v i n ɲ i oː
j yː n ɡ i s
h i ɛ m a w ɛ r i t i s
f u ɛ r i t i s
a d n a w i ɡ oː
d i r a
s u p t ɛ r d u k oː
r ɛ m
s eː s kʷ i
j a k t a w ɛ r i t i s
i n f ɛ r oː
l u b ɛ n t ɛ r
t ʏ r a n n i k u s
h ɛ b r a ɪ u s
a k k u b oː
a s t r o n o m u s
ɡ r a n d i s
b i b oː
w ɛ s t i w ɛ r i m u s
s oː l a r i s
a ʊ r i k o l o r
p a r t i k i p i a l i t ɛ r
b a r b a r u s
f o l i oː s u s
i n f l a n s
s p u m a
ɡ ɛ m m a w ɛ r i m u s
i r a t u s
a d j ɛ k tʰ i v u m
p ɛ k k a t u m
a m a t a s
p r ɛ w i d ɛ oː
a m a t u s
m ɛ u s
t r ɛ p i d o
m a k t a w ɛ r i t i s
p r ɛ d o k ɛ oː
m ɛ r ɛ oː
j a k u l u m
a ʊ s t r a l i s
a k k ɛ l ɛ r oː
s u b d o k ɛ oː
ɲ a r u s
h o s p i t o r
f eː l i k i t a s
r ɛ kʷ i eː s k oː
s ɛ k s a ɡ eː s ɪ m a
k u n a i
ɡ l o m ɛ r a w ɛ r i s
o l ɛ a m ɛ n t u m
s t r i d o
s ɛ n a t u s
l a p i s
l o k u p l eː t a w ɛ r i t i s
h o s p i t a l i t a s
l a k s u s
a s s i m u l oː
ɡ ɛ s t a w ɛ r i m u s
w eː n ɛ r i m u s
k i r k u m s t r i n ɡ oː
f i u n t oː
k o ŋ n a t u s
s yː s t eː m a n ɛ r w oː s u m
l au̯ d a b a m u s
n ɛ k o
eː ɡ ɛ r i s
n oː l oː
p ɛ k u l i a r i s
o r i o r
p a ɪ n u l ɛ u s
ɡ u b ɛ r n a w ɛ r i t i s
n a w i s
a k k i p i oː
p ɛ k u n i a
k a i l ɛ p s
k oː n s o n oː
w i w a k i t a s
m ɛ n d i k a w ɛ r i s
t r a p s
a w ɛ r r u n k oː
ɡ r a m m a t i k a l i s
k oː n s u l a t u s
n u d i u s
l i b ɛ n t ɛ r
d eː p r ɛ h ɛ n d oː
f r o n t oː s u s
i m p l o r a w ɛ r i t i s
l o k w ɛ r i s n ɛ a n ɡ l i k eː
k r i p t o n
a f f o r
p eː d i k a t o r
r ɛ w o l w oː
t r a n s i ɛ r i s
s a p o r
s a l s i l a ɡ oː
f i n a l i s
o n ɛ r a w ɛ r i s
p r ɛ j a k ɛ oː
i n t ɛ r k i d oː
b ɛ l l i ɡ ɛ r o
m ɔ l a
p ɛ r k o n t o r
i m p l o r a t i s
p a l i m b a k k i u s
a l i a
r eː ŋ n oː
w i r ɡ i n i t a s
m u l k oː
k i k oː n i a
p o s s u m
k u r s o r
l o k u t s i o n i s
s a t i oː
a l ɛ m a n n i a
s p ɛ k i oː
p a m p i n ɛ u s
r a n u n k u l u s
s eː m
k o n kʷ i eː s k oː
o p s oː n oː
d eː m i u r ɡ u s
p a l p i t a t i oː
kʷ i n ɡ ɛ n t a i
m a k u l a t i s
i n eː b r i a t i s
r ɛ d u k i s
n u n t i a t i s
p eː n u l t i m u s
a d a ɪ s t u oː
i n k l i n a w ɛ r i t i s
f u t u r u s
d eː w ɛ r t oː
s t r a n ɡ u l oː
a l b u s
i m p ɛ t r a w ɛ r i t i s
f u s t i s
s a p i ɛ n t i a
ɛ l l u s
k a i r i m oː n i a
p ɛ r i t u s
a l i m ɛ n t u m
j u w ɛ n i l i s
f ɛ s t i w i t ɛ r
a m n i k o l l a
s k a b oː
s ɛ r eː n i t a s
m ɔ l ɪ s
d ɛ n t a t u s
p ɛ k k oː
n u m ɛ r a t o r
o b s t i p eː s k oː
eː w eː n ɛ r i t i s
i n f a n t i a
b ɛ t a
h a b eː r ɛ
o w oː
p a ɪ ŋ n i a r i u s
f i l i u s
s t r eː n u i t a s
a l b u l u s
m i m i k u s
p a u k a i
w a k u u s
kʷ i n kʷ ɛ
s u b i ɛ r i t i s
w u l ɡ a r i t ɛ r
s ɛ k s t i l i s
a d w ɛ n i oː
s t r i d ɛ r ɛ
a p p r o p ɛ r r a r ɛ
i n i t i a w ɛ r i s
i l l u s t r a t i s
k r u d eː l i t ɛ r
o p t ɛ ɡ oː
ɛ k s ɛ r k ɛ oː
a l b i t u d oː
f r i ɡ u s
l a s s a w ɛ r i t i s
p a l m i k ɛ u s
d r a k o n t i u m
p oː t oː
n a w i ɡ a t i oː
o n ɛ r a w ɛ r i t i s
m a t u r a w ɛ r i m u s
f r i a r ɛ
i n w eː n ɛ r i t i s
r a d oː
kʷ a d r i ɡ a t u s
l au̯ d a b a n t
k o l l eː ɡ i u m
n a t i w i t a s
s u b w ɛ r ɛ o r
k oː n s ɛ k r oː
p r ɛ s s u r a
k o m m o w ɛ oː
i n s u l s u s
i n kʷ i eː t a w ɛ r i s
d ɛ t ʃ i m u s
ɛ r r r
m o l l u s k u s
h eː r oː d eː s
k a r o s
m a r i t a t i s
k o ɡ i t o
p r ɛ ɡ a ʊ d ɛ oː
k oː n f u l ɡ ɛ oː
l a t r a t i s
d eː l i n ɛ oː
n u t a t i oː
o p s ɛ k r a w ɛ r i t i s
i n k i t a t i s
t r u n k a w ɛ r i s
eː r u m p oː
p ɛ r w eː n ɛ r i m u s
o p s ɛ kʷ o r
a v o l a r ɛ
f oː r m oː s a
o k u l a r i u s
m a t r oː n a t u s
p a m p i n oː s u s
d eː p ɛ l l oː
k a r n ɛ v a l ɛ
l a p i d a w ɛ r i s
h ɛ b ɛ t a w ɛ r i t i s
s ɛ k u ɛ r i s
o b r o ɡ a w ɛ r i s
a b s ɛ n s
m a n i f ɛ s t u s
k r eː d i t i s
s t r u tʰ i o k a m eː l i n u s
p r oː k oː n s u l a t u s
t ʃ i r k u m f l u u s
p a t i eː n s
s a i p ɛ
a p s t ɛ r ɡ ɛ oː
a b i n t u s
t a k s ɛ u s
m o n ɛ oː
p r au̯ ɲ a w ɛ oː
t ɛ ɡ oː
o b l ɛ k t oː
p u n k t u m t ɛ m p oː r i s
k o m b u r o
i n t ɛ ɡ r a w ɛ r i t i s
p ɛ r w i ɡ ɛ oː
m a ɡ i a
d a t ʊ m
r ɛ n i d ɛ oː
a ʊ s k ʊ l t a t oː r
s a j p i s
i m p l o r a w ɛ r i s
p o r t oː
i n k u s oː
p a b u l a t i oː
o w i k u l a
k a l k a n ɛ u m
a n t i k i p oː
a r i eː s
p a l u m b u l u s
s ɛ k w a n a
k l a w u s
a d n u n t i oː
t ʃ i r k u m l o k u t s i o n ɛ s
m a n i k ɛ
p a l m a
o b l i t t ɛ r a t u s
t ɛ k s t r i k s
k ɛ r n ɛ r ɛ
p ɛ r r o ɡ oː
t r i d ʃ i n t a
ɡ ɛ m m oː
o s t r ɛ oː s u s
o l ɛ a r i u s
a d j u v a r ɛ
f i ɡ oː
m ɛ n d a k s
f o n t eː s h o n oː r u m
d eː w ɛ n i m u s
k oː n f u s u s
eː d i k t a l i s
j eː z u s
d i d oː
l o k a w ɛ r i s
p a ɪ t u l u s
k l a u s u r a
a m p u t a r ɛ
n u k l ɛ a r i s
tʰ ɛ a t r i
p r oː p a l a m
i m p ɛ t r a w ɛ r i s
w o m oː
l a k s a w ɛ r i s
d i m o w ɛ oː
i n t ɛ r j a k ɛ oː
l u p ɛ r k u s
i n k u r s a w ɛ r i m u s
a d w ɛ r b i a l i s
p r a ɪ t ɛ r d u k oː
m u n ɛ r a w ɛ r i m u s
s t r i k s
i n f oː r m a w ɛ r i s
m u r m u r a t i s
p r oː f l u oː
d i ɛ s m a r t i s
r a k eː m a t u s
h o m eː r u s
p r o pʰ eː t i s s a
k o n f l a ɡ r o
d i ɡ i t i ɡ r a d u s
h o s p ɛ s
o p p u ŋ n a w ɛ r i m u s
a s pʰ o d ɛ l u s
k o o p t o
i m m o r d ɛ oː
l u k s u r i a w ɛ r i t i s
a l ɛ m a n n u s
l ɛ ɡ oː
n ʏ m pʰ a l i s
s oː p i w ɛ r i t i s
s ɛ p t ɛ m p l ɛ k s
r ɛ ɡ i b i l i s
a d w eː n ɛ r i t i s
k oː n s t ɛ r n oː
h i l a r a t i s
k o m m i n o r
ɛ k ɛ
k u p r ɛ s s ɛ u s
t o r r ɛ oː
f u ɛ r i m u s
p yː ɡ m a ɪ u s
p a m p i n a t o r
a p ɔ l l ɔ
d ɛ t
d ɛ w ʃ
f l oː r ɛ oː
l o k u t s i o n ɛ
m ɛ m b r a n a k ɛ u s
a k k i d ɛ r ɛ
h i ɛ m oː
s ɛ k l u m
i t a l u s
p l eː n u s
m ɛ r k o r
t u m
k a m p i o
m o l l i k o m u s
a ɡ u s t u s
h ʏ l eː
p r oː p ɛ n d ɛ oː
a l b o r
ɛ kʷ ɛ s t ɛ r
k o ɛ oː
k o n t a b u l o
t ɛ n t i ɡ oː
o b n o k s i u s
l i t a w ɛ r i m u s
s u p ɛ r oː
w i t i s
ɪ n m a t r ɪ m oː n ɪ iː ʊ m d u k ɛ r ɛ
d z eː l u s
t r ɛ p i d u s
a k k l a m oː
a k k i d oː
a t t ɛ n ɛ oː
a f r i k a n u s
k r eː d u l i t a s
t ɛ n ɛ b r a
k l a w i
h a b ɛ n d u s
u m o
b ɛ n ɛ w o l ɛ n t i a
k ʊ s t oː d eː s
l i b r a w ɛ r i m u s
i n k u s a w ɛ r i m u s
i n k u l k a w ɛ r i s
m a t ɛ r n i t a t ɛ m
a t r oː k i t ɛ r
l ɛ w a t i s
b u b oː n eː s
k o n t r a w eː n ɛ r i t i s
s u f f i w ɛ r i m u s
s a k s u
b l a t a r i u s
l a b ɛ f a k t a w ɛ r i t i s
d eː t ɛ ɡ oː
o b l i t t ɛ r a w ɛ r i m u s
t ɛ k s t o r
m ɛ a t i s
a d n u oː
i m p u ŋ n a t i s
a d a m a s
l i b a w ɛ r i m u s
p r oː k r a s t i n oː
w u l n u s
i m p u ŋ n oː
m o d ɛ s t u s
o b l i t t ɛ r oː
a m ʏ l oː
o b j ɛ k t a t i s
a ʊ r a r i a
a k ɛ oː
t eː a m oː
a p p ɛ l l a t i oː
l au̯ d a b i t i s
o p s i ŋ n a t u s
k i w i l i t a s
eː l o n ɡ a t u s
k o r r i ɡ ɛ n d u s
a d ɡ ɛ r oː
t ɛ s t i s
m a r k i d u s
s a p i oː
l o k w u t s i o n i
s ɛ l l a
i n k l a m a w ɛ r i s
m ɛ m o r
o l ɛ a m ɛ n
i m p ɛ r i t oː
a l u m n o r
a s s i k k oː
r ɛ s ɛ kʷ o r
o p p u ŋ n a w ɛ r i t i s
k a p i t a l i s
a w i d i t ɛ r
m i l i t a w ɛ r i m u s
i n o p p o r t u n u s
k r ɛ p i t o
o s t ɛ n t a w ɛ r i m u s
a s t r u m
s a k r i f i k i u m
p r o b a b i l i s
eː w i r a t u s
s a k r i f i k u s
o b l i w i s k o r
t u m i d u l u s
p a l a i s t r i k u s
i n d a ɡ a t i s
i n a ʊ r a w ɛ r i t i s
s u n t
i n t ɛ r r o ɡ a t i w u s
s p a tʰ a
h ɛ b ɛ t a t i s
o w a w ɛ r i m u s
i n t ɛ r w eː n ɛ r i m u s
p a m p i n a t u s
m a j ɛ s t a s
a d j u r oː
m a r i t a w ɛ r i t i s
o w a t a r u m
r a k eː m a r i u s
k o h i b ɛ oː
s o r d eː s k oː
t r a k s
d o k eː r ɛ
s o r d ɛ oː
k o l l eː ɡ a
ɡ a l b i n a t u s
i n a n i s
a m a b i l i s
k oː n ɛ k t oː
n oː b i l i t a w ɛ r i s
o l i s i p oː n eː n s i s
m ɪ s ʊ m
d eː w eː n ɛ r i t i s
l i b ɛ r a w ɛ r i m u s
p a k a t i oː
k o n d o k ɛ oː
n u t oː
s k i r p u s
k a l l oː s u s
n u t r i k a t i s
a r ɛ ɔ l a
z oː d i a ɲ u s
p r oː f l u eː n s
t u n i k a
m ɛ d i k i n a l i s
h eː r oː s
ts ɛ n a s
u b i
t u n d oː
eː w eː n ɛ r i m u s
p oː t u s
k w i n t u s
i n kʷ i eː t a n s
p ɛ r m u l k ɛ oː
m a i j u s
w i n k t u r a
t a k s i r a e̯ d a
ɡ ɛ n ɛ r a t i s
m i n i m u s
s o r b ɛ oː
p r a i h i b ɛ oː
m u l k a w ɛ r i t i s
w eː n o r
l i ɡ a w ɛ r i s
o f f eː n s oː
ɛ k s t ɛ r
k o n j u r a t i oː
k l a w ɛ m
i m p l i k a w ɛ r i t i s
d eː b i l i s
r i d i k u l u s
i m a ɡ ɔ
i m p ɛ r i t a t i s
o p t r u n k a t u s
t r u n k a t u s
k oː p u l oː
m a i j u s
l i kʷ a w ɛ r i s
u m b r oː
h a ɪ d u s
p r ɛ l o k u t s i o
n u t r i k a w ɛ r i t i s
i n k u r w a w ɛ r i t i s
k u r a
i n a ʊ r a t i s
k o n j u n k s
r ɛ p l ɛ oː
k o m m u n i s
ɡ r a w i t ɛ r
r ɛ m o r d ɛ oː
d eː w eː n ɛ r i s
i n t ɛ m p ɛ s t i w u s
a k t i w u s
i n d u s t r j a s
r ɛ f o w ɛ oː
ɛ f f l ɛ oː
l i b i t u m
i n h i a t u s
p r u n ʊ m
p ɛ r i s t yː l i u m
a w i u m
k o kʷ u s
s u f f i oː
i ɡ n o r a n t i a
d u l k i s
m a t r i k i d i u m
s a ɡ a k s
t r u n k a t i s
t r ɛ k ɛ n t i
p r ɛ s s u r a
s u p ɛ r f l u oː
eː w a n eː s k oː
i n d i k i n a
ɡ a l l u s
b ɛ l l a t o r
w i s u s
a s s i d ɛ oː
p r oː w ɛ n i t
t r i k ɛ p s
d eː t ɛ r r ɛ oː
eː d i k t i oː
ɡ l u b oː
ɛ k s a r eː s k oː
b a s i oː
a b a n t i a s
j eː n s
w a
h a r p a ɡ oː
l a n k i n a t u r u s
s u p s ɛ kʷ o r
a m a w ɛ r i m u s
a ʊ t o ɡ r a pʰ u m
ɡ a l b ɛ u s
p r oː w eː n ɛ r i t i s
n a t a t i oː
ɛ k s i ɛ r i m u s
b i k o l o r
s u r a
a k o n i t u m
k u l p a
ɛ k s ɛ r k i t i u m
l u p u m
w eː r oː n a j
k w a ɛ r ɛ r ɛ
s u b m u t oː
o b l i t t ɛ r a w ɛ r i t i s
k i k a t r i k s
a r t ɛ r j a
s t a d i
t ɛ n u oː
f i l i k s
o m n i s k i ɛ n s
k l a m oː
o b s k u r a w ɛ r i m u s
i m p l i k a t i s
ɛ f f l oː r ɛ oː
k u r t u s
a d
kʷ i eː t u d oː
u n a i
i l l a i s u s
a m a n d oː
a d ɛ k w i t a r ɛ
w i d i
i l l i ɡ a w ɛ r i t i s
i l l i ɡ a w ɛ r i m u s
a p s t i n ɛ oː
i n k ɛ n d i a r i u s
p a l p ɛ b r a t i oː
l i k ɛ o r
m u s k u l u s
s eː s kʷ i d i eː s
s p i s s u s
d eː l i t eː s k oː
n ɛ ɡ a w ɛ r i s
r a b i oː
n a s u t u s
m a m m a l i s
ɡ ɛ m i n oː
p ɛ r m ɛ r ɛ oː
n oː m i n a w ɛ r i m u s
a d p r o p i n kʷ oː
w ɛ ɡ ɛ oː
a k r i t ɛ r
h yː d r a r ɡ yː r i s
l i p s i a
p eː m i n oː s u s
h ɛ b d o m a d a l i s
a d i ɛ r i t i s
p r ɛ m o r d ɛ oː
k a s u s
a s s i ɡ n a r ɛ
r eː ɡ u l a
m a t ɛ r n i t a t i s
w i k t u s
m i t i ɡ a w ɛ r i s
k o n t ɛ r r ɛ oː
p o p u l u s
o p t oː
a s p i r oː
l ɛ w i ɡ a w ɛ r i s
ɛ n ɪ ɡ m a
o p s ɛ r oː
o l oː r i n i s
ɛ k s kʷ i s i t u s
ɡ l a ʊ k u s
l o k w u t s i o n i s
eː ɡ r ɛ ɡ i u s
a t s w eː s k oː
p a l u s t ɛ r
w i w u m
r ɛ b ɛ l l i s
f o w ɛ oː
s k r i p t a
f u ɛ r i s
k o l l o kʷ o r
l a n i a w ɛ r i s
o s t ɛ n t a t i s
i m p ɛ r a t oː r i u s
r ɛ t i k eː n s
ɡ ɛ r m i n a w ɛ r i t i s
t ɛ m ɛ r i t a s
i s s a
h o r t o r
n u m ɛ r a w ɛ r i t i s
ɛ k w i p a r a r ɛ
m a r k ɛ oː
k a n d i d a t u s
s u b w eː n ɛ r i s
r i w a l i t a s
j a k t a t i s
h o s p i t a l i a
w o r oː
k a n ɛ r ɛ
u l t r oː
k o n w ɛ n i t
v ɛ n ɛ n u m
p a w oː n i n u s
i m m o l a t i s
h a m u s
p a ɪ d i k a t o r
d eː d oː
a s s ɛ k t o r
t ʃ i r k u m v o l o
p a l oː
a s pʰ o d i l u s
k a l a m u s
s k i w ɛ r i s
m i r i f i k oː
b a l i s t a r i u s
d eː w o w ɛ oː
m a k u l a w ɛ r i s
t ʏ r a n n i s
w ɛ r s i f i k oː
a b i ɛ r i m u s
m a l oː
n a w a w ɛ r i m u s
m ɛ n t ɛ m
a k k eː n s ɛ oː
p u ɲ u s
p a b u l a r i s
m oː r a l i s
l i t a w ɛ r i s
i n d i k a t u r a
ɡ r a n u m
f ɛ ʃ ɛ n n i a
d eː m u t oː
d a m n o
p a n a r i o l u m
l i t oː
k i r k u m p ɛ n d ɛ oː
i n f oː r m a t i s
ɛ f f u l ɡ ɛ oː
i n t ɛ r r o ɡ a m ɛ n t u m
p a r t i o r
i n d u r oː
o f f i r m a w ɛ r i s
m ɛ r ɡ u l u s
r a p i d u s
t u m u l oː s u s
m a k t a w ɛ r i m u s
p r a i w eː n ɛ r i t i s
i n f l a w ɛ r i s
a k i d u s
p i r a r i u s
w ɛ n i m u s
s u t r i n u m
n o w a t i s
n a t a w ɛ r i s
a ɡ ɡ r ɛ ɡ oː
i n f l u oː
p a l a ɪ s t eː s
r u b ɛ u s
f a m u l a
a w a r i t ɛ r
p r oː n u r u s
ɛ k s t ɛ r ɡ ɛ oː
a t t r ɛ k t oː
i n h i a w ɛ r i s
m o r t u a r i u m
k o m ɛ s
p au̯ p ɛ r t a s
a m b u l a k r u m
p o m p i l u s
n u b i l u s
a t t ɛ s t o r
a l b a r i u s
a m yː ɡ d a l a
a ʊ r i k o m u s
