o n e n g - o n e n g  p e r e m p u a n
s e r i b u  t u j u h  r a t u s
a g a s
چ و ب ي ت
e m p a t  p u l u h  l i m a
k l o r i n
b a h a s a  l a t i n  k l a s i k
b a h a s a  a r m e n i a
k d b
d u n g u
s y a m s i
t u j u h  b e l a s
k u c i n g  m e r a h  b o r n e o
د ي ق
u f t i
h u r u f  h i d u p
m a n g k u k
ر ا ج
ت ڠ ه  ه ا ر ي
ا ل و
b i r u  m e r a k
ڤ و ل و ه  ت ر ي ل ي و ن
i n f r a m e r a h
l i m a  r i b u
ڤ ا و ا ن
t u i l
r h y m e s : m a l a y / a s
h e n t i
ا س و
ب ي ر م
b e r t u a h
d a r i  m a n a
d a n t a
ڤ ي ت و
t u b i n
m a t a
t a n g i s
b a h a s a  y u n a n i  k l a s i k
ا و س و ڠ
k i t a b
l a p a n  j u t a
ت ي ل ي ۏ ي ش ن
e m a k
a g a r - a g a r
d u a  p u l u h
b e l o k
a l p a
ت ا ه و ن  چ ه ا ي
l a r i
k e n i n g
t u j u h  p u l u h
ا ل و ر
c i c i t  l a k i - l a k i
r h y m e s : m a l a y / a m
k e b u n  b i n a t a n g
b a h a s a  c i n a  k l a s i k
b e r a t
ل ڠ ک ي ڠ
ا ن ج ي ڠ  ل و ت و ڠ
ک و ر ا ٢
h a m b a
s e k s d e s i l i o n
b e r s i n
ا ݢ س
ر م ب ت
m e m b e r a n g
ب س ي  ڤ و ت ي ه
l e l a k i
ك
s a u d a r a - s a u d a r i
م ح ر م
c i c i t  p e r e m p u a n
d e l a p a n  b e l a s
t e l u r i u m
k e j a m
b a j i n g
b i l a - b i l a
s e r a t u s  e m p a t  p u l u h
b a w a h
u n t u n g
t i g a  p u l u h  t u j u h
r h y m e s : m a l a y / ə
س و م ڤ ي ت
h a r i m a u  b e l a n g
b a h a s a  r u s i a
p i t u
m i n u m
w a r k a h
ا ي س و ق
k a n a k - k a n a k
ر ي س و
ل ا ل ت
ک و ن ي ڠ ن
ا ء ي ر  م ا ت
a l o r  s e t a r
ه ا ر ي م ا و  ل و ر ي ڠ
r h y m e s : m a l a y / o h
c e n g k a r u n g
ا و ن ي ڠ ٢
b u r u n g
m e r a h
ه ا ر ي م ا و  ب ي ن ت ڠ
b a h a s a  t u p i  k l a s i k
ت ر ي -
a u r
b a l u n g
ا ي ک و ل و ݢ ي
a n a k  a l a n g
د ا ء و ن  ک و ڤ ڠ
ا ء ي ر  ب ه
س م و د ر ا
y a n g - y a n g
ر و د ا
g e t a h  p e r c a
s a h a y a
m e n t e g a
س ا ل ڠ
ت ر ي د ي س ي ل ي و ن
b i r
ب ت ي ن ا
m i r a h
a d o i
i t e r b i u m
س ي ڤ ت ي م ب ر
ل ڠ ک ت
k o r e k
b u l u  m a t a
k u p r u m
s e b e l a s  r i b u
d a r a h
j e l a d e r i
s a t u  b e l a s
e n a m  p u l u h  l i m a
ا د ي ق  ل ل ا ک ي
i m p i
h a n g a t
i n g s u n
p i t u  r a t u s
م ا ن و ق
l e m b u
k h i n z i r
i k a t a n  h i d r o g e n
b u a h  p i n g g a n g
p a d a n g
b a h a s a  i n g g e r i s
p u k u l  r a t a
a l i h
k a m p u n g
م غ ر ب
ک -
e n a m  r a t u s
a n j i n g  l a n g s a t
k u a l a  t e r e n g g a n u
n a t r i u m  h i d r o g e n  k a r b o n a t
a n j i n g  s o k o m
t a u f i k
l a h
ݢ ا ج ي
s e r i b u  s e m b i l a n  r a t u s
p a w a n a
s e m b i l a n  p u l u h  t i g a
r u t e r f o r d i u m
ک ن ي ڠ
k o p i
ا و ک ت ا ݢ و ن
a j a i b
م ا س ي ن
م ي ݢ
w a n i t a
ل ا ڤ ن
ک ا س و ا ر ي
ک ا م ڤ و ڠ
b a h a s a  a l b a n i a
م ا ک ن
a n a k  p e r e m p u a n
s e m b i l a n  p u l u h  s a t u
s e r i b u  e n a m  r a t u s
t a k k a n
g e n g g a n g
ک ت ي
r a t u s  j u t a
ا ن ق  ا س و
t r i l i o n
c u c u  l a k i - l a k i  c u c u
- ڽ
k u k u
a r a b  s a u d i
ا م س
ت ي م ه
g e i s y a
k u a l a
s e p u l u h  t e l u
b e n d e r a
f a t a h
k u c i n g  l i a r  a s i a
s e r i b u  s a t u
ر م ض ا ن
m o y a n g  p e r e m p u a n
h u r u f
d a u n  k u r a p
a w a n
d e l a p a n
ک ا ل ا
o g o s
ن ي
ر م ب و ت
t i d a k  p e r n a h
س م ب ي ل ن  ر ي ب و  س م ب ي ل ن  ر ا ت و س  س م ب ي ل ن  ڤ و ل و ه  س م ب ي ل ن
w a r n a
m o y a n g
k e l a n t a n
a p a - a p a
ا ب ا ل و ن ي
ک ا ج ي  ع ا ل م  ح ي ا ت
ص ف ر
l a y a r
a n j i n g  l o t o n g
t i g a  p u l u h  d u a
چ ي ت ه
a n a k - a n a k
h i s a p
l u k a h
k i l a t
s e r a t u s  d u a  p u l u h
l u d a h
e k ă d a s ă
p u l u h  d u o t r i g i n t i l i o n
u s u s
p a t i k
e m p a t  p u l u h  l a p a n
n e n e k  s a u d a r i
ت و ل ي
p i u t  p e r e m p u a n
t u h a
j a r i n g a n
a n j i n g  b e t i n a
c o k l a t
ه ي س ڤ
s i n e k o l o g i
ا ن ق  ڤ ن ج ڠ
ز
k h a m i s
ا ر و س
ه ا ر ي م ا و  د ن د ي
ب و ن ت ل
b a d a n
d o g o l
ک م ڤ ڽ ى
s a t u  r a t u s  r i b u
b u n y i  m a t i
a n a k  s a u d a r a
e m p a t  b e l a s
s e m b i l a n  p u l u h  l a p a n
d ĕ l i m ă
a h m a k
l o n g k a n g
ڤ ي و ت
p e n g u l i n
ڤ ي س ڠ  م ا ن ي ل ا
i j u k
ب ر ل ا و
س ي ڤ ت ي ن د ي س ي ل ي و ن
s e r i b u  t i g a  r a t u s
a n j i n g  p a n d a n
a d u h
ĕ
s a t u  p u l u h  d e l a p a n
p i l i h
s e n t i l i o n
p a h a
p a k  b e l a n g
b o m  h i d r o g e n
r i t m a
v i g i n t i l i o n
a n a k  a n g a h
ب ه
b a p a n d a
s a t u  p u l u h  e m p a t
k u r u h
k a s u a r i
n y i u r
i l m u  a l a m
p a n a s
s a t u  b i l i o n
a n g s a
p e c a h
u b a t
p a n c h ă -
s u p a y a
z i n k  k r o m a t
ا و س ي ر
ج م ع ة
س ا ل و ر ن
t i n g k a p
k e p a l a
y a y i
ݢ م و ق
h i u
ع
t e l u  r a t u s
ز م ا ن
k a e d a h
ا ب
b u n g a
h a t i
b e r e s o k
س و ڤ ا ي ا
ا ي ک -
b u n g s u
چ ت
k u c h i n g
ڤ ه ا
b a h a s a  i n g g e r i s  k u n o
ا ب ه
ب ي ر ي ل ي و م
ب ل ي ر ڠ
s a t u  t r i l i o n
u l a t  b u l u
ن و س ا
ا ر و
ج ا ک ل
ش ا ک ر
ب س ي
ب ا ج ي ڠ
d u a  r i b u  t i g a  r a t u s
e m p a t  p u l u h  e n a m
ا ب ر ا ه ی م
ک
a n j i n g  a i r
ڤ ق  ب ل ڠ
t e t a s
p e n g -
ا و ن
t o n g g e n g
r h y m e s : m a l a y / a p
ڤ ي س ڠ  ب ن ڠ
t u j u h  p u l u h  l a p a n
m e l a k a
k i j a n g
ن و ۏ ي م ب ر
d a t u k  d a t u k  n e n e k
b a n g u n
م ا ء و ڠ
w a d u h
l i h a t
s a t u  p u l u h
ج ل ا د ر ي
l a p a n  p u l u h  t i g a
ت ڠ ک ي
ا د
a i r  s e n i
ل ب ق
ش م س
t u n g g a l
n i l a k a n d i
i k l i m
ݢ ل ي ڠ ݢ ڠ
d u a  b e l a s
a b a k u s
a s u  b e t i n a
س ا ت و  ڤ و ل و ه
p o l i s t i r e n a
b e n t u r u n g
ڤ ي ر ا و
ک و ڤ ي
ت ي د ق  ڤ ر ن ه
t i d a k  a k a n
b i a n g l a l a
k e l a w a r
ش ه م ت
ا و ن ۏ ي ݢ ي ن ت ي ل ي و ن
ڤ ي ن ت و
b a h a s a  i n g g e r i s  s a x o n
t a s i k
k a k a k
ڤ و م ا
م و س ڠ
b i l i n g
s a r a w a k
c i c i t  l e l a k i
p i t u  p u l u h
n y o n y a
l i m a  p u l u h  e n a m
ا ء و ر
i a l a h
o k t a g o n
d i n d a
s e p u l u h  r i b u
س م ب و ر
د و ر ي ت
ا د و ي
l i m a  p u l u h  l a p a n
p i n t u
t a m a n  b i m b i n g a n  k a n a k - k a n a k
i s i m
u n v i g i n t i l i o n
b a h a s a  j e p u n
t a n a m a n
a d i n d a
b a h a s a  s a n s k r i t  k l a s i k
ا ي ک ن  د و ي و ڠ
ا د ي ق
ت ت س
m e m b u n u h
ه
a k s i
a k a k
r a m a
t e n t u r u n
a n j i n g  l a d a n g
l i p s t i k
م ݢ ن ي س ي و م
s e m b i l a n  p u l u h  e m p a t
م س ج د
s a a t
k e r a n a
م س
p e k a n
k a m p a n y e
a s i n
a b s e n
ĕ m p a t
b e r -
ک أ م ڤ ت
ه ي د ر و ݢ ن
k e r b a u
d a t u k  s a u d a r a
s i l i k o n
p e p u a h
د ا و د
a b s o r p t i f
u c a p
b a h a s a  n a h u a t l  k l a s i k
o n e n g - o n e n g  l e l a k i
r a t u s  k u a d r i l i o n
a k t i f
ă n a m
و و ل ف ر م
k e p a h
ڤ ا ت ر ا
s u m p i t
ب و ل و ڠ
t a r u h
m i k r o s k o p
p m
k e d a i
ڤ و ل ي س ت ي ر ي ن ا
- ا ن
r u m a w i
b a h a s a  n o r m a n  i n g g e r i s
t e l a h
m a n u k
k o y o t e
ج ا و ي
d u a  p u l u h  t u j u h
t e r -
p a n a h
k u c i n g  b a t u
ب ي ل ي ق
e n a m  p u l u h  e n a m
j u l a i
h i j a u
c e r i t a  p e n d e k
e n g k a u  o r a n g
ت ي م ب ق
t e p a t
p e n y a k i t
ڤ ر و ت
b e s i
l e b a k
ت ر ي م ا  ک ا س ي ه
d u a  r i b u  l a p a n  r a t u s
t o n g o n g
b a r a t
a b d u k t o r
t a m b a
ج ن ت ن
p u r n a m a
o n e n g - o n e n g  l a k i - l a k i
ا ݢ ر
b a h a s a  g r e e c e  k l a s i k
b a h a s a  a z e r i
ت و ڠ ݢ ي ڠ
s e l a n g o r
ب ي ل ا ٢
ت ر ي ل ي و ن
و ا ڤ
b e t u l
b u y u t
d a h a n
g a j a h
e m a k  a n g k a t
t e l e d u
e n g k o
چ ڠ ک و ل
a g u s
g a l i u m
f i s i o l o g i
r a n g k a i a n
b i l a n g a n
t a h u n  b a r u
t e m b a d a u
ڤ ا د ڠ
s e p u l u h  l i m a
k u g a r
l a p a n  b e l a s
s e l a p a n
c u c u  l e l a k i  c u c u
s e g a r a
م ا چ ن
خ ن ز ي ر
k u c i n g  p a d a n g  p a s i r  i n d i a
h a i w a n
l o y a n g
k u c i n g  b o r n e o
م م ر ڠ
د ي س ي ل ي و ن
s a p t ă
ج ي ج ي ق
b e n g a p
k a n g
s e r a t u s  l i m a  p u l u h
ن م
b u m i
b a h a s a  j e p a n g
p i t u  b e l a s
s ă -
ا و ل ت
a n a k  a s u
d a g i n g  a s u
p i u t  l a k i - l a k i
m o y a n g  l a k i - l a k i
m e m p e r -
ک و ي ن د ي س ي ل ي و ن
i n a p
z i n k  f o s f i d a
ا م ق
ر و م ه  ا س و
n o b e l i u m
ت ن ت ڠ
s y a g a r
e n a m
ت ڠ ݢ
c a w a n
g e l a s
ه ا ر ي م ا و  د ا ه ن
b u l a n
j a u h
e k a -
b u n y i  h i d u p
l i m a  p u l u h  s a t u
k i r i k
r h y m e s : m a l a y / b a h
t u j u h  p u l u h  t i g a
ک ر ب و ن
p i u t  l e l a k i
ا ن ج ي ڠ  ا ج ق
ب ن ت ل
ا ب ج د
ق
r i m a u
ا ن ق  ڤ ن د ق
a g a k
k e -
u j r a h
s o t o n g
t u h a n
p e r i g i
p i s a n g  t a l i
k e k a b u
b a p a
a n j i n g  l a u t
c h a n g l u n
t i m a h
l a l a t
b i r u  n i l a
g e d a n g
h i d r o g e n  k l o r i d a
ج ي ر ي م
ب ر ا ي س و ق
k a m b i n g  b i r i - b i r i
m i t o s
b a h a s a  t u p i  k u n o
a s t ă
b a h a s a  a c e h
u d a
م ا ن ٢
ث ن ي ن
ڤ و ل و ه  ر ي ب و
a r s e n i k
م ق  چ ي ق
k u c i n g
و ي ل ي ر ڠ
k a n d a
ا و م ق
d a t a n g
m a k  c i k
ت ل ن ج ڠ
b i c a r a
g o n g g o n g
a y a m
d e k a k - d e k a k
g i n j a l
s e m u l a j a d i
a n j i n g  k o r e n g
k u y u k
t u j u
ج ا ر و م
k u c i n g  a n d e s
ل و ي ڠ
p e n g u n g k i l
d u a  r a t u s
k a w a n
s e m b i l a n  r a t u s
s e m b i l a n  r i b u
r h y m e s : m a l a y / a ʔ
k o t a  k i n a b a l u
ا و ک س ي ݢ ن
h a r i m a u  l o r e n g
ا د ي ڠ
p e l i k
s a n g k u t
ر ا ت و س  ج و ت ا
m i n y a k
a n a k  m e r a h
m i m p i
p e r l i s
s a t u  r i b u
ب ي ل ي و ن
a n t e l o p
r h y m e s : m a l a y / a ŋ
ک و -
ڤ و ل و ه
o k e y
b e r k a i t a n  d e n g a n
d a r i h a l
ه و ج و ڠ
ڤ ا س ي ر
j o h o r
s t a n u m
d a h i
ب ي ر و  م ر ق
m e r k u r i
l a p a n  p u l u h  l a p a n
ل
ا ن ج ي ڠ  ک و ر ي ڠ
c i c a k
a s u  j a n t a n
p e k a k
u l a r
n e r a k a
r o d a
t i g a  r a t u s
ا د ي
k u a t o r d e s i l i o n
h a r i m a u  t e r u n g  k a s a u
b e b a t
c u c u  s a u d a r i
g a l a h
k a l i
b a h a s a  m a l a y s i a
ت و ا
d u a  r i b u  l i m a  r a t u s
ب ي ت
u t a r ă
p u l u h  k u a d r i l i o n
t a k u t
a n j i n g  n i b u n g
b a p a  a n g k a t
l a k s a
s a t u  p u l u h  p i t u
m a t r i l i n e a l
e m p a t  p u l u h  t i g a
b a h u
ا ي ا ن
س ب ت
ن
s e m b i l a n  j u t a
z i n k  k l o r i d a
ه ا ر ي م ا و  ب ل ڠ
ڠ ا ر ا ي
t u j u h  p u l u h  e m p a t
a i r  b a h
ا س ا
ݢ و ل ي
ا ر ب ع
p r o m e t i u m
ک و ݢ ر
o n a n g - a n i n g
ک و ي و ت ي
چ ا ت و ر
a b j a d
g u n t u r
k e r b a u  a f r i k a
و ا ن ي ت ا
f r a n s i u m
s e p u l u h  t i g a
k e -  - a n
ل ن ت ا ي
n i k e l
p a n c a
ب و ل و ه
b a n j i r
m e n g a p a
د ا ت و
م ڠ -
s y a w a l
g i g i
s a t u  p u l u h  r i b u
ا ک ت ا
a c e h
t i g a  p u l u h
ل ا ڤ ر
b e r l a u
ا و ل ڠ
h i d u n g
ا ڤ
ا س و  ب ت ي ن ا
s y a h m a t
م ي ر ه
u s i k
b a h a s a  j e r m a n
t u j u h  p u l u h  e n a m
d u a  r i b u  s e r a t u s
a n a k  m u d a
d u a  p u l u h  s a t u
o r g a n i k
k u i n t i l i o n
ت و ه ن
b u n y i
b e n a n g  r a j a
ب ر ا د ي ق
j e r m a n
c e n d a w a n
p i c i n g
s a t u  r a t u s  j u t a
p u l u h  r i b u
a r d v a r k
p a p a n  l u n c u r
- m u
ا ب و ٢
s a t u  r i b u  s e r a t u s
s e r a t u s  d u a
s a l u r a n
ا ڠ س ا
ب ر ک ا ء ي ت ن  د ڠ ن
- ک و
e n a m  p u l u h  d u a
ݢ ا ݢ ق
s i n a r
m e n d e l e v i u m
t u j u h  r a t u s
s e l a s a
n y a w a
ا ن ق  ل ي د ه
l u t u t
a n a k  k u c i n g
a n j i n g  p o l i s
r h y m e s : m a l a y / o f
ا ن ت ه ٢
s e r a t u s  e n a m  p u l u h
r h y m e s : m a l a y / a b a h
b e l u m
b e r k e n a a n  d e n g a n
ح م ا ر
a y u
y a n g  i n i
b a h a s a  c z e c h
p a s i r
s e r b a n
f a l s a f a h
r a w i
b h a r u
a b u - a b u
ا ن م
s a t u  p u l u h  s a t u
ب و ک ي ت
z i n k  o k s i d a
t i m a h  s a r i
ک ا ج ي  ب ه ا س
c u c u  s a u d a r a
p e r a n a k a n
s u n g a i  u j o n g
d e r a n a
a k a r
s a t u  p u l u h  t i g a
ج ا ݢ و ا ر
ا ر ݢ ي ن ت و م
i b u
i n i
د ي س ي م ب ر
d a t u k
h i d r o g e n  p e r o k s i d a
b e r a s
ا ي ک د ا س ا
e k ă -
چ ڠ ل و ن
ڤ و ل و ه  ک و ا د ر ي ل ي و ن
a i r  k e c i l
k o t o r
z u h a r a
م ا چ ن  ت و ت و ل
t a n g k i
ب ر ک ن ا ء ن  د ڠ ن
k a j i  a l a m  h a y a t
a g a r
a r k i b
b i d a n
د و ا
p i t u  l i k u r
w e l i r a n g
r o n g g a  a b d o m e n
b a h a s a  b e t a w i
b i r u
k e j o h a n a n
p e r u t
b u s u r
a p p e n d i x : p r o t o - m a l a y o - p o l y n e s i a n / q i n ə p
e s o k
s e p t e m b e r
a w a k
ک ڽ ڠ
l a p a n
b e r a d a
b e r b u l u
d i r i
ت و ب و ه
a k r o m i o n
ک و ن ي ڠ  ت ل و ر
s a r a f  a b d u s e n
p e r a k
ز ي ݢ و ت
l i m a  p u l u h  d u a
k u m u h
ا د ي ن د ا
p e n g u n g k i t
ا ڤ ٢
ب ن د ر  س ر ي  ب ڬ ا و ا ن
ز و ا ي ک و ل و ݢ ي
س س ي ا ڤ ا
d u a  p u l u h  s e m b i l a n
ب و م ب و ڠ
b o n g a k
c a n g k u l
ت و ج و ه
j a k a r t a
z o o e k o l o g i
a i r  m a t a
a r a h
u l t r a k o n s e r v a t i f
s e g i  e m p a t
c a d a n g
s e r a t u s  s e p u l u h
ت و ا ل ا
t e k n e t i u m
ک ا ج ي  ا ڠ ک ا س
ل و ق
m a n g g a
b a n t a l
g e o g r a f i
l a p a r
t u j u h  p u l u h  s e m b i l a n
k o d o k
ر ا و ي
p u t a r
s a p t a
k u c i n g  e m a s
د ت ي ق
l a n t a n u m
ڤ ا ڤ ن  ل و ن چ و ر
ݢ و ݢ و ل ڤ ل ي ک س
ن ت ر ي و م
c a t u r
s a t u  p u l u h  d u a
b o t a k
p a n g g i l
p e n s e l
ا ن ج ي ڠ  س ا ب و ن
m a n i r a
و ق ت و
a n a k  p a n d a k
r u m b i a
ب ا ک و ل
a s a
ک و ڤ ي ت ي ا م
b o l e h
k a p u r
o n e n g - o n e n g
p a c a l
q u r a n
g e l i n g g a n g
k u d a
i j o k
l a w r e n s i u m
k a u  o r a n g
a n j i n g  f o x  t e r r i e r
ڠ
b a t a n g
k e l u a r g a  d i r a j a
a u t o p s i
ا ن ق  ا ل ڠ
t i t i a n g
b e l a k a n g
i k a n
ب
س ڽ ڤ
b a j u
b i n t u r u n g
l i m a  j u t a
b e r d a y a  s e r a p
ت و ڤ ا ي
س ا ت و  ر ا ت و س
s e r a t u s
t a k  o r g a n i k
د ي و ا
s u a m i
m u h a r a m
p e n y e r a p
a m e r i s i u m
ا م ب ڠ
t e m p a t
m e n t a h
d e s i l i o n
s e m b i l a n
چ ا ڠ ک ي ر
b e r a n g - b e r a n g
p a n c a -
ر ا ت و س  ک و ا د ر ي ل ي و ن
b u k a n
s e n y a p
ا ي ت م
b a h a s a  c r o a t i a
ب ر م ا
m a t i
r a b u
ف ي ل م
s y a j a r a t
l a k i
b a n g a n g
ا ن ج ي ڠ  ب ت ي ن ا
t i n j a u
ج و ن
k a m s i a
k u l i t
s e p u a
t u j o h
r h y m e s : m a l a y / a h
d i a  o r a n g
ڤ ر ا م ڤ ت
ه ي ج ا و
t a m a n  h a i w a n
t u k
r a t u
س -
t u j u h  p u l u h  t u j u h
a n j i n g
g a m a t
ن و ل
ب ا ل و ڠ
m e l i r a n g
b a t u  k a r a n g
د ا ن
b e l u n c a s
n u r i
h u s k i
y a h
l u m p u r
ب ل س
d e t i k
s e p a n g
l a b u a n
a s t a t i n
z u r i a t
ا و ل ت  ب و ل و
ي ا ي ي
s i a p a - s i a p a
ب ڠ ک و
b e r u a n g  k u t u b
چ چ ک
o g o s
a n a k  p a n a h
ا ي و ق
d u a  j u t a
k u w u n g
a n g k a
t a n j u n g
e m p a t  p u l u h  t u j u h
k a n d u n g
ا ت ا ر ا
م م ب ر ڠ
ا ر ن ب
p u l u h
غ
ا ن ق
s a w a h  p a d i
o k t o d e s i l i o n
p i r a u
j a n u a r i
س و ڠ ا ي
t a h i l
چ م ا ر ا
ب ر ا د
g a m b i r
k a j i  t u g a s  o r g a n
k e l a b u  a s a p
l a p a n  p u l u h  d u a
p u k i
n e n e k  m o y a n g
d u r i a t
a u t o m a t i k
f o s f o r u s
d e k a t
p u r a t a
a n a k
ل ن د ق
t u j u h  p u l u h  s a t u
ه ا ر ي م ا و  ڤ ت و ر و ن
a n j i n g  r a k u n
r u b a h
g u n u n g
d w i -
t u a l a
ر ي س ا و
ب و ر و ڠ
b u s u t
e m a k  k a n d u n g
ا ڠ ک ت
b a g u s
e k ă
s e p u l u h  p i t u
ب ن ج ي ر
b o k o r
k e t u r u n a n
b o m o h
s e m b i l a n  p u l u h  t u j u h
د ا ن ي ا ل
k u c i n g  h u t a n
b a h a s a  a r a b  c y p r u s
ر ا ب و
م ڠ ن ا ء ي
b a p a k
ب و ر و ن
ک و ي ن ت ي ل ي و ن
p e r -
s a b t u
w o r a w a r i
s e r i b u  d u a  r a t u s
r h y m e s : m a l a y / o i ̯
د و ل ي
ا ن ج ي ڠ  ݢ ل ا د ق
ن ا و ا
n g a r a i
m a k  k a n d u n g
ک و س و ڠ
ا ل ي ر
j u m a a t
s e m b i l a n  l i k u r
ش ا ݢ ر
a k h d a r
ڽ ا ل ا ء ن
k a m i s
b a h a s a  b a l i
d u a  r i b u  d u a  r a t u s
ب ي س و ق
ر ا ت و س  ر ي ب و
b a g h a l
س ر ي ݢ ا ل ا
b e t i n a
i b u  m o y a n g
t a m a r
s e m b u r
s e m b i l a n  p u l u h  d u a
a r a u
k u c i n g  t u l a p
ب و ل ي ه
b a s i
ا ب د
r h y m e s : m a l a y / a n
ذ ا ت  ل م س
b a h a s a  b o s n i a
t a n g l u n g
t e r b a n g
d i p e r -
o r a n g  a k a n
k u c i n g  m e r a h
t u j u h  p u l u h  l i m a
b e r i
ل و س ا
a n j i n g  s e r i g a l a
ڤ ي ڤ ي
ز ه ر ة
م
د ي ن د ا
ل ي م
b e n t a l a
l u s a
j a n g a n
b a p a i
k a l a h
a n j i n g  j a n t a n
t i g a  p u l u h  s a t u
s a k i t
u t a r a
p u l u h  t r i l i o n
e m p a t  p u l u h
e k a d a s a
و ا ي و
s e m b i l a n  r i b u  s e m b i l a n  r a t u s  s e m b i l a n  p u l u h  s e m b i l a n
م ڠ ا ب و
t i g ă
a d a l a h
s e r a t u s  l a p a n
ڤ و ل و ه  ج و ت ا
س ا ع ت
ڤ ن د ا
t u j u h
s a t u  p u l o h
k a m p o n g
s e -
ă
w a h i d
k u c i n g  p a d a n g  p a s i r
u t a n
b e l e n g
h i d r o g e n  k a r b o n a t
p u a s
ک م س ي ا ه
ا و ن د ي س ي ل ي و ن
ت ڠ ک و ق
- a n
ا ب ا ک و س
h a r i m a u  d a h a n
h a r a p
ا ن ق  م ا ت
b e b i r i
t i m a h  h i t a m
ت
k a n g a r
ۏ ي ݢ ي ن ت ي ل ي و ن
z o n  p e n g u d a r a a n
ا س م
س ل ا ڤ ن
g e t a h
ا ي ر و ل و ݢ ي
z u h r a h
s e p t e n d e s i l i o n
ا س و د
ا خ ض ر
a n j i n g  c h o w
ݢ ا د ي ڠ
r a t u s  b i l i o n
b u y u t  l e l a k i
د ي ا م
d a u t
r e n t a k
ک ي ر ي ق
a m a n
l a u t a n
ت و
e n a m  p u l u h  e m p a t
l e p a
j e n d e l a
g a d i n g
s e p u p u
ل ي ت ي و م
l i m a  p u l u h  t i g a
i t a m
b a h a s a  c e b u a n o
u l a r  m e n g i a n g
ک ل ا ب و  ا س ڤ
م و س ڠ  ت و ر و ن
h a r i m a u  b i n t a n g
k u a d r i l i o n
س ر ا ت و س
t e n g a r i
s a w a h
ب و ڠ س و
k u a l a  l u m p u r
c a i r a n
ا م ڤ ت
m e r p a t i
s a r u n g
b u a h
s e m b i l a n  p u l u h
ت ا ڤ ي
i l a h
ب ر ا ه ی م
ڤ ي ر ق
p e n u h
ا ء ي ر
t a h u
s e l a m a t  p a g i
m a s j i d
t e l u  b e l a s
d a m a r
s e p u l u h  j u t a
t u j u h  r a t u s  l i m a  p u l u h
d a y a
س ڤ و ل و ه
s ă
ظ
س ي ل
y a u m
b i a w a k
h a h n i u m
l a p a n  l i k u r
a n a k  l a k i - l a k i  c i c i t
u k u r
ل ب و
ت ڠ ا ر ي
ڤ ر ي ݢ ي
m a u n g
ت ا ه و ن
h u j u n g
s e r i b u  l a p a n  r a t u s
س ي ا م ڠ
k u m p u l a n  g i t a r  r a n c a k
h e m p e d u
ت ي ک ن ي ک
ف و س ف و ر و س
i b r a h i m
l u a k
b a h a s a  a r a b  a l - q u r a n
h u j a n
ه ا ب و ق
س ا ل ي ر
d u y u n g
h a n t a r
b i r i - b i r i
e n a m  p u l u h  t u j u h
m e l a y u
u t u s
t i m u r
k a r y a
p i s a n g  m a n i l a
ݢ ي ئ ي ش ا
b u m i
v o k a l
b a p a  m o y a n g
e m p a t  r a t u s
c a k a w a r i
r e n a n g
i s n i n
ا ر ݢ و ن
ل و ت و ڠ
ا ن ق  ڤ ا ن ه
ک و ا ل ا  ل و م ڤ و ر
ا ر ض
d a t a r
l a b a h - l a b a h
ا م ق  س ا و د ا ر ا
ت و ا ن
f l u o r i n
a s i n g
چ ا و ن
k a k a n d a
b a h a s a  p e r a n c i s
s e m b i l a n  b e l a s
د ا ک و
ع ا د ت
n o l
د ي ڠ و
k e l a b u
t e r i p a n g
s e r a t u s  r i b u
c u c u  l e l a k i
z i r a f a h
b u a t
a b i a d
a r n a b
h u r u f  m a t i
ا ن ج ي ڠ
k i t a  o r a n g
c o n g e k
k e c u a l i
u n d e s i l i o n
b a h l u l
s e n g
p e n g u m p i l
l e n g k a p
ب ن ق
خ
a n t o l o g i
e l e k t r o d  h i d r o g e n  p i a w a i
b u t u h
l e l u h u r
ل ا ک ي ٢
g e r a b a k
ݢ و ڠ ݢ و ڠ
t e n g a h  h a r i
t i m o r
b a b i  h u t a n
s e r a t u s  e m p a t
a y a h a n d a
p e r e m p a t
b a h a s a  a z e r b a i j a n
t i g a  p u l u h  l a p a n
ف ي ر و م
s e p u l u h  s a t u
ا و د ڠ
b u l i h
س م د ر ا
a y a n
u j r a t
ق ر و ن
b a h a s a  l a t i n  i n g g e r i s
a z a m
p a r u - p a r u
r u s u k
ا و ت و س
p i s a n g  b e n a n g
ا ن ج ي ڠ  ڤ ڠ ه ي د و
s a t u  p u l u h  l i m a
c i c i t
a n j i n g  d a l m a t i a
l i m a  p u l u h  e m p a t
b e n i h
n i l a
ا ي ن
s e n i n
g a g a k
b a h a s a  m e l a y u  a m b o n
l a p a n g a n  t e r b a n g
د ل ا ڤ ن
s e r a t u s  t i g a
ر
t i g a  p u l u h  s e m b i l a n
k e d a h
g e l e n g g a n g
ک و
r h y m e s : m a l a y / a l
ر و م ي
ه م ڤ د ل
a d i
s e k s t i l i o n
a n a k  p a n j a n g
s e m e d e r a
ت ن ت و ر و ن
t i m u n  l a u t
a y a h  k a n d u n g
a n j i n g  c o r g i
ݢ و ل ا
t ĕ l u
u s u n g
a n g g a p
s o d a  p e n a i k
ا ڤ ر ي ل
s e p u l u h  e n a m
ک ل ا ب و
ن و ۏ ي م د ي س ي ل ي و ن
u m a k
l e b u
d a u n  k u p a n g
b e s i  p u t i h
b u a y a
m e r d e k a
ڤ ت
ا ن ج ي ڠ  ل ڠ س ت
a n j i n g - a n j i n g
s a f a r
ا ن ق  ا ڠ ه
e n a k
ب ر ڠ ٢
t i m b e l
g a n g s a
ه ا ر ي
k o m p u t e r
s e m b i l a n  p u l u h  e n a m
k u c h i n g
ا ن ا
ک ا ج ي  ع ا ل م  ح ي و ا ن
ر ي ب و  ج و ت ا
g i n g a m
s a m u d e r a
s e p u l u h  s e m b i l a n
r a k a n
s a t u  p u l u h  j u t a
l a n g k a w i
i n e p
ا ن ج ي ڠ  ج ن ت ن
ا د ي ق  ل ا ک ي ٢
j e p a n g
k e e m p a t
م ق
s e r a t u s  e n a m
k u n i n g a n
b a n g u n - b a n g u n
h a r u n
ت م ب ا ݢ   ک و ن ي ڠ
g i n c u
r u m a h  a n j i n g
ک و ل و ن
ن و ن ي ل ي و ن
د و ي -
ڽ ه -
o r a n g  a k l a n
ڤ ت ڠ
ĕ n a m
k o n s o n a n
r a t u s  t r i l i o n
ا ن ق  ه ي ت م
m e n t a r i
k e r a n g
s a t u  r i b u  s a t u
a n a k  l a k i - l a k i
u p a s
ر ا ت و س  ب ي ل ي و ن
t i g a  r i b u
c a n g k i r
h e l o
d e k a d
ط
k a n a n
d u a  p u l u h  l i m a
n a n a h
a k t i n i u m
ز ي ل و ف و ن
m u l u t
j i j i k
s e t i a
k a j i  a n g k a s a
e n a m  j u t a
c o n g o n g
z i l o f o n
e k a
b a h a s a  a f r i k a a n s
g u r u h
t e r e n g g a n u
ر ا م ل
p a n d a  m e r a h
l a p a n  p u l u h
ل و ت ي ڠ
m a c a n  t u t u l
s e r a p
h a y a m
r h y m e s : m a l a y / a f
s u a r i
ب ر س ي ن
a b a h
g e l a k
u l a n g
چ ڠ ک ا ر و ڠ
e n c i k
ڤ ا و ا ک
z a w i a t
b a h a s a  a r a b  b a h r a i n
ڤ و ڤ ي ل
ڤ ل ا ڠ ي
ت ق  ا ک ن
b u s a
ڤ و ي و
s e p a n y o l
ب ي س م و ت
b a h a s a  k a n t o n
m e n g -
a n a k  s a u d a r i
n y a l a a n
o r a n g  m e l a y u
ر ا م ب و ت ن
m u s a n g
b a g u s
g i g i  s u s u
a n j i n g  h u t a n
ا ن ج ي ڠ  ن ي ب و ڠ
t e n g g i l i n g
s e r a t u s  s a t u
t i g a  p u l u h  l i m a
l i m a  p u l u h  l i m a
p a w a n g
b a h a s a  a r a b  s a h a r a  a l g e r i a
t i m a h  w u r u n g
ي و
م چ
ت ي م ه  س ا ر ي
t e m b a k
a n j i n g  p e n g h i d u
ک و ي و ق
ه ن ت ر
ک ل ا و ر
p a w a k a
ا ي ک
a n j i n g  k u m b a n g
t a b i b
s e g i  t i g a
ذ
y u n a n i
ب ي ر و  ن ي ل ا
b a h a s a  p e r a n c i s - i n g g e r i s
س ا ت و  ر ي ب و
e n a m  p u l u h  l a p a n
a m u k
ڽ ا م و ق
e m p a t  p u l u h  s a t u
ک ر ي ت ا  ا ڤ ي
d u a  r i b u  e n a m  r a t u s
u j a n
s i b o r g i u m
h u t a n
a s a p
p e r a k  c e r g a s
m a s i n
k e t i
d u a  r i b u  e m p a t  r a t u s
t e l e v i s y e n
s e r i b u  j u t a
p o h o n  k e l u a r g a
b o l o n g
س
ڤ ن چ ا
l u b a n g
m e s i r
s u r a t
d u k u n  b e r a n a k
p o k o k  k e l u a r g a
i p o h
l a p a n  p u l u h  s e m b i l a n
ا و ت ق
r h y m e s : m a l a y / e f
s a t u  r a t u s
m a c a n  l o r e n g
ز م ا ن
ا و ݢ و س
د ب و
k a r b o n
t i d a k
ر و م ه  ا ن ج ي ڠ
ا س ي ن
r h y m e s : m a l a y / a u ̯
ب و ت ق
ک ل د ا ي
د و ر ي ا ن
ا ن ج ي ڠ  ل ا د ڠ
b u y u t  p e r e m p u a n
k u a p
b e l a u
ا و ل ر
n y a h -
d u r i a n
l i m ă
l i m a  r a t u s  t i g a  p u l u h  d u a
e n a m  r i b u
z i n k  k a r b o n a t
ب ي و ا ي ک و ل و ݢ ي
ب ي ا و ق
t i g a  b e l a s
د ب ق
ا ن ق  ڤ و ت ي ه
ن ا م
م ا چ ن  ل و ر ي ڠ
د ا ء و ت
c i t a h
t i d a k  o r g a n i k
ب ر و ا ڠ  ق ط ب
ب ي ن ت و ر و ڠ
ب ب ت
ه و ج ن
ر و ب ه  ا ر ت ي ک
b e n g k a r u n g
p a k c i k
k u r a - k u r a
ڤ ي ر ق  چ ر ݢ س
m e i
l o t o n g
r a m b u t a n
ذ ي ب
k a j i  a l a m  h a i w a n
i n f r a b u n y i
j i t r a
د
ه ا ر ي م ا و  ا ک ر
g e t a h  t a b a n
b r o m i n
ت و ء ي ل
c a b a r
w o l f r a m
ل و م و ت
d i e m
l i m a  p u l u h
ا ن چ ي ق
t u j u h  p u l u h  d u a
k u a n t a n
ا و ت ن
ه ي ا ڠ
a b a n g - a b a n g
ا ب و
b a h a s a  a r a b  a l g e r i a
ت ا ج ي
ا ر ي
d w i
b a h a s a  s l a v  g e r e j a
س و ا ر ي
a f r i k a  s e l a t a n
n e k
r h y m e s : m a l a y / e k
a r u s
ج م
ب ا ب ي
ت ي ڠ ک ڤ
f u  y o n g
l a p a n  p u l u h  e n a m
b a h r u
k a n g m a s
s a t u  j u t a
a l o r  s t a r
e n a m  p u l u h  t i g a
د ا ݢ ي ڠ  ا ن ج ي ڠ
ج و ل ا ي
t e l u r
z a b i b
b a i k
h a r i m a u  d a n d i
j u n
t i g a  p u l u h  e n a m
ا ي ن ف ر ا ب و ڽ ي
س ا ک ر
ب ي ر و
ا ب ا ک
k u r i u m
s e g i  t e l u
c u c u  l a k i - l a k i
ا ن ج ي ڠ  س ر ي ݢ ا ل ا
s e m b i l a n  p u l u h  s e m b i l a n
s y a k a r
k a b u s
b a b i  d u y u n g
b a h a s a  a r a b  k l a s i k
j o h o r  b a h r u
g e r e j a
a n j i n g  a j a k
ج ن د ي ل ا
u l a r  d a n u
s e r a t u s  j u t a
t i n d a k a n
ا ح د
p u l u h  j u t a
c a k e r a
e n a m  p u l u h  s a t u
s a t u  r i b u  j u t a
u t a m a
ک ر ڠ
l i m a  r a t u s
ا م ب و ن
ک و م ب ڠ
h a r i m a u  a k a r
k e k a n d a
c u c u  p e r e m p u a n
م ا س
ب ا ݢ و س
ا ن ق  ا ن ج ي ڠ
l a p a n  r i b u
k u c i n g  d a h a n
ا ن ق  م ي ر ه
ث
d a g i n g
c e m a r a
ڤ و ت ي ه
a n g i n
t a h u n a n
p u d i n a
i k a n  d u y u n g
l e m a h
ه ا ڽ ي ر
l a u t a n  p a s i f i k
ک ل م ا ر ي ن  د و ل و
s u n g a i
ز ي ڠ ک
ه ي و
l i n t a h
ا ن ق  م و د ا
ت ي م ب ل
b a h a s a  c a t a l a n
m a t a h a r i
k u r u n
d u o d e s i l i o n
د ا س ا
t u n j u k
u l a t
b i r a m
k u c i n g  i k a n
ڤ ا ر و ٢
a n a k  a n j i n g
r i n g g i t
a n a k  l e l a k i
ض
ڤ ڠ ݢ ي ل
m u d a h
k e l a p a
e m a k  s a u d a r a
s e p u l u h
s u r i a
س ا ل و ر
ح ر و ف
s a -
ي ڠ
د ل ي م ا
س و ڠ ي
p a p a n
b u l u h
e n a m  b e l a s
t i d u r
d o n g o k
ر و
i o d i n
r i b u  j u t a
h u l u
a n a k  l e l a k i  c i c i t
ا و ک ت ي ل ي و ن
س ي ڤ ت ي ل ي و ن
e k o l o g i
a d i k  l e l a k i
l a p a n  r a t u s
d u a  p u l u h  l a p a n
t a u f i k
l i m a  l i k u r
a s u - a s u
d a h
b a t u
b i s m u t
s e r a t u s  t u j u h  p u l u h
i o n  h i d r o g e n
ر ي ب و
k a k a n g
k a j i  b a h a s a
p e m b u n u h
d i k
s e r a t u s  t i g a  p u l u h
d u d u k
s ĕ m b i l a n
f i k o l o g i
t a w a
ا ت ڤ
h a n y a
a n a k  s u l u n g
ر و م ه
ت ر ب ڠ
g a m e l a n
t a r i k
b u y u t  l a k i - l a k i
s e t e n g a h  d o z e n
ڤ ي س ڠ  ت ا ل ي
t i g a  p u l u h  e m p a t
a y a h  a n g k a t
t a m b a h
p e n y u
i j o k
d e m o k r a s i
o k t i l i o n
j u r u -
b a h a s a  a l e m a n i k
m a c a n
ن ي ل ا
p e r a n c i s
p a l a d i u m
ه و ت ن
b a h a s a  k a n t o n i s
u j u n g
l i m a  b e l a s
b a b i - b a b i
o t a k
e k o r
z i n k  h i d r o k s i d a
g a j i
a d i k  p e r e m p u a n
s e c a n g
s e r a t u s  s e m b i l a n  p u l u h
a g a m a
س ي ڠ ا
چ و چ و
s ĕ
a d i k - a d i k
d u k u n
t e l a n j a n g
ه ل ڠ
t e m b a g a
ا و ب ي
b i o e k o l o g i
k e r i n j a l
c u a i
a y a m - a y a m
r a k s a
p a n c h ă
a n j i n g  a r a u
m u n t a h
m a s a k
ن ي ل ا ک ن د ي
ب ا ب ي  ه و ت ن
s e r a t u s  l i m a
e m b u n
t a b i k a
س ا ت و
ا ن ج ي ڠ  ڤ ن د ن
g a r p u
e r o p a h
ă m p a t
د ا ء و ن  ک و ر ڤ
s u r i
d e w i
a t a p - a t a p
n e g e r i  s e m b i l a n
a s w a d
ĕ s ă
k a l a m i n
ڤ ن د ا  م ي ر ه
b a p a  d a t u k  n e n e k
h i t u n g
t e t a p i
ا ي و ت
k u y u k - k u y u k
p u l u h  b i l i o n
g a n j i l
n e n e k
k u n y a h
r o n a
r h y m e s : m a l a y / e h
k a m b i n g  b e b i r i
ڤ و ا س
ا ن ج ي ڠ  ڤ و ل ي س
a r b a a
s a t u  p u l u h  e n a m
l e l a h
s e p t i l i o n
b i a s a
c e p u a
l o t e n g
j a k a l
a i r  k e n c i n g
ص
b u n g a  r a y a
j u g a
l a n g i t
e n t a h - e n t a h
م ي ن ي ت
p u t i h
r e n d a h
j e p u n
k a r e n a
e n a m  p u l u h
k u c i n g  l i a r  a f r i k a
ک ل ل ا و ر
k u n i n g
a d i n g
m u s t a h i l
ر ا ت و س  ت ر ي ل ي و ن
b e r a d i k
e m p a t  p u l u h  e m p a t
z a t  k a p u r
ز م ا ن
o k s i g e n
س ا ݢ ر
k a n a k
r h y m e s : m a l a y / a t
ا ن ج ي ڠ  ک و م ب ڠ
k e l d a i
d u a  p u l u h  e n a m
p a u h
ب ا ب ي  د و ي و ڠ
a b y a d
p u t r a j a y a
a s t a
س ڤ ت ا
s a t u  p u l u h  l a p a n
d i a m
ا د و ه
a i r  k e m i h
ت ي د ق  ا ک ن
s e b i l i o n
d a u n
s e m b i l a n  p u l u h  l i m a
ه ي ل ي و م
a m b a n g
ک م س ي ا
d a g i n g  a n j i n g
d a s ă
l a p a n  p u l u h  e m p a t
a c a r a
s a t u  p u l u h  s e m b i l a n
ݢ
l a p a n  p u l u h  t u j u h
n e n e k  d a t u k  n e n e k
k a l a u
k o t a  b h a r u
d u a  r i b u  s e m b i l a n  r a t u s
k u p i n g
b a l a i  p o l i s
d e l i m a
i p o h
m e n g a b s e n
s e r i b u  e m p a t  r a t u s
f a m i l i
s e r i b u  l i m a  r a t u s
ح ي و ا ن
r h y m e s : m a l a y / a i ̯
ا ن ج ي ڠ  ه و ت ن
i b u  b a p a
m a m a h
k o s o n g
ب و س و ت
z u h a r a h
d u a  p u l u h  p i t u
a y u t
ت ا ه و ن ن
ا ل ي ه
s i n g a
t o r i u m
m e n g e n a i
s ĕ l a p a n
t a n a k
k e l a n g
e n a m  l i k u r
د ي و ي
ت ت ا ڤ ي
a l u
ا ج ق
a t u k
s e r i b u  s e r a t u s
k a t a k
س و ل ف و ر
a b a - d a b a
s e p u l u h  l a p a n
f e r u m
ۏ
ا و س ي ق
a t u r
د و و د ي س ي ل ي و ن
ت ي م ه  و و ر و ڠ
a d i k  l a k i - l a k i
b u n t a l
t e l i n g a
t u b u h
ذ و ر ي ت
s a h a b a t
p u t u s
f i i l
s y a m s u
m e n c i p u t
f e b r u a r i
ب ي ر و  ل ا ڠ ي ت
r a y a
j i n g g a
h a d a p
r e n c a n a
د ا م ر
k a v i t i  a b d o m e n
t e m a n
ن ي ت ر و ݢ ن
k e l u a r g a
g i g i t
س ي ک س ت ي ل ي و ن
z i b
ا ݢ ق
l a p a n  p u l u h  s a t u
r h y m e s : m a l a y / a ( r )
b e r u a n g
j a r u m
ݢ ݢ ت
ڤ و ل و ه  د و و ت ر ي ݢ ي ن ت ي ل ي و ن
ا ن ق  س و ل و ڠ
z a t  p e m b a k a r
i b u  d a t u k  n e n e k
a n j i n g  s e r i g a l a  r u s i a
l a j u
م ن ت ا ر ي
p u l a u  p i n a n g
ا و ت ا ر
g e r i g i
b i n g u n g
r u m a h
t e l u  l i k u r
o r e n
s e r i g a l a
t a l i u m
a y u k
u r a t
a d e l f o g a m i
ا و ک ت و د ي س ي ل ي و ن
b i n t a n g
ه ا ر ي م ا و  ت ر و ڠ  ک ا س ا و
ا ء و ر و م
ک ن چ ا ن
b a b a k
b a s a h
ه ي ت م
p u s a t
t u a n k u
b a n d a r  s e r i  b e g a w a n
t a h u n  c a h a y a
t u j u h  j u t a
ز ه ر ه
a d i k - b e r a d i k
د و ي
j a g a t
p i s a n g
ا ي ت
l a u t  u t a r a
l a n t a i
د ا ݢ ي ڠ  ا س و
ج و ت ا
b i l i k
ه ا ر و ن
s e r e m b a n
ت و ڤ ي
ي ڠ ٢
p a y u n g
b a h a s a  b a t a k
c i c i k
ر ي م ا و
l e h e r
s e l a t a n
k o p i t i a m
ف
k e r e t a  a p i
e n a m  p u l u h  s e m b i l a n
p e r c u m a
p a n j i - p a n j i
p e r e m p u a n
s e m u a
z a m a n
ک ن ي و ن
ل ب و ه  ر ا ي
b i r u  l a n g i t
o r a n g  u t a n
b a h a s a  l a t i n  g e r e j a
b u k i t
m e n g k a r u n g
n a t r i u m  b i k a r b o n a t
ل ي ن ت ه
r a t u s
b a h a s a  c i n a
p e t a n g
h i a n g
s u d u
d ĕ l a p a n
b a p a n g
l e b u h  r a y a
ا ي م
m e j a
m o y a n g  l e l a k i
د ا ر ت
ا س و  ج ن ت ن
d a t u k  n e n e k
t u m b u h a n
c e r p e n
k u c i n g  b a n j a r a n  a n d e s
t i g a  l i k u r
س ي ا ڤ ا ٢
b a b i
b a p a  k a n d u n g
s e r a t u s  s e m b i l a n
t i m b a k
k u i n d e s i l i o n
p u t e h
س م ب ي ل ن
h a r i m a u
a n j i n g  g e l a d a k
b a h a s a  a r a b
a m e r i k a  s y a r i k a t
b i l i o n
p u s a r
م ي ڠ ݢ و
h a n y i r
د ر ي ح ا ل
b o n g o k
d u a  p u l u h  t i g a
u a p
k u n i n g  t e l u r
م ل ي ر ڠ
ڤ و ل و ه  ب ي ل ي و ن
ن ر ا ک
f i d a h
l a k i - l a k i
h a r i
ف ل و ر ي ن
a n j i n g  p r a i r i
ت ي ݢ
b a n g k u
a l i r
t a k  p e r n a h
d i  m a n a
l i m a  p u l u h  s e m b i l a n
s i a m a n g
ݢ م ي ل ن
ا ي ک ن
d a r m s t a d t i u m
r u t e n i u m
b a b i  r u s a
b a t u  k a w i
t a m a n  d i d i k a n  k a n a k - k a n a k
h i m a r
e m p a t  r i b u
e m p a t  p u l u h  s e m b i l a n
ن ي ه ي ل
ا ڠ ي ن
b u l o h
s e j u k
t u j u h  l i k u r
خ م ي س
