o n e ŋ o n e ŋ p ə r ə m p u a n
s ə r i b u t u d ʒ o h r a t o s
a ɡ a s
t ʃ u b e t
ə m p a t p u l o h l i m ə
k l ɔ r i n
b a h a s ə l a t e n k l a s e k
b a h a s ə a r m e n i ə
k e d i b i
d u ŋ u
ʃ a m s i
t u d ʒ o h b ə l a s
k u t ʃ e ŋ m e r a h b o r n e o
d e ʔ
u f t i
h u r o f h i d o p
m a ŋ k o ʔ
r a d ʒ ə
t ə ŋ a h h a r i
a l u
b i r u m ə r a ʔ
p u l o h t r i l i o n
i n f r ə m e r a h
l i m ə r i b u
p a w a n ə
t u i l
a s
h ə n t i
a s u
b i r a m
b ə r t u a h
d a r i m a n ə
d a n t ə
p i t u
t u b e n
m a t ə
t a ŋ e s
b a h a s ə j u n a n i k l a s e k
u s o ŋ
k i t a p
l a p a n d ʒ u t ə
t e l e v i ʃ ə n
ə m a ʔ
a ɡ a r a ɡ a r
d u ə p u l o h
b e l o ʔ
a l p ə
t a h o n t ʃ a h a j ə
l a r i
k ə n e ŋ
t u d ʒ o h p u l o h
a l o r
t ʃ i t ʃ e t l a k i l a k i
a m
k ə b o n b i n a t a ŋ
b a h a s ə t ʃ i n ə k l a s e k
b ə r a t
l a ŋ k e ŋ
a n d ʒ e ŋ l o t o ŋ
k u r ə k u r ə
h a m b ə
s e k s d e s i l i o n
b ə r s e n
a ɡ a s
r a m b o t
m ə m b ə r a ŋ
b ə s i p u t e h
l ə l a k i
k a f
s au̯ d a r ə s au̯ d a r i
m u h a r a m
t ʃ i t ʃ e t p ə r ə m p u a n
d ə l a p a n b ə l a s
t e l u r i o m
k ə d ʒ a m
b a d ʒ e ŋ
b i l ə b i l ə
s ə r a t o s ə m p a t p u l o h
b a w a h
u n t o ŋ
t i ɡ ə p u l o h t u d ʒ o h
ə
s u m p e t
h a r i m au̯ b ə l a ŋ
b a h a s ə r u s i ə
p i t u
m i n o m
w a r k a h
e s o ʔ
k a n a ʔ k a n a ʔ
r i s au̯
l a l a t
k u n e ŋ a n
a e r m a t ə
a l o r s ə t a r
h a r i m au̯ l o r e ŋ
o h
t ʃ ə ŋ k a r o ŋ
o n e ŋ o n e ŋ
b u r o ŋ
m e r a h
h a r i m au̯ b i n t a ŋ
b a h a s ə t u p i k l a s e k
t ə r i
a o r
b a l o ŋ
e k o l o ɡ i
a n a ʔ a l a ŋ
d a o n k u p a ŋ
a e r b a h
s a m u d ə r ə
i a ŋ i a ŋ
r o d ə
ɡ ə t a h p ə r t ʃ ə
s a h a j ə
m ə n t e ɡ ə
s a l a ŋ
t r e d e s i l i o n
b e r
b ə t i n ə
m i r a h
a d oi̯
i t ə r b i o m
s e p t e m b ə r
l a ŋ k a t
k o r e ʔ
b u l u m a t ə
k u p r o m
s ə b ə l a s r i b u
d a r a h
d ʒ ə l a d ə r i
s a t u b ə l a s
ə n a m p u l o h l i m ə
a d e ʔ l ə l a k i
i m p i
h a ŋ a t
i ŋ s o n
p i t u r a t o s
m a n o ʔ
l ə m b u
x i n z e r
i k a t a n h i d r o ɡ ə n
b u a h p i ŋ ɡ a ŋ
p a d a ŋ
b a h a s ə i ŋ ɡ ə r e s
p u k o l r a t ə
a l e h
k a m p o ŋ
m a ɣ ə r e p
k ə
ə n a m r a t o s
a n d ʒ e ŋ l a ŋ s a t
k u a l ə t ə r ə ŋ ɡ a n u
n a t r i o m h i d r o ɡ ə n k a r b o n a t
a n d ʒ e ŋ s o k o m
t a u f i q
l a h
ɡ a d ʒ i
s ə r i b u s ə m b i l a n r a t o s
p a w a n ə
s ə m b i l a n p u l o h t i ɡ ə
r u t ə r f ɔ r d i o m
k ə n e ŋ
k o p i
o k t a ɡ o n
a d ʒ a e p
m a s e n
m e ɡ ə
w a n i t a
l a p a n
k a s u a r i
k a m p o ŋ
b a h a s ə a l b a n i ə
m a k a n
a n a ʔ p ə r ə m p u a n
s ə m b i l a n p u l o h s a t u
s ə r i b u ə n a m r a t o s
t a ʔ k a n
ɡ ə ŋ ɡ a ŋ
k ə t i
r a t o s d ʒ u t ə
a n a ʔ a s u
t r i l i o n
t ʃ u t ʃ u l a k i l a k i t ʃ u t ʃ u
ɲ ə
k u k u
a r a p s a u d i
ə m a s
t i m a h
ɡ e ʔ i ʃ ɐ
k u a l ə
s ə p u l o h t ə l u
b ə n d e ɾ a
f a t a h
k u t ʃ e ŋ l i a r a s i ə
s ə r i b u s a t u
r a m a d a n
m o j a ŋ p ə r ə m p u a n
h u r o f
d a o n k u r a p
a w a n
d ə l a p a n
k a l ə
ɔ ɡ o s
n i
r a m b o t
t i d a ʔ p ə r n a h
s ə m b i l a n r i b u s ə m b i l a n r a t o s s ə m b i l a n p u l o h s ə m b i l a n
w a ɾ n a
m o j a ŋ
k ə l a n t a n
a p ə a p ə
a b a l o n e
k a d ʒ i ʔ a l a m h a j a t
s a f a r
l a j a r
a n d ʒ e ŋ l o t o ŋ
t i ɡ ə p u l o h d u ə
t ʃ i t a h
a n a ʔ a n a ʔ
h i s a p
l u k a h
k i l a t
s ə r a t o s d u ə p u l o h
l u d a h
e k ə d a s ə
p u l o h d u o t r i ɡ i n t i l i o n
u s o s
p a t e ʔ
ə m p a t p u l o h l a p a n
n e n e ʔ s au̯ d a r i
t u l i
p i o t p ə r ə m p u a n
t u h ə
d ʒ a r e ŋ a n
a n d ʒ e ŋ b ə t i n ə
t ʃ ɔ k l a t
h i s a p
s i n e k o l o ɡ i
a n a ʔ p a n d ʒ a ŋ
z ai̯
x a m e s
a r o s
h a r i m au̯ d a n d i
b u n t a l
b a d a n
d o ɡ o l
k a m p a ɲ ə
s a t u r a t o s r i b u
b u ɲ i m a t i
a n a ʔ s au̯ d a r ə
ə m p a t b ə l a s
s ə m b i l a n p u l o h l a p a n
d ə l i m ə
a h m a ʔ
l o ŋ k a ŋ
p i o t
p ə ŋ u l i n
p i s a ŋ m a n i l ə
i d ʒ o ʔ
b ə r l au̯
s e p t e n d e s i l i o n
s ə r i b u t i ɡ ə r a t o s
a n d ʒ e ŋ p a n d a n
a d o h
ə
s a t u p u l o h d ə l a p a n
p i l e h
s e n t i l i o n
p ə h ə
p a ʔ b ə l a ŋ
b o m h i d r o ɡ ə n
r i t m ə
v i ɡ i n t i l i o n
a n a ʔ a ŋ a h
b a h
b a p a n d ə
s a t u p u l o h ə m p a t
k u r o h
k a s u a r i
ɲ i o r
i l m u a l a m
p a n a s
s a t u b i l i o n
a ŋ s ə
p ə t ʃ a h
u b a t
p a n t ʃ ə
s u p a j ə
z e ŋ k ə k r o m a t
u s e r
d ʒ u m a ʔ a t
s a l o r a n
t i ŋ k a p
k ə p a l ə
j a j i
ɡ ə m o ʔ
h i u
ʔ a e n
t ə l u r a t o s
z a m a n
k a e d a h
a b ə
b u ŋ ə
h a t i
b ə r e s o ʔ
s u p a j ə
e k ə
b o ŋ s u
t ʃ a t
k u t ʃ e ŋ
p ə h ə
b a h a s ə i ŋ ɡ ə r e s k u n o
a b a h
b e r i l i o m
b ə l e r a ŋ
s a t u t r i l i o n
u l a t b u l u
n u s ə
ə r u
d ʒ a k a l
ʃ a k a r
b ə s i
b a d ʒ e ŋ
d u ə r i b u t i ɡ ə r a t o s
ə m p a t p u l o h ə n a m
i b r a h e m
k a f
a n d ʒ e ŋ a e r
p a ʔ b ə l a ŋ
t ə t a s
l
a w a n
t o ŋ ɡ e ŋ
a p
p i s a ŋ b ə n a ŋ
t u d ʒ o h p u l o h l a p a n
m ə l a k ə
k i d ʒ a ŋ
n o v e m b ə r
d a t o ʔ d a t o ʔ n e n e ʔ
b a ŋ o n
m a o ŋ
u a d o h
l i h a t
s a t u p u l o h
d ʒ ə l a d ə r i
l a p a n p u l o h t i ɡ ə
t a ŋ k i
a d ə
a i r s ə n i
l ə b a ʔ
ʃ a m s i
t u ŋ ɡ a l
n i l ə k a n d i
i k ɫ i m
ɡ ə l e ŋ ɡ a ŋ
d u ə b ə l a s
a b a k o s
a s u b ə t i n ə
s a t u p u l o h
p o l i s t i r e n a
b ə n t u r o ŋ
p i r au̯
k o p i
t i d a ʔ p ə r n a h
t i d a ʔ a k a n
b i a ŋ l a l a
k ə l a w a r
ʃ a h m a t
u n v i ɡ i n t i l i o n
p i n t u
b a h a s ə i ŋ ɡ ə r e s s a k s o n
t a s e ʔ
k a k a ʔ
p u m ə
m u s a ŋ
b i l e ŋ
s a r a w a ʔ
t ʃ i t ʃ e t l ə l a k i
p i t u p u l o h
ɲ o ɲ ə
l i m ə p u l o h ə n a m
a o r
i ə l a h
o k t a ɡ o n
a d i n d ə
s ə p u l o h r i b u
s ə m b o r
d u r i a t
a d oi̯
l i m ə p u l o h l a p a n
p i n t u
t a m a n b i m b e ŋ a n k a n a ʔ k a n a ʔ
i s e m
u n v i ɡ i n t i l i o n
b a h a s ə d ʒ ə p o n
t a n a m a n
a d i n d ə
b a h a s ə s a n s k r e t k l a s e k
i k a n d u j o ŋ
a d e ʔ
t ə t a s
m ə m b u n o h
h ɐ s i m p o l
a k s i
a k a ʔ
r a m ə
t ə n t u r o n
a n d ʒ e ŋ l a d a ŋ
l i p s t e k
m a k n e s i o m
s ə m b i l a n p u l o h ə m p a t
m a s d ʒ e t
s a ʔ a t
k ə r a n ə
m a s
p ə k a n
k a m p a ɲ ə
a s e n
a b s e n
ə m p a t
b ə r
k ə ʔ ə m p a t
h i d r o ɡ ə n
k ə r b au̯
d a t o ʔ s au̯ d a r ə
s i l i k ɔ n
p ə p u a h
d a o t
a p s ɔ r p t e f
u t ʃ a p
b a h a s ə n a h u a t l ə k l a s e k
o n e ŋ o n e ŋ l ə l a k i
r a t o s k u a d r i l i o n
a k t e f
ə n a m
w ɔ l f r a m
k ə p a h
p a t ə r ə
s u m p e t
b o l o ŋ
t a r o h
m i k r o s k o p
p i e m
k ə d ai̯
p o l i s t i r e n a
a n
r u m a w i
b a h a s ə n ɔ r m a n i ŋ ɡ ə r e s
t ə l a h
m a n o ʔ
k o j o t e
d ʒ a w i
d u ə p u l o h t u d ʒ o h
t ə r
p a n a h
k u t ʃ e ŋ b a t u
b i l e ʔ
ə n a m p u l o h ə n a m
d ʒ u l ai̯
h i d ʒ au̯
t ʃ ə r i t ə p e n d e ʔ
ə ŋ k au̯ o r a ŋ
t e m b a ʔ
ə p a t
p ə ɲ a k e t
p ə r o t
b ə s i
l ə b a ʔ
t ə r i m ə k a s e h
d u ə r i b u l a p a n r a t o s
t o ŋ o ŋ
b a r a t
a b d u k t o r
t a m b a h
d ʒ a n t a n
p u r n a m ə
o n e ŋ o n e ŋ l a k i l a k i
a ɡ a r
b a h a s ə ɡ r e s k l a s e k
b a h a s ə a z ə r i
t o ŋ ɡ e ŋ
s ə l a ŋ o r
b i l ə b i l ə
t r i l i o n
u a p
b ə t o l
b u j o t
d a h a n
ɡ a d ʒ a h
ə m a ʔ a ŋ k a t
t ə l ə d u
ə ŋ k o
t ʃ a ŋ k o l
a ɡ o s
ɡ a l i o m
f i s i o l o ɡ i
r a ŋ k ai̯ a n
b i l a ŋ a n
t a h o n b a r u
t ə m b a d au̯
p a d a ŋ
s ə p u l o h l i m ə
k u ɡ a r
l a p a n b ə l a s
s ə l a p a n
t ʃ u t ʃ u l ə l a k i t ʃ u t ʃ u
s ə ɡ a r ə
m a t ʃ a n
x i n z e r
k u t ʃ e ŋ p a d a ŋ p a s e r i n d i ə
h ai̯ w a n
l o j a ŋ
k u t ʃ e ŋ b o r n e o
m ə m ə r a ŋ
d e s i l i o n
s a p t ə
d ʒ i d ʒ e ʔ
b ə ŋ a p
k a ŋ
s ə r a t o s l i m ə p u l o h
n a m
b u m i
b a h a s ə d ʒ ə p a ŋ
p i t u b ə l a s
s ə
u l a t
a n a ʔ a s u
d a ɡ e ŋ a s u
p i o t l a k i l a k i
m o j a ŋ l a k i l a k i
m ə m p ə r
k u i n d e s i l i o n
i n a p
z e ŋ k ə f ɔ s f i d ə
ə m a ʔ
r u m a h a s u
n o b e l i o m
t ə n t a ŋ
ʃ a ɡ a r
ə n a m
t a ŋ ɡ ə
t ʃ a w a n
ɡ ə l a s
h a r i m au̯ d a h a n
b u l a n
d ʒ a o h
e k ə
b u ɲ i h i d o p
l i m ə p u l o h s a t u
k i r e ʔ
b a h
t u d ʒ o h p u l o h t i ɡ ə
k a r b o n
p i o t l ə l a k i
a n d ʒ e ŋ a d ʒ a ʔ
b a n t a l
a b d ʒ a t
q a f
r i m au̯
a n a ʔ p a n d a ʔ
a ɡ a ʔ
k ə
u d ʒ ə r a h
s o t o ŋ
t u h a n
p ə r i ɡ i
p i s a ŋ t a l i
k ə k a b u
b a p ə
a n d ʒ e ŋ l a o t
t ʃ a ŋ ə l o n
t i m a h
l a l a t
b i r u n i l ə
ɡ ə d a ŋ
h i d r o ɡ ə n k l ɔ r i d ə
d ʒ i r e m
b ə r e s o ʔ
k a m b e ŋ b i r i b i r i
m i t o s
b a h a s ə t u p i k u n o
a s t ə
b a h a s ə a t ʃ e h
u d ə
m a n ə m a n ə
s ə n e n
p u l o h r i b u
a r s ə n e k
m a ʔ t ʃ e ʔ
k u t ʃ e ŋ
w e l i r a ŋ
k a n d ə
u m a ʔ
d a t a ŋ
m a ʔ t ʃ e ʔ
t ə l a n d ʒ a ŋ
b i t ʃ a r ə
ɡ o ŋ ɡ o ŋ
a j a m
d ə k a ʔ d ə k a ʔ
ɡ i n d ʒ a l
s ə m u l a d ʒ a d i
a n d ʒ e ŋ k o r e ŋ
k u j o ʔ
t u d ʒ u
d ʒ a r o m
k u t ʃ e ŋ a n d e s
l o j a ŋ
p ə ŋ u ŋ k i l
d u ə r a t o s
k a w a n
s ə m b i l a n r a t o s
s ə m b i l a n r i b u
a ʔ
k o t ə k i n a b a l u
ɔ k s i ɡ ə n
h a r i m au̯ l o r e ŋ
a d e ŋ
p ə l e ʔ
s a ŋ k o t
r a t o s d ʒ u t ə
m i ɲ a ʔ
a n a ʔ m e r a h
m i m p i
p ə r l e s
s a t u r i b u
b i l i o n
a n t ə l o p
a ŋ
k u
p u l o h
o k e
b ə r k a e t a n d ə ŋ a n
d a r i h a l
h u d ʒ o ŋ
p a s e r
d ʒ o h o r
s t a n o m
d a h i
b i r u m ə r a ʔ
m ə r k u r i
l a p a n p u l o h l a p a n
l a m
a n d ʒ e ŋ k o r e ŋ
t ʃ i t ʃ a ʔ
a s u d ʒ a n t a n
p ə k a ʔ
u l a r
n ə r a k ə
r o d ə
t i ɡ ə r a t o s
a d i
k u a t r o d e s i l i o n
h a r i m au̯ t ə r o ŋ k a s au̯
b ə b a t
t ʃ u t ʃ u s au̯ d a r i
ɡ a l a h
k a l i
b a h a s ə m a l ai̯ s i ə
t u ə
d u ə r i b u l i m ə r a t o s
b a e t
u t a r ə
p u l o h k u a d r i l i o n
t a k o t
a n d ʒ e ŋ n i b o ŋ
b a p ə a ŋ k a t
l a k s ə
s a t u p u l o h p i t u
m a t r i l i n e a l
ə m p a t p u l o h t i ɡ ə
b a h u
a j a n
s a p t u
n o n
s ə m b i l a n d ʒ u t ə
z e ŋ k ə k l ɔ r i d ə
h a r i m au̯ b ə l a ŋ
ŋ a r ai̯
t u d ʒ o h p u l o h ə m p a t
a e r b a h
ə s ə
ɡ u l i
a r b a ʔ ə
p r o m e t i o m
k u ɡ a r
o n a ŋ a n e ŋ
k o j o t e
t ʃ a t o r
a b d ʒ a t
ɡ u n t o r
k ə r b au̯ a f r i k ə
w a n i t a
f r a n s i o m
s ə p u l o h t i ɡ ə
k ə a n
l a n t ai̯
n i k ə l
p a n t ʃ ə
b u l o h
b a n d ʒ e r
m ə ŋ a p ə
d a t u
l
ʃ a w a l
ɡ i ɡ i
s a t u p u l o h r i b u
a k t ɐ
a t ʃ e h
t i ɡ ə p u l o h
l a p a r
b ə r l au̯
u l a ŋ
h i d o ŋ
a p ə
a s u b ə t i n ə
ʃ a h m a t
m i r a h
u s e ʔ
b a h a s ə d ʒ ə r m a n
t u d ʒ o h p u l o h ə n a m
d u ə r i b u s ə r a t o s
a n a ʔ m u d ə
d u ə p u l o h s a t u
ɔ r ɡ a n e k
k u i n t i l i o n
t u h a n
b u ɲ i
b ə n a ŋ r a d ʒ a
b ə r a d e ʔ
d ʒ ə r m a n
t ʃ ə n d a w a n
p i t ʃ e ŋ
s a t u r a t o s d ʒ u t ə
p u l o h r i b u
a r t v a r k
p a p a n l u n t ʃ o r
m u
a b u a b u
s a t u r i b u s ə r a t o s
s ə r a t o s d u ə
s a l o r a n
a ŋ s ə
b ə r k a e t a n d ə ŋ a n
k u
ə n a m p u l o h d u ə
ɡ a ɡ a ʔ
s i n a r
m e n d ə l e v i o m
t u d ʒ o h r a t o s
s ə l a s ə
ɲ a w ə
a n a ʔ l i d a h
l u t o t
a n a ʔ k u t ʃ e ŋ
a n d ʒ e ŋ p o l e s
o f
ə n t a h ə n t a h
s ə r a t o s ə n a m p u l o h
a b a h
b ə l o m
b ə r k ə n ə a n d ə ŋ a n
h i m a r
a j u
j a ŋ i n i
b a h a s ə t ʃ e k
p a s e r
s ə r b a n
f a l s a f a h
r a w i
b a h a r u
a b u a b u
ə n a m
s a t u p u l o h s a t u
b u k e t
z e ŋ k ə ɔ k s i d ə
t i m a h s a r i
k a d ʒ i b a h a s ə
t ʃ u t ʃ u s au̯ d a r ə
p ə r a n a ʔ k a n
s u ŋ ai̯ u d ʒ o ŋ
d ə r a n a
a k a r
s a t u p u l o h t i ɡ ə
d ʒ a ɡ u a r
a r ɡ e n t o m
i b u
i n i
d i s e m b ə r
d a t o ʔ
h i d r o ɡ ə n p e r ɔ k s i d ə
b ə r a s
e k ə d a s ə
e k ə
t ʃ a ŋ ə l o n
p u l o h k u a d r i l i o n
a i r k ə t ʃ i l
k o t o r
z u h a r a
m a t ʃ a n t u t o l
t a ŋ k i
b ə r k ə n ə a n d ə ŋ a n
k a d ʒ i ʔ a l a m h a j a t
a ɡ a r
a r k e p
b i d a n
d u ə
p i t u l i k o r
w e l i r a ŋ
r o ŋ ɡ a a b d o m ə n
b a h a s ə b ə t a w i
b i r u
k ə d ʒ o h a n a n
p ə r o t
b u s o r
ʔ i n ə p
e s o ʔ
s e p t e m b ə r
a w a ʔ
k ə ɲ a ŋ
l a p a n
b ə r a d ə
b ə r b u l u
d i r i
t u b o h
a k r o m i o n
k u n e ŋ t ə l o r
s a r a f a b d u s ə n
p e r a ʔ
z i ɡ ɔ t
l i m ə p u l o h d u ə
k u m o h
a d i n d ə
p ə ŋ u ŋ k i t
a p ə a p ə
b a n d a r s ə r i b ə ɡ a w a n
z u e k o l o ɡ i
s ə s i a p ə
d u ə p u l o h s ə m b i l a n
b u m b o ŋ
b o ŋ a ʔ
t ʃ a ŋ k o l
t u d ʒ o h
d ʒ a k a r t ə
z u e k o l o ɡ i
a e r m a t ə
a r a h
u l t r a k ɔ n s ə r v a t i f
s ə ɡ i ə m p a t
t ʃ a d a ŋ
s ə r a t o s s ə p u l o h
t u a l ə
t e k n e t i o m
k a d ʒ i a ŋ k a s ə
l o ʔ
m a ŋ ɡ ə
b a n t a l
ɡ e o ɡ r a f i
l a p a r
t u d ʒ o h p u l o h s ə m b i l a n
k o d o ʔ
r a w i
p u t a r
s a p t ə
k u t ʃ e ŋ ə m a s
d ə t e ʔ
l a n t a n o m
p a p a n l u n t ʃ o r
ɡ o ɡ o l p l e k s
n a t r i o m
t ʃ a t o r
s a t u p u l o h d u ə
b o t a ʔ
p a ŋ ɡ e l
p e n s e l
a n d ʒ e ŋ s a b o n
m a n i r ə
w a k t u
a n a ʔ p a n d a ʔ
r u m b i ə
b a k o l
a s ə
k o p i t i a m
b o l e h
k a p o r
o n e ŋ o n e ŋ
p a t ʃ a l
q u r ʔ a n
ɡ ə l i ŋ ɡ a ŋ
k u d ə
i d ʒ o ʔ
l ɔ r e n s i o m
k au̯ o r a ŋ
a n d ʒ e ŋ f ɔ k s t e r i ə r
ŋ ɐ
b a t a ŋ
k ə l u a r ɡ ə d i r a d ʒ ə
au̯ t ɔ p s i
a n a ʔ a l a ŋ
t i t i a ŋ
b ə l a k a ŋ
i k a n
b ɐ
s ə ɲ a p
b a d ʒ u
b i n t u r o ŋ
l i m ə d ʒ u t ə
b ə r d a j ə s ə r a p
t u p ai̯
s a t u r a t o s
s ə r a t o s
t a ʔ ɔ r ɡ a n e k
d e w ə
s u a m i
m u h a r a m
p ə ɲ ə r a p
a m e r i s i o m
a m b a ŋ
t ə m p a t
m ə n t a h
d e s i l i o n
s ə m b i l a n
t ʃ a ŋ k e r
b ə r a ŋ b ə r a ŋ
p a n t ʃ ə
r a t o s k u a d r i l i o n
b u k a n
s ə ɲ a p
i t a m
b a h a s ə k r o a t i ə
b ə r m ə
m a t i
r a b u
f i l ɘ m
ʃ a d ʒ a r a t
l a k i
b a ŋ a ŋ
a n d ʒ e ŋ b ə t i n ə
t i n d ʒ au̯
d ʒ o n
k a m s i ə
k u l e t
s ə p u ə
t u d ʒ o h
a h
d i ə o r a ŋ
p ə r ə m p a t
h i d ʒ au̯
t a m a n h ai̯ w a n
t o ʔ
r a t u
s ə
t u d ʒ o h p u l o h t u d ʒ o h
a n d ʒ e ŋ
ɡ a m a t
n o l
b a l o ŋ
m ə l i r a ŋ
b a t u k a r a ŋ
d a n
b ə l u n t ʃ a s
n u r i
h u s k i
j a h
l u m p o r
b ə l a s
d ə t e ʔ
s ə p a ŋ
l a b u a n
a s t a t e n
z u r i a t
u l a t b u l u
j a j i
s i a p ə s i a p ə
b a ŋ k u
b ə r u a ŋ k u t o p
t ʃ i t ʃ a ʔ
ɔ ɡ o s
a n a ʔ p a n a h
a j o ʔ
d u ə d ʒ u t ə
k u w u ŋ
a ŋ k ə
t a n d ʒ o ŋ
ə m p a t p u l o h t u d ʒ o h
k a n d u ŋ a n
u t a r ə
m ə m b ə r a ŋ
a r n a p
p u l o h
ɣ a e n
a n a ʔ
s a w a h p a d i
ɔ k t o d e s i l i o n
p i r au̯
d ʒ a n u a r i
s u ŋ ai̯
t a h e l
t ʃ ə m a r ə
b ə r a d ə
ɡ a m b e r
k a d ʒ i t u ɡ a s ɔ r ɡ a n
k ə l a b u a s a p
l a p a n p u l o h d u ə
p u k i
n e n e ʔ m o j a ŋ
d u r i a t
au̯ t o m a t e k
f ɔ s f o r o s
d ə k a t
p u r a t ə
a n a ʔ
l a n d a ʔ
t u d ʒ o h p u l o h s a t u
h a r i m au̯ p ə t u r o n
a n d ʒ e ŋ r a k o n
r u b a h
ɡ u n o ŋ
d u i
t u a l ə
r i s au̯
b u r o ŋ
b u s o t
ə m a ʔ k a n d o ŋ
a ŋ k a t
b a ɡ o s
e k ə
s ə p u l o h p i t u
b a n d ʒ e r
b o k o r
k ə t u r o n a n
b o m o h
s ə m b i l a n p u l o h t u d ʒ o h
d a n i a l
k u t ʃ e ŋ h u t a n
b a h a s ə a r a p s i p r o s
r a b u
m ə ŋ ə n ə i
b a p a ʔ
b ɔ r ɔ n
k u i n t i l i o n
p ə r
s a p t u
w o r a w a r i
s ə r i b u d u ə r a t o s
oi̯
d u l i
a n d ʒ e ŋ ɡ ə l a d a ʔ
n a w ə
ŋ a r ai̯
m a ʔ k a n d o ŋ
k o s o ŋ
a l e r
d ʒ u m a ʔ a t
s ə m b i l a n l i k o r
ʃ a ɡ a r
a x d a r
ɲ a l ə ʔ a n
k a m e s
b a h a s ə b a l i
d u ə r i b u d u ə r a t o s
b e s o ʔ
r a t o s r i b u
b a ɣ a l
s ə r i ɡ a l ə
b ə t i n ə
i b u m o j a ŋ
t a m a r
s ə m b o r
s ə m b i l a n p u l o h d u ə
a r au̯
k u t ʃ e ŋ t u l a p
b o l e h
b a s i
a b a t
a n
z a t l ə m a s
b a h a s ə b ɔ s n i ə
t a ŋ ə l o ŋ
t ə r b a ŋ
d i p ə r
o r a ŋ a k a n
k u t ʃ e ŋ m e r a h
t u d ʒ o h p u l o h l i m ə
b ə r i
l u s ə
a n d ʒ e ŋ s ə r i ɡ a l ə
p i p i
z u h r a t
m e m
a d i n d ə
l i m ə
b ə n t a l ə
l u s ə
d ʒ a ŋ a n
b a p ai̯
k a l a h
a n d ʒ e ŋ d ʒ a n t a n
t i ɡ ə p u l o h s a t u
s a k e t
u t a r ə
p u l o h t r i l i o n
ə m p a t p u l o h
e k ə d a s ə
w a j u
s ə m b i l a n r i b u s ə m b i l a n r a t o s s ə m b i l a n p u l o h s ə m b i l a n
m ə ŋ a b u
t i ɡ ə
a d ə l a h
s ə r a t o s l a p a n
p u l o h d ʒ u t ə
s a ʔ a t
p a n d ə
t u d ʒ o h
s a t u p u l o h
k a m p o ŋ
s ə
ə
w a h e t
k u t ʃ e ŋ p a d a ŋ p a s e r
u t a n
b e l e ŋ
h i d r o ɡ ə n k a r b o n a t
p u a s
k a m s i a h
u n d e s i l i o n
t ə ŋ k o ʔ
a n
a b a k o s
h a r i m au̯ d a h a n
h a r a p
a n a ʔ m a t ə
b ə b i r i
t i m a h h i t a m
t ɐ
k a ŋ a r
v i ɡ i n t i l i o n
z o n p ə ŋ u d a r ə a n
i s e m
s ə l a p a n
ɡ ə t a h
e r o l o ɡ i
z u h r a h
s e p t e n d e s i l i o n
a s u a t
a x d a r
a n d ʒ e ŋ t ʃ o
ɡ a d e ŋ
r a t o s b i l i o n
b u j o t l ə l a k i
d i a m
d a o t
r ə n t a ʔ
k i r e ʔ
a m a n
l a o t a n
t u
ə n a m p u l o h ə m p a t
l ə p ə
d ʒ ə n d e l ə
ɡ a d e ŋ
s ə p u p u
l i t i o m
l i m ə p u l o h t i ɡ ə
i t a m
b a h a s ə s e b u a n o
u l a r m ə ŋ i a ŋ
k ə l a b u a s a p
m u s a ŋ t u r o n
h a r i m au̯ b i n t a ŋ
k u a d r i l i o n
s ə r a t o s
t ə ŋ a r i
s a w a h
b o ŋ s u
k u a l ə l u m p o r
t ʃ a e r a n
ə m p a t
m ə r p a t i
s a r o ŋ
b u a h
s ə m b i l a n p u l o h
t a p i
i l a h
b ə r a h e m
p e r a ʔ
p ə n o h
a e r
t a h u
s ə l a m a t p a ɡ i
m a s d ʒ e t
t ə l u b ə l a s
d a m a r
s ə p u l o h d ʒ u t ə
t u d ʒ o h r a t o s l i m ə p u l o h
d a j ə
s ə p u l o h
s ə
z ɔ
s e l
j a o m
b i a w a ʔ
h a h n i o m
l a p a n l i k o r
a n a ʔ l a k i l a k i t ʃ i t ʃ e t
u k o r
l ə b u
t ə ŋ a r i
p ə r i ɡ i
m a o ŋ
t a h o n
h u d ʒ o ŋ
s ə r i b u l a p a n r a t o s
s i a m a ŋ
k u ɡ i r a n
h ə m p ə d u
t e k n e k
f ɔ s f o r o s
i b r a h e m
l u a ʔ
b a h a s ə a r a p a l q u r ʔ a n
h u d ʒ a n
h a b o ʔ
s a l e r
d u j o ŋ
h a n t a r
b i r i b i r i
ə n a m p u l o h t u d ʒ o h
m ə l a j u
u t o s
t i m o r
k a r i ə
p i s a ŋ m a n i l ə
ɡ e ʔ i ʃ ɐ
b u m i
v o k a l
b a p ə m o j a ŋ
ə m p a t r a t o s
t ʃ a k a w a r i
r ə n a ŋ
i s n e n
a r ɡ ɔ n
l o t o ŋ
a n a ʔ p a n a h
k u a l ə l u m p o r
a r d i
d a t a r
l a b a h l a b a h
ə m a ʔ s au̯ d a r ə
t u a n
f l u ɔ r i n
a s e ŋ
t ʃ a w a n
k a k a n d ə
b a h a s ə p ə r a n t ʃ e s
s ə m b i l a n b ə l a s
d a k u
a d a t
n o l
d i ŋ o
k ə l a b u
t ə r i p a ŋ
s ə r a t o s r i b u
t ʃ u t ʃ u l ə l a k i
z i r a f a h
b u a t
a b i a t
a r n a p
h u r o f m a t i
a n d ʒ e ŋ
k i t ə o r a ŋ
t ʃ o ŋ e ʔ
k ə t ʃ u a l i
u n d e s i l i o n
b a h l o l
s e ŋ
p ə ŋ u m p i l
l ə ŋ k a p
b ə n a ʔ
x ɔ
a n t o l o ɡ i
e l e k t r o t h i d r o ɡ ə n p i a w ai̯
b u t o h
l ə l u h o r
l a k i l a k i
ɡ ə r a b a ʔ
ɡ o ŋ ɡ o ŋ
t ə ŋ a h h a r i
t i m o r
b a b i h u t a n
s ə r a t o s ə m p a t
a j a h a n d ə
p ə r ə m p a t
b a h a s ə a z ə r b ai̯ d ʒ a n
t i ɡ ə p u l o h l a p a n
f e r o m
s ə p u l o h s a t u
u d a ŋ
b u l e h
s ə m ə d ə r ə
a j a n
u d ʒ ə r a t
k u r o n
b a h a s ə l a t e n i ŋ ɡ ə r e s
a z a m
p a r u p a r u
r u s o ʔ
u t o s
p i s a ŋ b ə n a ŋ
a n d ʒ e ŋ p ə ŋ h i d u
s a t u p u l o h l i m ə
t ʃ i t ʃ e t
a n d ʒ e ŋ d a l m a t i ə
l i m ə p u l o h ə m p a t
b ə n e h
n i l ə
i n i
s ə n e n
ɡ a ɡ a ʔ
b a h a s ə m ə l a j u a m b o n
l a p a ŋ a n t ə r b a ŋ
d ə l a p a n
s ə r a t o s t i ɡ ə
r ɔ
t i ɡ ə p u l o h s ə m b i l a n
k ə d a h
ɡ ə l e ŋ ɡ a ŋ
k u
a l
r u m i
h ə m p ə d a l
a d i
s e k s t i l i o n
a n a ʔ p a n d ʒ a ŋ
s ə m ə d ə r ə
t ə n t u r o n
t i m o n l a o t
a j a h k a n d o ŋ
a n d ʒ e ŋ k ɔ r ɡ i
ɡ u l ə
t ə l u
u s o ŋ
a ŋ ɡ a p
s o d ə p ə n a e ʔ
a p r e l
s ə p u l o h ə n a m
k ə l a b u
n o v e m d e s i l i o n
u m a ʔ
l ə b u
d a o n k u p a ŋ
b ə s i p u t e h
b u a j ə
m ə r d e k ə
p a t
a n d ʒ e ŋ l a ŋ s a t
a n d ʒ e ŋ a n d ʒ e ŋ
s a f a r
a n a ʔ a ŋ a h
e n a ʔ
b ə r a ŋ b ə r a ŋ
t i m b ə l
ɡ a ŋ s ə
h a r i
k ɔ m p u t ə r
s ə m b i l a n p u l o h ə n a m
k u t ʃ e ŋ
a n ə
k a d ʒ i ʔ a l a m h ai̯ w a n
r i b u d ʒ u t ə
ɡ i ŋ a m
s a m u d ə r ə
s ə p u l o h s ə m b i l a n
r a k a n
s a t u p u l o h d ʒ u t ə
l a ŋ k a w i
i n ə p
a n d ʒ e ŋ d ʒ a n t a n
a d e ʔ l a k i l a k i
d ʒ ə p a ŋ
k ə ʔ ə m p a t
m a ʔ
s ə r a t o s ə n a m
k u n e ŋ a n
b a ŋ u n b a ŋ u n
h a r o n
t ə m b a ɡ ə k u n e ŋ
ɡ i n t ʃ u
r u m a h a n d ʒ e ŋ
k u l o n
n ɔ n i l i o n
d u i
ɲ a h
o r a ŋ a k l a n
p ə t a ŋ
ə n a m
k ɔ n s o n a n
r a t o s t r i l i o n
a n a ʔ h i t a m
m ə n t a r i
k ə r a ŋ
s a t u r i b u s a t u
a n a ʔ l a k i l a k i
u p a s
r a t o s b i l i o n
t i ɡ ə r i b u
t ʃ a ŋ k e r
h e l o
d e k a t
t ɔ
k a n a n
d u ə p u l o h l i m ə
n a n a h
a k t i n i o m
z i l o f o n
m u l o t
d ʒ i d ʒ e ʔ
s ə t i ə
k a d ʒ i a ŋ k a s ə
ə n a m d ʒ u t ə
t ʃ o ŋ o ŋ
z i l o f o n
e k ə
b a h a s ə a f r i k a n s
ɡ u r o h
t ə r ə ŋ ɡ a n u
r a m a l
p a n d ə m e r a h
l a p a n p u l o h
l o t e ŋ
m a t ʃ a n t u t o l
s ə r a p
h a j a m
a f
s u a r i
b ə r s e n
a b a h
ɡ ə l a ʔ
u l a ŋ
t ʃ ə ŋ k a r o ŋ
ə n t ʃ e ʔ
p a w a k ə
z a w i a t
b a h a s ə a r a p b a h r a e n
p u p e l
p ə l a ŋ i
t a ʔ a k a n
b u s ə
p u j u
s ə p a ɲ o l
b i s m o t
b a h a s ə k a n t o n
l
a n a ʔ s au̯ d a r i
ɲ a l ə ʔ a n
o r a ŋ m ə l a j u
r a m b o t a n
m u s a ŋ
b a ɡ o s
ɡ i ɡ i s u s u
a n d ʒ e ŋ h u t a n
a n d ʒ e ŋ n i b o ŋ
t ə ŋ ɡ i l e ŋ
s ə r a t o s s a t u
t i ɡ ə p u l o h l i m ə
l i m ə p u l o h l i m ə
p a w a ŋ
b a h a s ə a r a p s a h a r ə a l ɡ ə r i ə
t i m a h w u r o ŋ
i u
m a t ʃ
t i m a h s a r i
t e m b a ʔ
a n d ʒ e ŋ p ə ŋ h i d u
k u j o ʔ
h a n t a r
k ə l a w a r
p a w a k ə
e k ə
a n d ʒ e ŋ k u m b a ŋ
t a b e p
s ə ɡ i t i ɡ ə
z a l
j u n a n i
b i r u n i l ə
b a h a s ə p ə r a n t ʃ e s i ŋ ɡ ə r e s
s a t u r i b u
ə n a m p u l o h l a p a n
a m o ʔ
ɲ a m o ʔ
ə m p a t p u l o h s a t u
k ə r e t ə a p i
d u ə r i b u ə n a m r a t o s
u d ʒ a n
s i b ɔ r ɡ i o m
h u t a n
a s a p
p e r a ʔ t ʃ ə r ɡ a s
m a s e n
k ə t i
d u ə r i b u ə m p a t r a t o s
t e l e v i ʃ ə n
s ə r i b u d ʒ u t ə
p o h o n k ə l u a r ɡ ə
b o l o ŋ
s e n
p a n t ʃ ə
l u b a ŋ
m ə s e r
s u r a t
d u k u n b ə r a n a ʔ
p o k o ʔ k ə l u a r ɡ ə
i p o h
l a p a n p u l o h s ə m b i l a n
o t a ʔ
e f
s a t u r a t o s
m a t ʃ a n l o r e ŋ
z æ m ɒ n
ɔ ɡ o s
d ə b u
k a r b o n
t i d a ʔ
r u m a h a n d ʒ e ŋ
a s e n
au̯
b o t a ʔ
k ə l d ai̯
d u r i a n
a n d ʒ e ŋ l a d a ŋ
b u j o t p ə r ə m p u a n
k u a p
b ə l au̯
u l a r
ɲ a h
d u r i a n
l i m ə
l i m ə r a t o s t i ɡ ə p u l o h d u ə
ə n a m r i b u
z e ŋ k ə k a r b o n a t
b i o e k o l o ɡ i
b i a w a ʔ
t i ɡ ə b ə l a s
d ə b a ʔ
a n a ʔ p u t e h
n a m ə
m a t ʃ a n l o r e ŋ
d a o t
t ʃ i t a h
t i d a ʔ ɔ r ɡ a n e k
b ə r u a ŋ k u t o p
b i n t u r o ŋ
b ə b a t
h u d ʒ a n
r u b a h a r t e k
b ə ŋ k a r o ŋ
p a ʔ t ʃ e ʔ
k u r ə k u r ə
p e r a ʔ t ʃ ə r ɡ a s
m e
l o t o ŋ
r a m b o t a n
z e p
k a d ʒ i ʔ a l a m h ai̯ w a n
i n f r ə b u ɲ i
d ʒ i t ə r ə
d a l
h a r i m au̯ a k a r
ɡ ə t a h t a b a n
b r o m e n
t u e l
t ʃ a b a r
w ɔ l f r a m
l u m o t
d i ə m
l i m ə p u l o h
ə n t ʃ e ʔ
t u d ʒ o h p u l o h d u ə
k u a n t a n
u t a n
h i a ŋ
a b a ŋ a b a ŋ
a b u
b a h a s ə a r a p a l ɡ ə r i ə
t a d ʒ i
a r i
d u i
b a h a s ə s l a f ɡ ə r e d ʒ ə
s u a r i
a f r i k ə s ə l a t a n
n e ʔ
e k
a r o s
d ʒ a m
b a b i
t i ŋ k a p
f u j o ŋ
l a p a n p u l o h ə n a m
b a h a r u
k a ŋ m a s
s a t u d ʒ u t ə
a l o r s ə t a r
ə n a m p u l o h t i ɡ ə
d a ɡ e ŋ a n d ʒ e ŋ
d ʒ u l ai̯
t ə l o r
z a b i b
b a e ʔ
h a r i m au̯ d a n d i
d ʒ o n
t i ɡ ə p u l o h ə n a m
i n f r ə b u ɲ i
s a k a r
b i r u
a b a k ə
k u r i o m
s ə ɡ i t ə l u
t ʃ u t ʃ u l a k i l a k i
a n d ʒ e ŋ s ə r i ɡ a l ə
s ə m b i l a n p u l o h s ə m b i l a n
ʃ a k a r
k a b o s
b a b i d u j o ŋ
b a h a s ə a r a p k l a s e k
d ʒ o h o r b a h r u
ɡ ə r e d ʒ ə
a n d ʒ e ŋ a d ʒ a ʔ
d ʒ ə n d e l ə
u l a r d a n u
s ə r a t o s d ʒ u t ə
t i n d a k a n
a h a t
p u l o h d ʒ u t ə
t ʃ a k ə r ə
ə n a m p u l o h s a t u
s a t u r i b u d ʒ u t ə
u t a m ə
k ə r a ŋ
l i m ə r a t o s
ə m b o n
k u m b a ŋ
h a r i m au̯ a k a r
k ə k a n d ə
t ʃ u t ʃ u p ə r ə m p u a n
m a s ə
b a ɡ o s
a n a ʔ a n d ʒ e ŋ
l a p a n r i b u
k u t ʃ e ŋ d a h a n
a n a ʔ m e r a h
s ɐ
d a ɡ e ŋ
t ʃ ə m a r ə
p u t e h
a ŋ e n
t a h o n a n
p u d i n ə
i k a n d u j o ŋ
l ə m a h
h a ɲ e r
l a o t a n p a s i f e k
k ə l m a r i n d u l u
s u ŋ ai̯
z e ŋ k ə
h i u
l i n t a h
a n a ʔ m u d ə
t i m b ə l
b a h a s ə k a t a l a n
m a t ə h a r i
k u r o n
d u o d e s i l i o n
d a s ə
t u n d ʒ o ʔ
u l a t
b i r a m
k u t ʃ e ŋ i k a n
p a r u p a r u
a n a ʔ a n d ʒ e ŋ
r i ŋ ɡ e t
a n a ʔ l ə l a k i
d ɔ t
p a ŋ ɡ e l
m u d a h
k ə l a p ə
ə m a ʔ s au̯ d a r ə
s ə p u l o h
s u r i ə
s a l o r
h u r o f
s ə
i a ŋ
d ə l i m ə
s u ŋ ai̯
p a p a n
b u l o h
ə n a m b ə l a s
t i d o r
d o ŋ o ʔ
r u
i o d e n
r i b u d ʒ u t ə
h u l u
a n a ʔ l ə l a k i t ʃ i t ʃ e t
ɔ k t i l i o n
s e p t i l i o n
e k o l o ɡ i
a d e ʔ l ə l a k i
l a p a n r a t o s
d u ə p u l o h l a p a n
t a u f i q
l i m ə l i k o r
a s u a s u
d a h
b a t u
b i s m o t
s ə r a t o s t u d ʒ o h p u l o h
i o n h i d r o ɡ ə n
r i b u
k a k a ŋ
k a d ʒ i b a h a s ə
p ə m b u n o h
d e ʔ
s ə r a t o s t i ɡ ə p u l o h
d u d o ʔ
s ə m b i l a n
f i k o l o ɡ i
t a w ə
a t a p
h a ɲ ə
a n a ʔ s u l o ŋ
r u m a h
t ə r b a ŋ
ɡ a m e l a n
t a r e ʔ
b u j o t l a k i l a k i
s ə t ə ŋ a h d o z e n
p i s a ŋ t a l i
t i ɡ ə p u l o h ə m p a t
a j a h a ŋ k a t
t a m b a h
p ə ɲ u
i d ʒ o ʔ
d e m o k r a s i
ɔ k t i l i o n
d ʒ u r u
b a h a s ə a l e m a n e k
m a t ʃ a n
n i l ə
p ə r a n t ʃ e s
p a l a d i o m
h u t a n
b a h a s ə k a n t o n e s
u d ʒ o ŋ
l i m ə b ə l a s
b a b i b a b i
o t a ʔ
e k o r
z e ŋ k ə h i d r ɔ k s i d ə
ɡ a d ʒ i
a d e ʔ p ə r ə m p u a n
s ə t ʃ a ŋ
s ə r a t o s s ə m b i l a n p u l o h
a ɡ a m ə
s i ŋ ə
t ʃ u t ʃ u
s ə
a d e ʔ a d e ʔ
d u k o n
t ə l a n d ʒ a ŋ
h ə l a ŋ
t ə m b a ɡ ə
u b i
b i o e k o l o ɡ i
k ə r i n d ʒ a l
t ʃ u ai̯
a j a m
r a k s ə
p a n t ʃ ə
a n d ʒ e ŋ a r au̯
m u n t a h
m a s a ʔ
n i l ə k a n d i
b a b i h u t a n
s ə r a t o s l i m ə
ə m b o n
t a b i k ə
s a t u
a n d ʒ e ŋ p a n d a n
ɡ a r p u
e r o p a h
ə m p a t
d a o n k u r a p
s u r i
d e w i
a t a p a t a p
n ə ɡ ə r i s ə m b i l a n
a s u a t
ə s ə
k a l a m e n
p a n d ə m e r a h
b a p ə d a t o ʔ n e n e ʔ
h i t o ŋ
t ə t a p i
a j o t
k u j o ʔ k u j o ʔ
p u l o h b i l i o n
ɡ a n d ʒ e l
n e n e ʔ
k u ɲ a h
ɾ o n a
e h
k a m b e ŋ b ə b i r i
p u a s
a n d ʒ e ŋ p o l e s
a r b a ʔ ə
s a t u p u l o h ə n a m
l ə l a h
s e p t i l i o n
b i a s ə
t ʃ ə p u ə
l o t e ŋ
d ʒ a k a l
a i r k ə n t ʃ i ŋ
s ɔ t
b u ŋ ə r a j ə
d ʒ u ɡ ə
l a ŋ e t
ə n t a h ə n t a h
m i n e t
p u t e h
r ə n d a h
d ʒ ə p o n
k a r ə n ə
ə n a m p u l o h
k u t ʃ e ŋ l i a r a f r i k ə
k ə l ə l a w a r
k u n e ŋ
a d e ŋ
m u s t a h e l
r a t o s t r i l i o n
b ə r a d e ʔ
ə m p a t p u l o h ə m p a t
z a t k a p o r
z æ m ɒː n
ɔ k s i ɡ ə n
s a ɡ a r
k a n a ʔ
a t
a n d ʒ e ŋ k u m b a ŋ
k ə l d ai̯
d u ə p u l o h ə n a m
p a o h
b a b i d u j o ŋ
a b i a t
p u t ə r ə d ʒ a j ə
a s t ə
s a p t ə
s a t u p u l o h l a p a n
d i a m
a d o h
a i r k ə m i h
t i d a ʔ a k a n
s ə b i l i o n
d a o n
s ə m b i l a n p u l o h l i m ə
h e l i o m
a m b a ŋ
k a m s i ə
d a ɡ e ŋ a n d ʒ e ŋ
d a s ə
l a p a n p u l o h ə m p a t
a t ʃ a r ə
s a t u p u l o h s ə m b i l a n
ɡ ɐ
l a p a n p u l o h t u d ʒ o h
n e n e ʔ d a t o ʔ n e n e ʔ
k a l au̯
k o t ə b a r u
d u ə r i b u s ə m b i l a n r a t o s
k u p e ŋ
b a l ai̯ p o l e s
d ə l i m ə
i p o h
m ə ŋ a b s e n
s ə r i b u ə m p a t r a t o s
f a m i l i
s ə r i b u l i m ə r a t o s
h ai̯ w a n
ai̯
a n d ʒ e ŋ h u t a n
i b u b a p ə
m a m a h
k o s o ŋ
b u s o t
z u h a r a h
d u ə p u l o h p i t u
a j o t
t a h o n a n
a l e h
s i ŋ ə
t ɔ r i o m
m ə ŋ ə n ə i
s ə l a p a n
t a n a ʔ
k ə l a ŋ
ə n a m l i k o r
d e w i
t ə t a p i
a l u
a d ʒ a ʔ
a t o ʔ
s ə r i b u s ə r a t o s
k a t a ʔ
s u l f o r
a b ə d a b ə
s ə p u l o h l a p a n
f e r o m
v ɐ
u s e ʔ
a t o r
d u o d e s i l i o n
t i m a h w u r o ŋ
a d e ʔ l a k i l a k i
b u n t a l
t ə l i ŋ ə
t u b o h
z u r i a t
s a h a b a t
p u t o s
f i ʕ l
ʃ a m s u
m ə n t ʃ i p o t
f e b r u a r i
b i r u l a ŋ e t
r a j ə
d ʒ i ŋ ɡ ə
h a d a p
r ə n t ʃ a n ə
d a m a r
k a v i t i a b d o m ə n
t ə m a n
n i t r o ɡ ə n
k ə l u a r ɡ ə
ɡ i ɡ e t
s e k s t i l i o n
z e p
a ɡ a ʔ
l a p a n p u l o h s a t u
a r
b ə r u a ŋ
d ʒ a r o m
ɡ ə ɡ a t
p u l o h d u o t r i ɡ i n t i l i o n
a n a ʔ s u l o ŋ
z a t p ə m b a k a r
i b u d a t o ʔ n e n e ʔ
a n d ʒ e ŋ s ə r i ɡ a l ə r u s i ə
l a d ʒ u
m ə n t a r i
p u l au̯ p i n a ŋ
u t a r ə
ɡ ə r i ɡ i
b i ŋ o ŋ
r u m a h
t ə l u l i k o r
o r e n
s ə r i ɡ a l ə
t a l i o m
a j o ʔ
u r a t
a d e l f o ɡ a m i
ɔ k t o d e s i l i o n
b i n t a ŋ
h a r i m au̯ t ə r o ŋ k a s au̯
a u r o m
k ə n t ʃ a n ə
b a b a ʔ
b a s a h
h i t a m
p u s a t
t u a n k u
b a n d a r s ə r i b ə ɡ a w a n
t a h o n t ʃ a h a j ə
t u d ʒ o h d ʒ u t ə
z u h r a h
a d e ʔ b ə r a d e ʔ
d u i
d ʒ a ɡ a t
p i s a ŋ
i t u
l a o t u t a r ə
l a n t ai̯
d a ɡ e ŋ a s u
d ʒ u t ə
b i l e ʔ
h a r o n
s ə r ə m b a n
t o p i
i a ŋ i a ŋ
p a j o ŋ
b a h a s ə b a t a ʔ
t ʃ i t ʃ e ʔ
r i m au̯
l e h e r
s ə l a t a n
k o p i t i a m
f ɐ
k ə r e t ə a p i
ə n a m p u l o h s ə m b i l a n
p ə r t ʃ u m ə
p a n d ʒ i p a n d ʒ i
p ə r ə m p u a n
s ə m u ə
z a m a n
k a ɲ o n
l ə b o h r a j ə
b i r u l a ŋ e t
o r a ŋ u t a n
b a h a s ə l a t e n ɡ ə r e d ʒ ə
b u k e t
m ə ŋ k a r o ŋ
n a t r i o m b i k a r b o n a t
l i n t a h
r a t o s
b a h a s ə t ʃ i n ə
p ə t a ŋ
h i a ŋ
s u d u
d ə l a p a n
b a p a ŋ
l ə b o h r a j ə
a j a m
m e d ʒ ə
m o j a ŋ l ə l a k i
d a r a t
a s u d ʒ a n t a n
d a t o ʔ n e n e ʔ
t u m b o h a n
t ʃ ə r p e n
k u t ʃ e ŋ b a n d ʒ a r a n a n d e s
t i ɡ ə l i k o r
s i a p ə s i a p ə
b a b i
b a p ə k a n d o ŋ
s ə r a t o s s ə m b i l a n
t i m b a ʔ
k u i n d e s i l i o n
p u t e h
s ə m b i l a n
h a r i m au̯
a n d ʒ e ŋ ɡ ə l a d a
b a h a s ə a r a p
a m e r i k ə ʃ a r i k a t
b i l i o n
p u s a r
m i ŋ ɡ u
h a ɲ e r
d a r i h a l
b o ŋ o ʔ
d u ə p u l o h t i ɡ ə
u a p
k u n e ŋ t ə l o r
m ə l i r a ŋ
p u l o h b i l i o n
n ə r a k ə
f i d a h
l a k i l a k i
h a r i
f l u ɔ r i n
a n d ʒ e ŋ p r ai̯ r i
t i ɡ ə
b a ŋ k u
a l e r
t a ʔ p ə r n a h
d i m a n ə
l i m ə p u l o h s ə m b i l a n
s i a m a ŋ
ɡ a m e l a n
i k a n
d a r m s t a t t i o m
r u t ə n i o m
b a b i r u s ə
b a t u k a w i
t a m a n d i d e k a n k a n a ʔ k a n a ʔ
h i m a r
ə m p a t r i b u
ə m p a t p u l o h s ə m b i l a n
n i h e l
a ŋ e n
b u l o h
s ə d ʒ o ʔ
t u d ʒ o h l i k o r
x a m e s
