ҡ ы р а у
ә р м ә н
т и р е ҫ
й ө ҙ
б е л е м
с ө г ө л д ө р
я л ҡ а у
й ә н һ ү р ә т
к и л ә һ е
ү ҙ а ң
т а у а р
ҡ ы р ғ ы ҙ с т а н
д ә р ә ж ә
т ө н ь я ҡ
т о л о м
ө
б у л а р а ҡ
т ө р к ө м
е л е м
ә
ш а м а
й ә ш е н
т е р е
һ ы ҙ а т
ш а л ҡ а н
н а м а ҙ л ы ҡ
ю й ғ ы с
б а н ы у
к е с е  й о м а
т а р
б а ғ а н а
а р п а
б о л о т
т а н а у
ғ а и л ә
ө й
а ҡ ъ ю л а й
я ҙ ы ҡ
т ә ҙ р ә  т ө б ө
к ө н д ә л е к
ғ ә й ш ә
г ө л
һ и г е ҙ
х а ҡ
һ о л о
ш а ғ и р
т и м е р
с ә й х а н а
ә т ә с
с е п р ә к
т и р
т у ғ ы ҙ
б е т е ү
б ы у
с ә й
һ ө р г ө н
с о ҡ о р
һ а н д у ғ а с
ы с ы н б а р л ы ҡ
а л
ҡ а р л у ғ а с
к и т а п
ә ҫ ә р
з ө л х и з ә
й ы л ғ а
с а м а у ы р
н и ә т
б е р ә м е к
б ө р к ө т
ү ҫ е м л е к
т е л
ы м л ы ҡ
т ә б и ғ и
в а ҡ - т ө й ә к
д а и р ә
һ а б а ҡ
а ғ а с
м ө ь м и н
с ү п
й ы р а ҡ
а л т ы
һ ы й ы р
а р ы ҫ л а н
б е л е м  к ө н ө
һ е м ә к
һ а р ы
е т е
ш ы р ш ы
һ а б а
й о ҡ о
һ у ҡ ы р  с ы с ҡ а н
а р з а н
б ә х ә с
һ а у ы т
ҡ а й ы ш
х а ҡ ы н д а
ҡ а й һ ы  б е р
т о л п а р
у й ы н
д у ҫ
б ә р ҙ е
ш ы м а
ҡ
й ы р т ҡ ы с  ҡ о ш
ҡ а л а й
й ә ш
с ә с к ә
т а ҡ т а т а ш
ҡ у м т а
я т а ҡ
с ә ү к ә
з а м а н
а ғ а й - э н е
к е с е  а ҙ н а
ғ а ш и ҡ
с ә т л ә ү е к
м у й ы н
й ә к ш ә м б е
о с р а ҡ
я у ы м - т ө ш ө м
с и м е ш к ә
т и р м ә
ф ә ҡ и р л е к
й о л а
р а ш ҡ ы
р и ш ү ә т
й ы р т ҡ ы с
м ә ғ ә н ә
к ү г ә р с е н
я ҡ у п
а й ҙ а р
т ә ҙ р ә
к ө н ь я ҡ
б у р
ш а р ш а м б ы
я л ҡ а у л ы ҡ
а й г ө л
ҡ а ҙ а н ы ш
т ө й м ә
а р ҡ а
к и р е һ е н с ә
а л ы ҫ
ҡ ә н ә ф е р
я ң ы л ы ш
ә ҙ е р
в а т а н
х и к ә й ә
с у с ҡ а
б ы л б ы л
ҡ о л
ң
т ә л ғ ә т
е л
а л м а
к ө р с ө к
с а ң
ҡ а р а ғ а т
а б р у й
н и  ө с ө н
д ә р е с
и ҙ е л
һ ы ҙ л а у
г ә ү һ ә р
һ ү ҙ  т ө р к ө м ө
а р ы ш
к ә ш т ә
й о м а р т
д ө р ө ҫ
к ә к ү к
д а н
ә л б и т т ә
з ө л ә й х ә
г ө л
т а н т а н а
ҡ а р а м а
к ө ҙ г ө
и н е ш  һ ү ҙ
һ у ҡ ы р
т а р м а
и р т ә
һ у л
т ә ү т о р м о ш
а ҙ ы ҡ - т ү л е к
б у р а н а й
з ө һ р ә
т у ҡ ы м а
һ а ғ ы ҙ
с ә ғ ә т  н и с ә
ҡ ы л ы с
т а м у ҡ
т ө р к ө м
т о ҡ с а й
ҡ а н  т ө р к ө м ө
б а ш
м ә н ф ә ғ ә т
т ә ҡ д и р
ш ə к ə р
а д р е с
ә й т ә г ү р
ә ҙ ә б и ә т
т ә м ә к е
ф а т и р
р а б б ы
й ә й ә
м ә к т ә п
а ш - һ ы у
һ
с е б е н
ғ ө р ө ф - ғ ә ҙ ә т
һ ү ҙ л е к
м о т л а ҡ
б ү р е
к и ң
ш и ш ә м б е
ҡ а ғ и ҙ ә
а с ҡ ы с
й ы һ а н
и с м а һ а м
з ө л ә й х а
б а ҡ т и һ ә ң
м о с о л м а н
ү
т и м е р с ы б ы ҡ
а л м а ғ а с
- с е
а х ы р ы
һ а н д ы ҡ
й ө р ә к
б ә л ә к ә й
о л т о р а ҡ
т ө к ө р ө к
к ә з ә
т е р һ ә к
й ы л а н
с ә й ә с ә т
ш а һ и т
т ө б ә к
ҡ о ш
б о р о с
т ә ү г е
т а р т м а
б е с ә й
а ҡ с а
а р ы ҫ л а н
а ғ ы у
р ә с м и
һ ы ҙ ы ҡ
и ш е к
ә н ү ә р
у й н а ш
а ҡ м а н - т о ҡ м а н
к ө ҙ
т о л
к ү л ә м
ҡ ы р м ы ҫ ҡ а
һ ә ү ә ҫ к ә р
у н
т а й ф у р
д у ҫ - и ш
й ы л ғ а
й ә м и л
ҡ а т ы р ғ а
ҡ а р а ң ғ ы
ҡ ә л ә м ф е р
- х а н а
т ы н ы с л ы ҡ
ҡ о ҙ ғ о н
м и ҙ а л
ы л а с ы н
й ә ү ҙ ә т
т а л
һ а м а р
м ө х ә р р и р и ә т
ҡ а н а т
т ө р м ә
т ә ү -
һ ө т
ш ы р п ы
р и ф ҡ ә т
ы н й ы
и ш е к
ҡ а й ғ ы
х ә л
с е р ә к ә й
д ы м
м а й  ш ә м
ғ ө б ә й ҙ у л л а
й ә р ә х ә т
һ ы р а
ү ҙ г ә р е ш
м у с а
т а н а у
е ң
ф е к е р
т ы н ы с
м и ҫ а л
т а м а ш а
ү ҫ е м л е к
и т
ҡ а ш
у р ы н - в а ҡ ы т  к и л е ш
л ә л ә
э с к ә м й ә
б ү л ә к
ғ ә й е п
х ә й е р
ҡ у л
ы у
а ң
т у ф а н
й ә ш ә й е ш
х а л ы ҡ
һ а р ы м һ а ҡ
м ә р г ә н
к ү р ш е - к ү л ә н
ҡ а ғ ы ҙ
һ ы у ғ о я р
э ҫ е
а л т ы
у р т а ҡ
т ә н
ҡ у р т ы м
д ү ш ә м б е
й ә н н ә т
к и р б е с
д а у ы т
у р а ҡ  һ ә м  с ү к е ш
д а и р ә
ҡ ы й ы ҡ
и к м ә к х а н а
ө л г ө
и м ш е ү
д и н
с ә ң г е л д ә к
м и л ә ү ш ә
һ ы у ы ҡ
ы ш т а н
м ә к к ә
м ы й ы ҡ
е л к ә н
ҡ а ш ы ғ а я ҡ
б ү л ә к
к ү ң е л
ө й р ә к
а у ы ҙ
т ө ш ө н с ә
ҡ у н а ҡ
а ҙ а ҡ
с ы ғ а н а ҡ
һ а м а н  д а
й ә ш е л
э р е н
ҡ о м а р т ҡ ы
х ә ҡ и ҡ ә т
с ә с
а т а - ә с ә
я б а й
к ү р г ә ҙ м ә
т а ң
ҡ о р о т
к ә б е ҫ т ә
ҡ а р
е р е к
к ә р т ә
с ы ғ а р ы л ы ш
һ ө л ө к
һ а м а н
м и л л ә т с е л
ы у ы л д ы р ы ҡ
я у а п л ы л ы ҡ
п о м и д о р
й о ҙ а ҡ
с у й ы н
й ә һ ә н н ә м
ө ф ө
и ҫ ә н
т и р ә к
с а л а у а т
ҡ ә б е р
й о р т
ш е л ә г ә й
я р ҙ а м
т у ҡ т а л ҡ а
с ә н ә ғ ә т
у л
б а ш ҡ о р т
а ҙ ы м
н а с а р
ш и ғ р и
һ а л д а т
к а ф ы р
м а ң ҡ о р т
м а ң л а й
к ү р һ ә т к е с
ф ә л ә н - т ө г ә н
б ө р с ә
б ү ҙ ә н ә
б а л т а
к е ү е к
а с ҡ ы с
к е л ә м
ң
н и г е ҙ
һ а у ы т - һ а б а
һ а у ы т
т ө р л ө
б ә ш м ә к
я ң ы л ы ҡ
ҡ у н а ҡ х а н а
а я ҡ
ҡ о м а л а ҡ
т у р а  һ а у а  ю л ы
ш ә м б е
ә ш н ә
һ и р ә к
и г е ҙ ә к т ә р
с е л д ә
ш ы р а у
г ө б ө р г ә й е л
с а я н
ә й б е р
й ы р с ы
ш ә м
и р - а т
б а р ы б е р
й ы л ъ я ҙ м а
й ә ш т ә р
ғ и н у а р
з ә й н ә п
т у й
ғ ү м е р
ҡ а с ҡ ы н
з и ф а
с е л л ә
с и л ә б е
с ә ғ ә т
д а н а
ш а р ш а м б ы
т ы н ы ш
ҡ ы ҙ
н ә р к ә с
б а у ы р һ а ҡ
ы с ы ҡ
ҡ о я ш
г о н а һ
я л
т ө л к ө
а ҙ ы м
с ә с ә к
м и л ә ү ш ә
с ө й
т а м а ҡ
т и м ә к
м а л - т ы у а р
ҙ
й ү н ә л е ш
һ и м е ҙ
һ у р п а
ш ә м б е
м ә н ф ә ғ ә т
э й ә к
б а л а ҡ
ҡ а ғ ы ҙ
т ә н ә ф е с
х ә б ә р
б ү л м ә
ҡ а п ҡ а с
б о р ғ а ҡ
ю р ғ а н
у р м а н
с ә й н ү к
м а й м ы л
э ш ҡ ы у а р
я л ғ а н
ш ы й ы ҡ с а
т у б ы р с ы ҡ
ш а р а п
б и ш е к
т ү г е л
ҡ о р о т ҡ о с
а ш ъ я у л ы ҡ
и р е к
г ү р
а ш
ө й
т и м ә к
и м ә н
һ у ғ ы ш
һ а ғ ы ш
к и т а п х а н а
с ы б а р
ғ ү м ә р  х ә й ә м
ҡ ы ҙ
ү ҫ е ш
х е ҙ м ә т
с а р а
б а й р а м
т ө т ө н
с ы й ы р с ы ҡ
ш и ғ р и ә т
ҡ о ш - ҡ о р т
һ а й ы ҫ ҡ а н
к ә р т
б а ҫ ы у
т у ғ а н - т ы у м а с а
к и л е
й ә н
д о н ъ я
ғ о р у р
ҡ ы р а у
к и л е ш
а ғ а й
э ш һ е ҙ л е к
и с л а м
з а һ и р
ғ ә й б ә т
ө н
т ө т ө н
ө с м ө й ө ш
ҡ ы ҫ ҡ а һ ы
т ә ү л е к
й о м о р т ҡ а
б а р а б а н
һ и н д
һ а л а м
к и л м е ш ә к
я р ы м у т р а у
ҡ а п ҡ а
н и г е ҙ
т ә н ҡ и т
к ү п е р
м и ҙ г е л
н у р
з ы я р а т
я р
и л
б у р а
а т а й
с . ғ . с .
м ә ң г е л е к
д а н а
һ а у ы н с ы
һ ы м а ҡ
һ ө й л ә м
- с т а н
ҡ ә л ә м
й ы ш
м и н е ң с ә
т у б ы ҡ
ш и ф а х а н а
у л т ы р ғ ы с
б о т а ҡ
м ы ш ы
п ә й ғ ә м б ә р
ә л б и т т ә
б ы с р а ҡ
т ө р ҙ ө
ш а ҡ м а ҡ
ҡ а ш ы ғ а я ҡ
г ө л б а н ы у
а ҡ ш
т о р м о ш
г
х ә м з ә
у р а ғ а й
р ә с е м
о ҙ о н
о ж м а х
ғ ү м е р л е к
б а л ғ а
а ҙ н а л ы ҡ
т е й е н
ы с ы ҡ
н у х
м ө й ө ш
к и л ә с ә к
- с а
м ә р х ү м
ҡ а т ы н
ҡ а л а ҡ
к ү р е н е ш
ш и ш м ә
с ы ң ғ ы ҙ
ү ҫ е н т е
т о ҡ о р
з ы я н
х ө к ү м ә т
т ә ү л е к
т ә л м ә р й е н
б у т ҡ а
а ш х а н а
б у ғ а
ҡ а л а
я л а н ғ а с
б ә н д ә
т ә г ә р м ә с
е л ә к
м ө х ә р р и р
т ы у ғ а н  к ө н
й о н д о ҙ н а м ә
б ә л к и
т а у
с ә р к ә т и п
м а л
ҡ о я ш
к ө м ө ш
р и ш а т
н ә ф р ә т
а я ҡ  к е й е м е
б е р  ҡ а с а н  д а
с ә ү к ә
т у п р а ҡ
ҡ ы т а й
б а ш в а т ҡ ы с
т а ҫ м а
ҡ у л ъ я ҙ м а
и ҫ е р е к
б ә р ә ң г е
о р а н
и ш к ә к
т а б у т
һ у ң
ф ә р е ш т ә
к ү р к ә
н а ҙ а н
м и л л ә т с е
о ф о ҡ
ҙ
б а л
ҡ у ҙ ы
к и м е р е ү с е
а л л а м  һ а ҡ л а һ ы н
ҡ а ҙ а ҡ
б е л е ш м ә
к ү с т ә н ә с
б е с ә й ҙ ә р
к е с е  а ҙ н а
с е б е ш
м ә ҫ ә л
с ә л и м ә
т а у ы ш
ө с м ө й ө ш
ғ ә ҙ ә т
я у ы м - т ө ш ө м
в а ҡ
х ә ҡ и ҡ ә т
ш и к е л л е
я м а н
ҡ о м
ө м ә
р и н а т
а с ы ҡ
һ е й ҙ е к
б у л а т
ғ ә ҙ е л
б о л а н
ш ә р ә л е к
ө с
т е л ә к
ҡ а т н а ш ы у с ы
ү ҙ е н с ә л е к
с ә р к ә т и п
ҡ ы ҙ ы л с а
и ҡ т и с а д
һ а ҙ
ш ә л
ә р м ә н с т а н
м ә х м ү т
ғ ү м ә р
а ғ а с
г ү р
а л л а м  һ а ҡ т а һ ы н
ю л
к ә м ә
б а т а
ҡ у р с а ҡ
т ө й ө н
б а л ы ҡ
с и р а т
ҡ а ҙ
т ә р т и п
н а м а ҙ
а й ҙ а р
ғ ә л ә м
а п һ ы н - ә з е
б ә х ә с
т о ғ р о
о л о н
т а м с ы
д ү ш ә м б е
б и л д ә л е  б у л ы у ы н с а
к ү т
н и ғ м ә т
т е л м ә р
х а л ы ҡ
х а т т а р
я р а
э с к е с е
һ а р ы с а й
һ а ғ ы ҙ
ҡ ы ң ғ ы р а у
б ы л а у
ә ү ҙ е м
е г е т
б ы у а т
я л ы у
д ө г ө
и к е
б и к б у л а т
й ә м и л ә
т ә һ ә р ә т
ҡ о ш с о ҡ
а ҙ н а
ҡ а т ы
һ ө т а й
а т а м а
б а ҡ а
т ө р к и ә
и к м ә к
и г е ҙ ә к т ә р
г о н а һ
с е й
е г ә р л е
һ ө р г ө н
и ш ә к
э ш ҡ ы у а р
ө л к ә
а л м а с
б у ш  в а ҡ ы т
ҡ а я
я п о н и я
ҡ а й ы н
к ө н д ә л е к
у й ы л д а н
ҡ а р а с ҡ ы
д и н г е ҙ
у р а ҡ
а у ы ҙ
к е ш е
б ө ҙ р ә
р ә с с а м
ш ә х с и
ҡ а л а
б а ҫ ы м
д ө й ө м
а х ы р ы з а м а н
а м е р и к а  ҡ у ш м а  ш т а т т а р ы
с а р а
ү т
с и к
е р  т е т р ә ү
к и ҫ ә к с ә
к ү г ә р с е н
ҡ и б л а
с и ф а т
с . ғ . с .
и т ә к
к ү м е р
я ҫ м ы ҡ
т а й - т у л а ҡ
д о ғ а
к ү л д ә к
ҡ а т ы н
б е с ә й
е т д и
ш ү л г ә н
ҡ а л ы п
а л т ы н
м у й ы л
т а ш б а ҡ а
м ы л т ы ҡ
й ы л
с а у а п
н ө к т ә
й ә ш л е к
б о ҙ
к и м ә л
у л
й ә н л е к
е ң е л
э н ә
ҡ ы ҙ ы л
ж у р н а л
й о м а
р ә т
а й
һ у н а р с ы
т е й е н
т а ҡ т а
с а л ғ ы
ш ә п
ә ү ҙ е м л е к
я у а п л ы
ә й т ә г ү р
м ы л т ы ҡ
с и н ы ф
й о м а ғ а р а
б и л д ә
м е й е с
я х ъ я
б а ш  м ә ҡ ә л ә
һ а й
ү ҙ ә к
а ш ҡ а ҙ а н
т у м ы р т ҡ а
ә ү ҙ е м л е к
и р - е г е т
һ у н а р
и м - т о м
и л ь я с
һ ы у
б а т ҡ а ҡ
у т
т ө р л ө
г
х а й у а н
а й н ы ҡ
т ы н ы ш  б и л д ә һ е
н ә ж и б ә
т а ң
ғ и н у а р
ғ ә л ә м
т и р е
а л а ғ а р а й
к о м п ь ю т е р
ҡ ы р ғ ы ҙ
ҡ а р а б о й ҙ а й
ү л ә н
с ә б ә п
у м ы р з а я
б а р
с а б а т а
и к е
ҡ о ш
ҡ о р б а н  б а й р а м ы
с ә ғ и т
к ү к
ө л ө ш
ҡ у я н
к ө ҙ г ө
м и ҙ г е л
б и л д ә
ҡ ы ҫ а л а
ғ ә й б ә т
м ә й е т
т ә н ҡ и т
ш и ф а х а н а
м е н д ә р
я м ғ ы р
е м е ш
б а т м у с
һ ө й ә к
б е р  н и с ә
һ а ҡ а л
к ү ҙ л е к
б ә л ә
б а ш а ҡ
й о м ш а ҡ
а т а л ы ҡ  о р л о ғ о
с а б и р а
с ы б ы ҡ
т е л
н и һ ә й ә т
х ә р е ф
ҡ у й ы
к ө р ә к
я п р а ҡ
у т р а у ҙ а р
б о ҙ л а у ы ҡ
ү ҫ м е р
й ә й ғ о р
б а л ғ а
т ә б и ғ ә т
в
м о с о л м а н
ә ҫ ә р
ү р ҙ ә к
б а р ы б е р
р ә ү е ш
ҡ ы ш  б а б а й
р ә ү е ш
в
и н е ү
ш а ҡ а й
ә ҙ ә м
х ә ҙ е р
ш ә ү р ә
ҡ а т ы р ғ а
с и р е к
ғ ә м ә л
м а й ҙ а н с ы ҡ
к а р у а н
т ә г ә р м ә с
т а ҫ т а м а л
и п т ә ш
к ү н
б а л т ы р ғ а н
о с һ о ҙ
т ә м ә к е
т ы ғ ы ҙ
м ә с к ә ү
ө ҫ т ә л
а р а ҡ ы
к ө н ь я ҡ
з а м а н а
ш и ғ ы р
й ү к ә
а й р а т
и ж а д
к ә й е ф
б ы у м а
ҡ о й р о ҡ
һ ә н ә к
т а л а п
т у ғ а н - ы р ы у
т ә к ә б б е р
й ә й
б у р ы с
у ң ы ш
ҡ а м ы р
ҡ а р ғ а
м ә ҡ ә л ә
һ а ҙ а ғ а й
ҡ ы р ы м
и ж е к
б ө р ө
и ҫ к е
м е ң
й ә к ш ә м б е
и с е м л е к
т а р а ф
у п ҡ ы н
й ө ҙ
б а ш ҡ о р т  т е л е
м ө х и т
б и л д ә л ә м ә
м а м ы ҡ
р ә м и л
р ә с ә й
й ә р м и н к ә
ш ә р е ҡ
т и м е р  ю л
я ң ы
һ а р а н л ы ҡ
м ә ҫ ә л ә н
д ә ф т ә р
т о ҙ
б а л а
т ө н
ҡ у л ъ я у л ы ҡ
м о ң
ҡ а н
а у ы р
б а й р а м б и к ә
т ө р т к ө
м а ң д а й
з и ф а
а
к ә ү ҙ ә
м а й а й
и н е ш
й ы һ а н
һ и н д
к а с а
с ү л л е к
б а л ы ҡ с ы
ә ү л и ә
я л а н  а я ҡ
т у ф а н
в а ҡ и ғ а
т ы м а у
е р
т а я ҡ
б а л  ҡ о р т о
ш о ң ҡ а р
к ү б е к
й ы у а с а
б ы с а ҡ
м ә ң г е
б ә й ғ ә м б ә р
с а ҡ р ы м
г ә р ә б ә
я ң ы  й ы л
у ҡ
х у ж а л ы ҡ
т ы ҡ р ы ҡ
т ө л к ө
ф и р ғ ә ү е н
т у ҙ
ш ы й ы ҡ
т о л
ҙ у р
г ә ү һ ә р
м ө й ө ш
а ҡ ҡ о ш
р ә х м ә т
д и ң г е ҙ
й ә й ә ү
һ у ҡ м а ҡ
ҡ ы ш
т ө ҫ
т ә х е т
а ғ а й - э н е
б ә ғ з е
р ә х м ә т
з а м а н а
д ө й ә
м ә ж ү с и л е к
һ а у а  т о р о ш о
һ а л ҡ ы н
э т
т и ҙ
с е п р ә к - с а п р а ҡ
р ә с ә й
ғ
у ҫ а ҡ
ҡ у н а ҡ х а н а
с ы с ҡ а н
в а ҡ ы т
в а т а н
р и ш ү ә т с е
и б р а һ и м
у р м а н
ҫ
е т е
һ а ң ғ ы р а у
ҡ о р б а н
й о м о р т ҡ а
а т а - б а б а
т ә ҡ д и р
г ә з и т
к ү р ә һ е ң
б а р м а ҡ
я ң ғ ы ҙ
ф а т и х а
к и т а п
б а ш в а т ҡ ы с
т ә р ә н
ф ә н
с а ҡ р ы м
м ә ғ ә н ә
б ә к е
т е р п е
ү л с ә ү
а ғ з а
ҡ а н у н
с а л б а р
т а ҡ т а т а ш
к ү л ә г ә
с ү р и ә
и ҫ т ә л е к
я ҡ
з ә й н ә б
б е р ҙ ә н - б е р
е ү е ш
е г е т
һ о р а у
к ө с
т у р а һ ы н д а
д ә р е с
һ а н
э ш ҡ ы у а р л ы ҡ
и ҫ б а т  и т е ү
й ы л ы
ҡ а п ҡ а
к ә б е ҫ т ә
т ә ү с ы ғ а н а ҡ
с ә с ә н
ү ҙ а ң
к е с а ҙ н а
х о ҡ у ҡ
ү п к ә
т а ҡ т а
б ә х е т
е т д и
а с
ш ә р ә
э с т ә л е к
й о м а б а й
с а л б а р
т у п
т у ҙ а н
һ ө л д ә
й ә ш е л с ә
ө
с е б е р
ш а й т а н
п ә й ғ ә м б ә р
т е р е г ө м ө ш
к ө к ө р т
т а ҙ а
ә ф ә н д е
у р т а  а з и я
т и м е р  ю л ы
й ы л
ш ә р е ҡ
ҡ у р с а ҡ
к и н д е р
ҡ у р ғ а ш
к ө н б а ғ ы ш
с е л ә ү с е н
й ы р
ө м ө т
д ә ү е р
- с ы
м и н у т
м ә р й е н
р ә ү е ф
т а л ғ а т
т ө б ә к
й о м р а н
к ө й ә н т ә
б е р ә ҙ ә к
б ә ү е л
ү з б ә к
м у н с а
с а ң ғ ы
т а л х а
ф ә л с ә ф ә ү и
к у к у р у з
ҡ о р о  е р
б ә х е т
б а л ы ҡ
т ө й ә к
ҡ о ш  ю л ы
ф ә л ә н
ә р е м
ҡ
ҡ а м ы ш
ш е л ә г ә й
б а ҡ һ а ң
о с ҡ о н
й ә ш
ү
а л м а ш
с а н и я
һ ә й б ә т
т а р и х
м е н ә н
я ҡ ы н
ы р ы м б у р
н а у р у з
с ә к и н ә
к е с е р т к ә н
ы л ы ҫ
а у һ а ҡ
ҡ а р а с а й
ҡ а р а ғ а с
е т е г ә н
в а з и ф а
б е р г ә
т ө н
ү р т
ө н д ә ү  б и л д ә һ е
ҡ а р а ғ а й
һ о р а у  б и л д ә һ е
б ө ж ә к
о п т о
б и к ә
я ҡ ш ы
ш а ғ и р
б а ш ҡ а л а
б о х а р а
б е й е к
һ у п ы л д а ҡ
с ә н ғ ә т
б ү л м ә
д ө г ө
а л л а
н ә р к ә с
ғ а и л ә
к ү п
а ҡ ы л л ы
ү з б ә к с т а н
э ш
т о р о ш
с в е т о ф о р
е т е м
т у ҙ а н
б у р а
й ә т и м
я ң ы
с ә ғ ә т
м и л л и  к ө р ә ш
с ө г ө л д ө р
д ү р т
а у ы л  х у ж а л ы ғ ы
ө с
к ә ң ә ш
т а л а ҡ
ш а ғ и р ә
һ у п ы л д а ҡ
п ә р ҙ ә
ҡ ы ҙ ы ҡ
х у ж а
к ү ҙ ә н ә к
ф ә л с ә ф ә
б ы р а у
т и ҫ б е
һ у п а й ҙ ы
ш ә ж ә р ә
м и л л ә т
м ә ҡ ә л ә
т и ҙ л е к
ы с ы н л а п  т а
ғ а ш и ҡ
т е р е г ө м ө ш
т а ш
а т а м а
а ҡ б у ҙ а т
б ы у а т
ө с ө н
м ө ғ ж и з ә
у т ҡ о й р о ҡ
б а р а б а н с ы
б и ҙ г ә к
ы с ы н
б у ш
д а р ы у х а н а
а л м а с
к ө м б ә ҙ
һ ө ҙ ө м т ә
ҡ а т ы н - ҡ ы ҙ
д и у а р
й ы л ы м ы с
б а т ш а
я у л ы ҡ
ҫ у п а й ҙ ы
ҡ ы р ғ ы ҙ с т а н
у р ы н б а ҫ а р
с е к у н д
т а м ғ а
а ҡ б у р
ү р ҙ ә к
б ә р ә ң г е
с ү л
х а ж
м ә ғ л ү м ә т
р ө с т ә м
с е л ә н
к ө н к ү р е ш
т е ш
б ә л ә к ә й
м у н с а
т ә р е
ә ң г ә м ә
б о й ҙ а й
й о м а б и к ә
ҡ о р о с
т о ҡ
д о ш м а н
һ ө т и м ә р
б а ҡ ы р
һ ү р ә т
к ү м е р
