q ɤ̞ r ɑ w
æ r m æ n
ts i r i θ
j ø ʒ
b i l i m
s ø ɡ ø l d ø r
j ɑ l q ɑ w
j æ n h ø r æ t
k i l æ h i
ø ʒ ʔ æ ŋ
t ɑ w ɑ r
q ɤ̞ r ɡ ɤ̞ ʒ s t ɑ n
d æ r æ ʒ æ
t ø n j ɑ q
t ʊ l ʊ m
ø
b ʊ l ɑ r ɑ q
t ø r k ø m
j i l i m
æ
s ɑ m ɑ
j æ ʃ i n
t i r i
h ɤ̞ ʒ ɑ t
s ɑ l q ɑ n
n ɑ m ɑ ʒ l ɤ̞ q
j ʊ j ʁ ɤ̞ s
b ɑ n ɤ̞ w
k i s i j ʊ m æ
t ɑ r
b ɑ ʁ ɑ n ɑ
ɑ r p ɑ
b ʊ l ʊ t
t ɑ n ɑ w
ɡ æ j l æ
ø j
ɑ q j ʊ l ɑ j
j ɑ ʒ ɤ̞ q
t æ ʒ r æ t ø v ø
k ø n d æ l i k
ɡ æ j ʃ æ
ɡ ø l
h i ɡ i ʒ
x ɑ q
h ʊ l ʊ
ʃ ɑ ʁ i r
ts i m i r
s æ j x ɑ n ɑ
æ t æ s
s i p r æ k
ts i r
t ʊ ʁ ɤ̞ ʒ
b i t i w
b ɤ̞ w
s æ j
h ø r ɡ ø n
s ʊ q ʊ r
h ɑ n d ʊ ʁ ɑ s
ɤ̞ s ɤ̞ n b ɑ r l ɤ̞ q
ɑ l
q ɑ r l ʊ ʁ ɑ s
k i t æ p
æ θ æ r
z ø l x i z æ
j ɤ̞ l ʁ ɑ
s ɑ m ɑ w ɤ̞ r
n i æ t
b i r æ m i k
b ø r k ø t
ø θ i m l i k
t i l
ɤ̞ m l ɤ̞ q
t æ v i ʁ i i
w æ q t ø j æ k
d æ r æ
h ɑ v ɑ q
ɑ ɡ ɑ s
m ø ʔ m i n
s ø p
j ɤ̞ r ɑ q
ɑ l t ɤ̞
h ɤ̞ j ɤ̞ r
ɑ r ɤ̞ θ l ɑ n
b i l i m k ø n ø
h i m æ k
h ɑ r ɤ̞
j i t i
s ɤ̞ r s ɤ̞
h ɑ v ɑ
j ʊ q ʊ
h ʊ q ɤ̞ r s ɤ̞ s q ɑ n
ɑ r z ɑ n
b æ x æ s
h ɑ w ɤ̞ t
q ɑ j ɤ̞ s
x ɑ q ɤ̞ n d ɑ
q ɑ j h ɤ̞ b ə r
t ʊ l p ɑ r
ʊ j ɤ̞ n
d ʊ θ
b æ r ʒ i
s ɤ̞ m ɑ
q
j ɤ̞ r t q ɤ̞ s q ʊ s
q ɑ l ɑ j
j æ ʃ
s æ s k æ
t ɑ q t ɑ t ɑ s
q ʊ m t ɑ
j ɑ t ɑ q
s æ w k æ
z ɑ m ɑ n
ɑ ɡ ɑ j i n i
k i s i æ ʒ n æ
ɡ æ x i q
s æ t l æ w i k
m ʊ j ɤ̞ n
j æ k ʃ æ m b ə
ʊ s r a q
j ɑ w ɤ̞ m t ø ʃ ø m
t̠ʃ i m i ʃ k æ
ts i r m æ
f æ q i r l i k
j ʊ l ɑ
r ɑ s q ɤ̞
r i ʃ w æ t
j ɤ̞ r t q ɤ̞ s
m æ ɡ æ n æ
k ø ɡ æ r s i n
j ɑ q ʊ p
ɑ j ʒ ɑ r
t æ ʒ r æ
k ø n j ɑ q
b ʊ r
s ɑ r s ɑ m b ɤ̞
j ɑ l q ɑ w l ɤ̞ q
æ j ɡ ø l
q ɑ ʒ ɑ n ɤ̞ s
t ø j m æ
ɑ r q ɑ
k i r i h i n s æ
ɑ l ɤ̞ θ
q æ n æ f i r
j ɑ ŋ ɤ̞ l ɤ̞ s
æ ʒ i r
w ɑ t ɑ n
x i k æ j æ
s ʊ s q ɑ
b ɤ̞ l b ɤ̞ l
q ʊ l
ŋ
t æ l ʁ æ t
j i l
ɑ l m ɑ
k ø r s ø k
s ɑ ŋ
q ɑ r ɑ ʁ ɑ t
ɑ b r ʊ j
n i j ø s ø n
d æ r i s
i ʒ i l
h ɤ̞ ʒ l ɑ w
ɡ æ w h æ r
h ø ʒ t ø r k ø m ø
ɑ r ɤ̞ s
k æ ʃ t æ
j ʊ m ɑ r t
d ø r ø θ
k æ k ø k
d ɑ n
æ l b i t t æ
z ø l æ j x æ
ɡ ø l
t ɑ n t ɑ n ɑ
q ɑ r ɑ m ɑ
k ø ʒ ɡ ø
i n i ʃ h ø ʒ
h ʊ q ɤ̞ r
t ɑ r m ɑ
i r t æ
h ʊ l
t æ w t ʊ r m ʊ s
ɑ ʒ ɤ̞ q t ø l i k
b ʊ r ɑ n ɑ j
z ø h r æ
t ʊ q ɤ̞ m ɑ
h ɑ ʁ ɤ̞ ʒ
s æ ʁ æ t n i s æ
q ɤ̞ l ɤ̞ s
t ɑ m ʊ q
t ø r k ø m
t ʊ q s ɑ j
q ɑ n t ø r k ø m ø
b ɑ s
m æ n f æ ʁ æ t
t æ q d i r
ʃ æ k æ r
æ d r i s
æ j t æ ɡ ø r
æ ʒ æ b i æ t
t æ m æ k i
f æ ts i r
r ɑ b ɤ̞
j æ j æ
m æ k t æ p
ɑ s h ɤ̞ w
h
s i v i n
ɡ ø r ø f ɡ æ ʒ æ t̠ʃ
h ø ʒ l i k
m ʊ t l ɑ q
b ø r i
k i ŋ
ʃ i ʃ æ m b i
q æ ʁ i i ʒ æ
ɑ s q ɤ̞ s
j ɤ̞ h ɑ n
i s m æ h æ m
z ø l æ j x æ
b ɑ q ts i h æ ŋ
m ʊ s ʊ l m ɑ n
ø
ts i m i r s ɤ̞ v ɤ̞ q
ɑ l m ɑ ʁ ɑ s
s i
ɑ x ɤ̞ r ɤ̞
h ɑ n d ɤ̞ q
j ø r æ k
b æ l æ k æ j
ʊ l t ʊ r ɑ q
t ø k ø r ø k
k æ z æ
t i r h æ k
j ɤ̞ l ɑ n
s æ j æ s æ t
s ɑ h i t
t ø v æ k
q ʊ s
b ʊ r ʊ s
t æ w ɡ i
t ɑ r t m ɑ
b i s æ j
ɑ q s ɑ
ɑ r ɤ̞ θ l ɑ n
ɑ ʁ ɤ̞ w
r æ s m i
h ɤ̞ ʒ ɤ̞ q
i ʃ i k
æ n w æ r
ʊ j n ɑ s
ɑ q m ɑ n t ʊ q m ɑ n
k ø ʒ
t ʊ l
k ø l æ m
q ɤ̞ r m ɤ̞ θ q ɑ
h æ w æ θ k æ r
ʊ n
t ɑ j f ʊ r
d ʊ θ ʔ i ʃ
j ɤ̞ l ɡ ɑ
j æ m i l
q ɑ t ɤ̞ r ʁ ɑ
q ɑ r ɑ ŋ ʁ ɤ̞
q æ l æ m f i r
x ɑ n ɑ
t ɤ̞ n ɤ̞ s l ɤ̞ q
q ʊ ʒ ʁ ʊ n
m i ʒ æ l
ɤ̞ l ɑ s ɤ̞ n
j æ w ʒ æ t
t ɑ l
h ɑ m ɑ r
m ø x æ r i r i æ t
q ɑ n ɑ t
t ø r m æ
t æ w
h ø t
s ɤ̞ r p ɤ̞
r i f q æ t
ɤ̞ n j ɤ̞
i ʃ i k
q ɑ j ɡ ɤ̞
x æ l
s i r æ k æ j
d ɤ̞ m
m æ j ʃ æ m
ʁ ø v æ j ʒ ʊ l ɑ
j æ r æ x æ t
h ɤ̞ r ɑ
ø ʒ ɡ æ r i ʃ
m ʊ s ɑ
t ɑ n ɑ w
j i ŋ
f i k i r
t ɤ̞ n ɤ̞ s
m i θ ɑ l
t ɑ m ɑ s ɑ
ø θ i m l i k
i t
q ɑ s
ʊ r ɤ̞ n w ɑ q ɤ̞ t k i l i ʃ
l æ l æ
i s k æ m j æ
b ø l æ k
ʁ æ j i p
x æ j i r
q ʊ l
ɤ̞ w
ɑ ŋ
t ʊ f ɑ n
j æ ʃ æ j i ʃ
x ɑ l ɤ̞ q
h ɑ r ɤ̞ m h ɑ q
m æ r ɡ æ n
k ø r ʃ i k ø l æ n
q ɑ ʁ ɤ̞ ʒ
h ɤ̞ w ʁ ʊ j ɑ r
i θ i
ɑ l t ɤ̞
ʊ r t ɑ q
t æ n
q ʊ r t ɤ̞ m
d ø ʃ æ m b i
j æ n æ t
k i r b i s
d ɑ w ɤ̞ t
ʊ r ɑ q h æ m s ø k i ʃ
d ɑ i r æ
q ɤ̞ j ɤ̞ q
i k m æ k x æ n æ
ø l ɡ ø
i m ʃ i w
d i n
s æ ŋ ɡ i l d æ k
m i l æ w ʃ æ
h ɤ̞ w ɤ̞ q
ɤ̞ s t ɑ n
m æ k æ
m ɤ̞ j ɤ̞ q
j i l k æ n
q ɑ s ɤ̞ ʁ ɑ j ɑ q
b ø l æ k
k ø ŋ i l
ø j r æ k
ɑ w ɤ̞ ʒ
t ø ʃ ø n s æ
q ʊ n ɑ q
ɑ ʒ ɑ q
s ɤ̞ ɡ ɑ n ɑ q
h ɑ m ɑ n d ɑ
j æ ʃ i l
i r i n
q ʊ m ɑ r t q ɤ̞
x æ q i q æ t̠ʃ
s æ s
ɑ t ɑ æ s æ
j ɑ v ɑ j
k ø r ɡ æ ʒ m æ
t ɑ ŋ
q ʊ r ʊ t
k æ v i θ t æ
q ɑ r
j i r i k
k æ r t æ
s ɤ̞ ɡ ɑ r ɤ̞ l ɤ̞ s
h ø l ø k
h ɑ m ɑ n
m i l æ t s i l
ɤ̞ w ɤ̞ l d ɤ̞ r ɤ̞ q
j ɑ w ɑ p l ɤ̞ l ɤ̞ q
p æ m i d ɔ r
j ʊ ʒ a q
s ʊ j ɤ̞ n
j æ h æ n æ m
ø f ø
i θ æ n
ts i r æ k
s ɑ l ɑ w ɑ t
q æ v i r
j ʊ r t
ʃ i l æ ɡ æ j
j ɑ r ʒ ɑ m
t ʊ q t ɑ l q ɑ
s æ n æ ɡ æ t
ʊ l
b ɑ s q ʊ r t
ɑ ʒ ɤ̞ m
n ɑ s ɑ r
x i ʁ r i
h ɑ l d ɑ t
k æ f ə r
m ɑ ŋ q ʊ r t
m ɑ ŋ l ɑ j
k ø r h æ t k i s
f æ l æ n t ø ɡ æ n
b ø r s æ
b ø ʒ æ n æ
b ɑ l t ɑ
k i w i k
ɑ s q ɤ̞ s
k i l æ m
ŋ
n i ɡ i ʒ
h ɑ w ɤ̞ t h ɑ v ɑ
h ɑ w ɤ̞ t
t ø r l ø t ø r l ø
b æ ʃ m æ k
j ɑ ŋ ɤ̞ l ɤ̞ q
q ʊ n æ q x æ n æ
ɑ j ɑ q
q ʊ m ɑ l ɑ q
t ʊ r ɑ h ɑ w ɑ j ʊ l ɤ̞
ʃ æ m b i
æ ʃ n æ
h i r æ k
i ɡ i ʒ æ k t æ r
s i l d æ
s ɤ̞ r ɑ w
ɡ ø v ø r ɡ æ j i l
s ɑ j ɑ n
æ j v i r
j ɤ̞ r s ɤ̞
ʃ æ m
i r ʔ ɑ t
b ɑ r ɤ̞ v i r
j ɤ̞ l j ɑ ʒ m ɑ
j æ ʃ t æ r
ʁ i n w æ r
z æ j n æ p
t ʊ j
ʁ ø m i r
q ɑ s q ɤ̞ n
ts i f æ
s i l æ
t̠ʃ i l æ b i
s æ ɡ æ t̠ʃ
d ɑ n ɑ
ʃ ɑ r ʃ æ m b ɤ̞
t ɤ̞ n ɤ̞ s
q ɤ̞ ʒ
n æ r k æ s
b ɑ w ɤ̞ r h ɑ q
ɤ̞ s ɤ̞ q
q ʊ j ɑ s
ɡ ʊ n ɑ x
j ɑ l
t ø l k ø
ɑ ʒ ɤ̞ m
s æ s æ k
m i l æ w ʃ æ
s ø j
t ɑ m ɑ q
ts i m æ k
m ɑ l t ɤ̞ w ɑ r
ʒ
j ø n æ l i ʃ
h i m i ʒ
h ʊ r p ɑ
ʃ æ m b i
m æ n f æ ɡ æ t̠ʃ
i j æ k
b ɑ l ɑ q
q ɑ ɡ ɤ̞ ʒ
t æ n æ f i s
x æ v æ r
b ø l m æ
q ɑ p q ɑ s
b ʊ r ʁ ɑ q
j ʊ r ʁ ɑ n
ʊ r m ɑ n
s æ j n ø k
m ɑ j m ɤ̞ l
i ʃ q ɤ̞ w ɑ r
j ɑ l ʁ ɑ n
s ɤ̞ j ɤ̞ q s ɑ
t ʊ v ɤ̞ r s ɤ̞ q
s ɑ r ɑ p
b i ʃ i k
t ø ɡ i l
q ʊ r ʊ t q ʊ s
ɑ s j ɑ w l ɤ̞ q
i r i k
ɡ ø r
ɑ s
ø j
ts i m æ k
i m æ n
h ʊ ɡ ɤ̞ s
h ɑ ɡ ɤ̞ s
k i t æ p x æ n æ
s ɤ̞ v ɑ r
ʁ ø m æ r x æ j æ m
q ɤ̞ ʒ
ø θ i ʃ
x i ʒ m æ t
s ɑ r ɑ
b ɑ j r ɑ m
t ø t ø n
s ɤ̞ j ɤ̞ r s ɤ̞ q
x i ʁ r i æ t
q ʊ s q ʊ r t
h ɑ j ɤ̞ θ q ɑ n
k æ r t
b ɑ θ ɤ̞ w
t ʊ ʁ ɑ n t ɤ̞ w m ɑ s ɑ
k i l i
j æ n
d ʊ n j ɑ
ʁ ʊ r ʊ r
q ɤ̞ r ɑ w
k i l i ʃ
ɑ ʁ ɑ j
i ʃ h i ʒ l i k
i s l ɑ m
z ɑ h i r
ɡ æ j v æ t
ø n
t ø t ø n
ø s m ø j ø ʃ
q ɤ̞ θ q ɑ h ɤ̞
t æ w l i k
j ʊ m ʊ r t q ɑ
b æ r æ b æ n
h i n t
h ɑ l ɑ m
k i l m i ʃ æ k
j ɑ r ɤ̞ m ʊ t r ɑ w
q ɑ p q ɑ
n i ɡ i ʒ
t æ ŋ q i t
k ø p i r
m i ʒ ɡ i l
n ʊ r
z ɤ̞ j ɑ r ɑ t
j ɑ r
i l
b ʊ r ɑ
ɑ t ɑ j
s æ l ɑ l ɑ h ʊ
m æ ŋ ɡ i l i k
d ɑ n ɑ
h ɑ w ɤ̞ n s ɤ̞
h ɤ̞ m ɑ q
h ø j l æ m
s t ɑ n
q æ l æ m
j ɤ̞ s
m i n i ŋ s æ
t ʊ v ɤ̞ q
ʃ i f æ x æ n æ
ʊ l t ɤ̞ r ʁ ɤ̞ s
b ʊ t ɑ q
m ɤ̞ s ɤ̞
p æ j ɡ æ m b æ r
æ l b i t æ
b ɤ̞ s r ɑ q
t ø r ʒ ø
s ɑ q m ɑ q
q ɑ s ɤ̞ ɡ ɑ j ɑ q
ɡ ø l b æ n ɤ̞ w
ɑ q ɤ̞ s
t ʊ r m ʊ s
ɡ
x æ m z æ
ʊ r ɑ ɡ ɑ j
r æ s i m
ʊ ʒ ʊ n
ʊ z m ɑ x
ʁ ø m i r l i k
b ɑ l ɡ ɑ
ɑ ʒ n ɑ l ɤ̞ q
t̠ʃ i j i n
ɤ̞ s ɤ̞ q
n ʊ x
m ø j ø ʃ
k i l æ s æ k
s ɑ
m æ r x ø m
q ɑ t ɤ̞ n
q ɑ l ɑ q
k ø r i n i ʃ
ʃ i ʃ m æ
s ɤ̞ ŋ ɡ ɤ̞ ʒ
ø θ i n t i
t ʊ q ʊ r
z ɤ̞ j ɑ n
x ø k ø m æ t
t æ w l i k
t æ l m æ r j i n
b ʊ t q ɑ
ɑ s x ɑ n ɑ
b ʊ ʁ ɑ
q ɑ l ɑ
j ɑ l ɑ ŋ ɡ ɑ s
b æ n d æ
t æ ɡ æ r m æ s
j i l æ k
m ø x æ r i r
t ɤ̞ w ʁ ɑ n k ø n
j ʊ n d ʊ ʒ n æ m æ
b æ l k i
t ɑ w
s æ r k æ ts i p
m ɑ l
q ʊ j ɑ s
k ø m ø ʃ
r i s æ t
n æ f r æ t
ɑ j ɑ q k i j i m i
b i r q ɑ s ɑ n d ɑ
s æ w k æ
t ʊ p r ɑ q
q ɤ̞ t ɑ j
b ɑ s w ɑ t q ɤ̞ s
t ɑ θ m ɑ
q ʊ l j ɑ ʒ m ɑ
i θ i r i k
b æ r æ ŋ ɡ i
ʊ r ɑ n
i ʃ k æ k
t ɑ v ʊ t
h ʊ ŋ
f æ r i ʃ t æ
k ø r k æ
n ɑ ʒ ɑ n
m i l æ t s i
ʊ f ʊ q
ʒ
b ɑ l
q ʊ ʒ ɤ̞
k i m i r i w s i
ɑ l ɑ m h ɑ q l ɑ h ɤ̞ n
q ɑ ʒ ɑ q
b i l i ʃ m æ
k ø s t æ n æ s
b i s æ j ʒ æ r
k ə s ə ɑ ʒ n ɑ
s i b i ʃ
m æ θ æ l
s æ l i m æ
t ɑ w ɤ̞ s
ø s m ø j ø ʃ
ɡ æ ʒ æ t
j ɑ w ɤ̞ m t ø ʃ ø m
w æ q
x æ q i i q æ t
x i k i l i
j ɑ m ɑ n
q ʊ m
ø m æ
r i n æ t
ɑ s ɤ̞ q
h i j ʒ i k
b ʊ l æ t
ɡ æ ʒ i l
b ʊ l ɑ n
ʃ æ r æ l i k
ø s
t i l æ k
q ɑ t n ɑ s ɤ̞ w s ɤ̞
ø ʒ i n s æ l i k
s æ r k æ ts i p
q ɤ̞ ʒ ɤ̞ l s ɑ
i q ts i s æ t
h ɑ ʒ
ʃ æ l
æ r m æ n s t æ n
m æ x m ø t
ʁ ø m æ r
ɑ ʁ ɑ s
ɡ ø r
ɑ l ɑ m h ɑ q t ɑ h ɤ̞ n
j ʊ l
k æ m æ
b ɑ t ɑ
q ʊ r s ɑ q
t ø j ø n
b ɑ l ɤ̞ q
t̠ʃ i r ɑ t
q ɑ ʒ
t æ r ts i p
n ɑ m ɑ ʒ
ɑ j ʒ ɑ r
ɡ æ l æ m
ɑ p h ɤ̞ n æ z i
b æ x æ s
t ʊ ʁ r ʊ
ʊ l ʊ n
t ɑ m s ɤ̞
d y ʃ æ m b ə
b i l d æ l i b ʊ l ɤ̞ w ɤ̞ n s ɑ
k ø t
n i ʁ m æ t
t i l m æ r
x ɑ l ɤ̞ q
x ɑ t ɑ r
j ɑ r ɑ
i s k i s i
h ɑ r ɤ̞ s ɑ j
h ɑ ʁ ɤ̞ ʒ
q ɤ̞ ŋ ʁ ɤ̞ r ɑ w
b ɤ̞ l ɑ w
æ w ʒ i m
j i ɡ i t
b ɤ̞ w ɑ t
j ɑ l ɤ̞ w
d ø ɡ ø
i k i
b i k b ʊ l æ t
j æ m i l æ
t æ h æ r æ t
q ʊ s s ʊ q
ɑ ʒ n ɑ
q ɑ t ɤ̞
h ø t ɑ j
ɑ t ɑ m ɑ
b ɑ q ɑ
t ø r k i æ
i k m æ k
i ɡ i ʒ æ k t æ r
ɡ ʊ n ɑ x ʁ ʊ n ɑ x ɡ ʊ n ɑ x ɡ ʊ n ɑ h
s i j
j i ɡ æ r l i
h ø r ɡ ø n
i ʃ æ k
i ʃ q ɤ̞ w ɑ r
ø l k æ
ɑ l m ɑ s
b ʊ s w ɑ q ɤ̞ t
q ɑ j ɑ
j æ p o̞ n i j æ
q ɑ j ɤ̞ n
k ø n d æ l i k
ʊ j ɤ̞ l d ɑ n
q ɑ r ɑ s q ɤ̞
d i ŋ ɡ i ʒ
ʊ r ɑ q
ɑ w ɤ̞ ʒ
k i ʃ i
b ø ʒ r æ
r æ s æ m
ʃ æ x t̠ʃ i
q ɑ l ɑ
b ɑ θ ɤ̞ m
d ø j ø m
ɑ x ɤ̞ r ɤ̞ z ɑ m ɑ n
æ m ɤ̞ r i k æ q ʊ s m ɑ s t ɑ t ɑ r ɤ̞
s ɑ r ɑ
ø t
s i k
j i r t i t r æ w
k i θ æ k s æ
k ø ɡ æ r s i n
q i i b l æ
t̠ʃ i f æ t
s æ l ɑ l ɑ h ʊ ɡ æ l æ j h i w æ s æ l æ m
i t æ k
k ø m i r
j ɑ θ m ɤ̞ q
t ɑ j t ʊ l ɑ q
d ʊ ʁ ɑ
k ø l d æ k
q ɑ t ɤ̞ n
b i s æ j
j i d i
ʃ ø l ɡ æ n
q ɑ l ɤ̞ p
ɑ l t ɤ̞ n
m ʊ j ɤ̞ l
t ɑ s b ɑ q ɑ
m ɤ̞ l t ɤ̞ q
j ɤ̞ l
s ɑ w ɑ p
n ø k t æ
j æ ʃ l i k
b ʊ ʒ
k i m æ l
ʊ l
j æ n l i k
j i ŋ i l
i n æ
q ɤ̞ ʒ ɤ̞ l
z ʊ r n æ l
j ʊ m ɑ
r æ t
ɑ j
h ʊ n ɑ r s ɤ̞
t i j i n
t ɑ q t ɑ
s ɑ l ʁ ɤ̞
ʃ æ p
æ w ʒ i m l i k
j ɑ w ɑ p l ɤ̞
æ j t æ ɡ ø r
m ɤ̞ l t ɤ̞ q
t̠ʃ i n ɤ̞ f
j ʊ m ɑ ɡ ɑ r ɑ
b i l d æ
m i j i s
j ɑ x j ɑ
b ɑ s m æ q æ l æ
h ɑ j
ø ʒ æ k
ɑ s q ɑ ʒ ɑ n
t ʊ m ɤ̞ r t q ɑ
æ w ʒ i m l i k
i r j i ɡ i t̠ʃ
h ʊ n ɑ r
i m t ʊ m
i l j æ s
h ɤ̞ w
b ɑ t q ɑ q
ʊ t
t ø r l ø
ɡ
x ɑ j w ɑ n
ɑ j n ɤ̞ q
t ɤ̞ n ɤ̞ s b i l d æ h i
n æ z i v æ
t ɑ ŋ
ɡ i n w ɑ r
ɡ æ l æ m
ts i r i
ɑ l ɑ ɡ ɑ r ɑ j
k o̞ m p ʊ ts ɛ r
q ɤ̞ r ɡ ɤ̞ ʒ
q ɑ r ɑ b ʊ j ʒ ɑ j
ø l æ n
s æ v æ p
ʊ m ɤ̞ r z ɑ j ɑ
b ɑ r
s ɑ v ɑ t ɑ
i k i
q ʊ s
q ʊ r v ɑ n b ɑ j r ɑ m ɤ̞
s æ ʁ i t
k ø k
ø l ø ʃ
q ʊ j ɑ n
k ø ʒ ɡ ø
m i ʒ ɡ i l
b i l d æ
q ɤ̞ θ ɑ l ɑ
ʁ æ j b æ t
m æ j i t
t æ ŋ q i t̠ʃ
ʃ i f ɑ x ɑ n ɑ
m i n d æ r
j ɑ m ʁ ɤ̞ r
j i m i ʃ
b ɑ t m ʊ s
h ø j æ k
b i r n i s æ
h ɑ q ɑ l
k ø ʒ l i k
b æ l æ
b ɑ s ɑ q
j ʊ m s ɑ q
ɑ t ɑ l ɤ̞ q ʊ r l ʊ ʁ ʊ
s ɑ b i r ɑ
s ɤ̞ v ɤ̞ q
t i l
n i h æ j æ t
x æ r i f
q ʊ j ɤ̞
k ø r æ k
j ɑ p r ɑ q
ʊ t r ɑ w ʒ ɑ r
b ʊ ʒ l ɑ w ɤ̞ q
ø θ m i r
j æ j ʁ ʊ r
b ɑ l ʁ ɑ
t æ v i ʁ æ t
w
m ʊ s ʊ l m ɑ n
æ θ æ r
ø r ʒ æ k
b ɑ r ɤ̞ v ɤ̞ r
r æ w i ʃ
q ɤ̞ s b ɑ v ɑ j
r æ w i ʃ
w
i n i w
s ɑ q ɑ j
æ ʒ æ m
x æ ʒ i r
ʃ æ w r æ
q ɑ t ɤ̞ r ɡ ɑ
t̠ʃ i r i k
ʁ æ m æ l
m ɑ j ʒ ɑ n s ɤ̞ q
k æ r w æ n
t æ ɡ æ r m æ s
t ɑ θ t ɑ m ɑ l
i p t æ ʃ
k ø n
b ɑ l t ɤ̞ r ʁ ɑ n
ʊ s h ʊ ʒ
t æ m æ k i
t ɤ̞ ʁ ɤ̞ ʒ
m æ s k æ w
ø θ t æ l
ɑ r ɑ q ɤ̞
k ø n j ɑ q
z ɑ m ɑ n ɑ
x i ʁ ɤ̞ r
j ø k æ
ɑ j r ɑ t
i z æ t
k æ j i f
b ɤ̞ w m ɑ
q ʊ j r ʊ q
h æ n æ k
t ɑ l ɑ p
t ʊ ʁ ɑ n ɤ̞ r ɤ̞ w
t æ k æ b i r
j æ j
b ʊ r ɤ̞ s
ʊ ŋ ɤ̞ s
q ɑ m ɤ̞ r
q ɑ r ʁ ɑ
m æ q æ l æ
h ɑ ʒ ɑ ʁ ɑ j
q ɤ̞ r ɤ̞ m
i ʒ i k
b ø r ø
i θ k i
m i ŋ
j æ k ʃ æ m b i
i s i m l i k
t ɑ r ɑ f
ʊ p q ɤ̞ n
j ø d
b ɑ ʃ q ʊ r t t i l i
m y x i t̠ʃ
b i l d æ l æ m æ
m ɑ m ɤ̞ q
r æ m i l
r æ s æ j
j æ r m i n k æ
s æ r i q
ts i m i r j ʊ l
j ɑ ŋ ɤ̞
h ɑ r ɑ n l ɤ̞ q
m æ θ æ l æ n
d æ f t æ r
t ʊ ʒ
b ɑ l ɑ
t ø n
q ʊ l j ɑ w l ɤ̞ q
m ʊ ŋ
q ɑ n
ɑ w ɤ̞ r
b æ j r æ m b i k æ
t ø r t k ø
m ɑ ŋ d ɑ j
ts i f æ
ɑ
k æ w ʒ æ
m ɑ j ɑ j
i n i ʃ
j ɤ̞ h ɑ n
h i n t
k æ s æ
s ø l l i k
b ɑ l ɤ̞ q s ɤ̞
æ w l i æ
j ɑ l ɑ n ɑ j ɑ q
t ʊ f ɑ n
w æ q i i ʁ æ
t ɤ̞ m ɑ w
j i r
t ɑ j ɑ q
b ɑ l q ʊ r t ʊ
s ʊ ŋ q ɑ r
k ø v i k
j ɤ̞ w ɑ s ɑ
b ɤ̞ s ɑ q
m æ ŋ ɡ i
b æ j ʁ æ m b æ r
s ɑ q r ɤ̞ m
ɡ æ r æ b æ
j ɑ ŋ ɤ̞ j ɤ̞ l
ʊ q
x ʊ z ɑ l ɤ̞ q
t ɤ̞ q r ɤ̞ q
t ø l k ø
f i r ʁ æ w i n
t ʊ ʒ
s ɤ̞ j ɤ̞ q
t ʊ l
ʒ ʊ r
ɡ æ w h æ r
m j ø ʃ
ɑ q ʊ s
r æ ʁ m æ t̠ʃ
d i ŋ ɡ i ʒ
j æ j æ w
h ʊ q m ɑ q
q ɤ̞ s
t ø θ
t æ x i t
ɑ ʁ ɑ j i n i
b æ ɡ z ə
r æ x m æ t
z ɑ m ɑ n ɑ
d y j æ
m æ ʒ ø t̠ʃ i l i k
h ɑ w ɑ t ʊ r ʊ s ʊ
h æ l q ɤ̞ n
i t
ts i ʒ
s i p r æ k s ɑ p r ɑ q
r æ s æ j
ʁ
ʊ θ ɑ q
q ʊ n ɑ q x ɑ n ɑ
s ɤ̞ s q ɑ n
w ɑ q ɤ̞ t
w ɑ t ɑ n
r i ʃ w æ t s i
i b r ɑ h i m
ʊ r m ɑ n
θ
j i t̠ʃ i
h ɑ ŋ ɡ ɤ̞ r ɑ w
q ʊ r v ɑ n
j ʊ m ʊ r t q ɑ
ɑ t ɑ b ɑ b ɑ
t̠ʃ æ q d i r
ɡ æ ts i t̠ʃ
k ø r æ h i ŋ
b ɑ r m ɑ q
j ɑ ŋ ɡ ɤ̞ ʒ
f æ ts i x æ
k i t æ p
b ɑ s w ɑ t q ɤ̞ s b ɑ s w ɑ t q ɤ̞ s
t æ r æ n
f æ n
s ɑ q r ɤ̞ m
m æ ʁ æ n æ
b æ k i
t i r p i
ø l s æ w
ɑ ʁ z ɑ
q ɑ n ʊ n
s ɑ l b ɑ r
t ɑ q t ɑ t ɑ s
k ø l æ ɡ æ
s ø r i æ
i θ t æ l i k
j ɑ q
z æ j n æ p
b i r ʒ æ n b i r
j i w i ʃ
j i ɡ i t
h ʊ r ɑ w
k ø s
t ʊ r ɑ h ɤ̞ n d ɑ
d æ r i s
h ɑ n
i ʃ q ɤ̞ w ɑ r l ɤ̞ q
i θ b ɑ t i t i w
j ɤ̞ l ɤ̞
q ɑ p q ɑ
k æ b i θ t æ
t æ w s ɤ̞ ɡ ɑ n ɑ q
s æ s æ n
ø ʒ æ ŋ
k i s æ ʒ n æ
x ʊ q ʊ q
ø p k æ
t ɑ q t ɑ
b æ x i t̠ʃ
j i d i
ɑ s
ʃ æ r æ
i s t æ l i k
j ʊ m ɑ b ɑ j
s ɑ l v ɑ r
t ʊ p
t ʊ ʒ ɑ n
h ø l d æ
j æ ʃ i l s æ
ø
s i v i r
s ɑ j t ɑ n
p æ ʁ æ m b æ r
t i r i ɡ ø m ø ʃ
k ø k ø r t
t ɑ ʒ ɑ
æ f æ n d i
ʊ r t ɑ æ ts i æ
ts i m i r j ʊ l ɤ̞
j ɤ̞ l
ʃ æ r i q
q ʊ r s ɑ q
k i n d i r
q ʊ r ʁ ɑ s
k ø n b ɑ ʁ ɤ̞ s
s i l æ w s i n
j ɤ̞ r
ø m ø t
d æ w i r
s ɤ̞
m i n ʊ t
m æ r j i n
r æ w i f
t ɑ l ʁ ɑ t
t ø v æ k
j ʊ m r ɑ n
k ø j æ n t æ
b i r æ ʒ æ k
b æ w i l
ø z b æ k
m ʊ n s ɑ
s ɑ ŋ ɡ ɤ̞
t ɑ l x ɑ
f æ l s æ f æ w i
k ʊ k ʊ r ʊ z
q ʊ r ʊ j i r
b æ x i t
b ɑ l ɤ̞ q
t̠ʃ ø j æ k
q ʊ s j ʊ l ɤ̞
f æ l æ n
æ r i m
q
q ɑ m ɤ̞ s
ʃ i l æ ɡ æ j
b ɑ q h ɑ ŋ
ʊ s q ʊ n
j æ ʃ
ø
ɑ l m ɑ s
s ɑ n i j ɑ
h æ j v æ t
t æ r i x
m i n æ n
j ɑ q ɤ̞ n
ɤ̞ r ɤ̞ m b ʊ r
n ɑ w r ʊ z
s æ k i n æ
k i s i r t k æ n
ɤ̞ l ɤ̞ θ
ɑ w h ɑ q
q ɑ r ɑ s ɑ j
q ɑ r ɑ ʁ ɑ s
j i t i ɡ æ n
w ɑ z i f ɑ
b i r ɡ æ
t ø n
ø r t
ø n d æ w b i l d æ h i
q ɑ r ɑ ʁ ɑ j
h ʊ r ɑ w b i l d æ h i
b ø ʒ æ k
ʊ p t ʊ
b i k æ
j ɑ q s ɤ̞
s æ ʁ i r
b ɑ s q ɑ l ɑ
b ʊ x ɑ r ɑ
b i j i k
h ʊ p ɤ̞ l d ɑ q
s æ ŋ ɡ æ t
b y l m æ
d ø ɡ ø
ɑ l ɑ
n æ r k æ s
ɡ ɑ i l æ
k y p
ɑ q ɤ̞ l ɤ̞
ø z b æ k s t ɑ n
i ʃ
t ʊ r ʊ s
s v i t æ f o̞ r
j i t i m
t ʊ ʒ ɑ n
b ʊ r ɑ
j æ ts i m
j ɑ ŋ ɤ̞
s æ ʁ æ t
m i l i k ø r æ ʃ
s ø ɡ ø l d ø r
d ø r t
ɑ w ɤ̞ l x ʊ z ɑ l ɤ̞ ʁ ɤ̞
ø s
k æ ŋ æ ʃ
t ɑ l ɑ q
s æ ʁ i r æ
h ʊ p ɤ̞ l d ɑ q
p æ r ʒ æ
q ɤ̞ ʒ ɤ̞ q
x ʊ z ɑ
k ø ʒ æ n æ k
f æ l s æ f æ
b ɤ̞ r ɑ w
ts i θ b i
h ʊ p ɑ j ʒ ɤ̞
ʃ æ ʒ æ r æ
m i l æ t
m æ q æ l æ
ts i ʒ l i k
ɤ̞ s ɤ̞ n l ɑ p t ɑ
ɡ ɑ ʃ i q
t i r i ɡ ø m ø ʃ
t ɑ s
ɑ t ɑ m ɑ
ɑ q b ʊ ʒ ɑ t
b ɤ̞ w a t
ø s ø n
m ø ʁ ʒ i z æ
ʊ t q ʊ j r ʊ q
b æ r æ b æ n s ɤ̞
b i ʒ ɡ æ k
ɤ̞ s ɤ̞ n
b ʊ s
d ɑ r ɤ̞ w x ɑ n ɑ
ɑ l m ɑ s
k ø m b æ ʒ
h ø ʒ ø m t o̞
q ɑ t ɤ̞ n q ɤ̞ ʒ
d i w ɑ r
j ɤ̞ l ɤ̞ m ɤ̞ s
b ɑ t s ɑ
j ɑ w l ɤ̞ q
θ ʊ p ɑ j ʒ ɤ̞
q ɤ̞ r ɡ ɤ̞ ʒ s t ɑ n
ʊ r ɤ̞ n b ɑ θ ɑ r
t̠ʃ i k ʊ n t
t ɑ m ʁ ɑ
ɑ q b ʊ r
ø r ʒ æ k
b æ r æ ŋ ɡ i
s ø l
x ɑ z
m æ ʁ l ø m æ t
r ø s t æ m
s i l æ n
k ø n k y r i ʃ
t i ʃ
b æ l æ k æ j
m ʊ n s ɑ
t æ r i
æ ŋ ɡ æ m æ
b ʊ j ʒ ɑ j
j ʊ m ɑ b i k æ
q ʊ r ʊ s
t ʊ q
d ʊ s m ɑ n
h ø t i m æ r
b ɑ q ɤ̞ r
h ø r æ t
k ø m i r
