k l á ð i
s k r ú ð h ú s
ö k u t æ k i
k a þ ó l s k u r
k á k a
æ t t i n g i
h ú k a
g l æ r a
b r j ó s t b e i n
þ a r
v e r a l d a r v e f u r
a m m a
b ú t u r
h í s
v a n r æ k j a
v i n n a
j a r ð e p l i
e y m u n d u r
m á n u d a g u r
p ó l l
s t u ð u l l
ó l é t t u r
m a r s
e k k j a
h i n n
r e y k v í s k u r
f r a m a n
s a n d k a s s i
s e l l e r í
l í t i l l
t r ý n i
b l á r
s k e r a
a s k u r
þ r e y t a
r ú s s n e s k u r
a n d v i r ð i
v o n b r i g ð i
s k i p t a v i n u r
b a n d s t r i k
s a n n l e i k u r
h v í t b l æ ð i
s k ó g u r
k v ö l
b r ú
m a l a
f a l d a
h ó l
s p r e n g j a
b l e i k j a
a l þ ý ð l e g u r
s o f f í a
b ó t ú l í n e i t r u n
l í t r i
l a n g b a r ð a l a n d
d r y k k j a
s n ö g g u r
m a l a s í a
s t a f l i
k r i s m a
d e i t a
a l k u l
s k o t v o p n
f a n g e l s i
t ö l u v e r ð u r
b r o k k
s k a k a
t v i n n a
h r e i n l æ t i
h e i l d i
h r i n g a
t r i k k
n a f n
þ o r l á k s m e s s a
j ó n í n a
s v o
l ö g g a
á n
s v i l
b a u n
g e ð v e i k u r
k l e m e n s
h ö r
s v e f n h e r b e r g i
h l j ó t a
a l v a r l e g a
g í s
f r e ð i n n
þ r e t t á n
b l á m a ð u r
k v i s t u r
h a f r i
s p a n j ó l i
k a m a r
i n d ó n e s í a
b ú r e t t a
b l a ð
s ó l a r l a g
f æ g j a
æ t u r
s t á l u l l
m e ð t a k a
r e t t a
v æ l a
e f a
s u ð u r - k ó r e a
s í m g r e i ð s l a
h j ó l b a r ð i
l e n s a
þ i n g m a ð u r
k n ö r r
b r a n d a
b a r n a b a r n
h r y g g ð
þ á t í ð
l í f f r æ ð i n g u r
m á t t u r
p ý r o x e n
ö s s u r
t í ð u r
s l y s
þ i s t i l l
a n d r i
s p á n s k a
b y g g i n g
v a s k u r
t a u g
k i s a
k r i s t u r
f á n i
n e g r i
t r o ð a
r ó t e i n d
f æ r i
v æ n t a
h a g g a
o f b e l d i
b o t n
k i n d u g u r
a l u r
s e m b a l l
h r a f n d í s
h a r a l d u r
n æ r v e r a
v o r
þ á t t a s k i l
r a s s a
s t a p p a
f y l g d
g s m - s í m i
p í l a t u s
v i l h j á l m u r
r i t h ö f u n d u r
s t ý r i
r e g l u l e g u r
h l í f
n æ r v e r u f a l l
p r e n t a
þ r ó a
h a l l d ó r
v i n á t t u l e i k u r
e r u ð
s v e i t
t r ú r
b ú ð a r b o r ð
k l ó n a
þ r y k k j a
r i ð a
s n a r
p á f i
h r a ð e i n d
s a m k y n h n e i g ð
s k í t u g u r
h æ
l a f a
s ú k k u l a ð i
ó l a f u r
l ó f i
m ö r ð u r
g r e i f i
n i t u r
b l e s s u n
s a n n f æ r a
þ o r b j ö r g
ó á k v e ð i n n
þ o t a
l í r a
k a ð l í n
g r á t u r
t ó f a
b a s k a m á l
i n n i h a l d a
s k í r n a r f o n t u r
a l b a n í a
s k a r f u r
t u m i
a l d u r
s e ð j a
p e y s a
d y s
s k ý
l ý s a
r i g n i n g
p l a g a
t é k k n e s k u r
s í m a
p í f u r
b r é f
t y g g j a
o r g í a
s á t t u r
k r a k k
m a g n e a
b e y k i r
d r í f u r
s k j ó t a
b r a g ð
s p í t t
t r í ó l a
æ s k j a
b o l l u d a g u r
v e i k j a
l e p p u r
p l a s t
l e s a n d i
d a l m a t í a
j e n s í n a
g r á ð u g u r
s k e r m u r
f a t a
f r e s t u n
í r ó n í a
h l u s t a
f r á r
ú l f a l d i
h a p p d r æ t t i
p e r l a
f á k u r
ú ð a
t v í h l i ð a
d æ l a
g e i s l i
s l á t t u r
v e f j a
d r a u m u r
g a n a
þ u m l u n g u r
r ú n a r
h e y j a
g j ó s a
g j a l d
ú t l e n d u r
b r o t n a
e i t u r
m a í
f l o k k u r
v a l d
s e i f u r
b y s s a
l j ó s b j a l l a
ú r
d r á t t a r t a u g
h e r s h ö f ð i n g i
s k í ð i
s m a k k a
t u g u r
k r e d i t k o r t
ý m i s
g r e t t a
b j ö r g m u n d u r
t æ f a
g o r m a
h e s p a
g a l l a l a u s
m i ð a
k j ó l l
f r i ð a
k ú a l u b b i
s l e f
g r ú b b a
n æ s
a n g ó l a
d a b b i
d i n g u l l
s l e g g j a
ö r v a m æ l i r
g l ó s a
á r a
b á t u r
f j ó l m u n d u r
m ó ð a
g y ð a
k l ú ð r a
m i l t a
r á m u r
m ú s l i m i
h ö r ð a l a n d
l e s t a r s t j ó r i
e d i n b o r g
a f t a k a
f í l s b e i n
g o t t
n á ð h ú s
b r æ l a
v o t u r
d ó l g s l e g u r
h a n a
a r a b í s k u r
s k ó h o r n
á s t a
s t r o k k a
l i s t
h r a ð i
t a f l a
t i l g a n g u r
s l í m
t ó l g
k l æ ð n a ð u r
b o g g a
s v e n g j a
ö r y g g i s b e l t i
s e l k j ö t
h j á l m t ý r
r í k h a r ð u r
f l ó i
h r e s s
g r e i f i n g i
þ y k j a
þ r ú ð u r
b r e n n a
t á l d r a g a
k a k ó
a r g o n
n e b b i
b j a r n h a r ð u r
þ r í v e g i s
j a r l s f r ú
b r e l l a
f r a k k a r
á s t f a n g i n n
ö g l i r
m e l a s k ó l i
f l í s
s t a k u r
f r e y g e r ð u r
n a m i b í a
a r í a
b r ó k
j ó n m u n d u r
d r ó m e d a r i
s t r a n d a
m ó r a u ð u r
g e i r f r í ð u r
p a b b i
t í g u r
t a k k i
s m á r i
s v e r ð
l ö g
á s t r a l í a
k ú m e n
b r j á l æ ð i
r ú b í n
s p e n d ý r
f r a m b u r ð u r
f e b r ú a r
f í n n
p í n u l í t i l l
r a u l a
r i s a e ð l a
l a r a
ú t
h æ n a
r j ó m i
a n d l a g s f a l l
b l æ j a
s i n f ó n í a
s t a ð a l l
k o m m i
l í m ó n a
l ö g r e g l u s t j ó r i
v a f i
ö f u g u r
b r o d d u r
g r j ó t
j a k o b í n a
h æ f a
á s t r í ð u r
h á s k ó l i
a n ú b i s
k u f l
n a r f i
m e ð a l t a l
b j a r n h e i ð u r
h á m u n d u r
m e y r
þ v e r m á l
þ r í r
æ v i
s p á
p á l í n a
h r e i m u r
f j ó s
h e b r e s k a
n a u t a k j ö t
í v a r
y f i r l i t
m i ð j a
k e r t a s t j a k i
í s l e n s k a
r í t a
s v o k a l l a ð u r
a l m a n n a t e n g s l
f r a m s a g a
k e i l a
ö l
ú f u r
s t e f a n í a
h v e r t
k v e n k y n
l i t h á í s k a
l á r a
m a r k ú s a r t o r g
s í m t a l
m y s a
g i m b u r
k o n u r
l ó m u r
s ó n a t a
b r o n s ö l d
s m j ú g a
s v e k k j a
s a n n u r
f e t t a
e r l e n d u r
o r ð s i f j a f r æ ð i
r í s a
h r e f n a
g e i m v í s i n d a m a ð u r
t r ú a
s m e l l a
s k r ú f a
k j ö r f u r s t i
s t y ð j a
h a l l m u n d u r
t e n i n g u r
e y j a f j a l l a j ö k u l l
a m e r í k a
p ö b b
f i n n l a n d
t æ t a r i
s l o k k n a
k a r s i
n í a
m a u k a
a r n h e i ð u r
f a g u r f r æ ð i
t j ó n
v e g a s a l t
s æ l g æ t i
v e s t r a
v a ð a
g r e i n a
h e r m a n n a s k á l i
s k ý r
h o l l u r
l i n n a
s ý k i n g
s v i f t i f a l l
ö n d
b r ú ð k a u p s n ó t t
h r o t t i
k u n t a
p a t r í a r k i
h a k k
f i r m a
h æ f u r
l e g a
m i n k u r
g i k k j a
h v a l k j ö t
a f b r o t
r í g u r
s í t r ó n u s ý r a
b a s s i
s æ l a
h v a r m u r
h a l l u r
m e g n
s í m a s k r á
s k i n n a
s i g d í s
ú r v i n n s l a
s k o s k u r
þ o l f a l l
k a r d i n á l i
e i t u r l y f j a n o t a n d i
þ j ó n u s t u s t ú l k a
s p e g i l l
s a d d u r
s j ö u n d i
h e i m s k a
d æ m i
v e r s a l i r
g r e i n
r u k k a
k o s t u r
k ú k a
g e r v i t u n g l
e f l a
b a ð k a r
e l d i v i ð u r
m e n g a
ú t i b ú
f o r s e t n i n g a r l i ð u r
b o r ð a
f ó n e m
a f l
h l a u p á r
f r e y ð i v í n
a u g l ý s i n g
h æ k a
b r ý n a
b æ h e i m s k u r
l e g k a k a
b a n n f æ r i n g
h n í f u r
þ o r p
v e f u r
a r m b a n d
b r i e m
s e k t
h e r s t í g v é l
ö x l
d i s k u r
o f ö n d u n
b l á s t u r
f æ r e y s k a
v a n r æ k s l a
g i n n i n g
f ó r i n t a
m ó ð u r s y s t i r
p í a n ó
g e f a
s v e ð j a
b r j ó s t k a s s i
f l æ ð a
r a f
h r í n a
h r a u s t u r
r ö d d
d r e g i l l
h v e r f a
f é
h e f n d
f j ö l d a m o r ð i n g i
h r á o l í a
f o r v i t n i l e g u r
l æ s a
l j ó s t a
s m o k k u r
o r m u r
a u k a
h a n s k a h ó l f
s æ k j a
g r a n a t e p l i
s í g a r e t t a
a l ú ð l e g a
v e g a  s a l t
á h y g g j a
s t r e n g u r
b r o k k a
f l æ k j a
n e f
g r a s s n á k u r
a n s i
f a r t ö l v a
t ó m a t u r
b r y n j a
n a u ð s y n l e g u r
þ ý ð a
s t y r k l e i k i
á v í s u n
h v e r f i
k i ð
k a r m u r
þ ó r g u n n u r
k l i p p i n g
r e f s a
k e y t a
f e l l i n g
s ó f ó k l e s
f j a ð u r p e n n i
s m j a t t
h r æ ð i l e g a
k ö n g u l l
e l l e f u
g l æ p u r
h l u t i
b ú r
k v i k a
l j ó t u r
m j ó l k u r s ý r a
l y f
h n í s a
n a g a
k o r k u r
m a r g u r
a s n i
m a l a
s j á
t ö l v u l e i k u r
s k e m m a
ó h r e i n n
r e g n v a t n
a n d s t y g g i l e g a
e y r i
h j a l
g l e ð i l e g u r
s e k u r
n á t t ú r u v a l
g a u t i
g r í ð u r
r e g n s k ó g u r
e y g j a
f j ö r
k á l f u r
s p o r ð d r e k i
s i g m a r
r e i ð i
g l ó d í s
s p i l
g á f a
k a n í n a
n á ð a
r ú m f r æ ð i
v i n k o n a
d i l k u r
r á n d ý r
v e k j a
a ð a l e n d i r
v í g j a
s t j ó r n b o r ð i
m á l s h á t t u r
m ö n
k l æ n g u r
a u k a f a l l s l i ð u r
þ u m a l l
m a í s
h r e k k j a
s t æ ð i
m a r g f a l d u r
p i s s a
l e i ð a
æ f i n g
a p p e l s í n u g u l u r
h e d d
s p j a l d
a ð i l i
h i l m i r
s í ð u r
s k a l l a
g o r t a
v a g g a
s v e i g j a
l j ú k a
j ö k u l l
v í k
r a u s a
v á
g a n g r á ð u r
f r e s t a
e r i c s
g ý g u r
f r e l s i s b a r á t t a
r a f m a g n
f l o k k a
m e t t u r
m e n g i
k e r f i
j ó h a n n e s
k l u k k u t í m i
ú l f u r
g æ i
t ó m
s í t r ó n a
k a u p a
k r e f j a
o r k i
m a r x í s k u r
s ú t
s a m v i s k u s a m u r
s n á k u r
r e k k j a
h a l d a
s e i v a
n ý j a - s j á l a n d
s k á l d s a g a
þ o l a
t æ k i s f a l l
t æ m a
o r ð a s a f n
þ ó r e y
g r í s k a
n á l æ g u r
f l í k
s k á k m a ð u r
g r í s
ö r y g g i s g i r ð i n g
g l y m j a
b ó f i
s t y g g ð
r i s t a
ó l í f a
k a r l k y n
m y n d a r l e g u r
a u g a
þ e b a
l e s b í a
s a n n l e g a
h r í f u r
r a s s
r a m m i
h u g s a n l e g u r
g r a n n i
n j á l l
l j ó ð u r
s l a s a
k í n v e r s k a
p á s k a e g g
ó f r i ð u r
t æ k l a
h ó t a
m a t u r
b a k p o k i
h e i l b r i g ð u r
s m e t t i
b l y s
m á n u ð u r
l í k a m l e g u r
g r e n i
d í s
b e n j a m í n
æ j a
s l ó v a k í s k a
s l e f a
f l e n s b o r g
t e i g u r
s t r æ t i s v a g n
i n n h e i m t a
f é l a g
r a u ð v í n
e y d í s
n o r r æ n a
s k a l i
t e m j a
m e i d d u r
h ö k u l l
s ú r
s v í k j a
d ö g g
f l u g v ö l l u r
h e n d n i
f r í ð a
k e y r a
s ý r l a n d
k l ó r a
s t r á
þ i n d
í r l a n d
d r a u m u r
t i f
v í s
s ý k i
s i l u n g u r
k r e i s t a
h r o s s a f l u g a
f a l l e g u r
a ð a l m u n d u r
f r e y j a
r e i ð u b ú i n n
s y k u r p ú ð i
s k o l l i
k r á k a
m o l d a v í a
m a í d í s
a u g l j ó s
m á l f r æ ð i
h i r ð a
e i t u r l y f j a s a l i
f o s s
m a t a r b o r ð
s t ý r a
l a u s n a r h r a ð i
v i r g i n í a
d y m b i l v i k a
k ö s
v i n á t t a
l a f
f l i s s a
u g g u r
þ u r r k a
f ö l v i
a ð l a ð a n d i
á
v a f
m a s s i
þ y r n i r
d ý p t
b r e k i
k y n f æ r i
k i r k j u e n d i r
k í k j a
b ú n a ð u r
b j a r t s ý n i
p e l í k a n i
í s i s
p o k i
s t a n s a
n a f l i
k a ð a l l
s í m a s a m b a n d
a f s l á t t u r
þ r í f u r
t r ú a r j á t n i n g
f r u m u v e g g u r
ö l m u s a
h a n d b o l t i
b e ð u r
f o r s e t n i n g
p e r l u m ó ð i r
k o k h l u s t
j ó ð
s v i p t a
j ó d í s
i ð a
d ú n n
k o l l u r
ó r e g l u l e g u r
f l e i r t a l a
e n g i n
f j ó l a
u l l a
a í s
r a n n u r
b o t n a
e m j a
r o g a l a n d
s y s t k i n
æ g i r
b r ú ð a
p á f a g a u k u r
m e r k u r
t r o m p
t j u l l
k o m m ú n i s t i
f l j ó t a
t ö l t
b j a r n d í s
n ú m e r
ý s a
s v e i n n
þ y k k j a
j ú l í u s
k ö s t u r
þ o r k e l l
h æ ð
j a f n a
h æ s i
h l a u p
h l j ó m s v e i t
s p u r n a r f o r n a f n
t r ö l l
t y p p i
h n a k k i
t ö l u o r ð
d i s k ó t e k
h a m a r
a r g o n
þ a n k i
h a n i
d r o t t n a r i
s k a n d a l l
h e f i l l
s j ö t t i
l e i ð s ö g n
f r æ ð s l a
b r æ ð a
r i g n a
p ú t t a
g u ð s p j a l l
ó f r e s k j a
l y k j a
v a n a l e g a
l e g b ó l g a
d e y j a
h ó m ó f ó b í a
r j ú p a
þ r á t t a
b ö l l ó t t u r
ó a ð l a ð a n d i
t y r k í s k u r
b e y k i
þ r í f a
b ö l v u n
f j ö r ð u r
g r æ n l e n s k u r
h e i m s m e t
í s l e n s k a
þ j á ð u r
b l a ð s í ð a
e n d i
þ ý s k u r
f a s t b ú n a ð u r
u m t a l s v e r ð u r
l a k t a s i
g r y n n a
b u l l a
h r ó l f u r
u n d i r h e i t i
g r á t a
e n s k a
g r a ð h e s t u r
t y l f t
f i n k a
b e y g j a
h ý d r a t
t e l m a
ó ð i n s v é
f y l g j a r i
æ k i
b a l s a m e d i k
b ö l
l a u m a
h r a p
l a ð a
d e y f i n g
k a f f i
s æ n g
p á s a
þ á t t u r
s k í r
s a m v i s t a r f a l l
d e m a n t u r
k r ú s
a m e r í s k u r
m e t t a
d a ð u r
k l á r
í s s
e f n i l e g u r
m ö g u r
v e t u r
k l a k
v í n a r b o r g
e y ð i m ö r k
s ó l o n
s p e r ð i l e i t r u n
i n n y f l i
h o l l e n s k a
h e y r n
l í f
h e i m s y f i r r á ð
l e v í
v e g a
v í d d
n ý f æ d d u r
h e i l l
m á n u d a g u r
r i f
k o n u n g u r
r y ð
b l a u t u r
v o g u r
n o t k u n
l ó ð a
s t j ó r n b o r ð
p é t t i
h r e k j a
g r a f a
f a r l a m a
h r y s s a
s p i k
ú t l ö n d
b e y k i t r é
p o k a d ý r
b l ó ð n a s i r
þ o r s t e i n n
l a m b a k j ö t
k r ó k ó d í l s t á r
h r e y t a
s j o p p a
t v í s y k r a
k i l j a
n ý j a - s j á l a n d
u n d a r l e g a
g r ö f t u r
s p a r t a
t v i n n i
m e t a n ó l
v ö r ð u r
k a k k a l a k k i
e i k
b e i t a
v o n a n d i
f é s
f r j ó s a
v e f a
m i l l j ó n
h l ý r i
f y r i r g j ö r a
þ u m a l í n a
k v e i k j a
m u n a ð a r l e y s i n g i
n á n d
k ú f a
b r e s t u r
b i ð j a
s l æ g u r
d r u k k n a
g j a l l a
b e i t t u r
n j ó l i
á h u g a m á l
h r a s a
a u g n l æ k n i r
h o r n b l e n d i
k y n l e y s i
l á t a
d ý r k a
k a u p
t o l l s k ý r s l a
m ö r g æ s
e n d u r t a k a
s k í f u r
r æ ð a
b r e m s a
r ú t a
á t
s t e i n d ó r
s a n d a r
m ý f l u g a
h v a s s
s k y r t a
d e k k a
d e k k j a
v e i t a
þ r j ó s k a
h e t j a
e i g n a r f a l l
h æ s t i r é t t u r
h a n g a
t í ð
d r y n j a
þ r u m a
s l a g v e r k
á s t f r í ð u r
a r n m u n d u r
f l ó ð
æ p a
s a n s k r í t
g e i r þ r ú ð u r
s n e r t a
k y n d u g u r
f l u g v é l
k á r a
v í ó l a
f y l g d a r m a ð u r
s t æ l a
b y s s u s t i n g u r
e t ý ð a
l e ð j a
s á l u m e s s a
b y g g
g r á ð a
h a l u r
k y n n a
a r g o n
s v i t i
s a f f r a n
l í m
g j ö f u l l
h á t i g n
d y n j a
h a u s t a
s k e g g
á r ó s a r
j u r t
h n e f i
h r e i n s k i l i n n
l í f e f n a f r æ ð i
m æ t a
b ó k f i n k a
s p í r i
n á t t ú r u l e g u r
l a x
p é t t n e s k a
s j ú g a
h æ n g u r
t r ó j u h e s t u r
k r e m
d r a u g u r
s y s t u r s o n u r
m e ð a l
i l m u r
s k r i ð s u n d
k v e f
e i n t y n g d u r
n ó t t
s t í f a
ö s k u r
g i n n a
h r e i n d ý r a k j ö t
g l ó ð
k l o f
v e i ð i m a ð u r
m y r k v i
t v e i r
e y ð a
ó n á ð a
k æ r a s t i
s t j ö r n u f r æ ð i
ö f g a
s a r í
t á s a
e þ í ó p í a
k l ó r
f í l a d e l f í a
l y g a r i
h v o r k i
v e r k a s k i p t i n g
h v a r
s a l t f i s k u r
s p i n n a
p e y i
g v a t e m a l a
h e r ó í n
o f n
h n a p p u r
h a u s t
s e i n n
h a l l a
h a m i n g j u s a m u r
m ú h a m e ð
v i ð b j ó ð u r
s k r i f a
s n o p p u f r í ð u r
j ó r v í k
h e i ð u r
s æ m u n d u r
í s i n n
s a n d u r
l e g i l l
s a u r b l a ð
b r ó ð u r s o n u r
ó g n a r ú l f u r
o b l á t a
k o r n b r e s k u r
s v a r t h o l
e l d v a r p a
r a u ð l e i t u r
s t ö ð v u n
g æ f u r
h r j ó t a
s y r g j a
s k j ó l
n ó v e m b e r
þ r j ó t a
s t j a r n a
t ó n l i s t a r s k ó l i
k y n n i n g
t í t t
n á m a
g r e i n i r
h l ý n a
b r y t i
d a v í ð
v í f
y f i r t ó n n
k l á m
f ó s t u r
n e m a n d i
h e i m s m e t h a f i
k ý p u r
h v e l l u r
b ó l
t r é
b æ t i
f o r ð a
s a m e i n a
m y n t
v æ n i r
þ æ g i n d i
f y r i r g e f n i n g
h a l l d ó r s d ó t t i r
s l é s v í k
k ö g u r
r e y k u r
i n n f e l d i
h æ t t a
i ð n
g u ð d í s
s a n k t i  p é t u r s b o r g
s k i l
g r í p a
s á r s a u k i
m ý k t
j ó n a s í n a
s é r í s l e n s k u r
a f k á r a l e g u r
b r i n g u s u n d
k v ö l d
n ý l e g a
f l a g a
h a k
h r e y f i n g
m a n n i
b ó t
p e t e r s e n
r a u p
þ r á r
k n ö t t u r
þ e f a
g ö l t u r
h æ r a
d ú r
b a n a n i
s k á p u r
g r í m u r
m i n n k a
m í t u r
ö n d u n
þ a k k l á t u r
b a r á t t a
a f m æ l i s d a g u r
g e r ð u r
þ ó r d í s
m e r g u r
p ó l o n
r a p p a
l e s t u r
l a o s
l e m j a
g j á
þ e n j a
p o p p a
þ o r l á k u r
s v e p p a f r æ ð i
p l a m p a
s p æ l a
u x i
d a g l e g a
f r y s t a
s t o r k u r
k l a r í n e t t
k v e l j a
s k í t u r
s l é t t u r
s k í t t
v a r m i
s k i k k j a
t ó m u r
d a n s k u r
b a r b a r i
d a g b l a ð a p a p p í r
p a m f í l l
b y g g ð
u n d r a b a r n
s l y p p u r
l a o s
s a m v i s t
f i n n a
s k v a s s
r æ ð i s m a n n s b ú s t a ð u r
t r a u s t u r
r ó s m a r í n
a r m b a n d s ú r
s i g r í ð u r
k v í ð a
k j a f t u r
þ í ð a
b e i n n
a l m e n n i l e g u r
á v a r p a
d a l l a
s j á l f u r
f e l a
h o l t s e t a l a n d
h ö f r u n g u r
s a f n
g o t n e s k u r
f ó r n a
m ú t t a
b e i n
h á l f v i t i
a n d l a n g u r
ú k r a í n s k a
h ó l l
d a ð l a
ú t l a n d
s k j a l d b a k a
s k j á l f t i
u p p s a l i r
v e r n d a
h n e y k j a
v o n d u r
g a g n t a k a
j i d d í s k a
h o r m ó n
á s þ r ú ð u r
a ð d á u n
k r ó n p r i n s e s s a
m e i ð a
t r ú l e g u r
l í s a
s l ú t t a
k a m p a v í n
g a r ð a p r j ó n
t j a r g a
b l i ð a
h v a ð
f l a s k a
f o r s æ l a
t r j ó n u k r a b b i
r y k k u r
m æ ð g u r
b ý
a t h u g a
k v e n k y n
á h u g a s a m u r
b l ó m s t r a
h r ó p a
m a g n ú s
j a p a n i
s t r e n g j a
k í n a s k á k
g l ö g g
k v i k m y n d a h ú s
a u g a
s ó l v e i g
h l æ j a
l e t u r b o r ð
þ j ó ð e r n i
n a f n h á t t u r
m e l l a
þ e r r a
n e k t
g æ r
f l e y g b o g i
h l y k k u r
n o t a
n á g r e n n i
f i s k u r
f i n n a
s t í g u r
h y r n a
p e n i n g a s e ð i l l
n í g e r í a
f l e t j a
b e y k i
b ú r m a
h ö g n i
t r e g ð a
s a m h e i t i
s t ö k k
n o r ð u r l j ó s
a u s t u r
s n o t u r
l í f s t y k k i
f ú l l
t v í b u r i
t r ö l l a u k i n n
s t r a u j a
j á
r a f m a g n
n æ r a
h e r v ö r
f j a l l g a n g a
s n e k k j a
k a g g i
k ó k
s a m v i s k u s e m i
s k o r s t e i n n
p r a g
n æ r f ö t
k v a ð r a t r ó t
m á l m e y
e v r ó p a
þ i g g j a
s k a u t
s k v í s a
h i l m i r
k y n d i l l
á k v e ð a
þ a k k a
r ý n a
m u n n u r
l é n
a t v i n n u m a ð u r
n e f n a
s t r j ú k a
f á v i t i
n a u ð
t i l g a n g u r i n n  h e l g a r  m e ð a l i ð
f j ó l a
k æ f a
m y l j a
f l æ m s k u r
g r æ n l a n d
s k e m i l l
m e l k o r k a
m a t a r e i t r u n
þ v o t t a v é l
þ y n g d
p a r t í
h v a r
f r í ð l e i k i
s ó l
s n æ l a n d
d í l l
h e m j a
b l ú s
h r o g n a m á l
h r í f a
f a g g i
s a g n b ó t
n á ð
b j ö r n
l á n a
b l ó m a v a s i
s v u n t a
h n e p p a
n a f n i
s e s a r
m a r k g r e i f i
s y n d u r
s v í n a k j ö t
s p i l l i n g
p r ó p a n
l o ð n a
é t a
t é k k n e s k a
r u s l
b l o t n a
s l a n g a
s p a r ð
u n n u r
k n æ p a
d j a s s
b y l j a
b ö ð u l l
g a l l i
f ó s t r a
r e g n
n j á l g u r
m u n n v a t n
v i r ð a
ó s l ó
k a r þ a g ó
s t j á n i
t á r a k i r t i l l
l a g g a
f l a s s
b á s ú n u l e i k a r i
a ð a l l
a d a m s e p l i
n æ g j a
o r ð a f o r ð i
s t r e k k j a
á b e n d i n g a r f o r n a f n
d r o t t n i n g
k ó k o s h n e t a
ö r y g g i
h a r ð u r
r æ p a
b e n e d i k t
g l æ r
b á l k u r
h r a f n
b o r ð
j e r ú s a l e m
s k e k k j a
h e i m a
l j ó s k e r
þ ý s k u r
k y s s a
s ö ð u l l
h r e i n s u n
n e y ð a
r í b ó n ú k l e a s i
ó ð u r
l j ó s k a
k e n n s l a
þ i n g
r a s s k i n n
b a n a
s v æ f a
s v e r t a
v a l m ú i
i n n s t u n g a
t a l a
f e r n i n g u r
þ e k j a
a u g n l o k
m y l l a
s t a f a
b r o t t f ö r
b r e t l a n d
a f r í k a n s k u r
a r g o n
á s t a r ó b ó
g u n n d í s
g e l d a
a u g l j ó s l e g a
e t j a
j a r ð h n e t a
g j ö r ð
h e l v í t i
s ó l
f r o ð a
d á l e i ð a
p í p u h a t t u r
e i n h e n t u r
d ó n i
h á s
a ð
s l ó v e n í a
h l e r a
k j ö l u r
h e m p a
f a l u r
l i n d i
þ ó r s h ö f n
h ó l m f r í ð u r
a n d a r d r á t t u r
b j ö r k
þ r í h l i ð a
h v í t v í n
v í t i
þ ö k k
m a r k a
l i ð þ j á l f i
s p u r n i n g
p e x
s á r a s ó t t
s k r æ l a
k a f n a
s e r ð a
d ú k k u h ú s
b e i l a
s t ó ð g a r ð u r
h r i p a
t j a k k u r
v ö r u m e r k i
f l u g
h a f d í s
a r ð a
a f g a n i s t a n
f j a s
a f r í k a
h v í t l a u k u r
u p p h æ ð
s t ó r h æ t t u l e g u r
g á
s v i l k o n a
b l æ j u b e r
s t i l l a
r ö n d
s k e l f i s k u r
k á p a
k í k i r
t a b ú
m a r t a
v e f s í ð a
b ó l i v í a
v i ð t e n g i n g a r h á t t u r
s t a r f s e m i
l í k i n g
l ö p p
l j á r
k o r t é r
f e ð g i n
o l s e n
b j ö r g v i n
j ö t u n u x i
þ i g
l e n g j a
m ó t
b l e i a
s t y k k i
n a g d ý r
a r g o n
k i s t u r
a r n f r í ð u r
v i l l i m a ð u r
þ r i ð j u d a g u r
s t j a r f u r
s n æ r
s ö k k v a
þ ý f i
b ý f u r
g r ó
s p e k j a
h r æ s n a r i
s m a l i
s k a t t u r
p ó s t h ú s
v i l h j á l m u r
f i m l e i k a r
k r a k k a s k ö m m
v ö k v i
t i n n a
g e i t u n g u r
s k i l a b o ð
þ j ö l
g l á p a
h í b ý l i
l e ð u r
g r í m a
f j ö ð u r
a f s ö k u n
b j ö r n
s a l u r
g r æ ð g i
a p r í l
e g i l l
p a n t u r
f j a l l
r a b b
a r g o n
s p a ð
ö r e i n d a f r æ ð i
h n ý t a
a l b a n í a
h v ö n n
g æ s
b i s k u p
m í n s
t a t t ó v e r a
t o s s i
h i l d i g u n n u r
t o r f a
s p j ö r
s æ n s k a
j a k i
f r a n s k a
þ ó
l j ó n
s k r a f
b e i k o n
a m b a
k e r l i n g
h a r m ó n í u m
l e i ð r é t t a
b a r n a
á m i n n a
k ó l o n
g æ l u v e r k e f n i
v ö k
d e i l a
s a m m i ð j a
f o r n g r í s k a
a b o r r i
þ y n n k a
h a r m a
v a n u r
s ö k k a
j a p a n s k a
s t u t t u r
s e t t a u g
v ö r n
d y l j a
b i s k u p s d æ m i
f r ó a
ó b e i n n
p e r s í a
u n g l i n g u r
b l e s s a
p r j ó n a
a s í a
h ú n
u p p g e r ð
l e i ð i n d i
m e g r a
t r ö l l k o n a
þ r æ l a
s v a n d í s
h l u t v e r k
f i n n s k a
h a l a s t j a r n a
s ó p u r
s i f j a s p e l l
m á f u r
d ý r m u n d u r
þ e n g i l l
f r æ g u r
r a k a
s e g l
s t y g g j a
b í l s t j ó r i
p á s k a d a g u r
r ó l e g a
k r y d d a
e k k i l l
s t é l
f a r s í m i
g í t a r
e l í a
k n é
t v í u n d
k a l e i k u r
n ó i
b r j ó s t a m j ó l k
l e i k s k ó l i
p ó l s k u r
f i n n a s t
b í ð a
s t y t t i n g
b i r g j a
j a p a n s k u r
t u n g a
þ y r n ó t t u r
l ú t u r
m i t t
f l ó n
f r á
f r a m k v æ m a
p e r a
s k í t a
é g
d u g l e g u r
s y s t u r
d r j ú p a
s k a f t
l ó ð
e ð l i s f r æ ð i l ö g m á l
h r o s s
p ý þ a g ó r a s
h e k l a
g y r ð i r
s ó p a
l ý s i n g
g e i r
m e d í n a
æ s a
h r e y f a
p e r s ó n u l e g a
s t j a r n e ð l i s f r æ ð i n g u r
v a x
g e i r m u n d u r
s e g u l l j ó s
þ ó r
h ó r u h ú s
f o l a l d
k l ú t u r
s ó l s e t u r
j a k o b
n ö g l
s v a l u r
t r o m m a r i
s t i g i
b ó k
h v e i t i
j ó r
f j a n d m a ð u r
f í f u r
t í u
p ö n k a r i
k ó ð a
t e y g j a
b e r g m a n n
h á v a ð a m a ð u r
b y r j u n
j a r ð s k j á l f t i
p l æ g j a
e d i k s ý r a
g a l l a b u x u r
u n n d í s
f ó t b o l t i
b á s ú n a
s v e i n d í s
s t é t t
j a n ú a r
v i f t a
v o t t a
g l á s
f u l l k o m l e g a
h é r i
b j a r g m u n d u r
s a l t
v í ð i r
k æ p a
s t i n g a
v í n a n d i
r a n d a
m a r t e i n n
f j ö l b ý l i s h ú s
f ó ð u r
s k í n a
v i ð t a l
b ú a
e l d u r
h a u k u r
h e y r a
s i n n a
s a f n a r i
g i s s u n n
d e y f a
b l i n d a
b e n d a
o r g a n i s t i
h a r m u r
k a l í n
m á l v e r k
s ó n ö t u f o r m
s t y r m i r
h r e l l i n g
h ö r n
f r u m l a g
t r e g i
þ ö r f
m e d d i
k o r s í k a
d ý r a l æ k n i r
l o t u k e r f i
f r e k n ó t t u r
þ ö g n
e s ó p
v a r t a
þ a k
s v a n g u r
t u n g u m á l
f l o k k u n
b r a s i l í a
ó v o p n a ð u r
m i k i l l
g e o r g í a
a f s a k a
h e f n a
g ó ð u r
v a n d a
l a g g ó ð u r
t e ð j a
k r i s s a
h l á t u r
m u n a
s k j á r
p ö n k
h e i t u r
a r a m e í s k a
f l æ ð i
h y r n d u r
e r k i b i s k u p
y f i r h e i t i
h n j ó t a
r e i p i
g í g j a
t a n k u r
t é k k l a n d
r e y n a
m r - i n g u r
o r ð
e i n n
þ a ð a n
h j a l t l a n d s e y j a r
g l e ð j a
h ö n k
s j ú k d ó m u r
e l s k a
e l d h ú s
m e i n a f r æ ð i
þ r e n n d
f ö r ð u n
f æ l l
d r í f a
s j ó r
n i ð r i
s t í a
k j ö r m a ð u r
m j á l m a
ó r a d d a ð u r
s n i l l i n g u r
a u ð v e l d l e g a
s v í ð a
b l ó ð f r u m n a m y n d u n
m æ r i
v a t n
s ö g n
a r n ó r
f í f l
a u g a
h e l t a
k o f i
p o l l i
d r e n g u r
f æ l a
t r u n t a
p a r í s
í h a l d
g l æ r u v æ n g u r
t h o r l a c i u s
d v e l j a
n o r ð u r - k ó r e a
f l u g v ö l l u r
e f e d r í n
a m b á t t
þ
f ö n i k í a
b i r n a
b l ó ð f r u m a
v ö l v a
f r u m s t i g
s í t a r
k i s t a
a u s t u r r í k i
s o f n a
p l a t ó n s k u r
s j ö f n
m e r j a
p á s k a r
s e g j a
t e n g i n g
s v í r i
a p a m a ð u r
s k y t t a
k v a k
h i m i n n
á v ö x t u r
i n d r i ð i
ú t s k ý r i n g
b j ö r g
ó k
r a t s j á
b a n a b e ð u r
s k o r t u r
u p p
d ý f u r
t u n g l
a b b a d í s
b æ k l i n g u r
v í ð i r
s i l f u r
g u ð m u n d u r
þ o k a
b æ t
f u l l t r ú i
l æ ð a
n a u ð s y n
g l á k a
- i n g u r
s k y n d i l e g u r
h a g s k æ l i n g u r
t o m m a
s j ó v e i k i
n a ð r a
g i s k a
r e d d a
v e l d i
s k e i n a
á l a n d s e y j a r
r ö r
f r a n s k u r
r æ n a
s e y ð i
n a f n o r ð
n ó t
m a k e d ó n í a
h e r d í s
k u m b a r a l a n d
f j ö l d a m o r ð
y d d a
a r f i
m ö g u l e g u r
b j ö r g
r ú ð u b o r g
v e ð u r t u n g l
s í m o n
s l e i k j a
a l g i l d i s s t a f u r
d ú k k a
á l f a d r o t t n i n g
k ö t t u r
w i i u m
f l e y g j a
s t e r i
ö l g e r ð a r h ú s
b r æ t
g r æ n n
s a g a
m o k k a
k í n a s i
æ f a
g l a m p a
s v o n e f n d u r
h a u s
k l ó
d a g b ó k
ó þ a r f l e g a
t í s t a
s k r e p p a
h j a r t a r s a l t
f ý l a
d a n a l ö g
u m s k e r a
s k j á l f a
s t o f n
ú t f ö r
f o r m a
f u l l k o m i n n
g æ ð i
h r e k k u r
v í k j a
n e g l a
þ a r n a
k æ l a
j e p p i
m i ð v i k u d a g u r
s ó n a t í n a
g e g n a
a f r i t
k ö t t u r
n í s k a
þ j ó ð
h e r m a ð u r
n í u
t e g r a
o j
h n e i g j a
s ó s a
s m á n a
f r i ð m u n d u r
f a l u r
h e p p n i
r ý r a
s ö l v i
h e i l a l a u s
t i l v í s u n a r f o r n a f n
l a u g a s k a r ð
v a l d a
f j ó n
m á l a
s l e i k u r
a g a l e g a
z o ë g a
t i l v i l j u n
h e r r a m a ð u r
l í k
n ú n a
k a f a r i
v i ð a r
í s i
k r j ú p a
k ú s t u r
j á t a
g í g u r
h r æ k j a
t j a r a
m ó e i ð u r
k e n n d
r o f i
í s r a e l
u m r æ ð a
d e i l d
g n e g g j a
s p á n v e r j i
v i t i
þ o r s t e i n í n a
e y
p y n g j a
b a r ó n e t t
u n d i r f l o k k u r
h r æ r a
s t r e i t a
f a l d u r
k o k k u r
l j ó ð s k á l d
l a u g a r d a g u r
k v í g a
l a u g a
s k a u t a
í s b j ö r n
f r æ n d h y g l i
e y k t
á t e l j a
v o r l a g e : f o r m a t v o r l a g e  i s l ä n d i s c h  ( d e k l i n i e r t e  f o r m )
þ i n g f o r s e t i
þ u r í ð u r
m i ð a l d a l a t í n a
í t a l i
h o m m i
f o r h ú ð a r o s t u r
a u ð m u n d u r
h r e i ð u r
þ ó r m u n d u r
k a r l k y n
g r a m e ð l a
h u g l e y s i n g i
b a r m u r
k l e k k j a
r ú s s l a n d
s ó ð i
b i ð s t ö ð
p a x b l a ð
h r i n g j a
s j ó l i
e y s i l l
í v e r a
l u n d ú n i r
s k a f
m ö l
h e r k ú l e s
k ú l a
t ö n n
f j ö l s k y l d a
b l í ð u r
b l e k b y t t a
k j ö l t u t ö l v a
z ó p h o n í a s
s t o p p u n
e l d s n e y t i
g ó l a
h o l l e n s k u r
h l ý ð a
d o r m a
k a n t a r a b o r g
p á l m a r
s u n d l a u g
f í s
v a r a n l e g u r
h n a p p a b o r ð
f ö g g u r
h ö n n u n
b r e n n i s t e i n n
b e i n n
r j ú k a
g n ó t t
f j a n d i
u n n a
m e i s t a r a v e r k
s u n n u d a g u r
þ o r n a
æ t a
h v e ð n
l ú ð u r
ö r y g g i s f l o k k u r
b ö g g u l l
t ö g l
e ð l i l e g a
þ e l
t é
ó d ý r
u p p d a t e r a
s y k u r
f r e i s t i n g
r o ð n a
d y g g ð
h v æ s a
g u ð r ú n
s a g g i
f r e t t a
d ö m u b i n d i
s u l t a
f r e s t u r
t r e g a
s k r ý ð a
p e t r í n a
b r o k k
r æ l l
g r u n n s æ v i
b l e k
f i n n b o g i
g æ t a
m o r g u n f r ú
t í k a r s o n u r
ó g u r l e g u r
s t j ö r n u s p e k i n g u r
p l e b b i
d ý r i
r ö k k v i
m a ð u r
s a m k v æ m t
s j á l a n d
j á r n a
b ý f l u g a
l a u f
s ö n g k o n a
e i g i n m a ð u r
þ á g u f a l l
d ó r í s k u r
v a l t ý r
b e i n
n ý n o r s k a
r á ð n i n g
f r u m a
v a f r i
b l ó ð f l a g a
þ i ð
t a u g a k e r f i
j a t a
s v e p p u r
n a d d u r
s k e r i
d a m j a n
h r ú t u r
s í l d
r ö k k u r
t ó n n
f ö l
e l d a s t
g í s l
y p p a
s i m p a n s i
l a o s
a l t a r i s t a f l a
e k k i  b a u n
f l á
s æ t u r
t ö l v a
e i g i n k o n a
u g g a
h r e p p u r
s a g n f r æ ð i
s v æ l a
f y r i r g e r a
t æ r a
h æ l a
á r
r æ g j a
l a u s n
á h ö f n
e n d a
m a r k v ö r ð u r
k j á n i
i n d l a n d
á n a m a ð k u r
k æ r
g ó l f
f ó r n
s ý n
ö ð r u v í s i
b r i n g u b e i n
g a m a n
k o l i
v í n s
v e r ð l a u n
n a u t n
e v k l í ð s k u r
h r a f n
g a l í l e a
a t v i k s o r ð
t ö f
g r a s a f r æ ð i
h a l l g e r ð u r
k o n u n g l e g u r
h u n g u r
h æ k j a
m e i t i l l
e p l a m ú s
f a r a l d u r
b l a ð a m a ð u r
l j ó ð l i s t
h r í s p a p p í r
l æ r i
p e r ú
b o r g
s t a ð a
b ó k a s a f n
a l g e r l e g a
n ó g u r
e i n k u m
ó s í r i s
k ö s s ó t t u r
e l d j á r n
s t a f u r
a ð a l l
f r u m e f n i
m o r f í n
g l æ ð a
m j ó l k
d r e y m a n d i
j a r m u r
í s l e n d i n g u r
k a m e l d ý r
ö r n
t ú r m e r i k
l e i r a
d y f l i n n
ö ð l a s t
d r e k k j a
á l m u r
m j ó l k u r k ý r
b æ r a
m ö p p u d ý r
g u ð r í ð u r
v e l t a
s m o k k a r
o r k n e y j a r
h l í t a
v e l
á s m u n d u r
h i n s
g e i r d í s
b j ó r v ö m b
æ ð
v ö g g u v í s a
e i m a
h u g l a u s
l é l e g u r
b o s n í a
l ö g g j a f a r þ i n g
s k e y t i
f e l l i b y l u r
u n g v e r j a l a n d
m a l a
s l ó r a
s l á
s a f i
k n é f i ð l a
k ó n g u r
p ó l
b u x u r
l í f v e r a
f i ð l a
t r é b l á s t u r s h l j ó ð f æ r i
f j ö l l i ð a
g a t a
f e r n a
v i ð b e i n
l u n g a
l e m ú r
þ u r r
e ð l i l e g u r
k l e t t u r
k l e k j a
f l y t j a n d i
d a l l a
á b ó t i
f o r r i t
h a k k a
v i g f ú s
l a t í n u s k ó l i
f l é t t a
t r í ó s ó n a t a
l e i ð i
þ r æ l l
l e i ð n i
d ó n a l e g a
s l a g h a r p a
h á l s
s t e f n a
a f b r i g ð i l e g u r
b e i n a g r i n d
s p r e t t a
o r ð a l e i k u r
t i l r a u n
j e m i n n
p l á s t u r
ö r y g g i s f y r i r t æ k i
b e r g þ r ú ð u r
þ r i ð j i
þ a g n a
s j á l f s m y n d
v e t t u g i
r e n g j a
g a u k u r
o k k u r
s a f n a
l y k l a b o r ð
b r j á n n
h r æ æ t a
s k r í k j a
s a n n f æ r a n d i
e i n s e m d
p l á g a
f y l l i l e g a
b o r ð t ö l v a
v i n s t u r
t æ l e n s k a
b a ð h e r b e r g i
f o r i n g i
p r ú t t a
l o ð a
v e f s t ó l l
s t j ú p d ó t t i r
á l f u r
v i n a l e g u r
m e g a
j ú d e a
v i s k í
t a l e n t a
ý j a
s v í v i r ð a
h æ l l
m i g a
s k e l l i h l æ j a
t r e k t
m a r d í s
h ö l l
e n g i n
h a n d a
f ý l d u r
l ö g r e g l u þ j ó n n
f e r m i n g
k ú l
r e i m
n í u n d i
b l ó m
þ e g n
d á t i
m i n n a
s k y l d a
s p u r n a r a t v i k s o r ð
f o r n a f n
p u t t a
g r á r
f l e n g j a
k j a r n a k o r n
l ý r a
k l o s s i
þ j á l f u n
h j a r t a s t i l l i r
n a m m
g l e y m a
h u g g u l e g u r
s k y n d i l e g a
m e l d i n g
s i g g i
b ó l a
a u k n i n g
j æ j a
b a s k n e s k a
s k y g g n
d r i p l a
h e r ð a
k o r p a
v a r a l i t u r
r j ó ð u r
s v e r r i r
æ t i
þ o r s k u r
h e r b e r g i
g í r
m á l þ ó f
f æ r a
m y n d b a n d
h n e r r a
þ o k k i
s i g n a
s l é t t a
f ö l u r
h l a ð a
n e f n i f a l l
l í f f r æ ð i l e g u r
a r g o n
f i n g u r
a u k a f a l l
b i f r e i ð
b a g a l l
h o r v a t n
h á l l
o r ð a b ó k
k v i ð a
j a f n a l d r i
d a u ð a d ó m u r
s k i n n
g r í m k e l l
b e l g í a
e k t a
p ú ð u r
s i l f r a ð u r
j ó h a n n
m e s ó p ó t a m í a
ó s k a
n e f n i f a l l
l e t t n e s k a
s a k n a
k l á r a
m ú s k a t
e l d f j a l l
s p í t a l i
n e n n a
b r j ó s t
s l í m u g u r
g a r p u r
f r a k k l a n d
f l u g d r e k i
g u l n a
h r a ð u r
s ó l a r h r i n g u r
t o k k a t a
g e m s i
s ö g u r
t i g l
a n d f é l a g s l e g a
a ð a l b y g g i n g
s í d d
þ r e t t á n
s ó l
á g ú s t
j ó r u n n
k r a k á
m i k i l v æ g i
f r e m j a
h a g f r æ ð i
h v í s l a
t í ð a r a t v i k s o r ð
b e n e d i k t í n a
b i k a r
í t a l s k a
b r æ ð s l a
g a g g a
a ð a l s ö g n
n o r ð y m b r a l a n d
p ó l s k a
l e y f i
o r ð a
h j ö r ð
k r i s t i n n
e i n g ö n g u
f o r s e t i
a k r e i n
á h r i f s f a l l
v i k u r
s m á o r ð
þ u r r k u r
f j ö l d i
þ a r f a þ i n g
s l y d d a
s ö l t
a f m æ l i
s t ó r
í v e r u f a l l
j ó r d a n
s i g þ r ú ð u r
s m æ r a
t í n a
h n ú t u r
þ v a g
v i s s a
s t a r f
l o f a
b ö r k u r
v o r
f r e y r
d ý r s l e g u r
k í n a
r e g n h l í f
v í ð u r
k e l t a
g r i k k l a n d
u n n d ó r
s v i s s n e s k u r
s k o ð u n
n á r
n e m i
b j ö r n
k v a r t a
g e i s l a d i s k u r
a f l i
b y g g j a
t j ö r n
m o l l
t ú b a
a ð v e n t a
s u n n a n
s k e i ð k l u k k a
í s a r
s m á r
g l e p j a
s l í ð u r
f y r i r t æ k i
f r ú
h l é r
e ð a
h r a u n
f l ý t a
l i ð u r
d a g b l a ð
m i s s i r
h v o l p u r
h a n d a r k r i k i
n o r ð u r - k a r ó l í n a
þ r á ð u r
y f i r d r e p s s k a p u r
n í n a
þ j á l f a
m a l í
e y r i r
s v a m p u r
s k í ð a
r é n a
h r a f n k e l l
e i t u r l y f
f a ð i r v o r
h r o g n
p í
e p l a m a u k
r a k n a
s k r a u t
m u n n s k o l
b ó g u r
a f i
h ú f u r
s i f j a r
a ð f a r a n ó t t
ó r a t ó r í a
a r i s t ó t e l e s
g á t
s t u ð n i n g u r
f r a m
g r a l l a r i
g a u p a
k y r r a v i k a
þ o l
s k a r a
h á l f e n d i r
p i r r a
s l í t a
r e i ð
t í v a r
k j a r n a v o p n
h r e i n n
v i g n i r
h r æ s n i s t á r
s m á r i
k v e i k i k e r t i
t r ö l l a t r é
d æ s a
t á r v o t u r
b í l l
d a n m ö r k
s t í f l a
s k e m a
þ e s s i
d ú k u r
n o r ð u r - í r l a n d
h j a l t i
b ó l
g ö f u g u r
f u g l a k j ö t
h ö g g v a
l á k i
g e ð k l o f i
h o r t u g u r
k i n n a l i t u r
t e f j a
s t r ú t u r
f r e i s t a
v e n d a
þ é t t u r
v e t t l i n g u r
e l f u r
s t j ó r n
n á
s n e d d í
b ú r k a
þ ó r o d d u r
þ v e g i l l
b e i ð n i
h j a r t a
f í l l
k o n r á ð
s t r o m p u r
t ö f f
d a n í e l
r í k i s f a n g
f r e l s i
o p n u n a r t í m i
h i r ð i r
a f r í s k u r
a n d v a r i
k a f f i
r a s s s æ r i
j ó g ú r t
j ó s e f í n a
s t a r f a
þ ó r u n n
h l y k k j a
n ú t í ð
b e r y l l í n
g r a n n u r
v i ð s k i p t a v i n u r
b l o s s i
t a u t a
k r a b b i
s k á n n
h l j ó ð
ú k r a í n a
b r e s k u r
s e g ð
s e m j a
a ð d r a g a n d i
þ ó r ð u r
k ú
d j ó k a
m o r g u n n
j a n a
e i t r u n
a f b a k a
s k a r p u r
t u g a b r o t
j a k u x i
s t r í ð a
s k a t a
p l a t í n a
h a n s e n
t ú v a l ú
m ó r
h r i n d a
s a f n h e i t i
s u m u r
m ó k a
h l j ó m a
s p æ n s k a
s v e i g u r
f ö n n
g a s h y l k i
g e y m a
f l ó
r e y k u r
h l é s e y
l i s t
k y n g j a
m i n n i s g ó ð u r
g í n a
l a o s
i n g u n n
a l þ i n g i
þ a r m u r
f o r m a t t a
ó s k
s ó l ú r
g i k k u r
f r e l s i s h e t j a
j á
h e l v í s k u r
l i f a
s a u m a v é l
m ó ð u r b r ó ð i r
v e r n d
k e n g u r
h v i r f i l v i n d u r
þ r a u t
t e i n ó t t u r
s t e p h e n s e n
g l ö g g u r
k l i s j a
s ó f i
s p a r k a
n o t h æ f u r
s k o t l a n d
g i r ð i n g
p o l l a g a l l i
l ú ð a
p a p p í r
e i n t a l a
g u ð m u n d í n a
f ó ð r u n
s t ö ð u g u r
s n í ð a
þ y r l u v ö l l u r
k ú k u r
h v o r
h é ð i n n
h ó r
o r m a
b i ð s t o f a
k r a k k i
h e m i l l
f a l l a
þ o r r i
k r a f t u r
m a s a
k ý l i
v e r p a
f a n t u r
b r a k
ö r
v a k a
p e n s i l l
s m y r i l l
f r y g ð
e p l i
t e n g j a
d r a u m l e y s i
v a r n a ð u r
p í p e t t a
f l a u t u l e i k a r i
b e k k u r
t e f l a
a m ö b a
p é t u r
m e i k
s ö n g v a r i
a u g n t ö n n
b e r l í n
p ó s t m ó d e r n i s m i
s y n g j a
l e i g u b í l l
e l d s p ý t a
f l e y g u r
m e l d a
b l ö n d a l
g l ó p u r
g ö f u g l y n d u r
m á r i
s p a r n a ð u r
f é s b ó k
æ t t k v í s l
p e r l a
t v í t y n g d u r
k l í f u r
v a l d í s
b a ð
s l e ð i
s l i p p u r
b r e t t i
b o r g a
b r ó m
t i g g i
g ö n g
f a s i s m i
b a ð a
a t v i n n a
g l a m p i
l a g a
þ r á ð l a u s
k e t i l l
b a m b u s
e f n a f r æ ð i
b r e y t i n g
e n g i f e r
þ á t t t a k a
v i n d a
y ð a r
s k r e y t a
h ö f n u n
e n n
e r l a
r a u ð u r
b a g g i
h v i r f i l l
p o s t u l i
k y n d a
l e n g i
s é n í
v í s i f i n g u r
ó l ö g l e g a
i n g i
k í n í n
a p p e l s í n a
v e ð j a
ó g e ð s l e g u r
m ó ð g a
t í s k a
t i l k y n n i n g
r ý f u r
t i l v i t n u n
m a r r a
v é d í s
h i l d i m u n d u r
s t a f r ó f
b a u g f i n g u r
h v a r f s t i g
s t j ú p m ó ð i r
r ó m u r
s v ö r ð u r
j ó t l a n d
e n s k a
v e s t r i
h r í s g r j ó n a v í n
s t á t
s t u r l a
h e l l i r
h r e i n s u n a r e l d u r
r ú s s n e s k a
h e l g u r
f y l k i n g
f a s
f j ö l l ó t t u r
s p i l a
t o r f i
g a g n l e g u r
s v e l l a
m a n n g e r a
t r ú l o f a
þ j ó f n a ð u r
l í f l j ó m u n
s k r a n
a g ð a
h æ ð a
á v a r p s f a l l
á r n a
k v i k m y n d
e ð l a
k r i m m i
t í t r a
s m ó k i n g
s e r b n e s k u r
n ó g
t e g u n d
b l ó ð s k ö m m
l e y s a
f j a ð u r s t a f u r
n o r r æ n n
o r ð t a k
h l a s s
v í n v i ð u r
s m e r g i l l
á l f h e i ð u r
k l j ú f a
g e g n v i r k u r
f ó l í n s ý r a
l y k i l l
l e s b l i n d u r
s k ý r i n g
b r i d d s
h r æ ð a
s í a
h ö f n
h v á
r y k k j a
d i l j á
m i n n
s t y r k j a
j ö k u l h l a u p
g r æ n m e t i
s t a u r
s k a g i
b a r ó n
l e i k r i t
v a k n a
h u n d u r
m e r k i n g a r þ r ó u n
s k á l i
k æ k u r
b a u l a
n á g r a n n i
k r ó n p r i n s
g ö n d u l l
s k a k k u r
s p á n s k u r
s e k v e n s a
þ v o
u p p s e t n i n g
m a l t u r
t r a u s t
h i n s t u r
l a n d i
h r e i n d í s
f r a t
f e i t u r
d j á k n i
ú r f e r ð a r f a l l
t i n d a
s t a k
v ö k v a
ó b ó
l e y s i b ó l a
d a g u r
p ó l l a n d
m a l t
a u s t u r r í k i s m a ð u r
n ý r
r í k i s r á ð
s k i s s a
j ö k u l s á
s l a g s m á l
r æ ð i n n
r e g l a
s t ó
p l á n e t a
l e s t r a r b ó k
n á t t ú r a
þ v a r g
h e t t a
m e y j a
t ý r
h v e t j a
g e r v i t u n g l a m y n d
k æ t a
l i t ú r g í s k u r
l e p j a
m i l d u r
t h o r a r e n s e n
f l a k a
k i p p u r
m u n u
m e l l u d ó l g u r
t ö l v u p ó s t u r
l e t u r
a l d a
r e i k i s t j a r n a
k a r t a f l a
h a n s í n a
d á i n n
s é r s t a k l e g a
f i t f u g l
í s
g i l d u r
h ö f u ð s m a ð u r
s k ó g a r b j ö r n
k o d d i
h á l f u r
b r e s t a
h a l d
s k r i f s t o f a
g a p a
s ú p a
k l æ i n d i
g æ f a
y s t a
s k r a f a
g e t n a ð a r l i m u r
a f æ t a
þ i n n
s j ó ð a
m á
r e y r
s p e n i
a n d h e i t i
ö r n
m a n n l e g u r
s k r ú ð g a n g a
v a t t
k í l ó
h r ó k e r a
k i r k j u b æ r
u p p f æ r a
s k u l u
f ú g a
k r ý n a
s l a k n a
k o r n b r e t a l a n d
b a v í a n i
s k y n
l e s a
v æ n g u r
g a l d r a m a ð u r
s k í r i
s j á l f
s v e r
v e l j a
k á l a
s t y n j a
a n d r é s í n a
t e x t a v a r p
t e s t ó s t e r ó n
h j ö r t u r
r e y n d a r
g r j ó n
h l j ó m l i s t
k í t t i
b l á s ý r a
k e k k u r
a f k o m a n d i
r e y k j a v í k
h o b b i t i
f l a s a
f o r s í ð a
v e t n i
m á l m u r
g l o t t
þ r í l i t u r
g r æ j a
s k j ó r
m i n n i n g
h n e t u s m j ö r
a u l i
g l æ p a m a ð u r
s n ó k e r
k l u m p u r
ö n g u l l
h r y g g j a
s m a l a m a ð u r
f e r s k j a
þ e k k j a
l y g n
s o g
p e r s ó n a
b e n s í n s t ö ð
b ú l g a r í a
s p ý j a
k l a r a
h ó r u s
j a r l
t y r k l a n d
k a n a r í f u g l
e ð
s a n d f o k
s e ð i l l
á n æ g j u l e g u r
i n d r i ð a s o n
f r a u ð
f ó a r n
ó m e g a
o k t a n
þ a m b a
d æ m a
h v i ð a
a k u r e y r i
f i m m t i
s t j a r n e ð l i s f r æ ð i
r u s t i k u s
h l e s s a
a l d í s
h y r n d
r a u ð u r
i n g i m u n d u r
t y r k n e s k u r
h á d e g i
f ú s
l æ v í s
k l u k k a
k r o l
m ó h e i ð u r
á s
g á l g i
þ r y m j a
e ð l i s f r æ ð i
f l j ó t u r
a ð e i n s
l ý ð v e l d i
g o l a
a f k l æ ð a
h v o r u g k y n
k v ö r n
f r a m l e i ð a
s t o f n f é l a g i
t a p p a t o g a r i
t u n g a
k y r r ð
h e l g i
s k ó r
s t r á k u r
e i g n a r h a l d s f é l a g
r o m m
f r j ó r
k l í p a
k ö l l u n
t ö l v u m ú s
s a l v i
k a r f a
ö r y g g i s s t i g
s t j ó r n a
g r a n d a
l j ú g a
h e s t u r
s k i t a
r ú m e n s k a
g r á k r á k a
s y n j a
s t ö n g
h e r ó d e s
m u n s t u r
f u g l a h r æ ð a
r a d í u s
k v a ð
á r i
s e n n i l e g a
æ s k a
d i s s a
u m s k u r ð u r
m ó ð i r
f r æ ð a
n j ó s n a
s v i k a r i
v e l k o m a n d a m i n n i
b e r g m u n d u r
h e i m s á l f a
l a u g
s k ý l a
k r æ l a
b a n k i
l a u s
h n y t t i n n
n æ l a
f r e y d í s
e i n m a n a l e i k i
k r u k k a
þ ó r f r í ð u r
f j ó r i r
s a r d i n í a
s k r ý t i n n
k ó l e r a
h n é
þ r ö s t u r
y d d
v a ð
e n g i l l
r e k j a
m a r í a
b o s s i
s v ö f n
f j ó l u b l á r
p u n k t u r
g l e r
e ð l i s f r æ ð i n g u r
h æ g u r
f a g u r b l á r
s k a f l
r á ð a
þ e g j a
s t ö k k u l l
f l j ú g a
v i ð b ó t
g e i m u r
s k u l d a r i
l i n d
b l o k k f l a u t a
s k u r n
k v a r a n
þ r a k í a
s í s
l æ k n i r
t e i s t a
k l a p p a
n ö s
o k k a r í n a
k v e n m a ð u r
þ ý s k a
k y s s i l e g u r
r j ú f a
m a ð u r  e r  m a n n s  g a m a n
b u t u r
s æ u n n
a r n þ r ú ð u r
h ö f u ð
t ý n a
h e g ð a
s n í p u r
t í m a r i t
l e i k v ö l l u r
m í a
r e y k h á f u r
d ó t t u r d ó t t i r
m e n n t a s t o f n u n
h l a u p a
k v o ð a
s t a ð a r a t v i k s o r ð
a k a
r e k a
d j ö f l a d ý r k u n
e i n i n g a r f y l k i
f o r i n t a
k r i s t í n
e r f a
g e i r
t æ k i f æ r i
r e y ð u r
í r i
þ r e t t á n d i
s p ú n n
h e i l a b ó l g a
t ú r
d ý p t a r l e i t
a n d a
e l d g o s
k e ð j a
m í n ú t a
t r e g u r
h y l u r
k n ý j a
n o t a n d i
s a l t u r
s t r j á l l
a r a b í a
b l e k k j a
s æ l l  o g  b l e s s a ð u r
b l e t t u r
s k a u t i
g l e r a u g u
s p r i n g a
v i n d i l l
r o t n a
b i r g i r
l e k u r
u m k r i n g j a
é g
a f t u r
t ó
t ú r i s m i
g i r n d
k r a f a
l a u g a r d a g u r
j ú p í t e r
s ö k
u n d i r f y l k i n g
l e y f a
s e n d i r á ð
h a r k a
k o t r a
g a u k u r
t r y g g u r
t á k n
k j ó l f ö t
h e r t o g a d æ m i
ö r y g g i s r á ð
k æ r a s t a
r a u n
s k i l j a n l e g u r
l a t í n a
p í k a
d í k i
k o r n f l e x
p á s k a b r ó ð i r
þ j ó n u s t a
s ú r k á l
f r æ n i
g u n n u r
d í l e r
h á l f v i r ð i
k a r b ó n a t
s t æ k j a
h v í t k á l
v æ n d i
p á k a
h r y g g u r
k r i s t j á n s s a n d u r
á r d í s
b r e i ð u r
l e i g a
b r á ð
þ r i ð j u d a g u r
t r ö ð
k ú g a
s k a r i
t ö f r a s p r o t i
f a l l b e y g i n g
f y l l a
h o l d v o t u r
g r æ n m e t i s æ t a
s t u t t e r m a b o l u r
b æ
u g l a
e i n h v e r
k r e m j a
h j á l p a r s ö g n
g r á s
n e i
g e s t u r
p r e d i k a
h j a l t a l í n
f l e k i
k j a l t a
l ý ð u r
r e i m a
s k ý r a
s y n d a
h v í n a
s u n n e f a
h á l m u r
b e i n i r
a r g o n
s p e r g i l l
s ó l s k i n
s n j ó a
s k r í n
s t ó r h e r t o g i
s k e i f a
k a m p u r
e v r a
s k a f a
v æ r ð
n a m m i
b r ú n n
f u r ð u l e g u r
e l t a
k ú f u r
s k á n a
f r o s k u r
a s e t ó n
u n g u r
l ú t e r s k u r
a f r í k a n s k a
f æ l a s t
s v e i t t u r
ú l f u r
þ r í l e i k u r
f r ó n s k
p l ó g u r
t e g u r
f l y t j a
l a f ð i
b e r j a
t i m b u r m a ð u r
f á l k i
h a u s t l e g u r
r e g n b o g i
b í t a
m e i n a
ó t t i
k ú r d í s k a
m a n n f r æ ð i
ú t i l o k a
f a r s a k e n n d u r
t o r f
v é l
t ú p a
t æ p u r
g ö r n
l e n d a
h i l l i n g
á l
s k ó l i
r ú ð a
m e n g u n
s l ú ð u r
þ a n g a ð
a l þ j ó ð l e g u r
m á l s t o l
k l a u f i
h l j ó ð f æ r i
j ú l í
þ r e n n i n g
s k r í ð a
t r u f l a
g u ð s p j a l l a m a ð u r
s v e f n
b i s k u p s k á p a
h r ó k u r
l o t n i n g
n æ t u r g a l i
k l a r í n e t t a
s v i n d l a r i
s t ý f a
h ú n n
f l e n s a
f a n g e l s a
e f s t a  s t i g
á t t u n d i
b j a r k i
g y l t a
ó h a p p
t a t t ú
b l ó ð v ö k v i
g r e i ð s l a
p e x a
s t r í ð
g r i p u r
h i r ð
f r ý g í s k u r
m e r k j a
a r a b í s k a
i l m u r
m e y
s a f a m i k i l l
e n g i n n
k u n d u r
k v a p
f i t u s ý r a
a d d a
k a m e l l j ó n
k a l
t h o r o d d s e n
b i r t a
g u n n u r
r e i ð u f é
ó l ö g l e g u r
s e f u r
s i n n u m a
v o f f i
þ i l
s k o t t
s o v é t r í k i n
v a n ö n d u n
h v í t á
t i n d u r
þ y l j a
s k r a t t i
t i p l a
j a p a n s k a
s v a r t s ý n n
h l é
p e r s n e s k a
t r y g g ð
b r y ð j a
n ó n
m o s i
l í n a
h a l l d í s
h n í g a
í s l a m
b ú l g a r s k a
b i l u n
b u d d a
p a t í n a
þ r y m s k v i ð a
s u n d
ó t r ú r
á h e r s l u a t v i k s o r ð
s k o r p a
n i r f i l l
h r æ l l
þ j ó ð f á n i
t a l m y n d
b i f a
s a n n i n d i
ó m ö g u l e g u r
k i r j á l a l a n d
l í k j a
t a u m u r
m j ö ð u r
s k u t l a
b u m b u b ú i
p á l d í s
d v a l i
t æ l a
n í l
d ö k k n a
ú ð i
g r æ ð a
s v a r t u r
b l í f a
m e r k i
þ
v e i k l e i k i
g e i m u r
f r a m l e n g j a
n a f n o r ð
m y r ð a
m ý k j a
s t a n d p í n a
t á g
l a k k
s k á r r i
k y n l a u s
f j ö ð u r s t a f u r
s a g r e b
f y l j a
b i s m ú t
g l u g g i
s u ð u r l j ó s
v ö r
h i ð
h a n n
m a l a
v o f a
h v o r u g k y n
a u s t u r
e í s
k e r
s t í g a
k a l i f o r n í a
u n g v e r s k a
s v i s s
á l l
h u m a l l
h i t a
f j a r v e r u f a l l
ö r y g g i s b r e s t u r
k v í s l
v é l i n d a
s e y t a
d r o t t i n n
l æ t i
a f l a
s a f í r
h a f a
b l ó k
f o r n
r i ð l a
a n d s t æ ð u r
s t í n a
ó æ t u r
s i f j a s p e l l
f l ó r í d a
a f m æ l i s d a g u r
k i n d a k j ö t
e l d a
æ m t a
b l ó ð m ö r
s k á t i
þ v o t t a b j ö r n
h l y m j a
s a u ð u r
f o r n n o r r æ n a
b i g g i
f r í
þ u n g u r
v a l m y n d
b r o d d g ö l t u r
g a m l á r s k v ö l d
n á i n n
t ó n f r æ ð i
a þ e n a
r u n n i
h i n d b e r
h n é s k e l
j ó n a
s c h e v i n g
h e i ð n i
s o f i r
e f n a j a f n a
s t i r ð n a
l ý ð a
b e r a
m a r x i s t i
v e s k i
f y ð i l l
f á r á n l e g u r
p a u f a
b r a u ð
d a ð r a
j ó n a s
s t í f u r
v í n
l j ó s
g a g n s e m i
s á ð f r u m a
m e x í k ó
f r ó n s k u r
a s k a
t í g u l l
f o r s e t i
s æ t t a
a f t u r b a t i
e i g i n n a f n
g n ý j a
v e g u r
f ö ð u r b r ó ð i r
f l j ó ð
a u g n a b l i k
h i t n a
k o f a
h á t t a r a t v i k s o r ð
í þ r ó t t a h ú s
a r g o n
s t e i n þ ó r
k a l d u r
m ö r ð u r
n j ó t a
s e n d i h e r r a
k e n n a r i
s ö l u s k a t t u r
h l e i f u r
s t a m a
f r á b æ r l e g a
s v i t n a
v e s t u r - v i r g i n í a
l a n d f r æ ð i
h r i s t a
l é t t v a t n
h n a k k u r
r a u ð k á l
æ g j a
k o n t r a b a s s i
f r í s n e s k a
s t r a n g u r
b l ú s s a
þ ú b r ó ð i r
b ö l l u r
l ö s t u r
r y k f a l l a
þ v o t t u r
p í a
k ö n g u l ó
h ö f u ð b o r g
k y r r
h u g g u n
n a s i s m i
r í k j a
j a r þ r ú ð u r
s t u t t
m a r g þ æ t t u r
a u g a
h o p p a
b l a k
k a n t u r
j ú d i t
s k j a l d a r m e r k i
t r y g g v i
þ v a r g a
s t o p p a
m j ó r
s é r a
s k j ó l a
b o ð o r ð
g e i m s k i p
r o ð a s t e i n n
h n e g g j a
t o l l u r
l á g u r
b o r a
s u ð u r - k a r ó l í n a
n e g u l l
g l i s s a
g r á n a
h n y k k j a
s o ð
l á r p e r a
h r ö k k v a
o k t ó b e r
n a u t
h v e i t i k l í ð
d a u ð i
s o n u r
g u n n þ ó r u n n
l j ó m i
r ö d d
b i t i
h ö g g
p l a n a
s o k k u r
t ö n g
k l e i n a
t e n g i l l
s p o r v a g n
a u ð u r
þ r e i f a
m ó t e t t a
p o t t u r
l æ k n i r
- ó t t u r
g a u t a b o r g
h r i n g u r
h a t a
r a ð a
s l i t n a
v i ð a
v i g u r
k j a s s a
h r æ l a
b r u n n u r
s ó l i
a l g i l d i s t á k n
h l í f a
s k á n
b r e t ó n s k a
h l a ð i
k æ n a
h l e k k j a
k a s h e i t u r
k j a g a
r e ð u r
s a l t
t ö f r a m a ð u r
s e g u l l
h r a ð a l l
h j ó l b ö r u r
h u g m y n d
a g ú r k a
s t e y p a
l a b b a
k æ n n
s u n n u d a g u r
n ú t í m i
b e d d i
s v e r f a
g l ú m u r
s e t j a
v o n a
f e r ð a t a s k a
s k á l d
d v í n a
l e i ð u r
b ó l
f l u g m a ð u r
b í ó
t a f l
h v í l d
f u r ð u h l u t u r
g r a f í t
g r e i ð a
v a t n s m e l ó n a
k í g h ó s t i
r a n g e y g ð u r
u n n u s t a
þ r ý s t a
h e i l i
f ö ð u r s y s t i r
m u n n m ö k
þ ý s k a l a n d
s k r i ð a
v i n d m y l l a
s t o r m a
á h r i f
á g ú s t
s a u m a
r a k u r
d r á t t u r
h a f n a
b e i s l i
f e y j a
h a f r a g r a u t u r
e i n b j ö r g
v a r m u r
s t a r a
k ú l u v a r p
l e g g ö n g
e n d u r l í f g u n
h e d d a
r ö s k u r
p y n d a
m a r t r ö ð
m a p p a
s a m n e f n d u r
d ó r i
p l o k k a
j a f n a ð a r s t e f n a
h á f u r
e i g n a r f o r n a f n
f a ð i r
h r y n j a
s t ó r f e n g l e g u r
ú k r a í n s k u r
s t y t t a
e y ð n i
e s t r a g o n
ó l m u r
h l æ g i l e g u r
s t æ k k a
s á t a
a s k a
l y g i
f r ó
a m a b a
p o r t ú g a l s k a
b l ó m
þ y n n a
v e ð u r t u n g l a m y n d
l e t t n e s k u r
l y k k j a
s k æ r i
o r ð s i f j a r
h j ö r d í s
s t æ r ð
e y r a
b o ð b e r i
v i r k u r
s p e n n t u r
t v e n n a
k o n a r
d ý f a
h r æ ð i l e g u r
a l d r e i
v a l h n e t a
r a f t u r
n i e l s e n
b r j ó t a
p á s k a v i k a
f r e l s a r i
h u r ð
h a d d u r
a p ó t e k
a b b a d í s
s a g a
s m i ð j a
s t a ð a l f r á v i k
f e l d u r
m i ð v i k u d a g u r
l e i r
v æ s k i l l
s k j á b o r ð
l e t t l a n d
r é t t a
h v o r u g u r
t e p p a
s a m f é l a g
m á l f r æ ð i
s m o k k s
s e n d a
h r a k
l ö g u r
b l a ð r a
d e s e m b e r
d v e r g k r á k a
f i t n a
e i n i n g
s í m i
m ú r b r j ó t u r
k y r k j a
g r o b b a
k r i s t j á n
h a f u r
o f a n
n i ð u r g a n g u r
g u l a
d j ö f u l l
þ e m a
h a f
s ö g
þ r ö n g u r
i n g i b j ö r g
e i t i l l
s t a f l a
v ö l
a f h ö f ð a
m a s k a r i
m a í
m e t h a f i
n e i t a
t o r d ý f i l l
g r i m m u r
f r i ð l ý s a
y m j a
p é t u r s b o r g
f ó g e t i
l i m a f j ö r ð u r
k v i k a s i l f u r
k l u k k u s t u n d
n e p j a
g e t a
a l g j ö r l e g a
r y k k i l í n
s n e m m a
a r g o n
l y f j a b ú ð
s a l t k j ö t
d a u n n
t é t é n í a
t ó n l i s t
h ö r ð u r
h e r m u n d u r
þ r a u k a
h o r n a b o l t i
g æ l a
k l í n a
m æ n u d e y f i n g
b l æ ð a
g l e ð i s p i l l i r
s m á s a g a
s j ö
h l í ð
p r i n s i p i s s a
o x í ð
v a g n
g l e ð i
t ö k u þ ý ð i n g
s i g ð
h r a p a
k l ö k k n a
s p æ n s k u r
k i r k j u g a r ð u r
s v æ ð i
t æ k l i n g
s p a k m æ l i
b y l u r
þ y s
v i l m u n d u r
t r e y s t a
ó s k h y g g j a
s e f a
k y n s j ú k d ó m u r
s a m þ y k k t
t a g l
y f i r g e f a
h e i m t a
þ ú a
m e t a n
í f e r ð a r f a l l
b i f h j ó l
d á
m u s t e r i
a u ð v e l d u r
r y k
þ r e n n u r
b a k k a
k o l e f n i
v e t r a r b r a u t
t a u g a f r æ ð i
s í r a
h u g s u n
n á r ú
t ó n k v í s l
b i t u r
s k i l j a
þ o l f a l l
r á ð h e r r a
s v a r a
j a r ð a
g ó m u r
f r í s n e s k u r
l ú t a
h e i m a s í m i
s v í t a
r i f r i l d i
g r e n n d
e f i
l i n u r
l ö g r e g l a
g u b b a
s t o r m u r
v ö ð v i
g ú r k a
r y k s u g a
t é k k i
r a m b a
y l l i r
s ó t
r ó l e g u r
ö k k l i
s a n n a r l e g a
k v a k a
b j a r t u r
s p á m a ð u r
y n d i
þ r e n n a
t r e k k j a
m a r s b ú i
h a u k u r
m a g n
v i l d í s
g ó m s æ t u r
v a l u r
g e i r h a r ð u r
k r o s s f e r ð
t í u n d i
d r o t t n a
h l i ð
g j ö f
n á l
l a u k u r
s æ m a
s k i l j a n l e g a
a l ú ð l e g u r
m e l t a
ö l d
d r a s l
h r u f l a
m a r g r é t
k y n h n e i g ð
p ú p a
m ó l
j ó h a n n a
v i ð u r
a t r i ð i
f e g r a
g æ r a
e i n r æ k t a
g u s t u r
ú l p a
l e y n a
t y g g i g ú m m í
h r á r
ó h u g g u l e g u r
s a m þ y k k i
s v a f
e l d i n g
k l ý f u r
þ r a s
v í n b e r
þ o r v a l d u r
b l i k a
d e p l a
s t r u m p u r
ö l g e r ð
t r o m m u l e i k a r i
þ v æ l a
i ð u n n
m e ð f e r ð
l á l a n d
k l ó k u r
e l í
i ð a
k a f
m a n n k y n
d e t t a
b r a u t
s l e i p u r
u n n a r
h l a n d
h r j ó s a
k r æ k j a
i n n r æ t i n g
e l d p i p a r
m á l l ý s k a
a ð a l á h r i f
l e s s a
s u n d g l e r a u g u
s t o f a
s e r b ó k r ó a t í s k a
þ j ó ð s ö n g u r
k v e n h a t u r
ö r g j ö r v i
t v í v e t n i
b l e y t a
s æ b j ú g a
e g g j a
k l í f a
g á t t
b r a n d a r i
s k u r ð l æ k n i r
t æ k i
í s m a e l
f y l l i n g
m a u r
p æ l a
g r æ t a
e r f i ð i s v i n n a
s t í g v é l
u r r a
á l m a
s m j ö r
h a n g i k j ö t
í s l a n d
r í k u r
þ o r g e r ð u r
t v í s t i r n i
s t æ r ð f r æ ð i
f l ý j a
d a g s e t n i n g
t r j ó n a
v a t n
k a l l a
s v í f a
f r e s s
s t e i n n
l ú k k
h r ú g a
h á v æ r
a l v i t u r
y n g j a
l í f f æ r i
b l á n a
a n d r é s
þ r a s a
l i f u r
l í f r æ n n
a f m æ l i s g j ö f
m a j ó r
p y s j a
s k o k k a
t r e f i l l
h i k a
s l e p p a
s k u l d a
s æ l l
k n i p l a
s n æ f r í ð u r
á s t m u n d u r
þ j ó ð v e r j i
a l t a r i
l e i ð b e i n i n g
r a k a r i
k v í ð i n n
a r g e n t í n a
f j ö l g a
d e y ð a
s a m t e n g i n g
þ r æ t a
s j ó n s k e r t u r
g r e i n i l e g a
s y k r a
d a u s
p o l l u r
a þ e n i n g u r
s t i l l i n g
s v e r ð f i s k u r
j a n ú a r
k o s t a
r é t t
h u g b ú n a ð u r
á s t þ r ú ð u r
þ u n n u r
k i ð l i n g u r
k j ó i
g a f f a l l
ö r l í t i l l
t a í l a n d
l ó f a t ö l v a
k ó r e a
v e l l a
n ú b b i
l a p p i
s o n a r d ó t t i r
b a l i
s a f t
f e y k j a
t y r k n e s k a
l e i k r i t a s k á l d
l a s i n n
þ ý ð i n g
f i ð r i l d i
y f i r r á ð
g u l l
þ j ó n a
l j á
k v e i k u r
t i l v i l j u n a r k e n n d u r
h e n d a
d e i l d a r f a l l
f r a m s ö g u h á t t u r
d a u f u r
f a p p a
s j a l d a n
e k k e r t
h l j ó m f r æ ð i
r u g l
v í m a
þ ó r h a l l u r
æ ð r i
s æ ð i
s k y n j a
s e r ó t ó n í n
a f t u r b a t a p í k a
t e n g d a d ó t t i r
s k e l l a
r a n g u r
m a u r
k r i s t j a n a
k á f a
h i m n a
h e i ð d í s
r a s s g a t
f ö s t u d a g u r
m j ö g
h r y g g b r j ó t a
n e i
m e l ó n a
s v e f n p u r k a
s i ð a
v ö n d u r
r ó s
m i s t ú l k a
a l l t e i n s
þ ö g u l l
ú t s k o l u n
s o f i
s k u t u r
b e r g d í s
m i t t
t o l l e r a
j ó n
e i n b i r n i
j a r ð a r f ö r
d r e y m a
m o n g ó l í a
s k e p n a
g á m u r
b l í s t r a
s ó l d í s
d r a u m l a u s
b i b l í a
b o ð a
