kʰ l a u θ e
s k r u θ h u s
œ k ø tʰ a i k e
k a θ ɔ u l s k ø r
kʰ a u k a
a i h t i n k e
h u k a
k l a i r a
p r j ɔ u s t p e i n
θ a r
v ɛ r a l t a r v ɛ v ø r
a m a
p u t ø r
θ i s
v a n r a i k a
v e n a
j a r θ ɛ h p l e
e i m ø n t ø r
m a uː n ø tʰ a ø r
pʰ ɔ u t l
s t œ θ ø t l
ɔ u l j ɛ h t ø r
m a ɣ s
ɛ h k a
h e n
r e i k v i s k ø r
f r a m a n
s a n t kʰ a s e
s ɛ l ɛ r i
l i t e t l
tʰ r i n e
p l a u r
s k ɛ r a
a s k ø r̥
θ r e i t a
r u s t n ɛ s k ø r
a n t v e r θ e
v ɔ n p r e ɣ θ e
s k e f t a v i n ø r
p a n t s t r i k
s a n l e i k ø r
ʍ i t p l a i θ e
s k ɔ u ø r
kʰ v œ l
p r u
m a l a
f a l t a
h ɔ u l
s p r e i n k a
p l e i k a
a l θ i θ l ɛ ɣ ø r
s ɔ f i j a
p ɔ u tʰ u l i n e i t r ø n
l i t r e
l a u ŋˑ k p a r θ a l a n t
t r e h k a
s t n œ k ø r
m a l a s i j a
s t a p l e
kʰ r e s m a
t e i t a
a l kʰ œ l
s k ɔ t v ɔ h p n
f a u ŋˑ k ɛ l s e
tʰ œ l ø v ɛ r θ ø r
p r ɔ h k
s k a k a
t v e n a
r̥ e i n l a i t e
h e i l t e
r̥ i ŋˑ k a
tʰ r e h k
n a p n
θ ɔ r l a u k s m ɛ s a
j ɔ u n i n a
s v ɔ
l œ k a
a u n
s v i l
p ø ø n
k ɛ θ v e i k ø r
kʰ l ɛ m ɛ n s
h œ r
s v ɛ p n h ɛ r p ɛ r k e
l̥ j ɔ u t a
a l v a r l ɛ ɣ a
k i s
f r ɛ θ e n
θ r ɛ tʰ a u n
p l a u m a θ ø r
kʰ v e s t ø r
h a v r e
s p a n j ɔ u l e
kʰ a m a r
e n t ɔ u n ɛ s i j a
p u r ɛ h t a
p l a θ
s ɔ u l a r l a ɣ
f a i j a
a i t ø r
s t a u l ø t l
m ɛ θ tʰ a k a
r ɛ h t a
v a i l a
ɛ v a
s œ θ ø r kʰ ɔ u r ɛ a
s i m k r e i θ s t l a
θ ɔ u l p a r θ e
l ɛ n s a
θ i ŋˑ k m a θ ø r
kʰ n œ r
p r a n t a
p a r t n a p a r t n
r̥ e ɣ θ
θ a u tʰ i θ
l i f f r a i θ i ŋˑ k ø r
m a u h t ø r
pʰ i r ɔ k s ɛ n
œ s ø r
tʰ i θ ø r
s t l i s
θ e s t e t l
a n t r e
s p a u n s k a
p e k i ŋˑ k
v a s k ø r
tʰ ø ø ɣ
kʰ i s a
kʰ r e s t ø r
f a u n e
n ɛ ɣ r e
tʰ r ɔ θ a
r ɔ u t e i n t
f a i r e
v a i n̥ t a
h a k a
ɔ v p ɛ l t e
p ɔ h t n
kʰ e n t œ ɣ ø r
a l ø r
s ɛ m p a t l
r̥ a p n t i s
h a r a l t ø r
n a i r v ɛ r a
v ɔ r
θ a u h t a s k i l
r a s a
s t a h p a
f e l t
k ɛ ɛ s ɛ m s i m e
pʰ i l a tʰ ø s
v e l θ a u l m ø r
r i t h œ v ø n t ø r
s t i r e
r ɛ k l ø l ɛ ɣ ø r
l̥ i v
n a i r v ɛ r ø f a t l
pʰ r ɛ n̥ t a
θ r ɔ u a
h a l t ɔ u r
v i n a u h t ø l e i k ø r
ɛ r ø θ
s v e i t
t r u r
p u θ a r p ɔ r θ
kʰ l ɔ u n a
θ r e h k a
r i θ a
s t n a r
pʰ a u v e
r̥ a θ e i n t
s a m kʰ e n n̥ e i ɣ θ
s k i t œ ɣ ø r
h a i
l a v a
s u h k ø l a θ e
ɔ u l a v ø r
l ɔ u v e
m œ r θ ø r
k r e i v e
n i t ø r
p l ɛ s ø n
s a n f a i r a
θ ɔ r p j œ r k
ɔ u a u kʰ v ɛ θ e n
θ ɔ t a
l i r a
kʰ a θ l i n
k r a u t ø r
tʰ ɔ u v a
p a s k a m a u l
e n e h a l t a
s k i r t n a r f ɔ n̥ t ø r
ɛ l v a n i a
s k a r v ø r
tʰ œ m e
a l tʰ ø r
s ɛ θ j a
pʰ e i s a
t i s
s k i
l i s a
r e k n i ŋˑ k
pʰ l a ɣ a
tʰ j ɛ h k n ɛ s k ø r
s i m a
pʰ i v ø r
p r j ɛ v
tʰ e k a
ɔ r k i j a
s a u h t ø r
kʰ r a h k
m a k n ɛ a
p ɛ i k e r̥
t r i v ø r
s k ɔ u t a
p r a ɣ θ
s p i h t
tʰ r i j ɔ u l a
a i s k a
p ɔ l ø t a ɣ ø r
v e i k a
l ɛ h p ø r
pʰ l a s t
l ɛ s a n t e
t a l m a tʰ i j a
j ɛ n s i n a
k r a u θ œ ɣ ø r
s k ɛ r m ø r
f a t a
f r ɛ s t ø n
i r ɔ u n i j a
l̥ ø s t a
f r a u r
u l v a l t e
h a h p t r a i h t e
pʰ ɛ r t l a
f a u k ø r
u θ a
tʰ v i l̥ i θ a
t a i l a
k e i s t l i
s t l a u h t ø r
v ɛ v j a
t r ø ø m ø r̥
k a n a
θ ø m l u ŋˑ k ø r
r u n a r
h e i j a
k ɔ u s a
k a l t
u t l ɛ n t ø r
p r ɔ h t n a
e i t ø r
m a i
f l ɔ h k ø r
v a l t
s e i v ø r
p e s a
l j ɔ u s p j a t l a
u r
t r a u h t a r tʰ ø ø ɣ
h ɛ r̥ s h œ v θ i n k e
s k i θ e
s m a h k a
tʰ œ ɣ ø r
kʰ r ɛ t e t kʰ ɔ r̥ t
i m e s
k r ɛ h t a
p j œ r k m ø n t ø r
tʰ a i v a
k ɔ r m a
h ɛ s p a
k a t l a l ø ø s
m i θ a
kʰ ɔ u t l
f r i θ a
kʰ u a l ø p e
s t l ɛ v
k r u p a
n a i s
a ŋˑ k ɔ u l a
t a p e
t i ŋˑ k ø t l
s t l ɛ k a
œ r v a m a i l e r
k l ɔ u s a
a u r a
pʰ ɔ a tʰ u r
f j ɔ u l m ø n t ø r
m ɔ u θ a
k i θ a
kʰ l u θ r a
m e l̥ t a
r a u m ø r
m u s t l i m e
h œ r θ a l a n t
l ɛ s t a r s t j ɔ u r e
ɛ t e n p ɔ r k
a v tʰ a k a
f i l s p e i n
k ɔ h t
n a u θ h u s
p r a i l a
v ɔ t ø r
t ɔ u l k s l ɛ ɣ ø r
h a n a
a r a p i s k ø r
s k ɔ u h ɔ r t n
a u s t a
s t r ɔ h k a
l i s t
r̥ a θ e
tʰ a p l a
tʰ e l k a u ŋˑ k ø r
s t l i m
tʰ ɔ u l k
kʰ l a i θ n a θ ø r
p ɔ k a
s v e i n k a
œ r e k e s p ɛ l̥ t e
s ɛ l kʰ œ t
θ a u l m tʰ i r
r i k h a r θ ø r
f l ɔ u e
r̥ ɛ s
k r e i v i n k e
θ i k a
θ r u θ ø r
p r ɛ n a
t a u l t r a ɣ a
kʰ a k ɔ u
a r ɣ ɔ n
n ɛ p e
p j a r t n h a r θ ø r
θ r i v e i j e s
j a r l s f r u
p r ɛ t l a
f r a h k a r
a u s t f a u n k e n
œ k l i r
m ɛ l a s k ɔ u l e
f l i s
s t a k ø r
f r e i k ɛ r θ ø r
n a m e p i j a
a r i j a
p r ɔ u k
j ɔ u n m ø n t ø r
t r ɔ u m ɛ t a r e
s t r a n t a
m ɔ u r ø ø θ ø r
k e i r̥ f r i θ ø r
pʰ a p e
tʰ i ɣ ø r
tʰ a h k e
s m a u r e
s v ɛ r θ
l œ ɣ
a u s t r a l i j a
kʰ u m ɛ n
p r j a u l a i θ e
r u p i n
s p ɛ n t i r
f r a m p ø r θ ø r
f ɛ p r u a r
f i t n
pʰ i n ø l i t e t l
r ø ø l a
r i s a ɛ θ l a
l a r a
u t
h a i n a
r j ɔ u m e
a n t l a ɣ s f a t l
p l a i j a
s e n f ɔ u n i j a
s t a θ a t l
kʰ ɔ m e
l i m ɔ u n a
l œ ɣ r ɛ k l ø s t j ɔ u r e
v a v e
œ v ø ɣ ø r
p r ɔ t ø r
k r j ɔ u t
j a kʰ ɔ p i n a
h a i v a
a u s t r i θ ø r
h a u s k ɔ u l e
a n u p e s
kʰ ø p l
n a r v e
m ɛ θ a l tʰ a l
p j a r t n h e i θ ø r
h a u m ø n t ø r
m e i r
θ v ɛ r m a u l
θ r i r̥
a i v e
s p a u
pʰ a u l i n a
r̥ e i m ø r
f j ɔ u s
h ɛ p r ɛ s k a
n ø ø t a kʰ œ t
i v a r
i v e r l i t
m e θ j a
kʰ ɛ r̥ t a s t j a k e
i s t l ɛ n s k a
r i t a
s v ɔ kʰ a t l a θ ø r
a l m a n n a tʰ e i ŋˑ k s t l
f r a m s a ɣ a
kʰ e i l a
œ l
u v ø r
s t ɛ f a n i j a
ʍ ɛ r̥ t
k v ɛ n k e n
l i t h a u i s k a
l a u r a
m a r̥ k u s a r tʰ ɔ r k
s i m tʰ a l
m i s a
k e m p ø r
kʰ ɔ n ø r
l ɔ u m ø r
s ɔ u n a t a
p r ɔ n s œ l t
s m j u ɣ a
s v ɛ h k a
s a n ø r
f ɛ h t a
ɛ r l ɛ n t ø r
ɔ r θ s e v j a f r a i θ e
r i s a
r̥ ɛ p n a
k ɛ i m v i s e n t a m a θ ø r
tʰ r u a
s m ɛ t l a
s k r u v a
kʰ œ r̥ f ø r̥ s t e
s t e θ j a
h a t l m ø n t ø r
tʰ ɛ n i ŋˑ k ø r
ɛ e j a f j a tʰ l a j œ kʰ ø tʰ l̥
a m ɛ r i k a
pʰ œ p
f e n l a n t
tʰ a i t a r e
s t l ɔ h k n a
kʰ a r̥ s e
n i j a
m ø ø k a
a r t n h e i θ ø r
f a ɣ ø r f r a i θ e
tʰ j ɔ u n
v ɛ ɣ a s a l̥ t
s a i l k a i t e
v ɛ s t r a
v a θ a
k r e i n a
h ɛ r m a n a s k a u l e
s k i r
h ɔ t l ø r
l e n a
s i k i ŋˑ k
s v e f t e f a t l
œ n t
p r u θ kʰ ø ø p s n ɔ u h t
r̥ ɔ h t e
kʰ ø n̥ t a
pʰ a tʰ r i j a r̥ k e
h a h k
ʍ i r m a
h a i v ø r
l ɛ ɣ a
m i ŋˑ k ø r
k e h k a
ʍ a l kʰ œ t
a v p r ɔ t
r i ɣ ø r
s i tʰ r ɔ u n ø s i r a
p a s e
s a i l a
ʍ a r m ø r
h a t l ø r
m ɛ k n
s i m a s k r a u
s k e n a
s e ɣ t i s
u r v e n s t l a
s k ɔ s k ø r
θ ɔ l v a θ
kʰ a r t e n a u l e
e i t ø r l e v j a n ɔ t a n t e
θ j ɔ u n ø s t ø s t u l̥ k a
s p e i j e t l
s a t ø r
s j œ ø n t e
h e i m s k a
t a i m e
v ɛ r s a l e r
k r e i n
r ø h k a
kʰ ɔ s t ø r
kʰ u k a
k ɛ r v e tʰ u ŋˑ l
ɛ p l a
p a θ kʰ a r
ɛ l t e v i θ ø r
m e i ŋˑ k a
u t e p u
f ɔ r̥ s ɛ h t n i ŋˑ k a r l i θ ø r
p ɔ r θ a
f ɔ u n ɛ m
a p l̥
l̥ ø ø p a u r
f r e i θ e v i n
ø ø ɣ l i s i ŋˑ k
h a i k a
p r i n a
p a i h e i m s k ø r
l ɛ ɣ kʰ a k a
p a n f a i r i ŋˑ k
n̥ i v ø r
θ ɔ r̥ p
v ɛ v ø r
a r m p a n t
p r i m
s ɛ ɣ t
h ɛ r̥ s t i ɣ v j ɛ l
œ ɣ s t l
t e s k ø r
ɔ v œ n t ø n
p l a u s t ø r
f a i r e i s k a
v a n r a i k s t l a
k e n i ŋˑ k
f ɔ u r e n̥ t a
m ɔ u θ ø r s e s t e r
pʰ i j a n ɔ u
k ɛ v a
s v ɛ θ j a
p r j ɔ u s t kʰ a s e
f l a i θ a
r a v
r̥ i n a
r̥ ø ø s t ø r
r œ t
t r e i j e t l
ʍ ɛ r v a
f j ɛ
h ɛ m t
f j œ l t a m ɔ r θ i ŋˑ k e
r̥ a u ɔ l i j a
f ɔ r v e h tʰ n e l e ɛ ɣ ø r
l a i s a
l j ɔ u s t a
s m ɔ h k ø r
ɔ r m ø r
ø ø k a
h a n s k a h ɔ u l v
s a i k a
k r a n a t ɛ h p l e
s i ɣ a r ɛ h t a
a l u θ l ɛ ɣ a
v ɛ ɣ a s a l̥ t
a u h e k a
s t r e i ŋˑ k ø r
p r ɔ h k a
f l a i k a
n ɛ f
k r a s s n a u k ø r
a n s e
f a r̥ tʰ œ l v a
tʰ ɔ u m a t ø r
p r e n j a
n ø ø θ s e n l ɛ ɣ ø r
θ i θ a
s t e r̥ k l e i k e
a u v i s ø n
kʰ v ɛ r v e
kʰ i θ
kʰ a r m ø r
θ ɔ u r k ø n ø r
kʰ l e h p i ŋˑ k
r ɛ f s a
k e i t a
f ɛ t l i ŋˑ k
s ɔ u f ɔ u kʰ l ɛ s
f j a θ ø r pʰ ɛ n e
s m j a h t
r̥ a i θ e l ɛ ɣ a
kʰ ø ø ŋˑ k ø t l
ɛ t l ɛ v ø
k l a i p ø r
l̥ œ t e
p u r
kʰ v i k a
l j ɔ u t ø r
m j ɔ u l̥ k ø r s i r a
l i v
n̥ i s a
n a ɣ a
kʰ ɔ r̥ k ø r
m a r k ø r
a s t n e
m a l a
s j a u
tʰ œ l v ø l e i k ø r
s k ɛ m a
ɔ u r̥ e i t n
r ɛ k n v a h t n
a n t s t e k e l ɛ ɣ a
e i r e
θ a l
k l ɛ θ e l ɛ ɣ ø r
s ɛ k ø r
n a u h t u r ø v a l
k ø ø t e
k r i θ ø r
r ɛ k n s k ɔ u ø r
e i j a
f j œ r
kʰ a u l v ø r
s p ɔ r θ t r ɛ k e
s e ɣ m a r
r e i θ e
k l ɔ u t i s
s p i l
k a u v a
kʰ a n i n a
n a u θ a
r u m f r a i θ e
v e ŋˑ kʰ ɔ n a
t e l̥ k ø r
r a u n t i r
v ɛ k a
a θ a l ɛ n t e r
v i j a
s t j ɔ u r t n p ɔ r θ e
m a u l s h a u h t ø r
m œ n
kʰ l a i ŋˑ k ø r
ø ø k a f a l s l i θ ø r
θ œ m a t l
m a i s
r̥ ɛ h k a
s t a i θ e
m a r k f a l t ø r
pʰ e s a
l e i θ a
a i v i ŋˑ k
a h p ɛ l s i n ø k œ l ø r
h ɛ t
s p j a l t
a θ i l e
h e l m i r
s i θ ø r
s k a t l a
k ɔ r̥ t a
v a k a
s v e i j a
l j u k a
j œ k ø t l
v i k
r ø ø s a
v a u
k a u ŋˑ k r a u θ ø r
f r ɛ s t a
e j̥ i k s
k i ɣ ø r
f r ɛ l s e s p a r a u h t a
r a m a k n
f l ɔ h k a
m ɛ h t ø r
m e i n k e
kʰ ɛ r v e
j ɔ u h a n ɛ s
kʰ l ø h k ø tʰ i m e
u l v ø r
k a i j e
tʰ ɔ u m
s i tʰ r ɔ u n a
kʰ ø ø p a
kʰ r ɛ v j a
ɔ r̥ k e
m a r̥ k s i s k ø r
s u t
s a m v e s k ø s a m ø r
s t n a u k ø r
r ɛ h k a
h a l t a
s e i v a
n i j a s j a u l a n t
s k a u l t s a ɣ a
θ ɔ l a
t a i k e s f a t l
tʰ a i m a
ɔ r θ a s a p n
θ ɔ u r e i
k r i s k a
n a u l a i ɣ ø r
f l i k
s k a u k m a θ ø r
k r i s
œ r e k e s k e r θ i ŋˑ k
k l e m j a
p ɔ u v e
s t e ɣ θ
r e s t a
ɔ u l i v a
kʰ a r t l̥ kʰ e n
m e n t a r l ɛ ɣ ø r
œ j ɣ a
θ ɛ p a
l ɛ s p i j a
s a n l ɛ ɣ a
r̥ i v ø r
r a s
r a m e
h ø ɣ s a n l ɛ ɣ ø r
k r a n e
n j a u t l
l j ɔ u θ ø r
s t l a s a
kʰ i n v ɛ r̥ s k a
pʰ a u s k a ɛ k
ɔ u f r i θ ø r
tʰ a i h k l a
h ɔ u t a
m a t ø r
p a k pʰ ɔ k e
h e i l p r e ɣ θ ø r
s m ɛ h t e
p l i s
m a u n œ θ ø r
l i kʰ a m l ɛ ɣ ø r
k r ɛ n e
t i s
p ɛ n j a m i n
a i j a
s t l ɔ u v a kʰ i s k a
s t l ɛ v a
f l ɛ n s p ɔ r k
tʰ e i ɣ ø r
s t r a i t e s v a k n
e n h e i m t a
f j ɛ l a ɣ
r ø ø θ v i n
e i t i s
n ɔ r r a i n a
s k a l e
tʰ ɛ m j a
m e i t ø r
h œ k ø t l
s u r
s v i k a
t œ k
f l ø ɣ v œ t l ø r
h ɛ n t n e
f r i θ a
kʰ e i r a
s i r l a n t
kʰ l ɔ u r a
s t r a u
θ e n t
i r l a n t
t r ø ø m ø r
tʰ i v
v i s
s i k e
s i l u ŋˑ k ø r
kʰ r e i s t a
r̥ ɔ s a f l œ ɣ a
f a t l ɛ ɣ ø r
a θ a l m ø n t ø r
f r e i j a
r e i θ ø p u e n
s i k ø r pʰ u θ e
s k ɔ t l e
kʰ r a u k a
m ɔ l t a v i j a
m a i t i s
ø ø ɣ l j ɔ u s
m a u l f r a i θ e
h e r θ a
e i t ø r l e v j a s a l e
f ɔ s
m a t a r p ɔ r θ
s t i r a
l ø ø s t n a r r̥ a θ e
v e r k e n i j a
t e m p e l v i k a
kʰ œ s
v i n a u h t a
l a v
f l e s a
ø k ø r
θ ø r̥ k a
f œ l v e
a θ l a θ a n t e
a u
v a v
m a s e
θ e r t n e r
t i f t
p r ɛ k e
k e n f a i r e
kʰ e r̥ k j ø ɛ n t e r
kʰ i k a
p u n a θ ø r
p j a r̥ t s i n e
pʰ ɛ l i k a n e
i s e s
pʰ ɔ k e
s t a n s a
n a p l e
kʰ a θ a t l
s i m a s a m p a n t
a f s t l a u h t ø r
θ r i v ø r
tʰ r u a r j a u h t n i ŋˑ k
f r œ m ø v ɛ k ø r
œ l m œ s a
h a n t p ɔ l̥ t e
p ɛ θ ø r
f ɔ r̥ s ɛ h t n i ŋˑ k
pʰ ɛ r t l ø m ɔ u θ e r
kʰ ɔ k l̥ ø s t
j ɔ u θ
s v e f t a
j ɔ u t i s
i θ a
t u t n
kʰ ɔ t l ø r
ɔ u r ɛ k l ø l ɛ ɣ ø r
f l e i r̥ t a l a
a θ ɛ
f j ɔ u l a
ø l a
a i s
r a n ø r
p ɔ h t n a
ɛ m j a
r ɔ ɣ a l a n t
s e s t k i n
a i j e r
p r u θ a
pʰ a u v a k ø ø k ø r
m ɛ r̥ k ø r
tʰ r ɔ m p
tʰ j ø l
kʰ ɔ m u n e s t e
f l j ɔ u t a
tʰ œ l̥ t
p j a r t n t i s
n u m ɛ r
i s a
s v e i t n
θ e h k a
j u l i j ø s
kʰ œ s t ø r
θ ɔ r̥ kʰ ɛ t l
h a i θ
j a p n a
h a i s e
l̥ ø ø p
l̥ j ɔ u m s v e i t
s p ø r t n a r f ɔ r n a p n
tʰ r œ t l
tʰ e h p e
n̥ a h k e
tʰ œ l ø ɔ r θ
t e s k ɔ u tʰ ɛ k
h a m a r
a r ɣ ɔ n
θ a u n̥ k e
h a n e
t r ɔ h t n a r e
s k a n t a t l
h ɛ v e t l
s j œ h t e
l e i θ s œ k n
f r a i θ s t l a
p r a i θ a
r e k n a
pʰ u h t a
k v ø θ s p j a t l
ɔ u f r ɛ s k a
l i k a
v a n a l ɛ ɣ a
l ɛ ɣ p ɔ u l k a
t e i j a
h ɔ u m ɔ u f ɔ u p i j a
r j u p a
θ r a u h t a
p œ t l ɔ u h t ø r
ɔ u a θ l a θ a n t e
tʰ e r̥ k i s k ø r
p ɛ i k e
θ r i v a
p œ l v ø n
f j œ r θ ø r
k r a i n l ɛ n s k ø r
h e i m s m ɛ t
i s l ɛ n s k a
θ j a u θ ø r
p l a θ s i θ a
ɛ n t e
θ i s k ø r̥
f a s t p u n a θ ø r
ø m tʰ a l s v ɛ r θ ø r
l a ɣ t a s e
k r e n a
p ø t l a
r̥ ɔ u l v ø r
ø n t e r h e i t e
k r a u t a
ɛ n s ɣ a
k r a θ h ɛ s t ø r
t e l̥ f t
f i ŋˑ k a
p e i j a
θ i t r a t
tʰ ɛ l m a
ɔ u θ e n s v j ɛ
f e l k a r e
a i k e
p a l s a m ɛ t i k
p œ l
l ø ø m a
r̥ a p
l a θ a
t e i v i ŋˑ k
k a v v e
s a i ŋˑ k
pʰ a u s a
θ a u h t ø r
s k i r
s a m v e s t a r f a t l
t ɛ m a n̥ t ø r
kʰ r u s
a m ɛ r i s k ø r
m ɛ h t a
t a θ ø r
kʰ l a u r
i s
ɛ p n e l ɛ ɣ ø r
m œ ɣ ø r
v ɛ t ø r
kʰ l a k
v i n a r p ɔ r k
e i θ e m œ r̥ k
s ɔ u l ɔ n
s p ɛ r θ e l e i t r ø n
e n e p l e
h ɔ l l ɛ n s k a
h e i r t n
l i v
h e i m s i v e r r a u θ
l ɛ v i
v ɛ ɣ a
v i t
n i f a i t ø r
h e i t l
m a u n ø t a ɣ ø r
r i v
kʰ ɔ n u ŋˑ k ø r
r i θ
p l ø ø t ø r
v ɔ ɣ ø r
n ɔ t k ø n
l ɔ u θ a
s t j ɔ u r t n p ɔ r θ
pʰ j ɛ h t e
r̥ ɛ k a
k r a v a
f a r l a m a
r̥ e s a
s p i k
u t l œ n t
p e i k e t r j ɛ
pʰ ɔ k a t i r
p l ɔ u θ n a s e r
θ ɔ r̥ s t e i t n
l a m p a kʰ œ t
kʰ r ɔ u k ɔ u t i l s tʰ a u r
r̥ e i t a
s j ɔ h p a
tʰ v i s i k r a
kʰ e l j a
n i j a s j a u l a n t
ø n t a r l ɛ ɣ a
k r œ f t ø r
s p a r̥ t a
t v e n e
m ɛ tʰ a n ɔ u l
v œ r θ ø r
kʰ a h k a l a h k e
e i k
p e i t a
v ɔ n a n t e
f j ɛ s
f r j ɔ u s a
v ɛ v a
m e l j ɔ u n
l̥ i r e
f i r e r k œ r a
θ œ m a l i n a
kʰ v e i k a
m œ n a θ a r l e i s i n k e
n a u n t
kʰ u v a
p r ɛ s t ø r
p e θ j a
s l a i ɣ ø r
t r ø h k n a
k a t l a
p e i h t ø r
n j ɔ u l e
a u h œ ɣ a m a u l
r̥ a s a
ø ø k n l a i h k n e r
h ɔ r t n p l ɛ n t e
kʰ e n l e i s e
l a u t a
t i r̥ k a
kʰ ø ø p
tʰ ɔ t l̥ s k i r̥ s t l a
m œ r k a i s
ɛ n t ø r tʰ a k a
s k i v ø r
r a i θ a
p r ɛ m s a
r u t a
a u t
s t e i n t ɔ u r
s a n t a r
m i f l œ ɣ a
ʍ a s
s k e r̥ t a
t ɛ h k a
t ɛ h k a
v e i t a
θ r j ɔ u s k a
h ɛ t j a
e i k n a r f a t l
h a i s t e r j ɛ h t ø r
h a u ŋˑ k a
t i t
t r e n j a
θ r œ m a
s tʰ l a ɣ v ɛ r̥ ɣ
a u s t f r i θ ø r
a r t n m ø n t ø r
f l ɔ u θ
a i p a
s a n s k r i t
k e i r̥ θ r u θ ø r
s t n ɛ r̥ t a
kʰ e n t œ ɣ ø r
f l ø ɣ v j ɛ l
kʰ a u r a
v i j ɔ u l a
f e l t a r m a θ ø r
s t a i l a
p e s ø s t i ŋˑ k ø r
ɛ tʰ i θ a
l ɛ θ j a
s a u l ø m ɛ s a
p e k
k r a u θ a
h a l ø r
kʰ e n a
a ɣ ɣ ɔ
s v i t e
s a f r a n
l i m
k œ v ø t l
h a u tʰ e k n
t e n j a
h ø ø s t a
s k ɛ ɣ
a u r ɔ u s a r
j ø r̥ t
n̥ ɛ v e
r̥ e i n s k i l e n
l i v ɛ p n a f r a i θ e
m a i t a
p ɔ u k f i ŋˑ k a
s p i r e
n a u h t u r ø l ɛ ɣ ø r
l a ɣ s
pʰ j ɛ h t n ɛ s k a
s j u a
h a i ŋˑ k ø r
tʰ r ɔ u j ø h ɛ s t ø r
kʰ r ɛ m
t r ø ø ɣ ø r
s e s t ø r̥ s ɔ n ø r
m ɛ θ a l
e l m ø r
s k r e θ s ø n t
kʰ v ɛ v
e i n t i ŋˑ t ø r
n ɔ uː t
s t i v a
œ s k ø r
k e n a
r̥ e i n t i r a kʰ œ t
k l ɔ u θ
kʰ l ɔ v
v e i θ e m a θ ø r
m e r̥ k v e
tʰ v e i r
e i θ a
ɔ u n a u θ a
kʰ a i r a s t e
s t j œ r t n ø f r a i θ e
œ v k a
s a r i
tʰ a u s a
ɛ θ j ɔ u pʰ i j a
kʰ l ɔ u r
f i l a t ɛ l f i j a
l i ɣ a r e
kʰ v ɔ r̥ k e
v ɛ r̥ k a s k e f t i ŋˑ k
kʰ v a r
s a l̥ t f e s k ø r
s p e n a
pʰ e i j e
k v a tʰ ɛ m a l a
h ɛ r ɔ u i n
ɔ p n
n̥ a h p ø r
h ø ø s t
s e i t n
h a t l a
h a m i n k ø s a m ø r
m u h a m ɛ θ
v e θ p j ɔ u θ ø r
s k r i v a
s t n ɔ h p ø f r i θ ø r
j ɔ u r v i k
h e i θ ø r
s a i m ø n t ø r
i s e n
s a n t ø r
l e i j e t l
s ø ø r p l a θ
p r ɔ u θ ø r̥ s ɔ n ø r
ɔ u k n a r u l v ø r
ɔ p l a u t a
kʰ ɔ r t n p r ɛ s k ø r
s v a r̥ t h ɔ l
ɛ l t v a r̥ p a
r ø ø θ l e i t ø r
s t œ θ v ø n
k a i v ø r
r̥ j ɔ u t a
s e r k a
s k ɔ u l
n ɔ uː v ɛ m pʰ ɛ r
θ r j ɔ u t a
s t j a r t n a
tʰ ɔ u n l e s t a r s k ɔ u l e
kʰ e n i ŋˑ k
tʰ i h t
n a u m a
k r e i n e r
l̥ i n a
p r i t e
t a v i θ
v i v
i v e r tʰ ɔ u t n
kʰ l a u m
f ɔ u s t ø r
n ɛ m a n t e
h e i m s m ɛ t h a v e
kʰ i p ø r
kʰ v ɛ t l ø r
p ɔ u l
tʰ r j ɛ
p a i t e
f ɔ r θ a
s a m e i n a
m e n̥ t
v a i n e r
θ a i j e n t e
f i r e r k ɛ p n i ŋˑ k
h a l t ɔ u r̥ s t ɔ u h t e r
s t l j ɛ s v i k
kʰ œ ɣ ø r
r e i k ø r
e n f ɛ l t e
h a i h t a
e θ n
k v ø θ t i s
s a u ŋˑ t e pʰ j ɛ t ø r̥ s p ɔ r k
s k i l
k r i p a
s a u r̥ s ø ø k e
m i ɣ t
j ɔ u n a s i n a
s j ɛ r i s t l ɛ n s k ø r
a v kʰ a u r a l ɛ ɣ ø r
p r i ŋˑ k ø s ø n t
k v ø l t
n i l ɛ ɣ a
f l a ɣ a
h a k
r̥ e i v i ŋˑ k
m a n e
p ɔ u t
pʰ ɛ t ɛ r̥ s ɛ n
r ø ø p
θ r a u r
kʰ n œ h t ø r
θ ɛ v a
k œ l̥ t ø r
h a i r a
t u r
p a n a n e
s k a u p ø r
k r i m ø r
m i ŋˑ k a
m i t ø r
œ n t ø n
θ a h k l a u t ø r
p a r a u h t a
a v m a i l e s t a ɣ ø r
k ɛ r θ ø r
θ ɔ u r t i s
m ɛ r k ø r
pʰ ɔ u l ɔ n
r a h p a
l ɛ s t ø r
l a ɔ s
l ɛ m j a
k a u
θ ɛ n j a
pʰ ɔ h p a
θ ɔ r l a u k ø r
s v ɛ h p a f r a i θ e
pʰ l a m p a
s p a i l a
ø ɣ s e
t a ɣ l ɛ ɣ a
f r e s t a
s t ɔ r̥ k ø r
kʰ l a r i n ɛ h t
kʰ v ɛ l j a
s k i t ø r
s t l j ɛ h t ø r
s k i h t
v a r m e
s k e h k a
tʰ ɔ u m ø r
t a n s k ø r
p a r p a r e
t a ɣ p l a θ a p a h p i r
pʰ a m f i t l
p e ɣ θ
ø n t r a p a r t n
s t l e h p ø r
l a ɔ s
s a m v e s t
f e n a
s k v a s
r a i θ e s m a n s p u s t a θ ø r
tʰ r ø ø s t ø r
r ɔ u s m a r i n
a r m p a n t s u r
s e ɣ r i θ ø r
kʰ v i θ a
kʰ a f t ø r
θ i θ a
p ɛ i t n̥
a l m ɛ n e l ɛ ɣ ø r
a u v a r̥ p a
t a t l a
s j a u l v ø r
f ɛ l a
h ɔ l̥ t s ɛ t a l a n t
h œ v r u ŋˑ k ø r
s a p n
k ɔ h t n ɛ s k ø r
f ɔ u r t n a
m u h t a
pʰ e i n
h a u l v v i t e
a n t l a u ŋˑ k ø r
u kʰ r a i n s k a
h ɔ u t l
t a θ l a
u t l a n t
s k a l t p a k a
s k a u l̥ t e
ø h p s a l e r
v ɛ r n t a
n̥ e i k a
v ɔ n t ø r
k a k n tʰ a k a
j e t i s k a
h ɔ r m ɔ u n
a u s θ r u θ ø r
a θ t a u ø n
kʰ r ɔ u n p r e n s ɛ s a
m e i θ a
t r u l ɛ ɣ ø r
l i s a
s t l u h t a
kʰ a m p a v i n
k a r θ a pʰ r j ɔ u n
tʰ j a r k a
p l i θ a
ʍ a θ
f l a s k a
f ɔ r̥ s a i l a
tʰ r j ɔ u n ø kʰ r a p e
r e h k ø r
m a i θ k ø r
p i
a t h œ ɣ a
kʰ v ɛ n kʰ i n
a u h œ ɣ a s a m ø r
p l ɔ u m s t r a
r̥ ɔ u p a
m a k n u s
j a pʰ a n e
s t r e i n k a
kʰ i n a s k a u k
k l œ k
kʰ v i k m e n t a h u s
ø ø ɣ a
s ɔ u l v e i ɣ
l̥ a i j a
l ɛ t ø r p ɔ r θ
θ j ɔ u θ ɛ r t n e
n a p n h a u h t ø r
m ɛ t l a
θ ɛ r a
n ɛ ɣ t
ɣ j a j r
f l e i ɣ p ɔ i j e
l̥ e h k ø r
n ɔ t a
n a u k r ɛ n e
f e s k ø r
f i n a
s t i ɣ ø r
h e r t n a
pʰ ɛ n i ŋˑ k a s ɛ θ e t l
n i k ɛ r i j a
f l ɛ t j a
p e i k e
p u r m a
h œ k n e
tʰ r ɛ ɣ θ a
s a m h e i t e
s t œ h k
n ɔ r θ ø r l j ɔ u s
ø ø s tʰ ø r
s t n ɔ t ø r
l i f s t e h k e
f u t l
tʰ v i p œ r e
tʰ r œ t l ø ø k e n
s t r ø ø j a
θ a
r a v m a k n
n a i r a
h ɛ r v œ r
f j a t l̥ k a u ŋˑ k a
s n ɛ h k a
kʰ a k e
kʰ ɔ u k
s a m v e s k ø s ɛ m e
s k ɔ r̥ s t e i t n
pʰ r a ɣ
n a i r f œ t
kʰ v a θ r a t r ɔ u t
m a u l m e i
ɛ v r ɔ u p a
θ e k a
s k ø ø t
s k v i s a
h e l m e r
kʰ e n t e t l
a u kʰ v ɛ θ a
θ a h k a
r i n a
m ø n ø r
l j ɛ n
a t v e n ø m a θ ø r
n ɛ p n a
s t r j u k a
f a u v i t e
n ø ø θ
tʰ e l k a u ŋˑ k ø r e n h ɛ l k a r m ɛ θ a l e θ
f j ɔ u l a
kʰ a i v a
m e l j a
f l a i m s k ø r
k r a i n l a n t
s k ɛ m e t l
m ɛ l kʰ ɔ r̥ k a
m a t a r e i t r ø n
θ v ɔ h t a v j ɛ l
θ i ŋˑ t
pʰ a r̥ t i
k v ɛ a r
f r i θ l e i k e
s ɔ u l
s n a i l a n t
t i t l
h ɛ m j a
p l u s
r̥ ɔ k n a m a u l
r̥ i v a
f a k e
s a k n p ɔ u t
n a u θ
p j œ n
l a u n a
p l ɔ u m a v a s e
s v ø n̥ t a
n̥ ɛ h p a
n a p n e
s ɛ s a r
m a r̥ k k r e i v e
s e n t ø r
s v i n a kʰ œ t
s p e t l i ŋˑ k
pʰ r ɔ u pʰ a n
l ɔ θ n a
j ɛ t a
tʰ j ɛ h k n ɛ s k a
r ø s t l
p l ɔ h t n a
s t l a u ŋˑ k a
s p a r θ
ø n ø r
kʰ n a i p a
t j a s
p e l j a
p œ θ ø t l
k a t l e
f ɔ u s t r a
r ɛ n n
n j a u l k ø r
m ø n v a h t n
v e r θ a
ɔ u s t l ɔ u
kʰ a r̥ θ a k ɔ u
s t j a u n e
tʰ a u r a kʰ e r̥ t e t l
l a k a
f l a s
p a u s u n ø l e i k a r e
a θ a t l̥
a t a m s ɛ h p l e
n a i j a
ɔ r θ a f ɔ r θ e
s t r ɛ h k a
a u p ɛ n t i ŋˑ k a r f ɔ r n a p n
t r ɔ h t n i ŋˑ k
k ɔ u k ɔ s n̥ ɛ t a
œ r e k e
h a r θ ø r
r a i p a
p ɛ n ɛ t e ɣ t
k l a i r
p a u l̥ k ø r
r̥ a p n
pʰ ɔ r θ
j ɛ r u s a l ɛ m
s k ɛ h k a
h e i m a
l j ɔ u s kʰ ɛ r
θ i s k ø r
kʰ e s a
s œ θ ø t l
r̥ e i n s ø n
n e i θ a
r i p ɔ u n u kʰ l ɛ a s e
ɔ u θ ø r
l j ɔ u s k a
kʰ ɛ n s t l a
θ i ŋˑ k
r a s kʰ e n
p a n a
s v a i v a
s v ɛ r̥ t a
v a l m u e
e n s t u ŋˑ k a
tʰ a l a
f ɛ r t n i ŋˑ k ø r
θ ɛ k a
ø ø k n l ɔ k
m e l a
s t a v a
p r ɔ h t f œ r
p r ɛ t l a n t
a f r i kʰ a n s k ø r
a r ɣ ɔ n
a u s t a r ɔ u p ɔ u
k ø n t i s
t θ ɛ l t a
ø ø ɣ l j ɔ u s l ɛ ɣ a
ɛ t j a
j a r θ n̥ ɛ t a
k œ r θ
h ɛ l v i t e
s ɔ u l
f r ɔ θ a
t a u l e i θ a
pʰ i p ø h a h t ø r
e i n h ɛ n̥ t ø r
t ɔ u n e
h a u s
a θ
s t l ɔ u v ɛ n i j a
l̥ ɛ r a
kʰ œ l ø r
h ɛ m p a
f a l ø r
l e n t e
θ ɔ u r̥ s h œ p n
h ɔ u l m f r i θ ø r
a n t a r t r a u h t ø r
p j œ r̥ k
θ r i l̥ i θ a
ʍ i t v i n
v i t e
θ œ h k
m a r̥ k a
l e θ θ j a u l v e
s p ø r t n i ŋˑ k
p ɛ k s
s a u r a s ɔ u h t
s k r a i l a
kʰ a p n a
s ɛ r θ a
t u h k ø h u s
p e i l a
s t ɔ u θ k a r θ ø r
r̥ i p a
tʰ j a h k ø r
v œ r ø m ɛ r̥ k e
f l œ ɣ
h a v t i s
a r θ a
a v k a n e s t a n
f j a s
a f r i k a
ʍ i t l ø ø k ø r
ø h p h a i θ
s t ɔ u r h a i h t ø l ɛ ɣ ø r
k a u
s v e l kʰ ɔ n a
p l a i j ø p ɛ r
s t e t l a
r œ n t
s k ɛ l f e s k ø r
kʰ a u p a
kʰ i k e r
tʰ a p u
m a r̥ t a
v ɛ f s i θ a
p ɔ u l e v i j a
v e θ tʰ e i n k i ŋˑ k a r h a u h t ø r
s t a r v s ɛ m e
l i k i ŋˑ k
l œ h p
l j a u r
kʰ ɔ r̥ t e r̥
f ɛ θ k i n
ɔ u l s ɛ n
p j œ r k v e n
j œ tʰ ø n ø ɣ s e
θ i ɣ
l e i n k a
m ɔ u t
p l e i j a
s t e h k e
n a ɣ t i r
ɔ r ɣ ɔ n
kʰ e s t ø r
a r t n f r i θ ø r
v e t l e m a θ ø r
θ r e θ j ø tʰ a ø r
s t j a r v ø r
s n a i r
s œ h k v a
θ i v e
p i v ø r
k r ɔ u
s p ɛ k a
r̥ a i s t n a r e
s m a l e
s k a h t ø r
pʰ ɔ u s t h u s
v e l h j a u l m ø r
f e m l e i k a r
kʰ r a h k a s k œ m
v œ k v e
tʰ e n a
k e i t u ŋˑ k ø r
s k i l a p ɔ θ
θ j œ l
k l a u p a
h i p i l e
l ɛ θ ø r
k r i m a
f j œ θ ø r
a f s œ k ø n
p j œ r t n
s a l ø r
k r a i θ k e
a pʰ r i l
e i j e t l
pʰ a n̥ t ø r
f j a t l
r a p
a r ɣ ɣ ɔ r n
s p a θ
œ r e i n t a f r a i θ e
n̥ i t a
a l p a n i j a
kʰ v œ n
ɣ j a j s
p e s k ø p
m i n s
tʰ aː t ɔ u v ɛ r a
tʰ ɔ s e
h e l t e k ø n ø r
tʰ ɔ r v a
s p j œ r
s a i n s k a
j a k e
f r a n s k a
θ ɔ u
l j ɔ uː n
s k r a v
p e i kʰ ɔ n
a m p a
kʰ ɛ r t l i ŋˑ k
h a r m ɔ u n i j ø m
l e i θ r j ɛ h tʰ a
p a r t n a
a u m e n a
kʰ ɔ u l ɔ n
k a i l ø v ɛ r̥ k ɛ p n e
v œ k
t e i l a
s a m m e θ j a
f ɔ r t n k r i s k a
a p ɔ r i
θ i ŋˑ k a
h a r m a
v a n ø r
s œ h k a
j a pʰ a n s k a
s t ø h t ø r
s ɛ t tʰ ø ø ɣ
v œ r t n
t e l j a
p e s k ø p s t a i m e
f r ɔ u a
ɔ u p e i t n
pʰ ɛ r̥ s i j a
u ŋˑ l i ŋˑ k ø r
p l ɛ s a
pʰ r j ɔ u n a
a s i j a
h u n
ø h p k ɛ r θ
l e i θ e n t e
m ɛ ɣ r a
tʰ r œ t l kʰ ɔ n a
θ r a i l a
s v a n t i s
l̥ œ t v ɛ r̥ k
f e n s k a
h a l a s t j a r t n a
s ɔ u p ø r
s e v j a
m a u v ø r
t i r m ø n t ø r
θ e i n k e t l
f r a i ɣ ø r
r a k a
s ɛ k l
s t e k a
p i l s t j ɔ u r e
pʰ a u s k a t a ɣ ø r
r ɔ u l ɛ ɣ a
kʰ r e t a
ɛ h k e t l
s t j ɛ l
f a r̥ s i m e
k i tʰ a r
ɛ l i j a
kʰ n j ɛ
tʰ v i j ø n t
kʰ a l e i k ø r
n ɔ u e
p r j ɔ u s t a m j ɔ u l̥ k
l e i k s k ɔ u l e
pʰ ɔ u l s k ø r
f e n a s t
p i θ a
s t e h t i ŋˑ k
p e r k a
j a pʰ a n s k ø r
t ø ŋˑ a
θ e r t n ɔ u h t ø r
l u t ø r
m e t
f l ɔ u n
f r a u
f r a m kʰ v a i m a
p e r a
s k i t a
j ɛ ɣ
t ø ɣ l ɛ ɣ ø r
s e s t ø r
t r j u p a
s k a f t
l ɔ u θ
ɛ θ l e s v r a i θ e l œ ɣ m a u l
r̥ ɔ s
pʰ i θ a k ɔ u r a s
h ɛ h k l a
k e r θ e r
s ɔ u p a
l i s i ŋˑ k
k e i r
m ɛ t i n a
a i s a
r̥ e i v a
pʰ ɛ r̥ s ɔ u n ø l ɛ ɣ a
s t j a r t n ɛ θ l e s f r a i θ i ŋˑ k ø r
v a ɣ s
k e i r m ø n t ø r
s ɛ ɣ ø l l j ɔ u s
θ ɔ u r
h ɔ u r ø h u s
f ɔ l a l t
kʰ l u t ø r
s ɔ u l s ɛ t ø r
j a kʰ ɔ p
n œ k l
s v a l ø r
tʰ r ɔ m a r e
s t e i j e
p ɔ u k
kʰ v e i t e
j ɔ u r
f j a n t m a θ ø r
f i v ø r
t i ø
pʰ ø ø ŋˑ k a r e
kʰ ɔ u θ a
tʰ e i j a
p ɛ r k m a n
h a u v a θ a m a θ ø r
p e r j ø n
j a r θ s k a u l̥ t e
pʰ l a i j a
ɛ t e k s i r a
k a l a p ø k s ø r
ø n t i s
f ɔ u t p ɔ l̥ t e
p a u s u n a
s v e i n t i s
s t j ɛ h t
j a n u a r
v e f t a
v ɔ h t a
k l a u s
f ø t l̥ kʰ ɔ m l ɛ ɣ a
θ ɛ r e
p j a r k m ø n t ø r
s ɔ l t
v i θ e r
kʰ a i p a
s t i ŋˑ k a
v i n a n t e
r a n t a
m a r̥ t e i t n
f j œ l p i l e s h u s
f ɔ u θ ø r
s k i n a
v e θ tʰ a l
p u a
ɛ l t ø r
h ø ø k ø r
h e i r a
s e n a
s a p n a r e
k e s ø n
t e i v a
p l e n t a
p ɛ n t a
ɔ r k a n e s t e
h a r m ø r
kʰ a l i n
m a u l v ɛ r̥ k
s ɔ u n œ t ø f ɔ r m
s t e r m e r
r̥ ɛ t l i ŋˑ k
h œ r t n
f r ø m l a ɣ
tʰ r e i j e
θ œ r v
m ɛ t e
kʰ ɔ r̥ s i k a
t i r a l a i h k n e r
l ɔ t ø kʰ ɛ r v e
f r ɛ h k n ɔ u h t ø r
θ œ k n
ɛ s ɔ u p
v a r̥ t a
θ a k
s v a u ŋˑ k ø r
tʰ u ŋˑ k ø m a u l
f l ɔ h k ø n
p r a s e l i j a
ɔ u v ɔ h p n a θ ø r
m i k e t l
k ɛ ɔ r k i j a
a f s a k a
h ɛ p n a
k ɔ u θ ø r
v a n t a
l a ɣ k ɔ u θ ø r
tʰ ɛ θ j a
kʰ r e s a
l̥ a u t ø r
m œ n a
s k a u r
pʰ ø ø ŋˑ k
h e i t ø r
a r a m ɛ i s k a
f l a i θ e
h e r n t ø r
ɛ r̥ k e p e s k ø p
i v e r h e i t e
n̥ j ɔ u t a
r e i p e
k i j a
tʰ a u n̥ k ø r
t j ɛ h k l a n t
r e i n a
ɛ m ɛ r i ŋˑ k ø r
ɔ r θ
ɛ i t n̥
θ a θ a n
θ a l̥ t l a n t s e i j a r
k l ɛ θ j a
h ø ø ŋˑ k
s j u k t ɔ u m ø r
ɛ l s k a
ɛ l t h u s
m e i n a f r a i θ e
θ r ɛ n t
f œ r θ ø n
f a i t l
t r i v a
s j ɔ u r
n e θ r e
s t i j a
kʰ œ r m a θ ø r
m j a u l m a
ɔ u r a t a θ ø r
s t n e t l i ŋˑ k ø r
ø ø θ v ɛ l t l ɛ ɣ a
s v i θ a
p l ɔ u θ f r ø m n a m e n t ø n
m a i r e
v a t n
s œ k n
a r t n ɔ u r
f i p l
aː u ɣ a
h ɛ l̥ t a
kʰ ɔ v e
pʰ ɔ l e
t r e i ŋˑ k ø r
f a i l a
t r ø n̥ t a
pʰ a r i s
i h a l t
k l a i r ø v a i ŋˑ k ø r
tʰ ɔ r l a s i j ø s
t v ɛ l j a
n ɔ r θ ø r kʰ ɔ u r ɛ a
f l ø ɣ v ø θ ø r
ɛ f ɛ t r i n
a m p a u h t
θ
f œ n e kʰ i j a
p e r t n a
p l ɔ u θ f r œ m a
v œ l v a
f r ø m s t i ɣ
s i tʰ a r
kʰ e s t a
ø ø s t ø r r i k e
s ɔ p n a
pʰ l a tʰ ɔ u n s k ø r
s j œ p n
m ɛ r j a
p a u s k a r
s e i j a
tʰ e i n k i ŋˑ k
s v i r e
a p a m a θ ø r
s k e h t a
kʰ v a k
h i m i n
a u v œ ɣ s t ø r
e n t r i θ e
u t s k i r i ŋˑ k
p j œ r k
ɔ u k
r a t s j a u
p a n a p ɛ θ ø r
s k ɔ r̥ t ø r
ɔ θ p
t i v ø r
tʰ u ŋˑ l
a p a t i s
p a i h k l i ŋˑ k ø r
v i θ e r
s e l v ø r
k v ø θ m ø n t ø r
θ ɔ k a
p a i t
f ø t l̥ tʰ r u e
l a i θ a
n ø ø θ s i n
k l a u k a
i ŋˑ k ø r
s k e n t e l ɛ ɣ ø r
h a ɣ s k a i l i ŋˑ k ø r
tʰ ɔ m a
s j ɔ u v e i k e
n a θ r a
k e s k a
r ɛ t a
v ɛ l t e
s k e i n a
a u l a n t s e i j a r
r œ r
f r a n s k ø r
r a i n a
s e i θ e
n a f n ɔ r θ
n ɔ u t
m a kʰ ɛ t ɔ u n i j a
h ɛ r t i s
kʰ ø m p a r a l a n t
f j œ l t a m ɔ r θ
e t a
a r v e
m œ ɣ ø l ɛ ɣ ø r
p j œ r k
r u θ ø p ɔ r k
v ɛ θ ø r tʰ u ŋˑ l
s i m ɔ n
s t l e i k a
a l k e l t e s tʰ a u h k n
t u h k a
a u l v a t r ɔ h t n i ŋˑ k
kʰ œ h t ø r
v i j ø m
f l e i j a
s t ɛ r e
œ l k ɛ r θ a r h u s
p r a i t
k r a i t n
s a ɣ a
m ɔ h k a
kʰ i n a s e
a i v a
k l a m p a
s v ɔ n ɛ m t ø r
h ø ø s
kʰ l ɔ u
t a ɣ p ɔ u k
ɔ u θ a r v l ɛ ɣ a
tʰ i s t a
s k r ɛ h p a
θ a r̥ t a r s a l̥ t
f i l a
t a n a l œ ɣ
ø m s k ɛ r a
s k a u l v a
s t ɔ p n
u t f œ r
f ɔ r m a
f ø t l̥ kʰ ɔ m e n
k a i θ e
r̥ ɛ h k ø r
v i k a
n ɛ k l a
θ a r t n a
kʰ a i l a
j ɛ h p e
m e θ v i kʰ ø t a ɣ ø r
s ɔ u n a tʰ i n a
k ɛ k n a
a v r i t
kʰ œ h t ø r̥
n i s k a
θ j ɔ u θ
h ɛ r m a θ ø r
n i j ø
tʰ ɛ ɣ r a
ɔ i
n̥ e i j a
s ɔ u s a
s m a u n a
f r e θ m ø n t ø r
f a l ø r
h ɛ h p n e
r i r a
s œ l v e
h e i l a l ø ø s
tʰ e l v i s œ n a r f ɔ r n a p n
l ø ø ɣ a s k a r θ
v a l t a
f j ɔ u n
m a u l a
s t l e i k ø r
a ɣ a l ɛ ɣ a
s ɔ u ɛ k a
tʰ e l v e l j ø n
h ɛ r a m a θ ø r
l i k
n u n a
kʰ a v a r e
v i θ a r
i s e
kʰ r j u p a
kʰ u s t ø r
j a u t a
k i ɣ ø r
r̥ a i k a
tʰ j a r a
m ɔ u e i θ ø r
kʰ ɛ n t
r ɔ v e
i s r a ɛ l
ø m r a i θ a
tʰ ɛ i l tʰ
k n ɛ k a
s p a u n v ɛ r j e
v i t e
θ ɔ r̥ s t e i n i n a
e i
pʰ i n k a
p a r ɔ u n ɛ h t
ø n t e r̥ f l ɔ h k ø r
r̥ a i r a
s t r e i t a
f a l t ø r
kʰ ɔ h k ø r
l j ɔ u θ s k a u l t
l ø ø ɣ a r t a ɣ ø r
kʰ v i ɣ a
l ø ø ɣ a
s k ø ø t a
i s p j œ r t n
f r a i n t h e k l e
e i ɣ t
a u tʰ ɛ l j a
m i n ø m
θ i ŋˑ k f ɔ r̥ s ɛ t e
θ œ r i θ ø r
m i θ a l t a l a t i n a
i tʰ a l e
h ɔ m e
f ɔ r h u θ a r ɔ s t ø r
ø ø θ m ø n t ø r
r̥ e i θ ø r
θ ɔ u r m ø n t ø r
kʰ a r t l̥ kʰ i n
k r a m ɛ θ l a
h ø ɣ l e i s i n k e
p a r m ø r
kʰ l ɛ h k a
r u s t l a n t
s ɔ u θ e
p e θ s t œ θ
pʰ a k s p l a θ
r̥ i n k a
s j ɔ u l e
e i s e t l
i v ɛ r a
l ø n t u n e r
s k a v
m œ l
h ɛ r̥ k u l ɛ s
kʰ u l a
tʰ œ n
f j œ l s k e l t a
p l i θ ø r
p l ɛ k p e h t a
kʰ œ l̥ t ø tʰ œ l v a
s ɔ u f ɔ n i j a s
s t ɔ h p ø n
ɛ l t s n e i t e
k ɔ u l a
h ɔ l l ɛ n s k ø r
l̥ i θ a
t ɔ r m a
kʰ a n̥ t a r a p ɔ r k
pʰ a u l m a r
s ø n t l ø ø ɣ
f i s
v a r a n l ɛ ɣ ø r
n̥ a h p a p ɔ r θ
f œ k ø r
h œ n ø n
p r ɛ n e s t e i t n
p e i t n
r j u k a
k n ɔ u h t
f j a n t e
ø n a
m e i s t a r a v ɛ r̥ k
s ø n ø t a ɣ ø r
θ ɔ r t n a
a i t a
ʍ ɛ θ n
l u θ ø r
œ r e k e s f l ɔ h k ø r
p œ k ø t l
tʰ œ k l
ɛ θ l e l ɛ ɣ a
θ ɛ l
tʰ j ɛ
ɔ u t i r
ø h p t a tʰ ɛ r a
s i k ø r
f r e i s t i ŋˑ k
r ɔ θ n a
t e ɣ θ
ʍ a i s a
k v ø θ r u n
s a k e
f r ɛ h t a
t œ m ø p e n t e
s ø l̥ t a
f r ɛ s t ø r
tʰ r ɛ ɣ a
s k r i θ a
p ɛ t r i n a
pʰ r ɔ h ɣ
r a i t l
k r ø n s a i v e
p l ɛ k
f e n p ɔ j e
k a i t a
m ɔ r k ø n f r u
tʰ i k a r s ɔ n ø r
ɔ u ø r l ɛ ɣ ø r
s t j œ r t n ø s p ɛ k i ŋˑ k ø r
pʰ l ɛ p e
t i r e
r œ h k v e
m a θ ø r
s a m kʰ v a i m t
s j a u l a n t
j a u r t n a
p i f l œ ɣ a
l ø ø v
s ø ø ŋˑ k kʰ ɔ n a
e i j e n m a θ ø r
θ a u ø f a t l
t ɔ u r i s k ø r
v a l tʰ i r
p e i n
n i n ɔ r̥ s k a
r a u θ n i ŋˑ k
f r œ m a
v a v r e
p l ɔ u θ f l a ɣ a
θ i θ
tʰ ø ø ɣ a kʰ ɛ r v e
j a t a
s v ɛ h p ø r
n a t ø r
s k ɛ r e
t a m j a n
r̥ u t ø r
s i l t
r œ h k ø r
tʰ ɔ u t n
f œ l
ɛ l t a s t
k i s t l
e h p a
s e m p a n s e
l a ɔ s
a l̥ t a r e s tʰ a p l a
ɛ h k e p ø ø n
f l a u
s a i t ø r
tʰ œ l v a
e i j e n kʰ ɔ n a
ø k a
r̥ ɛ h p ø r
s a k n f r a i θ e
s v a i l a
f i r e r k ɛ r a
tʰ a i r a
h a i l a
a u r
r a i j a
l ø ø s t n
a u h œ p n
ɛ n t a
m a r̥ k v œ r θ ø r
kʰ a u n e
e n t l a n t
a u n a m a θ k ø r
kʰ a i r
k ɔ u l v
f ɔ u r t n
s i n
œ θ r ø v i s e
p r i ŋˑ k ø p e i n
k a m a n
kʰ ɔ l e
v i n s
v ɛ r θ l ø ø n
n ø ø h t n
ɛ v kʰ l i θ s k ø r
r̥ a p n
k a l i l ɛ a
a t v e k s ɔ r θ
tʰ œ v
k r a s a f r a i θ e
h a t l k ɛ r θ ø r
kʰ ɔ n u ŋˑ k l ɛ ɣ ø r
h ø ŋˑ ø r
h a i k a
m e i t e t l
ɛ h p l a m u s
f a r a l t ø r
p l a θ a m a θ ø r
l j ɔ u θ l e s t
r̥ i s pʰ a h p i r
l a i r e
pʰ ɛ r u
pʰ ɔ r ɣ
s t a θ a
p ɔ u k a s a p n
a l k ɛ r l ɛ ɣ a
n ɔ u ø r
e i n̥ k ø m
ɔ u s i r e s
kʰ œ s ɔ u h t ø r
ɛ l t j a u r t n
s t a v ø r
a θ a t l
f r œ m ɛ p n e
m ɔ r̥ f i n
k l a i θ a
m j ɔ u l k
t r e i m a n t e
j a r m ø r
i s t l ɛ n t i ŋˑ k ø r
kʰ a m ɛ l t i r
œ r t n
tʰ u r m ɛ r e k
l e i r a
t e p l e n
œ θ l a s t
t r ɛ h k a
a u l m ø r
m j ɔ u l̥ k ø r kʰ i r
p a i r a
m œ h p ø t i r
k v ø θ r i θ ø r
v ɛ l̥ t a
s m ɔ h k a r
ɔ r̥ k n e i j a r
l̥ i t a
v ɛ l
a u s m ø n t ø r
h e n s
k e i r t i s
p j ɔ u r v œ m p
a i θ
v œ k ø v i s a
e i m a
h ø ɣ l ø ø s
l j ɛ l ɛ ɣ ø r
p ɔ s t n i j a
l œ ɣ k a v a r θ i ŋˑ k
s k e i t e
f ɛ t l e p i l ø r
u ŋˑ k v ɛ r j a l a n t
m a l a
s t l ɔ u r a
s t l a u
s a v e
kʰ n j ɛ f e θ l a
kʰ ɔ u ŋˑ k ø r
pʰ ɔ u l
p ø ɣ s ø r
l i v v ɛ r a
f e θ l a
tʰ r j ɛ p l a u s t ø r̥ s l̥ j ɔ u θ f a i r e
f j œ l l i θ a
k a t a
f ɛ r t n a
v e θ p e i n
l u ŋˑ k a
l ɛ m u r
θ ø r
ɛ θ l e l ɛ ɣ ø r
kʰ l ɛ h t ø r
kʰ l ɛ k a
f l i t j a n t e
t a t l a
a u p ɔ u t e
f ɔ r i t
h a k k a
v e ɣ f u s
l a tʰ i n ø s k ɔ u l e
f l j ɛ h t a
tʰ r i j ɔ u s ɔ u n a t a
l e i θ e
θ r a i t l
l e i θ n e
t ɔ u n a l ɛ ɣ a
s t l a ɣ h a r̥ p a
h a u l s
s t ɛ p n a
a v p r e ɣ θ e l ɛ ɣ ø r
p e i n a k r e n t
s p r ɛ h t a
ɔ r θ a l e i k ø r
t e l r ø ø n
j ɛ m e n
pʰ l a u s t ø r
œ r e k e s f i r e r tʰ a i k e
p ɛ r k θ r u θ ø r
θ r e θ j e
θ a k n a
s j a u l v s m e n t
v ɛ h t ø j e
r e i n k a
k ø ø k ø r
ɔ h k ø r
s a p n a
l e h k l a p ɔ r θ
p r j a u t n
r̥ a i j a i t a
s k r i k a
s a n f a i r a n t e
e i n s ɛ m t
pʰ l a u a
f e t l e l ɛ ɣ a
p ɔ r θ tʰ œ l v a
v e n s t ø r
tʰ a i l ɛ n s k a
p a θ h ɛ r p ɛ r k e
f ɔ r i n k e
pʰ r u h t a
l ɔ θ a
v ɛ f s t ɔ u t l
s t j u p t ɔ u h t e r
a u l v ø r
v i n a l ɛ ɣ ø r
m e i ɣ a
j u t ɛ a
v e s k i
tʰ a l ɛ n̥ t a
i j a
s v i v e r θ a
h a i t l
m i ɣ a
s k ɛ t l e l̥ a i j a
tʰ r ɛ ɣ t
m a r t i s
h œ t l
ɛ ŋˑ k e n
h a n t a
f i l t ø r
l œ ɣ r ɛ k l ø θ j ɔ u t n
f ɛ r m i ŋˑ k
kʰ u l
r e i m
n i j ø n t e
pʰ l ɔ u m
θ ɛ k n
t a u t e
m e n a
s k e l t a
s p ø r t n a r a t v e k s ɔ r θ
f ɔ r n a p n
pʰ ø h t a
k r a u r
f l e i n k a
kʰ a r t n a kʰ ɔ r t n
l i r a
kʰ l ɔ s e
θ j a u l v ø n
θ a r̥ t a s t e t l e r
n a m
k l e i m a
h ø k ø l ɛ ɣ ø r
s k e n t e l ɛ ɣ a
m ɛ l t i ŋˑ k
s e k e
p ɔ u l a
ø ø h k n i ŋˑ k
j a i j a
p a s k n ɛ s k a
s k e k n
t r e h p l a
h ɛ r θ a
kʰ ɔ r̥ p a
v a r a l i t ø r
r j ɔ u θ ø r
s v ɛ r e r
a i t e
θ ɔ r̥ s k ø r
h ɛ r p ɛ r k e
k i r
m a u l θ ɔ u v
f a i r a
m e n t p a n t
n̥ ɛ r a
θ ɔ h k e
s e k n a
s t l j ɛ h t a
f œ l ø r
l̥ a θ a
n ɛ pʰ n e f a t l̥
l i f f r a i θ e l ɛ ɣ ø r
a r ɣ ɔ n
f i ŋˑ k ø r
ø ø k a f a t l
p e v r e i θ
p a ɣ a t l
h ɔ r v a h t n
h a u tʰ l
ɔ r t a p ɔ u k
kʰ v i θ a
j a p n a l t r e
t ø ø θ a t ɔ u m ø r
s k e n
k r i m kʰ ɛ t l
p ɛ l k i j a
ɛ ɣ t a
pʰ u θ ø r
s e l v r a θ ø r
j ɔ u h a n
m ɛ s ɔ u pʰ ɔ u t a m i j a
ɔ u s k a
n ɛ p n e f a t l̥
l ɛ h t n ɛ s k a
s a h k n a
kʰ l a u r a
m u s k a t
ɛ l t f j a t l
s p i tʰ a l e
n ɛ n a
p r j ɔ u s t
s t l i m œ ɣ ø r
k a r̥ p ø r
f r a h k l a n t
f l ø ɣ t r ɛ k e
k ø l n a
r̥ a θ ø r
s ɔ u l a r r̥ i ŋˑ k ø r
tʰ ɔ h k a t a
k ɛ m s e
s œ ɣ ø r
tʰ e k l
a n t f j ɛ l a ɣ s l ɛ ɣ a
a θ a l p e k i ŋˑ k
s i t
θ r ɛ h t a u n
s u l
a u ɣ u s t
j ɔ u r ø n
kʰ r a k a u
m i k e l v a i j e
f r ɛ m j a
h a ɣ f r a i θ e
kʰ v i s t l a
tʰ i θ a r a t v e k s ɔ r θ
p ɛ n ɛ t e ɣ t i n a
p i k a r
i tʰ a l s k a
p r a i θ s t l a
k a k a
a θ a l s œ k n
n ɔ r θ e m p r a l a n t
pʰ ɔ u l s k a
l e i v e
ɔ r θ a
θ œ r θ
kʰ r e s t e n
e i n k ø ø ŋˑ k ø
f ɔ r s ɛ t e
a k r e i n
a u r̥ e f s f a t l
v i k ø r
s m a u ɔ r θ
θ ø r̥ k ø r
f j œ l t e
θ a r v a θ i ŋˑ k
s t l e t a
s œ l̥ t
a v m a i l e
s t ɔ u r
i v ɛ r ø f a t l
j ɔ u r t a n
s e ɣ θ r u θ ø r
s m a i r a
tʰ i n a
n̥ u t ø r
θ v a ɣ
v e s a
s t a r v
l ɔ v a
p œ r̥ k ø r
f ɔ r
f r e i r
t i r̥ s l ɛ ɣ ø r
kʰ i n a
r ɛ k n l̥ i v
v i θ ø r
kʰ ɛ l̥ t a
k r e h k l a n t
ø n t ɔ u r
s v e s t n ɛ s k ø r
s k ɔ θ ø n
n a u r
n ɛ m e
p j œ r t n
kʰ v a r̥ t a
k e i s t l a t e s k ø r
a p l e
p e k a
tʰ j œ r t n
m ɔ l
tʰ u p a
a θ v ɛ n̥ t a
s ø n a n
s k e i θ kʰ l ø h k a
i s a r̥
s m a u r
k l ɛ p j a
s t l i θ ø r
f i r e r tʰ a i k e
f r u
l̥ j ɛ r
ɛ θ a
r̥ ø ø n
f l i t a
l i θ ø r
t a ɣ pʰ l a θ
m e s e r
ʍ ɔ l̥ p ø r
h a n t a r kʰ r i k e
n ɔ r θ ø r kʰ a r ɔ u l i n a
θ r a u θ ø r
i v e r t r ɛ p s s k a p ø r
n i n a
θ j a u l v a
m a l i
e i r e r
s v a m p ø r
s k i θ a
r j ɛ n a
r̥ a p n kʰ ɛ t l
e i t ø r l i v
f a θ e r v ɔ r
r̥ ɔ k n
pʰ i
ɛ h p l a m ø ø k
r a h k n a
s k r ø ø t
m ø n s k ɔ l
p ɔ u ø r
a v e
h u v ø r
s e v j a r
a θ f a r a n ɔ u h t
ɔ u r a tʰ ɔ u r i j a
a r e s t ɔ u tʰ ɛ l ɛ s
k a u t
s t ø θ n i ŋˑ k ø r
f r a m
k r a t l a r e
k ø ø p a
kʰ e r a v i k a
θ ɔ l
s k a r a
h a u l v ɛ n t e r
pʰ e r a
s t l i t a
r e i θ
tʰ i v a r
kʰ a r t n a v ɔ h p n
r̥ e i t n
v e k n e r
r̥ a i s t n e s tʰ a u r
s m a u r e
kʰ v e i k e kʰ ɛ r̥ t e
tʰ r œ t l a tʰ r j ɛ
t a i s a
tʰ a u r v ɔ t ø r
p i t l
t a n m œ r̥ k
s t i p l a
s k ɛ m a
θ ɛ s e
t u k ø r
n ɔ r θ ø r i r l a n t
θ a l̥ t e
p u l
k œ v ø ɣ ø r
f ø k l a kʰ œ t
h œ k v a
l a u k e
k ɛ θ kʰ l ɔ v e
h ɔ r̥ t œ ɣ ø r
kʰ e n a l i t ø r
tʰ ɛ v j a
s t r u t ø r
f r e i s t a
v ɛ n t a
θ j ɛ h t ø r
v ɛ h t l i ŋˑ k ø r
ɛ l v ø r
s t j ɔ u r t n
n a u
s t n ɛ t i
p u r̥ k a
θ ɔ u r ɔ t ø r
θ v e i j e t l
p e i θ n e
θ a r̥ tʰ a
f i t l
kʰ ɔ n r a u θ
s t r ɔ m p ø r
tʰ œ f
t a n i j ɛ l
r i k e s f a u ŋˑ k
f r ɛ l s e
ɔ h p n œ n a r tʰ i m e
h e r θ e r
a f r i s k ø r
a n t v a r e
kʰ a f e
r a s s a i r e
j ɔ u k u r̥ t
j ɔ u s ɛ f i n a
s t a r v a
θ ɔ u r ø n
l̥ e h k a
n u tʰ i θ
p ɛ r e t l i n
k r a n ø r
v e θ s k e f t a v i n ø r
p l ɔ s e
tʰ ø ø t a
kʰ r a p e
s k a u t n
l̥ j ɔ u θ
u kʰ r a i n a
p r ɛ s k ø r
s ɛ ɣ θ
s ɛ m j a
a θ t r a ɣ a n t e
θ ɔ u r θ ø r
kʰ u
t j ɔ u k a
m ɔ r k ø n
j a n a
e i t r ø n
a v p a k a
s k a r̥ p ø r
tʰ œ ɣ a p r ɔ t
j a k ø ɣ s e
s t r i θ a
s k a t a
pʰ l a tʰ i n a
h a n s ɛ n
tʰ u v a l u
m ɔ u r
r̥ e n t a
s a p n h e i t e
s œ m ø r
m ɔ k ɔ
l̥ j ɔ u m a
s p a i n s k a
s v e i ɣ ø r
f œ n
k a s h e l̥ k e
k e i m a
f l ɔ u
r e i k ø r̥
l̥ j ɛ s e i
l i s t
kʰ i n k a
m e n e s k ɔ u θ ø r
k i n a
l a u s
i ŋˑ k ø n
a l θ i ŋˑ k e
θ a r m ø r
f ɔ r m a h t a
ɔ u s k
s ɔ u l u r
k e h k ø r
f r ɛ l s e s h ɛ t j a
j a u
h ɛ l v i s k ø r
l i v a
s ø ø m a v j ɛ l
m ɔ u θ ø r p r ɔ u θ e r
v ɛ r n t
kʰ e i ŋˑ k ø r
ʍ e r v e l v e n t ø r
θ r ø ø t
tʰ e i n ɔ u h t ø r
s t ɛ f ɛ n s ɛ n
k l œ k ø r
kʰ l i s j a
s ɔ u f e
s p a r̥ k a
n ɔ t h a i v ø r
s k ɔ t l a n t
k e r θ i ŋˑ k
pʰ ɔ t l a k a l e
l u θ a
pʰ a h p i r
e i n tʰ a l a
k v ø θ m ø n t i n a
f ɔ u θ r ø n
s t œ θ ø ɣ ø r
s n i θ a
θ e r t l ø v œ t l ø r
kʰ u k ø r
ʍ ɔ r
θ ɛ θ e n
h ɔ u r
ɔ r m a
p e θ s t ɔ v a
kʰ r a h k e
h ɛ m e t l
f a t l a
θ ɔ r i
kʰ r a f t ø r
m a s a
kʰ i l e
v ɛ r̥ p a
f a n̥ t ø r
p r a k
œ r
v a k a
pʰ ɛ n s e t l
s m i r e t l
f r e ɣ θ
ɛ p l e
tʰ e i n k a
t r ø ø m l e i s e
v a r t n a θ ø r
pʰ i p ɛ h t a
f l ø ø t ø l e i k a r e
p ɛ h k ø r
tʰ ɛ p l a
a m œ p a
p j ɛ t ø r
m e i k
s ø ø ŋˑ k v a r e
ø ø k n tʰ œ n
p ɛ r l i n
p ɔ u s t m ɔ u t ɛ r n e s m e
s i n k a
l e i ɣ ø p i t l
ɛ l t s p i t a
f l e i ɣ ø r
m ɛ l t a
p l œ n t a l
k l ɔ u p ø r
k œ v ø ɣ l e n t ø r
m a u r e
s p a r t n a θ ø r
f j ɛ s p ɔ u k
a i h t kʰ v i s t l
pʰ ɛ r t l a
tʰ v i tʰ i ŋˑ t ø r
kʰ l i v ø r
v a l t i s
p a θ
s t l ɛ θ e
s t l e h p ø r
p r ɛ h t e
p ɔ r k a
p r ɔ u m
tʰ e k e
k ø ø ŋˑ k
f a s e s m e
p a θ a
a t v e n a
k l a m p e
l a ɣ a
θ r a u θ l ø ø s
kʰ ɛ t e t l
p a m p ø s
ɛ p n a f r a i θ e
p r e i t i ŋˑ k
e i n k e f ɛ r
θ a u h t tʰ a k a
v e n t a
i θ a r
s k r e i t a
h œ p n ø n
ɛ n
ɛ r t l a
r ø ø θ ø r
p a k e
ʍ e r v e t l
pʰ ɔ s t œ l e
kʰ e n t a
l e i n k e
s j ɛ n i
v i s e f i ŋˑ k ø r
ɔ u l œ ɣ l ɛ ɣ a
i n k e
kʰ i n i n
a h pʰ ɛ l s i n a
v ɛ θ j a
ɔ u k ɛ θ s l ɛ ɣ ø r
m ɔ u θ k a
tʰ i s k a
tʰ e l kʰ e n i ŋˑ k
r i v ø r
tʰ e l v e h t n ø n
m a r a
v j ɛ t i s
h e l t e m ø n t ø r
s t a v r ɔ u v
p ø ø ɣ f i ŋˑ k ø r
ʍ a r f s t i ɣ
s t j u p m ɔ u θ e r
r ɔ u m ø r
s v œ r θ ø r
j ɔ u t l a n t
ɛ n s k a
v ɛ s t r e
r̥ i s k r j ɔ u n a v i n
s t a u t
s t ø r t l a
h ɛ t l e r
r̥ e i n s œ n a r ɛ l t ø r
r u s n ɛ s k a
h ɛ l k ø r
f e l̥ k i ŋˑ k
f a s
f j œ t l ɔ u h t ø r
s p i l a
tʰ ɔ r v e
k a k n l ɛ ɣ ø r
s v ɛ t l a
m a n k ɛ r a
tʰ r u l ɔ v a
θ j ɔ u p n a θ ø r
l i v l j ɔ u m ø n
s k r a n
a ɣ θ a
h a i θ a
a u v a r̥ p s f a t l
a u r t n a
kʰ v i k m e n t
ɛ θ l a
kʰ r e m e
tʰ i t r a
s m ɔ u kʰ i ŋˑ k
s ɛ r p n ɛ s k ø r
n ɔ u
tʰ ɛ ɣ ø n t
p l ɔ u θ s k œ m
l e i s a
f j a θ ø r s t a v ø r
n ɔ r r a i n
ɔ r θ tʰ a k
l̥ a s
v i n v i θ ø r
s m ɛ r k e t l
a u l v h e i θ ø r
kʰ l j u v a
k ɛ k n v e r̥ k ø r
f ɔ u l i n s i r a
l i k e t l
l ɛ s p l e n t ø r
s k i r i ŋˑ k
p r e t s
r̥ a i θ a
s i j a
h œ p n
ʍ a u
r e h k a
t e l j a u
m e n
s t e r̥ k a
j œ k ø l l̥ ø ø p
k r a i n m ɛ t e
s t ø ø r
s k a j e
p a r ɔ u n
l e i k r i t
v a h k n a
h ø n tʰ ø r
m ɛ r̥ k i ŋˑ k a r θ r ɔ u ø n
s k a u l e
kʰ a i k ø r
p ø ø l a
n a u k r a n e
kʰ r ɔ u n pʰ r e n s
k œ n t ø t l
s k a h k ø r
s p a u n s k ø r
s ɛ kʰ v ɛ n s a
θ v ɔ
ø h p s ɛ h t n i ŋˑ k
m a l̥ t ø r
tʰ r ø ø s t
h e n s t ø r
l a n t e
r̥ e i n t i s
f r a t
f e i t ø r
t j a u h k n e
u r̥ f ɛ r θ a r f a t l
tʰ e n t a
s t a k
v œ k v a
ɔ u p ɔ u
l e i s e p ɔ u l a
tʰ a ø r
p ɔ u l l a n t
m a l t
ø ø s t ø r r i k e s m a θ ø r
n i r
r i k e s r a u θ
s k e s a
j œ ɣ ø l s a u
s t l a ɣ s m a u l
r a i θ e n
r ɛ k l a
s t ɔ u
pʰ l a u n ɛ t a
l ɛ s t r a r p ɔ u k
n a u h t u r a
θ v a r k
h ɛ h t a
m e i j a
tʰ i r
ʍ ɛ t j a
k ɛ r v e tʰ u ŋˑ l a m e n t
kʰ a i t a
l i tʰ u r k i s k ø r
l ɛ p j a
m e l t ø r
tʰ ɔ u r a r ɛ n s ɛ n
f l a k a
kʰ e h p ø r
m œ n ø
m ɛ t l ø t ɔ u l k ø r
tʰ œ l v ø pʰ ɔ u s t ø r
l ɛ t ø r
a l t a
r e i k e s t j a r t n a
k a r̥ t a p l a
h a n s i n a
t a u e n
s j ɛ r̥ s t a k l ɛ ɣ a
f ø k l
i s
k e l t ø r
h œ v ø θ s m a θ ø r
s k ɔ u a r p j œ r t n
kʰ ɔ t e
h a u l v ø r
p r ɛ s t a
h a l t
s k r e f s t ɔ v a
k a p a
s u p a
kʰ l a i j e n t e
k a i v a
e s t a
s k r a v a
k ɛ h t n a θ a r l i m ø r
a v a i t a
θ e n
s j ɔ u θ a
m a u
r e i r
s p e n i
a n t h e i t e
œ r t n
m a n l ɛ ɣ ø r
s k r u θ k a u ŋˑ k a
v a h t
kʰ i l ɔ u
r̥ ɔ u k ɛ r a
kʰ e r̥ k ø p a i r
ø h p f a i r a
s k œ l ø
f u a
kʰ r i n a
s t l a h k n a
kʰ ɔ r t n p r ɛ t a l a n t
p a v i a n e
s k i n
l ɛ s a
v a i ŋˑ k ø r
k a l t r a m a θ ø r
s k i r e
s j a u l v
s v ɛ r
v ɛ l j a
kʰ a u l a
s t e n j a
a n t r j ɛ s i n a
tʰ ɛ ɣ s t a v a r̥ p
tʰ ɛ s t ɔ u s t ɛ r ɔ u n
θ œ r̥ t ø r
r e i n t a r
k r j ɔ u n
l̥ j ɔ u m l e s t
kʰ i h t e
p l a u s i r a
kʰ ɛ h k ø r
a v kʰ ɔ m a n t e
r e i k a v i k
h ɔ p i t e
f l a s a
f ɔ r̥ s i θ a
v ɛ t n
m a u l m ø r
k l ɔ h t
θ r i l i t ø r
k r a i j a
s k ɔ u r
m e n i ŋˑ k
n̥ ɛ t ø s m j œ r
ø ø l e
k l a i p a m a θ ø r
s t n ɔ u k ɛ r
kʰ l ø m p ø r
ø ø ŋˑ k ø t l
r̥ e k a
s m a l a m a θ ø r
f ɛ r̥ s k a
θ ɛ h k a
l e k n
s ɔ ɣ
pʰ ɛ r̥ s ɔ u n a
p ɛ n s i n s t œ θ
p u l k a r i j a
s p i j a
kʰ l a r a
h ɔ u r ø s
j a r t l
t e r̥ k l a n t
kʰ a n a r i f ø k l
ɛ θ
s a n t f ɔ k
s ɛ θ e t l
a u n a i j ø l ɛ ɣ ø r
e n t r i θ a s ɔ n
f r ø ø θ
f ɔ u a r t n
ɔ u m ɛ k a
ɔ ɣ t a n
θ a m p a
t a i m a
ʍ i θ a
a k ø r ɛ iː r e
f e m t e
s t j a r t n ɛ θ l e s f r a i θ e
r ø s t e kʰ ø s
l̥ ɛ s a
a l t i s
h e r n t
r ø ø θ u r
i n k e m ø n t ø r
tʰ e r̥ k n ɛ s k ø r
h a u t e i j e
f u s
l a i v i s
kʰ l ø h k a
kʰ r ɔ l
m ɔ u h e i θ ø r
a u s
k a u l k e
θ r e m j a
ɛ θ l e s f r a i θ e
f l j ɔ u t ø r
a θ e i n s
l i θ v ɛ l t e
k ɔ l a
a v kʰ l a i θ a
ʍ ɔ r ø ɣ kʰ i n
kʰ v œ r t n
f r a m l e i θ a
s t ɔ p n f j ɛ l a j e
tʰ a h p a tʰ ɔ ɣ a r e
t ø ŋˑ a
kʰ e r θ
h ɛ l k e
s k ɔ u r
s t r a u k ø r
e i k n a r h a l t s f j ɛ l a ɣ
r ɔ m
f r j ɔ u r
kʰ l i p a
kʰ œ t l ø n
tʰ œ l v ø m u s
s a l v e
kʰ a r v a
œ r e k e s s t i ɣ
s t j ɔ u r t n a
k r a n t a
l j u a
h ɛ s t ø r
s k i t a
r u m ɛ n s k a
k r a u kʰ r a u k a
s e n j a
s t ø ø ŋˑ k
h ɛ r ɔ u t ɛ s
m ø n s t ø r
f ø k l a r̥ a i θ a
r a t i ø s
kʰ v a θ
a u r e
s ɛ n e l ɛ ɣ a
a i s k a
t e s a
ø m s k ø r θ ø r
m ɔ u t e r
f r a i θ a
n j ɔ u s t n a
s v i k a r e
v ɛ l kʰ ɔ m a n t a m e n e
p ɛ r k m ø n t ø r
h e i m s a u l v a
l ø ø ɣ
s k i l a
kʰ r a i l a
p a u n k e
l ø ø s
n̥ e h t e n
n a i l a
f r e i t i s
e i n m a n a l e i k e
kʰ r ø h k a
θ ɔ u r̥ f r i θ ø r
f j ɔ u r ø r̥
s a r t e n i j a
s k r i t e n
kʰ ɔ u l ɛ r a
n̥ j ɛ
θ r œ s t ø r
e t
v a θ
e i n k e t l
r ɛ k a
m a r i j a
p ɔ s e
s v œ p n
f j ɔ u l ø p l a u r
pʰ u ŋˑ k t ø r
k l ɛ r
ɛ θ l e s f r a i θ i ŋˑ k ø r̥
h a i ɣ ø r
f a ɣ ø r p l a u r
s k a p l
r a u θ a
θ e i j a
s t œ h k ø t l
f l j u a
v e θ p ɔ u t
k e i m ø r
s k ø l t a r e
l e n t
p l ɔ h k f l ø ø t a
s k ø r t n
kʰ v a r a n
θ r a kʰ i j a
s i s
l a i h k n e r
tʰ e i s t a
k l a h p a
n œ s
ɔ h k a r i n a
kʰ v ɛ n m a θ ø r
θ i s k a
kʰ e s e l ɛ ɣ ø r
r j u v a
m a θ ø r ɛ r m a n s k a m a n
p œ t ø r
s a i j ø n
a r t n θ r u θ ø r
h œ v ø θ
tʰ i n a
h ɛ ɣ θ a
s t n i p ø r
tʰ i m a r i t
l e i k v œ t l ø r
m i j a
r e i k h a u v ø r
t ɔ u h t ø r t ɔ u h t e r
m ɛ n̥ t a s t ɔ p n ø n
l̥ ø ø p a
kʰ v ɔ θ a
s t a θ a r a t v e k s ɔ r θ
a k a
r ɛ k a
t j œ p l a t i r̥ k ø n
e i n i ŋˑ k a r f e l̥ k e
f ɔ r e n̥ t a
kʰ r e s t i n
ɛ r v a
k e i r
t a i k e f a i r e
r e i θ ø r
i r e
θ r ɛ h t a u n t e
s p u t n
h e i l a p ɔ u l k a
tʰ u r
t i f t a r l e i t
a n t a
ɛ l t k ɔ s
kʰ ɛ θ j a
m i n u t a
tʰ r ɛ ɣ ø r
h i l ø r
kʰ n i j a
n ɔ t a n t e
s a l̥ t ø r
s t r j a u t l
a r a p i j a
p l ɛ h k a
s a i t l ɔ ɣ p l ɛ s a θ ø r
p l ɛ h t ø r
s k ø ø t e
k l ɛ r ø ø ɣ ø
s p r i ŋˑ k a
v e n t e t l
r ɔ h t n a
p e r k e r
l ɛ k ø r
ø m kʰ r i ŋˑ k a
e ɣ
a f t ø r
tʰ ɔ u
tʰ u r e s m e
k e r n t
kʰ r a v a
l œ iː a r tʰ a ø r
j u p i tʰ ɛ r
s œ k
ø n t e r̥ f e l̥ k i ŋˑ k
l e i v a
s ɛ n t e r a u θ
h a r̥ k a
kʰ ɔ t r a
k ø ø k ø r
tʰ r e k ø r
tʰ a u h k n
kʰ j ɔ u l f œ t
h ɛ r̥ tʰ ɔ ɣ a t a i m e
œ r e k e s r a u θ
kʰ a i r a s t a
r ø ø n
s k e l j a n l ɛ ɣ ø r
l a tʰ i n a
pʰ i k a
t i k e
kʰ ɔ r t n f l ɛ k s
pʰ a u s k a p r ɔ u θ e r
θ j ɔ u n ø s t a
s u r̥ kʰ a u l
f r a i n e
k ø n ø r
t i l ɛ r
h a u l v v e r θ e
kʰ a r p ɔ u n a t
s t a i k a
ʍ i t kʰ a u l
v a i n t e
pʰ a u k a
r̥ e k ø r
kʰ r e s t j a u n s s a n t ø r
a u r t i s
p r ɛ i θ ø r̥
l e i ɣ a
p r a u θ
θ r e θ j ø t a ɣ ø r
tʰ r œ θ
k u a
s k a r e
tʰ œ v r a s p r ɔ t e
f a t l p e i j i ŋˑ k
f e t l a
h ɔ l t v ɔ t ø r
k r a i n m ɛ t e s a i t a
s t ø h t ɛ r m a p ɔ l ø r
p a i
ø k l a
e i n ʍ ɛ r
kʰ r ɛ m j a
θ a u l̥ p a r s œ k n
k r a u s
n ɛ i
kʰ ɛ s t ø r
pʰ r ɛ t i k a
θ a l̥ t a l i n
f l ɛ k e
kʰ a l̥ t a
l i θ ø r
r e i m a
s k i r a
s e n t a
ʍ i n a
s ø n ɛ v a
h a u l m ø r
p e i n e r
a r ɣ ɔ
s p ɛ r k e t l
s ɔ u l s k i n
s n j ɔ u a
s k r i n
s t ɔ u r h ɛ r̥ tʰ ɔ j e
s k e i v a
kʰ a m p ø r
ɛ v r a
s k a v a
v a i r θ
n a m e
p r u t n
f ø r θ ø l ɛ ɣ ø r
ɛ l̥ t a
kʰ u v ø r
s k a u n a
f r ɔ s k ø r
a s ɛ tʰ ɔ u n
u ŋˑ k ø r
l u tʰ ɛ r̥ s k ø r
a f r i kʰ a n s k a
f a i l a s t
s v e i h t ø r
u l v ø r
θ r i l e i k ø r
f r ɔ u n s k
pʰ l ɔ u ø r
tʰ ɛ ɣ ø r
f l i t j a
l a v θ e
p ɛ r j a
tʰ e m p ø r m ɛ n
f a u l̥ k e
h ø ø s t l ɛ ɣ ø r
r ɛ ɣ n p ɔ ɣ e
p i t a
m e i n a
ɔ u h t e
kʰ u r t i s k a
m a n f r a i θ e
u t e l ɔ k a
f a r̥ s a kʰ ɛ n t ø r
tʰ ɔ r v
v j ɛ l
tʰ u p a
tʰ a i p ø r
k œ r t n
l ɛ n t a
h e t l i ŋˑ k
a u l
s k ɔ u l e
r u θ a
m e i ŋˑ k ø n
s t l u θ ø r
θ a u ŋˑ k a θ
a l θ j ɔ u θ l ɛ ɣ ø r
m a u l s t ɔ l
kʰ l ø ø v e
l̥ j ɔ u θ f a i r e
j u l i
θ r ɛ n i ŋˑ k
s k r i θ a
tʰ r ø p l a
k v ø θ s p j a t l a m a θ ø r
s v ɛ p n
p e s k ø p s kʰ a u p a
r̥ ɔ u k ø r
l ɔ h t n i ŋˑ k
n a i t ø r k a l e
kʰ l a r i n ɛ h t a
s v e n t l a r e
s t i v a
h u t n
f l ɛ n s a
f a u ŋˑ k ɛ l s a
ɛ f s t a s t i ɣ
a u h t ø n t e
p j a r̥ k e
k e l̥ t a
ɔ u h a h p
tʰ a h t u
p l ɔ u θ v œ k v e
k r e i θ s t l a
pʰ ɛ ɣ s a
s t r i θ
k r i p ø r
h e r θ
f r i k i s k ø r
m ɛ r̥ k a
a r a p i s k a
e l m ø r
m e i
s a v a m i k e t l
e i ŋˑ k e n
kʰ ø n t ø r
kʰ v a p
f i t ø s i r a
a t a
kʰ a m ɛ l l j ɔ u n
kʰ a l
tʰ ɔ u r ɔ t s ɛ n
p e r̥ t a
k ø n ø r
r e i θ ø f j ɛ
ɔ u l œ ɣ l ɛ ɣ ø r
s ɛ v ø r
s e n ø m a
v ɔ f e
θ i l
s k ɔ h t
s ɔ v j ɛ t r i k e n
v a n œ n t ø n
ʍ i t a u
tʰ e n t ø r
θ e l j a
s k r a h t e
tʰ e h p l a
j a p a n s k a
s v a r̥ t s i t n
l̥ j ɛ
pʰ ɛ r̥ s n ɛ s k a
tʰ r e ɣ θ
p r e θ j a
n ɔ u n
m ɔ s e
l i n a
h a t l t i s
n̥ i ɣ a
i s t l a m
p u l k a r̥ s k a
p i l ø n
p ø t a
pʰ a tʰ i n a
θ r e m s kʰ v i θ a
s ø n t
ɔ u t r u r
a u h ɛ r̥ s t l ø a t v e k s ɔ r θ
s k ɔ r̥ p a
n e r v e t l
r̥ a i t l
θ j ɔ u θ f a u n e
tʰ a l m e n t
p i v a
s a n e n t e
ɔ u m œ ɣ ø l ɛ ɣ ø r
kʰ e r j a u l a l a n t
l i k a
tʰ ø ø m ø r
m j œ θ ø r
s k ø h t l a
p ø m p ø p u e
p a u l t i s
t v a l e
tʰ a i l a
n i l
t œ h k n a
u θ e
k r a i θ a
s v a r̥ t ø r
p l i v a
m ɛ r̥ k e
θ
v e i k l e i k e
k ɛ i m ø r̥
f r a m l e i n k a
n a p n ɔ r θ
m e r θ a
m i k a
s t a n t pʰ i n a
tʰ a u
l a h k
s k a u r e
kʰ e n l ø ø s
f j œ θ ø r s t a v ø r
s a k r ɛ p
f e l j a
p e s m u t
ɣ l ø ɣ e
s œ θ ø r l j ɔ u s
v œ r
h e θ
h a n
m a l a
v ɔ v a
k v ɔ r ø ɣ k e n
ø ø s t ø r
ɛ i s
kʰ ɛ r
s t i ɣ a
kʰ a l e f ɔ r n i j a
u ŋˑ k v ɛ r̥ s k a
s v e s
a u tʰ l
h œ m a t l
h i t a
f j a r v ɛ r ø f a t l
œ r e k e s p r ɛ s t ø r
kʰ v i s t l
v j ɛ l e n t a
s e i t a
t r ɔ h t e n
l a i t e
a p l a
s a f i r
h a v a
p l ɔ u k
f ɔ r t n
r e θ l a
a n t s t a i θ ø r
s t i n a
ɔ u a i t ø r
s p ɛ t l
f l ɔ u r i t a
a v m a i l e s tʰ a ɣ ø r
kʰ e n t a kʰ œ t
ɛ l t a
a i m t a
p l ɔ u θ m œ r
s k a u t e
θ v ɔ h t a p j œ r t n
l̥ e m j a
s œ iː θ ø r
f ɔ r t n n ɔ r r a i n a
p e k e
f r i
θ u ŋˑ k ø r
v a l m e n t
p r ɔ t k œ l̥ t ø r
k a m l a u r̥ s kʰ v œ l t
n a u e n
tʰ ɔ u n f r a i θ e
a θ ɛ n a
r ø n e
h e n t p ɛ r
n̥ j ɛ s k ɛ l
j ɔ u n a
s k ɛ v i ŋˑ
h e i θ n e
s ɔ v e r
ɛ p n a j a p n a
s t e r t n a
l i θ a
p ɛ r a
m a r̥ k s e s t e
v ɛ s k e
f i θ e t l
f a u r a u n l ɛ ɣ ø r
pʰ ø ø v a
p r ø ø θ
t a θ r a
j ɔ u n a s
s t i v ø r
v i n
l j ɔ u s
k a k n s ɛ m e
s a u θ f r œ m a
m ɛ k s i kʰ ɔ u
f r ɔ u n s k ø r
a s ɣ a
tʰ i ɣ ø t l
f ɔ r̥ s ɛ t e
s a i h t a
a f t ø r p a t e
e i j e n n a p n
k n i j a
v ɛ ɣ ø r
f œ θ ø r p r ɔ u θ e r
f l j ɔ u θ
ø ø k n a p l i k
h e h t n a
kʰ ɔ v a
h a u h t a r a t v e k s ɔ r θ
i θ r ɔ u h t a h u s
a r ɣ ɔ n
s t e i n θ ɔ u r
kʰ a l t ø r
m œ r θ ø r
n j ɔ u t a
s ɛ n t e h ɛ r a
kʰ ɛ n a r e
s œ l ø s k a h t ø r
l̥ e i v ø r
s t a m a
f r a u p a i r l ɛ ɣ a
s v e h t n a
v ɛ s t ø r v e r k e n i j a
l a n t f r a i θ e
r̥ e s t a
l j ɛ h t v a h t n
n̥ a h k ø r
r ø ø θ kʰ a u l
a i j a
kʰ ɔ n̥ t r a p a s e
f r i s n ɛ s k a
s t r a u ŋˑ k ø r
p l u s a
θ u p r ɔ u θ e r
p œ t l ø r
l œ s t ø r
r i k f a t l a
θ v ɔ h t ø r
pʰ i j a
kʰ ø ø ŋˑ k ø l ɔ u
h œ v ø θ p ɔ r k
kʰ e r
h ø k ø n
n a s e s m e
r i k a
j a r̥ θ r u θ ø r
s t ø h t
m a r k t h a i h t ø r
ø ø ɣ a
h ɔ h p a
p l a k
kʰ a n̥ t ø r
j u t i t
s k a l t a r m ɛ r̥ k e
tʰ r e k v e
θ v a r k a
s t ɔ h p a
m j ɔ u r
s j ɛ r a
s k ɔ u l a
p ɔ θ ɔ r θ
k e i m s k i p
r ɔ θ a s t e i t n
n̥ ɛ k a
tʰ ɔ t l ø r
l a u ø r
p ɔ r a
s œ θ ø r kʰ a r ɔ u l i n a
n ɛ ɣ ø t l
k l e s a
k r a u n a
n̥ e h k a
s ɔ θ
l a u r pʰ ɛ r a
r̥ œ h k v a
ɔ k t ɔ p ɛ r
n ø ø t
ʍ e i t e kʰ l i θ
t ø ø θ e
s ɔ n ø r
k ø n θ ɔ u r ø n
l j ɔ u m e
r ø t
p i t e
h œ k
pʰ l a n a
s ɔ h k ø r
tʰ ø ø ŋˑ k
kʰ l e i n a
tʰ e i n k e t l
s p ɔ r v a k n
ø ø θ ø r
θ r e i v a
m ɔ u tʰ ɛ h t a
pʰ ɔ h t ø r
l a j k n e r
ɔ u h t ø r
k ø ø t a p ɔ r k
r̥ i ŋˑ k ø r
h a t a
r a θ a
s t l e h t n a
v i θ a
v i ɣ ø r
kʰ a s a
r̥ a i l a
p r ø n ø r
s ɔ u l e
a l k e l t e s tʰ a u h k n
l̥ i v a
s k a u n
p r ɛ tʰ ɔ u n s k a
l̥ a θ e
kʰ a i n a
l̥ ɛ h k a
k a s h e i t ø r
kʰ a ɣ a
r ɛ θ ø r
s a l t
tʰ œ v r a m a θ ø r
s ɛ ɣ ø t l
r̥ a θ a t l
θ ɔ u l p œ r ø r
h ø ɣ m e n t
a k u r̥ k a
s t e i pʰ a
l a p a
kʰ a i t n
s ø n ø tʰ a ø r
n u tʰ i m e
p ɛ t e
s v ɛ r v a
k l u m ø r
s ɛ t j a
v ɔ n a
f ɛ r θ a tʰ a s k a
s k a u l t
t v i n a
l e i θ ø r
p ɔ l
f l œ ɣ m a θ ø r
p i ɔ u
t a pʰ l̥
ʍ i l t
f ø r θ ø l̥ œ t ø r
k r a f i t
k r e i θ a
v a s m ɛ l ɔ u n a
kʰ i ɣ h ɔ u s t e
r a u ŋˑ k e i ɣ θ ø r
ø n ø s t a
θ r i s t a
h e i l e
f œ θ ø r s e s t e r
m ø n m œ k
θ i s k a l a n t
s k r i θ a
v e n t m e l a
s t ɔ r m a
a u r̥ i v
a uː ɣ u s t
s ø ø m a
r a k ø r
t r a u h t ø r
h a p n a
p e i s t l i
f e i j a
h a v r a k r ø ø t ø r
e i n p j œ r k
v a r m ø r
s t a r a
kʰ u l ø v a r̥ p
l ɛ ɣ k ø ø ŋˑ k
ɛ n t ø r l i v k ø n
h ɛ t a
r œ s k ø r
pʰ e n t a
m a r̥ tʰ r œ θ
m a h p a
s a m n ɛ m t ø r
t ɔ u r e
pʰ l ɔ h k a
j a p n a θ a r s t ɛ p n a
h a u v ø r
e i k n a r f ɔ r n a p n
f a θ e r
r̥ e n j a
s t ɔ u r̥ f e i ŋˑ k l ɛ ɣ ø r
u kʰ r a i n s k ø r
s t e h t a
e i θ n e
ɛ s t r a k ɔ n
ɔ u l m ø r
l̥ a i j e l ɛ ɣ ø r
s t a i h k a
s a u t a
a s k a
l i j e
f r ɔ u
a m a p a
p ɔ r̥ t u k a l s k a
p l ɔ u m
θ e n a
v ɛ θ ø r tʰ u ŋˑ l a m e n t
l ɛ h t n ɛ s k ø r
l e h k a
s k a i r e
ɔ r θ s e v j a r
θ œ r t i s
s t a i r θ
e i r a
p ɔ θ p ɛ r e
v e r̥ k ø r
s p ɛ n̥ t ø r
tʰ v ɛ n a
kʰ ɔ n a r
t i v a
r̥ a i θ e l ɛ ɣ ø r
a l t r e i
v a l n̥ ɛ t a
r a f t ø r
n i l s ɛ n
p r j ɔ u t a
pʰ a u s k a v i k a
f r ɛ l s a r e
h ø r t
h a t ø r
a p ɔ u tʰ ɛ k
a p a t i s
s a ɣ a
s m e θ j a
s t a θ a l f r a u v i k
f ɛ l t ø r
m e θ v i k ø t a ɣ ø r
l e i r
v a i s k e t l
s k a u p ɔ r θ
l ɛ t l a n t
r j ɛ h t a
kʰ v ɔ r œ ɣ ø r
tʰ ɛ h p a
s a m f j ɛ l a ɣ
m a u l f r a i θ e
s m ɔ h k s
s ɛ n t a
r̥ a k
l œ ɣ ø r
p l a θ r a
tʰ ɛ s ɛ m pʰ ɛ r
t v ɛ r k kʰ r a u k a
f e h t n a
e i n i ŋˑ k
s i m e
m u r p r j ɔ u t ø r
kʰ e r̥ k a
k r ɔ p a
kʰ r e s t j a u n
h a v ø r
ɔ v a n
n i θ ø r k a u ŋˑ k ø r
k œ l a
t j œ v ø t l
θ ɛ m a
h a v
s œ ɣ
θ r ø ø ŋˑ k ø r
i n k e p j œ r k
e i t e t l
s t a p l a
v œ l
a f h œ v θ a
m a s k a r i
m a i
m ɛ t h a v e
n e i t a
tʰ ɔ r t i v e l̥
k r e m ø r
f r e θ l i s a
e m j a
pʰ j ɛ t ø r̥ s p ɔ r k
f ɔ u k ɛ t e
l i m a f j œ r θ ø r
kʰ v i k a s e l v ø r
kʰ l ø h k ø s t ø n t
n ɛ p j a
k ɛ t a
a l k œ r l ɛ ɣ a
r e h k e l i n
s t n ɛ m a
a r k ɔ n
l e v j a p u θ
s a l̥ t kʰ œ t
t ø ø t n
tʰ j ɛ tʰ j ɛ n i j a
tʰ ɔ u n l e s t
h œ r θ ø r
h ɛ r m ø n t ø r
θ r ø ø k a
h ɔ r t n a p ɔ l̥ t e
k a i l a
kʰ l i n a
m a i n ø t e i v i ŋˑ k
p l a i θ a
k l ɛ θ e s p e t l e r
s m a u s a ɣ a
s j ø
l̥ i θ
pʰ r e n s e pʰ e s a
ɔ k s i θ
v a k n
k l ɛ θ e
tʰ œ k ø θ i θ i ŋˑ k
s e ɣ θ
r̥ a p a
kʰ l œ h k n a
s p a i n s k ø r
kʰ e r̥ k ø k a r θ ø r
s v a i θ e
tʰ a i h k l i ŋˑ k
s p a k m a i l e
p i l ø r
θ i s
v e l m ø n t ø r
tʰ r e i s t a
ɔ u s k h e k a
s ɛ v a
kʰ e n s j u k t ɔ u m ø r
s a m θ e ɣ t
tʰ a k l
i v e r k ɛ v a
h e i m t a
θ u a
m ɛ tʰ a n
i f ɛ r θ a r f a t l
p e v θ ɔ u l
t a u
m ø s t ɛ r e
ø ø θ v ɛ l t ø r
r i k
θ r ɛ n ø r
p a h k a
kʰ ɔ l ɛ p n e
v ɛ t r a r p r ø ø t
tʰ ø ø ɣ a f r a i θ e
s i r a
h ø k s ø n
n a u r u
tʰ ɔ u n kʰ v i s t l
p i t ø r
s k e l j a
θ ɔ l f a t l
r a u θ h ɛ r a
s v a r a
j a r θ a
k ɔ u m ø r
f r i s n ɛ s k ø r
l u t a
h e i m a s i m e
s v i t a
r e v r e l t e
k r ɛ n t
ɛ v e
l i n ø r
l œ ɣ r ɛ k l a
k ø p a
s t ɔ r m ø r
v œ θ v e
k u r̥ k a
r e k s œ ɣ a
tʰ j ɛ h k e
r a m p a
e t l e r
s ɔ u t
r ɔ u l ɛ ɣ ø r
œ h k l e
s a n a r l ɛ ɣ a
kʰ v a k a
p j a r̥ t ø r
s p a u m a θ ø r
e n t e
θ r ɛ n a
tʰ r ɛ h k a
m a r̥ s p u e
h ø ø k ø r
m a k n
v e l t i s
k ɔ u m s a i t ø r
v a l ø r
k e i r h a r θ ø r
kʰ r ɔ s f ɛ r θ
tʰ i j ø n t e
t r ɔ h t n a
l̥ i θ
k œ v
n a u l
l ø ø k ø r
s a i m a
s k e l j a n l ɛ ɣ a
a l u θ l ɛ ɣ ø r
m ɛ l̥ t a
œ l t
t r a s t l
r̥ ø p l a
m a r k r j ɛ t
k e n n̥ e i ɣ θ
pʰ u p a
m ɔ u l
j ɔ u h a n a
v i θ ø r
a t r i θ e
f ɛ ɣ r a
k a i r a
e i n r a i ɣ t a
k ø s t ø r
u l̥ p a
l e i n a
tʰ e k e k u m i
r̥ a u r
ɔ u h ø k ø l ɛ ɣ ø r
s a m θ e h k e
s v a v
ɛ l t i ŋˑ k
kʰ l i v ø r
θ r a s
v i n p ɛ r
θ ɔ r v a l t ø r
p l i k a
t ɛ h p l a
s t r ø m p ø r
œ l k ɛ r θ
tʰ r ɔ m ø l e i k a r e
θ v a i l a
i θ ø n
m ɛ θ f ɛ r θ
l a u l a n t
kʰ l ɔ u k ø r
ɛ l i
i θ a
kʰ a v
m a n kʰ i n
t ɛ h t a
p r ø ø t
s t l e i p ø r
ø n a r
l̥ a n t
r̥ j ɔ u s a
kʰ r a i k a
e n r a i t i ŋˑ k
ɛ l t p i p a r
m a u l l i s k a
a θ a l a u r̥ i v
l ɛ s a
s ø n t k l ɛ r ø ø ɣ ø
s t ɔ v a
s ɛ r p ɔ u kʰ r ɔ u a tʰ i s k a
θ j ɔ u θ s ø ø ŋˑ k ø r
kʰ v ɛ n h a t ø r
œ r k œ r v e
tʰ v i v ɛ h t n e
p l e i t a
s a i p j u a
ɛ k a
kʰ l i v a
k a u h t
p r a n t a r e
s k ø r θ l a i h k n e r
tʰ a i k e
i s m a ɛ l
f e t l i ŋˑ k
m a u r
pʰ a i l a
k r a i t a
ɛ r v i θ e s v e n a
s t i ɣ v j ɛ l
ø r a
a u l m a
s m j œ r
h a u ŋˑ k e kʰ œ t
i s l a n t
r i k ø r
θ ɔ r k ɛ r θ ø r
tʰ v i s t e r t n e
s t a i r θ f r a i θ e
f l i j a
t a ɣ s ɛ t n i ŋˑ
tʰ r j ɔ u n a
v aː t n̥
kʰ a t l a
s v i v a
f r ɛ s
s t e i t n
l u h k
r̥ u a
h a u v a i r
a l v i t ø r
i n k a
l i f f a i r e
p l a u n a
a n t r e s
θ r a s a
l i v ø r
l i v r a i t n
a v m a i l e s k œ v
m a j ɔ u r
pʰ i s j a
s k ɔ h k a
tʰ r ɛ v e t l
h i k a
s t l ɛ h p a
s k ø l t a
s a i t l̥
kʰ n e h p l a
s t n a i f r i θ ø r
a u s t m ø n t ø r
θ j ɔ u θ v ɛ r j e
a l̥ t a r e
l e i θ p e i n i ŋˑ k
r a k a r e
kʰ v i θ e n
a r k ɛ n tʰ i n a
f j œ l k a
t e i θ a
s a m tʰ e i n k i ŋˑ k
θ r a i t a
s j ɔ u n s k ɛ r̥ t ø r
k r e i n e l ɛ ɣ a
s i k r a
t ø ø s
pʰ ɔ t l ø r
a θ ɛ n i ŋˑ k ø r
s t e t l i ŋˑ k
s v ɛ r θ f e s k ø r
j a n u a r
kʰ ɔ s t a
r j ɛ h t
h ø ɣ p u n a θ ø r
a u s t θ r u θ ø r
θ ø n ø r
kʰ e θ l i ŋˑ k ø r
kʰ ɔ u e
k a f a t l
œ r l i t e t l
tʰ a i l a n t
l ɔ u v a tʰ œ l v a
kʰ ɔ u r ɛ a
v ɛ t l a
n u p e
l a h p e
s ɔ n a r t ɔ u h t e r
p a l e
s a f t
f e i k a
tʰ e r̥ k n ɛ s k a
l e i k r i t a s k a u l t
l a s e n
θ i θ i ŋˑ k
f e θ r e l t e
i v e r r a u θ
ɣ ɛ l
θ j ɔ u n a
l j a u
kʰ v e i k ø r
tʰ e l v e l j ø n a r kʰ ɛ n t ø r
h ɛ n t a
t e i l t a r f a t l
f r a m s œ ɣ ø h a u h t ø r
t ø ø v ø r
f a h p a
s j a l t a n
ɛ h k ɛ r̥ t
l̥ j ɔ u m f r a i θ e
r ø k l
v i m a
θ ɔ u r h a t l ø r
a i θ r e
s a i θ e
s k e n j a
s ɛ r ɔ u tʰ ɔ u n i n
a f tʰ ø r p a tʰ a pʰ i kʰ a
tʰ e i ŋˑ t a t ɔ u h t e r
s k ɛ t l a
r a u ŋˑ k ø r
m ø ø r
k r e s t j a n a
kʰ a u v a
h e m n a
h e i θ t i s
r a s k a t
f ø s t ø tʰ a ø r
m j ø ɣ
r̥ e k p r j ɔ u t a
n e i
m ɛ l ɔ u n a
s v ɛ p n pʰ ø r̥ k a
s i θ a
v œ n t ø r
r ɔ u s
m i s tʰ u l̥ k a
a l̥ t e i n s
θ œ ɣ ø t l
u t s k ɔ l ø n
s ɔ v e
s k œ t ø r
p ɛ r k t i s
m i t
tʰ ɔ l ɛ r a
j ɔ u n
e i n p e r t n e
j a r θ a r f œ r
t r e i m a
m ɔ ŋˑ k ɔ u l i j a
s k ɛ h p n a
k a u m ø r
p l i s t r a
s ɔ u l t i s
t r ø ø m l ø ø s
p e p l i j a
p ɔ θ a
