n̪ a s̪ t̪ a
n̪ a s̪ ɔ n̪ a
n̪ a s̪ ɔ n̪ a
s̪ n̪ a r̪ ɔ n̪ a
b a l̪ i l̪ a
b ɔ r̪ i t̪ ʃ
b ɔ r̪ ɔ n̪ a
b ɛ r̪ ɛ n̪
b i d̪
m i s̪ t̪ ʃ
b i ʃ k
b i r̪ k a
b i ʃ k
b i ʃ k
b i l̪
b j ɪ t̪ ʃ a
b j a s̪ ɔ n̪ a
b ɔ r̪ i t̪ ɪ
b ɔ r̪ a
b ɔ r̪ a
b ɔ r̪ ɔ
s̪ ɔ n̪ ɪ t̪ ɪ
s̪ ɔ m i z̪
ʒ ɔ r̪ i n̪ a
w i r̪
i n̪
ʒ ɪ t̪ ʃ
ʒ ɔ ʃ
w ɔ n̪ a
t̪ a
s̪ t̪ r̪ i n̪ a
s̪ ɛ r̪ ɛ n̪
h a s̪ ɔ n̪ a
b i l̪ a
s̪ ɔ m i j
l̪ ɔ r̪ i t̪ ɪ
s̪ ɔ m i n̪
s̪ ɛ r̪ ɔ n̪ a
s̪ ɔ m i n̪
r̪ ɔ r̪ i j
s̪ ɛ r̪ ɛ r̪
d̪ ɔ n̪ a
d̪ ɛ r̪ ɛ n̪
d̪ ɛ r̪
ʒ ɔ r̪ a
d̪ ɛ r̪ ɛ n̪
d̪ ɔ l̪ i n̪ a
d̪ ɔ l̪ a
d̪ ɔ
ʒ a
d̪ ɔ l̪ i t̪ ʃ
s̪ ɔ n̪ a k
s̪ ɔ n̪ a k
s̪ t̪ r̪ a
ʒ ɪ t̪ a
ʒ ɔ r̪ ɔ n̪ a
ʒ ɔ r̪ a
ʒ a t̪ a
s̪ ɛ r̪ a
ʒ a k k a
s̪ t̪ r̪ i l̪ a
b ɔ r̪ i j
ʒ i l̪ a
s̪ t̪ r̪ a
ʒ i ʃ k a
r̪ ɔ r̪ ɔ n̪ a
i k k i j
i l̪ i t̪ ɪ
k ɔ r̪ i t̪ ɪ
j i ʒ a
t̪ ɪ n̪ a
k i l̪ a
k i l̪ a
k i s̪ t̪ ʃ
k i k
k i l̪ a
k ɔ r̪ a
k i r̪ a
k i s̪ k
t̪ r̪ ɔ r̪ a
t̪ r̪ ɔ r̪ a
k ɔ r̪ i n̪ a
k ɔ r̪ ɔ n̪ a
k ɔ r̪ ɔ n̪ a
k ɔ r̪ a
k i ʃ k a
k i l̪ a
k ɔ r̪ ɔ n̪ a
k ɔ r̪ i n̪ a
n̪ ɔ r̪ ɛ n̪
k i s̪ t̪ ɪ
t̪ ʃ i n̪
k ɔ r̪ a
t̪ r̪ ɔ r̪ a
k i l̪ a
m
m
m ɛ r̪ ɔ n̪ a
m ɛ r̪
m ɛ r̪ a
m ɛ r̪ ɔ n̪ a
m ɛ r̪ a
m ɛ r̪ a
m j a k
m ɔ s̪ ɔ m i j
m i ʒ ɪ k
m i d̪ i j
m i l̪ a
m ɔ s̪ ɔ m i j
m ɔ z̪ ɔ
m ɔ s̪ ɔ n̪ a
j a k ɔ n̪ a
n̪ a s̪ ɔ n̪ a
n̪ a s̪ ɔ n̪ a
n̪ ɛ r̪ ɔ n̪ a
s̪ ɛ r̪ a
n̪ ɛ r̪ ɔ n̪ a
n̪ ɛ r̪ ɔ n̪ a
m i ʃ
j i ʒ ɪ k
m i r̪
j i ʃ k
j i ʃ k
ɔ s̪ t̪ a
ɔ r̪ i n̪
ɔ r̪ ɔ n̪ a
ɔ s̪ ɔ m i j
p ɛ p
p ɛ p ɛ n̪ a
p ɔ w i n̪
p ɔ s̪ ɔ m i j a
p ɔ z̪ ɔ
p i d̪
p ɔ s̪ t̪ a
p ɔ p ɔ
p ɔ s̪ ɔ n̪ a
p ɔ s̪ ɔ n̪ a
p ɔ s̪ ɔ m i j
p ɔ d̪ ɔ
p ɔ l̪ i t̪ ɪ
p ɔ s̪ ɔ n̪ a k
p ɛ r̪ ɛ n̪ a
p ɔ s̪ ɔ n̪ a
p ɔ r̪ ɛ r̪ a
p ɛ r̪ ɛ r̪
s̪ t̪ r̪ i l̪ a
r̪ a s̪ ɔ n̪ a
ʒ a t̪ a
d̪ i k
r̪ ɔ r̪ ɔ
r̪ ɔ r̪ a t̪ ɪ n̪ a
r̪ ɔ r̪ ɔ n̪ a
r̪ ɔ r̪ ɔ n̪ a
r̪ ɔ l̪ a
s̪ t̪ r̪ i l̪ a
s̪ t̪ r̪ ɔ r̪ a
s̪ ɔ m ɔ n̪ a
s̪ m i r̪
s̪ j i ʃ k
s̪ m i r̪
s̪ m ɔ r̪ ɔ
s̪ t̪ r̪ i l̪ a
s̪ l̪ ɔ r̪ a
s̪ m ɔ r̪ a
s̪ m ɔ r̪ ɔ
s̪ ɛ r̪ a
s̪ t̪ r̪ ɪ t̪ a
s̪ t̪ r̪ i n̪ a
s̪ t̪ ɪ n̪ a
s̪ l̪ ɔ r̪ a
s̪ t̪ r̪ i l̪ a
s̪ t̪ r̪ ɔ n̪ a
s̪ t̪ r̪ ɔ n̪ a
s̪ n̪ ɔ r̪ ɔ n̪ a
t̪ a
n̪ a s̪ ɔ n̪ a
k ɔ s̪ ɔ n̪ a
k ɔ l̪ i t̪ ʃ
n̪ ɛ r̪ a
t̪ r̪ ɪ l̪ a
t̪ r̪ ɪ t̪ a
t̪ r̪ ɔ r̪ a
t̪ r̪ ɔ n̪ a
k ɔ r̪ i t̪ ɪ
t̪ r̪ ɔ r̪ a
s̪ ɔ s̪ ɔ n̪ a
k i l̪ a
t̪ r̪ ɔ r̪ a
l̪ a s̪ ɔ n̪ a
j a k ɔ l̪ ɪ j
j i ʒ ɪ k
j i ʃ k
t̪ ɪ t̪ a
n̪ ɛ r̪ ɛ n̪
k ɔ r̪ ɔ n̪ a
k ɔ r̪ ɪ t̪ ɪ
k i ʒ a
t̪ a
j a
j a
