전 기  기 타
궁 수 자 리
懷 疑
낱 말
ㄹ
가 로
일
인 삼
ㅡ
실 수
산 돼 지
ш а б л о н : и н с л - k o
머 리
필 요 하 다
달
해 치 다
사 람
컴 퓨 터
오 다
극 락 조 자 리
보 지
과 연
귀
媽 媽
앞
애
將 軍
거 북
아 이
여 보 세 요
개
자 주
부 엌
國 家
기 타
요
오 줌
없 다
不 過
국 민
빨 강
도
병 사
어 린 이
수
비 누
ㅊ
전 단
야
달 걀
까 지
국 가
마 하 라 슈 트 라  주
留 學
돌
평 소
읽 다
經 過
목
매 일
비
녹
계 속 하 다
항 상
새 해  복  많 이  받 으 세 요
봉 급
經 驗
요 일
變 成
가 게
勞 動
어
ㅕ
호 두
또 는
흐 름
금
자 다
언 어
나 무
집
교 과 서
나 라
꽃
독 일
는
그 나 마
變 化
살 다
평 양
월 요 일
關 心
이 제
야
엔
經 驗
유
녹 옥
ㅈ
시 킴  주
노
비 록
외
실 패
단 풍
초 딩
禮 拜
經 過
자
提 高
確 實
된 장
가
勞 動
명 부
막 대 기
땅 콩
나 귀
反 對
많 이
勞 動
굳 이
커 피
있 다
參 加
새 해  복  많 이  받 으 세 요
혼 잣 말
소 리
或 者
點 心
慌 忙
룘
將 來
십
여
錄 音
여 자
ㅋ
알 리 다
바 다
오 다
셋
ㅌ
우 박
비 읍
치 읓
그 다 지
고 구 마
음 악
ㅝ
음 절
오
해
은
釋 放
시 원 하 다
단 어
티 읕
널 리
엄 지
은 행
안 녕 하 세 요
귀
다 리
면
아 니 요
感 覺
여
용 암
ㅖ
리 터
빛
고 추
흔 들 이
맛
點 心
수 도 원
마 시 다
지 식
에
사 해
마 셜  제 도
당 일 치 기
感 氣
자 주
문 어
워
文 學
한 국 어
낙 타
에 서
렬
늘
가 락 지
분 류 학
해
유 월
닿 소 리
허 리
량
항 상
백
둘
인 도 네 시 아
기 관 총
바 륨
도
화 요 일
종 교
말
스 몰 렌 스 크
보 다
셋
일 요 일
歡 迎
운 하
여 성
歷 史
確 實
가 봉
아 마
變 成
유 럽
그 리 스
가
소 나 기
우
위
자 음
조
학 생
ㅚ
곳
社 會
시 금 치
누 나
낙 천 주 의 자
자
열
우 정
歷 史
모 처 럼
散 步
강
사 막
주
經 過
설 치
독 일 말
거 스 름 돈
웨
收 拾
中
구 월
물
열 사 병
저
파 랑
지 팡 이
곤 란
에 서
버 릇
바 렌 츠  해
팔 월
공 병
부 담
키 읔
공 병
금 주
관 찰 하 다
민 족
點 心
戰 國
공 부 하 다
즉 시
ㅢ
학 문
유 령 회 사
수 필
독 일 인
發 展
물 길
우 리
아 이 고
젊 은 이
ㄴ
安 靜
승 승 장 구
ㅟ
꿀 벌
여 자
알 파
요
투 명 하 다
하 루 살 이
영 웅
열 쇠
專 科
오 동 나 무
할 아 버 지
방 문
입
을
및
지 평 선
동 전
말 레 이 시 아
부 자
感 覺
넋
몸 통
국
부 엌
中 立
팔 방 미 인
후 지  산
문 제
날 씨
앵 무 새
간 장
ㅍ
우 박
물 망 초
ㅇ
디 귿
강 수
독 수 리
자 꾸
조 카
민 들 레
妥 當
보 수
어 미
하 십 시 오 체
激 勵
우 동
繼 續
發 現
먼 저
禮 節
거 의
사 상 의  지 평 선
사
수 요 일
호 박
급
變 成
ㅂ
이
거 위
或 者
發 生
不 過
금 요 일
잠 자 리
자 동 차
표 범
너
와
갈 매 기
멕 시 코  만
안 녕 하 세 요
조 사 하 다
앉 다
독 일 연 방 공 화 국
차
어
노 트 북
禮 拜
빙 산
흔 히
문 신
구
양
얘
빵 집
감 사 합 니 다
북
이 야 기
초 록
유
명
파 이 팅
컴 퓨 터
알 다
혼 자
천 리 교
자
쓰 나 미
앙
아 름 답 다
목 요 일
혹 시
품 사
네
繼 續
외 투
메 뉴
씨
토 끼
發 現
그 레 나 다
섣 불 리
점
물 개
독 일
留 學
ㅅ
經 過
지 라
회 사 원
나 누 다
散 步
간 장
삼
유
의
로
금 요 일
李
歡 迎
회
