o n̪ k̰ i k̰ i t̪ʰ a
k u ŋ s̪ u t̪ a l i
k̰ u a i n̪ p̰ j i n̪ p̰
n̪ a n̪ m a l
l
k a l o
i l
i n̪ s̪ a m
ɯ
s̪ i l t̠ʃ̰ u
s̪ a n̪ t̪̰ w æ t̪ s̪ i
y
m ɤ̞ l i
pʰ i l j o h a t̪ a
t̪̰ a l
h æ t̪̰ t̠ʃ i t̪ a
s̪ a l a m
kʰ o m pʰ j u t̪ʰ o
o t̪ a
k ɤ̞ ŋ n̪ a k t̪̰ o t̪ a l i
p o t̪ i
k w a j o n̪
k w i
m a p̰ p̰ m a
a p̰
æ
t̪̰ s̪ i o ŋ n̪ n̪ k u n̪ p̰ p̰
k æ p̰ u k
a i
j o p̰ o s̪ e j o
k e
a t̪ s̪ u
p u o k̰ ɯ l
k u o n̪ p̰ t̪̰ s̪ i a p̰ p̰
k i t̪ʰ a
j o
o t̪ u m
o p̰ t̪ æ
p u n̪ p̰ k u o p̰ h
k u ŋ m i n̪
p a l k̰ a ŋ
t̪ o
p j a ŋ s̪ a
o l i n̪ i
s̪ u
p i n̪ u
t̠ʃʰ
o n̪ t̪ a n̪
j a
t̪̰ a l k̰ j a l
k a t̪ s̪ i
k u k k a
m a h a l a s̪ u t̪ʰ ɤ̞ l a t̪ u
l i o u n̪ p̰ s̪ y æ n̪ p̰
t̪̰ o l
pʰ j o ŋ t̠ʃ̰ o
i l t̪̰ a
t̪̰ s̪ i ŋ p̰ p̰ k u o p̰ h
m o k
m e i l
p i
n̪ o k
k j e s̪ o kʰ a t̪ a
h a ŋ s̪ a ŋ
s̪ æ h æ p o ŋ m a n̪ i p a t̪ ɯ s̪ e j o
p o ŋ k ɤ̞ p
t̪̰ s̪ i ŋ p̰ p̰ i æ n̪ p̰ h
j o i l
p i æ n̪ p̰ h t̪̰ t̠ʃʰ a ŋ n̪ p̰
k a k̰ e
l o n̪ n̪ t̪̰ o ŋ n̪ n̪
a
j o
h o t̪ u
t̪̰ o n̪ ɯ n̪
h ɯ l ɯ m
k ɤ̞ m
t̪̰ a t̪ a
a n̪ a
n̪ a m u
t̪̰ s̪ i p̰
k j o k̰ w a s̪ o
n̪ a l a
k o t̪̰
t̪̰ o k i l
n̪ ɯ n̪
k ɯ n̪ a m a
p i æ n̪ p̰ n̪ h u a h h
s̪ a l t̪ a
pʰ j ɤ̞ ŋ j a ŋ
w a l j o i l
k u a n̪ p̰ p̰ s̪ i n̪ p̰ p̰
i t̪ s̪ e
y a
e n̪
k i ŋ n̪ n̪ k̰ i æ m n̪ n̪
j u
n̪ o k̰ o kʰ
t̪̰ s̪
s̪ i kʰ i m t̪ u
n̪ o
p i l o kʰ
w e ø
s̪ i l pʰ æ
t̪̰ a n̪ pʰ u ŋ
t̪ʰ o t̪ i ŋ
l i h h p a i p̰ h
k i ŋ n̪ n̪ k e h h
a
t̪ʰ i n̪ p̰ k a u p̰ p̰
t̠ʃʰ y æ p̰ h s̪ a n̪ p̰
t̪̰ w e n̪ t̪ s̪ a ŋ
k̰ a
l a u n̪ p̰ t̪̰ u ŋ p̰ h
m j ɤ̞ ŋ p̰ u
m a kʰ t̪̰ e k̰ i
t̪̰ a ŋ kʰ o ŋ
n̪ a k̰ w i
p a n̪ h h t̪̰ u e i p̰ h
m a n̪ i
l o h h t̪̰ o ŋ n̪ n̪
k u t̪ s̪ i
kʰ ɤ̞ pʰ i
i t t̪ æ
t̪̰ t̠ʃ a n̪ p̰ p̰ t̪̰ s̪ i a p̰ p̰
s̪ æ h æ p̰ o ŋ m a n̪ i p̰ a t̪ ɯ s̪ e j o
h o n̪ t̪ s̪ a n̪ m a l
s̪ o l i
h i k h h t̪̰ s̪ i a p̰ n̪
t̪̰ i m s̪ æ m
k̰ u a ŋ p̰ p̰ m a ŋ n̪ p̰
j o l s̪
t̪̰ s̪ i o ŋ n̪ n̪ l a i n̪ p̰
s̪ i p
y a
l u p̰ h j i n̪ p̰ p̰
j o t̪ s̪̰ æ
kʰ
a l l i t̪ a
p a t̪ a
o t̪ a
s̪ e s̪
t̪ʰ
u p̰ a k
p i ɤ̞ p
t̪ʰ i ɤ̞ t̪̰
k ɯ t̪ a t̪ s̪ i
k o k̰ u m a
ɯ m a kʰ
w o
ɤ̞ m t̪ a l
o
h æ
ɯ n̪
s̪ a p̰ h p a ŋ p̰ h
s̪ i w o n̪ h a t̪ a
t̪̰ a n̪ a
t̪ʰ i ɤ̞ t̪̰
n̪ o l i
a m t̪ i
ɯ n̪ h æ ŋ
a n̪ n̪ j ɤ̞ ŋ h a s̪ e j o
k w i
t̪̰ a l i
m j o n̪
a n̪ i j o
k a m p̰ p̰ k a k h h
j a
j o ŋ a m
j e
l i t̪ʰ ɤ̞
p i t̪̰
k o t̪̰ t̠ʃ u
k̰ ɯ n̪ t̪ ɯ l i
m a t
t̪̰ i æ m p̰ p̰ s̪ i m p̰ p̰
s̪ u t̪ o w a n̪
m a s̪ i t̪ a
i s̪ i k
e
s̪ a h æ
m a s̪ a l t̪ e t̪ o
t̪̰ a ŋ i l i k̰ i
k a m k̰ i
j a j u
m u n̪ a
w a
w a n̪ n̪ p̰ s̪ y æ n̪ p̰
h a n̪ k̰ u k̰ a
n̪ a kʰ t̪ʰ a
e s̪ a
l j o l
n̪ e u l
k a l a k t̪̰ i
p u l l j u h a kʰ
h e
j u w a l
t̪̰ a t̪̰ s̪ o l i
h o l i
l j a ŋ
h a ŋ s̪ a ŋ
p æ k
t̪̰ u l
i n̪ t̪ o n̪ e s̪ i a
k i k̰ w a n̪ t̪ʰ o ŋ
p a l j u m
t̪̰ o
h w a j o i l
t̪̰ o ŋ k̰ j o
m a l
s̪ ɤ̞ m o l l e n̪ s̪ ɤ̞ kʰ ɤ̞
p o t̪ a
s̪ e t̪̰
i l o i l
k̰ u a n̪ p̰ p̰ j i ŋ n̪ p̰
u n̪ h a
j ɤ̞ s̪ ɤ̞ ŋ
l i k h h s̪ u p̰ n̪
kʰ a k p̰ p̰ s̪ i t̪̰ p̰ p̰
a p̰ o n̪ k̰
a m a
p i æ n̪ p̰ n̪ s̪ i ŋ n̪ p̰
j u l o p̰
k ɤ̞ l i s̪ ɤ̞
k a
t̠ʃ̰ o n̪ a k̰ i
u
w i
t̪̰ a ɤ̞ m
o
h a kʰ s̪ æ ŋ
w ø
k o t̪̰
s̪ a p̰ h k̰ u e i p̰ h
s̪ i k̰ ɯ m i
n̪ u n̪ a
n̪ a k t̪̰ h e o n̪ j u u i j a
a
i o l
u t̪ a ŋ
l i p̰ h s̪ a h h h
m o o l o m
s̪ a n̪ p̰ n̪ p o n̪ n̪
k a ŋ
s̪ a m a k
u
k i ŋ n̪ n̪ k a h h
s̪ o l i
t̪̰ o k̰ i l m a l
k o s̪ ɯ l ɯ m t̪̰ o n̪
w e
s̪ o u p̰ p̰ s̪ a n̪ p̰
u ŋ
k u w a l
m u l
j o l s̪ a p j o ŋ
o
pʰ a l a ŋ
i pʰ a ŋ i
k o l l a n̪
e s̪ o
p a l ɤ̞ t̪̰
p a l e n̪ t̪ʰ ɤ̞ h æ
pʰ a l w a l
k o ŋ p̰ j o ŋ
p̰ u t̪ a m
kʰ i ɤ̞ k
k o ŋ p̰ j ɤ̞ ŋ
k ɯ m t̪ s̪̰ u
k w a n̪ t̠ʃʰ a l h a t̪ a
m i n̪ t̪ s̪ o kʰ
t̪̰ i æ n̪ h h s̪ i n̪ p̰ p̰
t̪̰ s̪ ɤ̞ n̪ k̰ u kʰ
k o ŋ p̰ u h a t̪ a
ɯ kʰ s̪ i
ɯ i
h a ŋ m u n̪
j u l j o ŋ h w e s̪ a
s̪ u pʰ i l
t̪̰ o k̰ i l i n̪
p a p̰ p̰ t̪̰ s̪ a n̪ h h h
m u l k i l
u l i
a i k̰ o
o l m ɯ n̪ i
n̪
a n̪ p̰ p̰ t̪̰ s̪ i ŋ p̰ h
s̪ ɯ ŋ s̪ ɯ ŋ t̪ s̪ a ŋ k̰ u
w y
k u l p̰ a l
j o t̪ s̪ a
a l pʰ a
y o
t̪ʰ u m j a ŋ h a t̪ a
h a l u s̪ a l i
j a ŋ u ŋ
j ɤ̞ l s̪ w e
t̪̰ s̪ u a n̪ p̰ p̰ kʰ a p̰ p̰
o t̪ o ŋ n̪ a m u
h a l a p̰ o t̪ s̪ i
p a ŋ m u n̪
i p̰
ɯ l
m i t
t̪̰ s̪ i pʰ j ɤ̞ ŋ s̪ ɤ̞ n̪
t̪̰ o ŋ t̪ s̪ o n̪
m a l e i s̪ i a
p u t̪ s̪ a
k a n̪ h h t̪̰ s̪ y æ n̪ p̰
n̪ ɤ̞ kʰ
m o m t̪ʰ o ŋ
k u k
p u o k̰ ɯ n̪
u ŋ n̪ i p
pʰ a l p̰ a ŋ m i i n̪
h u t̪ i s̪ a n̪
m u n̪ t̪ s̪̰ e
n̪ a l s̪ i
æ ŋ m u s̪ æ
k a n̪ t̪ s̪ a ŋ
pʰ
u p̰ a k
m u l m a ŋ o
ŋ
t̪̰ i k̰ ɤ̞ t̪̰
k a ŋ s̪ u
t̪̰ o k t̠ʃ̰ u l i
a k u
o kʰ a
m i n̪ t̪ ɤ̞ l l e
t̪ʰ u o h h t̪̰ a ŋ p̰ h
p o s̪ u
a m i
m n̪ i t̪ a
t̪̰ s̪ i p̰ p̰ l i p̰ h
u t̪ o ŋ
t̪̰ s̪ i p̰ h s̪ y p̰ h
h u a t̪̰ p̰ p̰ h i æ n̪ n̪ n̪
m o n̪ t̪ s̪ o
l i h h t̪̰ s̪ i æ n̪ p̰
k o i
s̪ a s̪ a ŋ e t̪̰ s̪ i pʰ j ɤ̞ ŋ s̪ ɤ̞ n̪
s̪ a
s̪ u j o i l
h o p̰ a kʰ
k ɯ p̰
p i p̰ n̪ t̪̰ s̪ i a n̪ p̰
p
i
k a w i
k̰ u o p̰ h t̪̰ s̪ a h h h
p a p̰ p̰ s̪ a ŋ p̰ p̰
m h h k o p̰ p̰
k ɤ̞ m n̪ o i l
t̪̰ a m t̪ a l i
a t̪ o ŋ a
pʰ j o p̰ o m
n̪ o
w a
k a l m æ k̰ i
m e k s̪ i kʰ o m a n̪
a n̪ n̪ j o ŋ h a s̪ e j o
t̪̰ s̪ o s̪ a h a t̪ a
a n̪ t̪̰ a
t̪̰ o k i l j a n̪ p̰ a ŋ k̰ o ŋ h w a k̰ u k
k a
ɤ̞
n̪ o t̪ʰ ɯ p̰ u kʰ
l e p̰ p̰ p a i h h
p i ŋ s̪ a n̪
k̰ ɯ n̪ h i
m u n̪ s̪ i n̪
k u
j a ŋ
j æ
p a ŋ t̪̰ i p
k a m s̪ a h a m n̪ i t̪ a
p u k
i j a k̰ i
t̪ʰ o l o k
y u
m j o ŋ
pʰ a i t̪ʰ i ŋ
kʰ ɤ̞ m pʰ j u t̪ʰ ɤ̞
a l t̪ a
h o n̪ t̪ s̪ a
t̪̰ h o l l i k̰ y o
t̪ s̪ a
s̪ ɯ n̪ a m i
a ŋ
a l ɤ̞ m t̪ a p t̪̰ a
m o k̰ j o i l
h o kʰ s̪ i
pʰ u m s̪ a
n̪ e
k e p̰ n̪ s̪ i o k p̰ p̰
ø t̪ʰ u
m e n̪ y u
s̪ i
t̪ʰ o k i
p a p̰ p̰ s̪ i æ n̪ p̰ h
e u l e n̪ a t̪ a
s̪ o t p u l i
t̪̰ s̪ ɤ̞ m
m u l k æ
t̪̰ o k̰ i l
l i u h h h a k p̰ p̰
s̪
k i ŋ n̪ n̪ k u e h h
t̪̰ i l a
h w e s̪ a w ɤ̞ n̪
n̪ a n̪ u t̪ a
s̪ a n̪ p̰ h p u p̰ h
k a n̪ t̪ s̪ a ŋ
s̪ a m
j u
ɤ̞ j
l o
k ɤ̞ m n̪ o i l
l i
h u a n̪ n̪ n̪ k̰ i ŋ n̪ p̰
h w e
