u m m æ l i
g r i n d a m a ð u r
v í k i n g u r
e i n k i
m o r t í t l i n g u r
n o k k s o
l a g n a
g e v a
k ø l i s k á p
b j ø r k
t ó l
s u m m a r
h ø s n a r u n g i
v i n a l a g
l ø t a
v ø d d i
f r æ l s i
j o h a n
g á g g a
s e y ð u r
f j a l l
s o n u r
h e i l a g t
v i t  h o y r a s t
u t t a n r í k i s r á ð
s k j ó t u r
h v a l a
í r s k t
n e i g g j
t j ó ð m i n n i
y n y s  m ô n
s b r t .
í l a t o g
g e y k u r
b a k a r i
f u g l o y
v e r t u r
k j a d d
o n k u r
á f a t t
d r ú g v u r
e i n a r
r e k a v i ð u r
b ú s t a ð u r
g ó ð i
o r k a
m ý r i
m j ø r k i
f i n g u r
l í v f r ø ð i
l e i n g i
u n d u r
g a n g i ð
t r í g g j a r
f ó t b ó l t u r
s í n
v a r ð i
h a n s a r a
m ó ð u r
g e k s t
s y s t k i n
u m f r a m t
v i r k i
v e r ð u r
b e i n t a
k o m s t
o p n a
a r m u r
l a t  m e g  f á a  h e t t a
e y ð u r
t e r n a
k í k u r
e y ð u n
h u g s h á t t u r
v o f f
h e i ð r a
g j ó g v
m a r i u h ø n a
v i t a
s k o p u n a r f j ø r ð u r
m á t
n ó g v
v e r k
b r o y t i n g
h j ø r ð
ø k j a
h a g f r ø ð i
s e i n r i
í b ú g v i
o k k a r a
s k o l a
t r ý g g j
h a v n
l u m m i
í
á j a
f ø r o y i n g u r
s k ú v o y
h v a l u r
t ú
ø l l
r i t g e r ð
i l l u r
r o y n d
h e r ð a r
o l j a
t a i v a n
k r o y s t a
s k y r
b e r g u r
f ú t i
g ó ð a
b ú g v a
i g u l -
h v ø r f a l l
h a v a
h v ø r j u m
s k j a l
t e r n a
f y r r
l í n a
e i n g i n
v e r a n d i
b j ó r
g l æ m a
f ú t i
m y r k r i ð
s p ó g v i
e y d n a ð i s t
f u l l u r
b o r ð o y
s t ý r i m a ð u r
h v ø r
a ð a l h e i ð u r
á r n i
h ú s
o n g a n
m e i s t a r i
h a v u r
í m i l l u m
t j ó ð b ú n i
a l d u r
g á g g u s k e l
m o t t a
b e r a
r a b a r b a
v æ l k o m i n
h ø n a
ø k i
a t g o n g u m e r k i
v e n j i n g a r d y s t u r
h a l i
b r ó ð i r
t a n k i
y r k i n g
b ú k u r
t a l v
s t a n d a
h e g r i
v ø r r
b l i n d l e i k i
h e n d i
f ó t b ó l t s s a m b a n d
d r u n n h v í t i
m o r g u n
s v e r r i
s l e k t b ó l k u r
í d n a ð u r
e y ð k e n d u r
h ø s n
g r æ k a r i s m e s s a
t ý ð i n g
í m y n d a
v e ð u r f r ø ð i
v á ð
e g y p t a l a n d
h e i ð i
f ý r v e r k
g j a l d o y r a
a r b e i ð s f ó l k
t i m b u r
e i n s t a k l i n g u r
v e r ð
s a m b a n d
h á l v o y g g j
á r a r n a r
s t ø ð u f a s t u r
r o t t a
e g  m á  f a r a
s o s t a t t
h ó v u r
s a b b a t u r
t ó k
s j ó n o p
b r e i ð u r
m a l a n
m e l ó n
s i l d b e r i
s t u n d u m
l e s a
g r ø n l e n d s k t
t u n g a
s u k u r
t ý s k l a n d
h v í t u s u n n a
b r ú k a r a n a v n
h v ø n n
f r e m m a n d a f ó l k
t a p t u
k o r t i n i
t r á ð u r
d r e k i
s a l v a
i v a
b e r j a l y n g u r
u m s e t i n g
t u r r i k l æ ð i
k a n a d a
t r í g g j a r
ó n s d a g u r
r æ ð s l a
g j ø l l a
h v a r  f á i  e g  . . . ?
æ l a b o g i
f o r n f ø r o y s k t
t a ð
v e g u r
v i t  s í g g j a s t
n o r n
v e t r a r n á t t
e y d n a s t
o g
æ r g i ð
m j ø r k i
u n g i
o r ð
m í n a
k e n n a
h v ø r s f a l l
k u n t a
s v ø v n u r
s k e m t i t e k n a r i
d ú g v a
s a m k y n d u r
í  n á t t
s t u t t u r
b r ú n u r
b r ó s t
ó t y s t u r
f l e s k
m ú r u r
f l e s t u
f o r m a ð u r
h u m m a r i
f i m m m a n n a f a r
ó ð i n
l a n g u r
n ó l s o y i n g u r
e v a r s k a
b r æ v
r ó g v a
s i g a r e t t
o y g g j
t á t t u r
s j ó g v u r
ú l v u r
f l o g h a v n
f s f
f l y s a
r ó g v
r í n
v e n j i n g
í s l a n d
a v s l á t t u r
ó d n
d a n s a
h á l s u r
h a t t v í k i n g u r
b y l g j a
k j ó l i
f j a l l í g ð a
b e r a
v a l b o r g a r m e s s a
s k e y t
l e g g u r
r e y ð k o l l u r
t u r k m e n i s t a n
l o g n
s á
g a m l i
m á t t i
v e i k u r
s t r o n d
t v ø r s ø g n
k a j a k k
h a v g á s
g v a g g
j o s v a
a k f a r
g r u n d s t i g
k a g a r i
h u g u r
t o n n
s ø l d f i r ð i n g u r
h e i m a m á l
v e r k æ t l a n
j a r ð s k j á l v t i
t ó l v
p r ý ð i s l u t u r
f u n d u r
f ý k u r
g e s t a b ó k
h e s i n
k l æ ð i
s e i n n a p a r t u r
f í g g j a r æ t l a n
j e n n u r
j a k s l i
s f i n k s u r
g a m a l
m i l t i
v i ð t ø k a
f y r s t i
ó b u n d i ð
f y l t u r  l u n d i
e n n
h v a t  k o s t a r  t a ð ?
h ý s a
g r ø t a
n ý g g j á r
t o r k i l
b y g d
f j e p p a r i
ó l a v s ø k a
m ó ð u r m á l
m j ø d n
v a t n
t r u p u l
d u g a
v i ð o y i n g u r
t ý s d a g u r
m i n n i
t y n g d a r k r a f t
e g
a l d u o r k a
f u g l
s a m d ø g u r
s i g n a
b r ú ð g ó m u r
a t a
s j á l d a n
k o r k i
á ð r e n n
s k á l v í k i n g u r
t a l o r ð
m o r g u n s ó l
h o b b i
b i n d a
a f t u r
v e g i n
e i t t
s o r g a r b o ð
d e i l d
d a n s a
p í p a
s v e n s k t
n o r ð u r í r l a n d
m í n
a b b a t i
k e y p m a ð u r
s i g a
j ó h a n
v a k i n
f y r s t u
v a s k a
t r u p u l l e i k i
a l l u r
h e i ð u r s l ø n
r á s
e i ð i
h a g i
k i r s u b e r
b o l l i
æ l a
k j a k
g j a l d a
h u r ð
v u v u s e l a
n í t j a n
f j a ð r a r
b o ð
h o y g g j
a p o t e k
s o n g k o n a
f j a r a
m e n t i r
v i ð u r
h á
r i n g u r
s e l e n
e l g u r
p i l s n a r i
t j ó ð v e r j i
l ø g r e g l a
l e i r v í k s f j ø r ð u r
t a k k a
a r b e i ð s m a n n a f e l a g
t o r n a
h a r r i n
b ó l g n a
m a n n f r ø ð i
ý l a
t í v e r r i
m e y r a
f u g l a s ú p a n
m y n d
á r s t í ð
v a k t
t r ú g v
á d a m
s í n u m
d ó t t i r
k r ú n p r i n s e s s a
t r ú g v u r
h e s t u r
m i ð ø l d
s a n d o y
f r ú g v
h u g s a
h ó s v í k i n g u r
s a m k e n s l a
v i l j a s t e r k u r
p a u l i
l í v s ý k i
t o s k u r
v i r k i n
p r í s u r
d á v i d
h á l v l e i k s s t ø ð a
f y r r  e n n
t i l
b a k s t u r v ø r a
b e i g g i
f l o g f e l a g
i n n i
m j ó l k
s p a n n
s j á l v t  u m
s á l a r m e s s a
t i l  l u k k u  v i ð  d e g n u m
n j á l
t í
s k r á
u r t
n a k r i r
h u g s j ó n a m a ð u r
d ø g u r ð i
t j ó ð
h i n
m ø g u l e i k i
s t e i n u r
b ó k
a f t a n s a n g u r
s t í v u r
h u n d r a ð
s ø k i n
p u r r a
á  v e g
f á a
h e i t i
e i t u r
l i m u r
s k i f t i
r e y s t
r e v s i l ó g
v a r t
n e y t
m á n a d a g u r
a f t a n
e d d
b ó l t f e l a g
s j ó n v a r p
h i n
s j e i k u r
g á t a
o r ð a b ó k
í
r ó t
a t k o m a n d i
t ý r u r
l u n d i
k ú g v
n o r s k t
m e r k i ð
e i n g i n
g ø t a
e s k j a
s t r e y m o y
t r ø
s v ø r ð
f j ø l l u m
f ø r o y a r
j a g a
f e r ð a æ t l a n
t ó n l e i k u r
p a p p í r
h ú s i
f á t æ k u r
g a f f i l
l í g g j a
s t i g b e n d i n g
f u g l f i r ð i n g u r
h e s i n
t j ú k k u r
á r t í g g j u
l o y n d
t a i l a n d
n ý s æ l a n d
d r e k k a
k a l k u n
b l a k a
j a r m a
æ ð a
á k i
v í k i n g u r
s í ð a n
d ý r u r
t a m a r h a l d
p á p i
l e y v a
f ø r o y a s k ø r a
m ú s a b r ó ð i r
a v s t a ð
a r b e i ð i
m j ó l k a
á b a l
d ó s
f e r ð
s k a ð i
e i t t  s i n d u r
ø l d
g ø t u s k e g g i
r a n n s a k a n
h u l d a
m á l f r ø ð i
ú t l e n d i n g u r
o y s r e g n
f l ó k i
h ó g v u r
m e s s a
á h u g a v e r d u r
s j á l v a n d i
s k a l d
k r o s s f i s k u r
p í n a
k u s a
b e r g
b e n s i n
k e k k i a
h ó s k a n d i
b u n d i n  e r  b á t l e y s u r  m a ð u r
h v í t u r
b ø r k u r
t ø k a
r í k i s u m b o ð s m a ð u r
o n g a s t a ð n i
t r æ
k a n n a n
h v ø r j u m f a l l
v a v v
p r ý ð i s í g ð a
f ø r o y a l a n d
a g n g á g g a
g a g n
h ó s k a
f í g g j a r s v i k
r o y k t  f l e s k
k a t t a r
k ú g v
f ø r o y i n g a r
f j ú r t a n
r ó m
u n g a r
s o n g u r
b r i m i l
s k ú v o y i n g u r
a f t r a t
m e n t a n
f ý r s
f r a t a
o n k u n t í ð
b i r g i r
r a n n s ó k n
h ø g g u s l o k k u r
h i n i r
t e r j i
l ú s
p i p p
g i f t a
m j a v v
f i t t u r
r i n g u r
g y ð j a
v ø l l i n
h e i m i l d
t r ø s t u r
s k ý g g j
a t b u r ð u r
l í v
k a i
i n n b ú g v
- i s k u r
f o n g s u l
h e i t a
i n n a n h ý s i s
l j ó s f r ø ð i
h e s u m
f j ø ð u r
r ø k j a
m i ð a l v a r p i n g
m ó t s ø g n
t ý s k u r
í s l a n d
a ð r a s t a ð n i
r ø r s l a
t e i t u r
h i m m a l
s t ø ð a
b r ú ð u r
í  m o r g u n
e i n i r
l a n g s k i p
b a k a r í
o n g
t e l d a
b l ý a n t u r
f á
t r ý
u m
m a n g u r
æ ð r
h j a r t a
b i ð j a
d r e k k a
p r u m p a
l y f t a
k r i
f r a m f ø r s l a
s t ó r u r
h v ø n n f a l l
a g n
r e y ð k á l
s u ð u r o y
b á t u r
h v ø r
e l l i v u
v á r
s p i k k a
f e r ð a s e ð i l
k e i s a r i
m u n n u r
f r í g g j a
o t u r
p a r l a g
h v o n n
t á r
n a k r a n t í ð
r y s s a
t e i r
s a m f e l a g
s l ó ð
b ó l t u r
y ð j a
m o n i k a
b r o t s m a ð u r
t a l s m a ð u r
æ t l a n
h v ø r k i
ó l u k k a
s v ø p p u r
k n a p p l i g a
u m l e i ð
f á t æ k t
n a v n o r ð
d ó t t i r
f r á s ø g n
e l i n
s k j ó t t
k y m r u
t j ø r n u v í k i n g u r
f y r i s ø g n
r ú t u r
s k ú t u m
b r e y ð
l á
s n j a l l a b j a l l a
v i l j a
t æ n a s t a
f r ó ð i
l í ð
t e k n a
v e r u l e i k i
g v a g g
l e g g j a  á r a r n a r  i n n
e l i
s t u b b i
f a ð i r v á r
h e r t o g i
h ú s v í k i n g u r
s ú
h ø g g m y n d
k r a k k u r
a b b i
k r o s s u r
t y r l a
t a n n
t i n g
n í g g j u
s k r i v a
e y ð u r
v e ð u r
s ó l j a
k u n o y i n g u r
f l u t t i
j ú g v
h ú s b ó n d i
e i n s e m i
b a k k u s
- l e i k i
b ó l k u r
ó g v u l i g u r
m y r k u r
k l æ ð i
b a r s i l
h v í t a r u s s l a n d
p i k t i
h a v n
g r i k s k u r
f r o s k u r
j ó g v a n
h v ø r g i n
f j ó r ð i
h e i ð u r
r ú n i
s v í n o y
o y r a
f j ø r u t i
s á ð
s u m r i
k a v a m a ð u r
r ú n a s t e i n u r
f r a m t í ð
l e y k u r
k i r k j a
d a g u r
m á n a ð u r
ø v u n d s j ú k u r
i k k i  t e k s t  k ú g v  a v  k ú l e y s u m  m a n n i
v á r
r o y ð u r
f e s t a r m a ð u r
g a s s
l ý r i
í  n e ð r a
a f t u r f e r ð
s æ ð
t j a l d s t a ð u r
r á ð s t e v n a
e y d n a
a l t j ó ð a g e r ð
t j a l d u r
b r á ð u r
n ø s
l i s t
j ó l a m a ð u r
e r t u r
f e r
t e i r r a
b r o t s g e r ð
v o g n u r
h j á l j ó ð
e y d n a
b o ð
k i r k j a
p l i
o k k u r t
b r i n g a
u n n u r
g e l d i n g u r
f a r a
g j ø r d i
h á u r
y v i r æ t t
f r í ð r i k u r
t j a l d
f i s k s ú p a n
v e i t s l a
b r e n n i v í n
v i k u s k i f t i
b ó l t u r
f r o s k m a ð u r
b ó l k u r
b a r d a g a á r
v e s i
t í b e t u r
s a g n o r ð
s k i f t a
n æ r
k á l v i
n a k a r
æ t l a n
v e r j i
s p i n a
r í k i
l i m u r
v i ð v í k j a
v a t n
h e n d u r
k u k k a
s a n d u r
s j ó g v u r
u r ð
k e m u r
s a m v e l d i s d a g u r
ð
d i m m a
g r a ð u r
b r ú k a
ú t
s e y ð u r
r e m b i n g
g r ó t b r æ ð i n g
h e n n i
s k r á
m e g i n
h j a r t a
m e i n i n g
a n d a s t
r á r u r
p í l a t r æ
v á g u r
á t t a
a k u r
h j ú p a
s k i p a
s p j ó t
s t y r k i
f e ð g a r
s t r u t s u r
p a p p a g e y k u r
t e y
s t u t t l i g t
a l l u r  b a t i  b ø t i r
s a v n
d r e k k a
l æ r a
b o r i p a l l u r
s a m v i t s k a
m a t u r
b ó k
g a m l a
l a g t
t e s k e i ð
t í g g j u
"i k k i  e r  a l t  g u l l ,  i ð  g l i t r a r"
v i l l d u n n a
g r i n d a k í k u r
t e k n a r i
u n d i r æ t t
g r a n s k i n g
r u n n u r
h v ø r s f a l l
d ø m i
k r a f t
s v ø l g j a
s k ú g v u r
v i ð g e r ð
h j á l p
t ø k n i f r ø ð i
t ó n l e i k u r
v i ð o y
e y g a
a r b e i ð i
s t j ø r n u f r ø ð i
á l v u r
b i l u r
h æ d d
á ð u r n e v n d u r
e r t n a s ú p a n
n i ð u r l o n d
á r n a f j ø r ð u r
s j ú k r a h ú s
r y g g s e k k u r
j ó n
f a ð i r
t i g n
f y r i t ø k a
ó s i g u r
s u n n u d a g u r
f r í ð i
r o y k u r
k e n n i o r ð
f ó t b ó l t s d y s t u r
p u n d
k e l d a
s a g n o r ð
k e n d u r
f ó l k
s t e i k
m y r r a
t y g u m
k r æ k l i n g u r
g u l u r
g ó v u
r ú g v a
g o t t  k v ø l d
h u g s j ó n
t æ r
h a v a
b r ú k a
g e n t a
b e n j a r d ø g g
b r ó s t m ø ð i
f ó t b ó l t s v ø l l u r
h v u s s u  g o n g u r
g ó ð a n  m o r g u n
t á  i ð
k r i n g i n
v o n g u r
e d i k u r
f a r v æ l
h e r b ú n i
l i g g j a
s t ø ð
k o n u f ó l k
f j a r a
b r o s m a
p y l s a
t r e t t a n
n ø t
l í ð a
j ú
f j ø r
s á r
b ø u r
s p u r v u r
k o r k i
y r k i
a v
t r y g v i
s e k s m a n n a f a r
s ø g u f r ø ð i
b o r ð
g r i n d a á r
g ó ð u r
g y l l a
k o n a
v i ð f a n g
f r æ l s u r
í  g j á r
"h i n ,  h i t t"
s v a r t u r
s j á l v s ø k i n
n ó l s o y a r f j ø r ð u r
m a t s e ð i l
p r ý ð i
o n g a n t í ð
f e i t t
v e t r a r b l ó m a
b r o s
s p a n s k t
t e k k
v ø k s t u r
f i n g u r
y n s k i
h ø v u r
u n d i r h ó p u r
t j a l d u r s e g g
s í n
b l e i k u r
h o s a
m a m m a
k a s s i
t v e i m u m
l í t a
d e g n u m
a t s ó k n
f ø r o y i n g u r
s l í k u r
h ø v u ð s i n n g o n g d
a f t a n á
s i t j a
t ó r u r
k r i n g v a r p
d j ú p u r
r o k k b ó l k u r
s k u g g i
s p e k i
s u m m a r
k ú g v
t e n n
h j á l m a r
v ó n
b o ð s h á t t u r
v ø l v a
l æ k n i
l o n g u r
s k ú g v u r
m a n g a  t a k k
f á i r
h v a s s u r
t ý s k a r i
i ð
k l á r t
f o r s ø g n
a k s a l
t v e y
t r í g g i r
l e y p á r
b l ó m a
s p æ l
v í n
f e r ð a æ t l a n
a n n a r
l a n d s b y g d
f a v n u r
l æ t t u r
l ø g -
s k i t t u r
s m á u r
m o t o r u r
á l k a
v æ r i n g i
a f t a n
o y n d f i r ð i n g u r
t a m u r
í s u r
á t t i
v e ð r i ð
m a n d l a
l o n d u m
s v i m j i b ú n i
k o n s e r t i r
t e i s t i
b á ð i r
s a k t a n s
m e n n i n g
a f t u r a t
t í ð i n d a b l a ð
a b b i
á j ú
j ó l a k o r t
h ø v u ð s s t a ð u r
f a r a
r ó ð i
t ø r v a
t i n g f u n d u r
m j ø r k a t r ø l l
t i k i n
h e ð i n
r e i ð a r í
p o s t u r
e r t
n e y v a n
h ø v d u
b ý u r
f i s k a r i
t ú
a l d a
j ø r ð
g a l i n
k o r t e r
á t t a m a n n a f a r
h v í
j a l l u r
t á
f l o g m ú s
v i n d i l
m o r g u n
o f f u r
k e m b a
a p r i k o s a
s t e r k u r
b r e n n i d e p i l
k u n o y
b e n d i n g a r m y n s t u r
n j á l u r
l a n d a f r ø ð i
v á t t u r
g a n g i
v e r s t u r
æ ð u v í k
e n s k u r
á j e
v a l n ø t
n á t t u r ð i
s k i p a n
s ó t u
v e r j a
n o s s a
s t ó r u r
g i l d i
k a n n i n g
a l t  t a ð  b e s t a
á r
s j ó n
k l o k k u t í m i
v e r i ð
m j á u r
t ý ð a r i
ý a
f y l g i s v e i n u r
í b ú ð
b j ø r g
s í g g j a
l e i r v í k i n g u r
s ú p a n
t e k u r
í g ð a
g r a n i
s e y t j a n
b ú ð
m á l
b a k
s a m b æ r t
b ú g v i
g a l i ð
t a n n
y v i r h ó p u r
b e n s i n s t ø ð
f ø ð i
h ó s d a g u r
k o n a
s k e i v u r
s k ó g v u r
g r i n d a l ó g
s k e i ð
f e s k  s ú p a n
e v n a f r ø ð i
h ø r ð u r
t í ð a r h ó s k a n d i
g á s
s v e i s a r i
t r y g g i n g
m á t a
ó l a v u r
h ú n i
t í ð
d ý r
e i g u r
ø l l u m
b l a ð t e k n a r i
d o r g
l æ t t
b r æ v
p a l l u r
k r a m b ú ð a r m á l
g r i n d a t r ø l l
h a r
r e v t í k
u m s t ø ð u r
b ø u r
e y ð k e n n a
f j a l l
k j a l l a r i
s e k s æ r i n g u r
s t e ð g u r
s ý r
d á m l i g u r
p i p a r
j ó n a t a n
f r í s k u r
f l ø s k a
t v æ r
s o v a
a n d l i t
m a n n i n
f r æ n d i
g j ø g n u m
h v ø r j u m f a l l
b á t u r
g u l a r ó t
u n g u r
t o r l e i k i
i v i
n e m a
s k e m t
r a g n h e i ð u r
g o s o y g g j
a b b a b a r n
k l a k s v í k i n g u r
r ó
a r b e i ð n u m
t r æ k i r k j a
s n e l l a
o n t
b á r ð u r
d ý s a
n a v n
e f t i r
k o m m u n a
t j ó ð v e r j i
v e r a
d e y ð i
s p y r j a
g e r  s o  v æ l
á l k a
s p a ð i
l á s
b r ú k a r i
k ø k a
h a n a
d ø g g
s j á l v u r
b æ ð i
g ó ð a  n á t t
t ý s k l a n d
o n k i
h e y k u r
r æ k j a
l j ó ð f r ø ð i
b r ú g v
h ú g v a
s t ý r i v o l t
u p p l ý s i n g
h ø g u r
p a r t a f e l a g
í
f o s t u r t ø k a
k n ú t u r
h j á
k n í v u r
b e i g g i
e y s t u r o y
d a g u r
k n æ
o y g g j a r s k e g g i
s m i ð u r
b e r u r
n æ r h e n d i s
s i g l a
l e t i
k a l l k y n
o r s ø k
m o r g u n
s t ø d d
g j a r n a
b a r d a g i
g ó ð a n  d a g
s v a r t
h o y r a
a f t u r g o n g d
e n s k t
n e v n d
m a n g a n
p á
b u k s u r
b e l t i
s k í r a
l j ó t u r
m j ø r k a t r ø l l
m í n
p ú t a
h a g i
s n j ó s ó l j a
s v í n o y i n g u r
g e s t u r
f i k a
k a f f i
g r á s p u r v u r
t a l a
j o d d
b j a r t
n á t t
m e r k t
a l d a
h á r f r í ð k a n
m e n t a n i n
m i k k j a l
b i l u r
j e s u s p á p i
h v a l v í k i n g u r
s i t a
h v a t  e i t u r  t a ð  á  e n s k u m ?
t i g a
d a g u r
s a n k t a
h á t t
j a k s l u r
d j ó r a f r ø ð i
f l a g s a
h i t i
b j a r t i
f e ð g a r
h i n v e g i n
h a v n a r m a ð u r
s k i p a r i
t e l d u b r æ v
u n d a n
r o ð
d a n s k t
á
s ú l a
f l o k k u r
m e r k i ð
t ý s k a r i
n ú
f á r
a l i s f r ø ð i
l ý s i n g a r h á t t u r
p o l i t i k k u r
p a l l i n
e l d u v í k i n g u r
g a r ð u r
a l d r i
l í v e v n a f r ø ð i
r e g i n
s m ø r
h a v a
m a ð u r
b l ý
d ø g g
h a p p
e i g a
h o y v í k i n g u r
s i ð m e n n i n g
j ó l
n e o n
s k í ð
s u n n u d a g u r
k o l l v e l t i n g
g r i n d
s e i n a s t
b l a ð
h j á l p a
á ð u r
s á l m u r
d i d d a
j a r n
h a v a  t y g u m  . . . ?
k y n d i l
t ø r v u r
u p p i
l u r t a
s t o v a
l y k i l
s e g ð i
p l a g g
h ø v d
f i m m
g r e y p f r u k t
f u g l o y i n g u r
d u r a
f i s k i ø r n
d e k k
f i s k a b o l l i
h ó l m u r
t i l t a k
v e r k s t a ð u r
h i p l i n g u r
o y g g j a r
l o y n i o r ð
g ø t a
r o s s
d a n s u r
k u n n i n g
v í n
l ý ð -
m i k u d a g u r
r í ð a
f r æ l s i r
m á g u r
f i s k u r
v æ l
f ý r a
r ø d d
t j ó ð
f r a m v i ð
s u m m u r
t í k
e g  e l s k i  t e g
f l u g a
s i g a r
d a g b l a ð
m á n i
r a n d h v í t u r
t o r g
f y r s t a h j á l p
t a r m u r
r ú m
s e i ð u r
v í n
h j ú n
k o r s i k a
k á l
ó h v a s s u r
v o k k
m o r r e y ð u r
e y s t u r r í k i
a v r e i ð a
b o p p a
g l ø g t  e r  g e s t s i n s  e y g a
á ð r e n n
n y k u r
o y r n a l æ k n i
r a v n u r
a r g i
h j ó l
v á g u r
b ó k
r e i s a
l e i k h ú s
f u g l u r
y r k j a r i
a k a r n
k o m i ð
e i k
s o p p u r
v í k i n g a ø l d
b a g a l
y v i r h ø v u r
l e i v u r
h v æ l
a k k e r
æ t l a
g o n g a
a f t a n
t ú
k á l v u r
k v i r r a
h v ø r s
d á v u r
j a r ð a r
e y s t u r r í k a r i
f e l a g
k e n s l a
g e r a
s k a p a
b ø r n
v i ð f ø r i
k v ø r k v e g g j a
m ó ð u r m á l s l æ r a r i
t æ t t u r
o d d u r
t í ð i n d i
b ý u r
f i n g u r
s k ú l i
p æ t u r s m e s s a
h a v n a r k o n a
v i ð v .
e y g n a l æ k n i
f l ø g a
o y a r
s a m a n b e r a
e i g a r i
k e k s
k l a k s v í k
t r ý s s
s t r e y m u r
b j ó ð a
s a m f e l a g
h v u s s u
k o k u s n ø t
a l l u r
s p a k i
k v ø ð a
t r y g t
h v í t a b j ø r n
t i ð n a
b ø k u r
o r k n o y i n g u r
b e n d i n g
n ø g d
f u g l a f j ø r ð u r
m e y r u s ý r a
l a n d s l i ð
a ð a l
í  f j ø r
m y k i n e s
f o s t u r
b r o m b e r
p r e s t u r
í r i
æ t t
a t g o n g u m e r k i
j a r ð e v n a f r ø ð i
e i n s  o g
b l ó ð
e l v u r
e k k i
u r u m
v ó n b r o t
h u g s k o t
s á l
v i t  s í g g j a s t
g i n g i ð
v i ð v í k j a n d i
f e r s k a
b ó k m e n t a f r ø ð i
d r ý p a
m i ð j a
f l o g v ø l l u r
b ó k
ó l i
t o l
l a n s i
m i k u d a g u r
e i t a
k l æ m i n t s m e s s a
s e s a m f r æ
o g n
b r i l l u r
e r l a
o n g l e n d i n g u r
t r ý
t e l d u p o s t u r
m ó ð i r
s m á i r
h á s k ú l i
ø l d i r
f o r n f ø r o y s k u r
m ú r
l ó g v i
e i ð
k a v a f o n n
o k k u m
h ú s k i
m o r ð
t r í g g i r
s ø g n
t o s a  t y g u m  e n s k t
n a t ú r
v i n d e y g a
n á ð i
f u g l u r
h v ø r f a l l
v i t b j a r t u r
h i t t i t t i s k u r
k j a r n i
m i k i ð
h v u s s u
t a ð  h a l d i  e g  i k k i
p æ t u r
a g n g á g g a
f i k u t r æ
a r b e i ð s g e v a r i
o n g a
f a n i
a f t u r f y r i
í t r ó t t
k ø t t u r
s í g g j a s t
l æ r a r i
a l t í ð
b r á d l i g a
m ú s
g u l u r
b r ú n
p u n g u r
k v i ð
l e i ð
h e l g i
l y n u r
f ý r i k u r
d æ m i
e n n i
h v a l u r
d e p i l
r ó g v i
u r ð u m
l a t  m e g  f á a  . . .
l e i t i n g
v i n u r
í  m o r g i n
s u ð u r o y a r f j ø r ð u r
m ó ð i r
h v í t u r
f u n n i n g u r
l u f t
m o g g a
g r u n d ø k i
t a k k s a m u r
a l v
s æ s t
k v í v í k i n g u r
i l l b ø n
s j ó n v a r p
m æ
v í k
h e r ð i n g
m æ r  t ø r v a r  . . .
s t e i n a f r ø ð i
s a n d v í k i n g u r
v a ð m a l
b i o g r a f u r
b y g d a l e i ð i r
g r i n d a d r á p
m í t t
k e n g u r a
h v ø r
s j ó n u m
f e r ð a g j a l d
k r ó k u r
f r í ð u r
u n d i r t ø k a
m a g n i
v a l d i
h a n n
s a m a n b e r
s t ø k
o y g g j
h a l l a r
g y l l i n
h a t u r
n o r ð o y i n g u r
n ú
b j ó ð a
e r m i
t í n
á s u r
h v ø l p u r
e i n g i n
h á l v f j e r ð s
v i ð u r s k i f t i
e r u
l o y p a
h e i m a
n ó g v u r
h á l v t r ý s s
e i s i n i
t ó n a
a s n i
t ú
a r á b i
f ó t b ó l t s v ø l l u r
i k k i
g o r f u g l u r
p ó l
h ø l l
i n n g o n g d
l ø v a
b a n k i
t a n n
k o n s e r t
n o r ð u r l a n d
h e i m i n
s j á l v t  u m
d á n j a l
ú t v a r p
m i d d a g u r
d j a s s u r
v æ l  g a g n i s t
r i t a
k r í g g j
f a k s
n ó s i
l a n d s l a g
ú r
d r o n g u r
f ø r o y s k t
f y r i b i l s
h j á l m u r
g j ó g v
l í t i l
v ø r t a
b o r i p a l l u r
l i t u r
v a n d i
t e i r r i
h a l l u r
g o n g d
l ó g
f r á
u m s ó k n
s á t a n
o k n
v i n d u r
g n í g g j a
t r i ð i
a h o r n
t i l
e y g a
f ó l k
v i k
s k e r j a
l í k u r
j a k s u l
t u n n u r
h o y r i t ó l
h v í t u r
s k e g g i
b o g i
a p a l d u r
g ó ð s k a
t a n n l æ k n i
a r b e i ð s k o n a
k j a r n o r k u b u m b a
n ý r a
b e i
v e t r i
k o t
f ø r o y a
s a k i n
s k e g g
m u s k a t t n ø t
v e t r a r t í ð
s a m s t a r v
a l t j ó ð a g e r ð
e y d n a
d r o t n i n g
k u f f e r t
n ó l s o y
l o m v i g i
r e i ð u r
v i ð m e r k i n g
t í n
k a f f i m u n n u r
t e i r
s í t t
l e t t l a n d
a n d l á t
v i ð h v ø r t
a f t a n í f r á
p e n i n g u r
s j ó k o r t
ø s k a
f j ø r ð u r
y v i r l i t
t j a l d u r
s e y ð a m a ð u r
h i n d b e r
k y n d i l s m e s s a
b o r g a r s t j ó r i
k r y d d
r ó i
f a r m a s k i p
m o n n u m
t r ø l l
f ó l k a l í v s f r ø ð i
d á v i ð
f ø r i
s t r æ t i
b ó k a s a v n
k j ó s a
s a k
t a ð  g o n g u r  v æ l
á r n f i r ð i n g u r
t a k k
t e p p i
s v i k
g i l l i
s k a r l a k
d j ó r
m e n n i n g
v á g a r
h ý g g j a
k ý r
j a r ð f r ø ð i
e l v
m ó ð u r m á l s o r ð a b ó k
s a m l e i k a p r ó g v
k a h ú t t
s t e i k j a
g á v a
d ý r
s t a ð f e s t a
l j ó ð
t o r p u r
l ó g v
k j ø t
i l l g r u n a
t u n n a
o r ð
k e l l i n g
h a r p a
k u n n a
u p p í
d ó m u r
s t j ø r n a
k o p p u r
n u m m a r
v e r ð a  v e r a n d i
f í l u r
m i l l u m
s n ú g v a
a k k e r
k y n
t a ð
k l ó g v
b e n s i n
s e y ð a b r æ v i ð
f u l k u b b i
ú
k r á
ú t o y g g j
b ú g v a
k n a p p a b o r ð
m e l d u r ó d n
á r
s t i k k a r i
h á t í ð
- f r ø ð i
r e y s t u r
f e r ð s l a
b o m m
h v ø r k i k y n
f r ó ð u r
t i k n i r
b l ý a n t u r
h e i l a g u r
s o v i p o s i
g j ó n n i
s t j ø r n a
s t r e i n g i r
d ø g u r ð i
s t a n d m y n d
p l á s s
h á r f r í ð k a r i
k r ú p a
g ø t a
a p p i l s i n t r æ
h v í t u r
t j ó ð
t æ t t
s k r i v s t o v a
s t u t t l i g u r
h á t t u r
í  m o r g i n
f u g l o y a r f j ø r ð u r
f j a r s t ý r a
b r ó ð i r
u n g a r n
g r a n n
f e l a g
f ø r o y s k u m
e y g n a v i ð g e r ð
n á t i
s t u t t l i g u r
n o r ð u r l a n d a h ú s i ð
r e i n d ý r
b a k a r i
g o t l a n d
t r ý
t e y
d i d d a
r ó ð u r
s á l a r f r ø ð i
b l o m s t u r
h e l v t
e f t i r l i t
k l á r a
g e s t a b l í d n i
a l t j ó ð a
k j a k a s t
e y g a
s t o v a
k a l s o y
v i ð t a k a
t r a ð k
l á t i n
g u l l a s j
r e y ð r ó t
s ú l u p y l s a
s ó l
v ó r u
m e n n
k a l s o y i n g u r
t u n n i l
t o l l a k s m e s s a
t a s k a
r e v u r
s a l t s ý r a
g a m a l
p o s t k o r t
h v a r
d y s t u r
f l o y t a
s m á o k n
v a g n u r
t v e y
t u m m a s m e s s a
k a r n i f f i l
s v a r
l i ð
r e y v
t ý s k t
á s a
t a k a
t ú
v e r k u r
d u g i
b a b b a
d a l u r
m a ð u r
s a k a r i s
n u g g a
d r o n g u r
d r o n g u r
a k s l a t r æ
s ó u
b j a r g
"e y m u r  e r  m a ð u r ,  i ð  a g n  s p a r i r"
d a n s a
á
ó g v u l i g a
n e v
h v ø r  v e i t ?
m i s n ý t a
h j ø r t u r
á t t u
s t j ó r n a m á l a f r ø ð i
k a s t a
s k ó t i
n a i l o n
s t u ð u l
v e s t u r
s u n n i v a
k n æ
s j ó v e r k s k í k u r
b ó g h v í t u h v a l u r
n u d l a
b l á u r
u t t a n h ý s i s
d a l u r
r i t u v í k i n g u r
a r n i
o n k u s t a ð n i
f l ø k j a
f j a l l a t i n d u r
b y l g j a
í  l a g i
ú t i s e t a
r o y n d
b e r
b ó g f o n n
b e i n
f ø r o y s k u r
d r a g a
h o l
t a k k a
m o s k a
f u g l a f r ø ð i
l e i k u r
s l æ t t u r
r ú n
f y l g j a
d i m m r e y ð u r
l ø g t i n g
l e y g a r d a g u r
l j ó s
b y g d
f ø r o y a k o r t
k r ú n a
s e y ð a r h ø v d
h v í
b ø u r
r e y ð u r
h v u s s u  e i t u r  t ú
v i t j a
s í g a
v ø k a
f i n g i ð
j ó l a t r æ
r i s i
o n g a r
s k u g g i
p a r t u r
a r b e i ð a r i
t a l v f ó l k
m i n u t t u r
a s k u r
f o s s u r
"f u l t  e r ,  á ð r e n n  y v i r  f l ý t u r"
æ ð u v í k i n g u r
h a s i n
b ó k í g ð a
á h
k a v i
h e n n a r a
e i n g i n  o r s ø k
s á p a
p r ó g v
s í ð l a
f y r s t
a t l i
t e y
g u ð
b r o t s v e r k
s t u ð u l
b a r k i
t a k a
o n k u r
ó
b r e y ð
o k s i
k o n s e r t f e r ð
n á h v a l u r
h e r i
l ý s i n g a r o r ð
y n g d
s t e r k u r
o r ð a b ó k
g e n t a
r o ð i
k l o k k a
d á l k a
b r ú g v
u m s e t a r i
v ó r ð u
h e r u r
k v ø l d
l ø g m a ð u r
ú t v a r p
b a n k i
e g  l e i t i  e f t i r  . . .
b l ø ð a
u n d i r s l a g
a ð r a s t a ð n i
m ó t m æ l i s f ó l k
f ø r o y a r
i l t  e r  a t  l æ n a  n a k n u m  m a n n i  k l æ ð i  o g  ó ð u m  m a n n i  s v ø r ð
a n d l i t
f o r n f r ø ð i
t r y g g j a
l ø g r e g l a
h a n d s k i
s u ð u r o y i n g u r
h a t t u r
l j ó s m y n d
k r ó n a
g o ð i
n ý t a
s k e r a
b r ú d l e y p
v i ð
h a m p u r
v a r ð
æ s a
m j ú k u r
h y g g j a
k l i p p
t e m a
s e r f ø r o y s k u r
v i n u r
e y g a ð
n o r ð u r
a l l a s t a ð n i
f a r m u r
k v i n n a
s k ó g u r
n á t t
m j ó l k
á r i n i
í  d a g
r i d d a r i
t u b b a k
n í g g j u
f ø r o y s k a
d ý r d
n o r s k u r
a r g i ð
b r i n g a
s v a r a
k a s t a
d á d ý r
a f t u r í
g e y t i
t v æ t l
g i n g i n
e l r i
s i k i l o y
f u g l
k e t t l i n g u r
t r e t i v u
e g  v e i t  i k k i
b u s s u r
f r o s k m a n s b ú n i
d a n m ø r k
e i r i k u r
f y r s t  o g  f r e m s t
s í ð a
p a l l u r
k j a r t a n
j ø t u n
d o y p a
l e y v
l a n d s l i ð s v e n j a r i
g i n g u
e i t i l
k e n d i s t
f y r i s e t i n g a r o r ð
n ó g v u r
g ý ð i n g u r
h j á l p
t j ú g u
p e t u r
l ø t a
l o m v i g a
y m i s l e i k i
t j ø r n
k á r i
t í g g j u m a n n a f a r
s k ó m a k a r i
k o m m a
æ g i r
k v æ ð i
t e k n
f u g l
ú t v a r p
s i n n
h a l l ó
f y r i b i l s
s ú l t u t o y
l e i k f ø r i
j i d d i s k u r
h á r s á p a
f o r d ó m u r
g y l l i r
u m b o ð s m a ð u r
f ø r o y s k u r
h e i l i v á g u r
p o l i t i k a r i
s o l e i ð i s
b u n d i ð
f y r i d ø m i
k a s s a m e i s t a r i
f ø r o y s k
u n d i r f y l k i
h ú s f r ú
m e n n i s k j a
i l l g r u n i
h á l v f e m s
s v ø r í k i
g ó ð u r
f o r e l d u r
b a t t a r í
k e t t u
a p p i l s i n d j ú s
k n ú t u r
g e r v i
b y r u r
ø v u t u r
f l u g u s o p p u r
l a n d k o r t
m u n u r
s v i m j i b u k s u r
m ø r k
t a k k  f y r i
b ý a r f ó l k
s í g g j a
f r æ
s ú r e p l i
s n i ð
m e ð a n
r u l l u p y l s a
e l l a
h v ø r g i n
l ø g f r ø ð i
m y n d a t ó l
s k á l
e g  e i t i
g e r a
s a m k y n d
l i v u r
m æ k i
e y s t u r
d j ú p t
h ø r p a
k i n s
t y g u m
d u g n a
l u t u r
a n o r a k k u r
r a g n a r
r y t a
g u n n a r
e i ð i ð
s a n g u r
u n d i r s l e k t b ó l k u r
b r e y ð
d a g u r
í s n a
n æ t u r
f y l k i
á a r f ø r i
n a p o l e o n
o y ð i o y g g j
l o y n a
s k u r ð l æ k n i
s k ó g v u r
s k i p a
j e s u s i
k o l l f i r ð i n g u r
t ó l
s ú p a n a r s k e i ð
y v i r g a n g s m a ð u r
k a i
b ó k s t a v u r
ý
t r a p p a
ó l u v a
h e v n d
t v e i r
m a r j u n
s j ú r ð u r
d e y v u r
g e r a
æ r
m æ t u r
f u l k o b b i
k o l t u r
a b b a d i s s a
t a ð  h a l d i  e g
h æ l u r
b r ø l a r i
f y r i m u n u r
h v ø r g i n
u m f a t a n d i
ø l k í k u r
s j ó n v a r p
k o l t u r
k ú n n i
s á l v a
m a g u r
f o n n
k r ú s s
a k u r
n a k k i
s a m u r
h o y g a r ð s r y s s a
l i t u r
b o g i
f r a n s k t
s j ó v e r k s k í k u r
a r b e i ð s m a ð u r
l e g g j a
g r i k k a l a n d
m ú s a b r ó ð i r
f l e n n a
r o y n a
a r v a b r æ v
t o r a
t ú s u n d
h á l v l e i k u r
t æ n a r i
á b y r g d
h á l v u r
v e ð u r v á n i r
t u m m i
d ý p i
b a ð i r ú m
m y n s t u r
h u n a n g u r
t o k a
b r e t i
d r ú v a
n e y s t
m i ð s t i g
m e n n i n i r
r i g g a
s k ó s m i ð u r
f æ r
p l a n t a
h e i l s a n
s n a r l j ó s
ó m
f i s k a k ø k a
s á l i
r i n g v ø d d i
t r í g g j a r
j e p p u r
h j a l l u r
b a l d u r
ø k s l
o r ð a b ó k
s t ó r a
v e t u r
m j ø ð u r
e i s t a
h i r ð i
v a k u r
m ø n a
r y g g u r
e i n g i l s m a ð u r
k v ø l d
g ø t a
h á s t i g
g e r ð
h u n d u r
r ú s d r e k k a
f l o g v ø l l u r
k v e n n k y n
d a n i
h v a t
k á
v i ð g e r a
m ø r k
f j ø r u t i
f r a m m a n í f r á
f l u s
k o m a
m u s l i m u r
k v i ð u r
e p l i
g r a n s k i n g
b r e t l a n d
h i l d u r
g e l d a
y r k i n g
j ó m s v í k i n g u r
n o r ð u r l a n d
t o s a
f l o g s k i p a r a f e l a g
t a k a
b a k k i
í s l e n d i n g u r
s e y ð a h u n d u r
"h a n n ,  i ð  e i n k i  v á g a r ,  h a n n  e i n k i  v i n n u r"
h j a r t a
t v á a
l a m p a
k j a r n o r k a
k j a k
f o r e l d u r
b á l
s v a n u r
h v ø n n f a l l
s k a r ð
v e r ð a
