ʊ mː ɛ a l ɪ
ɡ ɹ ɪ n d a m ɛ a v ʊ ɹ
v ʊ i t ʃ ɪ ŋ ɡ ʊ ɹ
ɔ n t ʃ ɪ
m ɔ r tʰ ʊ i t l ɪ ŋ k ʊ ɹ
n ɔ k s oː
l a k n a
eː v a
kʰ ø l ɪ s k ɔ ɑ p
p j œ r k
tʰ ɔ uː l
s ʊ mː a r
h œ s n a r ʊ ɲ t ʃ ɪ
v iː n a l ɛ a
l øː t a
v œ tː ɪ
f r a l s ɪ
j o h a n
k ɔ kː a
s ɛ i j ʊ ɹ
f j a t l
s oː n ʊ ɹ
h a i l a t
v i t h ɔ i r a s t
ʊ tː a n r ʊ iː j t ʃ ɪ s r ɔ ɑː
ʃ ɔ u t ʊ r
k v ɛ aː l a
ʊ ʃ t
n a i t ʃː
t ʃ ɔ u m ɪ nː ɪ
iː n ɪ s m oː n
s a m b a ʃ t
ʊ iː l a t oː
t ʃ ɛ iː k ʊ ɹ
b ɛ a k a ɹ ɪ
f ʊ ɡ l ɪ
v ɛ r ʈ ʊ ɹ
t ʃʰ a tː
ɔ ŋ k ʊ r
ɔ a f a tː
t ɾ ɪ k v ʊ ɹ
a iː n a ɹ
ɹ eː k a v iː j ʊ ɹ
b ʉ u s t ɛ a v ʊ r
k ɔ uː w ɪ
ɔ ɹ k a
m ʊ iː ɹ ɪ
m j œ r t ʃ ɪ
f ɪ ŋ ɡ ʊ ɹ
l ʊ i v f r øː j ɪ
l ɔ ɲ t ʃ ɪ
ʊ n t ʊ ɹ
k ɛ ɲ t ʃ ɪ
t ɹ ʊː a ɹ
f ɔ uː t p œ l̥ t ʊ ɹ
s ʊ i n
v ɛ aː ɹ ɪ
h a n s a r a
m ɔ uː v ʊ ɹ
t ʃ ɛ k s t
s ɪ s t ʃ ɪ n
ʊ m f r a m t
v ɪ r t ʃ ɪ
v eː ɹ ʊ ɹ
b a i n t a
k ɔ m s t
ɔ p n a
a ɹ m ʊ ɹ
l ɛ a t m e f ɔ a h ɛ tː a
ɛ iː j ʊ ɹ
t ɛ d n a
k ʊ iː j k ʊ ɹ
ɛ i j ʊ n
h ʊ k s h ɔ tː ʊ r
v ɔː f
h a i r a
t ʃ ɛ k f
m a ɹ iː j ʊ h øː n a
v iː t a
s k oː p ʊ n a ɹ f j øː ɹ ʊ ɹ
m ɔ a t
n ɛ ɡ v
v ɛ r k
b r ɔ i t ɪ ŋ ɡ
j øː ɹ
ø t ʃ a
h a k f ɹ øː j ɪ
s a rː ɪ
ʊ i p ɪ k v ɪ
ɔ kː a r a
s k oː l a
t ɾ ʊ i t ʃː
h a v n
l ʊ mː ɪ
ʊ i
ɔ a j ɛ a
f øː ɹ ɪ ŋ k ʊ ɹ
s k ʉ uː v ɪ
kʰ v ɛ aː l ʊ ɹ
t ʉ u
œ d l
ɹ iː t d ʒ e ə ɹ
ɪ t l ʊ ɹ
r ɔ i n d
h eː ɹ a ɹ
ɔ l j a
tʰ a iː v a n
k r ɔ i ʃ t a
ʃ iː ɹ
b ɛ r ɡ ʊ r
f ʉ u t ɪ
ɡ ɔ u a
p ɪ k v a
iː j ʊ l
k v ø ɹ f a d l
h ɑː v a
k v œ r j ʊ n
ʃ ɛ a l
tʰ ɛ t n a
f ɪ rː
l ʊ i n a
ɔ ɲ d ʒ ɪ n
v eː r a n d ɪ
p j ɔ uː ɹ
k l ɛ aː m a
f ʉ uː t ɪ
m ɪ ʃ k r ɪ
s p ɛ k v ɪ
ɛ d n a j ɪ s t
f ʊ t l ʊ ɹ
b oː r ɔ i
s t ʊ iː j ɹ ɪ m ɛ aː v ʊ ɹ
k v øː ɹ
e̞ː a l h a iː j ʊ ɹ
ɔ d n ɪ
h ʉ uː s
ɔ ŋ ɡ a n
m a i ʃ t a ɹ ɪ
h ɛ aː v ʊ ɹ
ʊ i m ɪ d l ʊ n
t ʃʰ ɔ uː w p ʉ uː n ɪ
a l t ʊ ɹ
k ɔ kː ʊ ʃ eː l
m ɔ tː a
p eː ɹ a
ɹ a p a ɹ p a
v ɛ a l k oː m ɪ n
h øː n a
ø t ʃ ɪ
ɛ a t ɡ ɔ ŋ ɡ ʊ m ɛ r t ʃ ɪ
v ɛ n j ɪ ŋ k a ɹ t ɪ s t ʊ ɹ
h ɛ aː l ɪ
b ɹ ɔ u w ɪ ɹ
tʰ ɛ n t ʃ ɪ
ɪ ʂ t ʃ ɪ ŋ ɡ
b ʉ u k ʊ ɹ
t a l v
s t a n t a
h ɛ k ɹ ɪ
v œ ɹː
p l ɪ n t l a iː t ʃ ɪ
h ɛ n t ɪ
f ɔ u t b œ l t s a m b a n d
t ɹ ʊ nː k v ʊ iː t ɪ
m ɔ ɹ ɡ ʊ n
s v ɛ ɹː ɪ
s l ɛ k t p œ l̥ k ʊ ɹ
ʊ i d n a v ʊ r
ɛ t ʃ ɛ n d ʊ ɹ
h œ s n
k ɹ ɛ a k a ɹ ɪ s m ɛ sː a
tʰ ʊ iː j ɪ ŋ k
ʊ i m ɪ n d a
v eː v ʊ r f r øː j ɪ
v ɔ ɑː
e t ʃ ɪ p t a l a n t
h a iː j ɪ
f ʊ i ɹ v ɛ ʂ k
t ʃ a l t ɔ iː ɹ a
a r b a i s f œ l̥ k
tʰ ɪ m p ʊ ɹ
a i n s t a k l ɪ ŋ ɡ ʊ ɹ
v eː ɹ
s a m p a n t
h ɔ l ɔ d ʒː
ɔ aː ɹ a ɹ n a ɹ
s t øː v ʊ f a s t ʊ r
ɹ ɔ tː a
eː m ɔ a f ɛ a r a
s oː s t a tː
h ɔ u w ʊ r
s a pː aʰ t ʊ ɹ
tʰ ɔ uː k
ʃ ɔ u n oː p
p ɹ a i j ʊ ɹ
m ɛ aː l a n
m e l ɔ oː n
s ɪ l b eː r ɪ
s t ʊ n d ʊ n
l eː s a
ɡ r øː n l ɛ ŋ s t
tʰ ʊ ŋ k a
s uː k ʊ ɹ
tʰ ʊ ɪ̯ ʃ l a n t
k v ʊ i t ʊ s ʊ nː a
p r ʉ uː w k a ɹ a n a u n
k v œ nː
f ɾ ɛ mː a n t a f œ l̥ k
t a p t ʊ
k ɔ ɻ t ɪ n ɪ
t ɹ ɔ ɑː v ʊ ɹ
t ɹ ɛ t ʃ ɪ
s a l v a
iː v a
p ɛ ɹ j a l ɪ ŋ k ʊ ɹ
ʊ m s eː t ɪ ŋ k
tʰ ʊ ɹː ɪ k l ɛ aː j ɪ
k a n a t a
t ɹ ʊ d ʒ a r
ɔ n s d ɛ aː v ʊ ɹ
ɹ a s l a
d ʒ œ d l a
k v ɛ a r f ɔ a j ɪ eː
ɛ aː l a b o ə j ɪ
f ɔ n f øː ɹ ɪ s t
t ɛ aː
v eː v ʊ ɹ
v i t s ʊ d ʒ a s t
n ɔ ɻ ɳ
v eː t ɹ a ɹ n ɔ tː
ɛ d n a s t
oː
a ɹ t ʃ ɪ
m j œ ʂ t ʃ ɪ
ʊ ɲ t ʃ ɪ
oː r
m ʊ i n a
t ʃ ɛ nː a
k v œ ɻ ʂ f a d l
kʰ ʊ n̥ t a
s v œ v n ʊ ɹ
ʃ ɛ m̥ t ɪ tʰ ɛ k n a ɹ ɪ
t ɪ k v a
s a m t ʃ ɪ n d ʊ r
ʊ i n ɔ tː
s t ʊ tː ʊ ɹ
b r ʉ u n ʊ ɹ
b ɹ œ s t
ɔ u t ɪ s t ʊ ɹ
f l ɛ s k
m ʉ uː ɹ ʊ ɹ
f l ɛ s t ʊ
f ɔ r m ɛ a v ʊ r
h ʊ mː a ɹ ɪ
f ɪ mː a nː a f ɛ a ɹ
ɔ uː w ɪ n
l a ŋ ɡ ʊ ɹ
n œ l s ɪ ŋ k ʊ ɹ
eː v a ʃ k a
b ɹ ɛ a v
ɹ ɛ k v a
s i k a ɹ ɛ tː
ɔː
tʰ ɔ tː ʊ ɹ
ʃ ɛ ɡ v ʊ ɹ
ʏ l v ʊ ɹ
f l oː h a u n
ɛ f ɛ s ɛ f
f l iː s a
ɹ ɛ k v
ɹ ʊ iː n
v ɛ n j ɪ ŋ k
ʊ i s l a n d
a f s l ɔ tː ʊ r
œ t n̥
d a n s a
h ɔ l s ʊ ɹ
h aʰ tː ʃ ɪ ŋ k ʊ ɹ
p ɪ ʎ t ʃ a
t ʃʰ ɔ uː l ɪ
f j a t l ʊ iː j a
b ɛ r a
v a l p ɔ ɹ k a ɹ m ɛ sː a
ʃ ɛ iː t
l ɛ kː ʊ ɹ
ɹ ɛ iː j kʰ ɔ t l ʊ ɹ
tʰ ʊ r k m eː n ɪ s t a n
l ɔ k n
s ɔ ɑː
ɡ a m l ɪ
m ɔ tː ɪ
v a i k ʊ r
s t r ɔ n t
t v œ ʂː œ k n
kʰ a j aʰ kː
h a u k ɔ aː s
k v a kː
j ɔ s v a
a k f ɛ a r
k ɹ ʊ n s t iː
kʰ e̞ː a ɹ ɪ
h uː v ʊ ɹ
tʰ ɔ nː
s œ l̥ f ɪ ɹ ɪ ŋ k ʊ ɹ
h a i m a m ɔ a l
v ɛ r k aʰ t l a n
j a r ʃ ɔ l̥ t ɪ
t œ l v
p r ʊ i j ɪ s l uː t ʊ r
f ʊ n t ʊ ɹ
f ʊ i k ʊ r
ɛ s t a b ɔ u k
h ɛː s ɪ n
kʰ l ɛ aː j ɪ
s a i d n a p a ʃ t ʊ r
f ʊ i t ʃ a ɹ aʰ t l a n
j ɛ nː ʊ ɹ
j a k s l ɪ
s f ɪ ŋ k s ʊ ɹ
ɡ ɛ a m a l
m ɪ l̥ t ɪ
v ɪ tː øː k a
f ɪ s t ɪ
ɔ u b ʊ n d ɪ
f ɪ l t ʊ r l ʊ n d ɪ
ɛ nː
h v ɛ a t k ɔ s t a r t ɛ a
h ʊ iː j s a
k ɹ ø t a
n ʊ i t ʃ ɔ ɑː ɹ
tʰ ɔ r t ʃ ɪ l
b ɪ ɡ d
f j ɛ pː a ɹ ɪ
ɔ u l a s øː k a
m ɔ u w ʊ r m ɔ a l
m j œ t n
v a t n
t ɹ uː p ʊ l
t uː w a
v iː j ɪ ŋ k ʊ ɹ
t ʊ ʃ d ɛ aː v ʊ ɹ
m ɪ nː ɪ
tʰ ɪ ŋ k t a ɹ k ɹ a f t
e
a l d ʊ ɔ ɹ k a
f uː l
s a n d øː v ʊ r
s ɪ ɡ n a
b r ʏ k ɔ u m ʊ r
ɛ a t a
ʃ ɔ l d a n
k ɔ ʂ t ʃ ɪ
ɔ a r ɪ n
s k ɔ l v ɪ ʃ ɪ n ɡ ʊ r
tʰ ɛ aː l oː ɹ
m ɔ r ɡ ʊ n s ɔ uː l
h o pː ɪ
p ɪ n t a
a tː ʊ ɹ
v eː j ɪ n
a iʰ tː
s ɔ ɹ ɡ a ɹ p oː
t a iː l t
d ɑ̃ s a
pʰ ʊ iː p a
s v ɛ ŋ k s t
n oː ɹ ʊ ɹ ʊ ɹ l a n t
m ʊ i n
a p ɛ a t ɪ
t ʃʰ ɛ pː m ɛ aː v ʊ ɹ
s iː j a
j ɔ u h a n
v ɛ a t ʃ ɪ n
f ɪ s t ʊ
v a s k a
t ɹ uː p ʊ l l a i t ʃ ɪ
a t l ʊ ɹ
h a i j ʊ s l øː n
ɹ ɔ ɑː s
a iː j ɪ
h ɛ aː j ɪ
t ʃʰ ɪ r ʂ ʊ p eː ɹ
b ɔ d l ɪ
ɛ a l a
t ʃ ɛ a k
t ʃ a l t a
h uː ɹ
v u v u s eː l a
n ʊ i t ʃ a n
f j ɛ a r a r
b oː
h ɔ i t ʃ
a p o t eː k
s ɔ ŋ k oː n a
f j ɛ a r a
m ɛ n̥ t ɪ ɹ
v iː j ʊ ɹ
h ɔ ɑː
ɹ ɪ ŋ ɡ ʊ ɹ
s ɛ l ɛ n
ɛ l k ʊ ɹ
pʰ ɪ l s n a ɹ ɪ
t ʃ ɔ uː v ɛ r j ɪ
l œ k ɹ ɛ k l a
l ɔ ɹ v ʊ i k s f j øː ɹ ʊ ɹ
l a n ɡ f i
a r b a i s m a n n a f eː l ɛ a
t ɔ d n a
h a rː ɪ n
p œ l n a
m a nː f r øː j ɪ
ʊ iː l a
t ʊ i v ɛ ɹː ɪ
m ɛ iː ɹ a
f ʊ k l a s ʉ uː p a n
m ɪ n d
ɔ ʂː tʰ ʊ iː j
v aʰ k t
t ɹ ɪ ɡ v
ɔ ɑː t a m
s ʊ i n ʊ n
d œ tː ɪ ɹ
k r ʉ u n p r ɪ n s ɛ sː a
t r ɪ ɡ v ʊ r
h ɛ s t ʊ r
m iː œ l t
s a n t ɔ iː
f r ɪ ɡ v
h ʊ k s a
h œ s v ɪ ʃ ɪ n ɡ ʊ r
s a m t ʃ ɛ n s l a
v ɪ l j a s t ɛ ʃ k ʊ r
p a u l ɪ
l ʊ i v s ʊ i t ʃ ɪ
tʰ ɔ s k ʊ ɹ
v ɪ ʃ t ʃ ɪ n
p ɹ ʊ iː s ʊ ɹ
t ɔ ɑː v ɪ t
h ɔ l a i k s t øː v a
f ɪ rː ɪ n
t iː l
p aʰ k s t ʊ ɹ v øː ɹ a
b ḁː ɪ
f l oː f eː l ɛ a
ɪ nː ɪ
m j œ l k
s p a nː
ʃ ɔ l t ʊ m
s ɔ aː l a ɹ m ɛ sː a
t i l l ʊ kː ʊ v i d eː n ʊ n
nʲ ɔ ɑː l
t ʊ iː
s k ɹ ɔ aː
ʊ r ʈ
n a k r ɪ r
h uː ʃ ɔ u n a m ɛ a v ʊ r
d øː v ʊ ɹ ɪ
t ʃ ɔ u
h iː n
m øː v ʊ l a i t ʃ ɪ
s t a i n ʊ ɹ
p ɔ uː k
a f t a n s a ŋ k ʊ ɹ
s t ʊ i v ʊ r
h ʊ n d r a
s øː t ʃ ɪ n
pʰ ʊ ɹː a
ɔ v eː
f ɔː a
h a i t ɪ
e iː t ʏ r
l iː m ʊ ɹ
ʃ ɪ f t ɪ
ɹ ɛ s t
ɹ ɛ f s ɪ l ɔ uː w
v a r ʈ
n ɛ iː t
m ɔ a n a d ɛ aː v ʊ ɹ
ɑ f t ɑ n
ɛ tː
b œ l t f eː l ɛ a
s j o u n v a r p
h iː n
ʃ a iː k ʊ ɹ
k ɔ ɑː t a
o ə ɹ a b ɔ u k
ʊ iː j
ɹ ɔ uː t
ɛ a t k oː m a n d ɪ
tʰ ʊ iː j ɹ ʊ ɹ
l ʊ n t ɪ
k ɪ ɡ v
n ɔ ʃ t
m ɛ ʃ t ʃ ɪ
ɔ n ɪ n
ɡ øː t a
ɛ ʃː t ʃ a
s t r ɛ i m ɔ i
t r øː
s v øː ɹ
f j œ d l ʊ n
f œ ɹ j a ɹ
j eː a
f eː r a a t l a n
t ɔ u n l a i k ʊ ɹ
pʰ aʰ pː ʊ iː ɹ
h ʉ uː s ɪ
f ɔ ɑː tʰ ɛ a k ʊ ɹ
ɡ a fː ɪ l
l ʊ ɪ t ʃː a
s t iː p ɛ n t ɪ ŋ k
f ʊ l̥ f ɪ ɹ ɪ ŋ k ʊ ɹ
h eː s ɪ n
t ʃʰ ʏ kː ʊ ɹ
ɔ a r t ʊ d ʒː ʊ
l ɔ i n d
tʰ a iː l a n t
n ʊ iː j s ɛ aː l a n t
d r ɛ kː a
kʰ a l̥ kʰ uː n
ʃ eː ɹ a
j a ɹ m a
ɛ a v a
ɔ ɑ t ʃ ɪ
v ʊ iː t ʃ ɪ ŋ k ʊ ɹ
s ʊ i j a n
d ʊ i r ʊ r
tʰ ɛ aː m a ɹ h a l t
p ɔ aː p ɪ
l ɛ i v a
f œ ɹ j a s k øː ɹ a
m ʉ u s a b ɹ ɔ u w ɪ ɹ
a s t ɛ a
a r b a i j ɪ
m j œ l k a
ɔ a b a l
t ɔ uː s
f eː ɹ
s k ɛ aː j ɪ
a i s ɪ n d ʊ r
œ l d
k ø t ʊ ʃ ɛ t ʃː ɪ
ɹ a nː s ɛ a k a n
h ʊ l d a
m ɔ a l f r øː j ɪ
ʉ u t l ɛ n d ɪ ŋ ɡ ʊ r
ɔ i s r ɛ ɡ n
f l ɔ uː t ʃ ɪ
h ɛ ɡ v ʊ r
m ɛ sː a
ɔ a h u w a v ɛ ɹ d ʊ ɹ
ʃ ɔ l v a n d ɪ
s k a l d
k ɹ ɔ sː f ɪ s k ʊ ɹ
pʰ ʊ iː j n a
kʰ uː s a
b ɛ ɹ k
p ɛ n s iː n
t ʃ ɛ kː i j a
h œ s k a n d ɪ
b ʊ n d ɪ n ɛ r b ɔ a t l ɛ i s ʊ r m ɛ a v ʊ r
k v ʊ ɪ t ʊ ɹ
p œ r k ʊ ɹ
tʰ ø k a
ɹ ʊ i t ʃ ɪ s ʊ m b oː s m ɛ a v ʊ ɹ
ɔ ŋ ɡ a s t ɛ a n ɪ
t ɹ ɛ aː
k a nː a n
k v œ ɹ j ʊ n f a d l
v a vː
p ɹ ʊ iː j ɪ s ʊ iː j a
f øː ɹ j a l a n d
a k n k ɔ kː a
k a k n
h œ s k a
f ʊ i t ʃ a ɹ s v ɪː k
r ɔ k t f l ɛ s k
kʰ aʰ tː a ɹ
kʰ ɪ k f
f ø r ɪ ŋ ɡ a r
f j ʏ ʃ t a n
ɹ o uː m
ʊ ŋ ɡ a r
s ɔ ŋ ɡ ʊ r
b r iː m ɪ l
s k ʉ uː v ɪ ŋ k ʊ ɹ
a t r ɛ a t
m ɛ n̥ t a n
f ʊ ʃ
f r ɛ a t a
ɔ ŋ k ʊ n t ʊ iː
b ɪ r d ʒ ɪ r
ɹ a nː s œ k n
h œ kː s l ɔ kː ʊ ɹ
h iː n ɪ r
t ɛ r j ɪ
l ʉ uː s
pʰ ɪ pː
d ʒ ɪ f t a
m j a uː
f ɪ tː ʊ ɹ
ɹ ɪ ŋ ɡ ʊ ɹ
t ʃ iː j a
v œ d l ɪ n
h a i m ɪ l d
t ɹ œ s t ʊ ɹ
s k ʊ i t ʃ
a pː uː ɹ ʊ ɹ
l ʊ iː v
k a i
ɪ nː p ɪ k f
ɪ s k ʊ ɹ
f ɔ ŋ k s ʊ l
h a i t a
ɪ nː a n h ʊ i s ɪ s
l j ɔ u s f r øː j ɪ
h eː s ʊ n
f j øː v ʊ ɹ
r œ t ʃ a
m iː j a l v a ʃ p ɪ ŋ
m ɔ u t s œ ɡ n
t ʊ i s k ʊ ɹ ɪ n
ʊ i ʃ l a n d
ɛ a ɹ a s t ɛ a n ɪ
r œ r s l a
t a iː t ʊ ɹ
h ɪ mː a l
s t øː v a
p ɹ ʉ uː w ʊ ɹ
ʊ i m ɔ r ɡ ʊ n
a iː j n ɪ ɹ
l ɛ ŋ k ʃ iː p
p ɛ a k a ɹ ʊ i
ɔ ŋ k
t ɛ l d a
b l ʊ i j a n t ʊ ɹ
f ɔ a
t ɹ ʊ i
ʊ mː
m ɛ ŋ k ʊ ɹ
a k ɹ
j a ɻ t a
b ɪː j a
t ɾ ɛ kː a
p r ʊ m p a
l ɪ tː a
k r iː
f r a m f œ r s l a
s t ɔ u r ʊ r
k v œ nː f a t l
a ɡ n
r ɛ kː ɔ aː l
s uː w ʊ r ɔ i
b ɔ aː t ʊ ɹ
k v œː ɹ
ɛ d l ɪ v ʊ
v ɔ aː ɹ
s p ɪ kː a
f eː ɹ a s eː j ɪ l
kʰ a iː s a ɹ ɪ
m ʊ nː ʊ ɹ
f r ʊ d ʒ a
o t ʊ ɹ
pʰ a r l ɛ aː
k v ɔ nː
tʰ ɔ aː ɹ
n a k r a n t ʊ iː
ɹ ɪ sː a
t a i ɹ
s a m f eː l ɛ a
s l ɔ uː
b œ l t ʊ r
iː j a
m oː n ɪ k a
b r ɔ t s m ɛ aː v ʊ ɹ
tʰ a l s m ɛ aː v ʊ ɹ
a t l a n
k v œ ɹ t ʃ ɪ
ɔ uː l ʊ kː a
s v œ pː ʊ ɹ
k n a p l i j a
ʊ m l a iː
f ɔ aː tʰ aʰ k t
n a u n oː ɹ
t œ tː ɪ ɹ
f r ɔ a s œ ɡ n
eː l ɪ n
ʃ œ tː
t ʃʰ ɪ m ɹ ʊ
t ʃʰ œ t n u v ɪ ʃ ɪ n k ʊ ɹ
f iː r ɪ s œ ɡ n
ɹ ʉ uː t ʊ ɹ
s k ʉ u t ʊ n
b r e i
l ɔ aː
s n j a d l a b j a d l a
v ɪ l j a
tʰ ɛ a n a s t a
f r ɔ u v ɪ
l ʊ iː j
t ɛ ɡ n a
v eː ɹ ʊ l a iː t ʃ ɪ
ɡ v a ɡː
l ɛ d ʒː a ɔ a r a n a r ɪ nː
eː l ɪ
s t ʊ pː ɪ
f ɛ a j ɪ ɹ v ɔ a ɹ
h ɛ r tʰ ɔ j ɪ
h ʏ s v ɪ ʃ ɪ n ɡ ʊ r
s ʉ uː
h œ ɡː m ɪ n d
k ɹ aʰ kː ʊ ɹ
a pː ɪ
kʰ ɹ ɔ sː ʊ ɹ
t ɪ ɹ l a
tʰ a nː
t ɪ ŋ ɡ
n ʊː ʊ
s k ɹ iː v a
ɛ iː j ʊ ɹ
v eː v ʊ ɹ
s œ l j a
kʰ uː n ɪ ŋ k ʊ ɹ
f l ʊ tː ɪ
j ɪ k f
h ʏ s b œ n d ɪ
a i n s eː m ɪ
p aʰ kː ʊ s
l a iː t ʃ ɪ
b œ l k ʊ ɹ
ɛ ɡ v ʊ l i j ʊ ɹ
m ɪ r k ʊ r
k l ɛ a j ɪ
b a r s ɪ l
k v ʊ i t a r ʊ s l a n d
pʰ ɪ k t ɪ
h a u n
k ɾ ɪ s k ʊ ɹ
f ɹ ɔ s k ʊ ɹ
j ɛ ɡ v a n
k v œ r ɪ n
f j ɔ u r ɪ
h a i j ʊ r
r ʉ u n ɪ
s v ʊ iː n ɪ
ɔ i r a
f j øː ɹ ʊ t ɪ
s ɔ ɑː
s ʊ m r ɪ
k ɛ a v a m ɛ a v ʊ ɹ
ɹ ʉ uː n a s t a iː n ʊ ɹ
f ɾ a m̥ tʰ ʊ iː j
l ɛ iː k ʊ ɹ
t ʃʰ ɪ r̥ t ʃ a
t ɛ aː v ʊ ɹ
m ɔ a n a v ʊ ɹ
øː v ʊ n ʃ ʉ uː k ʊ ɹ
ɪ t ʃ ɪ t ɛ k s t k ɪ ɡ v ɛ a v k ʉ u l ɛ i s u n m a nː ɪ
v ɔ ɑː ɹ
ɹ ɔ iː j ʊ ɹ
f ɛ s t a ɹ m ɛ aː v ʊ ɹ
k a sː
l ʊ iː ɹ ɪ
ɪ n ɛ ɡ r a
a tː ʊ r f eː ɹ
s ɛ aː
t ʃ a l d s t ɛ a v ʊ r
ɹ ɔ aː s t ɛ v n a
ɛ d n a
a l t ʃ ɔ uː w a e ə ɹ
t ʃ a l d ʊ ɹ
p ɾ ɔ ɑː v ʊ ɹ
n œː s
l ɪ s t
j ɔ u l a m ɛ a v ʊ ɹ
ɛ r ʈ ʊ ɹ
f eː ɹ
t a i rː a
b r ɔ t s d ʒ eː r
v ɔ k n ʊ ɹ
t ʃ ɔ aː l j ɔ uː
ɛ t n a
b oː
t ʃ ɪ ɹ t ʃ a
p l iː
ɔ kː ʊ ʃ t
b r ɪ ŋ ɡ a
ʊ nː ʊ ɹ
t ʃ ɛ l t ɪ ŋ k ʊ ɹ
f ɛ aː ɹ a
d ʒ œ r d ɪ
h ɔ ɑː v ʊ ɹ
iː v ɪ ɹ aʰ tː
f r ʊ i r i k ʊ r
t ʃʰ a l t
f ɪ s k s ʉ u p a n
v a iː ʃ l a
p ɹ ɛ nː ɪ v ʊ iː j n
v iː k ʊ ʃ ɪ f t ɪ
b œ l t ʊ ɹ
f ɹ ɔ s k m ɛ a v ʊ ɹ
b œ l k ʊ r
p a ɻ ʈ ɛː a ɔ a ɹ
v eː s ɪ
t ʊ i b eː t ʊ ɹ
s a ɡ n ɔ r ð
ʃ ɪ f t a
n ɛ a ɹ
kʰ ɔ l v ɪ
n ɛ a k a ɹ
aʰ t l a n
v ɛ ɹ j ɪ
s p iː n a
ɹ ʊ iː t ʃ ɪ
l iː m ʊ r
v iː v ʊ i t ʃ a
v a h t n
h ɛ n d ʊ r
kʰ ʊ kː a
s a n t ʏ r
ʃ ɛ k v ʊ ɹ
uː r
t ʃ eː m ʊ r
s a m v ɛ l d ɪ s d ɛ aː v ʊ ɹ
ɛ dː
t ɪ mː a
k ɾ ɛ aː v ʊ ɹ
b ɹ ʉ u k a
ʉ uʰ t
s ɛ i j ʊ r
ɹ ɛ m p ɪ ŋ k
k ɾ ɔ uː t p ɾ ɛ aː j ɪ ŋ k
h ɛ nː ɪ
s k r ɔ a
m eː j ɪ n
ç a r̥ d a
m a iː n ɪ ŋ k
a n d a s t
ɹ ɔ ɑː ɹ ʊ ɹ
pʰ ʊ iː l a tʰ ɾ ɛ aː
v ɔ ɑː v ʊ ɹ
ɔ t a
ɛ a k ʊ ɹ
t ʃʰ ʉ uː p a
ʃ iː p a
s p j ɔ u t
s t ɪ r t ʃ ɪ
f ɛ kː a ɹ
s t ɹ ʊ sː ʊ ɹ
pʰ aʰ pː a t ʃ ɛ iː k ʊ ɹ
t ɛ i
s t ʊ tː l ɪ t
a d l ʊ r b ɛ a t ɪ b ø t ɪ r
s a u n
t r ɛ h k a
l ɛ aː ɹ a
b oː ɹ i p a d l ʊ ɹ
s a m v ɪ s k a
m ɛ a t ʊ ɹ
b oː k
ɡ a m l a
l a k t
tʰ eː s k a iː j
t ʊː ʊ
ɪ t ʃ ɪ ɛ r a l t ɡ ʊ d l i ɡ l ɪ t r a r
v ɪ lː d ʊ nː a
ɡ ɹ ɪ n d a k ʊ i k ʊ ɹ
tʰ ɛ k n a ɹ ɪ
ʊ n t ɪ ɹ aʰ tː
ɡ ɹ a n ʃ ɪ ŋ ɡ
ɹ ʊ nː ʊ ɹ
k v œ ʂ f a t l
d øː m ɪ
k ɹ a f t
s v œ l t ʃ a
s k ɪ k v ʊ ɹ
v i t ʃː eː ɹ
j ɔ l p
tʰ œ k n ɪ f r øː j ɪ
tʰ ɔ uː n l a iː j k ʊ ɹ
v iː j ɔ i
ɛ i j a
a ɹ b a i j ɪ
ʃ œ t n ʊ f r øː j ɪ
ɔ l v ʊ ɹ
b iː l ʊ ɹ
h a tː
ɔ a v ʊ r n ɛ m d ʊ r
ɛ r t ɳ a s ʉ uː p a n
n iː j ʊ ɹ l ɔ n d
ɔ t n a f j øː ɹ ʊ ɹ
ʃ ʉ uː k ɹ a h ʉ uː s
ɹ ɪ kː s ɛ kː ʊ ɹ
j ɔ u n
f ɛ aː j ɪ ɹ
tʰ ɪ k n
f iː r ɪ t øː k a
ɔ uː s iː j ʊ ɹ
s ʏ nː ʏ t aː ɣ ʏ r
f r ʊ i j ɪ
ɹ ɔ iː j k ʊ ɹ
t ʃʰ ɛ nː ɪ oː ɹ
f ɔ u t p œ l̥ t s t ɪ s t ʊ ɹ
pʰ ʊ n t
t ʃʰ ɛ l t a
s a k n oː ɹ
t ʃ ɛ n d ʊ r
f œ l k
s t a i k
m ɪ ɹː a
tʰ iː j ʊ n
k ɹ ɛ aː k l ɪ ŋ k ʊ ɹ
k uː l ʊ ɹ
ɡ ɔ u v ʊ
ɹ ɪ k v a
ɡ ɔ tː k v œ l d
h uː ʃ ɔ u n
t ɛ a ɹ
h ɑ v ɑ
p ɹ ʉ uː k a
t ʃ ɛ n̥ t a
p ɛ ɲː a ɹ t œ kː
p ɹ œ s t m øː j ɪ
f ɔ uː t p œ l̥ t s v œ t l ʊ ɹ
k ʊ sː u ɡ ɔ ŋ ɡ ʊ r
ɡ ɔ u v a n m ɔ r ɡ ʊ n
t ɔ a j
k r ɪ ɲ d ʒ ɪ n
v ɔ ŋ k ʊ ɹ
eː t ɪ kː ʊ ɹ
f a r v ɛ a l
h eː r p ʉ u n ɪ
l ɪː a
s t øː
kʰ oː n ʊ f œ l̥ k
f j ɛ aː ɹ a
p ɾ ɔ s m a
pʰ ɪ l s a
t ɹ ɛ tː a n
n ø t
l ʊ i j a
j ʉ uː w
f j øː ɹ
s ɔ ɑː ɹ
p øː v ʊ ɹ
s p ʊ ɹ v ʊ ɹ
kʰ ɔ r t ʃ ɪ
ɪ r t ʃ ɪ
ɛ aː v
t r ɪ ɡ v ɪ
s ɛ k s m a nː a f ɛ a ɹ
s øː v u f r øː j ɪ
p oː ɹ
ɡ ɹ ɪ n d a ɔ a ɹ
ɡ ɔ u w ʊ ɹ
d ʒ ɪ d l a
k oː n a
v ɪ fː ɛ ŋ k
f r a l s ʊ r
ʊ i d ʒ ɔ a r
h iː n
s v a r ʈ ʊ ɹ
ʃ ɔ l s øː t ʃ ɪ n
n œ l s j a ɹ f j øː ɹ ʊ ɹ
m ɛ a t s eː j ɪ l
p ɹ ʊ iː j ɪ
ɔ ŋ ɡ a n t ʊ iː
f a iʰ tː
v eː t ɹ a ɹ p l ɔ uː m a
p ɹ oː s
s p a ŋ k s t
tʰ ɛ kː
v œ k s t ʊ ɹ
f i ŋ k ʏ r
ɪ n s t ʃ ɪ
h øː v ʊ ɹ
ʊ n t ɪ ɹ h ɔ uː p ʊ ɹ
t ʃʰ a l t ʊ ɹ s ɛ kː
s ʊ iː n
p l a iː j k ʊ ɹ
h oː s a
m a mː a
k a sː ɪ
t v a i m ʊ n
l ʊ i t a
t eː n ʊ n
ɛ a t s œ k n
f øː ɹ ɪ ŋ ɡ ʊ ɹ
s l ʊ i k ʊ r
h øː v ʊ s ɪ nː ɡ ɔ ŋ d
a tː a n ɔ a
s iː t ʃ a
tʰ ɔ uː ɹ ʊ ɹ
k ɹ ɪ ŋ k v a r p
t ʃ ʉ uː p ʊ ɹ
ɹ ɔ kː p œ l̥ k ʊ ɹ
s k ʊ d ʒː ɪ
s p e t ʃ ɪ
s ʊ mː a ɹ
k ɪ ɡ v
tʰ ɔ nː
t ʃʰ ɔ l m a ɹ
v ɔ uː n
p oː s h ɔ tː ʊ ɹ
v œ l v a
l aʰ k n ɪ
l ɔ ŋ ɡ ʊ r
s k ɪ ɡ v ʊ ɹ
m a ŋ ɡ a t a kː
f ɔ a j ɪ r
k v a sː ʊ r
t ʊ i s k a ɹ ɪ
ʊ iː j
k l ɔ ʃ t
f oː r s œ k n
aʰ k s a l
t v ɛ i
t ɹ ʊː ɪ ɹ
l ɛ i p ɔ a r
b l ɔ u m a
s p ɛ aː l
v iː n
f ɛː ɹ aʰ t l a n
a nː a ɹ
l a n s b ɪ ɡ d
f a u n ʊ r
l aʰ tː ʊ ɹ
l œ k
ʃ ɪ t ʊ ɹ
s m ɔ a v ʊ ɹ
m o t oː r ʊ r
ɔ l k a
v ɛ aː ɹ ɪ ɲ t ʃ ɪ
aʰ tː a n
ɔ i n f ɪ r ɪ ŋ k ʊ ɹ
tʰ ɛ aː m ʊ ɹ
ʊ iː s ʊ ɹ
ɔ tː ɪ
v ɛ ɡ r ɪ
m a n l a
l ɔ n d ʊ n
s v ɪ m j ɪ p ʉ uː n ɪ
k ɔ n s ɛ ʃ t ɪ r
tʰ a iː s t ɪ
b ɔ a j i ɹ
s a k t a n s
m ɛ nː ɪ ŋ ɡ
a t r ɛ a t
tʰ ʊ iː j ɪ n t a p l ɛ aː
a bː ɪ
ɔ j ʉ u
j ɔ uː l a kʰ ɔ r ʈ
h øː v ʊ s t ɛ a v ʊ r
f ɛ a ɹ a
r ɔ u w ɪ
tʰ œ ɹ v a
tʰ ɪ ŋ k f ʊ n t ʊ ɹ
m j œ r k a t ɹ œ t l
t iː t ʃ ɪ n
h eː j ɪ n
ɹ a iː j a ɹ ʊ iː j
pʰ ɔ s t ʊ ɹ
ɛ ʃ t
n ɛ i v a n
h œ dː ʊ
b ʊ i j ʊ ɹ
f ɪ s k a r ɪ
t uː
a l d a
j øː ɹ
ɡ ɛ a l ɪ n
k ɔ ʃ t eː r
ɔ tː a m a nː a f ɛ a ɹ
k v ʊ i
j a t l ʊ ɹ
tʰ ɔ ɑː
f l oː m ʉ u s
v ɪ n t ɪ l
m ɔ ɹ ɡ ʊ n
ɔ fː ʊ r
t ʃʰ ɛ m p a
a p ɹ i k oː s a
s t ɛ r k ʊ ɹ
p ɹ ɛ nː ɪ t e p ɪ l
k uː n ɪ
b ɛ n d ɪ ŋ ɡ a m ɪ n s t ʊ r
nʲ ɔ ɑː l ʊ ɹ
l a n t a f ɹ øː j ɪ
v ɔ tː ʊ ɹ
k ɛ ɲ t ʃ ɪ
v ɛ s t ʊ r
ɛ a v ʊ v ʊ i k
ɛ n̥ s k ʊ ɹ
ɔ j eː
v a l n ø t
n ɔ tː ʊ ɹ ɪ
ʃ iː p a n
s ɔ u t ʊ
v ɛ ɹ j a
n ɔ sː a
s t ɔ uː ɹ ʊ ɹ
t ʃ ɪ l d ɪ
kʰ a nː ɪ ŋ k
a l t t ɛ a b ɛ s t a
ɔ a ɹ
ʃ ɔ uː n
k l ɔ kː ʊ t ʊ i m ɪ
v eː r ɪ
m j ɔ a v ʊ ɹ
tʰ ʊ iː j a ɹ ɪ
ʊ iː j a
f ɪ ʎ t ʃ ɪ s v a iː j n ʊ ɹ
ʊ iː j p ʉ uː w
b j œ ɹ ɡ
s ʊ i t ʃː a
l ɔ r v ɪ ʃ ɪ n ɡ ʊ r
s ʉ u p a n
t eː k ʊ r
ʊ iː j a
ɡ r ɛ a n ɪ
s ɛ i t ʃ a n
p ʉ uː w
m ɔ ɑː l
b aː k
s a m b a ʃ t
b ɪ ɡ v i
ɡ ɛ a l ɪ
t a nː
iː v ɪ ɹ h ɔ uː p ʊ ɹ
p ɛ n s iː n s t øː
f øː j ɪ
h œ s d ɛ aː v ʊ ɹ
k oː n a
s k a i v ʊ r
s k ɛ ɡ v ʊ ɹ
ɡ ɹ ɪ n d a l ɔ uː
s k a iː j
f ɛ s k s ʉ u p a n
ɛ v n a f r øː j ɪ
h øː ɹ ʊ ɹ
t ʊ i j a r h œ s k a n d ɪ
k ɔ ɑː s
s v a i s a r ɪ
t ɹ ɪ t ʃː ɪ ŋ k
m ɔ a t a
ɔ uː l a v ʊ ɹ
h ʉ uː n ɪ
tʰ ʊ iː j
d ʊ i ɹ
a i j ʊ r
œ d l ʊ n
b l ɛ a t ɛ ɡ n a r ɪ
t ɔ ɹ k
l a tː
b r ɛ a v
p a d l ʊ ɹ
k ɹ a m p ʉ uː w a ɹ m ɔ aː l
ɡ ɹ ɪ n d a t ɹ œ d l
h ɛ a ɹ
ɹ ɛ f t ʊ iː j k
ʊ m s t øː v ʊ ɹ
p øː v ʊ ɹ
ɛ t ʃ ɛ nː a
f j a d l
t ʃʰ a t l a ɹ ɪ
s ɛ k s a r ɪ ŋ ɡ ʊ r
s t ɛ kː ʊ ɹ
s ʊ iː j ɹ
d ɔ m l ɪ j ʊ ɹ
pʰ iː p a ɹ
j o uː n a tʰ a nː
f ɾ ʊ i ʃ k ʊ ɹ
f l œ s k a
t v ɛ a r
s oː v a
a n l iː t
m a nː ɪ n
f r a n t ɪ
d ʒ œ ɡ n ʊ n
k v œ r j ʊ n f a d l
p ɔ ɑ t ʊ ɹ
ɡ uː l a r ɔ u t
u ŋ k ʏ r
tʰ ɔ ɹ l a iː t ʃ ɪ
iː v ɪ
n eː m a
ʃ ɛ m̥ t
ɹ a k n h a iː j ʊ ɹ
ɡ oː s ɔ i t ʃː
a pː a p a t n
k l a k s v ɪ ʃ ɪ n ɡ ʊ r
ɹ ɔ uː w
a r b a i n ʊ n
t ɹ ɛ aː t ʃ ɪ ɹ t ʃ a
s n ɛ lː a
ɔ n̥ t
p ɔ aː ɹ ʊ ɹ
t ʊ iː s a
n a u n
ɛ tː ɪ ɹ
kʰ ɔ m uː n a
t ʃʰ ɔ uː w v ɛ ɹ j ɪ
v eː ɹ a
t ɛ iː j ɪ
s p ɪ ɹ j a
d ʒ e ʃ o v ɛ a l
ɔ l̥ k a
s p ɛ aː j ɪ
l ɔ ɑː s
b r ʉ u k a r ɪ
k øː k a
h ɛ a n a
t œ kː
ʃ ɔ l v ʊ ɹ
b ɛ a j ɪ
k ɔ uː a n ɔ tː
t ʊ i s k l a n d
ɔ n t ʃ ɪ
h ɛ iː k ʊ ɹ
ɹ ɛ a t ʃ a
l j ɔ u f r øː j ɪ
p ɹ ɪ k f
h ɪ k v a
s t ʊ i ɹ ɪ v ɔ l̥ t
ʊ p l ʊ iː j s i ŋ k
h øː v ʊ ɹ
pʰ a r ʈ a f eː l a
ʊ iː j
f ɔ s t ʊ r t øː k a
k n ʉ uː t ʊ ɹ
t ʃ ɔ aː
k n ʊ iː v ʊ ɹ
b aː ɪ
ɛ s t r ɔ i
d ɛ aː v ʊ ɹ
k n ɛ aː
ɔ t ʃː a ʃ ɛ t ʃː ɪ
s m iː j ʊ ɹ
p ɛː ɹ ʊ ɹ
n ɛ a r ɪ n d ɪ s
s ɪ ɡ l a
l e t ɪ
kʰ a l̥ t ʃʰ iː n
ɔ ʃ øː k
m ɔ ɹ k ʊ n
s t œ tː
d ʒ a r n a
p a r t ɛ aː j ɪ
ɡ ɔ u a n d ɛ a
s v a ʃ t
h ɔ i ɹ a
aʰ tː ʊ r k ɔ ŋ k d
ɛ n k s t
n ɛ u n d
m ɛ ŋ k a n
pʰ ɔ ɑː
b ʊ k s ʊ r
p ɛ l̥ t ɪ
s k ʊ i r a
lʲ ɔ uː t ʊ ɹ
m j œ ʂ k a t ɹ œ d l
m ʊ iː n
pʰ ʉ uː t a
h ɛ a j ɪ
s n j ɔ uː s œ l j a
s v ʊ i n ɪ ŋ k ʊ ɹ
t ʃ ɛ s t ʊ ɹ
f iː k a
k a fː ɪ
k r ɔ ɑː s p ʊ ɹ v ʊ ɹ
tʰ ɛ aː l a
j ɔ tː
b j a ʃ t
n ɔ t
m ɛ ʃ t
a l d a
h ɔ a r f r ʊ i k a n
m ɛ n t a n i n
m ɪ t ʃ a l
p iː l ʊ ɹ
j eː s ʊ p ɔ a p ɪ
k v a l v ɪ ʃ ɪ n ɡ ʊ r
s ɪː t a
k v ɛ a t a i t ʊ r t ɛ a ɔ a ɛ n s k ʊ n
tʰ iː j a
t aː ɣ ʏ r
s a n t a
h ɔ tː
j a k s l ʊ ɹ
t ʃ ɔ uː ɹ a f ɹ øː j ɪ
f l a k s a
h iː t ɪ
b j a ʃ t ɪ
f ɛ ɡː a ɹ
h ɪ n v eː j ɪ n
h a u n a ɹ m ɛ a v ʊ ɹ
ʃ iː p a ɹ ɪ
tʰ ɛ l t ʊ p ɹ ɛ aː v
ʊ n d a n
ɹ oː
d a ŋ k s t
ɔ ɑː
s ʉ uː l a
f l ɔ kː ʊ ɹ
m ɛ r t ʃ ɪ
t ʊ i ʃ k a ɹ ɪ
n ʉ u
f ɔ ɑː ɹ
ɛ a l ɪ s f r øː j ɪ
l ʊ i s ɪ ŋ ɡ a h ɔ tː ʊ r
p o l i tʰ ɪ kː ʊ ɹ
p a d l ɪ n
ɛ l t ʊ v ʊ i ʃ ɪ ŋ k ʊ ɹ
k ɛ aː ɹ ʊ ɹ
a l d r ɪ
l ʊ i v e v n a f r øː j ɪ
ɹ eː j ɪ n
s m øː ɹ
h ɛ a v a
m ɛ a v ʊ ɹ
p l ʊ iː j
d œ ɡː
h aʰ pː
s iː j a
h ɔ i v ɪ ʃ ɪ n ɡ ʊ r
s iː m ɛ nː ɪ ŋ ɡ
j ɔ u l
n eː ɔ n
s k ʊ iː
s ʊ nː ʊ d ɛ aː v ʊ ɹ
kʰ ɔ l l v ɛ l̥ t ɪ ŋ k
ɡ ɹ ɪ n d
s a i n a s t
b l ɛ aː
j ɔ l̥ p a
ɔ a v ʊ r
s ɔ l m ʊ ɹ
t ɪ tː a
j a t n
h ɛ a v a t iː j ʊ n
t ʃʰ ɪ n t ɪ l
tʰ œ ɹ v ʊ ɹ
ʊ pː ɪ
l ʊ ʃ t a
s t ɔː v a
l iː t ʃ ɪ l
s eː j ɪ
p l a kː
h œ tː
f ɪ mː
k ɾ ɛ iː p f ɾ ʊ k t
f ʊ k l ɪ ŋ k ʊ ɹ
d uː r a
f ɪ s t ʃ ɪ œ r n
t ɛ kː
f ɪ s k a b ɔ lː ɪ
h œ l m ʊ r
t iː l̥ tʰ ɛ a k
v ɛ r k s t ɛ aː v ʊ ɹ
h ɪ p l ɪ ŋ k ʊ ɹ
ɔ d ʒː a r
l ɔ i n ɪ oː r
ɡ øː t a
ɹ ɔ sː
t a n s ʊ ɹ
kʰ ʊ nː ɪ ŋ k
v ʊ iː n
l ʊ iː j
m iː k ʊ d ɛ aː v ʊ ɹ
ɹ ʊ iː j a
f r a l s ɪ r
m ɔ aː v ʊ ɹ
f ɪ s k ʊ ɹ
v ɛ a l
f ʊ i ɹ a
ɹ œ tː
t ʃʰ ɔ uː w
f ɹ a m v iː
s ʊ mː ʊ ɹ
tʰ ʊ iː j k
eː ɛ l ʃ ɪ t eː
f l uː w ʊ
s i k aː ɹ
t a k p l ɛ aː
m ɔ a n ɪ
r a n d k v ʊ i t ʊ r
tʰ ɔ ɹ k
f ɪ s t a j ɔ l̥ p
tʰ a ɹ m ʊ ɹ
ɹ ʉ uː m
s a iː j ʊ ɹ
v ʊ i n
t ʃʰ ʉ uː n
kʰ ɔ ʂ ɪ k a
kʰ ɔ ɑː l
ɔ u k v a sː ʊ r
v ɔ kː
m ɔ ɹː ɛ iː j ʊ ɹ
ɛ s t ɹ ʊ i t ʃ ɪ
a u r a i j a
p ɔ pː a
ɡ l œ k t ɛ r ɛ s t s ɪ n s ɛ i j a
ɔ a ɹ ɪ n
n iː k ʊ ɹ
ɔ r n a l a k n ɪ
ɹ a u n ʊ ɹ
a ɹ t ʃ ɪ
t ʃʰ ɔ uː l
v ɔ a v ʊ r
b ɔ u k
ɹ a iː s a
l a i k h ʉ u s
f ʊ ɡ l ʊ ɹ
ɪ r t ʃ a ɹ ɪ
ɛ a k a ɻ ɳ
k oː m ɪ
a iː k
s ɔ pː ʊ ɹ
v ʊ iː t ʃ ɪ ŋ k a œ l t
p eː a l
i v ɪ r h øː v ʊ r
l a iː v ʊ ɹ
k v ɛ aː l
a t ʃː eː ɹ
a t l a
k ɔ ŋ k a
a f t a n
t u
kʰ ɔ l v ʊ ɹ
k v ɪ ɹː a
k v œ ʃ
t ɔ aː v ʊ ɹ
j ɛ a r a r
ɛ s t ʊ r ʊ i k a r ɪ
f eː l ɛ aː
t ʃʰ ɛ n s l a
ɛ ʃ ɔ v ɛ aː l
s k ɛ a p a
p œ t n
v i fː øː ɹ ɪ
k v œ r k v ɛ t ʃː a
m ɔ u w ʊ r m ɔ l s l ɛ a r a r ɪ
t a tː ʊ r
ɔ tː ʊ ɹ
tʰ ʊ iː j ɪ n t ɪ
p ʊ iː j ʊ ɹ
f ɪ ŋ ɡ ʊ ɹ
s k ʉ u l ɪ
pʰ ɛ aː t ʊ ʂ m ɛ sː a
h a u n a ɹ k oː n a
v iː v ʊ i t ʃ a n d ɪ
ɛ k n a l a h k n ɪ
f l øː v a
ɔ i a r
s ɛ a m a n b eː r a
a i j a r ɪ
kʰ ɛ k s
k l a k s v ʊ i k
t r ʊ ʃ
s t ɹ ɛ iː j m ʊ ɹ
b j ɔ u w a
s a m f eː l ɛ aː
k ʊ sː ʊ
kʰ o k ʊ s n ø t
a d l ʊ ɹ
s p ɛ a t ʃ ɪ
k v øː v a
t r ɪ k t
k v ʊ i t a b j œ d n
t iː n a
b øː k ʊ r
ɔ r k n ɪ ŋ k ʊ ɹ
p ɛ n t ɪ ŋ k
n œ k t
f ʊ ɡ l a f j øː ɹ ʊ ɹ
m ɛ iː ɹ ʊ s ʊ iː ɹ a
l a n s l iː j
ɛː a l
ʊ i f j ø r
m iː t ʃ ɪ n eː s
f ɔ s t ʊ ɹ
p ɾ ɔ p eː ɹ
p ɹ ɛ s t ʊ ɹ
ʊ iː ɹ ɪ
aʰ tː
ɛ a t k ɔ ŋ k ʊ m ɛ r t ʃ ɪ
j ɛ a r e v n a f r øː j ɪ
a i n s ɔ
p l ɔ uː w
ɛ l v ʊ ɹ
ɛ t ʃː ɪ
uː ɹ ʊ n
v ɔ u n b r oː t
h uː s k oː t
s ɔ aː l
v iː t s ʊː a s t
t ʃ ɪ ɲ t ʃ ɪ
v iː v ʊ i t ʃ a n d ɪ
f ɛ ʂ k a
b ɔ u k m ɛ n t a f r øː j ɪ
d r ʊ i p a
m ɪ ð j a
f l oː v œ d l ʊ ɹ
p o uː k
ɔ u l ɪ
tʰ oː l
l a n̥ s ɪ
m iː k ʊ t ɛ aː w ʊ ɹ
ɡ ɛ ŋ ɡ a
kʰ l ɛ aː m ɪ n s m ɛ sː a
s eː s a m f ɾ ɛ aː
ɔ ɡ n
p ɹ ɪ lː ʊ ɹ
ɛ ɻ ɭ a
ɔ ŋ k l ɛ t n ɪ ŋ k ʊ ɹ
t ɹ ʊː ɪ ɹ
tʰ ɛ l t ʊ pʰ ɔ s t ʊ ɹ
m ɔ uː w ɪ ɹ
s m ɔ a j ɪ r
h ɔ ɑː s k ʉ uː l ɪ
œ l d ɪ r
f ɔ n f øː r ɪ s k ʊ r
m ʉ uː ɹ
l ɛ k v ɪ
a iː j
kʰ ɛ a v a f ɔ nː
ɔ kː u n
h ʉ u s t ʃ ɪ
m oː ɹ
t r ʊ d ʒ ɪ r
s œ k n
t oː s a t iː j ʊ n ɛ n k s t
n a t ʉ u ɹ
v ɪ n d ɛ i j a
n ɔ a j ɪ
f ʊ ɡ l ʊ ɹ
k f œ r f a t l
v iː t b j a ʃ t ʊ r
h ɪ tː ɪ t ɪ s k ʊ ɹ
t ʃʰ a t n ɪ
m iː t ʃ ɪ
k v ʊ sː ʊ
t ɛ a h a l d ɪ e ɪ t ʃ
pʰ e a t ʊ ɹ
a ɡ n ɡ ɔ ɡː a
f iː k ʊ t ɹ ɛ aː
a ɹ p a i s t ʃ eː v a ɹ ɪ
ɔ ŋ ɡ a
f ɛ aː n ɪ
a tː ʊ f iː r ɪ
ʊ i t ɹ œ tː
kʰ œ tː ʊ ɹ
s ʊ d ʒ a s t
l ɛ a r a r ɪ
a l t ʊ iː
b r ɔ d l i j a
m ʉ uː s
ɡ uː l ʊ ɹ
p r ʉ u n
pʰ u ŋ k ʊ ɹ
kʰ v iː j
l a i
h ɛ ʎ t ʃ ɪ
l iː n ʊ ɹ
f ʊ iː ɹ ɪ k ʊ ɹ
d ɛ a m ɪ
ɛ nː ɪ
k v ɛ a l u ɹ
t e p ɪ l
r ɛ ɡ v ɪ
uː ɹ ʊ n
l ɛ a t m e f ɔ aː
l a i t ɪ ŋ k
v iː n ʊ ɹ
ʊ i m ɔ ɹ ɪ n
s uː ɹ j a ɹ f j øː ɹ ʊ ɹ
m ɔ u w ɪ r
k v ʊ iː j t ʊ ɹ
f ʊ nː ɪ ŋ k ʊ ɹ
l ʊ f t
m ɔ ɡː a
k ɹ ʊ n t ø t ʃ ɪ
tʰ aʰ kː s ɛ aː m ʊ ɹ
a l v
s a s t
k v ʊ i v ɪ ʃ ɪ n ɡ ʊ r
ɪ l b øː n
ʃ ɔ u n v a r p
m ɛ aː
v ʊ i k
h eː r ɪ ŋ ɡ
m ɛ a r t œ r v a r
s t a iː n a f r øː j ɪ
s a n v ɪ ʃ ɪ n ɡ ʊ r
v a mː a l
p i o k ɹ aː f ʊ ɹ
b ɪ ɡ d a l a i j ɪ ɹ
ɡ ɹ ɪ n d a d ɹ ɔ a p
m ʊ i t
kʰ ɛ ŋ k uː ɹ a
k v øː r
ʃ ɔ uː n ʊ n
f eː ɹ a t ʃ a l t
kʰ ɾ ɔ uː k ʊ ɹ
f ɹ ʊ iː j ʊ ɹ
ʊ n t ɪ ɹ tʰ ø k a
m a ɡ n ɪ
v a l d ɪ
h a nː
s ɛ a m a n b eː r
s t ø k
ɔ t ʃː
h a d l a r
t ʃ ɪ t l ɪ n
h ɛ a t ʊ ɹ
n oː ɹ ɪ ŋ k ʊ ɹ
n ʉ uː
p j ɔ uː w a
ɛ ɹ m ɪ
tʰ ʊ iː j n
ɔ ɑː s ʊ ɹ
kʰ v œ l̥ p ʊ ɹ
ɔ i ɲ̥ ɪ n
h ɔ l f j ɛ ʃ
v iː j ʊ ɹ ʃ ɪ f t ɪ
e r ʊ
l ɔ i p a
h e iː m a
n ɛ ɡ v ʊ ɹ
h ɔ l t r ʊ ʃ
a ɪ s ɪ n ɪ
tʰ ɔ u n a
a s n ɪ
t ʉ uː
a ɹ ɔ ɑ p ɪ
f ɔ uː t b œ l t s v œ d l ʊ ɹ
ɪ t ʃː ɪ
ɡ ɔ r f ʊ ɡ l ʊ ɹ
p ɔ l
h œ t l
ɪ nː ɡ ɔ ŋ d
l øː v a
b a ŋʲ kʲ i
t a nː
kʰ ɔ n s ɛ r ʈ
n oː r ʊ r l a n t
h a i m ɪ n
ʃ ɔ l t ʊ m
d ɔ n j a l
ʉ u t v a ɻ p
m ɪ tː ɛ aː v ʊ ɹ
t ʃ a sː ʊ ɹ
v ɛ a l ɡ a ɡ n ɪ s t
ɹ iː t a
k ɹ ʊ i t ʃ
f a k s
n ɔ u s ɪ
l a n s l ɛ aː
ʉ u ɹ
d ɹ ɔ ŋ ɡ ʊ ɹ
f øː ɹ ɪ s t
f iː r ɪ b ɪ l s
t ʃʰ ɔ l m ʊ ɹ
ɛ ɡ v
l ʊ i t ɪ l
v œ r ʈ a
p oː ɹ ɪ pʰ a t l ʊ ɹ
l iː t ʊ ɹ
v a n t ɪ
t a i rː ɪ
h a t l ʊ ɹ
k ɔ ŋ k t
l ɔ uː w
f ɹ ɔ aː
ʊ m s œ k n
s ɔ ɑ t a n
ɔ k n
v ɪ n t ʊ ɹ
ɡ n ʊ d ʒ a
t r iː j ɪ
a h ɔ ɻ ɳ
tʰ iː l
ɛ iː j a
f œ l̥ k
v iː k
ʃ ɛ r j a
l ʊ iː k ʊ ɹ
j a k s ʊ l
t ʊ nː ʊ ɹ
h ɔ i ɹ ɪ tʰ ɔ u l
k v ʊ i t ʊ r
ʃ ɛ d ʒ ɪ
p oː j ɪ
ɛ a p a l t ʊ ɹ
k œ s k a
tʰ a nː l aʰ k n ɪ
a r b a s k oː n a
t ʃ a d n ɔ ɻ k ʊː b ʊ m b a
n ʊ i j ɹ a
p a iː j
v eː t r ɪ
kʰ o t
f œ rː j a
s ɛ a k ɪ n
ʃ ɛ kː
m u s k aʰ tː n ø t
v eː t ɹ a ɹ tʰ ʊ iː j
s a m s t a r v
a l̥ t ʃ ɔ uː w a t ʃ eː ɹ
ɛ d n a
t ɹ ɔ t n ɪ ŋ k
kʰ ʊ fː ɛ r ʈ
n œ l s ɔ i
l ɔ m v i j ɪ
ɹ a iː j ʊ ɹ
v iː m ɛ r t ʃ ɪ ŋ ɡ
t ʊ iː n
k a fː ɪ m ʊ nː ʊ ɹ
t ɛ a ɹ
s ʊ i t
l ɛ tː l a n t
a n l ɔ ɑ t
v iː k v œ ʃ t
a tː a n ɪ f r ɔ a
pʰ eː n ɪ ŋ k ʊ ɹ
ʃ ɔ u k ɔ r ʈ
œ s k a
f j øː ɹ ʊ ɹ
iː v ɪ ɹ l iː t
t ʃʰ a l t ʊ ɹ
s ɛ i j a m ɛ a v ʊ ɹ
h ɪ m b eː ɹ
t ʃʰ ɪ n t ɪ l s m ɛ sː a
p ɔ ɹ k a ɹ ʃ ɔ uː w ɹ ɪ
kʰ ɹ ɪ tː
r ɔ u w ɪ
f a ɹ m a ʃ iː p
m ɔ nː ʊ n
t ɹ œ d l
f œ l̥ k a l ʊ iː f s f r øː j ɪ
d ɔ a v ɪ
f øː ɹ ɪ
s t ɹ ɛ aː t ɪ
b ɔ u k a s a u n
t ʃʰ ɔ uː s a
s ɛ a k
t ɛ a ɡ ɔ ŋ ɡ ʊ r v ɛ a l
ɔ n̥ f ɪ ɹ ɪ ŋ ɡ ʊ ɹ
t aʰ k
tʰ ɛ pː ɪ
s v ɪː k
t ʃ ɪ t l ɪ
s k a ɻ ɭ a k
t ʃ ɔ uː r
m ɛ nː ɪ ŋ k
v ɔː a r
h ʊː a
kʰ ʊ iː j r
j a r f ɹ øː j ɪ
ɛ l v
m ɔ uː w ʊ ɹ m ɔ l s oː ɹ a p ɔ uː k
s a m l a i k a p r ɛ ɡ v
kʰ a h ʏ tː
s t a iː t ʃ a
ɡ ɔ a v a
t ʊ iː j ɹ
s t ɛ a f ɛ s t a
l j ɔ uː
tʰ ɔ r p ʊ ɹ
l ɛ ɡ v
t ʃʰ ø t
ɪ l ɡ r uː n a
tʰ ʊ nː a
o ə ɹ
t ʃʰ ɛ t l ɪ ŋ k
h a r p a
kʰ ʊ nː a
ʊ p ʊ ɪ
t ɔ uː m ʊ ɹ
ʃ œ t n a
kʰ ɔ pː ʊ ɹ
n ʊ mː a ɹ
v eː r a v eː r a n d ɪ
f ʊ iː l ʊ ɹ
m ɪ d l ʊ n
s n ɪ ɡ v a
aʰ t ʃː ɪ ɹ
t ʃʰ iː n
t ɛ a
kʰ l ɛ k f
b ɛ n s iː n
s ɛ i j a b ɹ ɛ a v ɪ
f ʊ l̥ k ʊ pː ɪ
ʉ uː
k ɹ ɔ aː
ʉ u t ɔ d ʒː
b ɪ ɡ v a
kʰ n aʰ pː a p oː ɹ
m ɛ l t ʊ r œ t n
ɔ aː ɹ
s t ɪ kː a ɹ ɪ
h ɔ aː tʰ ʊ iː j
f r øː j ɪ
r ɛ s t ʊ r
f ɛ ʂ l a
b ɔ mː
k f œ r t ʃ ɪ t ʃʰ iː n
f ɾ o uː w ʊ ɹ
t ɪ k n ɪ r
p l ʊ iː j a n̥ t ʊ ɹ
h a iː l a v ʊ ɹ
s oː v ɪ pʰ oː s ɪ
d ʒ œ nː ɪ
ʃ œ ɹ n a
s t r ɔ ɲ d ʒ ɪ r
t øː v ʊ ɹ ɪ
s t a n t m ɪ n t
p l ɔ sː
h ɔ a r f r ʊ i k a r ɪ
kʰ ɹ ʉ uː p a
ɡ øː t a
aʰ pː ɪ l s iː n tʰ ɹ ɛ aː
xʷ iː t ʏ r
t ʃ ɔ uː
t a tː
s k r iː v s t oː v a
s t ʊ tː l i j ʊ ɹ
h ɔ tː ʊ r
ʊ i m ɔ r d ʒ ɪ n
f ʊ ɡ l ɔ i a ɹ f j øː ɹ ʊ ɹ
f j a r s t ʊ iː j ɹ a
b ɹ ɔ uː w ɪ ɹ
ʊ ŋ k a ɻ ɳ
k ɾ a nː
f eː l a
f øː ɹ ɪ s k ʊ n
ɛ k n a v i t ʃː eː ɹ
n ɔ a t ɪ
s t ʊ t l iː j ʊ r
n oː r ʊ r l a n d a h ʉ u s ɪ
ɹ ɔ i n d ʊ iː ɹ
p ɛ a k a ɹ ɪ
k ɔ t l a n t
t ɾ ʊ iː j
t ɛ i
d ɪ dː a
ɹ ɔ uː w ʊ ɹ
s ɔ aː l a ɹ f ɹ øː j ɪ
b l ɔ m s t ʊ ɹ
h ɛ l̥ t
ɛ tː ɪ ɹ l iː t
k l ɔ ɑː ɹ a
t ʃ ɛ s t a p l ʊ i t n ɪ
a l t ʃ ɔ u w a
t ʃ ɛ a k a s t
ɛ i j a
s t oː v a
k a l s ɔ i
v iː t ɛ a k a
tʰ ɹ aʰ kː
l ɔ a t ɪ n
k ʊ lː a ʃ
r ɛ rː ɔ u t
s ʉ uː l ʊ pʰ ɪ l̥ s a
s ɔ uː l
v ɔ u r ʊ
m ɛ nː
kʰ a l s ɪ ŋ k ʊ r
tʰ ʊ nː ɪ l
tʰ ɔ t l a k s m ɛ sː a
tʰ a s k a
ɹ eː v ʊ ɹ
s a l̥ t s ʊ iː ɹ a
ɡ a m a l
pʰ ɔ s t kʰ ɔ r ʈ
k v ɛ a ɹ
t ɪ s t ʊ ɹ
f l ɔ iː j t a
s m ɔ ɑː ɔ k n
v a k n ʊ ɹ
t v a i ɹ
tʰ ʊ mː a s m ɛ sː a
kʰ a ɹ n ɪ fː ɪ l
s v ɛ aː ɹ
l iː
ɹ ɛ iː v
t ʊ k s t
ɔ ɑː s a
t ɛ a k a
tʰ ʉ uː w
v ɛ r k ʊ ɹ
d uː j ɪ
b a bː a
t ɛ aː l ʊ ɹ
m ɛ aː v ʊ ɹ
s ɛ a k a ɹ ɪ s
n ʊ kː a
t ɹ ɔ ŋ k ʊ ɹ
d ɹ ɔ ŋ ɡ ʊ ɹ
a k s l a t ɾ ɛ aː
s ɔ u w ʊ
b j a ɹ ɡ
ɛ i m ʊ r ɛ r m ɛ a v ʊ r i a ɡ n s p ɛ a r ɪ r
d a n s a
ɔ a
ɛ ɡ v ɪ l iː a
n ɛː v
k v ø r v a i t
m ɪ s n ʊ i t a
j œ r ʈ ʊ ɹ
ɔ tː ʊ
s t j œ d n a m ɔ a l a f r øː j ɪ
kʰ a s t a
s k ɔ uː t ɪ
n a iː j l ɔ n
s t uː w ʊ l
v ɛ s t ʊ ɹ
s ʊ nː ɪ v a
k n ɛ a
ʃ ɔ u v ɛ ʃ s k ʊ i k ʊ r
b ɔ u k v ʊ i t u k v ɛ a l ʊ r
n ʊ t l a
b l ɔ a v ʊ ɹ
ʊ tː a n h ʊ i s ɪ s
d ɛ a l ʊ ɹ
r iː t ʊ v ɪ ʃ ɪ n ɡ ʊ r
a r n ɪ
ɔ ŋ k u s t ɛ a n ɪ
f l ø t ʃ a
f j a t l a tʰ ɪ n t ʊ ɹ
b ɪ l d ʒ a
ʊ i l ɛ a j ɪ
ʉ u t ɪ s eː t a
ɹ ɔ i n d
b eː ɹ
b ɔ u ɡ f ɔ nː
b a i n
f øː ɹ ɪ s k ʊ ɹ
t ɾ ɛː a
h oː l
tʰ aʰ kː a
m ɔ s k a
f ʊ k l a f ɾ øː j ɪ
l a i k ʊ r
s l aʰ tː ʊ ɹ
ɹ ʉ uː n
f ɪ ʎ t ʃ a
t ɪ mː ɹ ɛ iː j ʊ ɹ
l œ k t ɪ ŋ ɡ
l ɛ i j a ɹ d ɛ aː v ʊ ɹ
l j ɔ u s
b ɪ ɡ d
f œ ɹ j a kʰ ɔ r ʈ
k ɹ ʉ uː n a
s ɛ i j a h œ tː
k v ʊ i
b øː w u ɹ
ɹ ɛ i j ʊ ɹ
k ʊ sː ʊ a i t ʊ r t ʉ u
v iː t ʃ a
s ʊ iː j a
v ø k a
f ɪ ɲ d ʒ ɪ
j ɔ uː l a tʰ ɹ ɛ aː
ɹ iː s ɪ
ɔ ŋ ɡ a r
s k ʏ cː ɪ
pʰ a r ʈ ʊ ɹ
a r b a i j a r ɪ
tʰ a l f œ l̥ k
m i n ʊ tː ʊ ɹ
a s k ʊ ɹ
f ɔ sː ʊ ɹ
ɪ
ɛ a v ʊ v ɪ ʃ ɪ n ɡ ʊ r
h ɛ a s ɪ n
b ɔ u k ʊ i j a
ɔː
k ɛ a v ɪ
h ɛ nː a r a
ɔ ɲ d ʒ ɪ n ɔ ʃ øː k
s ɔ ɑ p a
p ɾ ɛ k v
s ʊ i l a
f ɪ s t
aʰ t l ɪ
t ɛ iː
k uː
b r ɔ t s v ɛ r k
s t uː ʊ l
p a r t ʃ ɪ
tʰ ɛ a k a
ɔ ŋ k ʊ ɹ
ɔ uː
p ɾ ɛ iː
ɔ k s ɪ
k ɔ n s ɛ r ʈ f eː ɹ
n ɔ a k v ɛ a l ʊ r
h eː r ɪ
l ʊ i s ɪ ŋ ɡ a r oː r
ɪ ŋ k t
s t ɛ ɹ k ʊ ɹ
ɔ r ð a p o u k
ɛ n t a
r oː j ɪ
kʰ l ɔ kː a
d ɔ l k a
b r ɪ ɡ v
ʊ m s eː t a r ɪ
v ɔ u r ʊ
h eː ɹ ʊ ɹ
k f œ l t
l œ k m ɛ a v ʊ ɹ
uː t v a r̥ p
p a u n c ɪ
e l a i t ɪ ɛ tː ɪ r
p l øː a
ʊ n t ɪ ɹ s l ɛ aː
ɛ a r a s t ɛ a n ɪ
m ɔ u t m ɛ a l ɪ s f œ l k
f œ ɹ j a ɹ
ɪ
a n l ɪ t
f ɔ t n f ɹ øː j ɪ
t r ɪ d ʒ a
l œ ɡ ɹ ɛ ɡ l a
h a n̥ː ʃ ɪ
s uː ɹ ɪ ŋ k ʊ ɹ
h aʰ tː ʊ ɹ
l j o uː s m ɪ n t
k ɹ ɔ uː n a
k oː j ɪ
n ʊ iː t a
ʃ eː ɹ a
b r ɪ d l ɛ i p
v iː
h a m̥ p ʊ ɹ
v ɛ aː ɹ
ɛ aː s a
m j ʉ uː k ʊ ɹ
h ɪː a
kʰ l ɪ pː
tʰ eː m a
s eː ɹ f øː r ɪ s k ʊ ɹ
v ɪː n ʏ r
ɛ i j a
n oː ɹ ʊ ɹ
a d l a s t ɛ a n ɪ
f a ɹ m ʊ ɹ
k v ɪ nː a
s k ɔ u v ʊ ɹ s k ɛ ɡ v ʊ ɹ
n ɔ tː
m j œ l̥ k
ɔ a r ɪ n ɪ
ʊ i d ɛ a
ɹ ɪ tː a ɹ ɪ
tʰ ʊ pː a k
n ʊ d ʒː ʊ
f øː r ɪ s k a
t ʊ i ɹ t
n ɔ ʂ k ʊ ɹ
a ɹ t ʃ ɪ
b r ɪ ŋ ɡ a
s v ɛ a ɹ a
k a s t a
t ɔ ɑː t ʊ iː ɹ
a t ɹ ʊ i
d ʒ ɛ i t ɪ
t v a t l
t ʃ ɪ ɲ t ʃ ɪ n
ɛ l ɹ ɪ
s iː t ʃ ɪ l ɔ iː j
f ʏ k l
t ʃʰ ɛ t l i ŋ k ʊ ɹ
t r ɛ dː v ʊ
e v a i t ʃ
b ʊ sː ʊ ɹ
f r ɔ s k m a n s p ʉ uː n ɪ
d a n m œ ʂ k
a iː ɹ ɪ k ʊ ɹ
f ɪ s t ɔ f r ɛ m s t
s ʊ iː j a
pʰ a t l ʊ ɹ
t ʃʰ a r ʈ a n
j ø t ʊ n
t ɔ iː p a
l ɛ iː v
l a n s l iː s v ɛ n j a ɹ ɪ
t ʃ ɪ ŋ k ʊ
a iː j t ɪ l
t ʃ ɛ n d ɪ s t
f iː ɹ ɪ s e t ɪ ŋ k a ɹ oː ɹ
n ɛ k v ʊ ɹ
k ʊ iː j ɪ ŋ k ʊ ɹ
j ɔ l̥ p
t ʃʰ ʉ uː w ʊ
pʰ e t ʊ ɹ
l øː t a
l ɔ m v i j a
iː m ɪ s l a iː t ʃ ɪ
t ʃʰ œ t n
k ɔ a r ɪ
t ʊ u m a nː a f ɛ a ɹ
s k ɔ uː m ɛ a k a ɹ ɪ
k ɔ mː a
ɛ aː j ɪ r
k v ɛ aː j ɪ
t ɛ k n
f ʉː ɽ
ʉ u t v a r p
s ɪ nː
h a lː ɔ uː
f iː ɹ ɪ b ɪ l s
s ʏ l̥ t ʊ tʰ ɔ iː
l a iː k f øː ɹ ɪ
j ɪ tː ɪ s k ʊ ɹ
h ɔ ɑː ɹ s ɔ ɑ p a
f o r d ɔ u m ʊ r
d ʒ ɪ d l ɪ r
ʊ m b oː s m ɛ a v ʊ ɹ
f øː r ɪ s k ʊ ɹ
h a i l ɪ v ɔ a v ʊ r
pʰ o l ɪ tː ɪ k a r ɪ
s oː l a iː j ɪ s
b ʊ n d ɪ
f iː r ɪ d øː m ɪ
k a sː a m a i s t a r ɪ
f øː r ɪ s k
ʊ n t ɪ ɹ f ɪ l̥ t ʃ ɪ
h ʉ uː s f r ʉ uː
m ɛ nː ɪ ʃ a
ɪ l k ɹ uː n ɪ
h ɔ l f ɛ m s
s v ø ɹ ʊ i t ʃ ɪ
ɡ ɔ u w ʊ ɹ
f ɔ ɹ ɛ l d ʊ ɹ
p a tː a ɹ ʊ iː j
t ʃʰ ɛ tː ʊ
aʰ pː ɪ l s iː n t ʃ ʉ uː s
kʰ n ʉ uː t ʊ ɹ
t ʃ ɛ ɹ v ɪ
b iː r ʊ r
øː v uː t ʊ ɹ
f l uː ʊ s ɔ pː ʊ ɹ
l a n k ɔ r ʈ
m uː n ʊ ɹ
s v i m j ɪ p ʊ k s ʊ ɹ
m œ r k
t a kː f iː r ɪ
b ʊ i j a r f œ l k
s ʊː a
f ɹ ɛ aː
s ʉ u r ɛ p l ɪ
s n iː j
m eː a n
ɹ ʊ t l ʊ pʰ ɪ l̥ s a
ɛ d l a
k v œ ɹ ɪ n
l œ k f ɾ øː j ɪ
m ɪ n d a t ɔ u l
s k ɔ a l
e a i t ɪ
t ʃ eː ɹ a
s a m t ʃʰ ɪ n t
l iː v ʊ ɹ
m ɛ a t ʃ ɪ
ɛ s t ʊ ɹ
t ʃ ʏ p t
h œ r p a
t ʃ ɪ n̥ s
t iː j ʊ n
d uː n a
l uː t ʊ ɹ
a n o ɹ aʰ kː ʊ ɹ
r a ɡ n a r
ɹ iː t a
ɡ ʊ nː a r
a iː j ɪ
s a ŋ k ʊ ɹ
ʊ n t ɪ ɹ s l ɛ k t p œ l̥ k ʊ ɹ
b ɹ ɛ iː
t ɛ aː v ʊ ɹ
ʊ i s n a
n ɛ a t ʊ r
f ɪ l̥ t ʃ ɪ
ɔ a r f øː r ɪ
n a pʰ oː l ɪ ɔ n
ɔ i j ɪ ɔ d ʒː
l ɔ i n a
s k uː r l aʰ k n ɪ
s k ɛ k v ʊ ɹ
ʃ iː p a
j eː s u s ɪ
k ɔ l̥ f ɪ ɹ ɪ ŋ k ʊ ɹ
t ɔ u l
s ʉ uː p a n a ɹ s k a iː j
iː v ɪ ɹ ɡ a ŋ ɡ s m ɛ a v ʊ ɹ
kʰ a iː
p œ k s t ɛ aː v ʊ ɹ
ʊ iː j
t ɹ aʰ pː a
ɔ uː l ʊ v a
h ɛ u n d
t v a i ɹ
m a ɹ j ʊ n
ʃ ʉ uː ɹ ʊ ɹ
t ɛ iː v ʊ ɹ
eː ɹ a
ɛ aː ɹ
m ɛ a t ʊ ɹ
f ʊ l̥ k ɔ pː ɪ
k ɔ l t ʊ r
a pː a t ɪ sː a
t ɛ a h a l d ɪ e
h ɛ aː l ʊ ɹ
b ɹ øː l a ɹ ɪ
f iː r ɪ m uː n ʊ r
k v øː r d ʒ ɪ n
u m f ɛ a t a n d ɪ
øː l k ʊ i k ʊ ɹ
ʃ ɔ u n v a ʃ p
kʰ ɔ l̥ t ʊ ɹ
kʰ ʏ nː ɪ
s ɔ l v a
m ɛ aː v ʊ ɹ
f ɔ nː
k r ʏ sː
ɛ a k ʊ ɹ
n aʰ t ʃː ɪ
s ɛ aː m ʊ ɹ
h ɔ ɡ a r s r ɪ sː a
l iː t ʊ ɹ
b oː j ɪ
f r a ŋ k s t
ʃ ɔ u v ɛ ɻ k s k ʊ i k ʊ ɹ
a r b a s m ɛ a v ʊ r
h ʊː a
k ɾ ɪ kː a l a n t
m ʉ uː s a p ɾ ɔ uː w ɪ ɹ
f l ɛ nː a
r ɔ i n a
a ɹ v a p ɹ ɛ aː v
tʰ oː ɹ a
t ʉ u s ɪ n
h ɔ l a i k ʊ r
tʰ ɛ a n a ɹ ɪ
ɔ ɑ p ɪ ɻ ʈ
h ɔ l v ʊ r
v eː v ʊ ɹ v ɔ ɑː n ɪ ɹ
tʰ ʊ mː ɪ
t ʊ iː j p ɪ
p ɛ aː j ɪ ɹ ʉ u m
m ɪ n s t ʊ r
h uː n ɛ ŋ k ʊ ɹ
tʰ o k a
p r e t ɪ
t ɾ ʉ uː v a
n ɛ s t
m iː s t iː
m ɛ nː ɪ n ɪ r
r ɪ ɡː a
s k ɔ uː s m iː j ʊ ɹ
f ɛ a r
p l a n̥ t a
h a i l s a n
s n a r l j ɔ uː s
ɔ uː n
f ɪ s k a k ø k a
s ɔ a l i
ɹ ɪ ŋ k v œ tː ɪ
t ɹ ʊː ɪ ɹ
j ɛ pː ʊ ɹ
t ʃʰ a t l ʊ ɹ
b a l d ʊ r
œ k s l
oː ɹ a p ɔː u k
s t ɔ u r a
v eː t ʊ r
m j øː v ʊ ɹ
a iː ʃ t a
h iː ɹ ɪ
v ɛ a k ʊ ɹ
m øː n a
ɹ ɪ kː ʊ ɹ
ɔ i ɲ t ʃ ɪ l s m ɛ aː v ʊ ɹ
k v œ l d
k ø t a
h ɔ a s t iː
t ʃ eː ɹ
h ʊ n d ʊ ɹ
ɹ ʉ uː s t ɹ ɛ kː a
f l oː v œ t l ʊ ɹ
k f ɛ n̥ː t ʃʰ iː n
d ɛ a n ɪ
k v ɛ a t
k ɔ aː
v ɪ d ʒ eː r a
m œ ʂ k
f j øː r ʊ t ɪ
f r a mː a n ɪ f r ɔ a
f l uː s
k oː m a
m ʊ s l iː m ʊ ɹ
kʰ v iː j ʊ ɹ
e p l ɪ
k r a n̥ ʃ ɪ ŋ k
b ɹ eː t l a n d
h ɪ l t ʊ ɹ
t ʃ ɛ l t a
ɪ r t ʃ ɪ ŋ k
j ɔ m s v ɪ n ɪ ŋ ɡ ʊ r
n oː ɹ ʊ ɹ l a n d
t oː s a
f l oː ʃ iː p f eː l ɛ a
t ɛ a k a
p aʰ t ʃː ɪ
ʊ i ʃ l ɛ n t ɪ ŋ k ʊ ɹ
s ɛ i j a h ʊ n d ʊ r
h a n i ɔ ŋ t ʃ ɪ v ɔː a r h a n ɔ ŋ t ʃ ɪ v ɪ nː ʊ r
j a r ʈ a
t v ɔː a
l a m̥ p a
t ʃ a d n ɔ ɻ k a
t ʃ ɛ aʰ k
f ɔ ɹ ɛ l t ʊ ɹ
p ɔ ɑː l
s v ɛ aː n ʊ ɹ
k v œ nː f a d l
s k ɛ aː ɹ
v eː ɹ a
