p w r p a s
m h e n g w i n
s t o p i
r h o f i o
a e t h a i
c h w y t h u
p e n - b l w y d d
s w y n
a r c h a n g e l
b r o c h i o n
p ï o d
n a w f e d
n a e t
l e i c i a n
o r g a n i g
a w r
t o r r i
d i r m y g u s
p e t h
b a w n
c o g i n i o
m y f a n w y
d e i n t y d d
b û m
c y r r a e d d
g w y n e t h
a n n w y d
a d d y s g u
b a r n a u
g w y r y f
c y s w l l t
u n i d
c h a r i
c y f r e i t h w r a i g
c w t a
g w l y c h
y r  a m w y t h i g
g a f f a i
- y n
a e r o n
d w  i  a n g e n  . . .
c n u c h i o
b e v a n
s i w r
g o s y n
n h r w y d d e d a u
b l w c h
a n r h e g
m h o b l
g w y d d o r
c a d w - m i - g e i
s y l w e b u
a l l w e d d
c a r a n t
c a e
c y n h y r c h u
h w y l
a f a l l e n
u n d e g  d w y
d a f a d
c e r w y n
a m r w d
g a e
d e u n y d d
f f o n a u
e d n
r h y w u n
c a s t e l l
w e l l a
c w y m p
t w r
p h a r o t a c h
m a r c h o g a e t h
g a l l u
l l y n
h e d d l u
d e f n y d d i w r
r h a i
i a i t h
g w e i t h i w r
h e n o
p l e i d i o l
p r y d
m a e ' n  d d r w g  g e n  i
t r e i s i o
g w ŷ r
c y n a n i a d
c a l e t e d
s w y d d
n h e i g r o d
s i w a n
d w y n
g a e a f
b r e s y c h
r h o d
c e r a i s
y s b r y d o l i
c a d n a w e s
t r i  a r  d d e g
d i d d o r o l
h y d r e f
d y r r a u
d a r l l e n
m w n c i
c a f f e l
c h e l y n
p h a r o d
n g h y f i a w n d e r
g o r s a f
t h r w y d d e d a u
b r w y s g
t a n w y d d
c l w y d
c h a l e d
c y m r a e s a u
t r w y d d e d
n g h l w b
w i w e r o d
h u n l l e f
f w l t u r
f f o n
c r o e s o
a n n o g
c a s t a n w y d d e n
c o f i a i
n g w y b o d a e t h
e l e d
c y f e i r i o
b ô r d
a f o n f a r c h
g w y b o d a e t h
p a r o t
t h ŵ r
r y w b e t h
h e n  g a l a n
t o r r e t
w r t h
ŵ r
d y d w  i  d d i m  y n  s i a r a d  c y m r a e g
t e i s e n
c y f a r t a l e d d
b ô n
g y d b r e s w y l w y r
d u w
s y l f a e n
a d r e f
d e l i t
l y d a n
g a f a s
m r o c h
l l u d d i a s
d o r r a i
p h e n g w i n
t e i m l o
h u n a r d d e g
c w d
r y d w
p i o d e n
h o n
d w y s
m h o p t y  p i n g
g r u d d
g u s a n a u
g w a w n
a g o r a i
g y f i a w n d e r
g a n e s
t a c l u s o
e l y n
c y f n i t h e r
e r f y n
b o b l
g a l e t a c h
m e l y n g o c h
d w  i  a n g e n  m e d d y g
m w n g
g w y n e i r a
m e h e f i n
f a i r
h o f r e n n y d d
c w y n o
c a n w r
l l y f u
b l a e n
r e w
c a i n t
d e i g r o d
r h i a n
a m r y w e d d
t r e i s i o l
p e n - l i n
c a n l y n
c y s g u
m a e s t r e f
e l a i
f f r a n c w y r
l l a w
h a n n e r
r h e g
a d e r y n
c h a r a n
c a n o l i
m o d d
c a w l
m h o p t a i  p i n g
c a d w c h
u n s e t
â i
i ' w
c o c h  y  b e r l l a n
c y f l w y n o
g w e n h w y f a r
a n f o n
h y n o d
t r a n n o e t h
t h a l i
g a r d d
b y t h
o g o f
h a d e i l a d
l e t y s
n a w
a d d y s g
a m r y w i o
c y n n w y s
f f o w l y n
g w g
g a w s
c h w a r a e
f f ô n
m a e
t e w a c h
p a r a d w y s
i m i
n h r o e d
t â l
e r a i l l
m y r d d
a r o s
c ŵ n
p w y
- f e d
d e f f r o
c h w i l i o
g y m a i n t
p ê l - d r o e d
b l e
c h l y
m y n e d i a d
g a r e j
d d i m
p o p t a i
m y s
s y l f a e n o l
d e l e n t
a e t h a n t
n y d d u
a m r y w
r w
c u s a n a u
g w y n n a c h
m a d f a l l  d d ŵ r
a b w y d
l o l f a
b a c h g e n n e s
p r i f d d i n a s
m y n e d a d w y
l y g a d
d i n a s
a n s o d d a i r
t r w y d d e d a u
t u d a l e n
g w l e d y d d
h a r b w r
d d e i l e n
s a e t h y d d i a e t h
c i l b r e n
b a r o t e d
u n d e g  t a i r
w f f t
a l m a e n
l a s e n
d d w y w a i t h
g y r r u
c y f a r e d d
d r a w a n t
d w  i  a n g e n  c y f r e i t h i w r
l l e n y d d a
a m o d
c y f r o l
p e n d e r f y n u
d e w e d
b o p t y
l o e g r
l l y d a n
g w r s
c a n n w y l l
m a i r
h e d d l u
b r y n g a e r
m a w r
p w y l l
d d o e
m o c h y n
l l a w
h w y a d
m ẁ g
c r y n h o a d
c y f e r n o d
c a n o l i g
n h e w e d
c e r d d e d
g w y d d o n
g l a s  b a c h  y  w a l
c l o d d f a
c y f r w y
h o e l i o
n g w l a d
r o e d d e n
c â r
p h o p t a i  p i n g
m a w r t h
g a r e n
p e i t h i a u
m w y a f r i f
a d d a w a
b y s  t r o e d
m a e s
c a d w
m w y n
d w  i  a n g e n  c o n d o m
g w e
g w y s
w y s
m e r c h
t h e w e d
d e w c h
d a l a
i  g y d
c a r i d ý m s
g ŵ y r
a f a l
f e r c h
r h e w
s a e s n e g
g e n e d i g a e t h
n g w y s
w y a u
t y b a c o
m h a i t h
f f r w c h n e d d
g y f r e i t h i w r
r h a g e n w
- o d
h a r a l l
d e l e m
a r f e r
p o b l o e d d
h e r a i l l
n g w e l l a
r h i w
b r i
g l a w i o
h e d d i w
j a c - y - d o
i a w n
l l e n y d d o l
p a r o d
t h r a e d
p h a i t h
l a n e d
e b r i l l
c o n w y d d a u
g w l a d
n g h y m a i n t
h w y n t
i â
i o a n
c e r w c h
c r o e n
g r ê t
b r a w d
t a c h w e d d
f e l y n
y w
c a r i t
c a f f a i
g w l a d g a r w r
d d i g o n
r h a g d d o d i a d
m w y a l c h e n
g w y d d b w y l l
s i ô n
n g h y f r e i t h i w r
g r i s t
t e l i d
d d a i l
g y m r u
c r y n w r
m e w n
c l o e n
c w y n i o n
s i o c l e d i
c l o e n t
b w r w
c a p e l
d y d y
d w
n i w l i o g
n g h a w s
c h a f f e d
t e i g r
g w r t h w y n e b a i r
l l w y d
c i l b o s t
e l s w n
c l o i t
j ô c
c r o m f a c h
g w ŷ l
c o p ï o
g w y l i o
m i l w y r
c y f r a i t h
t o r r o
c y n n y r c h
g w e r n o g
b e t h
b y s e l l
m w c w s
b y d
d i w y r
d e a l l
r h e d e g
c h a r a i
r h e i d r w y d d
b l a i d d
p a r o t a f
m a l w o d
g w a h a n o l
n g â l
c h a n s e n
n g w a h a n o l
s w y n o l
b r a s t e r o g
r h a w
m e n y w
g w i w e r
o f f e r e n
n g h u s a n
d e i g r
a e t h i t
i d d y n t
â l
e l s e c h
d w y l o
a n a f a
h a r d a l o e d d
s t o p i o
n a w n
c r y s
c h a r a
b r o n r h u d d y n  y  m y n y d d
c y n
y m w e l w r
f e c h a n
h a l i b a l ŵ
g o f a l u s
e l f e n
t e r f y n i a d
c o e l i o
d d e g f e d
n h r a e d
s a f b w y n t
a e t h p w y d
t r e n a u
s e f y l l
c e i n a c h
n g l a w i o
d r u d w e n
m a r n a u
t r a f o d
u t g y r n
c a c h l w y t h
d e i l e n
g w e ë d i g
d a i l
g r e f
c y w i r
h a u l
f l a i d d
e l e n
a w s t
r h o d i w c h
a d a r  d u o n
p e i r i a n n w r
s e r e n
s i â n
f r â n
c y f n o d
c y n n u d
n e i t h i w r
c l e d d
g a f f e n t
g ô l
c a c h u
d y d d
s e i c l w r
c r o e s g a d
n h e w a f
t y r e d
p a r o t a c h
d r o s
c y n t e d d
d a l i a d a u
f e t h e r
a t a l n o d
d a l e n
b r i g
l l a w e n
t h r o e d
' m a
c ŷ n
a n i a l w c h
l e d l e d
c y f n o s
g a r e r
o e d
c w s g
a n g h o f i o
n g h a l e t e d
r h w y g
c a f f e r
g o g l e d d
p h e n g w i n i a i d
c r o e s
d a l i t
d i w e d d
r y w l e
p r i f y s g o l
c h w y t h
g w y c h a c h
y s g r i f e n n y d d  c y f f r e d i n o l
c a e n
s ê r
c a d w
g o r c h u d d i o
y d y  u n r h y w u n  y m a  y n  s i a r a d  s a e s n e g
g w y s t l
h a d d o
t e w e d
c e n e d l
c i l d w r n
p i d y n
u n e n
d i w y d
d y s g w r
g l a s g o c h
t r a d w y
g ŵ r
d a n f o n
t a l e m
e l e t
h a r b w r
c i l d d a n t
d a r p a r u
a l g e r i a
g w i n o e d d
n h a l c e n
d i r w y
n g w ŷ r
d â l
t i ' n  i a w n
d i w y t a f
g o l o s g
y s m y g u
d d a r l l e n
b o p t a i
d a
c h a i n t
m w l l
g a l e t e d
l a n a c h
n h r e
d w f r
g y f r e i t h w r a i g
g â n
p r a w f
y c h e n
c o s y n
g a l l u o g i
p e n e l i n
b i o l e g y d d
g o r i a d
g w y b o d
y c h
t y w y s o g
y s b r y d o l
i ä a i d d
f y
m e d i
c a n u
a d r e
p r i t c h a r d
g y r w y n t
b a c h g e n y n
d e c a f
c a n a i
m e w n o l
c h l o a n
y s g r i f e n n u
a m r y w i a d
h w y l b r e n
c o n d e m n i o
c r o e s t o r r i
n h â l
n g w y c h e d
b o c h d e w
m a e n
g a r u
a f a l
a f o n
n g a d a e l
c r ë w r
p r y n u
t h r e
s a e t h
l l e  c h w e c h
l l o c
n g h a l e t a c h
c y s y l l t n o d
r h y w
n g h i
t r e i g l a d  t r w y n o l
o ' r  g l o c h
l l y g a d
r o e d d e t
g o g
e n g h r a i f f t
n g h e l l
f o r y
g a n a
d a r p a r
g a r w
g w e n
c y h y r
d e l a i s
g a r t r e
s i w r n a i
c r o e s i
g e l a i
r h y
m i l w r
l l y s
s w
l l e n y d d i a e t h
a i f f t
m w y a r e n
â n
i e c h y d  d a
h w n t w
c â n
n e i l e n
g a l w
g w a g
g a r e m
b r w y n
s y r t h i o
d w y t
c h a l e t a f
a d e r y n
f f i l m
y s u
g a n i
w i n o e d d
f f u r f i o
d y f y n n o d
- o e d d
g w ŷ d d
p a i t h
t e c a f
w y t  t i ' n  i a w n
g w ŷ n
y s g w y d d
c w b
g a l w y n
g w a e d
c y d
p r y f e d
b w y t a
s w y n o
h y d r e f
d w  i  a n g e n  g e i r i a d u r
g ẃ r a i d d
i ' r  d i m
ŵ y r
g w e d d ï o
c a n e s
g ŵ y r
c o e s
e l i t
y s t y r
w y
g l y b i a u
t a i t h
p w y s o
c y f i a w n d e r
t e y r n
u n i a w n
h w c h
g a r t r e f
n g h y d b r e s w y l w y r
c e g
c y f a r w y s
l l o n y d d
g w a n w y n a u
s w n t
h u a n
n i w l o g
e l w
p l e n t y n
u t g o r n
m i l c a n t
t r w c h u s
c r o e s f f o r d d
t e r f y n
n o f i o
d ŵ r
e u t h u m
t h a l a i
b o r d
l l y f r g e l l
g a f a e l
g a f r
y m e n y n
d r w y
t o r s e n
d y f r f a r c h
l l a w y s g r i f
ŵ y
b w y d
c y f e n w
t a l c e n
e l s i t
d e a l l
n g h a i n t
a l m o n
t r a d d o d i a d
n e u d d e g f e d
d r w y d d e d a u
e l w a
t r w y n
t h a l c e n
g o l c h i
p r i t c h a r d
g w e l l a
g w r e i d d i o l
a l l a n t
r h i
c a n g a r ŵ
u w d
c e r d d
u n d e g
d e l e r
g e i r i a d u r
c a r i
f f u r f
c h a l e t e d
g w y n n u
c e f n f o r
m y n y d d
d a l o
c o f i o
p a r h a u
c h u s a n u
c y f a r e d d o l
c i l d r o i
y s t y r i e d
c h a r e d
r h a g l e n
t e i s e n n a u
l l i w
m h e n
a n g h y w i r
n h e i g r
c y m r a e g
a d e r y n  d u
d y n e s
i d d o
c y m y s g e d d
h o f f i
â n t
t r a d d o d i a d o l
t a l e t
h a r d d
a n d o r a
p e d w a r
m w y a r
u n f e d  a r  d d e g
c o r g i
p o p t y
n a b l
g a r a n
b y t h
c h e s
c y f r e i t h i w r
n g e i r i a d u r w r
s a l t r i n g
l l a i t h
d a e a r
w i c i a d u r
d w  i  a n g e n  d ŵ r
c o r r a c h
t e w a f
t e n a u
p h u m
t ŷ  b w y t a
g w e l e t
d e s e s
e n f y s
m y n d
n g h u s a n u
c y f a t h r a c h
r e i t
b e r f
a e c h
c r y n u
t y w y d d
c y f f w r d d
g l o
l o w r i
e n w o g
r h i f
l l i d
e d r y c h
r o
m e l e n
e i s i a u
a w g r y m
n g h a i s
a m w y t h i g
f y n y d d
g w y c h
g w y c h a f
a n n w y l
y c h y d i g
c n w d
b o w e n
t y r r a u
u n d e g  d a u
m y n d
t o i l e d
l i f f t
c h w r s
b r o n w e n
t e b y g
c l a d d u
b a r f o g
n g w i w e r
h e d y n
c a n n w y l l
c y n f f o n
y n y s
c h a l e t a c h
e l s e m
h a r l w y
c o d i
d o e d d e c h
e h e d y d d
f f r a n c w r
' c h
m w g
c a r e m
c i g f r a n
t e y r n a d d o l i a n t
t h â l
g e i r i a d u r w y r
f y n y d d o e d d
t r e i s i w r
s a l l w y r
s u t  w y t  t i
u n e m
d o r r i d
w a h a n o l
g l a n a c h
f f w r c h o
m r o n
a e d
a m g y f f r e d
p e n t w r
c y h o e d d u s
m y n d
d i d d o r d e b
u n e s
t e y r n a s
c h w y r n u
s u d d
y m d d w y n
t o r r e m
n e i d i o
- i a u
h a e n
a t e l i d
t a f o d
n h e y r n a d d o l i a n t
t a c l u s
b w y t a d w y
g w l y b
b r o c h o d
t a l i a d a u
w y r
d i r m y g
b l e i d d i a i d
m h u m
p o p t a i  p i n g
d y m a
d a l a n
d i o l c h
d y s g u
b o c h
a n s a w d d
c y f o e t h o g
c o e d
c a r i a d
d e s e n
g r w t h
n g h a d
c l y
t r ê n
s y l w
b e r f e n w
c a r e n t
l e t y s e n
r h w y d
h y n n y
a r d d w r n
t h a l i a d a u
a g o r i a d
p h r y f e d
h e i s t e d d f o d
d y f e i s w r a i g
d e c h r a u
d o e m
y m d e i m l a d
i s o d
g w e r t h u
c e l y n n e n
c a r a i s
p h e n
c a r e n
r h u t h r o
w y l o
c o f i e m
y s b r y d
. . .  y d w  i
c h y f r e i t h w r a i g
d i l y n
m h r y f e d
c a l e t a f
p w y  w y t  t i
t y b i w y d
p h o p t y  p i n g
b a r o d
y n  ô l
m a e n
n h a l i a d a u
g w a i n
l l a u
h w n
f f i l i
l l e i d r
c l e g r
c w p w r d d
a w y r
s w n l l y d
g o  i a w n
n o e t h
g w a u
' t h
h i r a e t h
p l a s t i g
c y m r y d
h a b w y d
n g w y c h a f
n g h a l e t a f
e o g
c o n d e m n i
m e d d w l
c i l i o
g a l l e r
y m u n o
c l w b
b y r
u g a i n
a n f f u r f i o l
r h y w i o l
s i a f i o
l l o
g l o s e n
c a r n e d d
s y n n w y r
c l o
d y f f r y n
c a l e t a c h
m y n y d d i g
l l a n f a i r p w l l g w y n g y l l g o g e r y c h w y r n d r o b w l l l l a n t y s i l i o g o g o g o c h
d a l o m
c y f l w r
l l y f r
p h a r o t e d
t h a l
n g h â n
r h a e a d r
b r y f
d a w n s i o
d y l u
m w n t
m h o n t
t y l l u a n
c h â n
c a c w n
m e g i s
t r e i g l a d a u
m e t h o
g o b e i t h i o
d w  i ' n  m e d d w l
d a i o n i
c a n o l
d ŵ r
s i o p  g o f f i
c a f f e n t
g u s a n
r h o d i a
m h r y f
c l o i
g l a w
g a d d
a w c h u s
p e n t r e f
p h o p t y
ŵ y l l
m u n u d
g o f y n
w y n e b
d d o w n
r y w u n
l l u n d a i n
g a l e d
c y s y l l t i a d
d o e d d e n
c y h y r o g
b o p t a i  p i n g
g a e a f
r h w n g
r o e d d
c i l g a n t
c a f f e d
g w a r i o
c o r
f a r n a u
a n o d d
c y f r w y o
t ŷ
p w y n t
g a r d d
m y n e d
ŵ y
t h e y r n a d d o l i a n t
p o b l
n a d r e d d
h a w l f r a i n t
c o n w y
d e u g e i n i a u
r o e d d e c h
b e d r
n g h r i s t
n ô l
l e i c i a
c o f i a i s
b l w y d d y n
c h w e f r o r
' y
c o d e n
a n a f a i
m a d f a l l
b y w y d
c y l l e l l
c h w y r n
a t a l
h y c h
g w y
b l a n c e d
l l o e g r
u n d e g  t r i
l l a s e n
c a l e d u
c a e a f
t a l e n
c h w e d l
b a r o t a c h
d e n g
y w e n
c h l y b i a u
i e u e n c t i d
y m l a c i o
b w r w  h e n  w r a g e d d  â  f f y n
c a l e d
b r i w
p y d r e d d
c l y w
g w y d d e n
n a g e  d d i m
d w y w a i t h
n e u d
t r o i
c h l w b
d i r m y g u
h e f y d
c a r e s t
h y d r e f a u
w y n
d a n t
l l o s g
a w g r y m o g
n g w a i r
w y c h a f
d o f
d y n
a e t h e m
g l w b
c a n a i s
a m a u
g w d i h ŵ
c r y n w y r
ê l
m e f u s
p e r s e i n i o l
g a r a i s
c e r i r
b r e c w a s t
c e f n
g w e i t h g a r e d d
t r e i g l a d
c h w e c h
c h a e
y d w
g w e l e n
t r y d a n
b r â n
c r e m p o g
c a e r
a d l o n i a n t
o h e r w y d d
i r o
a r g l w y d d
p e d r
r h o d i o
g e r i r
s i d a n
w y b o d
c e s  i  f y  n g e n i  y n  . . .
p h o b l o e d d
w y f
w l a d
c y f r w n g d d a r o s t y n g e d i g a e t h
a n n e r
c y n n i g
i w r c h
d d e u d d e g
b r i g  y  n o s
a w y d d
b a r d d
c e l y n
l a b o v a i d d
h y w e l
d r w s
f f y n
r h y d d i d
' n a
d o ' c h
r h a g f y r
c o l l n o d
d r a e d
y f
c e i l l g w d
t e i g r o d
l y f r a u
c h u s a n a u
n g h y m r u
u n d e g  u n
h a p u s
a l l t
f e r s i w n
n g h w r s
f f i l m i a u
c w y r
t a n t
y d f r a n
p y s
c r i w
c h d i
d w y i e i t h o g
c h w y d d
c w e s t i w n
m o r â l
h o f f e t
r h y d d
l l o s g i
t r y d a n w r
f f i o n a u
b i o l e g
c w n i n g e n
m a m
e i r i a d u r w y r
l l w y b r
s g w r s
g a r e n t
l a n a f
g w r a i g
h a r g l w y d d
p i l i - p a l a
c o e d e n
w e d i
p i l e n
l o n c i w r
p e n d d u
s i a c e d
a e t h i d
f f r w y t h
c o c h
c a n l y n o l
n i w l
h w y t h f e d
d y d w
y m a s i a d
o f e r e d d
m w y e i l c h
l l ê n
g l ö y n  b y w
d i f e t h a
m y f y r w y r
m w y
d o e d d e t
g u s a n u
g e r a i s
m a n e g
e i r i n
n g w y c h a c h
e l e n i
y d y
c h a r e s
p r o b e r t
t e l i r
l w y
t a l a i
d o e d d
s w p e r
b e '
h a n n w y d
i o n a w r
g e l e n
f w l f a
d i g o n
y m o l c h i
m e d d w l
t a l u
c o r f f
a u r
s g w r s i o
f a n e g
c h o s y n
r h e g i
t r o s
g a r e t
g a r e s t
m l e i d d i a u
t r e f
g w l a d g a r o l
t a f l o d
t y m o r
m w y n h a u
p r o f i a d
p w y
d r o e d
a w g r y m i a d
g a n a i
g y r r w r
i a i t h
u c h e l w r
c w y n
h o n n o
m l a i d d
d e l e t
n e i t h i w y r
n g h a l e d
m h o b l o e d d
c y m a i n t
e i r t h
c l e g y r
g ŵ y l l
m e d r u
p h o n t
c o f i a
c o s t r e l
r h a n
l l w y
b r e n i n
e d a u
g a r e j
c r o e s h o e l i a d
n h w
l l e u a d
s w y d d o g a e t h
e l s e n t
c e f f y l
o e n
l l a e t h
s y m u d l i w
d o r s e n
f a c h g e n y n
c y m o r t h
j a c - y - d o
l e i d r
e d l i w
a b e r
l l y w y
g w e l l
l l e f a r y d d
p l e n t y n
m o d r w y
p o e n i
c h e r i r
a w d
c a c t w s
l l w y d d o
g e l y n
c a n i t
y m a r f e r
y n y s o e d d  d e d w y d d
t h o r r i d
p a p u r
r y w s u t
m h e n g w i n i a i d
c i l e d r y c h
c a n l y n i a d
e s t r y s
a e t h o s t
g a r o
p o r c h e l l
t h r w y d d e d
d y l a n w a d
p e r l l a n
t h e i g r o d
a d a w e d
b e t w s
g a r t h
c h y d b r e s w y l w y r
c e l e t
e i r i a d u r w r
h u f e n
s i o p
t i w b
c i l w g
t a l u
r h o d r i
m o r w e n n o l
c a f a s
n e g f e d
c h u s a n
s ŵ n
d i e n w
w y t h
c w r s
a n a f e s
g ŵ y t h
c a l e n n i g
d w e u d
b a c h g e n
y f o r y
w i w e r
r h y w s u t
d e i g r y n
b e c h a n
m y n y d d o e d d
h a n e s
s m y g u
p r i d d
g e l l y g e n
e g l w y s
b i l
h a n f o n
r h a c s
a d e i l a d
c y m r a e s
g e n e t h
g w n e u d
d o i r
t h y r r a u
g w e n u
r h y f e l
c o f i w n
w y t h n o s
c h y m r u
n o d i
b o b l o e d d
c h w a r r e n
c e s t y l l
t e w i
d i o l c h  y n  f a w r  i a w n
p i w s
c a w n
u r d d
ŵ y l
i c h w i
c o e l
c y f a r t a l
m h o p t y
c y m r y
d a l c e n
h a r d a l
g w a d d
p r y d
d a t b l y g i a d
t e r f y n o l
n g h a n t
r h a g l e n n i
l l e
g w l y c h u
b o r e  d a
c h u l
a m r y w i o l
l l a d r a d
t r y d y d d
w y b r
t a l i t
c w m p a s
g e n i
p ì n
p h r y f
t e r f y s g w r
c r y f
n g e l y n
p a l u
g a d a e l
g o b a i t h
t r e f o r
g a n i t
m l e i d d i a i d
h a l i b a l ŵ
d e l f r y d
n e u d d e g
g w l a d
c h w i
r h i a n t
h e d f a n
l l y f r a u
c y d b r e s w y l w y r
m h o p t a i
l l w y n o g
y s t a f e l l
d w  i  a n g e n  c y f i e i t h y d d
d e f n y d d i o
d r y g i o n i
d e w a f
g o r f f e n
u n a i
n g w i w e r o d
n e i d i t
n e w y d d
c y f a r w y d d w r
p i n c
g a l e t a f
c e d o r
g w e r d d
e r c h y l l
e l s a i
g a r e s
g w r a i g
l l i w y d d
n g h y f r e i t h w r a i g
h e u l w e n
p u g h
c w r w
d e l e s
b l e  w y t  t i ' n  b y w
b o p t y  p i n g
l e i c i
f f e r y l l f a
l l a d i n
g l a n a f
g w r a n d o
r y d w  i ' n  d y  g a r u  d i
n g h r w t h
m e t h a n
m e l y n i o n
d o e d d w n
d i g w y d d
b o w e n
a w g r y m u
h o f f e s t
d i s g w y l
r o e d d w n
c h i
c y f n e w i d
c y m a l
t r w m
p h a r o t a f
s t a f e l l
a s g e l l  f r a i t h
g a l l u o g
c r o e s o
l a w i o
a l l a i
g l â n
t a l a n t
g ŵ y d d
e l e n t
p h o p t a i
w y t
n h e w
u w c h b e n
n g w i n o e d d
f f r w d
g o l w g
d d a t h l u
u r d d a u
n o s
a n g h y f r e i t h l o n
c y n n a u
c y n g y d
c h w a e r
c a d w y n
n a w r
b l e i d d i a u
n g e l l i
h w n n w
l l e o l i
g a l l a n
c y n g e r d d
t e w
b r e s y c h e n
g a l l e n
b r â n  g e r n y w
n h r w y d d e d
p a r c h
s y c h
o l d d o d i a d
t r a w a n t
b e n g w i n
b r y f e d
b e v a n
p o t a s i w m
t o r r a i
m y n e d e d i g
g r a w n w i n
b y c h a n
c e l a i
w y l l
a f u
f f u g e n w
c a f o n
d r w y d d e d
a f o n
l e i c i o
w y c h
h y n
g l o a n
c h w a n n o g
i e i t h y d d i a e t h
p i g l a s
b y d d i n
c r o e s h o e l i o
s u t  d a c h  c h i
p e n g w i n
y m a
g o f y n n o d
e o g i a i d
g w e f a n
c e n i
a n n e d d
p e n g w i n i a i d
g a l l o
d a r l u n i o
s e i c l o
g w r a i d d
t r a w s e n w
t î m
t o r r a n
g a r a i
d w y
m i s l i f o l
s b e c t o l
t h o r r e n t
w y b o d a e t h
d o d i
p i b o n w y e n
l l y f f a n t
c a c h u
h e n w
t o r h e u l o
t r i g e i n i a u
e n n i l l
e i r l i t h r a d
h a r o s
w e l e
c a l a n
h a m s e r
g w y n d y d
a n g e n
a e t h o m
p a r o t e d
c a d n o
g a l w e s
e s t r o n
l l u n d a i n
n i w e i d i o
b a b a n
b r a i c h
w a r i o
b y w
p o b
s i l l g o l l
c a r w r
a l a r c h
d e s t
t e l a i s
c y t h r a u l
c e i
c y f a r t a l o g
n g w l e d y d d
b a r o t a f
y s t y r
r h w y d w a i t h
m r â n
g w e n n o l
d y d w  i  d d i m  y n  s i a r a d  y  s a e s n e g
t a i r  a r  d d e g
p o r f f o r
l l i t h r o
g o r c h a w
g w r t h o d
p w y  d a c h  c h i
a e t h o n
l l e n
b l w c h  l l w c h
g w e l l t
l o n c i a n
r y d y c h
e h ö e g
g e i
t e i t h i o
g o r f f e n n a f
p u g h
d e w r
h a r i a n
b i o l e g o l
f f a i r
m y r d d i w n
h a l e n
c h a r o
b r i t h
m y f y r i w r
c w m p a w d
p h e t h
d i l e u
