p ʊ r p a s
m̥ ɛ ŋ ɡ w ɪ n
s t ɔ p iː
r̥ ɔ v j ɔ
a ɨː θ ai
χ w ə θ ɨ̞
p ɛ n b l ʊ ɨː ð
s ʊ ɨː n
ɑː r k ɛ ɪ n d ʃ ə l
b r ɔ χ j ɔ n
p ɪ ɔ d
n a u v ɛ d
n a i t
l ə i k j a n
ɔ r ɡ a n ɪ ɡ
au r
t ɔ r ɪ
d ɪ r m ə ɡ ɨ̞ s
p eː θ
b a ʊ n
k ɔ ɡ ɪ n j ɔ
m a iː f a n w ɛ ɪ
d ɛ ɪ n t ɪ ð
b ɨː m
k ə r a ɨː ð
ɡ w ɪ n ɛ θ
a n ʊ ɨː d
a ð ə s ɡ ɨ̞
b ɑː n a iː
ɡ w ə r ɨ v
k ə s ʊ ɬ t
ɨ̞ n ɪ d
χ a r iː
k ə v r ə iː θ u r a iː ɡ
k ʊ t a
ɡ w l ɨː χ
ɨ̞ r ə m ʊ ɨ θ ɪ ɡ
ɡ a f ai
ɨ n
a ɨː r ɔ n
d u iː a ŋ ɡ ɛ n
k n ɨː χ ɪ ɔ
l
ʃ u r
ɡ ɔ s ɨ̞ n
n̥ r ʊ ɨː ð ɛ d a
b l u χ
a n r̥ ɛ ɡ
m̥ ɔ b ə l
ɡ ʊ ɨː ð ɔ r
k ɑː d ʊ m ɪ ɡ ə ɪ
s ə l w ɛ b ɨ̞
a ɬ w ɛ ð
k a r a n t
k a ɨː
k ə n h ə r χ ɨ̞
h w ɪ l
a v a ɬ ɛ n
ɨ n d ɛ ɡ d ʊ ɨ
d a v a d
k ɛ r u ɨː n
a m r ʊ d
ɡ a ɨː
d ə ɨː n ɨ̞ ð
f oː n a ɨ
ɛ d ɛ n
r̥ ɨ uː ɨ n
k a s t ɛ ɬ
w ɛ ɬ a
k ʊ ɨː m p
t ʊ r
f a r ɔ t a χ
m a r χ ɔ ɡ a ɨː θ
ɡ a ɬ ɨ̞
ɬ ɨ̞ n
h ɛ ð l ɪ
d ɛ v n ə ð j ʊ r
r̥ ai
ɪ a ɪ θ
ɡ w ə i θ j ʊ r
h ɛ n ɔ
p l ə i d j ɔ l
p r iː d
m ɑː ɨ n ð r u ɡ ɡ ɛ n iː
t r ə i s j ɔ
ɡ w ɨː r
k ə n a n j a d
k a l ɛ t ɛ d
s ʊ ɨː ð
n̥ ə i ɡ r ɔ d
ʃ u a n
d ʊ ɨː n
ɡ a ɨː a v
b r ɛ s ɨ χ
r̥ oː d
k ɛ r ai s
ə s b r ə d ɔ l ɪ
k a d n a ʊ ɛ s
t r iː a r ð ɛ ɡ
d ɨ̞ ð oː r ɔ l
h ə d r ɛ v
d ə r a ɨ
d a r ɬ ɛ n
m ʊ ŋ k iː
k a f ɛ l
χ ɛ l ɨ̞ n
f a r ɔ d
ŋ ə v j au n d ɛ r
ɡ ɔ r s a v
θ r ʊ ɨː ð ɛ d a
b r ʊ ɨː s k
t a n w ɨ̞ ð
k l ʊ ɨː d
χ a l ɛ d
k ə m r a ɨː s a ɨː
t r ʊ ɨː ð ɛ d
ŋ l ʊ b
w ɪ w ɛ r ɔ d
h ɨ n ɬ ɛ v
v ʊ l t ɨ̞ r
f ɔ n
k r ɔ ɨː s ɔ
a n ɔ ɡ
k a s t a n w ɨ̞ ð ɛ n
k ɔ v j ai
ŋ w ə b ɔ d a ɨː θ
ɛ l ɛ d
k ə v ə iː r j ɔ
b oː r d
a v ɔ n v a r χ
ɡ w ə b ɔ d a ɨː θ
p a r ɔ t
θ u r
r ɨ uː b ɛ θ
h eː n ɡ a l a n
t ɔ r ɛ t
ʊ r θ
u r
d ə d u iː ð ɪ m ə n ʃ a r a d k ə m r a ɪ ɡ
t ə i s ɛ n
k ə v a r t a l ɛ ð
b oː n
ɡ ɨː d b r ɛ s ʊ ɨː l w ɨ̞ r
d ɨ u
s ə l v a ɨː n
a d r ɛ
d ɛ l ɪ t
l ə d a n
ɡ a v a s
m r oː χ
ɬ ɨ ð j a s
d ɔ r ai
f ɛ ŋ ɡ w ɪ n
t ə i m l ɔ
h ɨ̞ n a r ð ɛ ɡ
k u d
r ə d u
p ɪ ɔ d ɛ n
h ɔ n
d ʊ ɨː s
m̥ ɔ p t iː p ɪ ŋ
ɡ r ɨː ð
ɡ ɨ̞ s a n ai
ɡ w au n
a ɡ ɔ r ai
ɡ ə v j au n d ɛ r
ɡ a n ɛ s
t a k l ɨ̞ s ɔ
ɛ l ɨ̞ n
k ə v n iː θ ɛ r
ɛ r v ɨ n
b ɔ b ɔ l
ɡ a l ɛ t a χ
m ɛ l ə ŋ ɡ ɔ χ
d u iː a ŋ ɡ ɛ n m ɛ ð ɨ̞ ɡ
m ʊ ŋ
ɡ w ɪ n a ɪ r ə
m ɛ h ɛ v ɪ n
v a iː r
h ɔ v r ɛ n ɨ̞ ð
k ʊ ɨː n ɔ
k a n ʊ r
ɬ ə v ɨ̞
b l a ɨː n
r ɛ uː
k ai n t
d ə i ɡ r ɔ d
r̥ iː a n
a m r ɨ uː ɛ ð
t r ə i s j ɔ l
p ɛ n l iː n
k a n l ɨ̞ n
k ə s k ɨ
m a ɨ s t r ɛ v
ɛ l ai
f r a ŋ k w ɨ̞ r
ɬ au
h a n ɛ r
r̥ eː ɡ
a d ɛ r ɨ n
χ a r a n
k a n oː l iː
m oː ð
k a u l
m̥ ɔ p t ai p ɪ ŋ
k a d ʊ χ
ɨ̞ n s ɛ t
ɑː ɨ
ɪ uː
k oː χ ə b ɛ r ɬ a n
k ə v l ʊ ɨː n ɔ
ɡ w ɛ n h ʊ ɨː v a r
a n v ɔ n
h ə n ɔ d
t r a n ɔ ɨ θ
θ a l iː
ɡ a r ð
b ɨː θ
ɔ ɡ ɔ v
h a d ə i l a d
l ɛ t ɨ s
n au
a ð ɨ̞ s k
a m r ɨ uː j ɔ
k ə n ʊ ɨː s
f ə uː l ɨ̞ n
ɡ u ɡ
ɡ au s
χ w a r ɑː ɨ
f oː n
m a ɨː
t ɛ uː a χ
p a r a d ʊ ɨː s
ɪ m ɪ
n̥ r ɔ ɨː d
t ɑː l
ɛ r a iː ɬ
m ɨ̞ r ð
a r ɔ s
k u n
p ʊ ɨː
v ɛ d
d ɛ f r ɔ
χ w ɪ l j ɔ
ɡ ə m a iː n t
p eː l d r ɔ ɨ d
b l eː
χ l ɨː
m ə n ɛ d ɪ a d
ɡ a r ɛ d ʃ
ð ɪ m
p ɔ p t a iː
m ɨː s
s ə l v a iː n ɔ l
d ɛ l ɛ n t
a ɨː θ a n t
n ə ð ɨ
a m r ɨ uː
r u
k ɨ̞ s a n ai
ɡ w ə n a χ
m a d v a ɬ ð u r
a b ʊ ɨː d
l ɔ l v a
b a χ ɡ eː n ɛ s
p r iː f ð iː n a s
m ə n ɛ d a d ʊ ɨː
l ə ɡ a d
d iː n a s
a n s ɔ ð ai r
t r ʊ ɨː ð ɛ d a
t ɨ d a l ɛ n
ɡ w l ɛ d ɨ̞ ð
h a r b ʊ r
ð ə iː l ɛ n
s a ɨː θ ə ð j a ɨː θ
k ɪ l b r ɛ n
b a r ɔ t ɛ d
ɨ n d ɛ ɡ t a iː r
u f t
ɑː l m a ɪ n
l a s ɛ n
ð ʊ ɨː w ai θ
ɡ ə r ɨ
k ə v a r ɛ ð
d r au a n t
d u iː a ŋ ɡ ɛ n k ə v r ə iː θ ɪ u r
ɬ ɛ n ə ð a
a m ɔ d
k ə v r ɔ l
p ɛ n d ɛ r v ə n ɪ
d ɛ uː ɛ d
b ɔ p t iː
l ɔ ɨː ɡ ɨ̞ r
ɬ ə d a n
ɡ ʊ r s
k a n ʊ iː ɬ
m a iː r
h ɛ ð l iː
b r ɨ̞ n ɡ a ɨː r
m au r
p ʊ ɨː ɬ
ð ɔ ɨː
m ɔ χ ɨ̞ n
ɬ a u
h ʊ ɨː a d
m ʊ ɡ
k r ə n h ɔ a d
k ə v ɛ r n ɔ d
k a n ɔ l ɪ ɡ
n̥ ɛ uː ɛ d
k ɛ r ð ɛ d
ɡ w ə ð ɔ n
ɡ l ɑː s b ɑː χ ə w a l
k l ɔ ð v a
k ə v r ʊ ɨː
h ɔ ɨː l j ɔ
ŋ w l ɑː d
r ɔ ɨː ð ɛ n
k ɑː r
f ɔ p t ai p ɪ ŋ
m au r θ
ɡ a r ɛ n
p ə i θ j a ɨː
m ʊ ɨː a v r ɪ v
a ð au a
b ɨː s t r ɔ ɨ d
m a ɨː s
k a d ʊ
m ʊ ɨː n
d u iː a ŋ ɡ ɛ n k ɔ n d ɔ m
ɡ w eː
ɡ w ɨː s
w ɨː s
m ɛ r χ
θ ɛ u ɛ d
d ɛ uː χ
d a l a
iː ɡ ɨː d
k a r ɪ d iː m s
ɡ ʊ ɨː r
ɑː v a l
v ɛ r χ
r̥ ɛ uː
s a ɨː s n ɛ ɡ
ɡ ɛ n ɛ d ɪ ɡ a ɨː θ
ŋ w ɨː s
ʊ ɨː a ɨː
t ə b a k ɔ
m̥ ai θ
f r ʊ χ n ɛ ð
ɡ ə v r ə iː θ ɪ u r
r̥ a ɡ ɛ n u
ɔ d
h a r a ɬ
d ɛ l ɛ m
a r v ɛ r
p ɔ b l ɔ ɨ ð
h ɛ r ai ɬ
ŋ w ɛ ɬ a
r̥ ɪ uː
b r iː
ɡ l au j ɔ
h ɛ ð ɪ uː
a k ə d ɔ
j au n
ɬ ɛ n ə ð ɔ l
p a r ɔ d
θ r a ɨː d
f ai θ
l a n ɛ d
ɛ b r ɪ ɬ
k oː n u ɪ ð a ɪ
ɡ w l ɑː d
ŋ ə m a iː n t
h ʊ ɨː n t
j ɑː
oː a n
k ɛ r ʊ χ
k r ɔ ɨ n
ɡ r eː t
b r au d
t a χ w ɛ ð
v ɛ l ɨ̞ n
ɨ uː
k a r ɪ t
k a f ai
ɡ w l a d ɡ a r ʊ r
ð ɨ ɡ ɔ n
r̥ a ɡ ð ɔ d j a d
m u ɨː a l χ ɛ n
ɡ w ə ð b ʊ ɨː ɬ
ʃ oː n
ŋ ə v r ə iː θ ɪ u r
ɡ r ɪ s t
t ɛ l ɪ d
ð ai l
ɡ ə m r ɨ
k r ə n ʊ r
m ɛ uː n
k l ɔ ɨː n
k ʊ ɨː n j ɔ n
ʃ oː k l ɛ d iː
k l ɔ ɨː n t
b ʊ r ʊ
k ɑː p ɛ l
d ə d ɨ̞
d u
n ɪ uː l j ɔ ɡ
ŋ au s
χ a f ɛ d
t ə i ɡ ɪ r
ɡ ʊ r θ ʊ ɨ n ɛ b a iː r
ɬ ʊ ɨː d
k ɪ l b ɔ s t
ɛ l s ʊ n
k l ɔ i t
d ʃ oː k
k r ɔ m v a χ
ɡ w ɨː l
k ɔ p iː ɔ
ɡ ʊ ɨː l j ɔ
m ɪ l w ɨ̞ r
k ə v r a iː θ
t ɔ r ɔ
k ə n ɨ̞ r χ
ɡ w ɛ r n ɔ ɡ
b eː θ
b ə s ɛ ɬ
m ʊ k ʊ s
b ɨː d
d ɪ ʊ ɨː r
d eː a ɬ
r̥ ɛ d ɛ ɡ
χ a r ai
r̥ ə i d r ʊ ɨː ð
b l ai ð
p a r ɔ t a v
m a l w ɔ d
ɡ w a h a n ɔ l
ŋ ɑː l
χ a n s ɛ n
ŋ w a h a n ɔ l
s ʊ ɨː n ɔ l
b r a s t ɛ r ɔ ɡ
r̥ au
m eː n ɪ ʊ
ɡ w ɪ w ɛ r
ɔ f ɛ r ɛ n
ŋ ɨ̞ s a n
d ə i ɡ ɪ r
a ɨː θ ɪ t
iː ð ɨ̞ n t
ɑː l
ɛ l s ɛ χ
d ʊ ɨː l ɔ
a n a v a
h a r d a l ɔ ɨː ð
s t ɔ p j ɔ
n au n
k r ɨː s
χ a r a
b r ɔ n r̥ ɨ̞ ð ɨ̞ n ə m ə n ɨ̞ ð
k ɨ n
ə m w ɛ l ʊ r
v ɛ χ a n
h a l ɪ b a l u
ɡ ɔ v a l ɨ̞ s
ɛ l v ɛ n
t ɛ r v ə n j a d
k ɔ ɨː l j ɔ
ð ɛ ɡ v ɛ d
n̥ r a ɨː d
s a v b ʊ ɨː n t
a ɨː θ p ʊ ɨː d
t r ɛ n a ɨː
s ɛ v ɨ ɬ
k ə i n a χ
ŋ l a u j ɔ
d r ɨ̞ d w ɛ n
m ɑː n a iː
t r a v ɔ d
ɨ t ɡ ɨ r n
k a χ l ʊ ɨː θ
d ə i l ɛ n
ɡ w eː ɛ d iː ɡ
d ai l
ɡ r eː v
k ə w ɪ r
h a iː l
v l ai ð
ɛ l ɛ n
au s t
r̥ ɔ d j ʊ χ
a d a r d ɨ ɔ n
p ə i r j a n ʊ r
s ɛ r ɛ n
ʃ a n
v r ɑː n
k ə v n ɔ d
k ə n ɨ̞ d
n ə i θ j ʊ r
k l eː ð
ɡ a f ɛ n t
ɡ oː l
k a χ iː
d ɨː ð
s ə iː k l ʊ r
k r ɔ ɨː s ɡ a d
n̥ ɛ u a v
t ə r ɛ d
p a r ɔ t a χ
d r ɔ s
k ə n t ɛ ð
d a l j a d a ɨː
v ɛ θ ɛ r
a t a l n ɔ d
d a l ɛ n
b r iː ɡ
ɬ a w ɛ n
θ r ɔ ɨː d
m ɑː
k ɨː n
a n j a l ʊ χ
l ɛ d l ɛ d
k ə v n ɔ s
ɡ a r ɛ r
ɔ ɨː d
k ʊ s k
a ŋ h ɔ v j ɔ
ŋ a l ɛ t ɛ d
r̥ ʊ ɨː ɡ
k a f ɛ r
ɡ ɔ ɡ l ɛ ð
f ɛ ŋ ɡ w ɪ n j ai d
k r ɔ ɨː s
d a l ɪ t
d ɪ uː ɛ ð
r ɨ uː l ɛ
p r ɪ v ɨː s k ɔ l
χ w ɨː θ
ɡ w ə χ a χ
ə s k r̥ ɪ v ɨː n ɪ ð k ə f r eː d ɪ n ɔ l
k a ɨː n
s eː r
k a d ʊ
ɡ ɔ r χ ɨ ð j ɔ
ə d ɪ iː n r̥ iː u iː n ə m ɑː ə n ʃ a r a d s ə iː s n ɛ ɡ
ɡ ʊ ɨː s t ɨ l
h a ð ɔ
t ɛ uː ɛ d
k eː n ɛ d ɛ l
k ɪ l d ʊ r n
p ɪ d ɪ n
ɨ̞ n ɛ n
d ɪ uː ɨ̞ d
d ə s k ʊ r
ɡ l a s ɡ ɔ χ
t r a d ʊ ɨ
ɡ u r
d a n v ɔ n
t a l ɛ m
ɛ l ɛ t
h a r b ʊ r
k ɪ l ð a n t
d a r p a r ɨ
a l ɡ eː r j a
ɡ w ɪ n ɔ ɨː ð
n̥ a l k ɛ n
d ɪ r ʊ ɨː
ŋ w ɨː r
d ɑː l
t iː n j a u n
d ɪ w ə t a v
ɡ ɔ l ɔ s ɡ
ə s m ə ɡ ɪ
ð a r ɬ ɛ n
b ɔ p t a iː
d a
χ ai n t
m ʊ ɬ
ɡ a l ɛ t ɛ d
l a n a χ
n̥ r eː
d ʊ v ʊ r
ɡ ə v r ə iː θ u r a iː ɡ
ɡ ɑː n
p r au v
ə χ ɛ n
k ɔ s ɨ̞ n
ɡ a ɬ ɨ ɔ ɡ ɪ
p ɛ n ɛ l ɪ n
b j ɔ l ɛ ɡ ɨ ð
ɡ ɔ r j a d
ɡ w ə b ɔ d
ɨː χ
t ə w ə s ɔ ɡ
ə s b r ə d ɔ l
j a ai ð
v ə
m ɛ d iː
k a n ɨ
a d r ɛ
l
ɡ ə r w ɪ n t
b a χ ɡ ɛ n ɨ n
d ɛ k a v
k a n ai
m ɛ uː n ɔ l
χ l ɔ a n
ə s k r iː v ɛ n ɨ
a m r ɨ uː j a d
h ʊ ɨ l b r ɛ n
k ɔ n d ɛ m n j ɔ
k r ɔ ɨː s t ɔ r ɪ
n̥ ɑː l
ŋ w ə χ ɛ d
b ɔ χ d ɛ u
m a ɪ n
ɡ a r ɨ̞
a v a l
ɑː v ɔ n
ŋ a d a ɨ l
k r ɛ ʊ r
p r ə n ɨ̞
θ r eː
s a ɨː θ
ɬ eː χ w eː χ
ɬ ɔ k
ŋ a l ɛ t a χ
k ə s ə ɬ t n ɔ d
r̥ ɨ uː
ŋ iː
t r̥ ə ɪ ɡ l a d t r̥ ʊ ɪ n ɔ l
ɔ r ɡ l ɔ χ
ɬ ə ɡ a d
r ɔ ɨː ð ɛ t
ɡ ɔ ɡ
ɛ ŋ r a iː f t
ŋ ɛ ɬ
v ɔ r ɨ
ɡ a n a
d a r p a r
ɡ a r ʊ
ɡ w ɛ n
k ə h ɨ̞ r
d ɛ l ai s
ɡ a r t r eː
ʃ ʊ r n ai
k r ɔ ɨː s ɪ
ɡ eː l ai
r̥ ɨː
m ɪ l ʊ r
ɬ iː s
s u
ɬ ɛ n ə ð j a iː θ
ai f t
m ʊ ɨː a r ɛ n
ɑː n
j ɛ χ ɪ d d a
h ʊ n t u
k ɑː n
n ə iː l ɛ n
ɡ a l u
ɡ w ɑː ɡ
ɡ a r ɛ m
b r ʊ ɨː n
s ə r θ j ɔ
d ʊ ɨː t
χ a l ɛ t a v
a d eː r ɨ n
f ɪ l m
ə s ɨ̞
ɡ a n iː
w ɪ n ɔ ɨː ð
f ɨ r v j ɔ
d ə v ə n ɔ d
ɔ ɨ ð
ɡ w ɨː ð
p ai θ
t ɛ k a v
ʊ ɨ t t iː n j a u n
ɡ w ɨː n
ə s ɡ w ɨ̞ ð
k ʊ b
ɡ a l w ɨ̞ n
ɡ w ai d
k ɨː d
p r ə v ɛ d
b ʊ ɨː t a
s ʊ ɨː n ɔ
h ə d r ɛ v
d u iː a ŋ ɡ ɛ n ɡ ə iː r ɪ a d ɨ r
ɡ u r ai ð
iː r d ɪ m
ʊ ɨː r
ɡ w ɛ ð iː oː
k a n ɛ s
ɡ ʊ ɨː r
k ɔ ɨː s
ɛ l ɪ t
ɨː s tʃ ɪ r
u ɪ
ɡ l ə b j a iː
t ai θ
p ʊ ɨː s ɔ
k ə v j au n d ɛ r
t ə ɨː r n
ɨ̞ n j au n
h u χ
ɡ a r t r eː f
ŋ ɨː d b r ɛ s ʊ ɨː l w ɨ̞ r
k eː ɡ
k ə v a r ʊ ɨː s
ɬ ɔ n ɪ ð
ɡ w a n ʊ ɨː n a ɨː
s ʊ n t
h ɨ a n
n ɪ uː l ɔ ɡ
ɛ l ʊ
p l eː n t ɪ n
ɨ t ɡ oː r n
m iː l k a n t
t r ʊ χ ɨ s
k r ɔ ɨː s f ɔ r ð
t ɛ r v ɨ n
n ɔ v j ɔ
d u r
ə ɨː θ ɨ̞ m
θ a l ai
b ɔ r d
ɬ ɨ̞ v r ɡ ɛ ɬ
ɡ a v a ɨː l
ɡ a v r
ə m ɛ n ɨ̞ n
d r ʊ ɨː
t ɔ r s ɛ n
d ə v r v a r χ
ɬ au ə s ɡ r iː v
ʊ ɨː
b ʊ ɨː d
k ə v ɛ n ʊ
t a l k ɛ n
ɛ l s ɪ t
d ɛ a ɬ
ŋ ai n t
a l m ɔ n
t r a ð ɔ d j a d
n ə ɨ ð ɛ ɡ v ɛ d
d r ʊ ɨː ð ɛ d a
ɛ l w a
t r ʊ ɨː n
θ a l k ɛ n
ɡ ɔ l χ ɪ
ɔi
ɡ w ɛ ɬ a
ɡ w r ə i ð j ɔ l
a ɬ a n t
r̥ iː
k a ŋ ɡ a r u
ɨ uː d
k ɛ r ð
ɨ n d ɛ ɡ
d ɛ l ɛ r
ɡ ə i r j a d ɨ̞ r
k a r iː
f ɨ r v
χ a l ɛ t ɛ d
ɡ w ə n ɨ̞
k ɛ v ɛ n v oː r
m ə n ɨ̞ ð
d a l ɔ
k ɔ v j ɔ
p a r h a ɨː
χ ɨ̞ s a n ɨ̞
k ə v a r ɛ ð ɔ l
k ɪ l d r ɔ i
ə s t ə r j ɛ d
χ a r ɛ d
r̥ a ɡ l ɛ n
t ə i s ɛ n a ɨː
ɬ ɪ u
m̥ ɛ n
a ŋ h ə w ɪ r
n̥ ə i ɡ ɪ r
k ə m r a ɨː ɡ
a d ɛ r ɨ̞ n d ɨː
d ə n ɛ s
iː ð ɔ
k ə m ə s ɡ ɛ ð
h ɔ f iː
ɑː n t
t r a ð ɔ d j a d ɔ l
t a l ɛ t
h a r ð
a n d oː r a
p ɛ d w a r
m ʊ ɨː a r
ɨ n v ɛ d a r ð ɛ ɡ
k oː r ɡ ɪ
p ɔ p t iː
n a b l
ɡ a r a n
b iː θ
χ eː s
k ə v r ə i θ j ʊ r
ŋ ə i r j a d ɨ̞ r ʊ r
s a l t r ɪ ŋ
ɬ a iː θ
d a ɨː a r
w ɪ k j a d ɨ̞ r
d u iː a ŋ ɡ ɛ n d u r
k oː r a χ
t ɛ u a v
t ɛ n a ɨː
f ɨ̞ m
t ɨː b ʊ ɨ t a
ɡ w ɛ l ɛ t
d ɛ s ɛ s
ɛ n v ɨ s
m ɪ n d
ŋ ɨ̞ s a n ɨ̞
k ə v a θ r a χ
r ə i t
b ɛ r v
a ɨː χ
k r ə n ɨ̞
t ə w ɨ̞ ð
k ə f ʊ r ð
ɡ l oː
l ə u r iː
ɛ n w ɔ ɡ
r̥ iː v
ɬ iː d
ɛ d r ɨ̞ χ
r oː
m ɛ l ɛ n
ɪ ʃ ɔ
a u ɡ r ɨ̞ m
ŋ ai s
ə m ʊ ɨː θ ɪ ɡ
v ə n ɨ̞ ð
ɡ w ɨː χ
ɡ w ə χ a v
a n ʊ ɨː l
ə χ ə d ɨ̞ ɡ
k n u d
ɔi
t ə r a ɨ
ɨ n d ɛ ɡ d a ɨ
m ɪ n t
t ɔ i l ɛ d
l ɪ f t
χ ʊ r s
b r ɔ n w ɛ n
t ɛ b ɨ ɡ
k l a ð ɨ̞
b a r v ɔ ɡ
ŋ w ɪ w ɛ r
h ɛ d ɨ̞ n
k a n ʊ ɨː ɬ
k ə n f ɔ n
ə n ɨ̞ s
χ a l ɛ t a χ
ɛ l s ɛ m
h a r l u ɨː
k ɔ d ɪ
d ɔ ɨː ð ɛ χ
ɛ h ɛ d ɨ̞ ð
f r a ŋ k ʊ r
χ
m u ɡ
k a r ɛ m
k ɪ ɡ v r a n
t ə ɨː r n a ð ɔ l j a n t
θ ɑː l
ɡ ə i r j a d ɨ̞ r w ɨ̞ r
v ə n ə ð ɔ ɨː ð
t r ə i s ɪ uː r
s a ɬ ʊ ɨ r
s ɨ̞ t ʊ ɨ t t iː
ɨ̞ n ɛ m
d ɔ r ɪ d
w a h a n ɔ l
ɡ l a n a χ
f u r χ ɔ
m r ɔ n
a ɨː d
a m ɡ ə f r ɛ d
p ɛ n t ʊ r
k ə h ɔ ɨ ð ɨ̞ s
m ɨ̞ n d
d ɪ ð ɔ r d ɛ b
ɨ̞ n ɛ s
t ə ɨː r n a s
χ w ə r n ɨ̞
s ɨː ð
ə m ð ʊ ɨ n
t ɔ r ɛ m
n ə i d j ɔ
j a
h ai n
a t ɛ l ɪ d
t a v ɔ d
n̥ ə ɨː r n a ð ɔ l j a n t
t a k l ɨ̞ s
b ʊ ɨ t a d ʊ ɨ
ɡ w l ɨː b
b r ɔ χ ɔ d
t a l j a d a ɨː
ʊ ɨː r
d ɪ r m ɨ̞ ɡ
b l ə i ð j ai d
m̥ ɨ̞ m
p ɔ p t ai p ɪ ŋ
d ə m ɑː
d a l a n
d j ɔ l χ
d ə s ɡ ɨ̞
b oː χ
a n s au ð
k ə v ɔ ɨː θ ɔ ɡ
k oː ɪ d
k ɑː r j a d
d ɛ s ɛ n
ɡ r u θ
ŋ ɑː d
k l ɨː
t r eː n
s ə l ʊ
b ɛ r v ɛ n u
k a r ɛ n t
l ɛ t ə s ɛ n
r̥ ʊ ɨː d
h ə n ɪ
a r ð ʊ r n
θ a l j a d a ɨː
a ɡ ɔ r j a d
f r ə v ɛ d
h ə i s t ɛ ð v ɔ d
d ə v ə i s w r ai ɡ
d ɛ χ r a ɨ
d ɔ ɨː m
ə m d ə i m l a d
ɪ s ɔ d
ɡ w ɛ r θ ɨ̞
k ɛ l ə n ɛ n
k a r ɛ s
f ɛ n
k a r ɛ n
r̥ ɨ̞ θ r ɔ
ʊ ɨː l ɔ
k ɔ v j ɛ m
ə s b r ɨ̞ d
ə d u iː
χ ə v r ə iː θ u r a iː ɡ
d ɪ l ɨ̞ n
m̥ r ə v ɛ d
k a l ɛ t a v
p ʊ ɨ ʊ ɨ t t iː
t ə b j ʊ ɨː d
f ɔ p t iː p ɪ ŋ
b a r ɔ d
ə n oː l
m a ɨː n
n̥ a l j a d a ɨː
ɡ w ai n
ɬ a ɨː
h ʊ n
f iː l ɪ
ɬ ə i d ɪ r
k l ɛ ɡ ə r
k ʊ p ʊ r ð
ɑː w ɨ r
s ʊ n ɬ ɨ̞ d
ɡ oː j a u n
n ɔ ɨː θ
ɡ w a ɨː
θ
h ɪ r a ɪ θ
p l a s t ɪ ɡ
k ə m r ɨ d
h a b ʊ ɨː d
ŋ w ə χ a v
ŋ a l ɛ t a v
eː ɔ ɡ
k ɔ n d ɛ m n ɪ
m ɛ ð ʊ l
k ɪ l j ɔ
ɡ a ɬ ɛ r
ə m ɨ̞ n ɔ
k l ʊ b
b ɨ r
ɨ̞ ɡ a ɨː n
a n f ɨ̞ r v j ɔ l
r̥ ɨ u j ɔ l
ʃ a v j ɔ
ɬ oː
ɡ l ɔ s ɛ n
k a r n ɛ ð
s ə n ʊ ɨː r
k l oː
d ə f r ɨ̞ n
k a l ɛ t a χ
m ə n ə ð ɪ ɡ
ɬ a n v ai r p ʊ ɬ ɡ w ɨ̞ n ɡ ɨ̞ ɬ ɡ ɔ ɡ ɛ r ə χ w ɨ̞ r n d r ɔ b u ɬ ɬ a n t ə s ɪ l j ɔ ɡ ɔ ɡ ɔ ɡ oː χ
d a l ɔ m
k ə v l ʊ r
ɬ ə v r
f a r ɔ t ɛ d
θ a l
ŋ ɑː n
r̥ a ɨː a d a r
b r ɨː v
d au n ʃ ɔ
d ə l ɨ̞
m ʊ n t
m̥ ɔ n t
t ə ɬ ɨ̞ a n
χ ɑː n
k a k ʊ n
m ɛ ɡ ɪ s
t r ə iː ɡ l a d a ɨː
m ɛ θ ɔ
ɡ ɔ b ə i θ j ɔ
d u iː n m ɛ ð ʊ l
d ai ɔ n iː
k a n ɔ l
d u r
ʃ ɔ p ɡ ɔ f iː
k a f ɛ n t
ɡ ɨ̞ s a n
r̥ ɔ d j a
m̥ r ɨː v
k l ɔ i
ɡ l a u
ɡ ɑː ð
a u χ ɨ̞ s
p ɛ n t r ɛ v
f ɔ p t iː
ʊ ɨː ɬ
m ɨ̞ n ɨ̞ d
ɡ ɔ v ɨ̞ n
ʊ ɨː n ɛ b
ð ɔ uː n
r ɨ uː ɨ̞ n
ɬ ɪ n d a ɪ n
ɡ a l ɛ d
k ə s ə ɬ t j a d
d ɔ ɨː ð ɛ n
k ə h ə r ɔ ɡ
b ɔ p t ai p ɪ ŋ
ɡ a iː a v
r̥ ʊ ŋ
r ɔ ɨː ð
k ɪ l ɡ a n t
k a f ɛ d
ɡ w a r j ɔ
k ɔ r
v a r n a ɨː
a n ɔ ð
k ə v r ʊ ɨː ɔ
t ɨː
p ʊ ɨː n t
ɡ a r ð
m ə n ɛ d
u ɪ
θ ə ɨː r n a ð ɔ l j a n t
p ɔ b ə l
n a d r ɛ ð
h a u l v r a iː n t
k ɔ n ʊ ɨː
d ə ɨː ɡ ə i n j a ɨː
r ɔ ɨː ð ɛ χ
b ɛ d r
ŋ r ɪ s t
n oː l
l ə i k j a
k ɔ v j ai s
b l ʊ ə ð ɨ n
χ w ɛ v r ɔ r
ə
k ɔ d ɛ n
a n a v ai
m a d v a ɬ
b ə w ɨ̞ d
k ə ɬ ɛ ɬ
χ w ɨ̞ r n
a t a l
h ɨː χ
ɡ ʊ ɨː
b l a ŋ k ɛ d
ɬ ɔ ɨː ɡ ɨ̞ r
ɨ n d ɛ ɡ t r iː
ɬ a s ɛ n
k a l ɛ d ɨ̞
k a ɨː a v
t a l ɛ n
χ w ɛ d ɛ l
b a r ɔ t a χ
d ɛ ŋ
ɨ uː ɛ n
χ l ə b j a iː
j ə ɨ ɛ n k t ɪ d
ə m l a k j ɔ
b ʊ r ʊ h ɛ n ʊ r a ɡ ɛ ð ɑː f ɨ̞ n
k a l ɛ d
b r ɪ ʊ
p ə d r ɛ ð
k l ɨ uː
ɡ w ə ð ɛ n
n a ɡ ɛ ð ɪ m
d ʊ ɨ w a iː θ
n ə ɨː d
t r ɔ i
χ l ʊ b
d ɪ r m ə ɡ ɨ̞
h ɛ v ɨ̞ d
k a r ɛ s t
h ə d r ɛ v a iː
w ɨ̞ n
d a n t
ɬ ɔ s k
a u ɡ r ə m ɔ ɡ
ŋ w ai r
w ə χ a v
d oː v
d iː n
a ɨː θ ɛ m
ɡ l ʊ b
k a n ɛ s
a m a ɨː
ɡ ʊ d iː h ʊ
k r ə n w ɨ̞ r
eː l
m ɛ v ɨ̞ s
p ɛ r s ə i n j ɔ l
ɡ a r ai s
k ɛ r ɪ r
b r ɛ k w a s t
k ɛ v ɛ n
ɡ w ə i θ ɡ a r ɛ ð
t r ə i ɡ l a d
χ w ɛ χ
χ ɑː ɨ
ə d u
ɡ w ɛ l ɛ n
t r ə d a n
b r ɑː n
k r ɛ m p ɔ ɡ
k a ɪ r
a d l uː n j a n t
ɔ h ɛ r w ɨ̞ ð
ɪ r ɔ
a r ɡ l ʊ ɨː ð
p ɛ d r
r̥ ɔ d j ɔ
ɡ ɛ r ɪ r
s ɪ d a n
w ə b ɔ d
k ɛ s iː v ə ŋ ɛ n iː ə n
f ɔ b l ɔ ɨ ð
ʊ ɨː v
w l ɑː d
k ə v r ʊ ŋ ð a r ɔ s t ə ŋ ɛ d iː ɡ a ɨː θ
a n ɛ r
k ə n ɪ ɡ
j ʊ r χ
ð ə ɨː ð ɛ ɡ
b r iː ɡ ə n oː s
au ɨ̞ ð
b a r ð
k ɛ l ɨ̞ n
l a b ɔ v a iː ð
h ə w ɛ l
d r u s
f ɨ̞ n
r̥ ə ð ɪ d
n ɑː
d ɔ χ
r̥ a ɡ v ɨ̞ r
k ɔ ɬ n ɔ d
d r a ɨː d
ɨː v
k ə iː ɬ ɡ ʊ d
t ə i ɡ r ɔ d
l ə v r a ɨː
χ ɨ̞ s a n ai
ŋ ə m r ɨ
ɨ n d ɛ ɡ ɨ n
h a p ɨ̞ s
a ɬ t
v ɛ r ʃ ʊ n
ŋ ʊ r s
f ɪ l m j a ɨː
k u ɨː r
tʃ a n t
ə d v r a n
p iː s
k r ɨ uː
χ t iː
d ʊ ɨː j ə i θ ɔ ɡ
χ ʊ ɨː ð
k w ɛ s t j ʊ n
m ɔ r ɑː l
h ɔ f ɛ t
r̥ ɨː ð
ɬ ɔ s ɡ ɪ
t r ə d a n ʊ r
f ɪ ɔ n a ɨː
b j ɔ l ɛ ɡ
k ʊ n ɪ ŋ ɛ n
m a m
ə i r j a d ɨ̞ r w ɨ̞ r
ɬ ʊ ɨː b ɨ̞ r
s ɡ ʊ r s
ɡ a r ɛ n t
l a n a v
ɡ w r a ɪ ɡ
h a r ɡ l ʊ ɨː ð
p ɪ l ɪ p ɑː l a
k ɔ ɨː d ɛ n
w ɛ d ɪ
p ɪ l ɛ n
l ɔ n k ɪ uː r
p ɛ n ð ɨː
ʃ a k ɛ d
a ɨː θ ɪ d
f r ʊ ɨː θ
k oː χ
k a n l ə n ɔ l
n ɪ uː l
h ʊ ɨː θ v ɛ d
d ə d u
ə m a ʃ a d
ɔ v ɛ r ɛ ð
m u ɨː ə i l χ
ɬ eː n
ɡ l oː ɪ n b ɪ ʊ
d ɪ v ɛ θ a
m ə v ə r w ɨ r
m ʊ ɨ
d ɔ ɨː ð ɛ t
ɡ ɨ̞ s a n ɨ̞
ɡ ɛ r ai s
m a n ɛ ɡ
ə i r ɪ n
ŋ w ə χ a χ
ɛ l ɛ n ɪ
ə d ɨ̞
χ a r ɛ s
ɔi
t ɛ l ɪ r
l ʊ ɨː
t a l ai
d ɔ ɨː ð
s ʊ p ɛ r
b eː
h a n ʊ ɨː d
j ɔ n au r
ɡ eː l ɛ n
v ʊ l v a
d ɨ ɡ ɔ n
ə m ɔ l χ ɪ
m eː ð ʊ l
t a l ɨ̞
k ɔ r f
a ɨ r
s ɡ ʊ r s j oː
v a n ɛ ɡ
χ ɔ s ɨ̞ n
r̥ ɛ ɡ ɪ
t r ɔ s
ɡ a r ɛ t
ɡ a r ɛ s t
m l ə i ð j a ɨː
t r eː v
ɡ w l a d ɡ a r ɔ l
t a v l ɔ d
t ə m ɔ r
m ʊ ɨː n̥ a ɨː
p r ɔ v j a d
p ʊ ɨ
d r ɔ ɨː d
a u ɡ r ə m j a d
ɡ a n ai
ɡ ə r u r
j ai θ
ɨ̞ χ ɛ l u r
k ʊ ɨː n
h ɔ n ɔ
m l ai ð
d ɛ l ɛ t
n ə i θ j ʊ ɨː r
ŋ a l ɛ d
m̥ ɔ b l ɔ ɨ ð
k ə m a iː n t
ə i r θ
k l ɛ ɡ ɪ r
ɡ ʊ ɨː ɬ
m ɛ d r ɨ̞
f ɔ n t
k ɔ v j a
k ɔ s t r ɛ l
r̥ a n
ɬ ʊ ɨː
b r eː n ɪ n
ɛ d a ɨː
ɡ a r ɛ
k r ɔ ɨː s h ɔ ɨː l j a d
n u
ɬ ə ɨː a d
s ʊ ɨː ð ɔ ɡ a ɨː θ
ɛ l s ɛ n t
k ɛ f ɨ̞ l
oː ɨː n
ɬ a ɨː θ
s ə m ɨ̞ d l ɪ uː
d ɔ r s ɛ n
v a χ ɡ ɛ n ɨ n
k ə m ɔ r θ
d ʃ a k ə d oː
l ə i d ɪ r
ɛ d l ɪ uː
ɑː b ɛ r
ɬ ə ʊ ɨː
ɡ w ɛ ɬ
ɬ ɛ v a r ɨ̞ ð
p l ɛ n t ɨ̞ n
m ɔ d r ʊ ɨː
p ɔ ɨː n ɨ̞
χ ɛ r ɪ r
au d
k a k t ʊ s
ɬ ʊ ɨː ð ɔ
ɡ ɛ l ɨ̞ n
k a n ɪ t
ə m a r v ɛ r
ə n ə s ɔ ɨː ð d ɛ d ʊ ɨː ð
θ ɔ r ɪ d
p a p ɨ̞ r
r ɨ uː s ɨ̞ t
m̥ ɛ ŋ ɡ w ɪ n j ai d
k ɪ l ɛ d r ɨ χ
k a n l ə n j a d
ɛ s t r ɨ̞ s
a ɨː θ ɔ s t
ɡ a r ɔ
p ɔ r χ ɛ ɬ
θ r ʊ ɨː ð ɛ d
d ə l a n w a d
p ɛ r ɬ a n
θ ə i ɡ r ɔ d
a d au ɛ d
b eː t ʊ s
ɡ a r θ
χ ɨː d b r ɛ s ʊ ɨː l w ɨ̞ r
k eː l ɛ t
ə i r j a d ɨ̞ r ʊ r
h ɨ̞ v ɛ n
ʃ ɔ p
t ɪ uː b
k ɪ l ʊ ɡ
tʃ a l ɨ
r̥ oː d r ɪ
m ɔ r w ɛ n ɔ l
k a v a s
n ɛ ɡ v ɛ d
χ ɨ̞ s a n
s u n
d ɪ ɛ n u
ʊ ɨː θ
k ʊ r s
a n a v ɛ s
ɡ ʊ ɨː θ
k a l ɛ n ɪ ɡ
d w ə i d
b ɑː χ ɡ ɛ n
ə v ɔ r ɨ
w ɪ w ɛ r
r̥ ɨ uː s ɨ̞ t
d ə i ɡ r ɨ n
b ɛ χ a n
m ə n ə ð ɔ ɨː ð
h a n ɛ s
s m ə ɡ ɪ
p r iː ð
ɡ ɛ ɬ ə ɡ ɛ n
ɛ ɡ l ʊ ɨː s
b iː l
h a n v ɔ n
r̥ a k s
a d ə i l a d
k ə m r a ɨː s
ɡ ɛ n ɛ θ
ɡ w n ə ɨː d
d ɔ i r
θ ə r a ɨ
ɡ w ɛ n ɨ̞
r̥ ə v ɛ l
k ɔ v j ʊ n
ʊ ɨː θ n ɔ s
χ ə m r ɨ
n ɔ d ɪ
b ɔ b l ɔ ɨː ð
χ w a r ɛ n
k ɛ s t ɨ̞ ɬ
t ɛ w iː
d j ɔ l χ ə n v a u r j a u n
p ɪ u s
k au n
ɨ r ð
ʊ ɨː l
ɪ χ w ɪ
k ɔ ɨː l
k ə v a r t a l
m̥ ɔ p t iː
k ə m r ɨ
d a l k ɛ n
h a r d a l
ɡ w a ð
p r ɨː d
d a t b l ə ɡ j a d
t ɛ r v ə n ɔ l
ŋ a n t
r̥ a ɡ l ɛ n ɨː
ɬ eː
ɡ w l ə χ ɨ
b ɔ r ɛ d ɑː
χ ɨː l
a m r ɨ uː j ɔ l
ɬ a d r a d
t r ə d ɛ ð
ʊ ɨː b ɨ̞ r
t a l ɪ t
k ʊ m p a s
ɡ ɛ n iː
p ɪ n
f r ɨː v
t ɛ r v ə s k ʊ r
k r ɨː v
ŋ ɛ l ɨ̞ n
p a l ɨ̞
ɡ a d a ɨː l
ɡ ɔ b a iː θ
t r ɛ v oː r
ɡ a n ɪ t
m l ə i ð j ai d
h a l ɪ b a l u
d ɛ l v r ɨ̞ d
n ə ɨ ð ɛ ɡ
ɡ w l ɑː d
χ w iː
r̥ iː a n t
h ɛ d v a n
ɬ ə v r a ɨː
k ɨː d b r ɛ s ʊ ɨː l w ɨ̞ r
m̥ ɔ p t a iː
ɬ ʊ ɨː n ɔ ɡ
ə s t a v ɛ ɬ
d u iː a ŋ ɡ ɛ n k ə v j ə iː θ ɨ̞ ð
d ɛ v n ə ð j ɔ
d r ə ɡ j ɔ n iː
d ɛ uː a v
ɡ ɔ r f ɛ n
ɨ̞ n ai
ŋ w ɪ w ɛ r ɔ d
n ə i d ɪ t
n ɛ w ɨ̞ ð
k ə v a r w ɨ̞ ð ʊ r
p ɪ ŋ k
ɡ a l ɛ t a v
k ɛ d ɔ r
ɡ w ɛ r ð
ɛ r χ ɨ ɬ
ɛ l s ai
ɡ a r ɛ s
ɡ w r ai ɡ
ɬ ɪ uː ɨ̞ ð
ŋ ə v r ə iː θ u r a iː ɡ
h ə ɨː l w ɛ n
ɔi
k ʊ r ʊ
d ɛ l ɛ s
b l eː ʊ ɨ t t ɨː n b ɨ u
b ɔ p t iː p ɪ ŋ
l ə i k ɪ
f ɛ r ə l v a
ɬ a d ɪ n
ɡ l a n a v
ɡ w r a n d oː
r ə d u iː n d ə ɡ a r iː d iː
ŋ r u θ
m ɛ θ a n
m ɛ l ə n j ɔ n
d ɔ ɨː ð ʊ n
d ɪ ɡ w ɨ̞ ð
l
a u ɡ r ə m ɨ̞
h ɔ f ɛ s t
d ɪ s k ʊ ɨː l
r ɔ ɨː ð ʊ n
χ iː
k ə v n ɛ w ɪ d
k ə m a l
t r ʊ m
f a r ɔ t a v
s t a v ɛ ɬ
a s ɡ ɛ ɬ v r a iː θ
ɡ a ɬ ɨ ɔ ɡ
k r oː ɪ s oː
l au j ɔ
a ɬ ai
ɡ l ɑː n
t a l a n t
ɡ ʊ ɨː ð
ɛ l ɛ n t
f ɔ p t a iː
ʊ ɨː t
n̥ ɛ u
ɨ uː χ b ɛ n
ŋ w ɪ n ɔ ɨː ð
f r u d
ɡ ɔ l ʊ ɡ
ð a θ l iː
ɨ r ð a
n oː s
a ŋ h ə v r ə i θ l ɔ n
k ə n a ɨː
k ə ŋ ɨ̞ d
χ w a ɨ ɨ r
k a d ʊ ɨː n
n au r
b l ə i ð j a ɨː
ŋ ɛ ɬ ɪ
h ʊ n ʊ
ɬ ɛ ɔ l ɪ
ɡ a ɬ a n
k ə ŋ ɛ r ð
t ɛ uː
b r ɛ s ə χ ɛ n
ɡ a ɬ ɛ n
b r ɑː n ɡ ɛ r n ɨ ʊ
n̥ r ʊ ɨː ð ɛ d
p a r χ
s ɨː χ
ɔ l ð ɔ d j a d
t r au a n t
b ɛ ŋ ɡ w ɪ n
b r ə v ɛ d
ɔi
p ɔ t ɑː s ɪ ʊ m
t ɔ r ai
m ə n ɛ d ɛ d ɪ ɡ
ɡ r a u n w ɪ n
b ə χ a n
k eː l ai
w ɨ̞ ɬ
a v ɨ̞
f u ɡ ɛ n u
k a v ɔ n
d r ʊ ɨː ð ɛ d
a v ɔ n
l ə i k j ɔ
w ɨː χ
h ɨ̞ n
ɡ l ɔ a n
χ w a n ɔ ɡ
j ə i θ ə ð j a ɨː θ
p ɪ ɡ l a s
b ə ð ɨ n
k r ɔ ɨː s h ɔ ɨː l j ɔ
s ɨ̞ t d a χ χ iː
p ɛ ŋ ɡ w ɪ n
ə m ɑː
ɡ ɔ v ə n ɔ d
ɛ ɔ ɡ j ai d
ɡ w ɛ v a n
k ɛ n iː
ɑː n ɛ ð
p ɛ ŋ ɡ w ɪ n j ai d
ɡ a ɬ ɔ
d a r l ɨ̞ n j ɔ
s ə iː k l ɔ
ɡ w r ai ð
t r au s ɛ n u
tʃ iː m
t ɔ r a n
ɡ a r ai
d ʊ ɨː
m ɪ s l ɪ v ɔ l
s b ɛ k t ɔ l
θ ɔ r ɛ n t
w ə b ɔ d a ɨː θ
d ɔ d ɨ
p iː b ɔ n u ɨ ɛ n
ɬ ə f a n t
k a χ iː
h ɛ n u
t ɔ r h ə ɨ l ɔ
t r iː ɡ ə i n j a ɨː
ɛ n ɪ ɬ
ə iː r l ɪ θ r a d
h a r ɔ s
w ɛ l ɛ
k a l a n
h a m s ɛ r
ɡ ʊ ɨː n d ɨ̞ d
a ŋ ɡ ɛ n
a ɨː θ ɔ m
p a r ɔ t ɛ d
k a d n ɔ
ɡ a l w ɛ s
ɛ s t r ɔ n
ɬ ɨ̞ n d ai n
n ɪ w ə i d j ɔ
b a b a n
b r ai χ
w a r j ɔ
b ɨ u
p oː b
s ɪ ɬ ɡ ɔ ɬ
k a r ʊ r
a l a r χ
d ɛ s t
t ɛ l ai s
k ə θ r a iː l
k ə i
k ə v a r t a l ɔ ɡ
ŋ w l ɛ d ɨ̞ ð
b a r ɔ t a v
ə s t ɨ̞ r
r̥ ʊ ɨː d w a iː θ
m r ɑː n
ɡ w ɛ n ɔ l
d ə d u iː ð ɪ m ə n ʃ a r a d ə s ə iː s n ɛ ɡ
t a iː r a r ð ɛ ɡ
p ɔ r f ɔ r
ɬ ɪ θ r ɔ
ɡ ɔ r χ a u
ɡ ʊ r θ ɔ d
p ʊ ɨ d a χ χ iː
a ɨː θ ɔ n
ɬ ɛ n
b l u χ ɬ u χ
ɡ w eː ɬ t
l ɔ n k j a n
r ə d ɨ̞ χ
ɛ h oː ɛ ɡ
ɡ ə i
t ə i θ j ɔ
ɡ ɔ r f ɛ n a v
l
d ɛ uː r
h a r j a n
b j ɔ l ɛ ɡ ɔ l
f a iː r
m ə r ð j ʊ n
h a l ɛ n
χ a r ɔ
b r iː θ
m ə v ə r j ʊ r
k ʊ m p au d
f eː θ
d ɪ l ə ɨː
