ခ ြ င ် း လ ု ံ း
သ မ ီ း
တ ံ တ ာ း
လ ု ံ ခ ျ ည ်
ဘ ယ ် တ ု န ် း က
ရ ှ ိ ု ့
ဆ ယ ်
က ေ ာ ့ က ေ ာ ် က ံ က ာ း
ယ ေ ာ က ်
ဗ မ ာ စ က ာ း
င ှ က ် ပ ျ ေ ာ သ ီ း
မ ှ ု တ ်
လ ေ
သ ူ မ
က ျ ယ ် ဝ န ် း
န ေ က ေ ာ င ် း ရ ဲ ့ လ ာ း
ရ
လ မ ် း
ရ ှ ိ
က ျ ေ ာ င ် း
ဆ ယ ့ ် န ှ စ ်
ပ ါ း စ ပ ်
သ န ပ ် ခ ါ း
ရ ှ င ်
က ိ ု က ်
န ည ် း န ည ် း
တ က ္ က သ ိ ု လ ်
ဘ ေ ာ င ် း ဘ ီ
န ွ ာ း
ဘ ယ ် တ ေ ာ ့
ဦ း ခ ျ ိ ု
ပ ျ ံ
မ ိ ု င ်
ဒ ီ မ ှ ာ
က ျ ယ ်
အ မ ဲ သ ာ း
ဦ း
ဟ ိ ု ဟ ာ
လ ာ း
ဝ
ပ ေ ါ ့
- မ
ထ ူ း
ဗ ု ဒ ္ ဓ
မ ျ ေ ာ က ်
ည န ေ
န ှ မ ် း
မ ြ ူ
သ တ ် ဖ ြ တ ်
သ စ ်
စ ာ ရ င ် း က ိ ု င ်
ခ င ် ဗ ျ ာ း တ ိ ု ့
w i k t i o n a r y : t r a n s l a t i o n  r e q u e s t s / a r c h i v e / 2 0 1 5
န ှ စ ်
လ
ခ ျ ေ ာ
ည စ ် ထ ည ် း
င ါ း
ည ာ
စ ာ ရ ေ း
င ိ ု
ဆ င ်
- က ဲ ့
အ မ ြ န ်
ဖ ြ ေ ာ င ့ ်
န ှ ာ
ဟ င ် း
ခ င ် ဗ ျ ာ း
သ န ် း
အ မ ြ ီ း
န ီ
က ု လ ာ း
- သ ာ း
မ ြ န ်
အ သ ည ် း
စ ေ ာ စ ေ ာ
က ျ ွ န ် တ ေ ာ ်
ရ ု ရ ှ ာ း စ က ာ း
မ ြ ွ ေ
ပ ိ ု ့
မ ြ ိ ု ့
ည
ဆ ူ း
အ ိ ပ ်
အ ာ း န ာ
န င ်
ဆ ံ ပ င ်
မ တ ်
န မ ် း
ရ ေ ာ င ် း
င ှ က ်
သ ည ် း ခ ြ ေ
တ စ ပ ြ င ်
ဘ ယ ် လ ိ ု
က ြ ိ ု း
န ယ ်
မ ေ
ဠ
န ာ း လ ည ်
အ န ှ ီ ဟ ာ
အ လ ံ
က ြ ေ ာ က ်
ပ ု
က ြ ည ်
ဖ ြ ူ
အ မ ည ်
န ည ် း
ခ ေ ါ ်
တ ိ ု
က လ ေ း
သ ဲ
စ ိ တ ်
ထ ွ ေ း
မ ီ း
ဟ ု တ ်
လ ေ း
- က ာ
တ စ ် ထ ေ ာ င ်
က ာ
ဗ ု ဒ ္ ဓ ဟ ူ း
ဟ ေ ာ င ် း
ည ီ မ
အ င ် ္ ဂ လ ိ ပ ်
တ ိ ု း
န ေ ာ က ်
ထ ိ ု င ်
ထ မ င ် း
က ြ ီ း
ရ ု ရ ှ ာ း ဘ ာ သ ာ
စ ွ မ ် း
ပ ဲ
က ြ ေ ာ င ့ ်
၌
ဝ က ် ဝ ံ
သ ူ မ ျ ာ း
အ င ် း က ျ ီ
ဝ က ်
သ
က ြ က ်
- တ ိ ု ့
န ာ ရ ီ
ပ ိ ု း
ပ ြ ည ် န ယ ်
ဒ ု ံ မ င ် း
ရ န ် ဖ ြ စ ်
အ ခ ေ ါ က ်
က ြ ံ ့
ခ င ် ဗ ျ ာ ့
က န ်
ရ ေ
- က န ဲ
မ ြ န ် မ ာ စ ာ
ဗ မ ာ စ ာ
သ ု ံ း
- က လ ေ း
ဆ ု ံ း
ပ ြ ာ း
ဆ ိ ု
အ စ ေ ့
စ ိ မ ့ ်
က ေ ာ င ် း
ခ ဏ
က ိ ု က ်
ထ ေ ာ င ်
က ေ ာ ့
မ င ် ္ ဂ လ ာ
န ှ ေ း
လ ေ း လ ံ
က ျ ွ န ် တ ေ ာ ့ ်
မ ေ း
ပ ရ ိ ဘ ေ ာ ဂ
ခ ျ င ်
လ င ် း န ိ ု ့
မ ိ ု း
ဝ ိ ု င ်
ဥ
အ မ
ည ှ စ ်
အ ဲ ဒ ီ
သ န ် က ေ ာ င ်
ဓ ာ း
ဘ ီ း
ပ ူ
က ြ ံ
န ှ ပ ်
ဘ ယ ်
မ ှ န ် မ ှ န ်
တ ရ ု တ ်
စ ာ ဖ တ ်
အ ဖ
က ွ ယ ် လ ွ န ်
ရ ေ
တ ွ န ် း
ဟ
အ ခ ျ ိ န ်
ဝ က ် သ ာ း
ခ ြ ေ ာ က ်
မ ယ ်
အ ိ မ ်
ခ ျ ွ န ်
မ ယ ာ း
အ မ ိ န ့ ် ရ ှ ိ ပ ါ
မ ိ တ ် ဆ ွ ေ
အ ပ ြ င ်
ခ ွ င ့ ် လ ွ ှ တ ်
က ိ ု း
ပ ြ ီ
ဒ ါ ပ ါ ပ ဲ
ဆ ွ ဲ
ည ိ ု
ဇ ွ န ်
ပ ိ ု း
အ ေ ာ ့ အ န ်
တ ိ ရ စ ္ ဆ ာ န ်
ခ ျ ပ ်
ပ ခ ု ံ း
ဝ တ ်
က ျ ွ န ် မ
မ ိ န ် း မ
သ ု ည
ဆ န ် ပ ြ ု တ ်
င ှ က ် ပ ျ ေ ာ
ဝ ေ း က ွ ာ
က
သ တ ်
န င ် တ ိ ု ့
- က ိ ု
ဆ ွ မ ် း
မ ြ င ်
ဖ ူ း
က ျ
စ ိ ု
အ ိ န ္ ဒ ိ ယ
စ က ာ း
ဖ ာ း
မ ု န ် လ ာ ဥ ဝ ါ
တ ေ ာ င ် ပ ံ
လ ှ
စ က ် တ င ် ဘ ာ
တ ူ
သ င ် ္ က ြ န ်
စ ပ ်
မ ြ င ့ ်
စ ေ ာ
ရ ှ ူ း ဖ ိ န ပ ်
ဘ ယ ် န ှ စ ်
ဘ ေ ာ ပ င ်
ဆ ိ ု း
ထ ီ း
သ စ ် တ ေ ာ
တ ည ် း
ဆ ရ ာ
အ က ိ ု
က ျ ေ ာ
- သ ူ
လ ု ပ ်
ရ န ် က ု န ် မ ြ ိ ု ့
ပ င ် လ ယ ်
န ှ လ ု ံ း
ဆ ေ း
က ျ ေ း ဇ ူ း တ င ် ပ ါ တ ယ ်
အ ေ း
က ျ ု ပ ်
က ြ မ ် း
ဒ ီ န ေ ့
အ ိ န ္ ဒ ိ ယ န ိ ု င ် င ံ
အ ပ ေ ါ ်
မ ွ ေ း န ေ ့
န ိ ု ့
ခ င ် ဗ ျ ာ
က ျ ိ ု
ဘ တ ်
က ျ
ဝ င ်
ရ ု ရ ှ ာ း န ိ ု င ် င ံ
အ သ ီ း
န ိ ု ဝ င ် ဘ ာ
က န ်
မ ွ ှ ေ း
ဘ ယ ် မ ှ
ည ီ
ယ ူ
- သ မ ာ း
ဆ ေ ာ င ် း
န ီ း
စ န ေ
ရ ေ ာ က ်
ရ ေ ခ ဲ
ရ င ် ပ တ ်
န ေ ့ လ ယ ်
လ ျ ှ ာ
ထ ာ း
န ေ ့
သ စ ် ပ င ်
ဒ ေ ါ င ် း
န ှ ာ ခ ေ ါ င ် း
ပ ျ ာ း
က ျ ွ န ် း
က ိ စ ္ စ မ ရ ှ ိ ပ ါ ဘ ူ း
န ံ န က ်
န ိ ု င ် င ံ
ဆ ာ း
စ ာ း စ ရ ာ
တ ိ ရ စ ္ ဆ ာ န ်
သ ေ ာ င ် း
ဝ ိ ု င ် း
က ျ ေ ာ င ် း သ ူ
ဖ တ ်
သ င ် ္ ဘ ေ ာ
ခ ျ ိ ု း
ဥ တ ု
မ ျ ေ ာ
က ဲ ့
ဘ ာ သ ာ
သ ူ တ ိ ု ့
ပ ိ ု
န ိ ဗ ္ ဗ ာ န ်
ည ှ ပ ်
ခ ျ စ ်
စ င ် း
အ ူ
စ ာ း
ဇ န ် န ဝ ါ ရ ီ
ဈ ေ း
က ေ ာ ် ဖ ီ
ရ ု ရ ှ ာ း
စ ာ အ ု ပ ် ဆ ိ ု င ်
ရ င ် ဘ တ ်
ဆ ေ ာ င ် း ဦ း
န ှ စ ် ရ ာ
ပ ျ ာ း ရ ည ်
လ က ်
မ ိ တ ်
မ ျ ာ း
သ ဘ က ် ခ ါ
ပ ေ း
မ ြ န ် မ ြ န ်
လ ျ ှ င ်
က ိ ု း က န ့ ်
မ ြ ေ း
ဘ ဏ ်
ပ ြ ည ့ ်
န န ် း မ ြ င ့ ်
လ ှ ဲ
- က
ရ င ်
စ ွ ယ ်
ဗ မ ာ စ က ာ း
ဘ ာ
ခ ျ ေ း
တ ွ ေ ့
လ ေ ာ င ်
အ ဲ ဒ ါ
ဖ ု န ်
ဘ က ်
အ
တ ယ ် လ ီ ဖ ု န ် း
အ တ န ် း
ခ ျ က ်
မ န ေ ့ က
ပ န ် း သ ီ း
က ူ လ ီ
ရ ေ ာ ် ဘ ာ
လ ိ ု ့
ခ ျ ု ပ ်
ပ ြ ေ
က ျ ေ ာ က ်
အ င ် ္ က ျ ီ
က ြ ေ ာ င ်
က ျ ဉ ် း
ပ ွ တ ်
က ြ ီ း မ ာ း
န ာ း ထ ေ ာ င ်
ဝ ှ က ်
ဝ မ ် း
သ င ် ခ န ် း စ ာ
- စ ွ ာ
န ိ ု င ်
က ြ ယ ်
လ ည ် ပ င ် း
ရ ွ ှ ံ ့
ဆ ု
ထ ဘ ီ
က ိ ု င ်
အ ရ ေ
က ျ ပ ်
အ ခ ျ ိ ု ့
w i k t i o n a r y : g r e a s e  p i t / 2 0 1 3 / j a n u a r y
လ ေ ာ က
ဒ ူ း
ရ ပ ်
သ ွ ေ း
င န ် း
လ က ် ခ ံ
ရ ာ
ဘ ယ ် သ ူ
အ ု တ ်
တ စ ်
ရ ု ံ
ပ စ ်
ဂ ီ တ
အ လ ျ င ်
ဂ ြ ိ ု ဟ ်
အ ခ ြ ာ း
တ ေ ာ
ခ ဏ ခ ဏ
ဘ ယ ် သ ူ ့
က ြ ာ း
မ ှ ာ
ရ ှ ေ း
လ ွ တ ် လ ပ ်
န ာ
ဗ မ ာ
န ု ပ ်
ဇ ာ တ ်
ဆ ယ ့ ် တ စ ်
မ ြ န ် မ ာ စ က ာ း
တ စ ် ရ ာ
ရ ေ က ူ း
ဆ ူ
အ ထ ဲ
က ြ ာ သ ပ တ ေ း
ပ ြ တ ိ ု က ်
- မ ျ ာ း
ဒ ေ ါ ်
ခ ျ ည ်
စ ု ပ ်
အ င ် ္ ဂ လ ိ ပ ် စ က ာ း
ဟ ု တ ် က ဲ ့
အ မ ြ စ ်
အ ဘ ိ ဓ ာ န ်
လ ိ ု
ခ ွ ေ း
ခ ျ ေ ာ င ် း
သ ေ ာ က ြ ာ
ပ ြ ည ် ထ ေ ာ င ် စ ု မ ြ န ် မ ာ န ိ ု င ် င ံ တ ေ ာ ်
စ ိ န ်
ရ ေ ဒ ီ ယ ိ ု
ဘ ူ း
က ြ ိ ု က ်
သ ူ
မ ု န ် း
ပ န ် း
ရ ှ င ့ ်
အ တ ေ ာ င ်
သ ု တ ်
က ျ ဉ ် း က ျ ပ ်
စ ရ ိ ု က ်
လ က ် သ ည ် း
အ င ် ္ က ျ ီ
ဖ ေ ဖ ေ ာ ် ဝ ါ ရ ီ
အ စ ီ အ စ ဉ ်
က ျ ေ ာ င ် း
လ ိ ု က ်
က ြ ိ ု ဆ ိ ု ပ ါ ၏
သ မ ု ဒ ္ ဒ ရ ာ
အ -
ဆ ရ ာ မ
ဘ ု ရ ာ း
က ိ ု ယ ့ ် မ င ် း က ိ ု ယ ့ ် ခ ျ င ် း
- တ ွ ေ
ရ ယ ်
အ ခ ု
တ န င ် ္ လ ာ
