t̠ʃʰ i ŋ̥ l̪̥ o u ŋ̥
θ ə m i
d̪ ə d̪ a
l̪̥ o u ŋ̥ d̪ z̪ i
b ɛ d̪ o u ŋ̥ ɡ æ̃
ʃ o
s̪ʰ ɛ
k o k o k a n̪ k a
j a u ʔ
l̪̥ a n̪ ɡ m u
ŋ ə p j ɔ θ i
m̥ o u ʔ
l̪̥ e
θ u m æ̃
t̪ s̪ ɛ w u ŋ̥
n̪ e k a u ŋ̥ j ɛ l̪̥ a
j æ̃
l̪̥ a ŋ̥
ʃ i
t̪ ʃ a u
s̪ʰ ɛ n̪̥ i ʔ
p ə z̪ a ʔ
θ ə n̪ ə kʰ a
ʃ i ŋ̥
k a i
n̪ ɛ n̪ ɛ
t̪ ɛ ʔ k ə θ o
b a u ŋ̥ b i
n̪ w a
b ɛ d̪ ɔ
ʔ u d̪ z̪ o
p j a ŋ̥
m a i ŋ̥
d̪ i m̥ a
t̪ s̪ ɛ
ʔ ə m ɛ ð a
ʔ u
h o h a
l̪̥ a
w æ̃
b ɔ
m æ̃
t̪ʰ u
b o u ʔ d̪ æ̃
m j a u ʔ
ɲ æ̃ n̪ e
n̪̥ a ŋ̥
m j u
θ a ʔ pʰ j a ʔ
θ i ʔ
z̪ ə j i ŋ̥ ɡ a i ŋ̥
kʰ i ŋ̥ b j a d̪ o
m w e n̪ e m i ŋ̥ ɡ ə l̪̥ a b a
n̪̥ i ʔ
l̪̥ æ̃
t̪ s̪ ɔ
ɲ i ʔ t̪ʰ e
ŋ a
ɲ a
z̪ ə j e
ŋ o
s̪ʰ ɪ̃ ŋ̥
k e
ʔ ə m j a ŋ̥
pʰ j æ̃ u ŋ̥
n̪̥ a
h i ŋ̥
kʰ i ŋ̥ b j a
θ a ŋ̥
ʔ ə m i
n̪ i
k ə l̪̥ a
θ a
m j a ŋ̥
ʔ ə θ ɛ
z̪ ɔ z̪ ɔ
t̪ s̪ u ŋ̥ d̪ ɔ
l̪ u ʃ a z̪ ə ɡ a
m w e
p o
m j o
ɲ æ̃
s̪ʰ u
ʔ e i ʔ
ʔ a n̪ a
n̪ i ŋ̥
z̪ ə b i ŋ̥
m a ʔ
n̪ a ŋ̥
j a u ŋ̥
ŋ̥ ɛ ʔ
θ i d̪ z̪ e
d̪ ə z̪ æ̃ b j i ŋ̥
b ɛ l̪̥ o
t̪ s̪ o
n̪ ɛ
m e
l̪̥ æ̃
n̪ a l̪̥ ɛ
ʔ ə n̪̥ i h a
ə l̪̥ a
t̪ s̪ a u ʔ
p u
t̪ s̪ i
pʰ j u
ʔ ə m j i
n̪ ɛ
kʰ ɔ
t̪ o
kʰ ə l̪̥ e
θ ɛ
z̪ e i ʔ
t̪ʰ w e
m i
h o u ʔ
l̪̥ e
k a
t̪ ə t̪ʰ a u ŋ̥
k a
b o u ʔ d̪ æ̃ h u
h a u ŋ̥
ɲ i m æ̃
ʔ i ŋ̥ ɡ ə l̪̥ e i ʔ
t̪ o
n̪ a u ʔ
t̪ʰ a i ŋ̥
t̪ʰ ə m i ŋ̥
t̪ s̪ i
l̪ u ʃ a b a θ a
z̪ u ŋ̥
p ɛ
d̪ z̪ æ̃ u ŋ̥
n̪̥ a i ʔ
w ɛ ʔ w u ŋ̥
θ u m j a
i ŋ̥ d̪ z̪ i
w ɛ ʔ
θ æ̃
t̪ s̪ ɛ ʔ
t̪ o
n̪ a j i
p o
p j i n̪ ɛ
d̪ o u ŋ̥ m i ŋ̥
j a ŋ̥ pʰ j i ʔ
ʔ ə kʰ a u ʔ
t̪ s̪ æ̃ ŋ̥
kʰ i ŋ̥ b j æ̃
k a ŋ̥
j e
k a n̪ e
m j a ŋ̥ m a z̪ a
l̪̥ a n̪ ɡ m u
θ o u ŋ̥
k a l̪̥ e u
s̪ʰ o u ŋ̥
p j a
s̪ʰ o
ʔ ə z̪ i
z̪ e i ŋ̥
k a u ŋ̥
kʰ ə n̪ æ̃
k a i ʔ
t̪ʰ a u ŋ̥
k o
m i ŋ̥ ɡ ə l̪̥ a
n̪̥ e
l̪̥ e l̪̥ a ŋ̥
t̪ s̪ u ŋ̥ d̪ ɔ
m e
p ə l̪ i b ɔ ɡ æ̃
t̠ʃʰ i ŋ̥
l̪̥ i ŋ̥ n̪ o
m o
w a i ŋ̥
ʔ u
ʔ ə m æ̃
ɲ̥ i ʔ
ʔ ɛ d̪ i
θ a ŋ̥ ɡ a u ŋ̥
d̪ a
b e i n̪
p u
t̪ s̪ a ŋ̥
n̪̥ a ʔ
b ɛ
m̥ a ŋ̥ m̥ a ŋ̥
t̪ ə j o u ʔ
z̪ a pʰ a ʔ
ʔ ə pʰ æ̃
k w ɛ l̪̥ u ŋ̥
j e
t̪ u ŋ̥
h æ̃
ʔ ə t̠ʃʰ e i ŋ̥
w ɛ ʔ θ a
t̠ʃʰ a u ʔ
m ɛ
ʔ e i ŋ̥
t̠ʃʰ u ŋ̥
m ə j a
ʔ ə m i ŋ̥ ʃ i b a
m e i ʔ s̪ʰ w e
ʔ ə p j i ŋ̥
kʰ w i ŋ̥ l̪̥ u ʔ
k o u
p j i
d̪ a b a b ɛ
s̪ʰ w ɛ
ɲ o
z̪ u ŋ̥
p o u
ʔ ɔ ʔ a ŋ̥
t̪ ə l̪ e i ʔ s̪ʰ a n̪
t̠ʃʰ a ʔ
p ə kʰ o u ŋ̥
w u ʔ
t̪ s̪ u ŋ̥ m æ̃
m e i ŋ̥ m æ̃
θ o u ŋ̥ ɲ æ̃
s̪ʰ a ŋ̥ b j o u ʔ
ŋ̥ ə p j ɔ
w e k w a
k æ̃
θ a ʔ
n̪ i ŋ̥ d̪ o
k o u
s̪ʰ u ŋ̥
m j i ŋ̥
b u
t̪ s̪ æ̃
z̪ o
ʔ e i ŋ̥ d̪ i j æ̃
z̪ ə ɡ a
h p a
m u a ŋ̥ l̪̥ a u w a
t̪ a u ŋ̥ b a ŋ̥
l̪̥ æ̃
z̪ ɛ ʔ t̪ i ŋ̥ b a
t̪ u
θ i ŋ̥ d̪ z̪ a ŋ̥
z̪ a ʔ
m j i ŋ̥
z̪ ɔ
ʃ u pʰ ə n̪ a ʔ
b ɛ n̪̥ ə
b ɔ p i ŋ̥
s̪ʰ o
t̪ʰ i
θ i ʔ t̪ ɔ
t̪ʰ ɛ
s̪ʰ ə j a
ʔ ə k o
t̪ s̪ ɔ
θ u
l̪̥ o u ʔ
j a ŋ̥ ɡ o u ŋ̥ m j o
p i ŋ̥ l̪̥ ɛ
n̪̥ ə l̪̥ o u ŋ̥
s̪ʰ e
t̪ s̪ e z̪ u t̪ i ŋ̥ b a d̪ ɛ
ʔ e
t̪ s̪ o u ʔ
t̪ s̪ a ŋ̥
d̪ i n̪ e
ʔ e i ŋ̥ d̪ i j æ̃ n̪ a i ŋ̥ ŋ a ŋ̥
ʔ ə p ɔ
m w e n̪ e
n̪ o
kʰ ə m j a
t̪ s̪ o
b a ʔ
ɲ̥ a
w i ŋ̥
l̪ u ʃ a n̪ a i ŋ̥ ŋ a ŋ̥
ʔ ə θ i
n̪ o w i ŋ̥ b a
k a n̪
m̥ w e
b ɛ m̥ æ̃
ɲ i
j u
t̪ e m a
s̪ʰ a u ŋ̥
n̪ i
z̪ ə n̪ e
j a u ʔ
j e ɡ ɛ
j i ŋ̥ b a ʔ
n̪ e l̪̥ ɛ
ʃ a
t̪ʰ a
n̪ e
θ i ʔ p i ŋ̥
d̪ a u ŋ̥
n̪̥ ə kʰ a u ŋ̥
p j a
t̪ s̪ u ŋ̥
k e i ʔ z̪ æ̃ m ə ʃ i p a b u
n̪ a ŋ̥ n̪ ɛ ʔ
n̪ a i ŋ̥ ŋ a ŋ̥
s̪ʰ a
z̪ a z̪ ə j a
t̪ ə l̪ e i ʔ s̪ʰ a ŋ̥
θ a u ŋ̥
w a i ŋ̥
t̪ s̪ a u ŋ̥ θ u
pʰ a ʔ
θ i ŋ̥ b ɔ
t̠ʃʰ o
ʔ u d̪ u
m j ɔ
k ɛ
b a θ a
θ u d̪ o
p o
n̪ e i b a n̪
ɲ̥ a ʔ
t̠ʃʰ i ʔ
z̪ i ŋ̥
ʔ u
z̪ a
z̪ a n̪ n̪ ə w a l̪ i
z̪ e
k ɔ pʰ i
l̪ u ʃ a
z̪ a ʔ o u ʔ s̪ʰ a i ŋ̥
j i ŋ̥ b a ʔ
s̪ʰ a u ŋ̥ ʔ u
n̪̥ ə j a
p j a j e
l̪̥ ɛ ʔ
m e i ʔ
m j a
θ ə b ɛ ʔ kʰ a
p e
m j a ŋ̥ m j a ŋ̥
l̪̥ j i ŋ̥
k o ɡ æ̃ ŋ̥
m j e
b a ŋ̥
p j e
n̪ a ŋ̥ m j i ŋ̥
l̪̥ ɛ
k a
j i ŋ̥
z̪ w ɛ
b ə m a z̪ ə ɡ a
b a
t̠ʃʰ i
t̪ w e
l̪̥ a u ŋ̥
ʔ ɛ d̪ a
pʰ o u ŋ̥
b ɛ ʔ
ʔ æ̃
t̪ ɛ l̪̥ i pʰ o u ŋ̥
ʔ ə t̪ a ŋ̥
t̪ t̠ʃ e ʔ
m ə n̪ e ɡ æ̃
p a ŋ̥ ð i
k u l̪̥ i
l̪ ɔ b a
l̪̥ o
t̠ʃʰ o u ʔ
p j e
t̪ s̪ a u ʔ
i ŋ̥ d̪ z̪ i
t̪ s̪ a u ŋ̥
t̪ s̪ i ŋ̥
p u ʔ
t̪ s̪ i m a
n̪ a t̪ʰ a u ŋ̥
ʍ ɛ ʔ
w u ŋ̥
θ i ŋ̥ ɡ a ŋ̥ z̪ a
z̪ w a
n̪ a i ŋ̥
t̪ s̪ ɛ
l̪̥ ɛ b i ŋ̥
ʃ u ŋ̥
s̪ʰ u
t̪ʰ ə m i
k a i ŋ̥
ʔ ə j e
t̪ s̪ a ʔ
ʔ ə t̠ʃʰ o
b ə m a
l̪̥ ɔ k æ̃
d̪ u
j a ʔ
θ w e
ŋ a ŋ̥
l̪̥ ɛ ʔ kʰ a ŋ̥
j a
b ə θ u
ʔ o u ʔ
t̪ i ʔ
j o u ŋ̥
p j i ʔ
ɡ i t̪ æ̃
ʔ ə l̪̥ j i ŋ̥
d̪ ʃ o
ʔ ə t̠ʃʰ a
t̪ ɔ
kʰ ə n̪ æ̃ ɡ ə n̪ æ̃
b ə θ u
t̪ s̪ a
m̥ a
ʃ e
l̪̥ u ʔ l̪̥ a ʔ
n̪ a
b ə m a
n̪ o u ʔ
z̪ a ʔ
s̪ʰ ɛ t̪ i ʔ
m j a ŋ̥ m a z̪ ə ɡ a
t̪ ə j a
j e k u
s̪ʰ u
ʔ ə t̪ʰ ɛ
t̪ ʃ a θ æ̃ p æ̃ d̪ e
p j æ̃ d̪ a i ʔ
m u a
d̪ ɔ
t̠ʃʰ i
z̪ o u ʔ
ʔ i ŋ̥ ɡ ə l̪̥ e i ʔ z̪ ə ɡ a
h o u ʔ k ɛ
ʔ ə m j i ʔ
ʔ ə b e i ʔ d̪ a ŋ̥
l̪̥ o
kʰ w e
t̠ʃʰ a u ŋ̥
θ a u ʔ t̪ s̪ a
p j i d̪ a u ŋ̥ z̪ u m j a ŋ̥ m a n̪ a ɪ̃ ŋ̥ ŋ a ŋ̥ d̪ ɔ
z̪ e i ŋ̥
l̪ e d̪ i j o
b u
t̪ s̪ a i ʔ
θ u
m o u ŋ̥
p a ŋ̥
ʃ i ŋ̥
ʔ ə t̪ a u ŋ̥
θ o u ʔ
t̪ s̪ i ŋ̥ t̪ s̪ a ʔ
z̪ ə j a i ʔ
l̪̥ ɛ ʔ θ ɛ
e i n̪ d̪ ʃ i
pʰ e pʰ ɔ w a l̪ i
ʔ ə z̪ i ʔ ə z̪ i ŋ̥
t̪ s̪ a u ŋ̥
l̪̥ a i ʔ
t̪ s̪ o z̪ o b a ʔ ɛ
θ ə m o u ʔ d̪ ə j a
e
s̪ʰ ə j a m æ̃
pʰ ə j a
k o u m i n̪ k o u t̪ h i n̪
d̪ e
j i
ʔ ə kʰ u
t̪ ə n̪ i ŋ̥ l̪̥ a
