b a r t r e
n y
s y s t e r
k v i n n e
j a n - e r i k
v e r k e n  …  e l l e r
w i k t i o n a r y : a b o u t  n o r w e g i a n / l a y o u t 3
w i k t i o n a r y : a b o u t  n o r w e g i a n / l a y o u t 2
b u k k e b l a d
l a u r d a g
e n t e n  …  e l l e r
l u n d
s a u
m å n d a g
a t o m k r i g
h u n
w i k t i o n a r y : b e e r  p a r l o u r / 2 0 1 4 / m a r c h
d e n  e u r o p e i s k e  u n i o n e n
b i b l i o t e k a
m o r m o r
n o r g e
h e s t
d r i k k e v a n n
v æ r
b a v i a n e n
a m e r i k a n s k  s a m o a
