ก ล บ บ ั ต ร
ต า
อ ะ ไ ร
จ ั ก ร
ม ื อ ส อ ง
น ั ก จ ั ด ร า ย ก า ร
ไ ห น
แ ม ว ป ่ า
เ ท ี ่ ย ง ว ั น
พ ร ุ ่ ง น ี ้
พ ร ะ เ จ ้ า อ ย ู ่ ห ั ว
เ ต ้ า ห ู ้
น ั ก ต ก ป ล า
แ ผ น
แ ห ว น
พ ร ะ อ า ท ิ ต ย ์
เ ส ี ย ง ร ้ อ ง เ อ ะ อ ะ
พ ย า ธ ิ
ช ่ ะ
ก า ร ท ำ อ า ห า ร
ล ื อ ช า
ม ุ ม
ค ู ถ
ก ะ ต ื อ ร ื อ ร ้ น
โ ด ม ิ น ิ ก ั น
แ ม ่
ฝ ร ั ่ ง เ ศ ส
ภ า ษ า ร ั ส เ ซ ี ย
เ ห ง า
เ ส ี ย ง
ภ า พ ป ล า ก ร อ บ
ค น
ญ ิ บ
ป ล า
ก ็
ว ่ า ย
ป ร ะ ท ุ ษ ว า จ า
ห ว ั ง
ภ า พ ป ร ะ ก อ บ
น ั ก ว ิ ่ ง
ฟ ิ ส ิ ก ส ์
ก า ร เ ว ก
พ ่ อ ง ต า ย
ภ า ค ย า น ุ ว ั ต ิ
ค ื น ห ม า ห อ น
แ ผ น ท ี ่
เ ง ื อ ก
ค ว า ย
ฅ
จ ั ก ร
ใ ช ้
อ อ ก น ั ่ ง พ ิ จ า ร ณ า
เ ฟ ซ บ ุ ๊ ก
เ ห น ่ อ
ภ า ษ า ล า ว
เ ค ร ื ่ อ ง บ ิ น
ร ถ พ ย า บ า ล
จ ั น ท ร ์
ฤ
ภ า ษ ี บ า ป
ฤ ด ู
ต ร ร ก ว ิ บ ั ต ิ
ท อ ด ใ จ
แ ค น
ญ ว น
พ ฤ ศ จ ิ ก า ย น
อ ั ป โ ห ล ด
ส ม ณ ะ ก ร ะ ท ร ว ง
ก ร ะ ด า ษ ช ำ ร ะ
ส ว ั ส ด ี
โ ล ม า
เ ท ว า ธ ิ ป ไ ต ย
ผ ึ ้ ง
น ั ก ม ว ย ป ล ้ ำ
ศ พ
ต ุ ๋ ย
ก า ร -
น ั ก ธ ร ณ ี ว ิ ท ย า
ธ ง
บ ั ย
ส ิ ง โ ต ท ะ เ ล
ล ้ า น
โ ร ง เ ร ี ย น
เ ต า ร ี ด
เ ย ็ น
จ ้ า
บ ้ า น ป ่ า เ ม ื อ ง เ ถ ื ่ อ น
แ ป ล ไ ท ย เ ป ็ น ไ ท ย
บ ร ิ ว า ร
น ิ ร ุ ก ต ิ ศ า ส ต ร ์
ส ั ป เ ย ก
ว ุ ้ น เ ส ้ น
แ ม ่ เ ล ี ้ ย ง
ท ้ า ท า ย
ฉ ่ ำ ส ะ ม ิ ห ล า  ส ง ข ล า  ป ั ต ต า น ี  แ ฟ น ต า ซ ี ภ ู เ ก ็ ต
ศ ิ ศ ุ
เ ค ร ื ่ อ ง พ ิ ม พ ์
เ ค ร ื ่ อ ง ด ื ่ ม
แ ม ่ ง
ช ้ า ง เ ผ ื อ ก
ก ี บ
ไ อ ศ ก ร ี ม
ท ห า ร
ก า
เ อ ก ว า ด อ ร ์
เ ม ี ย
ก า ง เ ก ง
ป ล า ห ม ึ ก
ป ร ะ ห า ร
เ ข ่ า
ห น ี ้
จ า ก ั ว ร ์
พ ั ด ล ม
ภ า ษ า ฝ ร ั ่ ง เ ศ ส
ฆ ร ณ ี
ไ ล ้
ม ก ร า ค ม
ภ า ว ะ ท ร ั ส ต ี
ย า
โ ร ง แ ร ม
ช ้ อ น โ ต ๊ ะ
ป ร ะ เ ท ศ ไ ท ย
ฤ ๅ
ต ะ ว ั น ต ก
พ า ฬ
เ ส ื อ ด า ว
ก ุ ม ภ า พ ั น ธ ์
ไ ถ
ไ ข ้ ห ว ั ด ใ ห ญ ่
พ ร ะ ร า ช บ ั ญ ญ ั ต ิ
โ ร ค
ก า ร เ ง ิ น
น ้ ำ ม ั น ห อ ย
ถ ุ ง เ ท ้ า
จ อ ร ์ แ ด น
ไ ว ้
ว ิ น า ท ี
เ ช ี ่ ย
ส า ธ า ร ณ ร ั ฐ ส ั ง ค ม น ิ ย ม ป ร ะ ช า ธ ิ ป ไ ต ย ศ ร ี ล ั ง ก า
ร า ช อ า ณ า จ ั ก ร
ไ ว โ อ ล ิ น
ต ุ ล า ค ม
ก ๊ ก
ห ฤ ท ั ย
ก ุ ม า ร ี
ล า ว
ท า ย า ท
ส อ ง
ย ุ ่ น
น ั ก ว ิ เ ค ร า ะ ห ์
เ ว ็ บ
อ า ต ม า ภ า พ
ล ม
ธ ั น ว า ค ม
ก า ก
ไ ข ่ แ ด ง
ก ้ า ง
เ ด ิ น
พ า ย ุ
ก ุ ม ภ า พ ั น ธ ์
โ ร ค ภ ั ย
ก ะ ล า แ ล น ด ์
เ น ป ี ด อ
ใ บ ช ุ บ
ป ร ะ เ ท ศ อ ั ง ก ฤ ษ
ส ม ั ช ช า ใ ห ญ ่ แ ห ่ ง ส ห ป ร ะ ช า ช า ต ิ
เ ท น น ิ ส
อ า ญ า ส ิ ท ธ ิ ์
แ อ ป เ ป ิ ้ ล
ท ะ เ ล
อ อ น ไ ล น ์
พ ล อ ย ช ม พ ู
ป ร ั บ
น า ม ิ เ บ ี ย
ด อ ก บ ั ว
ก ร ะ ด า น ห ม า ก ร ุ ก
ส ว ร ร ค ์
เ อ ร ิ เ ท ร ี ย
ป ร ะ ช า ช น
เ ก ้ า
ก ร ะ ด า น
ก า ร ว ิ ่ ง
ว ั น อ า ท ิ ต ย ์
อ ุ ท ย า น
ก ้ า น
ก ล อ น
พ ่ อ ค ้ า
แ พ ร ว
ส ว ั ส ต ิ ก ะ
พ ฤ ฒ ิ บ า ศ
เ จ ี ย ม ใ จ
ป ล อ ม
ท ร ว ง
พ ี ่
ช ง
ล า ว
น ิ ท ร า
ก ั น ย า ย น
เ บ ล า ร ุ ส
ห า ด
เ ล ื อ ด
ซ ื ้ อ ข า ย
ค อ ม ฯ
ส ั ส
ร ิ ษ ย า
ย ิ ้ ม
เ ด น ม า ร ์ ก
ต ร ี ศ ู ล
ม ว ย ไ ท ย
น า ง ส น ม
ส ำ ค ั ญ
ข ่ ม ข ื น
ป า ข ี ้
ห ม า
ว ิ ป ั ส ส น า
ส ู ง
ห ม า ย ป ล ่ อ ย
ส ห ร ั ฐ อ า ห ร ั บ เ อ ม ิ เ ร ต ส ์
ค ร อ ง
ต ั ว อ ั ก ษ ร
เ ห ล น
ต า ล ิ ป ั ต ร
ก ร ะ ต ่ า ย
ซ อ ย
น ั ก โ ล ด โ ผ น
น ี ต ิ บ ุ ค ค ล
ค อ
ห ล า น
แ ก ม เ บ ี ย
อ ั น
อ า ย ุ
ห น ้ า ต ่ า ง
ไ ห
ค ื น
แ ฮ ม
ว ั น ท ย ห ั ต ถ ์
ย า ม
เ อ า ใ จ ใ ส ่
ว ั น  ๑
ล ่ า
พ ร ร ค ป ร ะ ช า ธ ิ ป ั ต ย ์
ก ร ะ ด า ษ แ ข ็ ง
พ จ น า น ุ ก ร ม
ธ า ต ุ
พ ่ อ
ฆ า ต
ก ะ ท ั ด ร ั ด
บ ั น ไ ด เ ล ื ่ อ น
ร า ช ส ม บ ั ต ิ
ค น ญ ี ่ ป ุ ่ น
ท ร ร า ช
ส ว ั ส ด ี
เ พ ล ง ช า ต ิ
ฟ ั ก ท อ ง บ ด
ฌ
ก ฎ เ ก ณ ฑ ์
เ ห ล า
ห น ้ า เ น ่ า
ส า ธ า ร ณ ร ั ฐ บ ั ล แ ก เ ร ี ย
ผ ้ า พ ั น ค อ
ผ ู ้ เ ฒ ่ า
เ ก ร ง ใ จ
แ ม ่ น ้ ำ
ท ะ ล า ย
ก ฎ ห ม า ย ร ะ ห ว ่ า ง ป ร ะ เ ท ศ แ ผ น ก ค ด ี เ ม ื อ ง
ก ั ่ น
ผ ั ก
ค น ญ ี ่ ป ุ ่ น
บ ุ ษ บ ก
ฟ ุ ต บ อ ล
ภ ร ิ ย า
เ ห ่ า ห อ น
น ั ก ไ ว โ อ ล ิ น
ย า ก ั น ย ุ ง
บ ุ ค ค ล ล ้ ม ล ะ ล า ย ท ุ จ ร ิ ต
อ า ร ์ ม ี เ น ี ย
ค อ ล ั ม น ์
ภ า ค
ก ั ญ ช า
ส ว า ม ี
แ ป ล ก ใ จ
ส ั ง ค ม
เ ส ี ย น ้ ำ ใ จ
ก ก ุ ธ ภ ั ณ ฑ ์
ผ ั ก
เ ส ้ น ส า ย
ว ั น ศ ุ ก ร ์
โ ฆ ษ ะ
น ิ ร ุ ก ต ิ
โ ป แ ล น ด ์
ง ู
โ ล ห ะ
ย ู โ ร ป
ย ื ม
ป า เ ล ส ไ ต น ์
เ อ า อ ก เ อ า ใ จ ก ั น
ท ิ ศ ต ะ ว ั น อ อ ก
ก ๋ ว ย จ ั ๊ บ
บ อ ส เ น ี ย แ ล ะ เ ฮ อ ร ์ เ ซ โ ก ว ี น า
แ ล
เ ท ห ์
จ ้ า ง
แ ท ็ ก ซ ี ่
อ ่ อ น
ใ ภ ้
ต ุ ล า ค ม
ต ู ้ ห น ั ง ส ื อ
ต ะ ล ุ ง
ส ำ เ น ี ย ง
เ ข ื อ
ก า ร ฆ ่ า
ฃ
น ั ก ธ ุ ร ก ิ จ
ซ ั ก
ค ว า ม ด ั น โ ล ห ิ ต ส ู ง
อ า ท ิ ต ย ์ ห น ้ า
ส ั ป เ ย ก ต ์
ห ม า ป ่ า
ท ะ เ ล ด ำ
อ ก ไ ข ่ ด า ว
ต ่ า ง
ไ ข ่
ท อ ง
พ ย า ธ ิ
ด า ร า
ข
ว ั น พ ฤ ห ั ส
ว อ ก น ั ก ษ ั ต ร
ห ล า น
บ น
ร า ช ค ร ู
เ ว ล า เ ป ็ น เ ง ิ น ท อ ง
ค ร ู บ า อ า จ า ร ย ์
เ ง ื อ ก
ก ุ ้ ง
อ ั ศ จ ร ร ย ์
เ ด ื อ น  ๘
ก ล ้ ว ย ไ ม ้
พ น ม เ ป ญ
ป ร ะ เ ท ศ บ ั ล แ ก เ ร ี ย
ร า ช อ า ณ า จ ั ก ร
บ ู ช า
ไ ม ่ เ ป ็ น ไ ร
ค ุ ณ แ ม ่
จ ั ง ห ว ั ด ร ะ ย อ ง
ย ุ ง
ร ั ก
โ ข ง
ต ล า ด น ้ ำ
โ อ อ ิ ช ิ
ฝ า
ซ ุ ป
ฟ ี เ จ อ ร ิ ่ ง
เ ห ล ้ า
ฝ น ด า ว ต ก
ด ิ น แ ด น ใ น ภ า ว ะ ท ร ั ส ต ี
ถ ั ่ ว เ ห ล ื อ ง
ร ถ ไ ฟ
เ ง ิ น ส ด
เ ผ ื อ ก
ม ง ค ล
ท ุ ก ท ุ ก
ห ้ อ ง
ป ล า ห ม ึ ก ย ั ก ษ ์
แ ก ง เ ข ี ย ว ห ว า น
ก ง ล ้ อ
เ ห ต ุ
ไ ข ่
แ ล ก เ ป ล ี ่ ย น
เ ม ษ า ย น
ก ฎ ห ม า ย ป ก ค ร อ ง
ค ว ั ก ก ะ ป ิ
เ ค ร ื ่ อ ง ซ ั ก ผ ้ า
ห ม า ก ข า ม
น ั ก เ ด ิ น ท า ง
ค ณ ะ ต ุ ล า ก า ร
ว ิ ญ ญ า ณ
ศ า ล ร ั ฐ ธ ร ร ม น ู ญ
พ ล ั ส
โ ย เ ก ิ ร ์ ต
ค ร ก
เ ด ื อ ด ร ้ อ น
พ ู ่ ก ั น
พ ิ ธ ี ส า ร
เ น ่ า
ร ั ฐ ม น ต ร ี
อ ั ง ค า ร
ม ต ิ ม ห า โ จ ร
ก ร ะ ท ู ้
ไ ท ร
ต า ไ ก ่
c a t e g o r y : t h a i  h i g h  c o n s o n a n t s
ด ิ น ส อ ก ด
ข อ อ ำ ไ พ
ไ อ ซ ์ แ ล น ด ์
ส า ม ี
ค น ไ ท ย
แ พ ท ย ศ า ส ต ร ์
ส ว ะ ส ั ง ค ม
ส ิ ง ห ์
เ ช ่ า ท ร ั พ ย ์
ล ้ า
น า ง เ อ ก
ส ั น ต ิ ส ุ ข
ล ำ ไ ส ้ ใ ห ญ ่
ว ั น จ ั น ท ร ์
น ้ ำ ม ั น ถ ั ่ ว เ ห ล ื อ ง
ห น ้ า ม ้ า
น ั ก แ ต ่ ง เ พ ล ง
ค ร ิ ส ต ์ ศ ั ก ร า ช
แ ซ
เ ห ็ น
ต ร ิ น ิ แ ด ด แ ล ะ โ ต เ บ โ ก
จ ุ ล ศ ั ก ร า ช
น ั ก บ ั ล เ ล ต ์
๛
ล ู ก
ม ะ ข า ม
เ อ ก า ธ ิ ป ไ ต ย
ค ว ั น อ อ ก ห ู
แ ก ๊ ส
ซ ี ด ี
พ อ ร ์ พ อ ย ส ์
ม ่ ว ง
โ ร ฮ ี น จ า
ห ิ น
บ ร ั ย ส ์
ก ้ อ น
ใ ค ร ่
น ่ า ม ค า น
ช อ บ
ใ น
ภ า ษ า ไ ท ใ ห ญ ่
ฉ ล า ม
ก ุ ม ภ า พ ั น ธ ์
เ ห ็ น ก ง จ ั ก ร เ ป ็ น ด อ ก บ ั ว
ร ถ ไ ฟ ฟ ้ า
น ิ ด ห น ่ อ ย
ห ิ น อ ่ อ น
ถ า ม ไ ถ ่
ห ม า จ ิ ้ ง จ อ ก
ค ว า ม เ ศ ร ้ า โ ศ ก
ห ั ต ถ ี
ก ร ุ ง เ ท พ ม ห า น ค ร
ห ั ว
อ ะ น ิ เ ม ะ
ฦ
แ อ ฟ ร ิ ก า ก ล า ง
ฉ ี ด ย า
บ า ท
ข บ ถ
น ้ อ ง ช า ย
ณ
เ พ ื ่ อ น
ก ร ะ ส า บ
น ั ก เ ต ะ
ข ้ า ว
ล ิ ง ไ ม ่ ม ี ห า ง
โ ค ล ั ม เ บ ี ย
เ ท ่
ต ั ้ ง แ ต ่
ข ้ า ว
น ั ก ป ั ก ษ ี ว ิ ท ย า
ร า ช อ า ณ า จ ั ก ร ก ั ม พ ู ช า
น ก ก ร ะ เ ร ี ย น
ช ้ อ น ซ ุ ป
บ า ย
ก ร ะ ด า ษ แ ก ้ ว
โ ร ง เ ร ี ย น
ไ ว
ม .
ญ ี ่ ป ุ ่ น
ห ั ว ใ จ
ก ล
โ ท ร ท ั ศ น ์
ก ร ะ ด า น
ป ิ ต า ธ ิ ป ไ ต ย
ต ั ด ม ิ ใ ห ้ ร ั บ ม ร ด ก
เ ฉ พ า ะ
ร ู ป ส า ม เ ห ล ี ่ ย ม
ร า ช
ล ิ ง
ย ี ร า ฟ
ป ร ะ เ ท ศ
เ ต ี ย ง
ป ล า ท ู น ่ า
ภ า ษ า
จ ะ
บ ั ง ค ั บ
โ ซ ล
ค ิ ว บ า
ก ร ะ ท ั ด ร ั ด
ฆ ้ อ น
เ ศ ร ษ ฐ ก ิ จ
ย ู โ ด
ส ิ ง ห า ค ม
อ ี ส ั ต ว ์
ค ว า ม จ ร ิ ง
ป อ ด บ ว ม
ต ี น
พ า
ส ิ ง ห า ค ม
ป ิ ง ป อ ง
ส า ธ า ร ณ ร ั ฐ อ ิ น โ ด น ี เ ซ ี ย
น ั ก อ ุ ต ุ น ิ ย ม
ส ู ต ร
ศ ิ ษ ย ์
ม อ ส โ ก
แ อ ม เ ป ร อ
อ ภ ิ ช น า ธ ิ ป ไ ต ย
ป ร ะ เ ท ศ จ อ ร ์ เ จ ี ย
เ ข ้ า ใ จ
ก ร ะ ด ู ก ซ ี ่ โ ค ร ง
เ ก ร ี ย น
ก ร ะ เ ป ๋ า
น ั ก ศ ึ ก ษ า
ส ุ น ั ข
ว ั น เ ส า ร ์
น ั ก แ ต ่ ง บ ท ล ะ ค ร
พ า ท ย ์
ส ึ ส
ก ุ น เ ช ี ย ง
ข ุ ด ท อ ง
ท ่ า อ า ก า ศ ย า น ส ุ ว ร ร ณ ภ ู ม ิ
ว ิ ป ั ส ส น า ธ ุ ร ะ
ภ า ษ า เ ก า ห ล ี
ฤ ษ ี
เ ช ็ ก
ก ฎ บ ั ต ร
ฟ ิ น แ ล น ด ์
ว ิ ่ ง
อ า จ า ร ย ์
เ ก ล ี ย ด
บ ี ท ี เ อ ส
ห ม า ย จ ั บ
ช า ว
ป ร ะ เ ท ศ ก า ต า ร ์
พ ุ ท ธ พ า ณ ิ ช ย ์
ก า ร เ ล ื อ ก ต ั ้ ง
ท ั ด
ใ บ เ ต ย
โ ร ง เ ร ี ย น ป ร ะ ถ ม ศ ึ ก ษ า
ภ ร ร ย า
ห น ึ ่ ง
เ ม ื อ ง ห ล ว ง
ก ร ะ ส ว ย
เ ศ ษ เ ล ็ บ
เ อ ก อ ั ค ร ส ม ณ ท ู ต
น า ง พ ญ า
ค ่ า ย
อ า ว ุ ธ
ห ั ว ห อ ม
ห ม อ
ห ญ ิ ง
อ ี
ส ิ ง ค า ร
ค ว ่ ำ บ า ต ร
โ ร ง เ ร ี ย น อ น ุ บ า ล
ม ต ิ ม ห า ช น
ใ ค ร
โ ส เ ภ ณ ี
ผ ่ า ต ั ด
ป ฏ ิ ท ิ น
พ ิ เ ศ ษ
บ ๊ ว ย
ส ิ ง โ ต
ช า ว ไ ท ใ ห ญ ่
พ ่ อ
อ า
ค ้ า ง ค า ว
พ ม ่ า
ห ม า ย ข ั ง
เ ห ็ ด ห อ ม
อ ด เ ป ร ี ้ ย ว ไ ว ้ ก ิ น ห ว า น
ด อ ก
ห ้ า
ท ร ั พ ย ์ ส ิ น
แ ก ่
ศ ต ว ร ร ษ
ก ุ ม า ร
ป ่ า เ ถ ื ่ อ น
น ั ก บ ว ช
ฌ า ป น ก ิ จ
น ั ก ด ำ น ้ ำ
ว ั น ท ย า ว ุ ธ
ภ า ษ า จ ี น
ป ู ่
เ ห ล ื อ ใ จ
น ั ก บ ิ น
ว า ร ์ ป
ห ม อ ก
เ ห ต ุ ส ุ ด ว ิ ส ั ย
ห ้ อ ง น ้ ำ
ก ร ะ ป ๋ อ ง
พ
ว ั น  ๓
ฆ า ต ก ร ร ม
ห ม า ใ น
จ .
ก ุ ้ ง
ศ ิ ล า
ห น ้ า เ ด ็ ก
ว ิ ด ี ท ั ศ น ์
น ก ก ร ะ จ อ ก เ ท ศ
ภ ู ม ิ ศ า ส ต ร ์
เ ห ็ น อ ก เ ห ็ น ใ จ
ก ร ะ จ ก
น ก ก ร ะ จ อ ก
ฆ ร า ว า ส ว ิ ส ั ย
น ั ก ย ิ ง ธ น ู
ส อ ย ม ะ ม ่ ว ง
ฝ น
อ า ท ิ ต ย ์
ธ า ร า ย น ต ์
บ พ ิ ต ร
ว ั น น ี ้
ก อ ง ม ร ด ก
ก ะ ต ื อ ร ื อ ล ้ น
อ ุ ร า
เ ศ ร ษ ฐ ศ า ส ต ร ์
ส ว ิ ต เ ซ อ ร ์ แ ล น ด ์
โ ก ร ธ
พ อ
ก ฎ ห ม า ย ม น ุ ษ ย ธ ร ร ม ร ะ ห ว ่ า ง ป ร ะ เ ท ศ
เ ง ิ น ด า ว น ์
เ ย ็ น ใ จ
ก า ร ต ั ด ม ิ ใ ห ้ ร ั บ ม ร ด ก
ป ร ะ เ ท ศ ส ิ ง ค โ ป ร ์
เ ว ็ บ ไ ซ ต ์
ห ม ว ก
ห ย ก
ก ร ะ ห ม ่ อ ม
แ ท น ซ า เ น ี ย
ก ง
ค
ข น ม ป ั ง
ห ม า ป ่ า ไ ค โ ย ต ี
เ ด ื อ น
เ ส ื อ
พ ร ะ ร า ช ว ั ง
ป ร ะ ช า ธ ิ ป ไ ต ย
ส า ห ร ่ า ย
ภ า ษ า ไ ท ย
ย ่ า
ว ั น พ ฤ ห ั ส
ค อ ส เ พ ล ย ์
ก ร ุ ง เ ท พ ฯ
ธ า ร
ก ล ั ้ น
เ ห ล ื อ ง
ไ อ ้ ส ั ส
ก า แ ฟ ด ำ
ฉ ่ ำ ส ม ิ ห ล า  ส ง ข ล า  ป ั ต ต า น ี  แ ฟ น ต า ซ ี ภ ู เ ก ็ ต
ท ร ั พ ย ์
เ ม ้ า ส ์
ต ู น ิ เ ซ ี ย
ห ่ า น
ญ า ด า
ว ั น อ า ท ิ ต ย ์
เ ช ่ า ซ ื ้ อ
ก ล บ บ า ต ร ส ุ ม เ พ ล ิ ง
ภ ู เ ข า
ห ิ ม ะ
บ ุ ค ค ล น ิ ต ิ ส ม ม ต ิ
ม อ ด ไ ม ้
เ พ ช ร
เ ม ื อ ง ไ ท ย
ช า
ต ก
ห ี บ
ป า
ภ ู เ ข า ไ ฟ
ข ย ั น
ส ู บ
ย า ว
ค ร ิ ส ต ์ ศ ั ก ร า ช
ช ะ น ี
บ ั ว
ไ ข
ส ต ร ี
ร ้ อ ย
ม อ ส โ อ ก
น า ย ก ร ั ฐ ม น ต ร ี
ป ว ด ห ั ว
ง
ค ท า ก ร
ก า
ธ ง
ส ม ร ส
ภ า ษ า ก ร ี ก
ก า ร ง ด
พ า น
ส า ร ข ั ณ ฑ ์
น ม เ ป ร ี ้ ย ว
ภ ู ต
ก า ร ข ั ด ก ั น ด ้ ว ย อ า ว ุ ธ
น ั ก เ ป ี ย โ น
เ ม ต ร
เ ด ื อ น  ๑ ๒
ด า ว ต ก
ช ็ อ ก โ ก แ ล ็ ต
ม ห า ว ิ ท ย า ล ั ย
ท ิ ศ ต ะ ว ั น ต ก
ล ู ก พ ี ่ ล ู ก น ้ อ ง
ผ ึ ้ ง
แ ห ว ะ
ร ั ก บ ี ้
เ ง า ะ
พ า ห ุ
ช า ว อ ั ง ก ฤ ษ
อ า เ ซ อ ร ์ ไ บ จ ั น
ค น เ ส ม ื อ น ไ ร ้ ค ว า ม ส า ม า ร ถ
แ พ ะ
พ ุ ท ธ ศ ั ก ร า ช
ว ิ ล น ี อ ุ ส
โ ม ฆ ะ
ห ู
ภ า ษ า จ ี น ก ล า ง
เ พ ้ อ เ จ ้ อ
ศ ิ ค า ล
ไ ร ้
น ั ่ น
ด อ ล ล า ร ์
ม ี น า ค ม
ช า เ ข ี ย ว
ห ม า ย บ ั ง ค ั บ ค ด ี
ธ ง
บ ่ อ
เ ค ื อ ง ใ จ
ม ี ด
ห น ึ ่ ง
ก ิ จ ก า ร
ท ำ
น ก
เ ด ื อ น
ก ร ะ ต ่ า ย
ป ู
น ั ก เ ท ศ น ์
ใ ห ม ่
ท ร ั ส ต ี
ท า
อ ุ ษ า ค เ น ย ์
โ ห ร า
อ น ุ บ า ล
น ้ อ ง ส า ว
ร ั ฐ ก ั น ช น
บ ้ า น
ห ม ู ่ เ ก า ะ โ ซ โ ล ม อ น
ห า ง เ ส ื อ
ล ิ ้ น จ ี ่
อ ั ล ป า ก า
ไ ท ย
ป ร า ส า ท
ต า ส ี ต า ส า
ห ้ อ ง เ ร ี ย น
ก บ
ข โ ม ย
ส ด
ส ม เ ด ็ จ บ ร ม บ พ ิ ต ร พ ร ะ ร า ช ส ม ภ า ร เ จ ้ า
ก า แ ฟ
โ ล ก
ก ร ะ ด ู ก ส ั น ห ล ั ง
เ ข ี ย ว
ล ิ ง ก อ ร ิ ล ล า
เ ห น ื ่ อ ย ใ จ
ค ว า ม ย า ก
ก ร ะ บ ื อ
ซ ู ช ิ
น ั ก ล ้ ว ง ก ร ะ เ ป ๋ า
ม ด
ช ั ่ ว
น ิ ย า ย
เ ก ๊ ก ฮ ว ย
น ั ก ฟ ิ ส ิ ก ส ์
ช อ ล ์ ก
ก า ร
แ บ ต เ ต อ ร ี ่
ช า ว ส ี ร ุ ้ ง
ซ า ล ะ เ ป า
โ ก ห ก
ก ร ะ เ พ า ะ
ศ ี ล
อ ู ฐ
ว ิ ก ฤ ต
เ ร ื อ น
ฮ ิ ต
ก ร ะ จ ก
ท ่ า น
พ ี ่ ส า ว
ย ิ ม น า ส ต ิ ก
ช า ว เ น ็ ต
ผ ั ก ช ี
ก ล ้ า
ม ิ ถ ุ น า ย น
ไ ล ่ อ อ ก
ย ก บ ั ต ร
พ ว ง ม า ล ั ย
ก ุ ห ล า บ
ส น ิ ท
พ น า
ร า ศ ี
น า ร ย า ธ ิ ป ไ ต ย
เ ศ ร ษ ฐ ก ิ จ
ช ั ย
ก ร ะ แ ส
ไ ม ้
ป ี ห น ้ า
ไ ซ ้
ก ฎ ห ม า ย ม ห า ช น
ไ ส ้
ว ั น  ๒
น ั ก ป ล ้ น
เ ต ่ า
ป ร ะ เ ท ศ ร ั ส เ ซ ี ย
ห น ี
ว ร ร ณ ะ
เ ช ่ า ท ร ั พ ย ์ ส ิ น
ส า ม
ส ั บ ต ะ ไ ค ร ้
ก ิ น
ย า ก
ศ ิ ล ป ะ
เ ก า ห ล ี เ ห น ื อ
ท า ง ต ั น
ต ั ณ ห า
เ ก ล ี ย ด
ท ี ่ จ อ ด ร ถ
ห น ้ า แ ร ก
เ ด ื อ น  ๗
อ ั ส ด ร
ก ร ะ ด า น ถ ี บ
โ ร ฮ ิ ง ย า
อ ร ั ณ ย ว า ส ี
โ ต เ ก ี ย ว
ว ั ด
ข ว า น
เ ด ็ ก
ภ า ษ า ล ั ต เ ว ี ย
เ ส ื อ จ า ก ั ว ร ์
ซ อ ม ซ ่ อ
ซ อ ฟ ต ์ บ อ ล
ว ั น อ า ท ิ ต ย ์
บ ุ ค ค ล ธ ร ร ม ด า
ว ิ ก ิ พ จ น า น ุ ก ร ม
เ ป ็ ด
ส ิ บ
ไ ป ร ษ ณ ี ย บ ั ต ร
ห อ น
ห ม ี
ส ั ต ว ์ เ ล ี ้ ย ง
ง ู
ส ู
ก ร ะ ด ู ก ง ู
อ ั ฟ ก า น ิ ส ถ า น
ฤ ก ษ ณ ะ
จ ั ก ร พ ร ร ด ิ
ว ั น อ ั ง ค า ร
บ ิ ด า
ส ม ุ น ไ พ ร
ว ิ ห ค
เ ร ี ย ก
อ ั ก ษ ร
ห ั ว ใ จ
แ ล ะ
แ ม ว ป ่ า ล ิ ง ซ ์
น า ย ก
น ั ก ข ่ า ว
น ั ก ก ิ น
อ ั ย ก า ร
ต ี ๋
ก า ร เ ต ้ น ร ำ
อ า ท ิ ต ย ์
ท ื ่ อ
น ั ก เ ล ง
อ ้ ว น
ม ะ ร ื น น ี ้
พ ร ะ อ า ท ิ ต ย ์
ร า ศ ี เ ม ษ
ป ล า โ ล ม า
ต ง ฉ ิ น
ฉ ล ู
น ค ร
บ า ส เ ก ต บ อ ล
ม อ ล โ ด ว า
เ ว ิ ล ด ์
ช ม พ ู
ร ถ ต ิ ด
น ้ ำ ส ้ ม
เ ป ล ี ่ ย น ใ จ
ต ะ ไ ค ร ้
ต ู ้
โ ร ง ภ า พ ย น ต ร ์
เ ล ็ บ
ร ั ฐ ธ ร ร ม น ู ญ
ฝ า
ผ ู ้ ว ่ า ร า ช ก า ร
ฆ ่ า
น ั ก บ ิ น อ ว ก า ศ
เ ด ื อ น  ๔
ห น ั ง ส ื อ พ ิ ม พ ์
ก ร ะ ด า น ห ก
ร า ช า ธ ิ ป ไ ต ย ภ า ย ใ ต ้ ร ั ฐ ธ ร ร ม น ู ญ
อ ิ ต า ล ี
ว ั น จ ั น ท ร ์
แ อ ล จ ี เ ร ี ย
ก า แ ฟ
ร า ช า ธ ิ ป ไ ต ย
เ ด ื อ น น ี ้
ห ุ บ ป า ก
ห ม ู ก ะ โ จ ๊ ก
ว ี ด ิ โ อ
ห ิ ว ข ้ า ว
ช ม พ ู ่
ก ก ุ ท
พ น ั ก ง า น อ ั ย ก า ร
ภ า ษ ิ ต
พ น ั ก ง า น
เ ก ม
โ ค ร เ อ เ ช ี ย
อ ุ ท ั ย
ก ั น ย า ย น
พ ั ฟ ฟ ิ น
ท ล า ย
ใ ห ญ ่
ผ ู ้ ร ั บ พ ิ น ั ย ก ร ร ม
ก ล บ บ ั ต ร ส ุ ม เ พ ล ิ ง
ค น ต ่ า ง ด ้ า ว
ศ า ส ต ร ์
ม ะ ล ิ
ค น ไ ร ้ ค ว า ม ส า ม า ร ถ
ภ า ค ย า น ุ ว ั ต ิ ส า ร
บ า ป
ห า ง ม ้ า
เ ล ิ ก
เ จ ี ๋ ย ม เ จ ี ้ ย ม
ค ว า ย
ไ ด โ น เ ส า ร ์
ญ า ณ
ส ั ก ค ร ู ่
ว ั น พ ฤ ห ั ส ฯ
พ ฤ ษ ภ า ค ม
ห ม า
อ ห ิ ว า ต ก โ ร ค
ค า ม ว า ส ี
ค ุ ณ พ ่ อ
w i k t i o n a r y : t r a n s l a t i o n  r e q u e s t s / a r c h i v e / 2 0 1 3 - 1 0
อ ี เ ห ็ น
ส ะ พ า น
ฤ ๅ ษ ี
ป ั ญ ญ า อ ่ อ น
ฤ ท ั ย
อ ส ั ง ห า ร ิ ม ท ร ั พ ย ์
ท ี ่ อ ย ู ่
ป ร ะ เ ท ศ ไ ซ ป ร ั ส
ร . พ .
ส ห พ ั น ธ ์ ส า ธ า ร ณ ร ั ฐ ป ร ะ ช า ธ ิ ป ไ ต ย เ อ ธ ิ โ อ เ ป ี ย
ว ิ ธ ี พ ิ จ า ร ณ า
ม ร ณ ะ
จ ั น ท ร ์
ย ู โ ร
ก ร ะ ต ื อ ร ื อ ร ้ น
ว ั น เ ว ย ์
ม า ด ร ิ ด
โ ร ม า เ น ี ย
ภ า ษ า ศ า ส ต ร ์
พ ฤ ศ จ ิ ก า ย น
น ั ก ป ร ะ พ ั น ธ ์
ท อ ง
ค ร ั ว
ข อ ง เ ล ่ น
จ ะ ง อ ย ป า ก
ส า ธ า ร ณ ร ั ฐ ป ร ะ ช า ธ ิ ป ไ ต ย ป ร ะ ช า ช น ล า ว
ส ต ิ
น ั ก ว ิ ท ย า ศ า ส ต ร ์
ช ้ า ง
เ ม ื ่ อ ว า น
อ ก ภ ู เ ข า ไ ฟ
เ บ น ซ ิ น
ต ำ บ ล
ม ื อ
ร ั ส เ ซ ี ย
ใ บ ้ แ ด ก
ข โ ม ย
ท ว ี ป เ อ เ ช ี ย
ก า ร ย ่ ำ
ส ั น ต ะ ส ำ น ั ก
เ ม ื ่ อ ว า น น ี ้
ท ะ เ ล
ห ร ร ม
ท า ย า ท โ ด ย ธ ร ร ม
แ อ ล เ บ เ น ี ย
ใ บ ้
โ ห ร
ท า ร ก ใ น ค ร ร ภ ์
น ั ก ซ ิ ่ ง
อ ห ิ ว า ต ์
อ ง ค ์ ก า ร ร ะ ห ว ่ า ง ป ร ะ เ ท ศ
ต ำ ร ว จ
ส โ ล ว ี เ น ี ย
น ั ก ก า ร ท ู ต
ส ิ น ท ร ั พ ย ์
ภ ร ร ย า
น ้ อ ง ส า ว
อ ิ ห ร ่ า น
น ั ่ ง
ข น ม เ ป า
เ ล ข
อ า ณ า
ไ อ ศ ค ร ี ม
อ ร ่ อ ย
โ ป ร ่ ง ใ จ
เ ส ี ย ว ใ จ
ว ั น อ ั ง ค า ร
น ้ ำ
ช ว ด
ไ ล ่
ว ี ด ิ ท ั ศ น ์
ธ ร ร ม น ู ญ
จ อ
ส ี ท อ ง
เ ท า
น ั ก ส ื บ
ไ ท ย
ห ม า ย ศ า ล
ก ะ ห ล ่ ำ ป ล ี
บ ้ า น เ ม ื อ ง
ป ล า ว า ฬ
พ ร ะ เ อ ก
ส ้ ม โ อ
ธ ุ ร ก ิ จ
ก ะ ท ะ
น ้ ำ
ช น ก ล ุ ่ ม น ้ อ ย
น ั ก ร บ
ร ต ิ ไ ฟ
ต ุ ล า ก า ร ภ ิ ว ั ต น ์
ช ้ อ น
เ ค ร ื ่ อ ง ห ม า ย ก า ร อ อ ก เ ส ี ย ง
ว ั ว
บ ั ย ส ์
ฆ ร า ว า ส
ข อ ง
ส ั ต ว ์ เ ล ี ้ ย ง ล ู ก ด ้ ว ย เ ง ิ น
เ ป ล ี ่ ย ว ใ จ
ท ่ า ด ี ท ี เ ห ล ว
ก ๊ า ซ
เ ย น
เ ห ่ า
ก ง ก า ร
ก า ร โ ย น
เ พ ร า ะ
ป ่ า
โ ร ง พ ย า บ า ล
ค ู ่ ผ ั ว ต ั ว เ ม ี ย
ท ะ เ ล
ด ู
ไ ฟ ไ ห ม ้
น ั ก ล ง ท ุ น
บ า ด ท ะ ย ั ก
ด ิ น ส อ
ส ห ร ั ฐ
จ ม ู ก
แ พ น ด ้ า
ต ิ ม อ ร ์ - เ ล ส เ ต
ก ร ะ ต ื อ ร ื อ ล ้ น
ค ื อ
ป า ฏ ิ ห า ร ิ ย ์
ต ุ ล ย ์
ช ำ ร ะ
เ ห ็ น ด ้ ว ย
ส ห ภ า พ ย ุ โ ร ป
ห ม า บ ้ า น
น ก ห ั ว ข ว า น
ส ั บ ป ะ ร ด
ป ิ ด
เ ด ื อ น  ๕
พ ร ะ ย า
ไ ข ่ ด า ว
ก ร ก ฎ า ค ม
แ ม ง ม ุ ม
เ ป ร ี ้ ย ว
ร ั ก
แ ค น า ด า
ค ั น ถ ธ ุ ร ะ
เ ล ื อ ด
ช า ว ย ุ โ ร ป
เ ข ่ า
ห น ั ง
ส ้ ม
พ ิ พ ิ ธ ภ ั ณ ฑ ์
ต ่ อ ต ้ า น
ก ร ะ ส ะ
c a t e g o r y : t h a i  m i d  c o n s o n a n t s
เ ม ษ า ย น
ไ พ ศ า ล
อ ั ง ก ฤ ษ
พ ม ่ า
เ ส ี ย ใ จ
อ ั ฐ ศ ก
ด ว ง อ า ท ิ ต ย ์
ล ิ ท ั ว เ น ี ย
แ อ ป เ ป ิ ้ ล
เ ว ท ย ์
ท ุ เ ร ี ย น
ด า ว
ศ า ล
ก ั ล ย า ณ ี
อ ั ย ก า ร ส ู ง ส ุ ด
เ ศ ร ้ า ใ จ
เ ป ี ย โ น
โ ฉ ม
ผ ล ห ม า ก ร า ก ไ ม ้
ส ี แ ด ง
ด ื ่ ม
ห ม ่ า น โ ถ ว
อ ั ต ต า ธ ิ ป ไ ต ย
ใ ส
ภ า ษ า ม อ ง โ ก เ ล ี ย
ร ถ ไ ฟ ใ ต ้ ด ิ น
ก ร ด
ห ว ั ด
เ น ป า ล
ฉ ้ อ ร า ษ ฎ ร ์ บ ั ง ห ล ว ง
ค ร อ บ ค ร ั ว
แ พ ศ ย า
ผ ี
ค ม
แ ป ้ น พ ิ ม พ ์
เ ห ล ็ ก ด ั ด
ก ร ะ ด ู ก
ก ฎ ห ม า ย ร ั ฐ ธ ร ร ม น ู ญ
ห ม า ย เ ก า ะ
บ ่ า
ซ า เ ก ร ็ บ
ด ำ
ม ห า ส ม ุ ท ร แ อ ต แ ล น ต ิ ก
พ า ล
เ ซ เ ช ล ส ์
ใ บ ข ั บ ข ี ่
น ั ก ว ิ ช า ก า ร
แ ป ล
ม อ เ ต อ ร ์ ไ ซ ค ์
ห น ั ง ส ื อ เ ร ี ย น
ส ต ิ ก เ ก อ ร ์
ก า ร ท ำ แ ท ้ ง
อ ธ ิ ษ ฐ า น
ค า บ
ส อ ง
ก ร น
ร า ช ก ุ ม า ร ี
ใ ห ้ ส ั ต ย า บ ั น
ธ ิ ด า
น ั ก ป ร ั ช ญ า
ว ั น จ ั น ท ร ์
ช ้ อ น
เ บ น ิ น
ร ุ ้ ง
น า ย ก ร ั ฐ ม น ต ร ี
น ้ ำ ต า ล
ม ี ด
ท ู ต
แ ก ้ ว
ซ อ ส ห อ ย น า ง ร ม
ก า ล
ย ้ า ย บ ้ า น
ม ั ก ก ะ ห ฺ
ก ร ะ เ ท ี ย ม
แ ต ่ ง ง า น
ม ห า ศ ั ก ร า ช
บ า ง ก อ ก
ไ ว ย า ก ร ณ ์
น ั ก โ ต ้ ค ล ื ่ น
อ ะ ห ิ ว า ต ะ ก ะ โ ร ค
ก ี ต า ร ์
น ั ก เ ต ้ น ร ำ
น ้ อ ง
บ ั น ไ ด
ม เ ห ส ี
ก ู
ป ั ท ม า
ค ว า ม ร ั ก
ท ั พ ห ล ว ง
ด ำ น ้ ำ
โ ต เ ก ี ย ว
เ ก ล ื อ
เ ม ฆ
แ ด ด
ย น ต ์
เ ก า ะ
บ ั ด น ี ้
ห ู ฟ ั ง
ก ก
ก ล ่ อ ง
ต ะ เ ก ี ย บ
น ั ก ม า ย า ก ล
ภ า ษ า ด ั ต ช ์
เ ด ื อ น  ๓
อ ม า ต ย า ธ ิ ป ไ ต ย
ก ร ก ฎ า ค ม
ส ั ต ย า บ ั น ส า ร
จ ำ ค ุ ก
ห น ู
ฮ ิ ป โ ป โ ป เ ต ม ั ส
อ า ช ญ า ส ิ ท ธ ิ ์
น ั ก เ ค ล ื ่ อ น ไ ห ว
ไ พ ร ่
พ ร ิ ก ไ ท ย
เ ฮ ล ิ ค อ ป เ ต อ ร ์
ก า ร ย ่ า ง
ไ อ ้
ห น า
อ ิ น เ ท อ ร ์ เ น ็ ต
ก ุ ห ล า บ
โ ธ ว น ะ
บ ุ ค ค ล ล ้ ม ล ะ ล า ย
เ ด ็ ก ห ญ ิ ง
ก ร ี ซ
ไ ฟ
ข อ น ไ ม ้
ร ถ
เ ส ื อ จ า ก ั ว ร ์
ท ิ พ ย ์
พ ฤ ศ จ ิ ก า ย น
ไ ว
ก ร ะ ท ิ ง
โ ท ร ศ ั พ ท ์
บ ั ต ร ส น เ ท ่ ห ์
โ ค ต ร
โ ร ค พ ิ ษ ส ุ น ั ข บ ้ า
แ พ ท ย ์
ด า ว พ ร ะ พ ุ ธ
เ ม ษ า ย น
ค ล ิ ้ ก
ธ ว ั ช
ต อ แ ห ล แ ล น ด ์
น ้ อ ย
ว ั น จ ั น ท ร ์
ผ ู ้ เ ย า ว ์
พ ิ ซ ซ ่ า
ว ั น พ ุ ธ
ก ง ส ุ ล
ย า ย
ก ร ะ ท ั น ห ั น
ค า
ด ว ง อ า ท ิ ต ย ์
ย า น
ด า ว อ ั ง ค า ร
ย า ง ล บ
โ ค ม ู ต ร
ส ี ่
แ ผ ่ น ด ิ น ไ ห ว
ก .
ว ั น  ๗
ท ว ี ป แ อ ฟ ร ิ ก า
ก ร ะ ส ื อ
ป ล า พ ะ ย ู น
เ ด ื อ น  ๑ ๐
ว ั ว ท ะ เ ล
แ ท ้ ง
ถ ั ่ ว เ ข ี ย ว
น ั ก แ ต ่ ง ก ล อ น
เ ก ม ส ์
ว ั น พ ุ ธ
ย า ส ี ฟ ั น
ช า ย
ค ำ
ภ า ษ า เ อ ส โ ต เ น ี ย
ฐ า น
เ ค น ย า
เ ส ี ย ง
แ อ ป เ ป ิ ล
ค า ร า โ อ เ ก ะ
จ ิ ต ว ิ ท ย า
ด ำ
ป ร ะ ธ า น
ป ั ๊ ม น ้ ำ ม ั น
ท ร ั ส ต ์
ค ว า ม อ ิ จ ฉ า
ต ั ว อ ย ่ า ง
พ ฤ ห ั ส บ ด ี
ว า ฬ
ก ฎ ห ม า ย
ห ม ู ่ บ ้ า น
ห ม า
ร ่ ม
ห น ั ง ส ื อ
ห ้ อ ง เ ร ี ย น
ร ั ฐ บ ั ญ ญ ั ต ิ
ใ ช ้ บ ั ง ค ั บ
ก ร ะ เ ป ๋ า
ส า ธ า ร ณ ร ั ฐ ส ิ ง ค โ ป ร ์
เ พ ด า น
น ิ ต ิ ศ า ส ต ร ์
อ น ุ ญ า ต ิ
ก ฎ ห ม า ย ร ะ ห ว ่ า ง ป ร ะ เ ท ศ แ ผ น ก ค ด ี บ ุ ค ค ล
ช
บ อ ด ี ้ ก า ร ์ ด
ป ั ญ ญ า
ก ั ก ข ั ง
ว ิ เ ศ ษ
เ อ ป
โ ม ร ็ อ ก โ ก
ฟ ั น
ผ ่ า
ว ั น ศ ุ ก ร ์
ร ั ฐ ท ู ต
ว ิ ว า ห ์
ก ั ว เ ต ม า ล า
เ อ ส โ ต เ น ี ย
น ี ่
ก ร ะ ส า ย
อ ร ั ญ ว า ส ี
ฤ ๅ ษ ี
ม ั น ฝ ร ั ่ ง
น ั ก ก า ร เ ม ื อ ง
ล ั ก เ ซ ม เ บ ิ ร ์ ก
เ ด ื อ น  ๒
แ ม ่ เ ห ล ็ ก
ห อ ห น ั ง ส ื อ
เ ร ี ย บ อ า ว ุ ธ
ม ว ย ไ ท ย
ก า ง เ ก ง
ส ห พ ั น ธ ์ ส า ธ า ร ณ ร ั ฐ เ ย อ ร ม น ี
ฉ ล า ด
ร อ ม ร ่ อ
น ั ก ก า ร พ น ั น
เ ป ็ น ใ จ
ธ ั น ว า ค ม
อ อ ก
เ ง า
ไ ด โ น เ ส า ร ์ เ ต ่ า ล ้ า น ป ี
ห ย ั ่ ม ม า
ภ ู ร ิ
ส ่ ว น ส ู ง
ก ิ โ ล
ว ั น  ๔
ห อ ย
ย ี ่ ส ิ บ
ร ถ ย น ต ์
ป ร ะ เ ท ศ ก ั ม พ ู ช า
ไ ฝ
ห ม า จ ิ ้ ง จ อ ก
ห ม ื ่ น
ว ิ ฬ า ร ์
ศ ู น ย ์
บ ั ล แ ก เ ร ี ย
ป ร ะ เ ท ศ ค ี ร ์ ก ี ซ ส ถ า น
ล ำ ไ ส ้ เ ล ็ ก
ห ม อ
ไ อ ร ์ แ ล น ด ์
ว ั น  ๕
น ั ก ก า ร
เ ช ื ่ อ ใ จ
ค ว า ม ฝ ั น
ท อ ง ค ำ
บ ่ เ ป ็ น ห ย ั ง
ธ ุ ล ี
เ บ ส บ อ ล
ไ ก ่ ง ว ง
น ั ก ว ่ า ย น ้ ำ
น ั ก ก ฎ ห ม า ย
ก ก .
ล ั ต เ ว ี ย
ส ก ป ร ก
ก ร ะ ด ู ก อ ่ อ น
ไ ซ ป ร ั ส
ป า ก ก า
ล ม
อ ้ า
อ ั ป ร ี ย ์
แ ม ่
ว ิ ส ร ร ช น ี ย ์
บ ุ ห ร ี ่
ไ ห ้
เ ฮ ล ิ ค อ ป เ ต อ ร ์
ท ว ี ป
ว ิ ก ิ ต ำ ร า
ก บ
โ ศ ภ า
พ ่ อ ง
ก า ร ป ร ั บ ต ั ว
ว ั น เ ส า ร ์
ญ ั ต ต ิ
โ บ ว ์ ล ิ ่ ง
จ ั ก ษ ุ
ว ั น พ ฤ ห ั ส บ ด ี
โ บ ล ิ เ ว ี ย
ว ั น  ๖
ต า ย
น ั ก ป ร า ช ญ ์
ห ่ า
ม ึ ง
เ ป ิ ด ก า ร ์ ด
โ อ ม า น
ฌ า ป น
ห า ง
ส ม ณ ะ ท บ ว ง
เ จ ็ บ ใ จ
ต ะ เ ก ี ย บ
ส ป า เ ก ต ต ี
ก ล ้ า ย
พ ญ า
ก ร ะ ด า น ช น ว น
น า ท ี
ฟ ้ า
ห ม ั ่ น โ ถ ว
อ ิ น เ ท อ ร ์ เ น ็ ต
ค ร ิ ส ต ศ ั ก ร า ช
ธ า น ี
โ ภ ช น า
เ ศ ร ษ ฐ ิ น ี
เ น ย เ ท ี ย ม
ส ั ง ห า ร ิ ม ท ร ั พ ย ์
ไ ท ้
เ ง ิ น
ข า
เ ก ว ี ย น
ว า
ค อ
ม ี น า ค ม
ห ล ั ง ค า
จ ้ า ง แ ร ง ง า น
ภ า ส น ์
แ อ ฟ ร ิ ก า ใ ต ้
ไ ย ่
อ ั ้ ง ม ่ อ
ห ้ อ ง น อ น
ร า ช ก ุ ม า ร
ล ู ก อ ม
ห ม ู ป ่ า
แ พ ล ะ โ ล ม
น ่ า เ ก ล ี ย ด
ไ ร ่
ช ะ ม ด
ป ู
ข า ว
ช ้ อ น ช า
ต ะ ว ั น
น ั ก ข ั ต ฤ ก ษ ์
น ั ก ภ ู ม ิ ศ า ส ต ร ์
ก ิ น
ห น ้ า ท ี ่ ธ ร ร ม จ ร ร ย า
ค ำ ก ร ิ ย า
ด ั ก ค ว า ย
ใ ห ้
ส า ธ า ร ณ ร ั ฐ
ด า ว
ผ ล ห ม า ก ร า ก ไ ม ้
ต ง ฟ า ง
น ั ก ภ า ษ า ศ า ส ต ร ์
น ั ก ถ ่ า ย ร ู ป
ว ั น อ ั ง ค า ร
ล ิ ง ก อ ร ิ ล ล า
ส ิ ง ค โ ป ร ์
ค ว า ม -
ค ร ั ช
ห น ั ง ต ะ ล ุ ง
เ ก ้ า อ ี ้
ป ล า ด ุ ก
ไ อ ต ิ ม
ป ร ะ เ ท ศ ไ ท ย
น ั ก ก า ร เ ม ื อ ง
ล ิ ข ิ ต
ภ า พ ย น ต ร ์
ง า ย
ว ั น ศ ุ ก ร ์
ก ุ น ซ ื อ
ง ว ง
เ ส ื อ
พ ิ ษ
น ิ พ พ า น
บ ้ า น เ ด ี ่ ย ว
ด ่ า
ก ะ เ ท ย
ม ั ส ต า ร ์ ด
ไ ห ล
ธ น า ค า ร
อ ิ อ ิ
เ น เ ธ อ ร ์ แ ล น ด ์
ก ร ิ ย า
โ ท ร ศ ั พ ท ์ ส า ธ า ร ณ ะ
ง า น
ต ั ว เ อ ง
ก ี ฬ า
โ ร ง
ส ั ต ว ์
อ ู ฐ
ค ฤ ห า ส น ์
ค ร ั บ
ค ล า ร ิ เ น ็ ต
น ว ด
บ ั ล ล ั ง ก ์
ฮ ั ง ก า ร ี
เ จ ๊ ก
เ ร ้ า ใ จ
ค ว า ม ต ก ล ง
ฟ ร ี
เ ข ี ย น
ว ั น เ ส า ร ์
เ ฮ ี ้ ย น
ห น ั ง ส ื อ
ก ร ุ ง เ ท พ
ข ย ว
ส ี เ ท า
ต า
เ อ า ใ จ ก ล า ง อ อ ก
ไ ต ่ ส ว น
อ า ณ า
แ ก ่
ล ิ ฟ ต ์
ก ร ะ ท ร ว ง
ไ ป ร ษ ณ ี ย ์
ค อ ม พ ิ ว เ ต อ ร ์
ต ุ ล า ก า ร
น า ง พ ร ะ ย า
ร ั ด
ถ อ ด
ม ิ ถ ุ น า ย น
ก ร ุ ง เ ท พ
พ ่ อ ม ด
เ ด ื อ น  ๙
ศ ุ ภ ม ั ส ด ุ
ฤ ณ
แ ด ง
อ ิ ส ร า เ อ ล
ป ร ะ เ ท ศ ค า ซ ั ค ส ถ า น
น ั บ
ห ้ อ ง ร ั บ แ ข ก
น ั ก อ อ ก แ บ บ
ศ า ส น า
เ ด ็ ก เ ป ร ต
ก ร ะ ด ุ ม
ค ่ ำ
ก บ
ก า ร ท ู ต
น า ฬ ิ ก า
เ พ ื ่ อ น
ช ั ก แ ม ่ น ้ ำ ท ั ้ ง ห ้ า
น า ฬ ิ ก า ป ล ุ ก
ถ ั ่ ว เ ห ล ื อ ง
ไ ต ่
ค น
ก ร ะ ท ร ว ง
เ น ื ้ อ
แ ข ็ ง
ท ี ่ น อ น ห ม อ น ม ุ ้ ง
ถ อ ด ใ จ
ว ั น ว า เ ล น ไ ท น ์
ก ะ เ พ ร า
ช า ต ร ู ป
เ อ ก เ ท ศ ส ั ญ ญ า
ต ำ ร ว จ
ห ก
ก บ ฏ
ว ั น ศ ุ ก ร ์
พ ฤ ษ ภ า ค ม
น ั ก ท ่ อ ง เ ท ี ่ ย ว
แ ม ่ โ ข ง
ก ง ส ี
ค ว า ม
เ ป ิ ด
โ บ ร า ณ
ร า ม า ธ ิ บ ด ี
ก ษ ั ต ร ิ ย ์
ท ห า ร
อ ั ้ ง ม ้ อ
ม ี ผ ล บ ั ง ค ั บ ใ ช ้
เ บ ล เ ย ี ย ม
ว ั น
ห ม ู
ก ร ะ ด า น ไ ฟ
ป ร ะ เ ท ศ ญ ี ่ ป ุ ่ น
ท ุ ก ข ์
ร ถ แ ท ็ ก ซ ี ่
ส ุ จ ิ ต ร า
ไ อ ศ ก ร ี ม
ห ิ ม ะ
ใ จ
น ั ก เ ร ี ย น
น า ง
ไ ท ใ ห ญ ่
ท า ง
แ ม ล ง
ไ ต ้ ห ว ั น
พ ง ศ า ว ด า ร
น ั ก จ ิ ต ว ิ ท ย า
ร ะ ฆ ั ง
ร า ช อ า ณ า จ ั ก ร ไ ท ย
ผ ี
ผ ั ว
ย ก บ ั ต ร ์
ท ั ้ ง ว ั น
ป ล า ด า ว
ก อ ร ิ ล ล า
น ั ก ค ร ่ า พ ร ห ม จ ร ร ย ์
ช า ย
ไ น จ ี เ ร ี ย
ภ า ษ า เ ย อ ร ม ั น
ฮ ิ จ เ ร า ะ ห ์ ศ ั ก ร า ช
โ ร ง พ ย า บ า ล ส ั ต ว ์
ร ู ้ จ ั ก
ข ่ า ว
เ ด ื อ น  ๑ ๑
ก ร ะ ด า ษ เ ช ็ ด ป า ก
เ ส า ร ์
บ
ห ม ึ ก ม ห ึ ม า
ป ร ะ เ ท ศ ไ ท ย
ซ ื ่ อ ส ั ต ย ์
อ น ุ ส ั ญ ญ า
ว ั ว
พ ุ ธ
โ ศ ภ ิ ต
ก า ร ป ร ะ ช ุ ม ส ุ ด ย อ ด
จ ี น
ด ี เ ซ ล
น ก น า ง แ อ ่ น
เ ธ อ
เ ล ี ้ ย ง
น ั ก ข ี ่ ม ้ า
แ ม ่
ไ ฮ โ ด ร เ จ น
โ ร ง เ ร ี ย น อ น ุ บ า ล
ส บ ู ่
ม ้ า ล า ย
ว ิ ด ี โ อ
ก ั น
ด ู ก ่ อ น
ส ั น ต ะ ป า ป า
น ้ ำ ห น ั ก
ท ว ด
ห น า แ น ่ น
ห ม ึ ก
ล ื ้ อ
จ ิ ้ ม
ม ต ิ ช น
ค ิ ร ิ
น ั ก ช ี ว ว ิ ท ย า
ถ อ น ร า ก ถ อ น โ ค น
เ ด ิ น
ศ ร ี ล ั ง ก า
ป ร ะ ม า ณ
ผ ล
ใ ห ญ ่
น ิ ต ิ ภ า ว ะ
เ ศ ร ษ ฐ ี น ี
เ อ ธ ิ โ อ เ ป ี ย
น ั ก ข ี ่ ม ้ า แ ข ่ ง
ส ว น ส น ุ ก
ม อ ร ิ เ ช ี ย ส
บ า ฮ า ม า ส
พ ร ิ ก
เ ก ้ า อ ี ้
แ ป ด
ห น ้ า
ท ร ช น า ธ ิ ป ไ ต ย
ช ล ธ ี
ม ก ร า ค ม
น ก ก ร ะ จ อ ก เ ท ศ
อ า ร ม ณ ์ เ ป ล ี ่ ย ว
ธ ร า ด ล
เ ก ล ื อ
ไ ก ่
ห ย ่ า
จ ร ะ เ ข ้
ไ ล บ ี เ ร ี ย
ข า ย
ท ร ั ม เ ป ็ ต
บ ุ ค ค ล
ข ิ ง
ส า ม ั ญ ศ ั ก ร า ช
ข า ว
เ จ ด ี ย ์
ส า ว
ด ิ น
ส ะ ใ ภ ้
ก ี ว ี
น า ย ท ว า ร
ก ร ะ ส อ บ
ก ั ม พ ู ช า
ค ว า ม ส ุ ข
ท า น
ท น า ย
ผ ู ้ พ ิ พ า ก ษ า
ส ุ ม ิ ต ร า
ก ล ั ่ น
ส ห ป ร ะ ช า ช า ต ิ
ข ้ า
ห ญ ิ ง
ช า ต ิ
โ ท ษ ะ
ฆ า ต ก ร
ห ิ ว น ้ ำ
ก ร ะ ด อ ง
ห ก
ซ ว ย
ส ก ็ อ ต แ ล น ด ์
ภ ั ก ด ี
ร า ช า
ก ร ะ ส ว น
จ อ ด ร ถ
ต า ล ป ั ต ร
ด า ว น ์ โ ห ล ด
พ ั ด ล ม
เ บ ี ย ร ์
ก ิ น
แ อ ป เ ป ิ ล
ห ม ื ่ น
ก า ร เ ม ื อ ง
ไ อ ้ ส ั ต ว ์
ห ม ี ข อ
โ ห ร ะ พ า
พ ิ น ั ย ก ร ร ม
ม ะ ม ่ ว ง
ว ั น พ ุ ธ
เ ต ้ า ฮ ว ย
น ั ก พ ล ะ
ข ่ า ว
ศ ู น ย ์
ส า ธ า ร ณ ร ั ฐ ไ ซ ป ร ั ส
เ ศ ร ษ ฐ ี
น ม
ม ะ ร ุ
จ ิ ง โ จ ้
ต ั ว
ส ั น ส ก ฤ ต
ค ร ั ้ ง ห น ึ ่ ง
อ ุ ร ุ ก ว ั ย
เ อ ็ ก ซ ์
ค า ร า โ อ เ ก ะ
เ ส ื อ ด า ว
ส า ม
จ า น ฝ น ห ม ึ ก
ห ม ั น
ซ ้ อ ม
น ั ก โ ท ษ
ป .
เ อ า แ ต ่ ใ จ ต น
ท ่ า อ า ก า ศ ย า น
ต ะ ก ร ้ อ
ป ล ิ ง
จ า น
ร ั ฐ ป ร ะ ห า ร
ฑ ั ง ส
ง า น อ ด ิ เ ร ก
พ ะ โ ล ้ แ ต ก
ส ุ ข ส ั น ต ์ ว ั น เ ก ิ ด
ด น ต ร ี
อ า ห า ร
ส า ม า ร ถ
บ ั ง ก ล า เ ท ศ
ห อ ก
เ ด ื อ น  ๑
อ า ร ์ ม า ด ิ ล โ ล
พ ั น
เ ป ร ู
เ ห ล ื อ บ
ร ถ ด ่ ว น
ก ฎ ห ม า ย เ ห ต ุ
อ ั ก ษ ร ศ า ส ต ร ์
ส ถ า น ก า ร ณ ์ ฉ ุ ก เ ฉ ิ น
ม ั น เ ส า
ผ ู ้ ใ ห ญ ่
ภ า พ
ส ย า ม
พ ู ด
ส ม เ ด ็ จ พ ร ะ
โ ม ฆ ี ย ะ
ป
บ ุ ร ุ น ด ี
พ ะ โ ล ้
บ า ด เ จ ็ บ
ท
ด ั ง โ ง ะ
อ ั ณ ฑ ะ
ภ า ษ า ส ั น ส ก ฤ ต
ก ร ก ฎ า ค ม
ญ ี ่ ป ุ ่ น
เ ด ื อ ด เ น ื ้ อ ร ้ อ น ใ จ
เ ล ็ ก
ต ้ น ส า ย ป ล า ย เ ห ต ุ
ไ บ เ บ ิ ล
บ ิ น
บ ั ต ร
ก ร ะ โ ด ด
โ ด ม ิ น ิ ก า
ค อ ม พ ิ ว เ ต อ ร ์
เ จ ็ บ
อ ส ก ข
ไ ก ่ ป ่ า
ศ ั ก ร า ช
ว ิ ท ย า ศ า ส ต ร ์
เ ข ม ร
อ ุ จ จ า ร ะ
น า น า
น ั ก จ ี ้
น ้ ำ น ม
ด า ร า ศ า ส ต ร ์
ก ร ะ ด ั ง ง า
น า ย ก ฯ
ค ว า ม ด ั น โ ล ห ิ ต ต ่ ำ
เ ฉ ล ิ ม พ ร ะ ร า ช ม น เ ท ี ย ร
ป ื น
ล า ม า
ว ี ด ี โ อ
ย ั ก ษ ์
ใ ห ม ่
ผ ล ไ ม ้
ภ า ษ า ฮ า ว า ย
ป ู ่
ป ร ะ เ ท ศ จ อ ร ์ แ ด น
อ น า ธ ิ ป ไ ต ย
เ ท ่ ห ์
ร ส
เ อ า ใ จ ช ่ ว ย
ก ร ะ ด ู ก โ ห น ก แ ก ้ ม
ใ ค ร
ช ็ อ ก โ ก เ ล ต
ไ ก ล
โ บ ว ์ ล ิ ่ ง
เ อ ก ช น
ห ม า ป ่ า
ค ุ ณ
ฟ ิ ล ิ ป ป ิ น ส ์
พ ี ่ ช า ย
ค ณ ะ ร ั ฐ ม น ต ร ี
เ ส ื อ ก
ส ว น ส ั ต ว ์
เ ก ่ า
ช ้ า ง
ส ี ด ำ
อ า ว
ว า ฬ
ภ า ษ า เ น ป า ล
ภ า ษ า ไ ท ย
ฌ า ป น ส ถ า น
ผ ้ า
ม ด
พ ร ะ บ า ท ส ม เ ด ็ จ พ ร ะ เ จ ้ า อ ย ู ่ ห ั ว
เ ข ็ ญ ใ จ
อ ิ น เ ด ี ย
ไ ต
ส า ธ า ร ณ ร ั ฐ โ ค ร เ อ เ ช ี ย
ภ า ษ า เ ว ี ย ด น า ม
ข า ล
โ ป ๊
ห ม ด ไ ฟ
ด ว ง ใ จ
ช ิ ล ี
ต ุ ร ก ี
เ ว ล า
โ ค อ า ล า
น ั ก เ ข ี ย น
เ น ื ้ อ
โ ต ๊ ะ
ร า ช
แ ร ด
เ บ า
โ ท ร ศ ั พ ท ์ ม ื อ ถ ื อ
ส า ธ า ร ณ ร ั ฐ โ ก ต ด ิ ว ั ว ร ์
อ อ ส ต ร า เ ล เ ช ี ย
ก ร ะ ด า น ล ื ่ น
ล ิ ง ช ิ ม แ พ น ซ ี
ร ั ก
ก ร ะ ด า น ด ำ
ใ จ
ห น ้ า
ข ี ้ โ ก ง ม ะ โ ร ง ม ะ เ ส ็ ง
ว ั น อ ั ง ค า ร
ก ล ้ า ม
น ้ ำ ผ ึ ้ ง
น ่ า ฮ ั ก
ก ร ะ
เ ศ ษ
ช ี ส
ว า ฬ ส ี น ้ ำ เ ง ิ น
ข ี ้ เ ก ี ย จ
ต ู ้ เ ย ็ น
ส ี ่
โ อ โ ม ่
เ ห ล ื อ ง
ม ร ณ ส ั น
ต ั ๊ ก แ ต น
ว ั น
เ ห ็ น ใ จ
ป ั ก ก ิ ่ ง
อ า ย ุ ค ว า ม
เ ห ็ ด
น ั ก ก า ย ก ร ร ม
อ ุ ณ ห ภ ู ม ิ
แ ซ ม เ บ ี ย
ล ิ ง ซ ์
ย ิ ้ ม แ ย ้ ม แ จ ่ ม ใ ส
บ ้ า น
อ ั ้ ง ห ม ้ อ
แ พ ท ย ์
โ อ ล ิ ม ป ิ ก
อ ั ล ไ ล
ช า ว เ ข า
โ ล ก า ภ ิ ว ั ต น ์
ห ล า น ช า ย
เ ก ม
ผ ม ป ล อ ม
เ ก ื อ บ
ท ร พ ี
ข ้ า ร า ช ก า ร ต ุ ล า ก า ร
น ั ก ท ั ศ น า จ ร
พ ย า ธ ิ
ก ร ะ ด า ษ
แ ป ้ ง
ถ ู ก
ห อ ม ใ ห ญ ่
จ า เ ม ก า
ด ู ก ร
แ ก ะ
ป า ก
ร ้ า น ข า ย ย า
พ ุ ธ
ช ้ า
ก ิ โ ล ก ร ั ม
ส ้ อ ม
เ ผ ื อ
ร ถ ไ ฟ เ ห า ะ ต ี ล ั ง ก า
ม ั น ส ำ ป ะ ห ล ั ง
ฑ า ก
แ ต ง โ ม
ว ั น ส ิ ้ น ป ี
เ ก ๊ ก ซ ิ ม
อ ม แ ล ้ ว ด ู ด
อ ด ี ต
ข น ม
ท ะ เ บ ี ย น บ ้ า น
ก า ร ผ ิ ด ป ร ะ เ ว ณ ี
ใ ห ้ โ ด ย เ ส น ่ ห า
ซ ื ้ อ
ข ่ า
ส ั ้ น
น ุ ่ ง ล ม ห ่ ม ฟ ้ า
แ ม ่ ห ย ั ว เ ม ื อ ง
เ ป ร ต
จ ่ า
ฝ ร ั ่ ง
ช ื ่ อ จ ร ิ ง
ท ุ ร ย ศ
ไ ข ่ ไ ก ่
เ ด ื อ น ม ก ร า ค ม
ฟ ิ ส ิ ก ส ์
ส ี
ก ว า ง ม ู ส
ส ม ุ ด
ป ร ะ เ ท ศ ไ อ ซ ์ แ ล น ด ์
ม ี ผ ล ใ ช ้ บ ั ง ค ั บ
ส ด ั บ ต ร ั บ ฟ ั ง
เ ค ร ื ่ อ ง ห ม า ย
ห ม า ย จ ำ ค ุ ก
ด อ ก ไ ม ้
น ั ก เ ต ้ น
อ ิ น เ ต อ ร ์ เ น ็ ต
น ั ก ร ้ อ ง
ก า ร แ ส ด ง
เ ร า
ห ั ว ด ี
ม า ต ุ
ก ำ ล ั ง ใ จ
เ พ ด า น ป า ก
ม ้ า ล า ย
พ ิ จ า ร ณ า
ว ี ด ี ท ั ศ น ์
ไ พ ่
เ ก า ห ล ี ใ ต ้
โ ล ม า
โ ค ล ่ า
ค ร ู ใ ห ญ ่
ถ ื อ
น ั ก เ ท น น ิ ส
ฤ ท ธ ิ ์
ป ร ะ เ ว ศ พ ร ะ น ค ร
น า ง เ ง ื อ ก
น า ง ฟ ้ า
ส ม ั ย
ส ี ข า ว
ไ ห ม ้
ท ว ิ ร า ช า ธ ิ ป ไ ต ย
ม ั น
ธ ร ร ม ะ
ม ็ อ บ
เ ต ิ ร ์ ก เ ม น ิ ส ถ า น
ส ี เ ห ล ื อ ง
น ั ก ก ร ะ โ ด ด น ้ ำ
ก ร ะ ร อ ก
ด อ ง เ ป ร ี ้ ย ว ด อ ง เ ค ็ ม
บ ร ิ ษ ั ท
ห ม ู ่
เ จ ร ิ ญ ต า เ จ ร ิ ญ ใ จ
ล ะ ค ร
ว ั น พ ุ ธ
ก ว ย จ ั ๊ บ
โ ต ๊ ะ
ส ั ง ค ม น ิ ย ม
ค น ค ร ั ว
ข ร ร ม
ศ ิ ล ป ์
น ั ก เ ศ ร ษ ฐ ศ า ส ต ร ์
ม ห า ว ิ ท ย า ล ั ย
ป ร ะ เ ว ศ น ์ พ ร ะ น ค ร
น า
เ ก ล ้ า
พ น ั ก ง า น ร ั ก ษ า พ ร ะ อ ั ย ก า ร
ก ร ะ บ ถ
แ ข น
เ ส ี ย ง ล ื อ เ ส ี ย ง เ ล ่ า อ ้ า ง
ก ร ะ ด อ
โ ป ร ต ุ เ ก ส
ก ร ุ ง
ว ั น เ ส า ร ์
ไ ป
ค ิ ร ี
แ ป ด
ไ ม ต ร ี
ไ ว โ อ ล ิ น
ม ิ ถ ุ น า ย น
ก ร ร ม ะ
ว ุ ้ น แ ป ล ภ า ษ า
เ ศ ร ้ า
ท า น ต ะ ว ั น
เ ซ เ ล บ
ค ณ า ธ ิ ป ไ ต ย
ว ิ ท ย า ล ั ย
ช ้ อ ป ป ิ ้ ง
ถ า ด
ก ร ร ม
ม ว ล
ต ุ ล า ค ม
ก า ร ์ ด
ท ร ย ศ
เ ร า
ค ร ิ ส ต ์ ม า ส
น ก พ ั ฟ ฟ ิ น
ฦ ๅ
ค ว า ย
ถ ุ ง
พ ี ่ ส า ว
เ ก ษ ต ร
ป ร ะ เ ท ศ โ ค ร เ อ เ ช ี ย
พ ั น
ก ร ะ บ ว น พ ิ จ า ร ณ า
อ า ว ั ล
ต ั น
แ ม ่ อ ย ู ่ ห ั ว
อ ำ เ ภ อ
ห ม ้ อ
ก า ร ไ ล ่ ต า ม ต ิ ด พ ั น
ใ ด
พ ร ะ เ จ ้ า ช ่ ว ย ก ล ้ ว ย ท อ ด
เ ค ร ื อ ร ั ฐ บ า ฮ า ม า ส
ห น ั ก
ร ถ ย น ต ์
โ ซ ่
โ ร ค ภ ั ย ไ ข ้ เ จ ็ บ
ถ ั ่ ว ด ำ
ช ี ว ว ิ ท ย า
ส น า ม บ ิ น
เ ค ม ี
ส ิ ง โ ต
ห น ู
พ ี ่ ช า ย
ห ้ า
ข ว ิ ด
น ้ ำ ต า ล
พ ร ะ ร า ช ส ม ภ า ร เ จ ้ า
ส ั ต ย า บ ั น
แ อ ป เ ป ิ ล
ก า ง เ ก ง ล ิ ง
เ ซ เ ล ็ บ
น ้ ำ ม ั น
เ ห ง ื ่ อ
ห อ ม แ ด ง
เ ด ็ ก ช า ย
ก ง ก า ร
แ ม ว
ถ น น
ช า ว ไ ท ย
น ร ก
อ ั ก ษ ร
เ พ ล ง
ผ ิ ด ห ว ั ง
เ ข า
ไ ฟ แ ด ง
ส ห ร ั ฐ อ เ ม ร ิ ก า
โ ท ร ศ ั พ ท ์
ฉ า น
เ ด ื อ น
ล ู ก
ภ า ร ว ี
ก า ม
a p p e n d i x : t h a i  p a l i n d r o m e s
ป า ร ี ส
พ ร ะ เ จ ้ า
น ั ่ ง พ ิ จ า ร ณ า
ส ี น ้ ำ เ ง ิ น
อ ุ ซ เ บ ก ิ ส ถ า น
ส ร ะ ว ่ า ย น ้ ำ
ม ห า ช น
ม อ ง โ ก เ ล ี ย
ท ้ า
ว ิ ษ ณ ุ ก ร ร ม
ม ะ ล ะ ก อ
บ ้ อ ง
ท ้ า ว
ภ า ษ า อ า ร ์ ม ี เ น ี ย
ก ฎ
เ ท ี ่ ย ง ค ื น
น ิ ่ ม
ส า ธ า ร ณ ร ั ฐ โ ป ร ต ุ เ ก ส
ด า ว เ ค ร า ะ ห ์
ค ั น
เ ง า ะ
เ ง ื ่ อ น ไ ข บ ั ง ค ั บ ห ล ั ง
เ ก ้ า
ห ม อ น ส า ม เ ห ล ี ่ ย ม
u n s u p p o r t e d  t i t l e s / t h a i  n a m e  o f  b a n g k o k
แ ค ่
ช ั ก ว ่ า ว
ก ร ั ม
ห ล ้ า
แ ท ะ โ ล ม
พ ร ะ
ส ะ ส ม
ม ล ร ั ฐ ฮ า ว า ย
น ั ก ด ำ น ้ ำ ล ึ ก
ร ิ บ
ง า น
ก ร ะ บ อ ก
ไ น เ จ อ ร ์
อ า ห า ร เ ช ้ า
ป ร ะ ช า ธ ิ ป ั ต ย ์
เ ซ
ค น
น ้ ำ อ ำ พ ั น
บ ิ ณ ฑ บ า ต ร
แ ค ร อ ท
ส า ธ า ร ณ ร ั ฐ เ ก า ห ล ี
อ ง ุ ่ น
น ั ก แ ป ล
ค า บ เ จ ้ า
ร ถ จ ั ก ร ย า น
โ ย น ข ี ้
พ . ศ .
เ อ า แ ต ่ ใ จ ต ั ว เ อ ง
เ ต ี ้ ย
ช น
เ ก ี ้ ย ว
ญ .
ข ี ้ เ ก ี ย จ
ร ู ้ จ ั ก ม ั ก ค ุ ้ น
จ ี น
ด ว ง จ ั น ท ร ์
อ า ท ิ ต ย ์
ภ า ษ า อ ั ง ก ฤ ษ
โ ฆ ษ ก
ท ั บ ท ิ ม
ฉ ั น
จ ั ก ร ย า น
ป ร ะ ห า ร ช ี ว ิ ต
น ิ ต ิ บ ุ ค ค ล
น ก เ พ น ก ว ิ น
ผ ม
แ ส น
ห ้ อ ง ป ิ ด ต า ย
แ ป ร พ ั ก ต ร ์
ก ิ ่ ง ไ ม ้
ส ิ ง ส า ร า ส ั ต ว ์
ภ า ษ า อ ั ง ก ฤ ษ
ญ า ณ ี
ผ ู ้ ส อ บ บ ั ญ ช ี
พ ่ อ ง เ ต ย
ร ู ้ จ ั ก ม ั ก ค ุ ้ น
ม า เ ฟ ี ย
โ ก โ ก ้
อ า ท ิ ต ย ์ น ี ้
ผ า
ภ า ษ า ท ม ิ ฬ
ท ั พ ช ั ย
ว ั น น ี ้
อ ก ไ ห ม ้ ไ ส ้ ข ม
ฟ ุ ต บ อ ล
ค .
ฐ ิ ต ิ
โ ร ง ล ะ ค ร
พ ุ ท ธ ศ ั ก ร า ช
ฟ า ด ง ว ง ฟ า ด ง า
น ั ก ก า ร เ ง ิ น
ก ร ะ ส ุ น
ก ล ้ ว ย
ก า ร ข ่ ม ข ื น
ก . ท . ม .
พ ฤ ษ ภ า ค ม
ค ้ า
น ั ก ก ร ะ โ ด ด ร ่ ม
เ ด ื อ น  ๖
ค ว า ม ด ั น โ ล ห ิ ต
ม า
ว ั น พ ฤ ห ั ส บ ด ี
ก .
ย ก ก ร ะ บ ั ต ร
แ ข ็ ง ใ จ
ข ้ า เ จ ้ า
ม ณ โ ฑ
อ อ ส เ ต ร ี ย
น ั ก เ ค ม ี
ห ั ว ห น ้ า
ก ร ะ ท ะ
ฌ า น
ค ช ส า ร
ก ั ้ น
ช ็ อ ค โ ก แ ล ต
ไ ม ่
ภ า ษ า ก ร ี ก
ว อ ล ร ั ส
ย ู โ ร ป า
ธ ั น ว า ค ม
ร ั ต ิ ฟ า ย
ล ู ก ค ้ า
ส ล ั ด
ก ี ฬ า
ก บ เ ห ล า
เ จ ็ ด
น ั ก ม ว ย
ม ี น า ค ม
ม ี
ก ร ะ ช า ย
ร ั ฐ ม น ต ร ี
ต ล า ด
ก ว า ง
ส า ธ า ร ณ ร ั ฐ ช า ด
ว ั ค ซ ี น
ด า ร า
