k l o p b a t
t a ˧
a ɾ a j
d s a k
m ɨ s ɔ ŋ
n a k t cç a d ɾ a j k a n
n a j
m ɛ w p a
tʰ iː a ŋ w a n
pʰ ɾ ʊ ŋ n ɪ
pʰ ɾ a ˥ t cç a w ˥ ˩ j uː ˨˧ ˩ h uː a ˩ ˥
t a w h uː
n a k t o k p l a
pʰ æ n
w æ n
pʰ ɾ a ˥ ʔ a ˧ tʰ ɪ ˧˩ ˥
s iː a ŋ ˩ ˥ ɾ ɔ ŋ ˥̰ ˥ ʔ ɘ ʔ ˩ ʔ a ʔ ˩
pʰ a ˥ j a ˧˩ ˥ ˩
cçʰ a ˩
k a n tʰ a m ʔ a h a n
l ɨ ˥ ˧ t s a ˥ ˧
m ʊ m
kʰ uː d
k a ˩ t ɨ ˧ ɾ ɨ ˧ ɾ o n ˥̰ ˥
d o m ɪ ʔ n ɪ ʔ k a n
m ɛ ˥ ˩
f ɾ a ŋ s ɘ s
p a a s a a ɾ a t s ɪ a
ŋ a w
s ɪ a ŋ ˩ ˥̰
pʰ a ˧˩ ˥ ˩ p l a ˧ k ɾ ɔ ˧˩ ˨˧ ˩
kʰ o n ˥ ˧
j ɪ p ˧ ˥
p l a
k ɔ
w a j
p ɾ a ˩ tʰ ʊ ˧˩ ˥ s a ˩ w a ˧ t cç a ˧
w a ŋ
pʰ a ˧˩ ˥ ˩ p ɾ a ˩ k ɔ ˧˩ ˨˧ ˩
n a k w ɪ ŋ
f ɪ s ɪ ˧˩
k a ˧ ɾ a ˥ w æ ˧˩ ˥ ˩
pʰ ɔ ŋ ˥ ˩ t a j ˧
pʰ a ˧˩ ˥ ˩ kʰ a ʔ ˥ j a ˧ n ʊ ˥ w a ˧˩ ˥
kʰ ɨ n ˧ m a ˩ ˥ h ɔ n ˩ ˥
pʰ ɛ n tʰ iː
ŋ ɨ a k
kʰ w a j ˧
kʰ ɔ kʰ o n
d s a k
cçʰ a j ˥̰ ˥
ʔ ɔ ˧˩ ˨˧ ˩ n a ŋ ˥ ˩ pʰ ɪ ˥ t cç a ˧ ɾ a ʔ ˥ n a ˧
f æ s ˥̰ ˥ b ʊ ˧˩ ˥̰ ˥
n ɘ
pʰ a s a l a w
kʰ ɾ ɨ a ŋ b ɪ n
ɾ o t pʰ a j a b a n
d s a n ˧ ˥
ɾ ɨ ʔ
pʰ a ˧ s iː ˩ ˥ b a ˧˩ ˨˧ ˩
ɾ ɨ ˥ ˩ d uː ˥ ˧
t a ˧˩ ˩ k a ˩ w ɪ ˥ b a ˧˩ ˩
tʰ ɔ ˧˩ ˥ ˩ t cç a j ˧
kʰ ɛ n ˥̰ ˥
j uː a n ˧
pʰ ɾ ɨ t s a t cç ɪ ʔ k a j o n
ʔ a p l o t
s a ˩ m a ˥ n a ʔ ˥ k ɾ a ˩ s uː a ŋ ˧
k ɾ a ʔ d a t cçʰ a m ɾ a ʔ
s a w a t d ɪ ʔ
l o m a
tʰ æ ˧ w a ˧ tʰ ɪ ˥ p a ˩ t a j ˧
p h ɨ ŋ
n a k m ʊ a j p l a m
s o b ˧ ˩
t ʊ j ˩ ˥
k a n
n a k tʰ ɔ ɾ a n iː w ɪ d tʰ a j a
tʰ o n k
b a j ˧
s ɪ ŋ t o tʰ a l æ
l a n
ɾ o ŋ ɾ iː a n
t a w ɾ iː t
j ɘ n
t cç a a
b a n ˥ ˩ p a ˨˧ ˩ m ɨ a ŋ ˧ tʰ ɨ a n ˨˧ ˩
p l ɛ ˧ tʰ a j ˧ p ɘ n ˧ tʰ a j ˧
b a ˥ ˧ ɾ ɪ ˥ ˧ w a n ˥ ˧
n ɪ ɾ o o k t ɪ s a a t
s a ˧˩ ˩ j æ ˧˩ ˥ ˩
w ʊ n s ɘ n
m æ l ɪ a ŋ
tʰ a ˥ ˩ tʰ a ɪ ˥ ˧
cçʰ a m ˨˧ ˩ s a ˩ m ɪ ˥ l a ˩ ˥ s o ŋ ˩ ˥ kʰ l a ˩ ˥ p a ˧˩ ˩ t a ˧ n iː ˧ f ɛ n ˧ t a ˧ s iː ˧ pʰ uː ˧ k ɘ ˧˩ ˩
s ɪ s ʊ
kʰ ɾ ɨ a ŋ pʰ ɪ m
kʰ ɾ ɨ a ŋ d ɨ m
m ɛ ŋ ˥ ˩
cçʰ a ŋ pʰ ɨ a k
k iː p
ɾ
t h a h a a n
k a
ʔ æ k w a d ɔ
m iː a ˧
k a ŋ ˥ ˧ k ɛ ŋ ˥ ˧
p l a m ɨ k
p ɾ a ˩ h a n ˩ ˥
ɾ
n iː ˥ ˩
t cç a k ʊ a
pʰ a t l o m
pʰ a s a f ɾ a ŋ s ɘ s
kʰ ɔ ɾ a n iː
l a j
m o k a ɾ a k h o m
pʰ a ˧ w a ˥ tʰ ɾ a ˧˩ ˥ s a ˩ t iː ˧
j a
ɾ o n k ɾ ɛ m
cçʰ ɔ n t o ʔ
p ɾ a t h ɘ ɘ t t h a j
ɾ ɨ ˧
t a ʔ w a n t o k
pʰ a n
s ɨ a d a w
k ʊ m pʰ a pʰ a n
tʰ a j
kʰ a j w a t j a j
pʰ ɾ a ˥ ɾ a ˧˩ ˥ ˩ cçʰ a ˥ b a n ˧ j a ˧˩ ˩
ɾ o k ˧ ˥
k a n ˥ ˧ ŋ ɘ n ˥ ˧
n a m m a n h ɔ j
tʰ ʊ ŋ tʰ a w
t cç ɔ d æ n
w a j
w ɪ n a tʰ ɪ
cçʰ iː a ˥ ˩
ɾ
ɾ a t cçʰ a ʔ a n a t cç a k
w a j o l ɪ n
t ʊ ʔ l a kʰ o m
k o k ˥̰ ˥
h a ˥̰ ˩ ɾ ɨ ˥ ˩ tʰ a ɪ ˥ ˧
k ʊ ˩ m a ˧ ɾ iː ˧
l a w ˧
tʰ a j a t
s ɔ ŋ
j ʊ n ˥ ˩
n a k w ɪ kʰ ɾ ɔ
w ɘ p
ʔ a ˧˩ ˨˧ ˩ t a ˩ m a ˧ pʰ a ˧˩ ˥ ˩
l o m
t h a n w a k h o m
k a k
kʰ a j d æ ŋ
k a ŋ
d ɔ ɨ n
pʰ a ˥ ˧ j ʊ ˧ ˥
k ʊ m ˧ pʰ a ˧ pʰ a n ˧
ɾ o o k pʰ a j
k a ˩ l a ˧ l ɛ n ˧
n æ p iː d ɔ
b a j ˧ cçʰ ʊ ˧˩ ˥
p ɾ a ʔ ˥ ˧ tʰ ɛ d ˧ ˥ a ŋ ˥ ˧ k ɾ ɪ d ˥ ˧
s a ˩ m a ˧˩ ˥ cçʰ a ˧ j a j ˨˧ ˩ h ɛ ŋ ˨˧ ˩ s a ˩ h a ʔ ˩ p ɾ a ˩ cçʰ a ˧ cçʰ a ˧˩ ˥ ˩
tʰ ɘ n n ɪ t
ʔ a ˧ j a ˧ s ɪ ˧˩ ˩
ɛ p p ɨ n
tʰ a ʔ l æ
ʔ ɔ n l a j
pʰ l ɔ j ˧ cçʰ o m ˧ pʰ uː ˧
p ɾ a ˧˩ ˩
n a m ɪ ʔ b iː a
d ɔ k b uː a
k ɾ a d a n m a k ɾ ʊ k
s a w a n
ʔ æ ɾ ɪ ʔ tʰ ɾ iː a
p ɾ a ʔ cçʰ a cçʰ o n
k a w
k ɾ a d a n
k a n w ɪ ŋ
w a n a t h ɪ t
ʊ d tʰ a j a n
k a n
k l ɔ n
pʰ ɔ kʰ a
pʰ æ o ˥ ˧
s a w a t t ɪ ʔ k a ʔ
pʰ ɾ ɨ t tʰ ɪ b a t
t cç ɪ a m t cç a ɪ
p l ɔ m
s ʊ a ŋ ˥ ˧
pʰ iː ˥ ˩
cçʰ o ŋ ˧
l a w
n ɪ ˥ ˩ tʰ ɾ a ˥ ˧
k a n ˧ j a ˧ j o n ˧
b æ l a ɾ ʊ t
h a t
l ɨ a t
s ɨ ˥̰ ˥ kʰ a j ˩ ˥
kʰ ɔ m
s a t
ɾ ɪ t s a j a
j ɪ m
d æ n m a k
t ɾ iː ˧ s uː n ˩ ˥
m ʊ a ɪ tʰ a ɪ
n a ŋ s a n o m
s a m kʰ a n
kʰ o m kʰ ɨ n
p a ˧ kʰ iː ˥ ˩
m a a
w ɪ ˥ p a ˧˩ ˩ s a ˩ n a ˧
s uː ŋ
m a j ˩ ˥ p l ɔ j ˨˧ ˩
s ɔ ɾ a t a ɾ a p ɨ m ɪ ɾ ɘ t
kʰ ɾ ɔ ŋ ˧
t w a a k s ɔ n
l æ n ˩ ˥
t a ˧ l ɪ ʔ ˥ p a ˧˩ ˩
k ɾ a t a j
s ɔ j
n a k l o d pʰ o n
n ɪ ˥ t ɪ ʔ ˩ b ʊ ˧˩ ˩ kʰ o n ˧
kʰ ɔ
l a n
k æ m b iː a
ʔ a n
a j ʊ
n a t a ŋ
h a j
kʰ ɨ n
h æ m
w a n ˧ tʰ a ˥ j a ˥ h a ˧˩ ˩
j a m ˧
a o t cç a ɪ s a ɪ
w a n ˧ n ɨ ŋ ˨˧
l a a
ɾ
k ɾ a d a d kʰ æ ŋ
pʰ o ˧˩ ˥ t cç a ˩ n a ˧ n ʊ ˥ k ɾ o m ˧
tʰ a ˧˩ ˥ ˩
pʰ ɔ
kʰ a t
k a ˩ tʰ a ˧˩ ˥ ɾ a ˧˩ ˥
b a n d a j l ɨ a n
ɾ a ˧˩ ˥ ˩ cçʰ a ˥ s o m ˩ ˥ b a ˧˩ ˩
kʰ o n j iː p ʊ n
tʰ ɔ ˧ ɾ a ˥ ɾ a ˧˩ ˥ ˩
s a ˥ ˧ w a d ˧ ˩ d ɪ ˥ ˧
pʰ l æ ŋ cçʰ a t
f a ˧˩ ˥ tʰ ɔ ŋ ˧ b o ˧˩ ˩
t tʰ ɔ t tʰ ɔ
k o d k æ n
l a w
n a ˥ ˩ n a w ˥ ˩
s a tʰ a ɾ a n a ɾ a t b a n k ɛ ɾ ɪ a
pʰ a pʰ a n kʰ ɔ
p h ʊ ʊ t h a w
k ɾ æ ŋ t cç a ɪ
m æ n a m
tʰ a ˧ l a j ˧
k o ˧˩ ˩ m a j ˩ ˥ ɾ a ˥ w a ŋ ˨˧ ˩ p ɾ a ˩ tʰ æ ˧˩ ˥ ˩ pʰ a ˩ n ɛ ˧˩ ˨˧ ˩ kʰ a ˥ d iː ˧ m ɨ a ŋ ˧
k a n
pʰ a k
kʰ o n ˥ ˧ j iː ˥ ˩ p ʊ n ˧ ˩
b ʊ t s a b o k
ɾ
pʰ a ˥ ɾ ɪ ˥ j a ˧
h a w ˨˧ ˩ h ɔ n ˩ ˥
n a k w ɪ o l ɪ n
j a k a n j ʊ ŋ
b ʊ ˧˩ ˩ kʰ o n ˧ l o m ˥̰ ˥ l a ˥ l a j ˧ tʰ ʊ ˥ t cç a ˩ ɾ ɪ ˧˩ ˩
ʔ a m iː n iː a
kʰ ɔ l a m
pʰ a k
k a n cçʰ h a
s a ˧ ˩ w a ˨˧ ˩ ˧ m ɪ ˥ ˧
p l æ k t cç a ɪ
s a n k kʰ o m
s ɪ a n a m t cç a ɪ
k a k ʊ t pʰ a n
pʰ a k
s ɘ n ˥ ˩ s a j ˩ ˥
w a n s ʊ k
kʰ o s a
n ɪ ɾ o o k t ɪ
b o p o l æ n
ŋ uː ˥ ˧
l o ˥ ˧ h a ˧ ˩
j ʊ ʔ ɾ o p
j ɨ m
p a l æ t t a j
a o o k a o t cç a ɪ k a n
tʰ ɪ t t a ʔ w a n ʔ ɔ k
k ʊ a j ˩ ˥ t cç a ˧˩ ˥
ɾ
l ɛ
tʰ æ ˧
t cç a ŋ
tʰ ɛ ˧˩ ˥ s iː ˥ ˩
ɔ n
pʰ a j
t ʊ ˩ l a ˧ kʰ o m ˧
t uː n a ŋ s ɨ
t a ʔ l ʊ ŋ
s a m n ɪ a ŋ
kʰ ɨ a
k a n kʰ a
kʰ ɔ kʰ ʊ a t
n a k tʰ ʊ ɾ a k ɪ d
s a k
kʰ w a m ˧ d a n ˧ l o ˧ h ɪ ˧˩ ˩ s uː ŋ ˩ ˥
a t h ɪ t n a
s a ˧˩ ˩ j æ ˧˩ ˥ ˩
m a p a
tʰ a ʔ l ɘ d a m
ʔ o ˧˩ ˩ kʰ a j ˨˧ ˩ d a w ˧
t a ŋ ˨˧ ˩
k h a j
tʰ ɔ ŋ ˧
pʰ a j a tʰ ɪ ʔ
d a ɾ a
kʰ ɔ kʰ a ɪ
w a n ˧ pʰ ɾ ɨ ʔ ˥ h a ˧˩ ˩
w ɔ ˧˩ ˥ ˩ n a ˧˩ ˥ s a ˧˩ ˩
l a n ˩ ˥
b o n
ɾ a ˧˩ ˥ ˩ cçʰ a ˥ kʰ ɾ uː ˧
w a uː l a a b p ɘ n n k ɘ ɾ n t o n k
kʰ ɾ uː ˧ b a ˧ ʔ a ˧ t cç a n ˧
ŋ uː a ˧˩ ˥ ˩
k ʊ n k
a s s a d s a n
d ɨ a n ˧ p ɛ ˧˩ ˨˧ ˩
k ʊ a j m a ɪ
pʰ a n o m p æ n
p ɾ a tʰ æ t b a n k ɛ ɾ ɪ a
ɾ a cçʰ a ʔ a n a t cç a k
b ʊ t s a
m a j p ɘ n ɾ a j
kʰ ʊ n ˥ ˧ m æ
t cç a ŋ w a t ɾ a ʔ j ɔ ŋ
j ʊ ŋ
ɾ a ˧˩ ˥
kʰ o ŋ
t a l a t n a m
ʔ o ˧ ʔ ɪ ˩ cçʰ ɪ ˥
f a a
s ʊ p
f iː ˧ t cç ɘ ˧ ɾ ɪ ŋ ˥ ˩
l a w
f o n ˩ ˥ d a w ˧ t o ˧˩ ˩
d ɪ n ˧ d ɛ n ˧ n a j ˧ pʰ a ˧ w a ˥ tʰ ɾ a ˧˩ ˥ s a ˩ t iː ˧
tʰ ʊ a l ɨ a ŋ
ɾ o t f a j
ŋ ɘ n s o t
pʰ ɨ a k
m o ŋ kʰ o n
tʰ ʊ ˧˩ ˥ tʰ ʊ ˧˩ ˥
h ɔ ŋ
p l a m ɨ k j a k
k æ ŋ kʰ iː o w a n
k o ŋ l ɔ
h æ ˧˩ ˨˧ ˩
kʰ a j
l ɛ ˧˩ ˥ ˩ p l iː a n ˨˧ ˩
m æ s a a j o n
k o ˧˩ ˩ m a j ˩ ˥ p o ˧˩ ˩ kʰ ɾ ɔ ŋ ˧
kʰ w a k k a ˩ p ɪ ʔ ˩
ɾ
m a ˧˩ ˩ kʰ a m ˩ ˥
n a k d ɔ n tʰ a ŋ
kʰ a ˥ n a ˥ t ʊ ˩ l a ˧ k a n ˧
w ɪ n j a n
s a n ˩ ˥ ɾ a ˧˩ ˥ tʰ a ʔ ˩ tʰ a m ˧ m a ˧ n uː n ˧
pʰ l a t
j o k ɘ t
kʰ ɾ o k
d ɨ a ˧˩ ˨˧ ˩ ɾ ɔ n ˥̰ ˥
pʰ uː ˥ ˩ k a n ˧
pʰ ɪ ˥ tʰ iː ˧ s a n ˩ ˥
n a w
ɾ a ˧˩ ˥ tʰ a ʔ ˩ m o n ˧ t ɾ iː ˧
ʔ a ŋ ˧ kʰ a n ˧
m a ˥ t ɪ ˩ m a ˥ h a ˩ ˥̰ t cç o n ˧
k ɾ a tʰ uː
s a j
t a ˥ ˧ k a ɪ ˧ ˩
kʰ ɔ ɔ ŋ kʰ ɔ ɔ ŋ cçʰ a n tʰ ʊ ʊ k pʰ a o s ɪ a h a a ɪ ɾ ɨ
d ɪ n ˧ s ɔ ˩ ˥ k o ˧˩ ˩
kʰ ɔ ˩ ˥ ʔ a m ˧ pʰ a j ˧
a j l ɛ n
s a ˩ ˥ m iː ˧
kʰ o n t h a j
pʰ ɛ ˧˩ ˥ ˩ tʰ a ˥ j a ˥ s a ˧˩ ˨˧ ˩
s a w a s a ŋ kʰ o m
s ɪ n k
cçʰ a w ˥ ˩ s a ˧˩ ˥
l a a
n a n k ʔ æ k
s a n ˩ ˥ t ɪ ˩ s ʊ ˧˩ ˩
l a m s a j j a j
w a n cçʰ a n
n a m m a n tʰ uː a l ɨ a ŋ
n a ˥ ˩ m a ˥̰ ˥
n a k t a ɘ n k pʰ ɘ ɪ ŋ
kʰ ɾ ɪ s s a k k a ɾ a t
s ɛ ˧
h ɛ ʔ n ˨˧ ˩ ˧
t ɾ ɪ ʔ n ɪ ʔ d æ t l æ ʔ t o b æ k o
t cç ʊ n ˧ l a ˥ s a ˧˩ ˩ k a ˩ ɾ a ˧˩ ˨˧ ˩
n a k b a n l æ
kʰ o ˧ m uː ˧˩ ˥ ˩
l uː k ˥ ˩
m a ˥ kʰ a m ˩ ˥
ʔ æ ˧ k a ˧ tʰ ɪ ˥ p a ˩ t a j ˧
kʰ w a n ˧ ʔ ɔ ˧˩ ˨˧ ˩ h uː ˩ ˥
k æ t
s iː d iː
pʰ ɔ pʰ ɔ j
m ʊ a ŋ
ɾ o ˧ h iː n ˧ t cç a ˧
h ɪ n
b ɾ a j ˧
k ɔ n
kʰ ɾ a j
n a m ˥ ˩ kʰ a n ˧
cçʰ ɔ p
n a ɪ
pʰ a s a tʰ a ɪ j a ɪ
cçʰ a l a m
k ʊ m p h a p h a n
h ɘ n ˩ ˥ k o ŋ ˧ t cç a ˧˩ ˩ p ɘ n ˧ d ɔ ˧˩ ˨˧ ˩ b uː a ˧
ɾ o t f a j f a
n ɪ t n o ɪ
h ɪ n ʔ ɔ n
tʰ a m tʰ a j
m a t cç ɪ ŋ t cç ɔ k
kʰ w a m s a w s o k
h a d tʰ iː
k ɾ ʊ ŋ ˧ tʰ æ ˧˩ ˥ ˩ m a ˧ h a ˩ ˥̰ n a ˥ kʰ ɔ n ˧
h uː a
ʔ a ʔ n ɪ ʔ m ɘ ʔ
l ɨ ʔ
ʔ æ f ɾ ɪ ʔ k a k l a ŋ
cçʰ iː t j a
b a t
kʰ a ˩ b o ˧˩ ˩
n ɔ n k cçʰ a j
n ɔ ˧
pʰ ɨ a n
k ɾ a s a b
n a k t ɘ
kʰ a w
l ɪ ŋ m a j m iː h a ŋ
kʰ o l ɔ m b iː a
tʰ æ ˥ ˩
t a ŋ t ɛ
kʰ a w
n a k p a k s iː w ɪ d tʰ a j a
k a m pʰ ʊ a
n o k k ɾ a ʔ ɾ iː a n
cçʰ ɔ n s ʊ p
b a j ˧
k ɾ a d a d k æ w
ɾ o ŋ ɾ ɪ a n
w a j
m ɔ
j iː ˥ ˩ p ʊ n ˧ ˩
h ʊ a d s a ɪ
k o n
tʰ o ɾ a tʰ a t
k ɾ a d a n
p ɪ ʔ ˩ t a ˧ tʰ ɪ ˥ p a ˩ t a j ˧
t a ˧˩ ˨˧ ˩ m ɪ ˥ h a j ˥ ˩ ɾ a ˧˩ ˥ m ɔ ˧ ɾ a ˥ d o ˧˩ ˩
cçʰ a pʰ ɔ ʔ
ɾ uː p s a m l iː a m
ɾ a cçʰ a
l ɪ n k
j iː ɾ a p
p ɾ a ˩ tʰ æ ˧˩ ˥ ˩
t ɪ a ŋ
p l a tʰ uː n a
p a a s a a
t cç a
b a ŋ ˧ kʰ a ˧˩ ˥̰ ˥
s o n
kʰ ɪ w b a
k ɾ a ˩ tʰ a ˧˩ ˥ ɾ a ˧˩ ˥
kʰ o n
s æ t tʰ a k ɪ t
j uː d o
s ɪ ŋ ˩ ˥ h a ˩ ˥ kʰ o m ˧
ʔ iː ˧ s a ˧˩ ˩
kʰ w a m t cç ɪ ŋ
p ɔ ˧˩ ˨˧ ˩ b uː a m ˧
t iː n
pʰ a
s ɪ ŋ h a kʰ o m
p ɪ ŋ p ɔ ŋ
s a tʰ a ɾ n ɾ a t ɪ n d o n ɪ s ɪ a
n a k ʊ t ʊ n ɪ j o m
s uː d
s ɪ d
m ɔ s k o
ʔ ɛ m ˧ p ɾ ɘ ˧
ʔ a ˩ pʰ ɪ ʔ ˥ cçʰ a ˥ n a ˧ tʰ ɪ ˥ p a ˩ t a j ˧
p ɾ a ʔ tʰ ɘ t ɔ ɪ a
kʰ a w t cç a j
k ɾ a d uː k s iː kʰ o ŋ
k ɾ iː a n ˧
k ɾ a p a o
n a k s ɨ k s a
s ʊ ʔ n a k
w a n ˧ s a w ˩
n a k t æ ŋ b o d l a kʰ ɔ n
pʰ a ˧˩ ˥ ˩
s ɨ ˧˩ ˨˧ ˩
k ʊ n ˧ cçʰ iː a ŋ ˧
kʰ ʊ ˧˩ ˩ tʰ ɔ ŋ ˧
ɾ
w ɪ ˥ p a ˧˩ ˩ s a ˩ n a ˧ tʰ ʊ ˥ ɾ a ˥
pʰ a s a k a w l iː
ɾ ɨ s ɪ
cçʰ ɘ k
k o d b a d
f ɪ n l æ n
w ɪ ŋ
ʔ a ˧ t cç a n ˧
k l ɪ ɪ a t
b iː tʰ iː ʔ æ t
m a j ˩ ˥ t cç a ˧˩ ˩
t cç a w ˥ ˧
p ɾ a ʔ tʰ ɘ t k a t a
pʰ ʊ ˧˩ ˥ tʰ a ˥ pʰ a ˧ n ɪ ˧˩ ˥
ɾ
tʰ a t
b a j t ɘ j
ɾ o ŋ ɾ iː a n p ɾ a ʔ tʰ o m s ɨ k s a
pʰ a n ɾ a j a
n ɨ ŋ ˨˧ ˩
m ɨ a n k l uː a n k
k ɾ a s w a j
s æ ˧˩ ˨˧ ˩ l ɘ ˧˩ ˥
ʔ æ ˧˩ ˨˧ ˩ ʔ a ˧˩ ˩ kʰ ɾ a ʔ ˥ s a ˩ m a ˥ n a ʔ ˥ tʰ uː ˧˩ ˥ ˩
n a ŋ ˧ pʰ a ˥ j a ˧
kʰ a j
ʔ a ˧ w ʊ ˧˩ ˥
h ʊ a h ɔ m
m ɔ
j ɪ ŋ
ʔ iː ˧
s ɪ ŋ ˩ ˥ kʰ a n ˧
kʰ w a m ˥ ˩ b a ˧˩ ˨˧ ˩
ɾ o ŋ ɾ ɪ a n a n ʊ b a n
m a ˥ t ɪ ˩ m a ˥ h a ˩ ˥̰ cçʰ o n ˧
kʰ ɾ a ɪ
s o pʰ æ n ɪ
pʰ a t a ˧˩
p a t ɪ tʰ ɪ n
pʰ ɪ s æ d
b uː a j ˥̰ ˥
s ɪ ŋ t o
cçʰ a w tʰ a ɪ j a ɪ
pʰ ɔ ˥ ˩
ʔ a ˧
kʰ a ŋ kʰ a w
pʰ a m a
m a j ˩ ˥ kʰ a ŋ ˩ ˥
h ɘ t h ɔ m
o t p ɾ ɪ a w w a ɪ k ɪ n w a n
d ɔ k
h a ˥ ˩
s a ˧˩ ˥ s ɪ n ˩ ˥
k ɛ
s a t a w a d
k ʊ ˩ m a n ˧
p a ˨˧ ˩ tʰ ɨ a n ˨˧ ˩
n a k b ʊ a d
cçʰ a p a n a k ɪ d
n a k d a m n a m
w a n ˧ tʰ a ˥ j a ˧ w ʊ ˧˩ ˥
pʰ a s a t cç iː n
p uː
l ɨ a t cç a ɪ
n a k b ɪ n
w a ˧˩ ˥̰ ˥
m ɔ k
h æ ˧˩ ˨˧ ˩ s ʊ ˧˩ ˩ w ɪ ʔ s a j ˩ ˥
h ɔ ŋ n a m
k ɾ a p ɔ ŋ
pʰ ɔ pʰ a n
w a n ˧ s a m ˩ ˥
kʰ a t a k a m
m a n a j
ɾ
k ʊ ŋ
s ɪ l a
n a d ɘ k
w ɪ ˥ d iː ˧ tʰ a ˧˩ ˥
n o k k ɾ a t cç ɔ k tʰ ɘ ɪ d
pʰ uː m ɪ s a t
h ɘ n o k h ɘ n t cç a ɪ
k ɾ a t cç o k
n o k k ɾ a t cç ɔ k
kʰ a ɾ a w a d f ɪ s a j
n a k j ɪ ŋ tʰ a n uː
s o j ˩ ˥̰ m a ˥ m ʊ a ŋ
f ɔ n
a t h ɪ t
tʰ a ɾ a j o n
b ɔ pʰ ɪ t
w a n n iː
k ɔ ŋ ˧ m ɔ ˧ ɾ a ˥ d o ˧˩ ˩
k a ˩ t ɨ ˧ ɾ ɨ ˧ l o n ˥̰ ˥
ʊ ɾ a
s ɘ ɪ d tʰ iː s a d
s a w ɪ t s ɛ l æ n
k ɾ o t
p ɔ
k o ˧˩ ˩ m a j ˩ ˥ m a ˥ n ʊ ˧˩ ˥ s a ˩ j a ˥ tʰ a m ˧ ɾ a ˥ w a ŋ ˨˧ ˩ p ɾ a ˩ tʰ æ ˧˩ ˥ ˩
ŋ ɘ n d a w
j ɘ n t cç a ɪ
k a n ˧ t a ˧˩ ˨˧ ˩ m ɪ ˥ h a j ˥ ˩ ɾ a ˧˩ ˥ m ɔ ˧ ɾ a ˥ d o ˧˩ ˩
p ɾ a ʔ tʰ æ t s ɪ ŋ kʰ a p o
w ɘ p s a j
m uː a k
j o k
k ɾ a m ɔ m
tʰ æ n s a n iː a
k o ŋ ˧
kʰ ɔ kʰ w a j
kʰ a ˧ ˩ n o m ˨˧ ˩ ˧ p a ŋ ˥ ˧
m a p a kʰ a j j o t iː
d ɨ a n
s ɨ ɨ a
p ɾ a ɾ a t t cç a w a ŋ
p ɾ a ʔ cçʰ a tʰ ɪ p t a j
s a ɾ a j
pʰ a s a tʰ a j
j a
w a n p h a ɾ ɨ h a t
kʰ ɔ ˧˩ ˥̰ ˥ pʰ l æ ˧
k ɾ ʊ ŋ tʰ æ p
tʰ a n
k l a n
h l ɨ a n
ʔ a j ˥ ˩ s a ˧˩ ˩
k a f æ d a m
cçʰ a m ˨˧ ˩ s a ˩ m ɪ ˥ l a ˩ ˥ s o ŋ ˩ ˥ kʰ l a ˩ ˥ p a ˧˩ ˩ t a ˧ n iː ˧ f ɛ n ˧ t a ˧ s iː ˧ pʰ uː ˧ k ɘ ˧˩ ˩
s a p
m a w
t uː n ɪ ʔ s iː a
h a n
j a d a
w a n ˧ ʔ a ˧ tʰ ɪ ˧˩ ˥
cçʰ a w ˥ ˩ s ɨ ˥̰ ˥
k l o p b a t s ʊ m pʰ l ɘ ŋ
pʰ uː kʰ a w
h ɪ ˧ ˩ m a ˥ ˩
b ʊ ˧˩ ˩ kʰ o n ˧ n ɪ ˥ t ɪ ʔ ˩ s o m ˩ ˥ m o ˧˩ ˥
m ɔ ˧˩ ˥ ˩ m a j ˥̰ ˥
pʰ ɘ t
m ɨ ŋ tʰ a ɪ
cçʰ a
t o k
h ɪ ɪ p
p a
pʰ ʊ kʰ a w f a j
kʰ a j a n
s uː p
j a o
kʰ ɾ ɪ ˧˩ ˥ s a ˧˩ ˩ k a ˩ ɾ a ˧˩ ˨˧ ˩
cçʰ a n iː
b uː a ˧
kʰ a j
s a t ɾ ɪ
ɾ ɔ j
m ɔ t k o
n a ˧ j o ˧˩ ˥ ɾ a ˧˩ ˥ tʰ a ʔ ˩ m o n ˧ t ɾ iː ˧
p ʊ ʊ a t h ʊ ʊ a
ŋ ɔ ŋ ʊ
kʰ a ˥ tʰ a ˧ k ɔ n ˧
˧˩ a ˥ ˧
tʰ o ŋ ˧
s o m ɾ o t
p a a s a a k ɾ ɘ ɘ k
k a n ŋ o d
p h a n
s a ˩ ˥ ɾ a ˥ kʰ a n ˩ ˥
n o m p ɾ iː o
pʰ ʊ d ˧ ˥
k a n ˧ kʰ a ˧˩ ˩ k a n ˧ d uː a j ˥ ˩ ʔ a ˧ w ʊ ˧˩ ˥
n a k p iː a n o
m ɘ t ɔ n
d ɨ a n ˧ s ɪ ˧˩ s ɔ ŋ ˩ ˥ ˩
d a w t o k
cçʰ ɔ k k o l ɛ t
m a h a w ɪ t tʰ a j a l a j
tʰ ɪ t t a ʔ w a n t o k
l uː k pʰ ɪ l uː k n ɔ ŋ
pʰ ɨ ŋ
w ɛ ʔ ˩
ɾ a k b iː
ŋ ɔ ʔ
pʰ a h ʊ
t cç a w a ŋ k ɾ ɪ d
a s ɨ b a j a n
kʰ o n ˧ s a ˩ m ɨ a n ˩ ˥ ɾ a j ˥̰ ˥ kʰ w a m ˧ s a ˩ ˥ m a ˧˩ ˥ ˩
pʰ æ ʔ
pʰ ʊ ˧˩ ˥ tʰ a ˥ s a ˧˩ ˩ k a ˩ ɾ a ˧˩ ˨˧ ˩
w ɪ n n iː ʔ ʊ t
m o ˧ kʰ a ˥
h uː
p a a s a a j ɘ ɘ n k l a a n k
pʰ ɘ ˥̰ ˥ t cç ɘ ˥ ˩
s ɪ kʰ a n
ɾ a j
n a n
d ɔ n l a
m iː n a k h o m
cçʰ a kʰ iː o
m a j ˩ ˥ b a ŋ ˧ kʰ a ˧˩ ˥̰ ˥ kʰ a ˥ d iː ˧
t h o ŋ
b ɔ
kʰ ɨ a ŋ t cç a ɪ
m iː t
n ɨ ŋ
k ɪ d d s a k a n
tʰ a m
n o k
d ɨ n ˥ ˧ ˥ ˧
k ɾ a ʔ t a j
p uː ˧
n a k tʰ æ d
m a ɪ
tʰ ɾ a ˧˩ ˥ s a ˩ t iː ˧
tʰ a
ʔ ʊ ˩ s a ˩ ˥ kʰ a ˥ n æ ˧
h o ˩ ˥ ɾ a ˧
a n ʊ b a n
n ɔ n k s a w
ɾ a ˧˩ ˥ k a n ˧ cçʰ o n ˧
b a n
ɾ
h a ŋ ˨˧ ˩ ˧ s ɨ a ˨˧ ˩ ˧
l ɪ n t cç iː
ʔ a n p a k a
tʰ a ɪ
p ɾ a s a d
t a ˧ s iː ˩ ˥ t a ˧ s a ˩ ˥
h ɔ ŋ ɾ iː a n
k o p
kʰ a m o j
s o t
s o m d ɘ t b ɔ ɾ o m m a b ɔ pʰ ɪ t pʰ ɾ a ɾ a t cçʰ a s o m pʰ a ɾ a t cç a w
k a f ɛ
l o ˧˩ ˥ ˩
k ɾ a d uː k s a n l a ŋ
kʰ iː a w ˩ ˥
l ɪ ŋ k ɔ ɾ iː l a
n ɨ a ɪ t cç a ɪ
kʰ w a m j a k
k ɾ a b ɨ
s uː cçʰ ɪ ʔ
n a k l ʊ a ŋ k ɾ a p a o
m o t
t cç ʊ a
n ɪ j a j
k ɘ ˧˩ ˥ h ʊ a j ˧
n a k f ɪ s ɪ k
cçʰ ɔ k
k a n
b æ t t ɘ ɾ iː
cçʰ a w ˧ s iː ˩ ˥ ɾ ʊ ŋ ˥̰ ˥
s a ˧ l a ˥ p a w ˧
k o h o k
k ɾ a ʔ pʰ ɔ ʔ
s ɪ n
uː d
w ɪ ˥ k ɾ ɪ ˧˩ ˩
ɾ ɨ ɛ n
h ɪ t
k ɾ a t cç o k
tʰ a n ˥ ˩
pʰ ɪ s a w
j ɪ m n a t t ɪ k
cçʰ a w ˧ n ɘ ˧˩ ˩
pʰ a k t cç ɪ
k l a a
m ɪ ʔ tʰ ʊ ʔ n a j o n
l a j ˥ ˩ ʔ ɔ ˧˩ ˨˧ ˩
j o ˧˩ ˥ k a ˧ b a ˧˩ ˩
pʰ ʊ ɛ ŋ m a l a j
k ʊ ʔ l a p
s a n ɪ d
pʰ a n a
ɾ a s ɪ
n a ˧ ɾ a ˥ j a ˧ tʰ ɪ ˥ p a ˩ t a j ˧
s æ t tʰ a k ɪ t
cçʰ a j ˧
k ɾ a s æ
m a ɪ
p iː n a
s a j
k o ˧˩ ˩ m a j ˩ ˥ m a ˥ h a ˩ ˥̰ cçʰ o n ˧
s a j
w a n ˧ s ɔ ŋ ˩ ˥
n a k p l o n
t a w
p ɾ a t h ɘ ɘ t ɾ a s s ɪ a
n ɪ
w a n n a
cçʰ a w ˥ ˩ s a ˧˩ ˥ s ɪ n ˩ ˥
s a m
s a ˧˩ ˩ t a ˩ kʰ ɾ a j ˥̰ ˥
k ɪ n ˥ ˧
j a k
s ɪ n l a p a
k a w l iː n ɨ a
tʰ a ŋ ˧ t a n ˧
t a n h a a
k l ɪ a t
tʰ iː t cç ɔ t ɾ o t
n a ɾ æ k
d ɨ a n ˧ t cç ɘ ˧˩ ˩
ʔ a ˧˩ ˩ s a ˩ d ɔ n ˧
k ɾ a d a n tʰ iː b
ɾ o ˧ h ɪ ŋ ˧ j a ˧
ʔ a ˩ ɾ a n ˧ j a ʔ ˥ w a ˧ s iː ˩ ˥
t o k iː o
w a t
kʰ w a n
d ɘ k
pʰ a s a l a t w iː a
s ɨ a t cç a k uː a
s ɔ m ˧ m a ˥ s ɔ ˥ ˩
s ɔ f b ɔ n
w a n a t h ɪ t
b ʊ ˧˩ ˩ kʰ o n ˧ tʰ a m ˧ m a ˥ d a ˧
w ɪ ˥ k ɪ ˩ pʰ o ˧˩ ˥ t cç a ˩ n a ˧ n ʊ ˥ k ɾ o m ˧
p ɘ t
s ɪ p
p ɾ a j s a n ɪ j a b a t ɔ n
h ɔ n ˩ ˥
m iː
s a t l iː a ŋ
ŋ uː
s uː ˩ ˥
k ɾ a d uː k ŋ uː
ʔ a f k a n ɪ ʔ s a tʰ a n
ɾ ɨ k s a n a
t cç a ˧˩ ˩ k ɾ a ˧ pʰ a ˧˩ ˥
w a n ˧ ʔ a ŋ ˧ kʰ a n ˧
b ɪ ˧ ˩ d a ˥ ˧
s a m ʊ n pʰ ɾ a ɪ
w ɪ h o k
ɾ iː a ˧˩ ˥ ˩
a k s ɔ n
h uː a t cç a j
l æ ʔ
m ɛ w p a l ɪ ŋ
n a ˧ j o ˧˩ ˥
n a k kʰ a w
n a k k ɪ n
ʔ a j ˧ j a ˥ k a n ˧
t ɪ
k a n t ɘ n ɾ a m
a a t ɪ t
tʰ ɨ
n a k l ɘ ɪ ŋ
ʊ a n
m a ʔ ɾ ɨ n n iː
pʰ ɾ a ʔ a tʰ ɪ t
ɾ a s iː m æ t
p l a l o m a
t o ŋ ˧ cçʰ ɪ n ˩ ˥
cçʰ a l ʊ
n a k ɔ n
b a t k ɘ t b ɔ n
m ɔ n d o w a
w ɛ w
t cç o m pʰ uː
ɾ o t t ɪ t
n a m s o m
p l ɪ a n t cç a ɪ
t a kʰ ɾ a j
t uː
ɾ o ŋ pʰ a p pʰ a j o n
l ɘ p
ɾ a ˧˩ ˥ tʰ a ʔ ˩ tʰ a m ˧ m a ˧ n uː n ˧
f a
pʰ uː w a ɾ a t cçʰ a k a n
kʰ a a
n a k b ɪ n a w a k a d
d ɨ a n ˧ s iː ˨˧ ˩
n a n k s ɨ pʰ ɪ m
k ɾ a d a n h o k
ɾ a ˧ cçʰ a ˧ tʰ ɪ ˥ p a ˩ t a j ˧ pʰ a j ˧ t a j ˥ ˩ ɾ a ˧˩ ˥ tʰ a ʔ ˩ tʰ a m ˧ m a ˧ n uː n ˧
ʔ ɪ ʔ t a l iː
w a n cçʰ a n
ʔ æ n t cç iː ɾ iː a
k a f æ
ɾ a ˧ cçʰ a ˧ tʰ ɪ ˥ p a ˩ t a j ˧
d ɨ a n n iː
h ʊ ˧˩ ˩ p a ˧˩ ˨˧ ˩
m uː ˩ ˥ k a ˩ t cç o ˧˩ ˥̰ ˥
w iː ˧ d ɪ ʔ ˩ ʔ o ˧
h ɪ w k h a a w
cçʰ o m pʰ uː
k a k ʊ t
pʰ a ˥ n a ˧˩ ˥ ŋ a n ˧ ʔ a j ˧ j a ˥ k a n ˧
pʰ a s ɪ d
pʰ a n a k ŋ a n
k æ m
kʰ ɾ o ʔ æ cçʰ iː a
ʊ tʰ a ɪ
k a n j a j o n
pʰ a p f ɪ n
tʰ a ˧ l a j ˧
j a ɪ
pʰ uː ˥ ˩ ɾ a ˧˩ ˥ pʰ ɪ ˥ n a j ˧ k a m ˧
k l o p b a t s ʊ m pʰ l ɘ ŋ
kʰ o n ˧ t a ŋ ˨˧ ˩ d a w ˥ ˩
s a a t
m a l ɪ
kʰ o n ˧ ɾ a j ˥̰ ˥ kʰ w a m ˧ s a ˩ ˥ m a ˧˩ ˥ ˩
pʰ a ˧˩ ˥ ˩ kʰ a ʔ ˥ j a ˧ n ʊ ˥ w a ˧˩ ˥ t ɪ ʔ ˩ s a n ˩ ˥
b a p
h a ŋ ˩ ˥ m a ˥̰ ˥
l ɘ k
t cç ɪ a m ˩ ˥ t cç ɪ a m ˥ ˩
k h w a j
d a j n o s a w
j a n
s a k kʰ ɾ uː
w a n ˧ pʰ ɾ ɨ ʔ ˥ h a ˧˩ ˩
pʰ ɾ ɨ t s a pʰ a kʰ o m
m a ˨˧ ˩ ˧
ʔ a ˩ h ɪ ˩ w a ˧ t a ˩ k a ˩ ɾ o ˧˩ ˥ ˩
kʰ a ˧ m a ˥ w a ˧ s iː ˩ ˥
kʰ ʊ n ˥ ˧ pʰ ɔ
t uː a ɾ ɨ a t
ʔ iː h ɘ n
s a pʰ a n
ɾ ɨ s ɪ
p a n ˧ j a ˧ ʔ ɔ n ˩
ɾ ɨ ˥ tʰ a ɪ ˧
ʔ a ˩ s a ŋ ˩ ˥ h a ˩ ˥ ɾ ɪ ˥ m a ʔ ˥ s a ˧˩ ˥
tʰ iː j uː
p ɾ a ʔ tʰ ɘ t s a j p ɾ a s
ɾ
ʔ æ tʰ ɪ ʔ ʔ o p iː a
w ɪ ˥̰ ˥ tʰ iː ˧ pʰ ɪ ˥ t cç a ˧ ɾ a ʔ ˥ n a ˧
m ɔ ɾ a n a
t cç a n ˧
j uː ɾ o
k ɾ a ˩ t ɨ ˧ ɾ ɨ ˧ ɾ o n ˥̰ ˥
w a n w æ
m a d ɾ ɪ t
ɾ o m a n iː a
pʰ a s a s a t
p h ɾ ɨ t s a cçʰ ɪ k a j o n
n a k p ɾ a pʰ a n
tʰ ɔ ŋ
k h ɾ ʊ a
kʰ ɔ ŋ l ɘ n
t cç a ʔ ŋ ɔ j p a k
s a tʰ a ɾ a n a ɾ a t p ɾ a ʔ cçʰ a tʰ ɪ p t a j p ɾ a ʔ cçʰ a cçʰ o n l a w
s a t ɪ
n a k w l d tʰ a ʔ j a s a d
cçʰ a ŋ ˥ ˩
m ɨ ɨ a w a n
ʔ o ˧˩ ˩ pʰ uː ˧ kʰ a w ˩ ˥ f a j ˧
b æ n s ɪ n
t a m b o n
m ɨ
ɾ a t s iː a
b a j ˥ ˩ d ɛ ˧˩ ˨˧ ˩
kʰ a ˥ ˧ m o ɪ ˥ ˧
tʰ w ɪ p ɨ ɪ a
k a n j a m
s a n ˩ ˥ t a ˩ s a m ˩ ˥ n a ˧˩ ˥
ɾ
tʰ a l æ
h a m ˩ ˥
tʰ a ˧ j a ˧˩ ˥ ˩ d o ˧ tʰ a m ˧
ʔ æ n b æ n iː a
b a j
h o n ˩ ˥
tʰ a ˧ ɾ o ˧˩ ˥ n a j ˧ kʰ a n ˧
n a k s ɪ ŋ
ʔ a ˩ h ɪ ˩ w a ˧
ʔ o ŋ ˧ k a n ˧ ɾ a ˥ w a ŋ ˨˧ ˩ p ɾ a ˩ tʰ æ ˧˩ ˥ ˩
t a m ˧ ɾ ʊ a ˧˩ ˩
s a l o w iː n iː a
n a k k n tʰ uː d
s ɪ n ˩ ˥ s a ˧˩ ˥
pʰ a n ˧ j a ˧
n ɔ ŋ ˥̰ ˥ s a w ˩ ˥
ʔ ɪ ʔ ɾ a n
n a ŋ
kʰ a ˩ n o m ˩ ˥ p a w ˧
l ɛ k ˧ ˥
ʔ a n a
ʔ a j ˧ s a ˩ kʰ ɾ ɪ m ˧
a ˨˧ ɾ ɔ j ˨˧ ˩
p ɾ o ŋ t cç a ɪ
s ɪ a o t cç a ɪ
w a n a ŋ k h a n
n a m
cçʰ uː a t
l a j
w iː ˧ d ɪ ʔ ˩ tʰ a ˧˩ ˥
tʰ a m ˧ m a ˧ n uː n ˧
t cç ɔ ˧
s iː tʰ ɔ ŋ
tʰ a o
n a ˧˩ ˥ s ɨ ˧˩ ˨˧ ˩
tʰ a j
m a j ˩ ˥ s a n ˩ ˥
k a ʔ l a m p l iː
b a n ˥ ˩ m ɨ a ŋ ˧
p l a w a n
pʰ ɾ a ʔ ʔ æ k
s o m ʔ o
tʰ ʊ ɾ a k ɪ d
k a ˩ tʰ a ˥
n a a m
cçʰ o n ˧ k l ʊ m ˨˧ ˩ n ɔ j ˥̰ ˥
n a k ɾ o b
ɾ a ˥ t ɪ ʔ ˩ f a j ˧
t ʊ ˩ l a ˧ k a n ˧ pʰ ɪ ˥ w a ˧˩ ˥
cçʰ ɔ n
kʰ ɾ ɨ a ŋ m a j k a n ʔ ɔ k s ɪ a ŋ
w uː a
b a j ˧
kʰ a ɾ a w a t
kʰ ɔ ŋ ˨˧ ˩ ˧
s a t l iː a ŋ l ʊ k d uː a j ŋ ɘ n
p l ɪ a o t cç a ɪ
tʰ a ˥ ˩ d iː ˧ tʰ iː ˧ l æ w ˩ ˥
k a t
j æ n
h a w ˨˧ ˩
k o ŋ k a n
k a n j o n
pʰ ɾ ɔ ʔ
p a
ɾ o ŋ pʰ a j a b a n
kʰ ʊ ʊ pʰ ʊ a t ʊ a m ɪ a
tʰ a ʔ l ɘ
d uː
f a j m a j
n a k l o ŋ tʰ ʊ n
b a ˧˩ ˩ tʰ a ˥ j a ˧˩ ˥
d ɪ n ˧ s ɔ ˩ ˥̰
s a h a ɾ a t
cçʰ a m uː k
pʰ æ n d a
t ɪ ʔ m ɔ l ɘ s t æ
k ɾ a ˩ t ɨ ˧ ɾ ɨ ˧ l o n ˥̰ ˥
kʰ ɨ
p a t ɪ h a n
t ʊ n
cçʰ a m ˧ ɾ a ʔ ˥
h ɛ ʔ n ˨˧ ˩ ˧ d ʊ a j ˧ ˥
s a h a p h a p j ʊ ɾ o p
m a b a n
n o k h uː a kʰ w a n
s a p p a ʔ ɾ o t
p ɪ d
d ɨ a n ˧ h a ˥ ˩
pʰ ɾ a ˥ j a ˧
kʰ a j d a w
k a ˩ ɾ a ʔ ˥ k a ˩ d a ˧ kʰ o m ˧
m a ɘ n k m ʊ m
p ɾ iː o
ɾ a k
kʰ æ n a d a
kʰ a n ˧ tʰ a ˩ tʰ ʊ ˥ ɾ a ˥
l ɨ a d
a w j ʊ ɾ o p
kʰ a w
n a ŋ
s o m
pʰ ɪ ʔ pʰ ɪ ʔ tʰ a pʰ a n
t ɔ ˨˧ ˩ ˧ t a n ˧ ˥
k ɾ a s a
k a ɪ t cç ɪ k d ɘ k t a ɪ d ɘ k t a ɪ b o n p a k o ŋ
m æ s a j o n
pʰ a ɪ s a n
a ŋ k ɾ ɪ d
pʰ a m a ˧ ˩
s ɪ a t cç a ɪ
a t tʰ a s o k
d w ŋ a tʰ ɪ t
l ɪ ʔ tʰ uː a n iː a
ʔ ɛ ˧˩ ˥̰ ˥ p ɘ n ˥ ˩
w æ t
t ʊ ɾ ɪ a n
d a w
s a n ˩ ˥
k a n l a j a n iː
ʔ a j ˧ j a ˥ k a n ˧ s uː ŋ ˩ ˥ s ʊ ˧˩ ˩
s a o t cç a ɪ
p iː a n o
cçʰ o m
pʰ o n l a m a a k ɾ a a k m a a j
s iː d æ ŋ
d ɨ m
m a n tʰ o ʊ
ʔ a ˧˩ ˩ t a ˧ tʰ ɪ ˥ p a ˩ t a j ˧
s a j
pʰ a s a m ɔ ŋ k o l iː a
ɾ o t f a j t a j d ɪ n
k ɾ o d
w a t
n æ p a n
cçʰ ɔ ˥ ˩ ɾ a ˧˩ ˥ ˩ b a ŋ ˧ l uː a ŋ ˩ ˥
kʰ ɾ ɔ p kʰ ɾ uː a
pʰ æ d s a j a
pʰ iː
kʰ o m
p æ n pʰ ɪ m
l ɘ ˧˩ ˩ d a ˧˩ ˩
k ɾ a d uː k
k o ˧˩ ˩ m a j ˩ ˥ ɾ a ˧˩ ˥ tʰ a ʔ ˩ tʰ a m ˧ m a ˧ n uː n ˧
m a j ˩ ˥ k ɔ ʔ ˩
b a a
s a k ɾ ɘ p
d a m
m a h a s a m ʊ t ʔ æ t l æ n t ɪ k
pʰ a n
s æ cçʰ æ n
b a j kʰ a p kʰ iː
n a k f ɪ cçʰ a k a n
p l ɛ
m ɔ t ɛ s a j
n a ŋ s ɨ ɾ ɪ a n
s a t ɪ k k ɔ
k a n tʰ a m tʰ æ ŋ
a tʰ ɪ tʰ a n
kʰ a p
s ɔ ŋ ˩ ˥̰
k ɾ o n
ɾ a d ˧ ˥ t cç a ˥ ˧ k ʊ ˥ ˧ m a ˥ ˧ ɾ ɪ ˥ ˧
h a j ˥ ˩ s a ˧˩ ˩ t a ˩ j a ˧ b a n ˧
tʰ ɪ d a
n a k p ɾ a d j a
w a n ˧ t cç a n ˧
cçʰ ɔ n
b æ n ɪ n
ɾ ʊ ŋ
n a j o k ɾ a t m o n t ɾ iː
n a m t a n
m iː d
tʰ uː t
k ɛ w
s ɔ t h ɔ j n a ŋ ɾ o m
k a n
j a j b a n
m a k k a ʔ h ɔ
k ɾ a tʰ ɪ a m
t æ ŋ ŋ a n
m a ˧ h a ˩ ˥̰ s a ˧˩ ˩ k a ˩ ɾ a ˧˩ ˨˧ ˩
b a ŋ k ɔ k
w a j j a k ɔ n
n a k t o kʰ ɨ n
ʔ a ˩ h ɪ ˩ w a ˧ t a ˩ k a ˩ ɾ o ˧˩ ˥ ˩
k iː t a
n a k t ɘ n ɾ a m
n ɔ ŋ
b a n d a j
m a ˥ h æ ˩ ˥ s iː ˩ ˥
k uː
p a tʰ a m a
kʰ w a m ˧ ɾ a ˧˩ ˥
tʰ a ˧˩ ˥ l uː a ŋ ˩ ˥
d a m n a m
t o k ɪ a w
k l ɨ a
m æ k
d ɛ t
j o n
k ɔ ʔ
b a ˧˩ ˩ n iː ˥̰ ˥
h uː f a ŋ
k o k
k l ɔ ŋ
t a ʔ k iː a p
n a k m a j a k o n
pʰ a s a d a t
d ɨ a n ˧ s a m ˩ ˥
ʔ a ˩ m a ˧˩ ˨˧ ˩ t a ˩ j a ˧ tʰ ɪ ˥ p a ˩ t a j ˧
k a ɾ a k a d a kʰ o m
s a ˧˩ ˩ t a ˩ j a ˧ b a n ˧ n a ˥ s a n ˩ ˥
t cç a m ˧ kʰ ʊ ˧˩ ˥
n uː
h ɪ p p o p o t æ m a t
ʔ a ˧˩ ˨˧ ˩ j a ˧ s ɪ ˧˩ ˩
n a k kʰ ɨ a n w a ɪ
pʰ ɾ a j
pʰ ɾ ɪ k tʰ a j
h æ l ɪ kʰ ɔ ˧˩ t ɘ
k a n j a ŋ
ʔ a j
n a a
ʔ ɪ n ˧ tʰ ɘ ˧ n ɘ ˧˩ ˩
k ʊ l a p
tʰ o w a n a
b ʊ ˧˩ ˩ kʰ o n ˧ l o m ˥̰ ˥ l a ˥ l a j ˧
d ɘ k j ɪ ŋ
k ɾ iː s
f a j
kʰ ɔ n m a j
ɾ o t
s ɨ a t cç a k ʊ a
tʰ ɪ p
pʰ ɾ ɨ ˧˩ ˥ s a ˩ t cç ɪ ʔ ˩ k a ˧ j o n ˧
w a j
k ɾ a tʰ ɪ ŋ
tʰ o ɾ a s a ˧˩
b a ˧˩ ˩ s o n ˩ ˥ tʰ æ ˥ ˩
kʰ o ˧˩ ˥ ˩
ɾ
p a ɘ t
d a w p h ɾ a pʰ ʊ t
m æ ˧ s a ˩ ˥ j o n ˧
kʰ l ɪ k
tʰ a ˥ ˧ w a d ˧ ˥
t ɔ ˧ l ɛ ˩ ˥ l ɛ n ˧
n o ɪ
w a n j a n
pʰ uː ˥ ˩ j a w ˧
pʰ ɪ ˧˩ ˥ s a ˥ ˩
w a n p o o t
k o ŋ ˧ s ʊ n ˩ ˥
j a j
k ɾ a ˩ tʰ a n ˧ h a n ˩ ˥
kʰ a
d uː a ŋ ˧ ʔ a ˧ tʰ ɪ ˧˩ ˥
j a n
d a w a ŋ k h a n
j a ŋ ˧ l o ˧˩ ˥
kʰ o ˧ m uː ˧˩ ˥ ˩
s iː ˨˧ ˩
pʰ æ n d ɪ n w a j
k ɔ
w a n ˧ t cç ɘ ˧˩ ˩
tʰ w ɪ p ɨ f ɾ ɪ k a
k ɾ a s ɨ
p l a pʰ a j uː n
d ɨ a n ˧ s ɪ ˧˩ ˩
w ʊ a tʰ a l æ
tʰ æ ŋ
tʰ ʊ a kʰ ɪ a w
n a k t æ ŋ k l ɔ n
k æ m ˧
w a n pʰ ʊ t
j a s iː f a n
t s a ɪ ˥ ˧
kʰ a m
pʰ a s a ʔ æ t t o n iː a
tʰ a n ˩ ˥
kʰ æ n j a
s iː a ŋ
ɛ p p ɘ n
kʰ a ɾ a ʔ o k ɘ ʔ
t cç ɪ d w ɪ d tʰ a j a
d a m
p ɾ a ˩ tʰ a n ˧
p a m n a m m a n
tʰ ɾ a ˧˩ ˥
kʰ a m ʔ ɪ t cçʰ a
t ʊ a j a ŋ
pʰ ɾ ɨ ʔ ˥ h a ˧˩ ˩ s a ˩ b ɔ ˧ d iː ˧
w a n
k o ˧˩ ˩ m a j ˩ ˥
m uː b a n
m a ˩ ˥
ɾ o m
n a n k s ɨ
h o ŋ ɾ ɪ a n
ɾ a ˧˩ ˥ tʰ a ˩ b a n ˧ j a ˧˩ ˩
cçʰ a j ˥̰ ˥ b a ŋ ˧ kʰ a ˧˩ ˥̰ ˥
k ɾ a p a o
ɾ
pʰ ɘ d a n
n ɪ ˥ t ɪ ˩ s a ˧˩ ˨˧ ˩
ʔ a ˩ n ʊ ˥ j a ˧˩ ˥ ˩
k o ˧˩ ˩ m a j ˩ ˥ ɾ a ˥ w a ŋ ˨˧ ˩ p ɾ a ˩ tʰ æ ˧˩ ˥ ˩ pʰ a ˩ n ɛ ˧˩ ˨˧ ˩ kʰ a ˥ d iː ˧ b ʊ ˧˩ ˩ kʰ o n ˧
t tʰ ɔ t tʰ a ŋ
b ɔ d iː k a d
p a n j a
k a ˧˩ ˩ kʰ a ŋ ˩ ˥
w ɪ s æ d
ʔ æ p
m o ɾ ɔ k k o
f a n
pʰ a
w a n s ʊ k
ɾ a ˧˩ ˥ tʰ a ʔ ˩ tʰ uː ˧˩ ˥ ˩
w ɪ ˥ ˩ w a ˥ ˧
k uː a t æ m a l a
ʔ æ t t o n iː a
ɾ
k ɾ a s a j
ʔ a ˩ ɾ a n ˧ j a ʔ ˥ w a ˧ s iː ˩ ˥
ɾ ɨ s ɪ ɪ
m a n f a ɾ a ŋ
n a k k a n m ɨ a ŋ
l a k s æ m b ɘ k
d ɨ a n ˧ s ɔ ŋ ˩ ˥
m æ l ɘ k
h ɔ ˩ ˥ n a ŋ ˩ ˥ s ɨ ˩ ˥
ɾ iː a ˧˩ ˥ ˩ ʔ a ˧ w ʊ ˧˩ ˥
m ʊ ɛ j tʰ a j
k a n k k æ n k
s h pʰ a n t s a tʰ a ɾ n ɾ a t j ɨ ɾ m a n ɪ
cçʰ a ʔ l a t
ɾ ɔ m ˧ m a ˥ ɾ ɔ ˥ ˩
n a k k a n pʰ a n a n
p ɘ n t cç a ɪ
tʰ a n ˧ w a ˧ kʰ o m ˧
ʔ ɔ k ˨˧ ˩
ŋ a w
d a j ˧ n o ˧ s a w ˩ ˥ t a w ˨˧ ˩ l a n ˥̰ ˥ p iː ˧
j a m ˨˧ ˩ m a ˧
pʰ uː ɾ ɪ
s uː a n s uː ŋ
k ɪ ʔ l o
w a n ˧ s iː ˨˧ ˩
h ɔ j
j ɪ s ɪ p
ɾ o d j o n
p ɾ a ʔ tʰ ɘ t k a m pʰ ʊ a
f a j
m a t cç ɪ ŋ t cç ɔ k
m ɨ n ˨˧ ˩
w ɪ l a
s uː n
b a n k æ ɾ iː a
p ɾ a ʔ tʰ ɘ t kʰ ɪ k ɪ s s tʰ a n
l a m s a j l ɘ k
m ɔ
ʔ a j l æ n
w a n ˧ h a ˥ ˩
n a k k a n
t cç ɨ a t cç a ɪ
kʰ w a m f ɛ n
tʰ ɔ ŋ ˧ kʰ a m ˧
b ɔ p ɘ n j a ŋ
tʰ ʊ l iː
b æ t b ɔ n
k a j ŋ ʊ a ŋ
n a k w a j n a m
n a ˧˩ ˥ k o ˧˩ ˩ m a j ˩ ˥
ɾ
l a t w iː a
s o k k a p ɾ o k
k ɾ a d uː k ɔ n
s a j p ɾ a t
p a ˧˩ ˨˧ ˩ k a ˧
l ɔ m
ʔ a a
ʔ a ˧˩ ˩ p ɾ iː ˧
m æ
f ɪ s a n t s a n ɪ
b ʊ ɾ ɪ ɪ
h a j
h æ l ɪ ʔ kʰ ɔ p t ɛ
tʰ a w ɪ p
w ɪ ˥ k ɪ ˩ t a m ˧ ɾ a ˧
k o p
s o pʰ a
pʰ ɔ ŋ ˥ ˩
k a n p ɾ a p t a w
w a n s a w
j a d t ɪ
b o l ɪ ŋ
d s a k s ʊ
w a n p ɾ ɪ h a t b a d ɘ ɘ
b o l ɪ ʔ w iː a
w a n ˧ h o ˧˩ ˩
t a ɪ ˥ ˧
n a k p ɾ a d
h a a
m ɨ ŋ
p ɘ ˧˩ ˨˧ ˩ k a ˧˩ ˥̰ ˥
ʔ o m a n
cçʰ a p a n a
h a ŋ ˨˧ ˩ ˧
s a ˩ m a ˥ n a ʔ ˥ tʰ a ˥ b uː a ŋ ˧
t cç ɘ b t cç a ɪ
t a ˩ k iː a ˧˩ ˨˧ ˩
s a p a k æ t t iː
k l a j
pʰ a ˥ j a ˧
k ɾ a d a n ˧˩ a n ʊ a n
n a tʰ ɪ
f a
m a n tʰ o ʊ
ʔ ɪ n tʰ ɛ n ɘ t
kʰ ɾ ɪ ˧˩ ˥ t a ˧ s a ˧˩ ˩ k a ˩ ɾ a ˧˩ ˨˧ ˩
tʰ a n iː
pʰ o t s a ʔ n a
s æ ˧˩ ˨˧ ˩ tʰ ɪ ˩ n iː ˧
n ɘ j tʰ ɪ a m
s a ŋ ˩ ˥ h a ˩ ˥ ɾ ɪ ˥ m a ʔ ˥ s a ˧˩ ˥
tʰ a j
ŋ ɘ n
kʰ a
k w ɪ a n
w a
kʰ ɔ ˧ ˧
m iː n a kʰ o m
l a ŋ kʰ a
t cç a ŋ ˥ ˩ ɾ ɛ ŋ ˧ ŋ a n ˧
pʰ a d
ʔ æ f ɾ ɪ ʔ k a t a j
j a j
ʔ a ŋ ˥ ˩ m ɔ ˥ ˩
h ɔ ɔ ŋ n ɔ n
ɾ a d ˧ ˥ t cç a ˥ ˧ k ʊ ˥ ˧ m a n ˥ ˧
l uː k ʔ o m
m uː p a
pʰ l ɛ ʔ ˥ l o m ˧
n a k l ɪ a d
ɾ a j
cçʰ a m o t
p uː
kʰ a w
cçʰ ɔ n cçʰ a
t a ˩ w a n ˧
n a k kʰ a d t a l ɔ k
n a k pʰ uː m s a d
k ɪ n
n a ˥ ˩ tʰ iː ˥ ˩ tʰ a m ˧ m a ˥ t cç a n ˧ j a ˧
kʰ a m k ɾ ɪ ʔ j a
d a k ˩ kʰ w a j ˧
h a j ˥ ˩
s a tʰ a ɾ a n a ɾ a t
d a w
pʰ o n l a m a k ɾ a k m a j
t o ŋ ˧ f a ŋ ˧
n a k pʰ a s a s a t
n a k tʰ a j ɾ ʊ p
w a n a ŋ k h a n
l ɪ ŋ k ɔ ɾ ɪ n l a
s ɪ ŋ kʰ a p o
kʰ w a m
kʰ ɾ a ˧˩ ˥
n a ŋ t a ʔ l ʊ ŋ
k a w ʔ iː
p l a d ʊ k
ʔ a j ˧ t ɪ m ˧
p ɾ a tʰ ɛ d tʰ a ɪ
n a k k a n m ɨ ŋ
l ɪ kʰ ɪ t
pʰ a p pʰ a j o n
ŋ a ɪ
w a n ˧ s ʊ ˧˩ ˩
k ʊ n ˧ s ɨ ˧
ŋ ʊ a ŋ
s ɨ a
pʰ ɪ d ˥ ˩
n ɪ p pʰ a n
b a n d iː a o
d a a
k a ˩ tʰ ɘ j ˧
m a t s a t a t
l a j
tʰ a n a kʰ a n
ʔ ɪ ʔ ˩ ʔ ɪ ʔ ˩
n æ tʰ ɛ l æ n
k a ɾ ɪ j a
tʰ o ɾ a s a ˧˩ s a tʰ a ɾ a n a
ŋ a n
t uː a ˧ ʔ æ ŋ ˧
k iː l a
ɾ o n k
s a t
ʔ uː t
kʰ ɾ ɪ h a t
k ɾ ɛ b
kʰ l a ˥ ˧ ɾ ɪ ˧ ˥ n ɘ t ˥ ˩
n uː a t
b a n ˧ l a ŋ ˧
h a ŋ k a ɾ iː
t cç ɘ ˧˩ ˥
ɾ a o t cç a ɪ
kʰ w a m ˧ t o ˧˩ ˩ l o ŋ ˧
f ɾ iː
kʰ iː a n
w a n s a o
h ɪ a n ˥̰ ˥
n a ŋ s ɨ
k ɾ ʊ ŋ ˧ tʰ æ ˧˩ ˥ ˩
kʰ iː a w ˩ ˥
s iː tʰ a w
t a
a o t cç a ɪ k l a ŋ ɔ k
t a j ˨˧ ˩ s uː a n ˩ ˥
ʔ a n a
k æ
l ɪ f
k ɾ a s ʊ a n k
p ɾ a j ˧ s a ˩ n iː ˧
kʰ ɔ m pʰ ɪ w t ɘ
t ʊ ˩ l a ˧ k a n ˧
n a ŋ ˧ pʰ ɾ a ˥ j a ˧
ɾ a t
tʰ ɔ d ˧ ˩
m ɪ tʰ ʊ n a j o n
k ɾ ʊ ŋ ˥ ˧ tʰ ɛ p ˧ ˥
pʰ ɔ m o d
d ɨ a n ˧ k a w ˥ ˩
s ʊ ˧˩ ˩ pʰ a ʔ ˥ m a ˧˩ ˥ s a ˩ d ʊ ʔ
ɾ ɪ n
d ɛ ŋ
ʔ ɪ t s a ɾ a ʔ æ n
p ɾ a ʔ tʰ ɘ t kʰ a s a kʰ s tʰ a n
n a b ˥ ˩
h ɔ ɔ ŋ ɾ a p k h ɛ ɛ k
n a k ɔ k b æ b
s a ˧˩ ˨˧ ˩ s a ˩ n a ˩ ˥ s a ˧˩ ˨˧ ˩ s a ˧ n a ˩ ˥
d ɘ ˧˩ ˩ p ɾ æ ˧˩ ˩
k ɾ a d ʊ m
kʰ a m ˥ ˩
k o ˧˩ ˩
k a n t h ʊ t
n a l ɪ k a
pʰ ɨ a n
cçʰ a k m ɛ n a m tʰ a ŋ h a
n a l ɪ ʔ k a p l ʊ k
tʰ uː a l ɨ a ŋ
t a j
k h o n
k ɾ a s ʊ a ŋ
n ɨ a
kʰ æ ŋ
tʰ ɪ ɪ n ɔ ɔ n m ɔ ɔ n m ʊ ŋ
tʰ ɔ ˧˩ ˨˧ ˩ t cç a j ˧
w a n w a l æ n tʰ a j
k a ʔ pʰ ɾ a w
tʰ cç a d t a ɾ uː p
ʔ æ ˧˩ ˩ k a ˩ tʰ æ ˧˩ ˥ ˩ s a n ˩ ˥ j a ˧
t a m ɾ uː a t
h o ˧˩ ˨˧ ˩
k a ˩ b o ˧˩ ˩
w a n s o o k
pʰ ɾ ɨ ˧˩ ˥ s a ˩ pʰ a ˧ kʰ o m ˧
n a k tʰ ɔ ŋ tʰ ɪ a w
m æ kʰ o ŋ
k o n k ˧ s ɪ ˩ ˥
kʰ w a m
p ɛ d
b o ɾ a n
ɾ a ˧ m a ˧ tʰ ɪ ˥ b ɔ ˧ d iː ˧
k a s a d
tʰ a ˥ h a n ˩ ˥ tʰ a ˧ h a n ˩ ˥
ʔ a ŋ ˥ ˩ m ɔ ˥̰ ˥
m iː ˧ pʰ o n ˩ ˥ b a ŋ ˧ kʰ a ˧˩ ˥̰ ˥ cçʰ a j ˥̰ ˥
b æ n j iː a m
w a n
m uː
k ɾ a d a n f a ɪ
p ɾ a t h ɘ ɘ t j iː ˥ ˩ p ʊ n ˧ ˩
tʰ ʊ k
ɾ o t tʰ ɛ k s iː
s ʊ ˥ ˧ d s ɪ d ˥ ˧ t ɾ a ˥ ˧
ʔ a j ˧ s a ˩ k ɾ ɪ m ˧
h ɪ m a ʔ
d s a ɪ
n a k ɾ ɪ a n
n a ŋ ˧
tʰ a ɪ j a ɪ
tʰ a ŋ
m a l æ ŋ
t a j w a n
pʰ o ŋ ˧ s a ˩ ˥ w a ˥ d a n ˧
n a k t cç ɪ d w ɪ d tʰ a j a
ɾ a k h a ŋ
ɾ a cçʰ a ʔ a n a t cç a k tʰ a j
pʰ ɪ ˨˧ ˩ ˧
pʰ ʊ a
j o ˧˩ ˥ k a ˧ b a ˧˩ ˩
tʰ a n k w a n
p l a d a w
k ɔ ɾ iː l a
n a k kʰ ɾ a pʰ o m a t cç a n
cçʰ a j
n a j t cç iː ɾ iː a
pʰ a s a j ɛ n m a n
h ɪ ˧˩ ˥ t cç a ˩ ɾ ɔ ʔ ˥̰ ˥ s a ˧˩ ˩ k a ˩ ɾ a ˧˩ ˨˧ ˩
ɾ o ŋ pʰ a j a b a n s a t
ɾ ʊ ʊ t cç a k
kʰ a a w
d ɨ a n ˧ s ɪ ˧˩ ʔ ɘ ˧˩ ˩ ˩
k ɾ a d a d ˧˩ ɘ d p a k
s a w ˩ ˥
b ɔ b a ɪ m a ɪ
m ɨ k m a h ɨ ʔ m a
p ɾ a t h ɘ ɘ t t h a j
s ɨ ˧ ˥ s a t ˧ ˩
ʔ a ˩ n ʊ ˥ s a n ˩ ˥ j a ˧
w ʊ a
pʰ ʊ t
s o pʰ ɪ t
k a n ˧ p ɾ a ˩ cçʰ ʊ m ˧ s ʊ ˧˩ ˩ j ɔ ˧˩ ˥ ˩
t cç iː n
d iː s æ n
n o k n a ŋ ʔ æ n
tʰ ɘ ˧
l ɪ a ŋ
n a k k h iː m a
m æ
h a j d ɾ o t cç æ n
ɾ o ŋ ɾ iː a n ʔ a n ʊ ʔ b a n
s a b ʊ
m a l a j
w ɪ ˥ d iː ˧ ʔ o ˧
k a n
d uː ˧ k ɔ n ˨˧ ˩
s a n ˩ ˥ t a ˩ p a ˧ p a ˧
n a m n a k
tʰ ʊ a t ˥ ˩
n a ˩ ˥ n ɛ n ˥ ˩
m ɨ k
l ɨ ˧ ˥
t cç ɪ m
m a ˥ t ɪ ˩ cçʰ o n ˧
kʰ ɪ ɾ ɪ
n a k cçʰ w a w ɪ d tʰ a j a
tʰ ɔ n ˩ ˥ ɾ a ˧˩ ˥ ˩ tʰ ɔ n ˩ ˥ kʰ o n ˧
d ɘ n ˥ ˧
s iː l a n k k a
p ɾ a ʔ m a n
pʰ o n
j a j
n ɪ ˥ t ɪ ˩ pʰ a ˧ w a ˥
s æ ˧˩ ˨˧ ˩ tʰ iː ˩ ˥ n iː ˧
ʔ æ tʰ ɪ ʔ ʔ o p iː a
n a k k h iː m a kʰ æ ŋ
s uː a n s a n ʊ k
m ɔ ɾ ɪ ʔ cçʰ iː a t
b a h a m a t
pʰ ɾ ɪ k
k a ʊ ˥ ˩ ʔ ɪ ˥ ˩
p ɛ ˧˩ ˨˧ ˩
n a a
tʰ ɔ ˧ ɾ a ˥ cçʰ a ˥ n a ˧ tʰ ɪ ˥ p a ˩ t a j ˧
cçʰ o n l a tʰ iː
m o k k a ɾ a kʰ o m
n o k k ɾ a ʔ t cç ɔ k tʰ æ t
ʔ a ˧ ɾ o m ˧ p l iː a w ˨˧ ˩
tʰ h a ɾ a d o n
k l ɨ a
k a j
j a a
cçʰ a ɾ a k h ɘ ɘ
l a j b iː ɾ iː a
kʰ a j
tʰ ɾ a m p ɘ t
b ʊ ˧˩ ˩ kʰ o n ˧
kʰ ɪ ŋ
s a ˩ ˥ m a n ˧ j a ʔ ˥ s a ˧˩ ˩ k a ˩ ɾ a ˧˩ ˨˧ ˩
kʰ a o
t cç æ ˧ d iː ˧
s a w
d ɪ n
s a ˩ pʰ a j ˥
k iː w iː
n a j ˧ tʰ a ˥ w a n ˧
k ɾ a s ɔ b
a m p ʊ cçʰ h a
kʰ w a m s ʊ k
tʰ a n ˧
tʰ a ˥ n a j ˧
pʰ uː ˥ ˩ pʰ ɪ ˥ pʰ a ˧˩ ˥ ˩ s a ˩ ˥
s ʊ ˥ ˧ m ɪ ˧ ˥ t ɾ a ˥ ˧
k l a n
s a ˩ h a ʔ ˩ p ɾ a ˩ cçʰ a ˧ cçʰ a ˧˩ ˥ ˩
kʰ a ˥ ˩
j ɪ ŋ ˨˧ ˩ ˧
cçʰ a ˧˩ ˥ ˩
tʰ o ˥ ˧ s a ˥ ˧
kʰ a t a k ɔ n
h ɪ w n a a m
k ɾ a d ɔ ŋ
h o k
s ʊ a ɪ ˧
s k ɔ t l ɛ n
pʰ a k d iː
ɾ a t cç a
k ɾ a s w a n
t cç ɔ t ɾ o t
t a ˧ l a ˥ p a ˧˩ ˩
d a w l o t
pʰ a t l o m
b iː a ˥ ˧
k ɪ n ˧
ʔ ɛ ˧˩ ˥̰ ˥ p ɘ n ˥ ˩
m ɨ n
k a n m ɨ a ŋ
ʔ a j ˥ ˩ s a ˧˩ ˩
m iː kʰ ɔ
h o ɾ a pʰ a
pʰ ɪ ˥ n a j ˧ k a m ˧
m a ʔ m uː a ŋ
w a n ˧ pʰ ʊ ˧˩ ˥
t a w ˥ ˩ h uː a j ˧
n a k pʰ a l a
kʰ a w
s ʊ n ˩ ˥̰
s a j p ɾ a s
s æ ˧˩ ˨˧ ˩ tʰ iː ˩ ˥
n o m
m a ˥ ɾ ʊ ˥
t cç ɪ ŋ t cç o
t ʊ a ˥ ˧
s a n s a k ɾ ɪ t
kʰ ɾ a ŋ n ɨ ŋ
ʔ ʊ ʔ ɾ ʊ k w a j
ʔ ɘ ˧˩ ˥
kʰ a ɾ a o k ɘ
s ɨ a d a w
s a m ˩ ˥̰
t cç a n ˧ f o n ˩ ˥ m ɨ ˧˩ ˩
m a n
s ɔ m
n a k tʰ o d
p ɔ
a o t a ɘ t cç a ɪ t o n
tʰ a a k a t s a uː a n
t a k ɾ ɔ
p l ɪ ŋ b p l ɪ n k
d s a n ˥ ˧
ɾ a ˧˩ ˥ tʰ a ʔ ˩ p ɾ a ˩ h a n ˩ ˥
d a ŋ s a
ŋ a n ʔ a ʔ d ɪ ʔ ɾ æ k
pʰ a ˥ l o ˥̰ ˥ t ɛ ˧˩ ˨˧ ˩
s o o k s a n w a n k ɘ ɾ t
d ɔ n t ɾ ɪ
ʔ a h a n
s a m a d
b a ŋ k l a tʰ æ d
h o k
d ɨ a n ˧ n ɨ ŋ ˨˧
ʔ a m a d ɪ n l o
p a n
p æ ɾ uː
l ɨ a ˧˩ ˨˧ ˩
ɾ o ˧˩ ˥ d uː a n ˨˧ ˩
k o ˧˩ ˩ m a j ˩ ˥ h æ ˧˩ ˨˧ ˩
ʔ a ˧˩ ˩ s ɔ ˩ ˥ ɾ a ʔ ˥ s a ˧˩ ˨˧ ˩
s a ˩ tʰ a ˩ ˥ n a ˥ k a n ˧ cçʰ ʊ ˧˩ ˩ cçʰ ɘ n ˩ ˥
m a n s a w
pʰ uː j a j
pʰ a b ˧ ˥
s a j a m
pʰ uː t
s o m ˩ ˥ d ɘ ˧˩ ˩ pʰ ɾ a ˥
m o ˧ kʰ iː ˧ j a ʔ ˥
p ɔ p l a
b ʊ ʔ ɾ ʊ n d iː
pʰ a ˥ l o ˥̰ ˥
b a ˧˩ t cç ɘ ˧˩
tʰ ɔ tʰ a ʔ h a n
d a ŋ ˧ ŋ o ˩
a n ˥ ˧ tʰ a ˥ ˩
pʰ a s a s a n s a k ɾ ɪ t
k a ɾ a k a d a kʰ o m
j iː ˥ ˩ p ʊ n ˨˧ ˩
d ɨ a d n ɨ a ɾ a ʊ n t cç a ɪ
l ɘ k
t o n s a a j p l a a j h ɘ ɘ t
b a j b ɨ l
b ɪ n
b a d
k ɾ a ʔ d o t
d o m ɪ ʔ n ɪ ʔ k a
kʰ ɔ m pʰ ɪ w t ɨ
t cç ɘ ˧˩
ʔ ɔ ˧ s ɔ ˩ ˥ k ɔ ˧ kʰ ɔ ˩ ˥
k a j p a
s a ˧˩ ˩ k a ˩ ɾ a ˧˩ ˨˧ ˩
w l d tʰ a ʔ j a s a d
k a m æ n
ʊ d d s a ɾ a
n a n a
n a k t cç ɪ ɪ
n a m n o m
d a ɾ a s a t
k ɾ a d a ŋ ŋ a
n a ˧ j o ˧˩ ˥
kʰ w a m ˧ d a n ˧ l o ˧ h ɪ ˧˩ ˩ t a m ˩
cçʰ a ˩ l ɘ m ˩ ˥ pʰ ɾ a ʔ ˥ ɾ a ˧˩ ˥ ˩ cçʰ a ˥ m o n ˧ t ɪ a n ˧
p ɨ n ˧
l a m a
w iː ˧ d iː ˧ ʔ o ˧
j a k
m a j
pʰ o n l a m a j
pʰ a s a h a w a j
p uː ˨˧ ˩
p ɾ a ʔ tʰ ɘ t ɔ d ɛ n
ʔ a ˩ n a ˧ tʰ ɪ ˥ p a ˩ t a j ˧
tʰ æ ˥ ˩
ɾ o d
a o t cç a ɪ cçʰ ʊ a ɪ
k ɾ a d uː k n o k k æ m
kʰ ɾ a ɪ ˧
ɾ
k l a j
b o l ɪ ŋ
ʔ æ ˧˩ ˨˧ ˩ k a ˩ cçʰ o n ˧
m a p a
kʰ ʊ n ˧
f ɪ ʔ l ɪ p p ɪ n
pʰ iː cçʰ a j
kʰ a ˥ n a ˥ ɾ a ˧˩ ˥ tʰ a ʔ ˩ m o n ˧ t ɾ iː ˧
s ɨ a ˧˩ ˨˧ ˩
s uː a n s a t
k a w
cçʰ h a a ŋ
s iː d a m
ʔ a ʊ ˧
w a n
pʰ a s a n æ p a n
pʰ a s a tʰ a j j
cçʰ a p a n a s a tʰ a n
pʰ a
m o t
pʰ ɾ a ˥ b a ˧˩ ˨˧ ˩ s o m ˩ ˥ d ɘ ˧˩ ˩ pʰ ɾ a ˥ t cç a w ˥ ˩ j uː ˨˧ ˩ h uː a ˩ ˥
kʰ ɘ n t cç a ɪ
ʔ ɪ n d iː a
t a j
s a tʰ a ɾ a n a ɾ a t kʰ ɾ o ɨ ɪ a
pʰ a s a w iː a t n a m
kʰ a n
p o ˥̰ ˥
m o ˧˩ ˩ f a j ˧
d ʊ a ŋ d s a ɪ
cçʰ ɪ ʔ l iː
t ʊ n k iː
w ɘ l a
kʰ o ʔ a l a
n a k kʰ ɪ a n
n ɨ a
t o ʔ
ɾ a t
ɾ ɛ t
b a w
tʰ o ɾ a s a p m ɨ tʰ ɨ
ɾ
ɔ s t ɾ a l æ ɪ a
k ɾ a d a n l ɨ n
l ɪ ŋ cçʰ ɪ m pʰ æ n s iː
ɾ a k
k ɾ a d a n d a m
t cç a ɪ
n a
kʰ iː ˥ ˩ k o ŋ ˧ m a ˥ ɾ o ŋ ˧ m a ˥ s ɘ ŋ ˩ ˥
w a n a ŋ k h a n
k l a m
n a m pʰ ɨ ŋ
n a ˥ ˩ h a ˧˩ ˥
k ɾ a
s ɛ d ˧ ˩
cçʰ iː t
w a n s iː n a m ŋ ɘ n
kʰ iː k iː a t
t uː j ɘ n
ɾ
ʔ o ˧ m o ˥ ˩
l ɨ a ŋ ˩ ˩ ˥̰
m ɔ ˧ ɾ a ˥ n a ˥ s a n ˩ ˥
t a k t ɛ n
w a n ˧
h ɘ n t cç a ɪ
p a k k ɪ n k
ʔ a ˧ j ʊ ˥ kʰ w a m ˧
h ɘ t
n a k k a j j a k a m
ʊ n h a pʰ uː m
s æ m b iː a
l ɪ ŋ
j ɪ m j ɛ ɛ m t cç ɛ m s a j
b a a n
ʔ a ŋ ˥ ˩ m ɔ ˥ ˩
pʰ æ d
ʔ o l ɪ m p ɪ k
ʔ a n ˧ l a j ˧
cçʰ a w ˧ kʰ a w ˩ ˥
l o ˧ k a ˧ pʰ ɪ ˥ w a ˧˩ ˥
l a n t cç a j
k æ m ˧
pʰ o m p l ɔ m
k ɨ a p
tʰ ɔ ˧ ɾ a ˥ pʰ iː ˧
kʰ a ˥ ˩ ɾ a ˧˩ ˥ ˩ cçʰ a ˥ k a n ˧ t ʊ ˩ l a ˧ k a n ˧
n a k tʰ a d s a n a t cç ɔ n
pʰ a j a
k ɾ a ʔ d a t
p æ ŋ
tʰ uː ˧˩ ˨˧ ˩
h ɔ m j a ɪ
t cç a m æ k a
d uː ˧ k a ˩ ɾ a ˥
k æ ʔ
p a k
ɾ a n kʰ a j j a
pʰ ʊ ˧˩ ˥
cçʰ a
k ɪ ʔ l o k ɾ a m
s ɔ m ˥ ˨˧
pʰ ɨ a
ɾ o t f a j h ɔ ʔ t iː l a n k k a
m a n s a m p a l a ŋ
d a k
t æ ŋ m o
w a n s ɪ n p iː
k ɘ ˧˩ ˥ s ɪ m ˧
ʔ o m ˧ l ɛ w ˥̰ ˥ d uː ˧˩ ˨˧ ˩
a d ɪ t
kʰ a n o m
tʰ a ʔ b iː a n b a n
k a n pʰ ɪ t p ɾ a w æ n iː
h a j ˥ ˩ d o j ˧ s a ˩ n æ ˨˧ ˩ h a ˩ ˥
s ɨ
kʰ a
s a n
n ʊ ŋ l o m h o m f a
m ɛ ˥ ˩ j uː a ˩ ˥ m ɨ a ŋ ˧
p ɾ æ ˧˩ ˩
t cç a a
f a ɾ a ŋ
cçʰ ɨ t cç ɪ ŋ
tʰ ʊ ˥ ɾ a ˥ j o ˧˩ ˥
kʰ a j k a j
d ɨ a n m o k k a ɾ a kʰ o m
f ɪ s ɪ k
s iː
k w a ŋ m uː t
s a m ʊ d
p ɾ a ʔ tʰ ɘ t a j l ɛ n
m iː ˧ pʰ o n ˩ ˥ cçʰ a j ˥̰ ˥ b a ŋ ˧ kʰ a ˧˩ ˥̰ ˥
s a d a p t ɾ a p f a ŋ
kʰ ɾ ɨ a ŋ m a j
m a j ˩ ˥ t cç a m ˧ kʰ ʊ ˧˩ ˥
d ɔ k m a a ɪ
n a k t ɘ n
ʔ ɪ n ˧ t ɘ ˧ n ɘ ˧˩ ˩
n a k ɾ ɔ ŋ
k a n s a d æ ŋ
ɾ a ʊ ˧
h ʊ a d iː
m a t ʊ
k a m l a n k t cç a j
pʰ æ d a n p a k
m a l a j
pʰ ɪ ˥ t cç a ˧ ɾ a ʔ ˥ n a ˧
w iː ˧ d iː ˧ tʰ a ˧˩ ˥
pʰ a j
k a w l iː t a j
l o m a
kʰ o l a
kʰ ɾ uː j a j
tʰ ɨ
n a k tʰ ɘ n n ɪ d
ɾ ɪ d ˥ ˩
p ɾ a ˩ w æ ˧˩ ˥ ˩ pʰ ɾ a ʔ ˥ n a ʔ ˥ kʰ ɔ n ˧
n a ŋ ŋ ɨ a k
n a ŋ ˧ f a ˥̰ ˥
s a m a j
s iː kʰ a w
m a j
tʰ a ˥ w ɪ ˥ ɾ a ˧ cçʰ a ˧ tʰ ɪ ˥ p a ˩ t a j ˧
m a n
tʰ a m a
m ɔ p
t ɘ k m æ n ɪ t tʰ a n
ɾ
n a k k ɾ a d o d n a m
k ɾ a ʔ ɾ ɔ k
d ɔ ŋ ˧ p ɾ iː a w ˥ ˩ d ɔ ŋ ˧ kʰ ɘ m ˧
b ɔ ʔ ɾ ɪ ʔ s a t
m uː
t cç a ʔ ɾ ɔ n t a t cç a ʔ ɾ ɔ n t cç a ɪ
l a kʰ ɔ n
w a n p h ʊ t
k ʊ a j ˧ t cç a ˧˩ ˥
t o ˧ ˥
s a n k kʰ o m n ɪ ʔ j o m
k h o n k h ɾ ʊ a
kʰ a m ˩ ˥
s ɪ n
n a k s ɘ ɪ d tʰ iː s a d
m a h a f ɪ tʰ a uː a l a j
p ɾ a ˩ w æ ˧˩ ˥ ˩ pʰ ɾ a ʔ ˥ n a ʔ ˥ kʰ ɔ n ˧
n a ˧ ˧
k l a a w
pʰ a ˥ n a ˧˩ ˥ ŋ a n ˧ ɾ a ˧˩ ˥ s a ˩ ˥ pʰ ɾ a ˥ ʔ a j ˧ j a ˥ k a n ˧
k ɾ a ˩ b o ˧˩ ˩
kʰ ɛ ɛ n
s iː a ŋ ˩ ˥̰ l ɨ ˧ s iː a ŋ ˩ ˥̰ l a w ˥ ˩ ʔ a ŋ ˥ ˩
k ɾ a d ɔ
p ɾ o t ʊ ʔ k æ t
k ɾ ʊ ŋ ˧
w a n s a w
p a j ˥ ˧
kʰ ɪ ɾ iː
p ɛ t
m a ɪ t ɾ ɪ
w ɪ o l ɪ n
m ɪ ʔ ˥ tʰ ʊ ˩ n a ˧ j o n ˧
k a m m a
w ʊ n ˥̰ ˥ p l ɛ ˧ pʰ a ˧ s a ˩ ˥
s a w
tʰ a n t a ʔ w a n
s æ ˧ l ɘ ˧˩ ˥
kʰ a ˥ n a ˧ tʰ ɪ ˥ p a ˩ t a j ˧
f ɪ tʰ a uː a l a j
cçʰ ɔ p p ɪ ŋ
tʰ a t
k a m
m ʊ a n
t ʊ l a k h o m
k a d
tʰ ɔ ˧ ɾ a ˥ j o ˧˩ ˥
ɾ a o ˥ ˧
kʰ ɾ ɪ s m a s
n o k pʰ a p f ɪ n
l ɨ
k h w a j
t h ʊ ŋ
pʰ iː s a w
k a s æ d
p ɾ a ʔ tʰ æ t kʰ ɾ o ɨ ɪ a
pʰ a n
k ɾ a ˩ b uː a n ˧ pʰ ɪ ˥ t cç a ˧ ɾ a ʔ ˥ n a ˧
ʔ a ˧ w a n ˧
t a n
m ɛ ˥ ˩ j uː ˨˧ ˩ h uː a ˩ ˥
a m pʰ ɘ
m ɔ
k a n ˧ l a j ˥ ˩ t a m ˧ t ɪ ˧˩ ˩ pʰ a n ˧
d a j
pʰ ɾ a ˥ t cç a w ˥ ˩ cçʰ uː a j ˥ ˩ k l uː a j ˥ ˩ tʰ ɔ ˧˩ ˥ ˩
kʰ ɾ ɨ a ɾ a t b a h a m a s
n a k
ɾ o t j o n
s o ˧ ˥
ɾ o o k pʰ a j kʰ a j t cç ɘ p
tʰ ʊ a ˨˧ ˩ d a m ˧
cçʰ w a w ɪ d tʰ a j a
s a n a m b ɪ n
kʰ æ m iː
s ɪ ŋ t o
n ʊ
pʰ ɪ t cç a j
h a
kʰ w ɪ ˧˩ ˩
n a m t a n
pʰ ɾ a ˥ ɾ a ˧˩ ˥ ˩ cçʰ a ˥ s o m ˩ ˥ pʰ a ˧ ɾ a ˥ t cç a w ˥ ˩
s a ˧˩ ˩ t a ˩ j a ˧ b a n ˧
ɛ p p ɨ n
k a n k k æ n k l ɪ n k
s æ ˧ l ɘ ˧˩ ˥
n a m m a n
ŋ ɨ a
h ɔ m d ɛ ŋ
d ɘ k cçʰ a j
k o ŋ k a n
m ɛ w
tʰ a n o n
d s a o ˥ ˧ tʰ a ɪ ˥ ˧
n a ɾ o k
a k s ɔ n
pʰ l æ ŋ
pʰ ɪ t w a ŋ
kʰ a w ˩ ˥
f a j d ɛ n k
s a h a ɾ a t ʔ a m æ ɾ ɪ ʔ k a
tʰ o ɾ a s a p
cçʰ a n
d ɨ a n
l uː k
pʰ a ˧ ɾ a ˥ w iː ˧
k a m
k o k
p a ɾ ɪ d
pʰ ɾ a ˥ t cç a w ˥ ˩
n a ŋ ˥ ˩ pʰ ɪ ˥ t cç a ˧ ɾ a ʔ ˥ n a ˧
s iː n a m ŋ ɘ n
ʔ ʊ s b æ k ɪ t tʰ a n
s a ʔ w a j n a m
m a ˥ h a ˩ ˥̰ cçʰ o n ˧
m ɔ ŋ k o l iː a
tʰ a ˥ ˩
w ɪ t ˧ ˥ s a ˧ ˩ n ʊ ˧ ˥ k a m ˥ ˧
m a ʔ l a ʔ k ɔ
b ɔ ŋ ˧ ˥
tʰ a w ˥̰ ˥
pʰ a s a ʔ a m iː n iː a
k o d
tʰ iː a ŋ kʰ ɨ n
n ɪ m
s a tʰ a ɾ a n a ɾ a t p ɾ o t ʊ ʔ k æ t
d a w kʰ ɾ ɔ ʔ
kʰ a n
ɾ
ŋ ɨ a n ˥ ˩ kʰ a j ˩ ˥̰ b a ŋ ˧ kʰ a ˧˩ ˥̰ ˥ l a ŋ ˩ ˥
k a ʊ ˥ ˩
m ɔ n ˩ ˥ s a m ˩ ˥ l iː a m ˨˧ ˩
k ɾ ʊ ŋ ˧ tʰ æ ˧˩ ˥ ˩ m a ˧ h a ˩ ˥̰ n a ˥ kʰ ɔ n ˧ ʔ a ˩ m ɔ n ˧ ɾ a ˧˩ ˥ t a ˩ n a ˥ k o ˧ s ɪ n ˩ ˥ m a ˥ h ɪ n ˩ ˥ tʰ ɾ a ˧ j ʊ ˧˩ ˥̰ ˥ tʰ a ˥̰ ˥ j a ˧ m a ˧ h a ˩ ˥̰ d ɪ ˩ l o ˧˩ ˩ pʰ o ˧˩ ˥ n o ˧˩ ˥ pʰ a ˥ ɾ a ˧˩ ˥ ɾ a ˧˩ ˥ ˩ cçʰ a ˥ tʰ a ˧ n iː ˧ b ʊ ˩ ɾ iː ˧ ɾ o m ˧ ʔ ʊ ˩ d o m ˧ ɾ a ˧˩ ˥ ˩ cçʰ a ˥ n ɪ ˥ w æ ˧˩ ˥ ˩ m a ˧ h a ˩ ˥̰ s a ˩ tʰ a n ˩ ˥ ʔ a ˩ m ɔ n ˧ pʰ ɪ ˥ m a n ˧ ʔ a ˩ w a ˥ t a n ˧ s a ˩ tʰ ɪ ˧˩ ˩ s a ˧˩ ˩ k a ˩ tʰ ɪ ˧˩ ˥ t ɪ ˩ j a ˥ w ɪ ˧˩ ˥ s a ˩ n ʊ ˥ k a m ˧ p ɾ a ˩ s ɪ ˧˩ ˩
kʰ ɛ ˥ ˩
cçʰ a ˧˩ ˥ w a w ˥ ˩
k ɾ a m
l a a
tʰ l ɛ ʔ ˥ l o m ˧
pʰ ɾ a ˥
s a ʔ s o m
m o n l a ɾ a t h a w a j
n a k d a m n a m l ɨ k
ɾ ɪ ˧˩ ˥
ŋ a n ˥ ˧
k ɾ a b ɔ k
n a j t cç ɛ
ʔ a h a n cçʰ a w
p ɾ a ʔ cçʰ a tʰ ɪ ʔ p a t
s æ
kʰ o n
n a m ˥ ʔ a m ˧ pʰ a n ˧
b ɪ n ˧ tʰ a ˥ b a ˧˩ ˨˧ ˩
kʰ æ ɾ ɔ t
s a tʰ a ɾ a n a ɾ a t k a w l iː
ʔ a ŋ ʊ n
n a k p l æ
kʰ a ˧˩ ˥ ˩ t cç a w ˥ ˩
ɾ o t t cç a k j a n
j o n ˧ kʰ iː ˥ ˩
pʰ ʊ ˧˩ ˥ tʰ a ˥ s a ˧˩ ˩ k a ˩ ɾ a ˧˩ ˨˧ ˩
a o t a ɘ t cç a ɪ t ʊ a ɘ ŋ
t ɪ a
t cç o n
k iː a w ˥ ˩

kʰ iː k ɪ a d
ɾ uː t cç a k m a k kʰ ʊ n
t cç iː n ˧
d uː a ŋ t cç a n
ʔ a ˧ tʰ ɪ ˧˩ ˥
p a a s a a a n k k ɾ ɪ t
kʰ o s o k
tʰ a p tʰ ɪ m
cçʰ a n ˧ ˥
d s a k k ɾ a j a n
p ɾ a ˩ h a n ˩ ˥ cçʰ iː ˧ w ɪ ˧˩ ˥
n ɪ ˥ t ɪ ˩ b ʊ ˧˩ ˩ kʰ o n ˧
n o k pʰ æ n k w ɪ n
pʰ o m ˨˧ ˩ ˧
s ɛ n
h ɔ ŋ ˥ ˩ p ɪ ˧˩ ˩ t a j ˧
p ɾ ɛ ˧ pʰ a ˧˩ ˥
k ɪ ŋ m a j
s ɪ ŋ s a a ɾ a a s a t
pʰ a s a ʔ a ŋ k ɾ ɪ t
j a n iː
pʰ uː ˥ ˩ s ɔ ˧˩ ˨˧ ˩ b a n ˧ cçʰ iː ˧
pʰ ɔ ŋ ˥ ˩ t ɘ j ˧
ɾ ʊ ʊ t cç a k m a k kʰ ʊ n
m a f iː a
k o k o
a t h ɪ t n ɪ
pʰ a
pʰ a s a tʰ a m ɪ n
tʰ a ˧˩ ˥ cçʰ a j ˧
w a n n ɪ ɪ
o k m a ɪ s a ɪ kʰ o m
f ʊ t b ɔ n
kʰ ɔ
tʰ ɪ t ɪ
ɾ o ŋ l a kʰ ɔ n
pʰ ʊ t tʰ a ʔ s a k k a ɾ a t
f a ˧˩ ˥ ˩ ŋ uː a ŋ ˧ f a ˧˩ ˥ ˩ ŋ a ˧
n a k k a n ŋ ɔ n
k ɾ a s ʊ n
k l ʊ ʊ a j
k a n kʰ o m kʰ ɨ n
k ɔ ˧ tʰ ɔ ˧ m ɔ ˧
pʰ ɾ ɨ t s a pʰ a kʰ o m
kʰ a a
n a k k ɾ a d o d ɾ o m
d ɨ a n ˧ h o ˧˩ ˩
kʰ w a m ˧ d a n ˧ l o ˧ h ɪ ˧˩ ˩
m a
w a n pʰ ɾ ɨ ʔ h a t s a b ɔ d iː
˧˩ ɔ
j o ˧˩ ˥ k ɾ a ˧ b a ˧˩ ˩
kʰ æ ŋ t cç a ɪ
kʰ a a t cç a a o
m o n ˥ ˧ tʰ o ˧ ˥
ʔ ɔ t t ɾ iː a
n a k kʰ æ m iː
h ʊ a n a
k ɾ a ˩ tʰ a ˥
cçʰ a n
kʰ o d t cç a ʔ s a n
k a n
t cç ɔ k kʰ o l æ t
m a j
pʰ a k ɾ iː k
w ɔ n ɾ a d
j uː ɾ o p a
tʰ a n w a kʰ o m
ɾ a ˧˩ ˥ t ɪ ʔ ˩ f a j ˧
l uː k kʰ a
s a l a t
k iː l a
k o ˧˩ ˩ l a w ˩ ˥
t cç ɘ t
n a k m ʊ a j
m iː ˧ n a ˧ kʰ o m ˧
m iː ˥ ˧
k ɾ a cçʰ a j
ɾ a t m o n t ɾ iː
t a l a t
k w a ŋ
s a tʰ a ɾ n ɾ a t a t
w a k s iː n
d a ˧ ɾ a ˧
