ɕ h o ʈ ɾ ɪ s̪
ɪ
m ʊ ɾ ɡ ɪ
a ɽ
k e̞
b ɪ
h ɪ n
k ɔ n ɖ ɔ m
ɾ
æ n t̪ʰ ɾ ã k s̪
n ɔ ɾ ɔ m
m a l pʰ e̞ l a
p ɔ s̪ o n d̪ o
b a ŋ l a b̤ a s̪ a
s̪ ɪ n d̪̤ ʊ
d̪̤ d̠ʒ ʊ b ɔ t̪ ɪ
p æ̃ n ɪ
b ɔ ɾ ɔ p
æ k
ʊ p ɔ t̪ ɔ k a
b ã
s̪ ɪ n d̪̤ ʊ ɡ̤ o ʈ ɔ k
kʰ a l ɪ
n ɪ h a ɾ ɪ k a
m ɔ e̞ ʊ ɽ
a s̪ ɪ p
ɡ̤ ɔ ɾ
s̪ e̞ kʰ a
m ẽ̞ ɪ m ɪ̃ n ʊ s̪
a
p ʊ ʈ k ɪ
p ɔ d̪ ɔ
m o ɾ o ɡ
ã m
p ɪ ã n o
t̪ ɔ m ã ɽ
m a t̪ʰ a
l a l a
d̪ ã t̪
b o d̪̤ t̠ʃʰ ã
p l ɪ s̪
ɡ ɔ ɾ ɪ l a
ẽ̞ b ɔ ŋ
ʊ ʈ
l ã ɡ ã
h a ɡ ʊ
p a
b ɪ s̪ ɾ ɪ
m a k ɔ ɾ s̪ ã
ɔ n ʈ s̪ ɔ l
m õ ɽ õ n
t̪ a
t̪ o ɾ m ʊ d̪̤ d̠ʒ
ã d̪ e̞ s̪
e̞
e̞ k ʊ s̪
p ɔ ʈ d̠ʒ̤ o n d̪ o k ɔ ɾ a
ʈʰ a k a
ʈ a n a
a b̤ ɪ ɖ̤ a n ɪ k
p ɔ ɽ a
s̪ ɔ m ɔ k a m ɪ t̪ a
pʰ ɔ l
ɔ
ʈ d̠ʒ̤ e̞ l e̞
ɡ ã s̪
p ɔ ɾ b ɔ ʈ
ʈ d̠ʒ̤ e̞ l e̞
k o b ẽ̞
ʈ s̪ a
b ɪ d̪ e̞ s̪
p a ʈ d̠ʒ̤ a
ɾ a
l ɔ ɽ a
ʈ s̪ a ʈ a
ɾ ɪ t̪ ɪ
ɾ ɪ t̪ ʊ
b̤ ã l o
e̞ ɾ
ɡ ʊ l o
n a ŋ a
h a t̪ p a
h ã t̪ ɪ
b̤ a l ʊ k
b ã ŋ l a
m ɔ t̪ o
o ɪ t̪ ɪ h ã s̪ ɪ k
h ɔ t̪ ã s̪ ã
b a d̪ ʊ ɽ
b̤ a ɾ ɔ t̪
kʰ ɔ m a h ɪ n
ʈ a
m ɔ d̪̤ o
s̪ ɔ k t̪ ɔ
d̪̤ e̞
h a ɡ a
ʈ æ k s̪ ɪ
b ɔ n æ
p ã ʈʰ ã n o
ʊ t̪ p ɔ t̪ ɪ
s̪ ɪ kʰ a m ʊ l ɔ k
m ã l
b a ŋ l a d̪ e̞ s̪ ɪ
