a g s i k a p a n
d u t a a n
p a m a h a l a a n
p a t u p a t
j o l o g s
p a n d a k o n g  p a n i n g o b
p u l t a o n
k o
p a l a m a k a t a u h a n
m e r i e n d a
b u h a g
t e n g a
b u h o k  n a  p u g o k
i n i t a n
p a l a t a t a g n a n
t a b i g i
s i l i d k a p n a y a n
m u k h a
s u g l a g u m a n
h u y o n g
d y
d a k t i n i g
i n g l e s e r o
a g s i k a p
d i i g k a s i n
d a m u h o
n a k a k a b o b o
b a t h a l a a n
l i n g g o
p a l i p a r a n
h i g t a o
h o
b a g u n s a k u p i n
k w o k
m u l a s i k
b i g a s
m a n g - a a g h i m u a n
k a l a n s a y
w i k t i o n a r y : i n f o r m a t i o n  d e s k / a r c h i v e  2 0 0 9 / j a n u a r y - j u l y
m a s a m a n g - l o o b
b u k a s
p a l a y
l a l a g y a n
l u n g k a g
b a ' t
i n i t k a p n a y a n
d a a n
t i y u b i b o
i n i t d a g i t b a n
a b r i l
m e r y e n d a
d i n g d i n g
y a o
a l u s i t h a
l i n d o l
s i l i d k i l o s
u b o
t a t s u l o k
s u g a a n
t a m b a k o l
l u w a l h a t i
p a a r a l a n
l i h a m
s i l i d m a n a h a n
s i g m u a n
p a t i d y u g t o
s o s y a l
h a y a g
m a y - k a y a
k a b a l i n t u n a a n
s i l i d
n a m i n
k a n g
h a n g i n
g a w a - g a w a
a s u k a l
s a m b a s a m b a
p a k i d
b a w a n g
b a g s a k
l a k d a w k a p h a y
h i l a g a
l a g d a
a g a m a h a n
y u n g i b
t a n g h a s
a g h i m o
k a m a n a h a n
s a b a d o
l i k a s
p a k i a l a m
a n t i n g - a n t i n g
p u t i k
b a g a n g
s i a
m a g - a a r a l
s i n g k a l
g a b i
a n g
s a g a y
i b u t o d
d i n a g i p i k
k a h a b - a n
a b i t s u w e l a
s i l i d k a t w a n
t a y a h a n
d i n d i n g
p a g k a i g k a s i n
a g b a r o g
s i p n a y a n
b a l b a s
p a g - a a r a l
d a n u m - i s i g a n
a g b a r u g a n
h i m b a b a h a y
t u n u g a n
y u k y o k
a b i s o
d a l a n g u r o n g
b u k a s
h u w e b e s
p a n d i w a
l a b a s
d a l a w i t
b i l o g
p a r i h a b a
k y u t
d a g i p i k
s i l i d k u l a y
s i h a y a n
s u a n
d a g i t i g i l a n
b u t o d
m u l k a p h a y
l i b u n t a o n
l a k d a w y u g t o
p a n i l a n
w a a k
k u l a y p u t o l
l a g k i t
b u h o k  n a  i t i m
