ʔ a ɡ s e̞ k a p a n̪
d̪ ʊ t̪ a ʔ a n̪
p a m a h a l a ʔ a n̪
p a t̪ ʊ p a t̪
d̪ d̪ o̞ l o̞ ɡ s
p a n̪ d̪ a k o̞ ŋ p a n̪ e̞ ŋ o̞ b
p ʊ l t̪ a ʔ o̞ n̪
k o̞
p a l a m a k a t̪ a ʔ ʊ h a n̪
m e̞ ɾ j e̞ n̪ d̪ a
b ʊ h a ɡ
t̪ e̞ ŋ a
b ʊ h o̞ k n̪ a p ʊ ɡ o̞ k
ʔ e̞ n̪ e̞ t̪ a n̪
p a l a t̪ a t̪ a ɡ n̪ a n̪
t̪ a b e̞ ɡ e̞ ʔ
s e̞ l e̞ d̪ k a p n̪ a j a n̪
m ʊ k h o̞
s ʊ ɡ l a m ʊ n̪ a n̪
h ʊ j o̞ ŋ
d̪ ɪ
d̪ a k t̪ e̞ n̪ e̞ ɡ
e̞ ŋ ɡ l e̞ s e̞ ɾ o̞
ʔ a ɡ s e̞ k a p
d̪ e̞ ʔ e̞ ɡ k a s e̞ n̪
d̪ a m ʊ h o̞ ʔ
n̪ o̞ k a k o̞ b o̞ b o̞
b a t̪ h a l a ʔ a n̪
l e̞ ŋ ɡ o̞
p a l ɪ p a ɾ o̞ n̪
h e̞ ɡ t̪ a ʔ o̞
h o̞
b a ɡ ʊ n̪ s a k ʊ p e̞ n̪
k w o̞ k
m ʊ l a s e̞ k
b e̞ ɡ a s
m a ŋ ʔ a ʔ a ɡ h e̞ m ʊ ʔ a n̪
k a l a n̪ s a j
b a ʊ a n̪ e̞ h a n̪
m a s a m a ŋ l o̞ o̞ b
b ʊ k o̞ s
p a l a j
l a l a ɡ j a n̪
l ʊ ŋ k a ɡ
b a t̪
ʔ e̞ n̪ e̞ t̪ k a p n̪ a j a n̪
t̪ a n̪
t̪ e̞ j ʊ b e̞ b o̞
ʔ e̞ n̪ e̞ t̪ d̪ a ɡ e̞ t̪ b a n̪
a b ɾ e̞ l
m e̞ ɾ j e̞ n̪ d̪ a
d̪ e̞ n̪ d̪ e̞ ŋ
j a ʊ
ʔ a l ʊ s e̞ t̪ h a ʔ
l e̞ n̪ d̪ o̞ l
s e̞ l e̞ d̪ k e̞ l o̞ s
ʔ ʊ b o̞
t̪ o̞ t̪ s ʊ l o̞ k
s ʊ ɡ a ʔ a n̪
t̪ a m b a k o̞ l
l ʊ w a l h a t̪ e̞ ʔ
p a a ɾ o̞ l a n̪
l e̞ h a m
s e̞ l e̞ d̪ m a n̪ a h a n̪
s e̞ ɡ m ʊ a n̪
p a t̪ e̞ d̪ j ʊ ɡ t̪ o̞ ʔ
s o̞ t̠ʃ a l
h a e̞ a ɡ
m a ɪ k a ɪ a
k a b a l e̞ n̪ t̪ ʊ n̪ a ʔ a n̪
s ɪ l ɪ d̪
n̪ a m ɪ n̪
k a ŋ
h a ŋ e̞ n̪
ɡ a w a ɡ a w a ʔ
a s ʊ k a l
s a m b a s a m b a
p a k e̞ d̪
b a w a ŋ
b a ɡ s a k
l a k d̪ a w k a p h a j
h e̞ l a ɡ a ʔ
l a ɡ d̪ a ʔ
ʔ a ɡ a m a h a n̪
j ʊ ŋ e̞ b
t̪ a ŋ h a s
ʔ a ɡ h e̞ m o̞ ʔ
k a m a n̪ a h a n̪
s a b a d̪ o̞
l e̞ k a s
p a k e̞ o̞ l a m
o̞ n̪ t̪ e̞ ŋ o̞ n̪ t̪ e̞ ŋ
p ʊ t̪ e̞ k
b a ɡ a ŋ
s j a
m o̞ ɡ o̞ a ɾ o̞ l
s e̞ ŋ k a l
ɡ o̞ b ɪ
a ŋ
s a ɡ a j
e̞ b ʊ t̪ o̞ d̪
d̪ e̞ n̪ a ɡ e̞ p e̞ k
k a h a b ʔ a n̪
o̞ b e̞ t̪ s ʊ e̞ l a s
s e̞ l e̞ d̪ k a t̪ w a n̪
t̪ a j a h a n̪
d̪ e̞ n̪ d̪ e̞ ŋ
p a ɡ k a ʔ e̞ ɡ k a s e̞ n̪
ʔ a ɡ b a ɾ o̞ ɡ
s ɪ p n̪ a e̞ o̞ n̪
b a l b a s
p o̞ ɡ o̞ a ɾ o̞ l
d̪ a n̪ ʊ m e̞ s e̞ ɡ a n̪
ʔ a ɡ b a ɾ ʊ ɡ a n̪
h e̞ m b a b a h a j
t̪ ʊ n̪ ʊ ɡ a n̪
j ʊ k j o̞ k
o̞ b ɪ s o̞
d̪ a l a ŋ ʊ ɾ o̞ ŋ
b ʊ k o̞ s
h ʊ w e̞ b e̞ s
p a n̪ d̪ e̞ w a ʔ
l a b a s
d̪ a l a w e̞ t̪
b e̞ l o̞ ɡ
p o̞ ɾ e̞ h a b a ʔ
k j ʊ t̪
d̪ a ɡ e̞ p e̞ k
s e̞ l e̞ d̪ k ʊ l a j
s e̞ h a j a n̪
s w a n̪
d̪ a ɡ e̞ t̪ e̞ ɡ e̞ l a n̪
b ʊ t̪ o̞ d̪
m ʊ l k a p h a j
l e̞ b ʊ n̪ t̪ a ʔ o̞ n̪
l a k d̪ a w j ʊ ɡ t̪ o̞ ʔ
p a n̪ e̞ l a n̪
w a ʔ a k
k ʊ l a j p ʊ t̪ o̞ l
l a ɡ k e̞ t̪
b ʊ h o̞ k n̪ a ʔ e̞ t̪ e̞ m
