d e r e z - u h e l a ñ
o a b l
l o u a r n
h a g
m e l
t u
a r z h
m o a n
c ' h w i
p e n n o ù
d i v s k o u a r n
k a z e t e n n
d a o u
c ' h o a r
k a l z
m a r c ' h a d
a z e n
k r a o ñ
c ' h w i l
b l o a z i o ù
g e r
k r a m p o u e z h
k e l l
b u h e z
l e u e o ù
p e m o c ' h
b u a l
t a m m
e t r e
k a z h e z
s k o l i o ù
m a r c ' h
s t a d
e b e t
i s l a n d
g o u e l a n
p o u l t r e n n
s e t u
i v i n o ù
y e z h o ù
d o r n
b r o c ' h
c ' h w e c ' h
b u o c ' h
d e s k i ñ
e l z a s
g l i n
k o m z
m e u r z h
a v a n k
m a r  p l i j
n e v e z
h a n t e r
b r e u r
o k i t a n
g o a ñ v
s a o z n e g
g e r i o ù
a o u r
a n v
g w i r
d e l
a v e l
g l i n
d a n e g
e b e u l i e n
d a n t
p a z
a r o u e z
s t a n k
a s k o r n
t a d - k a e r
k e n t a ñ
l u n
l e s t r - s p l u j
l o u a r n
f r i
n e ñ v
m e z h e v e n
g w a d g i
l o e n
i v e z
d i l u n
a b a d e d
e b e u l
a o u r
m a d
m e r e n n o ù
f r i o ù
m o r i o ù
d u
m o r  b r e i z h
m e l
l e o n e g
a n v i o ù
b l e i z
t a d o ù - k a e r
m a m m
b l e i z i
g o u l e n n o ù
d o u r y a r
d i s k a r - a m z e r
s t e r e d e n n
f a l c ' h
g w e z e n n
b r e i z h
g o u z o u g
l e o n a d e z
p e m p
l i e n
p e n n
e n e z o u r
l i t r
d o n t
g a l i a n e g
m a t
m a r c ' h
g w e n g o l o
d e i z i o ù
u n a n  w a r n - u g e n t
t a n e t
g o a ñ v
k a r i b e g
b a n n i e l
s i z h u n
a v a l
b r e i z h
l a g a d o ù
p a r i z i a n
a z e n
k i l l i
g w e l t
g o u e r e
g w r e g
s p e r e d o ù
l a g a d
l a p i n
b l o a z
k i l h e i e n
m e z v
y e r
k o a d
b r e c ' h i o ù
h o l e n
g a v r
m e z e n n
e o n t r
l a o u e n
k o r d e n n
a v a l o ù
l e z t a d
d e v e z h i o ù
i v i n
d e i z
m a r o
p e t r a
t r e d
w a r c ' h o a z h
l o e n
d i r
y e z h
e v n
k a n a o u e n n
s u l
e o n t r e d
t r o a d
g w r a g e z
g w e r n
a s k e l l
d e l i e n n
e o
m a n a v
u h e l
g o p r a e r
a l c ' h w e z
d o u r
l e z v e r c ' h
c ' h w e v r e r
d a ñ v a d
g w e z h
s a r p a n t e d
m o n t
k r o c ' h e n
s u l
b r a s
p r e d e n
a r v r e c ' h
e l z a s i z
m o c ' h
a e s
n a e r e d
f r o u e z h e n n
a - w e z h i o ù
b e a j i ñ
d e r e z - u h e l o c ' h
k e r z u
k e r e n t
s t r i z h
m e u d
l u n
a v a l
s p e r e d e k
t r e g e r
k e n t a ñ  m a
s k e u d e n n
d e v i
b r e z h o n e k
a e r
a r c ' h a n t
- e k
m a r o
d i s u l
a r c ' h a n t i
m e z v e n t i
t a o l
b u z h u g e n n
b r a s
a r z h  g e l l
g w i ñ v e r
b r e z h o n e g
l a o u
s k o l
t a d
p e l l
u n a n
f r i o ù
l o g o d
m o n t
c ' h w i l e d
m e u r
o l i f a n t
g e n o ù
k e r n e v i z
a - w a l c ' h
m e l
k e r n e v a d e z
b r e c ' h
e s k o b
g o p r a d
m o a n
o a b l
k r o u i ñ
g w e n e r
m a r c ' h a d
e o s t
l a g a d
p i v
d r a e n
n i v e r
d o r n
o k i t a n e g e r
h o l l
b l o a z
k a z h
e r c ' h
a b a d
d o u a r o ù
s t e r
d o u j a ñ s
s e c ' h
i w e r z h o n
d a o u  w a r n - u g e n t
b r e u r
l a k a a t
l u r
g w e n e r
g o u z o u g o ù
k e m e n e r
g e n v e r
s k e u d
y e z h
m o r
l a e z h
d i r i a o u
f r i
r e l i j i o n
s t e r i o ù
d o r n
d i m e r c ' h e r
n e v e z
e v n
b u o c ' h
m o e r e b e d
s k e u d e n n o ù
b r a z i l
e l z a s a d
o k i t a n
s i z h u n
b o u c ' h
b r o c ' h
r o u a n t e l e z h
g a l l e g
r i b o d
a z e
k e n t e l
h o u a r n
g w e n o d e n n
m e r c ' h e r
k u d e n n
b e l o
b e m d e z
g a l i a n
k e r n e v a d e z e d
y a o u
r e i ñ
