d̪ e̞ l e̞ z y h ɛ l ɑ
w ɑ p l
l u ɑ ɣ n̪
h ɑ k
m ɛ w
t̪ y
ɑ l s
m o u n̪
x w i
p ɛ n̪ u
d̪ i v s k w ɑ ɣ n̪
k ɑ z e̞ t̪ ɛ n̪
d̪ o̞ w
x w ɑ l
k ɑ l s
m ɑ l x ɑ t̪
ɑ z ɛ n̪
k ɣ ɔ̃
x w i l
b l w ɑ z j o̞ u
ɡ e̞ ɣ
k ɣ ɑ m p w e̞ s
k ɛ l
b y ɛ
l ø̞ e̞ o̞ u
p e̞ m o x
b y ɑ l
t̪ ɑ m
e̞ t̪ l e̞
k ɑ z e̞ s
s k o l j u
m ɑ ɣ x
s t̪ ɑ d̪
e̞ b ɛ d̪
p i s l ɑ n̪ t̪
ɡ w e̞ l ɑ n̪
p u l t̪ ɣ ɛ̃ n̪
s e̞ t̪ y
i v i n̪ u
j e̞ z u
d̪ o̞ l n̪
b l o x
x w ɛ x
b w o x
d̪ ɛ s k i
ɛ l z ɑ s
ɡ l i n̪
k o m s
m ø̞ ɣ s
ɑ v ɑ ŋ k
m ɑ ɣ p l i ʃ
n̪ e̞ v e̞
h ɑ̃ n̪ t̪ ɛ ɣ
b ɣ ø̞ ɣ
o k i t̪ ɑ n̪
ɡ w ɑ w
s ɑ o z n̪ ɛ k
ɡ e̞ ɣ j o̞ u
o̞ w l
ɑ n̪ w
ɡ w i ɣ
d̪ e̞ l
ɑ v ɛ l
ɡ l i n̪
d̪ ɑ n̪ e̞ k
e̞ b ø̞ l j ɛ̃ n̪
d̪ ɑ n̪ t̪
p ɑ s
ɑ ɣ w e̞ s
s t̪ ɑ ŋ k
ɑ s k o̞ l n̪
t̪ ɑ t̪ k ɑ ɛ ɣ
k ɛ̃ n̪ t̪ ɑ̃
l y n̪
l ɛ s p l y ʃ
l u ɑ l n̪
f l i
n̪ ɛ̃
m e̞ z e̞ v ɛ̃ n̪
ɡ w ɑ t̪ ɡ i
l w e̞ n̪
i v e̞
d̪ i l y n̪
ɑ b ɑ d̪ e̞ t̪
e̞ b ø̞ l
ɑ w ɣ
m ɑ d̪
m e̞ ɣ ɛ n̪ o̞ u
f l i u
m o ɣ j o̞ u
d̪ y
m o ɣ b ɣ ɛ j s
m e̞ l
l e̞ w n̪ e̞ k
ɑ̃ n̪ v i o̞ u
b l ɛ j
t̪ ɑ d̪ u k ɑ ɛ ɣ
m ɑ m
b l ɛ j z i
ɡ u l ɛ n̪ o̞ u
d̪ u ɣ j ɑ ɣ
d̪ i s k ɑ ɣ ɑ̃ m z ɛ ɣ
s t̪ e̞ ɣ e̞ d̪ ɛ̃ n̪
f ɑ l x
ɡ w e̞ z ɛ̃ n̪
b l e̞ j s
ɡ u z u k
l e̞ w n̪ ɑ d̪ e̞ s
p ɛ m p
l j ɛ̃ n̪
p ɛ̃ n̪
e̞ n̪ e̞ z u ɣ
l i t̪ l
d̪ ɔ̃ n̪ t̪
ɡ ɑ l j ɑ n̪ e̞ k
m ɑ t̪
m ɑ l x
ɡ w ɛ n̪ ɡ o l o
d̪ ɛ j z j o̞ u
y n̪ ɑ n̪ w ɑ l n̪ y ɡ ɛ̃ n̪ t̪
t̪ ɑ n̪ e̞ t̪
ɡ w ɑ w
k ɑ ɣ i b e̞ k
b ɑ n̪ j ɛ l
s i z y n̪
ɑ v ɑ l
b l ɛ j s
l ɑ ɡ ɑ d̪ u
p ɑ l i z i ɑ n̪
ɑ z ɛ n̪
k i l i
ɡ w ɛ l t̪
ɡ w e̞ ɣ e̞
ɡ w ɣ ɛ k
s p e̞ ɣ e̞ d̪ o̞ u
l ɑ ɡ ɑ t̪
l ɑ p e̞ n̪
b l w ɑ
k i l e̞ j ɛ̃ n̪
m ɛ z w
j e̞ l
k w ɑ t̪
b l ɛ ɣ j u
h o l ɛ n̪
ɡ ɑ v ɣ
m e̞ z ɛ n̪
e̞ w n̪ t̪ ɣ
l o̞ w ɛ n̪
k o̞ l d̪ ɛ n̪
ɑ v ɑ l u
l e̞ s t̪ ɑ t̪
d̪ e̞ v e̞ z j o̞ u
i v i n̪
d̪ ɛ j
m ɑ l o
p e̞ t̪ ɣ ɑ
t̪ ɣ e̞ t̪
w ɑ ɣ x o ɑ s
l o ɛ̃ n̪
d̪ i ɣ
j e̞ s
e̞ w n̪
k ɑ n̪ o̞ w ɛ n̪
s y l
e̞ w n̪ t̪ ɣ ɛ t̪
t̪ l o ɑ t̪
ɡ w ɣ ɑ ɡ e̞
ɡ w ɛ l n̪
ɑ s k ɛ l
d̪ e̞ l j ɛ̃ n̪
e̞ w
m ɑ̃ n̪ ɑ w
y ɛ l
ɡ o p ɣ ɛ ɣ
ɑ l x w e̞ s
d̪ u l
l e̞ z v ɛ ɣ x
x w e̞ v l ɛ l
d̪ ɑ v ɑ t̪
ɡ w ɛ s
s ɑ l p ɑ n̪ t̪ e̞ t̪
m o n̪ t̪
k ɣ o x ɛ n̪
s y l
b l ɑ s
p ɣ e̞ d̪ e̞ n̪
ɑ ɣ v ɣ ɛ x
ɛ l z ɑ s i s
m o x
ɛ z
n̪ ɑ ɛ l e̞ t̪
f ɣ w e̞ z ɛ̃ n̪
ɑ w e̞ ʃ u
b e̞ ɑ ʒ i
d̪ e̞ l e̞ z y h ɛ l o̞ x
k ɛ ɣ z y
k e̞ ɣ ɛ̃ n̪ t̪
s t̪ l i s
m ø̞ t̪
l y n̪
ɑ v ɑ l
s p e̞ l e̞ d̪ e̞ k
t̪ l e̞ ɡ ẽ̞ l
k e̞ n̪ t̪ ɑ m ɑ
s k ø̞ d̪ ɛ̃ n̪
d̪ e̞ v i
b l e̞ z ɔ̃ n̪ e̞ k
ɛ ɣ
ɑ l ɣ ɑ n̪ t̪
e̞ k
m ɑ l o̞
d̪ i s y l
ɑ ɣ x ɑ̃ n̪ t̪ i
m ɛ z v e̞ n̪ t̪ i
t̪ o l
b y z y ɡ ɛ n̪
b ɣ ɑ z
ɑ ɣ s ɡ ɛ l
ɡ w i v ɛ ɣ
b ɣ e̞ z ɔ̃ n̪ e̞ k
l o̞ w
s k o l
t̪ ɑ t̪
p ɛ l
y n̪ ɑ n̪
f l i u
l o ɡ o t̪
m ɔ̃ n̪ t̪
x w i l e̞ t̪
m ø̞ ɣ
o l i f ɑ n̪ t̪
ɡ ø̞ n̪ u
k ɛ ɣ n̪ e̞ v i s
ɑ w ɑ l x
m ɛ l
k ɛ ɣ n̪ e̞ v ɑ d̪ e̞ s
b l e̞ x
ɛ s k o p
ɡ o p ɣ ɑ t̪
m w ɑ n̪
o ɑ b l
k ɣ u i
ɡ w e̞ n̪ ɛ ɣ
m ɑ l x ɑ d̪
e̞ o s d̪
l ɑ ɡ ɑ t̪
p i v
d̪ ɣ ɛ n̪
n̪ i v ɛ l
d̪ o̞ ɣ n̪
o k i t̪ ɑ n̪ e̞ ɡ ɛ l
o̞ l
b l w ɑ s
k ɑ s
ɛ ɣ x
ɑ b ɑ t̪
d̪ u ɑ ɣ o̞ u
s t̪ e̞ l
d̪ u ʒ ɑ̃ z
s ɛ x
i w ɛ ɣ z ɔ̃ n̪
d̪ o̞ w w ɑ l n̪ y ɡ ɛ̃ n̪ t̪
b l ø̞ l
l ɑ k ɑ t̪
l y l
ɡ w e̞ n̪ ɛ l
ɡ u z u ɡ o̞ u
k e̞ m e̞ n̪ ɛ l
ɡ e̞ n̪ v ɛ l
s k ø̞ d̪
j e̞ s
m o ɣ
l ɛ s
d̪ i ɣ j ɑ u
f l i
ɣ e̞ l i ʒ j ɔ̃ n̪
s t̪ ɛ l j u
d̪ o l n̪
d̪ i m ɛ ɣ x ɛ ɣ
n̪ ɛ v ɛ z
e̞ w n̪
b y o̞ x
m w e̞ l e̞ b e̞ t̪
s k ø̞ d̪ ɛ n̪ o̞ u
b l ẽ̞ z e̞ l
ɛ l z ɑ s ɑ t̪
o k i t̪ ɑ n̪
s i z y n̪
b u x
b ɣ o x
l u ɑ n̪ t̪ ɛ l ɛ s
ɡ ɑ l e̞ k
l i b o t̪
ɑ z e̞
k ɛ̃ n̪ t̪ ɛ l
h u ɑ ɣ n̪
ɡ w e̞ n̪ o d̪ ɛ n̪
m ɛ ɣ x ɛ ɣ
k y d̪ ɛ n̪
b e̞ l o
b ɛ̃ m d̪ e̞
ɡ ɑ l j ɑ n̪
k ɛ ɣ n̪ e̞ v ɑ d̪ e̞ z e̞ t̪
j ɑ u
l ɛ i
