a β a ð e̞ k ɣ o̞
a β a n̪ i k e̞ o̞ s̪
a β a t̪ i s̪
a β e̞ x a s̪
a β e̞ x o̞ r o̞
a β l̪ u θ j o̞ n̪
a β ᴅ o̞ ɣ a ᴅ
a θ e̞ i t̪ e̞
a θ e̞ m i l̪ a
a k t̪ w a ᴅ
a ð e̞ l̪ a n̪ t̪ a ᴅ
a ð e̞ ᴅ e̞ θ a ð o̞
a f ᴅ o̞ ð i s̪ i a k o̞
a f ᴅ o̞ ð i s̪ j a k o̞
a ɣ ᴅ a ᴅ i s̪ m o̞
a l̪ a
a l̪ f o̞ m β ᴅ a
a n̪ a ᴅ k i a
a n̪ t̪ a l̪ u θ i a
a m f o̞ ᴅ a
a n̪ i m o̞
a n̪ t̪ o̞ x a ᴅ
a r x e̞ n̪ t̪ i n̪ o̞
a r m a ᴅ j o̞
a ᴅ k i t̪ ᴅ a β e̞
a t̪ i p i k o̞
a u t̪ i s̪ m o̞
a β e̞ m a ᴅ i a
a ɲ u ð a ᴅ l̪ e̞
a θ a ð a
β a ᴅ β a ᴅ o̞
β a u t̪ i s̪ m o̞
β e̞ o̞ ð o̞
β j e̞ n̪ e̞ t̪ s̪ o̞ ᴅ
β i θ k o̞
β o̞ r e̞ ɣ o̞
β ᴅ a ɣ i t̪ a s̪
β ᴅ u x u l̪ a
β u l̪ i n̪
k a i ð
k a s̪ a t̪ j e̞ n̪ t̪ a
k a s̪ k a ð a
k a θ a ð o̞ ᴅ
θ e̞ ɣ w e̞ ð a ð
θ e̞ n̪ i θ o̞
t̪ s̪ i k a
t̪ s̪ i t̪ s̪ i f o̞
t̪ s̪ i k ɣ a ð o̞
θ j e̞ n̪ o̞
k o̞ k a i n̪ o̞ m a n̪ o̞
k o̞ t̪ s̪ i n̪ i ʎ a
k o̞ k ɣ ᴅ e̞ s̪ o̞
k o̞ n̪ o̞ θ k o̞
k o̞ n̪ t̪ i n̪ w o̞
k o̞ ᴅ t̪ e̞ s̪
k ᴅ u ð o̞
t̪ a ᴅ
t̪ e̞ β a x o̞
t̪ i f i n̪ i ᴅ
t̪ e̞ n̪ t̪ i s̪ t̪ a
t̪ i k o̞ t̪ o̞ m o̞
t̪ j o̞ n̪ i s̪ j a k o̞
t̪ o̞ n̪ θ e̞ ʎ a
t̪ ᴅ a ɣ o̞ n̪
t̪ ᴅ i a ð a
e̞ k o̞ l̪ o̞ x i a
e̞ x e̞ m p l̪ o̞
e̞ l̪ e̞ x i a k o̞
e̞ l̪ i p t̪ i k o̞
e̞ l̪ o̞ k w e̞ n̪ θ j a
e̞ n̪ θ i n̪ a
e̞ m β a s̪ e̞
e̞ n̪ θ i m a
e̞ p i t̪ a f j o̞
e̞ ᴅ o̞ t̪ i k a s̪
e̞ ᴅ o̞ t̪ i s̪ m o̞
e̞ s̪ m o̞ ɣ
e̞ s̪ p e̞ x i s̪ m o̞
e̞ s̪ p w e̞ ᴅ t̪ a
e̞ s̪ t̪ ᴅ a t̪ e̞ x j a
e̞ s̪ t̪ ᴅ a ɲ o̞
f a θ j a l̪
f a θ i l̪ m e̞ n̪ t̪ e̞
f a ʎ e̞ θ i ð a
f e̞ t̪ s̪ a
f e̞ l̪ t̪ e̞ s̪ p a t̪ o̞
f l̪ e̞ ᴅ o̞ β j o̞
f ᴅ a ɣ w a
f r a n̪ θ e̞ s̪
ɣ a e̞ l̪ i k o̞
x e̞ m a
x e̞ n̪ i t̪ i β o̞
ɣ o̞ ᴅ ð i t̪ a
ɣ ᴅ e̞ θ j a
ɣ w a r ð a β a r o̞ s̪
a β e̞ ᴅ
x a k θ e̞ a ᴅ
a θ
e̞ f e̞ s̪ t̪ o̞
e̞ ᴅ e̞ t̪ i k o̞
e̞ r β o̞ ᴅ
i x o̞
i p o̞ k o̞ n̪ t̪ ᴅ j o̞
i t̪ i t̪ a
o̞ n̪ e̞ s̪ t̪ o̞
w a u s̪ o̞ n̪ t̪ θ e̞
w e̞ ʎ a
u n̪ a s̪
i m a x e̞ n̪
i n̪ t̪ i k o̞
i m f i n̪ i t̪ i β o̞
i n̪ m o̞ ᴅ a l̪ i ð a ð
i n̪ t̪ e̞ ᴅ β e̞ k ɣ o̞
x a k a
x e̞ s̪ u s̪ a
x o̞ a k i n̪
x w i θ j o̞
k i k e̞
l̪ a m p i ɲ o̞
l̪ e̞ x o̞ s̪
l̪ i t̪ s̪ i
l̪ i m o̞ n̪ n̪ a
l̪ j o̞
ʎ a m a ᴅ
l̪ u β ᴅ i k o̞
l̪ u θ j e̞ ᴅ n̪ a ɣ a
m a k a β e̞ o̞
m a r e̞ m a ɣ n̪
m a s̪ t̪ i n̪
m e̞ l̪ o̞ ð i a
m e̞ n̪ t̪ o̞ θ a
m e̞ t̪ l̪ a p i l̪
m i ʎ o̞ n̪
m i s̪ θ i β l̪ e̞
m o̞ n̪ a ɣ i ʎ o̞
m o̞ n̪ x e̞
m u s̪ e̞ o̞ ɣ ᴅ a f o̞
n̪ a w a l̪
n̪ w e̞ ᴅ a
o̞ k u p a θ j o̞ n̪
o̞ p t̪ i m i θ a θ j o̞ n̪
o̞ ᴅ t̪ o̞ ð o̞ x o̞
p a x e̞ ᴅ o̞
p a p a l̪ o̞ t̪ e̞
p a u l̪ e̞ t̪ e̞
p e̞ ð a ɣ o̞ x i a
p i n̪ a k o̞ t̪ e̞ k a
p l̪ e̞ β e̞ ɲ o̞
p o̞ s̪ t̪ e̞ ᴅ j o̞ ᴅ
p ᴅ e̞ s̪ β i t̪ e̞ ᴅ a ð o̞
p ᴅ o̞ ð u x e̞ ᴅ a n̪
p ᴅ o̞ ð u x e̞ s̪ e̞ s̪
p ᴅ u s̪ j a t̪ o̞
p u l̪ p o̞
p u ɲ a l̪
p u ᴅ i f i k e̞ m o̞ s̪
r a k o̞
r e̞ f ᴅ i x e̞ ᴅ j o̞
r e̞ i n̪ a
r o̞ β a ᴅ
r r o̞ k w a l̪
r u ð o̞
s̪ a β o̞ t̪ a x e̞
s̪ a k ᴅ a m e̞ n̪ t̪ o̞
s̪ a l̪ s̪ o̞
s̪ a n̪ k ᴅ i t̪ o̞
s̪ e̞ ɣ l̪ a ᴅ
s̪ e̞ ɲ o̞
s̪ e̞ n̪ t̪ i
s̪ i ð e̞ ᴅ u ᴅ x j a
s̪ j e̞ ᴅ p e̞
s̪ j e̞ t̪ e̞
s̪ i m f o̞ n̪ i a
s̪ i n̪ s̪ o̞ n̪ t̪ e̞
s̪ o̞ f ᴅ o̞ l̪ o̞ x i a
s̪ u j o̞ s̪
t̪ e̞ m p l̪ o̞
t̪ e̞ n̪ e̞ i s̪
t̪ e̞ o̞ ɣ o̞ n̪ i a
t̪ e̞ ᴅ o̞
t̪ e̞ k s̪ t̪ o̞
t̪ o̞ n̪ e̞ ᴅ
t̪ ᴅ a x i k o̞
t̪ ᴅ o̞ p i k o̞
t̪ u k ɣ e̞ n̪ t̪ o̞
u l̪ t̪ ᴅ a x a ᴅ
u t̪ w a l̪ i t̪ o̞
β a ᴅ o̞ n̪
β e̞ e̞ m e̞ n̪ θ j a
β e̞ n̪ θ e̞ ᴅ
β e̞ n̪ θ i a i s̪
β e̞ n̪ θ i m o̞ s̪
β e̞ n̪ t̪ i s̪ k a
β e̞ ᴅ e̞ s̪
β i ð a
β i n̪ i k o̞ l̪ a
β i s̪ j o̞ n̪
β w e̞ s̪ t̪ ᴅ a
θ u l̪ u
θ u ᴅ θ i ð o̞ ᴅ a
