n̪ i n̪ t̪ s̪ i n̪
ɔ n̪ t̪ ɔ
t̪ ɛ n̪
t̪ ɔ ɴ n̪ n̪ t̪ i n̪ h
t̪ ɔ k ɔ
p ɔ n̪ h t̪ s̪ ɛ n̪ h
t̪ ɛ n̪ s̪ ɔ
t̪ ɔ k ɔ
k ɔ k ɔ k ɔ k ɔ
s̪ i ɛ n̪ n̪ n̪ t̪ i n̪ h
t̪ s̪ i n̪ n̪ t̪ s̪ i n̪
h a n̪ ɔ k ɔ
t̪ a i k a i
b a ɴ k ɔ
t̪ s̪ i ɛ n̪ n̪ n̪ t̪ s̪ ɔ n̪ n̪
h a k ɔ t̪ s̪ ɔ
d̪ z̪ i s̪ i ɴ
t̪ s̪ ɔ ɾ a i
a i n̪ n̪ t̪ i n̪ h
t̪ s̪ i n̪ n̪ t̪ s̪ i n̪ n̪
h a n̪ ɔ
t̪ s̪ i n̪ n̪ t̪ s̪ i
h a i s̪ ɔ
k ɔ t̪ s̪ ɔ
k a n̪ s̪ ɔ
k a n̪ n̪ n̪ t̪ s̪ ɔ n̪ n̪
k a n̪ n̪ n̪ t̪ s̪ i n̪ n̪
d̪ z̪ i s̪ i ɴ k ɔ
t̪ a i d̪ z̪ i
t̪ ɔ k ɔ
d̪ z̪ i t̪ s̪ ɔ k ɔ k ɯ
t̪ ɛ n̪ s̪ ɔ
d̪ a i d̪ z̪ i
t̪ a i k ɔ k ɯ
s̪ a ɴ k ɔ
t̪ a i k a k ɯ
t̪ a i d̪ z̪ i
t̪ s̪ ɔ d̪ z̪ i n̪
k ɔ n̪ ɔ
t̪ ɛ n̪ s̪ ɔ
k ɔ n̪ ɔ
ɔ n̪ t̪ ɔ
t̪ ɔ k ɔ
t̪ ɔ k ɔ
s̪ a k ɔ
p i n̪ n̪ t̪ i n̪ h
n̪ i t̪ ɔ ɾ i
a i n̪ n̪ t̪ i n̪ h
t̪ ɔ k ɔ
t̪ ɔ k ɔ
s̪ a i s̪ ɯ
d̪ a i j a
d̪ z̪ i t̪ s̪ ɔ k ɔ k ɔ k ɔ k ɔ k ɔ k ɔ k ɔ k ɯ
n̪ ɛ n̪ n̪ a ɴ
d̪ z̪ i t̪ s̪ ɔ
j a n̪ n̪ p i n̪ h
j ɔ t̪ ɔ
k a k ɔ k ɔ k ɔ
b a i d̪ z̪ i
t̪ s̪ ɔ n̪ n̪ t̪ s̪ ɔ n̪ n̪
d̪ a i s̪ i ɴ s̪ i ɴ
t̪ a k ɯ s̪ a k ɔ
k ɔ k ɔ
s̪ a i s̪ ɯ
s̪ a i j a k ɯ
t̪ ɔ k ɔ
a i d̪ z̪ i
t̪ s̪ i n̪ n̪ t̪ s̪ i
t̪ ɔ ɴ n̪ n̪ i n̪ h
a m ɛ s̪ ɔ
t̪ a i d̪ z̪ i
a m ɛ n̪ a t̪ s̪ ɔ
h a n̪ t̪ ɔ
d̪ a i d̪ z̪ i s̪ i
s̪ ɛ n̪ t̪ ɔ
s̪ ɔ n̪ ɔ
d̪ a i t̪ s̪ ɔ k ɔ k ɔ k ɔ k ɯ
d̪ a i j a k ɯ
m ɔ m ɔ n̪ ɔ
s̪ a j a k ɯ
b a k ɯ s̪ ɯ
p ɯ k ɯ t̪ a ɾ i n̪
s̪ a i d̪ z̪ i
a i d̪ z̪ i ɴ
t̪ ɔ k ɔ t̪ s̪ ɔ
n̪ i k ɔ s̪ i
ɾ a i t̪ s̪ ɔ
m ɔ ɾ a t̪ s̪ ɯ
s̪ a i t̪ a i k a i
t̪ ɔ k ɔ
t̪ ɔ k ɔ
d̪ z̪ i s̪ i ɴ
k a n̪ s̪ ɔ
s̪ a i s̪ i n̪
t̪ s̪ i ɛ n̪ n̪ n̪ t̪ s̪ ɔ n̪ n̪
k a i d̪ z̪ i
t̪ ɔ k ɔ k ɔ
t̪ ɛ n̪ h t̪ s̪ ɛ n̪ h
t̪ ɔ k ɔ
ɾ a i h n̪ ɾ a i h n̪
t̪ ɛ n̪ s̪ ɔ
t̪ s̪ ɔ d̪ z̪ i ɴ
t̪ s̪ ɔ d̪ a i
t̪ ɔ k ɔ
ɔ m ɔ n̪ ɔ
k ɔ k ɔ
j ɔ t̪ ɔ
a i n̪ n̪ t̪ s̪ i
k ɔ k ɔ k ɔ k ɔ
t̪ ɔ ɴ n̪ n̪ t̪ s̪ i n̪ n̪
s̪ a k ɔ t̪ s̪ ɔ
h a t̪ s̪ ɔ t̪ ɔ
t̪ a i d̪ z̪ i ɴ
t̪ ɔ k ɔ k ɔ
t̪ ɔ k ɔ
s̪ a k ɔ k ɔ
a i d̪ z̪ i ɴ
p ɔ n̪ h t̪ i n̪ h
t̪ s̪ ɔ k ɔ k ɔ
t̪ ɔ k ɔ k ɔ k ɔ k ɔ
m a ɾ a ɾ a
t̪ s̪ ɔ t̪ a i k a i
a m ɛ
k ɔ k ɔ
b ɔ k ɔ
ɔ n̪ t̪ ɔ
d̪ ɔ t̪ ɔ
d̪ ɔ k ɔ
h ɔ n̪ h ɔ n̪ n̪ ɔ n̪ ɔ n̪ ɛ
ɔ j ɔ
j ɔ ɾ a t̪ ɔ
j a m a m a t̪ ɔ ɾ i
j ɔ ɾ a i
k ɔ ɾ a i
k ɔ n̪ t̪ ɔ
k ɔ k ɔ s̪ ɔ
k ɔ k ɔ i
k ɔ n̪ t̪ s̪ ɔ
m a n̪ ɔ
m ɔ ɾ i
d̪ z̪ i
a i d̪ ɔ
ɔ t̪ ɔ k ɔ
k ɛ
ɔ n̪ ɔ
p ɯ ɴ
s̪ a k ɔ t̪ ɔ
s̪ ɯ ɾ ɯ
t̪ s̪ ɯ ɾ ɯ ɾ ɯ
b a i
p ɯ ɾ a s̪ a ɾ ɯ
t̪ ɔ ɾ a ɾ a t̪ s̪ ɯ ɾ a s̪ ɔ
a m ɛ
ɴ
b a ɾ a
k ɔ t̪ ɔ
t̪ s̪ ɛ
k ɔ m p ɯ ɾ i
k a
k ɔ m p j ɔ
ɔ n̪ ɔ
ɾ a i s̪ ɯ
p a ɾ a ɾ ɯ ɾ ɯ
p ɯ ɾ a
s̪ a t̪ a i
d̪ a i ɴ a
t̪ a
m ɛ
a m ɛ
h ɔ t̪ ɔ
h ɔ n̪ h t̪ s̪ ɛ n̪ h
t̪ ɔ ɾ ɛ
a p p a
b a ɾ a ɾ a ɾ
j ɔ t̪ s̪ ɔ t̪ a i t̪ ɔ
j ɔ t̪ s̪ ɔ t̪ ɔ
ɔ k ɔ k ɔ
t̪ a i d̪ z̪ i ɴ
a m ɛ n̪ ɔ
j a t̪ a i
t̪ a i d̪ z̪ i ɴ
ɔ n̪ ɔ
ɔ ɴ
h a k ɔ t̪ ɔ
t̪ ɔ ɾ a s̪ i
t̪ ɔ ɾ a
t̪ s̪ ɔ t̪ ɔ
ɔ t̪ ɔ
a
t̪ ɔ ɾ a t̪ a s̪ i
a m ɛ ɾ a t̪ ɔ
j ɔ ɾ a s̪ a ɾ ɯ
s̪ a k ɔ k ɔ k ɔ
d̪ a ɾ ɯ
a ɾ a t̪ a i
b a n̪ t̪ ɔ k ɔ t̪ ɔ
d̪ a i t̪ ɔ
s̪ a s̪ a k ɔ
d̪ ɔ i t̪ s̪ ɔ n̪ ɔ
d̪ a ɾ ɯ
