a l̪ l̪̥
p a l̪
p a i l̪̥
p a i l̪
p a ŋ n̪
p a ŋ h
p æ m l̪̥
p æ u l̪ l̪̥
p æ u h
p æ ŋ l̪
p i n̪ l̪̥
p i ŋ l̪ l̪̥
p i ŋ h
p i u l̪̥
p i u h
p ɔ ŋ l̪ l̪̥
p ɔ u l̪̥
p ɔ u l̪
p u n̪
p u i l̪
p u n̪ l̪
t̪ t̪ʰ a ŋ l̪ l̪̥
t̪ t̪ʰ æ m l̪̥
t̪ t̪ʰ ɔ u l̪̥
t̪ t̪ʰ ɔ u n̪
t̪ a i h
t̪ æ m l̪ l̪̥
t̪ æ n̪ l̪ l̪̥
t̪ æ ŋ l̪̥
t̪ æ p l̪̥
t̪ æ u l̪
t̪ æ l̪̥
t̪ æ n̪
t̪ æ ŋ l̪̥
t̪ ɔ u l̪ l̪̥
t̪ ɔ u l̪
t̪ i ŋ h
t̪ ɔ h
t̪ ɔ l̪̥
t̪ ɔ ŋ h
t̪ u k l̪̥
f a h
f a i l̪̥
f a i h
f a n̪ l̪ l̪̥
f a n̪ n̪
f a t̪ l̪̥
f a t̪ l̪
f a u l̪ l̪̥
f a u h
f æ i l̪ l̪̥
f æ ŋ h
f æ l̪̥
f i i l̪ l̪̥
f ɔ l̪̥
f ɔ l̪ l̪̥
f ɔ k l̪
f ɔ ŋ l̪̥
f ɔ ŋ n̪
f u k l̪̥
f u n̪ l̪̥
k a n̪ l̪̥
k a t̪ l̪̥
k a u l̪̥
k æ n̪ l̪
k æ n̪ h
k æ l̪
k i i l̪
k i n̪ l̪̥
k ɔ u l̪
k u l̪̥
k u n̪ l̪̥
h æ i l̪ l̪̥
h i p l̪
j æ t̪ h
j i l̪̥
j i n̪
j u n̪
k ɔ k l̪
kʰ u t̪ l̪
l̪ a l̪
l̪ a n̪
l̪ a i l̪ l̪̥
l̪ a k h
l̪ a ŋ l̪̥
l̪ æ m l̪
l̪ æ ŋ h
l̪ æ t̪ l̪
l̪ æ u l̪̥
l̪ i i l̪̥
l̪ i i n̪
l̪ i i h
l̪ æ ŋ n̪ l̪
l̪ ɔ u h
l̪ i k l̪̥
l̪ i m l̪̥
l̪ i m n̪
l̪ i m h
l̪ i n̪ n̪
l̪ i p l̪̥
l̪ ɔ l̪ l̪̥
l̪ ɔ ŋ n̪
l̪ ɔ ŋ n̪ l̪
l̪ u ŋ h
l̪ u n̪ n̪
m a n̪ l̪
m a h
m a k l̪
m a n̪ l̪̥
m æ k l̪̥
m æ ŋ l̪ l̪̥
m æ ŋ h
m i i n̪
m i i h
m i n̪ n̪ l̪
m i ŋ n̪ l̪
m i ŋ h
m ɔ k l̪̥
m ɔ ŋ n̪
m u i h
m u k h
m u n̪ n̪
m u ŋ l̪ l̪̥
n̪ a m n̪ l̪
n̪ a n̪ n̪ l̪
n̪ a p h
n̪ a t̪ l̪
n̪ a u n̪ l̪
n̪ æ i n̪
n̪ æ n̪ n̪
n̪ æ u l̪ l̪̥
ŋ a n̪
ŋ ɔ k h
n̪ i m l̪
n̪ ɔ l̪̥
n̪ u ŋ l̪ l̪̥
t̪ ɔ u h
pʰ a l̪
pʰ a n̪ l̪
pʰ a ŋ n̪
pʰ æ k l̪̥
pʰ æ ŋ n̪
pʰ i i l̪
pʰ i i n̪
pʰ æ k l̪
pʰ i n̪ l̪
pʰ i ŋ l̪
pʰ i t̪ l̪
pʰ i u l̪ l̪̥
pʰ i u n̪
pʰ ɔ u n̪
pʰ u n̪ l̪ l̪̥
pʰ u n̪ n̪
t̪ a m l̪̥
t̪ a n̪ l̪̥
t̪ a n̪ n̪
t̪ æ i l̪
t̪ æ m l̪ l̪̥
t̪ æ m l̪
t̪ æ m h
t̪ i n̪
t̪ i u l̪ l̪̥
t̪ i u l̪
t̪ i u n̪
t̪ ɔ ŋ n̪
t̪ u k h
t̪ u n̪ l̪
t̪ʰ a i l̪
t̪ʰ a i n̪ l̪
t̪ʰ a n̪ l̪̥
t̪ʰ æ m l̪ l̪̥
t̪ʰ æ m n̪ l̪
t̪ʰ æ u n̪
t̪ʰ æ ŋ n̪ l̪
t̪ʰ ɔ u l̪ l̪̥
t̪ʰ ɔ u l̪
t̪ʰ i l̪̥
t̪ʰ i k l̪̥
t̪ʰ i m n̪
t̪ʰ i n̪ n̪ l̪
t̪ʰ i ŋ l̪
t̪ʰ ɔ n̪ l̪
t̪ʰ ɔ i n̪ l̪
t̪ʰ ɔ ŋ l̪̥
t̪ʰ ɔ u l̪̥
t̪ʰ ɔ u l̪
t̪ʰ u k l̪̥
t̪ʰ u ŋ l̪̥
j i l̪
j i n̪ l̪
j i h
t̪ t̪ æ u l̪̥
t̪ t̪ ɔ n̪ h
t̪ t̪ i h
t̪ t̪ i ŋ l̪̥
t̪ t̪ i u n̪
t̪ t̪ ɔ ŋ n̪ l̪
t̪ t̪ u n̪ l̪
t̪ t̪ u n̪ l̪ l̪̥
t̪ t̪ u t̪ l̪
