l̪ ɔ n̪ n̪
f a l̪
p a n̪ l̪̥
m ɔ h
pʰ æ k l̪
t̪ t̪ʰ ɔ ŋ l̪ l̪̥
t̪ u ŋ h
k a ŋ l̪
t̪ t̪ʰ a m l̪
t̪ʰ ɔ ŋ l̪ l̪̥
p æ k h
l̪ i n̪ l̪ l̪̥
l̪ æ l̪̥
t̪ʰ a m l̪̥
k æ m h
æ k l̪̥
p æ l̪̥
t̪ t̪ i p h
l̪ ɔ u n̪ l̪
p ɔ l̪ l̪̥
pʰ a u n̪
f æ n̪ h
n̪ u k l̪̥
t̪ t̪ ɔ n̪ l̪̥
p a ŋ l̪̥
n̪ æ p h
l̪ æ m n̪ l̪
t̪ʰ a u n̪
pʰ u i l̪̥
n̪ a n̪ l̪
l̪ æ m l̪̥
t̪ʰ i u n̪
t̪ʰ i u h
m u t̪ l̪
m i t̪ l̪̥
t̪ ɔ u l̪̥
j u l̪
kʰ æ i l̪ l̪̥
t̪ t̪ i l̪ l̪̥
k a i l̪
n̪ a i h
pʰ æ n̪ l̪
k a n̪
l̪ a i h
t̪ʰ i m l̪
l̪ a m n̪ l̪
m æ ŋ n̪
l̪ a p l̪
pʰ æ n̪ l̪̥
m u i l̪ l̪̥
t̪ʰ i p l̪
k æ m l̪̥
l̪ i n̪ h
f u i l̪̥
h æ i h
k u l̪ l̪̥
l̪ a t̪ h
t̪ʰ ɔ u n̪
f a k l̪̥
t̪ æ l̪ l̪̥
kʰ ɔ u n̪
h ŋ h
m n̪
l̪ u k h
h ɔ ŋ l̪ l̪
pʰ i n̪ l̪ l̪̥
l̪ i l̪̥
m æ t̪ l̪̥
f æ u n̪
t̪ʰ ɔ i l̪̥
w æ t̪ l̪̥
t̪ʰ æ u l̪ l̪̥
t̪ t̪ʰ æ u l̪ l̪̥
t̪ ɔ ŋ l̪̥
n̪ i k l̪̥
t̪ ɔ k h
w u n̪ h
t̪ a n̪ l̪
t̪ i ŋ l̪
l̪ æ n̪
t̪ æ n̪ n̪
m a i h
t̪ a n̪ h
f u l̪̥
f i ŋ l̪
p i k l̪
n̪ i m n̪
f ɔ ŋ l̪
n̪ æ ŋ l̪ l̪̥
n̪ ɔ u h
h ɔ ŋ l̪ l̪̥
f æ i h
f æ n̪ n̪
p u ŋ l̪ l̪̥
l̪ æ m l̪ l̪̥
l̪ æ ŋ l̪
pʰ ɔ n̪
t̪ u n̪ l̪̥
pʰ æ ŋ n̪
l̪ a l̪ l̪̥
p i i h
t̪ ɔ n̪ h
t̪ i u l̪̥
h ɔ u h
pʰ ɔ ŋ n̪ l̪
t̪ t̪ u n̪ l̪
pʰ i ŋ n̪
l̪ ɔ t̪ h
t̪ a n̪ h
h æ i h n̪
f ɔ ŋ l̪ l̪̥
kʷ i ŋ l̪ l̪̥
k æ m l̪ l̪̥
m æ t̪ h
f a i n̪
l̪ u t̪ l̪
ŋ ɔ n̪ l̪
pʰ u n̪ l̪̥
n̪ i u h
t̪ u ŋ l̪
t̪ a n̪ l̪
pʰ u n̪ n̪ l̪
t̪ t̪ʰ a i n̪
pʰ i ŋ l̪̥
t̪ t̪ a m l̪̥
t̪ʰ i n̪ l̪
t̪ʰ u ŋ n̪
n̪ a u l̪ l̪̥
t̪ t̪ u n̪ l̪̥
f æ n̪ l̪ l̪̥
j u t̪ h
t̪ t̪ ɔ ŋ l̪
p æ u l̪̥
p a t̪ h
n̪ a i l̪
p a n̪ h
t̪ t̪ ɔ ŋ l̪ l̪̥
pʰ æ i l̪̥
f æ n̪ l̪
f i i l̪̥
n̪ i ŋ h
j i l̪̥
l̪ æ l̪ l̪̥
n̪ æ ŋ l̪
m ɔ ŋ n̪ l̪
ŋ h
t̪ t̪ a i h
t̪ t̪ u t̪ h
m i u h
k æ ŋ l̪
l̪ i ŋ l̪̥
t̪ ɔ k l̪
m a t̪ l̪
pʰ ɔ l̪
t̪ a p h
w æ n̪ n̪ l̪
k w ɔ ŋ l̪̥
t̪ʰ ɔ n̪ l̪ l̪̥
n̪ æ u h
pʰ u ŋ l̪ l̪̥
l̪ a i l̪
t̪ a p l̪
pʰ æ ŋ l̪̥
l̪ æ t̪ h
l̪ æ i n̪ l̪
ɔ i l̪
k a t̪ l̪
t̪ʰ æ i n̪ l̪
n̪ ɔ h
k i i h
l̪ ɔ ŋ l̪
n̪ i ŋ n̪
h i i l̪
t̪ i t̪ l̪
t̪ t̪ʰ i l̪̥
pʰ u k l̪̥
n̪ i i n̪
n̪ ɔ ŋ n̪ l̪
t̪ i n̪ l̪̥
t̪ʰ æ n̪ l̪̥
t̪ a u h
k a m l̪̥
l̪ ɔ u n̪ l̪
n̪ a n̪ n̪
l̪ a n̪ n̪
t̪ʰ i m l̪ l̪̥
f æ u h
l̪ u ŋ n̪
l̪ i u l̪̥
l̪ ɔ n̪ l̪
t̪ʰ a n̪ n̪
t̪ t̪ʰ ɔ n̪ l̪ l̪̥
pʰ ɔ u l̪̥
p a u l̪
n̪ æ m n̪
t̪ʰ æ i n̪
k a t̪ h
t̪ æ m l̪
t̪ æ i h
p æ i l̪ l̪̥
k a ŋ l̪̥
t̪ æ i h
j i m l̪̥
t̪ u n̪ h
j u l̪ l̪̥
m i u n̪
l̪ ɔ k l̪
æ u l̪
l̪ a l̪̥
ŋ ɔ u h
pʰ a u l̪
l̪ i p h
l̪ a m n̪
p æ ŋ l̪ l̪̥
p ɔ k l̪̥
n̪ i i n̪ l̪
t̪ i m l̪ l̪̥
t̪ æ ŋ h
m i i l̪
k æ ŋ l̪̥
t̪ i ŋ l̪̥
k æ n̪ l̪̥
t̪ t̪ ɔ ŋ l̪̥
m ɔ ŋ h
n̪ æ m l̪̥
k w a l̪
l̪ i t̪ l̪
l̪ a n̪ h
t̪ u n̪ l̪̥
m æ n̪ l̪
p ɔ ŋ h
l̪ a ŋ n̪ l̪
p i u l̪ l̪̥
l̪ æ i h
l̪ i m n̪ l̪
j æ n̪ l̪
t̪ t̪ ɔ n̪ l̪
t̪ʰ i m h
l̪ i u n̪
t̪ ʃ a t̪ h n̪ l̪̥
l̪ ɔ k h
l̪ æ u h
f æ i l̪̥
t̪ʰ ɔ l̪
n̪ ɔ u n̪ l̪
t̪ʰ i m n̪ l̪
pʰ i i n̪ l̪
t̪ a n̪ l̪ l̪̥
f u i l̪ l̪̥
l̪ i k h
f u n̪ l̪ l̪̥
m ɔ u l̪̥
t̪ʰ ɔ k l̪
l̪ æ p l̪̥
t̪ t̪ u n̪ n̪
t̪ t̪ ɔ l̪ l̪̥
k a n̪ l̪
pʰ æ u n̪
p æ ŋ n̪ l̪
t̪ æ n̪ l̪
m u n̪ h
f i i h
kʷ æ t̪ l̪
n̪ i l̪̥
t̪ʰ a u l̪ l̪̥
t̪ æ u l̪̥
n̪ ɔ u n̪
k a u l̪ l̪̥
m æ ŋ l̪̥
l̪ ɔ l̪
pʰ æ n̪ n̪ l̪
p æ i l̪̥
t̪ʰ u n̪ n̪ l̪
t̪ æ k h
t̪ ɔ u l̪ l̪̥
t̪ ɔ l̪̥
pʰ a n̪ l̪̥
t̪ʰ u n̪ n̪
t̪ æ p l̪
m a ŋ n̪
t̪ʰ a n̪ n̪ l̪
k i ŋ l̪̥
a l̪
k a u l̪
p i n̪ l̪
t̪ʰ æ u l̪
j i n̪ l̪
t̪ʰ ɔ l̪̥
f æ t̪ l̪
t̪ʰ æ n̪ l̪
j u l̪̥
pʰ u i n̪
t̪ʰ i u n̪ l̪
t̪ʰ i n̪ l̪̥
l̪ æ u l̪ l̪̥
p a l̪ l̪̥
t̪ʰ æ t̪ l̪
m ɔ u l̪ l̪̥
t̪ʰ ɔ u h
f u ŋ l̪̥
p i ŋ l̪
p æ ŋ l̪ l̪̥
pʰ i u l̪̥
j i k l̪̥
k a p l̪
t̪ t̪ʰ i l̪
k a l̪
p i u l̪
p æ ŋ l̪̥
l̪ æ i l̪ l̪̥
f æ l̪
pʰ ɔ u n̪ l̪
n̪ i m l̪ l̪̥
l̪ u ŋ l̪̥
p i k l̪̥
pʰ ɔ k l̪̥
p æ t̪ l̪̥
t̪ æ m l̪̥
t̪ t̪ʰ ɔ ŋ n̪
n̪ a ŋ n̪
t̪ʰ a m l̪ l̪̥
t̪ʰ æ k l̪
t̪ʰ ɔ ŋ n̪
l̪ æ u l̪
t̪ t̪ʰ i ŋ l̪ l̪̥
a p h
t̪ æ m l̪̥
t̪ t̪ʰ u t̪ l̪
t̪ʰ ɔ n̪
t̪ u t̪ h
l̪ u ŋ n̪ l̪
f a n̪ l̪̥
pʰ ɔ ŋ h
t̪ʰ u ŋ l̪ l̪̥
t̪ʰ u ŋ h
t̪ i n̪ l̪
n̪ a t̪ h
k æ t̪ h
t̪ʰ æ m n̪
pʰ i n̪ l̪̥
l̪ æ ŋ l̪̥
æ u l̪ l̪̥
t̪ ɔ t̪ l̪̥
t̪ t̪ i k h
k i ŋ l̪ l̪̥
l̪ i u l̪ l̪̥
l̪ a i n̪ l̪
k u i h
l̪ i ŋ n̪ l̪
f a n̪ l̪
m æ u n̪
t̪ æ t̪ l̪
t̪ æ u h
t̪ʰ æ n̪ l̪ l̪̥
t̪ a i n̪
k a m l̪
n̪ u ŋ h
l̪ u n̪ n̪ l̪
k æ m l̪
p ɔ l̪
m i t̪ h
k u n̪ l̪
t̪ i n̪ l̪
n̪ ɔ n̪ l̪
t̪ʰ ɔ n̪ l̪̥
t̪ ɔ ŋ n̪ l̪
l̪ a t̪ l̪
p a h
n̪ a m l̪
n̪ ɔ i n̪ l̪
f æ n̪ l̪̥
f a n̪ n̪ l̪
m æ i h
p a u l̪̥
p ɔ k h
t̪ æ m n̪
k ɔ u l̪̥
t̪ ɔ u h n̪
pʰ a t̪ h
t̪ʰ i ŋ l̪ l̪̥
t̪ t̪ʰ æ u n̪
m i k h
j i h
m i n̪ l̪ l̪̥
l̪ u k l̪̥
p u k l̪̥
l̪ i p l̪
l̪ i t̪ h
m a l̪ l̪̥
n̪ æ n̪ l̪ l̪̥
t̪ t̪ ɔ t̪ l̪̥
kʷʰ a i n̪ l̪
t̪ ɔ l̪ l̪̥
l̪ ɔ k h
t̪ æ ŋ l̪
f a i l̪
t̪ i l̪̥
n̪ i n̪ n̪ l̪
pʰ u n̪ l̪
k u i l̪
l̪ u n̪ h
t̪ʰ ɔ u n̪
n̪ a m h n̪
t̪ æ n̪ h n̪
t̪ æ k l̪̥
l̪ i i n̪ l̪
m æ k l̪
t̪ ɔ kʰ l̪
t̪ t̪ʰ ɔ u l̪ l̪̥
p i k h
m ɔ i n̪
t̪ t̪ æ ŋ l̪̥
t̪ ɔ u h
f i u l̪
t̪ æ n̪ l̪̥
l̪ æ i n̪
l̪ i n̪ n̪ l̪
n̪ ɔ u h
pʰ a n̪ n̪ l̪
n̪ i k h
l̪ a n̪ l̪̥
p u t̪ h
pʰ i n̪ n̪
m u i n̪
t̪ u ŋ n̪
k i m h
m u n̪ n̪ l̪
n̪ i n̪ l̪̥
ŋ a h
pʰ ɔ ŋ l̪
t̪ʰ i m l̪̥
t̪ ɔ ŋ l̪
k i i l̪̥
t̪ʰ ɔ u l̪̥
l̪ a u l̪ l̪̥
k a p h
pʰ i i l̪̥
t̪ʰ a ŋ n̪
æ m l̪ l̪̥
m i n̪ h
f a t̪ h
l̪ i ŋ l̪
k u
t̪ t̪ i l̪̥
l̪ ɔ u h
kʰ u k l̪̥
ɔ l̪̥
m æ n̪ l̪
t̪ t̪ʰ a ŋ n̪
k a n̪ l̪
m a n̪
n̪ u ŋ l̪̥
t̪ i u l̪
k a n̪ l̪ l̪̥
p æ ŋ h
p u i n̪
h a ŋ h
m u t̪ l̪̥
p a i l̪ l̪̥
j æ n̪ n̪ l̪
t̪ʰ a t̪ l̪
l̪ æ k h
t̪ ɔ ŋ l̪̥
pʰ a l̪̥
n̪ æ t̪ h
m æ ŋ n̪ l̪
l̪ ɔ l̪̥
l̪ u t̪ h
n̪ ɔ u n̪ l̪
t̪ i t̪ h
pʰ a i l̪ l̪̥
t̪ i k l̪̥
h i i l̪ l̪̥
n̪ æ n̪ n̪ l̪
j æ t̪ l̪̥
n̪ æ ŋ n̪
t̪ ɔ n̪ h
n̪ u n̪ n̪ l̪
l̪ a n̪ l̪
t̪ i m l̪
pʰ i k l̪̥
kʰ u n̪ n̪
l̪ ɔ u l̪ l̪̥
n̪ æ i l̪̥
l̪ æ m l̪ l̪̥
t̪ a i l̪
t̪ u n̪ l̪
t̪ æ u l̪ l̪̥
t̪ æ k h
k a u l̪
k æ i l̪
l̪ a u n̪
n̪ a l̪ l̪̥
m a u h
w ɔ ŋ n̪
pʰ æ i l̪
t̪ i u l̪̥
m u n̪ l̪̥
m a t̪ h
p u n̪ h
m i i l̪̥
t̪ ɔ ŋ l̪ l̪̥
n̪ æ m h
l̪ i u h
p i t̪ h
p u i l̪̥
p a u h
t̪ æ ŋ l̪ l̪̥
j i l̪ n̪
t̪ t̪ʰ ɔ l̪̥
p æ n̪ l̪̥
t̪ æ t̪ h
k i i l̪
l̪ ɔ n̪ h
pʰ ɔ k l̪
t̪ t̪ʰ æ ŋ n̪
pʰ a u l̪̥
m u t̪ h
t̪ ɔ u l̪
k æ u l̪ l̪̥
t̪ t̪ʰ a m l̪̥
t̪ʰ a m n̪ l̪
l̪ ɔ n̪ n̪ l̪
t̪ ɔ l̪ l̪̥
t̪ a m l̪̥
f a u n̪
w u t̪ h
t̪ i l̪
m ɔ u n̪
t̪ʰ æ u l̪̥
h ɔ ŋ l̪̥ l̪̥
t̪ʰ u ŋ l̪
p a k h
n̪ æ m n̪ l̪
l̪ a n̪ n̪ l̪
n̪ ɔ t̪ h
m a ŋ n̪ l̪
t̪ t̪ʰ i n̪ l̪̥
t̪ a k l̪̥
h æ i l̪̥
t̪ʰ a m n̪
pʰ æ ŋ n̪ l̪
t̪ ɔ u l̪
pʰ a i l̪̥
pʰ i u l̪
t̪ u k h
pʰ u ŋ n̪
h u n̪ l̪̥
n̪ i i h
k ɔ ŋ l̪̥
l̪ a ŋ n̪
t̪ æ n̪ l̪̥
t̪ʰ ɔ ŋ l̪
l̪ æ u n̪
p æ ŋ h
pʰ æ i n̪
h i i l̪̥
f a i l̪ l̪̥
t̪ t̪ʰ ɔ n̪ l̪̥
n̪ a i l̪̥
m a l̪̥
t̪ t̪ʰ u n̪ n̪
f æ t̪ h
pʰ æ i l̪̥
n̪ i p h
t̪ a m l̪
p ɔ l̪̥
l̪ ɔ n̪
t̪ʰ a m l̪
n̪ i m h
t̪ i ŋ n̪
l̪ a i n̪
ŋ a u h
h a i n̪
t̪ æ i l̪
m æ ŋ n̪
m a n̪ n̪ l̪
k u l̪
t̪ʰ a p h
m u ŋ l̪̥
t̪ æ i l̪ l̪̥
p æ h
kʷʰ u i l̪ l̪̥
m æ u n̪ l̪
l̪ ɔ n̪ l̪ l̪̥
l̪ æ ŋ n̪
pʰ a n̪ h
n̪ æ p l̪̥
l̪ ɔ h
n̪ a h
n̪ a n̪ h
t̪ʰ i ŋ n̪ l̪
k a m l̪ l̪̥
t̪ʰ æ i l̪
n̪ æ n̪ h
m æ u l̪̥
t̪ æ n̪ h
k i n̪ h
p i i l̪
t̪ ɔ u l̪ l̪̥
w u h
l̪ i ŋ h
pʰ i ŋ l̪ l̪̥
l̪ æ p h
n̪ i n̪ l̪ l̪̥
l̪ æ k l̪̥
m æ n̪ h
n̪ ɔ k h
t̪ʰ a u l̪
t̪ ɔ ŋ l̪ l̪̥
n̪ i i l̪̥
m i ŋ n̪
f u k h
kʷ a t̪ l̪
ŋ l̪ l̪̥
t̪ t̪ʰ i l̪̥
t̪ʰ æ i l̪̥
l̪ æ k l̪̥
pʰ i i l̪ l̪̥
n̪ æ i n̪ l̪
t̪ʰ a m h
l̪ ɔ u n̪
m æ u h
t̪ i l̪̥
t̪ʰ æ i l̪ l̪̥
m a l̪
t̪ʰ æ n̪ n̪
f u n̪ l̪
f u n̪ l̪
l̪ ɔ u h n̪
l̪ a u l̪̥
f u i n̪
t̪ t̪ʰ ɔ l̪
m ɔ l̪̥
t̪ t̪ ɔ u h
a u l̪ l̪̥
n̪ a u n̪
l̪ æ u n̪ l̪
m i n̪ n̪
t̪ʰ ɔ u n̪ l̪
t̪ æ m h
t̪ t̪ a n̪ h
pʰ a k l̪
pʰ æ k h
pʰ a k l̪̥
t̪ i m h
t̪ i k h
n̪ a i n̪
m a i n̪
t̪ʰ a n̪ l̪ l̪̥
t̪ æ ŋ l̪ l̪̥
t̪ t̪ʰ æ ŋ l̪̥
æ t̪ l̪
m æ l̪ l̪̥
t̪ʰ i n̪ l̪ l̪̥
n̪ i u n̪
m a k h
k i i l̪ l̪̥
l̪ i m l̪ l̪̥
l̪ i u n̪ l̪
t̪ʰ a i l̪̥
l̪ a i l̪̥
pʰ a i h
p u k h
l̪ æ i l̪
p ɔ ŋ l̪
t̪ ɔ n̪ h n̪
pʰ æ k h
n̪ æ t̪ l̪̥
l̪ a m h
n̪ æ l̪̥
t̪ t̪ a t̪ h
pʰ æ n̪ n̪
t̪ʰ ɔ i n̪
t̪ʰ æ ŋ l̪̥
t̪ ɔ ŋ l̪
k æ ŋ l̪̥
m æ i n̪ l̪
h æ i n̪ l̪
p i n̪ h
l̪ ɔ ŋ h
l̪ ɔ i h
k ɔ ŋ l̪
t̪ ɔ u l̪̥
t̪ʰ i ŋ l̪̥
t̪ a t̪ l̪
f u ŋ h
p a n̪ l̪
t̪ t̪ʰ ɔ n̪ h n̪
l̪ ɔ i n̪
pʰ u i l̪
j i l̪ l̪̥
t̪ i i l̪ l̪̥
t̪ æ p h
kʷ a n̪ l̪̥
j i l̪ l̪̥
pʰ ɔ u l̪
t̪ʰ a i l̪ l̪̥
t̪ i u h
pʰ æ u l̪
t̪ i n̪
t̪ a m l̪ l̪̥
l̪ æ ŋ l̪
t̪ ɔ u n̪
f æ n̪ n̪ l̪
t̪ʰ a n̪ l̪
f u t̪ l̪
t̪ʰ ɔ l̪
t̪ i l̪ l̪̥
t̪ u n̪ l̪ l̪̥
n̪ æ m l̪ l̪̥
p a t̪ l̪
p ɔ u h
p æ k l̪
k ɔ u l̪̥
p æ k l̪
t̪ʰ ɔ u l̪ l̪̥
t̪ i n̪ h
l̪ a u n̪ l̪
pʰ a n̪ n̪
k i i n̪ l̪
k a i l̪ l̪̥
p i t̪ l̪
k i i h n̪
m a ŋ h
m i i n̪ l̪
m a n̪ n̪
t̪ ɔ l̪̥
t̪ æ ŋ n̪
t̪ ɔ n̪ l̪̥
n̪ æ h
t̪ ɔ k h
m a k l̪̥
t̪ æ m l̪ n̪
n̪ a n̪
n̪ ɔ u l̪
t̪ æ i l̪̥
l̪ a ŋ h
n̪ i p l̪̥
t̪ a m h
t̪ ɔ l̪
m u ŋ n̪
t̪ ɔ n̪ l̪
t̪ ɔ u n̪ l̪
t̪ u n̪ n̪ l̪
pʰ a i n̪
w ɔ n̪
n̪ ɔ n̪
pʰ a i l̪
t̪ʰ ɔ n̪ l̪
n̪ u ŋ n̪
t̪ u n̪ h
p i n̪ l̪ l̪̥
p a k l̪̥
j i k h
t̪ ɔ i h
pʰ a ŋ n̪ l̪
t̪ a l̪ l̪̥
kʷ æ n̪ l̪̥
t̪ t̪ʰ æ ŋ l̪̥
t̪ æ ŋ h
t̪ i u l̪ l̪̥
l̪ æ k l̪
m a u n̪ l̪
f u l̪
t̪ i n̪
m i u n̪ l̪
pʰ ɔ ŋ l̪̥
pʰ ɔ ŋ n̪
l̪ u n̪ l̪ l̪̥
f u ŋ l̪
l̪ ɔ u l̪
k æ u l̪̥
t̪ t̪ʰ ɔ ŋ l̪̥
t̪ t̪ ɔ ŋ h
l̪ ɔ i l̪ l̪̥
t̪ u ŋ l̪
ŋ n̪ l̪
m ɔ n̪
l̪ æ n̪ n̪ l̪
t̪ t̪ʰ i ŋ l̪̥
l̪ æ k h
p a k l̪
t̪ t̪ʰ æ l̪ l̪̥
t̪ a u l̪ l̪̥
t̪ æ i l̪ l̪̥
l̪ u t̪ l̪̥
n̪ i t̪ h
n̪ a l̪̥
l̪ æ n̪ l̪
m ɔ k l̪
t̪ a n̪ l̪̥
pʰ æ n̪ l̪
f æ u l̪ l̪̥
t̪ t̪ u ŋ l̪̥ l̪̥
k æ ŋ l̪ l̪̥
t̪ʰ æ m l̪̥
f æ i l̪
l̪ æ t̪ l̪̥
l̪ a k l̪
m ɔ u h
p a l̪̥
k i i l̪̥
k a i l̪̥
f ɔ l̪
t̪ u ŋ l̪̥
p u n̪ l̪̥
l̪ ɔ u l̪̥
t̪ ɔ n̪ l̪ l̪̥
n̪ a p l̪̥
f u i l̪
f u ŋ l̪ l̪̥
m i u l̪̥
t̪ʰ i ŋ n̪
l̪ æ m h
t̪ ɔ n̪ l̪̥
j æ n̪ l̪ l̪̥
t̪ʰ a i n̪
t̪ t̪ a n̪ l̪ l̪̥
f u n̪
pʰ u t̪ l̪
t̪ʰ i u l̪̥
t̪ ɔ u l̪̥
p a t̪ l̪̥
p ɔ k l̪
k a p l̪̥
pʰ i n̪ n̪ l̪
a n̪
p æ k l̪̥
p ɔ u l̪ l̪̥
pʰ ɔ l̪̥
p a u l̪ l̪̥
t̪ t̪ æ t̪ h
p i i l̪ l̪̥
p æ i l̪
pʰ ɔ n̪ l̪
l̪ a m l̪ l̪̥
m æ n̪ n̪
t̪ i u h
t̪ a u l̪̥
pʰ a u l̪ l̪̥
m ɔ l̪ l̪̥
t̪ t̪ʰ ɔ ŋ l̪
pʰ a ŋ l̪̥
m æ l̪̥
p u ŋ h
j i l̪
t̪ a i l̪̥
n̪ i u n̪ l̪
p a i h
t̪ʰ a n̪
m æ i n̪
j æ n̪ l̪̥
l̪ ɔ ŋ l̪̥
j i ŋ l̪̥
t̪ i ŋ l̪ l̪̥
h ɔ n̪ l̪
m æ i l̪̥
m u i n̪ l̪
j u n̪ l̪
t̪ æ n̪ n̪ l̪
k a l̪ l̪̥
n̪ i n̪ n̪
f æ ŋ n̪
m ɔ u n̪ l̪
t̪ i n̪ l̪ l̪̥
p u n̪ l̪ l̪̥
t̪ʰ u t̪ l̪
t̪ʰ ɔ n̪ l̪
t̪ æ t̪ l̪̥
m æ ŋ h
k a ŋ l̪ l̪̥
m æ n̪ l̪̥
t̪ʰ a l̪̥
j æ n̪ h n̪
n̪ u n̪ h
pʰ ɔ u l̪ l̪̥
t̪ u ŋ l̪ l̪̥
n̪ æ u n̪
t̪ a ŋ l̪̥
t̪ ɔ u l̪̥
t̪ æ ŋ l̪
t̪ʰ a ŋ l̪̥
t̪ a i l̪ l̪̥
