נ א ָ מ ע ן
ו ו א ַ ל פ ֿ י ש
ז ו נ ט י ק
ה ו י ט
ו ו ע ר ב
מ ז ל
ו ו ײ ַ ס
ק ר ע פ ּ ל
פ ֿ ר ע ג ן
ש ט י ם
ו ו א ָ ס ע ר
מ א ַ מ ע
ש פ ּ י ג ל
ק י נ ד
פ ֿ י נ ג ע ר
ל ע ב ע ד י ק
א ו י ע ר
פ ֿ ו ס
ה ע נ ט
א ַ ו ו ע ק
ש מ א ַ ל ץ
א ר ג ע נ ט י נ ע
א ו י ך
מ ה ־ ד א ָ ך
א ַ  ס ך
ז ײ ַ נ ע ן
ר ע ג ן ־ ב ו י ג ן
מ ו ז י ק
פ ֿ ע ר ש ק ע
פ ּ נ י ם
א י צ ט
ג ײ ַ ס ט י ק
ז י י ע ר
ש י י ד
ו ו ו ּ
נ י ש ט
ח ו ד ש
ד ר ײ ַ
א ַ
ד ײ ַ ט ש ל א ַ נ ד
א ו מ ע ט ו ם
ד ײ ַ ט ש ל א ַ נ ד
ה א ָ ב ן
ש ל ע פ ּ ן
א ַ כ ט
ב ו י ם
ה ע ל פ ֿ ט
ט א ָ ן
ד ע ר
ק א ַ ט ש ק ע
מ ע נ ט ש
ק י ש ק ע
ל י י ב
י ו ם ־ כ ּ י פ ּ ו ר
א ײ ַ
א ַ ר מ ע נ י ע
ק א ָ נ ט י נ ע נ ט ן
ה ײ ַ נ ט
א י ז
־ ה י י ט
ט א ָ ג
