n ɔ m ɛ n
v a l f i ʃ
z ʊ n t i k
h e ɪ t
v ɛ ʁ b
m a z ɫ̩
v a j s
k ʁ ɛ p ə l
f ʁ ɛ ɡ ŋ̩
ʃ t i m
v ɔ s ə r
m a m ə
ʃ p i ɡ l
k ɪ n d
f ɪ ŋ ɡ ə ʁ
l ɛ b ə d ɪ k
ɔ j ɛ ʀ
f ʊ s
h ɛ n t
ə v ɛ k
ʃ m a ɫ t s
a ʀ ɡ ɛ n t i n ɛ
ɔ j x
m a d ə x
a s a x
z a j n ə n
ʀ ɛ ɡ n b ɔ j ɡ ŋ
m ʊ z ɪ k
f ɛ ʁ ʃ k ə
p ɔ n ə m
ɪ t s t
ɡ a ɪ s t ɪ k
z ɛ j ə r
ʃ ɛ ɪ d
v u
n ɪ ʃ t
x ɔ j d ə ʃ
d ʁ a j
a
d a ɛ t ʃ l a n d
ʊ m ə t ʊ m
d a j t ʃ l a n d
h ɔ b n̩
ʃ ɫ ɛ p m̩
a x t
b ɔ j m
h ɛ l f t
t ɔ n
d ɛ r
k a t ʃ k ə
m ɛ n t ʃ
k ɪ ʃ k ə
l ɛ ɪ b
j ɔ ŋ k ɪ p ə r
ɛ j
a ʀ m ɛ n j ɛ
k ɔ n t i n ɛ n t n̩
h a j n t
i z
h e ɪ t
t ɔ ɡ
