c a m u r r i a
c a v u l i c i u r i
m i g n a t t a
j o r n u
t a p p i t u
s t r a s c i n a r i
f e t u
t r o n u
s a p e m u
p u l i z z i a
l i p p u s u
s g a g g i a r i
s o n n u
s c e m u
a r i d d u
s a p i r i
s ù r i c i
j o n n u
m a p p i n a
r o s s u
g i u g g i u l e n a
r u p p u
s c a c i u n i
c h i s t a
a m u r e d d a
m a n z u
s i c c a n t i
à n g u l u
c i a r e d d u
c u t e d d u
p r u p p u
c a n i g g h i a
o g g h i u
m a l i g n u
f i g g h i u
s t u p p a r i
a m m u c c i a r i s i
o c c h i u  p o t e n t i
p i c c i o t t u
r i c c h i z z a
c h i s t u
a b b r a z z u
n i c u
f e t i r i
g r a s t a
p a n z ' i  b i r a
p i s c i
s i t t e m b r i
m a l a n t i s a
j e n n i r u
j i n n a r u
c u l u
c a n t u n e r a
t a b b u t u
p i p i t u n i
f a z z u
s a n n u n c a
i d d u
m a g g ì a
s a p u n i
s p a d d i
b a b b i a r i
' r r u s p i g g h i a r i
c u t e d d i
m a l a n o v a
b i d d i z z a
p i c c a t u r i
l i b b r u
s p a d d a
f a c e m u
s a t a r i
b ì v i r i
l u r d i a
b u c a l i
p i c c i r i d d u
c a l u r a
a i e r i
d d o c u
c u s c i n u
a j e r i
t a v a c c a
s g a g g i a t u
d d à
s t i c c h i u
c h i d d a
d i c è m m i r u
r a c i n i
s c a r p a
c i r i v e d d u
v u c c h i
j a s t i m a r i
m o d d i
l a b b r u
b u c a l a c i
s c h e t t a
m u n t u a r i
v i d i r i
c a c c a g n u
z u c c u r u
c r ì d i r i
m a l u
b i s o l u
s c a s s a p a g g h i a r u
s c u l a r i
u s c i a r i
z a z z i r a
g h i a n c a
p i c c i r i d d i
f r i s c a r i
p u t i r i
s i t i
d u t t u r i
m a r a v i g g h i a
b e d d u
p è c u r a
b i d d i c c h i
c a m u r i u s u
a r r e r i
b a r c u n i
f r i s c a l e t t i
f u r c h e t t a
a g g h i u
m u n z e d d u
m i r i c a n u
s t a  j u r n a t a
s p a s c i a r i
a m m u a r u
n u d d u
a g g i t t i v u
p o l i z z i a
s b à t t i r i
c u c c h i a r a
a r m a c ì a
c à d i r i
a  p r e s t u
l i f a n t i
a n e d d u
s ù
l a r i u
c a c c a g n a t a
- e d d a
o c c h i u
c a p u l i a t u
r ì d i r i
p a g g h i a
m i d u d d a
u c c h i a t a
t a l i a r i
v a s a r i
r u s s u
p u l i t a
m a l u s a n g u
j u c a t u r a
s c a f a z z a r i
j i t t a r i
p u r u
p o p u l u
c i a n c i u t a
p i c c a r i
c a c a s i p a l a
q u a g g h i a
s p o r c u
s t u p p a g g h i u
v i u l i n u
c a v a d d u
p e d d i r i
c h i à n c i r i
m a r i t u
p a s s a t a
u s c i a t u
c e r v u
a n t u r a
d i f f ì c i l i
f e r r u
d u m a n i
s t a
r u m u r i
l i s c i u
t a c c h i n u
s p a s c i a t u
c a c o c c i ù l a
p i s c i  s p a t a
v ì v i r i
c u v e r c h i u
c h i s t i
s t u p p a t e d d u
à c u l a
s t i d d a
a n n u n c a
d i s i u
l ì b b i r u
m è t t i r i
a t t u p p a r i
c i u r i
n i c c h i u
c h i t a r r i
m b r u g g h i u n i
p a t r i
f u r c h e t t i
‘ m m u c c i a r i
c o d d u
f o r i
s i u
c u c c a
m a t i n a
c i c i u l e n a
n u v è m m i r u
v e m m u
c u t t i g g h i u
g u e r r i
r a c i n a
p i n n a
c u n i g g h i e d d u
n e s c i r i
s b i n t a t u
s p u t t u s a r i
s c u p e t t i
t è n i r i
c u t e d d a
a v i r i
v a c a n t i
f i c u
a v v e r b i u
b a l a t a
c h i d d i
c a s c i t t u n i
b u c u
f o g g h i u
j i r i t u
f r u n t i
s c a f f a
m u g g h i e r i
v o s s ì a
t u c c a r i
p o z z u
c i a u l a
s c a f a z z a t u
l è g g i r i
b a s t u n i
s c u r u
m m i s c a t u
t a p p i t i
c a m m i s a
c u t t u n a t a
v a s c i u
a z z a r u
o m u
a s s i r a
g h i o r n u
r u m p i r i
p u r t a r i
b i d d i c c h i a
s i r r a r i
s u c c è d i r i
l a v a r i
v o g g h i a
a r r i v a r i
s p a t u
f à c i l i
p r u v u l a z z u
q u a n n u
c u t t u n i
l a n n a
c i a c c a
s c u p a
q u a s e t t a
s p u t t u s a t u
l a s t i m a r i
s c a p p i c i a r i
g r i d d u
l a s t i m a
j ò c u r a
m a l o c c h i u
m p i c c i c a r i
c a c o c c i ù l u
a r m a l u
l a t t u n e r i
l i o t r u
c u p p i n u
c ì c i r u
f o g g h i a
v e r b u
s c i u n e t t a
b a c i a r i
n o c c a
s c ì n n i r i
c a p i d d u
p e d i
p i c c a t u
a n c i o v a
p a d d u n i
s i p a l a
v u c c u n i
l u r d a r i
f ì c a t u
c a r u s e d d u
z i u
u n n i
c i a u r u
d u l u r i
d u m a n n a r i
a n n u
z a p p a g g h i u n i
c i a u r a r i
r è t t i l i
c u t t u n i  s p u s u
m a n z i t t u
m p u d d a
r i n i
s c u p e t t a
m è u s a
s c a p p i c i a t u
a  p e d i
p à s s u l a
n è s c i r i
l i u n i
s c a n t a r i
a d a g i u
u l a
c u m m o g g h i u
n z i v a r i
o v u
c a n n i l a
g h i o v u
t i n i r i
v a r v a r o t t u
n t r a s i r i
p a p u z z e d d a
s t r a n u t a r i
g h i o u
s u n n u
c a p u l i a r i
p i c c i r i d d a
m p a d d a r i
a m m u c c i a t u
s b a g g h i a t u
c a u l i u n i
n a s c a
b a b b a l u c i
v a s t u n i
b u a t t a
b a g g h i o l u
n i c a
b e n i
j u r n a t a
s c r u s c i u
s c o r p i u n i
s i v u
c u c u z z a  l o n g a
l i m a c c i a
b u t t i g g h i a
v r a z z u
c u r c a r i
g n e g n u
a r m a l i
b a g n a t u
a b b r a z z a r i
j o c a
s p i a r i
c h i d d u
s a c c i u
p i c c i o t t a
v i t r u
g a t t u
m o d d u
c h i a n t a r i
t r a v a g g h i a r i
c h i a r u
s t u p p a t u
f r i d d u
c a d u g g h i a r i
p i c c i o t t i
‘ b b a t t i r i
r i g g i n a
s c i a r r a
j u c a r i
n u v u l a
l o r d a
d u l l i a r i
d i c e m b r i
r a s s u
g h i a n t a r i
s b a r a z z a r i
c u r c à r i s i
s u r f u r u
z o t t a
m u n t a r o z z u
p u m i r i g g i u
j o c u
c a s c ' e  m o t t u
c u c c a r i
s t i v a l i
t a v a r c a
s c u t r a
c a v u l u
c a r a b b i n e r i
n c i d e n t i
c r u d u
s b i n n a t u
p a l l u n i
b r u f u l u
p u l i t i
m o f f a
s c o l a
s u n a t a
b a g n a r i
c i a n c i r i
s i c i l i a n u
t r a s t u l a r u
- n i
s u f f u r u
b a b b u
s i m a n i
b i d d i c c h i u
s t r a s c i n a
c u n z a r i
p a l l a
a s c i u g a r i
g h i o v i r i
s c e c c h i
f ì c u t u
d u m a n n a
m a r z u
j o c h i
a u g g h i a
à u t r u
c u n i g g h i u
