k a m u rː i a
k a v u l i ç u ɾ ɪ
m ɪ ɲ ɲ a t̪ t̪ a
j ɔ ɾ n u
t a p p i t u
ʃ ɹ a ʃː ɪ n a ɾ i
f ɛ t̪ u
t ʃ ɹ ɔ n u
s a p ɛ m ʊ
p u l i t t s i a
l ɪ pː u s u
ʒ ɡ a d d ʒ a ɾ ɪ
s ɔ nː u
ʃ ɛ m u
a ɾ ɪ ɖː u
s a p i ɾ ɪ
s u ɾ ɪ ʃ ɪ
j ɔ n n u
m a p p i n a
ɾ ɔ s s u
d ʒ u d d ʒ u l ɛ n a
ɾ u pː u
s ʃ k a t ʃ u n ɪ
k i ʃ t a
a m ʊ ɾ ɛ ɖ ɖ a
m a n t s u
s ɪ kː a n t̪ ɪ
a ŋ ɡ u l u
ç a ɾ ɛ ɖ ɖ u
k u t ɛ ɖ ɖ u
p ɾ u p p u
k a n i ɡː j a
ɔ ɡ ɡ j u
m a l i ɲ ɲ u
f i ɡ ɡ j u
s t̪ u p p a ɾ ɪ
a m m u t t ʃ a ɾ ɪ s ɪ
ɔ kː j u p ɔ t̪ ɛ̃ n t̪ i
p i t t ʃ ɔ t t u
ʐ i k k i t t s a
k i ʃ t̪ u
a b b r a t t s u
n i k u
fʲ ɛ t̪ ɪ ɾ ɪ
ɡ ɾ a s t̪ a
p a n t s i b i r a
p i ʃ ʃ ɪ
s ɪ t t ɛ m b ɾ ɪ
m a l a n t̪ i s z a
j ɛ nː ɪ ɾ u
j ɪ n n a ɾ u
k u l u
k a n t̪ u n ɛ ɾ a
t̪ a b b u t̪ u
p ɪ p ɪ t̪ u n i
f a t̪ t̪ s ʊ
s a nː u ŋ k a
i ɖ ɖ u
m a d d ʒ i a
s a p u n i
s p a ɖ ɖ i
b a b b i a ɾ i
r u s ʃ p i ɡː j a ɾ ɪ
k u t ɛ ɖ ɖ ɪ
m a l a n o v a
b ɪ ɖ ɖ i t t s a
p ɪ k k a t u r ɪ
l i b b ɾ u
s p a ɖ ɖ a
f a ʃ ɛ m ʊ
s a t̪ aː ɾ ɪ
b i v ɪ ɾ ɪ
l u ɾ d̪ i a
b u k a l i
p ɪ t t ʃ ɪ ɾ i ɖ ɖ u
k a l u ɾ a
a j ɛ ɾ i
ɖ ɖ ɔ k ʊ
k ʊ ʃ ʃ iː n ʊ
a ʎ ɛ ɾ i
t̪ a v a kː a
ʒ ɡ a d d ʒ a t̪ u
ɖ ɖ a
s t i k k j ʊ
k i ɖ ɖ a
d ɪ ʃ ɛ m m ɪ ɾ u
ʐ a ʃ i n ɪ
ʃ k a ɾ p a
ç ɪ ɾ ɪ ɨ vʲ ɛ ɖː u
v u k k ɪ
j a s t̪ ɪ m a ɾ ɪ
m ɔ ɖ ɖ ɪ
l a b b r u
b u k a l a ç ɪ
s ʃ k ɛ t̪ː a
m u n t̪ w a ɾ ɪ
v i d i ɾ i
k a k k a ɲ ɲ u
t s u kː ʉ ɾ u
k ɾ i d ɪ ɾ ɪ
m a l u
b ɪ z ɔ l u
ʃ k a s s a p a ɡ ɡ j a ɾ u
ʃ k u l a ɾ i
u ʃ ʃ a ɾ ɪ
t s a t t s ɪ ɾ a
ɡ ɡ j a ŋ k a
p ɪ t t ʃ ɪ ɾ i ɖ ɖ ɪ
f ɾ ɪ ʃ k a ɾ ɪ
p ʊ t̪ iː ɾ ɪ
s i t i
d u t t u ɾ ɪ
m a ɾ a v i ɡː j a
b ɛ ɖ ɖ u
p ɛ k u ɾ a
b ɪ ɖ ɖ i k k j ɪ
k a m u ɾ j u z u
a ʐ ʐ ɛ ɾ ɪ
b a ɾ k u n ɪ
f ɾ ɪ ʃ k a l ɛ t t ɪ
f u ɾ k ɛ t t a
a ɡ ɡ j u
m u n d z ɛ ɖ ɖ u
m ɪ ɾ ɪ k a n u
ʃ t̪ a j ʊ ɾ n a t̪ a
ʃ p a ʃ ʃ a ɾ ɪ
a mː w a ɾ u
n u ɖː u
a d d ʒ ɪ t t i v u
p o l i t t s i a
ʒ b a t t i ɾ i
k u k k j a ɾ a
a ɾ m a t ʃ i a
k a d ɪ ɾ ɪ
a p p r ɛ ʃ t u
l ɨ f a n t ɪ
a n ɛ ɖ ɖ u
s u
l a ɾ j u
k a kː a ɲ a t̪ a
ɛ ɖ ɖ a
ɔ k k j u
k a p u l j a t̪ u
ʐ i d ɪ ɾ ɪ
p a ɡ ɡ j a
m ɪ d̪ u ɖː a
u k k j a t a
t a l i a ɾ i
v a s a ɾ ɪ
r u s s u
p u l i t a
m a l u s a ŋ ɡ u
j u k a t u ɾ a
ʃ k a f a t t s a ɾ ɪ
j ɪ t̪ t aː ɾ ɪ
p u ɾ u
p ɔ p u l u
ç a n t ʃ u t̪ a
p ɪ k k a ɾ ɪ
k a k a s ə p a l a
k w a ɡ ɡ j a
s ʃ p ɔ ɾ k u
s t̪ u pː a ɡː j u
v i u l i n u
k a v a ɖ ɖ u
pʲ ɛ d d ɨ ɾ ɪ
k j a n t ʃ i ɾ i
m a ɾ i t u
p a s s a t̪ a
u ʃ ʃ a t̪ u
ʃ ɛ ɾ v u
a n d u ɾ a
d i f f i ʃ i l i
f ɛ r r u
d u m a n i
ʃ t a
ʐ u m u ɾ ɪ
l i ʃː u
t a k k i n u
ʃ p a ʃ ʃ a t̪ u
k a k o tː ʃ u l a
p i ʃː ɪ s z p a t̪ a
v i v ɪ ɾ ɪ
k u v ɛ r k j u
k i ʃ t ɪ
s ʃ t̪ u p p a t̪ ɛ ɖ ɖ u
a k u l a
ʃ t i ɖ ɖ a
a nː u ŋ k a
d̪ː ɨ s ɪ u
l i b b ɪ ɾ u
m ɛ t t i ɾ i
a t̪ t̪ ʊ p p aː ɾ ɪ
ç j u ɾ ɪ
n i kː j u
k i t a ʐ ʐ ɪ
m b ɾ u ɡː j u n i
p a t ɹ ɪ
f u ɾ k ɛ t t ɪ
mː u t ʃː a ɾ ɪ
kʷ ɔ ɖ ɖ u
f ɔ r i
s i u
k u k k a
m a t i n a
ç ɪ ç u l ɛ n a
n u v ɛ m m ɪ ɾ u
vʲ ɛ mː u
k u t̪ː i ɡ j u
ɡ w ɛ ʐ ʐ ɪ
ʐ a ʃ i n a
p i n n a
k u n i ɡ ɡ j ɛ ɖ ɖ u
nʲ ɛ ʃ ʃ ɪ ɾ ɪ
ʒ b ɪ n t̪ a t̪ u
ʃ p u t̪ t̪ u s a ɾ ɪ
ʃ k u p ɛ t t ɪ
t ɛ n ɪ ɾ ɪ
k u t ɛ ɖ ɖ a
a v i ɾ ɪ
v a k a n d i
f i k u
a v v ɛ ɾ b j u
b a l a t̪ a
k i ɖ ɖ i
k a ʃ ʃ ɪ t̪ t̪ u n ɪ
b u k u
f ɔ ɡ ɡ j u
i ɾ ɪ t̪ u
f ɾ u n t̪ ɪ
ʃ k a f f a
m u ɡ ɡ j ɛ ɾ i
v ɔ s s i a
t u k k a ɾ i
p ɔ t t s u
t ʃ a u l a
ʃ k a f a t t s a t̪ u
l ɛ d d ʒ i ɾ i
b a ʃ t u n ɪ
ʃ k u ɾ u
m m ɪ ʃ k a t̪ u
t a p p i t ɪ
k a m m i s a
kː u t̪ː u n a t̪ a
v a ʃ ʃ u
a t t s a ɾ u
ɔ m u
a s s i ɾ a
ɡ j ɔ ɾ n u
ʐ u m p i ɾ i
p ʊ r t̪ aː ɾ ɪ
b ɪ ɖ ɖ i k k j a
s ɪ ʐ ʐ a ɾ ɪ
s u t t ʃ ɛ d ɪ ɾ ɪ
l a v a ɾ ɪ
v ɔ ɡ ɡ j a
a r r i v a r i
s z p a t̪ u
f a ʃ i l i
p r ʊ v ʊ l a t t s ʊ
k w a n n u
k u t̪ː u n ɪ
l a nː a
ç a k k a
ʃ k u p a
k w a z ɛ t̪ː a
ʃ p u t̪ t̪ u s a t̪ u
l a s t̪ ɪ m a ɾ ɪ
ʃ k a p p ɪ t ʃ a ɾ ɪ
ɡ r i ɖ ɖ u
l a s t̪ ɪ m a
j ɔ k u ɾ a
m a l ɔ kː j u
m p i t t ʃ i k a ɾ i
k a k o tː ʃ u l u
a ɾ m a l u
l a t̪ː u n ɛ ɾ ɪ
l i ɔ ʈ ɹ u
k u pː i n u
ç i ç ɪ ɾ u
f ɔ ɡ ɡ j a
v ɛ ɾ b u
ʃ u n ɛ t̪ː a
b a ç a ɾ ɪ
n ɔ k k a
ʃ i n n i r i
k a p i ɖ ɖ u
p ɛ d i
p ɪ k k a t u
a n t ʃ ɔ v a
p a ɖː u n ɪ
s ɪ p a l a
v ʊ k k uː n ɪ
l u ɾ d̪ a ɾ ɪ
f i k a t u
k a ɾ u s ɛ ɖː u
d z i u
u n n ɪ
ç a u ɾ u
d u l u ɾ i
d̪ u m a n aː ɾ ɪ
a n n u
t s a pː a ɟː u n ɪ
ç a u ɾ a ɾ ɪ
ʐ ɛ t t ɪ l ɪ
k u t̪ː u n ɪ s ʃ p u s z u
m a n t s i t̪ t̪ u
m p u ɖː a
ʐ i n ɪ
ʃ k u p ɛ t t a
m ɛ u s a
ʃ k a p p i t ʃ a t̪ u
a p p ɛ d i
p a s s u l a
n ɛ ʃ ʃ ɪ ɾ ɪ
l i u n i
ʃ k a n t̪ aː ɾ ɪ
a d a ʒ u
h u l a
k u m m ɔ ɡ ɡ j u
n t s ɨ v a ɾ ɪ
ɔ v u
k a n n i l a
ɡ ɡ j ɔ v u
t ɪ n i ɾ ɪ
v a ɾ v a ɾ ɔ t̪ t̪ u
n ʈ ɹ a s ɪ ɾ ɪ
p a p u t sː ɛ ɖː a
ʃ ɹ a n u t̪ a ɾ ɪ
ɡ ɡ j ɔ u
s u n n u
k a p u l j a ɾ ɪ
p ɪ t t ʃ ɪ ɾ i ɖ ɖ a
m p a ɖː a ɾ ɪ
a m m u t t ʃ a t u
ʒ b a ɡ ɡ j a t u
k a u l j u n ɪ
n a z k a
b a b b a l u ç ɪ
v a ʃ t u n ɪ
b w a t̪ː a
b a ɡ ɡ j ɔ l u
n i k a
b ɛ n i
j ʊ ɾ n a t̪ a
ʃ k ɾ u ʃ ʃ u
ʃ k ɔ ɾ p j u n i
s i h u
k u k u tː s a l ɔ̃ ŋ ɡ a
l ɪ m a t t ʃ a
b u t t i ɡ ɡ j ɐ
v r a t t s u
k u ɾ k a ɾ ɪ
ɲ ɛ ɲː u
a ɾ m a l ɪ
b a ɲ ɲ a t u
a b b r a t t s aː ɾ ɪ
j ɔ k a
s ʃ p i a ɾ ɪ
k i ɖ ɖ u
s a t t ʃ ʊ
p i t t ʃ ɔ t t a
v i ʈ ɹ ʊ
ɡ a t t u
m ɔ ɖ ɖ u
k j a n t a ɾ ɪ
t r a v a ɡ ɡ j a ɾ i
k j a ɾ u
s t̪ u p p a t̪ u
f r i d̪ d̪ ʊ
k a d̪ u ɟː a ɾ ɪ
p i t t ʃ ɔ t t ɪ
bː a t̪ː ɪ ɾ ɪ
r i d d ʒ i n a
ʃ a rː a
j u k a ɾ ɪ
n u v h u ʉ l a
l ɔ ɾ d a
d̪ u lː j a ɾ ɪ
d ɪ ʃ ɛ m b ɾ ɪ
ɾ a s s u
ɡː j a n t̪ a ɾ ɪ
ʒ b a ɾ a t t s a ɾ i
k u ɾ k a ɾ i s i
s u ɾ f u ɾ u
t s ɔ t̪ t̪ a
m u n t̪ a ɾ ɔ t sː u
p u m i ɾ i d d ʒ u
j ɔ k u
k a ʃ ʃ e m ɔ t̪ t̪ u
k u kː a ɾ ɪ
ʃ t ɪ v a l ɪ
t̪ a v a ɾ k a
s k u ʈ ɹ a
k a v u l u
k a ɾ a bː ɨ n ɛ ɾ ɪ
n t ʃ i d ɛ n t i
k ɾ u d u
ʒ b ɪ n n a t̪ u
p a l l u n ɪ
b ɾ u f u l u
p u l i t i
m ɔ fː a
ʃ k ɔ l a
s u n a t a
b a ɲ ɲ a ɾ i
ç a n t ʃ i r i
s i ʃ i l j a n u
ʈ ɹ a s t u l a ɾ u
n ɪ
s u fː u ɾ u
b a b b u
s ɪ m a n ɪ
b ɪ ɖ ɖ i k k j u
ʃ ɹ a ʃ ʃ ɪ n a
k ʊ n t s aː ɾ ɪ
p a lː a
a ʃ ʃ ʊ ɡ aː ɾ ɪ
ɟː ɔ v ɨ ɾ ɪ
ʃ ɛ k k i
f i k u t u
d̪ u m a nː a
m a ɾ t s u
j ɔ k ɪ
a u ɟː a
a ɯ ʈ ɹ ʊ
k u n i ɡ ɡ j u
