a m p ɛ r m ɛ t r ɔ
d a l j ɔ
f w ɛ l ɔ
k a r a f ɔ
v ɛ r m u t ɔ
l ɐ v a ɾ
ɛ s t ɔ
i n ɡ r ɛ d j ɛ n t ɔ
v i z ɛ l ɔ
a b r i k ɔ t ɔ
t ɛ ɔ r ɛ m ɔ
d ɛ p a r t ɔ
b u t ɔ r ɔ
b a l ɔ
a b ɛ l ɔ
ɡ r a s ɔ
a ɡ n ɔ s t i k i s m ɔ
l i n ɛ ɔ
a l k ɛ m i ɔ
j ɔ ɡ ɔ
h ɔ b ɔ j ɔ
a k u ʃ ɔ
a b ɛ l ɛ j ɔ
a p r i l ɔ
v ɛ n ɛ r d j ɔ
a r t ɛ z a
k ɔ l ɔ m b ɔ
d a l t ɔ n i s m ɔ
k a p ɔ t ɔ
a z i m u t ɔ
a t r ɔ f i ɔ
a p ɛ t i t ɔ
v u l v ɔ
p a k o
r ɛ ɡ i s t r ɔ
r a ɡ ɔ
a t i k a
ɡ ɛ p a r d ɔ
p ɛ n s a r
j a n u a r ɔ
b ɔ j ɔ
a t s ɛ r ɔ
f u l m a r ɔ
r u r ɔ
s t a t ɔ
a ɛ r ɔ m ɛ t r ɔ
k a p ɔ
t s i v i s m ɔ
a b s ɔ r b ɔ
s u n d j ɔ
i n ʒ ɛ n j ɔ r ɔ
m ɔ t ɔ r ɔ
m i n u t ɔ
f ɛ n ɛ s t r ɔ
a b a t i s ɔ
a b u d a χ
l a b j o
b a r ɔ k ɔ
a b l u t s j ɔ n ɔ
l u t r ɔ
a m ɔ r f a
i n t s ɛ n s ɔ
a t a ʃ ɛ ɔ
b a t i s k a f ɔ
a n u s ɔ
a ɡ a v ɔ
l u n d j ɔ
h ɛ r i s ɔ n ɔ
ɡ ɛ ɔ l ɔ ɡ j ɔ
t s e d i s
b a r b i s t o
a b s ɔ l u t i s m ɔ
d ɛ b u t ɔ
v i r u s ɔ
a t a r a k s j ɔ
a n t i t ɛ z ɔ
b a r i k a d ɔ
p l ɛ ʊ r ɔ n ɛ k t ɔ
v ɔ k a t i v ɔ
c ɛ n t i m ɛ t r ɔ
a d i a b a t a
a ʊ t ɔ k r a t ɔ
p a p ɛ r ɔ
s a r k ɔ f a ɡ ɔ
v ɛ k t ɔ r ɔ
a b u d a ɹ
s i l i k v o
ɡ i t a r ɔ
a b s ɛ n t ɛ s ɔ
b r ɔ t ʃ ɔ
a p ɔ s t ɔ l ɔ
k r ɔ k ɛ t ɔ
n a z ɔ
ɛ ʊ f ɛ m i s m ɔ
b a r k a s ɔ
a b a t a ʒ a r ɔ
f ɔ m ɛ n t a r
a m i k i n ɔ
a n a l i z ɔ
a k r ɔ s t i k ɔ
a n a k ɔ r ɛ t ɔ
a t s ɛ n s ɔ
m ɛ r k u r d j ɔ
ɔ k
b u f ɔ n ɔ
v a l ɔ
a f ɛ l i ɔ
a b ɔ l i s i s m a n ɔ
b a r d ɔ
s u n d i o
j ɔ ɡ u r t ɔ
a b a s ɔ
t ʃ ɛ f ɔ
a b u n d ɔ
a t s ɛ t ɔ n ɔ
v a m p i r ɔ
ɡ a l ɛ r ɔ
a m f i b i ɔ
a k u s t i k ɔ
t ɛ r m ɔ s t a t ɔ
f u n ɡ ɔ
a ɡ n ɔ s t i k i s t ɔ
a b s ɔ l u t i s t ɔ
n aː w oː
p i z ɔ
a k u p u n t u r ɔ
k w ɛ s t j ɔ n ɔ
a r i t m ɛ t i k ɔ
a k r ɔ n i m ɔ
a b a d u l ɔ
r ɛ m ɔ n s t r a r
b a n k ɔ
h i m n ɔ
a s t i ɡ m a t a
a b j ɛ t ɔ
ɡ i l ɔ t i n ɔ
a l j ɔ
a f i n a
a b ɔ l i s i s m ɔ
a k r ɔ b a t ɔ
k ɔ m t ɔ
b u r n u s ɔ
a m ɔ n i a k ɔ
f u z ɔ
ʒ u l j ɔ
t s i b ɔ r j ɔ
f ɔ k s
f r i z i l ɔ
a f ɔ r i s m ɔ
p ɛ d a l ɔ
d ɛ t s i m ɛ t r ɔ
ɡ r a m a t i k ɔ
h ɔ r ɔ
f i ʃ ɔ
b ɛ r ɛ n ʒ ɛ n ɔ
m a t i n ɔ
a ʊ t ɔ r i t a t ɔ
s k w a m ɔ
a t l a n t ɔ
h a r p u n ɔ
a d j u n t ɔ
b i b l j ɔ ɡ r a f j ɔ
a b a d ɛ j ɔ
a t ɔ l ɔ
a t ɔ n i ɔ
p i r ɔ
a n i o n o
a ɡ u t j ɔ
a ɡ u l ɔ
a s k ɛ t i s m ɔ
j u r ɔ
d u k i n ɔ
ɐ β u d a ɾ
t i r a d ɔ
e l e f a n t o
a r b o r o
a k s j ɔ m ɔ
t s i k l ɔ n ɔ
r a b j ɔ
z i n k o
a b d ɔ m i n ɔ
a n a t ɔ m i ɔ
a r t r i t ɔ
h ɛ l j ɔ
b r ɔ n z ɔ
d ɔ k ɔ
j a r ɔ
s u t s j ɔ
s a m b u k ɔ
ɔ k u l ɔ
a t ɛ i s m ɔ
s u k ɔ
v i a d u k t o
a b i s i n j a n ɔ
b r ɔ t ʃ ɔ p i n ɡ l ɔ
a z ɔ t ɔ
a d r ɛ n a l i n ɔ
a l a b a s t r ɔ
h ɛ l i k ɔ p t ɛ r ɔ
a m p ɛ r o
a b a d ɔ
b r ɔ n t ɔ s a ʊ r ɔ
p u m i t s ɔ
k a m j ɔ n ɔ
a f i r m ɔ
b a n k r ɔ t ɔ
c i k ɔ n i ɔ
s u n ɔ
a b s i n t ɔ l i k w ɔ r ɔ
a ɛ r ɔ s t a t ɔ
t s i r a ʒ ɔ
a k t ɔ r i n ɔ
ɡ r a n d ɛ s k a r
ɔ r a n ʒ ɔ
t s ɛ r ɛ m ɔ n j ɔ
a d m i r ɔ
a t s ɛ s ɔ r a ʒ ɔ
ʒ ɔ v d j ɔ
b i r k ɔ
m a r d j ɔ
ɡ r a n a r j ɔ
f ɔ k s ɔ
m a l a d ɛ s ɔ
a t s j a n ɔ
r i v ɔ
t s ɛ n t ɔ
k a m ɛ l ɔ
t ɔ n d r ɔ
v ɔ t s ɔ
a t s j ɔ n j ɛ r ɔ
ɡ u r m a n d ɔ
ɛ b r j ɛ s ɔ
s i ɡ a r ɔ
f ɛ n ɔ m ɛ n ɔ
a t s ɛ t a t a t s i d ɔ
h o n oː r oː
p a t s o
a v ɛ r s ɔ
a r ɔ
j u n a
h i s t a m i n ɔ
a r ɛ ɔ m ɛ t r ɔ
l a n ɡ u s t ɔ
