غ ړ و م ب ل
ک و ن ه
ز ر
د  . . .  پ ه  م ن ځ  ک ې
ل ي د ل
ه غ ه
د ر و ل م
د ې
ل و ب ې  ک و ل
ب ه ې ږ م
څ ن ګ
خ ت ي ځ
ز ه ٔ
ج ن ۍ
ا ف غ ا ن
س ا پ ټ
چ ي چ ل
ش و م ې ر
ک ا ل ن ی
م ر غ ړ ی
ک ر ټ
ا ف غ ا ن س ت ا ن
و ا ټ
ا و ړ ې د ل
ب ا غ
م و ږ ک
ج ګ ت ي ا
پ ش ۍ
ګ ڼ ل
ل ا ر
ځ غ ل و ل
م ي ن ه
ګ ډ و ن
ک و ل
ر و س ی ه
ډ ل ه
ت و ي و ل
ګ ړ ن د ی
پ ر ت ل ه
ر و غ ت ي ا
د ع و ه
ش پ ږ
ا پ ر ي د ی
غ و
ا ګ ل و
ک ت ا ب
ل و څ  ت ي ا
ا ې ک و ا د و ر
م ې ش ت
ل ړ م
س و ړ
ځ ا ن
ل ا م ب ل
د ی
ت و د
غ ل ط
ا و م
ب ر ې ت
پ ت خ
ګ ا ډ ی
ا و ر ې د و ن ک ی
پ ا ي ل ه
خ و ر
ب ې  ن ي ا و ه
و ګ ړ پ و ه ن ه
ګ ر و ه
ځ ی
س ر ې ښ
د ا س ې
س پ ي ن
ا غ ږ ل
م ي ې ر
ټ م ا ټ ر
ڼ
ک ل ک  و ا ل ى
و ر
ا ت ل س
د  ه غ ۀ
و ا ک م ن
ه س ک
س ړ ی
م ل ک
ت ا و و ل
ج ګ ړ ن
د ا
ځ ي ر ک
ژ ا م ه
ر ا س ې
ا س ت و ل
ن ا س م
ز م ا
ل و څ  ل پ ړ
آ س
غ ي ڼ
م و ږ
ا ن د
د ړ د
د ل ت ه
ک ړ
م و ن ږ
څ
ج ږ ګ ی
و ړ
غ و ر ځ و ل
پ ي ل
ښ
غ و ی ي
م ر ګ
پ ر و ړ ه
ا ف غ ا ن س ت ا ن
څ ل و ې ښ ت
ا ر ز ا ن ه
ط ا ل ب
د ې ګ ل ی
ب ا ر و ل
ا و ر ل و ب ه
ت ه
و د ا ن و ل
ا ن ګ و ړ ی
ب ړ س ت ن
غ و و ل
ا ړ ي ن
پ ړ س و ب
و ر ځ  پ ه  و ر ځ
خ د ا ی
غ ا ړ ی
ل م و ن ځ
ل و ب و ل
ځ ا ی
ګ
پ و څ ه
ي و ن ی
و ي ه
د و و ل س
ټ و پ ک ی
ز ا ڼ ه
و ګ ړ ی
ځ غ ل م
ا ي س ل ن ډ
ښ ځ ه
ګ ر ځ ې د ل
ټ ب ر
ل ې و ۀ
ښ ک ل ی
پ خ ې د ل
ت ا ن ۀ
م و ن د ل
ر و ل
ک و ر
د ې و
ق ط ر
خ و ا ږ ه
م ي ا ش ت
ب ل
و ې ر ه
ن ي م ب و
ب ا چ ا
ښ و و ن ک ې
و ز ی ر س ت ا ن
ت ا ن و ک ی
پ ل و ر ل
ب ا ب ا
غ ر
و ړ و ک ی
ل ې ږ ل
ا ي س ت ل
د و ي م
خ و ږ
ښ و و ن ځ ی
ا غ و س ت ل
ي م
م و ر
و ې ر و ل
ل م ر
ب ا ڼ ه
ل م ر  ت ن د ر ه
غ و ي ی
ډ
ز م و ن ږ
ا و ړ ی
م ن ځ ن ی
ب ا ز و
و و ل و ن ګ  چ ا ی
ب ا ي ل ل
څ و ک
و د ا ن
ه ې ل ۍ
ز ه
ک و ل
ژ و ن د پ و ه ن ه
څ ک ل
پ ن ځ ه
پ ن ځ پ و ه ن ه
م ې ش ک و ړ
ا خ ښ ل
ي ا م ا ت و
س ت ر
ځ م
چ و پ ړ
ل ې ش ه  ک و ل
ل و م ړ ی
و ي د ه
ب ل ا
ش ر م ښ
ښ و و ن ک ی
خ و ټ ه
پ و ل ي س
س ا ړ ه
س و ر
د ې ر ش
و ې ر ې د ل
ل و ښ ي
ر ڼ ا
ب ن د ي
و ا و ر ت و ن
پ س ې
غ و م ب ه
ب د ل ې د ل
ټ ا پ و
ا و ر ې د ل
ل ې و ن ۍ
ز ر غ و ن
س ي ل ۍ
خ ې ل
پ و ه ا ن د
ټ ي ن ګ
م ن ن ه
د ا ړ ل
پ ت ن ګ
س پ ي ن  ږ ي ر ی
ل م ر ي ز  غ و ن ډ ا ل
ش پ ا ړ س
چ ا  ک ر ه  ځ ې
ک و ټ ه
ل و ب ې د ل
پ ل ا ز
ب د پ و ر ی
ن س
ا ن ګ و ر
ي ې
ا ت ل
ا ن ګ ل س ت ا ن
و ز ي ر
ب ې  س ا
ځ
خ ي د ک
م ا ڼ ۍ
ښ ک ن ځ ل
ز غ ر ه
س پ ن ج
ز ړ ه
ز ب ر ځ و ا ک
ن ط ف ه
ک و ن ړ
ب ې  ل ه
و ل س و ل ي
ش م ې ر پ و ه ن ه
ی
ګ و ر ل
ن ز د ې
پ و ل ه
پ ا ی  ت ه  ر س ې د ل
ا ل م ا ن ي ا
ښ ا ر
ب ا ر ا ن
ر و غ ت ا ن ۀ
څ ک ه
م ن ځ
ا ل و ب ا ل و
ا م ر ي ک ا
س و ټ ک
د ر و ن د
ک و م ی
د غ ه
ز د ه  ک و ل
ج ا ر و ک ښ
و ر و س ت ل
ک ت ل
پ ر ې ز
ا س ټ ر ا ل ي ا
م ي ل ي و ن
س ت و ر ی
س پ و ږ م ۍ
ن و ي
پ خ ل ی
ب ر ج
پ ا ر س ی و ا ن
ګ ا م
ټ و ک ر
و ل ه
ر س ن ۍ
پ ت خ ه
څ ښ ا ک
ک ا ب ل
س ل
ک ه
ج ګ ړ و ل
ا و ږ د
ذ ک ر
ټ
م ې ل و ه
م ې ج ی
س ت ر ګ ې  پ ه  ل ا ر  ک و ل
غ و ږ  ن ي و ل
ړ
ب ښ ن ه
ك و ت ر ه
ب ل ل
س ې ل ۍ
و ا ک
ا ت ه
د و م ر ه
ر ا ت ل ل
م ن ي
و و ړ ک ۍ
د ي ا ر ل س
ج و ړ و ل
و خ
ب ر ا ي ي
ا و س ې د و ن ک ی
و ي ي و ن ه
ل و ر
ل و څ  ل غ ړ
و ي ی
ښ و و ن ځ ی
پ ښ ت ن ه
و ي ن ګ
خ و ن ه
س ر ه
غ و ب ه
ک ړ ه
ت ا و
ت ا س ې
ب د ه
ل س
ډ ن ډ
پ خ و ل
ب ې  ځ ا ن ه
م ر غ ۀ
ا ن ا ر
ب ا ن د ې
غ و ږ
څ و م ر ه
ژ و ن د
ه و ا ي ي  ډ ګ ر
ځ ک ه
ښ ا ي ي
ک س م
م ړ ۍ
ځ ل
س ک ا ل و
ل و ب ه  ک و ل
ت ړ ل
ب و خ ت
پ ې ړ ۍ
ا س ک ي م و
ك ل ى
و ر ځ
ک و ر ن ۍ
ژ ې ړ
د ر ک و ل
ف ر د و س
س و م ا ل ي ا
ا ن ځ و ر ګ ر
ځ ې
س ت ا
چ ا ی
څ و ک ه
ب و ز ې د ل
ر ې ب ز
خ ي ر ن
ک ن د ه ا ر
ن ج ل ۍ
ب د ل و ل
غ ن م
ښ ځ ي ن ه
و ټ ه
م ې خ
پ ل ا ز م ې ن ه
ګ ه ي ځ
غ ښ ت ل
پ ې ر ل
س ټ ک
ځ غ س ت ل
ډ و ډ ۍ
ه و ک ړ ه
ن ي و ک ه
و ن ه
ګ ل
ب ل  ځ ل
ن م و ن ځ
د ر ې ږ م
غ م
م ټ
غ ي م
ه ي ل ه
ن و ل س
د ر م ل پ و ه ن ه
خ ې ټ ه
ډ ب ل
ا ر م ا ن
آ ي ا ت
څ ر خ و ل
ا غ ز ی
س م ن د ر
س ت ا س ې
ا م ر ي ک ا ي ی
ت ن و ر
ښ و و ن ک ې
غ و ن ډ ا ر ی
و و ړ ک ی
څ ل و ر
م ن ټ
ش ډ ل
ج و ړ
ګ ر ځ و ل
ه و ښ ي ا ر
ک ښ ې
څ ې ر ه
ا و ب ه
غ و ن ډ
ګ ر م ي
ا س پ ا ن ي ا
ل ر ل
آ ر
و ر و ځ ه
ن ژ د ې
ټ ن ډ ه
ز د ه
ږ ي ر ه
ج ګ ړ ه
ا خ ل م
د ر و ز ه
م ل ګ ر ی
پ ا ي و ل
ب څ ر ک ی
ک ل ک
ځ ن ګ ل
ب ل و ک
ج ن ګ
ب ا غ و ا ن
ن ه
ګ ن ډ ل
ن و ی
ج ن ګ و ل
ي و و ل س
پ و ه ن ه
ج ن ک ۍ
ګ و ر م
ت و د و خ ي
خ و ا ش ي ن ی
د ر و غ
ا ن ځ و ر
ا ړ خ
غ م ی
ج ن ګ ي ا ل ی
ر و غ ت و ن
و ي ي پ ا ن ګ ه
چ ا ي ن ک
ب ڼ ک ی
س ک ه
ب ې خ ي
پ ر ت و ګ
د ل ې
ج ې
ک و ن ګ ر ى
ا س ل ا م
د  . . .  و ر و س ت ه
ن ي ا و
ا و ر و ل
م ر غ ه
م ز ر ی
ژ و پ و ه ن ه
ځ ی ږ
ګ ر ا ن
ل و څ  پ و څ
ژ ب ا ړ ل
ب ر ب ن ډ
د ر ې د ل
خ ت
ک ې د ې  ش ي
س ي ن د
پ ښ ت و ن
ا و س م
ل ږ
ب د ي
غ ږ ې د ل
م ې ش ي ک و
ګ ن د ه
ل و څ
ا خ ت ه
ب خ ښ ل
ب ي ز و
ک ا ل ي
پ
ا ب ا د و ل
ن ر ک ا ش ه
ژ و ن د ي ن ک ه
ب ت ه
ه د ف
ل م س و ل
و ئ
ب ن ګ ې د ل
خ و ړ ن ځ ی
ل ر ګ ی
د ر و ل
س م
د  ه غ ې
ز ن ه
م ر خ ې ړ ی
ژ
ځ و ا ن
د ا ن ه
ل ا م ب و
ک ا پ ي و ر ه
ا ت ڼ
ژ و ر
ر ن ډ ۍ
د  م خ ه  ت ر
خ پ س ه
ب ې
م ټ و ن ګ ى
د و ي م  ځ ل
ر ا ک و ل
ډ و ل
ګ ټ ل
پ و ر ې  ک و ل
غ پ و ل
و ي ش ت ل
د  . . .  و ر و س ت ه
ډ و ل ي
پ ن ډ و س
ا ر ز ښ ت
ا و س ې د ل
ز ب ر ګ
ۍ
ا ې س ټ و ن ي ا
ا و و ل س
ا س پ ه
ا ل و ز م
ا س م ا ن
ښ ک ا ر
ج ې ب و ت ي
ب و ى
ب ې ر ت ه
ب ا د
غ ل
ب ې  ک ا ر ه
ا چ و ل
ه ې و ا د
غ پ ې د ل
م و ټ ک  و ه ل
غ م ج ن
ت و ت ي
غ ټ
ه و ر ې
غ و ا
ګ ر د
د ر م ل ت و ن
ت ې ر ۀ
ب ڼ
ښ و و ن ک ی
پ ر و ت
ډ ز
ښ ۀ
ږ غ ې د ل
خ پ ه
