ɣ ɺ u m b ə l
k w ə n a
z ə r
d̪ ə
l i d ə l
h a ɤ ə
d a r w a l ə m
d̪ e
l o b e k a w ə l
b a h e ɡ ə m
t s a n ɡ
x ə t̪ i d z
z ə
d ʒ i n ə i
a f ɣ ɑ n
s ɑ p a ʈ
t ʃ i t ʃ ə l
ʃ u m e r
k ɑ l a n a i
m a r ɣ a ɺ a i
k r ə ʈ
a f ɣ ɑ n i s t ɑ n
w ɑ ʈ
a w ɻ d ə l
b ɑ ɣ
m u ʐ ə k
d ʒ ə ɡ t̪ j ɑ
p ə ʃ ə i
ɡ a ɳ ə l
l ɑ r
d z ɣ ə l a w ə l
m i n a
ɡ a ɖ u n
k a w ə l
r u s j a
ɖ a l a
t o j a w ə l
ɡ ə ɺ a n ɖ a i
p a r t̪ a l a
r o ɣ t j ɑ
d̪ ɑ w a
ʃ p a ɡ
a p r i d̪ a i
ɤ o
ɪ ɡ l u
k ɪ t̪ ɑ b
l u t s t j ɑ
e k w ɑ d o r
m e ʃ t̪
l a ɻ a m
s o ɻ
d z ɑ n
l ɑ m b ə l
d̪ a i
t̪ o d̪
ɤ a l a t̪
u m
b r e t̪
p a t a x
ɡ ɑ ɖ a i
a w r e d u n k a i
p ɑ i l a
x o r
b e n y ɑ w a
w ə ɡ ə ɻ p o h ə n a
ɡ r o h
d z a i
s r e x
d ɑ s e
s p i n
a ɣ ʐ ə l
m j e r
ʈ a m ɑ ʈ ə r
n u ɳ
k l a k w ɑ l a i
w a r
a t̪ ə l a s
d̪ ə h ə ɣ ə
w ɑ k m a n
h a s k
s a ɺ ai̯
m ɑ l ɪ k
t ɑ w a w ə l
d ʒ ə ɡ ɺ ə n
d̪ ɑ
d z i r a k
ʒ ɑ m a
r ɑ s e
a s t a w ə l
n ɑ s ə m
z m ɑ
l u t s l a p a ɻ
ɑ s
ɣ i ɳ
m u ʐ
a n d̪
d̪ ə ɺ d̪
d̪ ə l t̪ a
k ə ɻ
m u n ɡ
t s i m
d ʒ ɪ ʐ ɡ a i
w ə ɻ
ɣ o r d z a w ə l
p a ɪ l
x i n
ɣ w ə j i
m a r ɡ
p r o ɻ a
a f ɣ ɑ n ɪ s t ɑ n
t s a l w e ç t
a r z ɑ n a
t̪ ɑ l ɪ b
d̪ e ɡ l a i
b ɑ r a w ə l
o r l o b a
t a
w a d ɑ n a w ə l
a n ɡ o ɺ a i
b ɺ ə s t ə n
ɣ o w ə l
ə ɻ i n
p a ɻ s o b
w r ə d z p ə w r ə d z
x w d ɑ i
ɤ ɑ ɻ a i
l m u ŋ d z
l o b a w ə l
d z ɑ i
ɡ ɑ f
p o t s a
y u n a i
w a j a
d w o l a s
ʈ u p a k a i
z ɑ ɳ a
w ə ɡ ə ɻ a i
d z ɣ ə l ə m
a i s l ə ŋ ɖ
ʂ ə d z a
ɡ ə r d z e d̪ ə l
ʈ a b a r
l e w ə
ʂ k w ə l a i
p ə x e d ə l
t̪ ɑ n ə
m u n d̪ ə l
r o l
k o r
d̪ e w
k a t ə r
x w ɑ ʐ ə
m j ɑ ʃ t̪
b ə l
w e r a
n i m b u
b ɑ t ʃ ɑ
x o w u n k e
w ə z i r ɪ s t̪ ɑ n
t̪ ɑ n u k a i
p l o r ə l
b ɑ b ɑ
ɣ a r
w a ɺ u k a i
l e ʐ ə l
i s t ə l
d̪ w a i m
x o ʐ
x o w a n z a i
a ɣ o s t ə l
j ə m
m o r
w e r a w ə l
l m ə r
b ɑ ɳ ə
l m ə r t̪ ə n d̪ r a
ɣ w a j a i
ɖ ɑ l
z ə m u n ɡ
o ɻ a i
m ə n d z ə n ə i
b ɑ z u
w u l o ŋ ɡ t ʃ ɑ i
b ɑ j l ə l
t s o k
w ə d̪ ɑ n
h e l ə i
z ə
k a w ə l
ʒ w a n d p o h ə n a
t s k a l
p i n d z ə
p ə ŋ d z p o h ə n a
m e ʃ k o ɻ
a x ə l
j a m a t̪ o
s t ə r
d z ə m
t ʃ o p ə ɻ
l e ʃ a k ə w ə l
l u m ɺ a i
w i d ə
b ə l ɑ
ʃ ə r m ə ʂ
x o w u n k a i
x w ə ʈ a
p o l i s
s ɑ ɺ ə
s u r
d̪ e r ʃ
w e r e d ə l
l o ʃ i
r ə ɳ ɑ
b ə n d̪ i
w ɑ w r a t̪ u n
p ə s e
ɣ u m b a
b ə d l e d ə l
ʈ ɑ p u
a w r e d ə l
l e w ə n ə i
z ə r ɣ u n
s i l ə i
x e l
p o h ɑ n d
ʈ i ŋ ɡ
m a n ə n a
d ɑ ɺ ə l
p a t̪ a ŋ ɡ
s p i n ɡ i r a i
l m ə r i z ɤ o n ɖ ɑ l
ʃ p ɑ ɺ ə s
t ʃ ɑ k ə r a d z e
k o ʈ a
l o b e d ə l
p l ɑ z
b ə d̪ p o r a i
n a s
a n ɡ u r
j e
a t̪ ə l
ɪ ŋ ɡ l ɪ s t̪ ɑ n
w ə z i r
b e s ɑ
d z i m
x a i d ə k
m ɑ ɳ ə i
x k ə n d z ə l
z ɣ a r a
s p ə ŋ d ʒ
z ɻ ə
z ə b ə r d z w ɑ k
n ʊ t̪ f a
k u n a ɻ
b e l a
w ə l ə s w ɑ l i
ʃ m e r p o h ə n a
n ɑ r i n a j e
ɡ o r ə l
n i z d e
p u l a
p ɑ i t̪ ə r ə s e d̪ ə l
a l m ɑ n j ɑ
ʂ ɑ r
b ɑ r ɑ n
r o ɣ t̪ ɑ n ə
t s ə k a
m a n d z
a l u b ɑ l u
a m r i k ɑ
s o ʈ a k
d̪ r u ŋ d̪
k u m a i
d̪ ə ɤ a
z d a k ə w ə l
d ʒ ɑ r u k ə x
w a r w a s t ə l
k a t ə l
p a r e z
a s ʈ r ɑ l j ɑ
m i l j u n
s t̪ o r a i
s p o ʐ m ə i
n a w i
p ə x l ai̯
b ʊ r d ʒ
p ɑ r s i w ɑ n
ɡ ɑ m
ʈ u k ə r
w a l a
r ə s ə n a i
p a t̪ ə x a
t s x ɑ k
k ɑ b ə l
s ə l
k ə
d ʒ a ɡ ɺ a w ə l
u ʐ d̪
z ɪ k ə r
ʈ e
m e l a w a
m e ʒ a i
s t̪ ə r ɡ e p ə l ɑ r k ə w ə l
ɣ w a ʐ n i w ə l
ɺ e
p o x t̪ ə n a
k a w t̪ ə r a
b a l ə l
s e l ə i
w ɑ k
a t̪ ə
d̪ u m r a
r ɑ t̪ l ə l
m a n i
w o ɺ k ə i
d̪ j ɑ r l ə s
d ʒ o ɺ ə w ə l
w a x
b ə r ɑ j i
o s e d̪ u n k a i
w i j u n a
l u r
l u t s l a ɣ a ɻ
w ə j a i
ʂ o w ə n d z a i
p a ʂ t̪ a n a
w a j a ŋ ɡ
x u n a
s ə r a
ɣ o b a
k ɻ ə
t ɑ w
t ɑ s e
b ə d a
l a s
ɖ a n ɖ
p ə x ə w ə l
b e d z ɑ n a
m ə r ɣ ə
a n ɑ r
b ɑ n d e
ɣ w a ʐ
t s u m r a
ʒ w ə n d̪
h ə w ɑ j i ɖ ə ɡ ə r
d z ə k a
x ɑ y i
k ə s ə m
m a ɺ ə i
d z ə l
s k ɑ l o
l o b a k ə w ə l
t̪ ə ɻ ə l
b o x t̪
p e ɻ ə i
a s k i m o
k ə l a i
w r a d z
k o r a n ə i
ʒ e ɻ
d a r k a w ə l
p ɪ r d̪ a w s
s o m ɑ l j ɑ
a n d z o r ɡ a r
d z e
s t̪ ɑ
t ʃ ɑ i
t s u k a
b u z e d ə l
r e b ə z
x i r ə n
k a n d̪ a h ɑ r
n d ʒ ə l ə i
b ə d̪ l a w ə l
ɣ a n ə m
x ə z i n a
w ə ʈ a
m e x
p l ɑ z m e n a
ə h i d z
ɣ u ʂ t̪ ə l
p e r ə l
s a ʈ a k
d z ɣ ə s t ə l
ɖ o ɖ ə i
h o k ɻ a
n i w ə k a
w ə n a
ɡ w ə l
b ə l d z ə l
m u ŋ d z
d a r e ɡ ə m
ɣ a m
m ə ʈ
ɣ ə j ə m
h i l a
n u l a s
d̪ ə r m ə l p o h ə n a
x e ʈ a
ɖ a b ə l
a r m ɑ n
ɑ j ɑ t̪
t s a r x a w ə l
a ɣ z a i
s ə m ə n d̪ ə r
s t ɑ s e
a m r i k ɑ j a i
t̪ ə n u r
x o w u n k e
ɣ w ə n ɖ ɑ r a i
w o ɺ k a i
t s a l o r
m ɪ n ə ʈ
ʃ ə ɖ ə l
d ʒ o ɻ
ɡ ə r d z a w ə l
h u x j ɑ r
k ʂ e
t s e r a
o b ə
ɣ w ə ŋ ɖ
ɡ a r m i
ɪ s p ɑ n j ɑ
l ə r ə l
ɑ r
w r u d z a
n i ʒ d e
ʈ ə n ɖ a
z d̪ a
ʐ i r a
d ʒ ə ɡ ə ɺ a
a x l ə m
d̪ r u z a
m ə l ɡ ə r a i
p ɑ y a w ə l
b ə t s ə r k a i
k l a k
d z ə ŋ ɡ ə l
b l u k
d ʒ ə ŋ ɡ
b ɑ ɣ w ɑ n
n ə
ɡ ə n ɖ ə l
n ə w a i
d ʒ a ŋ ɡ a w ə l
j a w o l a s
p o h ə n a
d ʒ i n ə k ə i
ɡ o r ə m
t ə w d u x i
x w ɑ ʃ i n a i
d̪ r o ɣ
a n d z o r
a ɺ x
ɣ a m a i
d ʒ ə ŋ ɡ j ɑ l a i
r o ɣ t̪ u n
w ə j i p ɑ ŋ ɡ a
t ʃ ɑ i n ə k
b ə ɳ k a i
s a k a
b e x i
p a r t̪ u ɡ
d̪ ə l e
d ʒ e
k u n ɡ r a i
ɪ s l ɑ m
d̪ ə
n j ɑ w
a w r a w ə l
m a r ɣ a
m a z r ai̯
ʒ o p o h ə n a
z i ʐ
ɡ r ɑ n
l u t s p u t s
ʒ b ɑ ɻ ə l
b ə r b ə ŋ ɖ
d̪ ə r e d̪ ə l
x ə t̪
k e d̪ e s h i
s i ŋ d̪
p a ʂ t̪ u n
o s ə m
l ə ɡ
b ə d i
ɣ a ɡ e d̪ ə l
m e ʃ i k o
s x ɑ
l u t s
a x t̪ a
b a x ə l
b i z o
k ɑ l i
p e
a b ɑ d̪ a w ə l
n ə r k ɑ ʃ a
ʒ w a n d̪ i n a k a
b ə t̪ a
h a d ə f
l ə m s ə w ə l
w ə i
b ə ŋ ɡ e d ə l
x w ə ɻ ə n d z a i
l ə r ɡ a i
d̪ ə r ə w ə l
s ə m
d̪ ə h ə ɤ e
z ə n a
m a r x e ɺ a i
ʒ e
d z w ɑ n
d ɑ n a
l ɑ m b o
k ɑ p i w a r a
a t̪ a ɳ
ʒ a w a r
r ə n ɖ ə i
d ə m ə x a t ə r
x ə p ə s a
b e
m ə ʈ u n ɡ a i
d̪ w a i m d z ə l
r ɑ k ə w ə l
ɖ a w l
ɡ e ʈ ə l
p o r e k a w ə l
ɣ a p a w ə l
w i ʃ t ə l
w r u s t̪ a
ɖ ə ʊ l i
p ə n ɖ u s
a r z ə ʂ t̪
o s e d ə l
z b ə r ɡ
x ə z i n a j e
a e s ʈ o n j ɑ
u w ə l a s
a s p a
a l w ə z ə m
a s m ɑ n
x k ɑ r
j e b u t̪ i
b u j
b e r t a
b ɑ d
ɣ a l
b e k ɑ r a
a t ʃ ə w ə l
h e w ɑ d̪
ɣ ə p e d ə l
m u ʈ ə k w ə h ə l
ɣ a m d ʒ a n
t̪ u t̪ i
ɣ a ʈ
h u r e
ɣ w ɑ
ɡ ə r d
d̪ ə r m ə l t̪ u n
t̪ e r ə
b ə ɳ
x o w u n k a i
p r o t̪
ɖ a z
x ə
ʐ a ɣ e d ə l
x ə p a
