e k  v e r s t a a n  n i e
o u d
w a r t l e m o e n
n e o n
h e l i u m
b y v o o r b e e l d
p r o t o n
a s t r o n o m i e
a p p e l
v e r b u m
t a a l
w a a r
o r e
i r a n
t a l e
v e r t a l i n g
h e l i u m
e l e k t r o n
p r o t o n
g o e d
f o s f o r
n e o n
v r y d a g
h a l l o
p e n i s
w a n t
p o l o n i u m
a n t w o o r d
n e o n
h o e  g a a n  d i t
t a l e
s a t e r d a g
k u s
n i e - m o e d e r t a a l s p r e k e r
d o n d e r d a g
g o e d
p o l o n i u m
n e o n
a u
m e r e
w a n t
f o s f o r
m e r e
g o u d
d i n s d a g
d r i n k
w i t
m a a n d a g
w o e n s d a g
w e e t
d a n k i e
r u g b y
j o u
s u i d - a f r i k a
b i o l o g i e
f o t o
i r a n
t a a l
e n g e l s
n a v o
d i n s d a g
n e o n
w a n t
t a l e
k o m b u i s
m a a n
o o g
d o n d e r d a g
l i t a u e r
n e d e r l a n d s
o u d
w i t
m a a n d
h e l i u m
a n o d e
g r a t i s
m e s
p e n i s
f o s f o r
a w b
m a a n d a g
i r a n
w i l d
w a a r
n o u
n e o n
m e r e
s n e e u
w e e t
f o t o
o o g
m e e r
h e l i u m
p e n i s
e n g e l s
h u i s
f o s f o r
f o s f o r
k u s
b e s i t l i k e  v o o r n a a m w o o r d
p r o t o n
d i n s d a g
w o o r d
o n s e
d i n s d a g
b i e t j i e
j a p a n
n a a m
g e e l
m e s
j a p a n
a n o d e
w o e n s d a g
v e r b u m
a s s e b l i e f
h o n d
j a
k o p e r
p r a a t
b e r g
s a t e r d a g
t e l e f o o n
b e u k
a a l w e e
m a a n d a g
t s a a r
f o s f o r
b a n a n a
n u u t
m o n d
e l e k t r o n
g r a t i s
h e m p
a a n k o m s
o n s e
s o n d a g
e n s i k l o p e d i e
' n
p o l o n i u m
t s j e g g i e s
b u d j i e
e n g e l s
p o l o n i u m
g e e l
s e u n
p e n i s
e l e k t r o n
d r a a i
n e o n
d u i t s l a n d
t a l e
p e n i s
v e r b u m
e k o n o m i e
r y n
t a l e
s o n d a g
d r i n k
m e s
k a l i u m
j a p a n
n e u t r o n
s o n d a g
w i l d
i r a n
j a p a n
