ɛ k f a r s t a n n i
a uː t
v a r t l a m u n
n ɛ ɔ n
ɦ ɛ l i u m
b ɛ iː f ɔ a r b ɛ a l t
p r ɔ t ɔ n
a s t x ɔ n ɔ m i
a p a l
v ɛ r b ɔ m
t a l
v a r
ɔ r
i r a n
t a l ɛ
f a r t a l a ŋ
ɦ ɛ r l ɔ r m
ɛ l ɛ k t r ɔ n
p r ɔ u t a n
x u t
f ɔ s f ɔ r
n ɛ ɔ n
f r a ɪ̝ d a x
ɦ a l a u
p i n ɪ̝ s
j ɔ n t
p ɔ l ɔ n i u m
a n t v ɔ r t
n ɛ ɔ n
ɦ u x a n d ɪ̝ t
t ɛ ɪ̝ l
s a t a r d a x
k u s
n i m u d a r t a l s p r ɛ ɛ k a r
d ɔ n a r d a x
x u t
p ɔ l ɔ n j ɔ m
n ɛ r j ɔ r n
œ y
m ɪ̝ a
j ɔ n t
f ɔ s f ɔ r
m ɛ r ɛ
x ɛ u t
d ɛ s d a x
d x i ŋ k
j ɪ̝ t
m a n d a x
v u n s d a x
j i a t
d a ŋ k i
x y x b i
j ɛ uː
s ɛ j t a f r i k a
b i u l u x i
f ɔ t u
ɪ̝ r a n
t a l
ɛ ŋ x a l s
n a f ɔ ɛ
d ɛ s d a a
n ɛ ɔ n
j ɔ n t
t a l a
k ɔ m b œ j s
m a n
ɔ a x
d ɔ n a r d a x
l i t a u j a r
n i ɛ d a r l a n t s
u d
v ɪ̝ t
m a n t
ɦ ɛ l ɪ̝ œ m
a n ɔ d
x r a t ɪ̝ s
m ɛ s
p ɛ n i s
f ɔ s f ɔ r
a v i a b i a
m a n d a a
ɪ̝ r a n
v ɪ̝ l t
j a r
n ɔ j
n ɛ ɔ n
m ɛ r a
s n i u
v ɛ t
f ɔ t ɔ
u ɛ x
m ɛ r
ɦ i l ɪ̝ a m
p ɛ n i s
ɛ n x l s
ɦ œ y s
f ɔ s f ɔ r
f ɔ s f ɔ r
k œ s
b a s a t l a k a f u ɛ r n a m v u ɛ r t
p r u t ɔ n
d ɛ s d a x
v u ɛ r t
ɔ n s a
d a ŋ s d a x
b i k i
j a p a n
n a m
x ɛ a l
m ɛ s
j a p a n
a n ɔ u d
v u n s d a x
v ɛ r b œ m
a s a b l i f
ɦ ɔ n t
j a
k u ɛ p a r
p r a t
b ɛ r x
s a t a r d a x
t i l a f u ɛ n
b ɪ̝ ɛ k
a l v i ɛ
m a n d a x
t s a r
f ɔ s f ɔ r
b a n a n a
n ɪ̝ t
m ɔ n t
ɛ l ɛ k t r ɔ n
x r a t i s
ɦ ɛ m p
a n k ɔ m s
ɔ n s a
s ɔ n d a x
ɛ n s i k l u p i d i
a
p a l ɔ u n i a m
t s ɛ x i s
b a d s i
a ŋ a l s
p ɔ l ɔ n i ɔ m
x ɛ l
s ɛ œ n
p ɛ n i s
ɛ l ɛ k t r ɔ n
d r a i
n i a n
d œ y t s l a n t
t a l a
p ɛ n i s
v ɛ r b u
ɛ k ɔ n ɔ m i ɛ
r a ɪ̝ n
t a l ɛ
s ɔ n d a a
d r ɪ̝ ŋ k
m ɛ
k a r l ɔ r m
j a p a n
n ɛ u t r ɔ n
s ɔ n d a x
v ɪ̝ l t
i x a
j a p a n
