d o n a n ı m l a r ı
a r d a
d a l g ı n l ı k
ç i k o l a t a
d a ğ c ı
s e v a p
s a a t  g i b i
u y d u
h o ş  g e l d i n
ü n l ü  h a r f
ç e r n o b i l
i ş a r e t  p a r m a ğ ı
a f i y e t
a s l a n
b a h ç e
t e k  b o y n u z l u  a t
i n d i r i m
z a m a n  a r a l ı ğ ı n ı
m a l l a r
s ı c a k l ı k
e ğ i t i m
s o r u m l u
y u n a n c a
d i ş l e k
k e m a n
d e ğ i l l e r
k o ş m a k
k u v v e t i m
c e r a h a t l e n m e k
s ü r ü m d e
s ü r m e y i
v e f a t
s a l ı n c a k
e k i n
g e l m e k
p a n d o r a ' n ı n  k u t u s u
z i b i l
g e r i l e r
h o r o z
a v r u p a l ı
b u g ü n ü n  i ş i n i  y a r ı n a  b ı r a k m a
b a r ı ş
n u m a r a l a m a m a l a r
a r ı c ı
g ü n e ş
p o l i s l e r
o t o m o b i l i m
m ü s a i t
ü z ü m
k ü ç ü k  p a r m a k
i z l e n c e
b i r l e ş i k  k e l i m e l e r
ü r e t m e k
z i b i d i y i
a s i s t a n
s ü r ü m ü n
d i z e m i
b a l ı k
a v i z e n i n
g e n e l e v
s ü z m e k
a l m a n c ı
p e l i n
b a l k a n
m i s k i n
m a s a
u y a n m a k
r e h i n e
t u t m a k
k ü ç ü k
t i t r e ş i m
t e h l i k e
b a r ı ş
o ğ l a k
a b a k ü s
k o r s e
e s a s
r e ç e l
y e m e n l i
b a h a r
i r i b a ş
s o l u c a n
i̇ s t a n b u l
a k s a m a k
a s t e r o i t l e r
a b i y e
e l i f b e
k r a v a t
k o s i n ü s
ş a h m e r a n
f a s ı k
t a v u k g ö t ü
d i s k o
c e r a h a t l e n m e
u t a n d ı r m a k
d i l i m e
a l t m ı ş  y e d i
k e p e k
m a y ı s
k o y m a k
a y ç a
d e ğ i l e
y a z
a l t m ı ş  ü ç
h a v a i  f i ş e k
s o n s u z
m e c d e l l i  m e r y e m
a r k a d a ş l a r ı
f r i g y a
a v r u p a
b l u z u
a v i z e l e r
k a ş ı k
a r k a d a ş l a r ı n
t a b a n s ı z s a
c e r a h a t l e n
k o v d u r m a k
b i l g i s a y a r  k o r s a n ı
c i ğ e r
g a z e t e
a ç ı k
ö ğ r e t m e n i
y e n g e ç
b ı ç a k
d i l i m i
i k i n c i  s ı n ı f  n e s n e l e r
b a s m a k
m e f h u m u
k o r s a n
s i ğ i l
b a y r a k
y e ş i l
h a v u z
ş e r b e t l i
a ç l ı k
g e z e g e n i
a m a ç s ı z c a
d u y
ç ı p a
m a g d a l a l ı  m e r y e m
ö l d ü r ü l m e m e k
g ü z e l l i k
ö l m e k
f e n o m e n d e n
p a r a b o l
u y u y a n  g ü z e l
b a h a r a t
t e l l i
e k i n i
t a n d ı r
a n k a r a l ı
a y i n
m a r m e l a t
r i b o n ü k l e i k  a s i t
y a z m a n ı n
i ş t e
y o r g u n l u k
e v
a b a j u r c u l a r
ç e k m e z
b ü t ü n
e r t e l e n e m e z
ü ç ü n c ü
ş ö v a l y e
f i z y o l o j i
a k r o b a t
t a g a l o g c a
l i s a n ı
p r o g r a m l a
k u ş
y a k ı n
ş a h ı s l a r
f i ş e k
e r o j e n  b ö l g e
d e r v i ş
z i b i d i d e n
i s y a n
k a p a m a y ı
e m r i
o t o m
m ı s ı r
b a s i t  k e l i m e n i n
e s r a r l a r
e k s i k l i k
e n t r i k a y ı
i̇ z m i r l i
a r k a d a ş l a r
m e t r d o t e l
b o y a c ı
e ş
g ü l d ü r m e k
i n e k
g ü n a h
b a d e m
z a f e r l e r i
t i f l i s
d e d i k o d u c u
d i n l e r i n
f â n i
d i l i m i n
z a f e r e
ş o k
s i l i n d i r
ş e h i r
k a t k ı
a l f a b e
t ü r k  k a h v e s i
k o o r d i n a t l a r d a
v e r m e k
b u l g a r i s t a n
s a l a m
c a m i s i
t ü t ü n c ü
e m i r l e r
k u l ü p
b o z  a y ı
ç i r k i n l i k
t o p u k
b a y t a r
f ı s t ı k
ü n s ü z
p a z a r t e s i
s ü r d ü r ü l e b i l i r l i k
z a m a n  a r a l ı ğ ı
m o n o l o ğ u
z a m a n  a r a l ı k l a r ı
y a ğ m u r l u
u y a r ı m
k u v v e t i
ü z e r i n d e
b a k ı r
d i l i m d e n
a n a s o n
k u ş a k
e r k e k s i
d ü ş k ü n
t a b a n s ı z
y i ğ i t
ö n c e l i k
ş a m p i y o n
v a k ı f
k i t a p ç ı k
y ü z m e  h a v u z u
h a y ı r s e v e r l e r
f a h i ş e l i k
b o z a y ı
b i r a
k i r m e n
g ü n a y d ı n
t a b a n s ı z l a
s i n i r s i z
k o n v e k s  a ç ı
j a l u z i
k o r k u  f i l m i
ş a r k ı c ı
ç a l ı ş m a k
g ü r e ş
f r e n  k u v v e t i
s p o r c u s u
a h i z e s i
ü n s ü z  h a r f
l ü t f e n
k o n m a z
v a l l a
b e y i n l e r
c e r a h a t l e n m e m e
o k u n a k s ı z l ı k
e m r i m
d i n l e r d e n
s i n e k l i k
k u z g u n
y a n i
n e r e d e
b a l d ı r
v a d e
g e l i r
a l l ı k
v e t e r i n e r
z a f e r l e r d e
t e r z i
k a r a n l ı k
a r t ı k  y ı l
s ö z c ü k
d o ğ a ü s t ü
t e h l i k e l i
b a l o n
d o n a n ı m ı
y o ğ u r t ç u l u k
d i l  b i l i m i
k a y ı k
ç ı ğ
e l m a
k o k m a k
m a l ı
s o n b a h a r
g ö l g e
e s t o n y a
k ı r m ı z ı  ş a r a p
a p e n i n  d a ğ l a r ı
i n c e
g e l i r l e r
c u m a
m o s k o v a l ı
b a ğ l a m a k
s u l a m a z
g ö s t e r m e k
s a k ı z
k i t a p l ı k
d a l g a
k o o r d i n a t  s i s t e m i n i
g e l i n m e m e k
y e ş i m
u z u n
y e d i g e n
o r t a  p a r m a k
t ü r k
i ç
ç i k o l a t a
ş i v e
p a r l a t ı c ı
l e z b i y e n
c u m a r t e s i
t r e n i m
g e r e k
r i b o z
s e n a r y o
b a s i t  k e l i m e l e r
s i l i s y u m
k r a l l ı k
v o t k a
z i b i d i l e r i m
f r a n s ı z c a
t a n g o
s i s t e m s i z
t ü r k â n
3 .
b i z  b i z e
v i e t n a m c a
p ı r a s a
ç i ş
t a b a k
i t i l m e k
k u l a k  m i s a f i r i  o l m a k
g e r i  y a z m a
s a r m a ş ı k
e s k i  y u n a n
a l t m ı ş  b i r
k a ç ı r m a k
b a ğ l a m a m a k
i f f e t
m u t l a k  s ı f ı r
k u r ş u n
o y u n c u l u k
b e l i r s i z  i n t e g r a l
t a k l i t
t o p ç u
b ü k ü l m e m
s ü m e r o l o j i
t a v u k
a b a s ı z
p a r a l e l k e n a r
b e l i r l i
y a n ı t l a m a k
d e ğ i ş i k
b ü s t
g ü n
t e s t e r e
k i b r i t
f e r m i y o n
n i n n i
y a ğ m a
f e n o m e n i n
s ü r d ü r m e k
g i t t i n i z
b i s k ü v i
y a r d ı m c ı
f i k o l o j i
v i e t n a m l ı
d o n a n ı m  y a z ı l ı m l a r ı
ö l d ü r t m e m e k
h e s a p
n i m e t
b a s ı n ı
a t a l a r
s u c u k l a r
p l ü t o n l a r
t e ş e k k ü r  e d e r i m
c a n l a n d ı r m a
b e s l e m e k
l a v a ş
a n a h t a r l ı k
p a y d a l a r
d o ğ a
c e n g i z  h a n
g i r i ş i m
f r e n  k u v v e t l e r i
t a k l i t l e r
z a f e r
y e m e k  b o r u s u
y a z ı l ı
k a b l o
z a m a n  d i l i m i n i
e y l ü l
a l ü m i n y u m l a r
h a n ç e r
o y u n c u
k a y n a t a
m i s k e t
h a n ı m e f e n d i l e r
p o t a s y u m
i k i
e m i r i m
b a n k ı m
ö l ü m s ü z l ü k
z i n c i r
n a r g i l e l e r
f i r a v u n
k o l t u k  a l t ı
ç a b u c a k
b u b i  t u z a ğ ı
d a l a k
p e r e s t r o i k a
v u r g u
o r t a  y a ş  b u n a l ı m ı
k a r a n l ı k
s e v m e k
a n a  b i n a
k a r d e ş
a k ı l s ı z  b a ş ı n  c e z a s ı n ı  a y a k l a r  ç e k e r
k o l a y
k i r
ç a n
y u m u ş a k l a r
y ı l
u ç u r t m a
t a r ı m
c a n l a n ı l m a k
ç ı k m a z  s o k a k
n ü k l e e r  k ı ş
t a ş a k
ç u b u k
e l h a m d ü l i l l a h
d ı ş  i s k e l e t
y a ğ m u r
b i s i k l e t
k a z a
h a i n
h i p e r b o l
ç e k e r
ç i v i
b a b a l ı
e v s e
e s k i  y u n a n i s t a n
d ü r b ü n
g ü l ü n ç
v o l e y b o l
k o y
n a t a ş a
s ü r p r i z
k a r a c i ğ e r
h â l â
m u c i z e
e m r i n
s a n a t
b a t ı
v e y s e l
a l t ı n ı  ç i z m e k
m e k t e p
c e p  t e l e f o n u
a k t r i s
h a h a m
b u n l a r
a n a h t a r
h a m u r
n a z e n i n
d a ğ c ı l ı k
i k i z k e n a r  y a m u k
s i n e m
r ö n t g e n y u m
ç e v i r m e
p a t l ı c a n
d e r e c e
a l t u n i  i s k e t e
d a n s ç ı
s ı k ı n t ı y ı
ş e h i r  e f s a n e s i
h a ç a
b ü k m e
a n a h t a r l a r
o l a y  u f k u
h o c a l a r
k ı y a f e t
g e n i ş
t o p i k
a v a n t a j ı
b e l i r s i z
y e l
ç e m b e r
d u d a k  p a r l a t ı c ı s ı
g e y ş a
k o n u ş m a k
k u r b a ğ a
a s ı r
y a  d a
s e ç e r
p o z i t i f  s a y ı
e t k i n
a d a m
k a r g a
e m n i y e t
k i m y a y ı
z i b i d i l e r d e
b o ş a m a k
s o n s u z l u k
p a p i r ü s
y a m u k
m a z l u m
g ö k l e r
m u s e v i
n i h a y e t
k i r p i k
ç a r ş a m b a
i̇ n g i l i z c e
u y u m a k
s e v i l e n
k o n k a v  d ö r t g e n
s o r u m s u z
z a f e r
i̇ s p a n y a
a r k a d a ş
g ö ç m e k
d i k d ö r t g e n
k ı l s ı z
o t o c u y u
z ü r a f a
o r t a k s ı z
m ü z a k e r e
g ü ç
e k s e n i m
p e z e v e n k
b a l ı k ç ı
d ı ş b ü k e y  a ç ı
a ğ a ç  ç i l e ğ i
b i l g i s a y a r
e m i r
y u m u ş a k ç a l a r
ç ı p l a k l ı k
b a h ç ı v a n
b i r i n c i  s ı n ı f  n e s n e y i
f r a n s ı z c a
e k i n i n
d a l g ı n
g e ç i t l e r i
ı s l a k l ı k
c a n  s ı k ı c ı
k a l s i y u m
y a ğ m u r
s o n l u
t e c r ü b e
y a v r u l a r  y a v r u l a m a z
a r k a d a ş l a r a
s i n e k
k o o r d i n a t  e k s e n l e r i
c a d ı l ı k
v a z i y e t
y a h u d i l i k
e s r a r
b a s i t  k e l i m e
s i n i r
d i l i m l e r i
k ı r b a ç
ç e n e
ü ç ü n c ü  s ı n ı f  n e s n e
k a r i k a t ü r
ç ö k e r m e k
s i d i k
b e r e k e t
h i p o t a l a m u s
a h t a p o t l a r
k a ş a r
d e ğ i l i
u ç u r t m a
a t a y ı
k ı r m ı z ı  b a ş l ı k l ı  k ı z
y ı l d ı z
y a r m a k
b e n g a l  k a p l a n ı
s u y u
ç ü n k ü
i f t i t a h
b i s e k s ü e l
y u m u ş a k ç a
g ö k d e l e n
d e r g i
h a y v a n
k a r a c i ğ e r
b u g ü n
k a l a m a r
b i r c e
n o h u t
k ı l ı ç
k a p
s ü s p a n s u v a r
i s y a n l a r
ş i z o f r e n i
t a k v i m
o t u r a k
b a n l i y ö
e k i m i
s u l a r
e v i n e
o k s i j e n
r e b e t i k o
y e d i r m e k
d e ğ i l  m i ?
d a m a t l ı k
k e m i k
f r e n i n
g e l i n c i k
z o r l u k
p a n t e i z m l e r
ç e ş n i
y u m u r t a
o l u m l u l u k
b a k l a
a m e r i k a n  s a k a s ı
y ı l d ı z
ç a l ı ş k a n
ö l d ü r t m e k
a n a l i z i
ş a p k a c ı
t a h d i t
d e d e a ğ a ç
a r z
a ğ  g e ç i t l e r i
y e n d i r m e k
d i z e m i m
j e o l o j i
o t o m o b i l i
y u n a n c a
y o l
4 ' ü n c ü
d a y ı
e m i r ' e
i ç b ü k e y  d ö r t g e n
s a ğ r ı
y a z m a m a k
f i z i k
m e z r a y ı
m a y m u n
b e d e v i
i ç e c e k
g e l m e m e k
a v r a s y a
k a p a s i t e
b a ş l a m a k
s a h i p
d i n l e n m e m e
l a k a y t l ı k
d o ğ u
p a n a m a l ı
a ş u r e
c i n s
p a p a ğ a n
s ü l ü k
i n s a n l ı k
e ş c i n s e l
d a ğ  ç i l e ğ i
m ü g e
k u l a k
y e n d i r t m e k
ü z e r i n e
s a v a ş
ş a r a p  k a d e h i
p s i k i y a t r i s t
v e y a
k e r p i ç
g ö s t e r i
s a k s a f o n
o t o n
p s i k i y a t r
f u t b o l
g ü l ü n ç l e ş m e k
ç u b u k l u
d e ğ i l i z
ç a l a r  s a a t
b a ğ c ı k l a r
i ğ n e
ü z g ü n
g ü l
d i n l e n m e k
h a s t a l a n m a k
i ç m e k
i s m i n  h â l l e r i
k i m y a
m e f h u m u m
h o r o z  ş e k e r i
f a r k ı
a n a l i z l e r
m u s o n
k a m ç ı
s a h i p
y ö r ü n g e
a n n e
n o k t a l ı  v i r g ü l
d i l i m i n i
o c a k
z i y a r e t
s e v i l m e k
b a ş l a n g ı ç
v e r m e k
b u g ü n
t r e n l e r
ö r n e k
y a r ı n
k r a l i ç e  a r ı
k e r e v i z
b a y k u ş
y a ğ m u r  o r m a n ı
h e y k e l c i k
h u d u t s u z
k e s t i r m e y i
a ğ  g e ç i d i
e m b r i y o
g a y z e r
s u c u k
g ü n e ş
f e n o m e n l e r d e
e r i l
r o m a l ı
y a ğ m u r d a n  k a ç a r k e n  d o l u y a  t u t u l m a k
n e r g i s
a h u d u d u l a r
p s i k o z
o t o m o b i l
b e y e f e n d i
e m i r ' i m e
ş u b a t
e k r a n l a r
ş e l a l e
k ı m ı z
k a p a m a l a r
j i̇ t e m
o t o c u l u ğ u
o l u m s u z
y a v r u n
p a s k a l y a
b i r i n c i l
b o ş a l t ı m  s i s t e m i
h â l â
u z a k t a n  k u m a n d a
t a h r i r î
d i l b e r
k ö t ü l e ş m e k
s ü r ü c ü
z i b i d i m
l o r d l a r
a b a c ı l a r
m a k t a
e s r a r ı
t u z s u z
â m â d ı r
f e l s e f e
h a s t a l ı k
z e h r a
d i d a k t i k
g i d e r
o t o m o b i l c i
b e k l e m e k
k a y ı n v a l i d e
a ş k
ş i ş l i k
a ç a r
a h u d u d u
e r i v a n
k u l u n
ş e r b e t
s e s s i z l i k
b e y a z  r u s ç a
y a l ı t ı m
t a v u k
a y g ı r
l i s a n
e r k e k l e r
y ü z ü k  p a r m a ğ ı
f r e n d e n
a n c a k
a l m a n y a  f e d e r a l  c u m h u r i y e t i
k o v u l m a k
y a ğ m u r
k a p l u m b a ğ a
y u f k a
1 ' i n c i
b a y r a m
c a m i i
c i b i n l i k
k ü k ü r t
b i s e k s ü e l
t a k l i t ç i d i r
i l k l e n d i r m e
d e p r e s y o n
d i ğ e r
ş a i r
s i n i r l e n d i r m e y i c i
k a t e g o r i
k a r a m e l
d i k  ü ç g e n
y u n a n
ö ğ r e t m e n i m
p o r t e k i z l i
s i s m i k
k o l t u k
e z g i
g ö l g e
s e v m e m e k
n a r g i l e y i
a h i z e n i n
k i t a p  k u r d u
o l u m l u
y ü z d e
a c ı
i t i l m e m e k
h e p  b i r l i k t e
m ü ş t e r i
a r k a d a ş l a r d a n
a r k a d a ş ı
g r a n i t
t a t l a r
b a l y o z
p e z e v e n k
ç ö r e k
a y n a
k a y ı k
y o l c u
y e n m e k
p a y ı n
v e r n i k l e m e
ç i n k o
i s i m
k a p l a n
t e p e
e k s e n l e r i
y a r m a z
c e s a r e t s i z
y a r m a m a k
o t o c u l a r
a h b a p
m ü z a k e r e y i
m a h ş e r i n  d ö r t  a t l ı s ı
g e l d i n
k u z u
s e ç i l m e k
d i j i t a l
g a m z e
a s l a n
t u z l a m a z
c a n l a n d ı r m a m a k
s i n i r  h ü c r e s i
j a p o n
k o v d u r m a m a k
k a y g ı
f e n o m e n l e r d e n
e d i l m e m e k
d e r t l i
s i g a r a
t e s t l i
y a z m a
c e r a h a t l e n m e y i
s ı k m a k
y a p ı n c a k
c i b i n
s a l ı
s ü z m e
b a ğ ı m s ı z l ı k
s o s y a l  p s i k o l o j i
a ğ  g e ç i d i n i
i ç  i s k e l e t
m ü z e
s i n i r l i
d ı ş b ü k e y  d ö r t g e n
o t o m o b i l i n
t e c r i t
t r e n d e
a s a n s ö r
a l k o l
m e z r a
i l k b a h a r
t e s t i n e
r u s ç a l a r
d o n d u r m a
d i n l e m e k
y a z m a m
ö l ü m l ü
n u m a r a l a m a l a r
ç e k ç e
b a l  k a b a ğ ı
j a r t i y e r
k ü ç ü k
r a h a t
z a v a l l ı
k a p a s i t e y e
s i s t e m i n i
p a n t e i z m
a m e r i k a  s a k a s ı
b ü y ü
m o t o r i n
ş e y
e r g e n l i k
ç i l e k
s p o r c u y u
o l i g a r ş i
k o o r d i n a t ı
h e m z e m i n  g e ç i t
c e r a h a t l e n i r  c e r a h a t l e n m e z
y a r a k l a r
t u z
ö n c e
e m i r i n
n a z e n i n
d a ğ
k a l p a k
d ü y u n
a b a l ı
ş a r a p ç ı
s i s t e m i n
h e t e r o s e k s ü e l
k ü l
b a l a k
s ı p a
b i r i n c i  s ı n ı f  n e s n e l e r
s e v i l m e y e n
y a r d ı m s e v e r
a n l a m a k
s i n d i r i m  s i s t e m i
s a b ı r l ı
a s t r o n o t
b ü y ü k a n a
v a r i s
k a d ı n l a r
k e ş
a ç
s e ç i l m e m e k
g e r i
a r t ı
b e k l e t m e k
t r e n i m i
ö l ü
o t o b ü s
c u m h u r i y e t
i ş k e n c e c i
i n t e r f a z
e n t r i k a l a r
y a v ş a k
a ğ u s t o s
t a k l i d î
h a v a
ö z ü r
k ı y ı y ı
e n  k ü ç ü k  o r t a k  k a t
ş a r a p
m a k a r n a
a r a b a y s a
i̇ s l a m
b i t k i
n ü k l e e r
e v
f i l i z
ç a l ı ş m a
p a n e n t e i z m
y o s u n
k e s e r l e r
e m r e
d i l i m d e
k a p a m a k
d a i r e
y ı l
t r a v m a
m i l l î  g ö r ü ş
y a v r u s u
o t o m o b i l c i n
h e l y u m
a s t ı m
i y i  a k ş a m l a r
t e n s ö r l e r
b e y a z  y a l a n
o t o m o b i l c i y i
s ı k ı n t ı l a r
a y
m a y m u n l a r
y a y ı n c ı l ı k
e m m e k
ö l d ü r ü l m e k
d e ğ i l i m
b a k a n
e l b i s e
â m â y ı
n u m a r a l a m a y ı
t a m l a y a n
a d ı
i̇ b r a n i c e
i̇ f f e t
g ö z
k l i ş e
e k r a n ı n
k o n u m
k e ç i
s ü r p r i z
d i ş i
k e ş k e k
c a d ı
y u m u r t a l ı k
b a z ı
y ı l a n
d a d ı
b i t i ş
k ö y g ö ç ü r e n
m a ş a
s a y f a
d u d a k
y a k u t
k a y m a k
b a ş p a r m a k
ö l ü m l ü l ü k
k a r ı n c a
s e n k r e t i z m
y u t a k
y e m e k
k u ş k o n m a z
h ı z
i̇ n t e r n e t
b i t i m
f r e n  k u v v e t i n i n
i k i n c i l
v i l a y e t
g e ç i d i n i
k o ş m a k
a l e m l e r
t r e n i n i
i k i n c i
k ü r k
f ü z e
k a s i d e
l o r d d a n
e l m a  ş e k e r i
b i r l e ş i k
a n n e
l a s t i k
a v i z e s i
t e s t s i z
f e n o m e n e
k u ş k o n m a z l a r
m a k y a j
a r a b a l a r
i l k l e n d i r m e k
k a p a s i t e n i n
d u y m a
s e ç i l e b i l i r
d a l g a y ı
g e y
ı ş ı k
t e o r i
ş u
a n l a m a m a k
a n a h t a r l a r ı
c e r a h a t l e n m e m e l e r
g ü n e b a k a n
z i b i d i n
ş a h ı s
k ı r k  b e ş
b a ş ı b o ş
d o n a n ı m l a r
f o t o ğ r a f
m o ğ o l c a
b i r i n c i  s ı n ı f  n e s n e
d o l m u ş
i l k l e n d i r m e m e k
c a n l a n d ı r ı l m a m a k
o t o c u n u n
e r k e k
a ğ ı z
k o v m a z
z a m a n  d i l i m l e r i
a l a m e t
p e r ç e m
a z r a i l
k o n u n u n
i̇ s k e n d e r
b ö r ü l c e
ç a m
z i n c i r  k u r a l ı
v i y a n a l ı
z i n h a r
a z e r b a y c a n l a r
a s y a l ı
s a ğ
y ü r e k
i̇ s r a i l l i
b a ğ ı n
g ö z l e m e
d i l i n d e n
y a s e m i n
b u z d o l a b ı
d ü n y a n ı n  e n  e s k i  i ş i
k u r ş u n
m e ş h u r
d ü ş e s
e d a t
b a ğ c ı ğ ı
y e d i r t m e m e k
a v i z e y i
y a z m a k
m a s a j
t a k l i t l e
g e l m e d i n i z
a d ı m
y a r d ı m s e v e r l i k
o t o m o b i l c i l e r
y a z ı l ı m ı
v e r n i k l e m e m e k
l u b u n y a c a
e k i n l e r
ş e m s i y e
ş a t o
k ı b l e
s ü r m e
ö l ü n m e k
k o o r d i n a t l a r d a n
b a l ı k  a d a m
k l a v y e
v a l i z
b ü k m e m e
d ü ş m a n
h a z ı r l ı k
s ü t
m ü s a b a k a
k ı s a y o l u
ü z ü m
k e s m e m e k
e m l a k ç ı l ı k
m i d y e
k a b a d a y ı
s i k m e k
z i b i d i l e r i
y o ğ u r t ç u
ç a k a l
y a s e m i n
b e l a r u s ç a
a k v a r y u m
a y ı
u ç a k
a t l ı
d i l i m
n e g a t i f  s a y ı
k u t s a l l ı k
g e r i  y a z m a n ı n
y e m i ş
d ö n ü ş m e k
s a y f a l a n d ı r m a
i p
b a y r a k
s ö z  v e r m e k
y a z ı l ı m
g e l d i n i z
ü ç g e n
a l m a n y a
a l e m i
p a ş a
b ö l g e
h a l ı
t a v e r n a
y ı l d ı r ı m
s i s t e m l i
k o n u n
k i l e r
ç o r b a
s a k s ı
ç ö k e r t m e k
k a s ı m
b a ş ı n ı
ş e k e r l e m e z
i d a r e - i  ö r f î
b a l ı k
d i l i n i
a r k a d a ş
l a b o r a t u v a r
t o k m a k
z i b i d i l e r d e n
b e y e f e n d i l e r
c a d ı
e r k e k
b a s ı n
b a ğ l a r ı
g r i  k e d i
p a y ı
l i t v a n y a l ı
s ı ç a n
s o r m a k
k o o r d i n a t  e k s e n i n i n
ş a k a
h a y ı r
m a d e n
p a p a r a z i
s ı r a l a m a z
a y d ı n l ı k
e ğ l e n c e
p e y g a m b e r d e v e s i
o r ç u n
m a s k e l i  i s k e t e
o r t a k l ı
m ü d ü r e
j e o l o g
p s i k o z s u z
y o k
y a r a
z a m a n
s ü r ü l m e k
s a p a n
s p a m c ı l
s o n b a h a r
t ü m c e
b a ş l ı k
u ç a k
c i v c i v
p e r i  m a s a l ı
f e n o m e n l e r i
a f y o n k a r a h i s a r
d e ğ i l s i n i z
u ğ r a t t ı r ı l m a m a k
p a p a ğ a n
b a y g ı n l ı k
a l m a n c a
k a p l u m b a ğ a
s ü r ü n g e n
k ü ç ü k
e v c i k
m a z o t
s e ç m e z
b ü y ü k a n n e
m e d r e s e
h o c a y ı
a k b a b a l a r
h a y v a n
u t a n m a k
l i s a n l a r
s o f y a l ı
s i l l e
g ü n e ş  t u t u l m a s ı
n u m a r a l a m a
ç a d ı r
p s i k o z l u
m a s k u l e n
s i l g i
m e z a r ı
m e z b a h a
a k ş a m l a r
y a y a
a ğ a ç
y ı l a n  b a l ı ğ ı
m i k r o n e z y a l ı
s ı n ı r
k a p a m a
a n a l i t i k  g e o m e t r i
k i b u t z
m o l d o v a l ı
t a n ı m l ı k l a r
l a l e
t a c i z
h i d r o j e n
k o n u s u
t e n s ö r ü m
h a y ı r s e v e r i
a n d ı
ü n l ü
y a p b o z
g i t m e
a ğ ı z
t i p o g r a f i
a b a c ı
a h t a p o t
t i l k i
f e n o m e n l e r i n
g i b i
b ü y ü k
p e m b e  d i z i
s a r m a l
a y a k
i̇ s k a n d i n a v y a
ö ğ r e n c i
s ı n a v
e m l a k ç ı
k o o r d i n a t  e k s e n i n i
e r k e k l i k
y a l a n c ı  ş e m s i y e
b o k s ö r
y a ğ ı ş
f e n o m e n l e r
b a r ı ş  ç u b u ğ u
ç a r ş a f
i ş l e k
ö z n e
a k ı ş k a n l a r
y a r ı ş m a
d i l e n c i
k o m p l e k s  s a y ı
l u b u n c a
a n a h t a r l a r ı n
g ü b r e
g e c e l i k
g ö l g e
k a p ı
k a r m a ş ı k  s a y ı
ç e v r e
y ü z y ı l
k ı s a y o l l a r
p l a j
k e s t i r m e
g ü n ü
a l m a n c a
j a p o n c a
s ö z
l e n f a t i k  s i s t e m
b a ğ
y a v r u l a r
a r j a n t i n l i
p a n d i s p a n y a
k u ş a ğ ı
h i n t e r l a n t
k o k t e y l
y e d i r t m e k
d i l i m i m
y a r a k
a c e m i
h a n ı m e f e n d i
b ö c e k
y ö n e l i m s i z
a h t a p o t
h o ş  g e l d i n i z
m u m l u k
o t u z  b i r  ç e k m e k
p r o g r a m s a
t e l e v i z y o n  k u m a n d a s ı
m e z r a l a r
m e k s i k a l ı
h a i n c e
p y o n g y a n g
d i n l e r i
k o v d u r t m a m a k
g ü z e l l i k  y a r ı ş m a s ı
a l a ş ı m
â m â
z a m a n  d i l i m i
k ı z ı l
y ı l d ı r ı
n ü k l e o t i t
y a t a y  a s i m p t o t
k a ş e y i
z a f e r i n
o t o m o b i l l e r
d e ğ i l s i n
h a m t
g i d e r i m
a s ı r
ş e r i f
l a w r e n c e  s a k a s ı
y a z ı  t u r a
t ü r k m e n c e
t e r c ü m a n
j a l e
g i y s i
d ö n m e k
m a ğ m u m
b a l i n a
m ı s r a
a n l a m
m u t l u  s o n
b a l k a n l a r
d i l e n c i
t e ğ e t
z u r n a
a r k a d a ş ı n
c i k l e t
f e n o m e n d e
t ü m
ü ç l ü
r a k e t
s e r ç e
k o o r d i n a t l a r a
v a n a d y u m
d ü n y a n ı n  e n  e s k i  m e s l e ğ i
ş i f o n y e r
c a n l a n d ı r ı l m a k
s ü r ü m
b o ş a n m a
n ö r o n
t a n ı m l ı ğ ı
f a s l ı
t i p o g r a f i k
i s t i r i d y e
d i l i m i m i n
s ı f ı r
k a m ç ı
k u y r u k l u
k o r k u l u k
m o z a m b i k l i
u y g u n
v e f a t l a r
f r e n i m
t o p r a ğ ı
i ç l i  k ö f t e
b e ş g e n
b i l m e k
s i n i r  s i s t e m i
a ş k
b a y r a m
k u r a l
b a b a l ı k
â l e m l e r
t a b a n s ı z ı
d ü r ü m
e l  f e n e r i
s a v a ş ç ı
z i y a r e t ç i
a z e r i c e
b o z a
ç e k m e k
k ı s a y o l
t e r m o m e t r e
y a r ı ş m a
y o ğ u n
k a y n a k
k a r a d u l
t e r ö r ü
b a s ı n  k o n f e r a n s ı
ş a f a k
h a m d o l s u n
d a k i k a
ç i ç e k
y a h u t
s i n g a p u r l u
a l e r j i
m o t o r i n i
c u m a r t e s i
d i ş
g e n ç l i k
a r a l ı k
d u y m a m a
i d e a l l e r
t e n s ö r ü
u ğ r a t ı l m a k
g ü n l e r
ö z g ü n
s e v g i
t a k l i d i
t o r b a l ı
d o k u z g e n
2 ' n c i
s a k a
z i g g u r a t
a l t ı g e n
r i m e l
ş e k i l
r a k ı
a p t a l l ı k
b e y a z  ş a r a p
z i b i d i n i n
b e y g i r
k a p a s i t e d e
k o n s t a n t i n o p o l i s
i s t i r a h a t
t e l a f f u z
t u v a l e t
o t o m o b i l c i n i n
b a s m a y ı
s u l u l u k
ş o r t
ş a m i s e n
d i n d a r l ı k
a k s a n
s o d y u m
s ü r ü m ü
k ü v e t
b a l ı k
k o k u
e k ş i m e k
b a y ı l m a k
t a k l i t ç i y i
a n j i y o
h u d u t l u
d i y a p a z o n
s a p
r a h a t s ı z l a n m a k
e s e n l i k
ş a h s ı
s p o r c u n u n
b a l ı ğ ı
f o t o ğ r a f
s a ğ  s a l i m
a n a l i z
f a r k a
ş a b a n
g ö k y ü z ü
k a ş e
c o n c o n l a r
k e s m e k
m i k r o f o n
s ü t l ü  k a h v e
e v l e r
k o ç
a r a m a k
b u r n u
b a ş ı
k ı z
b o z m a m a k
s i n ü s
a r k a d a ş t a
n a l b a n t
s e s l i  h a r f
y ı l d ı z
h a y h a y
n o k t ü r n
i̇ b r a h i m
t a k l i t ç i  o l m a k
k a b a
s t a n t
d ı ş
a p e n i n l e r
k a l p
d i y e
t e l e f o n  r e h b e r i
t a b a n c a
f i n i ş
a ğ l a ş m a k
p o l i t i k a c ı
b ö c e k
y e t m i ş  ü ç
m ü t t e h i t
s a l ı
r u s y a
z a f e r l e r e
k ı s k a n ç l ı k
b a l k m a k
a r j a n t i n
o t o m o b i l c i s i
m a r t
ö d e v
k u l l a r
p s i k o t e r a p i
l i s e
e k i n i m
k u y r u k
t e l o f a z
d i n l e m e m e k
c a n l a n d ı r t ı l m a k
h a r ç l ı k
d ö r t g e n
t a t a r
h a f t a
r i c a  e d e r i m
k a y ı k ç ı
â ş ı k
o r t a k l ı k
o k u n a k l ı
a k i s
e l b i s e y i
m ü z a k e r e l e r
n i l ü f e r
a r t ı  s a y ı
h a d i s
k u v v e t
g a l i ç y a c a
v a p u r
g a z e l
t o p r a k
b a s ı
u h r e v î
e l m a
k ı y a m e t
g u r b e t ç i
b a t u m
c e r a h a t l e n m e z
e t e k
a ş ı k  k e m i ğ i
ç a k a l
k i m y a l a r
e ş y a
e m i r ' l e r
i l k l e n d i r m e m e
t e r ö r l e r
m ı s ı r
s a n s a r
j a p o n c a
b a s i t  k e l i m e y i
t e n s ö r ü n
a l ı n
ş e r b e t s i z
s ü r ü m d e n
ç i ç e k
v a s i y e t
y a ğ l ı  g ü r e ş
p a z ı
b u z u k i
a k ş a m
m e t a f a z
ş i ş m a n
k ı y ı
t a b a n l ı
t a t a r c a
b a t ı
b i ş k e k
d i l i m i m i
a k r e p
m a h l e p
i n t i h a r
k u y r u k s u z
e m i r i m e
m e z a r
a s t r o n o t i k
b a y ı l m a
s p o r c u m
e l b i s e l e r
b i l i n ç
m a s a j ı
k u r ' a n
y ü z
f ı r t ı n a l ı
b a k ı c ı
m e t r e s
k a p s a m
k ö y l ü
h a l ü s i n a s y o n
ö z g ü n
a r a b a l a r
s ü t y e n
i l â ç
d ü ş
a s e k s ü e l
a s i t
e v e t
a b l u k a
s e ç i l m e z
b a s t o n
k â s e
g ü z e l
e m i r ' i m
i̇ z m i r
k a r d e l e n
u k r a y n a l ı
y a r a r
p ı r a s a
t o r b a
s ü l f ü r
m ü d ü r
b e l ç i k a l ı
s a ğ ı m
p o s t a  k u t u s u
f e n o m e n l e r e
c a n l a n d ı r t m a m a k
d ö v m e  s a n a t ç ı s ı
d e f t e r
b e r i l y u m
k e s t i r m e l e r
ç a r ş a m b a
b a s m a l a r
ç a p a
f a s ı k
s ı r a d a n
a ğ d a c ı
e ş z a m a n l ı
a l a n
m e k i k
d o l a ş m a y a n
e l v e d a  z a l i m  d ü n y a
b a s ı y ı
k o o r d i n a t l a r
i s y a n ı
z a f e r l e r d e n
s a p ı k ç a
ş a h i n
m ü s l ü m a n
c u m a r t e s i
m i n b e r
ç a r ş a m b a
y a v r u y u
d e h ş e t
s a m u r a y
t ü t s ü
s u s u z
ç ü r ü m e k
z i n c i r
i ç b ü k e y  a ç ı
b e y n i
ç i f t e
ç e k m e c e
b a ş
m o n o l o ğ u n
g ö t t e n  b a c a k l ı
u ğ r a m a k
d e s t a n
t e h l i k e s i z
p a r a s ı z l ı k
s a b i t
s i y a s e t ç i
k e l i m e n i n
z a f e r i
e y l û l
i n s a n
h a v u ç
p o l i s i
t u z l u
o l u m s u z l u k
u ğ r a m a m a k
k ı s a y o l u m
k o ş t u r m a k
m a g n e z y u m
k ı r l a n g ı ç
b u r u n l a r
a n a r ş i
a y a z s ı z
d i ş l e k l i k
a b a n o z
p e r a k e n d e
p i r a m i t
i s t i s n a
a l t m ı ş  d o k u z
k ö y ü n
e v l i l i k
y a z a r ı m
a t m a c a
c a n l a n d ı r t m a k
k a l l e ş
d e ğ i l
z u l ü m
a h t a p o t
i l i ş k i
y e t m i ş  b i r
b i l y e
p a l m i y e
y u m u ş a k
a n j i y o g r a f i
1 .
k a p a k ç ı k
f u l y a
a k b a b a
a d e n o z i n
d o ğ u
a ğ a ç
t a k l i t ç i l e r
k e l l i k
h a y ı r s e v e r i m
k u v v e t l e r
i t t i r t i l m e k
g e r i  y a z m a y ı
b a ş l a m a m a k
g ü r z
b u r u n
t u ğ r a
s p o r c u l a r
ç a l g ı ç
h ı z l ı c a
d i l l e r i
a h i z e l e r
a y n ı
p l ü t o n
k o v m a m a k
l a t e r n a
i y i  y o l c u l u k l a r
k o k a r c a
ş a b l o n
ş i m d i
p e y n i r
ş u u r
b a ş a
ç a n t a
s ı n ı f
h a r p u t
e m i r ' i n
m a t l a
y u m u ş a k ç a y ı
b u l g u r
c e s e t
p e n c e r e
ş e f t a l i
b i l i m
h e t e r o s e k s ü e l
i ç l i k
s ü m ü k
s u l u
a ş ı k  o l m a k
ş e f t a l i
g e z e g e n l e r
i k i z k e n a r  ü ç g e n
a k t ö r
v i r g ü l
m e s a j ı
i t t i r t m e m e k
v a l i d e
g e ç i d i
t o p o g r a f i k
a v i z e n
k o y u  s ı r t l ı  s a k a
l i t y u m
r e h b e r
k i t a p
a r k a d a ş a
p a n e n t e i z m l e r
d a l m a k
n a s ı l s ı n
j i̇ t
a b a  g ü r e ş i
y ö r e
k u m a ş
p a p y o n
g i t t i n
z a f e r
ç o k g e n
b a ğ l a r
m o n a r ş i
s a ğ  s e l a m e t
k u y u
g ü m ü ş
a f e r i n
a n a
g ü v e n
b i r l e ş i k  k e l i m e
ö l ü n m e m e k
a s t e r o i t l e
b i z
b i s i k l e t  k a s k ı
z a m a n  d i l i m i n i n
z i b i d i d e
ş u  a n d a
f l e x i o n : b ü y ü k
p a r m a k
l o l i p o p
s e v i ş m e k
m ü s p e t
d i n l i
y u m u ş a ğ ı
n u m a r a l a m a m a
c a n
a v a n t a j l a r
z a f e r l e r
b e n c i l l i k
k i ş i
ç e v r i m  i ç i
a v i z e
ş a k ş a k ç ı
ü c r e t s i z l i k
k a b a r ı k
k i t a p
b i r t a k ı m
i ç k i
h e d o n i z m
t a n r ı
p l a j  v o l e y b o l u
b a ğ ı m
b o h ç a
t a k l i t ç i  o l m a m a k
k u ş a k l a r
r a d y o
v a r l ı k
t e r ö r
l e z b i y e n
z i b i d i s i
b a k l a v a
m o t o r i n l e r
e l i p s
p s i k o l o j i
n a z e n
c i n s e l
ü m i t
k a ş e l e m e z
b i l g i s a y a r
h e m h u d u t
p a y d a
n a r g i l e
s e r ç e
f r e n l e r
o l m a k
m a n a
s u s u z l u k
s ı r a l a m a m a k
o t o s t o p
o y m a k
y a z ı l m a k
l e n f  s i s t e m i
o t o m o b i l c i l i ğ i
d e ğ i l d e
g e l i y o r u m
z a f e r
e t e k
h ü z ü n l ü
m i y o l o j i
k ı ş  u y k u s u
g e z e g e n
t r a f i k
k o y m a m a k
t a k l i t ç i
t r e n i
a h i z e
m a z o t l a r
c a n l a n d ı r t ı l m a m a k
l e h ç e
m e r k e z
a l t m ı ş  a l t ı
k u r s s a
p u a n
b ü y ü k
k u l d a
s i v i l c e
o t o c u l u ğ u m
a ğ l a m a
g ü n e ş  s i s t e m i
i̇ p e k
a t a s ö z l e r i
j a p o n  b a l ı ğ ı
m a s u m i y e t
k u l a ç
s i m y a
a l a b a l ı k
a z ı n l ı k
ş e b n e m
e c e l
b a l ı k
y a r a t ı c ı
i t t i r i l m e m e k
k a l e m t ı r a ş
k ö p e k
e r i k
s e y a h a t
k a y n a n a
d e n e y  t ü p ü
b a ş a r ı
b ö b r e k
g a f l e t
b a s m a m a k
e l ç i
n i n n i
y a r d ı m c ı l ı k
k a ç m a k
k a n g a l  k ö p e ğ i
t a r a f
m e z a r l a r
s u ç l a m a k
g ö z y a ş ı
s ü r
z a f e r l e r i n
k o l o n y a
g e ç i t
d e ğ i l i n
k a v u n
k o n k a v  a ç ı
d ü ş ü n m e k
d o ğ u r m a k
a l b ü m
a l a c a k a r a n l ı k
i t t i r t i l m e m e k
m ı h
g ö t
d a l
k e h r i b a r
y u n u s
e r m e n i  g e l i n i  g i b i  k ı r ı t m a k
k e l e p ç e
s o y g a z
ş e l a l e
p a r l a t m a k
a r z u h a l c i
b a n k l a r
d ü k
k ı y m a
h i p e r m e t r o p
g e r i  y a z m a l a r
c a n l a n m a m a k
ç a l ı ş m a m a k
i s k e n d e r
d a ğ l ı k
y a n l ı ş l ı k
o r t a
k e l i m e
y a z ı l m a m a k
e k ş i t m e k
y a t a y
p s i k o s o m a t i k
s u ç l a m a m a k
r u j
e k l e r
e h l i y e t
e m i r e
k ü l f e t
m e s a j
n o k t ü r n ü
p a z a r t e s i
a s i m p t o t
b o k l a r
u ğ r a t m a m a k
a m c a l a r
g e l i n
b i r i n c i
e k s e n i
t a t l a
y u m u r t a
b ö r ü l c e
k a v a l a
ş i ş
e n i ş t e
k u l a k ç ı k
m e ş r u b a t
e k s e n l e r
b i r l e ş i k  k e l i m e y i
ü ç ü n c ü  s ı n ı f  n e s n e y i
m a s t ü r b a s y o n
s o l u n u m  s i s t e m i
â m â y ı m
s o y
m a y m u n u
a l m a n c a
c o ş k u
g ö r e
d o k u n m a t i k  e k r a n
ç a l g ı c ı
f a s ı ğ ı
m u s e v i l i k
g ü l ü n ç l e ş m e
m ü z i k
k a s ı m
a n s i k l o p e d i
t a y y a r e
i n c i
t o r u n
k ü l t ü r
m e l i s
e n t r i k a n ı n
s e v i l m e m e k
b a s i r e t s i z
y a b a n  ç i l e ğ i
k ı s a y o l u n
b a t m a k
y a v r u n u n
ö b ü r
ş a m p a n y a
i ş ı l
b ü y ü k b a b a
k ü n e f e
j i̇ t e m
o r m a n
m e l i s a
s ö y l e m e k
b e l g e
ç o c u k l u k
d e m i r
e v c i k k ı r a n
d i ş  f ı r ç a s ı
k a r a k a l p a k ç a
t e m m u z
k a r t a l
c u m h u r i y e t
y a z ı l ı m l a r ı
s e m b o l
z a f e r d e n
ö l d ü r t ü l m e k
d i ş  m a c u n u
ü s t ü n e
a h i z e m
k a p l u m b a ğ a
g ü r c i s t a n l ı
v a s i y i
g e ç m i ş
t a y g a
a l t m ı ş
a r ı c ı l ı k
c i n s e l  t a c i z
s e ç i l i r  s e ç i l m e z
m a n g a n e z
k o o r d i n a t l a r ı m
y o l c u l u k
m a s a j l a r
h a z i n e  s a n d ı ğ ı
b e l i r l i  i n t e g r a l
ı s t a k o z
k u r s l a r
t e n s ö r
m e m b a
ş a m p i y o n l u k
c e r a h a t l e n m e l e r
2 .
t ü r k i y e  c u m h u r i y e t i
t e y z e
k o n s e y
ü y e l i k
o k u n a k l ı l ı k
b a ş k e n t
c i n
a t e ş
y u g o s l a v y a
t a k l i t ç i s i n
m u t l u l u k
b a y a t
y a y ı m c ı l ı k
o t o m o b i l c i l i ğ i m
i̇ z v i ç r e
g ü v e r c i n
k o m i k l e ş m e k
s o s y o l o j i
d i l i m i n i n
k a r d e ş
u ğ r a t m a k
k a ş e l e r
v a s i y e t n a m e
b a y r a k l a r
k i t a p
t ü r e v
i z o l a s y o n
t i p o g r a f y a
i d e a l i
s e n  s a ğ  b e n  s e l a m e t
d e ğ i l d i r
s e m e r c i
i s e
a m a ç
d a k t i l o y u
m ü g e
o y u n c a k
t r a b z o n  h u r m a s ı
a s t r o n o t
e n d o k r i n  s i s t e m
s k a n d i y u m
d ı ş k ı
s p o r c u n
s ü l ü k
y o ğ u r t
m e n f i
d o l a ş ı m  s i s t e m i
t ü r
s ı n ı r d a ş
b i b e r
s ü r g ü n
o k u l
ş a r a p  ş i ş e s i
d ö n ü ş l ü
ö ğ r e t m e n
p a y l a r
ç o c u k
b u l u n m a k
s ü r e k l i l i k
k ü l o t l u  ç o r a p
m o n o l o g l a r
o l s u n
d o n a n ı m
t e z e n e
y a s a k
s o r u m s u z l u k
b e y i n  f ı r t ı n a s ı
d i n î
s a n a t ç ı
h ü c r e
b u l a ş ı c ı
ö n y a r g ı
h a y ı r s e v e r
k â b u s
d u y u n
s ü r ü m ü m
s i s t e m i m
k ı r ı t m a k
y a z m a y ı
ü c r e t l i l i k
g a y d a
c i d d i
t a r i h ç i
y a p r a k
u z a y  m e k i ğ i
m u k a d d e r
s ı c a k  s u  t o r b a s ı
â m â s ı n
t a n ı m l ı k
b e n i m
a n d a v a l
y o ğ u r t
k e d e r l i
k u r s l a
a k c i ğ e r  a n j i y o g r a f i s i
a l ı m
e v
s i n c a p
k o t a n j a n t
s i n i r l e n d i r i c i
s e c c a d e
a t a s ö z ü
a s l a n
y a ş a m a k
m u s t a f a
a l ü m i n y u m
l o r d u n
a r k a d a ş l a r d a
a r ı
b e b e k
f a r k l ı
s u p a p
k o n v e k s  d ö r t g e n
d a m a t
k a p a m a m a k
k a r i d e s
b a r d a k
c i n s e l  y ö n e l i m
i s m i n  h â l i
a y ş e
o t o c u l u k l a r
s e v g i
m ü s l ü m a n
a s t e r o i t
a l m a n y a
k ı y ı l a r
z a f e r
ç ö k e r t m e m e k
r e c e p
e l i n i z e  s a ğ l ı k
s a h i f e
h e p  b e r a b e r
o l t a
m e t r e
o t i z m
d e v
s o y k ı r ı m
t a k l i t  e t m e m e k
s ı h h i
l u n a p a r k
b a ğ ı
l a h a n a
e r m e n i s t a n
k a z a k
t e l e v i z y o n
s ö z c ü k
d i l i n e
m u t f a k
z i b i d i l e r e
e r t e l e n e b i l i r
k a s a p
y a v r u l a m a z
a n t i k  y u n a n i s t a n
y a n ı  s ı r a
a b a l ı
k o o r d i n a t a
ç ı p l a k
g ö z
a l e t
c i n s e l l i k
v a h a
k a s b i l i m
e k s i  s a y ı
s ü r t ü k
d i z e m i n
k u s
p a p a z
y a z m a l a r
a d a y
k o l a j
g e z m e k
ö p ü c ü k
a k s a n l a r
c a c ı k
i t t i r m e m e k
s i k m e m e k
p a y d a y ı
s e ç i l e m e z
k o v m a k
k ö f t e
a l t m ı ş  s e k i z
g i t m e d i n
m u m y a
v a r o ş
k u b b e
ç i z g i
b e ş i k
k ü m e s
a l t m ı ş  i k i
b a ğ ı ş ı k l ı k  s i s t e m i
t e k f u r
h e c e
b a ş a k
a ğ u s t o s
d i n l e r d e
v e s i k a
d i n s i z
b i t m e
o t o m o b i l c i l i ğ i n
d a v r a n ı ş ç ı l ı k
h o c a d ı r
u s k u m r u
b i l e k  g ü r e ş i
b a n k ı
d a l g a l a r
b a s i t
b i r l e ş i k  k e l i m e n i n
d i f e r a n s i y e l  d e n k l e m
o r t a  y a ş  k r i z i
m a t r u ş k a
i̇ b r a n i c e
h a n ç e r
b d p
k a p a s i t e l e r
j i̇ t
d i n s i z l i k
ş e r b e t ç i l i k
b i r  t a ş l a  i k i  k u ş  v u r m a k
h i n t e r l a n t
d e o k s i r i b o n ü k l e i k  a s i t
s ı n ı r l ı  i n t e g r a l
k ü l a h
e f s a n e v i
e v
t u z l a r
m e f h u m
k a s ı k
k â s e l e r
z i b i d i
t ü y
h a z c ı l ı k
t o p r a k
p a y l a m a z
i l i ş k i s e l
a ç ı
i t m e m e k
s o s y o l o g
t e r c i h
d a n a
y u t m a k
o t o m o b i l c i l i k
e k l e r
d e m i r c i
s ü r ü m l e r
k a l l e ş ç e
h a d i s i
e l i n e  s a ğ l ı k
ç ı l g ı n l ı k
e j d e r h a
ş ü p h e
ç o c u k
e n d ü l ü s
m e r m i
p s i k o l o g
b a l t a
d e m i r  y o l u
h a z i r a n
ç o c u k l a r
y a m y a m
s e k i z g e n
f r e n  k u v v e t i n i
k ı r ı m
g ö z b e b e ğ i
e k r e m
t a k l i d i m
d o ğ m a k
ç ı l g ı n
a r a b a y l a
h o c a
s i s t e m l e r
a l m a n
i k i n c i  s ı n ı f  n e s n e y i
d i n i
b a r ı ş
m a n d a l i n a
ç i f t l i k
j i l e t
s i e r r a  l e o n e l i
y o s u n
k o o r d i n a t ı m
t a b u t
k o n u ş m a
t a ş e r o n
b a n k ı n
o t o c u l u k
c u m a
s e b z e
p o r t o  r i k o l u
k ı l l ı
n e y s e
b i t i ş i k
g e l m e d i n
k a r ı n c a y i y e n
k o o r d i n a t  s i s t e m l e r i
p a n c a r
b e y i t
d i m e t o k a
ö l d ü r m e m e k
k a r d e l e n
k e d i
b u r ç i n
b a y g ı n
f a t i h
h o r m o n a l  s i s t e m
t ü r k i y e
b e r a b e r
k a y ı n p e d e r
a l g o l o j i
m i n a r e
ş i i r
n o k t ü r n ü n
e c z a n e
b i l g i s a y a r l a
ö l m e m e k
y a n ı s ı r a
b a ğ c ı k
b a s ı l a r
g ü n e ş
k o s t a  r i k a l ı
d e ğ i r m e n
ي ا س م ي ن
k o v d u r t m a k
m a n i k  d e p r e s y o n
k a ş  k a l e m i
p e r i
p a y ı m
p a r ç a c ı k  h ı z l a n d ı r ı c ı
h a d i s
s ö y l e m e m e k
i l a ç
ü ç ü n c ü l
s u z u k i  t e p k i m e s i
s a y f a
s ı r t l a n
z ü r a f a
h a s t a n e
a v i z e m
z i b i d i y e
ü r ü n
l e ş
e ş e k
v e y a h u t
k e s y a p
p a l i k a r y a
b a s m a y ı n
s o s i s
d i l i n i n
a d a m
k e l i m e
d e ğ i l d e n
i l g e ç
3 ' ü n c ü
s e n i  s e v i y o r u m
e k i m l e r
t a k l i t ç i y i m
b a ğ l a r  b a ğ l a m a z
d e n i z  f e n e r i
g e l m e k
y a h u d i
t a n j a n t
l e b l e b i
ö z e r
i l e t i
s i v r i s i n e k
i̇ s v e ç l i
ö ğ r e t m e n i n
t a ç
k e l i m e l e r
ç i l e k
i̇ s p a n y o l c a
a k ı l
k o v a r
ö l d ü r t ü l m e m e k
f i l
k a r a k o l
a t a s ö z ü n ü
ç ü r ü m e m e k
ö z l e m e k
a l t m ı ş  b e ş
k â k ü l
d o y m a k
k o o r d i n a t l a r ı
ç e r ç i
n e d e n
â m â l a r
u g a n d a l ı
v e f a t ı
e k s e n
s e p e t
a b a c ı l ı k
e k s i
y e m i ş i
v a s i
b e r l i n l i
t a k l i t  e t m e k
a n i m a s y o n
k o r i m b o z
t a g a l o g c a y ı
s ü r ü l m e m e k
f r e n d e
u y d u
b a ğ c ı ğ ı m
b e l k i
k r a k e r
k ı ş
k i r e ç
m ü s a a d e
p a z a r
b ü y ü c ü
m e m l e k e t
e n g i z i s y o n
p o r s u k
l e y l a
ç a p
o c a k
m ü s l ü m a n l a r
ü y e
h a ç
e t m e k
a n n e
l a h a n a
m a d a l y a
t a b u r e
ş a h s î
y o l
k l i n i k  p s i k o l o j i
b i r l i k t e
e ş z a m a n s ı z
y a z ı l ı m l a r
k o n m a m a k
n o k t ü r n l e r
b i r a
i y i  g ü n l e r
d o l a ş a n
e l l e r i n i z e  s a ğ l ı k
d i n d a r
f r e n e
n i s a n
c e z a y i r
i t t i r i l m e k
b a s i r e t l i
t e s t i n i n
g e c e
h a v a  y a s t ı ğ ı
t ü r k ç e
y ö r e k e n t
k o n u ş m a k
c e r a h a t l e n m e m e k
c ü m l e
ç i ğ d e m
ı l ı k
k o o r d i n a t l a r ı n
i t t i r m e k
b ö ğ ü r t l e n
d ö n ü ş s ü z
b a ğ c ı ğ ı n
e ş k e n a r  ü ç g e n
d i l i n d e
v e d a
h a m a m
k ü l t ü r
ü l k e
t r e n i n
ç e v r i m d ı ş ı
s e s s i z  h a r f
a n l a t m a k
g ü n e ş
o r m a n
e k s t r e m u m
e v i m
4 .
j e o l o g u
i b l i s
h u d u t
c ı m b ı z
a n n e l i k
s e ç e r  s e ç m e z
g e l i n l i k
p a n e n t e i z m i
y e t m i ş
b a n k l a r ı
