d̪ o̞ n̪ a n̪ ɯ̞ m l̪ a r ɯ̞
ɛ r d̪ ɛ
d̪ a ʎ ɟ ɯ̞ n̪ ʎ ɯ̞ k
t̪ ʃ ɪ k o̞ ʎ a t̪ a
d̪ a d̪ ʒ ɯ̞
ɟ ʏ n̪ a h
s a a t̪ ɟ ɪ b ɪ
ʊ j d̪ ʊ
h o̞ ʃ ɡ ɪ l̪ d̪ ɪ n̪
ʏ n̪ l̪ ʏ h a r f
t̪ ʃ ɪ r n̪ o̞ b ɪ l̪
ɪ ʃ a r ɛ t̪ p a r m a ɣ ɯ̞
a f ɪ j ɪ t̪
a s ʎ a n̪
b a h t̪ ʃ ɛ
t̪ ɛ c b o̞ j n̪ ʊ z ʎ ʊ a t̪
ɪ n̪ d̪ ɪ r ɪ m
z a m a n̪ a r a ʎ ɯ̞ j ɯ̞
m a l̪ l̪ a r
s ɯ̞ d̪ ʒ a k ʎ ɯ̞ k
ɛ ɯ̞ ɯ̞ t̪ ɯ̞ m
s o̞ r ʊ m ʎ ʊ
j v n̪ a n̪ a
d̪ ɪ ʃ l̪ ɪ c
c ɛ m a n̪
d̪ ɪ j ɪ ʎ ʎ ɪ r
k o̞ ʃ m a k
k ʊ v v ɪ t̪ ɪ m
d̪ ʒ ɪ r a h a t̪ l̪ ɪ n̪ m ɪ c
s ʏ r ʏ m d̪ ɪ
s ʏ r m ɪ j ɪ
v ɪ f a t̪
s a ʎ ɯ̞ n̪ a k
ɪ k ɪ n̪
ɡ ɛ l̪ m ɛ k
p a n̪ d̪ o̞ r a n̪ ɯ̞ n̪ k ʊ t̪ ʊ s ʊ
z ɪ b ɪ l̪
ɡ ɪ r ɪ ʎ ɪ r
h o̞ r o̞ z
a v r ʊ p a ʎ ɯ̞
b ʊ ɡ ʏ n̪ ʏ n̪ ɪ ʃ ɪ n̪ ɪ j a r ɯ̞ n̪ a b ɯ̞ r a k m a
b a r ɯ̞ ʃ
n̪ ʊ m a r a l̪ a m a m a l̪ a r
a r ɯ̞ d̪ ʒ ɯ̞
ɡ ʏ n̪ ɛ ʃ
p o̞ l̪ ɪ s l̪ ɪ r
o̞ t̪ o̞ m o̞ b ɪ ʎ ɪ m
m ʏ s a ɪ t̪
ʏ z ʏ m
c ʏ t̪ ʃ ʏ c p a r m a k
ɪ z l̪ ɛ n̪ d̪ ʒ ɛ
b ɪ r l̪ ɛ ʃ ɪ c c ɛ l̪ ɪ m ɛ l̪ ɪ r
ʏ r ɛ t̪ m ɛ c
z ɪ b ɪ d̪ ɪ ʏ ɪ
a s ɪ s t̪ a n̪
s ʏ r ʏ m ʏ n̪
d̪ ɪ z ɪ m ɪ
b a ʎ ɯ̞ k
a v ɪ z ɪ n̪ ɪ n̪
ɟ ɛ n̪ ɛ l̪ ɛ v
s ʏ z m ɪ c
a ʎ m a n̪ d̪ ʒ ɯ̞
p ɪ l̪ ɪ n̪
b a ʎ k a n̪
m ɪ s c ɪ n̪
m a s a
ʊ j a n̪ m a k
r ɛ h ɪ n̪ ɛ
t̪ ʊ t̪ m a k
c ʏ t̪ ʃ ʏ c
t̪ ɪ t̪ r ɪ ʃ ɪ m
t̪ ɪ h ʎ ɪ k ɪ
b a r ɯ̞ ʃ
o̞ ɣ ʎ a k
a b a c ʏ s
k o̞ r s ɛ
ɪ s a s
r ɪ t̪ ʃ ɪ l̪
j ɛ m ɪ n̪ l̪ ɪ
b a h a r
ɪ r ɪ b a ʃ
s o̞ ʎ v a n̪
ɪ s t̪ a n̪ b ʊ ʎ
a k s a m a k
a s t̪ ɪ r o̞ ɪ t̪ l̪ ɪ r
a b ɪ j ɪ
ɪ l̪ ɪ f b ɛ
k r a v a t̪
k o̞ s ɪ n̪ ʏ s
ʃ a h m ɪ r a n̪
f a s ɯ̞ c
t̪ a b ʊ k ɟ œ t̪ ʏ
d̪ ɪ s k o̞
d̪ ʒ ɪ r a h a t̪ l̪ ɪ n̪ m ɪ
ʊ t̪ a n̪ d̪ ɯ̞ r m a k
d̪ ɪ l̪ ɪ m ɪ
a ʎ t̪ m ɯ̞ ʃ j ɛ d̪ ɪ
c ɛ p ɛ c
m a j ɯ̞ s
k o̞ j m a c
a j t̪ ʃ a
d̪ ɛ j ɪ l̪ ɪ
j a z
a ʎ t̪ m ɯ̞ ʃ ʏ t̪ ʃ
h a b a ɪ f ɪ ʃ ɪ c
s o̞ n̪ s ʊ z
m ɪ d̪ ʒ d̪ ɛ l̪ ɪ m ɛ r j ɛ m
a r k a d̪ a ʃ l̪ a r ɯ̞
f r ɪ ɟ j a
a v r ʊ p a
b l̪ ʊ z ʊ
a v ɪ z ɪ ʎ ɪ r
k a ʃ ɯ̞ k
a r k a d̪ a ʃ l̪ a r d̪ a n̪
t̪ a b a n̪ s ɯ̞ z s a
d̪ ʒ ɪ r a h a t̪ l̪ ɪ n̪
k o̞ v d̪ ʊ r m a k
b ɪ l̪ ɟ ɪ s a j a r k o̞ r s a n̪ ɯ̞
d̪ ʒ ɪ ɣ ɛ r
ɡ a z ɛ t̪ ɛ
a t̪ ʃ ɯ̞ k
œ j r ɪ t̪ m ɪ n̪ ɪ
j ɛ n̪ ɟ ɛ t̪ ʃ
b ɯ̞ t̪ ʃ a k
d̪ ɪ l̪ ɪ m ɪ
ɪ c ɪ n̪ d̪ ʒ ɪ s ɯ̞ n̪ ɯ̞ f n̪ ɪ s n̪ ɪ l̪ ɪ r
b a s m a k
m ɪ f h ʊ m ʊ
k o̞ r s a n̪
s ɪ ɪ l̪
b a j r a k
j ɛ ʃ ɪ ʎ
h a b ʊ z
ʃ ɪ r b ɛ t̪ l̪ ɪ
a t̪ ʃ ʎ ɯ̞ k
ɡ ɪ z ɪ ɡ ɪ n̪ ɪ
a m a t̪ ʃ s ɯ̞ z d̪ ʒ a
d̪ ʊ j
t̪ ʃ ɯ̞ p a
m a ɡ d̪ a ʎ a ʎ ɯ̞ m ɪ r j ɪ m
œ ʎ d̪ ʏ r ʏ ʎ m ɪ m ɪ k
ɟ ʏ z ɪ l̪ ɪ c
œ l̪ m ɛ c
f ɪ n̪ o̞ m ɪ n̪ d̪ ɪ n̪
p a r a b o̞ l̪
ʊ j ʊ j a n̪ ɟ ʏ z ɪ l̪
b a h a r a t̪
t̪ ɪ l̪ ɪ
ɪ k ɪ n̪ ɪ
t̪ a n̪ d̪ ɯ̞ r
a n̪ k a r a ʎ ɯ̞
a j ɪ n̪
m a r m ɪ l̪ a t̪
r ɪ b o̞ n̪ ʏ c l̪ ɛ ɪ c a s ɪ t̪
j a z m a n̪ ɯ̞ n̪
ɪ ʃ t̪ ɪ
j o̞ r ɟ ʊ n̪ ʎ ʊ k
ɛ v
a b a ʒ ʊ r d̪ ʒ ʊ l̪ a r
t̪ ʃ ɛ c m ɛ z
b ʏ t̪ ʏ n̪
ɪ r t̪ ɪ ʎ ɪ n̪ ɪ m ɪ z
ʏ t̪ ʃ ʏ n̪ d̪ ʒ ʏ
ʃ œ b a l̪ j ɪ
f ɪ z j o̞ l̪ o̞ ʒ ɪ
a k r o̞ b a t̪
t̪ a ɡ a l̪ o̞ ɡ d̪ ʒ a
l̪ ɪ s a n̪ ɯ̞
p r o̞ ɡ r a m l̪ a
k ʊ ʃ
j a k ɯ̞ n̪
ʃ a h ɯ̞ s l̪ a r
f ɪ ʃ ɛ c
ɪ r o̞ ʒ ɪ n̪ b œ l̪ ɟ ɪ
d̪ ɪ r v ɪ ʃ
z ɪ b ɪ d̪ ɪ d̪ ɪ n̪
ɪ s j a n̪
k a p a m a j ɯ̞
ɪ m r ɪ
o̞ t̪ o̞ m
m ɯ̞ s ɯ̞ r
b a s ɪ t̪ k ɪ l̪ ɪ m ɪ n̪ ɪ n̪
ɛ s r a r l̪ a r
ɛ c s ɪ c l̪ ɪ c
ɪ n̪ t̪ r ɪ k a j ɯ̞
ɪ z m ɪ r l̪ ɪ
a r k a d̪ a ʃ l̪ a r
m ɛ t̪ r d̪ o̞ t̪ ɛ l̪
b o̞ j a d̪ ʒ ɯ̞
ɪ ʃ
ɟ ʏ l̪ d̪ ʏ r m ɛ c
ɪ n̪ ɪ c
ɟ ʏ n̪ a h
b a d̪ ɪ m
z a f ɪ r l̪ ɛ r ɪ
t̪ ɪ f l̪ ɪ s
d̪ ɛ d̪ ɪ k o̞ d̪ ʊ d̪ ʒ ʊ
d̪ ɪ n̪ ʎ ɪ r ɪ n̪
f a n̪ ɪ
d̪ ɪ ʎ ɪ m ɪ n̪
z a f ɛ r ɛ
ʃ o̞ c
s ɪ l̪ ɪ n̪ d̪ ɪ r
ʃ ɪ h ɯ̞ r
k a t̪ k ɯ̞
a l̪ f a b ɪ
t̪ ʏ r c k a h b ɛ s ɪ
k o̞ o̞ r d̪ ɪ n̪ a t̪ ʎ a r d̪ a
v ɛ r m ɪ c
b ʊ ʎ ɡ a r ɪ s t̪ a n̪
s a l̪ a m
d̪ ʒ a m ɪ s ɪ
t̪ ʏ t̪ ʏ n̪ d̪ ʒ ʏ
ɪ m ɪ r ʎ ɪ r
k ʊ l̪ ʏ p
b o̞ z a j ɯ̞
t̪ ʃ ɪ r k ɪ n̪ l̪ ɪ c
t̪ o̞ p ʊ k
b a j t̪ a r
f ɯ̞ s t̪ ɯ̞ k
ʏ n̪ s ʏ z
p a z a r t̪ ɪ s ɪ
s ʏ r d̪ ʏ r ʏ l̪ ɪ b ɪ l̪ ɪ r l̪ ɪ c
z a m a n̪ a r a ʎ ɯ̞ j ɯ̞
m o̞ n̪ o̞ l̪ o̞ j ʊ
z a m a n̪ a r a ʎ ɯ̞ c ʎ a r ɯ̞
j a m ʊ r ʎ ʊ
ɟ ɪ d̪ ɪ r ɪ m
k ʊ v v ɪ t̪ ɪ
ʏ z ɛ r ɪ n̪ d̪ ɪ
b a k ɯ̞ r
d̪ ɪ l̪ ɪ m d̪ ɪ n̪
a n̪ a s o̞ n̪
k ʊ ʃ a c
ɪ r c ɛ c s ɪ
d̪ ʏ ʃ c ʏ n̪
t̪ a b a n̪ s ɯ̞ z
j ɪ ɣ ɪ t̪
œ n̪ d̪ ʒ ɛ l̪ ɪ c
ʃ a m p ɪ j o̞ n̪
v a k ɯ̞ f
k ɪ t̪ a p t̪ ʃ ɯ̞ c
j ʏ z m ɛ h a v v z v
h a j j r s ɪ v ɪ r ʎ ɪ r
f a h ɪ ʃ ɛ l̪ ɪ c
b o̞ z a j ɯ̞
b ɪ r a
c ɪ r m ɪ n̪
ɟ ʏ n̪ a j d̪ ɯ̞ n̪
t̪ a b a n̪ s ɯ̞ z l̪ a
s ɪ n̪ ɪ r s ɪ z
k o̞ n̪ b ɪ k s a t̪ ʃ ɯ̞
ʒ a l̪ ʊ z ɪ
k o̞ r k ʊ f ɪ l̪ m ɪ
ʃ a r k ɯ̞ ɯ̞
t̪ ʃ a ʎ ɯ̞ ʃ m a k
ɟ ʏ r ɛ ʃ
f r ɪ n̪ k ʊ v v ɪ t̪ ɪ
s p o̞ r d̪ ʒ ʊ s ʊ
a h ɪ z ɪ s ɪ
ʏ n̪ s ʏ z h a r f
l̪ ʏ t̪ f ɛ n̪
k o̞ n̪ m a z
b a l̪ a
b ɛ j ɪ n̪ l̪ ɪ r
d̪ ʒ ɪ r a h a t̪ l̪ ɪ n̪ m ɪ m ɪ
o̞ k ʊ n̪ a k s ɯ̞ z ʎ ɯ̞ k
ɪ m r ɪ m
d̪ ɪ n̪ ʎ ɪ r d̪ ɪ n̪
s ɪ n̪ ɛ c l̪ ɪ c
k v z ɡ v n̪
j a n̪ ɪ
n̪ ɛ r ɛ d̪ ɛ
b a ʎ d̪ ɯ̞ r
v a d̪ ɛ
ɡ ɪ ʎ ɪ r
a ʎ ʎ ɯ̞ k
b ɛ t̪ ɛ r ɪ n̪ ɪ r
z a f ɪ r l̪ ɪ r d̪ ɛ
t̪ ɪ r z ɪ
k a r a n̪ ʎ ɯ̞ k
a r t̪ ɯ̞ k j ɯ̞ ʎ
s œ z d̪ ʒ ʏ c
d̪ o̞ ɣ a ʏ s t̪ ʏ
t̪ ɪ h ʎ ɪ k ɪ ʎ ɪ
b a ʎ o̞ n̪
d̪ o̞ n̪ a n̪ ɯ̞ m ɯ̞
j o̞ ʊ r t̪ t̪ ʃ ʊ l̪ ʊ c
d̪ ɪ l̪ b ɪ l̪ ɪ m ɪ
k a j ɯ̞ k
t̪ ʃ ɯ̞
ɛ l̪ m a
k o̞ k m a k
m a l̪ ɯ̞
s o̞ n̪ b a h a r
ɡ œ l̪ ɡ ɛ
ɛ s t̪ o̞ n̪ j a
k ɯ̞ r m ɯ̞ z ɯ̞ ʃ a r a p
a p ɪ n̪ ɪ n̪ d̪ a j ʎ a r ɯ̞
ɪ n̪ d̪ ʒ ɛ
ɡ ɪ l̪ ɪ r l̪ ɪ r
ʊ m a
m o̞ s k o̞ v a ʎ ɯ̞
b a ʎ a m a c
s ʊ l̪ a m a z
ɟ œ s t̪ ɛ r m ɛ c
s a k ɯ̞ z
k ɪ t̪ a p ʎ ɯ̞ k
d̪ a l̪ ɡ a
k o̞ o̞ r d̪ ɪ n̪ a t̪ s ɪ s t̪ ɪ m ɪ n̪ ɪ
ɡ ɛ ʎ ɪ n̪ m ɛ m ɛ c
j ɪ ʃ ɪ m
ʊ z ʊ n̪
j ɪ d̪ ɪ ɟ ɪ n̪
o̞ r t̪ a p a r m a k
t̪ ʏ r c
ɪ t̪ ʃ
t̪ ʃ ɪ k o̞ ʎ a t̪ a
ʃ ɪ b ɛ
p a r ʎ a t̪ ɯ̞ d̪ ʒ ɯ̞
l̪ ɛ z b ɪ j ɛ n̪
ʊ m a r t̪ ɛ s ɪ
t̪ r ɪ n̪ ɪ m
ɡ ɛ r ɛ k
r ɪ b o̞ z
s ɪ n̪ a r j o̞
b a s ɪ t̪ c ɛ l̪ ɪ m ɛ l̪ ɪ r
s ɪ l̪ ɪ s j ʊ m
k ɯ̞ r a ʎ ʎ ɯ̞ k
b o̞ t̪ k a
z ɪ b ɪ d̪ ɪ ʎ ɪ r ɪ m
f ɯ̞ r a n̪ s ɯ̞ z a
t̪ a n̪ ɡ o̞
s ɪ s t̪ ɪ m s ɪ z
t̪ ʏ r k j a n̪
ʏ t̪ ʃ ʏ n̪ d̪ ʒ ʏ
b ɪ z b ɪ z ɛ
v ɪ ɛ t̪ n̪ a m d̪ ʒ a
p ɯ̞ r a s a
t̪ ʃ ɪ ʃ
t̪ a b a k
ɪ t̪ ɪ l̪ m ɪ c
k v ʎ a k m ɪ s a f ɪ r ɪ o̞ ʎ m a k
ɡ ɪ r ɪ j a z m a
s a r m a ʃ ɯ̞ k
ɛ s c ɪ j ʊ n̪ a n̪
a ʎ t̪ m ɯ̞ ʃ b ɪ r
k a t̪ ʃ ɯ̞ r m a k
b a j ʎ a m a m a c
ɪ f f ɪ t̪
m ʊ t̪ ʎ a k s ɯ̞ f ɯ̞ r
k ʊ r ʃ ʊ n̪
o̞ j ʊ n̪ d̪ ʒ ʊ ʎ ʊ k
b ɛ l̪ ɪ r s ɪ z ɪ n̪ t̪ ɛ ɟ r a l̪
t̪ a k l̪ ɪ t̪
t̪ o̞ p t̪ ʃ ʊ
b ʏ k ʏ l̪ m ɪ m
s ʏ m ɛ r o̞ l̪ o̞ ʒ ɪ
t̪ a v ʊ k
a b a s ɯ̞ z
p a r a l̪ ɪ l̪ k ɪ n̪ a r
b ɪ l̪ ɪ r l̪ ɪ
j a n̪ ɯ̞ t̪ ʎ a m a k
d̪ ɛ ɪ ʃ ɪ c
b ʏ s t̪
ɟ ʏ n̪
t̪ ɛ s t̪ ɛ r ɛ
c ɪ b r ɪ t̪
f ɛ r m ɪ j o̞ n̪
n̪ ɪ n̪ n̪ ɪ
j a j m a
f ɪ n̪ o̞ m ɪ n̪ ɪ n̪
s ʏ r d̪ ʏ r m ɪ c
ɡ ɪ t̪ t̪ ɪ n̪ ɪ z
b ɪ s k ʏ v ɪ
j a r d̪ ɯ̞ m d̪ ʒ ɯ̞
f ɪ k o̞ l̪ o̞ ʒ ɪ
v ɪ ɛ t̪ n̪ a m ʎ ɯ̞
d̪ o̞ n̪ a ɯ̞ m j a z ɯ̞ l̪ ɯ̞ m l̪ a r ɯ̞
œ ʎ d̪ ʏ r t̪ m ɪ m ɪ k
h ɪ s a p
n̪ ɪ m ɪ t̪
b a s ɯ̞ n̪ ɯ̞
a t̪ a l̪ a r
s ʊ d̪ ʒ ʊ c l̪ a r
p l̪ ʏ t̪ o̞ n̪ l̪ a r
t̪ ɛ ʃ ɛ c ʏ r ɛ d̪ ɪ r ɪ m
d̪ ʒ a n̪ l̪ a n̪ d̪ ɯ̞ r m a
b ɛ s l̪ ɛ m ɛ c
l̪ a v a ʃ
a n̪ a h t̪ a r ʎ ɯ̞ k
p a j d̪ a ʎ a r
d̪ o̞ a
d̪ ʒ ɛ ɡ ɟ ɪ z h a n̪
ɡ ɪ r ɪ ʃ ɪ m
f r ɪ n̪ k ʊ v v ɪ t̪ l̪ ɪ r ɪ
t̪ a k l̪ ɪ t̪ l̪ ɪ r
z a f ɛ r
j ɛ m ɛ c b o̞ r v s v
j a z ɯ̞ l̪ ɯ̞
k a b ʎ o̞
z a m a n̪ d̪ ɪ ʎ ɪ m ɪ n̪ ɪ
ɛ ɪ l̪ ʏ l̪
a l̪ ʏ m ɪ n̪ j ʊ m l̪ a r
h a n̪ t̪ ʃ ɪ r
o̞ j ʊ n̪ d̪ ʒ ʊ
k a j n̪ a t̪ a
m ɪ s c ɛ t̪
h a n̪ ɯ̞ m ɪ f ɪ n̪ d̪ ɪ ʎ ɪ r
p o̞ t̪ a s j ʊ m
t̠ʃ
ɪ m ɪ r ɪ m
b a n̪ k ɯ̞ m
œ ʎ ʏ m s ʏ z ʎ ʏ c
z ɪ n̪ ɪ r
n̪ a r ɟ ɪ l̪ ɛ l̪ ɛ r
f ɪ r a v v n̪
k o̞ ʎ t̪ ʊ k a ʎ t̪ ɯ̞
t̪ ʃ a b ʊ d̪ ʒ a k
b ʊ b ɪ t̪ ʊ z a ɯ̞
d̪ a ʎ a k
p ɛ r ɛ s t̪ ɯ̞ r o̞ ɪ j k a
v ʊ r ɡ ʊ
o̞ r t̪ a j a ʃ b v n̪ a ʎ ɯ̞ m ɯ̞
k a r a n̪ ʎ ɯ̞ k
s ɪ v m ɪ c
a n̪ a b ɪ n̪ a
k a r d̪ ɛ ʃ
a k ɯ̞ ʎ s ɯ̞ z b a ʃ ɯ̞ n̪ d̪ ʒ ɪ z a s ɯ̞ n̪ ɯ̞ a j a k l̪ a r t̪ ʃ ɪ c ɛ r
k o̞ ʎ a j
c ɪ r
t̪ ʃ a n̪
j ʊ m ʊ ʃ a k l̪ a r
j ɯ̞ l̪
ʊ t̪ ʃ ʊ r t̪ m a
t̪ a r ɯ̞ m
d̪ ʒ a n̪ ʎ a n̪ ɯ̞ ʎ m a c
t̪ ʃ ɯ̞ k m a z s o̞ k a k
n̪ ʏ c l̪ ɛ ɪ r k ɯ̞ ʃ
t̪ a ʃ a k
t̪ ʃ ʊ b ʊ k
ɪ ʎ h a m d̪ ʏ ʎ ɪ l̪ l̪ a h
d̪ ɯ̞ ʃ ɪ s c ɛ l̪ ɛ t̪
j a m ʊ r
b ɯ̞ s ɯ̞ k ʎ ɪ t̪
k a z a
h a ɪ n̪
h ɪ p ɪ r b o̞ l̪
t̪ ʃ ɛ c ɛ r
t̪ ʃ ɪ v ɪ
b a b a ʎ ɯ̞
ɪ v s ɪ
ɛ s c ɪ j ʊ n̪ a n̪ ɪ s t̪ a n̪
d̪ ʏ r b ʏ n̪
ɡ ʏ l̪ ʏ n̪ t̪ ʃ
b o̞ l̪ ɪ j b o̞ ʎ
k o̞ j
n̪ a t̪ a ʃ a
s ʏ r p r ɪ z
k a r a ɪ ɪ r
h a l̪ a
m ʊ d̪ ʒ ɪ z ɛ
ɪ m r ɪ n̪
s a n̪ a t̪
b a t̪ ɯ̞
b ɪ j s ɪ l̪
a ʎ t̪ ɯ̞ n̪ ɯ̞ t̪ ʃ ɪ z m ɛ c
m ɛ k t̪ ɛ p
ɛ p t̪ ɛ l̪ ɛ f o̞ n̪ v
a k t̪ r ɪ s
h a h a m
b v n̪ ʎ a r
a n̪ a h t̪ a r
h a m ʊ r
n̪ a z ɪ n̪ ɪ n̪
d̪ a d̪ ʒ ɯ̞ ʎ ɯ̞ k
ɪ k ɪ z k ɪ n̪ a r j a m ʊ c
s ɪ n̪ ɪ m
j œ n̪ t̪ ɡ ɛ n̪ j ʊ m
t̪ ʃ ɪ v ɪ r m ɪ
p a t̪ ʎ ɯ̞ a n̪
d̪ ɪ r ɛ d̪ ʒ ɛ
a l̪ t̪ ʊ n̪ ɪ ɪ s k ɪ t̪ ɪ
d̪ a n̪ s t̪ ʃ ɯ̞
s ɯ̞ k ɯ̞ n̪ t̪ ɯ̞ j ɯ̞
ʃ ɛ h ɪ r ɛ f s a n̪ ɛ s ɪ
h a t̪ ʃ a
b ʏ k m ɪ
a n̪ a h t̪ a r ʎ a r
o̞ l̪ a j ʊ f k ʊ
h o̞ d̪ ʒ a l̪ a r
k ɯ̞ j a f ɛ t̪
ɡ ɪ n̪ ɪ ʃ
t̪ o̞ p ɪ c
a v a n̪ t̪ a ʒ ɯ̞
b ɪ l̪ ɪ r s ɪ z
j ɛ l̪
t̪ ʃ ɪ m b ɪ r
d̪ ʊ d̪ a k p a r ʎ a t̪ ɯ̞ d̪ ʒ ɯ̞ s ɯ̞
ɟ ɛ j ʃ a
k o̞ n̪ ʊ ʃ m a k
k ʊ r b a ɣ a
a s ɯ̞ r
j a d̪ a
s ɪ t̪ ʃ ɪ r
p o̞ z ɪ t̪ ɪ f s a j ɯ̞
ɪ t̪ k ɪ n̪
a d̪ a m
k a r ɡ a
ɪ m n̪ ɪ j ɪ t̪
c ɪ m j a j ɯ̞
z ɪ b ɪ d̪ ɪ ʎ ɪ r d̪ ɪ
b o̞ ʃ a m a k
s o̞ n̪ s ʊ z ʎ ʊ k
p a p ɪ r ʏ s
j a m ʊ c
m a z ʎ ʊ m
ɡ œ c l̪ ɪ r
m ʊ s ɛ v ɪ
n̪ ɪ h a j ɛ t̪
c ɪ r p ɪ c
t̪ ʃ a r ʃ a m b a
ɪ n̪ ɡ ɪ l̪ ɪ z ɪ
ʊ j ʊ m a k
s ɪ v ɪ ʎ ɪ n̪
k o̞ n̪ k a b d̪ œ r t̪ ɟ ɪ n̪
s o̞ r ʊ m s ʊ z
z a f ɪ r
ɪ s p a n̪ j a
a r k a d̪ a ʃ
ɟ œ t̪ ʃ m ɛ c
d̪ ɪ k d̪ œ r t̪ ɟ ɪ n̪
k ɯ̞ ʎ s ɯ̞ z
o̞ t̪ o̞ d̪ ʒ ʊ ʏ ʊ
z ʏ r a f a
o̞ r t̪ a k s ɯ̞ z
m ʏ z a k ɪ r ɪ
ɟ ʏ t̪ ʃ
ɪ k s ɪ n̪ ɪ m
p ɛ z ɛ v ɛ n̪ k
b ɛ ʎ ɯ̞ k t̪ ʃ ɯ̞
d̪ ɯ̞ ʃ b ʏ k ɪ j a t̪ ʃ ɯ̞
a h ʊ d̪ ʊ d̪ ʊ
b ɪ l̪ ɡ ɪ s a j a r
ɪ m ɪ r
j ʊ m ʊ ʃ a k t̪ ʃ a l̪ a r
t̪ ʃ ɯ̞ p ʎ a k ʎ ɯ̞ k
b a h t̪ ʃ ɯ̞ v a n̪
b ɪ r ɪ n̪ d̪ ʒ ɪ s ɯ̞ n̪ ɯ̞ f n̪ ɪ s n̪ ɪ j ɪ
f r a n̪ s ɯ̞ z d̪ ʒ a
ɪ k ɪ n̪ ɪ n̪
d̪ a ʎ ɟ ɯ̞ n̪
ɡ ɪ t̪ ʃ ɪ t̪ l̪ ɪ r ɪ
ɯ̞ s ʎ a k l̪ ɯ̞ k
d̪ ʒ a n̪ s ɯ̞ j ɯ̞ d̪ ʒ ɯ̞
k a l̪ s ɪ j ʊ m
j a j m v r
s o̞ n̪ l̪ ʊ
t̪ ɛ d̪ ʒ r ʏ b ɛ
j a v r ʊ ʎ a r j a v r ʊ ʎ a m a z
a r k a d̪ a ʃ l̪ a r a
s ɪ n̪ ɛ c
k o̞ o̞ r d̪ ɪ n̪ a t̪ ɪ k s ɪ n̪ ʎ ɪ r ɪ
d̪ ʒ a d̪ ɯ̞ ʎ ɯ̞ k
v a z ɪ j ɛ t̪
j a h ʊ d̪ ɪ l̪ ɪ c
ɛ s r a r
b a s ɪ t̪ c ɛ l̪ ɪ m ɛ
s ɪ n̪ ɪ r
d̪ ɪ ʎ ɪ m ʎ ɪ r ɪ
k ɯ̞ r b a t̪ ʃ
t̪ ʃ ɪ n̪ ɛ
ʏ t̪ ʃ ʏ n̪ d̪ ʒ ʏ s ɯ̞ n̪ ɯ̞ f n̪ ɪ s n̪ ɪ
k a r ɪ k a t̪ ʏ r
t̪ ʃ œ k ɪ r m ɪ c
s ɪ d̪ ɪ c
b ɪ r ɪ k ɪ t̪
h ɪ p o̞ t̪ a ʎ a m ʊ s
a h t̪ a p o̞ t̪ l̪ a r
k a ʃ a r
d̪ ɛ j ɪ l̪ ɪ
v t̪ ʃ v r t̪ m a
a t̪ a j ɯ̞
k ɯ̞ r m ɯ̞ z ɯ̞ b a ʃ ʎ ɯ̞ k ʎ ɯ̞ k ɯ̞ z
j ɯ̞ ʎ d̪ ɯ̞ z
j a r m a c
b ɛ n̪ ɡ a l̪ k a p ʎ a n̪ ɯ̞
s ʊ j ʊ
t̪ ʃ ʏ n̪ k ʏ
ɪ f t̪ ɪ t̪ a h
b ɪ s ɛ c s ʏ ɪ l̪
j ʊ m ʊ ʃ a k t̪ ʃ a
ɟ œ k d̪ ɪ l̪ ɛ n̪
d̪ ɪ r ɟ ɪ
h a j v a n̪
k a r a d̪ ʒ ɪ ɪ r
b ʊ ɟ ʏ n̪
k a ʎ a m a r
b ɪ r d̪ ʒ ɛ
n̪ o̞ h ʊ t̪
k ɯ̞ ʎ ɯ̞ t̪ ʃ
k a p
s ʏ s p a n̪ s ʊ v a r
ɪ s j a n̪ l̪ a r
ʃ ɪ z o̞ f r ɛ n̪ ɪ
t̪ a k v ɪ m
o̞ t̪ v r a k
b a n̪ ʎ ɪ j œ
ɪ k ɪ m ɪ
s ʊ l̪ a r
ɛ v ɪ n̪ ɛ
o̞ k s ɪ ʒ ɛ n̪
r ɛ b ɛ t̪ ɪ k o̞
j ɛ d̪ ɪ r m ɛ k
d̪ ɛ j ɪ l̪ m ɪ
d̪ a m a t̪ ʎ ɯ̞ k
k ɪ m ɪ k
f r ɪ n̪ ɪ n̪
ɟ ɪ l̪ ɪ n̪ d̪ ʒ ɪ c
z o̞ r ʎ ʊ k
p a n̪ t̪ ɪ ɪ z m l̪ ɪ r
t̪ ʃ ɛ ʃ n̪ ɪ
j ʊ m ʊ r t̪ a
o̞ ʎ ʊ m ʎ ʊ ʎ ʊ c
b a k l̪ a
a m ɪ r ɪ k a n̪ s a k a s ɯ̞
j ɯ̞ ʎ d̪ ɯ̞ z
t̪ ʃ a ʎ ɯ̞ ʃ k a n̪
œ ʎ d̪ ʏ r t̪ m ɪ k
a n̪ a l̪ ɪ z ɪ
ʃ a p k a d̪ ʒ ɯ̞
t̪ a h d̪ ɪ t̪
d̪ ɛ d̪ ɛ a j a t̪ ʃ
a r z
a ɡ ɪ t̪ ʃ ɪ t̪ l̪ ɪ r ɪ
j ɛ n̪ d̪ ɪ r m ɛ k
d̪ ɪ z ɪ m ɪ m
ʒ ɛ o̞ l̪ o̞ ʒ ɪ
o̞ t̪ o̞ m o̞ b ɪ ʎ ɪ
j ʊ n̪ a n̪ d̪ ʒ a
j o̞ ʎ
d̪ œ r d̪ ʏ n̪ d̪ ʒ ʏ
d̪ a j ɯ̞
ɪ m ɪ r ɪ
ɪ t̪ ʃ b ʏ k ɪ j d̪ œ r t̪ ɟ ɪ n̪
s a j r ɯ̞
j a z m a m a c
f ɪ z ɪ c
m ɪ z r a j ɯ̞
m a j m ʊ n̪
b ɛ d̪ ɛ v ɪ
ɪ t̪ ʃ ɛ d̪ ʒ ɛ k
ɡ ɛ ʎ m ɛ m ɛ c
a b r a s j a
k a p a s ɪ t̪ ɪ
b a ʃ ʎ a m a k
s a h ɪ p
d̪ ɪ n̪ l̪ ɪ n̪ m ɪ m ɪ
l̪ a k a j t̪ ʎ ɯ̞ k
d̪ o̞ ʊ
p a n̪ a m a ʎ ɯ̞
a ʃ ʊ r ɛ
d̪ ʒ ɪ n̪ s
p a p a ɣ a n̪
s ʏ j ʏ k
ɪ n̪ s a n̪ ʎ ɯ̞ k
ɛ ʃ ɪ n̪ s ɪ l̪
d̪ a ɣ t̪ ʃ ɪ l̪ ɛ ɣ ɪ
m ʏ ɟ ɛ
k ʊ ʎ a k
j ɛ n̪ d̪ ɪ r t̪ m ɛ k
ʏ z ɛ r ɪ n̪ ɪ
s a v a ʃ
ʃ a r a p k a d̪ ɛ h ɪ
p s ɪ k ɪ j a t̪ r ɪ s t̪
v ɛ j a
c ɛ r p ɪ t̪ ʃ
ɡ œ s t̪ ɛ r ɪ
s a k s a f o̞ n̪
o̞ t̪ o̞ n̪
p s ɪ k ɪ j a t̪ r
f ʊ t̪ b o̞ ʎ
ɡ ʏ l̪ ʏ n̪ t̪ ʃ l̪ ɛ ʃ m ɛ c
t̪ ʃ ʊ b ʊ k ʎ ʊ
d̪ ɪ j ɪ ʎ ɪ z
t̪ ʃ a ʎ a r s a a t̪
b a j d̪ ʒ ɯ̞ c ʎ a r
ɪ ɣ n̪ ɛ
ʏ z ɡ ʏ n̪
ɟ ʏ l̪
d̪ ɪ n̪ l̪ ɪ n̪ m ɪ k
h a s t̪ a ʎ a n̪ m a k
ɪ t̪ ʃ m ɛ c
ɪ s m ɪ n̪ h a ʎ ʎ ɪ r ɪ
c ɪ m j a
m ɪ f h ʊ m ʊ m
h o̞ r o̞ z ʃ ɛ c ɛ r ɪ
f a r c ɯ̞
a n̪ a l̪ ɪ z l̪ ɪ r
m ʊ s o̞ n̪
k a m t̪ ʃ ɯ̞
s a h ɪ p
j œ r ʏ n̪ ɡ ɪ
a n̪ n̪ ɪ
n̪ o̞ k t̪ a ʎ ɯ̞ b ɪ r ɡ ʏ l̪
d̪ ɪ ʎ ɪ m ɪ n̪ ɪ
o̞ a k
z ɪ j a r ɛ t̪
s ɪ v ɪ ʎ m ɪ c
b a ʃ ʎ a n̪ ɡ ɯ̞ t̪ ʃ
v ɪ r m ɪ k
b ʊ ɡ ʏ n̪
t̪ r ɪ n̪ ʎ ɪ r
œ r n̪ ɪ c
j a r ɯ̞ n̪
k ɯ̞ r a ʎ ɪ t̪ ʃ ɛ a r ɯ̞
c ɛ r ɛ b ɪ z
b a j k ʊ ʃ
j a ɣ m ʊ r o̞ r m a n̪ ɯ̞
h ɛ j c ɪ l̪ d̪ ʒ ɪ c
h ʊ d̪ ʊ t̪ s ʊ z
c ɪ s t̪ ɪ r m ɪ j ɪ
a ɡ ɪ t̪ ʃ ɪ d̪ ɪ
ɛ m b r ɪ j o̞
ɟ a j z ɪ r
s ʊ d̪ ʒ ʊ k
ɟ ʏ n̪ ɪ ʃ
f ɪ n̪ o̞ m ɪ n̪ ʎ ɪ r d̪ ɪ
ɪ r ɪ ʎ
r o̞ m a ʎ ɯ̞
j a m ɛ r d̪ a n̪ k a d̪ ʒ a r k ɪ n̪ d̪ o̞ ʎ ʊ j a t̪ ʊ t̪ ʊ ʎ m a k
n̪ ɪ r ɟ ɪ s
a h ʊ d̪ ʊ d̪ ʊ l̪ a r
p s ɪ k o̞ z
o̞ t̪ o̞ m o̞ b ɪ ʎ
b ɪ j ɪ f ɪ n̪ d̪ ɪ
ɪ m ɪ r ɪ m ɪ
ʃ ʊ b a t̪
ɪ k r a n̪ ʎ a r
ʃ ɛ l̪ a l̪ ɛ
k ɯ̞ m ɯ̞ z
k a p a m a l̪ a r
ʒ ɪ t̪ ɪ m s p r t̪ r
o̞ t̪ o̞ d̪ ʒ ʊ ʎ ʊ j ʊ
o̞ ʎ ʊ m s ʊ z
j a v r ʊ n̪
p a s k a l̪ j a
b ɪ r ɪ n̪ d̪ ʒ ɪ ʎ
b o̞ ʃ a ʎ t̪ ɯ̞ m s ɪ s t̪ ɛ m ɪ
h a l̪ a
ʊ z a k t̪ a n̪ k ʊ m a n̪ d̪ a
t̪ a h r ɪ r ɪ
d̪ ɪ l̪ b ɛ r
c œ t̪ ʏ l̪ ɛ ʃ m ɛ c
s ʏ r ʏ d̪ ʒ ʏ
z ɪ b ɪ d̪ ɪ m
ʎ o̞ r d̪ ʎ a r
a b a d̪ ʒ ɯ̞ l̪ a r
m a k t̪ a
ɛ s r a r ɯ̞
t̪ ʊ z s ʊ z
a m a d̪ ɯ̞ r
f ɪ l̪ s ɪ f ɪ
h a s t̪ a ʎ ɯ̞ k
z ɛ h r a
d̪ ɪ d̪ a k t̪ ɪ c
ɡ ɪ d̪ ɪ r
o̞ t̪ o̞ m o̞ b ɪ ʎ d̪ ʒ ɪ
b ɛ c l̪ ɛ m ɛ c
k a j ɯ̞ n̪ v a l̪ ɪ d̪ ɪ
a ʃ k
ʃ ɪ ʃ l̪ ɪ c
a t̪ ʃ a r
a h ʊ d̪ ʊ d̪ ʊ
ɛ r ɪ v a n̪
k ʊ l̪ ʊ n̪
ʃ ɪ r b ɛ t̪
s ɛ s s ɪ z l̪ ɪ c
b ɛ j a z r ʊ s t̪ ʃ a
j a l̪ ɯ̞ t̪ ɯ̞ m
t̪ a b ʊ k
a j ɡ ɯ̞ r
l̪ ɪ s a n̪
ɪ r k ɪ k ʎ ɪ r
j ʏ z ʏ c p a r m a ɣ ɯ̞
f r ɪ n̪ d̪ ɪ n̪
a n̪ d̪ ʒ a k
a l̪ m a n̪ j a f ɛ d̪ ɛ r a l̪ d̪ ʒ v m h v r ɪ j ɛ t̪ ɪ
k v v ʊ ʎ m a k
j a j m v r
k a p ʎ ʊ m b a a
j ʊ f k a
b ɪ r ɪ n̪ d̪ ʒ ɪ
b a j r a m
d̪ ʒ a m ɪ ɪ
d̪ ʒ ɪ b ɪ n̪ l̪ ɪ c
c ʏ c ʏ r t̪
b ɪ s ɛ c s ʏ ɪ l̪
t̪ a k l̪ ɪ t̪ t̪ ʃ ɪ d̪ ɪ r
ɪ ʎ k ʎ ɪ n̪ d̪ ɪ r m ɪ
d̪ ɪ p r ɪ s j o̞ n̪
d̪ ɪ j ɪ r
ʃ a ɪ r
s ɪ n̪ ɪ r ʎ ɪ n̪ d̪ ɪ r m ɪ j ɪ d̪ ʒ ɪ
k a t̪ ɛ ɡ o̞ r ɪ
k a r a m ɪ l̪
d̪ ɪ k ʏ t̪ ʃ ɟ ɪ n̪
j v n̪ a n̪
œ j r ɪ t̪ m ɪ n̪ ɪ m
p o̞ r t̪ ɛ c ɪ z l̪ ɪ
s ɪ s m ɪ k
k o̞ ʎ t̪ ʊ k
ɪ z ɡ ɪ
ɟ œ l̪ ɟ ɛ
s ɪ v m ɪ m ɪ c
n̪ a r ɟ ɪ l̪ ɛ j ɪ
a h ɪ z ɪ n̪ ɪ n̪
c ɪ t̪ a p k ʊ r d̪ ʊ
o̞ ʎ ʊ m ʎ ʊ
j ʏ z d̪ ɛ
a d̪ ʒ ɯ̞
ɪ t̪ ɪ l̪ m ɪ c
h ɛ p b ɪ r l̪ ɪ c t̪ ɛ
m ʏ ʃ t̪ ɛ r ɪ
a r k a d̪ a ʃ l̪ a r d̪ a n̪
a r k a d̪ a ʃ ɯ̞
ɡ r a n̪ ɪ t̪
t̪ a t̪ l̪ a r
b a ʎ j o̞ z
p ɪ z ɪ v ɪ n̪ c
t̪ ʃ œ r ɪ c
a j n̪ a
k a j ɯ̞ k
j o̞ ʎ d̪ ʒ v
j ɛ n̪ m ɛ k
p a j ɯ̞ n̪
v ɪ r n̪ ɪ k ʎ ɪ m ɪ
t̪ ʃ ɪ n̪ k o̞
ɪ s ɪ m
k a p ʎ a n̪
t̪ ɪ p ɛ
ɪ k s ɪ n̪ ʎ ɪ r ɪ
j a r m a z
c ɪ s a r ɪ t̪ s ɪ z
j a r m a m a c
o̞ t̪ o̞ d̪ ʒ ʊ ʎ a r
a h b a p
m ʏ z a k ɪ r ɪ j ɪ
m a h ʃ ɛ r ɪ n̪ d̪ œ r t̪ a t̪ ʎ ɯ̞ s ɯ̞
ɡ ɪ l̪ d̪ ɪ n̪
k ʊ z ʊ
s ɪ t̪ ʃ ɪ ʎ m ɪ c
d̪ ɪ ʒ ɪ t̪ a l̪
ɡ a m z ɛ
a s ʎ a n̪
t̪ ʊ z l̪ a m a z
d̪ ʒ a n̪ ʎ a n̪ d̪ ɯ̞ r m a m a c
s ɪ n̪ ɪ r h ʏ d̪ ʒ r ɛ s ɪ
ʒ a p o̞ n̪
k o̞ v d̪ ʊ r m a m a k
k a j ɡ ɯ̞
f ɪ n̪ o̞ m ɪ n̪ ʎ ɪ r d̪ ɪ n̪
ɪ d̪ ɪ l̪ m ɪ m ɪ c
d̪ ɪ r t̪ l̪ ɪ
s ɪ ɡ a r a
t̪ ɛ s t̪ l̪ ɪ
j a z m a
d̪ ʒ ɪ r a h a t̪ l̪ ɪ n̪ m ɪ j ɪ
s ɯ̞ k m a k
j a p ɯ̞ n̪ d̪ ʒ a k
d̪ ʒ ɪ b ɪ n̪
s a ʎ ɯ̞
s ʏ z m ɪ
b a ɯ̞ m s ɯ̞ z ʎ ɯ̞ k
s o̞ s j a l̪ p s ɪ c o̞ l̪ o̞ ʒ ɪ
a ɡ ɪ t̪ ʃ ɪ d̪ ɪ n̪ ɪ
ɪ t̪ ʃ ɪ s c ɛ l̪ ɛ t̪
m ʏ z ɛ
s ɪ n̪ ɪ r l̪ ɪ
d̪ ɯ̞ ʃ b ʏ k ɪ j d̪ œ r t̪ ɟ ɪ n̪
o̞ t̪ o̞ m o̞ b ɪ ʎ ɪ n̪
t̪ ɪ j r ɪ t̪
t̪ r ɪ n̪ d̪ ɪ
a s a n̪ s œ r
a l̪ k o̞ l̪
m ɪ z r a
ɪ l̪ k b a h a ɣ
t̪ ɛ s t̪ ɪ n̪ ɛ
r ʊ s t̪ ʃ a l̪ a r
d̪ o̞ n̪ d̪ v r m a
d̪ ɪ n̪ ʎ ɪ m ɪ c
j a z m a m
œ ʎ ʏ m l̪ ʏ
n̪ ʊ m a r a l̪ a m a l̪ a r
t̪ ʃ ɛ k t̪ ʃ ɛ
b a ʎ k a b a ɣ ɯ̞
ʒ a r t̪ ɪ j ɪ r
k ʏ t̪ ʃ ʏ k
r a h a t̪
z a v a ʎ ʎ ɯ̞
k a p a s ɪ t̪ ɪ j ɪ
s ɪ s t̪ ɪ m ɪ n̪ ɪ
p a n̪ t̪ ɪ ɪ z m
a m ɪ r ɪ k a s a k a s ɯ̞
b ʏ j ʏ
m o̞ t̪ o̞ r ɪ n̪
ʃ ɛ j
ɪ r ɟ ɪ n̪ l̪ ɪ c
t̪ ʃ ɪ ʎ ɪ k
s p o̞ r d̪ ʒ ʊ j ʊ
o̞ l̪ ɪ ɟ a r ʃ ɪ
k o̞ o̞ r d̪ ɪ n̪ a t̪ ɯ̞
h ɛ m z ɛ m ɪ n̪ ɟ ɛ t̪ ʃ ɪ t̪
d̪ ʒ ɪ r a h a t̪ l̪ ɪ n̪ ɪ r d̪ ʒ ɪ r a h a t̪ l̪ ɪ n̪ m ɪ z
j a r a k ʎ a r
t̪ ʊ z
œ n̪ d̪ ʒ ɛ
ɪ m ɪ r ɪ n̪
n̪ a z ɪ n̪ ɪ n̪
d̪ a
k a ʎ p a k
d̪ ʏ j ʊ n̪
a b a ʎ ɯ̞
ʃ a r a p t̪ ʃ ɯ̞
s ɪ s t̪ ɪ m ɪ n̪
h ɛ t̪ ɛ r o̞ s ɛ c s ʏ ɪ l̪
c ʏ l̪
b a ʎ a k
s ɯ̞ p a
b ɪ r ɪ n̪ d̪ ʒ ɪ s ɯ̞ n̪ ɯ̞ f n̪ ɪ s n̪ ɪ l̪ ɪ r
s ɪ v ɪ ʎ m ɪ j ɪ n̪
j a r d̪ ɯ̞ m s ɪ v ɪ r
a n̪ l̪ a m a k
s ɪ n̪ d̪ ɪ r ɪ m s ɪ s t̪ ɛ m ɪ
s a b ɯ̞ r ʎ ɯ̞
a s t̪ r o̞ n̪ o̞ t̪
b ʏ j ʏ k a n̪ a
v a r ɪ s
k a d̪ ɯ̞ n̪ ʎ a r
k ɪ ʃ
a t̪ ʃ
s ɪ t̪ ʃ ɪ ʎ m ɪ z
ɡ ɪ r ɪ
a r t̪ ɯ̞
b ɛ c l̪ ɛ t̪ m ɛ c
t̪ r ɪ n̪ ɪ m ɪ
œ l̪ ʏ
o̞ t̪ o̞ b ʏ s
ʊ m h ʊ r ɪ j ɛ t̪
ɪ ʃ k ɛ n̪ d̪ ʒ ɛ d̪ ʒ ɪ
ɪ n̪ t̪ ɪ r f a z
ɪ n̪ t̪ r ɪ k a ʎ a r
j a v ʃ a k
a ɣ ʊ s t̪ o̞ s
t̪ a k l̪ ɪ d̪ ɪ
h a v a
œ z ʏ r
c ɯ̞ j ɯ̞ j ɯ̞
ɛ n̪ c ʏ t̪ ʃ ʏ c o̞ r t̪ a k k a t̪
ʃ a r a p
m a k a r n̪ a
a r a b a j s a
ɪ s ʎ a m
b ɪ t̪ k ɪ
n̪ ʏ c l̪ ɛ r
ɛ v
f ɪ l̪ ɪ z
t̪ ʃ a ʎ ɯ̞ ʃ m a
p a n̪ ɪ n̪ t̪ ɪ ɪ z m
j o̞ s ʊ n̪
c ɪ s ɪ r l̪ ɪ r
ɪ m r ɛ
d̪ ɪ l̪ ɪ m d̪ ɪ
k a p a m a c
d̪ a ɪ r ɛ
j ɯ̞ ʎ
t̪ r a v m a
m ɪ l̪ l̪ ɪ ɡ œ r ʏ ʃ
j a v r ʊ s ʊ
o̞ t̪ o̞ m o̞ b ɪ ʎ d̪ ʒ ɪ n̪
h ɛ l̪ j ʊ m
a s t̪ ɯ̞ m
ɪ j ɪ a k ʃ a m ʎ a r
t̪ ɪ n̪ s œ r l̪ ɪ r
b ɛ j a z j a ʎ a n̪
o̞ t̪ o̞ m o̞ b ɪ ʎ d̪ ʒ ɪ ʎ ɪ c j ɪ
s ɯ̞ c r ɯ̞ n̪ t̪ ɯ̞ l̪ a r
a j
m a j m ʊ n̪ ʎ a r
j a j ɯ̞ n̪ d̪ ʒ ɯ̞ ʎ ɯ̞ c
ɛ m ɛ c
œ ʎ d̪ ʏ r ʏ ʎ m ɪ k
d̪ ɪ j ʎ ɪ m
b a k a n̪
ɪ l̪ b ɪ s ɛ
a m a j ɯ̞
n̪ ʊ m a r a l̪ a m a j ɯ̞
t̪ a m ʎ a j a n̪
a d̪ ɯ̞
ɪ b r a n̪ ɪ ɛ
ɪ f f ɪ t̪
ɟ o z
k l̪ ɪ ʃ ɛ
ɪ k r a n̪ ɯ̞ n̪
k o̞ n̪ ʊ m
k ɪ t̪ ʃ ɪ
s ʏ r p r ɪ z
d̪ ɪ ʃ ɪ
c ɪ ʃ c ɛ c
d̪ ʒ a d̪ ɯ̞
j ʊ m ʊ r t̪ a ʎ ɯ̞ k
b a z ɯ̞
j ɯ̞ ʎ a n̪
d̪ a d̪ ɯ̞
b ɪ t̪ ɪ ʃ
ɛ v
m a ʃ a
s a j f a
d̪ ʊ d̪ a k
j a k ʊ t̪
k a j m a k
b a ʃ p a r m a k
œ ʎ ʏ m ʎ ʏ ʎ ʏ c
k ɛ r ɯ̞ n̪ d̪ ʒ ɛ
s ɛ n̪ k r ɛ t̪ ɪ z m
j v t̪ a k
j ɛ m ɛ c
k ʊ ʃ k o̞ n̪ m a z
h ɯ̞ z
ɪ n̪ t̪ ɪ r n̪ ɪ t̪
b ɪ t̪ ɪ m
f r ɪ n̪ k ʊ v v ɪ t̪ ɪ n̪ ɪ n̪
ɪ k ɪ n̪ d̪ ʒ ɪ ʎ
v ɪ l̪ a ʏ ɛ t̪
ɡ ɪ t̪ ʃ ɪ d̪ ɪ n̪ ɪ
k o̞ ʃ m a k
a l̪ ɛ m l̪ ɛ r
t̪ r ɪ n̪ ɪ n̪ ɪ
ɪ c ɪ d̪ ʒ ɪ
c ʏ r c
f ʏ z ɪ
k a s ɪ d̪ ɛ
ʎ o̞ r d̪ a n̪
ɛ l̪ m a ʃ ɛ c ɛ r ɪ
b ɪ r ʎ ɪ ʃ ɪ c
a n̪ ɛ
l̪ a s t̪ ɪ k
a v ɪ z ɪ s ɪ
t̪ ɛ s t̪ s ɪ z
f ɪ n̪ o̞ m ɪ n̪ ɪ
k ʊ ʃ k o̞ n̪ m a z ʎ a r
m a k j a ʒ
a r a b a l̪ a r
ɪ ʎ k ʎ ɪ n̪ d̪ ɪ r m ɪ c
k a p a s ɪ t̪ ɪ n̪ ɪ n̪
d̪ ʊ j m a
s ɪ t̪ ʃ ɪ ʎ ɪ b ɪ ʎ ɪ r
d̪ a l̪ ɡ a j ɯ̞
ɟ ɛ j
ɯ̞ ʃ ɯ̞ k
t̪ ɛ o̞ r ɪ
ʃ ʊ
a n̪ l̪ a m a k
a n̪ a h t̪ a r ʎ a r ɯ̞
d̪ ʒ ɪ r a h a t̪ l̪ ɪ n̪ m ɪ m ɪ l̪ ɪ r
ɟ ʏ n̪ ɛ b a k a n̪
z ɪ b ɪ d̪ ɪ n̪
ʃ a h ɯ̞ s
k ɯ̞ r k b ɛ ʃ
b a ʃ ɯ̞ b o̞ ʃ
d̪ o̞ n̪ a ɯ̞ m l̪ a r
f o̞ t̪ o̞ j r a f
m o̞ o̞ l̪ d̪ ʒ a
b ɪ r ɪ n̪ d̪ ʒ ɪ s ɯ̞ n̪ ɯ̞ f n̪ ɪ s n̪ ɪ
d̪ o̞ ʎ m ʊ ʃ
ɪ ʎ k ʎ ɪ n̪ d̪ ɪ r m ɪ m ɪ c
d̪ ʒ a n̪ ʎ a n̪ d̪ ɯ̞ r ɯ̞ ʎ m a m a c
o̞ t̪ o̞ d̪ ʒ ʊ n̪ ʊ n̪
ɪ r c ɛ c
a ɯ̞ z
k o̞ v m a z
z a m a n̪ d̪ ɪ ʎ ɪ m ʎ ɪ r ɪ
a l̪ a m ɛ t̪
p ɪ r t̪ ʃ ɪ m
a z r a ɪ l̪
k o̞ n̪ ʊ n̪ ʊ n̪
ɪ s k ɛ n̪ d̪ ɛ r
b œ r ʏ l̪ d̪ ʒ ɛ
t̪ ʃ a m
z ɪ n̪ d̪ ʒ ɪ r k ʊ r a ʎ ɯ̞
v ɪ j a n̪ a ʎ ɯ̞
z ɪ n̪ h a r
a z ɛ r b a j d̪ ʒ a n̪ l̪ a r
a s j a ʎ ɯ̞
s a j
j ʏ r ɛ c
ɪ s r a ɪ l̪ l̪ ɪ
b a j ɯ̞ n̪
ɟ œ z l̪ ɪ m ɛ
d̪ ɪ l̪ ɪ n̪ d̪ ɪ n̪
j a s ɛ m ɪ n̪
b v z d̪ o̞ ʎ a b ɯ̞
d̪ ʏ n̪ j a n̪ ɯ̞ n̪ ɛ n̪ ɛ s c ɪ ɪ ʃ ɪ
k ʊ r ʃ ʊ n̪
m ɪ ʃ h ʊ r
d̪ ʏ ʃ ɪ s
ɪ d̪ a t̪
b a j d̪ ʒ ɯ̞ j ɯ̞
j ɛ d̪ ɪ r t̪ m ɛ m ɛ k
a v ɪ z ɪ j ɪ
j a z m a c
m a s a ʒ
t̪ a k l̪ ɪ t̪ l̪ ɪ
ɡ ɪ l̪ m ɪ d̪ ɪ n̪ ɪ z
a d̪ ɯ̞ m
j a r d̪ ɯ̞ m s ɪ v ɪ r l̪ ɪ c
o̞ t̪ o̞ m o̞ b ɪ ʎ d̪ ʒ ɪ ʎ ɪ r
j a z ɯ̞ l̪ ɯ̞ m ɯ̞
v ɪ r n̪ ɪ k ʎ ɪ m ɪ m ɪ c
l̪ ʊ b ʊ n̪ j a d̪ ʒ a
ɪ k ɪ n̪ ʎ ɪ r
ʃ ɛ m s ɪ ʏ ɛ
ʃ a t̪ o̞
k ɯ̞ b l̪ ɛ
s ʏ r m ɪ
œ ʎ ʏ n̪ m ɪ k
k o̞ o̞ r d̪ ɪ n̪ a t̪ ʎ a r d̪ a n̪
b a ʎ ɯ̞ k a d̪ a m
k l̪ a v j ɛ
v a l̪ ɪ z
b ʏ k m ɪ m ɪ
d̪ ʏ ʃ m a n̪
h a z ɯ̞ r ʎ ɯ̞ k
s ʏ t̪
m ʏ s a b a k a
k ɯ̞ s a j o̞ l̪ ʊ
ʏ z ʏ m
k ɪ s m ɪ m ɪ c
ɪ m ʎ a c t̪ ʃ ɯ̞ ʎ ɯ̞ k
m ɪ d̪ j ɛ
k a b a d̪ a j ɯ̞
s ɪ c m ɛ c
z ɪ b ɪ d̪ ɪ ʎ ɪ r ɪ
j o̞ ʊ r t̪ t̪ ʃ ʊ
t̪ ʃ a k a ʎ
j a s ɛ m ɪ n̪
b ɛ l̪ a r ʊ s t̪ ʃ a
a k v a r j ʊ m
a j ɯ̞
ʊ t̪ ʃ a k
a t̪ ʎ ɯ̞
d̪ ɪ l̪ ɪ m
n̪ ɛ ɡ a t̪ ɪ f s a j ɯ̞
k ʊ t̪ s a ʎ ʎ ɯ̞ k
ɡ ɪ r ɪ j a z m a n̪ ɯ̞ n̪
j ɛ m ɪ ʃ
d̪ œ n̪ ʏ ʃ m ɪ c
s a j f a l̪ a n̪ d̪ ɯ̞ r m a
ɪ p
b a j r a k
s œ z b ɛ r m ɛ c
j a z ɯ̞ l̪ ɯ̞ m
ɡ ɪ l̪ d̪ ɪ n̪ ɪ z
ʏ t̪ ʃ ɟ ɪ n̪
a ʎ m a n̪ j a
a l̪ ɛ m ɪ
p a ʃ a
b œ l̪ ɟ ɛ
h a ʎ ɯ̞
t̪ a b ɪ r n̪ a
j ɯ̞ ʎ d̪ ɯ̞ r ɯ̞ m
s ɪ s t̪ ɪ m ʎ ɪ
k o̞ n̪ ʊ n̪
k ɪ l̪ ɪ r
t̪ ʃ o̞ r b a
s a k s ɯ̞
t̪ ʃ œ k ɪ r t̪ m ɪ c
k a s ɯ̞ m
b a ʃ ɯ̞ n̪ ɯ̞
ʃ ɪ c ɪ r l̪ ɪ m ɪ z
ɪ d̪ a r ɪ ɪ œ r f ɪ
b a ʎ ɯ̞ k
d̪ ɪ l̪ ɪ n̪ ɪ
a r k a d̪ a ʃ
l̪ a b o̞ r a t̪ ʊ b a r
t̪ o̞ k m a k
z ɪ b ɪ d̪ ɪ ʎ ɪ r d̪ ɪ n̪
b ɪ j ɪ f ɪ n̪ d̪ ɪ ʎ ɪ r
a d̪ ɯ̞
ɪ r k ɪ k
b a s ɯ̞ n̪
b a j ʎ a r ɯ̞
ɡ ɯ̞ r ɪ c ɛ d̪ ɪ
p a j ɯ̞
l̪ ɪ t̪ v a n̪ j a ʎ ɯ̞
s ɯ̞ t̪ ʃ a n̪
s o̞ r m a k
k o̞ o̞ r d̪ ɪ n̪ a t̪ ɪ k s ɪ n̪ ɪ n̪ ɪ n̪
ʃ ɛ k ɛ
h a j ɯ̞ r
m a d̪ ɛ n̪
p a p a r a z ɪ
s ɯ̞ r a l̪ a m a z
a j d̪ ɯ̞ n̪ ʎ ɯ̞ k
ɛ ɣ l̪ ɪ n̪ d̪ ʒ ɛ
p ɛ j ɟ a m b ɛ r d̪ ɛ b ɛ s ɪ
o̞ r t̪ ʃ ʊ n̪
m a s k ɪ l̪ ɪ ɪ s k ɪ t̪ ɪ
o̞ r t̪ a k l̪ ɯ̞
m ʏ d̪ ʏ r ɪ
j ɪ o̞ l̪ o̞ ɡ
p s ɪ k o̞ z s ʊ z
v a r
j a r a
z a m a n̪
s ʏ r ʏ l̪ m ɪ c
s a p a n̪
s p a m d̪ ʒ ɯ̞ ʎ
s o̞ n̪ b a h a ɣ
t̪ ʏ m d̪ ʒ ɛ
b a ʃ ʎ ɯ̞ k
ʊ t̪ ʃ a k
d̪ ʒ ɪ b d̪ ʒ ɪ b
p ɛ r ɪ m a s a ʎ ɯ̞
f ɪ n̪ o̞ m ɪ n̪ ʎ ɪ r ɪ
a f j o̞ n̪ k a r a h ɪ s a r
d̪ ɪ j ɪ ʎ s ɪ n̪ ɪ z
ʊ j r a t̪ t̪ ɯ̞ r ɯ̞ l̪ m a m a k
p a p a ɣ a n̪
b a j ɡ ɯ̞ n̪ ʎ ɯ̞ k
a l̪ m a n̪ a
k a p ʎ v m b a j a
s ʏ r ʏ n̪ ɟ ɪ n̪
k ʏ t̪ ʃ ʏ k
ɛ v
m a z o̞ t̪
s ɪ t̪ ʃ m ɪ z
b ʏ j ʏ k a n̪ n̪ ɛ
m ɛ d̪ r ɛ s ɛ
h o̞ d̪ ʒ a j ɯ̞
ɛ k b ɛ b ɛ l̪ a r
h a j v a n̪
ʊ t̪ a n̪ m a k
l̪ ɪ s a n̪ l̪ a r
s o̞ f j a ʎ ɯ̞
s ɪ l̪ l̪ ɛ
ɟ ʏ n̪ ɛ ʃ t̪ ʊ t̪ ʊ ʎ m a s ɯ̞
n̪ ʊ m a r a l̪ a m a
t̪ ʃ a d̪ ɯ̞ r
p s ɪ k o̞ z l̪ ʊ
m a s k ʊ l̪ ɪ n̪
s ɪ l̪ ɟ ɪ
m ɪ z a r ɯ̞
m ɪ z b a h a
a k ʃ a m l̪ a r
j a j a
a t̪ ʃ
j ɯ̞ ʎ a n̪ b a ʎ ɯ̞ ɣ ɯ̞
m ɪ c r o̞ n̪ ɛ z j a ʎ ɯ̞
s ɯ̞ n̪ ɯ̞ r
k a p a m a
a n̪ a l̪ ɪ t̪ ɪ c ɟ ɛ o̞ m ɛ t̪ r ɪ
k ɪ b ʊ t̪ z
m o̞ ʎ d̪ o̞ v a ʎ ɯ̞
t̪ a n̪ ɯ̞ m l̪ ɯ̞ c l̪ a r
l̪ a l̪ ɛ
t̪ a d̪ ʒ ɪ z
h ɪ d̪ r o̞ ʒ ɛ n̪
k o̞ n̪ ʊ s ʊ
t̪ ɪ n̪ s œ r ʏ m
h a j j r s ɪ v ɪ r ɪ
a n̪ d̪ ɯ̞
ʏ n̪ l̪ ʏ
j a p b o̞ z
ɡ ɪ t̪ m ɪ
a ɯ̞ z
t̪ ɪ p o̞ ɡ r a f ɪ
a b a d̪ ʒ ɯ̞
a h t̪ a p o̞ t̪
t̪ ɪ ʎ k ɪ
f ɪ n̪ o̞ m ɪ n̪ ʎ ɪ r ɪ n̪
ɡ ɪ b ɪ
b ʏ j ʏ k
p ɪ m b ɛ d̪ ɪ z ɪ
s a r m a ʎ
a j a k
ɪ s k a n̪ d̪ ɪ n̪ a b j a
œ r ɪ n̪ d̪ ʒ ɪ
s ɯ̞ n̪ a b
ɪ m ʎ a c t̪ ʃ ɯ̞
k o̞ o̞ r d̪ ɪ n̪ a t̪ ɪ k s ɪ n̪ ɪ n̪ ɪ
ɛ r c ɛ c l̪ ɪ c
j a ʎ a n̪ d̪ ʒ ɯ̞ ʃ ɪ m s ɪ j ɪ
b o̞ k s œ r
j a j ɯ̞ ʃ
f ɪ n̪ o̞ m ɪ n̪ ʎ ɪ r
b a r ɯ̞ ʃ t̪ ʃ v b v j v
t̪ ʃ a r ʃ a f
ɪ ʃ l̪ ɪ c
œ z n̪ ɪ
a k ɯ̞ ʃ k a n̪ l̪ a r
j a r ɯ̞ ʃ m a
d̪ ɪ l̪ ɪ n̪ ɪ
k o̞ m p l̪ ɛ c s s a j ɯ̞
l̪ ʊ b ʊ n̪ d̪ ʒ a
a n̪ a h t̪ a r ʎ a r ɯ̞ n̪
ɟ ʏ b r ɛ
ɟ ɛ d̪ ʒ ɛ l̪ ɪ k
ɟ œ l̪ ɟ ɛ
k a p ɯ̞
k a r m a ʃ ɯ̞ k s a j ɯ̞
t̪ ʃ ɪ v r ɛ
j ʏ z j ɯ̞ l̪
k ɯ̞ s a j o̞ l̪ l̪ a r
p ʎ a ʒ
c ɪ s t̪ ɪ r m ɪ
ɟ ʏ n̪ ʏ
a ʎ m a n̪ a
ʒ a p o̞ n̪ a
s œ z
l̪ ɪ n̪ f a t̪ ɪ c s ɪ s t̪ ɪ m
b a j
j a v r ʊ ʎ a r
a r ʒ a n̪ t̪ ɪ n̪ l̪ ɪ
p a n̪ d̪ ɪ s p a n̪ j a
k ʊ ʃ a ɯ̞
h ɪ n̪ t̪ ɛ l̪ l̪ ɛ n̪ d̪
k o̞ k t̪ ɪ j l̪
j ɛ d̪ ɪ r t̪ m ɛ k
d̪ ɪ ʎ ɪ m ɪ m
j a r a k
a d̪ ʒ ɪ m ɪ
h a n̪ ɯ̞ m ɪ f ɪ n̪ d̪ ɪ
b œ ɛ k
j œ n̪ ɪ l̪ ɪ m s ɪ z
a h t̪ a p o̞ t̪
h o̞ ʃ ɡ ɪ l̪ d̪ ɪ n̪ ɪ z
m ʊ m ʎ ʊ k
o̞ t̪ ʊ z b ɪ r t̪ ʃ ɛ c m ɪ c
p r o̞ ɡ r a m s a
t̪ ɛ l̪ ɛ b ɪ z j o̞ n̪ k ʊ m a n̪ d̪ a s ɯ̞
m ɪ z r a l̪ a r
m ɛ c s ɪ k a ʎ ɯ̞
h a ɪ n̪ d̪ ʒ ɪ
p j o̞ n̪ ɡ j a n̪ ɡ
d̪ ɪ n̪ ʎ ɪ r ɪ
k o̞ v d̪ ʊ r t̪ m a m a k
ɟ ʏ z ɪ l̪ l̪ ɪ c j a r ɯ̞ ʃ m a s ɯ̞
a ʎ a ʃ ɯ̞ m
a m a
z a m a n̪ d̪ ɪ ʎ ɪ m ɪ
k ɯ̞ z ɯ̞ ʎ
j ɯ̞ ʎ d̪ ɯ̞ r ɯ̞
n̪ ʏ c l̪ ɛ o̞ t̪ ɪ t̪
j a t̪ a j a s ɪ m p t̪ o̞ t̪
k a ʃ ɪ j ɪ
z a f ɛ r ɪ n̪
o̞ t̪ o̞ m o̞ b ɪ ʎ ʎ ɪ r
d̪ ɪ j ʎ s ɪ n̪
h a m t̪
ɟ ɪ d̪ ɪ r ɪ m
a s ɯ̞ r
ʃ ɛ r ɪ f
l̪ o̞ b r ɯ̞ n̪ s s a k a s ɯ̞
j a z ɯ̞ t̪ ʊ r a
t̪ ʏ r c m ɪ n̪ d̪ ʒ ɛ
t̪ ɛ r d̪ ʒ ʏ m a n̪
ʒ a l̪ ɪ
ɟ ɪ j s ɪ
d̪ œ n̪ m ɪ c
m a j m v m
b a ʎ ɪ n̪ a
m ɯ̞ s r a
a n̪ ʎ a m
m ʊ t̪ ʎ ʊ s o̞ n̪
b a ʎ k a n̪ ʎ a r
d̪ ɪ l̪ ɛ n̪ d̪ ʒ ɪ
t̪ ɛ ɪ t̪
z ʊ r n̪ a
a r k a d̪ a ʃ ɯ̞ n̪
d̪ ʒ ɪ c l̪ ɛ t̪
f ɪ n̪ o̞ m ɪ n̪ ʎ ɪ r d̪ ɪ
t̪ ʏ m
ʏ t̪ ʃ l̪ ʏ
r a k ɪ t̪
s ɪ r t̪ ʃ ɛ
k o̞ o̞ r d̪ ɪ n̪ a t̪ ʎ a r a
b a n̪ a d̪ j ʊ m
d̪ ʏ n̪ j a n̪ ɯ̞ n̪ ɛ n̪ ɛ s c ɪ m ɛ s l̪ ɛ ɣ ɪ
ʃ ɪ f o̞ n̪ j ɪ r
d̪ ʒ a n̪ ʎ a n̪ d̪ ɯ̞ r ɯ̞ ʎ m a c
s ʏ r ʏ m
b o̞ ʃ a n̪ m a
n̪ œ r o̞ n̪
t̪ a n̪ ɯ̞ m l̪ ɯ̞ ɯ̞
f a s ʎ ɯ̞
t̪ ɪ p o̞ ɡ r a f ɪ k
ɪ s t̪ ɪ r ɪ d̪ j ɛ
d̪ ɪ ʎ ɪ m ɪ m ɪ n̪
s ɯ̞ f ɯ̞ r
k a m t̪ ʃ ɯ̞
k ʊ j r ʊ k ʎ ʊ
k o̞ r k ʊ ʎ ʊ k
m o̞ z a m b ɪ c l̪ ɪ
v j ɡ v n̪
v ɪ f a t̪ ʎ a r
f r ɪ n̪ ɪ m
t̪ o̞ p r a ɯ̞
ɪ t̪ ʃ l̪ ɪ c œ f t̪ ɛ
b ɪ ʃ ɟ ɪ n̪
b ɪ l̪ m ɛ c
s ɪ n̪ ɪ r s ɪ s t̪ ɛ m ɪ
a ʃ k
b a j r a m
k ʊ r a ʎ
b a b a ʎ ɯ̞ k
a l̪ ɛ m l̪ ɛ r
t̪ a b a n̪ s ɯ̞ z ɯ̞
d̪ ʏ r ʏ m
ɛ l̪ f ɛ n̪ ɛ r ɪ
s a b a ʃ t̪ ʃ ɯ̞
z ɪ j a r ɛ t̪ t̪ ʃ ɪ
a z ɛ r ɪ ɛ
b o̞ z a
t̪ ʃ ɛ c m ɛ c
k ɯ̞ s a j o̞ l̪
t̪ ɛ r m o̞ m ɛ t̪ r ɛ
j a r ɯ̞ ʃ m a
j o̞ ʊ n̪
k a j n̪ a k
k a r a d̪ ʊ ʎ
t̪ ɪ r œ r ʏ
b a s ɯ̞ n̪ k o̞ n̪ f ɛ r a n̪ s ɯ̞
ʃ a f a k
h a m d̪ o̞ ʎ s ʊ n̪
d̪ a k ɪ k a
t̪ ʃ ɪ t̪ ʃ ɪ k
j a h ʊ t̪
s ɪ n̪ ɡ a p ʊ r ʎ ʊ
a ʎ ɪ r ʒ ɪ
m o̞ t̪ o̞ r ɪ n̪ ɪ
ʊ m a r t̪ ɪ s ɪ
d̪ ɪ ʃ
ɟ ɛ n̪ t̪ ʃ l̪ ɪ c
a r a l̪ ɯ̞ k
d̪ ʊ j m a m a
ɪ d̪ ɪ a ʎ ʎ ɪ r
t̪ ɪ n̪ s œ r ʏ
ʊ j r a t̪ ɯ̞ l̪ m a k
ɟ ʏ n̪ l̪ ɛ r
œ z ɡ ʏ n̪
s ɪ v ɟ ɪ
t̪ a k l̪ ɪ d̪ ɪ
t̪ o̞ r b a l̪ ɯ̞
d̪ o̞ k ʊ z ɟ ɪ n̪
ɪ c ɪ n̪ d̪ ʒ ɪ
s a k a
z ɪ ɡ ɡ ʊ r a t̪
a l̪ t̪ ɯ̞ ɟ ɪ n̪
r ɪ m ɪ l̪
ʃ ɛ c ɪ l̪
r a k ɯ̞
a p t̪ a l̪ ɯ̞ k
b ɛ j a z ʃ a r a p
z ɪ b ɪ d̪ ɪ n̪ ɪ n̪
b ɛ ɪ ɡ ɪ l̪
k a p a s ɪ t̪ ɪ d̪ ɪ
k o̞ n̪ s t̪ a n̪ t̪ ɪ n̪ o̞ p o̞ l̪ ɪ s
ɪ s t̪ ɪ r a h a t̪
t̪ ɪ l̪ a f f ʊ z
t̪ ʊ b a l̪ ɪ t̪
o̞ t̪ o̞ m o̞ b ɪ ʎ d̪ ʒ ɪ n̪ ɪ n̪
b a s m a j ɯ̞
s ʊ l̪ ʊ l̪ ʊ c
ʃ o̞ r t̪
ʃ a m ɪ s ɪ n̪
d̪ ɪ n̪ d̪ a r ʎ ɯ̞ c
a k s a n̪
s o̞ d̪ j ʊ m
s ʏ r ʏ m ʏ
c ʏ v ɛ t̪
b a ʎ ɯ̞ k
k o̞ k ʊ
ɛ c ʃ ɪ m ɛ c
b a j ɯ̞ ʎ m a k
t̪ a k l̪ ɪ t̪ t̪ ʃ ɪ j ɪ
a n̪ ʒ ɪ j o̞
h ʊ d̪ ʊ t̪ l̪ ʊ
d̪ ɪ j a p a z o̞ n̪
s a p
r a h a t̪ s ɯ̞ z ʎ a n̪ m a k
ɪ s ɪ n̪ ʎ ɪ k
ʃ a h s ɯ̞
s p o̞ r d̪ ʒ ʊ n̪ ʊ n̪
b a ʎ ɯ̞ j ɯ̞
f o̞ t̪ o̞ ɣ r ɛ f
s a s a l̪ ɪ m
a n̪ a l̪ ɪ z
f a r c a
ʃ a b a n̪
ɡ œ c j ʏ z ʏ
k a ʃ ɪ
d̪ ʒ o̞ n̪ d̪ ʒ o̞ n̪ l̪ a r
k ɪ s m ɪ c
m ɪ k r o̞ f o̞ n̪
s ʏ t̪ l̪ ʏ k a h b ɪ
ɪ v l̪ ɪ r
k o̞ t̪ ʃ
a r a m a k
b ʊ r n̪ ʊ
b a d̪ ʃ ɯ̞
k ɯ̞ z
b o̞ z m a m a k
s ɪ n̪ ʏ s
a r k a d̪ a ʃ t̪ a
n̪ a ʎ b a n̪ t̪
s ɪ s l̪ ɪ h a r f
j ɯ̞ ʎ d̪ ɯ̞ z
h a j h a j
n̪ o̞ k t̪ ʏ r n̪
ɪ b r a h ɪ m
t̪ a k l̪ ɪ t̪ t̪ ʃ ɪ o̞ l̪ m a c
k a b a
s t̪ a n̪ t̪
d̪ ɯ̞ ʃ
a p ɪ n̪ ɪ n̪ ʎ ɪ r
k a l̪ p
d̪ ɪ j ɛ
t̪ ɛ l̪ ɛ f o̞ n̪ r ɛ h b ɛ r ɪ
t̪ a b a n̪ d̪ ʒ a
f ɪ n̪ ɪ ʃ
a ʎ a ʃ m a k
p o̞ l̪ ɪ t̪ ɪ k a d̪ ʒ ɯ̞
b œ d̪ ʒ ɛ c
j ɛ t̪ m ɪ ʃ ʏ t̪ ʃ
m ʏ t̪ t̪ ɪ h ɪ t̪
s a l̪ ɯ̞
r ʊ s j a
z a f ɪ r l̪ ɛ r ɛ
k ɯ̞ s k ɛ n̪ t̪ ʃ ʎ ɯ̞ k
b a ʎ k m a k
a r ʒ a n̪ t̪ ɪ n̪
o̞ t̪ o̞ m o̞ b ɪ ʎ d̪ ʒ ɪ s ɪ
m a r t̪
œ d̪ ɪ v
k ʊ l̪ l̪ a r
p s ɪ k o̞ t̪ ɛ r a p ɪ
l̪ ɪ s ɛ
ɪ k ɪ n̪ ɪ m
k ʊ j r ʊ c
t̪ ɛ ʎ o̞ f a z
d̪ ɪ n̪ ʎ ɪ m ɪ m ɪ c
d̪ ʒ a n̪ ʎ a n̪ d̪ ɯ̞ r t̪ ɯ̞ ʎ m a c
h a r t̪ ʃ ʎ ɯ̞ c
d̪ œ r t̪ ɟ ɪ n̪
t̪ a t̪ a r
h a f t̪ a
r ɪ d̪ ʒ a ɛ d̪ ɪ r ɪ m
k a j ɯ̞ k t̪ ʃ ɯ̞
a ʃ ɯ̞ k
o̞ r t̪ a k l̪ ɯ̞ c
o̞ k ʊ n̪ a k ʎ ɯ̞
a k ɪ s
ɪ l̪ b ɪ s ɛ j ɪ
m ʏ z a k ɪ r ɪ l̪ ɪ r
n̪ ɪ l̪ ʏ f ɪ r
a r t̪ ɯ̞ s a j ɯ̞
h a d̪ ɪ s
k ʊ v v ɪ t̪
ɡ a l̪ ɪ t̪ ʃ j a d̪ ʒ a
v a p v r
ɡ a z ɪ l̪
t̪ o̞ p r a c
b a s ɯ̞
ʊ h r ɪ v ɪ
ɪ ʎ m a
k ɯ̞ j a m ɪ t̪
ɡ ʊ r b ɛ t̪ t̪ ʃ ɪ
b a t̪ ʊ m
d̪ ʒ ɪ r a h a t̪ l̪ ɪ n̪ m ɪ z
ɛ t̪ ɪ c
a ʃ ɯ̞ k
t̪ ʃ a k a ʎ
c ɪ m j a l̪ a r
ɛ ʃ j a
ɪ m ɪ r ʎ ɪ r
ɪ ʎ k ʎ ɪ n̪ d̪ ɪ r m ɪ m ɪ
t̪ ɪ r œ r l̪ ɪ r
m ɯ̞ s ɯ̞ r
s a n̪ s a r
ʒ a p o̞ n̪ a
b a s ɪ t̪ c ɛ l̪ ɪ m ɛ j ɪ
t̪ ɪ n̪ s œ r ʏ n̪
a ʎ ɯ̞ n̪
ʃ ɪ r b ɛ t̪ s ɪ z
s ʏ r ʏ m d̪ ɪ n̪
t̪ ʃ ɪ t̪ ʃ ɛ c
b a s ɪ j ɪ t̪
j a ɣ ʎ ɯ̞ ɟ ʏ r ɛ ʃ
p a z ɯ̞
b v z v c ɪ
a k ʃ a m
m ɛ t̪ a f a z
ʃ ɪ ʃ m a n̪
c ɯ̞ j ɯ̞
t̪ a b a n̪ l̪ ɯ̞
t̪ a t̪ a r d̪ ʒ a
b a t̪ ɯ̞
b ɪ ʃ c ɛ c
d̪ ɪ ʎ ɪ m ɪ m ɪ
a k r ɛ p
m a h l̪ ɛ p
ɪ n̪ t̪ ɪ h a r
k ʊ j r ʊ k s ʊ z
ɪ m ɪ r ɪ m ɪ
m ɪ z a r
a s t̪ r o̞ n̪ o̞ t̪ ɪ c
b a j ɯ̞ ʎ m a
s p o̞ r d̪ ʒ ʊ m
ɪ l̪ b ɪ s ɛ l̪ ɛ r
b ɪ l̪ ɪ n̪ t̪ ʃ
m a s a ʒ ɯ̞
k ʊ r ʔ a n̪
j ʏ z
f ɯ̞ r t̪ ɯ̞ n̪ a ʎ ɯ̞
b a k ɯ̞ d̪ ʒ ɯ̞
m ɛ t̪ r ɛ s
k a p s a m
k œ j l̪ ʏ
h a l̪ ʏ s ɪ n̪ a s j o̞ n̪
œ z ɡ ʏ n̪
a r a b a l̪ a r
s ʏ t̪ j ɪ n̪
ɪ l̪ a t̪ ʃ
d̪ ʏ ʃ
a s ɛ c s ʏ ɪ l̪
a s ɪ t̪
ɪ v ɪ t̪
a b ʎ ʊ k a
s ɪ t̪ ʃ ɪ ʎ m ɪ z
b a s t̪ o̞ n̪
k j a s ɪ
ɡ ʏ z ɪ l̪
ɪ m ɪ r ɪ m
ɪ z m ɪ r
k a r d̪ ɛ l̪ ɪ n̪
ʊ k r a j n̪ a ʎ ɯ̞
j a r a r
p ɯ̞ r a s a
t̪ o̞ r b a
s ʏ l̪ f ʏ r
m ʏ d̪ ʏ r
b ɪ l̪ t̪ ʃ ɪ c a ʎ ɯ̞
s a j ɯ̞ m
p o̞ s t̪ a k ʊ t̪ ʊ s ʊ
f ɪ n̪ o̞ m ɪ n̪ ʎ ɪ r ɪ
d̪ ʒ a n̪ ʎ a n̪ d̪ ɯ̞ r t̪ m a m a c
d̪ œ b m ɛ s a n̪ a t̪ t̪ ʃ ɯ̞ s ɯ̞
d̪ ɪ f t̪ ɪ r
b ɛ r ɪ l̪ j ʊ m
k ɪ s t̪ ɪ r m ɪ l̪ ɪ r
t̪ ʃ a r ʃ a m b a
b a s m a l̪ a r
t̪ ʃ a p a
f a s ɯ̞ c
s ɯ̞ r a d̪ a n̪
a d̪ a d̪ ʒ ɯ̞
ɪ ʃ z a m a n̪ ʎ ɯ̞
a ʎ a n̪
m ɪ k ɪ c
d̪ o̞ ʎ a ʃ m a j a n̪
ɪ l̪ v ɪ d̪ a z a l̪ ɪ m d̪ ʏ n̪ j a
b a s ɯ̞ j ɯ̞
k o̞ o̞ r d̪ ɪ n̪ a t̪ ʎ a r
ɪ s j a n̪ ɯ̞
z a f ɪ r l̪ ɪ r d̪ ɪ n̪
s a p ɯ̞ k t̪ ʃ a
ʃ a h ɪ n̪
m ʏ s l̪ ʏ m a n̪
d̪ ʒ ʊ m a r t̪ ɛ s ɪ
m ɪ n̪ b ɪ r
t̪ ʃ a r ʃ a m b a
j a v r ʊ j ʊ
d̪ ɪ h ʃ ɛ t̪
s a m ʊ r a j
t̪ ʏ t̪ s ʏ
s ʊ s ʊ z
t̪ ʃ ʏ r ʏ m ɪ c
z ɪ n̪ ɪ r
ɪ t̪ ʃ b ʏ k ɪ j a t̪ ʃ ɯ̞
b ɛ j n̪ ɪ
t̪ ʃ ɪ f t̪ ɪ
t̪ ʃ ɛ c m ɛ d̪ ʒ ɛ
b a ʃ
m o̞ n̪ o̞ l̪ o̞ j ʊ n̪
ɟ œ t̪ ɛ n̪ b a d̪ ʒ a k ʎ ɯ̞
ʊ j r a m a k
d̪ ɛ s t̪ a n̪
t̪ ɪ h ʎ ɪ k ɪ s ɪ z
p a r a s ɯ̞ z ʎ ɯ̞ k
s a b ɪ t̪
s ɪ j a s ɛ t̪ t̪ ʃ ɪ
c ɪ l̪ ɪ m ɪ n̪ ɪ n̪
z a f ɛ r ɪ
ɛ ɪ l̪ ʊ l̪
ɪ n̪ s a n̪
h a b ʊ t̪ ʃ
p o̞ l̪ ɪ s ɪ
t̪ ʊ z l̪ ʊ
o̞ ʎ ʊ m s ʊ z ʎ ʊ c
ʊ j r a m a m a k
k ɯ̞ s a j o̞ l̪ ʊ m
k o̞ ʃ t̪ ʊ r m a k
m a ɡ n̪ ɛ z j ʊ m
k ɯ̞ r ʎ a n̪ ɡ ɯ̞ t̪ ʃ
b ʊ r ʊ n̪ l̪ a r
a n̪ a r ʃ ɪ
a j a z s ɯ̞ z
d̪ ɪ ʃ l̪ ɪ k l̪ ɪ c
a b a n̪ o̞ z
p ɛ r a c ɛ n̪ d̪ ɛ
p ɪ r a m ɪ t̪
ɪ s t̪ ɪ s n̪ a
a ʎ t̪ m ɯ̞ ʃ d̪ o̞ k ʊ z
c œ j ʏ n̪
ɪ b l̪ ɪ l̪ ɪ c
j a z a r ɯ̞ m
a t̪ m a d̪ ʒ a
d̪ ʒ a n̪ ʎ a n̪ d̪ ɯ̞ r t̪ m a c
k a ʎ ɪ ʃ
d̪ ɛ j ɪ l̪
z ʊ l̪ ʏ m
a h t̪ a p o̞ t̪
ɪ l̪ ɪ ʃ c ɪ
j ɛ t̪ m ɪ ʃ b ɪ r
b ɪ l̪ j ɛ
p a l̪ m ɪ j ɛ
j ʊ m ʊ ʃ a k
a n̪ ʒ ɪ j o̞ ɟ r a f ɪ
b ɪ r ɪ n̪ d̪ ʒ ɪ
k a p a k t̪ ʃ ɯ̞ c
f ʊ l̪ j a
ɛ k b ɛ b ɛ
a d̪ ɪ n̪ o̞ z ɪ n̪
d̪ o̞ j ʊ
a t̪ ʃ
t̪ a k l̪ ɪ t̪ t̪ ʃ l̪ ɪ r
c ɪ l̪ l̪ ɪ c
h a j j r s ɪ v ɪ r ɪ m
k ʊ v v ɪ t̪ ʎ ɪ r
ɪ t̪ t̪ ɪ r t̪ ɪ l̪ m ɪ c
ɡ ɪ r ɪ j a z m a j ɯ̞
b a ʃ ʎ a m a m a c
ɟ ʏ r z
b ʊ r ʊ n̪
t̪ ʊ r a
s p o̞ r d̪ ʒ ʊ ʎ a r
t̪ ʃ a ʎ ɡ ɯ̞ t̪ ʃ
h ɯ̞ z ʎ ɯ̞ d̪ ʒ a
d̪ ɪ l̪ l̪ ɪ r ɪ
a h ɪ z ɪ ʎ ɪ r
a j n̪ ɯ̞
p l̪ ʏ t̪ o̞ n̪
k v v m a m a k
l̪ a t̪ ɪ r n̪ a
ɪ j ɪ j o̞ ʎ d̪ ʒ v ʎ v k ʎ a r
k o̞ k a r d̪ ʒ a
ʃ a b ʎ o̞ n̪
ʃ ɪ m d̪ ɪ
p ɛ j n̪ ɪ r
ʃ ʊ ʊ r
b a ʃ a
t̪ ʃ a n̪ t̪ a
s ɯ̞ n̪ ɯ̞ f
h a r p v t̪
ɪ m ɪ r ɪ n̪
m a t̪ ʎ a
j ʊ m ʊ ʃ a k t̪ ʃ a j ɯ̞
b ʊ ʎ ɟ ʊ r
ɪ s ɪ t̪
p ɪ n̪ d̪ ʒ ɪ r ɪ
ʃ ɛ f t̪ a l̪ ɪ
b ɪ l̪ ɪ m
h ɛ t̪ ɛ r o̞ s ɛ c s ʏ ɪ l̪
ɪ t̪ ʃ l̪ ɪ k
s ʏ m ʏ c
s ʊ l̪ ʊ
a ʃ ɯ̞ k o̞ ʎ m a k
ʃ ɛ f t̪ a l̪ ɪ
ɡ ɪ z ɪ ɡ ɪ n̪ l̪ ɪ r
ɪ k ɪ z k ɪ n̪ a r ʏ t̪ ʃ ɟ ɪ n̪
a k t̪ œ r
b ɪ r ɡ ʏ l̪
m ɛ s a ʒ ɯ̞
ɪ t̪ t̪ ɪ r t̪ m ɪ m ɪ c
b a l̪ ɪ d̪ ɪ
ɡ ɪ t̪ ʃ ɪ d̪ ɪ
t̪ o̞ p o̞ ɡ r a f ɪ c
a v ɪ z ɪ n̪
k o̞ j ʊ s ɯ̞ r t̪ ʎ ɯ̞ s a c a
l̪ ɪ t̪ j ʊ m
r ɛ h b ɪ r
c ɪ t̪ a p
a r k a d̪ a ʃ a
p a n̪ ɪ n̪ t̪ ɪ ɪ z m l̪ ɪ r
d̪ a ʎ m a k
n̪ ɛ s ɯ̞ ʎ s ɯ̞ n̪
ʒ ɪ t̪ s p r t̪ r
a b a ɟ ʏ r ɛ ʃ ɪ
j œ r ɛ
k ʊ m a ʃ
p a p j o̞ n̪
ɡ ɪ t̪ t̪ ɪ n̪
z a f ɛ r
t̪ ʃ o̞ k ɟ ɪ n̪
b a j ʎ a r
m o̞ n̪ a r ʃ ɪ
s a s ɛ l̪ a m ɛ t̪
k ʊ j ʊ
ɟ ʏ m ʏ ʃ
a f ɛ r ɪ n̪
a n̪ a
ɟ ʏ v ɪ n̪
b ɪ r l̪ ɛ ʃ ɪ c c ɛ l̪ ɪ m ɛ
œ ʎ m ɪ m ɪ k
a s t̪ ɪ r o̞ ɪ t̪ l̪ ɪ
b ɪ z
b ɪ s ɪ c l̪ ɛ t̪ k a s k ɯ̞
z a m a n̪ d̪ ɪ ʎ ɪ m ɪ n̪ ɪ n̪
z ɪ b ɪ d̪ ɪ d̪ ɪ
ʃ v a n̪ d̪ a
b ʏ j ʏ k
p a r m a k
l̪ o̞ l̪ ɪ p o̞ p
s ɛ b ɪ ʃ m ɛ c
m ʏ s p ɪ t̪
d̪ ɪ n̪ ʎ ɪ
j ʊ m ʊ ʃ a ɯ̞
n̪ ʊ m a r a l̪ a m a m a
d̪ ʒ a n̪
a v a n̪ t̪ a ʒ l̪ a r
z a f ɪ r l̪ ɪ r
b ɪ n̪ d̪ ʒ ɪ l̪ l̪ ɪ c
c ɪ ʃ ɪ
t̪ ʃ ɛ b r ɪ m ɪ t̪ ʃ ɪ
a v ɪ z ɪ
ʃ a k ʃ a k t̪ ʃ ɯ̞
ʏ d̪ ʒ r ɪ t̪ s ɪ z l̪ ɪ k
k a b a r ɯ̞ k
c ɪ t̪ a p
b ɪ r t̪ a k ɯ̞ m
ɪ t̪ ʃ c ɪ
h ɪ d̪ o̞ n̪ ɪ z m
t̪ a n̪ r ɯ̞
p l̪ a ʒ b o̞ l̪ ɛ j b o̞ ʎ ʊ
b a ɯ̞ m
b o̞ h t̪ ʃ a
t̪ a k l̪ ɪ t̪ t̪ ʃ ɪ o̞ l̪ m a m a c
k ʊ ʃ a c l̪ a r
r a d̪ j o̞
v a r ʎ ɯ̞ k
t̪ ɪ r œ r
l̪ ɛ z b ɪ j ɪ n̪
z ɪ b ɪ d̪ ɪ s ɪ
b a k l̪ a v a
m o̞ t̪ o̞ r ɪ n̪ ʎ ɪ r
ɛ l̪ ɪ p s
p s ɪ c o̞ l̪ o̞ ʒ ɪ
n̪ a z ɪ n̪
d̪ ʒ ɪ n̪ s ɛ l̪
ʏ m ɪ t̪
k a ʃ ɪ l̪ ɪ m ɪ z
b ɪ l̪ ɟ ɪ s a j a r
h ɪ m h ʊ d̪ ʊ t̪
p a j d̪ a
n̪ a r ɟ ɪ l̪ ɛ
s ɪ r t̪ ʃ ɛ
f r ɪ n̪ ʎ ɪ r
o̞ ʎ m a c
m a n̪ a
s ʊ s ʊ z ʎ ʊ k
s ɯ̞ r a l̪ a m a m a c
o̞ t̪ o̞ s t̪ o̞ p
o̞ j m a c
j a z ɯ̞ l̪ m a c
l̪ ɪ n̪ f s ɪ s t̪ ɛ m ɪ
o̞ t̪ o̞ m o̞ b ɪ ʎ d̪ ʒ ɪ ʎ ɪ j ɪ
d̪ ɛ j ɪ l̪ d̪ ɪ
ɡ ɪ l̪ ɪ j o̞ r ʊ m
z a f ɛ r z a f ɛ r l̪ ɛ r
ɛ t̪ ɛ c
h ʏ z ʏ n̪ l̪ ʏ
m ɪ j o̞ l̪ o̞ ʒ ɪ
k ɯ̞ ʃ ʊ j k ʊ s ʊ
ɡ ɪ z ɪ ɡ ɪ n̪
t̪ r a f ɪ c
k o̞ j m a m a c
t̪ a k l̪ ɪ t̪ t̪ ʃ ɪ
t̪ r ɪ n̪ ɪ
a h ɪ z ɪ
m a z o̞ t̪ ʎ a r
d̪ ʒ a n̪ ʎ a n̪ d̪ ɯ̞ r t̪ ɯ̞ ʎ m a m a c
l̪ ɛ h t̪ ʃ ɛ
m ɪ r k ɪ z
a ʎ t̪ m ɯ̞ ʃ a ʎ t̪ ɯ̞
k ʊ r s s a
p ʊ a n̪
b ʏ j ʏ k
k ʊ l̪ d̪ a
s ɪ v ɪ l̪ d̪ ʒ ɛ
o̞ t̪ o̞ d̪ ʒ ʊ ʎ ʊ j ʊ
a ɣ ʎ a m a
ɡ ʏ n̪ ɪ ʃ s ɪ s t̪ ɪ m ɪ
ɪ p ɛ c
a t̪ a s œ z l̪ ɪ r ɪ
ʒ a p o̞ n̪ b a ʎ ɯ̞ ɣ ɯ̞
m a s ʊ m ɪ j ɛ t̪
k ʊ ʎ a t̪ ʃ
s ɪ m j a
a ʎ a b a ʎ ɯ̞ k
a z ɯ̞ n̪ ʎ ɯ̞ k
ʃ ɛ b n̪ ɛ m
ɛ d̪ ʒ ɪ l̪
b a l̪ ɯ̞ k
j a r a t̪ ɯ̞ d̪ ʒ ɯ̞
ɪ t̪ t̪ ɪ r ɪ l̪ m ɪ m ɪ c
k a l̪ ɛ m t̪ ɯ̞ r a ʃ
c œ p ɪ c
ɪ r ɪ c
s ɛ j a h a t̪
k a j n̪ a n̪ a
d̪ ɛ n̪ ɪ j t̪ ʏ p ʏ
b a ʃ a r ɯ̞
b œ b r ɪ k
ɡ a f ʎ ɛ t̪
b a s m a m a k
ɪ l̪ t̪ ʃ ɪ
n̪ ɪ n̪ n̪ ɪ
j a r d̪ ɯ̞ m d̪ ʒ ɯ̞ l̪ ɯ̞ c
k a t̪ ʃ m a k
c œ p ɪ c
t̪ a r a f
m ɪ z a r l̪ a r
s ʊ t̪ ʃ l̪ a m a k
ɟ œ z j a ʃ ɯ̞
s ʏ r
z a f ɪ r l̪ ɛ r ɪ n̪
k o̞ l̪ o̞ n̪ j a
ɡ ɪ t̪ ʃ ɪ t̪
d̪ ɛ j ɪ l̪ ɪ n̪
k ɛ b ʊ n̪
k o̞ n̪ k a b a t̪ ʃ ɯ̞
d̪ ʏ ʃ ʏ n̪ m ɪ k
d̪ o̞ j v r m a k
a l̪ b ʏ m
a ʎ a d̪ ʒ a k a r a n̪ ʎ ɯ̞ k
ɪ t̪ t̪ ɪ r t̪ ɪ l̪ m ɪ m ɪ c
m ɯ̞ h
ɟ œ t̪
d̪ a ʎ
c ɛ h r ɪ b a r
j v n̪ v s
ɛ r m ɛ n̪ ɪ ɟ ɛ l̪ ɪ n̪ ɪ ɟ ɪ b ɪ k ɯ̞ r ɯ̞ t̪ m a k
k ɪ l̪ ɪ p t̪ ʃ ɪ
s o̞ j ɡ a z
ʃ ɛ l̪ a l̪ ɛ
p a r ʎ a t̪ m a k
a r z ʊ h a l̪ d̪ ʒ ɪ
b a n̪ k ʎ a r
d̪ ʏ c
k ɯ̞ j m a
h ɪ p ɪ r m ɪ t̪ r o̞ p
ɡ ɪ r ɪ j a z m a ʎ a r
d̪ ʒ a n̪ ʎ a n̪ m a c
t̪ ʃ a ʎ ɯ̞ ʃ m a m a k
ɪ s c ɪ n̪ d̪ ɪ r
d̪ a ʎ ɯ̞ k
j a n̪ ʎ ɯ̞ ʃ ʎ ɯ̞ k
o̞ r t̪ a
c ɪ l̪ ɪ m ɛ
j a z ɯ̞ l̪ m a m a c
ɛ c ʃ ɪ t̪ m ɛ c
j a t̪ a j
p s ɪ c o̞ s o̞ m a t̪ ɪ c
s ʊ t̪ ʃ l̪ a m a m a k
r v ʒ
ɛ c l̪ ɪ r
ɪ h l̪ ɪ j ɪ t̪
ɪ m ɪ r ɪ
k ʏ l̪ f ɛ t̪
m ɛ s a ʒ
n̪ o̞ k t̪ ʏ r n̪ ʏ
p a z a r t̪ ɛ s ɪ
a s ɪ m p t̪ o̞ t̪
b o̞ k l̪ a r
ʊ j r a t̪ m a m a k
a m d̪ ʒ a l̪ a r
ɟ ɛ l̪ ɪ n̪
b ɪ r ɪ n̪ d̪ ʒ ɪ
ɪ k s ɪ n̪ ɪ
t̪ a t̪ l̪ a
j ʊ m ʊ r t̪ a
b œ r ʏ l̪ ɛ
k a v a ʎ a
ʃ ɪ ʃ
ɛ n̪ ɪ ʃ t̪ ɛ
k ʊ ʎ a k t̪ ʃ ɯ̞ c
m ɛ ʃ r b a t̪
ɪ k s ɪ n̪ ʎ ɪ r
b ɪ r l̪ ɛ ʃ ɪ c c ɛ l̪ ɪ m ɛ j ɪ
ʏ t̪ ʃ ʏ n̪ d̪ ʒ ʏ s ɯ̞ n̪ ɯ̞ f n̪ ɪ s n̪ ɪ j ɪ
m a s t̪ ʏ r b a s j o̞ n̪
s o̞ ʎ ʊ n̪ ʊ m s ɪ s t̪ ɛ m ɪ
a m a j ɯ̞ m
s o̞ ɪ
m a j m ʊ n̪ ʊ
a ʎ m a n̪ d̪ ʒ a
d̪ ʒ o̞ ʃ k ʊ
ɟ œ r ɛ
d̪ o̞ k ʊ n̪ m a t̪ ɪ c ɛ c r a n̪
t̪ ʃ a ʎ ɡ ɯ̞ d̪ ʒ ɯ̞
f a s ɯ̞ ɯ̞
m ʊ s ɛ v ɪ l̪ ɪ c
ɡ ʏ l̪ ʏ n̪ t̪ ʃ l̪ ɛ ʃ m ɛ c
m ʏ z ɪ k
k a s ɯ̞ m
a n̪ s ɪ k l̪ o̞ p ɪ d̪ ɪ
t̪ a ɪ j a r ɛ
ɪ n̪ d̪ ʒ ɪ
t̪ o̞ r ʊ n̪
k ʏ l̪ t̪ ʏ r
m ɛ l̪ ɪ s
ɪ n̪ t̪ r ɪ k a n̪ ɯ̞ n̪
s ɪ v ɪ ʎ m ɪ m ɪ c
b a s ɪ r ɪ t̪ s ɪ z
j a b a n̪ t̪ ʃ ɪ l̪ ɛ ɣ ɪ
k ɯ̞ s a j o̞ l̪ ʊ n̪
b a t̪ m a k
j a v r ʊ n̪ ʊ n̪
œ b ʏ r
ʃ a m p a n̪ j a
ɪ s k ɛ n̪ d̪ ɛ r
b ʏ j ʏ c b a b a
c ʏ n̪ ɪ f ɛ
ʒ ɪ t̪ ɪ m
o̞ r m a n̪
m ɛ l̪ ɪ s a
s œ j l̪ ɛ m ɛ c
b ɛ l̪ ɡ ɛ
t̪ ʃ o̞ d̪ ʒ ʊ k ʎ ʊ k
d̪ ɛ m ɪ r
ɛ v
d̪ ɪ ʃ f ɯ̞ r t̪ ʃ a s ɯ̞
k a r a k a ʎ p a k t̪ ʃ a
t̪ ɛ m ʊ z
k a r t̪ a ʎ
d̪ ʒ ʊ m h ʊ r ɪ j ɛ t̪
j a z ɯ̞ l̪ ɯ̞ m l̪ a r ɯ̞
s ɪ m b o̞ ʎ
z a f ɪ r d̪ ɪ n̪
œ ʎ d̪ ʏ r t̪ ʏ ʎ m ɪ k
d̪ ɪ ʃ m a d̪ ʒ ʊ n̪ ʊ
ʏ s t̪ ʏ n̪ ɪ
a h ɪ z ɪ m
k a p ʎ ʊ m b a ɣ a
ɟ ʏ r d̪ ʒ ɪ s t̪ a n̪ ʎ ɯ̞
v a s ɪ j ɪ
ɟ ɛ t̪ ʃ m ɪ ʃ
t̪ a j ɟ a
a ʎ t̪ m ɯ̞ ʃ
a r ɯ̞ d̪ ʒ ɯ̞ ʎ ɯ̞ k
d̪ ʒ ɪ n̪ s ɪ l̪ t̪ a d̪ ʒ ɪ z
s ɪ t̪ ʃ ɪ ʎ ɪ r s ɪ t̪ ʃ ɪ ʎ m ɪ z
m a n̪ ɟ a n̪ ɪ z
k o̞ o̞ r d̪ ɪ n̪ a t̪ ʎ a r ɯ̞ m
j o̞ ʎ d̪ ʒ v ʎ v k
m a s a ʒ l̪ a r
h a z ɪ n̪ ɛ s a n̪ d̪ ɯ̞ ɣ ɯ̞
b ɛ l̪ ɪ r l̪ ɪ ɪ n̪ t̪ ɛ ɟ r a l̪
ɯ̞ s t̪ a k o̞ z
k ʊ r s l̪ a r
t̪ ɪ n̪ s œ r
m ɛ m b a
ʃ a m p ɪ j o̞ n̪ ʎ ʊ k
d̪ ʒ ɪ r a h a t̪ l̪ ɪ n̪ m ɪ l̪ ɪ r
ɪ c ɪ n̪ d̪ ʒ ɪ
t̪ ʏ r k ɪ j ɛ d̪ ʒ ʊ m h ʊ r ɪ j ɛ t̪ ɪ
t̪ ɪ j z ɪ
k o̞ n̪ s ɪ j
ʏ j ɛ l̪ ɪ c
o̞ k ʊ n̪ a k ʎ ɯ̞ ʎ ɯ̞ k
b a ʃ k ɪ n̪ t̪
d̪ ʒ ɪ n̪
a t̪ ɛ ʃ
j v ɡ o̞ s ʎ a v j a
t̪ a k l̪ ɪ t̪ t̪ ʃ ɪ s ɪ n̪
m ʊ t̪ ʎ ʊ ʎ ʊ k
b a j a t̪
j a j ɯ̞ m d̪ ʒ ɯ̞ ʎ ɯ̞ c
o̞ t̪ o̞ m o̞ b ɪ ʎ d̪ ʒ ɪ ʎ ɪ j ɪ m
ɪ z v ɪ t̪ ʃ r ɪ
ɟ ʏ v ɛ r d̪ ʒ ɪ n̪
k o̞ m ɪ c l̪ ɛ ʃ m ɛ c
s o̞ s j o̞ l̪ o̞ ʒ ɪ
d̪ ɪ ʎ ɪ m ɪ n̪ ɪ n̪
k a r d̪ ɛ ʃ
ʊ j r a t̪ m a k
k a ʃ ɪ j ɪ
v a s ɪ j ɛ t̪ n̪ a m ɛ
b a j r a k l̪ a r
k ɪ t̪ a p
t̪ ʏ r ɛ v
ɪ z o̞ l̪ a s ʏ o̞ n̪
t̪ ɪ p o̞ ɡ r a f j a
ɪ d̪ ɪ a ʎ ɪ
s ɪ n̪ s a b ɪ n̪ s ɛ l̪ a m ɛ t̪
d̪ ɪ j ʎ ɪ d̪ ɪ r
s ɛ m ɪ r d̪ ʒ ɪ
ɪ s ɪ
a m a t̪ ʃ
d̪ a k t̪ ɯ̞ l̪ o̞ j ʊ
m ʏ ɟ ɛ
o̞ j ʊ n̪ a k
t̪ ɯ̞ r a b z o̞ n̪ h v r m a s ɯ̞
a s t̪ r o̞ n̪ o̞ t̪
ɛ n̪ d̪ o̞ k r ɪ n̪ s ɪ s t̪ ɪ m
s k a n̪ d̪ ɪ j ʊ m
d̪ ɯ̞ ʃ k ɯ̞
s p o̞ r d̪ ʒ ʊ n̪
s ʏ l̪ ʏ c
j o̞ j v r t̪
m ɪ n̪ f ɪ
d̪ o̞ ʎ a ʃ ɯ̞ m s ɪ s t̪ ɛ m ɪ
t̪ ʏ r
s ɯ̞ n̪ ɯ̞ r d̪ a ʃ
b ɪ b ɪ r
s ʏ r ɟ ʏ n̪
o̞ k ʊ l̪
ʃ a r a p ʃ ɪ ʃ ɛ s ɪ
d̪ œ n̪ ʏ ʃ l̪ ʏ
œ j r ɪ t̪ m ɪ n̪
p a j ʎ a r
t̪ ʃ o̞ d̪ ʒ ʊ k
b ʊ ʎ ʊ n̪ m a k
s ʏ r ɛ c l̪ ɪ l̪ ɪ c
c ʏ ʎ o̞ t̪ ʎ v t̪ ʃ o̞ r a p
m o̞ n̪ o̞ l̪ o̞ ɟ l̪ a r
o̞ ʎ s ʊ n̪
d̪ o̞ n̪ a n̪ ɯ̞ m
t̪ ɛ z ɛ n̪ ɛ
j a s a k
s o̞ r ʊ m s ʊ z ʎ ʊ k
b ɛ j ɪ n̪ f ɯ̞ r t̪ ɯ̞ n̪ a s ɯ̞
d̪ ɪ n̪ ɪ
s a n̪ a t̪ t̪ ʃ ɯ̞
h ʏ d̪ ʒ r ɛ
b ʊ ʎ a ʃ ɯ̞ d̪ ʒ ɯ̞
œ n̪ j a r ɟ ɯ̞
h a j j r s ɪ v ɪ r
c a b ʊ s
d̪ ʊ j ʊ n̪
s ʏ r ʏ m ʏ m
s ɪ s t̪ ɪ m ɪ m
k ɯ̞ r ɯ̞ t̪ m a k
j a z m a j ɯ̞
ʏ d̪ ʒ r ɪ t̪ l̪ ɪ l̪ ɪ k
ɟ a j d̪ a
d̪ ʒ ɪ d̪ d̪ ɪ
t̪ a r ɪ h t̪ ʃ ɪ
j a p r a k
ʊ z a j m ɪ k ɪ j ɪ
m ʊ k a d̪ d̪ ɛ r
s ɯ̞ d̪ ʒ a k s ʊ t̪ o̞ r b a s ɯ̞
a m a s ɯ̞ n̪
t̪ a n̪ ɯ̞ m l̪ ɯ̞ c
b ɪ n̪ ɪ m
a n̪ d̪ a b a ʎ
j o̞ ʊ r t̪
c ɛ d̪ ɪ r l̪ ɪ
k ʊ r s l̪ a
a k d̪ ʒ ɪ ɣ ɛ r a n̪ ʒ ɪ j o̞ ɟ r a f ɪ s ɪ
a l̪ ɯ̞ m
ɪ v
s ɪ n̪ d̪ ʒ a p
k o̞ t̪ a n̪ ʒ a n̪ t̪
s ɪ n̪ ɪ r ʎ ɪ n̪ d̪ ɪ r ɪ d̪ ʒ ɪ
s ɛ d̪ ʒ d̪ ʒ a d̪ ɛ
a t̪ a s œ z ʏ
a s ʎ a n̪
j a ʃ a m a k
m ʊ s t̪ a f a
a l̪ ʏ m ɪ n̪ j ʊ m
ʎ o̞ r d̪ ʊ n̪
a r k a d̪ a ʃ l̪ a r d̪ a
a r ɯ̞
b ɛ b ɛ k
f a r k ʎ ɯ̞
s ʊ p a p
k o̞ n̪ b ɪ k s d̪ œ r t̪ ɟ ɪ n̪
d̪ a m a t̪
k a p a m a m a c
k a r ɪ d̪ ɛ s
b a r d̪ a k
ɪ n̪ s ɪ l̪ j œ n̪ ɛ l̪ ɪ m
ɪ s m ɪ n̪ h a ʎ ɪ
a j ʃ ɛ
o̞ t̪ o̞ d̪ ʒ ʊ ʎ ʊ k ʎ a r
s ɛ v ɟ ɪ
m ʏ s l̪ ʏ m a n̪
a s t̪ ɪ r o̞ ɪ t̪
a l̪ m a n̪ j a
c ɯ̞ j ɯ̞ l̪ a r
z a f ɪ r
t̪ ʃ œ k ɪ r t̪ m ɪ m ɪ c
r ɛ ɛ p
ɛ l̪ ɪ n̪ ɪ z ɛ s a j ʎ ɯ̞ k
s a j f a
h ɛ p b ɛ r a b ɪ r
o̞ ʎ t̪ a
m ɛ t̪ r ɛ
o̞ t̪ ɪ z m
d̪ ɛ b
s o̞ j k ɯ̞ r ɯ̞ m
t̪ a k l̪ ɪ t̪ ɪ t̪ m ɪ m ɪ c
s ɯ̞ h h ɪ
l̪ ʊ n̪ a p a r k
b a j ɯ̞
ʎ a h a n̪ a
ɛ r m ɛ n̪ ɪ s t̪ a n̪
k a z a c
t̪ ɛ l̪ ɛ v ɪ z j o̞ n̪
s œ z d̪ ʒ ʏ c
d̪ ɪ l̪ ɪ n̪ ɪ
m ʊ t̪ f a k
z ɪ b ɪ d̪ ɪ ʎ ɪ r ɪ
ɪ r t̪ ɪ ʎ ɪ n̪ ɪ b ɪ ʎ ɪ r
k a s a p
j a v r ʊ ʎ a m a z
a n̪ t̪ ɪ c j ʊ n̪ a n̪ ɪ s t̪ a n̪
j a n̪ ɯ̞ s ɯ̞ r a
a b a l̪ ɯ̞
k o̞ o̞ r d̪ ɪ n̪ a t̪ a
t̪ ʃ ɯ̞ p ʎ a k
ɡ œ z
a ʎ ɪ t̪
ɪ n̪ s ɪ l̪ l̪ ɪ c
b a h a
k a s b ɪ l̪ ɪ m
ɛ c s ɪ s a j ɯ̞
s ʏ r t̪ ʏ c
d̪ ɪ z ɪ m ɪ n̪
k ʊ ʃ
p a p a z
j a z m a ʎ a r
a d̪ a j
k o̞ ʎ a ʒ
ɟ ɪ z m ɪ c
œ p ʏ d̪ ʒ ʏ k
a k s a n̪ l̪ a r
d̪ ʒ a d̪ ʒ ɯ̞ c
ɪ t̪ t̪ ɪ r m ɪ m ɪ c
s ɪ c m ɛ m ɛ c
p a j d̪ a j ɯ̞
s ɪ t̪ ʃ ɪ ʎ ɪ m ɪ z
k v v m a k
c œ f t̪ ɛ
a ʎ t̪ m ɯ̞ ʃ s ɛ c ɪ z
ɡ ɪ t̪ m ɪ d̪ ɪ n̪
m ʊ m j a
v a r o̞ ʃ
k ʊ b b ɪ
t̪ ʃ ɪ z ɟ ɪ
b ɛ ʃ ɪ c
c ʏ m ɛ s
a ʎ t̪ m ɯ̞ ʃ ɪ c ɪ
b a ɣ ɯ̞ ʃ ɯ̞ k ʎ ɯ̞ k s ɪ s t̪ ɛ m ɪ
t̪ ɛ c f ʊ r
h ɪ d̪ ʒ ɛ
b a ʃ a k
a ʊ s t̪ o̞ s
d̪ ɪ n̪ ʎ ɪ r d̪ ɪ
v ɛ s ɪ k a
d̪ ɪ n̪ s ɪ z
b ɪ t̪ m ɪ
o̞ t̪ o̞ m o̞ b ɪ ʎ d̪ ʒ ɪ ʎ ɪ j ɪ n̪
d̪ a v r a n̪ ɯ̞ ʃ t̪ ʃ ɯ̞ ʎ ɯ̞ k
h o̞ d̪ ʒ a d̪ ɯ̞ r
ʊ s k ʊ m r ʊ
b ɪ l̪ ɪ c ɟ ʏ r ɛ ʃ ɪ
b a n̪ k ɯ̞
d̪ a l̪ ɡ a l̪ a r
b a s ɪ t̪
b ɪ r l̪ ɪ ʃ ɪ c k ɪ l̪ ɪ m ɪ n̪ ɪ n̪
d̪ ɪ f ɛ r a n̪ s ɪ j ɛ l̪ d̪ ɛ n̪ c l̪ ɪ m
o̞ r t̪ a j a ʃ k r ɪ z ɪ
m a t̪ r ʊ ʃ k a
ɪ b r a n̪ ɪ d̪ ʒ ɪ
h a n̪ t̪ ʃ ɪ r
b ɛ d̪ ɛ p ɛ
k a p a s ɪ t̪ ɪ l̪ ɪ r
ʒ ɪ t̪
d̪ ɪ n̪ s ɪ z ʎ ɪ c
ʃ ɪ r b ɛ t̪ t̪ ʃ ɪ l̪ ɪ c
b ɪ r t̪ a ʃ ʎ a ɪ c ɪ k ʊ ʃ b ʊ r m a k
h ɪ n̪ t̪ ɛ r l̪ a n̪ t̪
d̪ ɛ o̞ k s ɪ r ɪ b o̞ n̪ ʏ c l̪ ɛ ɪ c a s ɪ t̪
s ɯ̞ n̪ ɯ̞ r ʎ ɯ̞ ɪ n̪ t̪ ɛ ɟ r a l̪
k ʏ l̪ a h
ɛ f s a n̪ ɛ v ɪ
ɛ v
t̪ ʊ z l̪ a r
m ɪ f h ʊ m
k a s ɯ̞ k
k j a s ɪ j ɪ
z ɪ b ɪ d̪ ɪ
t̪ ʏ j
h a z d̪ ʒ ɯ̞ ʎ ɯ̞ c
t̪ o̞ p r a c
p a j ʎ a m a z
ɪ l̪ ɪ ʃ c ɪ s ɪ l̪
a t̪ ʃ ɯ̞
ɪ t̪ m ɪ m ɪ c
s o̞ s j o̞ ʎ o̞ ɟ
t̪ ɛ r d̪ ʒ ɪ h
d̪ a n̪ a
j ʊ t̪ m a k
o̞ t̪ o̞ m o̞ b ɪ ʎ d̪ ʒ ɪ ʎ ɪ c
ɛ c l̪ ɪ r
d̪ ɛ m ɪ r d̪ ʒ ɪ
s ʏ r ʏ m ʎ ɪ r
k a ʎ ɪ ʃ t̪ ʃ ɪ
h a d̪ ɪ s ɪ
ɛ l̪ ɪ n̪ ɛ s a j ʎ ɯ̞ k
t̪ ʃ ɯ̞ ʎ ɟ ɯ̞ n̪ ʎ ɯ̞ k
ɛ ʒ d̪ ɪ r h a
ʃ ʏ p h ɛ
t̪ ʃ o̞ ʊ k
ɛ n̪ d̪ ʏ l̪ ʏ s
m ɪ r m ɪ
p s ɪ k o̞ l̪ o̞ ɡ
b a ʎ t̪ a
d̪ ɛ m ɪ r j o̞ ʎ ʊ
h a z ɪ r a n̪
t̪ ʃ o̞ d̪ ʒ ʊ k l̪ a r
j a m j a m
s ɪ k ɪ z ɟ ɪ n̪
f r ɪ n̪ k ʊ v v ɪ t̪ ɪ n̪ ɪ
k ɯ̞ r ɯ̞ m
ɡ œ z b ɛ b ɛ ɪ
ɪ k r ɪ m
t̪ a k l̪ ɪ d̪ ɪ m
d̪ o̞ m a k
t̪ ʃ ɯ̞ ʎ ɟ ɯ̞ n̪
a r a b a j l̪ a
h o̞ d̪ ʒ a
s ɪ s t̪ ɪ ʎ ɪ r
a ʎ m a n̪
ɪ c ɪ n̪ d̪ ʒ ɪ s ɯ̞ n̪ ɯ̞ f n̪ ɪ s n̪ ɪ j ɪ
d̪ ɪ n̪ ɪ
b a r ɯ̞ ʃ
m a n̪ d̪ a l̪ ɪ n̪ a
t̪ ʃ ɪ f t̪ l̪ ɪ c
ʒ ɪ ʎ ɪ t̪
s ɪ ɛ r r a l̪ ɛ o̞ n̪ ɛ l̪ ɪ
j o̞ s ʊ n̪ j o̞ s ʊ n̪ ʎ a r
k o̞ o̞ r d̪ ɪ n̪ a t̪ ɯ̞ m
t̪ a b ʊ t̪
k o̞ n̪ v ʃ m a
t̪ a ʃ ɪ r o̞ n̪
b a n̪ k ɯ̞ n̪
o̞ t̪ o̞ d̪ ʒ ʊ ʎ ʊ c
ʊ m a
s ɪ b z ɪ
p o̞ r t̪ o̞ r ɪ k o̞ ʎ ʊ
k ɯ̞ ʎ ʎ ɯ̞
n̪ ɛ j s ɛ
b ɪ t̪ ɪ ʃ ɪ k
ɡ ɪ l̪ m ɪ d̪ ɪ n̪
k a r ɯ̞ n̪ a j ɪ j ɪ n̪
k o̞ o̞ r d̪ ɪ n̪ a t̪ s ɪ s t̪ ɪ m ʎ ɪ r ɪ
p a n̪ d̪ ʒ a r
b ɛ j ɪ t̪
d̪ ɪ m ɛ t̪ o̞ k a
œ ʎ d̪ ʏ r m ɪ m ɪ k
k a r d̪ ɛ l̪ ɪ n̪
k ɛ d̪ ɪ
b ʊ r t̪ ʃ ɪ n̪
b a j ɡ ɯ̞ n̪
f a t̪ ɪ h
h o̞ r m o̞ n̪ a l̪ s ɪ s t̪ ɪ m
t̪ ʏ r c ɪ j ɛ
b ɛ r a b ɛ r
k a j ɯ̞ n̪ p ɪ d̪ ɪ r
a l̪ ɡ o̞ l̪ o̞ ʒ ɪ
m ɪ n̪ a r ɛ
ʃ ɪ ɪ r
n̪ o̞ k t̪ ʏ r n̪ ʏ n̪
ɪ z a n̪ ɪ
b ɪ l̪ ɡ ɪ s a j a r l̪ a
œ ʎ m ɪ m ɪ k
j a n̪ ɯ̞ s ɯ̞ r a
b a j d̪ ʒ ɯ̞ c
b a s ɯ̞ l̪ a r
ɟ ʏ n̪ ɪ ʃ
k o̞ s t̪ a r ɪ k a ʎ ɯ̞
d̪ ɛ ɪ r m ɪ n̪
ʏ a s a m ɪ n̪
k o̞ v d̪ ʊ r t̪ m a k
m a n̪ ɪ c d̪ ɛ p r ɛ s j o̞ n̪
k a ʃ k a l̪ ɛ m ɪ
p ɛ r ɪ
p a j ɯ̞ m
p a r t̪ ʃ a d̪ ʒ ɯ̞ k h ɯ̞ z ʎ a n̪ d̪ ɯ̞ r ɯ̞ d̪ ʒ ɯ̞
h a d̪ ɪ s
s œ j l̪ ɛ m ɛ m ɛ c
ɪ l̪ a t̪ ʃ
ʏ t̪ ʃ ʏ n̪ d̪ ʒ ʏ ʎ
s ʊ z ʊ c ɪ t̪ ɛ p c ɪ m ɛ s ɪ
s a j f a
s s r t̪ l̪ a n̪
z ʏ r a f a
h a s t̪ a n̪ ɛ
a v ɪ z ɪ m
z ɪ b ɪ d̪ ɪ j ɪ
ʏ r ʏ n̪
l̪ ɛ ʃ
ɪ ʃ ɪ k
v ɛ j a h ʊ t̪
k ɪ s j a p
p a l̪ ɪ k a r j a
b a s m a j ɯ̞ n̪
s o̞ s ɪ s
d̪ ɪ l̪ ɪ n̪ ɪ n̪
a d̪ a m
c ɪ l̪ ɪ m ɪ
d̪ ɛ j ɪ l̪ d̪ ɪ n̪
ɪ l̪ ɟ ɪ t̪ ʃ
ʏ t̪ ʃ ʏ n̪ d̪ ʒ ʏ
s ɛ n̪ ɪ s ɛ v ɪ j o̞ r ʊ m
ɪ k ɪ m ʎ ɪ r
t̪ a k l̪ ɪ t̪ t̪ ʃ ɪ j ɪ m
b a j ʎ a r b a j ʎ a m a z
d̪ ɛ n̪ ɪ z f ɛ n̪ ɛ r ɪ
ɡ ɛ ʎ m ɪ c
j a h ʊ d̪ ɪ
t̪ a n̪ ʒ a n̪ t̪
l̪ ɛ b l̪ ɛ b ɪ
œ z ɛ r
ɪ l̪ ɛ t̪ ɪ
s ɪ b r ɪ s ɪ n̪ ɛ c
ɪ s v ɛ t̪ ʃ l̪ ɪ
œ j r ɪ t̪ m ɪ n̪ ɪ n̪
t̪ a t̪ ʃ
c ɛ l̪ ɪ m ɛ l̪ ɪ r
t̪ ʃ ɪ l̪ ɛ k
ɪ s p a n̪ j o̞ ʎ a
a k ɯ̞ ʎ
k o̞ v a r
œ ʎ d̪ ʏ r t̪ ʏ ʎ m ɪ m ɪ k
f ɪ ʎ
k a r a k o̞ ʎ
a t̪ a s œ z ʏ n̪ ʏ
t̪ ʃ ʏ r ʏ m ɪ m ɪ c
œ z l̪ ɛ m ɛ c
a ʎ t̪ m ɯ̞ ʃ b ɛ ʃ
c a c ʏ l̪
d̪ o̞ j m a k
k o̞ o̞ r d̪ ɪ n̪ a t̪ ʎ a r ɯ̞
t̪ ʃ ɛ r t̪ ʃ ɪ
n̪ ɛ d̪ ɛ n̪
a m a ʎ a r
ʊ ɡ a n̪ d̪ a ʎ ɯ̞
v ɪ f a t̪ ɯ̞
ɪ k s ɪ n̪
s ɛ p ɛ t̪
a b a d̪ ʒ ɯ̞ ʎ ɯ̞ k
a r t̪ ɯ̞
j ɛ m ɪ ʃ ɪ
v a s ɪ
b ɪ r l̪ ɪ n̪ l̪ ɪ
t̪ a k l̪ ɪ t̪ ɪ t̪ m ɪ c
a n̪ ɪ m a s j o̞ n̪
k o̞ r ɪ m b o̞ z
t̪ a ɡ a l̪ o̞ ɡ d̪ ʒ a j ɯ̞
s ʏ r ʏ l̪ m ɪ m ɪ c
f r ɪ n̪ d̪ ɪ
ʊ j d̪ ʊ
b a j d̪ ʒ ɯ̞ j ɯ̞ m
b ɛ l̪ c ɪ
k r a k ɪ r
k ɯ̞ ʃ
c ɪ r ɛ t̪ ʃ
m ʏ s a d̪ ɪ
p a z a r
b ʏ j ʏ d̪ ʒ ʏ
m ɛ m l̪ ɛ k ɛ t̪
ɪ n̪ ɡ ɪ z ɪ s j o̞ n̪
p o̞ r s ʊ k
l̪ ɛ j ʎ a
t̪ ʃ a p
o̞ d̪ ʒ a k
m ʏ s l̪ ʏ m a n̪ l̪ a r
ʏ j ɪ
h a t̪ ʃ
ɪ t̪ m ɪ c
a n̪ n̪ ɛ
l̪ a h a n̪ a
m a d̪ a l̪ j a
t̪ a b v r ɛ
ʃ a h s ɪ
j o̞ ʎ
c l̪ ɪ n̪ ɪ c p s ɪ c o̞ l̪ o̞ ʒ ɪ
b ɪ r l̪ ɪ c t̪ ɛ
ɪ ʃ z a m a n̪ s ɯ̞ z
j a z ɯ̞ l̪ ɯ̞ m l̪ a r
k o̞ n̪ m a m a c
n̪ o̞ k t̪ ʏ r n̪ l̪ ɪ r
b ɪ r a
ɪ j ɪ ɟ ʏ n̪ l̪ ɪ r
d̪ o̞ ʎ a ʃ a n̪
ɛ l̪ l̪ ɪ r ɪ n̪ ɪ z ɛ s a j ʎ ɯ̞ k
d̪ ɪ n̪ d̪ a r
f r ɪ n̪ ɪ
n̪ ɪ s a n̪
d̪ ʒ ɛ z a j ɪ r
ɪ t̪ t̪ ɪ r ɪ l̪ m ɪ c
b a s ɪ r ɪ t̪ l̪ ɪ
t̪ ɛ s t̪ ɪ n̪ ɪ n̪
ɟ ɛ d̪ ʒ ɛ
h a v a j a s t̪ ɯ̞ ɣ ɯ̞
t̪ ʏ r k t̪ ʃ ɪ
j œ r ɛ k ɛ n̪ t̪
k o̞ n̪ v ʃ m a k
d̪ ʒ ɪ r a h a t̪ l̪ ɪ n̪ m ɪ m ɪ c
d̪ ʒ ʏ m l̪ ɛ
t̪ ʃ ɪ d̪ ɛ m
ɯ̞ ʎ ɯ̞ k
k o̞ o̞ r d̪ ɪ n̪ a t̪ ʎ a r ɯ̞ n̪
ɪ t̪ t̪ ɪ r m ɪ c
b œ ɣ ʏ r t̪ l̪ ɛ n̪ b œ ɣ ʏ r t̪ l̪ ɛ n̪ l̪ ɛ r
d̪ œ n̪ ʏ ʃ s ʏ z
b a j d̪ ʒ ɯ̞ j ɯ̞ n̪
ɪ ʃ k ɪ n̪ a r ʏ t̪ ʃ ɟ ɪ n̪
d̪ ɪ l̪ ɪ n̪ d̪ ɪ
b ɛ d̪ a
h a m a m
k ʏ l̪ t̪ ʏ r
ʏ l̪ k ɛ
t̪ r ɪ n̪ ɪ n̪
t̪ ʃ ɛ b r ɪ m d̪ ɯ̞ ʃ ɯ̞
s ɪ s s ɪ z h a r f
a n̪ ʎ a t̪ m a k
ɡ ʏ n̪ ɛ ʃ
o̞ r m a r n̪
ɛ c s t̪ r ɛ m ʊ m
ɪ v ɪ m
d̪ œ r d̪ ʏ n̪ d̪ ʒ ʏ
j ɪ o̞ l̪ o̞ ɡ ʊ
ɪ b l̪ ɪ s
h ʊ d̪ ʊ t̪
d̪ ʒ ɯ̞ m b ɯ̞ z
a n̪ n̪ ɛ l̪ ɪ c
s ɪ t̪ ʃ ɪ r s ɪ t̪ ʃ m ɪ z
ɟ ɛ l̪ ɪ n̪ l̪ ɪ c
p a n̪ ɪ n̪ t̪ ɪ ɪ z m ɪ
j ɛ t̪ m ɪ ʃ
b a n̪ k ʎ a r ɯ̞
