r̪ u s̪ i
a b a n̪ d̪ o n̪ ɨ n̪ ɨ n̪ d̪
a b a n̪ d̪ o n̪ a s̪ e
a t̪ ʃ e ʃ t̪s̪
a l̪ b i n̪ ə
a m e r̪ i k a n̪ ə
a n̪ ʃ o a
a n̪ t̪ s̪ ə r̪ t̪ s̪
a p o k a l̪ i p t̪ i t̪ ʃ i l̪ o r̪
a r̪ d̪ ʒ i l̪ o s̪
a r̪ m ə s̪ a r̪
a s̪ e a r̪ ə
a s̪ u r̪ z̪ e s̪ k
a t̪ i n̪ d̪ ʒ e
a t̪ m o s̪ f e r̪ ə
b ə j e t̪ s̪ a t̠ʃ
b ə n̪ u j
b ə r̪ b a t̪ u l̪ u j
b i n̪ e ɨ n̪ t̪ s̪ e l̪ e s̪
b o a ʃ e l̪ e
b r̪ u n̪ e j
b u l̪ a n̪ d̪ ʒ i u
k ə l̪ u ɡ ə r̪
k a p a t̪ ʃ i t̪ a t̪ e
k a r̪ b o k s̪ i l̪ i k
k ə r̪ t̪ i t̪ ʃ i k ə
t̪ ʃ e n̪ z̪ u r̪ a s̪ e t̠ʃ
t̪ ʃ e n̪ z̪ u r̪ a t̠ʃ
t̪ ʃ i n̪ z̪ e t̪ ʃ e a
t̪ ʃ i r̪ k u m t̪ ʃ i d̪ e
k l̪ ə d̪ j a t̪ t̪s̪
k l̪ ə d̪ i s̪ e m
k l̪ ə d̪ i s̪ e t̠ʃ
k l̪ ə d̪ i t̪ u l̪ u j
k l̪ o r̪
k u m n̪ a t̪ t̪s̪
k u t̪ s̪ i t̪
k u v ɨ n̪ t̪ u l̪
d̪ e l̪ i m i t̪ a r̪ ə
d̪ e l̪ i r̪ u l̪ u j
d̪ e s̪ k i d̪ e
d̪ e z̪ b r̪ ə k ɨ n̪ d̪
d̪ j a k o n̪ e s̪ k u
d̪ i s̪ t̪ r̪ a r̪ ə
d̪ i s̪ t̪ r̪ e z̪
d̪ o j l̪ e a
d̪ o m e s̪ t̪ i t̪ t̠ʃ
d̪ o w ə z̪ e t̪ ʃ i l̪ e a
d̪ r̪ ə ɡ ə l̪ a ʃ
d̪ u m n̪ e a v o a s̪ t̪ r̪ ə
e ʒ a k u l̪ ə m
e r̪ o t̪ i t̪ ʃ i l̪ o r̪
e s̪ e n̪ t̪ s̪ ə
e k s̪ k a v a s̪ e m
e k s̪ k a v a s̪ e r̪ ə m
e k s̪ k a v a t̪ t̪s̪
f e l̪ a t̪ s̪ i l̪ e
f i i n̪ d̪
f o l̪ o s̪ e ʃ t̪s̪
f o l̪ o s̪ i t̪ s̪ i l̪ o r̪
f r̪ e k a
f r̪ e k a r̪ ə t̪ t̪s̪
f r̪ e k a s̪ e r̪ ə
f u m a
f u m a t̠ʃ
f u s̪ e j
f u t̪ e r̪ e
f u t̪ u t̪
ɡ ə j n̪ ə
ɡ ɨ n̪ d̪ a k
ɡ ə z̪ a r̪
ɡ ə s̪ e ʃ t̪s̪
ɡ ə s̪ i
ɡ r̪ ə b j a t̪ t̪s̪
ɡ r̪ ə b e ʃ t̪s̪
ɡ r̪ a v i t̪ ɨ n̪ d̪
ɡ r̪ a v i t̪ a s̪ e m
ɡ r̪ a v i t̪ a s̪ e r̪ ə
ɡ r̪ e w
ɡ r̪ i ʃ u l̪
h a m a k
ɨ m b u n̪ ə t̪ ə t̪ s̪ j a s̪ k ə
i m n̪
i n̪ d̪ i s̪ k r̪ e t̪ a
i n̪ s̪ e k u r̪ i t̪ a t̪ e
ɨ n̪ t̪ ɨ l̪ n̪ j a t̪ t̪s̪
ɨ n̪ t̪ ɨ l̪ n̪ j a w
ɨ n̪ t̪ ɨ l̪ n̪ i t̪ e l̪ o r̪
ɨ n̪ t̪ ə r̪
ɨ n̪ t̪ ə r̪ i r̪ ə t̪ t̪s̪
ɨ n̪ t̪ ə r̪ i t̪ a
j u b i r̪ ə
j u b i r̪ ə m
ʒ u k ə m
ʒ u k a r̪ ə m
k a l̪ j u
l̪ a t̪ i n̪ ə
l̪ i b e r̪ t̪ a t̪ e
l̪ i ɡ ɡ u r̪
l̪ i p s̪ i t̪ s̪ i l̪ o r̪
l̪ u k r̪ u r̪ i l̪ e
m a ɡ n̪ e z̪ i w
m ɨ n̪ k a r̪ ə m
m ɨ n̪ k a s̪ e m
m ə r̪ t̪ u r̪ i s̪ i r̪ ə t̪ t̪s̪
m a s̪ t̪ u r̪ b a s̪ e
m a s̪ t̪ u r̪ b a s̪ e t̠ʃ
m a s̪ t̪ u r̪ b a t̪ o r̪
m o d̪ i f i k a
m o l̪ d̪ o v e n̪ e ʃ t̪ e
m o l̪ i e
m o r̪
m u l̪ t̪ s̪ u m i r̪ ə
n̪ ə l̪ u t̪ ʃ i t̪ e l̪ o r̪
n̪ ə l̪ u t̪ ʃ i t̪ s̪ i l̪ o r̪
n̪ a l̪ k o t̪ i t̪ ʃ e
n̪ a r̪ k o t̪ i t̪ t̠ʃ
n̪ e k ə ʒ j a s̪ k ə
n̪ e k ə ʒ i s̪ e r̪ ə
n̪ e k ə ʒ i s̪ e t̠ʃ
n̪ e k ə ʒ i t̠ʃ
n̪ e r̪ l̪ a n̪ d̪ e z̪
n̪ i k e l̪
n̪ o s̪ t̪ a l̪ d̪ ʒ i e
n̪ o w ə
n̪ u m a j
n̪ u m
n̪ u m i s̪ e r̪ ə
o k t̪ o m b r̪ i e
o m n̪ i p r̪ e z̪ e n̪ t̪ s̪ i l̪ o r̪
o p r̪ e ʃ t̪ e
o r̪ i e n̪ t̪ a t̠ʃ
p ə j a n̪ ʒ e n̪ i
p a l̪ i n̪ k ə
p a n̪ t̪ e r̪ ə
p ə p a
p e r̪ f e k t̪ j a z̪ ə
p e r̪ i n̪ e l̪ o r̪
p e ʃ t̪ i l̪ o r̪
p j e r̪ d̪ e
p i l̪ o t̪ a a s̪ e r̪ ə t̪ t̪s̪
p i l̪ o t̪ a e z̪
p i t̪ o r̪ e s̪ k
p i z̪ d̪ ə
p l̪ a n̪ e t̪ ə
p l̪ i k t̪ i s̪ i r̪ ə t̪ t̪s̪
p o r̪ n̪ o ɡ r̪ a f i e j
p o t̪ a s̪ i u
p r̪ e s̪ k r̪ j e
p r̪ i e t̪ e n̪ e
p r̪ i e t̪ e n̪ i l̪ o r̪
p r̪ i m e s̪ k
p r̪ i m i t̪ u l̪
p r̪ o t̪ e ʒ ə m
p r̪ o t̪ e ʒ a s̪ e r̪ ə t̪ t̪s̪
p r̪ o t̪ e ʒ j a z̪ ə
p u l̪ o t̠ʃ
p u t̪ e m
r̪ ə p i t̪ e l̪ o r̪
s̪ a k o ʃ ə
ʃ a j ʃ p e l̪ e a
s̪ a l̪ a m a n̪ d̪ r̪ ə
s̪ ɨ n̪ d̪ ʒ e r̪ ə m
ʃ a n̪ t̪ a ʒ e z̪
s̪ k r̪ o t̪ a l̪ e l̪ o r̪
s̪ k r̪ o t̪ a l̪ u l̪ u j
s̪ e r̪ e n̪ a d̪ ə
s̪ e k s̪ o s̪
s̪ e k s̪ u a l̪ u l̪ u j
s̪ f ɨ r̪ ʃ j a j
s̪ l̪ o v e n̪ u l̪
s̪ o d̪ o m i z̪ a t̪ e
ʃ o p t̪ i t̪ e j
s̪ o t̪ s̪
s̪ p o v e d̪ i
s̪ p o v e d̪ i s̪ e t̠ʃ
s̪ t̪ u p i d̪ i t̪ ə t̪ t̪s̪
s̪ u b s̪ t̪ a n̪ t̪ s̪ ə
s̪ u n̪ e t̪ e l̪ o r̪
t̪ ə j
t̪ s̪ a r̪ o
t̪ a t̪ t̪s̪
t̪ e n̪ t̪ a m
t̪ e n̪ t̪ a w
t̪ e n̪ u r̪
t̪ e r̪ m i n̪ a s̪ e m
t̪ i p e
t̪ o r̪ t̪ u r̪ a t̠ʃ
t̪ o r̪ t̪ u r̪ a t̪ t̪s̪
t̪ r̪ e j z̪ e t̪ t̠ʃ
u b i k u i t̪ a t̪ e
u m a n̪
u r̪ i n̪ ɨ n̪ d̪
u r̪ i n̪ a s̪ e r̪ ə m
u r̪ i n̪ a s̪ e r̪ ə
v a d̪ ʒ i n̪ e
v e ʃ t̪ e ʒ i s̪ e t̠ʃ
v o r̪ b i r̪ ə
z̪ ə p u ʃ i m
z̪ ə p u ʃ i n̪ d̪
