a ʐ a m
a t̪ʰ e̞ n̪ kʰ
a l̪ a n̪
a l̪ e̞ kʰ s̪ a n̪ ʐ l̪ j a
a t̪ s̪ a k a n̪
a k
a χ ʐ ʒ i k
a t̪ ʃ j u n̪
a m p
a m p a l̪
a n̪ ʐ
a n̪ i m a s̪ t̪
a n̪ m i a p a n̪ u t̪ t̪s̪ j u n̪
a n̪ t̪ t̪s̪ n̪ e̞ l̪
a ʃ a k e̞ l̪ t̪
a ʃ a k e̞ l̪ t̪ a k a n̪
a t̪ t̠ʃ kʰ
a r e̞ ʁ̞ t̪ s̪ v a t̪ s̪
a s̪ t̪ l̪ a χ a n̪
a v k u s̪ t̪ i n̪ o̞ s̪
a l̪ e̞ v e̞ l̪ a h a j e̞ l̪ e̞ n̪
a l̪ k
a l̪ k e̞ ʁ̞
a l̪ t̪
a l̪ t̪ e̞ v a n̪
a kʰ a ʁ̞ a ʁ̞
a kʰ kʰ a ʐ e̞ l̪ e̞ n̪
p a z̪ k a t̪ʰ o̞ r
p a ʐ ʒ a ʁ̞ e̞ l̪
p a l̪
p a l̪ t̪ t̪s̪ l̪ a n̪ a l̪
p e̞ r
p o̞ χ p o̞ ʐ ʒ
p o̞ ʁ̞ ʐ ʒ o̞ t̪ t̪s̪
p u m e̞ l̪ a n̪ k
p u l̪ p o̞ n̪
k a ʐ o̞ l̪ i n̪ i u m
k a l̪
k a n̪ ʐ z̪ a k
k e̞ v o̞ l̪ k j a n̪
k i n̪
k o̞ χ t̪ l̪ i k
ʐ a ʃ t̪ e̞ l̪
ʐ a ʃ t̪ i t̪ t̪s̪
ʐ e̞ ʁ̞ a t̪ o̞ m s̪
ʐ e̞ ʁ̞ o̞ t̪
ʐ e̞ l̪ p a j
ʐ e̞ ʒ a l̪
ʐ u j l̪
ʐ l̪ u t̪ t̪s̪ j u n̪
j e̞ ʁ̞ i l̪
j e̞ n̪ i t̪ t̠ʃ e̞ l̪ i
j e̞ l̪ a z̪ a k kʰ
j e̞ l̪ kʰ e̞ t̪ t̪s̪ i k
j e̞ l̪ e̞ kʰ ʃ a pʰ t̪ʰ i
j e̞ l̪ k l̪ a ʃ a l̪ ʒ
j e̞ l̪ v a n̪ ʐ
z̪ a r a m e̞ l̪
z̪ a l̪ k a n̪ a l̪
z̪ a l̪ m a n̪ a l̪
z̪ e̞ t̪ e̞ ʁ̞ e̞ l̪
z̪ o̞ l̪ kʰ
e̞ j
e̞ j k kʰ
t̪ʰ a l̪ kʰ m a n̪ u t̪ t̪s̪ j u n̪
t̪ʰ a pʰ
t̪ʰ e̞ t̪ʰ v a t̪ s̪ i n̪
ʒ a k k
l̪ a l̪
l̪ o̞ p i
l̪ o̞ t̪ o̞
χ i t̪ ʃ
χ o̞ j
χ o̞ n̪ a l̪ u m
χ o̞ l̪ χ o̞ l̪ a t̪
χ u r e̞ n̪
χ e̞ t̪ t̪s̪ i k
t̪ s̪ a k o̞ t̪ k e̞ n̪
t̪ s̪ e̞ ʁ̞ o̞ t̪
k a l̪ t̪ s̪ l̪ a χ t̪
k e̞ s̪ l̪ a l̪
k i t̪ e̞ l̪
k o̞ l̪ k o̞ t̪ k a
k o̞ k o̞ l̪ t̪ʰ
k o̞ t̪ ʃ e̞ ʁ̞
k o̞ m u n̪ i z̪ m
k o̞ ʃ k o̞ t̪ ʃ e̞ l̪
k o̞ p e̞ n̪ h a k e̞ n̪
k e̞ t̪ l̪ o̞ n̪
h a k u s̪ t̪
h a j kʰ
h a n̪ l̪ a k i t̪ a k a n̪
h a ʃ t̪
h a l̪ k a n̪ kʰ
h a l̪ t̪ʰ
h a t̪ t̪s̪ u t̪
h e̞ t̪ʰ a n̪ o̞ s̪
h i a n̪ a l̪
h i u l̪ o̞ v
h u m
h r o̞ ʐ o̞ s̪
h e̞ l̪ e̞ ʃ t̪ a k
ʐ z̪ i t̪ʰ a j u ʁ̞
ʐ z̪ e̞ n̪ a k e̞ n̪ ʐ i k
t̪ ʃ a k a t̪
m a l̪
m a ʁ̞ e̞ l̪
m a m u l̪
m a j l̪ a k a n̪
m a ʃ k j a k
m a t̪ t̪ʰ e̞ o̞ s̪
m a t̪ u r
m a l̪ kʰ a l̪ j a n̪
m a l̪ z̪ a s̪ e̞ l̪ a h
m a l̪ χ
m a l̪ k i o̞ s̪
m a l̪ s̪ e̞ l̪
m i j a m i t̪
m o̞ χ l̪ o̞ t̪
m o̞ r e̞ n̪ i
m e̞ t̪ a p e̞ l̪ e̞ l̪
j a l̪ t̪ʰ
n̪ a v a z̪
n̪ e̞ j a p o̞ l̪
n̪ e̞ l̪ k e̞ l̪
n̪ o̞ j e̞ m p e̞ l̪
n̪ u j n̪ p e̞ s̪
ʃ a k a n̪ a k a k e̞ ʁ̞ ʐ z̪
ʃ a k a l̪
ʃ a pʰ j u ʁ̞ a
ʃ e̞ ʁ̞ ʐ ʒ
ʃ i z̪ o̞ f l̪ e̞ n̪ i k
ʃ o̞ ʁ̞
v o̞ l̪ p u t̪ t̪s̪ j u n̪
v o̞ l̪ ʐ j a k
v o̞ l̪ o̞ v a j n̪
v o̞ l̪ s̪
v o̞ l̪ kʰ i n̪
u t̪ʰ a n̪ a s̪ u n̪
u n̪ t̪ t̠ʃ a t̪
u l̪ a n̪
v o̞ kʰ
t̪ t̠ʃ i ʃ i k
t̪ t̠ʃ o̞ l̪ a t̪ t̪s̪ n̪ e̞ l̪
p a h p a n̪ e̞ l̪
p a r a v
p a t̪ i v
p a l̪ a s̪ e̞ l̪ a h
p a l̪ m e̞ n̪ i ʐ e̞ s̪
p a l̪ u j l̪
p l̪ a t̪ i n̪
p o̞ l̪ i s̪
ʐ ʒ e̞ n̪ o̞ v a
r e̞ p u s̪
r e̞ t̪ t̪s̪ e̞ n̪ z̪ j a
r o̞ n̪
s̪ a ʁ̞ l̪ a m
s̪ a f a l̪ j a n̪
s̪ e̞ ʁ̞ a n̪
s̪ e̞ l̪ pʰ
s̪ e̞ v a s̪ t̪ o̞ p o̞ l̪
s̪ k i z̪ p
s̪ o̞ v e̞ t̪ a k a n̪
s̪ p i t̪ a k
s̪ t̪ a m p a k e̞ l̪
s̪ t̪ o̞ l̪ a k e̞ t̪
s̪ e̞ l̪ t̪ ʃ a k u j n̪
s̪ e̞ l̪ t̪ ʃ a ʁ̞ a t̪ t̪s̪
v a t̪ ʃ a r a s̪ e̞ ʁ̞ a n̪
v a l̪ ʐ e̞ n̪ i
v a l̪ u n̪ k
v i t̪ʰ
t̪ a kʰ e̞ l̪ k i n̪
t̪ a v l̪ i s̪
t̪ e̞ s̪ l̪ a k a n̪
t̪ t̪s̪ a t̪ t̪s̪ i k i
t̪ t̪s̪ u l̪
t̪ t̪s̪ u n̪ a m i
pʰ a χ n̪ e̞ l̪
pʰ a k e̞ l̪
pʰ e̞ l̪ e̞ l̪
pʰ u t̪ʰ a l̪
pʰ u t̪ t̠ʃ
kʰ a ʁ̞ a kʰ a k e̞ t̪
kʰ a ʐ ʒ
kʰ e̞ r a k i n̪
kʰ e̞ n̪ n̪ e̞ l̪
kʰ o̞ t̪ t̠ʃ v o̞ l̪
kʰ u l̪
o̞ l̪ i k a l̪ χ
o̞ m a n̪ t̪ t̪s̪ i
o̞ j i n̪ p a z̪
o̞ l̪ i s̪ a
f e̞
f e̞ l̪ m i o̞ n̪
f i n̪ l̪ a n̪ ʐ a k a n̪
f e̞ l̪ e̞ j t̪ a
f o̞ j e̞
f o̞ s̪ f o̞ l̪
f e̞ t̪ o̞ l̪
