a s a m s a
d e i f i r
l e a t h u a i r
b e i r i g í
c e a n n a
p h u c a
c l e a s
g r i a n g h r a f
t r é a s
s e i f
d í o n
i n í o n
d u i l l e o g
s e o m r a í
s i n n e
c r o í
a l t a i r
n d o s a n n a
f á t h
c á  h u a i r
t a o b h
c o n t a e
f e i d h m
b o n n á n
c h i a l l
h a o s
s í o l
c h í d
f i o s
b u n á b h a r
r a e t a - r ó m á i n s i s
p i a n a n n
t - a r á n
p r e a s
- a i m i d
g o i l e a n n
a b h a i n n
i a s c a i r e
r i n c í
d o n n r u a
p r o t a s t ú n a c h
b r ó g a
c o d a i l
a c u
a m a d á i n
u í b h
t a o b h a n n a
c u r a c h
c á
g c o l
p u c a
g e i m h r í o c h a
m a d a d h
b e i r e
a b h r a s
b u í o c h a s
d h i ú i c
c a i t
c é i b h
b r i s t e
b h f l a i t h
p á i p é i r
l i f e
g c a r a c h t a r
f e i l m é a r a í
b u i c é a d
r u a
g o i r t
c i a l l
u i s c e
c a s a n n
m ó r m h e a n m a
b r e a t h n a i g h
a i t h n í o n n
i t h i d
s h é i d
d o c h t ú i r í
b í o d h
t á  g r á  a g a m  o r t
s e a c h t a i n í
c h í m i d
b í m
b e a l a c h
d á i l
a r é i r
g a i r d í n
a t h f h á s
l e a p a c h a
m a o i n
n í m
g a o l a i n n
l o c h  g a r m a n
c ó t a
r é a l t a
f r e i s i n
a t h a i r
b á i s t e a c h
c l o i s t e á l a
- í o n n
p i c t i ú r
n g o b a d h
b h e a d h
m i l s e á n
c l a n n a
c u a n
d ú i d í n
p i n n
c l é
c i u m h a i s e a n n a
n o l l a i g
n - a t h r u i t h e
s n í
s i ú c r a
a r á n
f h e a r
i m e a c h t
b u í
b á i s t e a c h
c ú i s
d ú l a m á n
s n á t h
a l t
s u í l e á i l
n a e t h a
a r  f a d
c u m a
f o r m a d
l e a n b h
a b h a i l l
f e i c e a d h
á r a s á i n
f ó s
d r o m a n n a
l u c h a r a c h á n
g c ó s t a
á i l l e
b h a i n n e
s p á i n n e
t - a l t
h a i t h n e
m a i t h
t h a i r
d e a r g
a n s e o
c h í t e a r
i o d á i l i s
d e a r n
p í b e
d l í
b h e i t h
d h á r é a g
s i ú l
f í o n
s e o  c a i t e
c h a r a d
t h i o c f a i d h
d ó t h a i n
c a o r a
b h e i r
g h l a s
b a l l a í
u i s c e
h a e n n a
d e i r t e á
c i ú i n
b h r i s e a d h
c a s a i d
f r e i s i n
b e o r a c h a
t i l l e a d h
b h f u i l i m
i s  é i g e a n
a i r m é i n i s
s n á t h a i d
f é a c h
m e a r a d h
c o r a
d t o r
p i n g i n e a c h a
g l u a i s
a r d - f h e i s
f á l
c é i d
o s c a i l t
s p ú n ó i g
f i a c l ó i r
i n s t e
p o b l a c h t
c u i d
c o m h r á
t h u g a i n n
d e i n i m
d t ó i r e a c h a
c h u i d
a n í o s
u r s a n
b a i n t e
b ' é i g e a n
i n  a g h a i d h
b h f i o n l a i n n
m b a s
g í  n a r
f e i l m é a r a
f h e a r r
c í o n n
p í o p a
l é i n t e
m i l s e
i  m b l i a n a
c r í o s t a í
c h u a i g h
n í o c h á n
t - a o s
s e á m
d a n m h a i r g i s
c á r t a
p e a c a
s e a n b h a n
c é a n n a
g h o b a d h
a g h a i d h
l e á i s
s p á i n n
r u g a b h a i r
a c h  a  o i r e a d
t i n n e a s
f i a r t h a í
c a n t a l a c h
n g r á n a i g h
l i m i s
p i o n t a
c a t h
e a s c r a c h a
b r í d
b a i n n e
b o i r d
l e i c e
r o n n a c h
h a c a
f u i n n e o i g e
l e i t h s c é a l
c l á s t r a f ó i b e
d á n l a n n
b r i s e a d h
m a i m e
f á g a d h
g l o i n e
c a i t e
c l o i s
g o  d e o
m í l e
b u a l a d h
f r e a s t a l a í
s á s t a
f e i c t e a r
s e a l b h
t h ú
f i o n l a i n n i s
c h é i l e
a i s t e o i r
t r á
m b r a n d a
c ó s t a í
c i s
a r í s t
d u i n e
u í
d t a e n n a
b e i r t
c í d
s a n
t - a i n m
b e i r i d
c a t h a i r
g o i l t e
t a i b h s e
m e a n m a
m b r i s e a d h
c é n  u a i r
c u r a c h a
e a g l a i s í
a o i s
c h u a l a d a r
m h u i n e á l
d e a r t h á i r
g n é a s
g o r t a
n á i s i ú i n
f á n a c h
t á d a r
c e o l
c h u r a c h
d h e a r g
t o c h a i s
d e a r n a
t ó r a
é a d a c h
t u g a n n
l e a t h a n
s t u i c
t u i r n e
d e i r e a n n
s i o b h á n
b r a c h á n
g a i r m e
b h e a t h a
e a l a í n
u i s c e  b e a t h a
t r o i t h e
g o i r m e
m e a r a
c r u a c h
m u i n e
b h l a i s
l e i t e
p o t a i s i a m
n g a r d a í
t i r i m
b o g h a
l a i s t e a s
d u l t a
t h á n g t h a s
p é i r e
d t í
l u a s a n n a
f u i l i m i d
a l b a n
d a o i n e
b é i l
c u i r i m
i s  f u a t h  l e
d é  m á i r t
d e o r
g c é i b h e a n n a
p h e a n n
t h á i n i g
d e i r i m i s
c ó r a s
t r u a í
á b h a r
d a l t a
d e i n t e a r
t á  b r ó n  o r m
c h é
b l e á n
n d o l a í
l i g e
c u r a í
o i r e a d
p e i g e
c h e á r t a
d e a i d e
r u á n
f h i c h e a d
n i a
c e a t h r ú
n g a r d a
m u i s e
g c a s a d h
t u a t h
n g a r a n n a
s e a g a l
b h f e o l t a
b á d
r i t h
m ú n
l i t r e a c h
n d o l a
s é a b r a
d i ú i c
a n a -
n í l
c e i s t e
ú n a
g a n d a l
c o i r n i s
s t a i r
l e i g h e a s
m í
s u i g h
d ú r a s
g a l a
a l t f a d h
d e i r i d
l e a t h c h é a d
p o c a i r e  g a o i t h e
o i s
n - a l l t r a c h a
t o s t a r
f u i n n e o g a
s h a l a c h
b h e i r e a n n
m a l a e i s
l i b h
t a m b ó i r í n
i n i s
l o c h á n
d i a
s a m h a i n
t r o m b ó n
c i s t e a n a c h
é i s t e a c h t
m b á d
c h i r t
m b l a s a n n a
a m h
f e a d a í l
a i f r e a n n
g e a t a í
g c é a d
c h u n
t a g a i d
d a i d í
c h í m
s c r í o b h
c h o m h  l u a t h  i s
r á t h
c a o g a
d e i r e a s
d a l l
g í
s t o c
c í o r
s t a i r
g l é a s a i m
o i s e o i l
h e a g l a i s í
c a r r a i g
b e a g a
n í l i r
c h ú n g
n o l l a i g í
r o i n n
f h e i c t e a r
l e i s c i ú i l
s c o i l
g l i c e
d a o n r a
f e o i l
f u i n n e o g
b h í o d h
u a i n e
a l a s t a r
f a c a i s
r u g a s
a i n m f h o c a l
c a i l l t e
l u a i d h e
a m h r á n
s c i n e
c e a n n a i g h
n i c
c ó n a í
p l á t a
c á  h á i t
c a r r a i g r e a c h a
d i a l a n n
c a r r a i g e a c h a
a l t
c h a o g a
b u i d é i l
n - a g a l l a m h
ó r
a m h r a s
c h a s a d h
e o f ó n
c r a i n n
d i a b h a l
r u i f í n e a c h
b a i l i g h
b í m i s
s e a n
c a b a i r e
c h o d a
s e a n -
g h a r
s e a c h t a r
a s a l
c h u i r
c h o d l a d h
s é
e i t l e á i n
a  c h l o g
c a r r
n í l
s a o t h r a i g h
s o r c a s
b u a c h a l l a
r u g a d a r
r a m h a i r
r a i d i ó
ú l l
n í l i d
c é i b h e a n n a
o l a
c e a n n a c h t
m u i c e o i l
a  c h a i r d e
c a r a c h t a r
c a o i
d h a i d í  n a  n o l l a g
c ú r a m a c h
s ú g r a d h
g c i s e a n n a
d r o i m
t r á t a
m í o s a
t ó i r e a c h a
f á g a n n
ú d a r
f h á i n n e
r á
c a r r
f e o l a
a r c á n
c l ó s c r í o b h a í
c h n o c
g á i r í
t o i r b h
g c á s
m a r  s i n
f e i d e
l ú b
c l a n n
m ú i n t e o i r
b h a n c
t a n a í
a d h a l l
b o l g
g r u a g
s i ú l a n n
d e o c h a n n a
b e i r i m
b r e a c a
m h u i n í l
g a b h
c é r
f u a c h t
f é i n
s u í
g e a l a c h
r á i t e
g o i l í
u a f á s
a r d
h a l b a i n
f h r a n c
c a i n t
t á b h a c h t a c h
n ó
g e i m h r e a d h
b h f i o n l a i n n i s
d r i s
u m a t
g c e a d
s e o m r a
t i n t r e a c h a
o í c h e a n t a
s é a n
b l a i s
c o i n n e a l
a i b r e á n
c e a t h r ú n a í
s o b a l
b á i d
g c i a l l
t ó i r
d é  l u a i n
b í t e a r
o l c
o í c h e  m h a i t h
b r i c e
l e o
t e a c h  ó s t a
e i t e o g
m á i r é a d
g u i r m e
b u i l l e
f i o n n g h u a l a
b r a d á n
s a t h a r n
p o i t í n
t i o c f a i m i d
g l a i s
f h e a d h a
f u a i m
m a i d i r  l e
b h e i r i r
s t a i g h r e
d e i r f i ú r
d ' a i t h i n
l ú n a s a
t o r a d h
t í o g a r
c h é a d
m e i t h e a m h
s i ú d
u i s
t a g a
l e a r
l ú
c a t h a o i r
r u a i r í
f e a d ó g
b e i r t e a r
a m h a i r c
i s e
c a i s l e á n
c i a n
a n a m
g a i s c í g h
g a e i l g e
d e i n e a n n
a r  n d ó i c h e
a d u a i d h
t í t h e a r
p ó g  m o  t h ó i n
p ó c a í
o c s a t á n a i s
t - a g a l l a m h
á b a l t a c h t
m e á n  f ó m h a i r
u a i r e a n t a
n í o n
t i o c f a i d
c i o n
c l a b h c h o r d a
c ú l
b i a
l a n n
f e a d
b a i r i l l e
d ó  d h é a g
b h f r é a m h a c h a
f h r é a m h
i a d
h o l a í
g a l ú n
- n e
b a c a c h
c e a r t a
f h e i c f e a d h
o i d e
s c ó i p
l u c h a
g r á n a i g h
d t ó i r
e o l a í o c h t
c ú r
c h a r a i d
n á i s i ú n t a
é i r i g h
ó c a i r í n
r i a r t h a
- e a c h
t u i s m i g h
d e i r e a d h  f ó m h a i r
d r e a m a n n a
c é n  f á t h
d e i r i m i d
c a i r d e
d e i r f i ú r a c h a
f a r r a i g e
u a i r  a n  c h l o i g
s l e á n
s e a s a m h
l i t r e a c h a
o l l d o r d
m u i n í l
g c a s a
d í c h e a l l
d e a r g a d h
d a n m h a i r g e
a n a m n a c h a
u r l á r
m h í
d u a m a i r
d o m h a n
a n u r a i d h
c h u a i r t
t r á t h c h l á r
f á g t h a
p h i a n a d h
b h f u á i l
c u m a n n
b u i l e
s i o p a
s í o r -
u n c a i l e a c h a
d u a i s
f h a r r a i g e
b h í
t o c h a i l
f á s t a
g o i l e
g a r r a í
a d h l a i c
r o p a s
g r á n n a
s c i o r t a
d t í o r t h a
d e a t a c h
c ú i g
r u d  b e a g
l e o r a í s
e a n á i r
a i b r e á n
n d o l
d h o c h t ú i r
b ó
- s a
f e a r
i a r n b h r e a c
p o t a í
f i s i c
f o c l a
t i u f - t e a f
m b e i f e a r
t í r e a c h a
s e i l i d e
b r a t a
b u a c h a i l l í
d ó n n a
s t a i l e a n n a
s a o t h r ú
c h u i r f e a d h
c o i t i a n t a
f á g á l a c h a
d a t h
l e i t h i d
d e o c h
m a i d i n
i o t h l a n n
s l u a i t e
a m a d á n a
p e a n n a
t i t h e  ó s t a
t o l g
c h u a l a
d i ú l
g c u a i r t e a n n a
b í
p ó s t a
a t á
m a r  s i n  f é i n
a b r a i m i d
a i b r e á n
f l a i t h
m á i t h r e a c h a
t ó i g e á i l
d a o i b h
b l i a i n
l á c h
s e a c h t
b á n
i d i r l í o n
p o b a l
s a t h a r n
r o t h a r
a n n a m h
á l a i n n
s a m h r a í o c h a
m i n c
f ó n
t u s a
a b a i r
b h r a n d a
c a i t h
c é a d a o i n
c ú n a m h
b r i c f e a s t a
s n i t e
f e a r
c h r a i n n
c h u g a i n n e
n u a í
h o i s
s h é a b r a
f r a n c a c h
c h ú i g
u i l i g
l u i m e
m ú i n t e o r a
m ó i d e
f i o n l a i n n i s e
l a i s t i a r
s i ó g
p é i s t
p a i t e a n t a
a g a t
g a r b h
l a g h a i r t
t h u g a d h
a b r a s
o b a i r
g h r á i n
c r a i c e a n n a
a r  d t ú s
a r  c h o r  a r  b i t h
d o r a s
d u a d a r
b h e i d í s
f e a r t h a i n n
c é n
b a r a i l l e
p i t e o g
s a o l t a
n - e a g l a i s í
t - a m
f e i l m é a r a
c e a r n ó i g e
f é i l e
g c a r a i d
i t e
o r a i n n
í o s a
c a t h a o i r e a c h a
é a s t r a s
c ú i g e
a g a i n n e
r u g a d h
l e o r
d ' f h á g a d h
ó  c a t h a i n
c h u g a i n n
d é a n a m h
a t á t h a r
l i o s t a
c a n a d h
p l ó d a i t h e
t r í
s e i s i ú n
g a d h a r
d e a m h a n
c o m h a r s a
c h u a l a b h a i r
i a s c
t á i m
d á i r í r e
c a t a
l a s a
t é a d
c e a d a
o c r a s
f h á g á i l
b e a t h a í
t a i r
a d h m a d
f a l a m h
l e i t i r
c í s t e
d e i r t e a r
t i o c f a i r
s i a d
a r  o s c a i l t
a i s t e
f h r a i n c
f e a r g
s e o i r s e
l a e t h e
c l ó s c r í o b h a i t h e
c i n n t e
t a i r g
d i ú c
l o n t a
c a r a c h t a i r
b h a s a
m a o i l e
d u a i d h
h e a g l a i s e
u a s a l
t h i t
d ú t h a i g h
l e i c
a m h a r c
d e i s e
w i k t i o n a r y : t r a n s l a t i o n  r e q u e s t s / a r c h i v e / 2 0 1 2 - 0 3
p h o s t
g r e i m
c e a n t a r
e a t a r t h u
t a o i s
g h r á n a i g h
n g u í o n n a
c a s a d h
t é i g h
s í n e a d h
m a o l a
c u i m i l
l i g e a n
c h a s a s
n - a i r d í
c o l l a í o c h t
a b h a i n n
o i l e á i n
s á s a r
é i r i m
s u a n
b e i t h í o c h
n u a
b r e á
g n í o m h a í
f í
a n s e o
f h e a r t h a i n n
t o i t í n
a t h r ú
c a i l c e a n n a
s u í l e á l a c h a
t - i m
g a r a n n a
a b r a i r
o r á i s t e
d i a r m a i d
a r i a m h
b í d h
m h o l t a
s p r a n t a i s
g l é a s a i m i d
c h a n
g é a g
n g o i l e
c u p á n
g c i s
a g a i n n
m ó r a
g é a g l e a b h a i r
c u p á n
d o r a i s
i n  a n n
a r a b a c h
l a s a d h
b r i s t e a c h a
l é i n t e a c h a
d é a r d a o i n
c a i t h f i d h
n - a l t
f u á l a
n í  m ó i d e
c u l t a c h a
c h u m a
s t a d a
c h a s f a d h
n g u í
r í t h e
l a s r a c h a
r í s
m e a b h a i r
r i n n e a d h
a t h r a i t h e
n g e a l l
s e a n m h n á
b l i a n t a
s a o l
p i n g i n
b á i s t í
p é i n t e á i l
c u l a i t h
m a i d i n e a c h a
c h l o i s t e á i l
b e i r i m i d
c r é
a m a n n a
u n g á i r i s
g a b h  m o  l e i t h s c é a l
a c u
t i t i m
p ó s
d o r a s
g e a n s a í o c h a
n d o c h t ú i r í
g h a i s c í o c h a
g a i r e
f o i g h i d
c í t e a r
t i o c f a s
c a i n t e
é i g i p t
b h r i s f e a d h
c h a r a c h t a r
b r i s e a n n
t a r  é i s
f i a r t h a
o l a
c n u i c
t a r b h
d e i r i m
b h í n n
í o s f a i d h
t u i g i m
p á i r c
b é a r l a
t r o m
i t h
t r u a i l l
s a i g h e a d
c h e a d a
i  g c e i s t
g c u a i r t
f e i c t h e
s p e a l
h a v á i s
f h e o l a
b r i s e a n n a
e a s c r a c h
c a i d é
l i g i s
f á s
o l a
c a s ó g
ú l l
g l a n
d ó i b h
a b c á i s i s
g l o i n i ú c h a
t o m á s
á i r i d
s i o n a i n n
d o c h t ú r
t á i r
m h o l
p l á s
b u í o c h a s
m e á n  f ó m h a i r
l e a g a n
s h o l a s
d ' f h á g
s a o i
- i g h
c r ú i g h
b r e a c
a n  t é
h u a i r e a n t a
b a i n t r e a c h
s e o
d e i n i m í d
h a l l t r a c h a
f a c a d a r
a o s
f e a r g h a s
f o l a m h
c o l á i s t í
o l l s c o i l
c h e a r n ó g
d í o l
f e i d h m e a n n a c h
s é i d
s a i l l
a n s i n
a m ú
c a t a c h
t i a r n a
d l i g h
g e i m h r e a d h
g c e á r t a í
b h f e a d h
c l o i s t e á i l
d e i r i r
m í o l
b r a t a c h
c l o i g
f h á g
c á
m b o d
d a i c h e a d
a e r f o r t
f e a r
r á s ú r
- a í o n n
d o m h n a c h
b e a d h
t r a c h
f é i n -
b u a b h a l l
c á i t
s ú s a f ó n
t i n t e
g a l a
b a r ú i l
b a c a í
n í o n n
h a i r d í
f h a c a
b e i d h
c i l l í n
r o s  c o m á i n
c á i l
c o i l e a c h
h a i c m e
r é a l
c ó i r i ú
c o m h a i r l e
b e a l t a i n e
p i n g i n í
b a i r b r e
i a r r
g n a i t h e
i n n e
d í n n é a r
a c u
u n c a i l
t o s t
t í m
t a r t
s u í o n n
c o r c a i g h
p á í
v o l a i f i s
o r l a c h
o s p i d é i l
ó i n s í
r o c h t a i n
b h á d
g e a l t
s t o i c
b u í o n
c o i s
i n n e a l l
l a s a n n
l e  c h é i l e
s a l ú
s t o c a
p i o c
c u i s l e
h u a i r e
o l l b h u a
p í o b a
l a e
c a i p l e
t h i o c f a s
b í d í s
a i n m n e a c h a
b a n b h
g e a n s a í
b a i l e  á t h a  c l i a t h
c h ú n s
h a i b h n e a c h a
f h r a n c a
d o c h t ú i r
g n á t h
c l u i f e
o l a
f r a n c a i g h
b h l a s
r í
f r e a g a i r
d h u i t
s n á f a
á l a i n n
a i r g e a d
t ó g a i m i d
b r u s c a r
e a d h o n
s e a c h t a i n
m o l a n n
s i s e
t í o r t h a
- s e
c é n  á i t
f a o i
c e i t h r e
t - a e
b h f e o i l
s a l a i g h
g c i n í o c h a
b h a i n c
c í m í d
a r  b u n
s a n
s n a g a
u i b h e
b o g a c h
c a i n t e a n n a
d a i d
b h f e i c t e a r
b e i r e a s
d t a i l t e
m o l a d h
i  d t o s a c h
p a c á i l
r a m h r a
m e á
n - u a i r e a n t a
e i r e a b a l l
i m i r
g h a i s c í g h
p ó s a i d
b a n a l t r a
c o m p ó i r t e a c h
f u r a s t a
m a r b h
i o n a i d h
o l a
l e a n n á n
l é a s
n d o m h a n
t o r c
r a c h a i d h
u a i s l e
r ú i b í n
- i m i d
r i n c e
r á i m é i s
i m i g h
b h f u i l
s m i g
c é i b h e
t ó i g
d e i r e a d
a c u s a n
c h o i l
s r á i d e a n n a
f r a n c a c h
b h í s
á i t e a n n a
n u a i r
s á c h
t i m p e a l l
d e a c h a i g h
r i n n e a d a r
s é a m a i s í n
c a i l c e
f e a l l
f a i g h
a i c i
é i r í m
s p r a o i
i  b h f a d
r a b h a d h
g r á i n
d ú i l
s í l i m
c a i n t
f u i l i d
i o n d ú i l
p i o c a d h
m u c a
l a m p a í
a i n -
t i g h
- a d h
t ú s
l a s a s
g a i r
f l i ú i t
a n á i l
t a r t a
t e a c h t
s c í t h
t o b a c
s a o i r
f a c a
g h e a l l
s e a p á i n
é i r e a n n
a n o c h t
s p á i n n i s
f h i a r t h a
d o n a s
a e r a c h
s h e a n
a b a r t h a r
a g u s
f u á i l
d e i r e a n a c h
d o l a í
c a i l í n
i s t e a c h
ó i r
b a l a d h
l u i g h
s a g a i r t
c ú
g h o i d
c ú r s a
t - a r d
b r u i t h
g a l a
d e i r e a d h  s e a c h t a i n e
b h f a c a
c a o i r i g h
n - o l a í
a i g e
f u i n n e o g a
c h ú l
g e i m h r e a d h
n o l l a i g
a m u i g h
d t a o b h a n n a
d h i ú c a
d o r c h a
m b á i s t e a c h
f u a r
c e a c h t a
t u a i r i m
g c n o c
m u i s
p ó g
d u i n e
a i t h n e
s h é
r i g h i n
s p á d
b e a l t a i n e
g o i d t e
a r b h a r
m h ó r
m a r  g o
f a c t h a s
g h a l l
t í o n n
c h u r a i g h
t e a s t a i g h
a b r a n n
é a n a c h a
b r ó i g e
a g u s
f a n a c h t
l e a t h
m e i r e a c á
n á i s i ú n
p u n t a
t i m p i s t e
l a c h a n
d ú r t
m a g a i r l e
c i r t
m ú i n t e o i r í
d ú i s i g h
a i r d e
a l t f a i d h
u a i r e
g e a l
t o i l
t ó g á i l
s o i t h í
t í r
c h o d l a t a
e a g l a i s e
d o m h a n
a s a i n n e
p e a t a
p ó c a
s a l a c h
s p ó i r t
s e i l b h
f i c h i d í
d o n n
c l ó s
i m n í
b h á n
o i d e a c h a s
a n s i ú d
l e i t e a n
b h é a r l a
c h ú i s
t u i r s e a c h
ú r ú
a r  c u a i r t
c e a n n a c h
d e i m h i n
l e i c t r e o i r
p r á t a í
r u d
t s n e a c h t a
o i b r i g h
c o i n n e á i l
n ó i s
c a i t l í n
r ú n a í
b u a i l
l o i m e
r i a r
d é  h a o i n e
s h é a b r a í
f h i o n l a i n n i s
c i a l l a
p i a n t a
f ó r s a  c o s a n t a  á i t i ú i l
h e a g l a
g c é a d t a
l é a m h
s r ó n
n a o f a
d é i s t i n
s i b h s e
f e a b h r a
b l á t h
b p i a n
l a s r a c h
a s t u
b h o d
g u í
b e a g á n
a i r i g h
g l a s
c o i n n i g h
c r í o c h n a i t h e
t s e i l b h
t a r r a i n g
b á s
b u a n
c a r b ó n
s i ú i n é a r a í
m h é a d
r é a l t r a
n a o i
t s í n
b h f i a r a d h
u a i g n e a s
e a g l a i s
c h a s t a
c é a d
g l é a s a n n
s é a b r a í
a i r í m
l e á i g h
c h a m a
c i s t i n e a c h a
d i ú c a
a r a i b
c o l a n n a
f e a d h
m a i d e
s o i t h e a c h
d u i l l e
s á i l
t o m á i s í n
p i n g i n e
g c ó s t a í
c l o c h
a b a i r t e
g c u i d
o i g h e a r
a  l á n
h a i l l
m a c  t í r e
n g l a s
a o n  d u i n e
b l i a n a
g c e á r t a
b o g a d h
f r e a s t a i l
g h a i r
f h i c h e
p h i o c a d h
s l é i b h e
l á
b h í d í s
r o m h a t
r a o n
m é i r
c i n n e a d h
a i n d r i ú
r a b h a d a r
i n i s
m u i n t i r
b h a i n t
s í l e a c h t á i l
c r a n n
b h í t í
g l ú i n
a n o i s
f a o i n
c l a i r n é i d
o i f i g
n g a i s c í o c h
d ' a l t f a d h
n ó s a n n a
i n  é i n d í  l e
b ' f h é i d i r
d e i r
l é i s
a n a m a c h a
d e a r t h á i r e a c h a
n - i m e a n n a
d o r a s
g a e l
c é  n a c h
g c e a r n ó g
p o s t a
s a i b h i r
d é a n
g e a r b
a r a i b i s
c á c a
b h f a r r a i g e
t i g e a n n
b u i d é a l
p o i p í n
a r g ó n
p l á t a í
p i a n a d h
i a r r a i d h
e i l e
l i ú i t
f a r r a i g e
m a í o m h
f l e á
r i n n e a s
c i s t i n
a o n  d é a g
f o r a o i s
c l á i r s e a c h a
s e a n b h e a n
s a m h n a
d e i r f i ú r
a g a i b h
l ú b a
b r ó i g
m h a o i n
l é a c h t ó i r
o c h t a r
n í l t e a r
t u i l l e a d h
g e a r r
b h e a s
a r  b a l l
s r á i d e
m i l i s
l u i m n e a c h
g r i a n -
n d i ú c
t h a r l a
c o n t a e  l u i m n i g h
m a o t h
s a o i r s e
c í o c h
c a n a i d
e a r r a c h
c l ú
s e a b h a c
d ú r a m a r
g a l a
a s  a  c h é i l e
g r á i g h
ó g á n a c h
a i f r e a n n a c h a
c r e i d e a m h
s e o  c h u g a i n n
l i o m
a r m a i s
d ú n t a
h a r á n
d ' f h e i c f e a d h
s ú i g h
d h e á -
s i b h
b h f a r r a i g í
t á  f á i l t e  r o m h a t
c r u a
g e i m h r e a d h
d u i n e
b h í o n n
c a t  c r a i n n
d á t a
a s a i b h
c a i p í n
g c r a n n
d a o r
c u i r i m i d
f e i d h m e
s é i p é a l
n á i r e
o í c h e
f í n i ú n a c h
b h f l a t h a
a i s t e a c h
í s e a l
t í r  b h a s c a c h
c e a d
t a g t h a
t a l a m h
m ó r á n
c a i l l
a i m s i r
l á i r
g e i m h r í
s a m h r a d h
s c u a b
b h í o m a r
b r i o s c a
c h ú
a i l l
s é a n a s
f e i r g e
s i l e a c a n
c ú i g e a r
m a m a í
b a c a c h a
b h í t e á
u a i r
c r e i d
b ó t h a r
g u í o n n a
n í  h e a
d e i r i d í s
n g e a l a c h
s a  b h a i l e
f u a t h
g r i n n e
e a d r a i b h
m h a o i l
a o s a
s á i l e
f e i c e a n n
c ó i r i g h
a r t a i r e
a s a t
d é a g
a b h u s
o r á i s t í
b h í o b h a i r
g a i l l i m h
d u l
c u i l e o g
f i c h e a d
f u i n n e o g
s o r c h a
t ó g a n n
l a e t h a n t a
s l u a
r ó i d
m a r  g h e a l l  a r
b i g e
n i o c l á s
s i l í n
d e i r e a d h
c a n t a
c n o c
c h i n e
b l a s a n n a
g c é i b h
c a o l a s
b h f u i l i m i d
c a o i n e
d e a s
p o l a i n n i s
a d h a r c
d á r é a g
a i r d
l a c h a
c l o i g e a n n
c u a i r t
b h f r a i n c
g o b t h a
f h l a t h a
t u i g e a n n
l á i b
l í o s
m á i r t í n
c e o l
t e a n g a
c a o r
t i a r n a
c h o m h  m a i t h
o i b r e
s l a g h d á n
s a g a r t ú i l
c h a o i
s a c s a f ó n
f a r r a i g í
b o i g e
c e a m a r a
c a r a i d
b h f á i n n í
n e i p e a i l i s
d r o i c h e a d
s o i l s e
c h u a l a s
s é a m a s
m í o n n a
n i m i s
p u s a
g c a o g a
t u í
d é a r f a d h
f e i l m
é i g e a n
s h u í
s l i o t a r
m á l a í
t r á t h n ó n a
g é a r
g o  r a i b h  m a i t h  a g a i b h
g é a g l á i d r e
c a d  é
a n i a r
b a l l a c h
c l a d h
á b h a r
m u i c e
m o l t a
f h i o n l a i n n
a l l t r a c h a
g r ú d a i r e
d e a r a
t í m i d
b a i l e  m ó r
c a n d á i l
f ó n a n n a
c h í o n n
u r s a
a i b h n e a c h a
f é i c h
t o c h a s
b p i a n t a
r ó d
t r o i g h
a n s a n
v a l l ú i n i s
f r a i n c i s
d é  s a t h a i r n
a i c e
a c h  o i r e a d
c l i a b h
á d h
s a t a r n
g c a o i
é i r e
i d i r
f i a c a i l e
d o c h t ú r a
b h f r é a m h
d ú i n n
c a c
s i o p a
c a i s e a r b h á n
f á g a
c i n e
a g a m
b a r r -
m u r a r
g r á n  b u í
i m i r t
f i a n n a
g h a r d a í
m a c  l é i n n
p í o s a
s c i l l i n g
m b l a s
b h f á g a
c a o i m h í n
u l l a m h
e a s c a n n
c u i r e a n n
l a i g
t r i ú r
b u n ú
c a t h a o i r
m u c
o r l á r
b ó t h a r
e o l a s
f é a c h a i n t
r o p a d
r ó n á n
a s a i b h s e
o r m
d ó i d
f e a r t h a i n n e
a i n m
t á t h a r
l e a c
f i a c h
s u a i n
d h i ú i l
s i a d s a n
b a i n t
g r ú s
i n n í
n g r á i n
g é i b h e a n n
a r  b i t h
m i a n
c h é i b h
p r e a b
f i ú
a b h a i l e
n í
h a r d a
m i n i c
d o n n c h a
m b a i n t
c é  n a
b e i r e a n n
l é i r
t á i m i d
- i m
d u a b h a i r
a c u
a m h a r c l a n n
d ú i r t
b r é a g
u i l e
á t h a s
b r ó d
b r i g h i d
s p á i n
u i b h e a c h a
s c ó i r
d e i r i n n
m n á
i n n i u
t i m p i s t í
c i s e á i n
t r e o i r
s o l  m á
c a i t l i c e a c h
b a i l t e
m a d r a í
b í r
g e a r m á i n i s
c e a c h t
b a i n c
s c i a n
s n á m h
f l i u c h
g e i m h r e a d h
b r i a t h a r
f e a b h r a
e i t e
p í o b
m ú n a i d
b e a t h a
b r ó n
n í l i m
h u i b h e
n e a r t
s ú i l e
s e i s e a n
i n í n
l ú n a s a
b e i t h í g h
l e i t h e a d
c r o í t h e
n a o i
l u c h
c e á r t a
m a r  g h e a l l  a r  g o
g a i l l i m h
b o m a i t e
e i t h n e
m o i l l
l u a n
p e a r s a
d e o i r
m a i g h d e a n
i t h i m
p í b
p ó s a d h
o l a
m e i r i c e á
t s í n
i n á r
s o i r b i s
c h i n n
d i f r í o c h t
t u i s c i n t
d a t h a
f a o l
l é i g h
g e a t a
d o i r s e
s i n é a d
g r u a i g
s c á t h á i n
s i o p a
a g a l l a m h
l á m h
c a n a
i n a
l e a b h a r t h a
a l b a
h i m e a n n a
n d ó n n a
c a i l í n
h a l b a n
p u i n t
m b é a r l a
a e r g a
d ú i g h
f e i r m
b á d
f í n i ú i n
l á i d r e
h a i l t
p i s e
a i n r i a l a í
b a t a
m b a i n n e
c o l m
b h á i s t e a c h
t e i l i f í s
f h u i l
f ó m h a i r
g o  h á i r i d
c u r a i g h
p h i s
g a r a
c h ó r a
b h f á i n n e
b r ó g
d ' f h á g f a d h
b h f u i l t e a r
c r e i d i m
l u s
t e o r a i n n e a c h a
f o c l ó i r í
f r a i n c
s c ó p
l é a m h
r i s t e a r d
d t a e
r u g a i s
t u i r c i s
g h o i l e
d h u b h
c h l u i c h
g a i s c í o c h
g í  g o
c ó i s t e
n d o i r s e
a i r d í
a í o c h t
f i a c h a
l e a t h a n a c h
d r o c h -
c h e a d
g a r s ú n
t r u a
d a i d í  n a  n o l l a g
g a s ú i r
r e o i t e o g
o s t a i r
m i s t e
a r  n d ó i g h
b h e i r i d
c o d l a t a
g e i s e
f á g á i l
d o c h a r
c a o g a i d í
c a i t h e a m h
f h e a d h
c h a s a
t e a c h  p o b a i l
m e á n s c o i l
g a s ú r
t i n c é i r
c r a o b h
m ú i n i d
t r i a n t á n
r i t h
n í l i m i d
c ó r
c o m r á d a í
c u i b h r i g h
h a l l a í
l e a c h t
m a d r a  u i s c e
m ó
a s a i n n
b r u a c h
s i o n n a c h
a m h á i n
d i a  d h u i t
b r a n d a í
c ó t a í
t r e a b h s a r
b u a c h a i l l
g a i s c í o c h a
c u p á i n
h a i r d e
l e a f a o s
c r a i c e
b r é i g
s n e a c h t a
l a i d i n
r a i b h
a m á r a c h
r i a r a n n
l a i s t i g h
a i t h n í o d h
c é n  c h a o i
d r á m a
c l o c h a
c a i r r
d e a r t h á r
l i g e a n n
d t o r a n n
l ó i s t í n
g a i r i d
a o i f e
t o i r
f é i d i r
h a n a m
l e a b a
c u p l a
s e o s a m h
b h f i c h e
s a o l
g e a r g
b h í o n n s
t h u s a
m á i r e
ó g
f h á g a d h
c a i l c
h a t h r u i t h e
f i t e
m e a i s í n
l e a b a
r e o
b í g í
c e i m i c
c h o n a i c
m í c h e á l
d é a d
c i s t i n e
f u i l i r
n u a
b á n d e a r g
t e o
f u i l
t s é a b r a
s e a n f h e a r
c o s á n
c l i a t h
m ú i n
g a e d h l a i n g
c h a n t a r
t a r l ú
p á i d í n
i m e a n n a
t u a i s c e a r t
m a r c a c h
c l a í o m h
l e a g
m h o l f a d h
s p ó r t
a g a m s a
s i o c
b u n s c o i l
m a p a
c e a n n
t r o s c
b e i r i r
f u a i r
d u i n e
t á  a  f h i o s  a g
d h ú i l
s e a i c é a d
a l b a i n
á r a s á n
c e a r t
ó
i ú i l
g n ó
t o s a i g h
l á
e i s c i r
b í m i d
f h i a r a d h
h i d r i g i n
t - o s
l e a b h a i r
o i b r e a c h a
c á s
v e i d
t í r g h r á t h ó i r
p á i s t í
g l a n a d h
s r e a n g
m a o i n e
b h f r a n c
c e a r n ó g
b a i l e  á t h a  c l i a t h
u b h
s c a g t h a
l i t i r
b h í o t h a d h
t i g i m
m h e a l l
f i c h i d
d ú i s e a c h t
g h u í
r é a s ú n t a
c i a r r a í
f u i n n e o i g
s o l a i s
g a i n e a m h
s u i p é a r
b h l i a i n
g e i m h r e a d h
f i c h e a l l
s c e a c h a
f e a d h a
p á i s t e
c h í r e
p a i d i r
f h a d a
a m a c h
c h a t h
l i a t h r ó i d
m i o n
s í l
a t h r u i t h e
c ú n g
t a e n n a
c i u m h a i s
r i n n e a b h a i r
r o i n n t
r é a l t a
l e a b h a r l a n n
c l o g
s l a b a í
p l é
b ó í n  d é
r u d a í
m a o i l
c l u i c h e
m a m
n - a i c m í
c e i r d
b u s a n n a
t h a e
h a m a
l é i r i ú
m á t h a i r
c l o i s i m
s h á
t h i g
- s e a n
b o g h a  b á i s t í
c i n n i g í
o l a í
f á n
b u n a i g h
m b r i s e
é i r e a n n a c h
f o c a i l
c o l l a c h
t a o i
p r á t a
g é a g a c h
t i o c f a r
s n a g c h e o l
d h á i r í r e
c é a d t a
s c o t h
t e a m p a l l
s t a i r
l i a t r o i m
p i a n a
a m a i s
s c o i l e a n n a
b i t h
- a n n
t o r a n n
g a r r a i t h e
h e i c h
a i c m e
a i s l i n g
d é a r d a o i n
p i t e
g o  r a i b h  m a i t h  a g a t
p o b a i l
ó s
b á d
a t á i m i d
t h i n n
l í o n
a l t a n n
i o n a d h
a r d  m h a c h a
a r  a o n  c h a o i
b h u r
d e a r t h á r a c h a
r o t h a i r
g l o i n e
c h é i d
f r a n c a
g a b h a l
b h e i r t e a r
c e a t h r a r
f h e i c e a d h
b a r r
m é
l i g t h e
a t h a i r
a i t h r e a c h a
g e i m h r i d h
u a c h t a r
c é  m h é a d
n - i m
c r o i n n t e
ó  b r i a i n
e i t l e á n
m à t h a i r
l e a g t h a
m e a s a
c h u a l a t h a s
t é a n n
s c é a l a i t h e
i o n g a
b e a s
i m e a r t a s  f o c a l
d a i d i t h e
g a r d a í
s e a n d a o i n e
r i b e
c í m
l i o s
u í
d a i r
g a e i l g e
t h o r a n n
a o i n e
t - a t h r ú
a b h a n n
g l o i n í
c é  g o
d r o m a
a i r m é a n a c h
c e á r t a í
s t r ó i c t h e
g a e i l g e
c r a n n
r u g a m a r
c l á r
h u r s a
m u i d n e
t i o c f a i d h
a c h o i m r e
g h o b t h a
d o l a
m b r i s t e a c h a
á i n e
c á i n
f i a c a i l
p o b a l s c o i l
n - a e
ó s t a
g r á n
g h a r d a
a l t a d h
d o n a s a c h
l i c
s ú i l
h a b h a n n
c é i l e
b l e a c h t
h a t a í
a l m a n a g
b e i f e a r
s a  m b a i l e
é i s t
b h f á g á l a c h a
a g a i b h s e
c í o r a
t a g a i m i d
c i s e á n
b r í s t e
m h í
c h í
f á g f a i d h
s p e i s i a l t a
b ó i t h r í
b h e i n n
c h e a n n
b h f i c h i d í
b r e a t h n ú
c h u a t h a s
m é a r  c o i s e
l á i m h
f a r r a i g e
é a m a n n
b h r i s
f r é i m h e
f i ú n t a c h
c i s e a n n a
p h i a n f a d h
b r i c
f a d h b
c h ó s t a
p r a t a s t ú n a c h
h a i n m n e a c h a
c o m h l a c h t
d e a l b h ó i r
s l i g e a c h
l a s a i r
g á i r e
g á i r
ú l l a
s l é i b h t e
é i r í o n n
s í b í n
n - a i b h n e a c h a
f e i c i m
a c h a d h
f h u i l i m i d
r i n n i s
s e i l b h e
c h e i t h r e
t h ó i r
m h o l a i n n
c o r n  n a  b r e a t a i n e
c h o m h
r ú i s
f ó m h a r
d ú r a b h a i r
c r o í
c e a r c a
c o m r á d a i t h e
r o t h a r
c e i s t
c ú n t a c h
l e a c a
n g o i d
b h e i d h
c h o n
e i s e a n
c e i l t e
t a s p á i n
p e a n n
d é
g c u r a i g h
d r o i m
c o s ú i l
s á s a i r
c l e i t e
c e a r c
a o s t a
f á g
r a m h a r
á i t
f e a r r
c i n n i d h
b h e o
i t h i m i d
c e a n g a i l
f í r i n n e
p i s
t r á i g h
g n a i t h e a c h
s a o i r e
g l i c
s c r í o f a
b h e i r e a s
m h a l l
c e o l c h o i r m
ó  s h i n
n g a l l
g c o d a n n a
l u i m n e a c h
b r i s f i d h
d í n
g a c h  u i l e
g o  d t í  g o
m o l t a í
b o i d
c i n í o c h a
m a p a í
f u i n n e o g
g a r r a n t a
c a b h a n t a r
b h í o t h a s
d e i c h
f a i t í o s
s i ú i n é i r
b i t h
g a l ú i n
a i s c e
l e a t h r é
p l e i d h c
m a d r a
c o l ú r
b o s c a
m á s  é  d o  t h o i l  é
t -
b é a r l a
b h f e i c e
d ú c h
g o  l e o r
c h o l
a b a c a s
g r á  m o  c h r o í
l a c h a i n
g a i r m
n a o m h
n - a e n n a
m ú i n t e o i r
d ú n
r o -
f e i c e á i l
s n a
s a s a n a
o s c a i l
r a c - c h e o l
u r ú
e a s t ó i n i s
b a i n n e
u i s c e
s p é i r
i n c h i n n
d ' a l t
t a g a n n
g c e i s t
m ó i n
b h í m i s
r i n n e a m a r
c i n e á l
- a c h
g a s ú r
c h í r
f e i c
á b a l t a
p h á
c o n c h ú r
s c r í o b h
b e i r e a d
c h o s a
d í o l t a
t a o i b h
s e á i n í n
i n  a i c e  l e
m i s e
f e i c
r e a b a b
f h l a i t h
m a l a i r t
s c é a l
g c a i r d e
c e a p
f h e o i l
a i c m í
g r á
m a r c r a
d e i r e
f u i l t e a r
b a d h b h
c h a r a c h t a i r
m ó d
a l b a n a c h
f o i l m h e
c n o i c
g n í o m h
c a t h a i n
l ú i b
a m a d á n
s o c a i r
t a d a
c ó t a
p h i a n
a b h a c
c r á i n
t í r  n a  n ó g
s u í o m h
b l á t h a c h
s c r ú d ú
a n o i s
g o i d
s c i a t h á n
s a l l
d e i r t í
s m a c h t
b e a n n a c h t
b í o n n
g u a l
g e a s a
g c u r a c h
l í
n a í
c a i f e
l e a b h a r
c u n t a r
n g a i r
i n  é i n d í
c a o i n
m á i r t
l i g f i d h
s r á i d
d ú n a i m
d e a c a i r
a o d h
i m e a r t a s
i o n t a c h
s c á t h
o i b l e a g á i d
t o s t a d
g h a i s c í o c h
b r e o i t e
d a r  l e
t i m p i s t e
g i ú i r é
m a d r a  a l l a
b r a d a c h
f i a f h e o i l
c l o g a n n a
c r o t a c h
c i n n
d e i s i g h
m a c
c e a c h t
f h u i l i m
b h f i a r t h a í
s í l e
d h e i n e a n n
e i c í n t
t o s ú
g l é a s
c a s t a
c h a o g a d
c e a n g a l
f e i c e
g o b a d h
f i a
b r ó n a c h
c l u i n
b é a r l a
d á n a
c i g i r e
t a b h a i r
e a d r a i n n
h a m a s
s ó r t
s l i a b h
c e a c h t a n n a
p i a n
a n s o
d u b h
m e a l l
c r é a t ú i r
d e á -
t a g a d
f í o r -
f a r c
f a o i  d e a r a
c é a r d
a o i b h i n n
o s p i d é a l
d i a  d u i t
m o n a r c h a
t ó g a i m
b h e i r i m
