a n̥ˠ ã mʲ n̥ˠ ã
nʲ e̞ ɸʲ ã ɾʲ
lʲ a h uː ã ɾʲ
bʲ e̞ ɾʲ ɪ ç ɪ̃
ç a nˠ ã
s ʊ kʰ ã
ç lʲ a n̥ˠ
ç ɾʲ ɪ̃ ã nˠ ɣ ɾˠ a s
n̥ʲ ɾʲ ẽ̞ n̥ˠ
ʃ e̞ ɸʲ
nʲ ɪ̃ nˠ
ɪ nʲ ɪ̃ nˠ
nʲ ɪ l̠ õ̞ ɡ
ʃ õ̞ mʲ ɾˠ ɪ̃
ç ɪ n̠ ã
kʰ ɾˠ ɪ̃
a l̪ˠ d̪ ã ɾʲ
nˠ o̞ n̥ˠ ã nˠ ã
s a
kʰ a h uː ã ɾʲ
d̪ ẽ̞ d̠ʒ
kʰ ʊ nˠ d̪ ẽ̞
ɸʲ ã ɪ̃ mʲ
bʲ uː nˠ a nˠ
ç ɪ̃ ã l̪ˠ
h ẽ̞ n̥ˠ
ʃ ɪ̃ l̠
ç ɪ̃ nʲ
ɸʲ ɪ n̥ˠ
bʲ ʊ nˠ a d̠ʒ ã ɾˠ
ɾˠ ẽ̞ n̥ʲ ã l̠ õ̞ mʲ a nʲ ʃ ɪ ʃ
ɸʲ ɪ̃ ã nˠ ã nˠ
d̪ ã ɾˠ a nˠ
ɸʲ ɾʲ a n̥ˠ
ã mʲ ɪ nʲ
ɡ e̞ lʲ ã nˠ
a uː nʲ
ɪ̃ ã n̥ˠ kʰ ã ɾʲ ã
ɾˠ ɪ n̠ ç ɪ̃
d̪ o̞ nˠ ɾˠ uː ã
pʲʰ ɾˠ o̞ d̪ ã n̥ˠ d̪ ʊ̃ nˠ ã x
bʲ ɾˠ õ̞ ɡ ã
kʰ o̞ d̪ ɪ lʲ
ã kʰ uː
a mʲ ã d̪ a nʲ
ɪ̃ βʲ
d̪ ẽ̞ d̠ʒ ã nˠ ã
kʰ ã ɾˠ a x
kʰ a
ɡ o̞ lˠ
pʲʰ ʊ kʰ ã
ç ɪ̃ βʲ ɾʲ ɪ̃ x ɪ̃
mʲ a d̪ ã
bʲ e̞ ɾʲ ã
ã uː ɾˠ ã n̥ˠ
bʲ ɪ̃ x ã n̥ˠ
j ʊ̃ ç
kʰ a n̥ʲ
ç ẽ̞ βʲ
bʲ ɾʲ ɪ ʃ n̥ʲ ã
d̠ʒ lˠ a h
pʲʰ a ɸʲ ẽ̞ ɾʲ
d̠ʒ ɪ ɸʲ ã
ɡ a ɾˠ ã x d̪ ã ɾˠ
ɸʲ e̞ lʲ ã mʲ ẽ̞ ɾˠ ɪ̃
bʲ ɪ ç ẽ̞ d̪
ɾˠ uː ã
ɡ o̞ ɾˠ n̥ʲ
ç ɪ̃ ã l̪ˠ
ɪ̃ ʃ kʰ ã
kʰ a s ã nˠ
mʲ õ̞ ɾˠ βʲ a nˠ mʲ ã
bʲ ɾˠ a nˠ ã
a h nʲ ɪ̃ nˠ
ɪ h ɪ nʲ
h ẽ̞ nʲ
d̪ o̞ x d̪ ʊ̃ ɾʲ ɪ̃
bʲ ɪ̃ x
d̪ a ɡ ɾˠ a ɡ ʊ mʲ o̞ ɾˠ d̪
ʃ a x d̪ ã nʲ ɪ̃
ç ɪ̃ mʲ ɪ nʲ
bʲ ɪ̃ mʲ
bʲ ã l̪ˠ a x
d̪ a lʲ
ã ɾʲ ẽ̞ ɾʲ
ɡ a ɾˠ nʲ ɪ̃ nʲ
a h a n̥ˠ
d̠ʒ a pʲʰ ã x ã
mʲ ɪ̃ nʲ
d̠ʒ ɪ̃ mʲ
ɡ ẽ̞ l̪ˠ ɪ n̠
l̪ˠ o̞ x ɡ a ɾˠ ã mʲ ã nˠ
kʰ õ̞ d̪ ã
l̠ ẽ̞ l̠ tʰ ã
ɸʲ ɾʲ e̞ ʃ ã nʲ
a ɾʲ
bʲ a ʃ n̥ʲ ã x
kʰ lˠ o̞ ʃ n̥ʲ a lˠ ã
ɪ̃ ã nˠ
ɸʲ ɪ ç n̥ʲ ʊ̃ ɾˠ
ŋ o̞ bʲ ã
βʲ e̞ x
mʲ ɪ lʲ ʃ a n̪
kʰ lˠ a nˠ ã
kʰ uː ã n̪
n̥ˠ ʊ̃ nʲ ɪ̃ nʲ
ɸʲ ã ɪ̃ n̠
kʰ lʲ ẽ̞
ç ʊ̃ ʃ ã nˠ ã
n̪ o̞ l̠ ã ɡʲ
nˠ a h ɾˠ ɪ h ã
ʃ d̠ʒ ɪ̃
ʃ ʊ̃ kʰ ɾˠ ã
ã ɾˠ a nˠ
a ɾˠ
ɪ mʲ a x d̪
bʲ ɪ̃
bʲ a ʃ n̥ʲ ã x
kʰ ʊ̃ ʃ
d̪ ʊ̃ l̪ˠ ã mʲ a nˠ
n̥ˠ nˠ a
a l̠
n̥ˠ ɪ̃ lʲ a lʲ
nˠ ẽ̞ h ã
e̞ ɾʲ s a d̪
kʰ ʊ mʲ ã
s o̞ ɾˠ ã mʲ ã d̪
lʲ a nˠ ã d̠ʒ
ã uː w ã d̠ʒ
ɸʲ e̞ ç ã x
a ɾˠ ã n̥ˠ a nʲ
s õ̞ n̥ˠ
d̪ ɾˠ o̞ mʲ ã nˠ ã
l̪ˠ uː x ã l̠ ã x a n̪
ɡ õ̞ n̥ˠ d̪ ã
a d̠ʒ ã
d̠ʒ a n̠ ã
n̥ˠ pʲʰ a n̠ ɪ
d̪ a l̪ˠ d̪
h ã d̠ʒ ã
mʲ a
h a ɾʲ
nʲ a ɾˠ ã ɡ
ã nʲ ʃ o̞
ç ɪ̃ n̥ʲ ã ɾˠ
ɪ n̥ˠ a lʲ ɪ ʃ
nʲ a ɾˠ nˠ
ɸʲ ɪ̃ bʲ ã
nʲ lʲ ɪ̃
βʲ e̞
ɣ a ɾˠ ẽ̞ ɡ
ʃ ʊ̃ l̪ˠ
ɸʲ ɪ̃ nˠ
ʃ o̞ kʰ a n̥ʲ ã
x a ɾˠ ã d̪
ç ʊ kʰ ɪ̃
d̪ õ̞ h ã nʲ
kʰ ẽ̞ ɾˠ ã
βʲ e̞ ɾʲ
ɣ lˠ a n̥ˠ
bʲ a l̪ˠ ɪ̃
ɪ ʃ ç ã
h ẽ̞ nˠ ã
nʲ e̞ ɾʲ n̥ʲ a
ç ʊ̃ nʲ
βʲ ɾʲ ɪ ʃ ã
kʰ a n̥ˠ ã nʲ
h l̠ o̞ ʃ ã n̠
bʲ õ̞ ɾˠ ã x ã
n̥ʲ ɪ d̠ʒ ã
d̠ʒ ɪ lʲ ã mʲ
ʃ ẽ̞ ç ã nˠ
a ɾʲ ã mʲ ẽ̞ nʲ ã ʃ
n̥ˠ nˠ a h ã nʲ
ɸʲ ẽ̞ x
mʲ a ɾˠ ã
kʰ o̞ ɾˠ ã
d̪ o̞ ɾˠ
ɸʲ ɪ̃ d̠ʒ ã x ɪ̃
ɡ lˠ uː ã ʃ
a ɾˠ d̪ e̞ ç
s a lˠ
ç ẽ̞ nʲ
o̞ n̥ˠ kʰ ã d̠ʒ n̥ʲ
n̥ˠ pʲʰ ʊ̃ nˠ õ̞ ç
h ɪ̃ ã kʰ l̠ õ̞ l̠
ɪ d̠ʒ ʃ n̥ʲ ã
pʲʰ o̞ bʲ d̠ʒ ã x d̠ʒ
kʰ ɪ nʲ
kʰ õ̞ ɾˠ a
h ʊ ɡ ã d̠ʒ
nʲ e̞ nʲ ɪ mʲ
d̪ õ̞ ɾʲ ã x ã
x ɪ nʲ
ã d̠ʒ ɪ̃ n̥ˠ
ʊ ɾˠ n̥ˠ ã nˠ
bʲ a d̠ʒ n̥ʲ ã
bʲ ẽ̞ ç ã nˠ
ã nˠ ã ɪ̃ ç
βʲ ɪ n̪ lˠ ã d̠ʒ
mʲ a n̥ˠ
ç ɪ̃ nˠ a ɾˠ
ɸʲ ẽ̞ lʲ ã mʲ ẽ̞ l̠ a
a ɾˠ
ç ɪ̃ nˠ
ɸʲ ɪ̃ pʲʰ ã
d̠ʒ ẽ̞ d̠ʒ n̥ʲ ã
mʲ ɪ lʲ ʃ ã
ã mʲ lʲ ɪ̃ ã nˠ ã
ç ɾʲ ɪ̃ n̥ˠ d̪ ɪ̃
x uː ã
nʲ ɪ̃ x a nˠ
d̪ ẽ̞ n̥ˠ
ʃ a mʲ
d̪ a nˠ w a ɾʲ ɪ ç ɪ ʃ
kʰ a ɾˠ d̪ ã
ɸʲ a kʰ ã
ʃ a nˠ w a nˠ
ç ẽ̞ nˠ ã
ɣ o̞ bʲ ã
ã ɪ̃ ç
d̠ʒ a ʃ
n̥ˠ pʲʰ a n̠
ɾˠ ʊ ɡ ã w ã ɾʲ
a x ẽ̞ ɾʲ ã d
n̥ʲ ɪ nʲ ã n̥ˠ
ɸʲ ɪ̃ ã ɾˠ h ɪ̃
kʰ a nˠ d̪ ã lˠ ã x
ŋ ɾˠ a nˠ ɪ ç
d̠ʒ ɪ mʲ ɪ ʃ
ɸʲ ɪ nˠ d̪ ã
kʰ a t̪ʰ
a s kʰ l̠ ã x ã
bʲ ɾʲ ɪ̃ nʲ
bʲ a n̠ ã
bʲ õ̞ ɾˠ nʲ
d̠ʒ e̞ ç ɪ
ɾˠ ã nˠ a x
h a kʰ ã
h ɪ̃ n̠ õ̞ ɡʲ ã
d̠ʒ e̞ ʃ ç ẽ̞ lˠ
kʰ lˠ a n̥ˠ d̪ ɾˠ ã s õ̞ bʲ ã
d̪ a nˠ l̪ˠ ã nˠ
bʲ ɾʲ ɪ ʃ ã
mʲ a mʲ ã
s a ɡ ã x
ɡ lˠ ɪ nʲ ã
kʰ a n̥ʲ ã
kʰ lˠ o̞ ʃ
ɡ ã nʲ õ̞
mʲ ɪ̃ lʲ ã
bʲ uː ã lˠ ã
h ɾʲ a s d̪ ã l̪ˠ ɪ̃
n̥ˠ a n̥ˠ d̪ ã
ɸʲ e̞ ç n̥ʲ ã ɾˠ
ʃ a lˠ ã d̠ʒ
h ʊ̃
ɸʲ ɪ nˠ l̪ˠ ã d̠ʒ ɪ ʃ
ç ẽ̞ lʲ ã
ã ʃ n̥ʲ õ̞ ɾʲ
d̪ ɾˠ a
mʲ ɾˠ a nˠ d̪ ã
kʰ õ̞ n̥ˠ d̪ ɪ̃
ç ɪ ʃ
ã ɾʲ ɪ̃ ʃ n̥ʲ
n̥ˠ ɪ̃ nʲ ẽ̞
ɪ̃
d̪ ẽ̞ nˠ ã
bʲ e̞ ɾˠ n̥ʲ
ç ɪ̃ nʲ
n̥ˠ a nˠ
d̪ a nʲ ã mʲ
bʲ e̞ ɾʲ ɪ nʲ
kʰ a h ɪ ɾʲ
ɡ e̞ lʲ n̥ʲ ã
d̪ a βʲ ʃ ã
mʲ a nˠ mʲ ã
mʲ ɾʲ ɪ ʃ ã
ç ẽ̞ nˠ uː ã ɾʲ
kʰ ã ɾˠ a x ã
a ɡ ã l̪ˠ ã ʃ ɪ̃
ɪ̃ ʃ
x uː ã lˠ ã d̪ ã ɾˠ
w ɪ n̪ a l̠
nʲ ɾʲ ã h a ɾʲ
ç nʲ ẽ̞ n̥ˠ
kʰ o̞ ɾ̥ˠ tʰ a
nˠ a ʃ ʊ̃ nʲ
s a nˠ ã x
d̪ a d̪ ã ɾˠ
ç õ̞ l̪ˠ
x ã ɾˠ a x
j a ɾˠ ã ɡ
d̪ o̞ x ã ʃ
nʲ a ɾˠ nˠ ã
d̪ õ̞ ɾˠ ã
ẽ̞ d̪ ã x
n̥ʲ ʊ ɡ ã nˠ
d̠ʒ a h ã nˠ
n̥ˠ d̪ ɪ ç
d̪ ʊ̃ ɾˠ d̠ʒ ã
nʲ e̞ ɾʲ ã nˠ
ʃ ʊ w a nˠ
bʲ ɾˠ a x a nˠ
ɡ a ɾʲ ã mʲ ã
βʲ a h ã
a lʲ ɪ̃ nˠ
ɪ̃ ʃ kʰ ã bʲ a h ã
d̪ ɾˠ ɪ h ã
ɡ ɪ ɾʲ mʲ ã
mʲ a ɾˠ ã
kʰ ɾˠ uː ã x
mʲ ɪ nʲ ã
d̠ʒ lˠ a ʃ
d̠ʒ e̞ n̥ʲ ã
pʲʰ o̞ d̪ a ʃ ɪ̃ ã mʲ
ŋ a ɾˠ d̪ ɪ̃
n̥ʲ ɪ ɾʲ ɪ mʲ
bʲ o̞ uː
l̪ˠ a ʃ n̥ʲ a n̥ˠ
d̪ ʊ l̪ˠ d̪ ã
h a n̪ ã kʰ ã s
ɸʲ ẽ̞ ɾʲ ã
nʲ ɪ̃
l̪ˠ uː ã n̥ˠ ã nˠ ã
s ɪ lʲ ã mʲ ã nʲ
a l̠ ã bʲ ã nˠ
d̪ ɪ̃ nʲ ã
bʲ ẽ̞ lʲ
kʰ ɪ ɾʲ ã mʲ
ɪ n̥ˠ s uː ã lʲ ã
nʲ ẽ̞ mʲ a ɾˠ n̥ʲ
nʲ õ̞ ɾˠ
ç ẽ̞ βʲ ã nˠ ɪ̃
ɸʲ a uː nˠ
h a nʲ ɪ ç
nʲ e̞ ɾʲ ã mʲ ã ʃ
kʰ õ̞ ɾˠ ã n̥ˠ
d̪ ɾˠ uː ã ɪ̃
a w ã ɾˠ
d̪ a d̠ʒ d̪ ã
nʲ ɪ nʲ n̥ʲ ã ɾˠ
d̪ a bʲ ɾˠ õ̞ nˠ o̞ ɾˠ ã mʲ
ç ẽ̞
bʲ lʲ a nˠ
nˠ o̞ lˠ ɪ̃
d̠ʒ ɪ ç ã
kʰ o̞ ɾˠ ɪ̃
e̞ ɾʲ ã d̪
ɸʲ e̞ ç ã
ç a ɾˠ d̪ ã
nʲ a nʲ ã
ɾˠ ʊ̃ a nˠ
ɪ h ã d̪
d̠ʒ ɪ̃ ã
ç a h ɾˠ ʊ̃
ŋ a ɾˠ d̪ ã
mʲ ɪ ʃ ã
ɡ a n̥ˠ ã
d̪ uː ã
ŋ a ɾˠ ã nˠ ã
ʃ a ɡ ã lˠ
βʲ õ̞ l̪ˠ d̪ ã
bʷˠ a d
ɾˠ ɪ h
mʲ ʊ̃ nˠ
lʲ ɪ̃ n̥ʲ ɾʲ ã x
nˠ o̞ lˠ ã
ʃ ẽ̞ bʲ ɾˠ ã
nʲ ʊ̃ ç
a nˠ ã
d̠ʒ ɪ̃ lʲ
ç e̞ ʃ n̥ʲ ã
ʊ̃ nˠ ã
ɡ a uː nˠ d̪ ã l̪ˠ
kʰ õ̞ ɾˠ nʲ ɪ ʃ
s tʰ e̞ ã
d̠ʒ ã ɪ̃ n̥ˠ
mʲ ɪ̃
n̥ˠ ɪ ç
d̪ ʊ̃ ɾˠ ã n̥ˠ
ɡ ẽ̞ ɪ l̠ ã
a l̪ˠ d̪ ã x
nʲ e̞ ɾʲ ã nʲ
d̠ʒ a ç ẽ̞ d̪
pʲʰ o̞ kʰ ã ɾʲ ã ɡ ɪ̃ h ã
ɪ ʃ
nˠ a l̪ˠ d̪ ɾˠ ã x ɪ̃
d̪ o̞ n̥ˠ d̪ ã ɾˠ
s ɪ n̠ õ̞ ɡ ã
h ã l̪ˠ a x
βʲ e̞ ɾʲ ã nˠ
mʲ a lˠ ẽ̞ ɪ ʃ
lʲ ɪ βʲ
d̪ a mʲ bʲ õ̞ ɾʲ ɪ̃ nʲ
ɪ nʲ ɪ ʃ
l̪ˠ o̞ x a nˠ
ɪ̃ ã
s a w ã n̠
d̪ ɾˠ o̞ mʲ bʲ õ̞ nˠ
ç ɪ ʃ n̥ʲ ã nˠ ã x
ẽ̞ ʃ n̥ʲ ã x tʰ
mʲ a d̪
ç ɪ ɾˠ n̥ʲ
mʲ l̪ˠ a n̥ˠ ã nˠ ã
a w
ɸʲ a d̪ ɪ̃ lʲ
a ɸʲ ɾʲ ã nˠ
ç a d̪ ɪ̃
ç ẽ̞ d̪
x ʊ nˠ
d̪ a ɡ ã nʲ
d̪ a nʲ ɪ̃
ç ɪ̃ mʲ
ʃ ç ɾʲ ɪ̃ d̠ʒ
x ã l̪ˠ uː ã n̥ˠ
ɾˠ a
kʰ ẽ̞ ɡ ã
nʲ e̞ ɾʲ ã n̥ˠ
d̪ a uː l̪ˠ
ç ɪ̃
n̥ˠ d̪ o̞ kʰ
ç ɪ̃ ɾˠ
s tʰ e̞ ã l̠
ç lʲ ẽ̞ s ã mʲ
e̞ ʃ õ̞ lʲ
h a ɡ ã l̪ˠ ã ʃ ɪ̃
kʰ a ɾˠ ã ç
bʲ ʊ̃ ɡ ã
nʲ ɪ̃ lʲ ã ɾʲ
x ʊ̃ ŋ
nˠ o̞ l̪ˠ ã ç ɪ̃
ɾˠ a ɪ̃ n̠
e̞ ç n̥ʲ ã ɾˠ
lʲ e̞ ʃ ç ʊ̃ lʲ
n̥ˠ kʰ e̞ lʲ
ç lʲ ɪ ç ɪ
n̥ˠ ẽ̞ nˠ ã l̠ ã
ɸʲ õ̞ lʲ
h ɪ̃ n̠ õ̞ ɡ
βʲ ɪ̃ x
uː ã nʲ ã
a l̪ˠ ã n̥ˠ d̪ ã ɾˠ
s a kʰ ã ʃ
ɾˠ ʊ ɡ ã n̥ˠ
a nʲ ã mʲ o̞ kʰ ã l̪ˠ
kʰ a ɪ̃ d̠ʒ n̥ʲ ã
l̪ˠ ʊ̃ ɪ̃
ã uː ɾˠ a nˠ
ʃ ç ɪ nʲ ã
ç a nˠ ã ç
nʲ ɪ ç
kʰ õ̞ nˠ ɪ̃
pʲʰ lˠ a d̪ ã
kʰ a h a n̥ʲ
kʰ a ɾˠ ã ç ɾʲ ã x ɪ̃
nʲ ɪ̃ ã lˠ ã nˠ
kʰ a ɾˠ ã ç ã x ã
a l̠ tʰ
x ẽ̞ ɡ ã
bʲ ɪ nʲ ẽ̞ lʲ
nˠ a ɡ ã lˠ ã d̠ʒ
õ̞ ɾˠ
ã uː ɾˠ ã n̥ˠ
x a n̥ˠ ã
õ̞ s õ̞ nˠ
kʰ ɾˠ a ɪ̃ n̠
nʲ ɪ̃ ã l̪ˠ
ɾˠ ã ɸʲ ɪ̃ nʲ ã x
bʲ a lʲ ɪ ç
bʲ ɪ̃ mʲ ã ʃ
ʃ a nˠ
kʰ a bʲ ã ɾʲ ã
x o̞ d̪ ã
ʃ a nˠ
ɣ a ɾˠ
ʃ a x d̪ ã ɾˠ
a n̥ˠ ã lˠ
x ɪ ɾʲ
x o̞ l̪ˠ ã
ʃ ẽ̞
e̞ n̥ʲ ã lʲ a nʲ
ã x l̪ˠ o̞ ɡ
kʰ a l̠
n̠ ɪ̃ lʲ
n̥ˠ ɪ̃ ɾˠ ã
n̥ˠ o̞ ɾˠ kʰ ã n̥ˠ
bʲ uː ã x ã l̪ˠ ã
ɾˠ ʊ ɡ ã n̥ˠ ã ɾˠ
ɾˠ ã uː ɾ̥ʲ
ɾˠ a nʲ ɪ̃ õ̞
ʊ̃ d̠ʒ
nʲ ɪ̃ lʲ ɪ nʲ
ç ẽ̞ βʲ ã nˠ ɪ̃
o̞ l̪ˠ ã
ç a nˠ ã x d̪
mʲ ɪ ç õ̞ lʲ
ã x a ɾˠ nʲ ã
kʰ a ɾˠ ã x d̪ ã ɾˠ
kʰ ɪ̃
ɣ a nʲ ɪ̃ nˠ ã nˠ o̞ l̪ˠ ã ɡ
kʰ ʊ̃ ɾˠ ã mʲ ã x
n̥ˠ ʊ̃ ɡ ɾˠ ã
ç ɪ ʃ ã nˠ ã
d̪ ɾˠ ɪ mʲ
d̪ ɾˠ a d̪ ã
mʲ ɪ̃ n̥ˠ ã
d̪ õ̞ ɾʲ ã x ã
s a ɡ ã nˠ
ʊ̃ d̪ ã ɾˠ
a n̠ ã
ɾˠ a
kʰ a ɾˠ
ɸʲ õ̞ l̪ˠ ã
a ɾˠ kʰ a nˠ
kʰ lˠ õ̞ ʃ ç ɾʲ ɪ̃ w ɪ̃
x nˠ o̞ kʰ
ɡ a ɾʲ ɪ̃
d̪ e̞ ɾʲ ã βʲ
ɡ a n̥ˠ
mʲ a ɾˠ ʃ ɪ nʲ
ɸʲ e̞ nʲ ã
l̪ˠ ʊ̃ bʲ
kʰ l̪ˠ a uː nˠ
mʷˠ ʊ̃ d̠ʒ n̥ʲ õ̞ ɾʲ
d̠ʒ a ŋ kʰ
d̪ a n̪ ɪ̃
ã ɪ̃ ã l̪ˠ
bʷˠ o̞ l̠ ã kʰ
ɡ ɾˠ uː ã ɡ
ʃ ʊ̃ l̪ˠ ã nˠ
nʲ o̞ x ã nˠ ã
bʲ e̞ ɾʲ ã mʲ
bʲ ɾʲ a kʰ ã
d̠ʒ ɪ nʲ ɪ̃ lʲ
ɡ a w
ç ẽ̞ ɾˠ
s uː ã x d̪
h ẽ̞ nʲ
n̥ˠ ɪ̃
ç ã l̪ˠ a x
ɾˠ a n̥ʲ ã
ɡ e̞ lʲ ɪ̃
ʊ̃ h a n̥ˠ
a ɾˠ d̪
h a l̠ ã bʲ ã nʲ
ɾˠ a ŋ kʰ
kʰ a d̠ʒ n̥ʲ
d̪ a x d̪ ã x
nˠ õ̞
ç ɪ βʲ ɾʲ ã
βʲ ɪ nˠ l̪ˠ ã d̠ʒ ɪ ʃ
nʲ ɾʲ ɪ ʃ
ʊ mʲ ã d̪
ç a d̪
ʃ õ̞ mʲ ɾˠ ã
n̥ʲ ɪ̃ d̠ʒ n̥ʲ ɾʲ ã x ɪ̃
ɪ̃ h ã nˠ d̪ ã
ʃ ẽ̞ nˠ
bʲ lˠ a ʃ
kʰ ɪ nʲ ã l̪ˠ
a bʲ ã ɾʲ a nˠ
ç a ɾˠ ʊ̃ nˠ ɪ̃
n̥ˠ o̞ bʲ ã lˠ
bʲ a nʲ
ç ɪ̃ ã l̪ˠ
d̪ õ̞ ɾʲ
nʲ ẽ̞ l̪ˠ uː ã nʲ
bʲ ɪ̃ n̥ʲ ã ɾˠ
o̞ lˠ kʰ
ɪ̃ w a
bʲ ɾʲ ɪ ç ɪ
lʲ õ̞
n̥ʲ a x õ̞ n̥ˠ d̪ ã
e̞ n̥ʲ õ̞ ɡ
mʲ a ɾʲ ẽ̞ d̪
ɡ ɪ ɾʲ mʲ ã
bʲ ɪ d̠ʒ ã
ɸʲ ɪ nˠ ʊ̃ ã lˠ ã
bʲ ɾˠ ã d̪ a nˠ
n̥ˠ a h ã ɾˠ nˠ
pʲʰ ã n̥ʲ ɪ̃ nʲ
n̥ʲ ʊ kʰ ã mʲ ã nʲ
ɡ lˠ a ʃ
a
s uː ã mʲ
mʲ a nʲ ã ɾʲ lʲ ã
βʲ e̞ ɾʲ ã ɾʲ
n̥ˠ d̪ ã ɪ̃ ɾʲ ã
nʲ e̞ ɾʲ ã ɸʲ ʊ̃ ɾˠ
d̪ a h ã nʲ
l̪ˠ ʊ̃ nˠ ã n̥ˠ ã
d̪ o̞ ɾˠ ã
n̥ʲ ɪ̃ ɡ ã ɾˠ
ç ẽ̞ d̪
mʲ ẽ̞ h ã w
ʃ ʊ̃ d̪
ɪ ʃ
d̪ a ɡ ã
d̠ʒ a ɾˠ
l̪ˠ ʊ̃
kʰ a ɪ̃ ɾʲ
ɾˠ uː ã ɾ̥ʲ ɪ̃
ɸʲ a d̪ õ̞ ɡ
bʲ e̞ ɾʲ tʰ ã ɾʲ
a s ɪ ɾʲ ç
ɪ ʃ ã
kʰ ã ʃ lʲ a nˠ
ç ɪ̃ ã n̪
a nˠ ã mʲ
ɡ a ʃ ç ɪ̃ ç
ɡ ẽ̞ l̠ ɡ ã
nʲ ɪ nʲ ã nˠ
e̞ ɾʲ nˠ õ̞ ç ã
ã d̪ uː ã ç
n̥ʲ ɪ̃ h ã ɾˠ
pʲʰ õ̞ ɡ mʲ ã h ʊ̃ n̪
pʲʰ õ̞ kʰ ɪ̃
o̞ kʰ s ã n̥ʲ a nˠ ɪ ʃ
d̪ a ɡ ã lˠ ã d̠ʒ
a bʲ ã l̪ˠ d̪ ã x d̪
mʲ a nˠ h õ̞ w ã ɾʲ
uː ã ɾʲ ã nˠ d̪ ã
d̠ʒ ɪ̃ ã nˠ
n̥ʲ ʊ kʰ ã nʲ
ç ɪ nˠ
kʰ lˠ a uː x õ̞ ɾˠ d̪ ã
kʰ ʊ̃ lˠ
bʲ ɪ̃ ã
l̪ˠ a uː nˠ
ɸʲ a d̪
bʲ a ɾʲ ã lʲ ã
d̪ õ̞ j ẽ̞ ɡ
βʲ ɾʲ ẽ̞ d̠ʒ ã x ã
ɾʲ ẽ̞ d̠ʒ
ɪ̃ ã d̪
h o̞ lˠ ɪ̃
ɡ ã lˠ ʊ̃ nˠ
n̠ ã
bʲ ã kʰ a x
ç a ɾˠ d̪ ã
e̞ ç ã x
e̞ nʲ ã
n̥ˠ kʰ õ̞ ɸʲ
l̪ˠ ʊ x ã
ɡ ɾˠ a nˠ ɪ ç
d̪ õ̞ ɾʲ
õ̞ lˠ ɪ̃ ã x d̪
kʰ ʊ̃ ɾˠ
x a ɾˠ ã nʲ
nˠ a ʃ ʊ̃ nˠ d̪ ã
ã ɪ̃ ɾʲ ɪ ç
õ̞ kʰ ã ɾʲ ɪ̃ nʲ
ɾˠ ɪ̃ ã ɾˠ h ã
ã x
d̪ ɪ ʃ mʷˠ ɪ ç
nʲ ẽ̞ ɾʲ ã h ʊ̃ w ã ɾʲ
n̥ˠ ɾˠ a mʲ ã nˠ ã
ç ẽ̞ nˠ s a
nʲ e̞ ɾʲ ã mʲ ã nʲ
kʰ a ɾˠ nʲ ã
nʲ ɾʲ ã s ʊ̃ ɾˠ ã x ã
s ã ɾˠ ç ɪ
uː ã ɾʲ ã x lˠ e̞ ç
ʃ lʲ a nˠ
ʃ a n̥ˠ ã d̠ʒ
lʲ ɪ n̥ʲ ɾʲ ã x ã
o̞ l̪ˠ d̪ õ̞ ɾˠ d̪
mʲ ɪ nʲ ɪ̃ lʲ
ɡ a n̥ˠ ã
nʲ ɪ̃ ç ã l̪ˠ
nʲ a ɾˠ ã ɡ ã
d̪ a n̪ w ã ɾʲ ã ç ã
a nˠ ã mʲ nˠ ã x ã
ʊ̃ ɾˠ l̪ˠ a ɾˠ
βʲ ɪ̃
d̪ uː ã mʷˠ ã ɾʲ
d̪ a ʊ ã nˠ
ã nˠ o̞ ɾˠ ã
x uː ã ɾˠ n̥ʲ
d̪ ɾˠ a x lˠ a ɾˠ
s a kʰ ã
ɸʲ ɪ̃ ã nˠ ã
w ʊ̃ a lʲ
kʰ ʊ mʲ ã nˠ
bʲ ɪ lʲ ã
ʃ o̞ pʲʰ ã
ʃ ɪ̃ ɾˠ
ʊ̃ ŋ kʰ ã lʲ ã x ɪ̃
d̪ uː ã ʃ
a ɾˠ ã ç ã
βʲ ɪ̃
d̪ o̞ x ã lʲ
s a n̥ˠ d̪ ã
ɡ e̞ lʲ ã
ɡ a ɾˠ ɪ̃
ã ɪ̃ l̪ˠ ã ç
ɾˠ o̞ pʲʰ ã n̥ˠ
ɡ ɾˠ a nˠ ã
ʃ ç ɪ ɾˠ d̪ ã
nʲ ɪ̃ ɾˠ h ã
nʲ a d̪ ã x
kʰ ʊ̃ ç
ɾˠ ʊ d̪ bʲ o̞ ɡ
lʲ o̞ ɾˠ ɪ̃ n̥ˠ
a nˠ a ɾʲ
a ɪ̃ bʲ ɾʲ a nˠ
nˠ o̞ lˠ
ɣ o̞ x d̪ ʊ̃ ɾʲ
bʲ õ̞
n̥ˠ ã
ɸʲ a l̠
ɪ̃ ã ɾˠ nˠ βʲ ɾʲ a kʰ
pʲʰ o̞ d̪ ɪ̃
ɸʲ ɪ ʃ ɪ ç
s o̞ kʰ l̠ ã
n̥ʲ uː s n̥ʲ a s
mʲ e̞ j a ɾˠ
n̥ʲ ɪ̃ ɾʲ ã x ɪ̃
ʃ e̞ lʲ ã nʲ ã
bʲ ɾˠ a d̪ ã
bʷˠ uː ã x ã lʲ ɪ̃
d̪ õ̞ nˠ ã
n̥ˠ d̪ a lʲ ã nˠ ã
n̥ˠ ɪ̃ ɾˠ ʊ̃
x ɪ ɾˠ h ã x
kʰ ã n̥ʲ ɪ̃ ã nˠ d̪ ã
s a ɡ a lˠ ã x ã
d̪ a h
d̠ʒ e̞ h ã nʲ
nʲ o̞ x
mʲ a nʲ ã nʲ
o̞ l̠ ã nˠ
n̥ˠ d̠ʒ uː ã n̥ʲ ã
a mʷˠ ã d a n̪ ã
ɸʲ a nˠ ã
n̥ʲ ɪ h ã õ̞ n̥ˠ d̪ ã
d̪ o̞ lˠ ã ɡ
x uː ã lˠ ã
nʲ ʊ̃ lˠ
ɡ uː ã ɾˠ n̥ʲ ã nˠ ã
bʲ ɪ̃
pʲʰ õ̞ n̥ˠ d̪ ã
ã d̪ a
mʲ a ɾˠ ʃ ɪ nʲ h ẽ̞ nʲ
a bʲ ɾˠ ã mʲ ã nʲ
a bʲ ɾʲ a nˠ
s lˠ a h
mʲ a h ɾʲ ã x ã
d̪ õ̞ ç a lʲ
d̪ ɪ̃ βʲ
bʲ lʲ ɪ̃ ã nʲ
l̪ˠ a x
ʃ a x d̪
bʷˠ a n̪
ɪ nʲ ɪ ɾʲ d̠ʒ ɪ̃ nˠ
pʲʰ o̞ bʲ ã lˠ
n̥ˠ a h ã ɾˠ nˠ
ɾˠ o̞ h ã ɾˠ
a nˠ ã
a ŋ ã d̠ʒ
n̥ˠ ã uː ɾˠ ɪ̃ x ɪ̃
mʲ ɪ n̠ ç
s õ̞ nˠ
d̪ ʊ n̥ˠ ã
a bʲ ã ɾʲ
d̠ʒ ɾˠ a nˠ d̪ ã
kʰ a h
ç ẽ̞ d̪ ɪ̃ nʲ
kʰ ʊ̃ nˠ ã d̠ʒ
bʲ ɾʲ ɪ ç ɸʲ a n̥ˠ d̪ ã
ʃ d̠ʒ ɪ n̥ʲ ã
h ɪ ã
x ɾˠ a ɪ̃ n̠
x ʊ ɡ ã d̠ʒ ã
nˠ ʊ̃ ɪ̃
h ɪ ʃ
h ẽ̞ bʲ ɾˠ ã
s ɾˠ a ŋ kʰ ã x
x ʊ̃ ç
ã lʲ ʊ ɡ
l̪ˠ ɪ mʲ ã
mʲ ʊ̃ nʲ n̥ʲ õ̞ ɾˠ ã
mʲ õ̞ nʲ ã
ɸʲ ɪ nˠ l̪ˠ ã d̠ʒ ɪ ʃ ã
l̪ˠ a ʃ n̥ʲ ɪ̃ ã ɾˠ
ʃ ɪ̃ õ̞ ɡ
ɸʲ ẽ̞ ʃ n̥ʲ
pʲʰ a n̥ʲ ã nˠ d̪ ã
a ɡ ã tʰ
ɡ a ɾˠ ã d̠ʒ
l̪ˠ ã ɪ̃ ɾʲ n̥ʲ
h ʊ ɡ ã x
a bʲ ɾˠ ã n̥ˠ
o̞ bʲ ã ɾʲ
ɣ ɾˠ a nʲ
kʰ d̠ʒ a ç ã nˠ ã
e̞ ɾʲ d̪ ʊ̃ n̥ˠ
ã x o̞ ɾˠ ã bʲ ɪ h
d o̞ l̠ ã s
d̪ uː ã d̪ ã ɾˠ
βʲ e̞ nʲ ɪ̃ ʃ
ɸʲ a ɾˠ h ã n̠
ç ẽ̞ nˠ
bʲ a ɾˠ ã lʲ ã
ɸʲ ɪ n̥ʲ õ̞ ɡ
n̥ˠ ẽ̞ l̪ˠ d̪ ã
d̠ʒ a ɡ ã l̪ˠ ã ʃ ɪ̃
d̪ a uː mʲ
ɸʲ e̞ lʲ ã mʲ ẽ̞ ɾˠ ã
ç a ɾˠ nˠ õ̞ ç ã
ɸʲ ẽ̞ lʲ ã
ɡ a ɾˠ ã nʲ
ɪ n̥ʲ ɪ
o̞ ɾˠ ã d̠ʒ
ɪ̃ n̥ˠ ã
kʰ a h ɪ̃ ɾʲ ã x ã
ẽ̞ n̥ˠ d̪ ɾˠ ã n̥ˠ
kʰ ʊ̃ ç ã
a ɡ ã d̠ʒ ã
ɾˠ ʊ ɡ ã ɡ
d̠ʒ õ̞ ɾˠ
d̪ a ɡ ã x
õ̞ kʰ a h ã nʲ
x ʊ ɡ ã d̠ʒ
nʲ ẽ̞ nˠ ã
ã d̪ a h ã ɾˠ
d̠ʒ ɪ n̥ˠ d̪ ã
kʰ a nˠ ã
pʲʰ lˠ õ̞ d̪ ɪ h ã
n̥ʲ ɾʲ ɪ̃
ʃ e̞ ʃ ʊ̃ nˠ
ɡ ã ɪ̃ ɾˠ
nʲ ã uː nʲ
kʰ õ̞ ɾˠ n̥ˠ ã
x uː ã lˠ ã w ã ɾʲ
ɪ̃ ã n̥ˠ kʰ
d̪ a mʲ
d̪ a ɾʲ ɪ̃ ɾʲ ã
kʰ a d̪ ã
l̪ˠ a n̥ˠ ã
n̥ʲ ɪ̃ a d̪
ç a d̪ ã
o̞ kʰ ɾˠ ã n̥ˠ
a ɡ a lʲ
bʲ a h ɪ̃
d̪ a ɾʲ
ã ɪ̃ mʲ ã d̪
s a l̪ˠ ã
d̠ʒ e̞ n̥ʲ ɪ ɾʲ
ç ɪ̃ ʃ n̥ʲ ã
nʲ e̞ ɾʲ n̥ʲ ã ɾˠ
n̥ʲ ʊ kʰ ã ɾʲ
ʃ ɪ̃ ã d̪
e̞ ɾʲ o̞ n̥ˠ kʰ ɪ lʲ n̥ʲ
a ʃ n̥ʲ ã
ɾˠ a n̠ ç
ɸʲ a ɾˠ ã ɡ
ʃ õ̞ ɾˠ ʃ ã
l̪ˠ ẽ̞ h ɪ
kʰ lˠ õ̞ ʃ ç ɾʲ ɪ̃ w ɪ̃
ç ã ɪ̃ nʲ n̥ʲ ã
d̪ a ɾʲ ã ç
nʲ ʊ̃ kʰ
l̪ˠ ʊ nˠ d̪ ã
kʰ a ɾˠ ã x d̪ ã ɾʲ
d̠ʒ a n̥ˠ ã
mʲ ɪ̃ lʲ ã
d̪ uː ã ç
h a ɡ ã l̪ˠ ã ʃ ã
uː ã n̥ˠ ã lˠ
h ɪ n̥ʲ
d̪ ʊ̃ h ã
l̠ e̞ ç
ã uː ã ɾˠ kʰ
nʲ e̞ ʃ ã
ɡ ɾˠ a ɡ a nˠ x l̠ ɪ̃ ç
s o̞ n̥ˠ d̪
ç ɾʲ ɪ̃ mʲ
ç a nˠ d̪ ã ɾˠ
a d̪ ɾˠ ã bʲ
d̪ ɪ̃ ʃ
ɣ ɾˠ a nˠ ɪ ç
ŋ ɪ̃ nˠ ã
kʰ a n̥ˠ ã
n̥ʲ ẽ̞ ç
ʃ ɪ̃ nʲ ã
mʲ ẽ̞ lˠ ã
kʰ ɪ mʲ ɪ lʲ
l̠ ɪ ç ã nˠ
x a n̥ˠ ã n̥ˠ
nˠ a ɾˠ nʲ ɪ̃
kʰ o̞ l̪ˠ ɪ̃ x tʰ
ã uː nʲ
ã lʲ a nʲ
n̥ˠ a n̥ˠ ã ɾˠ
ẽ̞ ɾʲ ã mʲ
n̥ˠ uː ã nˠ
bʲ e̞ h ɪ̃ ã x
n̪ uː ã
bʲ ɾʲ a
ɡ nʲ ɪ̃ w ɪ̃
ɸʲ ɪ̃
ã n̠ ʃ o̞
a ɾˠ h ã n̠
d̪ e̞ n̥ʲ ɪ̃ nʲ
a h ɾˠ ʊ̃
kʰ a lʲ kʰ ã n̪ ã
n̥ˠ ɪ̃ lʲ a l̪ˠ ã x ɪ̃
n̥ʲ a ɪ̃ mʲ
ɡ a ɾˠ ã nˠ ã
a bʲ ɾˠ ã ɾʲ
ã ɾˠ a ʃ n̥ʲ ã
nʲ ɪ̃ ã ɾˠ mʲ ã nʲ
ã ɾʲ ɪ̃ ã d̠ʒ
bʲ ɪ̃ ç
d̠ʒ o̞ l̪ˠ d̪ ã
s pʲʰ d̠ʒ a n̪ n̥ʲ ɪ ʃ
ç lʲ ẽ̞ s ã mʲ ã nʲ
x a nˠ
ç ẽ̞ ɡ
ŋ e̞ lʲ ã
kʰ uː pʲʰ a ŋ
ç ɪ ʃ
a ɡ ã d̠ʒ
mʲ õ̞ ɾˠ ã
ç ẽ̞ ɡ d̠ʒ ã uː ɾʲ
kʰ ʊ pʲʰ a nˠ
d̪ o̞ ɾˠ ã ʃ
ã nˠ a nˠ
a ɾˠ ã bʲ ã x
l̪ˠ a n̥ˠ ã
bʲ ɾʲ ɪ ʃ n̥ʲ ã x ã
d̠ʒ ẽ̞ d̠ʒ n̥ʲ ã x ɪ̃
nʲ ẽ̞ ɾˠ d̪ ɪ̃ nʲ
kʰ a h ã
nˠ a l̪ˠ d̪
s ʊ̃ a lˠ ã
nʲ ɪ̃ mʲ õ̞ nʲ ã
kʰ o̞ l̪ˠ d̪ ã x ã
x ʊ mʲ ã
s d̪ a d̪ ã
kʰ a n̥ˠ ã x
ŋ ɪ̃
ɾˠ ɪ̃ h ã
l̪ˠ a n̥ˠ ã ɾˠ ã x ã
ɾˠ ɪ̃ ʃ
mʲ ã uː ɾʲ
ɾˠ ɪ nʲ ã d̠ʒ
a h ɾˠ ɪ h ã
n̠ a uː l̪ˠ
ʃ a nˠ d̠ʒ nˠ a
bʲ lʲ ɪ̃ ã nˠ d̪ ã
n̥ˠ ɪ̃ d̠ʒ
ɸʲ ɪ n̠ ã nʲ
bʲ a ʃ n̥ʲ ɪ̃
ɸʲ ẽ̞ nʲ n̥ʲ a lʲ
kʰ l̪ˠ ɪ h
mʲ a nʲ ã nʲ ã x ã
x lˠ o̞ ʃ n̥ʲ a lʲ
bʲ e̞ ɾʲ ã mʲ ã nʲ
ç ɾʲ ẽ̞
a mʲ ã nˠ ã
ʊ d̠ʒ ɡ a ɾ̥ʲ ɪ ʃ
ɡ o̞ mʷˠ ã lʲ ɪ ʃ ç ẽ̞ l̪ˠ
a kʰ ã
n̥ʲ ɪ n̥ʲ ã mʲ
pʲʰ õ̞ n̥ˠ
d̪ o̞ ɾˠ ã n̥ˠ
ç a nʲ n̥ˠ ɪ̃ x ɪ̃
nˠ o̞ x d̪ ʊ̃ ɾʲ ɪ̃
ɣ a ʃ ç ɪ̃ x ã
ɡ a ɾʲ ã
s ã ɪ̃ nʲ
ç ɪ̃ n̥ʲ ã ɾˠ
n̥ʲ ʊ kʰ ã n̥ˠ
kʰ a d̠ʒ n̥ʲ ã
ẽ̞ ç ɪ ɸʲ n̥ʲ
βʲ ɾʲ ɪ ʃ ã x
x a ɾˠ ã x d̪ ã ɾˠ
bʲ ɾʲ ɪ ʃ ã nˠ
d̪ a ɾˠ ẽ̞ ʃ
ɸʲ ɪ̃ ã ɾˠ h ã
o̞ l̠ ã
kʰ nˠ ɪ ç
d̪ a ɾˠ ʊ̃
nʲ e̞ ɾʲ ã mʲ
βʲ ɪ̃ d̠ʒ
ɪ̃ s ɪ̃
d̪ ɪ ç ɪ mʲ
pʲʰ a ɾʲ ç
bʲ ẽ̞ ɾˠ l̪ˠ ã
d̪ ɾˠ ʊ̃ mʲ
ɪ h ã mʲ
d̪ ɾˠ uː ã d̠ʒ
n̥ˠ ã ɪ̃ d̪
ç a d̪ ã
ã ç e̞ ʃ n̥ʲ
ɡ uː ã ɾˠ n̥ʲ
ɸʲ e̞ ç ã
n̥ˠ ɸʲ a lˠ
h a w a ɪ ʃ
õ̞ lˠ ã
bʲ ɾʲ ɪ ʃ ã nˠ ã
a n̥ˠ kʰ ɾˠ ã x
kʰ ã nʲ ẽ̞
d̠ʒ ɪ ç ɪ ʃ
s a n̥ˠ
õ̞ l̠ a
kʰ ã n̥ˠ õ̞ ɡ
ʊ̃ l̪ˠ
ɡ lˠ a nˠ
d̪ õ̞ βʲ
a bʲ kʰ a ʃ ɪ ʃ
ɡ lˠ ɪ nʲ ʊ̃ x ɪ̃
d̪ ã mʲ a n̥ˠ
a ɾʲ ã nʲ
ʃ ɪ nˠ ã d̠ʒ
d̪ o̞ x d̪ ʊ̃ ɾˠ
d̪ a ɾʲ
d̠ʒ o̞ lˠ
pʲʰ lˠ a n̥ˠ
bʲ ɪ̃ ã x ã s
mʲ a nˠ h ʊ̃ w ã ɾʲ
d̠ʒ a ɡ ã nˠ
h o̞ lˠ ã n̥ˠ
d̪ a ɡ
n̥ˠ ɪ̃
ɪ̃
kʰ ɾˠ ʊ̃ ç
bʲ ɾʲ a kʰ
ã d̠ʒ n̥ʲ ẽ̞
h uː ã ɾʲ ã nˠ d̪ ã
bʲ a nʲ n̥ʲ ɾʲ ã x
ʃ o̞
nʲ ɪ nʲ ã mʲ ɪ̃ nʲ
h a l̪ˠ d̪ ɾˠ ã x ɪ̃
s a kʰ ã d̪ ã ɾˠ
ẽ̞ n̥ˠ
ɸʲ a ɾˠ ɪ̃ n̥ˠ
s o̞ l̪ˠ ã d̠ʒ
kʰ ã lˠ a ʃ n̥ʲ ɪ̃
o̞ l̪ˠ n̥ˠ kʰ e̞ lʲ
ç a ɾˠ nˠ õ̞ ɡ
nʲ ɪ̃ lˠ
ɸʲ ã ɪ̃ mʲ ã nˠ ã x
ʃ ẽ̞ nʲ
n̥ˠ a ɪ̃ d̠ʒ
ã nʲ ʃ ɪ nʲ
ã mʲ ʊ̃
kʰ ã d̪ a x
n̥ʲ ɪ̃ ã ɾˠ nˠ ã
nʲ lʲ ɪ ç
ç e̞ βʲ ɾʲ ʊ̃
ç a ɾˠ d̪ ɪ̃
βʲ a ɡ
kʰ lˠ o̞ ʃ n̥ʲ a lʲ
nʲ e̞ ɾʲ ã ɾʲ
mʲ ɪ̃ l̠
bʲ ɾˠ a d̪ ã x
kʰ lˠ e̞ ç
a ɡ
kʰ a
mʲ o̞ d̪
d̪ a h ã d̪
ẽ̞ ɾˠ h o̞ ɾˠ d̪
h ɪ l̠
ɾˠ a n̥ˠ ʊ̃ ɾˠ
ɪ̃ ã nˠ
d̪ a uː nˠ ã x
bʲ e̞ x
d̪ ɾˠ a x
h ẽ̞ nʲ
bʲ uː ã d̠ʒ ã l̪ˠ
kʰ a n̥ʲ
n̥ˠ ʊ̃ n̥ˠ ã s õ̞ nˠ
n̥ʲ ɪ d̠ʒ n̥ʲ ã
ɡ a l̠ a
bʲ a ɾˠ ʊ̃ lʲ
bʲ ã kʰ ɪ̃
nʲ ɪ̃ nˠ
h a ɾˠ nʲ ɪ̃
a kʰ ã
bʲ e̞ ç
ç ɪ̃ lʲ ɪ̃ nʲ
ɾˠ o̞ n̥ˠ kʰ ʊ mʷˠ a nʲ
kʰ a lʲ
kʰ ã lʲ a x
h a ç mʲ ã
ɾˠ ẽ̞ lˠ
kʰ õ̞ ɾʲ ʊ̃
kʰ õ̞ ɾˠ d̠ʒ ã
bʲ a l̪ˠ d̪ ã nʲ ã
ɸʲ ɪ n̠ ã nʲ ɪ̃
bʲ a ɾʲ ã bʲ ɾʲ ã
ɪ̃ ã ɾˠ
ɡ ɾˠ a
ɪ d̠ʒ ã
nʲ ɪ̃ d̠ʒ ẽ̞ ɾˠ
a kʰ ã bʲ
ʊ ŋ kʰ ã lʲ
d̪ o̞ n̥ˠ d̪
n̥ʲ ɪ̃ mʲ
d̪ a ɾˠ d̪
n̥ˠ ɪ̃ nˠ
kʰ o̞ ɾˠ kʰ ã ç
pʲʰ a ɪ̃
w o̞ l̪ˠ ã ɸʲ ɪ ʃ
ã uː ɾˠ l̪ˠ ã x
o̞ s ɸʲ ã nʲ ẽ̞ lʲ
õ̞ nʲ ʃ ɪ̃
ɾˠ o̞ x d̪ ã nʲ
d̠ʒ a d̪
ç a l̪ˠ d̪
n̥ˠ d̪ ɪ ç
bʲ ɪ̃ nˠ
kʰ o̞ ʃ
ɪ d̠ʒ ã l̪ˠ
l̪ˠ a n̥ˠ ã nˠ
lʲ ã ç ẽ̞ lʲ ã
n̥ˠ ã l̪ˠ ʊ̃
n̥ˠ d̪ o̞ kʰ ã
ɸʲ ʊ kʰ
kʰ ɪ ʃ d̠ʒ ã
h uː ã ɾʲ ã
o̞ l̪ˠ w uː ã
ɸʲ ɪ̃ bʲ ã
l̪ˠ ẽ̞
kʰ a ɸʲ lʲ ã
ç uː kʰ ã n̥ˠ
bʲ ɪ̃ nʲ ɪ̃ ʃ
a nʲ ã mʲ nʲ ã x ã
bʲ a nˠ ã d̠ʒ
ç a nˠ n̥ˠ ɪ̃
bʲ lʲ a ç lʲ ɪ̃ ã
x ʊ̃ nˠ n̥ˠ
h a βʲ nʲ ã x ã
ɾˠ a ŋ kʰ ã
d̪ o̞ x d̪ ʊ̃ ɾʲ
ɡ nˠ a
kʰ lˠ ɪ ɸʲ ã
o̞ l̠ a
s ɾˠ a ŋ kʰ ɪ ç
d̠ʒ l̪ˠ a n̥ˠ
ɾˠ ɪ̃
ɸʲ ɾʲ a ɡ ã ɾʲ
ɣ ɪ n̥ʲ
n̥ˠ nˠ a s ã
a l̪ˠ ɪ n̠
a ɾʲ ã ç ã d̪
d̪ õ̞ ɡ ã mʲ ã nʲ
bʲ ɾˠ ʊ n̥ˠ kʰ ã ɾˠ
a n̪
ʃ a x d̪ ã nʲ
mʲ o̞ lˠ ã nˠ
ʃ ɪ ʃ ã
n̥ʲ ɪ̃ ɾˠ h ã
ʃ ã
ç ẽ̞ nˠ a n̥ʲ
s ɪ̃
ç e̞ ɾʲ ã
d̪ ẽ̞
βʲ õ̞ lʲ
n̥ˠ a l̪ˠ ɪ ç
ç ɪ nʲ ɪ̃ x ã
d̠ʒ a n̠ ç
ç ɪ̃ mʲ ɪ̃ nʲ
e̞ ɾʲ bʲ ʊ nˠ
n̥ˠ ã nˠ
n̥ˠ nˠ a ɡ ã
ɪ βʲ ã
bʲ ã ɡ a x
kʰ a d̠ʒ n̥ʲ ã n̪ ã
d̪ a nʲ
βʲ e̞ ç n̥ʲ ã ɾˠ
bʲ e̞ ɾʲ ã d̠ʒ
d̪ a d̠ʒ n̥ʲ ã
mʲ o̞ lˠ ã
ã d̪ ã n̥ˠ a x
pʲʰ a kʰ a lʲ
ɾˠ ã uː ɾˠ ã
mʲ a
nˠ uː ã ɾʲ ã nˠ d̪ ã
ɾˠ e̞ bʷˠ ã l̪ˠ
ɪ mʲ ã ɾʲ
ɣ a ʃ ç ɪ̃ ç
pʲʰ õ̞ n̥ˠ ã nʲ
bʲ a n̪ ã l̪ˠ d̪ ɾˠ ã
kʰ ʊ̃ mʲ pʲʰ õ̞ ɾˠ n̥ʲ ã x
s ʊ ɾˠ ã s d̪ ã
mʲ a ɾˠ ã d̠ʒ
ʊ̃ nˠ ɪ ç
õ̞ l̠ a
lʲ ã nˠ a nˠ
d̠ʒ ẽ̞ n̥ˠ
nˠ a ʊ ã nˠ
d̪ o̞ ɾˠ kʰ
ɾˠ a x ã
uː ã ʃ d̠ʒ ã
ɾˠ ʊ̃ bʲ ɪ̃ nʲ
ã mʲ ɪ nʲ
ɾˠ ɪ n̠ ç ã
ɾˠ a mʲ ẽ̞ ʃ
ɪ mʲ ã ç
d̠ʒ ɪ lʲ
n̥ˠ mʲ ɪ ç
ç ẽ̞ βʲ ã
d̪ õ̞ ç
nʲ e̞ ɾʲ ã d̪
a kʰ ã n̥ˠ ã nˠ
x e̞ lʲ
n̥ˠ ɾˠ a nʲ ã nˠ ã
s ɾˠ a ŋ kʰ ã x
βʲ ɪ̃ ʃ
a n̥ʲ ã nˠ ã
nˠ uː ã ɾʲ
n̥ˠ a x
n̥ʲ ɪ̃ mʲ ɸʲ ã l̪ˠ
nʲ a x ã
ɾˠ ɪ nʲ ã d̪ ã ɾˠ
ʃ ẽ̞ mʲ ã ʃ ɪ̃ nʲ
kʰ a lʲ ç ã
ɸʲ a l̪ˠ
s a j
e̞ ç ɪ
ẽ̞ ɾʲ ɪ̃ mʲ
n̥ˠ pʲʰ ɾˠ ɪ̃
ã d̠ʒ a d̪
ɾˠ o̞ h ʊ̃
ɡ ɾˠ a nʲ
d̪ ʊ̃ lʲ
ʃ ɪ̃ lʲ ã mʲ
kʰ a n̪ tʰ
s ɪ lʲ ã nʲ
ʊ̃ nˠ d̪ ʊ̃ lʲ
ɸʲ ʊ kʰ ã
mʲ ʊ kʰ ã
l̪ˠ a mʲ pʲʰ ɪ̃
a nʲ
n̥ʲ ɪ̃
ã
d̪ ʊ̃ n̥ˠ
l̪ˠ a n̥ˠ ã n̥ˠ
ɡ a ɾʲ
ɸʲ lʲ ʊ̃ n̥ʲ
ã n̪ a l̠
d̪ a ɾˠ d̪ ã
n̥ʲ a x d̪
ʃ ç ɪ̃
d̪ ã bʲ a kʰ
n̥ˠ ɪ̃ ɾʲ
s a kʰ ã
j a uː l̪ˠ
ʃ a pʲʰ a nʲ
ẽ̞ ɾʲ ã nˠ
ã nˠ o̞ x d̪
n̥ˠ pʲʰ a d̠ʒ ã ʃ
ɪ̃ ã ɾˠ h ã
d̪ o̞ nˠ ã n̥ˠ
ẽ̞ ɾˠ ã x
h a nˠ
a bʲ ã ɾˠ h ã ɾˠ
o̞ ɡ ã s
s ʊ̃ a lʲ
nʲ e̞ ɾʲ ã nˠ ã x
d̪ o̞ lˠ ɪ̃
kʰ a lʲ ɪ̃ nʲ
ã ʃ n̥ʲ a x
õ̞ ɾʲ
bʲ a lˠ ã
l̪ˠ ɪ ç
n̥ˠ a ɡ ã ɾˠ n̥ʲ
kʰ ʊ̃
ɣ e̞ nʲ
kʰ ʊ̃ ɾˠ n̥ˠ ã
d̪ a ɾˠ d̪
bʲ ɾˠ ʊ
ɡ a l̠ ã
nʲ e̞ ɾʲ ã ʃ a x d̪ ã nʲ ã
d̠ʒ a kʰ ã
kʰ ɪ̃ ɾʲ ɪ ç
nˠ o̞ lˠ ɪ̃
e̞ ç ã
h ɪ̃ n̠ õ̞ ɡ ã
x ʊ̃ lˠ
ç ɪ βʲ ɾʲ ã
nˠ o̞ l̪ˠ ã ç
ã mʲ ɪ ç
d̪ ẽ̞ d̠ʒ ã nˠ ã
j ʊ̃ kʰ ã
d̪ o̞ ɾˠ ã x ã
mʲ a ʃ n̥ʲ ã x
s uː ã ɾˠ
ç a x d̪ ã
d̪ uː ã ɾʲ ã mʲ
ɡ nˠ o̞ kʰ
mʲ ɪ ʃ
pʲʰ õ̞ ɡ
d̪ e̞ n̠ ã
ã d̠ʒ ã
h ẽ̞
ɾˠ ɪ̃ nʲ
n̥ˠ pʲʰ a d̪
bʲ a d̠ʒ d̪ ã nʲ ã
ɡ e̞ n̥ʲ ã
a ɾˠ ʊ̃ ɾˠ
d̠ʒ õ̞ ɾˠ
mʲ a ɾˠ ɡ ã
s a kʰ ã n̥ˠ
ɣ a l̪ˠ
n̥ʲ ɪ̃ nˠ
x ʊ ɾˠ ɪ ç
n̥ʲ a n̥ˠ d̪ ã ç
a bʲ ɾˠ ã nˠ
ẽ̞ nˠ ã x ɪ̃
bʲ ɾˠ õ̞ ç ã
a ɡ ã n̥ˠ
s a nˠ ã x d̪
d̠ʒ a h
mʲ e̞ ɾʲ ã kʰ a
nˠ a ʃ ʊ̃ nˠ
pʲʰ ʊ nˠ d̪ ã
n̥ʲ ɪ̃ mʲ ɸʲ ã l̥ʲ n̥ʲ ẽ̞
l̪ˠ a x ã nˠ
d̪ ʊ̃ ɾˠ d̪
mʲ a ɡ ã ɾˠ d̠ʒ ã
ç ɪ ɾˠ n̥ʲ
mʲ ʊ̃ d̠ʒ n̥ʲ õ̞ ɾʲ ɪ̃
d̪ ʊ̃ ʃ ɪ ç
a ɾˠ nʲ ã
a l̪ˠ d̪ ã
uː ã ɾʲ ã
ç a lˠ
d̪ ɪ lʲ
d̪ õ̞ ɡ a lʲ
n̥ˠ ẽ̞
n̥ʲ ɪ̃ ɾʲ
kʰ o̞ l̪ˠ ã d̪ ã
a ɡ ã l̪ˠ ã ʃ ã
d̪ õ̞ nˠ
a n̥ˠ ã d̠ʒ ã
ɸʲ a d̪ ã
pʲʰ õ̞ kʰ ã
n̥ˠ ã l̪ˠ a x
n̥ˠ pʲʰ õ̞ ɾˠ n̥ʲ
ʃ e̞ lʲ ã βʲ
ɸʲ ɪ h ɪ nʲ ɪ̃
d̪ o̞ nˠ
kʰ l̪ˠ õ̞ n̥ˠ
ɪ mʲ ã nʲ ɪ̃
d̠ʒ a nˠ
e̞ nʲ ã x ã n̥ˠ
ã nˠ ʃ ʊ̃ d̪
d̠ʒ e̞ n̥ʲ ã nˠ
βʲ ẽ̞ ɾˠ lˠ ã
x ʊ̃ ʃ
d̪ ã ɾˠ ʃ a x
ʊ̃ ɾˠ ʊ̃
e̞ ɾʲ kʰ uː ã ɾˠ n̥ʲ
ç a nˠ ã x
nʲ ã ɪ nʲ
lʲ e̞ ç n̥ʲ ɾʲ õ̞ ɾʲ
pʲʰ ɾˠ a d̪ ɪ̃
l̠ ʊ̃ d
n̥ʲ nʲ a x d̪ ã
ã ɪ̃ bʲ ɾʲ ɪ̃
kʰ ɪ d̠ʒ a lʲ
nˠ õ̞ ʃ
kʰ a n̥ʲ lʲ ɪ̃ nʲ
ɾˠ ʊ̃ nˠ ɪ̃
bʲ uː ã lʲ
l̪ˠ ɪ mʲ ã
ɾˠ ɪ̃ ã ɾˠ
nʲ ẽ̞ h ɪ̃ nʲ ã
h ẽ̞ bʲ ɾˠ ɪ̃
ɪ nˠ l̪ˠ ã d̠ʒ ɪ ʃ
ç ɪ̃ ã l̪ˠ ã
ɸʲ ɪ̃ ã nˠ d̪ ã
s õ̞ ɾˠ n̥ˠ ã kʰ o̞ n̥ˠ ã nˠ d̪ ã a n̥ʲ ʊ̃ lʲ
h a ɡ l̪ˠ ã
ç ẽ̞ d̪ ã
l̠ ẽ̞ h
n̥ˠ ɾˠ õ̞ nˠ
nˠ ẽ̞ s ã
nʲ ẽ̞ ʃ n̥ʲ ã nʲ
ʃ ɪ βʲ ʃ ã
ɸʲ a uː ɾˠ ã
bʲ l̪ˠ a
bʲ ɪ̃ ã nˠ
l̪ˠ a n̥ˠ ã ɾˠ ã x
a n̥ˠ d̪ ʊ
d̠ʒ o̞ d̪
ɡ ɪ̃
bʲ ʊ̃ ɡ a nˠ
a ɾʲ ɪ ç
ɡ l̥ˠ a s
kʰ ɪ d̠ʒ ã
ç ɾʲ ɪ̃ x nˠ ɪ h ɪ
n̥ʲ e̞ lʲ ã βʲ
d̪ a ɾˠ ã n̪
bʲ a n̥ˠ
bʲ uː ã nˠ
kʰ a l̠ bʷˠ o̞ n̪
ʃ ʊ̃ nʲ ẽ̞ ɾˠ ɪ̃
βʲ ẽ̞ d̪
ɾˠ ẽ̞ l̪ˠ d̪ ɾˠ ã
nˠ ɪ̃
n̥ʲ ɪ̃ nʲ
βʲ ɪ̃ ã ɾˠ ã
uː ã ç nʲ ã n̥ˠ
a ɡ ã l̪ˠ ã ʃ
x a n̥ˠ d̪ ã
ç ẽ̞ d̪
ç lʲ ẽ̞ s ã nˠ
ʃ ẽ̞ bʲ ɾˠ ɪ̃
a ɾʲ ɪ̃ mʲ
d̠ʒ a
x a mʲ ã
ç ɪ ʃ n̥ʲ ɪ nʲ ã x ã
nʲ ʊ̃ kʰ ã
a ɾˠ ã bʲ
kʰ o̞ lˠ ã nˠ ã
ɸʲ a ɡ
mʲ a nʲ ã
n̥ˠ ẽ̞ x
d̪ ɪ lʲ ã
n̥ˠ a lʲ
d̪ ã mʲ a ʃ ɪ̃ nʲ
ɸʲ ɪ n̠ ã nʲ ã
ɡ õ̞ n̥ˠ d̪ ɪ̃
kʰ lˠ o̞ x
a bʲ ã ɾʲ n̥ʲ ã
ɡ ɪ nʲ
ã ɪ̃ ɾʲ
ã l̪ˠ a nˠ
h a d̠ʒ
mʲ a kʰ n̥ʲ ɪ̃ ɾʲ ã
ŋ lˠ a n̥ˠ
ẽ̞ nˠ d̪ ɪ nʲ ã
bʲ lʲ ɪ̃ ã nˠ ã
ç a ɾˠ d̪ ã
bʲ o̞ ɡ ã
ɸʲ ɾʲ a n̥ˠ d̪ ã lʲ
ɣ a ɾʲ
ɪ h ã
ɸʲ ʊ kʰ ã
ʃ lʲ ẽ̞
l̠ a
βʲ ɪ̃ nʲ ɪ̃ ʃ
ɾˠ ʊ̃ d̪
ɾˠ ẽ̞ nˠ
mʲ ẽ̞ ɾʲ
ç ɪ n̠ ã
a nʲ ɾʲ ʊ̃
ɾˠ a w ã d̪ ã ɾˠ
ɪ nʲ ɪ ʃ
mʲ ɪ̃ d̠ʒ n̥ʲ ã ɾʲ
w a d̠ʒ n̥ʲ
ʃ ɪ̃ lʲ ã x d̪ a lʲ
kʰ ɾˠ a nˠ
βʲ ɪ̃ n̥ʲ ɪ̃
ɡ l̪ˠ ʊ̃ nʲ
ã n̪ ɪ̃ ʃ
s ɪ̃ nʲ
kʰ lˠ a ɾˠ nʲ ẽ̞ nʲ
ɪ ɸʲ ɪ ç
ŋ a ʃ ç ɪ̃ x
d̪ a l̪ˠ d̪ ã x
nˠ õ̞ n̥ˠ ã nˠ ã
ã d̠ʒ ẽ̞ d̠ʒ nʲ ɪ̃ lʲ ã
bʲ ẽ̞ nʲ ã ɾʲ
nʲ e̞ ɾʲ
d̠ʒ ẽ̞ ʃ
a nˠ ã mʲ ã x ã
nʲ ɾʲ ã h a ɾʲ ã x ã
d̠ʒ ɪ mʲ ã nˠ ã
d̪ o̞ ɾˠ ã s
ɡ ẽ̞ lˠ
ç ẽ̞ nˠ a x
ç a ɾˠ nˠ õ̞ ɡ
pʲʰ o̞ n̥ˠ d̪ ã
n̥ˠ e̞ βʲ ã ɾʲ
nʲ ẽ̞ nˠ
ç a ɾˠ ã bʲ
a ɾˠ ã bʲ ã ʃ
kʰ a kʰ ã
d̠ʒ a ɾˠ ã ç ã
n̥ʲ ɪ ç ã nˠ
bʲ ɪ nʲ ẽ̞ l̪ˠ
pʲʰ e̞ ɸʲ ɪ̃ nʲ
a l̠ ɡ o̞ n̪
pʲʰ lˠ a d̪ ɪ̃
ɸʲ ɪ̃ ã nˠ ã
ɪ̃ ã ɾˠ ɪ ç
ẽ̞ l̠ ã
d̠ʒ ʊ̃ n̥ʲ
s a ɾˠ ã ç ã
mʲ ɪ̃ d̠ʒ
ɸʲ lʲ a
ɾˠ ɪ nʲ ã n̥ˠ
ç ɪ ʃ n̥ʲ ɪ nʲ
ẽ̞ nˠ nʲ ẽ̞ ɡ
h ã ɾˠ ɪ̃ ʃ
kʰ lˠ a ɾˠ ʃ ã x ã
ʃ a n̪ βʲ a n̪
n̥ˠ ã ʊ nˠ ã
nʲ ɾʲ ã s ʊ̃ ɾˠ
a ɡ ã βʲ
l̪ˠ ʊ̃ bʲ ã
bʲ ɾˠ õ̞ ç
βʲ ɪ̃ nʲ
d̠ʒ ẽ̞ x d̪ õ̞ ɾʲ
o̞ x d̪ ã ɾˠ
d̠ʒ ɪ̃ d̠ʒ n̥ʲ ã ɾˠ
d̪ ɪ lʲ ã
ç a ɾˠ
βʲ ẽ̞ ɪ̃ n̥ˠ
e̞ ɾʲ bʲ a uː l̪ˠ
n̥ˠ ɾˠ a nʲ ã
mʲ ɪ lʲ ɪ ʃ
l̪ˠ ɪ mʲ ã nʲ ã x
ç ɾʲ ɪ̃ ã nʲ
d̠ʒ ʊ̃ kʰ
h a ɾˠ l̪ˠ ã
l̠ ɪ̃ mʷˠ n̪ a x
mʲ ẽ̞
n̥ˠ ɪ̃ ɾˠ ʃ ã
ç ɪ̃ x
kʰ a nˠ ã nʲ
ã ɾˠ a x
kʰ lˠ ʊ̃
ʃ ã uː kʰ
d̪ ʊ̃ ɾˠ ã mʲ ã ɾˠ
ɡ a l̠ a
a n̥ˠ ã ç ẽ̞ lʲ ã
ɡ ɾˠ a ç
õ̞ ɡ a nˠ ã x
a ɸʲ ɾʲ ã nˠ ã x ɪ̃
ç ɾʲ e̞ nʲ ã d̠ʒ
ʃ o̞ x ʊ ɡ ã d̠ʒ
lʲ uː mʲ
a ɾˠ ã mʲ ã ʃ
d̪ ʊ̃ nˠ d̪ ã
h ã ɾˠ a nˠ
nʲ e̞ ç ã x
n̥ˠ ʊ̃ ç
j a
ʃ ɪ βʲ
d̠ʒ a ɾˠ ã ç ɪ̃
d̪ a s a d̠ʒ t̠ʃ ã ɾˠ ʊ̃ d̪
kʰ ɾˠ uː ã
ç ɪ βʲ ɾʲ ʊ̃
d ɪ̃ n̪ ã
βʲ ɪ̃ nˠ
kʰ a d̪ kʰ ɾˠ ɪ̃ nʲ
d̪ a d̪ ã
a n̥ˠ ã βʲ
kʰ a ɸʲ ɪ̃ nʲ
ɡ ɾˠ a uː nˠ
d̪ ẽ̞ ɾˠ
kʰ ɪ ɾʲ ã mʲ ã nʲ
ɸʲ ã ɪ̃ mʲ ã
ʃ ẽ̞ ɸʲ ẽ̞ l̪ˠ
nˠ a ɾʲ ã
ɪ̃ h ã
ɸʲ ɪ̃ nʲ ʊ̃ nˠ ã x
d̠ʒ lˠ a h ã
a ʃ n̥ʲ ã x
ɪ̃ ʃ ã lˠ
n̥ʲ ɪ̃ ɾʲ d̠ʒ a s kʰ ã x
ç a d̪
d̪ a kʰ ã
d̪ a lˠ ã d̠ʒ
mʲ õ̞ ɾˠ a nˠ
kʰ a ɪ̃ lʲ
a mʲ ʃ ã ɾʲ
l̪ˠ a ɾʲ
ç ɪ̃ ɾʲ ɪ̃
n̥ˠ ã uː ɾˠ ã
n̥ˠ kʰ uː ã bʲ
βʲ ɪ̃ mʲ ã ɾˠ
bʲ ɾʲ ɪ n̥ˠ kʰ ã
x ʊ̃
a d̠ʒ
ʃ ẽ̞ nˠ ã n̥ˠ
ɸʲ e̞ ɾʲ ɪ ç ɪ
ʃ ɪ lʲ ã kʰ ã nˠ
kʰ ʊ̃ ç ã ɾˠ
mʲ a mʲ ɪ̃
bʲ ã kʰ a x ã
βʲ ɪ̃ n̥ʲ a
uː ã ɾʲ
ç ɾʲ e̞ nʲ
bʷˠ õ̞ h ã l̠
ɡ ɪ̃ nˠ ã
d̠ʒ ɪ̃ h a
nʲ e̞ ɾʲ ã nʲ ɪ̃ ʃ
n̠ ã l̪ˠ a x
n̥ˠ ã d̠ʒ a lʲ ã
s uː ã
ɡ ɾʲ ɪ d̠ʒ ã
a d̪ ɾˠ ɪ̃
d̠ʒ ɪ̃ lʲ
ẽ̞ n̥ˠ ã
n̥ˠ a lʲ ã
ɸʲ e̞ ç ã nˠ
kʰ õ̞ ɾʲ ɪ ç
a ɾˠ d̪ ã ɾʲ ã
a n̥ˠ ã d̪
nʲ ẽ̞ ɡ
ã d̠ʒ ʊ n̥ˠ
o̞ l̠ a ʃ n̥ʲ ɪ̃
βʲ ɪ̃ w ã ɾʲ
ɡ a d̠ʒ ã βʲ
d̪ ʊ l̪ˠ
kʰ ɪ lʲ õ̞ ɡ
ɸʲ ɪ h ã d̪
s ã n̠ õ̞ ɡ
n̥ˠ o̞ ɾˠ ã x ã
d̪ õ̞ ɡ ã nˠ
l̪ˠ ẽ̞ h ã nˠ d̪ ã
n̥ˠ l̪ˠ uː ã
ɾˠ õ̞ nʲ
mʲ a ɾˠ j a uː l̪ˠ e̞ ɾ̥ʲ
bʲ ɪ ç ɪ
d̠ʒ ɪ kʰ lˠ a n̥ˠ
ʃ ɪ lʲ ɪ̃ nʲ
nʲ e̞ ɾʲ ã
kʰ a nˠ d̪ ã
kʰ nˠ o̞ kʰ
ç ɪ nʲ ã
bʲ l̪ˠ a n̥ˠ ã nˠ ã
ç ẽ̞ βʲ
kʰ ẽ̞ l̪ˠ ã n̥ˠ
w ɪ lʲ ã mʲ ã nʲ
kʰ ɪ̃ nʲ ã
nʲ a n̥ˠ
pʲʰ o̞ l̪ˠ ã d̠ʒ ɪ ʃ
ã ɪ̃ ɾˠ kʰ
d̪ a ɾˠ ẽ̞ ɡ
a ɾˠ nʲ
l̪ˠ a x ã
kʰ lˠ e̞ ç ã nˠ
kʰ uː ã ɾˠ n̥ʲ
d̠ʒ ɾˠ a n̠ ç
ɡ o̞ pʲʰ ã
lˠ a h ã
d̪ ɪ ç ã nˠ
l̪ˠ a bʲ
d̠ʒ ɪ̃ n̥ˠ
mʲ a ɾˠ n̥ʲ ɪ̃ nʲ
ç õ̞ lˠ
n̥ʲ a ŋ ã
kʰ ẽ̞ ɾˠ
n̥ʲ ɪ̃ ã ɾˠ nˠ ã
x ã mʲ a h
ẽ̞ bʲ ɾ̥ʲ ã
n̥ˠ l̪ˠ ã ɪ̃ d̪ a nˠ
n̥ˠ a ɡ ã ɾˠ d̪ ʊ̃ lʲ
x ɪ̃
n̥ˠ a kʰ n̥ˠ ã s õ̞ nˠ
s a ɾˠ ã ç ɪ̃
bʲ e̞ ç ã
ç a mʲ ã ɾˠ ã
kʰ a ɾˠ ã nʲ
d̠ʒ a n̠ ɪ̃
d̠ʒ e̞ ɸʲ a lʲ ɪ ʃ
d̪ ɾˠ e̞ ç ã d̪
n̥ˠ ɪ̃ lʲ ʃ ã
x uː ã lˠ ã n̥ˠ
ʃ ẽ̞ mʲ ã n̥ˠ
mʲ ɪ̃ nˠ ã
d̠ʒ ɪ mʲ ɪ ʃ
pʲʰ ʊ n̥ˠ ã
ɡ ẽ̞ ɡ ã
d̪ ɪ̃
nʲ ẽ̞ ɾˠ h ã x
ɸʲ e̞ lʲ ã mʲ
ẽ̞ ç ã nˠ
h ɪ̃
ʃ lʲ ɪ d̪ ã ɾˠ
mʲ a lˠ ɪ̃
d̪ ɾˠ a h õ̞ nˠ ã
ç ẽ̞ ɾˠ
ɡ ã l̠ ã mʲ a h ã ɡ ã βʲ
ç ẽ̞ ɡ lˠ a nʲ ɾʲ ã
kʰ ã nʲ ẽ̞
ã d̠ʒ ɪ̃ ã ɾˠ
bʲ a l̪ˠ ã x
kʰ lˠ ã ɪ̃
a d̠ʒ ã ɾˠ
mʲ ɪ ç ɪ
mʲ o̞ l̪ˠ d̪ ã
ɪ n̪ lˠ ã d̠ʒ
a l̪ˠ d̪ ɾˠ ã x ɪ̃
ɡ ɾˠ ʊ̃ d̪ ã ɾʲ ã
nʲ a ɾˠ ã
n̥ʲ ɪ̃ mʲ ã nʲ
bʲ a lʲ ã mʲ õ̞ ɾˠ
kʰ a nˠ d̪ a lʲ
s õ̞ nˠ ã nˠ ã
ç ɪ̃ nˠ
ʊ ɾˠ n̥ˠ ã
a βʲ nʲ ã x ã
ɸʲ ẽ̞ ç
d̪ o̞ x ã n̥ˠ
bʲ ɪ̃ ã nˠ d̪ ã
ɾˠ õ̞ d̪
d̪ ɾˠ ɪ ç
ã nˠ n̥ˠ a nˠ
w a l̪ˠ ʊ̃ nʲ ɪ ʃ
s ɾˠ a n̠ ç ɪ ʃ
nʲ ẽ̞ n̥ˠ a h ã ɾˠ nʲ
a ç ɪ
a x e̞ ɾʲ ã d̪
ç lʲ ɪ̃ ã d̠ʒ
a
n̥ˠ a d̪ ã ɾˠ nˠ
ɡ ɪ̃
ẽ̞ ɾʲ ã
ɪ nʲ ã ɾʲ
ɸʲ ɪ̃ ã kʰ ã lʲ ã
d̪ o̞ x d̪ ʊ̃ ɾˠ ã
βʲ ɾʲ ẽ̞ d̠ʒ
d̪ ʊ̃ d̠ʒ
kʰ a kʰ
ʃ uː pʲʰ ã
kʰ a ʃ ã ɾˠ ã w a n̪
s a ɡ ã
ç ɪ nʲ ã
a ɡ ã mʲ
bʲ a ɾˠ
mʲ ʊ ɾˠ ã ɾˠ
ɡ ɾˠ a nˠ bʲ ɪ̃
ɪ mʲ ã ɾˠ n̥ʲ
ɸʲ ɪ̃ ã nˠ ã
ɣ a ɾˠ d̪ ɪ̃
mʲ a kʰ d̠ʒ ẽ̞ d̠ʒ
ɸʲ ɪ̃ n̥ˠ ã
ʃ ç ɪ lʲ ɪ n̠
mʲ l̪ˠ a n̥ˠ
d̠ʒ a ɡ ã
kʰ ɪ̃ βʲ ɪ̃ nʲ
ʊ l̪ˠ ã d̠ʒ
a n̥ˠ kʰ ã nˠ
kʰ ɪ ɾʲ ã nˠ
l̪ˠ a ç
n̥ʲ ɾʲ ʊ̃ ɾˠ
bʲ ʊ n̪ ʊ̃
kʰ a h ɪ̃ ɾʲ
mʲ ʊ kʰ
ã uː ɾˠ l̪ˠ a ɾˠ
bʲ õ̞ h ã ɾˠ
õ̞ lˠ ã n̥ˠ
ɸʲ ɪ̃ a x ɪ nʲ n̥ʲ
ɾˠ o̞ pʲʰ ã d̪
ɾˠ õ̞ n̪ a n̪
a n̥ˠ ã βʲ ʃ ã
o̞ ɾˠ ã mʲ
d̪ õ̞ nʲ
ɸʲ a ɾˠ h ã n̠ ã
a nʲ ã mʲ
d̪ a h ã ɾˠ
d̠ʒ a kʰ
ɸʲ ɪ̃ ã x
n̥ˠ uː ã nʲ
j ʊ̃ lʲ
ʃ ɪ̃ ã d̪ s ã nˠ
bʲ a d̠ʒ n̥ʲ
ɡ ɾˠ ʊ̃ n̥ˠ
ɪ d̠ʒ ɪ̃
ŋ ɾˠ a nʲ
ç ẽ̞ βʲ ã nˠ
ã bʲ ɪ h
mʲ ɪ̃ ã nˠ
ç ẽ̞ βʲ
ɸʲ ɾʲ a bʲ
ɸʲ ʊ̃
ã d̠ʒ a lʲ ã
nʲ ɪ̃
h a ɾˠ d̪ ã
mʲ ɪ nʲ ɪ ç
d̪ o̞ nˠ ã x ã
mʲ a d̠ʒ n̥ʲ
ç ẽ̞ nˠ ã
bʲ e̞ ɾʲ ã nˠ
d̠ʒ ẽ̞ ɾʲ
d̪ a mʲ ã nʲ
ã mʲ
d̪ uː ã d̠ʒ ã ɾʲ
a kʰ uː
ã uː ɾˠ kʰ lˠ ã nˠ
d̪ ʊ̃ ɾʲ n̥ʲ
bʲ ɾʲ ẽ̞ ɡ
ɪ lʲ ã
a h ã n̥ˠ
bʲ ɾˠ õ̞ d̪
bʲ ɾʲ ɪ̃ nʲ
s pʲʰ a nʲ
ɪ βʲ ã x ã
n̥ˠ kʰ õ̞ ɾʲ
nʲ e̞ ɾʲ ã n̠
mʲ nˠ a
ã d̠ʒ ʊ
n̥ʲ ɪ mʲ pʲʰ ã ʃ n̥ʲ ɪ̃
ç ɪ ʃ a nʲ
n̥ʲ ɾʲ õ̞ ɾ̥ʲ
n̥ˠ o̞ lˠ mʲ a
kʰ a n̥ʲ lʲ ɪ ç ã x
bʲ a d̠ʒ n̥ʲ ã
mʲ a d̪ ɾˠ ɪ̃
bʲ ɪ̃ ɾʲ
ç a ɾˠ ã mʲ a nʲ ɪ ʃ
ç a x d̪
bʲ a n̠ ç
ʃ ç ɪ̃ ã nˠ
n̥ˠ nˠ a d̠ʒ
ɸʲ lʲ ʊ x
ç ɪ̃ ɾʲ ã
bʲ ɾʲ ɪ̃ ã h ã ɾˠ
ɸʲ a uː ɾˠ ã
e̞ ɪ n̥ʲ ɪ
ɸʲ ɪ̃ bʲ
mʲ ʊ̃ nˠ ã nʲ
bʲ a h ã
bʲ ɾˠ õ̞ nˠ
nʲ ɪ̃ lʲ ɪ mʲ
h ɪ βʲ ã
d̠ʒ a ɾˠ d̪
n̥ˠ ʊ̃ lʲ ã
ʃ e̞ ʃ ã nˠ
ɪ nʲ ɪ̃ nʲ
d̠ʒ uː nˠ ã n̥ˠ ã
bʲ e̞ h ɪ̃ ç
d̠ʒ e̞ h ã d̪
kʰ ɾˠ ɪ̃ h ɪ
nˠ j ɪ̃
l̪ˠ ʊ x
ç a ɾˠ d̪ ã
mʲ a ɾˠ j a uː l̪ˠ e̞ ɾ̥ʲ ɡ o̞
ɡ a l̠ ɪ̃ h
bʲ o̞ mʲ ã n̥ʲ ã
e̞ nʲ ã
mʲ ã ɪ̃ d̠ʒ
l̪ˠ uː ã nˠ
ɸʲ a ɾˠ n̥ˠ ã
nʲ õ̞ ɾʲ
mʲ ã ɪ nʲ ã nˠ
ɪ h ã mʲ
ɸʲ ɪ̃ bʲ
pʲʰ õ̞ n̥ˠ ã
o̞ lˠ ã
mʲ e̞ ɾʲ ã ç a
n̥ʲ ɪ̃ nʲ
ã nˠ a ɾˠ
n̥ˠ o̞ ɾʲ ã bʲ ɪ ʃ
ç ã ɪ̃ n̠
nʲ ɪ ɸʲ ɾʲ ɪ̃ ã x d̪
d̪ ɪ ʃ ç ɪ d̠ʒ n̥ʲ
d̪ a h ã
s ẽ̞ lˠ
lʲ ẽ̞ ç
ç a d̪ ã
d̪ o̞ ɾˠ ʃ ã
ʃ ã nʲ ẽ̞ d̪
ɡ ɾˠ uː ã ç
n̥ˠ kʰ a h a nʲ
l̥ʲ uː pʲʰ ã
a ɡ ã lˠ ã d̠ʒ
l̪ˠ a d̠ʒ
kʰ a nˠ ã
ɪ nˠ ã
d̠ʒ ã uː ɾˠ h ã
a lˠ ã bʲ ã
h ɪ mʲ ã nˠ ã
nˠ õ̞ nˠ ã
kʰ a lʲ ɪ̃ n̪
h a l̠ ã bʲ ã nˠ
pʲʰ ɪ nʲ n̥ʲ
mʲ ẽ̞ ɾˠ lˠ ã
ẽ̞ ɾˠ ɡ ã
d̪ ʊ̃ ç
ɸʲ e̞ ɾʲ ã mʲ
bʲ a d̪
ɸʲ ɪ̃ nʲ ʊ̃ nˠ ã x
l̪ˠ a nʲ ɾʲ ã
h a d̠ʒ n̥ʲ
ɸʲ ɪ ʃ ã
a nʲ ɾˠ ɪ̃ ã lˠ ɪ̃
bʲ a d̪ ã
mʲ a n̠ ã
kʰ o̞ l̪ˠ ã mʲ
w a ʃ n̥ʲ ã x
n̥ʲ e̞ lʲ ɪ ɸʲ ɪ̃ ʃ
ɪ lʲ
s õ̞ ɾʲ
ɡ ã h a ɾʲ ã nʲ
kʰ ʊ ɾˠ ɪ ç
ɸʲ ɪ ʃ
ɡ a ɾˠ ã
x õ̞ ɾˠ ã
d̠ʒ a n̠ ã
bʲ ɾˠ õ̞ ɡ
d̪ a kʰ ã x
d̠ʒ ɪ d̠ʒ n̥ʲ ã ɾʲ
ç ɾʲ e̞ nʲ ã mʲ
l̪ˠ ʊ n̥ˠ
n̥ʲ õ̞ ɾˠ ã d̠ʒ ã x ã
s o̞ kʰ l̪ˠ õ̞ ɾʲ ɪ̃
h ɾˠ a n̠ ç
n̥ˠ kʰ õ̞ pʲʰ
d̠ʒ ẽ̞ d̠ʒ
ɾˠ ɪ ʃ n̥ʲ a ɾˠ d̪
d̪ ẽ̞
ɾˠ ʊ ɡ ã ʃ
d̪ ʊ ɾʲ ç ɪ ʃ
ɣ e̞ lʲ ã
ɣ ʊ d̠ʒ
x lˠ ɪ ç
ɡ a ʃ ç ɪ̃ x
ç ɪ̃ ɡ o̞
kʰ õ̞ ʃ n̥ʲ ã
nˠ o̞ ɾˠ ʃ ã
a ɾˠ nʲ ɪ̃
ɪ̃ ã x d̪
ɸʲ ɪ̃ ã x ã
d̠ʒ a h ã nˠ ã x
d̪ ɾˠ o̞ x
ç a d̪
ɡ a ɾˠ n̥ˠ ʊ̃ nˠ
d̪ ɾˠ uː ã
d̪ a nʲ ɪ̃ nˠ ã nˠ o̞ l̪ˠ ã ɡ
ɡ a n̥ˠ ʊ̃ ɾʲ
ɾˠ õ̞ n̥ʲ õ̞ ɡ
o̞ n̥ˠ d̪ ã ɾʲ
mʲ ɪ ʃ n̥ʲ ã
e̞ ɾʲ nˠ õ̞
βʲ e̞ ɾʲ ã nʲ
kʰ o̞ l̪ˠ ã d̪ ã
ç e̞ ʃ ã
s a ɡ a lʲ
d̪ o̞ x ã ɾˠ
kʰ ẽ̞ ɡ ã nʲ ɪ̃
kʰ a
a ɡ
x a n̥ˠ ã
n̥ʲ a x pʲʰ o̞ bʲ ã lʲ
mʲ a nˠ n̥ˠ kʰ e̞ lʲ
ɡ a s ʊ̃ l̠
n̥ʲ ɪ̃ n̠ ç ẽ̞ ɾʲ
kʰ ɾˠ ɪ̃ w
mʲ ʊ̃ nʲ ɪ nʲ
n̥ʲ ɾʲ ɪ̃ ã nˠ d̪ a nˠ
ɾˠ ɪ
nʲ ɪ̃ lʲ ɪ mʲ ɪ̃ nʲ
kʰ õ̞ ɾˠ
kʰ o̞ mʲ ɾˠ a d̪ ɪ̃
kʰ ɪ βʲ ɾʲ ɪ ç
h a l̪ˠ ɪ̃
d̠ʒ a x d̪
mʲ a d̪ ɾˠ ã ɪ ʃ ç ã
mʲ õ̞
a n̥ˠ ã d̠ʒ
bʲ ɾˠ uː ã x
ʃ ɪ nˠ ã x
ã d̠ʒ a nʲ
nʲ ɪ̃ ã ɣ ɪ n̥ʲ
bʲ ɾˠ a nˠ d̪ ɪ̃
kʰ õ̞ d̪ ɪ̃
n̥ʲ ɾʲ ã uː n̥ˠ ã ɾˠ
bʲ uː ã x ɪ lʲ
ɡ a ʃ ç ɪ̃ x ã
kʰ ʊ pʲʰ a nʲ
h a ɾˠ nʲ ã
d̠ʒ a s ɪ̃ n̥ˠ
kʰ ɾˠ a ç ã
bʲ ɾʲ ẽ̞ ç
ʃ nʲ a x d̪ ã
l̪ˠ a nʲ ɪ nʲ
ɾˠ e̞ βʲ
ã mʲ a ɾˠ ã x
ɾˠ ɪ̃ ã ɾˠ ã nˠ
l̪ˠ a ʃ tʰ ɪ ç
a h nʲ ɪ̃ x
ç e̞ x ɪ̃
d̪ ɾˠ a mʲ ã
kʰ lˠ o̞ x ã
kʰ a ɾˠ
nʲ ɾʲ ã h a ɾˠ
l̠ ɪ ç ã nˠ
d̪ o̞ ɾˠ ã nˠ
l̪ˠ õ̞ ʃ n̥ʲ ɪ̃ nʲ
ɡ a ɾʲ ɪ nʲ
ɪ̃ ɸʲ ã
d̪ e̞ ɾʲ
ɸʲ ẽ̞ nʲ ã ɾʲ
h a nˠ ã mʲ
lʲ a bʲ ã
kʰ ʊ pʲʰ lˠ ã
ʃ õ̞ n̥ˠ ã w
βʲ ɪ h ã
n̥ˠ ẽ̞ lˠ
ç a ɾˠ ã ɡ
βʲ ɪ̃ nˠ n̥ˠ
h ʊ n̥ˠ ã
mʲ a ɾʲ ã
õ̞ ɡ
a ɡ ã x
kʰ a lʲ ç
h a h ɾˠ ɪ h ã
ɸʲ ɪ n̥ʲ ã
mʲ ã ʃ ɪ̃ nʲ
d̠ʒ a bʲ ã
ɾˠ õ̞
bʲ ɪ̃ ç ɪ̃
ç e̞ mʲ ɪ ç
x o̞ nˠ ã ç
mʲ ɪ̃ ç a l̪ˠ
nʲ ẽ̞ d̪
ç ɪ ʃ n̥ʲ ɪ nʲ ã
s ɪ lʲ ã ɾʲ
nˠ uː ã
bʷˠ a n̪ nʲ a l̠ ã ɡ
n̥ʲ õ̞
s ɪ lʲ
n̥ʲ ẽ̞ bʲ ɾˠ ã
ʃ a nˠ a ɾˠ
kʰ ã n̥ˠ a nˠ
ç lʲ ɪ̃ ã
mʲ ʊ̃ nʲ
ɡ ẽ̞ l̠ ã ŋʲ
x a nˠ d̪ ã ɾˠ
d̪ a ɾˠ l̪ˠ ʊ̃
pʲʰ a nʲ ɪ̃ nʲ
ɪ mʲ ã nˠ ã
d̪ uː ã ʃ ç ã ɾˠ d̪
mʷˠ a l̠ kʰ ã x
kʰ lˠ ɪ̃ d̠ʒ
d̠ʒ a ɡ
d̠ʒ o̞ lˠ h ã x
n̥ˠ pʲʰ õ̞ ɾˠ d̪
a ɡ ã mʲ n̥ˠ ã
ʃ ʊ kʰ
bʲ ʊ nˠ n̥ˠ kʰ e̞ lʲ
mʷˠ a pʲʰ ã
kʰ a n̪
d̪ ɾˠ o̞ n̥ˠ kʰ
bʲ e̞ ɾʲ ɪ ɾʲ
s uː ã ɾʲ
d̪ ɪ nʲ ã
d̪ a n̥ˠ e̞ ç
ɣ ʊ̃ lʲ
ʃ a ç ẽ̞ d̪
a l̠ ã bʲ ã nʲ
a ɾˠ ã n̥ˠ a nˠ
ç a ɾˠ d̪
õ̞
ʊ̃ lʲ
ɡ nˠ õ̞
d̪ o̞ n̥ˠ ɪ ç
d̠ʒ a
e̞ ʃ ç ã ɾʲ
bʲ ɪ̃ mʲ ã nʲ
ɪ̃ ã ɾˠ ã
h ɪ nʲ ɾʲ ɪ ç ɪ nʲ
d̪ o̞ n̥ˠ
d̠ʒ ã uː ɾ̥ʲ
e̞ bʲ ɾ̥ʲ ã x ã
kʰ a n̥ˠ
βʲ e̞ nʲ
n̥ʲ ɪ̃ ɾʲ ɡ ɾˠ a n̥ʲ õ̞ ɾʲ
pʲʰ a ʃ n̥ʲ ɪ̃
ɡ lˠ a nˠ ã
n̥ˠ ɾˠ a uː ŋ ɡ
mʲ ɪ̃ nʲ ã
d̠ʒ ɾˠ a ŋ kʰ
ç a ɾˠ nˠ õ̞ ɡ
bʷˠ a lʲ a kʰ lʲ ɪ̃ ã
ʊ̃
n̥ˠ kʰ a kʰ ã
d̠ʒ ɪ n̥ʲ ɪ ɾʲ
βʲ ɪ̃ ʊ̃
n̥ʲ ɪ ç ɪ mʲ
βʲ a l̪ˠ
ɸʲ ɪ h ã nʲ
d̪ ʊ̃ ʃ ã x d̪
ɣ ɪ̃
ɾˠ ẽ̞ n̥ˠ ʊ̃ nˠ d̪ ã
ç ɪ̃ ã ɾˠ ɪ̃
s ã n̠ õ̞ ç
n̥ˠ o̞ l̪ˠ ã ʃ
ɡ a nʲ ã d̠ʒ
n̥ˠ ɪ ɸʲ ẽ̞ ɾˠ
βʲ lʲ ɪ̃ ã nʲ
ç e̞ βʲ ɾʲ ã
ɸʲ ɪ h ã l̪ˠ
ʃ ç a x ã
ɸʲ a
pʲʰ a ʃ n̥ʲ ã
ç ɪ̃ ɾʲ ã
pʲʰ a nʲ ã ɾʲ
a d̪ ã
ã mʲ a x
x a h
d̠ʒ ɪ̃ ã h ɾˠ õ̞ nʲ
mʲ ɪ nˠ
ʃ ɪ̃ lʲ
a h ɾˠ ɪ h ã
kʰ ʊ̃ ŋ
d̪ ẽ̞ nˠ ã
ç ʊ̃ ʃ
ɾˠ ɪ nʲ ã w ã ɾʲ
ɾˠ ã ɪ d̠ʒ n̥ʲ
ɾˠ ẽ̞ l̪ˠ d̪ ã
d̠ʒ ã uː ɾˠ l̪ˠ ã nˠ
kʰ l̪ˠ o̞ ɡ
n̥ˠ d̠ʒ a bʲ ɪ̃
ɸʲ lʲ ẽ̞
bʲ õ̞ ɪ̃ nʲ nʲ ẽ̞
ɾˠ ʊ d̪ ɪ̃
mʲ ɪ̃ lʲ
kʰ lˠ ɪ h ã
mʲ a mʲ
nˠ a ç mʲ ɪ̃
ç ã ɪ̃ ɾˠ nʲ
bʲ ʊ n̥ˠ ã nˠ ã
h ẽ̞
h a mʲ ã
d̠ʒ ẽ̞ ɾʲ ʊ̃
mʲ a h ã ɾʲ
kʰ lˠ o̞ ʃ ã mʲ
h a
h ɪ ç
ç ã nˠ
bʲ o̞ uː bʲ a ʃ n̥ʲ ɪ̃
ç ɪ n̠ ɪ ç ɪ̃
o̞ lˠ ɪ̃
s a nˠ
bʲ ʊ n̪ ɪ ç
mʲ ɾʲ ɪ ʃ ã
ẽ̞ ɾʲ ã nˠ ã x
s o̞ kʰ ã lʲ
kʰ ã l̪ˠ a x
d̪ ɪ̃
pʲʰ ɾˠ a d̪ ã
ç ẽ̞ ɡ ã x
n̥ʲ ʊ kʰ h ã ɾˠ
n̥ˠ n̪ a ɡ ç õ̞ l̪ˠ
ɣ a ɾʲ ɪ̃ ɾʲ ã
ç ẽ̞ d̪ ã
s kʰ o̞ h
n̥ʲ a mʲ pʲʰ ã l̪ˠ
n̥ˠ d̪ a ɾʲ
d̠ʒ ɪ̃ ã d̪ ɾˠ ã mʲ
ɸʲ ɪ̃ ã nˠ ã
a mʲ ã ʃ
n̥ˠ kʰ e̞ lʲ ã nˠ ã
bʲ ɪ h
ã nˠ
d̪ o̞ ɾˠ ã nˠ
ɡ a ɾˠ ɪ h ã
h e̞ ç
a ç mʲ ã
a ʃ lʲ ɪ n̠
nʲ ẽ̞ ɾˠ d̪ ɪ̃ nʲ
ɸʲ ɪ n̥ʲ ã
ɡ ã ɾˠ ã mʲ a h ã ɡ ã d̪
pʲʰ o̞ bʲ ã lʲ
õ̞ n̥ˠ
bʷˠ a d
ã d̪ a mʲ ã nʲ
h ã ɪ̃ n̠
lʲ ɪ̃ nˠ
a l̪ˠ d̪ ã nˠ
ʊ̃ nˠ ã
a l̠ mʷˠ a
e̞ ɾʲ ẽ̞ x ɪ̃
ʊ̃ ɾˠ
nʲ ɾʲ a ɾˠ ã x ɪ̃
ɾˠ o̞ h ã ɾʲ
ɡ l̪ˠ ɪ nʲ ɪ
ç ẽ̞ nʲ
s ɾˠ a ŋ kʰ ã
ɡ ã uː lˠ
βʲ e̞ ɾʲ h ã ɾˠ
ç a ɾˠ
e̞ ç ã x
bʲ a ɾˠ
mʲ ẽ̞
d̠ʒ ɪ ç ã
ã h ã ɾʲ
a h ɾʲ ã x ã
ç ɪ̃ ɾʲ ɪ ç
uː ã x d̪ ã ɾˠ
ç ẽ̞ βʲ ẽ̞ d̪
d̠ʒ a ɪ̃ mʲ
kʰ ɾˠ ɪ̃ d̠ʒ n̥ʲ ã
õ̞ bʲ ɾʲ ɪ̃ ã nʲ
e̞ n̥ʲ ã lʲ a nˠ
mʷˠ a h ẽ̞ ʃ
d̠ʒ a kʰ ã
mʲ a n̥ˠ ã
x uː ã lˠ ã h ã n̥ˠ
n̥ʲ ẽ̞ nˠ
ʃ ç ẽ̞ lˠ ɪ h ã
o̞ ŋ ã
bʲ ẽ̞ ɪ̃ n̥ˠ
ɪ mʲ ã ɾˠ d̪ ã n̥ˠ s o̞ kʰ ã lˠ
n̥ˠ a nʲ ɪ h ã
ɡ a ɾˠ d̪ ɪ̃
ʃ a n̪ d ɪ̃ n̪ ã
ɾˠ ɪ bʲ ã
ç ɪ̃ mʲ
d̠ʒ ɪ n̥ˠ
ɪ̃
d̪ a ɾʲ
ɡ ẽ̞ lʲ ɡʲ ã
h o̞ ɾˠ ã nˠ
ɪ̃ nʲ ã
d̪ a h ɾˠ ʊ̃
ã uː nˠ
ɡ lˠ ɪ nʲ ɪ̃
ç ẽ̞ ɡ o̞
d̪ ɾˠ o̞ mʲ ã
a ɾʲ ã mʲ ẽ̞ nˠ ã x
ç a ɾˠ d̪ ɪ̃
n̥ˠ d̪ ɾˠ õ̞ ç ã
ɡ ẽ̞ lʲ ç ã
kʰ ɾˠ a uː nˠ
ɾˠ ʊ ɡ ã mʲ ã ɾˠ
kʰ lˠ a ɾˠ
h ʊ ɾˠ n̥ˠ ã
mʲ ɪ nʲ nʲ ã
n̥ʲ ʊ kʰ ɪ̃
a x ɪ mʲ ɾʲ ã
ɣ o̞ pʲʰ ã
d̪ o̞ lˠ ã
mʲ ɾʲ ɪ ʃ n̥ʲ ã x ã
a nʲ ã
kʰ a nʲ
ɸʲ ɪ̃ ã kʰ ã lʲ
pʲʰ o̞ bʲ ã lˠ n̥ˠ kʰ e̞ lʲ
nˠ ẽ̞
õ̞ n̥ˠ d̪ ã
ɡ ɾˠ a nˠ
ɣ a ɾˠ d̪ ã
a l̪ˠ d̪ ã x
d̪ o̞ nˠ ã n̥ˠ ã x
d̠ʒ ɪ ç
n̥ˠ ʊ̃ lʲ
h ã uː nˠ
ç ẽ̞ lʲ ã
bʲ lʲ a x d̪
h a d̪ ɪ̃
a lˠ ã mʷˠ ã n̪ ã ɡ
bʲ e̞ j a ɾˠ
n̥ˠ ã mʲ a lʲ ã
ẽ̞ ʃ n̥ʲ
d̠ʒ a ɡ a lˠ ã x ã
a ɡ ã βʲ ʃ ã
ç ɪ̃ ɾˠ ã
d̪ a ɡ ã mʲ ã nʲ
ç ɪ ʃ a nˠ
bʲ ɾʲ ɪ̃ ʃ n̥ʲ ã
βʲ ɪ̃
ç ɪ̃
s a kʰ ã
n̥ˠ ɸʲ e̞ ʃ ɪ̃ ã l̪ˠ d̪ ã
bʲ õ̞ ɾʲ ɪ̃
βʲ e̞ d̠ʒ
ç a uː nˠ
βʲ ɪ h ɪ nʲ ɪ̃
bʲ ɾˠ a nˠ ʊ̃
x uː ã h ã n̥ˠ
mʲ ẽ̞ ɾˠ kʰ e̞ ʃ ã
l̪ˠ a βʲ
s a ɾˠ ɪ ç ɪ
ẽ̞ mʲ ã nˠ
βʲ ɾʲ ɪ ʃ
ɸʲ ɾʲ ẽ̞ βʲ ã
ɸʲ ʊ̃ nˠ d̪ ã x
ç ɪ ʃ ã nˠ ã
ɸʲ ɪ̃ ã nˠ h ã x
bʲ ɾʲ ɪ ç
s ã ɪ̃ bʲ
x õ̞ n̥ˠ d̪ ã
pʲʰ ɾˠ a d̪ ã n̥ˠ d̪ ʊ̃ nˠ ã x
h a nʲ ã mʲ nʲ ã x ã
kʰ õ̞ lˠ ã x d̪
nʲ a lˠ ã w õ̞ ɾʲ
ʃ d̠ʒ ɪ ç ã x
l̪ˠ a n̥ˠ ã ɾʲ
ɡ a ɾʲ ã
ɡ a ɾʲ
ʊ̃ l̪ˠ ã
ʃ d̠ʒ ẽ̞ ɸʲ n̥ʲ ã
ẽ̞ ɾʲ ɪ̃ nˠ
ʃ ɪ̃ bʲ ɪ̃ nʲ
nˠ a βʲ nʲ ã x ã
ɸʲ e̞ ç ã mʲ
a x ã
ɪ lʲ ã mʲ ã nʲ
ɾˠ ɪ nʲ ã ʃ
ʃ e̞ lʲ ã βʲ ã
ç e̞ ɾʲ ã
h õ̞ ɾʲ
d̠ʒ o̞ lˠ ã n̠
kʰ o̞ d̠ʒ nˠ nˠ ã bʲ ɾ̥ʲ a n̥ʲ ã nʲ ã
x o̞
ɾˠ ʊ̃ ʃ
s õ̞ w ã ɾˠ
d̪ ʊ̃ ɾˠ ã w ã ɾʲ
kʰ l̠ ɪ̃
ç a ɾˠ kʰ ã
kʰ ʊ mʲ ɾˠ a d̪ ɪ̃
l̠ o̞ h ã l̠
ç e̞ ʃ n̥ʲ
kʰ ʊ̃ nˠ d̪ ã x
d̠ʒ a kʰ ã
ŋ e̞ nʲ
βʲ e̞ ç
x o̞ nˠ
e̞ ʃ ã nˠ
ç e̞ lʲ n̥ʲ ã
d̪ ã s pʲʰ a nʲ
ɸʲ a uː nˠ
nʲ ẽ̞
ɡ ʊ ɾˠ ɪ ç
d̪ ɾˠ ɪ̃ mʲ
kʰ ã n̥ˠ ʊ̃ lʲ
n̥ˠ a n̥ˠ ã ɾʲ
ç lʲ e̞ n̥ʲ ã
ç a ɾˠ kʰ
ẽ̞ n̥ˠ d̪ ã
s a ɡ
ɾˠ ã ʊ ɾˠ
a n̥ʲ
ɸʲ a ɾˠ
ç ɪ nʲ ɪ ç
βʲ õ̞
ɪ h ã mʲ ã nʲ
ç a ŋ ã lʲ
ɸʲ ɪ̃ ɾʲ ɪ n̠ ɪ
ɸʲ ɪ ʃ
d̪ ɾˠ a ç
ɡ ɾˠ ẽ̞ h a x
n̥ˠ ɪ̃ ɾʲ ã
ç lʲ ɪ ç
ʃ ç ɾʲ ɪ̃ s ã
βʲ e̞ ɾʲ ã d̠ʒ
d̠ʒ a uː l̪ˠ
ç õ̞ lˠ kʰ ʊ̃ ɾʲ ã mʲ
õ̞ h ɪ nʲ
ŋ a l̪ˠ
ɡ o̞ d̪ ã nˠ ã
l̠ ɪ̃ mʷˠ n̪ a x
bʲ ɾʲ ɪ ʃ ã
nʲ ɪ̃ nʲ
ɡ a x ɪ lʲ ã
ɡ ã nʲ ɪ̃ ɡ ã
mʲ o̞ l̪ˠ d̪ ɪ̃
bʲ ɪ nʲ
ç ɪ nʲ ɪ̃ x ã
mʲ a pʲʰ ɪ̃
s ɪ nʲ õ̞ ɡ
ɡ a ɾˠ ã nˠ d̪ ɪ̃
kʰ ã uː nˠ d̪ ã ɾˠ
βʲ ɪ̃ h ã n̥ˠ
nʲ e̞ ç
s a n̥ʲ ɪ̃ ã n̥ˠ
ʃ ʊ̃ nʲ ẽ̞ ɾʲ
bʷˠ ɪ̃ h
ɡ ã lˠ ʊ̃ nʲ
a ʃ ç ɪ
lʲ a h ɾʲ ẽ̞
pʲʰ l̠ ã ɪ̃ kʰ
mʲ a d̪ ɾˠ ã
kʰ ã l̪ˠ ʊ̃ ɾˠ
bʲ o̞ n̥ˠ kʰ ã
mʲ a ʃ ẽ̞ d ã h ɪ lʲ ẽ̞
d̪
bʲ ẽ̞ ɾˠ d̠ʒ ã
βʲ e̞ ç ã
d̪ ʊ̃ x
ɡ ã d̠ʒ õ̞ ɾˠ
x o̞ lˠ
a bʲ ã kʰ ã n̥ˠ
ɡ ɾˠ a mʲ ã x ɾˠ ɪ̃
l̪ˠ a x ã nʲ
ɡ a ɾʲ ã mʲ
nˠ ẽ̞ d̠ʒ
nˠ ẽ̞ nˠ ã
mʲ ʊ̃ d̠ʒ n̥ʲ õ̞ ɾʲ
d̪ ʊ̃ nˠ
ɾˠ ã
ɸʲ e̞ ç a lʲ
n̥ˠ nˠ ã
n̥ˠ a n̥ˠ ã nˠ ã
o̞ n̥ˠ kʰ ã lʲ
ɾˠ a kʰ ç õ̞ lˠ
ʊ ɾˠ ʊ̃
a n̥ˠ n̥ʲ õ̞ nʲ ɪ ʃ
bʲ a n̠ ɪ
ɪ̃ ʃ kʰ ã
s ɸʲ ẽ̞ ɾʲ
ɪ n̠ ç ã d̠ʒ
d̪ a l̪ˠ d̪
d̪ a ɡ ã nˠ
ç e̞ ʃ n̥ʲ
mʲ õ̞ nʲ
βʲ ɪ̃ mʲ ã ʃ
ɾˠ ɪ nʲ ã mʲ ã ɾˠ
ç ɪ nʲ a l̪ˠ
ã x
ɡ a n̥ˠ ʊ̃ ɾˠ
ç ɪ̃ ɾʲ
ɸʲ e̞ ç
a bʲ ã l̪ˠ d̪ ã
s a
kʰ ʊ nˠ ã x ʊ̃ ɾˠ
ʃ ç ɾʲ ɪ̃ w ã mʲ
bʲ e̞ ɾʲ ã d̪
x o̞ n̥ˠ ã
nʲ ɪ̃ l̪ˠ d̪ ã
d̪ ɪ̃ βʲ
ʃ a nʲ ɪ̃ nʲ
ã nˠ a ç ã lʲ ã
mʲ ɪ ʃ ã
ɸʲ e̞ ç ã mʲ
ɾˠ a bʲ ã bʲ
lˠ a h
mʲ a lˠ ã ɾˠ n̥ʲ
ʃ ç ɪ̃ a lˠ
ɡ a ɾˠ nʲ ã
ç a pʲʰ
õ̞ lʲ
a ç mʲ ɪ̃
ɡ ɾˠ a
mʲ a ɾˠ ã kʰ ɾˠ ã
nʲ e̞ ɾʲ ã
s ɪ d̠ʒ n̥ʲ ã ɾʲ
bʲ ã ɪ d̠ʒ
x a ɾˠ ã x d̪ ã ɾʲ
mʲ õ̞ d̪
a lˠ ã bʲ ã n̪ ã x
s e̞ lʲ ã βʲ ã
kʰ nˠ ɪ ç
ç nʲ ɪ̃ ã d̠ʒ
kʰ ã h ɪ nʲ
l̪ˠ ʊ̃ bʲ
a mʲ ã d̪ a nˠ
n̥ˠ o̞ kʰ ã ɾʲ
d̪ a d̪ ã
kʰ õ̞ tʰ ã
ɸʲ ɪ̃ ã nˠ
a uː kʰ
kʰ ɾˠ a nʲ
n̥ʲ ɪ̃ ɾˠ nˠ ã nˠ õ̞ ɡ
n̥ˠ ɪ̃ d̠ʒ
bʲ l̪ˠ a h ã x
n̥ˠ kʰ ɾˠ ʊ̃ d̪ ʊ̃
ã nˠ ɪ ʃ
ɡ e̞ nʲ
ʃ ç ɪ h a n̪
n̥ˠ a uː l̪ˠ
nʲ e̞ ɾʲ n̥ʲ ɪ̃
n̥ˠ mʲ a x d̪
bʲ ã nˠ a x d̪
bʲ ɪ̃ nˠ
ɡ uː ã lˠ
ç a n̥ˠ ã
ɡ ã ɾˠ a x
d̠ʒ ɪ̃
nˠ ɪ̃
kʰ a ɸʲ ã
d̠ʒ ã uː ɾˠ
kʰ ʊ̃ nˠ d̪ ã ɾˠ
ŋ a ɾʲ
ã d̠ʒ ẽ̞ d̠ʒ nʲ ɪ̃
kʰ ɪ̃ nʲ
mʲ a ɾʲ n̥ʲ
d̠ʒ ɪ ç ã
n̥ˠ ɾˠ a nʲ
d̪ ʊ̃ n̪ ã mʲ
nʲ a kʰ ã ɾʲ
ẽ̞
ɪ mʲ ã ɾˠ d̪ ã n̥ˠ
ʊ̃ nˠ d̪ ã x
n̥ˠ kʰ a
ã ɪ̃ bʲ l̠ ã ɡ ã nʲ
d̪ o̞ n̥ˠ d̪ ã d̪
ɣ a ʃ ç ɪ̃ x
bʲ ɾʲ õ̞ n̥ʲ ɪ
d̪ a ɾˠ lʲ e̞
n̥ʲ ɪ mʲ pʲʰ ã ʃ n̥ʲ ã
ç ʊ̃ ɾʲ ẽ̞
mʲ a d̪ ɾˠ ã a l̪ˠ ã
bʲ ɾˠ a d̪ ã x
ɸʲ ɪ̃ ã õ̞ lʲ
kʰ lˠ o̞ ɡ ã nˠ ɪ̃
kʰ ɾˠ o̞ d̪ ã x
ç ã ɪ̃ n̠
nʲ e̞ ʃ ã ç
mʷˠ a kʰ
kʰ a x tʰ
ɪ lʲ ã mʲ
βʲ ɪ̃ ã ɾˠ h ɪ̃
ʃ ɪ̃ lʲ ã
j ɪ nʲ ã nˠ
ã ç ɪ̃ d̠ʒ n̥ʲ
d̪ ã n̥ˠ ʊ̃
ç lʲ ẽ̞ n̥ˠ
kʰ a n̥ˠ d̪ ã
x ẽ̞ ɡ ã d̪
ç a ŋ ã lˠ
ɸʲ e̞ ç ã
ɡ o̞ bʲ ã
ɸʲ ɪ̃ ã
bʲ ɾˠ õ̞ nˠ ã x
kʰ l̪ˠ ɪ nʲ
bʲ ẽ̞ ɾˠ d̠ʒ ã
d̪ a nˠ ã
ç ɪ ç ɪ ɾʲ ã
d̪ a uː ɾʲ
a d̪ ɾˠ ã d̠ʒ
h a mʲ ã n̥ˠ
n̥ˠ õ̞ ɾˠ d̪
ʃ lʲ ɪ̃ ã d̠ʒ
ç a x d̪ ã nˠ ã
ɸʲ ɪ̃ ã nˠ
ã nˠ n̥ˠ o̞
d̪ ʊ d̠ʒ
mʲ a l̪ˠ
ç ɾʲ ẽ̞ d̪ ʊ̃ ɾʲ
nʲ a
d̪ a ɡ ã d̪
ɸʲ ɪ̃ ɾˠ
s a ɾˠ kʰ
s ɪ̃ nʲ a ɾˠ ã
ç ẽ̞ ɾˠ d̪
ɪ̃ βʲ ɪ n̠
o̞ s ɸʲ ã nʲ ẽ̞ lˠ
nʲ ɪ̃ ã d̪ ɪ n̥ʲ
mʲ o̞ nˠ ã ɾˠ x ã
d̪ õ̞ ɡ ã mʲ
βʲ e̞ ɾʲ ã mʲ
