j o r n a l i s t i k
j ɛ v n
a ɪ
e m oː t i k ɔ n
v a n ʁ ɛ ɡ s ə
eː n ə s t ə
s j ɛ s ə l ɔ n ɡ
l e t
v i d ə r ə
l iː ð ə
m œ r k n e n ɡ
f ʌ d ʌ j ə
ɡ iː v ə r
m u s
s ø ɡ t
s p ø t ɘ
a n ɡ ə
s k ɛ n d i
k a m ʁ u n
v a m ə l
s k a t
r e v y
b y r d ə
ə b ɔː t
b a n d aː s j ə
m uː r ə r
d ɑ t e ɾ
k o r e aː n s k
m e ɡ e n
f r yː s ə
ɡ ɛ l d
ʋ i ðˠ n̩ s ɡ æː b
h ɛ l h ɛ s t
b u d i s d
b r i l j a n t
k ɔ n j o n k s j oː n
ɡ iː
eː n ə b aː r n
m ø n s t ə r
j a p aː n ə r
ɔ n ɡ s t r œ m
v eː ð ə
t ɔ v
k aː ɔ s
s k ɔ t s k
p r o a k t iː v
ɡ a v n
d v æ a w m u s
ɛː b ə m e n ə s ɡ ə
t ɔ j
m e t oː d i s k
ɡ ʁ œ ðˠ
u d r y d ə
k ɔ m ə d
kʰ ɑ f ə
l a ɡ k a ɡ ə
f ʁ a m
s m a l
b iː l ʋ a s ɡ
n yː d ə
ɛ r k l ɛː r ə
s k a k b r e k
m ɔ t ə
j æ n u aˑ ʔ
i n
æː ə d s
u d t r ø k
t ø j t ə
ɡ l ɛː d ə l i ɡ j uː l
p o k ə r a n s e ɡ t
p e n ɡ p ɔ n ɡ
d ɛ m
s a f t i
ɡ r e ɪ v
v r i d
k oː r
f ɛː
s ɔ r ɡ
h u d l øː s
s p e t a k ə l
b a m s ə
p a t e
s øː
u s ə l
s ɛ k s ə d
s a j l ə r
r ø t
a j ə r l øː s
m u s i k
ɔ r ɡ a n i s m ə
j æ a n b æː n ə ɒ ʊ̯ ʌ s ɡ ɛ a e ŋ
d iː n
t v e t yː d i
d a t ə r
j uː l ə l yː s
a f t ə s
v i l ə
ɛ s k ə
m e ɪ ə n e ɪ z
f øː l ə r
k ɛː l
o r b l e n d
ɡ ɔ v l d ə n r i t r iː v ə r
s ɑ j l ə
v o l a p y ɡ
f ɑ ɪ̯ l ə
m a t r oː n ə
v iː n
s ɡ ɒ w m u s
s v iː r ə
d a n s k ə r
t ø n
b u d i s m ə
t ɔː r n ə
b ɑ ɡ t e a i o l o ɡ i
p a ɡ a j
l ɔ b i ə
d ʁ œ ʊ̯ ə l
j yː d ə
a d j ø
f ɒː ɒ
r ɛ p ə t eː r ə
r øː r
n a r k o
b ʌ ɪ̯ l ə
a f t ə n
v a ʊ̯ n
m a j o n ɛː s ə
b e k ɔ s t n e n ɡ
s ɛː l
u f ɔ r l i n ə l i
ɡ r o n
ʌ b ʁ ɛ n ə l s ə
l ø k ə s
t œ m r ə r
k a r i s m a
b r uː n
s p u r t ə
a n ʁ̩ s n̩
k ɔ m ə r
a r e aː l
h ɔ l a n t
k v ɛ r ɡ ə
k o l i b r iː
m ø
æ l b a ɪ n o ʊ
f a l k
d e s ɛ m b ɔ
s œ n d a
u l t r a l yː d
k u l ə
d ɔ m
d e k t ə
ɔ n ɡ d ɔ m
ɔ l ə f a r
d e
ʁ ɑ w n
b æ ŋ k
b uː a
s m ɔ t e n ɡ
l æ a ɡ ə
s ɒ ʊ̯ s
j ɛ l p ə
v a m s
ɛ ŋ
s a n ə l i
a ð ə
s j e l e
d a n s k
b r ø s t
t i e
ʀ œ ð
l a n m a n
e v e n ə l i t
a b e s eː
k r ɛː s ə
ɒː v ɔ w ə n h e ð
a r v e n ɡ
t r ø ɡ
h y ɡ ə
r ɛ p r ɛ s ə n t a s j oː n
d aː l ə r
a n s t a n d
h e n b ɛ r
t øː v ə
d ɑ d ɔ
h ɔ n
i m i ɡ r a s j oː n
s k e l e n ɡ
b r øː d ə
k uː l ɔ r a m ə
d i s k r ɛː t
p ɛ n d ə n t
v iː s ɔ m
ɔː b n ə
ø
h a r p ə
m uː l i
p ɛː n ə
k n uː s ə n ə
ɡ r œ n l a n s k
r ɛ s u r s ə
b ɑ o b ɑ b d s ʁ e
s b æ d ə f u l
uː l ɐ
i l f l uː ə
p i ŋ ɡ v i n
f aː b ə l
p e n s ə
k o m a
k v ɛ k ə
f ʁ æ d a
f ɔ l k l oː r ə
s j ɛː t ə s a n s
v e s t
k a f ə l a t ə
ɛ l s k ɔ v
j y t ə
m a n d aː ɡ
s m ɔ b a r n
eː n ə b ɛ r
l ɔː ɡ ə
f i n eː r
l ʌ k s ə m b ɛː ɡ
m a n u s k r ɛ p t
ɡ ɛ s
ʋ i n d ʁ uː ə kʰ æ a n ə o l j ə
k o l ɔ s
a r aː b ə r
h ø s t ə
m a r s i p aː n
t r ɛː ɡ
b a j ə r
eː ɡ ɔ n
o n ə r t ø j
t i a s d a
h oː v ə d s aː ɡ
s k j uː l ə
a b e ð
h ɛ l s e ŋ ə
l e m
k a f e o l ɛ
ɛː b ə b u a
d i m i n u t iː v
m u ðˠ ɐ ɡ ʁ œ f d
eː n f ɔ l d
r ɛ n ə
v ɛ n t ə
s k r iː v ə
ɪ m ɪ ɡ r e ɪ ʃ n
r eː r
m ɔ b ə
v ɛ r t ə r n ə
f l uː ə r
b aː j ɛ f t ə r
h œ n s
u b r uː ə l i
e n ɡ a n ɡ
h øː r ə t e l ə f oː n
m o n a r k iː
k n iː v
f l yː ʊ̯ m a s ɡ iː n ə
s k aː d ə l i
m a ɪ l d
f r ø m a n d
ɡ ɔ m i
p ɔ r t u ɡ iː s i s k
ø j ə n d r ɔː b ə r
f l e m ə r k a s ə
s d ʌ f m i s b r u
n o a kʰ ø s d
pʰ ɑ ɑ d ʌ ɡ s
uː d ə l ɔ k ə n ə
t i d s s oː n ə
t a n b œ r s t ə
s a v n ə
kʰ ɑ m b s b ɒː d
n ɛ r h e d
eː
v i l d
j ɛ r t ə s t ɔ p
d ɔː s ə ø l
n ø m f ə
b e ɪ̯ b i ʋ ʁ eː l
ɡ yː d
s e d eː
n yː d
ɛ k s p l i s i t
m a v n t ə n b a j k
b ɔ m b a d ə m a n ɡ
a l j ɑ̃ s
n ɔ l
ɡ ɑ j m æ n
p aː r k ə r
o r k l a s ə
f j e̝ ð̞ ʌ
ɔ m ɡ ɛː s
s l iː ʊ̯ ə
m ɛː r
t r oː n ə
s ɛː r
s ɛ ɕ ɔ m
v iː l
uː l n̩
a t y p i s k
t e ɪ l z
s y k ə l
h ɛ l s t
pʰ ʁ o n oː m ə n
s t r a t o s f ɛː r ə
ɡ n i s t
n y t ɔ r
f ɔ r s e ɡ t i ɡ
k r øː s u s
l yː v
s t ø v s uː ɡ ə r
v ɛː j r ə
j ɔː r d
j uː l
l
ɡ i l ə
k r o aː t i s k
t y s t
s k aː d ə
k r yː b ə
s œ w n l ø s
f e r i ə
æː s
i s eː a
ɡ u d l øː s
f l e r t a l
d j ɛː v ə l
h a l f ɛ m s
d a n s ə ɡ ɔ l
n ɔː ə t
f ɔ ɡ ɕ ʌ
ʋ iː
b a r n ə b a r n
i d i l
pʰ e l ə
a r m b r ø s t
t r ɔ m p eː t ə r
f ʁ ɛ d a
ɡ r aː v
m aː r a t ɔ n
t yː v ə r
ɛ l s k ə r
ɡ r ɛ ɡ o r i aː n s k
a l s k ə n s
a n h ɔ l ə l s ə
s p ɛ d b a r n
a s j u r
s ɔ b ə
k l u d r ə
t s ʁ yː n ɐ
m u s k ɛ t
s m ɔː
i d y l i s k
b œ r n ə s yː d ɔ m
o n s d æ
ɡ a f ə l
a n ɡ r iː b ə r
ɑ w h e ŋ ə
d ɛ m oː n
h u n ə s t j ɛ r n ə n
n æ v n ə
b a l s t yː r i
s o ɕ a l i s m ə
s k ø t ə
k a k o f o n iː
m ɔː ʊ̯ n s
b ɔ r d o
h ɛ r ə
j œ r n ə
e l ə
e n ɡ a n ɡ
r iː m ə l i t
b l o d b a d
k ɔ r s ɛ t
m a n l̩ o l j ə
s k a k
s d ɒː ɡ
b i v u a k
ø l d ɔː s ə
s t ɔ l t r ɔː d
r a j ə
d ø d v a n ə
s u b l iː m
b l e n ɡ e
s t u p iː d
s y l o ɡ ʁ a f i
a m a r i k aː n ə r
f ʁ ɑ n ɕ ɔ m
e r o t i k a
o l i ʊ̯ n̩ o l j ə
ɔ ŋ ɡ ɑ ɑ
n ø j ə n
s v e n ə
b i l i s t
f a d ø l
k a v d ə r v ɛ l s k
ɡ ʁ ɑː w ə
m e ə n e ɪ z
l ɛ k s i k ɔ n
a d a m s ɛː b l ə
f œ r s t
æː ə
ɡ a l j ə
t ɛ n d ɛ n s
f ʌ s v e n ə
k a r p ə
t e l ɛ ɡ s o a
p l a n ɡ s j ɘ
r ɛ v ə l uː ʃ ə n
r ɛ k t ɔ r
ø ʁ o
k ɔ n s ɛ r t
b ə
s ə
a p o s t r ɔ f
p ɛ n ə v ɛ n
l iː v
l ɛ s b i s k
b a k ə
h ɔ f t ə h ɔ l ə r
t ɛ t
ɡ ɛ a s v ɑ m b
b ɑː s k ɪ t b ɔː l
d ø
l øː w ə
f ɔ r ɡ ɛː v ə s
h ɔ l l a n t
m e t a f oː r
s m iː l ø t
b ɔ n ɡ
ɑː ɑː
f r ɔ ɡ t b a r
s p a r k
v a n ə
ø k s ə
u d s eː ə n ə
f o r d eː l
p a r ø k
æː s
b e s k e ð
t r a ɡ e d j ə
kʰ o l o n i æː l
ɡ a s t u r b iː n ə
k ɔ k
a l d r ɪ
l e ɡ eː s
b æ n d ɪ d ʒ
l ɔ m ə
s ɑ j l
s t aː t ə l i
a n d r o iː d ə
v ɛ b s ə t a l j ə
ɡ ʀ oe n d s æ
r y t ə r
k ɔ n ɡ ə r iː ə
øː ð ə l ɛː ɡ ə
s a n h e ðˠ
l ɛ ɡ ə r
f ʌ ɑ ɡ d
b r œ l ɔ p
e ð
r ɛ m u l aː d ə
v a l s ə n
h øː ɡ
s y n ə s
s v eː ð i
k u t yː m ə
h yː b r i s
m a ɪ l
r iː d ɛ r
n a iː v
l a j l i h eː d
e j ʌ n
p oː v ə r
h y d r aː t
ɡ o d æ
d i r ɛ k t ə
b e h ʌ l ɐ
v i d n ə
ð ə
r e d i ɡ eː r ə
ɛː b ə f e s d
l ø j
k ø s t
ɔ r h u s j aː n s k
n y t ɔ s a f t ə n
m æ n d æ
k r iː ɡ
s e n k
a d r ɛ s ə
f a m i l i e
f a r v ə s t ɔ f
t s e n ə
f y a t ɒː n
k r oː n ə
t s ʌ l ɡ
f øː n
a n d r e k
r iː s
j u v ɘ l eː r
s j a t o
ɡ ɔː r
t r a m p f a r t
h y m n ə
t r ɛ k
ɛ k s aː m ə n
k æː j ə
b aː ɡ ə
f ɛː l
p y j aː m a s
ɹ ɪ v ə
j ɛ r t ə
s œ v n
d aː n ə ɡ ɛ l
s t j ɔː l ə t
k v i k
r uː ə m o r
e n j o r eː r ə
ʁ ɒ w f u l
v iː d ə r u s ə r
n i h i l i s m ə
d iː ə
s ɛ l p ɔ r t r ɛ t
ɔː b ə n
p r e s
ʁ ɑː d ʌ n
ɡ r a v e
f o n eː t i s k
v ɛː r ə
k o n s t r u k s j oː n
f l aː j ə
a p r i l s n a r
h ɔ n e n ɡ
e r a n t i s
s ɔ k ə r v a n d
r a ɡ u ə r
p a k ə n
t a t o v ø a
n e d s ɛ t ə n ə
j øː d ə
n a v
m e ɡ e t
ʋ a n b ɑ ɡ ə l s ə
h a l
h a ɪ
e l ə f a n t
s t j ɛ r n ə
j uˑ l i
t ɑ̃ t
k ɛ d ʌ
k a s t ɛ l
s ʋ aː ʊ
b l o k e r ə
ɑ j ə ð
s n e uː l ə
j ɛː j ʌ
ɡ a m ə l
d j ɛː v ə l s k
f ʀ ɑ n ʔ s ɡ
n iː
f uː l ə
ɡ i r a f
i t a l i eː n s k
ɔː l
s œ n d a
b o t a n i s e ʌ
s k ɛ n k
m i d ə l h aː v ə d
f yː r ə
k yː n i s k
l øː v ə
s t æ m ɜː
t y s k ə r t øː s
ɛ k v aː t ə r
d y a s ɡ uː ə
d aː n ə r
ʌ n ə n
t ɛ f t
j ɒː d ə kʰ ø ðˠ
j o a b æ a
ɡ a l o p eː r
øː
r a ɪ d ə r
s k ɛː r ə
m ɛ j l ə
u ð
ɔ l
f l e m r ə
b ɑː n ə v ɒ w n
h eː d ə n s k
k u l øː r
t ɛ s k ə
ɡ y l ə n
p r o m i s ɡ u øː s
r ø v
d ø v
h e k ə
d ɔ b ə l t
n œ r ə b r oː
t r ɛ s ə n s t yː v ə n ə
t yː d
j oː r
h i a r k iː
kʰ ʋ e l
k ɛ k
k iː m
ɛ f d ʌ ɒ
t s ʌ ɪ̯ l ə
l iː n ɘ
t a r v
d a n m a k
ɡ l yː ð ə
p a n ə
e n f i n i t s e s i m æː l ʕ ɑ ɪ̯ n e ŋ
s d ɔ n
ɡ r ɛ l
e l i t ɛː r
s a r k a s m ə
ɒː n
v a n t r oː
m i d ə l
h a l a n ə n
f ɔ r f a t ʌ
d a n s k
æ s
s n a v s e t
t ɛ r s k ə l
j ɛ r
p l o m b e r ə
u r e n s ɛ k t
v ɛ n
f a j l a ɡ t i
ɑ b ə d i s ə
p e d ɛ l
n æ a v ø s i t e d
f r uː ə
d yː r
œ v
ɛː k ə l
s k ɔ b ɘ
ɔː b n ə
k r eː s
t e k ə r
i t uː
kʰ ɒː s kʰ i l ə
f ɔ n d a m ə n t a l i s m ə
e t b eː n ə d
ɔ l d e n ɡ
f uˑ l
a s t m a
p r e k
ɡ u d d ɔ m
m u s k ə t eː r
s a n ɡ f uː l
s p l a j s ə
p e r i f e r iː
p r oː s a d e ɡ t
ɛ l ə ɡ ʁ ɑː w ə
f e n ə r
t ʌ
k ɛː l ə d yː r
n eː j ə r
f y l d
t aː l ə r
u n s t a
m ɔ r ə n m a d
k n ɛ p ə
d ɑ t ə r
s e k r e n ɡ
ɔ r h u s
ɑ b ʁ i ɡ o s m ɑ m ə l ɛː ðˠ ə
h uː s ə
e ɡ ə
ɡ ə
a m b a l aː s j ə
d r e l
e n l yː s ə n ə
a r m eː
s ɛ ɡ s
s ɔː r
v ɛ n
t y r k i s k
l a r m ə
t øː v ə n
n iː
a l b ɔ m
øː r ə f l e p
h u s m u s
b r øː k
k v a d
s t iː m a
v i t
d æ n m ɑː ɡ
ɔ r s t iː d
p l ø n r ə
a r i
h eː l
o n ɡ t
m ɔː l ə r
r œ n
s øː d
ə l s ə
ø s d kʰ ø s d
yː d ə l s ə
f i l i p iː n s k
ɔ n ə r t i d ə n
ɡ u l ə r oː d
ɡ a v n l i ɡ
ə l ə m o r
m a k s iː m ə
a d v ɛ n t
v a d
t ø j ə t
h a l s
ɡ ʁ ɑ f i d
n i ð s d i a ʌ
s e k r ə t a r i aː t
s ɑ
t y s ɡ l æ n ʔ
t o t aː l ə
l o k aː l ə
l yː ð i h e ð
a l i ɡ æː d s ʌ
f ɔ r u d s i ɡ ə
ɔ n s d a
ɡ r aː v ə
b e k ɛ n ə
r aː s
s k r ɛ d ə r
l aː s ə r s
s j i k aː n ə
l eː r
b æ s k ɪ t b ɔː l
m o b iː l
t r ɛː ɡ ə
s y ðˠ kʰ ø s d
v r a n ɡ
s t r a k s
d r oː ɡ ə
d s e o l o
ɑ ʊ̯ ɑː d
s n oː ɡ
ɡ r ɔ v
ɑː d ɛ l
h a n k a t
p o l i t i b e t j ɛ n t
ɔː ʊ̯
iː m ɛ j l ə
b r u s k
s l u d ə r
f a d
n ɔ r ɡ ə
n e ɡ s ø b o
t v ɛ d ə
f o r ɛ l s k ə d
f ø l
ɡ r uː
h oː s t ə
m ɔː n ə
s ø s ɡ ə n ə
ɡ e v e n s t
l
h u s m a n
b e n ə
v iː r a k
v a n d
yː s
f a t a m ɔ r ɡ aː n a
b o ɡ k l u b
t a r a s ə
æː ɐ
v i o l i n i s t
k u s ə
e r ə k s j oː n
k r ɔ p
ɡ e l ə
p a l ə s t i n ɛ n s ə r
b ɔ n ə ɡ ɒː
t ɒː n
k ɔ r k
m ɒ f i n
ɛ k s t r a v a ɡ a n t
s k ɔ m b a d
v e s k ə s t ø k ə
f œː r
v ɛ r t
n yː d ə l i
h ə ʊ t ɛ l
d a n i s e ʌ
r a b a r b ə r
l iː d ə
d æ n m aː r ɡ
t r oː l i
s p iː s ə r
m a l s t r œ m
f y r ə
n a j l
k n o r ə
t ʌ s d a
k a n aː d j ə r
ɔː r d r ə
s k r ɛ d ə r m ɛ s t ə r
f l ɛ s k
m øː r
b i ə n ɛː l ə
u t r ø ɡ
l øː r d aː ɡ
œ v f o r iː
k a s t oː d ə
h eː ð ə h ø j
o d ə
f ɔ r h ø j ə l s ə
f ɔ r s øː ɡ ə
d e k t
v r iː d ə
a d j ø
i d ɑː ɡ
d v ɛ r v
ɡ a l ɔ p
s t oː l
ɡ a n ɡ ɡ r ɛː n
ɡ e v a l d i
ɡ eː n u s
k ɪ n d
ɔ v ə r s ɛ t ə l s ə
f e s k ə
k a r iː b i s k
s uː s
o p e r t uː n
t s ɑ ɪ̯ n ə
a v s t a n
ɔ u ə ʀ h oː ð ə d
b r ɛ k
v r aː v ə
h oː v ə d p u l s ɔ r ə
e n s b iː s d
k a l i f ɒː n j ɔ m
h a m ɐ
v œ l v ə
s v a n s
s j o f øː r
d r ɔ v
ɦ ɔ l ɑ n t
b o ɛː m
m oː ð ɐ
u ð
iː l
ʁ a b d s i l
ɑ b ə
f ɛ s t n̩
ɡ r i s ə t
t ʀ ɛ ð j ə
s j ɛ l a n d
ʌ a t
f ʁ a n s ɡ m a n
t a v
f e m d ə
b ɛ ɡ ə
l ɛ k s i k a
v ɛː r
f a l a f ɛ l
p l a t f oː d
ɡ n aː v ə r
b ɔ r d ɛ l
k a s t ə r
s e̝ː ɐ
t r ɔː d
ɡ u s k ə l ɔ v
j o r n ø d e s m œ r
f l uː
t s ʁ ɑ b ə
r yː ɡ ə r
b ʀ u t aː l
f ɔ r ə t r ɛ k ə
b r ɛ n s t ɔ f
k y l e n ɡ
ɡ øː d ə
v a m p yː r
b e t a j n ə l s ə
f a l
t v ɛː r t
f oː d
s t r ɛː d ə
u ɾ t i k a ɾ j a
r uː s
s y u
a l f a h a n
m a n k ə
f o d k ɔ l
u l
v i l j ə s t y r k ə
s k y l
ɡ e l e d
l a b iː l
k ɹ ɪ ʃ t ʃ ə n
h ø j t aː l ə r
r ø v ə
k r iː s ə
kʰ ɔ n s d
ɡ l ɛː d ə
k o n t o r
a n ɡ s j ə n i t eː t
ɔː v ə r
p u r l ø j
ɡ u ʋ ɐ n øː a pʰ ʌ s d
v ɛ t ə ɹ ə n
k ɑ j s ʌ e n ə
uː d ə
d e k t ə r
d e s v ɛ r ə
a n t r o p o m ɔ r f
ɡ r œ n t
h ø j t aː l ə r
h ɛ l t e n ə
ɔ r h u s j aː n ə r
æː ɐ n ə s
ɑ m ɛ ʁ i ɡ a s f o ʁ ɛ n d ə s d a t ɐ
ɡ u l
s t a r u t
s p e n k ə l
a v a n ɡ s eː r ə d
s v ɛ r m
t a ɡ e t aː s j ə
s p l e t ə
f l ɔ k s
ɔ ŋ
æ l b iː n ə ʊ
f e n ɡ ə r b ø l
ɛː
n u m i s m aː t i k ə r
f l uː ə s m ɛ k ə r
b a l k ɔ n ɡ
f j eː r
f ɔ r ɔ r s r u l ə
k r iː ɡ ə r
f ɛ ə
w i d eː r e
v ɔ m
b ɔ r v
p a s j ɑ̃
j uː n i
p ɔ l ɛ ɡ ə
f a k t ɔ m
b a ɪ
l e n ə d
s i l
h e n d u i s m ə
l uː n
f ɔː r
k ɔ l
k a s t a n j ə
ʁ œ ɡ s e ɡ
a v o k aː d o
t r ɛ t ə k ɛː r
b l a d
s t ø j ə
i v r i
s yː l ə
f a s ɔ n ɡ
m a n f ɔ l k
v a j ə
iː m ɛ j l a d ʁ a s ə
s p uː r t
i l ɨ ɣ ɐ̃ t ɨ
r ɛ n s d yː r
s t uː l
l eː d ə r
s i s t ə
e m pʰ o n eː ɐ
t v i v l
a f r o d i s iː a k ɔ m
r ʌ j ə d
ɑ ʁ i d m ə t i ɡ
l ø m f ə
ɛ n s i l eː r ə
ɡ ɔː
t ɛ r s k ə
k ɔ n ɡ ə b l ɔː
ɡ r u p ə
m uː s
s j oː f ə l
l u d ə r
s a j d
h øː r ə
œ v r o p ɛː ə r
b a r k ə n
a ɡ ɛ d
e m pʰ o n eː ɐ s
m aː n ə n
ɔ m
n e k ə l
k r i t eː r i ɔ m
s a m t iː d i
h u s l i
k u r ɛː r
ɡ r iː s
t e ɪ l iː z
s p l e t ə r n ø j ə n
ɔ f t ə
f ɔ r m e d aː ɡ
f r eː d aː ɡ
t ɔ r t eː r ə
j ɛ m v eː
k a n i n
f l ə m ɪ ŋ ɡ ə ʊ
ɡ øː
ɑ b ə l s i n h u ð
s a v s m u l d
u l ə n
p i l ɡ r ɛ m
b øː ɪ̯
ɑ b ə s i n j ʌ
v a n d r ə f a l k
f a m i l j ə
t eː b r eː v
b ʁ ɔ m ə
b y ɡ ə
m aː n j o d e p r ɛ s iː v
s n yː d ə r
k n a l
f ɔ r m ə
d y r i s k
pʰ e l ɐ
ɛ n ɡ e o
e n t r ə s a n t
s k u d
a l
b ɛ r
l o n d
d iː ə r
f œ r s t ə
ɹ ə ʊ d
f uː l
l a r m
f ɔ r ə s t
s k ɛ r f
m ai̯
r ɛ k ə
f e ɪ d
ʌ l d
i s k
k v ɛː d ə
d ʒ ɛ n ə r ə
d r e l ə
p r u t ə n
ɡ a l ɔ s j ə
s y v
l yː n
ɡ o a f t ə n
ɡ r aː d
e l ə f a n d
l i l j ə
t oː r
s a m l ə r
v ɛ r t ə n
ɛ l s k ə
f o n e m
t a n p a s t a
b e s k r iː v ə
n a t uː r
ɔ r d n ə
r a ɡ u ə n
k i k ə
v ɛ r d iː
h œ r
d ɛ m b ə
t a l j
f æ s t
y ɡ ə
v ɔ v n
f ɔ r h u d
n ɛ k t a r iː n
m i d l ə r
ʁ œ ðˠ l ʌ s
f l eː s t
m ə ʊ t ə r
ɡ j o r t
pʰ i ʊ̯ ɐ ʁ iː
s v ɛ r f e s k
r ɛ s u s a b ə
a v l øː b
s t j ɛː l ə
n a j ə
ɡ o t i s k
m ɑ j
f ɛː ŋ s œ l
k ɔ m ə
t i ɡ t a ɡ
a r n ə
n a t k l u b
j ɛ r n b a n ə f l ø j l
u n s t a
u s yː n l i
m e ɡ s i k æ n s ɡ
k a f ə
ɔ m b r a
t r ɛ k a n t
h ɔ n j ɛ r n
f ɔ r m u l a r
a n t aː
s œ v n i
k a l ɕ ɔ m
b ɹ ɪ ŋ
ɔ r s d aː ɡ
d r ø s
n e d ə r l ɑ n t
s v aː l
r u s i s k
l ɔː s
s p iː s ə
ʋ ɑ l ɡ
p r u t
s o k ə r
ɡ œː r ə
h ɛ v d
s v ɛː r
b r ɛ k ə
v a d
t œː r
m o l ə s t eː r ə
f r eː d ə l i ɡ
ʕ ɑ b s o l j ə
t r ɛ s ə n ə
s k ɔː n ə
f e s ɡ
b r yː d
iː v ɐ
f r a
b a l s t yː r i s k
ɛ m b e d s m a n d
v i l d s v iː n
a l l a n s ə n s
j ɛ r t ə r
m uː l i h eː d
a d ɡ a n ɡ s k oː d ə
v ɛ r d i h eː d
t y r k iː s
j o r s k ɛ l v
h a l m ɔː n ə
k ɛ m p ə h a ɡ l
l yː d
s t a n d a r t
h ɛ v n ɡ ɛ r i
s l iː ɡ
h e n ɡ s t
i j ɛ l
b øː d
s l ɔ v m ɔ v s j ə n
k o p i
ɡ ʁ y b d y a
s ø n d i
a r v ə l i
s ɛ k s u ɛ l
b i p o l a r
m ɛ l k ə b ø t ə
u r ɛ m iː
j ɛ m ə
ɔ r l ə
d u b i øː s
p ɛː n
i m p u l s iː v
l u t
f r ɔː s ə
f ɛ r s k ə n
l ø s t ə n
ɛ ɡ t ə f ɛ l ə
ɡ a l ə
r ɛː v
s œ n d aː ɡ
a b ə
t r ø j ə
s p ɑ ɪ̯ l
s t y r b oː r
s ɔ l b ɛ n k
a ɪ d ə l
k a l v
s k j o r t ə
d s ɑ j l ɛ n ʌ
eː ɡ ə t r ɛː
f i d ʒ i
d a m p s k iː b
s k oː
l ɔː v
ɡ r eː d ə t œ r ə t ɔː r ə r
ɡ e d ə r
s øː ɡ
v ɛ s ə
p r o p ɛ l ə r
a l eː
a b e d i s ə
kʰ oː n ə
k oː k o s n ø d
s l ɔ t ə n
a l v ɔ r l i t
r œː r ə n ə
i d i o m aː t i s k
ɡ r iː n ə
s k aː b
b i s k ɔ p
k a f ə l a t ə
h æ m ə
ɑ b d u ɡ ɕ o n
k ø
l o n ɡ k ə n
b l i s h œː n ə
k a r i
t aː l s p ɛ r s oː n
n a v l ə
f aː r ə
ɡ n ɔ s t i s i s m ə
r œ r ɛː ɡ
æː ə d
v ɛ r d i
ɡ l e m t
l a k r i s
f u l d
p o r ə
ɛː b l ə
v ɛː r
f uː l ə s k ʁ ɑː m s ə l
t aː l t ɘ
ɡ øː d
h ɔ r r ɔ r f i l m
t a l k ɔ m
m a t r i aː l ə
r ɔː d
n a k ə ɔ s t
t e l a d ə
r e l i ɡ j øː s
b r e n ɡ ə
l y s ə b l ɔː
b y ɡ
t ɔː r s k
p a t e
e v e n ə l i
k l uː d
s k ɛː b n ə
t ɔ l m oː d
a b e d i
a k i l ə s s eː n ə
s k e l p a d ə
e s o t eː r i s k
t a ɡ
s æ v
b ø f
p a d ə
a r aː b i s k
t yː d ə
v ɔ v n ə
h ɛ l t
ɡ i f t i
ɛː b l ə
d ɪ m ɪ n j ʊ t ɪ v
s t r ɛ sː
s e k ə r
ɛ r v ɛ r v
s u l t ɘ n
a t oː m b ɔ m b ə
r œ v h ɔ l
v e n k ə
n ɑː v æ l
h ɛː v
s t r i d b a r
ɡ u d b a r n
m eː n ə
ɡ ɛ n b r uː ɡ
b l o d p l aː d ə
d œː r
i l
k øː b
m a ŋ e n
t r a d i s j o n ɛ l
k l ɔ v n ə
r œː r i
ʁ ɒ ʊ̯ n
f l ø n ə r
v i r v ə l d yː r
s t r a m
m e d a
v i l
t ɔː ɡ ə
ɒː
ɡ l oː b u s
f j eː ʌ
s t i r ə
m a n d
b r u t aː l
a d v a r s ə l
s k y t ə r
ɛː b ə ɡ a d
k r y s ə
s ø ɡ o
a n h ɔ l ə
r iː r
k l̥ a ʋ i a t s u a
ɡ r ɛ s k
ɦ aː v ə n
a v t o d i d a k t
s t ɹ ɛ s
m ɔ s k eː
l ɔ d
s n ɛ v ə r
s t ɛ n ɡ ə l
s j ɛː l
s t ɛ m ə
d ɔ b ə l t ɡ ɛ n ɡ ə r
m y r d ə
kʰ ɔː m a
n ø d ə l øː s
a d ʀ ɛ s
s y k s e
f iː ɔ
r u l ə
ɑː b ɑ ɪ̯ d s d æː
d ø l j ə
s ɡ ʁ iː ə f u l
k ø s
h ɛ l i d aː
s v i r ə
f l a m b o r j a n t
ɔ v ə r t r oː
k a f ɘ k a n ɘ
m a r k eː r ə
i n d e b r æ n d t
f uː l
yː v ə r
h uː l ə n s
ɡ u l s m e ð
b ɛː s t
h eː ð ə
m oː d i
p l aː ɡ ə
k u l ə r
h ɛ l d i
ɑ ʊ̯
ɡ r a v s t eː n
l eː ɡ eː s
s ø m f o n iː
m i n ɑ ʁ ɛ d
f e n ɡ eː r ə
i m ɛ l ə m
k a p ə
b ɛ r ə t
d e s a v u eː r ə
t œ r s t
m æ j ʁ ʌ
ɔ m s ɔ n s t
v eː s e r u l ə
v e n l i h e ð
s a m t
f ɔ r u d s e
a l b a t ʁ ʌ s
oː ð
k a r a k t eː r
m a n d i
d r œ m
ɡ ʁ o ɡ ə d i l ə
ɡ r ɛː v ə
m ɪ d ɑ x
uː ə
f r i t s t ɔː ə n ə
i m i d l ʌ t i d
ɡ a l j ə n h uː m ɔ r
s eː s ɑ m o l j ə
a b e s eː
k r y s t ə r
e m p o s a n t
v e a d ə n s s d j e a n ə
s t e k ə l s b ɛ r
b r œ d
s k u l ə r t r ɛ k
k a v i aː r
a l t aː n
l i a n
s oː f u s
l
h i r a r k i s k
s d ʁ ɑ n s ɡ æː ð ə
ø k o n o m iː
ɛː b ə ɡ ʁ ʌ d ə
t ø f ə l h ɛ l t
a n s eː ə l s ə
v aː b ə l
ɛ k s ɛ m p ə l
i s p e n d
f e d ə d
a d ʁ ɛ n a l i n
t ɔ l
t a r m ə
u n i v ɛ r s
k j oː l ə
h ɔ n t a s k ə
l oe a d æ
o n a n eː r ə
s yː ə r s k ə
ɡ a m a s j ə
t a l oː r
f ɔ r f a t ə
ɡ n oː m
ɛ l f ə n b e n s t ɒː n
ʌ ɪ̯ l ə
m a r iː ə h œː n ə
l iː n ɘ
h ɪ n d ə
s p iː s ə l i
ɡ ɔː r s d aː
l y s t ə r
b ɔ r ɡ
p iː ə
æː s
p a r a p l yː
s j aː l
j ɛ l m
eː n ə r
b a l ɔ n ɡ
a k u m u l eː r ə
ɡ l a n s b e l ə d ə
k ø s ə
l ɛː s ə r
j ɛ l p
ɡ r iː n ə
f l uː ə
n a d h ɑ j ʁ ʌ
ʋ eː d ə b ʁ œ d
b l ɔ m k ɔː l
ɛ k s t r a ɔ r d i n ɛː r
r ɛː v ə ɡ r aː v
ɵ ŋ
s yː r ə r a j n
f iː a s
ɔ p h øː r ə
b l ɔ b ɛ r
t ɛ p ə
s i d ə n
p j a t
h oː s t ə s a f t
v e n ə
k l a p v o ɡ n
ʁ ʌ d y a
i s f u l
u l v
v ɛ l j ə r
p a j ə f e n ɡ ə r
j ɛ m ə s iː ð ə
v a r s ɔ m
b ʁ y t a l
h a r m oː n i k a
ɡ oː s
u d v ɔ r t ə s
h ɛ n ə
t uː d ə
s k aː b
ɡ e n s d a n
t ɔː ɡ ə
p u p i l
æː ɐ n ə s
t a n k ə n
h ɑ m ɐ
t s ɑ b ə
b i o l o ɡ iː
ɡ eː d
ɔ m s ɔ r v
o n ɡ
f ɒ n d
b r ʊː r
a l v ɔ r l i
s f æː r ə
a r v
s ø n d
f yː r
f ɔ r ɔ r s aː ɡ ə
m ɛ ɡ t i
k o l o n i a l i s m ə
k v æ k
a n ɛ s t ə s iː
l a j ə
m e ɡ e n
k r aː ɡ ə
f j ɛ r t
s a n s t ɔ r m
ɛ l s d yː r
k a n eː l
l ʌ ð ə
s y d
s t aː d i
a l t i d
a l d r i
d i v i z j ɔ̃
ʉ r aː n
s y k o l o ɡ iː
s yː l
f e t
v ɔː b ə n
b e s l u t s ɔ m
f i n eː r
ɡ a l o p eː r ə
p ɛ r l ə
b r iː s ə
f i l o s ʌ f
h ø s t
l ɑ j
l ɛ m f ɛ l d i
t e a t ə r
d æ n s ɡ
r ɛ d s ə l
f ɔ r s k ə r
u s a ɡ t
s k ɛː ɡ ə d
a ð j ɛ ɡ t i w
l a j ə r
s ø d ø ɡ t i
kʰ a d
ɛ r ə n ə
k ɛ t s j ə r
æ v ə k ɑː d ə ʊ
p e n d
n e ɡ o l a ɪ̯
ɔ r n ə
b u s ə r
d æ n s ə
d s ʁ ɑː n ə
h u s b o n
l ø j aː l ə
n ɛ s t ə
œ l
a v a n ɡ s ə
k a t ə j a m ə r
ɔ r l i
s k aː d ə f r yː d
ɹ ɪ v ə
ɔ r d ə n
l uː d ə
b a ɡ aː s j ə
ɡ ʁ a v
f ɛ r øː ə r n ə
s b e d ə
k l e b s ə
f e s ɡ ə o l j ə
s t a b iː l
b a d ə d y a
f j ɛ r t
f l a k ɔ n ɡ
j ɛ m
uː ə d a
b aː d ə r
l ø k ə
h ø j
a r v ə
m a d ə
ɔ v ə r m ɔ r ɡ ə n
p r o n oː m ə n
p ɔ f uː l
y ð m y h e ð
ɡ ɪ v
s p i o n aː s j ə
a b ɔ n m ɑ̃
u k ɛ n d t
f ø s ə l s d aː
u r i n aː l ə
d s u ɡ æ n
p ɔ ŋ t ɔ m
ɔ v ə r v ɛ l d ə
kʰ ʁ a ŋ ɡ ə
f l e n k
s ɛ p t ɛ m b ɛ r
pʰ l æː j ə
n a u n
s e k s u e l yː d ə l s ə
v i t a m iː n p e l ə
s u b s t a n t iː v
v e n t ə r
e n i m ɛ l ə m
b a n k k ɔ n t o
n o ə n
m ɛ t ɘ
k a m p eː r ə
f j e n ə
k r oː n p r ɛ n s
n yː
ɔ ʊ̯
k l ɔ k ə r eː n
u t a l i
t ɔ r v ə
n a d
ɡ l o ɑ ɡ d y a
j ɛ l m ə
h ɔː b
f øː r ə
f ɔ n d a m ə n t aː l
m a l m
r a ɡ u ə n
s k e n ə
h æ m ə ɹ
p a t e ə n
m ɛ k s ɪ k ə ʊ
d æ m
ɔ n ɐ l æː ɪ̯
b oː ɡ ŋ̩
eː ɾʲ
k ɔ b ə r
iː s ʋ iː n
v r aː v
a t r i b u t
a n e ɡ t s eː a e ŋ
k r ɔː ɡ
aː r p
f aː d ə
ɔ p t r ɛː d ə
m ɑ d e
p r ɛ s ɛ n t
ɡ n æː v ʌ
ɹ ʌ ɪ d
f a ɪ ə
s a m l ə
l ɔ d ə k ɔ l b ə
b l oː d
s p ɑː r k
pʰ e ʊ̯ ɐ kʰ ʋ æ a n
ɔ r i ə n t eː r e n ɡ
ɡ ɛ s d u s
h a r m ə
t a j m ə r
t æ s t i k ə l
k aː p r e n ɡ
k a j t h ɔ n ə d
a v l e v eː r e n ɡ
æː ɐ n ə
h a j
ɡ iː d ə
b u s ə m a n d
h ɔ n
ɡ u d
s u d a n eː s i s ɡ
t ɔ k s i k o l oː
b r ɛ d
ɕ ɪ n d
k r ɛː m d ə l a k r ɛː m
m ɛ l k ə s j o k o l aː d ə
v ɔ r l eː d ɘ s
n e d ə r d r ɛ ɡ t i
eː j ə r n
p j uː p ə l
ɛ f t ə r l iː n ɘ
ɹ a ɪ d
v ɛ r k ə n
o r k ɛ s t ə r ɡ r aː v
ʁ ʌ ɪ̯ a l ɑː m
n ɛ t o v ɛ ɡ t
b eː t a b l ɔ k ə r
t o p o l o ɡ iː
s a ɪ ə
l ɛː r ə
u r s ɔ p ə
b ɑ o b ɑ b
f ɛ t ə r
a n d r ə
v iː n
t a p eː t
ɛ m n ə
a n s v a r l i
j ɑ ɡ
b ɔ r w ə
d ɔ b
f ɔ r s øː d ə
m i d ə l m ɔː d i
b e s t y r t ə l s ə
k o m ɒ
b a ɡ t
ɡ ɹ a v ɪ d
f ɔ r h ɔ j ə
ɛ k l ɛ k t i s k
m i l
t a k
s e m i oː t i k ə r
l ɛ t ə
s øː d ə
n y t ɔ s d aː
t r a s k ə
h ɛ f t ə
d r e v
l u d ə r
s l ɛ ɡ t
a s yː l
f l a n øː r
v i d v iː n
m ɒ f e m
s v eː d ə r
ɡ ʀ oe n
s j a r m ə
p i t o r e s k
p e k
s v i ə r e n ə
ɛ ɡ s ɑ ɡ s ə
e s
t ɔ n ɡ
v eː ɡ ə
h u n
s n a j l
s b u a w
v a l iː s i s k
k ɔ f ə iː n
t o b a k
ç ʏ s ə
u d s k u d
l eː v ə
s n e k s n a k
p a d ə l
b i t e n ɡ
t ɛ r ɛ n ɡ
d y r k ə
r e s p ə k t iː v ə
ɡ ɛ a
a b ɔ r t ɛ r
ɛ n ɡ ə l s k
t i a s d a
p ʌ ɡ ʌ
b l e k
a f i ɡ s
r oː d ə
k a m ə r
s b u a w ə f u l
f ʀ eˑ d æ
k oː n ə
f ʁ a m t i ð
j ɑ j l ə
k u l t uː r r ɛ v o l u s j oː n
p a r a t a k s ə
p uː l ə
j uː l i
k ʁ i s t j ɑ̃
n ɛ s t ə n
j uː l ə t r ɛː
s k a r p s k ø t ə
h ɔ r b œ r s t ə
r i ɡ t i ɡ
ɛː d ə
h aː ɡ ə
t œ m ə r m ɛ n d
r œː r ə r
t i d
s n e b ɔ l d
b ɾ u t a ɫ
k l ø n ɡ ə
ɡ r œ n
r øː b ə
d a ɡ b ɔː ɡ
s n e f a l
r ɛː v ə
a l ə s a m ə n
s k j ɔ l
p e v ə r
æ d ʁ æ s ə
ɛ l s t ə
u n i k
ɑ b ʁ i ɡ o s
ʀ ai̯ s ə
v e n ə r
p i n j ə
m a s k ə
s p ø ɡ
a l f ɔ n s
k ɛ p
b ɔː r ə
s ɛ n ə
u d l a j ə r
s t r œ m
ø s t
s t iː l i
h a m p
n yː s ə
h u n ə k ɔ l
s k a l ə
r o ð
s y ð ɑ f ʁ i k æ n s ɡ
h e ŋ ə b ʀ oː
ɒ w n
ʌ b m æ a ɡ s ʌ m h e ð
a l o k e r e n ɡ
j u b i l ɛː ɔ m
t ɔ i
k ɔ n t i n u i t eː t
t e l ø k ə
t r ɔ d l øː s
ɡ o n a t
k r a v l ə
a d j ɛ k t iː v
t ɛ n ə r
ɑ b e ðˠ
a d v ɛː r b j ɔ m
m i l j ø
k o l
ɡ ɛː r
ɡ o d b iː d
ɛ m ɛ f
s i t r oː n s yː r ə
v ɛ d ə
l a k
s k r ɛ k
ʋ eː ð m eː l
kʰ y n o f o b iː
ɑ r ə
s a f iː r
k r y d ə r n e l e k ə
æ s k
p a n eː r ə
l ɔ r b eː n
h ɔ j s t
f ʌ l ɡ ə m o a
u k r u t
s k œ n
f ɔ r ə k ɔ m ə
i t a l j ɛː n s k
l ɔ k ə
p ø j
f ɒː s ɡ ɛ l
u b œ n h ø r l i
b uː r
s t r iː d
ɡ ɛː ə r s m u t ə
b e r eː d ə
d e f i n i t o a i s ɡ
h oː m o s ɛ k s u ɛ l
b e ɡ ø n ə l s ə
s t e k ɘ
ɛː ɡ
k ø s t l e n j ə
m o m ə n t æ n
s p y d
f a b ə l a ɡ t i
v ɛː d ə
f ɒ k t u m
aː l ə n l a n ɡ
ɡ r a v iː d
ɡ ɛ n s i d i
ɡ r ɛː d ə
m ɛ l ə m
p e r
t v e ɛː ɡ ə t
d ɔ ɡ m ə
l y s ə ɡ r œ n
v iː n
f o d o
r i d e
s a r iː n a
ɡ ʀ oe n d s e ɔ
k ɔː r s
a v f øː r e n ɡ
t aː l t
s ø l b r ø l ɔ p
s t r aː j
v i k e ŋ
b ɔː d ə
s t j ɛ r n ə k a s t ə r
ɡ ʁ y b d s ʌ n
ɔ n ə d
r a v
a n t y d n e n ɡ
h ɑ m s d ʌ
h e d ə
l ɛː r ə r e n ə
v ɛ d ə r
f e ɪ d ə
l ɛ s
uː ə d æː
ɛː b ə h u s
ɡ u l uː r
b uː n ə
v ɛ n ə
a ð v æ a b j ɔ m
h ɑː b ə
k iː s t ə
m ɛ l k
p iː l
ɡ r ɔː n ə
v a n m e l oː n
v ɛː d
v e n d u
p a j ə
k l i t o r i s
ʋ ɛ s d kʰ ø s d
p ɔː s k ə
ɡ u d d ɔ m ə l i
r a k
f a l s k
ɔ r ɡ i ə
ɡ r ɔ n l ɔ v s d æː
ɛ r l i
ɔː v
v r e k
ʋ ɔː ʊ̯ ə
v a n f a r v ə
p ɔ s t b u d
ɔ n ʌ l i
p ɔ r n o f i l m
k oː b eː n
p a l ə s t i n ɛ n s i s k
n ɑ ɡ o m æː n
v e s k ɘ
e k ə
p ɛ d o f iː l
m o s ɡ e
t iː ə n ə d eː l
ɛ n ɡ ə l
ɡ u l s m e d
ɡ o d aː ɡ
a p a r a t
v a n h œː n ə
s i s y f ɔ s a r b a j d ə
ø k u m eː n i s k
ɑ b y s i n j ʌ
k v e n ə
v ɛ r ə
p r ɛ j n a n t
l a ʁ m
v ɒː ɒ s
h u n r ə d ə r
ɡ ø j l ə r
f ɪ n l ə n d
p a s eː r ə
k ø a s ə l
ɛ n
s y ð
l ø ɡ ə l i
b e s k eː d ə n
k i a d ə l
b a r n d ɔ m
s ɛ r b i s k
a l t r u i s t i s k
b a v k l ɔ ɡ s k aː b
b a r ə
k uː l ə
ɛ v n ə
uː l ɐ n ə
oː a
s d ʁ ɑ d o s f ɛː ʌ
l ɔ d ə
a n ɡ l o f iː l
d r ɪ ŋ k ə n
f yː n
ɒ ʊ̯ ɐ ʋ ɔ ʊ̯ n e ŋ s l e s d n̩
m i kʰ æː l
r œ n t ɡ ə n
s ɛ b t ɛ m b ɐ
p a n ɡ d a n ɡ
s l ɔː
k r uː s
m i l e
o d ə n s ə
r u iː n ə r
p u p ɪ l
n j u s eː l e n ʌ
f e s k ə r
r oː d ə
d a n s ə r e n ə
s p ɔ r t
b y r d
p ɒ z ɪ t ɪ v
n ø j l ə r o m aː n
s oː l s e ɡ ə o l j ə
f ɔ n ɡ s j o n ɛ l
t ɛ m ə
h o r n h e n ə
f ɛː s ə s
k l oː r
iː v ə r
s k a l
h y k l ə r
ø l
b øː ɪ̯ ɐ
n æ a v ø s
m e m o r eː r ə
p i ɡ t r ɔː d
t ɒ s d a
r o n
ɡ a r n
t aː
h ɑ j ʁ ʌ
p ɑ̃ d ɑ̃
b o p ɛː l
b r eː v
r a t i f i s eː r ə
a r aː b i ə n
b l oː d i
b a l s a m i s k
ɑ v ə k ɑ d o ʊ
æː ɐ s
t e l iː d
t y r k ə r
f e s k
b o l ɑ ɡ
s ɑ m t æː l ə
f øː l ə
ø
u d d a t eː r ə t
a v a n ɡ s eː r ə
t øː s
k a d o
kʰ ø b ə n h ɑ w n
d i f t ɔ n ɡ
s ə p t ɛ m b ə r
a n d s i s e m i d s i s m ə
k u l t uː r s j ɔ k
s ʌ j a o l j ə
k eː l
p r i m ɛː r
j a p aː n s k
i m ɒ ɒ n
s yː ɡ ə
b i
ʁ i v
ɡ u l s m e d
e l j
d r a j
ɔ n ɡ a r s k
kʰ ʁ æ s d j a n
ø j ə b l e k
l ɛː n ə s t oː l
n ɛː r
æː ɐ s
p i v
ɛ k s a m iː n ə r
f ɔː r ə h u n
ɡ l æ ð
a n ə f e d
f j ɔ l s
k l øː v ə r
h ɛ l ə
p r o n oː m ə n
t e l s t a n
m ɔː n̩
ɡ ʀ oe n t
r ɔː
k i k ə
s k a b ə l oː n
s k eː d ə
a l ɡ æː l i m e d s a l
f iː d ʒ iː
æ b ə k ə s
n e ɡ o l a ɪ̯
r yː p ə
m a ɡ a s iː n
a v p r ɛ s n s n ɡ
o r b ɔ ɡ o a b ɔ ʊ̯
n i v o
ɑ l s ə
a m n ə s iː
b o r t ɛ n i s
b ɔ r v ə n
n u t ə t
h oː r
r a r i t eː t
t ɛ n ɡ
b j ɛ r ɡ ə
s d u d j ɔ m
f a k t a
ɛ l s t
s k ø d
s n ɑː r t
j ɛ r n ə
m oː r
k aː p ə r s
h aː d ə
r yː n e n ɡ
t y s k l a n
m oː s
eː ɡ
ɔ n ɡ a r ə r
r iː m ə l i
ɡ ø r
e n d s ʌ j ɛ ɡ ɕ o n
e ɡ ə n t l i
j uː l
n ɔː l ə d s ʁ ɛ
u l k
m a d e n ɡ
t ɔ v ə
l ɔ k ɔ m
a n ə m a d
s ɛ l o f aː n
k a f ə l a t ə
s m iː l
ɔ v ə r f ɔ r
s j ɛ l ə n
f ɔ̃
h aː d ə
k u s iː n ə
v ɛː r
v ʌ m b a d
v ɛ n s k aː b
f ɛ ə ɹ
k ɔ m t ɛ s ə
h y d r eː r ə
s v ɛ n s ɡ ʌ
k ɔ n s ɛ p t
ɡ a k
n o r d i s k
s t u p i d e
r o s e v iː n
l yː s
r iː ɡ ə
v i t i h e d
b aː s i s k
æ n ə ð
ʁ ɔː w ə
s y k oː s ə
ə l
n eː s ə
f l ɛ t ə
s t iː l
d ɔː l i
ɡ u l
f iː ɾ ə
ɔ s
ɡ r yː r
ɔ
e
f o d r e n ɡ
ɹ o ʊ d
pʰ o l ɑ ɡ
ɡ r yː d ə
ɡ ɛ n
b e s k r iː v ə l s ə
f ø l ə t
k a t a s t r oː f ə
b l ɛ s t
f o r d eː l ə
s yː d ɔ m
p ɛ r f ə k s j o n i s m ə
r u m ɛː n s k
h uː s
s yː d ə
æː ə t s
t ɔ n ɡ ə
s k a m
t v e
a k u s a t iː v
øː j ə n a v n
ɡ ʁ ɑː w ə f u l
m o n s t r oː
v ɛ r d ə n s m ɛ s t ə r
p iː n ɔ t b ɔ t ə r
s l e ɡ ə p ɔ t
v ɛː r
b l a ð
l øː b ə r
o d œː r
l ɔ f t k a s t ɛ l
ɡ aː l ə h uː s
f o n iː
f a ɡ t ə r
a r k iː v
b l e n t ɑ m
s ɔ m
s ɛ d ə
b r a j n ə
i b ə n h ʌ l d
i m i t e r ə
k o m ə n t a r
ɡ i t a r i s t
a m t
m ɔː l l ø s
f i s ə
f r iː s i s k
ɛː b ə
n ɛː r i
m yː r ə
s ɔ
b l ɔː
e n t r o d u s eː r ə
t j eː r ə
u ɡ i f t
p æ t e ɪ
p ø n t
t y s k l ɑ n
l ø s t
s e m i o t i k
m e n a s j a t r w a
r i v e
k ɔ r i ɡ eː r ə
s l u t s p uː r t
d a t i d
j u v eː l
k r y s
m a ʁ ə ʁ i t
d e l i k aː t
b j ɛ l ə
d i
r iː d
ɛ r k ə ɛ n ɡ ə l
l ɛ r ə d
u l ø ɡ ə l i
b i o a
n ø d ə s k a l
d e m ɔ n t eː r ə
ɛ n ɡ l ɛ n d ə r
r u i n eː r ə
ɛ k s t r a
s ɔ m ə r
s b u a w ə h ø j
b œ r s t ə
h ɛ l
ɡ ʁ ʌ s b u a w
ʁ i ɾ
f r yː s
h ɔː b ə
b l ɛː s ə
t e l e ɡ r a f i s t
p ɔ l v ə r
k ɔ l b r a n
k ɔː l
t iː r s d aː ɡ
m ɛ l ɡ ə v a j
ɔː s
f a t i
n ɛ k t aː r
m y ɡ
a v s t ɛ m n e n ɡ
l ø j aː l
kʰ o m oː ðˠ ə
f r ø ɡ t ə
eː n b eː n ə d
a d v u ɑː t
v aː k u ɔ m
b r e k
ɡ l ø ɡ
ɔː l
s a m s øː
ɡ e b ɛ r d ə
eː b l ə t s ʁ eː
n e ɡ s
f ɛ r t i l i t eː t
a b r i k oː s
v ɛ r t e n ə
k r ɔː ɡ ə
ɡ n iː ð ɘ
b i r k ə s
ɡ r uː b ə
v ɔ r t ɘ
d ɑ ŋ d e ʌ
h e n ə
s k a n d a l øː s
a v t o f oː k u s
k øː l s v iː n
k r yː b
m j ø d
k ɛ r t ə
p r o s a j i s k
s k ɔ d
r ɛ t
b ɛ r s ɛ r k
ɡ ɔ l
f o r b r ø d ɛ l s ə
k a s d i l j æ n s ɡ
d ø
t y k
r e s p e k t i v e
s e n o ɡ ʁ ɑ f
h a m ə r
s p a s eː r ə
ɑ b o t e ɡ
d a n s k
ɡ n ʌ s d i s i s m ə
æː ɐ
s n e f a l
h u d f a r v ə
d ʒ iː n ə s
t a r
ɔ r t iː
k o m p l ɛ t
u h ɛ l d
k a r p ə kʰ ɑː b ə
m aː v ɘ
ɔ n
t r ɛ k ə
m u s k u l øː s
n eː j ɐ
s ɔ d ə n
k o r n
r ɛ v o l u s j oː n
ɡ ɔ t
r a d j o a k t iː v
l i l ə
k r oː n p r ɛ n s ɛ s ə
ɑ b ɒː ɒ
y t r e n ɡ s f r i h eː d
ɡ r ɔ n l a ɡ
i
b ʁ oː ð ʌ s ɡ æ b
s v ɛ n s ɡ ə
b r œ s t v ɔ r t ə
s y l o ɡ ʁ ɑ f
ɒ w ə l
k u l ø r t
l øː s ə n
m ɛ k s ɪ k o ʊ
p r ɛ f e k s
a r i t r ɔ l
k v e n ə
b ɔ l v ɛ r k
n æ v n
m ø n s t r ə
v u l ɡ ɛː r
b r uː d
h a j r ɔ
s k j a l d
s k aː d ə f r oː
b u l ɡ a r s k
s p ø ɡ t
t ʀ ɛˑ
s yː ə b l ɑ j ʌ s ɡ ə
k u l ə ɡ y s n e n ɡ
p r o b aː t
l øː b ə
l ø ɡ ə l i
d u ə l eː r ə
i ʁ ɑ ɡ ʌ
ʋ e t e r aː n
s i l i k oː n ə
s k ɔː n ə
əː
s a n p a p i r
r a l
s e k ə
r o s i n
p ʁ o s e n d
h e ɪ v ə n
l iː ə ɡ l a d
k a r l
t a n t ə
n ɒː s ɡ
l ɛ r
d ɔː s ə
ɑ ʊ̯ s ɡ e d
k r a s ɘ
s i d ə r
k ɔ n t r o v ɛ r s
m ø r n ə
s m ø l f
n a t uː l ə
n ɔ n s ə n s
s iː v
l ɛː ɡ ə
k ɔ n ɡ k u r s
s k oː l ə
ɛː r
r e p ə r eː r ə
p r ɛ n s
m o s ɡ e
r a d i k aː l
b a r f oː d ə t
s u s p e n s oː r i u m
x ɔ t̪ ɛ l
f ɔ r m uː ə
eː n l i
b u d i s m ə
ɡ eː d ə r
b j ɛ r v
l yː s ə
u h ɛ l d i
v i ð v iː n
h y m n ə
s t j uː p ɪ d
n e ɡ o l a ɪ̯
s p iː s
v ʌ k s œ n
cʰ ɪ n t
ɡ e r n ə
ɛ r m ə
e r ɡ r ə
ɛ l k e d ə l
j o h a n ə s
ʋ e n d
f ɔ r s ø ɡ t
j ɔ m f r u
s o k ʁ ɑ d i s ɡ
s ɛ l ɔ m
r ɛ k v i r ɛː r ə
p ɛ n s ɔ m
r aː n ə
f e s ɡ ə h ɑ j ʁ ʌ
k a t ə n
e l eː v
m a j ɔ n ɛ z
d ʒ ɔː d ə n
uː r
f o d b ɔ l
l ɔ l a n
v aː r
s ø r øː v ə r
r iː d ə
f l ø j l
f l a s k ə
k ɔ n v ø j
a p o t eː k ə r
t a n k ə
a k t i v i s t
b r ɪ ŋ
s u d a n eː s i s ɡ ə
k ɔ n s ɛ r v aː t ə r
f l yː d ə n ə
b r uː r
t a ɪ
s n eː s
t ʀ ɛ s
u r ɡ ɛ r m aː n s k
l ɛː r ə r
a v ɡ œ r ə n ə
d a m p s k iː b
ɡ ʁ æː n ə
l o ɡ t ɘ
i s s y l
a m b i s j øː s
æː ɐ n ə
f ɔ r k eː r t
r a j s ə b y r o
v iː b ə
r ɛ v o l u s j o n eː r ə
m æ ŋ d ə
r ɔ v
l a m p ə
b ɔ w f e ŋ ɡ ə
e ðˠ ʌ d u n
eː n i
f ʁ i ɡ ə d ɛ l ɐ
f aː
p ɒ ʊ̯ l
e m p e a i ɔ m
p a r t i k ə l
s v iː n
i ŋ ə n
ɛ k s eː m
iː l ə
s eː n ɘ
v a ɪ ə l ɪ n
m a n d a
f e b ʁ u aˑ ʔ
t ɔ l
a d v aː r ə
iː
i l k uː l ə
ɡ r o t ə
t r a n s p a r ɛ n s
ɡ ɛ r n e n ɡ s s t ɛ d
p j ɛː s ə
o n a n iː
s u t ɘ
a v s k yː ə l i
ɑ n ɐ s
d o m t
s a n ɡ s v aː n ə
k y k ə l i k yː
k n oː
v ɛ r h aː n ə
kʰ y n o l o ɡ iː
h a i t i aː n s k
o l ɑ w
b ɔ ɡ o r m
h oː ɐ h uː s
k ɔ v s
v iː ɡ ə
s j ɔ v
l a n s b yː
ø l m aː v ə
n o ə n
ʁ e n ə
ʁ uː m eː l
d i s i p l iː n
uː ð ə
t ɔː r
s i s d ə
p ɔ s t b uː d ə
k l a r
t ɒˑ s d æ
m aː l ə r
b i p o l ɛː r
d r uː ə
ɔ a
v æ a d s ə b ʁ ɑ d
s t øː v
o r b ɔ ɡ
l ø v e n ə
b l ɔ s k e m ə l ɔ s t
u n i v æ a s i t e d
m ɛ n s
h u n r ə d ə
ɡ r ɔ n l ɔ v
kʰ i n ɛ s i s ɡ
r ø j
s t ø j
f ɛ l ə d
r i d ə r
ʀ œ ð v iː n
e n d ʌ
t i a s d æ
i ʁ ɑ n ʌ
t r aː n ə b ɛ r
p iː ə
b l øː d
s ɡ ɒ w s b u a w
k a s ə r ɔ l ə
t a r m
h u n
s t r ɔː
h e l i o t r oː p
p a t eː t i s k
æː ɐ s
ɛ n ə
s e n ə p
h ɔ f t ə b eː n
r ɛː t o r o m aː n s k
a h o a n s iː ʁ ɔ b
e l ə k s iː r
l ø j
p oː l s k
m ɪ l t
v a s a l
a r k i t ɛ k t
f ɔ r ɡ ɔ r s
s n a k ə
f æ s d ə
v aː ɡ ə
s ɔ v
a ɪ ə
s ø ɡ d ə
l ɔː n ə
f i l i ɡ r a n
ɔ n s d a
t a k s a
s ɡ ʁ e f d
b o t a n i k
s p e n ə
m ɔː l ə
t r o v ɛ r d i
øː l
f e n ɘ
m ɑ ɪ̯ s o l j ə
m ɔ n h a r m oː n i k a
ɛ d k ə s uː r
k a t a l aː n s k
v a l s
k o p
l iː m
p ɛ d ə r a s t
m ɔː n ə ð
f e n ɘ
s yː n l i
r e s y m eː r ə
u l ø ɡ ə l i
p iː n ə r
s øː ɡ ə
b œ r j ə
f a k t i s k
ɔ k s ə
h a r s k
k a n d i f l ɔ s
m ɑː s v i n
h ɛː l
v i ð
f l aː d
s p r e n ɡ ə r
s l øː v
k a ɡ ə l a k
s y l o f o n
u s e k ə r
t i b ə t aː n ə r
ɡ ɛ m ə s t ɛ d
ʀ i d
d r ɛ n ɡ
s t u p i d
u ð v e ɡ l e ŋ
t œ r s t i
r œː r ə
l ø j t n a n t
s m ɔ l i
a k u m u l a t oː r ə r
s t r œː
ʊ ə s
b ɔ m l æ a ɡ ə
a l ə ɡ ə
v a s k ə m a s k iː n ə
r a i n
j ø d e n ə
k ɔ r t
s d i l i s
j ə
ɛ ð ə l ɡ a s
p uː
p e r i s k oː p
s a l æː d h oː ə d
r ɛ l a t iː v
æː ə t s
f r yː s ə r
ø s t r i
s k ø r b uː
k o l eː r i s k
s k r iː n
ø n s k ə
a r m h uː l ə
a r b a j d ə r
u l ø s t
r a j n b uː ə
l ø s
aː j ə r n
k o n s t ɡ a l ə r i
v iː s
ʁ ɑ s m u s n̩
a n ɡ s t s k r iː ɡ
b i ʁ o l
a n ə r s a n d
b l yː
f u l t a l i
s p e n ə l v ɛː v
k l ɔ v n
ɛ l s k ə r e n ə
v aː r ə
i d oː l
e n d i v iː d
b e j æ ə
d u s iː n
h œː n ə
a v t o r i t eː t
m ɛ l ə m n a v n
ɔ v ə r s k r ɛ v s
s eː r
l œ r d a
a r ɡ ɛ n t iː n ə r
ɑ ʊ̯ l e ʋ eː ɐ
r ɛ s u r s ə
k ɑ t
v ɔ r
ɛ f d ʌ n ɑ w n
n i k ɑ ʁ ɑ ɡ u æ n s ɡ
f ɔ l k ə d r a ɡ t
p l a t f oː d ə t
n øː s
h a l t r ɛ s ə r
r ø d h ɔ r ə d
m ɔː n ə f aː s ə
l eː ð ə s d j æ a n ə
m e d i t a s j oː n
æ a s d a d ə
s oː l d u ɡ
s t ʁ a t ɛ ɡ iː
p ø n t ə
p a n s ə r
k u r i øː s
b ɛː r ə
k r u t
f ɔ r s œ r ɡ ə r
j æ a n b æː n ə s b oː a
s v iː d ə
s oː l u d b ʁ u d
f ɛ r øː s k
l øː v ə
r æ ɡ e r i n ɡ
r ɔː d ə
y t r ə
f œ r s t ə n y t ɔ s d aː
e ŋ ə n t e ŋ
o n d u l aː t
a m b r a
r i t
p i l s
u d ø ð ə l i
ɑ b d i ɡ a ɕ o n
k l u d ə r
d yː d
ɡ ɾ a β e
ɛː r t
d uː ɡ ə
t ɔ v ə t
e n t ə r r a s ə
f o ð b ʌ l d
s p j ɛ t ə
f ɛ m
k r a n s
m o n u m ə n t aː l
r ɔː b ə
u t e l ɡ iː v ə l i
ɛː b ə ɔ ŋ ə
k i l ə
ɡ o ɑ f d ə n
m a r t s
s ɛː d
ɛ l e n ɡ
s y l e n d r i s k
h oː v ə d p iː n ə
s i m u l eː r ə
p ɑ r ə
m u d ə r
ɔ p d r aː ɡ ə
k o l o s aː l
kʰ ɛ n ə
a f ə n
b ɔ ŋ d y a
ɡ o n a d
s l ɑː w s m ɔː l
l o k aː l
t r eː
s t eː n d ø d
k ɔ n d oː m
d yː s ə
t o r d ə n
b o r
s k u r k
k ɔː r p s
a f d ə n
b a ɡ a t ɛ l
s t ɔː r
h a l m
b eː s k
s k ø l ə m i d ə l
a d ə r
f a l ɡ
t r oː n a r v e n ɡ
f a m i l j ə
b r y n j ə
m ɛ n t ə r
iː m ɛ j l a d r ɛ s ə
s m o k
h a n
t ɔ l k
b ø j k ɔ t
b ɛ s t
e l s d y a
b iː l
b r o r
ɛ s t i s k
m e d a l j ɔ n ɡ
l ɛː ɡ
h e ð ə
ɡ u l
b l ɔ t l ɛ ɡ ə
i h e n ə
v ɛ m
f ɑ m i l i
øː a
b r uː d ə p iː ə
h ɔ n ɡ e m ɛ n ɡ
a n ɡ p a s a n ɡ
p ɛ l s
k ɔ n s ɛ n s u s
f l a m i n ɡ o
f r œː
t e l ə f oː n
ɑ ɪ̯ l
l ɛ s t
i s l ɛ n e n ɡ
i r i t aː b ə l
æː l ə
t ɛ k n i k
h a i t i aː n ə r
s eː n ʌ n
m ɔ m s
h ɪ n d ə
r iː r
ɛː b ə m a ð y
h oː t ɛ l
i l m
p o k ə r f j ɜ s
s y d v e s t s y ð v e s d
ɛ l s k v ɛ r d i
o n t a ɡ ə n
m e t oː d ə
f l ɔ v
eː n j œ r n e n ɡ
s p oː r
v oː
ɡ r yː n
f ʌ l ɡ ə d ʁ ɑ b
d r øː n
f l a s k ə h a l s
s p ɔ n p l aː d ə
ɛ f ə n
f ɔ r ɡ l ɛ m ə
l ɔː r
s ø l ɡ r ɔː
n eː d ə
s ɔ n d eː r ə
y t r ɛ n ɡ
b aː s k ə t b aː l
ɛ n k ə
h e ɪ l
s p a n
d ʏ s d
u d ɡ i f t
oː r
ɡ ɔː s ə p o t ə n t iː l
k a k aː o
ɡ ɾ a v ɨ
f l̥ uː ə kʰ n e b ɐ ʁ iː
s d ʌ f
f eː r j ə
d r øː n ə
a n aː l s ɛ k s
h ɔː n
p i l ɡ r ɛ m
r a ɪ d ə r
ɑ w b ʁ y ð ə
h ɛ s d
f a k t a
b ɛ l ɡ i s k
k v i t
d r e k ə
v a s
p a l ɛː
v ɛ r d ə n s k r iː
k n aː j ə n ə
t a t o v e ʌ
k l øː v ə
s d ø ɡ ə
b e ɡ ø n ə
m e l o d i ɡ r a n p r i
a j ə
ø n s k ə d r œ m
n e ɪ ʃ n
k ɛ m b ə
l yː n ə
v e t ə r aː n
b r yː d ə
ɡ ɪ v
e n t e
k o a ɡ u l eː r ə
m o d i f i s eː r ə
s k ɛː v
b ø a s
f a j a n ɡ s ə
m ɔː l
e n b y ɡ ʌ
j ɔ d l ə
s e l ə
s ʌ m ʌ
b l ɔ t a n
f u a ɪ̯ ə
h ɑ m a n s ɑ ɡ d ɛ m ɔ ʌ s s iː b e
t ɔː
b øː n
r ɪ d
s j a l u
æː ə t
l ɛ t i s k
p a p ə ɡ ø j ə
s ʌ ɪ̯ l ə
l yː v ə
f l a v ə r m uː s
b r a s i l j aː n ə r
m ɔː n ə d
s y ð ɑ f ʁ i k æ n ʌ
u d r ɛ n s n e n ɡ
s ø s d ɐ
b ɛ k
b e s t j aː l s k
s k ɔ m r e n ɡ
s b e ɡ u l a t s i ʊ̯
s a m l a j ə
ɡ r œ n l a n
kʰ oː ɡ o s o l j ə
e ŋ ə l s k
n iː ɔ t r e s ə r
k o l o n ɔ r m
k yː l
i s t eː
m yː ʌ b e n s v i n
m u h a m ð̩
m oː a
ɡ r uː s
p ɔ r s ə l ɛː n
h i l s ə n
t i d s p ɔ n ɡ t
r a m b ɔ k
u n s d aː ɡ
p ɛ s t
ɕ oː n
ɡ yː d ə
ɑː d i
æː
t ɔ k s i s k
s k y l d i
k u b i k m eː t ə r
f ɔ s f ɔ r
t r o b o s f ɛː r ə
j y l a n
m øː b ə l
b j œ r n
p o k aː l
f ɔː
ɑ b ə s i n ʌ
s u b s t a n s
ɕ ʌ ŋ l ø a
v ɛː ɡ ə
ɛ n s y k l o p ə d iː
h a ɪ n d ə
a b e d
œ r k ə s l øː s
f l e a t s a l s
r ɛ m
b æ ɪ̯ ɐ ʁ iː
e n ɒ m
ɡ j oː r ə
d s y s ɡ ʌ
r e v i d eː r ə
k r y s ə r m i s iː l
m iː l ə
h e n ə n
p e n s ɛ t
h ø s t a k
m a j
r ɛ s ɛ p t
d ʒ ɔː r d ə n
s k r ɛ l
d r œ m ə
h ɔ p ə
r o k aː d ə
ɛː
k o l o e n ɔ r m
m a n d a
ɡ ɛ s t
e m pʰ o n eː ɐ ðˠ ə
a r n ə
ɛ k s t r a
m i t
ɑ ʊ̯ s l u d ə
v i a w ə l d y a
f i a s
k n ɔ ɡ l ə
d eː m a r k
l ø ɡ ə l i t
a k u m u l aː t ə r
t e l b u ð
t r e d j ə
f l u ə r ə s ɛ n s
s øː l ə
œ r n
t ɔ m b a k
ɑ b ə d i
s a m ə
f l yː ə l
s k uː ə p r o s ɛ s
v ɛ ɡ t
u ð ʁ ɔ b s o a
b œ n ə
ʋ i s ɡ i s ɒ ʊ̯ s
ʁ eː n l i h e ð
a l m eː n
k ø b ə n h a v n
r e f r ɛ n ɡ
r ɔ d ə n
ɡ ɔː
s k ɔ n ə r t
t ɛ r m iː n
b ɛː
t y v
v r eː d
b ø j n e n ɡ
k o m p o s i s j oː n
k aː l
r œː v ə r
k a j
l ø k ə
m ɔ n t ə r
s j ɔ k
s ɛ l
l a n s k aː b
f o r ɡ l ɛ m m a a j
n ɒː
k uː l ə
d e f i n e a l i
m ɛ s l e n ɡ ə r
u r iː n
l œ n f ɔ r h ø j ə l s ə
t oː r s d aː ɡ
ɡ r uː s ɔ m
f ʁ a m ʁ ɑː ʊ̯ ə n ə
ɑ m ɑ k æː n ɐ
k r uː s ɘ
k u s k
r a v n
n y m o d ɘ n s
v a j
k a j s ə r s n i t
b ʁ oː ð
s v ɛː r
f r eː d a
s t e k p r øː v ə
ɜː r t ɪ k ɛ ə r i ə
k l a p ə r s l a n ɡ ə
l ø s d i
b ɹ iː ŋ
h uː l ə
f i l ə t eː r ə
f ʌ l ɡ
f a k ə l
s t r a j f
ɡ ɒː
l y s s k yː
d ɔ l k
o t ɛ w
t a t o v e a e ŋ
b i d ə t
r i s d aː l ə r
ɡ ɛ n l ɛː s ə
ɡ y n ɛ k o l o ɡ iː
r oː r
v ɛ n e n ə
k l øː r
s l u r k
d i s ə
e ɡ s i s d e n ɕ a l i s m ə
d r e k ə p ɛ n ɡ ə
s ø n ɡ ə
h a ɪ n d ə
kʰ n oː a
h oː v ə d
b ɔ k s ə r
f a ɪ ə ɹ
b ɛː ɡ ɘ r
f o t o s y n t eː s ə
f ɛː r e n ɡ
s o a d
ʃ t j uː p ɪ d
t e l ə f oː n b ɔ k s
u t v i v l s ɔ m
ɡ u l b i ʁ o l
k o p u l eː r ə
t j ɛ k ə
r ɔ l ə s p e l
d ø j n
ɔ v ə r l eː v ə n ə
a l v ɛ r d ə n
ɡ ʁ œ f d
s p l a j s ə d
m a s t u r b eː r ɘ
f o d b ɔ l s p e l ə r
f r øː s
t r ɔ l
v ɛː s ə
h a v
h a r v ə
s k
d ʁ ʌ n e ŋ
a m aː l j ə
ø
ɡ i f t ə
m ø j
s k ɔ t s k t ɛ r n ə d
v a l k ə
b e h ʌ l ə
m u s i ɡ f ʌ l ɡ
ʀ o n s d ø ɡ ɔ
s ɔː l
v ɑ
d ʒ æ z
t y s k
