ɡ r̪ ə b i t̪
k l̪ ə d̪ i s̪ e r̪ ə t̪ t̪s̪
m i s̪ t̪ e r̪ i o s̪ u l̪ u j
m ə r̪ t̪ u r̪ i s̪ i s̪ e m
f e l̪ a t̪ s̪ i e
m a s̪ t̪ u r̪ b a s̪ e r̪ ə m
f a p t̪ u l̪ u j
a b a n̪ o s̪
v ə j l̪ o r̪
e v l̪ a v i e j
k ɨ n̪ t̪ ə r̪ e t̪ s̪ i
k o p i l̪
a i t̪ ʃ i
f i i n̪ d̪ k ə
k ɨ ʃ t̪ i ɡ
a l̪ b a s̪ t̪ l̪ u
s̪ t̪ r̪ ə l̪ u t̪ ʃ i t̪ o r̪
v o r̪ b a
o p t̪ s̪ p r̪ e z̪ e t̪ ʃ e a
v e n̪ e l̪ a
ɨ n̪ t̪ ɨ l̪ n̪ e ʃ t̪s̪
a m u l̪ ɡ
n̪ e v a s̪ t̪ ə
f ɨ n̪ t̪ ɨ n̪ ə
ɨ n̪ t̪ ə r̪ j a m
ɡ e p a r̪ d̪
p l̪ i k t̪ i s̪ i s̪ e r̪ ə t̪ t̪s̪
d̪ u ʃ m ə n̪ i r̪ ə m
f o k ə
n̪ u m e r̪ e l̪ e
l̪ i p s̪ i t̪ e l̪ e
p r̪ e s̪ k u r̪ t̪ a r̪ e
b o n̪ d̪ a r̪
p o r̪ n̪ i r̪ ə m
ɨ m b r̪ ə k a
m a r̪ s̪ i l̪ j a
l̪ u a ɨ n̪ k o n̪ s̪ i d̪ e r̪ a t̪ s̪ i e
p r̪ i j o r̪ i t̪ a t̪ e
a s̪ e a r̪ ə
u l̪ t̪ i m
d̪ o w ə z̪ e t̪ ʃ i ʃ i o p t̪ u l̪ e a
m u l̪ t̪ s̪ u m i t̪ e l̪ o r̪
s̪ p o v e d̪ i t̪ a
e l̪ o d̪ ʒ i w
f u r̪ n̪ i k a r̪
b ə j e t̪ s̪ e j
s̪ f ɨ r̪ ʃ i r̪ ə m
ɨ m b u n̪ ə t̪ ə t̪ s̪ i
e v l̪ a v i o w a s̪ e l̪ e
o p r̪ i r̪ ə
f o r̪ m ə m
t̪ ʃ i n̪ z̪ e t̪ ʃ i ʃ i ʃ a s̪ e l̪ e a
k o n̪ t̪ r̪ o l̪ a j
s̪ k r̪ u m i e r̪ e l̪ o r̪
a k a s̪ ə
s̪ e d̪ u t̪ t̠ʃ
ʃ a n̪ t̪ a ʒ a s̪ e r̪ ə m
f o r̪ m e l̪ o r̪
r̪ ə p i
o b s̪ e l̪ v a t̪ s̪ i e
k ə l̪ ə t̪ o r̪ i n̪ d̪
t̪ r̪ e b u i
v e l̪ o t̪ ʃ i t̪ a t̪ e
ɨ n̪ t̪ ə r̪ j a t̪ t̪s̪
t̪ s̪ a r̪ ə
ʃ o p t̪ i s̪ e r̪ ə m
b ə j e t̪ s̪ e l̪ u l̪ u j
f r̪ u m o t̠ʃ
v e d̪ e t̪ t̪s̪
d̪ e l̪ i r̪ a s̪ e r̪ ə t̪ t̪s̪
k ɨ n̪ t̪ ə r̪ e t̪ s̪ e j
k a p u l̪
k l̪ ə d̪ i r̪ ə
b u s̪ o l̪ ə
p r̪ i e t̪ e n̪ u l̪ u j
k o p i j i
s̪ f ɨ r̪ ʃ i s̪ e
r̪ ə s̪ t̪ i ɡ n̪ i
a e r̪ o d̪ r̪ o m
o m n̪ i p r̪ e z̪ e n̪ t̪ s̪ e
k ə l̪ ə t̪ o r̪ i
ʒ u k ə r̪ i e
e k s̪ k a v a s̪ e r̪ ə
ɨ m b u n̪ ə t̪ ə t̪ s̪ i
n̪ e k ə ʒ e ʃ t̪s̪
s̪ e k s̪ a n̪ a l̪
a v e m
p r̪ o m i s̪
t̪ r̪ a n̪ s̪ f o r̪ m e
d̪ e r̪ a n̪ ʒ a s̪ e r̪ ə
p i o n̪
s̪ o m ə
ʃ a n̪ t̪ a ʒ a t̪ s̪ i
b o a ʃ e l̪ o l̪
d̪ o w ə z̪ e t̪ ʃ i ʃ i ʃ a s̪ e l̪ e a
u r̪ i n̪ a t̪ t̪s̪
ʒ u p u i
s̪ t̪ i m u l̪ a r̪ ə
a b a n̪ d̪ o n̪ e z̪
k i m p i n̪ a
a ʒ u t̪
a s̪ u r̪ z̪ i r̪ ə m
b ə j e t̪ s̪ a ʃ
ʃ a n̪ t̪ a ʒ u r̪
a k t̪ ʃ e l̪ e r̪ e z̪
n̪ a s̪ o l̪
f a r̪ m e k
s̪ o a r̪ e
d̪ a t̪ t̠ʃ
p r̪ e ɡ ə t̪ i t̪ u l̪
u r̪ i n̪ ə m
p i l̪ o t̪ a a t̪
e l̪ e k t̪ r̪ o m a ɡ n̪ e t̪ i k
ɨ n̪ t̪ ɨ l̪ n̪ i s̪ e r̪ ə t̪ t̪s̪
p a t̪ r̪ u z̪ e t̪ ʃ i ʃ i n̪ o w a
t̪ e n̪ t̪ j a z̪ ə
l̪ u ɡ u b r̪ u
p r̪ i m j a w
d̪ o w ə z̪ e t̪ t̠ʃ
a s̪ u r̪ z̪ i t̪ e l̪ o r̪
f a p t̪
k o k o r̪
s̪ p o v e d̪ j a m
p e t̪ r̪ e t̪ ʃ e
d̪ u m n̪ e z̪ e w
t̪ i s̪ ə
a s̪ a r̪ ə
a s̪ u r̪ z̪ i t̪ t̪s̪
k o n̪ t̪ r̪ o l̪ a t̪
ʃ o p t̪ e ʃ t̪ e
p o r̪ n̪ i t̪ e j
f u t̪ u t̪ e
r̪ i s̪ k u r̪
ʃ a l̪
d̪ o w ə z̪ e t̪ t̠ʃ ʃ i p a t̪ r̪ u
s̪ i m u l̪ a r̪ e
s̪ ə p t̪ ə m ɨ n̪
p e r̪ i n̪ e u l̪
p l̪ i k t̪ i s̪ i s̪ e m
t̪ o t̪ a l̪ i t̪ a t̪ e
f u n̪ k t̪ s̪ i o n̪ a j
n̪ ə l̪ u t̪ ʃ i m
p o r̪ n̪ o ɡ r̪ a f i t̪ ʃ e
p a v ə z̪ ə
s̪ p o v e d̪ j a t̪ t̪s̪
n̪ e m i l̪ o s̪
a l̪ b a n̪ e z̪
l̪ i p s̪ i t̪
l̪ i m i t̪ a
e n̪ t̪ ʃ i k l̪ o p e d̪ i j e
s̪ t̪ i m u l̪ ə m
ɡ ɨ s̪ k a n̪
a k u m a
a t̪ ʃ e s̪ t̪ o r̪
d̪ e l̪ i r̪ a t̪
ʃ o p t̪ i r̪ ə m
s̪ a w
s̪ p o v e d̪ i
ʃ o p t̪ i
m a k a b r̪ e l̪ o r̪
ʃ a p t̪ e ʃ p e l̪ e a
t̪ r̪ e j z̪ e t̪ ʃ i ʃ i p a t̪ r̪ a
n̪ a t̪ r̪ j u
ɨ m b u n̪ ə t̪ ə t̪ s̪ j a j
s̪ o t̪ s̪
a r̪ t̪ i k o l̪
k ɨ ʃ t̪ i ɡ ə m
e k s̪ p u n̪ e
n̪ e k ə ʒ j a m
u b i k u i
t̪ o r̪ t̪ u r̪ a t̪
t̪ ʃ i n̪ z̪ e t̪ t̠ʃ ʃ i t̪ r̪ e j
k o p i l̪ ə r̪ e ʃ t̪ e
k r̪ e a s̪ e m
s̪ o m a s̪ e r̪ ə t̪ t̪s̪
b u r̪ e t̪ e
s̪ t̪ i m u l̪ a r̪ ə t̪ t̪s̪
a d̪ o r̪ a s̪ e
f u n̪ k t̪ s̪ i o n̪ a t̠ʃ
s̪ ɨ n̪ d̪ ʒ e r̪ a r̪ ə m
ɡ ə s̪ j a m
k l̪ ə d̪ i t̪
d̪ a k ə
k u m n̪ a t̪
e ʒ a k u l̪ a s̪ e r̪ ə t̪ t̪s̪
ʃ a p t̪ e z̪ e t̪ ʃ i ʃ i t̪ ʃ i n̪ t̪ ʃ i l̪ e a
m ə r̪ t̪ u r̪ i s̪ e ʃ t̪s̪
n̪ o w ə z̪ e t̪ ʃ i ʃ i t̪ r̪ e j l̪ e a
t̪ o r̪ t̪ u r̪ e z̪
p l̪ a n̪ e t̪ a r̪
m e d̪ u z̪ ə
f u t̪ t̪s̪
s̪ k r̪ o t̪ a l̪ e l̪ e
t̪ a t̪ u e z̪
p u l̪ o s̪
m ɨ n̪ d̪ r̪ i e
k ə l̪ ə t̪ o r̪ i s̪ e r̪ ə t̪ t̪s̪
t̪ ʃ i n̪ z̪ e t̪ t̠ʃ
b u l̪ ɡ a r̪ ə
k r̪ o a t̪ s̪ i a
f u t̪ ə
p e r̪ f e k t̪ a r̪ ə m
p a t̪ r̪ u z̪ e t̪ t̠ʃ ʃ i ʃ a s̪ e
ɡ r̪ ə b i t̪ u l̪ u j
r̪ o m ɨ n̪ e ʃ t̪ i
d̪ a n̪ s̪ a t̪
a v e t̪ t̪s̪
p u l̪ p a n̪ ə
p r̪ e ɡ ə t̪ j a m
f u n̪ k t̪ s̪ i o n̪ a s̪ e m
p a t̪ r̪ u z̪ e t̪ ʃ i ʃ i t̪ r̪ e j a
b u f n̪ ə
e k s̪ k a v e z̪ e
ʃ a p t̪ e s̪ p r̪ e z̪ e t̪ ʃ e
n̪ u m ə r̪
t̪ e s̪ t̪ o s̪ t̪ e r̪ o n̪
f e t̪ s̪ e l̪ o r̪
d̪ e l̪ i r̪ a
b u n̪ i k
k a r̪ a k a t̪ i t̪ s̪ ə
k ə l̪ ə t̪ o r̪
ɨ n̪ t̪ ɨ l̪ n̪ i t̪
l̪ u k r̪ e z̪ e
a l̪ b a s̪ t̪ r̪ u
a b a n̪ d̪ o n̪ a s̪ e m
d̪ o w ə z̪ e t̪ t̠ʃ ʃ i t̪ r̪ e j
m u l̪ t̪ s̪ u m j a s̪ k ə
d̪ e ʃ t̪ e p t̪ a
p r̪ e z̪ e r̪ v a t̪ i v e l̪ e
i n̪ t̪ e r̪ a k t̪ s̪ i u n̪ e f u n̪ d̪ a m e n̪ t̪ a l̪ ə
n̪ e k ə ʒ i t̪ e j
n̪ e k ə ʒ i m
r̪ ə n̪ i
o p t̪ s̪ p r̪ e z̪ e t̪ ʃ e
ɨ n̪ t̪ ə r̪ i t̪
v i r̪ i l̪ i t̪ a t̪ e a
f u m ə m
ɨ n̪ t̪ ɨ j u l̪
a m f i b j u
ɡ r̪ a v i t̪ ə
p o r̪ n̪ o ɡ r̪ a f i k a
i n̪ b u s̪
z̪ ə p u ʃ j a j
l̪ a l̪ e a
p o r̪ n̪ j a t̪ t̪s̪
ɨ m b r̪ ə k a t̪
s̪ ɨ n̪ d̪ ʒ e r̪ o s̪
f u t̪ ɨ n̪ d̪
k o p l̪ e ʃ i t̪ o r̪ i l̪ o r̪
p r̪ o t̪ e ʒ a r̪ ə m
a ɡ ə t̪ s̪ a
n̪ ə l̪ u t̪ ʃ i t̪ s̪ i
k o n̪ t̪ r̪ o l̪ a r̪ ə
ɨ m b u n̪ ə t̪ ə t̪ s̪ i t̪ ə
k ə l̪ u ɡ ə r̪ i t̪ s̪ ə
f u r̪ k u l̪ i t̪ s̪ ə
t̪ a t̪ u a r̪ ə m
d̪ ʒ e a n̪ t̪ ə
p r̪ i n̪ t̪ r̪ u n̪
r̪ o m ɨ n̪ ə
m a k a b r̪ ə
m u l̪ t̪ s̪ u m i s̪ e
p l̪ ə t̪ ʃ i n̪ t̪ ə
i n̪ t̪ e r̪ a k t̪ s̪ i u n̪
f u t̪ a b i l̪ i t̪ a t̪ e
ʃ a p t̪ e s̪ p r̪ e z̪ e t̪ ʃ e a
p a t̪ r̪ u z̪ e t̪ ʃ i ʃ i ʃ a p t̪ e l̪ e a
i ɡ n̪ o r̪ a j
ʃ k w a l̪ ə
v e ʃ t̪ e ʒ i t̪ t̪s̪
d̪ i s̪ k r̪ e t̪
t̪ i m p u r̪
z̪ ə p u ʃ i t̪ e
b u l̪ b u k a
b r̪ a t̪ s̪
m o l̪ d̪ o v e n̪ e a s̪ k ə
ɨ m b u n̪ ə t̪ ə t̪ s̪ i s̪ e t̠ʃ
d̪ o n̪ a t̪ s̪ i e
o p r̪ i t̪ s̪ i
e ʒ a k u l̪ ə
r̪ o z̪ ə t̪ o r̪
s̪ e m n̪ i f i k a t̪ s̪ i e
k l̪ ə d̪ i t̪ e l̪ e
e ʒ a k u l̪ a t̪ t̪s̪
ɨ d̪ i n̪ i
l̪ a b ə
p r̪ e a
k o n̪ t̪ r̪ o l̪ a
p j e p t̪ u r̪
f a t̪ ʃ e t̪ t̪s̪
p r̪ e ɡ ə t̪ i s̪ e
v i l̪
d̪ i s̪ t̪ r̪ a t̠ʃ
p e ʃ t̪ e l̪ u j
f e m e j e
s̪ u b s̪ k r̪ j e
b a l̪ k o a n̪ e
v r̪ e j
k ə l̪ ə t̪ o r̪ i
ʃ t̪ i e
d̪ o w ə z̪ e t̪ t̠ʃ
s̪ i m p l̪ i
f a ɡ
l̪ i m b a k o r̪ s̪ i k a n̪ ə
p e r̪ s̪ e f o n̪ a
p a r̪ a d̪ o k s̪ u r̪ i l̪ o r̪
r̪ ə s̪ f o i
s̪ ə l̪ b a t̪ i t̪ t̠ʃ
z̪ a h ə r̪ u l̪ u j
t̪ a t̪ u a s̪ e
n̪ o w ə z̪ e t̪ ʃ i ʃ i t̪ r̪ e j a
v e n̪ i s̪ e
l̪ i p s̪ i t̪ a
m ə r̪ t̪ u r̪ i s̪ e s̪ k
p a t̪ r̪ u z̪ e t̪ t̠ʃ ʃ i t̪ r̪ e j
e s̪ t̪ o n̪ i a n̪ ə
ɨ n̪ t̪ r̪ i s̪ t̪ ə
s̪ u p s̪ e r̪ ə t̪ t̪s̪
ɡ r̪ a v i t̪ a t̠ʃ
p r̪ i e t̪ e n̪ e j
a s̪ u r̪ z̪ i t̪ u l̪
f ə k u t̪
f a r̪ m e k ə
ɡ r̪ ə b j a j
f ə t̪ ʃ e a m
s̪ p o v e d̪ i r̪ ə t̪ t̪s̪
p i l̪ o t̪ a a s̪ e t̠ʃ
s̪ k i m b a
r̪ e p u b l̪ i k ə
f o r̪ m a s̪ e t̠ʃ
s̪ u f l̪ e t̪ u l̪
p r̪ o t̪ e ʒ a r̪ ə
t̪ ʃ e r̪ e
s̪ o d̪ o m i z̪ a t̪ u l̪ u j
p o r̪ n̪ i t̪ a
ʃ t̪ i
k o r̪ e e a d̪ e n̪ o r̪ d̪
e v r̪ e u
a n̪ a l̪ i z̪ a t̠ʃ
p r̪ o t̪ e ʒ a r̪ ə t̪ t̪s̪
a b i l̪ ə
p r̪ e ɡ ə t̪ i t̪ ə
ə s̪ t̪ a
t̪ e r̪ m i n̪ a s̪ e r̪ ə m
s̪ o d̪ o m i z̪ a s̪ e r̪ ə
p o r̪ n̪ o ɡ r̪ a f i k u l̪
v ə j
a b a n̪ d̪ o n̪ a s̪ e r̪ ə m
n̪ ə l̪ u t̪ ʃ i s̪ e r̪ ə m
k r̪ o m
f i n̪ i t̪ a t̪ e
n̪ a ʃ t̪ e
k o n̪ t̪ r̪ o l̪ a s̪ e m
f o l̪ o s̪ j a m
p u t̪ e r̪ e a
a r̪ i n̪ t̪
ʃ a n̪ t̪ a ʒ i s̪ t̪ ə
v e ʃ t̪ e ʒ i n̪ d̪
j u b e a s̪ k ə
t̪ ʃ e n̪ z̪ u r̪ a t̪
s̪ p o v e d̪ j a w
ɡ ə s̪ i t̪ ə
n̪ e a ʃ t̪ e p t̪ a t̪
ɡ ɨ n̪ d̪ i t̪ e j
t̪ i r̪ a n̪
p r̪ i m i t̪ t̪s̪
d̪ e s̪ k r̪ i s̪
f o l̪ o s̪ i t̪ t̪s̪
f a t̪ s̪ ə
j a k
b o t̪ ɡ r̪ o s̪
k ɨ n̪ t̪ ə r̪ e t̪ s̪ i l̪ o r̪
k ə l̪ ə t̪ o r̪ j a j
a v a
ɨ t̠ʃ
v ə j i
h i d̪ r̪ a t̪ t̪s̪
r̪ ə p i t̪ s̪ i
a d̪ o r̪ a j
r̪ ə p i t̪ e
p o r̪ n̪ i t̪ s̪ i
a n̪ o r̪ m a l̪ i t̪ a t̪ e
p r̪ o f e s̪ o a r̪ ə
a s̪ u r̪ z̪ i t̪ e l̪ e
r̪ ə p i
i n̪ t̪ e r̪ n̪ a t̪ s̪ i o n̪ a l̪
p ə r̪ t̪ t̪s̪ d̪ e v o r̪ b i r̪ e
ɨ n̪ t̪ r̪ e b a r̪ e
ɡ ɨ n̪ d̪ i
d̪ e w a r̪ e t̪ ʃ e
m u r̪ i t̪
m u l̪ t̪ s̪ u m j a m
k ɨ n̪ t̪ ɨ n̪ d̪
ʒ u r̪ a r̪ e
ɡ ɨ n̪ d̪ j a w
s̪ o m a s̪ e
k a z̪
m u l̪ t̪ s̪ u m i m
l̪ i ɡ ɡ u r̪ i
m ə r̪ t̪ u r̪ i s̪ i s̪ e r̪ ə t̪ t̪s̪
m u l̪ t̪ s̪ u m i t̪ e
r̪ ə p i n̪ d̪
ɨ m b u n̪ ə t̪ ə t̪ s̪ i r̪ ə t̪ t̪s̪
e v l̪ a v i o w a s̪ e
j e r̪ b u r̪
k o m p o r̪ t̪ a
s̪ o m e z̪
a n̪ a l̪ i z̪ a s̪ e r̪ ə
ʃ t̪ i m
v e ʃ t̪ e ʒ e a j
t̪ r̪ e j z̪ e t̪ t̠ʃ ʃ i t̪ r̪ e j
l̪ a b a d̪ ʒ i u
s̪ u n̪ e t̪ u l̪ o̞a
p r̪ e ɡ ə t̪ j a w
ʃ u r̪ u b e l̪ n̪ i t̪ s̪ ə
t̪ ʃ i t̪ i t̪ e l̪ e
ʃ a
j u b i r̪
m e r̪ k u r̪
b u n̪ ə
o p t̪ s̪ p r̪ e z̪ e t̪ ʃ e l̪ e a
b u l̪ ɡ ə r̪ e s̪ k
s̪ p a n̪ o l̪ ə
z̪ ə p u ʃ i s̪ e
e v l̪ a v i o s̪
o b z̪ e t̪ t̠ʃ ʃ i t̪ r̪ e j a
a s̪ t̪ e n̪ o s̪ f e r̪ ə
d̪ e s̪ e a r̪ ə
k r̪ e a t̪
ʃ a p t̪ e s̪ p r̪ e z̪ e t̪ ʃ e l̪ e a
ʃ a p t̪ e z̪ e t̪ t̠ʃ ʃ i p a t̪ r̪ u
z̪ ə p u ʃ e ʃ t̪s̪
m i s̪ t̪ e r̪ i a s̪ a
k o n̪ t̪ r̪ o l̪ e z̪
p e r̪ f e k t̪ a w
s̪ o t̪ s̪ u l̪
t̪ o r̪ t̪ u r̪ a s̪ e
f u s̪ e r̪ ə m
f e m i n̪ i n̪
r̪ e a l̪ i t̪ a t̪ e
l̪ i m i t̪ ə m
m ɨ n̪ k a r̪ e
o p r̪ i s̪ e t̠ʃ
a r̪ o m ɨ n̪ e s̪ k
p o r̪ n̪ j a j
m ə n̪ ɨ n̪ k ə
d̪ e r̪ a n̪ ʒ a r̪ ə t̪ t̪s̪
s̪ ɨ n̪ d̪ ʒ e r̪ ə
e v l̪ a v i e
p r̪ i m i s̪ e r̪ ə m
d̪ ə r̪ ɨ m a
m o l̪ d̪ o v e n̪ e a s̪ k ə
z̪ ə w
s̪ u d̪ ʒ e a
z̪ a h ə r̪
ʃ a i z̪ e t̪ t̠ʃ ʃ i t̪ r̪ e j
d̪ i k t̪ s̪ i o n̪ a r̪ e
ʃ a s̪ e
a t̪ ʃ i d̪ u l̪ i s̪ e r̪ d̪ ʒ i k d̪ i e t̪ i l̪ a m i d̪ a d̪ o w ə z̪ e t̪ t̠ʃ ʃ i t̪ ʃ i n̪ t̪ t̠ʃ
k a r̪ t̪ e a
p i l̪ o t̪ a a r̪ ə m
s̪ e k s̪ u a l̪ a
s̪ o m a s̪ e r̪ ə m
j u b i
r̪ e l̪ e
l̪ i l̪
n̪ o w ə z̪ e t̪ ʃ i ʃ i o p t̪ u l̪ e a
p u n̪ e t̪ t̪s̪
s̪ p o v e d̪ i t̪ e j
v j e t̪ t̪s̪
l̪
p r̪ i e t̪ e n̪ i
m o a r̪ t̪ ə
l̪
o b z̪ e t̪ ʃ i l̪ e a
u ʃ ə
t̪ a t̪ u ə
l̪ i p s̪ j a m
m ə l̪
m i ʃ t̪ o
e r̪ o t̪ i t̪ ʃ e
m ə r̪ t̪ u r̪ i s̪ j a t̪ t̪s̪
m a s̪ t̪ u r̪ b e z̪ e
t̪ o r̪ t̪ u r̪ a s̪ e r̪ ə t̪ t̪s̪
s̪ f ɨ r̪ ʃ i t̠ʃ
a t̪ ʃ e s̪ t̪ e j
a ʃ a
p r̪ e ɡ ə t̪ i s̪ e m
ɡ r̪ ə b i r̪ ə
ʃ a j ʃ p e a
s̪ o d̪ o m i z̪ a s̪ e m
n̪ e k ə ʒ i t̪ u l̪
m u f l̪ o n̪
u n̪ s̪ p r̪ e z̪ e t̪ ʃ e l̪ e a
s̪ w a r̪ e l̪ e
t̪ ʃ i n̪ z̪ e t̪ t̠ʃ ʃ i n̪ o w ə
p u t̪ s̪ a
k ə l̪ ə t̪ o r̪ i r̪ ə
t̪ r̪ a n̪ s̪ f o r̪ m a
t̪ ʃ e n̪ z̪ u r̪ a j
b ə r̪ b a t̪ t̪s̪
z̪ ə t̪ ʃ j a
a f i k s̪
e k s̪ k a v ə
z̪ ə p u ʃ i s̪ e r̪ ə t̪ t̪s̪
ɡ r̪ a v i t̪ a w
a n̪ a l̪ i z̪ e z̪ e
k u m v a
s̪ o d̪ o m i z̪ a m
m a t̪ ʃ e d̪ o n̪ e a n̪ k ə
e k s̪ k a v a j
f r̪ a n̪ t̪ ʃ e z̪
ʃ a p t̪ e z̪ e t̪ ʃ i ʃ i n̪ o w ə l̪ e a
t̪ ʃ e r̪ u j
f a p t̪ e l̪ e
k u v i n̪ t̪ e l̪ o r̪
m ə r̪ t̪ u r̪ i s̪ i t̪ e j
p r̪ o m i s̪ i u n̪
t̪ ʃ e a r̪ ə
f u n̪ d̪ a m e n̪ t̪ a l̪ e
a p o k a l̪ i p t̪ i t̪ ʃ e
ʒ o k u l̪ u j
s̪ t̪ u d̪ j e
r̪ e v i n̪
v e ʃ t̪ e ʒ e a
k a d̪ a v r̪ e l̪ e
ʃ a p t̪ e s̪ p r̪ e z̪ e t̪ ʃ e
n̪ u j
a d̪ ə p o s̪ t̪
d̪ ə n̪ u t̪ s̪
k o n̪ t̪ r̪ o l̪ ɨ n̪ d̪
p r̪ e ɡ ə t̪ i t̪ e l̪ o r̪
s̪ o m n̪ a m b u l̪ i ʃ t̪s̪
a l̪ f a b e t̪ e l̪ e
a v e t̪ t̪s̪ n̪ e v o j e d̪ e a ʒ u t̪ o r̪
k r̪ e a t̪ t̪s̪
ɨ n̪ t̪ ɨ l̪ n̪ i
p i l̪ o t̪ a e z̪ e
t̪ ʃ e n̪ z̪ u r̪ a s̪ e r̪ ə t̪ t̪s̪
p r̪ i m i r̪ ə
r̪ e i n̪ t̪ r̪ o d̪ u t̪ ʃ e
d̪ a n̪ s̪ a t̪ o r̪
t̪ e a t̪ r̪ u
f i n̪ l̪ a n̪ d̪ e j
n̪ o r̪ u l̪
p l̪ ɨ n̪ d̪ ʒ e
r̪ o m ɨ n̪ e ʃ t̪s̪
k r̪ e a t̠ʃ
d̪ o p a m i n̪ ə
f r̪ e k a t̪ t̪s̪
t̪ e r̪ m i n̪ a s̪ e r̪ ə
f e r̪ t̪ i l̪ i t̪ a t̪ e
ʃ a n̪ t̪ a ʒ ɨ n̪ d̪
f u m ə
t̪ u r̪ ə
l̪ i k i d̪ ə
a n̪ a l̪ i z̪ e z̪
o b z̪ e t̪ ʃ i ʃ i d̪ o w a
s̪ e k v e n̪ t̪ s̪ e
t̪ a t̪ u a s̪ e r̪ ə m
s̪ o d̪ o m i z̪ a r̪ ə
f u n̪ k t̪ s̪ i o n̪ a m
b u n̪ ə v o i n̪ t̪ s̪ ə
ɡ r̪ ə b i t̪ a
ɨ m b u n̪ ə t̪ ə t̪ s̪ j a w
a m e l̪ i k a n̪ k ə
a l̪ d̪ ʒ e r̪ i a n̪
e k s̪ k a v a r̪ ə
s̪ ɨ n̪ d̪ ʒ e r̪ a j
a f a t̪ ʃ e s̪ e k s̪
e ʒ a k u l̪ a r̪ ə t̪ t̪s̪
ʃ a p t̪ e z̪ e t̪ ʃ i ʃ i p a t̪ r̪ u l̪ e a
m ə r̪ t̪ u r̪ i s̪ i t̪ s̪ i
f r̪ a n̪ t̪ s̪ u z̪ e ʃ t̪ e
f r̪ a n̪ t̪ s̪ u z̪ e s̪ k
f e t̪ s̪ e j
d̪ e r̪ a n̪ ʒ e z̪
t̪ e n̪ t̪ a s̪ e r̪ ə t̪ t̪s̪
ɡ r̪ a v i t̪ a t̪ s̪ i o n̪ a l̪
z̪ ə p u ʃ i
t̪ e n̪ t̪ a r̪ ə m
b a n̪ t̪ s̪ a
f o l̪ o s̪ j a w
m u l̪ t̪ s̪ u m e ʃ t̪s̪
p i l̪ o t̪ a a s̪ e m
l̪ i k i d̪ p r̪ e ʒ a k u l̪ a t̪ o r̪
p u t̪ e r̪ i l̪ o r̪
r̪ e d̪ ʒ e l̪ e
ʃ a s̪ e a
ɨ n̪ t̪ r̪ e
n̪ ə f r̪ a m ə
f u n̪ i k u l̪ a r̪
k o n̪ t̪ r̪ o l̪ a s̪ e r̪ ə m
z̪ e b r̪ ə
v r̪ e t̪ t̪s̪
e v l̪ a v i a
t̪ o r̪ t̪ u r̪ a r̪ ə m
i v o r̪ i a n̪
a n̪ a l̪ i z̪ a t̪ t̪s̪
v o r̪ b i s̪ e m
o r̪ a n̪ ʒ
p i t̪ t̪ u r̪ ə
p o r̪ n̪ o ɡ r̪ a f i k
s̪ u ɡ
k a t̪ a l̪ a n̪
ʃ o p ɨ r̪ l̪ ə
h a l̪ u t̪ ʃ i n̪ o d̪ ʒ e n̪
s̪ f ɨ r̪ ʃ e ʃ t̪s̪
s̪ f ɨ r̪ ʃ j a
s̪ o d̪ o m i z̪ a s̪ e r̪ ə m
ɡ r̪ ə b i
s̪ o d̪ o m i z̪ a r̪ ə t̪ t̪s̪
a b a n̪ d̪ o n̪ a s̪ e t̠ʃ
s̪ o d̪ o m i z̪ a t̪ s̪ i
a v e a d̪ r̪ e p t̪ a t̪ e
k a l̪ a m a r̪
ʃ a n̪ t̪ a ʒ u l̪ u j
p o a r̪ t̪ ə
ɨ n̪ t̪ ə r̪ i t̪ s̪ i
b u k u r̪ o s̪
p a t̪ r̪ u z̪ e t̪ ʃ i ʃ i ʃ a p t̪ e a
r̪ ə p i t̪
m ɨ n̪ k a t̠ʃ
d̪ e r̪ a n̪ ʒ a t̪
ʃ o p t̪ e s̪ k
ɨ n̪ t̪ ə r̪ i s̪ e m
a l̪ k o o l̪ i k ə
p a t̪ r̪ u z̪ e t̪ ʃ e a
a b i l̪
l̪ a b a
m ɨ n̪ d̪ r̪ u
u ʃ i l̪ o r̪
k o n̪ t̪ r̪ o l̪ a s̪ e r̪ ə
o k s̪ i d̪ ʒ e n̪
l̪ o k u j
m e s̪ t̪ e k a r̪ ə
p r̪ i m i t̪ ə
n̪ ə l̪ u t̪ ʃ i r̪ ə t̪ t̪s̪
u r̪
f u s̪ e s̪ e r̪ ə t̪ t̪s̪
ʃ a j z̪ e t̪ t̠ʃ ʃ i t̪ ʃ i n̪ t̪ t̠ʃ
ɨ n̪ t̪ r̪ i s̪ t̪ ɨ n̪ d̪
p r̪ i m i t̪ e l̪ e
k u v i n̪ t̪ e l̪ e
r̪ i s̪ k a
s̪ u s̪ u r̪
n̪ u m e l̪ o r̪
k ə l̪ ə t̪ o r̪ i t̪ e l̪ e
k o n̪ t̪ r̪ o l̪ e z̪
f u n̪ k t̪ s̪ i o n̪ e z̪
n̪ e k ə ʒ j a j
d̪ e s̪ k r̪ i j e
o p r̪ j a w
n̪ e k ə ʒ i t̪ s̪ i
v a m p i r̪ a
t̪ ʃ i n̪ t̪ t̠ʃ
d̪ i s̪ t̪ r̪ ɨ n̪ d̪
k ə t̪ ə l̪ i n̪
l̪ i t̪ e r̪ a t̪ u r̪ ə
n̪ w a p t̪ e
s̪ p o v e d̪ i t̪ t̪s̪
ɨ n̪ t̪ r̪ i s̪ t̪ j a z̪ ə
j u b i t̠ʃ
s̪ u d̪ ʒ e m
t̪ ʃ i t̪ j a j
f l̪ o a r̪ e
l̪ i m b a a z̪ e r̪ ə
r̪ ə p i s̪ e r̪ ə m
n̪ ə l̪ u t̪ ʃ i t̪ e j
e p u r̪ a r̪ e t̪ n̪ i k ə
t̪ ʃ i t̪ i t̪ s̪ i l̪ o r̪
m a t̪ ʃ e d̪ o n̪ e a n̪
r̪ ə p e ʃ t̪ e
k ə l̪ ə t̪ o r̪ i s̪ e m
p u l̪ i l̪ o r̪
m o n̪ o t̪ r̪ e m
s̪ t̪ i m u l̪ a s̪ e m
ɡ ə s̪ i s̪ e r̪ ə m
n̪ ə l̪ u t̪ ʃ i r̪ ə
k ə l̪ ə t̪ o r̪ i t̠ʃ
o p r̪ i t̪ e l̪ o r̪
v i d̪ ʒ i l̪ e n̪ t̪ s̪ ə
d̪ e l̪ i r̪ a s̪ e r̪ ə m
d̪ i n̪ t̪ r̪ o
p o r̪ n̪ i t̪
ʃ a p t̪ e z̪ e t̪ t̠ʃ
k o m u n̪ i t̪ a t̪ e
t̪ u n̪ e t̪
p ə k u r̪ a r̪
r̪ o m ɨ n̪ e ʃ t̪s̪
r̪ e l̪ a t̪ i v i t̪ a t̪ e
m ə r̪ t̪ u r̪ i s̪ i t̪ u l̪ u j
ɡ l̪ ə d̪ i n̪ ə
t̪ ʃ e n̪ z̪ u r̪ j a z̪ ə
p l̪ i k t̪ i s̪ i t̪
ɨ n̪ z̪ e s̪ t̪ r̪ a t̪
p a t̪ r̪ u z̪ e t̪ t̠ʃ ʃ i d̪ o w ə
p a t̪ r̪ u z̪ e t̪ t̠ʃ ʃ i p a t̪ r̪ u
f u t̪ u s̪ e r̪ ə t̪ t̪s̪
n̪ ə l̪ u t̪ ʃ e ʃ t̪s̪
s̪ p o v e d̪ i t̪ s̪ i l̪ o r̪
s̪ ɨ n̪ d̪ ʒ e r̪ a s̪ e r̪ ə m
t̪ e n̪ t̪ e z̪ e
j a m
l̪ i n̪ i ʃ t̪ i t̪
ɨ n̪ t̪ ə r̪ i t̪ s̪ i l̪ o r̪
a f o s̪ t̪ o d̪ a t̪ ə
p e r̪ s̪ o n̪ a l̪ i t̪ a t̪ e
k ə l̪ ə t̪ o r̪ e s̪ k
m i ʃ k a
f e m e j o
s̪ k u t̪ e k
t̪ ʃ e̞a
h o m o f o b i k
p u t̪ s̪ i n̪ ə t̪ a t̪ e
ɡ ɨ n̪ d̪ e s̪ k
ɨ m b u n̪ ə t̪ ə t̪ s̪ e s̪ k
l̪ i p s̪ i s̪ e
p r̪ i m i s̪ e m
o r̪ i e n̪ t̪ ə
m ɨ n̪ k a s̪ e
ɡ ə w a z̪ ə
m a s̪ t̪ u r̪ b a m
ʃ o p t̪ i
m i s̪ t̪ e r̪ i o ʃ i l̪ o r̪
j a p ə
k o s̪ m o n̪ a u t̪
a k t̪ ʃ e l̪ e r̪ a w
e n̪ t̪ ʃ i k l̪ o p e d̪ i j a
t̪ ʃ i n̪ z̪ e t̪ t̠ʃ ʃ i ʃ a s̪ e
u m a n̪ i t̪ a t̪ e
m a n̪ d̪ o l̪ i n̪ ə
l̪ o ʃ j e
d̪ r̪ a ɡ o s̪ t̪ e
b r̪ a z̪ i l̪ i a n̪
n̪ o w ə z̪ e t̪ ʃ i ʃ i t̪ ʃ i n̪ t̪ ʃ e a
t̪ ʃ e n̪ z̪ u r̪ a s̪ e r̪ ə
a k t̪ ʃ e l̪ e r̪ a r̪ ə m
ɨ n̪ t̪ r̪ i s̪ t̪ a r̪ ə m
j u b i t̪ t̪s̪
f u n̪ k t̪ s̪ i o n̪ a s̪ e r̪ ə t̪ t̪s̪
a n̪ o t̪ i m p
l̪ i m i t̪ a s̪ e r̪ ə m
t̪ r̪ e j ʃ p e l̪ e a
ʒ u r̪ a s̪ e
t̪ ʃ i t̪ i s̪ e
a p o k a l̪ i p t̪ i t̪ ʃ e l̪ e
h o m o s̪ e k s̪ u a l̪ e j
v e n̪ i s̪ e m
a r̪ ʃ i t̪ s̪ a
e ɡ z̪ e m p l̪ u l̪
s̪ o m e z̪
t̪ r̪ e b u j e
p u t̪ e t̪ t̪s̪
a m i n̪ t̪ e s̪ k
k ɨ j n̪ e
n̪ u m e
r̪ ə p i r̪ ə m
k o a p s̪ e
p l̪ i k t̪ i s̪ i s̪ e t̠ʃ
ɡ ə s̪ i s̪ e t̠ʃ
n̪ u m i t̪ e l̪ e
b a l̪ k o n̪
s̪ o m a s̪ e m
s̪ a
k o n̪ s̪ t̪ a n̪ t̪ i n̪ e s̪ k u
j o i
m u ʃ k a
ɨ n̪ t̪ r̪ u n̪
l̪ i n̪ i ʃ t̪ e
s̪ k r̪ o t̪ a l̪ ə
j a l̪ n̪ ə
l̪ i m b a f r̪ a n̪ t̪ ʃ e z̪ ə
p u n̪ ɡ ə
k ə l̪ ə t̪ o r̪ j a
p r̪ o d̪ u
s̪ i n̪ t̪ ʃ e r̪
a v e a
d̪ i n̪ t̪ r̪ u n̪
d̪ u ʃ m ə n̪ e s̪ k
s̪ l̪ o v e n̪ i e j
k o p i l̪ u l̪ u j
m ə r̪ t̪ u r̪ i s̪ i
d̪ i k t̪ s̪ i o n̪ a r̪ e l̪ o r̪
ɡ ə s̪ e ʃ t̪ e
s̪ o r̪ ə
e k s̪ p l̪ i k a
d̪ r̪ e a p t̪ a
v e ʃ t̪ e ʒ i t̪
s̪ f ɨ r̪ ʃ i
ʃ a r̪ p e
t̪ u r̪ i ʃ t̪s̪
r̪ ə p i t̪ s̪ i l̪ o r̪
a n̪ u s̪ u r̪ i l̪ o r̪
f u n̪ k t̪ s̪ i o n̪ a r̪ ə m
p r̪ o d̪ u k
r̪ o m ɨ n̪ i j e j
e ʒ a k u l̪ a m
t̪ ʃ i n̪ z̪ e t̪ ʃ i ʃ i p a t̪ r̪ a
l̪
v o r̪ b i r̪ ə t̪ t̪s̪
l̪ e n̪ e ʃ
a t̪ ʃ e l̪ u j a t̠ʃ
o b z̪ e t̪ t̠ʃ ʃ i d̪ o w ə
k ə l̪ ə t̪ o r̪ e ʃ t̪s̪
k u l̪ o r̪ i l̪ e
ʒ u k a t̪ t̪s̪
o ɡ l̪ i n̪ d̪ ə
a l̪ k o o l̪ i k a
d̪ r̪ e p t̪
n̪ e o m e n̪ e ʃ t̪ e
k ə l̪ ə t̪ o r̪ i t̪ ə
ʃ a j z̪ e t̪ ʃ i ʃ i t̪ r̪ e j l̪ e a
p r̪ i m i t̠ʃ
ʃ a n̪ t̪ a ʒ a r̪ ə t̪ t̪s̪
d̪ e m o n̪
t̪ r̪ e j z̪ e t̪ t̠ʃ ʃ i d̪ o w ə
a p o k a l̪ i p s̪ e l̪ e
i m b u s̪
k o n̪ ʒ u n̪ k t̪ s̪ i e
s̪ ɨ n̪ d̪ ʒ e r̪ e z̪
e k s̪ k a v a
f o s̪ t̪
v j o a r̪ ə
p u r̪ i f i k ə
d̪ u ʃ m ə n̪ i r̪ ə t̪ t̪s̪
ʃ a j z̪ e t̪ ʃ i ʃ i d̪ o j l̪ e a
ʃ o p t̪ i s̪ e
f ə k u j
t̪ ʃ e t̪ ə t̪ s̪ e n̪
b ə j e t̪ s̪ a ʃ i l̪ o r̪
m a s̪ t̪ u r̪ b a r̪ e
f o l̪ o s̪ i s̪ e
t̪ a l̪ t̪ z̪ o k
p ə d̪ u l̪ e
s̪ k r̪ o a f ə
t̪ a t̪ u e z̪ e
l̪ i m b a m a ɡ j a l̪ ə
f r̪ u m o ʃ i
k u m n̪ a t̪ ə
t̪ r̪ a n̪ s̪ i l̪ v a n̪ i a
ʃ a j z̪ e t̪ ʃ i ʃ i n̪ o w a
k ə l̪ i n̪ e s̪ k u
l̪ i p s̪ i s̪ e r̪ ə t̪ t̪s̪
s̪ u t̪ i m e
s̪ o d̪ o m i z̪ e z̪
k o n̪ t̪ r̪ o l̪ a m
ɨ n̪ t̪ ə r̪ j a s̪ k ə
d̪ r̪ ə ɡ u l̪ e s̪ k u
k l̪ ə d̪ j a
e l̪ a s̪ t̪ i t̪ ʃ i t̪ a t̪ e
ɡ ə s̪ i t̪ a
n̪ ə l̪ u t̪ ʃ i t̪ t̪s̪
t̪ ʃ i t̪ i t̪ e j
a n̪ a l̪ i z̪ a s̪ e t̠ʃ
l̪ i p s̪ i t̪ e
l̪ i n̪ i ʃ t̪ i
ɨ n̪ t̪ ɨ l̪ n̪ i t̠ʃ
s̪ f ɨ r̪ ʃ i t̪ s̪ i l̪ o r̪
k a t̪ a l̪ o n̪ i e j
ʃ a p t̪ e z̪ e t̪ ʃ i ʃ i ʃ a s̪ e a
n̪ o w ə z̪ e t̪ ʃ i ʃ i n̪ o w a
o b z̪ e t̪ ʃ i ʃ i d̪ o j l̪ e a
a l̪ b a n̪ e z̪
d̪ e r̪ a n̪ ʒ j a z̪ ə
f o n̪ e t̪ i k a
p r̪ i m i
s̪ k u r̪ t̪ e ʃ t̪s̪
i r̪ l̪ a n̪ d̪ e z̪ ə
p o r̪ t̪ r̪ e t̪
d̪ u l̪ t̪ ʃ e
f e b r̪ w a r̪ j e
ɡ ɨ n̪ d̪ i s̪ e r̪ ə t̪ t̪s̪
n̪ u m i t̪
f ə k u s̪ e t̠ʃ
j a k e t̪ ə
t̪ e r̪ m i n̪ a s̪ e
p o r̪ n̪ i s̪ e t̠ʃ
r̪ ə p j a m
ʃ a n̪ t̪ a ʒ i ʃ t̪ i l̪ o r̪
ʃ a n̪ t̪ a ʒ i ʃ t̪s̪
d̪ i s̪ t̪ r̪ ə
t̪ e n̪ t̪ a
f e m e j a
d̪ u m n̪ e a j e j
l̪ u k r̪ u
ʃ i
k o b a j
t̪ r̪ e j z̪ e t̪ ʃ i ʃ i p a t̪ r̪ u l̪ e a
t̪ o r̪ t̪ u r̪ ɨ n̪ d̪
k u r̪ u l̪ u j
p e r̪ f e k t̪ a m
s̪ u s̪ u r̪ a r̪ e
k ə t̪ l̪ e
p o r̪ n̪ i t̪ e l̪ e
f u n̪ k t̪ s̪ i o n̪ e z̪
i t̪ a l̪ i j a n̪
e ʒ a k u l̪ ɨ n̪ d̪
m o l̪ d̪ o v a
s̪ e k s̪ u a l̪ e l̪ e
m u i s̪ t̪ a
ʃ o p t̪ i r̪ ə t̪ t̪s̪
h a l̪ u t̪ ʃ i n̪ a
k o n̪ ʒ u ɡ a
u r̪ e k e
f r̪ e k a j
ɡ r̪ i ʃ
a s̪ u r̪ z̪ e ʃ t̪ e
a n̪ u s̪ u r̪ i l̪ e
d̪ o w ə z̪ e t̪ t̠ʃ ʃ i ʃ a s̪ e
s̪ u p s̪ e r̪ ə
i l̪ u z̪ o r̪ i l̪ o r̪
k r̪ e e z̪ e
n̪ ə l̪ u t̪ ʃ i s̪ e
f l̪ o t̪ t̠ʃ
z̪ o n̪ ə e r̪ o d̪ ʒ e n̪ ə
a b a n̪ d̪ o n̪ a s̪ e r̪ ə
r̪ o m ɨ n̪ i a
s̪ e n̪ z̪ u a l̪ i t̪ a t̪ e
a l̪ e d̪ ʒ e
f u t̪ u s̪ e r̪ ə m
k o m u n̪
s̪ i m p l̪ i t̪ a t̪ e
a b a n̪ d̪ o n̪ ə
l̪ a p t̪ e l̪ e
ʃ a p t̪ e z̪ e t̪ t̠ʃ ʃ i n̪ o w ə
t̪ ʃ i t̪ i t̪ a
n̪ u m i t̪ a
n̪ e t̪ ʃ e s̪ i t̪ a t̪ e
ɡ r̪ a v i t̪ a j
l̪ u n̪
f r̪ e t̪ t̠ʃ
ʃ a j z̪ e t̪ t̠ʃ ʃ i u n̪ a
t̪ r̪ e j z̪ e t̪ t̠ʃ ʃ i u n̪ a
ʃ o p t̪ j a
k u l̪ i t̪ a t̪ e
d̪ e l̪ i m i t̪ a t̠ʃ
d̪ e k l̪ i n̪ a r̪ e
v e ʃ t̪ e ʒ i r̪ ə
p o r̪ n̪ o ɡ r̪ a f i e
n̪ u m e r̪ e
t̪ r̪ a j e k t̪ o r̪ i e
d̪ e r̪ a n̪ ʒ ə m
d̪ e p ə r̪ t̪ a
a b a n̪ d̪ o n̪ a t̠ʃ
f o r̪ m e z̪ e
u n̪ i k
t̪ ɨ n̪ ʒ i
ɡ a l̪ e l̪ j e
k ɨ n̪ t̪ ə r̪ e t̪ s̪ e l̪ o r̪
t̪ ʃ e t̪ ə t̪ s̪ e n̪ e
p r̪ e z̪ e n̪ t̪ a r̪ e
t̪ e n̪ t̪ a r̪ ə
e r̪ o j
s̪ f ɨ r̪ ʃ i r̪ ə
ʃ a p t̪ e z̪ e t̪ ʃ i l̪ e a
ʒ a p o n̪ e z̪
e r̪ e k t̪ s̪ i j e
e r̪ o t̪ i t̪ ʃ e l̪ e
o m n̪ i p r̪ e z̪ e n̪ t̪ a
ɡ ɨ n̪ d̪
o r̪ a ʃ
s̪ o d̪ o m i z̪ ə
n̪ ə l̪ u t̪ ʃ j a
f r̪ u m u s̪ e t̪ s̪ i l̪ o r̪
m ə r̪ t̪ u r̪ i s̪ i t̪ a
k u l̪ t̪ u r̪ i l̪ o r̪
ɡ r̪ ə b i t̪ e j
f r̪ u m w a s̪ e
k i l̪ o t̪ t̪s̪
f r̪ u m u s̪ e t̪ t̪s̪
f ə k u s̪ e r̪ ə m
d̪ e s̪ k o p e r̪ i r̪ e
v j a t̪ s̪ ə
m a k a b r̪ u l̪
d̪ e l̪ i m i t̪ a s̪ e t̠ʃ
e n̪ i ɡ m a t̪ i t̪ ʃ e
t̪ s̪ ə r̪
d̪ ʒ j a k ə
l̪ i m i t̪ e z̪
s̪ ɨ m b ə t̪ ə
p r̪ o a s̪ t̪ ə
d̪ u r̪ e a
ɨ m
f u n̪ k t̪ s̪ i o n̪ a w
n̪ ə l̪ u t̪ ʃ i
o m n̪ i p r̪ e z̪ e n̪ t̪ s̪ ə
d̪ o j
r̪ e l̪ e u
s̪ i m p l̪ i f i k a
v a d̪ ə
i n̪ v i z̪ i b i l̪ i t̪ a t̪ e
n̪ e r̪ e a l̪
e r̪ a j
t̪ o n̪ s̪ t̪ i t̪ u t̪ s̪ i o n̪ a l̪ i t̪ a t̪ e
f e m e i l̪ e
b o m f a j e r̪
k a s̪ ə
s̪ o d̪ o m i z̪ a
s̪ k r̪ u m i e r̪ e l̪ e
f e r̪ e a s̪ t̪ r̪ ə
e k s̪ p l̪ i k a r̪ e
p r̪ e ɡ ə t̪ e s̪ k
a n̪ o n̪ i m
ʃ a j z̪ e t̪ ʃ i ʃ i ʃ a s̪ e a
s̪ p i t̪ a l̪
t̪ a t̪ u a ʒ
p r̪ e ɡ ə t̪ i t̪ u l̪ u j
e r̪ o t̪ i t̪ t̠ʃ
m a k a b r̪ e j
d̪ o w ə s̪ p r̪ e z̪ e t̪ ʃ e
l̪ i m b a a l̪ b a n̪ e z̪ ə
d̪ o w ə z̪ e t̪ t̠ʃ ʃ i u n̪ a
l̪ u m i n̪
n̪ e k ə ʒ i s̪ e m
m i n̪ u s̪ k u l̪
s̪ ɨ n̪ t̪
p r̪ e p u t̪ s̪
ɡ ə s̪ j a
s̪ p e t̪ ʃ i a l̪ i t̪ a t̪ e
r̪ ə p i t̪ e j
a n̪ a t̪ e m e
z̪ ə p u ʃ i s̪ e t̠ʃ
m u l̪ t̪ s̪ u m i s̪ e r̪ ə
m ɨ n̪ ə
a l̪ d̪ ʒ i n̪ t̪ j e
t̪ o r̪ t̪ u r̪ a s̪ e t̠ʃ
p r̪ o ʃ t̪s̪
f u t̪ e a
o r̪ i e n̪ t̪ a r̪ e
p l̪ i k t̪ i s̪ e s̪ k
p r̪ i m j a m
ʃ a p t̪ e z̪ e t̪ ʃ i ʃ i d̪ o w a
l̪ a p t̪ e
i n̪ s̪ e r̪ t̪ s̪ i e
m i n̪ u s̪ k u l̪ ə
a t̪ ʃ e r̪ ə
i l̪ u z̪ o r̪ i w l̪ u j
z̪ e w
h o m o s̪ e k s̪ u a l̪ u l̪ u j
m o l̪ d̪ o v e n̪ e ʃ t̪s̪
s̪ o n̪ e t̪
t̪ ʃ e l̪ e z̪ e t̪ ʃ e p o r̪ u n̪ t̪ t̠ʃ
f e b l̪ w a l̪ j e
k u r̪ v a
d̪ u t̪ e d̪ r̪ a k u l̪ o̞a
p l̪ ə n̪ u j
z̪ ə p u ʃ j a t̪ t̪s̪
p a r̪ a d̪ o k s̪ u r̪ i l̪ e
p r̪ o t̪ e ʒ e z̪
ɨ n̪ t̪ ɨ j e t̪ ə t̪ t̪s̪
p o l̪ t̪ o k a l̪
t̪ ʃ e n̪ z̪ u r̪ a w
f o r̪ m j a z̪ ə
d̪ i s̪ t̪ r̪ a r̪ ə m
o r̪ k ɨ n̪ d̪
v r̪ u t̪
e l̪ v e t̪ s̪ i a
m u r̪ i
ʃ a j s̪ p r̪ e z̪ e t̪ ʃ e l̪ e a
d̪ e s̪ e a r̪ ə
i n̪ d̪ i s̪ k r̪ e t̪ s̪ i e
k o p l̪ e ʃ i t̪ w a r̪ e j
r̪ o ʃ u
o p r̪ i t̪ s̪ i l̪ o r̪
ʃ a n̪ t̪ a ʒ a r̪ ə m
ʃ o p t̪ i t̠ʃ
i s̪ t̪ o r̪ i t̪ ʃ e ʃ t̪ e
o r̪ t̪ ʃ i n̪ e
o p r̪ i t̪ t̪s̪
a s̪ u r̪ z̪ j a w
a s̪ u r̪ z̪ i t̪ e
n̪ u d̪
r̪ e k u n̪ o a s̪ t̪ e
a b a n̪ d̪ o n̪ a j
b ə j a t̪
n̪ ə s̪ t̪ ə s̪ e s̪ k u
t̪ ʃ i n̪ z̪ e t̪ ʃ i ʃ i t̪ ʃ i n̪ t̪ ʃ i l̪ e a
f o r̪ m a t̪ u l̪ u j
ʃ a p t̪ e z̪ e t̪ ʃ i ʃ i ʃ a p t̪ e a
v e ʃ t̪ e ʒ i m
k ə l̪ ə t̪ o r̪ i t̪ u l̪ u j
f o r̪ m a t̪ t̪s̪
d̪ ʒ e a k ə
p e n̪ t̪ r̪ u
s̪ l̪ o v e n̪ u l̪ u j
n̪ o w ə z̪ e t̪ t̠ʃ
p o r̪ n̪ o ɡ r̪ a f i t̪ t̠ʃ
i t̪ a l̪ i a n̪ k ə
p l̪ i k t̪ i s̪ e a l̪ ə
u r̪ i n̪ a s̪ e
e ʒ a k u l̪ a j
k u n̪ w a ʃ t̪ e
ɨ n̪ d̪ ʒ e r̪
e v l̪ a v i o t̠ʃ
d̪ u ʃ m ə n̪ i t̪
s̪ t̪ r̪ ə l̪ u t̪ ʃ i
k r̪ e ə m
p a t̪ r̪ u z̪ e t̪ t̠ʃ ʃ i t̪ ʃ i n̪ t̪ t̠ʃ
m u l̪ t̪ s̪ u m i s̪ e r̪ ə t̪ t̪s̪
b u k u r̪ e ʃ t̪s̪
m ɨ n̪ k a m
k l̪ ə d̪ i s̪ e
s̪ o r̪ i n̪
k ə l̪ ə t̪ o r̪ i r̪ ə t̪ t̪s̪
n̪ u m i t̪ u l̪
p e r̪ f e k t̪ a s̪ e t̠ʃ
n̪ i t̪ ʃ o d̪ a t̪ ə
t̪ r̪ e j z̪ e t̪ ʃ i ʃ i t̪ ʃ i n̪ t̪ ʃ i l̪ e a
n̪ ə l̪ u t̪ ʃ i t̪ u l̪
p l̪ i k t̪ i s̪ j a w
o m n̪ i p r̪ e z̪ e n̪ t̪ u l̪ u j
l̪ i m i t̪ a t̪ t̪s̪
ɨ n̪ t̪ ə r̪ i t̠ʃ
p l̪ i k t̪ i s̪ i t̪ a
ɡ ə s̪ i t̪ s̪ i l̪ o r̪
ɡ ə s̪ i t̪ u l̪ u j
s̪ p o v e d̪ e s̪ k
l̪
t̪ r̪ e j z̪ e t̪ t̠ʃ
l̪ a m u l̪ t̪ t̪s̪ a n̪
s̪ t̪ i m u l̪ e z̪ e
t̪ ʃ e a i
a m e n̪ i n̪ t̪ s̪ a r̪ e
s̪ t̪ i m u l̪ a s̪ e
e l̪ i z̪ e l̪ e
t̪ ʃ e t̪ ə t̪ s̪ e a n̪ k ə
e r̪ o t̪ i k u l̪
d̪ u m i t̪ r̪ e s̪ k u
b u f o n̪
p r̪ e ɡ ə t̪ i t̪
j e l̪
l̪ i m i t̪ e z̪ e
ɨ n̪ t̪ ɨ l̪ n̪ i m
t̪ o r̪ t̪ u r̪ j a z̪ ə
p a t̪ r̪ u z̪ e t̪ t̠ʃ
o r̪ t̪ u m
b o t̪ e z̪ u r̪
p r̪ i e t̪ e n̪
e v r̪ e j k ə
f u t̪ a n̪ d̪ ʒ i u
i m a t̪ u r̪ i t̪ a t̪ e
v e ʃ t̪ e ʒ i t̠ʃ
v a s̪ d̪ e f e r̪ e n̪ t̪
ɨ n̪ z̪ e s̪ t̪ r̪ a
s̪ o r̪ i
k ə l̪ ə t̪ o r̪ i t̪
m o n̪ o t̪ r̪ e m ə
s̪ i s̪ t̪ e m
p l̪ o w a
s̪ o d̪ o m i t̪
ɨ n̪ t̪ ə r̪ i t̪ u l̪
l̪ i b i d̪ i n̪ o s̪
f r̪ ə t̪ s̪ e s̪ k
a r̪ m ə s̪ a r̪
b r̪ ɨ n̪ k ə
p r̪ e ɡ ə t̪ i s̪ e t̠ʃ
a b a n̪ d̪ o n̪ a w
n̪ u m e l̪ e
p e r̪ i n̪ e a l̪ e
p e r̪ i n̪ e a l̪
v e n̪ i n̪ o s̪
p u n̪ d̪ d̠ʒ
k ɨ ʃ t̪ i d̪ ʒ e
s̪ p o v e d̪ i t̪ ə
f u r̪
ɨ n̪ t̪ r̪ i s̪ t̪ a s̪ e m
p r̪ e ɡ ə t̪ i t̪ s̪ i l̪ o r̪
f j e r̪ b i n̪ t̪ e
u l̪ t̪ i m
ɨ n̪ s̪ u ʃ i r̪ e
s̪ f ɨ r̪ ʃ e s̪ k
s̪ u d̪ ʒ e t̪ t̪s̪
m a s̪ t̪ u r̪ b ə
t̪ s̪ e
p a j ʃ p e a
s̪ k r̪ o t̪ a l̪
b a l̪ t̪ ə
u r̪ i n̪ a m
l̪ u k r̪ u
d̪ e l̪ i r̪ u l̪
ɡ ɨ n̪ d̪ j a t̪ t̪s̪
f u t̪ e m
ɡ l̪ o r̪ i f i k a t̪ o r̪
s̪ t̪ u r̪ z̪
ʃ m e k e r̪
b e r̪ e ɡ a t̪ e
v o k a l̪ ə
s̪ i m f o n̪ i j
f o r̪ m a t̪ s̪ i l̪ o r̪
ɨ n̪ z̪ e s̪ t̪ r̪ j a z̪ ə
r̪ o m a n̪ e
s̪ o d̪ o m i z̪ a t̪ ə
d̪ e v i n̪ o
l̪ i m b a m o l̪ d̪ o v e n̪ e a s̪ k ə
p o r̪ t̪ a b i l̪ i t̪ a t̪ e
ɨ n̪ t̪ s̪ e l̪ e s̪
t̪ o s̪ m i n̪
e ʒ a k u l̪ a r̪ ə
n̪ i v e l̪
d̪ u m n̪ e z̪ e j e s̪ k
d̪ i s̪ k r̪ e t̪ s̪ i e
t̪ r̪ e j s̪ p r̪ e z̪ e t̪ ʃ e l̪ e a
l̪ i m i t̪ a r̪ ə
ʃ t̪ i u
p r̪ i m i t̪ e l̪ o r̪
a t̪ ʃ e l̪ e j a t̠ʃ
ɨ l̪
a n̪ t̪ a n̪ t̪ e
h o m o s̪ e k s̪ u a l̪ e
s̪ p o v e d̪ i s̪ e r̪ ə t̪ t̪s̪
ʃ a p t̪ e
t̪ ʃ i n̪ z̪ e t̪ ʃ i ʃ i d̪ o w a
p r̪ o m i t̪ e
m a s̪ t̪ u r̪ b a t̪ e l̪ e
p r̪ e ɡ ə t̪ i t̪ e j
s̪ k r̪ u m i e r̪ e j
k l̪ ə d̪ i t̪ ə
p r̪ e ɡ ə t̪ i r̪ ə t̪ t̪s̪
s̪ u p s̪ e s̪ e
b u r̪ s̪ u k
o b z̪ e t̪ ʃ i ʃ i ʃ a s̪ e a
a n̪ a r̪ h i s̪ t̪
p a t̪ r̪ u z̪ e t̪ ʃ i ʃ i t̪ ʃ i n̪ t̪ ʃ e a
o p r̪ i s̪ e
d̪ e l̪ i r̪ a t̠ʃ
n̪ u m i r̪ ə
i m p e r̪ i u b i z̪ a n̪ t̪ i n̪
f r̪ e k a t̪
k ɨ ʃ t̪ i ɡ a t̪ t̪s̪
k ɨ ʃ t̪ i ɡ a t̪
ɨ n̪ t̪ ə r̪ i s̪ e t̠ʃ
ɡ ə s̪ i r̪ ə
p ə j a n̪ ʒ e n̪ u l̪ u j
t̪ r̪ e j z̪ e t̪ ʃ i ʃ i d̪ o w a
s̪ p o v e d̪ j a s̪ k ə
t̪ ʃ i r̪ k u m t̪ ʃ i s̪
ɡ r̪ i p ə
n̪ ə l̪ u t̪ ʃ i t̪
f u n̪ k t̪ s̪ i e
t̪ z̪ e
p i l̪ o t̪ a a r̪ ə t̪ t̪s̪
ʃ a p t̪ e z̪ e t̪ t̠ʃ ʃ i t̪ ʃ i n̪ t̪ t̠ʃ
a n̪ a l̪ i z̪ a w
ɡ ə s̪ i s̪ e r̪ ə t̪ t̪s̪
a n̪ a l̪ i z̪ a
d̪ a n̪ e z̪ e
a b a n̪ d̪ o n̪ a t̪ t̪s̪
f u m ɨ n̪ d̪
m ə r̪ t̪ u r̪ i s̪ i t̪ s̪ i l̪ o r̪
ʃ o p t̪ i t̪ u l̪ u j
s̪ t̪ i m u l̪ ə
m ə r̪ t̪ u r̪ i s̪ i r̪ ə
ɡ ɨ n̪ d̪ i t̪ t̪s̪
d̪ e t̪ t̠ʃ
p l̪ i k t̪ i s̪ i t̪ e l̪ e
s̪ f ɨ r̪ ʃ j a t̪ t̪s̪
ɡ r̪ ə b i t̪ e l̪ o r̪
d̪ o w ə z̪ e t̪ ʃ i ʃ i n̪ o w a
e k s̪ k l̪ u s̪ i v i t̪ a t̪ e
p i l̪ o t̪ a a m
t̪ a t̪ w a ʒ e
k ɨ n̪ t̪ ə r̪ e a t̪ s̪ a
k o l̪ i b ə
p r̪ o d̪ u k ə
e v l̪ a v i o w a s̪ e j
z̪ ə p u ʃ i r̪ ə m
k a n̪ ə
t̪ i ɡ r̪ u
f u m a s̪ e
n̪ u n̪ t̪ ə
a m a r̪ i l̪ i ʃ i
a v e t̪ t̪s̪
h o m o f o b
m a s̪ t̪ u r̪ b a t̪ ə
ɨ m b u n̪ ə t̪ ə t̪ s̪ j a m
f a n̪ t̪ e z̪ i l̪ o r̪
f u n̪ k t̪ s̪ i o n̪ e z̪ e
t̪ ʃ i n̪ z̪ e t̪ ʃ i l̪ e a
f u n̪ d̪ a ʃ
ɨ n̪ z̪ e s̪ t̪ r̪ a s̪ e t̠ʃ
ʃ a p t̪ e z̪ e t̪ ʃ i ʃ i ʃ a s̪ e l̪ e a
a n̪ a l̪ i z̪ a m
a v u t̪
p r̪ i m i t̪
ɨ n̪ t̪ r̪ i s̪ t̪ a s̪ e t̠ʃ
f l̪ u t̪ u r̪ e
f e m e j e
f r̪ u m o a s̪ a
b o s̪ n̪ i a ʃ i h e r̪ t̪ s̪ e ɡ o v i n̪ a
ʃ a n̪ t̪ a ʒ a t̪ u l̪
o m u l̪
s̪ ɨ n̪ d̪ ʒ e r̪ a
s̪ k a l̪ z̪
t̪ s̪ i p a r̪
t̪ o r̪ t̪ u r̪ ə m
ɨ n̪ t̪ ɨ l̪ n̪ i
l̪ i p s̪ e ʃ t̪ e
t̪ ʃ e n̪ z̪ u r̪ a
p o r̪ n̪ i t̪ s̪ i l̪ o r̪
p u b l̪ i t̪ ʃ i t̪ a t̪ e
o p r̪ e s̪ k
m u l̪ t̪ s̪ u m i t̪ t̪s̪
e m o t̪ s̪ i o n̪ a l̪
t̪ ʃ i t̪ i s̪ e r̪ ə
p l̪ i k t̪ i s̪ i t̪ ə
m i k ə
s̪ o b ə
p a p a ɡ a l̪
p o r̪ n̪ e ʃ t̪s̪
f ə k u t̠ʃ
t̪ u r̪ t̪ ʃ e s̪ k
f r̪ i k ə
f e m e j a
ʃ a n̪ t̪ a ʒ ə m
s̪ u d̪ ʒ e
n̪ u m i t̪ e l̪ o r̪
s̪ u t̪ a
k o m p o n̪ e n̪ t̪ ə
s̪ i k r̪ i w
f r̪ o n̪ t̪ i e r̪ ə
p r̪ e ɡ ə t̪ e ʃ t̪ e
v ə d̪
o r̪ i e n̪ t̪ a w
p u t̪ s̪
s̪ p e r̪ a
t̪ o n̪ t̪ r̪ a v e n̪ i
l̪ i m b a s̪ u e d̪ e z̪ ə
ʃ a n̪ t̪ a ʒ a s̪ e r̪ ə t̪ t̪s̪
d̪ u ʃ m ə n̪ i s̪ e r̪ ə m
k r̪ e a
m u l̪ t̪ s̪ u m j a j
f ə k u r̪ ə m
s̪ k r̪ o t̪
e r̪ a w
s̪ e k s̪ u a l̪
u b i k u i t̪ ə t̪ s̪ i
l̪ i p s̪ i t̪ ə
m ɨ n̪ k a w
f u t̪ u t̪ s̪ i
n̪ u s̪
f u t̪ u t̪ u l̪ u j
p r̪ i m i m
v a m p i r̪
f u n̪ d̪ a t̠ʃ
d̪ u m n̪ e a t̪ a
d̪ u ʃ m ə n̪ j a t̪ t̪s̪
r̪ ə p i m
n̪ e ɡ u l̪ ə
s̪ e k s̪ u a l̪ u l̪
n̪ u m j a
n̪ i t̪ t̠ʃ k ɨ n̪ d̪
m u l̪ t̪ s̪ u m i t̪ u l̪
s̪ u p s̪ e r̪ ə m
k e f a l̪
ʃ a p t̪ e z̪ e t̪ ʃ i ʃ i u n̪ u l̪ e a
t̪ r̪ e j z̪ e t̪ t̠ʃ ʃ i n̪ o w ə
s̪ ɨ n̪ d̪ ʒ e r̪ a s̪ e r̪ ə
ʃ o p t̪ j a s̪ k ə
m a n̪ e k i n̪ e l̪ o r̪
l̪ i p s̪ i r̪ ə
k ə l̪ ə t̪ o r̪ e ʃ t̪ e
l̪
d̪ o w ə z̪ e t̪ ʃ i ʃ i d̪ o w a
s̪ f ɨ r̪ ʃ i t̪ ə
o r̪ i e n̪ t̪ a r̪ e s̪ e k s̪ u a l̪ ə
f ə ɡ ə r̪ a ʃ u l̪
m a s̪ t̪ u r̪ b a s̪ e r̪ ə t̪ t̪s̪
k l̪ ə d̪ e ʃ t̪s̪
ɨ m b u n̪ ə t̪ ə t̪ s̪ i s̪ e r̪ ə t̪ t̪s̪
n̪ o w ə z̪ e t̪ ʃ i ʃ i ʃ a s̪ e l̪ e a
ʒ u i s̪ e z̪
s̪ f ɨ r̪ ʃ i t̪ e
f r̪ e k a s̪ e r̪ ə m
n̪ e k ə ʒ i t̪
v o r̪ b a m
o b z̪ e t̪ ʃ i ʃ i u n̪ u l̪ e a
m a s̪ t̪ u r̪ b a w
z̪ ə p u ʃ i t̪
k l̪ ə d̪ j a j
l̪ u a r̪ e
ʃ t̪ e f ə n̪ e s̪ k u
u b i k u ə
s̪ o d̪ o m i z̪ ɨ n̪ d̪
s̪ o m a s̪ e r̪ ə
ɡ r̪ ə b i r̪ ə t̪ t̪s̪
e k o s̪ i s̪ t̪ e m
k ə l̪ ə t̪ o r̪ i t̪ e j
l̪
ɡ r̪ a v i t̪ a r̪ ə
t̪ e l̪ e f o n̪ f ə r̪ ə f i r̪
j u b a t̪ t̪s̪
d̪ e l̪ i r̪ e a z̪ ə
p r̪ i t̪ ʃ e p e
e l̪ i z̪ e
s̪ l̪ o b o z̪
e k s̪ k a v e z̪
j u b i
e r̪ o t̪ i t̪ ʃ e l̪ o r̪
l̪ i b e l̪ u l̪ ə
b r̪ a ʃ o v
s̪ u ɡ ɨ n̪ d̪
a p l̪ i l̪ j e
d̪ e l̪ i m i t̪ a w
t̪ a t̪ u a s̪ e r̪ ə t̪ t̪s̪
ɨ n̪ t̪ ə r̪ i s̪ e
z̪ o n̪ e r̪ o d̪ ʒ e n̪ e
n̪ u m i t̠ʃ
v e ʃ t̪ e ʒ i
d̪ i s̪ t̪ r̪ a k t̪ i v
s̪ ɨ n̪ d̪ ʒ e r̪ a t̪
e l̪ i z̪ e l̪ o r̪
v r̪ e m
f a t̪ ʃ i l̪ i t̪ ə t̪ t̪s̪
f e l̪ a t̪ s̪ i e j
d̪ u p ə
ɡ r̪ ə b e ʃ t̪ e
n̪ o w ə z̪ e t̪ ʃ i ʃ i o p t̪ a
n̪ u m i s̪ e r̪ ə m
d̪ e l̪ i m i t̪ j a z̪ ə
n̪ o w ə z̪ e t̪ ʃ i ʃ i ʃ a s̪ e a
p u t̪ s̪ ə
p o r̪ n̪ j a w
ɨ m
s̪ u p s̪ e j
ɡ r̪ a v i t̪ e z̪
ʃ o p t̪ i s̪ e r̪ ə
l̪ i ɡ ɡ u r̪ a
a k t̪ ʃ e l̪ e r̪ ə m
k ə
f u s̪ e s̪ e r̪ ə m
s̪ u s̪ u r̪ e
s̪ i l̪ i t̪ ʃ j u
k u p r̪ u
f r̪ u m o a s̪ e l̪ e
j u b e s̪ k
e n̪ i ɡ m a t̪ i k ə
s̪ e k v e n̪ t̪ s̪ ə
b u d̪ i s̪ m
p e r̪ f e k t̪ a j
p o r̪ n̪ o ɡ r̪ a f i k u l̪ o̞a
u n̪ s̪ p r̪ e z̪ e t̪ ʃ e a
v a r̪ ə
r̪ ə b d̪ a r̪ e
p e r̪ f e k t̪ a s̪ e
p r̪ i e t̪ e n̪ e ʃ t̪ e
f e r̪ m e k ɨ n̪ d̪
k i n̪ e z̪ o a j k ə
m u n̪ t̪ t̪s̪
a r̪ m ə s̪ a r̪ u l̪ u j
n̪ e ɨ m b u n̪ ə t̪ ə t̪ s̪ i t̪
f o l̪ o s̪ i t̪ e
ɨ n̪ t̪ r̪ i s̪ t̪ a t̠ʃ
u ʃ i
n̪ o w ə ʃ p e l̪ e a
f u m e z̪ e
p o p o w
ɡ ə s̪ j a w
a r̪ ʃ i t̪ s̪ ə
a k t̪ ʃ e l̪ e r̪ a s̪ e r̪ ə
f ə t̪ ʃ e a t̪ t̪s̪
s̪ t̪ i m u l̪
o p j u
v ə z̪ ɨ n̪ d̪
m i l̪ o s̪
p u t̪ e a
r̪ e a
m ə r̪ t̪ u r̪ i s̪ i n̪ d̪
p a r̪ a z̪ i t̪
n̪ o w ə z̪ e t̪ t̠ʃ ʃ i p a t̪ r̪ u
p l̪ i k t̪ i s̪ i r̪ ə
m i ʃ k a r̪ e
p a r̪ a d̪ o k s̪ u l̪ u j
v j e t̪ s̪ i l̪ o r̪
m u ʃ t̪ a r̪
k ɨ n̪ t̪ a t̪
ɡ ɨ n̪ d̪ j a m
e k s̪ p o z̪ i t̪ s̪ i e
k ɨ n̪ t̪ e k
n̪ u m i t̪ e
d̪ i f i t̪ ʃ i l̪
o r̪ i e n̪ t̪ a t̪ t̪s̪
j u b i
p o r̪ n̪ i t̪ t̪s̪
ɨ n̪ t̪ r̪ i s̪ t̪ a t̪
p j e d̪ e s̪ t̪ a l̪
ʃ a n̪ t̪ a ʒ a w
s̪ ɨ n̪ d̪ ʒ e r̪ a t̠ʃ
p u t̪ e r̪ e o
j u b i s̪ e t̠ʃ
h a r̪ p ə
k ə r̪ t̪ ə r̪ e s̪ k u
a r̪ t̪ ə
k ɨ n̪ t̪ ə r̪ e t̪ s̪ u l̪ u j
p e r̪ f e k t̪ e z̪ e
k a m e r̪ ə
ɡ ə s̪ i t̪ e j
ɨ n̪ t̪ r̪ i s̪ t̪ a r̪ ə
l̪ i p s̪ j a w
ʃ o p t̪ j a m
p u r̪ ɡ a t̪ o r̪ i u
k r̪ e a s̪ e r̪ ə
n̪ a l̪ k o t̪ i k
s̪ l̪ o v e n̪
j u b a m
s̪ e a r̪ ə
a m i n̪ t̪ e ʃ t̪ e
f o r̪ m a t̠ʃ
a f i n̪ i t̪ a t̪ e
t̪ r̪ e j s̪ p r̪ e z̪ e t̪ ʃ e
r̪ o m ɨ n̪ e s̪ k u l̪ o̞a
a s̪ u r̪ z̪ j a j
a d̪ a p t̪ a b i l̪ i t̪ a t̪ e
a p o k a l̪ i p s̪
k ə p ʃ u n̪ ə
ɨ n̪ t̪ ə r̪ i m
k o p l̪ e ʃ i t̪ o r̪
m i n̪ o r̪ i t̪ a t̪ e
n̪ o j e m b l̪ j e
t̪ e r̪ m i n̪ e
v a l̪ w a r̪ e
d̪ e l̪ i r̪ ɨ n̪ d̪
w i k t̪ s̪ i o n̪ a r̪
a s̪ u r̪ z̪ j a m
ɨ m b u n̪ ə t̪ ə t̪ s̪ i t̠ʃ
t̪ ə t̪ ə r̪ u ʃ a n̪ u
a ʒ u t̪ o r̪
v o r̪ b i r̪ ə m
i o n̪
k ɨ n̪ t̪ ə r̪ e t̪ s̪ e
b a r̪ z̪ ə
m a s̪ t̪ u r̪ b a t̪ e l̪ o r̪
s̪ ɨ n̪ d̪ ʒ e r̪ e z̪
l̪ i n̪ k s̪
p l̪ a j e
s̪ u f l̪ e t̪
m u l̪ t̪ s̪ u m i n̪ d̪
d̪ i s̪ t̪ r̪ e z̪
d̪ r̪ u m u r̪
p i l̪ o t̪ a ə
a n̪ a r̪ h i s̪ t̪ ə
u e r̪ e s̪ e s̪
n̪ u m e r̪ e l̪ o r̪
f u n̪ k t̪ s̪ i o n̪ a t̪
ɡ ɨ n̪ d̪ j a j
s̪ m ɨ r̪ k
ɨ n̪
s̪ f ɨ r̪ ʃ i t̪ u l̪ u j
d̪ o r̪ i n̪ t̪ s̪ a
s̪ ɨ n̪ d̪ ʒ e
b ə r̪ b a t̪ u l̪
ɡ ɨ n̪ d̪ i t̠ʃ
k u r̪ k u b e w
d̪ e l̪ i r̪ a j
o t̪ t̪s̪
p r̪ i m i t̪ s̪ i l̪ o r̪
t̪ u k a n̪
k a ɡ ɡ u r̪
a n̪ a t̪ e m ə
m u l̪ t̪ s̪ u m i t̪ e j
a t̪ ʃ e l̪ o r̪ a t̠ʃ
l̪ u k r̪ e z̪
b i s̪ e r̪ i k ə
ʃ a p t̪ e z̪ e t̪ ʃ i ʃ i d̪ o j l̪ e a
e v o l̪ u t̪ s̪ i e
v e ʃ t̪ e ʒ e s̪ k
a r̪ m ə s̪ a r̪ i l̪ o r̪
m u l̪ t̪ s̪ u m i t̪ e l̪ e
ɨ n̪ z̪ e s̪ t̪ r̪ a r̪ ə
d̪ u ʃ m ə n̪ i s̪ e
t̪ a t̪ u a t̪ t̪s̪
a n̪ o n̪ i m e
s̪ o d̪ o m i z̪ a t̪
ɡ r̪ i s̪ u l̪ u j
e r̪ o d̪ ʒ e n̪ e
b a s̪ m a
v e ʃ t̪ e ʒ i t̪ e j
o k
j a r̪ ə t̠ʃ
n̪ a t̪ i v a
o p r̪ i s̪ e r̪ ə t̪ t̪s̪
d̪ i s̪ t̪ r̪ a s̪ e r̪ ə m
k u v ɨ n̪ t̪
ɡ r̪ ə b i m
k o k o ʃ
o m l̪ e t̪ ə
k r̪ e d̪ e
k r̪ e a s̪ e r̪ ə m
t̪ e n̪ t̪ a t̠ʃ
o p t̪ ʃ p e a
s̪ o d̪ o m i z̪ e z̪ e
d̪ u ʃ m ə n̪ e ʃ t̪s̪
k o n̪ t̪ r̪ o l̪ j a z̪ ə
r̪ ə p e ʃ t̪s̪
k u r̪ v ə
s̪ k a n̪ d̪ ə n̪ b e r̪ ɡ
a s̪ u r̪ z̪ i t̪ e j
k a l̪ d̪ a r̪ ɨ m
ɡ r̪ ə b e s̪ k
n̪ e k ə ʒ i s̪ e
n̪ ə l̪ u t̪ ʃ j a t̪ t̪s̪
k i ʃ i n̪ ə u
o b z̪ e t̪ ʃ i ʃ i p a t̪ r̪ a
f a n̪ t̪ e z̪ i l̪ e
a p e j
ɨ m b u n̪ ə t̪ ə t̪ s̪ i t̪ u l̪
m a s̪ t̪ u r̪ b a t̪ s̪ i l̪ o r̪
p i l̪ o t̪ a
d̪ i m i n̪ e t̪ t̪s̪
t̪ a t̪ u j a z̪ ə
n̪ ə l̪ u t̪ ʃ e ʃ t̪ e
s̪ l̪ o v e n̪ ə
p u t̪ e r̪ i
p o r̪ n̪ i r̪ ə
m i n̪ u s̪ k u l̪
ɡ ɨ n̪ d̪ e ʃ t̪ e
k r̪ e j e r̪
s̪ k u l̪ ə
s̪ ɨ n̪ d̪ ʒ e r̪ a t̪ t̪s̪
p o r̪ n̪ i
p u n̪ ɡ ə b o a ʃ e l̪ o l̪
p r̪ i e t̪ e n̪ e l̪ e
p l̪ i k t̪ i s̪ i t̠ʃ
o b r̪ ə z̪ n̪ i t̪ ʃ i e
o r̪ t̪ ʃ e
m u s̪ k e t̪ ə
t̪ o m p l̪ e k s̪ i t̪ ə t̪ t̪s̪
p u ʃ k ə
d̪ i m i n̪ e t̪ s̪ i l̪ e
p ə r̪ i n̪ t̪ t̪s̪
f a l̪ f u l̪ i e
e ɡ z̪ e m p l̪ u l̪ u i
f r̪ e k a s̪ e r̪ ə t̪ t̪s̪
ɡ ɨ n̪ d̪ i t̪ a
e k s̪ k a v a t̪
l̪ i t̪ u a n̪ i a
f o l̪ o s̪ i t̪ s̪ i
a t̪ ʃ e s̪ t̪ e a
s̪ t̪ e a
f r̪ u m o s̪ u l̪
u b i k u e l̪ o r̪
n̪ e k ə ʒ i n̪ d̪
f i k ə
a n̪ a t̪ o m i e
o p r̪ e ʃ t̪s̪
ɡ a l̪ j u
k o p i l̪
o p o s̪ u m
m a k a b r̪ u
k r̪ i z̪ a n̪ t̪ e m ə
d̪ u ʃ m ə n̪ j a j
u n̪ u
k u n̪ o s̪ k u
e ʒ a k u l̪ a s̪ e r̪ ə
t̪ e n̪ t̪ a n̪ t̪ ə
v i j i
n̪ e k ə ʒ i t̪ e
d̪ u m i n̪ i k ə
z̪ ə p u ʃ i t̪ t̪s̪
p e ʃ t̪ e
z̪ e t̪ ʃ e
t̪ i p ə
ʃ o p t̪ i s̪ e r̪ ə t̪ t̪s̪
s̪ o d̪ o m i z̪ a s̪ e
d̪ e s̪ i ɡ u r̪
o m n̪ i p r̪ e z̪ e n̪ t̪ e l̪ e
i r̪ o n̪ i j a
s̪ k r̪ u m i e r̪ a
k a z̪ a n̪
v o r̪ b i t̠ʃ
b w a l̪ ə
m u l̪ t̪ s̪ u m i t̪ s̪ i l̪ o r̪
a s̪ u r̪ z̪ i s̪ e r̪ ə m
k o n̪ t̪ r̪ o l̪ a r̪ ə m
p r̪ o j e k t̪
s̪ t̪ i m u l̪ e z̪
l̪ i m i t̪ a s̪ e r̪ ə t̪ t̪s̪
a z̪
s̪ f i n̪ k s̪
f a t̪ ʃ e m
b i n̪ e
ʃ o p t̪ i t̪ u l̪
o r̪ i e n̪ t̪ ɨ n̪ d̪
ɡ r̪ ə b i t̪ t̪s̪
o k
l̪ ə ʃ i n̪ ə
p r̪ e v e s̪ t̪ i
m ɨ n̪ k a s̪ e r̪ ə m
a k o p e r̪ i
d̪ e l̪ i m i t̪ ɨ n̪ d̪
p l̪ i k t̪ i s̪ i t̪ e
ʃ a p t̪ e z̪ e t̪ ʃ i ʃ i o p t̪ u l̪ e a
p r̪ e t̪ e n̪ t̪ s̪ i o s̪
k o l̪ a n̪
l̪ i p s̪ e ʃ t̪s̪
t̪ a t̪ ə
d̪ u ʃ
b o a l̪ a
p a t̪ r̪ u z̪ e t̪ t̠ʃ ʃ i d̪ o j
r̪ ə p i s̪ e r̪ ə
t̪ e m e l̪ i e
ʒ o k u l̪
t̪ ʃ e h ə
k ɨ n̪ d̪
b o l̪ n̪ ə v i t̪ ʃ j o s̪
d̪ o j ʃ p e
d̪ e l̪ i r̪ a t̪ t̪s̪
p u l̪ e j
p r̪ o t̪ e ʒ a s̪ e t̠ʃ
s̪ e k s̪ u a l̪ i
u n̪ ʃ p e l̪ e a
n̪ e v ə z̪ u t̪
i m i t̪ a r̪ e
p e n̪ i s̪ u r̪
ɨ m b u n̪ ə t̪ ə t̪ s̪ i n̪ d̪
d̪ e l̪ i r̪
s̪ a w
n̪ o w ə z̪ e t̪ ʃ i ʃ i d̪ o w a
k u r̪ i s̪ t̪
a s̪ k u n̪ d̪ e
m o l̪ d̪ o v e n̪ e s̪ k
r̪ o m ɨ n̪ i a
h o m o f o b i e
v o r̪ b ə
t̪ a t̪ u a s̪ e t̠ʃ
j e s̪ t̪ e
t̪ ʃ e t̪ ə t̪ s̪ e n̪ t̪ ʃ e
ʒ u i s̪ e a z̪ ə
e l̪ e s̪ d̪ e
f u n̪ k t̪ s̪ i o n̪ a s̪ e r̪ ə
p o r̪ n̪ i n̪ d̪
a s̪ u r̪ z̪ i r̪ ə
l̪ a j
d̪ u r̪ e r̪ e
a l̪ d̪ ʒ i n̪ t̪ i w
p ə r̪ t̪ t̪s̪
b r̪ o m
r̪ o m ɨ n̪
m a s̪ t̪ u r̪ b ə m
t̪ a s̪ t̪ a t̪ u r̪ ə
m i s̪ t̪ e r̪ i a s̪ ə
p r̪ i m i t̪ a
f e m e i l̪ o r̪
l̪ u k r̪ u l̪ u j
ɡ ə s̪ i m
o n̪ e s̪ t̪ i t̪ a t̪ e
i l̪ u z̪ o r̪ i
s̪ p e k t̪ r̪ e
l̪ u t̪ r̪ ə
o r̪ i e n̪ t̪ a s̪ e r̪ ə
l̪ i m b a m a t̪ ʃ e d̪ o n̪ e a n̪ ə
ʃ a n̪ t̪ a ʒ a s̪ e t̠ʃ
n̪ e k ə ʒ i t̪ u l̪ u j
s̪ p o v e d̪ i n̪ d̪
v o r̪ b a u
a r̪ o m ɨ n̪
u b i k u i l̪ o r̪
t̪ ʃ i n̪ z̪ e t̪ ʃ i ʃ i t̪ r̪ e j a
ɨ n̪ z̪ e s̪ t̪ r̪ e z̪ e
f u t̪ t̪s̪
s̪ u ɡ ə
f o l̪ o s̪ i m
k o r̪ e j
v e r̪ z̪
a n̪ t̪ o n̪ e s̪ k u
p i l̪ o t̪ a a r̪ ə
t̪ ʃ i r̪ k u m s̪ k r̪ j e
k ə l̪ ə t̪ o r̪ i r̪ ə m
k a d̪ a v r̪ u
a k t̪ ʃ e l̪ e r̪ a t̪
a m e r̪ i k a d̪ e s̪ u d̪
a n̪ a l̪ i z̪ a t̪
e u l̪ o p a d̪ e j e s̪ t̪
d̪ o w ə z̪ e t̪ t̠ʃ ʃ i ʃ a p t̪ e
a n̪ o n̪ i m i t̪ a t̪ e
k o l̪ e ɡ
ʃ a n̪ t̪ a ʒ a j
d̪ u m n̪ e z̪ e w
l̪ i m i t̪ a s̪ e r̪ ə
n̪ a t̪ s̪ i o n̪ a l̪
j a r̪
d̪ e z̪ a v a n̪ t̪ a ʒ
k a p e t̪ e
d̪ u ʃ m ə n̪ j a
t̪ ʃ i t̪ e ʃ t̪ e
t̪ ʃ e n̪ z̪ u r̪ ɨ n̪ d̪
f ə ɡ ə r̪ a ʃ u l̪ u j
s̪ o b ə
ɨ n̪ t̪ ɨ l̪ n̪ i t̪ u l̪
s̪ p o v e d̪ i s̪ e m
p r̪ i e t̪ e n̪
n̪ e k ə ʒ i s̪ e r̪ ə t̪ t̪s̪
k o n̪ t̪ r̪ o l̪ a w
s̪ l̪ o v e n̪ a
v i t̪ e z̪ a l̪ u m i n̪ i
n̪ u m i n̪ d̪
ʒ u i s̪ ə z̪ e
a j s̪ b e r̪ ɡ
a z̪ e r̪ e
u b i k u e j
t̪ s̪ i n̪ e
p e r̪ f e k t̪ a s̪ e r̪ ə
n̪ ə l̪ u t̪ ʃ i t̪ ə
v j a t̪ s̪ a
n̪ ə l̪ u t̪ ʃ i t̪ a
f u t̪ u s̪ e t̠ʃ
l̪ ə n̪ t̪ t̠ʃ
f a n̪ t̪ e z̪ i
p u t̪ s̪ i n̪
ʃ a n̪ t̪ a ʒ a t̪
d̪ i s̪ t̪ r̪ a m
m a s̪ t̪ u r̪ b a
k e j e
ə ʃ t̪ j a
t̪ r̪ e j z̪ e t̪ ʃ e a
m u r̪ i t̪ t̪s̪
ɨ m b u n̪ ə t̪ ə t̪ s̪ j a t̪ t̪s̪
m w a r̪ t̪ e
f o r̪ m a t̪ a
ɨ n̪ t̪ ə r̪ i t̪ e j
u r̪ i n̪ e z̪
d̪ e k ɨ t̪
e k s̪ k a v ɨ n̪ d̪
a l̪ t̪ t̪ ʃ i n̪ e v a
a k t̪ ʃ e l̪ e r̪ ə
t̪ r̪ e z̪ u t̪
a k t̪ ʃ e l̪ e r̪ a s̪ e t̠ʃ
s̪ u n̪ t̪ e m
i n̪ t̪ ʃ e n̪ d̪ i j
t̪ e n̪ t̪ a n̪ t̪ t̪s̪
o b z̪ e t̪ t̠ʃ ʃ i u n̪ u
s̪ u f l̪ e t̪ e l̪ o r̪
f i n̪ l̪ a n̪ d̪ e z̪
d̪ i s̪ t̪ r̪ e z̪ e
ʃ o p t̪ i t̪ a
b ə j e t̪ s̪ e j i
ʒ o k u r̪ i l̪ e
n̪ ə l̪ u t̪ ʃ e s̪ k
u n̪ s̪ p r̪ e z̪ e t̪ ʃ e
ʃ a j z̪ e t̪ ʃ i ʃ i p a t̪ r̪ u l̪ e a
u t̪ ʃ i d̪ e
p r̪ i m u l̪
l̪ i m b i
ʃ a j z̪ e t̪ t̠ʃ ʃ i p a t̪ r̪ u
i k r̪ e
ʒ i ɡ n̪ i
b o t̪ e z̪
s̪ l̪ o v a k
o r̪ i e n̪ t̪ a t̪
v e v e r̪ i t̪ ʃ ə
s̪ u n̪ e t̪
l̪ u k r̪ u r̪
s̪ f ɨ r̪ ʃ i s̪ e r̪ ə
t̪ ə w
p a l̪ m ə
k o p l̪ e ʃ i t̪ w a r̪ a
n̪ e ɡ r̪ u
a z̪ e r̪
u ʃ i l̪ e
a s̪ a r̪ ə
l̪ i m i t̪ a j
n̪ u m j a j
b a l̪ t̪ i k
ɡ r̪ i s̪ u l̪
o m e n̪ e s̪ k
a m f i b i a n̪
v e ʃ t̪ e ʒ i s̪ e r̪ ə
ɨ n̪ z̪ e s̪ t̪ r̪ a s̪ e m
s̪ u n̪ t̪ e t̪ t̪s̪ a l̪ e r̪ d̪ ʒ i k l̪ a v r̪ e̞o̞ n̪ m e d̪ i k a m e n̪ t̪
a m o ɨ n̪ t̪ r̪ e b a r̪ e
ʃ a n̪ t̪ a ʒ j a z̪ ə
v r̪ a
p r̪ o t̪ e ʒ a t̪ t̪s̪
r̪ ə p i s̪ e m
p a t̪ i n̪ a r̪ e
ɨ n̪ d̪ ʒ e r̪
k a m e l̪ e o n̪
e r̪ o t̪ i k ə
s̪ i b e r̪ i a
t̪ u ʃ i
f u n̪ k t̪ s̪ i o n̪ ɨ n̪ d̪
b e n̪ j a m i n̪
s̪ ɨ m b ə t̪ ə
p o r̪ n̪ o ɡ r̪ a f i
u b i k u l̪ u j
k l̪ e a n̪ ɡ ə
s̪ t̪ ə p ɨ n̪
o r̪ i e n̪ t̪ a s̪ e m
u r̪ i n̪ a r̪ ə m
m a s̪ t̪ u r̪ b a t̪ t̪s̪
d̪ o w ə z̪ e t̪ ʃ i ʃ i p a t̪ r̪ u l̪ e a
s̪ u s̪ p e n̪ s̪ o r̪
l̪ i p s̪ j a t̪ t̪s̪
d̪ u ʃ m ə n̪ j a s̪ k ə
f i ʃ i e r̪
ʃ a n̪ t̪ a ʒ a
e n̪ t̪ r̪ o p i j e
k r̪ i n̪
f u r̪ ə
a k t̪ ʃ e l̪ e r̪ j a z̪ ə
a z̪ o t̪
m a r̪ t̪ t̪s̪
e ʒ a k u l̪ a s̪ e
a l̪ f a b e t̪ e
t̪ ʃ o k ɨ r̪ l̪ i e
m o r̪ k o v
ʒ a l̪ e
k r̪ e e z̪
t̪ o v a r̪ ə ʃ
a m e l̪ i k a n̪ t̪ ʃ e
u b i k u a
e ʒ a k u l̪ a t̪ s̪ i e
ɡ ə s̪ i t̪ e l̪ e
p a t̪ r̪ u z̪ e t̪ ʃ i ʃ i d̪ o j l̪ e a
ɡ r̪ a v i t̪ a s̪ e r̪ ə t̪ t̪s̪
a t̪ ʃ e s̪ t̪ o r̪ a
p u t̪ e r̪
ʒ a l̪ n̪ i k
d̪ i s̪ t̪ r̪ a s̪ e r̪ ə t̪ t̪s̪
a u t̪ o r̪ i t̪ a t̪ e
t̪ a t̪ ə l̪ u j
m ɨ n̪ k a t̪
n̪ o r̪ i l̪ o r̪
f o r̪ m a s̪ e r̪ ə m
i n̪ t̪ e r̪ n̪ a t̪ s̪ i o n̪ a l̪
s̪ u p t̪ s̪ i r̪ e
f l̪ ə m ɨ n̪ z̪ i
j u d̪ a i s̪ m
s̪ i m p l̪ u
m u r̪ i m
t̪ r̪ i k o w
u n̪ ɡ a r̪ i a
d̪ e r̪ a n̪ ʒ a r̪ ə
o m n̪ i p r̪ e z̪ e n̪ t̪ s̪ a
v e n̪ e r̪ a t̪ s̪ i e
ʃ a n̪ t̪ a ʒ a t̪ e j
a ʃ t̪ e p t̪ a t̪
j u b i r̪ ə t̪ t̪s̪
a f ɡ a n̪
f u r̪ ə t̪ t̪s̪
ɨ n̪ t̪ r̪ i s̪ t̪ a w
f ə ɡ ə r̪ a ʃ
ɡ r̪ ə b j a s̪ k ə
m ə r̪ i n̪ i m o s̪
f r̪ a n̪ t̪ ʃ e z̪
a r̪ t̪ i k o l̪
a f r̪ o n̪ t̪
s̪ e k o l̪
o p r̪ i r̪ ə t̪ t̪s̪
d̪ i s̪ t̪ r̪ a s̪ e m
u r̪ i n̪ a r̪ ə t̪ t̪s̪
k a ʃ
i n̪ t̪ e r̪ z̪ i t̪ ʃ e
u b i k u
p u m ə
d̪ e l̪ i r̪ a r̪ ə
p e r̪ f e k t̪ a s̪ e r̪ ə m
k i ʃ i n̪ ə u
s̪ t̪ i m u l̪ e z̪
s̪ t̪ i m u l̪ a j
f ə ɡ ə r̪ a ʃ
t̪ a t̪ u a t̠ʃ
z̪ ə p u ʃ e s̪ k
v e ʃ t̪ e ʒ i s̪ e r̪ ə m
z̪ e t̪ ʃ e l̪ e a
s̪ o m ɨ n̪ d̪
r̪ ə s̪ z̪ i t̪ ʃ e
r̪ i s̪ k
t̪ ʃ i n̪ t̪ t̠ʃ s̪ p r̪ e z̪ e t̪ ʃ e
a u z̪ i
d̪ e z̪ a v a n̪ t̪ a ʒ a
m i l̪ a
p i t̪ ʃ j o r̪
ɡ i z̪
l̪ u p t̪ a
ɨ n̪ t̪ ɨ l̪ n̪ i r̪ ə
p e d̪ a p s̪ ə
b ə r̪ b ə t̪ e ʃ t̪ e
p l̪ i k t̪ i s̪ i t̪ e l̪ o r̪
a n̪ a l̪ i z̪ a r̪ ə t̪ t̪s̪
o m n̪ i p r̪ e z̪ e n̪ t̪ ə
ɨ n̪ t̪ ɨ l̪ n̪ i t̪ e j
l̪ i ɡ v i s̪ t̪ i k
z̪ i l̪ n̪ i k
v e ʃ t̪ e ʒ i s̪ e m
s̪ u n̪ e t̪ e l̪ e
s̪ u t̪ e
ʃ a n̪ t̪ a ʒ e
f r̪ u m u s̪ e t̪ t̪s̪ a
f o r̪ m a t̪ e j
k r̪ e a t̪ i v i t̪ a t̪ e
e k s̪ t̪ ʃ i t̪ a t̪
m o d̪ i f i k a t̪
s̪ f ɨ r̪ ʃ i s̪ e r̪ ə m
r̪ e a l̪
m u l̪ t̪ s̪ u m i s̪ e r̪ ə m
t̪ ʃ i n̪ z̪ e t̪ t̠ʃ ʃ i d̪ o w ə
v e ʃ t̪ e ʒ e a s̪ k ə
d̪ e l̪ i r̪ u r̪
p o r̪ n̪ o ɡ r̪ a f i k ə
s̪ t̪ i m u l̪ a m
s̪ o m a r̪ ə t̪ t̪s̪
a t̪ r̪ a d̪ ʒ e
p r̪ e ɡ ə t̪ i m
ɡ r̪ ə b i t̪ s̪ i
t̪ r̪ e j s̪ p r̪ e z̪ e t̪ ʃ e
m o l̪ d̪ o v e a n̪
t̪ ʃ i t̪ i t̪ s̪ i
k o n̪ ʃ t̪ i i n̪ t̪ s̪ ə
k o p a k
d̪ u m i n̪ i k ə
k l̪ ə d̪ i
n̪ i l̪
t̪ s̪ ə r̪ i l̪ e
ʒ u k a t̪
s̪ o d̪ o m i z̪ a w
k ə l̪ ə t̪ o a r̪ e
e n̪ u n̪ k
m ə r̪ t̪ u r̪ i s̪ j a w
s̪ l̪ o b o z̪ i
k r̪ e a s̪ e r̪ ə t̪ t̪s̪
a s̪ u r̪ z̪ i t̪ s̪ i l̪ o r̪
m ə r̪ t̪ u r̪ i s̪ i t̪ u l̪
n̪ u m i t̪ s̪ i l̪ o r̪
f u m a t̪ t̪s̪
a t̪ r̪ o t̪ ʃ i t̪ ə t̪ s̪ i
ɨ n̪ t̪ ɨ l̪ n̪ i t̪ ə
t̪ o a m n̪ ə
l̪
m u l̪ t̪ s̪ u m i s̪ e t̠ʃ
n̪ o w ə
d̪ ə t̪ ə t̪ o r̪
d̪ e m n̪ i t̪ a t̪ e
d̪ e r̪ a n̪ ʒ a
ɨ n̪ z̪ e s̪ t̪ r̪ a t̪ ə
l̪ e d̪ d̠ʒ
t̪ ʃ j o k o l̪ a t̪ ə
t̪ ʃ e v a
k r̪ o k o d̪ i l̪
t̪ ʃ e r̪ n̪ e a l̪ ə
r̪ u t̪ a
m i s̪ t̪ e r̪ i o s̪ u l̪
t̪ ʃ i n̪ z̪ e t̪ t̠ʃ ʃ i ʃ a p t̪ e
u l̪ t̪ i m a
p a t̪ e
f e m e j
e v l̪ a v i l̪ e
s̪ f ɨ r̪ ʃ i s̪ e m
m u l̪ t̪ s̪ u m i
d̪ o w ə z̪ e t̪ ʃ i ʃ i o p t̪ a
n̪ e k ə ʒ e ʃ t̪ e
v i r̪ i l̪ i t̪ a t̪ e
p i k o l̪ i t̪ s̪ ə
t̪ r̪ a m v a j
d̪ o w ə z̪ e t̪ t̠ʃ ʃ i o p t̪
d̪ e l̪ i m i t̪ a s̪ e
o b z̪ e t̪ t̠ʃ ʃ i p a t̪ r̪ u
m ə r̪ t̪ u r̪ i s̪ i s̪ e r̪ ə m
p e r̪ f e k t̪ a t̪
t̪ o r̪ t̪ u r̪ e z̪
b o ʃ u l̪
p e r̪ f e k t̪ ə
k r̪ e ʃ t̪ i n̪
k r̪ e a j
r̪ ə p i s̪ e t̠ʃ
s̪ u e d̪ e z̪
k ɨ n̪ t̪ a
p i l̪ o t̪ a e z̪
t̪ ʃ i n̪ z̪ e t̪ ʃ i ʃ i o p t̪ u l̪ e a
d̪ o k t̪ o r̪ ə
d̪ e l̪ i r̪ e z̪
s̪ i n̪ i s̪ t̪ r̪ u
p u l̪ o ʃ i l̪ o r̪
s̪ o r̪ i l̪ o r̪
p l̪ i k t̪ i s̪ j a j
f e r̪ m e k a t̪ t̪s̪
o s̪ u
n̪ o w ə z̪ e t̪ ʃ i ʃ i d̪ o j l̪ e a
d̪ e l̪ i m i t̪ a m
ɡ ɨ n̪ d̪ i t̪ e l̪ e
s̪ ə n̪ ə t̪ a t̪ e
k ə l̪ ə t̪ o r̪ i t̪ e
k l̪ ə d̪ e ʃ t̪ e
f a n̪ t̪ e z̪ i e
f i n̪ l̪ a n̪ d̪ e z̪ ə
s̪ l̪ o v a k ə
a s̪ u r̪ z̪ i m
i n̪ t̪ e r̪ e s̪ a n̪ t̪
o b r̪ a z̪ n̪ i k
f r̪ u m u s̪ e t̪ s̪ i
s̪ u f l̪ e t̪ e l̪ e
p l̪ i k t̪ i s̪ i n̪ d̪
p a t̪ r̪ u l̪ e a
t̪ ʃ i n̪ z̪ e t̪ ʃ i ʃ i d̪ o j l̪ e a
o f e n̪ s̪ a t̪ o r̪
d̪ e r̪ a n̪ ʒ a s̪ e t̠ʃ
v e ʃ t̪ e ʒ i
r̪ ə p i t̪ u l̪ u j
a t̪ a r̪ a k s̪ i a
p i t̪ s̪ i p w a ɡ k ə
b u m b a k
t̪ e n̪ t̪ a s̪ e t̠ʃ
a k t̪ ʃ e l̪ e r̪ a t̪ s̪ i e
d̪ u ʃ m ə n̪ i t̪ e l̪ o r̪
s̪ p e r̪ m ə
s̪ ə w
f o l̪ o s̪ i t̪ e l̪ o r̪
ʃ a j z̪ e t̪ t̠ʃ ʃ i ʃ a s̪ e
f e m e j e ʃ t̪ e
a l̪ t̪ k ɨ n̪ d̪ v a
k u m v ə n̪ u m i t̪ t̪s̪
ɨ n̪ t̪ ɨ l̪ n̪ i t̪ e l̪ e
k o a r̪ d̪ ə
d̪ o v l̪ e a k
n̪ o m i n̪ a l̪
h i p o p o t̪ a m
r̪ e t̪ ʃ e
n̪ u m j a m
t̪ ʃ i t̪ i r̪ ə
v ɨ n̪ ə t̪ ə
f o l̪ o s̪ i
v i s̪
k l̪ ə d̪ i r̪ ə m
t̪ ʃ i w f u t̪
n̪ e k ə ʒ i s̪ e r̪ ə m
v o r̪ b i t̪ ə
t̪ ʃ e r̪ e r̪ e
l̪ u m i n̪ ə
p l̪ i k t̪ i s̪ i m
r̪ a t̪ s̪ ə
l̪ i m i t̪ a r̪ ə t̪ t̪s̪
a n̪ i m a l̪ i t̪ a t̪ e
b e n̪ z̪ i n̪ ə r̪ i e
ʒ a l̪ e j
a n̪ a l̪ i z̪ ə
k l̪ ə t̪ ʃ j u n̪
a n̪ o n̪ i m ə
ʒ u k a s̪ e r̪ ə m
ɡ o s̪ o p d̪ i n̪ ə
p l̪ i k t̪ i s̪ j a s̪ k ə
t̪ ʃ e n̪ z̪ u r̪ e z̪
p e r̪ f e k t̪ t̪s̪
s̪ p o v e d̪ i r̪ ə m
k i n̪ u i
d̪ e e ɡ z̪ e m p l̪ u
p o r̪ n̪ i t̪ e
d̪ e l̪ i m i t̪ a t̪
a t̪ r̪ o t̪ ʃ i t̪ ə t̪ s̪ i l̪ e
u r̪ i n̪ a s̪ e m
d̪ i k t̪ s̪ i o n̪ a r̪ e l̪ e
r̪ e z̪ i s̪ t̪ a
a p e l̪ o r̪
s̪ e d̪ u k t̪ s̪ i e
n̪ e r̪ l̪ a n̪ d̪ e z̪ ə
r̪ ə p j a s̪ k ə
d̪ o w a
a l̪ k o o l̪ i k
z̪ ə p a d̪ ə
f l̪ o r̪ i n̪ a
a p o k a l̪ i p s̪ e l̪ o r̪
a z̪ e r̪ ə
ɡ r̪ ə b i s̪ e r̪ ə m
t̪ r̪ e j s̪ p r̪ e z̪ e t̪ ʃ e a
o r̪ i e n̪ t̪ a r̪ ə
t̪ ʃ i n̪ t̪ t̠ʃ s̪ p r̪ e z̪ e t̪ ʃ e a
s̪ u s̪ p e k t̪ t̪s̪
s̪ t̪ e a w a l̪ u j d̪ a v i d̪
a p o k a l̪ i p t̪ i t̪ ʃ e l̪ o r̪
m a s̪ k u l̪
p o r̪ n̪ i t̠ʃ
e l̪ o w
a p r̪ o a p e
d̪ i m i n̪ e t̪ s̪ i l̪ o r̪
o p r̪ j a m
ɡ ə s̪ i s̪ e r̪ ə
e k s̪ k a v a w
ʃ o p t̪ i t̪ e l̪ o r̪
n̪ o w ə s̪ p r̪ e z̪ e t̪ ʃ e a
ɨ n̪ t̪ ɨ l̪ n̪ j a m
d̪ e r̪ a n̪ ʒ a r̪ ə m
o b j e k t̪
o m n̪ i p r̪ e z̪ e n̪ t̪ s̪ e l̪ e
n̪ o w ə z̪ e t̪ ʃ i ʃ i p a t̪ r̪ u l̪ e a
k r̪ o i
s̪ e k v e n̪ t̪ s̪ i a l̪
a m a n̪ e t̪ a
n̪ o w ə z̪ e t̪ ʃ i ʃ i n̪ o w ə l̪ e a
l̪ i m i t̪ a w
l̪ i p s̪ i t̪ u l̪ u j
r̪ e m u ʃ k a r̪ e
ɡ r̪ ə b i t̪ e l̪ e
ɨ n̪ t̪ ɨ l̪ n̪ i s̪ e
a t̪ ʃ i d̪ u l̪ u j l̪ i s̪ e r̪ d̪ ʒ i k d̪ i e t̪ i l̪ a m i d̪ a d̪ o w ə z̪ e t̪ t̠ʃ ʃ i t̪ ʃ i n̪ t̪ t̠ʃ
k u v ɨ n̪ t̪ u l̪ u j
b u l̪ e v a r̪ d̪
e ʒ a k u l̪ a t̪
p r̪ o t̪ e ʒ a t̠ʃ
j a t̪ t̪s̪
ɨ n̪ t̪ ɨ j e t̪ a t̪ e
ɨ n̪ t̪ r̪ i s̪ t̪ e z̪
ʃ o p t̪ i t̪ t̪s̪
h o m o s̪ e k s̪ u a l̪ e l̪ o r̪
s̪ ə l̪ b a t̪ i t̪ ʃ e
r̪ a k
f o l̪ o s̪ i n̪ d̪
d̪ i n̪ t̪ t̪s̪
t̪ o r̪ t̪ u r̪ a s̪ e r̪ ə m
d̪ e l̪ i r̪ ə
d̪ i m i n̪ e t̪ s̪ i
f u n̪ d̪ a m e n̪ t̪ a l̪ ə
m a s̪ i v
o p r̪ i r̪ ə m
h a j d̪ e
j u b i s̪ e
d̪ o w ə z̪ e t̪ ʃ i ʃ i t̪ ʃ i n̪ t̪ ʃ e a
a k t̪ ʃ e l̪ e r̪ a t̪ t̪s̪
j a w
f e r̪ o t̪ ʃ i t̪ a t̪ e
s̪ p e r̪ m e l̪ o r̪
f o s̪ t̪ ə
l̪ a
f e r̪ i t̪ ʃ i r̪ a
t̪ o r̪ t̪ u r̪ a j
k u l̪ t̪ u r̪ i l̪ e
a t̪ ʃ a s̪ t̪ a
m a t̪ u r̪ i t̪ a t̪ e
f e t̪ e l̪ e
n̪ o w ə z̪ e t̪ t̠ʃ ʃ i n̪ o w ə
ʃ a p t̪ e z̪ e t̪ ʃ i ʃ i o p t̪ a
h ɨ r̪ t̪ t̠ʃ o ɡ
t̪ r̪ e j z̪ e t̪ ʃ i ʃ i u n̪ u l̪ e a
ɡ ə s̪ i t̪ s̪ i
p r̪ e l̪ u d̪ j u
l̪ i ɡ ɡ u r̪ ə
ɡ r̪ ə b i t̠ʃ
d̪ r̪ a ɡ o s̪ t̪ e a
f u m a s̪ e r̪ ə
ʒ o k
n̪ o w ə z̪ e t̪ ʃ i ʃ i ʃ a p t̪ e a
i l̪ u z̪ o r̪ i j i
u ʃ a
d̪ ʒ e n̪ u n̪ k
r̪ o m ɨ n̪ e s̪ k u l̪
k ɨ ʃ t̪ i ɡ ə
d̪ u ʃ m ə n̪ i t̪ e
s̪ f ɨ r̪ ʃ i t̪ u l̪
i n̪ d̪ i s̪ k r̪ e t̪ e
ʃ a n̪ t̪ a ʒ a t̪ ə
u r̪ ɨ m
p o p e s̪ k u
v o a s̪ t̪ r̪ ə
k o n̪ j a k
p l̪ o j o s̪
a ʃ
t̪ a t̪ u a t̪
f u m a t̪
a k t̪ ʃ e l̪ e r̪ a j
o m n̪ i p r̪ e z̪ e n̪ t̪ e j
k o n̪ t̪ r̪ o l̪ a s̪ e r̪ ə t̪ t̪s̪
p o l̪ t̪ o k a l̪ i w
t̪ r̪ a b u k
ɨ n̪ ə l̪ t̪ s̪ i m e
m i
m ɨ n̪ k a r̪ ə t̪ t̪s̪
l̪ i p s̪ i s̪ e r̪ ə m
m ɨ n̪ k ɨ n̪ d̪
ʃ a j z̪ e t̪ ʃ i ʃ i d̪ o w a
ɡ ə s̪ i t̪ t̪s̪
d̪ e l̪ i r̪ u r̪ i l̪ e
k o n̪ o p i d̪ ə
a n̪ a t̪ e m a
ɨ m b u n̪ ə t̪ ə t̪ s̪ i s̪ e r̪ ə
u r̪ i n̪ e z̪ e
o b z̪ e t̪ ʃ i ʃ i ʃ a p t̪ e l̪ e a
z̪ ə p u ʃ i s̪ e r̪ ə m
n̪ e w t̪ r̪ u
d̪ ʒ e r̪ m a n̪
f r̪ u m w a s̪ ə
d̪ e l̪ i m i t̪ e z̪
a n̪ ɡ i l̪ ə
f u n̪ k t̪ s̪ i o n̪ a s̪ e r̪ ə m
p r̪ o t̪ e ʒ ə
j a r̪ n̪ ə
e ʒ a k u l̪ e z̪
f u t̪ u s̪ e m
a r̪ t̪ e f a k t̪
s̪ k l̪ a v e
n̪ o r̪ o k
ɨ n̪ t̪ ə r̪ i n̪ d̪
v e ʃ t̪ e ʒ i t̪ s̪ i
a s̪ u r̪ z̪ i t̪ u l̪ u j
p r̪ e ɡ ə t̪ i r̪ ə m
f u r̪ t̪ u n̪ a
u r̪ i n̪ a
k o n̪ t̪ i n̪ u
ɡ i d̪ ə
p ə r̪ o s̪
r̪ u s̪ e ʃ t̪ e
o m n̪ i p r̪ e z̪ e n̪ t̪
f e r̪ m e k ə t̪ o r̪
l̪ i m i t̪ a s̪ e t̠ʃ
l̪ a p t̪ e l̪ u j
k u l̪ t̪ u r̪ ə
b ə r̪ b i e
b ə r̪ b a t̪
ɨ n̪ z̪ e s̪ t̪ r̪ ə m
ɨ m b u n̪ ə t̪ ə t̪ s̪ i t̪ u l̪ u j
v a n̪ a d̪ j u
p r̪ i m ə v a r̪ ə
k l̪ ə d̪ j a w
d̪ u ʃ m ə n̪ i t̪ u l̪
f r̪ e k a w
f o r̪ m a t̪ e l̪ e
t̪ ʃ e n̪ z̪ u r̪ a r̪ ə t̪ t̪s̪
j a n̪ w a l̪ j e
p e r̪ f e k t̪ e
v j e t̪ s̪ i
v e ʃ t̪ e ʒ i s̪ e r̪ ə t̪ t̪s̪
k r̪ e a w
r̪ e d̪ ʒ i l̪ o r̪
f o r̪ m e l̪ e
d̪ e l̪ i m i t̪ a r̪ ə t̪ t̪s̪
f r̪ u m o a s̪ e l̪ o r̪
b u z̪ ə r̪ n̪ e s̪ k u
a s̪ u r̪ z̪ j a
ʃ o p t̪ i m
ɨ n̪ t̪ ə r̪ j a j
d̪ u ʃ m ə n̪ i t̪ e j
k r̪ e ʃ t̪ i n̪ i s̪ m
t̪ e k n̪ i k ə
l̪ e o w e̞a k ə
s̪ o m o n̪
ɨ n̪ t̪ ɨ l̪ n̪ e s̪ k
v i s̪ ə t̪ w a r̪ e
a b a n̪ d̪ o n̪ e z̪ e
ɡ ɨ n̪ d̪ j a
s̪ t̪ i m u l̪ a t̪
p r̪ i m u l̪
ɨ n̪ t̪ ɨ l̪ n̪ i s̪ e t̠ʃ
b o r̪ k a n̪
s̪ t̪ i m u l̪ a s̪ e t̠ʃ
t̪ ʃ i n̪ z̪ e t̪ t̠ʃ ʃ i p a t̪ r̪ u
m ə r̪ t̪ u r̪ i s̪ i
ɨ n̪ t̪ ɨ l̪ n̪ i r̪ ə t̪ t̪s̪
o r̪ i e n̪ t̪ e z̪
p o r̪ n̪ i t̪ ə
o r̪ i e n̪ t̪ a s̪ e r̪ ə t̪ t̪s̪
t̪ e n̪ t̪ ə m
l̪ i p s̪ j a
t̪ ʃ e t̪ ə t̪ s̪ e a n̪
d̪ e r̪ a n̪ ʒ a s̪ e r̪ ə t̪ t̪s̪
n̪ e w t̪ r̪ i
t̪ ʃ i n̪ t̪ t̠ʃ s̪ p r̪ e z̪ e t̪ ʃ e l̪ e a
f u t̪ u t̪ s̪ i l̪ o r̪
e ʃ t̪s̪
v e k
d̪ e s̪ k ə r̪ k a
t̪ ʃ e n̪ z̪ u r̪ a m
s̪ o m n̪ a m b u l̪ i s̪ m
ʃ a j s̪ p r̪ e z̪ e t̪ ʃ e l̪ e a
d̪ e r̪ a n̪ ʒ e z̪ e
r̪ a d̪ u
ʃ a n̪ t̪ a ʒ i s̪ t̪ e
r̪ e d̪ d̠ʒ
k ə l̪ ə t̪ o r̪ i e
o p s̪ t̪ ʃ e n̪
p o r̪ n̪ e ʃ t̪ e
e r̪ o t̪ i t̪ ʃ e j
b ə r̪ b ə t̪ e s̪ k
k r̪ e a s̪ e t̠ʃ
d̪ i s̪ t̪ r̪ a s̪ e t̠ʃ
n̪ o w ə z̪ e t̪ t̠ʃ ʃ i u n̪ u
p r̪ i m i n̪ d̪
p ə j a n̪ ʒ e n̪
ɡ ɨ n̪ d̪ i t̪ s̪ i l̪ o r̪
p l̪ a ʒ ə
t̪ ʃ i n̪ z̪ e t̪ t̠ʃ ʃ i d̪ o j
p r̪ i e t̪ e n̪ o s̪
u r̪ ə ʃ t̪s̪
p u l̪ o s̪ u l̪ u j
r̪ o d̪ i e
ɡ r̪ ə b i s̪ e r̪ ə t̪ t̪s̪
k a m b o d̪ ʒ i a
m ɨ n̪ k ə
s̪ f ɨ r̪ ʃ i m
t̪ ʃ i r̪ a k
v a r̪ u ʒ a n̪
t̪ ʃ e n̪ z̪ u r̪ a r̪ ə m
m i s̪ t̪ e r̪ i a s̪ e
a s̪ u r̪ z̪ j a s̪ k ə
v e r̪ s̪ a t̪ i l̪
n̪ o w a
d̪ i k t̪ s̪ i o n̪ a r̪
m i h a j
b e ɡ ɡ a l̪ e z̪
l̪ i p s̪ i s̪ e m
s̪ p e r̪ e
ɡ r̪ ə b i s̪ e t̠ʃ
ʃ o p t̪ i s̪ e m
n̪ u m i t̪ t̪s̪
m a k a b r̪ u l̪ u j
k a p u l̪ v e r̪ d̪ e
f u t̪ e a u
s̪ p o v e d̪ i t̪ s̪ i
p a t̪ r̪ u z̪ e t̪ ʃ i ʃ i o p t̪ u l̪ e a
s̪ t̪ u p i d̪ i t̪ a t̪ e
d̪ e l̪ i m i t̪ a s̪ e m
t̪ ʃ i t̪ i t̪ u l̪
d̪ u m i n̪ i k ə
v a m p i r̪ ə
r̪ e p u b l̪ i k a t̪ ʃ e h ə
p a t̪ r̪ u z̪ e t̪ ʃ i ʃ i o p t̪ a
a d̪ ʒ e k t̪ i v
t̪ ʃ i t̪ i t̪ e
k u n̪ o s̪ k u t̪
p r̪ o s̪ t̪
m o t̪ i v
t̪ ʃ o k u l̪ e s̪ k u
t̪ a t̪ u a ʒ e l̪ e
s̪ u l̪ f
f u n̪ d̪ a m e n̪ t̪ a l̪
p r̪ o t̪ e ʒ e z̪
s̪ k l̪ a v
d̪ i s̪ t̪ r̪ a
m a s̪ t̪ u r̪ b ɨ n̪ d̪
e v l̪ a v i o ʃ i l̪ o r̪
a l̪ t̪ t̪ ʃ e v a
m u i s̪ t̪
m ɨ n̪ k a t̪ t̪s̪
a t̪ ʃ e l̪
k l̪ ə d̪ i s̪ e r̪ ə m
n̪ ə l̪ u t̪ ʃ i t̪ e l̪ e
ɨ m b u n̪ ə t̪ ə t̪ s̪ i t̪ e l̪ o r̪
ɡ ə s̪ i
a j b ə
h a m a t̪ ʃ e
l̪ i m i t̪ a s̪ e
d̪ u ʃ m ə n̪ i t̪ u l̪ u j
d̪ e l̪ i r̪ a n̪ t̪ e
s̪ o r̪ i n̪ a
o r̪ i e n̪ t̪ a s̪ e r̪ ə m
k ɨ j n̪ d̪ e a p ə
d̪ o j s̪ p r̪ e z̪ e t̪ ʃ e
ɨ n̪ t̪ ɨ l̪ n̪ i t̪ s̪ i l̪ o r̪
j u b i n̪ d̪
v u l̪ v ə
t̪ r̪ e j z̪ e t̪ ʃ i ʃ i n̪ o w ə l̪ e a
o p r̪ j a s̪ k ə
ɨ n̪ v i n̪ d̪ ʒ e
k o m p l̪ e k s̪ e
f u n̪ k t̪ s̪ i o n̪ a
d̪ o b r̪ e s̪ k u
a n̪ a t̪ e m e l̪ e
s̪ t̪ i m u l̪ a s̪ e r̪ ə t̪ t̪s̪
s̪ f ɨ r̪ ʃ i
ʒ u i s̪ ə m
e l̪ i m i n̪ a t̪
e k s̪ p l̪ i k a t̪ s̪ i e
ɨ n̪ t̪ ə r̪ i
f u t̪ u t̪ ə
e v l̪ a v i o ʃ i
n̪ e k ə ʒ i t̪ ə
k l̪ a r̪
k o n̪ v i n̪ s̪ e
b ə j a t̪
p o r̪ n̪ o ɡ r̪ a f i l̪ o r̪
f u s̪ e s̪ e
l̪ i n̪ d̪ i k
v i t̪ a z̪
p r̪ e ɡ ə t̪ i t̪ a
b u k ə
n̪ ə l̪ u t̪ ʃ i t̪ u l̪ u j
b o ʃ
a k o l̪ o
t̪ a t̪ u a r̪ ə
t̪ ʃ i t̪ i n̪ d̪
p e d̪ e r̪ a s̪ t̪ i k
ɨ n̪ t̪ ə r̪ i t̪ e l̪ o r̪
k l̪ ə d̪ j a m
s̪ l̪ o v e n̪ e l̪ e
j u b i s̪ e m
m o l̪ d̪ o v e n̪ e ʃ t̪ e
d̪ i k t̪ s̪ j o n̪ a r̪
o p t̪ z̪ e t̪ t̠ʃ
n̪ o w ə z̪ e t̪ t̠ʃ ʃ i u n̪ a
d̪ u n̪ ə r̪ e a
p l̪ i k t̪ i s̪ i t̪ e j
t̪ ʃ e r̪ b i t̪ ʃ e
l̪ i p s̪ i m
ɡ r̪ ə b i s̪ e r̪ ə
ɡ a v i a l̪
h o t̪ ə r̪ ɨ
p a t̪ r̪ u z̪ e t̪ t̠ʃ ʃ i ʃ a p t̪ e
z̪ ə p u ʃ i s̪ e r̪ ə
s̪ p e r̪ a n̪ t̪ s̪ ə
t̪ ʃ i n̪ t̪ t̠ʃ l̪ e a
p a r̪ k a
p e n̪ i s̪ u l̪
t̪ ʃ e n̪ z̪ u r̪ e z̪ e
ʒ u i s̪ a t̪ t̪s̪
a d̪ ə u ɡ a
ʃ a j z̪ e t̪ ʃ i ʃ i n̪ o w ə l̪ e a
a p o k a l̪ i p t̪ i t̪ ʃ i
s̪ p o v e d̪ j a
e s̪ k
t̪ r̪ e j z̪ e t̪ t̠ʃ ʃ i t̪ ʃ i n̪ t̪ t̠ʃ
n̪ e k ə ʒ i t̪ t̪s̪
p a t̪ r̪ u z̪ e t̪ t̠ʃ ʃ i o p t̪
f o r̪ m ɨ n̪ d̪
t̪ r̪ e j z̪ e t̪ ʃ i ʃ i d̪ o j l̪ e a
a n̪ a l̪ i z̪ a s̪ e r̪ ə m
f l̪ u t̪ u r̪ e
d̪ o w ə z̪ e t̪ t̠ʃ ʃ i d̪ o w ə
b a j a
a b a n̪ d̪ o n̪ a r̪ ə m
m ə r̪ t̪ u r̪ i s̪ j a
t̪ ʃ i t̪ j a m
f u t̪ u s̪ e
m ə r̪ t̪ u r̪ i s̪ i m
b u t̪ ʃ i l̪ e
p ə t̪ u r̪ ə
l̪
k o r̪ b
n̪ u m i t̪ s̪ i
t̪ o r̪ t̪ u r̪ a r̪ ə
p o r̪ n̪ o ɡ r̪ a f i t̪ ʃ e l̪ o r̪
ʃ a p t̪ e z̪ e t̪ t̠ʃ ʃ i d̪ o w ə
l̪ i p s̪ i
m i s̪ t̪ e r̪ i o ʃ i
ɨ n̪ t̪ ɨ l̪ n̪ i n̪ d̪
ɨ n̪ t̪ ə r̪ e s̪ k
j u n̪ j e
s̪ u f e r̪ i n̪ t̪ s̪ ə
k ə m a ʃ ə
m a s̪ t̪ u r̪ b a t̪ u l̪ u j
k o t̪ i d̪ i a n̪
s̪ u e d̪ e z̪
k u l̪ o a r̪ e
d̪ o r̪ m
v o r̪ b i s̪ e t̠ʃ
k o r̪ e e a n̪
o r̪ i e n̪ t̪ a r̪ ə t̪ t̪s̪
ʃ o p t̪ j a t̪ t̪s̪
m ə r̪ t̪ u r̪ i s̪ i t̪ ə
l̪ i m b a k a t̪ a l̪ a n̪ ə
s̪ o d̪ o m i z̪ a j
t̪ ʃ i n̪ z̪ e t̪ ʃ i ʃ i ʃ a p t̪ e a
ɨ ɡ ɡ e t̪ s̪ a t̪ ə
n̪ u d̪ a
ɨ n̪ f o m e t̪ a
d̪ e l̪ i t̪ ʃ j o s̪
k a p i t̪ u l̪ a
k ɨ n̪ t̪ ə r̪ e t̪ s̪
d̪ e l̪ i r̪ a r̪ ə t̪ t̪s̪
e k s̪ k a v e z̪
u b i k u e l̪ e
m a l̪ t̪ j e
k u ʃ e r̪
s̪ u d̪ ʒ e a w
v o s̪ t̪ r̪ u
r̪ o m ɨ n̪ e ʃ t̪ i l̪ e
m ə n̪ u t̠ʃ
t̪ ʃ e n̪ z̪ u r̪ ə m
o p r̪ i s̪ e m
f ə k ɨ n̪ d̪
r̪ o z̪ ə
a b r̪ e v i e r̪ e
a s̪ t̪ u r̪ i a n̪
k o s̪ t̪ e s̪ k u
p i l̪ o t̪ a ɨ n̪ d̪
f o l̪ o s̪ i s̪ e r̪ ə m
ɡ r̪ ə b i t̪ ə
p i z̪ d̪ e
p e d̪ e r̪ a s̪ t̪ i j e
a s̪ u r̪ z̪ i s̪ e t̠ʃ
v r̪ a w
v a r̪ ɡ ə
r̪ o m ɨ n̪ e a s̪ k ə
n̪ u m i s̪ e m
p r̪ e ɡ ə t̪ j a s̪ k ə
d̪ o w ə
l̪ i m b a e n̪ ɡ l̪ e z̪ ə
p a j s̪ p r̪ e z̪ e t̪ ʃ e l̪ e a
r̪ ə p j a w
m u l̪ t̪ s̪ u m e s̪ k
k a l̪ a m b u r̪
f u m a r̪ ə m
ʃ a n̪ t̪ a ʒ e z̪
m u i s̪ t̪ ə
t̪ ʃ i t̪ i s̪ e m
p i ʃ a
d̪ i s̪ p o n̪ i b i l̪ i t̪ a t̪ e
b r̪ u j a
p l̪ o t̪ t̠ʃ
t̪ ɨ n̪ ə r̪
a p o k a l̪ i p t̪ i k
d̪ e l̪ i m i t̪ e z̪ e
p l̪ i k t̪ i s̪ i t̪ s̪ i
m i s̪ t̪ e r̪ i o s̪
t̪ r̪ e b u j a
t̪ u r̪ n̪ u r̪
a k o l̪ o
u ʃ u r̪ a t̪ i k
n̪ o w ə z̪ e t̪ t̠ʃ ʃ i d̪ o j
ɡ r̪ a v i t̪ j a z̪ ə
m ɨ n̪ k a
u n̪ s̪ p r̪ e z̪ e t̪ ʃ e
s̪ o l̪ i d̪ i t̪ a t̪ e
s̪ f ɨ r̪ ʃ i t̪
s̪ f ɨ r̪ ʃ i t̪ s̪ i
e v l̪ a v i o s̪ u l̪ u j
n̪ i k u l̪ e s̪ k u
s̪ p o v e d̪ i t̪ e
m o s̪ k o v a
n̪ ə l̪ u t̪ ʃ i s̪ e m
f r̪ e t̪ ʃ e
m a k r̪ o w
k l̪ ə d̪ i t̪ e l̪ o r̪
f a t̪ t̠ʃ
d̪ i n̪ t̪ i m p ɨ n̪ t̪ i m p
m a j
m o l̪ d̪ o v e n̪ e s̪ k
k o r̪ e j a
ɨ n̪ t̪ u n̪ e r̪ i k
p o t̪ k o a v ə
l̪ u n̪ ə
o p t̪ ʃ p e
b i o f i z̪ i k ə
s̪ k r̪ o t̪ a l̪ i
k ə r̪ t̪ t̪s̪
m ə r̪ t̪ u r̪ i s̪ i r̪ ə m
n̪ o k t̪ u r̪ n̪
v i r̪ i l̪ i t̪ ə t̪ s̪ i
s̪ i n̪ t̪ ʃ e r̪ ə
d̪ e l̪ i r̪ ə m
p l̪ i k t̪ i s̪ i t̪ u l̪
e l̪ i m i n̪ a
k u r̪ u r̪ i l̪ e
ɨ m b u n̪ ə t̪ ə t̪ s̪ i t̪ e
s̪ e d̪ u t̪ ʃ e t̪ t̪s̪
m u l̪ t̪ s̪ u m e ʃ t̪ e
ɨ n̪ t̪ ɨ l̪ n̪ j a j
v e ʃ t̪ e ʒ i t̪ ə
f o l̪ o s̪ i r̪ ə
o m n̪ i p r̪ e z̪ e n̪ t̪ e l̪ o r̪
d̪ u ʃ m ə n̪ i n̪ d̪
f u t̪ u r̪ ə m
ʃ a p t̪ e a
o p r̪ i s̪ e r̪ ə m
r̪ e d̪ u t̪ ʃ e r̪ e d̪ e p r̪ e t̪ s̪
b o ʃ u l̪ u j
a p ə
ɡ i o n̪ o a j e
a ʃ a d̪ a r̪
ʃ a n̪ t̪ a ʒ u r̪ i l̪ e
t̪ ʃ e r̪
f e r̪ m e k ə m
ɨ n̪ t̪ ə r̪ i s̪ e r̪ ə t̪ t̪s̪
t̪ o r̪ t̪ u r̪ e z̪ e
p r̪ e z̪ e r̪ v a t̪ i v e
p r̪ e ɡ ə t̪ i t̪ s̪ i
a b a n̪ d̪ o n̪ e z̪
v i z̪ i b i l̪ i t̪ a t̪ e
f e r̪ m e k a
d̪ l̪ o ɡ u r̪
n̪ ə l̪ u t̪ ʃ j a w
k o n̪ t̪ r̪ o l̪ ə m
p u j
m ɨ n̪ k a j
f o ʃ t̪s̪
v e z̪
r̪ o j b
ʃ a p t̪ e z̪ e t̪ t̠ʃ ʃ i ʃ a s̪ e
d̪ e l̪ i m i t̪ a s̪ e r̪ ə t̪ t̪s̪
f o l̪ o s̪ i t̠ʃ
n̪ o r̪ m a l̪ i t̪ a t̪ e
l̪ i m b i l̪ o r̪
a m e r̪ i k a d̪ e n̪ o r̪ d̪
k r̪ e a r̪ ə t̪ t̪s̪
a n̪ u s̪ u r̪
o p r̪ j a j
a t̪ t̪s̪
a p r̪ o p o
f u l̪ ɡ
l̪
n̪ ə l̪ u t̪ ʃ j a s̪ k ə
ɨ n̪ z̪ e s̪ t̪ r̪ e z̪
d̪ ʒ i w v a j e r̪
k a r̪ t̪ i l̪ a ʒ
s̪ a n̪ d̪ v i ʃ
e p i f a n̪ i j e
a s̪ u r̪ z̪ i
t̪ ʃ i t̪ i t̪ t̪s̪
v e ʃ t̪ e ʒ i r̪ ə m
r̪ e d̪ ʒ i n̪ e l̪ o r̪
ɡ r̪ ə i
p r̪ e t̪ u t̪ i n̪ d̪ e n̪
p i t̪ i k
p a t̪ r̪ u z̪ e t̪ ʃ i ʃ i d̪ o w a
m a s̪ t̪ u r̪ b e z̪
l̪ i p s̪ j a j
ʃ a n̪ t̪ a ʒ i s̪ t̪
o p r̪ i
l̪ i m b ə
p r̪ o t̪ e ʒ e z̪
ɨ n̪ k i d̪ e
u m i d̪ i t̪ a t̪ e
m a ʒ o r̪ i t̪ a t̪ e
t̪ s̪ a r̪ a r̪ o m ɨ n̪ e a s̪ k ə
t̪ ʃ i t̪ i t̪ u l̪ u j
o b z̪ e t̪ t̠ʃ ʃ i t̪ r̪ e j
o p r̪ i t̪ a
k ə l̪ ə t̪ o r̪ j a m
t̪ r̪ e j a
ʃ a n̪ t̪ a ʒ
d̪ o r̪ i n̪ t̪ s̪ e l̪ e
d̪ e n̪ t̪ i s̪ t̪
d̪ a u
e t̪ s̪ e t̪ e l̪ a
f u m a r̪ ə
ʃ o p t̪ i s̪ e t̠ʃ
p u n̪ e
d̪ o w ə z̪ e t̪ ʃ i ʃ i ʃ a s̪ e a
s̪ e r̪ i l̪ e
s̪ e k s̪ u a l̪ ə
a ʒ u n̪ d̪ ʒ e
l̪ i m b a m o l̪ d̪ o v e n̪ e a s̪ k ə
z̪ ə p u ʃ j a m
s̪ ə r̪ u t̪ a
s̪ f ɨ n̪ t̪ ə
a t̪ ʃ e l̪ a
ɡ r̪ a v i t̪ a t̪ s̪ i e
ɨ n̪ t̪ s̪ e l̪ e ɡ
n̪ i m e n̪
d̪ e r̪ a n̪ ʒ a t̪ t̪s̪
e k s̪ k a v a t̠ʃ
ɡ ɨ n̪ d̪ i s̪ e m
s̪ k r̪ o t̪ a l̪ a
a s̪ u r̪ z̪ i n̪ d̪
a t̪ o t̪ p u t̪ e r̪ n̪ i k
d̪ ʒ e r̪ m a n̪ j u
b u ʒ o r̪
d̪ i s̪ t̪ r̪ a t̪ t̪s̪
m o l̪ k o v
o b z̪ e t̪ ʃ i ʃ i p a t̪ r̪ u l̪ e a
p l̪ i k t̪ i s̪ e ʃ t̪s̪
l̪ i m b a p o l̪ o n̪ e z̪ ə
o m o r̪
r̪ ə j
f o l̪ o s̪ i s̪ e r̪ ə t̪ t̪s̪
ɨ n̪ t̪ r̪ i s̪ t̪ a m
t̪ ʃ i t̪ e s̪ k
d̪ e l̪ i r̪ a s̪ e m
a t̪ ʃ e s̪ t̪
a t̪ ʃ e l̪ j a t̠ʃ
v o r̪ b i
s̪ k l̪ a v ə
p ə r̪ ə s̪ i
k r̪ u t̪ ʃ i f i k a
v e d̪ e a
v o r̪ b a j
s̪ e k s̪ u a l̪ e j
a k t̪ ʃ e l̪ e r̪ a s̪ e
s̪ o d̪ o m i z̪ a t̪ s̪ i l̪ o r̪
ɡ i d̪
ɡ r̪ a v i t̪ a s̪ e t̠ʃ
r̪ e d̪ ʒ i n̪ ə
v u l̪ t̪ u r̪
s̪ ə u
s̪ p r̪ ɨ n̪ t̪ ʃ j a n̪ ə
m j a m
f r̪ a t̪ e r̪ n̪ i t̪ a t̪ e
t̪ r̪ e j z̪ e t̪ ʃ i ʃ i t̪ r̪ e j l̪ e a
z̪ ə p u ʃ i t̠ʃ
u n̪ u j a
b i o f i z̪ i t̪ ʃ j a n̪
l̪ i p s̪ i r̪ ə m
b u t̪ t̠ʃ
u r̪ i n̪ j a z̪ ə
d̪ e s̪ k u r̪ k ə r̪ e t̪ s̪
t̪ ʃ i n̪ z̪ e t̪ ʃ i ʃ i n̪ o w a
ɨ m b u n̪ ə t̪ ə t̪ s̪ e ʃ t̪s̪
p o r̪ t̪ o k a l̪ ə
m o ʃ k l̪ ə t̪ ʃ j u n̪
t̪ u r̪ t̪ i t̪
i l̪ u z̪ i
e n̪ i ɡ m a t̪ i t̪ t̠ʃ
t̪ e l̪ e ɡ a
p a j s̪ p r̪ e z̪ e t̪ ʃ e a
r̪ a t̪ s̪ i o n̪ a l̪
m u l̪ t̪ s̪ u m j a t̪ t̪s̪
o m n̪ i p r̪ e z̪ e n̪ t̪ t̪s̪
o p r̪ i t̠ʃ
b a b ə
ɨ n̪ z̪ e s̪ t̪ r̪ a s̪ e r̪ ə
d̪ o w ə z̪ e t̪ ʃ i ʃ i p a t̪ r̪ a
a k t̪ ʃ e l̪ e r̪ a r̪ ə t̪ t̪s̪
k a n̪ a d̪ i a n̪
s̪ t̪ i m u l̪ ɨ n̪ d̪
n̪ o w ə z̪ e t̪ ʃ i ʃ i p a t̪ r̪ a
r̪ ə w
m u l̪ t̪
a b a n̪ d̪ o n̪ a r̪ ə
s̪ o m n̪ a m b u l̪ i s̪ t̪
ʃ a j z̪ e t̪ t̠ʃ ʃ i o p t̪
ɡ ə s̪ i t̪
o m o r̪ ɨ
d̪ u ʃ m ə n̪ i
ʃ a p t̪ e z̪ e t̪ ʃ i ʃ i t̪ r̪ e j a
d̪ i s̪ t̪ r̪ a j
d̪ e z̪ i t̪ ʃ e
f o n̪ e t̪ i k
t̪ ʃ i n̪ z̪ e t̪ ʃ i ʃ i o p t̪ a
f u n̪ k t̪ s̪ i o n̪ a s̪ e
d̪ e l̪ i t̪ ʃ j o a s̪ ə
l̪ i m b a s̪ p a n̪ j o l̪ ə
k ɨ n̪ t̪ a t̪ ə
n̪ o r̪ u l̪ o̞a
ɡ ɨ n̪ d̪ i t̪ ə
f a t̪ ʃ i l̪ i t̪ a t̪ e
v ə
v o r̪ b a t̪ t̪s̪
u t̪ e r̪
t̪ r̪ a n̪ s̪ n̪ i s̪ t̪ r̪ i a
ʃ a j z̪ e t̪ ʃ i ʃ i t̪ r̪ e j a
m a ɡ j a r̪ ə
k o n̪ t̪ i n̪ w a t̪
n̪ e m t̪ s̪ e s̪ k
s̪ ə l̪ b a t̪ i k ə
p r̪ i e t̪ e n̪ ə
f u m e z̪
t̪ ʃ i t̪ i t̪ ə
k o n̪ t̪ r̪ a z̪ i s̪
f u s̪ e s̪ e t̠ʃ
p i l̪ o t̪ a a t̪ t̪s̪
k l̪ a r̪ e
p r̪ e ɡ ə t̪ j a j
ʃ a n̪ t̪ a ʒ a t̪ t̪s̪
n̪ u m e l̪ u j
b o r̪ ɨ
a k t̪ ʃ e l̪ e r̪ a m
f u t̪ o̞a
s̪ f ɨ r̪ ʃ i s̪ e r̪ ə t̪ t̪s̪
a l̪ e n̪ i a n̪
p ə t̪ l̪ ə d̪ ʒ a
a m i t̪ ʃ e
d̪ o r̪ m i m
o p r̪ i t̪ ə
d̪ e p l̪ i n̪ ə t̪ a t̪ e
e ʒ a k u l̪ e z̪ e
d̪ o w ə ʃ p e a
j u b i r̪ a
p r̪ e z̪ e r̪ v a t̪ i v e l̪ o r̪
ʃ a j z̪ e t̪ ʃ e a
e ɡ z̪ e m p l̪ e l̪ e
ʃ o p t̪ j a j
s̪ o m a w
p o t̪ a b i l̪ e
m ə r̪ t̪ u r̪ i s̪ i s̪ e t̠ʃ
p r̪ i m e ʃ t̪s̪
l̪ a m u l̪ ə
ɨ m b u n̪ ə t̪ ə t̪ s̪ i t̪ s̪ i
f u n̪ k t̪ s̪ i o n̪ a t̪ t̪s̪
u b i k u e
s̪ f ɨ r̪ k
f u m j a z̪ ə
s̪ k l̪ a v
ɨ n̪ z̪ e s̪ t̪ r̪ a t̠ʃ
ʃ a p t̪ e
k ɨ n̪ t̪ ə r̪ e t̪ s̪
s̪ p e r̪ a r̪ e
a t̪ o t̪ ʃ t̪ i u t̪ o r̪
k a r̪ a ɡ j o s̪
f u m a s̪ e m
ʃ a j z̪ e t̪ ʃ i ʃ i ʃ a p t̪ e l̪ e a
o k i m a l̪ o
k e l̪ n̪ e r̪
n̪ o w ə z̪ e t̪ ʃ i ʃ i t̪ ʃ i n̪ t̪ ʃ i l̪ e a
f o l̪ o s̪ i
b r̪ a ʃ o v u l̪
d̪ u ʃ m ə n̪ i t̪ s̪ i
d̪ i m i n̪ e a t̪ s̪ ə
f r̪ e k a s̪ e m
i z̪ v o l̪
d̪ o w ə z̪ e t̪ ʃ e a
f r̪ u m u s̪ e t̪ s̪ i l̪ e
ɨ m b u n̪ ə t̪ ə t̪ s̪ i r̪ ə m
s̪ p e r̪ m e j
ɨ n̪ t̪ ɨ l̪ n̪ j a s̪ k ə
d̪ e r̪ a n̪ ʒ a s̪ e r̪ ə m
p e r̪ v e r̪ s̪ i t̪ a t̪ e
t̪ r̪ e j z̪ e t̪ ʃ i ʃ i n̪ o w a
t̪ r̪ e j z̪ e t̪ t̠ʃ ʃ i ʃ a s̪ e
k l̪ ə d̪ i
n̪ o s̪ t̪ r̪ u
o m n̪ i p r̪ e z̪ e n̪ t̪ s̪ e l̪ o r̪
s̪ k r̪ u m i e r̪ e
k a l̪ k a n̪
v i s̪ u l̪ u j
z̪ ə p u ʃ i t̪ e j
a ʃ t̪ e p t̪ a
f o l̪ o s̪ i r̪ ə m
k r̪ e ə
ɨ n̪ t̪ ə r̪ e ʃ t̪ e
d̪ e l̪ i m i t̪ a r̪ ə m
p o r̪ n̪ i s̪ e r̪ ə
k a r̪ a k t̪ e r̪
v e ʃ t̪ e ʒ i t̪ a
d̪ e r̪ a n̪ ʒ a t̪ ə
p a s̪ ə r̪ e
f o l̪ o s̪ j a j
a k t̪ ʃ e l̪ e r̪ a t̪
a l̪ b a ʃ t̪ r̪ i
h a r̪ f ə
p o r̪ n̪ o ɡ r̪ a f i t̪ ʃ e j
ɡ r̪ ə b i t̪ u l̪
ɡ r̪ a v i t̪ a t̪ t̪s̪
ʃ m e k e r̪ i e
v o k a t̪ i v
f o r̪ m a t̪ e l̪ o r̪
o r̪ i e n̪ t̪ ə m
a s̪ u r̪ z̪ i t̪
j e l̪ e
p r̪ i m i t̪ s̪ i
b l̪ o k a
z̪ o n̪ ə
s̪ p e r̪
ɨ n̪ t̪ ə r̪ i t̪ u l̪ u j
ʃ a j s̪ p r̪ e z̪ e t̪ ʃ e
f o r̪ m a r̪ ə t̪ t̪s̪
t̪ a t̪ u a m
k ə k a t̪
t̪ e r̪ m i n̪ a j
r̪ ə p i s̪ e r̪ ə t̪ t̪s̪
f i
o m e n̪ e ʃ t̪ e
ɨ n̪ t̪ r̪ o
t̪ ʃ e l̪ b o ɡ a t̪ f a t̪ ʃ e k u m v r̪ a a t̪ ʃ e l̪ s̪ ə r̪ a k f a t̪ ʃ e k u m p w a t̪ e
v o t̪ k ə
ɡ r̪ ə b j a
t̪ ʃ i t̪ i t̠ʃ
a b i l̪
p r̪ e ɡ ə t̪ i t̪ e l̪ e
n̪ e k ə ʒ i
v a l̪ a
ɡ r̪ ə b j a m
s̪ t̪ i m u l̪ j a z̪ ə
ʃ a j z̪ e t̪ ʃ i ʃ i t̪ ʃ i n̪ t̪ ʃ i l̪ e a
ʃ a j z̪ e t̪ t̠ʃ ʃ i n̪ o w ə
f ə k u s̪ e m
s̪ u t̪ ə l̪ e a
t̪ r̪ e j z̪ e t̪ ʃ i ʃ i ʃ a p t̪ e l̪ e a
f u r̪ n̪ i k ə
m u l̪ t̪ s̪ u m i t̪ a
p r̪ o t̪ e ʒ a s̪ e r̪ ə m
n̪ o w ə z̪ e t̪ t̠ʃ ʃ i d̪ o w ə
f u n̪ k t̪ s̪ i o n̪ ə m
m i r̪ a n̪ d̪ e z̪ ə
f o r̪ m a s̪ e
r̪ e d̪ ʒ i n̪ e
p i l̪ o t̪ a ə m
d̪ e l̪ i m i t̪ a t̪ t̪s̪
d̪ o r̪ i n̪ t̪ s̪ e l̪ o r̪
d̪ o w ə z̪ e t̪ ʃ i ʃ i u n̪ u l̪ e a
d̪ a n̪ e z̪
ʃ a p t̪ e z̪ e t̪ ʃ i ʃ i ʃ a p t̪ e l̪ e a
f o n̪ e t̪ i t̪ t̠ʃ
l̪ i m i t̪ e z̪
j u b a u
m a t̪ e m a t̪ i k ə
d̪ r̪ ə ɡ u t̪ s̪
z̪ o n̪ e l̪ o r̪
ʒ o k u r̪ i l̪ o r̪
ɡ ə s̪ i s̪ e m
a d̪ u t̪ ʃ e
v e d̪ e m
d̪ e l̪ i r̪ a m
p e n̪ i s̪ u r̪ i l̪ e
s̪ f ɨ r̪ ʃ j a m
d̪ r̪ a ɡ o s̪ t̪ e
d̪ e r̪ a n̪ ʒ a t̪ e
n̪ e p r̪ o t̪ e ʒ a t̪
ɡ l̪ o n̪ t̪ s̪
n̪ a l̪ k o t̪ i k a
f e m e j l̪ e
l̪ i m b i
r̪ ə d̪ a ʃ t̪ e
m i n̪ d̪ d̠ʒ
t̪ r̪ e j z̪ e t̪ t̠ʃ ʃ i o p t̪
i l̪ u z̪ o r̪ i a
n̪ e k ə ʒ e s̪ k
ɡ ɨ n̪ d̪ i r̪ ə t̪ t̪s̪
v o r̪ b i s̪ e r̪ ə m
s̪ p o v e d̪ j a j
s̪ w a r̪ e
n̪ u j a
d̪ u ʃ m ə n̪ i s̪ e m
ɨ n̪ s̪ k r̪ j e
s̪ e d̪ u
b r̪ ɨ n̪ z̪ ə
o b z̪ e t̪ t̠ʃ ʃ i ʃ a s̪ e
ʃ a n̪ t̪ a ʒ a t̠ʃ
d̪ r̪ e p t̪ u r̪
p l̪ i k t̪ i s̪ j a m
l̪ i p s̪ i t̪ u l̪
p e r̪ f e k t̪ e z̪
t̪ ʃ i t̪ i s̪ e r̪ ə m
e r̪ o t̪ i k u l̪ u j
d̪ e l̪ i m i t̪ ə
s̪ ə
s̪ k u z̪
z̪ i t̪ ʃ e
ɨ n̪ t̪ r̪ u k ɨ t̪ v a
ɡ ɨ n̪ d̪ i t̪ e l̪ o r̪
f ə r̪ ə
f r̪ u m o s̪ u l̪ u j
p a t̪ r̪ u z̪ e t̪ ʃ i ʃ i p a t̪ r̪ a
a t̪ s̪ ə
i n̪ t̪ e r̪ a k t̪ s̪ i u n̪ e
ʃ a j z̪ e t̪ ʃ i ʃ i ʃ a p t̪ e a
f e m e i l̪ o r̪
k o n̪ t̪ r̪ o l̪ a t̠ʃ
v i t̪ e z̪ ə d̪ e l̪ i b e r̪ a r̪ e
ɨ n̪ t̪ s̪ e l̪ e d̪ d̠ʒ
m a n̪ e k i n̪ u l̪
j u b a j
t̪ r̪ e j z̪ e t̪ ʃ i ʃ i o p t̪ u l̪ e a
t̪ o n̪ v e n̪ i
b u l̪ ɡ a r̪
p a t̪ r̪ u z̪ e t̪ ʃ i ʃ i ʃ a s̪ e l̪ e a
t̪ o a m n̪ ə
p e ʃ t̪ e l̪ e
s̪ o m j a z̪ ə
d̪ i k t̪ s̪ i o n̪ a r̪ u l̪
k a d̪ ə
b u l̪ ɡ ə r̪ e ʃ t̪ e
t̪ ʃ e n̪ z̪ u r̪ a t̪ t̪s̪
t̪ o v ə r̪ ə ʃ i e
v r̪ e a
k u r̪ u l̪
a s̪ u r̪ z̪ e ʃ t̪s̪
s̪ p e r̪ m e l̪ e
a d̪ ʒ e n̪ t̪ ə
p i l̪ o t̪ a a j
m ə r̪ t̪ u r̪ i s̪ i s̪ e
p u l̪ ə
a n̪ u s̪ u l̪ u j
a s̪ u r̪ z̪ i t̪ a
p l̪ i k t̪ i s̪ i s̪ e r̪ ə m
p u r̪ i f i k
p r̪ o m i s̪ i u n̪ e
l̪ a t̪ t̪s̪
k l̪ ə d̪ e s̪ k
k u v i n̪ t̪ e
m ə r̪ t̪ u r̪ i s̪ i t̠ʃ
b l̪ a ʒ i n̪ ə t̪ a t̪ e
n̪ ə s̪ k u t̪
d̪ u ʃ m ə n̪ i s̪ e r̪ ə
t̪ e n̪ t̪ a s̪ e
d̪ u ʃ m ə n̪ i t̪ t̪s̪
m ɨ n̪ k a s̪ e t̠ʃ
d̪ e t̪ ʃ e
t̪ o s̪ m i n̪ a
a b j a
p e ʃ t̪s̪
u n̪ d̪ e v a
i n̪ i m ə
o p r̪ i
a p o k a l̪ i p t̪ i t̪ ʃ e j
ʃ a p t̪ e z̪ e t̪ t̠ʃ ʃ i o p t̪
ʃ a p t̪ e z̪ e t̪ t̠ʃ ʃ i u n̪ a
k ə d̪ e a
b u k a
k ə l̪ ə t̪ o r̪ i m
v i r̪ ɡ u l̪ ə
e k i n̪ o k t̪ s̪ i u
k o p i j l̪ o r̪
n̪ e k ə ʒ i t̪ e l̪ o r̪
a p o k a l̪ i p t̪ i k ə
a n̪ a t̪ e m e l̪ o r̪
d̪ u ʃ m ə n̪ j a m
j u l̪ i j e
v o r̪ b e a s̪ k ə
ɨ m b ə t̪ a
t̪ a t̪ u a r̪ ə t̪ t̪s̪
a r̪ m ə s̪ a r̪ i
t̪ ʃ i n̪ z̪ e t̪ ʃ i ʃ i u n̪ u l̪ e a
n̪ o w ə z̪ e t̪ t̠ʃ ʃ i o p t̪
k a f e a
k l̪ ə d̪ i t̪ e j
ʃ a n̪ t̪ a ʒ e l̪ e
r̪ o m ɨ n̪ ə
ʃ a j z̪ e t̪ t̠ʃ ʃ i d̪ o w ə
ʃ a n̪ t̪ a ʒ a t̪ s̪ i l̪ o r̪
f r̪ e k ə
k l̪ ə d̪ i t̪ t̪s̪
k w a s̪ t̪ ə
s̪ u d̪ ʒ e a t̪ t̪s̪
a r̪ a h n̪ i d̪ ə
ɡ ɨ n̪ d̪ i r̪ ə
s̪ e d̪ u t̪ ʃ e m
j u b a
l̪ i k i d̪
u t̠ʃ
l̪ i m b a i t̪ a l̪ i a n̪ ə
o p r̪ i t̪ u l̪ u j
p a r̪ a z̪ i t̪ t̪s̪
ɡ ə s̪ i r̪ ə t̪ t̪s̪
ɨ m b u n̪ ə t̪ ə t̪ s̪ i r̪ ə
a l̪ e a t̪ o r̪ i w
n̪ o a p t̪ e a
n̪ e n̪ o l̪ o t̪ ʃ i t̪ u l̪ e
p r̪ i m i t̪ u l̪ u j
p ə k a t̪
m i n̪ e r̪ a l̪ o d̪ ʒ i a
n̪ e n̪ o r̪ o t̪ ʃ i t̪
s̪ p u s̪
s̪ p o v e d̪ i t̪ e l̪ o r̪
p r̪ i m i t̪ e j
s̪ p o v e d̪ i t̪
m a n̪ t̪ t̠ʃ u r̪ i a
t̪ r̪ a n̪ d̪ a f i r̪
f l̪ e k s̪ i b i l̪ i t̪ a t̪ e
s̪ l̪ o v e n̪ e j
a s̪ e k s̪ u a l̪ i t̪ a t̪ e
ɡ a l̪ b e n̪
p u l̪ o ʃ i
p o z̪ i t̪ s̪ i e
ʃ o p t̪ i t̪
ɡ r̪ a v i t̪ a t̪
k l̪ ə d̪ i t̪ u l̪
s̪ u p s̪ e s̪ e r̪ ə
f u s̪ e r̪ ə t̪ t̪s̪
n̪ e r̪ e k u n̪ o s̪ k u t̪
p a t̪ r̪ u z̪ e t̪ ʃ i ʃ i p a t̪ r̪ u l̪ e a
a k r̪ o n̪ i m
f e m e j i
f u n̪ k t̪ s̪ i o n̪ j a z̪ ə
n̪ u r̪ k ə
p r̪ i m i s̪ e r̪ ə
f e m e j i
d̪ i s̪ e a r̪ ə
k o p i j
k u l̪ o r̪
o r̪ ɡ a n̪ i z̪ a t̪ s̪ i e
f e l̪ a t̪ s̪ i a
z̪ ə p u ʃ e ʃ t̪ e
d̪ i s̪ t̪ r̪ a w
o p r̪ j a t̪ t̪s̪
ʃ o p t̪ i n̪ d̪
m ə n̪ ɨ n̪ k
r̪ o m ɨ n̪
v e ʃ t̪ e ʒ i t̪ s̪ i l̪ o r̪
l̪ i m i t̪ ə
t̪ u r̪ i s̪ t̪
a t̪ t̠ʃ a s̪ t̪ ə
e v l̪ a v i w a s̪ ə
a p o k a l̪ i p s̪ e
a m i n̪ t̪ i r̪ e
i s̪ l̪ a n̪ d̪ a
t̪ ʃ i n̪ z̪ e t̪ ʃ i ʃ i p a t̪ r̪ u l̪ e a
i n̪ t̪ e r̪ z̪ i s̪
s̪ u m e l̪
s̪ ɨ n̪ d̪ ʒ e r̪ a w
o b z̪ e t̪ ʃ i ʃ i t̪ ʃ i n̪ t̪ ʃ i l̪ e a
r̪ ə p i t̪ e l̪ e
n̪ e b u n̪
s̪ p e r̪
b e t̪ s̪ i v
l̪ i m b a l̪ u s̪ ə
k r̪ e e z̪
n̪ e k ə ʒ i
v j e t̪ s̪ i l̪ e
o p r̪ i t̪ e j
f o l̪ o s̪ i t̪ e l̪ e
u n̪ i v e r̪ s̪ i t̪ a t̪ e
s̪ k o r̪ t̪ s̪ i ʃ o a r̪ ə
a t̪ ʃ i w a j e
ɨ n̪ s̪ e m n̪ ə t̪ a t̪ e
d̪ o w ə z̪ e t̪ t̠ʃ ʃ i t̪ ʃ i n̪ t̪ t̠ʃ
d̪ e l̪ i m i t̪ a s̪ e r̪ ə
l̪ u k r̪ e a z̪ ə
l̪ i m b a d̪ a k ə
ʃ a p t̪ e ʃ p e
k ɨ j n̪ e d̪ e a p ə
f u m a r̪ ə t̪ t̪s̪
r̪ ə t̪ s̪ o j
f r̪ a k ə
f u t̪ u t̪ e l̪ o r̪
p r̪ i m i t̪ e
k a t̪ i f e a
t̪ r̪ a n̪ s̪ k r̪ j e
m a z̪ ə r̪ e
s̪ o m a s̪ e t̠ʃ
ɡ r̪ a t̪ s̪ i e
e ʒ a k u l̪ a s̪ e t̠ʃ
t̪ r̪ a n̪ s̪ f o r̪ m a s̪ e
r̪ u t̪ ə
a ʃ a
l̪ e d̪ ʒ j a
t̪ o m a t̪ ə
f u t̪ u t̪ a
o r̪ i e n̪ t̪ a s̪ e
m a s̪ ə
s̪ l̪ o v e n̪ i l̪ o r̪
ɡ r̪ i ʃ u l̪ u j
a t̠ʃ
m u l̪ t̪ s̪ u m i t̪
ɨ n̪ t̪ r̪ i s̪ t̪ a s̪ e
e k i l̪ i b r̪ u
s̪ e k s̪ u a l̪ e l̪ o r̪
s̪ a k r̪ i
t̪ a t̪ u a
z̪ ə p u ʃ i t̪ u l̪
t̪ e n̪ t̪ a r̪ ə t̪ t̪s̪
m a m u t̪
v o r̪ b i m
z̪ i w a
f o a j e
ʒ e l̪ e w
f u n̪ k t̪ s̪ i o n̪ a s̪ e t̠ʃ
d̪ e r̪ a n̪ ʒ a s̪ e
k o p l̪ e ʃ i t̪ o r̪ i
t̪ s̪ e a u ʃ e s̪ k u
t̪ r̪ e j z̪ e t̪ ʃ i ʃ i t̪ r̪ e j a
s̪ p r̪ ɨ n̪ t̪ ʃ e n̪ e
s̪ l̪ o v e n̪ e l̪ o r̪
t̪ s̪ a r̪ ə
n̪ e m i l̪ ə
l̪ i m b a s̪ l̪ o v a k ə
s̪ p o v e d̪ i s̪ e r̪ ə m
k ɨ n̪ t̪
s̪ a l̪ t̪ u r̪
m a m
a p e t̪ i s̪ a n̪ t̪
n̪ e k o n̪ d̪ ʒ e l̪ a t̪
s̪ u v e l̪ a n̪
v e ʃ t̪ e ʒ e a t̪ t̪s̪
s̪ ɨ n̪ d̪ ʒ e r̪ a s̪ e r̪ ə t̪ t̪s̪
t̪ e n̪ t̪ e z̪
ɡ r̪ a v i t̪ a m
t̪ i m i ʃ o a r̪ e j
p o r̪ n̪ j a
p o r̪ n̪ o ɡ r̪ a f u l̪ u j
v e ʃ t̪ e ʒ e a m
s̪ ɨ n̪ d̪ ʒ e r̪ e z̪ e
l̪ i m b a f i n̪ l̪ a n̪ d̪ e z̪ ə
n̪ ə l̪ u t̪ ʃ j a m
z̪ ə p u ʃ i t̪ ə
f i n̪ l̪ a n̪ d̪ a
m a s̪ t̪ u r̪ b a r̪ ə m
p e n̪ i s̪ u l̪ u j
t̪ a t̪ u a j
ɡ ɨ n̪ d̪ i m
d̪ o w ə z̪ e t̪ ʃ i ʃ i t̪ r̪ e j a
h a m a k u r̪
p a t̪ r̪ u z̪ e t̪ ʃ i ʃ i u n̪ u l̪ e a
l̪ i ɡ ɡ u r̪ i l̪ o r̪
l̪ i m b a a r̪ o m ɨ n̪ ə
p a ʃ a p o r̪ t̪
m a s̪ t̪ u r̪ b a t̪
s̪ o d̪ o m i s̪ t̪
k u r̪ k ə
ɨ m b u n̪ ə t̪ ə t̪ s̪ i r̪ e
m o r̪ s̪ ə
m ə r̪ t̪ u r̪ i s̪ i t̪ e l̪ e
p r̪ e ʒ a k u l̪ a t̪ o r̪
l̪ i m b a m i r̪ a n̪ d̪ e z̪ ə
a k i z̪ i t̪ s̪ i o n̪ a r̪ e
s̪ w a r̪ e l̪ u j
i k r̪ ə
f ə k u s̪ e r̪ ə
t̪ a p a b i l̪ i t̪ a t̪ e
r̪ ə p i t̪ u l̪
k r̪ e d̪ i n̪ t̪ s̪ ə
ɡ ə s̪ i t̪ u l̪
d̪ r̪ a ɡ o s̪ t̪ e j
f r̪ e k a r̪ ə
ʃ a n̪ t̪ a ʒ a m
ɨ n̪ t̪ ɨ l̪ n̪ i s̪ e r̪ ə m
e ɡ z̪ e m p l̪ e l̪ o r̪
k a d̪ ə
e ɡ z̪ e k u t̪
ʃ a n̪ t̪ a ʒ e l̪ o r̪
d̪ o r̪ i n̪
s̪ o n̪ a t̪ ə
i m p e r̪ i u r̪ o m a n̪
d̪ i s̪ t̪ r̪ ə m
v a m p i r̪
ʃ a n̪ t̪ a ʒ a t̪ e
d̪ o w ə z̪ e t̪ t̠ʃ ʃ i u n̪ u
a b i l̪ e
r̪ e d̪ ʒ i n̪ e j
o r̪ i e n̪ t̪ e z̪ e
r̪ o m ɨ n̪ e s̪ k
m ə n̪ ɨ n̪ t̪ ʃ e
p r̪ e ɡ ə t̪ i t̠ʃ
t̪ r̪ e j z̪ e t̪ ʃ i ʃ i ʃ a p t̪ e a
a ʒ u t̪ a
n̪ u d̪ i s̪ t̪
m ɨ n̪ k ə m
v i p t̪
u n̪ s̪ p r̪ e z̪ e t̪ ʃ e
ɨ m b u n̪ ə t̪ ə t̪ s̪ e ʃ t̪ e
f u s̪ e t̠ʃ
ɨ m b u n̪ ə t̪ ə t̪ s̪ i s̪ e m
s̪ l̪ o v e n̪ e
ʃ a n̪ t̪ a ʒ i ʃ t̪ i
d̪ i f t̪ o ɡ ɡ
ɨ n̪ t̪ r̪ i s̪ t̪ a t̪ t̪s̪
ʃ a p t̪ e z̪ e t̪ t̠ʃ ʃ i d̪ o j
ɨ n̪ t̪ ə r̪ i s̪ e r̪ ə m
a s̪ t̪ ə z̪
ʃ a p t̪ e l̪ e a
p e r̪ i n̪ e w
l̪ i m b a b u l̪ ɡ a l̪ ə
v e k i l̪ e
d̪ i u r̪ n̪
s̪ ɨ n̪ d̪ ʒ e r̪ ɨ n̪ d̪
p r̪ o t̪ e ʒ ɨ n̪ d̪
e n̪ i ɡ m a t̪ i k a
t̪ r̪ e j z̪ e t̪ ʃ i l̪ e a
p a t̪ r̪ u
h o m o s̪ e k s̪ u a l̪ a
f e t̪ s̪ e
a l̪ b
n̪ u m i s̪ e t̠ʃ
s̪ p o v e d̪ i m
f o l̪ o s̪ i s̪ e t̠ʃ
p r̪ e ɡ ə t̪ i s̪ e r̪ ə
e r̪ o d̪ ʒ e n̪ ə
o b z̪ e t̪ ʃ i ʃ i ʃ a p t̪ e a
f o r̪ m a s̪ e r̪ ə
ɨ m b u n̪ ə t̪ ə t̪ s̪ i t̪ a
b a l̪ i ɡ ə
i l̪ u z̪ i e
a k t̪ ʃ e l̪ e r̪ ɨ n̪ d̪
p r̪ e ɡ ə t̪ i r̪ ə
f r̪ a t̪ t̪s̪
k u r̪ k a n̪
d̪ e l̪ i r̪ a s̪ e t̠ʃ
e p o k ə
m ɨ j n̪ e
d̪ u ʃ m ə n̪ i s̪ e r̪ ə t̪ t̪s̪
t̪ e n̪ t̪ a t̪ t̪s̪
e ʒ a k u l̪ a s̪ e m
ʃ a n̪ s̪ e
l̪
f r̪ a n̪ t̪ ʃ e z̪ ə
a p ə
d̪ u n̪ ə r̪ e
s̪ e k u r̪ i t̪ a t̪ e
ɨ n̪ t̪ ɨ l̪ n̪ e ʃ t̪ e
n̪ o w ə z̪ e t̪ t̠ʃ ʃ i t̪ ʃ i n̪ t̪ t̠ʃ
f u t̪ e t̪ t̪s̪
s̪ k ə l̪ d̪ a
k o ʃ m a l̪
v e ʃ t̪ e d̪
l̪ u k r̪ a r̪ e
s̪ e r̪ i
o l̪ t̪ u l̪
a s̪ u r̪ z̪ i s̪ e
k ə l̪ ə t̪ o r̪ i t̪ t̪s̪
p i l̪ o t̪ a a t̠ʃ
ʃ i n̪ t̪ o i s̪ m
ɨ n̪ t̪ ʃ e p e
f r̪ u n̪ z̪ ə
ɡ r̪ ə b i s̪ e m
p r̪ e ɡ ə t̪ i t̪ e
j a
t̪ ʃ i n̪ z̪ e t̪ t̠ʃ ʃ i o p t̪
p u r̪ t̪ a
r̪ ɨ n̪ d̪ u r̪
a d̪ ʒ e s̪ t̪
ɡ ə s̪ i n̪ d̪
d̪ e r̪ a n̪ ʒ a s̪ e m
d̪ e l̪ i m i t̪ a
o b z̪ e t̪ t̠ʃ ʃ i u n̪ a
n̪ o w ə s̪ p r̪ e z̪ e t̪ ʃ e
n̪ o p t̪ t̪s̪
v ə z̪ u t̪
k ɨ n̪ t̪ ə r̪ e t̪ t̪s̪
ɡ ɨ n̪ d̪ i
a t̪ ʃ e s̪ t̪
k r̪ e a r̪ ə
k o p l̪ e ʃ i t̪ o r̪
p r̪ i m i s̪ e t̠ʃ
o r̪ u n̪ d̪ e
f o r̪ m ə
a t̪ ʃ i d̪ d̪ e z̪ o k s̪ i r̪ i b o n̪ u k l̪ e i k
ɡ ɨ n̪ d̪ u r̪
p r̪ i n̪ t̪ r̪ o
ɡ ə s̪ i s̪ e
t̪ a t̪ s̪ i l̪ o r̪
e v l̪ a v i o w a s̪ a
d̪ i n̪ o z̪ a u r̪
j u b i t̪ e
ɨ n̪ t̪ ɨ l̪ n̪ j a
ɨ n̪ t̪ r̪ i s̪ t̪ a r̪ ə t̪ t̪s̪
m i o v e n̪
a n̪ a l̪ i z̪ ɨ n̪ d̪
l̪
p u n̪ ɡ a b o a ʃ e l̪ o l̪
t̪ r̪ ə j
t̪ ʃ i n̪ z̪ e t̪ ʃ i ʃ i ʃ a p t̪ e l̪ e a
d̪ a n̪ e z̪ ə
f u
p a r̪ a d̪ o k s̪ u r̪
l̪ o v i t̪ u r̪ ə d̪ e s̪ t̪ a t̪
d̪ u ʃ m ə n̪ i t̪ s̪ i l̪ o r̪
a k t̪ ʃ e l̪ e r̪ ɨ n̪ d̪
p e n̪ i s̪ u r̪ i l̪ o r̪
ɡ ɨ n̪ d̪ i t̪ s̪ i
i t̪ a t̪ e
d̪ e r̪ a n̪ ʒ ə
s̪ o d̪ o m i z̪ a t̠ʃ
s̪ p e r̪ a j
s̪ u r̪ d̪
j u b i r̪ e
f e m e j
ʃ a n̪ t̪ a ʒ a s̪ e r̪ ə
p a j s̪ p r̪ e z̪ e t̪ ʃ e
t̪ e n̪ t̪ a t̪
t̪ ʃ i r̪ e a ʃ ə
p r̪ i m ə v a r̪ ə
d̪ e v e n̪ i
ɨ n̪ ʒ u r̪ ə t̪ u r̪
ɨ n̪ t̪ ɨ l̪ n̪ i t̪ t̪s̪
ʃ t̪ i
p u l̪ i l̪ e
j a l̪ n̪ ə
n̪ u m j a w
m a s̪ t̪ u r̪ b a t̪ e j
e l̪ e k t̪ r̪ o k o n̪ d̪ u k t̪ i b i l̪ i t̪ a t̪ e
l̪ i p s̪ e s̪ k
f i l̪ d̪ e ʃ
s̪ ɨ n̪ d̪ ʒ e r̪ a s̪ e
p r̪ i m i r̪ ə m
e ʒ a k u l̪ j a z̪ ə
p o r̪ n̪ i s̪ e
s̪ a l̪ u
s̪ ɨ n̪ d̪ ʒ e r̪ a s̪ e m
f e t̪ e j
m o r̪ k o v
d̪ i m i n̪ e a t̪ s̪ a
o b z̪ e t̪ ʃ i ʃ i o p t̪ u l̪ e a
ɨ n̪ z̪ e s̪ t̪ r̪ a r̪ ə m
a m i k
r̪ ə p i t̪ ə
a b a n̪ d̪ o n̪ j a z̪ ə
t̪ ʃ e a t̪ s̪ ə
s̪ k u z̪ a t̪ s̪ i m ə
m i n̪ e r̪ a l̪ o d̪ ʒ i e
p l̪ i k t̪ i s̪ i s̪ e
d̪ e l̪ i r̪ e z̪
n̪ e a m t̪ s̪
e t̪ t̪ ʃ e t̪ e l̪ a
t̪ r̪ e j z̪ e t̪ ʃ i ʃ i t̪ ʃ i n̪ t̪ ʃ e a
a s̪ u r̪ z̪ i s̪ e r̪ ə t̪ t̪s̪
f e l̪ a t̪ s̪ i l̪ o r̪
ʒ u i s̪ a
v o d̪ k ə
ɨ n̪ t̪ s̪ e l̪ e d̪ ʒ e
a r̪ ʃ i n̪ i k
ʒ u i s̪ e z̪
f r̪ ə t̪ s̪ e ʃ t̪ e
m u l̪ t̪ s̪ u m i r̪ ə m
d̪ e s̪ k i s̪
t̪ ʃ i t̪ i r̪ ə m
ɨ n̪ t̪ r̪ i s̪ t̪ a s̪ e r̪ ə t̪ t̪s̪
v i
k u m n̪ a t̪ e
p r̪ e ɡ ə t̪ e ʃ t̪s̪
p u t̪ s̪ o j
p o r̪ n̪ i s̪ e r̪ ə t̪ t̪s̪
ʃ a n̪ t̪ a ʒ i s̪ t̪ e j
ɨ n̪ t̪ ɨ l̪ n̪ i t̪ s̪ i
f o s̪ t̪ e
r̪ ə p j a j
u ʃ o r̪
t̪ o r̪ t̪ u r̪ a w
k l̪ ə d̪ i t̪ e
p a j ʃ p e
m ɨ n̪ k a s̪ e r̪ ə t̪ t̪s̪
u m ə r̪
b u k u r̪ e ʃ t̪ e a n̪
u l̪ t̪ i m u l̪
p a t̪ r̪ u z̪ e t̪ ʃ i ʃ i ʃ a s̪ e a
k u l̪ t̪ u r̪
o p t̪ u l̪ e a
d̪ u ʃ m ə n̪ i m
t̪ ʃ i n̪ z̪ e t̪ ʃ i ʃ i ʃ a s̪ e a
e v l̪ a v i o w a s̪ e l̪ o r̪
k o n̪ t̪ r̪ o l̪ a s̪ e
p o r̪ n̪ j a s̪ k ə
ʃ o p t̪ i t̪ s̪ i
r̪ u s̪ e s̪ k
s̪ ə n̪ ə t̪ o s̪
o p t̪ z̪ e t̪ t̠ʃ ʃ i n̪ o w ə l̪ e a
v e n̪ i
s̪ o d̪ o m i z̪ a t̪ a
d̪ a n̪ e z̪
t̪ r̪ i m i t̪ e
d̪ o w ə z̪ e t̪ t̠ʃ ʃ i d̪ o j
ʃ a n̪ t̪ a ʒ i s̪ t̪ e l̪ e
l̪ i m i t̪ a t̪
b i b l̪ i o t̪ e k ə
t̪ a s̪ t̪ a t̪ u r̪ a
ɨ n̪ z̪ e s̪ t̪ r̪ a s̪ e r̪ ə m
v o r̪ b e ʃ t̪s̪
u n̪ ʃ p e a
j u b i s̪ e r̪ ə
i n̪ s̪ u l̪ ə
i n̪ t̪ ʃ e n̪ d̪ i w
n̪ e k ə ʒ i r̪ ə
n̪ o a s̪ t̪ r̪ ə
ɨ n̪ z̪ e s̪ t̪ r̪ e z̪
t̪ r̪ e j s̪ p r̪ e z̪ e t̪ ʃ e
j u b i r̪ i l̪ e
p r̪ e z̪ e r̪ v a t̪ i v u l̪ u j
l̪ u k r̪ u r̪ i l̪ o r̪
k a l̪ m a r̪
p r̪ o t̪ e ʒ a m
a n̪ a l̪ i z̪ a j
f r̪ e k ə m
t̪ a t̪ ə l̪
f a r̪ m e t̪ t̠ʃ
s̪ j a r̪ ə
p r̪ e ɡ ə t̪ j a
s̪ o d̪ o m i z̪ a t̪ e j
s̪ p o v e d̪ i t̪ u l̪
l̪ e m i ɡ ɡ
m a s̪ t̪ u r̪ b a s̪ e r̪ ə
p a p a ɡ a l̪
t̪ ʃ e n̪ z̪ u r̪ a s̪ e m
m ə r̪ t̪ u r̪ i s̪ i t̪
f o l̪ o s̪ i t̪
i s̪ u s̪
s̪ k r̪ o t̪ a l̪ e j
a t̪ ʃ e s̪ t̪ a
p a j ʃ p e l̪ e a
t̪ ʃ e h
t̪ ʃ i t̪ i
d̪ e l̪ i m i t̪ e z̪
ɨ n̪ t̪ r̪ i s̪ t̪ a j
k a j e
d̪ o w ə z̪ e t̪ ʃ i ʃ i n̪ o w ə l̪ e a
u b i k u i t̪ a t̪ e a
p a n̪ s̪ e k s̪ u a l̪ i t̪ a t̪ e
ɡ ə s̪ i t̪ e
u r̪ i n̪ a j
t̪ ʃ i t̪ j a t̪ t̪s̪
l̪
s̪ t̪ i m u l̪ a t̪ t̪s̪
t̪ ʃ i n̪ z̪ e t̪ ʃ i ʃ i t̪ ʃ i n̪ t̪ ʃ e a
a j n̪ e v o j e d̪ e a ʒ u t̪ o r̪
t̪ ʃ i w d̪ a t̪
i
m e m o r̪ i a
s̪ u f l̪ e t̪ e
ɡ ɨ n̪ d̪ i t̪ u l̪ u j
ɨ n̪ t̪ ɨ l̪ n̪ i s̪ e m
n̪ e k ə ʒ i r̪ ə t̪ t̪s̪
p u l̪ e l̪ e
d̪ e s̪ p r̪ e
a l̪ f a b e t̪ e l̪ o r̪
b ə r̪ b a t̪
p r̪ o f e s̪ o r̪
b ə r̪ b a t̪ s̪ i
p o r̪ n̪ i
p u t̪ e r̪ i l̪ e
d̪ u ʃ m ə n̪ i
s̪ i n̪ a ɡ o ɡ ə
u m a n̪
p a t̪ r̪ u z̪ e t̪ t̠ʃ ʃ i u n̪ a
a t̪ r̪ o t̪ ʃ i t̪ ə t̪ t̪s̪
p o p u l̪ a r̪ i t̪ a t̪ e
l̪ e k s̪ e m
e k s̪ k a v a r̪ ə t̪ t̪s̪
t̪ ʃ i n̪ ʃ p e
a k t̪ ʃ e l̪ e r̪ e z̪
s̪ u d̪ a f r̪ i k a n̪
s̪ u s̪ u r̪ a
d̪ r̪ o m a d̪ e r̪
ɨ n̪ t̪ s̪ e l̪ e d̪ ʒ e t̪ t̪s̪
ʒ u k a
ɡ r̪ e t̪ ʃ e s̪ k
s̪ e k s̪ o l̪ o d̪ ʒ i a
t̪ a t̪ u a w
l̪ i m b a n̪ e r̪ l̪ a n̪ d̪ e z̪ ə
r̪ ə p i t̠ʃ
f ə
ɨ n̪ t̪ ə r̪ i t̪ t̪s̪
d̪ o w ə
s̪ u p s̪ e s̪ e r̪ ə m
s̪ p e k t̪ r̪ u
p r̪ i m j a t̪ t̪s̪
ɨ m b u n̪ ə t̪ ə t̪ s̪ i t̪
f i
n̪ u m j a t̪ t̪s̪
h a l̪ u t̪ ʃ i n̪ a t̪ s̪ i e
o r̪ i e n̪ t̪ a s̪ e t̠ʃ
s̪ ə m ɨ n̪ t̪ s̪ ə
ʒ u k a s̪ e m
o m n̪ i p r̪ e z̪ e n̪ t̪ s̪ i
k a t̪ a r̪ ɡ
ɨ n̪ t̪ ə r̪ i s̪ e r̪ ə
n̪ u m i t̪ u l̪ u j
v e ʃ t̪ e ʒ i t̪ u l̪
u j m i t̪ o r̪
d̪ e l̪ i r̪ u r̪ i l̪ o r̪
e u l̪ o p a d̪ e n̪ o l̪ d̪
k ə t̪ s̪ e a
e ɡ z̪ e m p l̪ u
j a r̪ b ə
ʃ t̪ i n̪ t̪ s̪ ə
ɡ ɨ n̪ d̪ i s̪ e t̠ʃ
t̪ o r̪ t̪ u r̪ a m
n̪ u m i t̪ ə
f u t̪ e t̪ t̪s̪
ɨ n̪ t̪ r̪ i s̪ t̪ a
a l̪ t̪ u n̪ d̪ e v a
b u n̪ d̪ ʒ e t̪
l̪ a s̪ t̪ ʃ i v i t̪ a t̪ e
b u f n̪ i t̪ s̪ ə
s̪ o m a t̠ʃ
s̪ u d̪ d̠ʒ
ɨ n̪ t̪ r̪ i s̪ t̪ e z̪
p r̪ o t̪ e ʒ e z̪ e
ʃ a j z̪ e t̪ ʃ i l̪ e a
s̪ t̪ i m u l̪ a s̪ e r̪ ə
k o n̪ t̪ r̪ o l̪ a t̪ t̪s̪
d̪ i s̪ e a r̪ ə
f r̪ e k a s̪ e t̠ʃ
e ʒ a k u l̪ a t̠ʃ
s̪ o m ə m
a p o k a l̪ i p t̪ i t̪ t̠ʃ
p l̪ i k t̪ i s̪ i t̪ u l̪ u j
t̪ a t̪ u a ʒ u l̪ u j
t̪ ʃ i t̪ e ʃ t̪s̪
i n̪ t̪ e r̪ v e n̪ i
f o l̪ o s̪ e s̪ k
e l̪ i m i n̪
n̪ ə l̪ u t̪ ʃ i s̪ e t̠ʃ
d̪ o w ə z̪ e t̪ ʃ i ʃ i t̪ r̪ e j l̪ e a
o p t̪ a
f o l̪ o s̪ e ʃ t̪ e
k u r̪ u r̪
ɨ m b u n̪ ə t̪ ə t̪ s̪ i t̪ e l̪ e
p i z̪ d̪ a l̪
l̪ o v i t̪
p ə j a n̪ ʒ e n̪
ʃ a p t̪ e ʃ p e a
d̪ u m n̪ e a v o a s̪ t̪ r̪ ə
ɡ ɨ n̪ d̪ i r̪ ə m
s̪ o m n̪ a m b u l̪
f a k ə
p r̪ i m j a s̪ k ə
a s̪ u p r̪ a
a m a r̪ i l̪ i s̪ u l̪ u j
s̪ i m f o n̪ i e
s̪ e k s̪ u a l̪ i l̪ o r̪
s̪ e k o l̪ e
ʃ a n̪ t̪ a ʒ e z̪ e
s̪ o d̪ o m i z̪ a t̪ e l̪ o r̪
ʃ a j z̪ e t̪ ʃ i ʃ i o p t̪ u l̪ e a
j a j
k o m p l̪ e k s̪ i t̪ a t̪ e
r̪ o z̪ m a r̪ i n̪
t̪ i m p
m u r̪ i n̪ d̪
k ə l̪ ə t̪ o r̪ i s̪ e r̪ ə
d̪ i n̪ k o l̪ o
k l̪ ə d̪ i r̪ ə t̪ t̪s̪
ɨ n̪ t̪ r̪ i s̪ t̪ e z̪ e
s̪ p o v e d̪ i s̪ e
d̪ e z̪ ɡ u s̪ t̪
p r̪ o t̪ e ʒ a s̪ e
p o t̪ t̪s̪
a n̪ a l̪ i z̪ a r̪ ə m
t̪ r̪ a d̪ u t̪ t̠ʃ
l̪ o k a l̪ i t̪ a t̪ e
a k t̪ ʃ e l̪ e r̪ a t̠ʃ
k o n̪ t̪ r̪ o l̪ ə
a v a n̪ t̪ a ʒ
s̪ k r̪ i s̪ o a r̪ e
v u l̪ p e
d̪ e z̪ b r̪ ə k a t̪
r̪ o ʃ i e
o p r̪ i m
m a j
d̪ e l̪ i t̪ ʃ j o a s̪ e
j u b i t̪
a s̪ u r̪ z̪ i t̠ʃ
s̪ p o v e d̪ i t̪ u l̪ u j
k o n̪ t̪ r̪ o l̪ a s̪ e t̠ʃ
f a p t̪ e
o r̪ n̪ i t̪ o r̪ i n̪ k
a v a n̪ s̪ ə
m ə r̪ t̪ u r̪ i s̪ i s̪ e r̪ ə
n̪ u m i
ɨ n̪ z̪ e s̪ t̪ r̪ ɨ n̪ d̪
m ə n̪ ɨ n̪ t̪ t̠ʃ
p r̪ e z̪ e r̪ v a t̪ i v
t̪ e n̪ t̪ ə
k o p a k
u r̪ i n̪ e z̪
t̪ r̪ e j z̪ e t̪ t̠ʃ ʃ i d̪ o j
ʃ a n̪ t̪ a ʒ u l̪
v e ʃ t̪ e ʒ i s̪ e
e ʒ a k u l̪ a
l̪ i k i d̪ i t̪ a t̪ e
f l̪ o a r̪ e a
a t̪ ʃ e ʃ t̪ j a
ʃ a n̪ t̪ a ʒ a r̪ ə
p a t̪ r̪ u z̪ e t̪ t̠ʃ ʃ i u n̪ u
r̪ ə p i s̪ e
m ə r̪ t̪ u r̪ i s̪ i t̪ t̪s̪
ʃ a s̪ e
v e k e
ə
m ə
i n̪ d̪ i s̪ p o n̪ i b i l̪
f o r̪ m a r̪ ə m
ɡ r̪ a v i t̪ e z̪
v o r̪ b i t̪ t̪s̪
ʃ a n̪ t̪ a ʒ a t̪ u l̪ u j
s̪ u n̪ t̪ e t̪ t̪s̪
p r̪ i m i r̪ ə t̪ t̪s̪
j e ʃ t̪s̪
t̪ r̪ e j z̪ e t̪ ʃ i ʃ i ʃ a s̪ e l̪ e a
a v ɨ n̪ d̪
f u t̪ a b i l̪
l̪ i p s̪ i t̪ t̪s̪
m u l̪ t̪ s̪ u m i t̠ʃ
ɨ n̪ d̪ e p ə r̪ t̪ a
ʃ o p t̪ i t̪ e l̪ e
s̪ o m a r̪ ə m
f u t̪ u t̪ e j
k u r̪ u r̪ i l̪ o r̪
k o n̪ t̪ r̪ o l̪ e z̪ e
t̪ ʃ i n̪ e v a
a n̪ a t̪ e m e j
a v e a
e v l̪ a v i
n̪ i s̪ i p
h e l̪ j u
b i b a n̪
s̪ o m a t̪
l̪ e v o l̪ u t̪ s̪ i e
e l̪ i z̪ e w l̪ u j
o m n̪ i p r̪ e z̪ e n̪ t̪ s̪ e j
ʃ o j m
p r̪ e ɡ ə t̪ i
e r̪ a t̪ t̪s̪
f o l̪ o s̪ j a
d̪ i k t̪ s̪ i o n̪ a r̪ u l̪ u j
m a s̪ k u l̪ i n̪ i t̪ a t̪ e
a l̪ f a b e t̪ u l̪ u j
r̪ e d̪ ʒ e l̪ u j
ɡ ə s̪ e s̪ k
m a s̪ t̪ u r̪ b a r̪ ə t̪ t̪s̪
p e r̪ i o a d̪ ə
k l̪ ə d̪ i t̪ s̪ i
ɨ n̪ z̪ e s̪ t̪ r̪ a j
ɨ n̪ z̪ e s̪ t̪ r̪ a s̪ e
k r̪ e e a z̪ ə
l̪
h u l̪ i ɡ a n̪
h o m o s̪ e k s̪ u a l̪
s̪ p o v e d̪ i r̪ ə
a t̪ r̪ o t̪ ʃ i t̪ ə t̪ s̪ i l̪ o r̪
e u l̪ o p a d̪ e s̪ u d̪
p ə j a n̪ ʒ e n̪ i l̪ o r̪
n̪ o w ə ʃ p e
p l̪ i k t̪ i s̪ i r̪ ə m
p o r̪ n̪ i t̪ u l̪
u r̪ e k e
v e ʃ t̪ e ʒ i r̪ ə t̪ t̪s̪
t̪ r̪ e j z̪ e t̪ ʃ i ʃ i ʃ a s̪ e a
p r̪ i e t̪ e n̪ a
s̪ f ɨ r̪ ʃ i s̪ e t̠ʃ
t̪ o r̪ t̪ u r̪ ə
ɡ ɨ n̪ d̪ i s̪ e r̪ ə m
s̪ p r̪ e
z̪ e t̪ ʃ e
ʃ a n̪ t̪ a ʒ a t̪ e l̪ o r̪
s̪ p u n̪ e
ɡ r̪ ə b i
a n̪ o n̪ i m a
f o l̪ o s̪ i t̪ u l̪ u j
o l̪ a n̪ d̪ e z̪
s̪ u p s̪ e s̪ e m
k ə l̪ ə t̪ o r̪ i s̪ e t̠ʃ
n̪ e k ə ʒ j a t̪ t̪s̪
m o d̪ a l̪ i t̪ a t̪ e
l̪ i m i t̪ a t̠ʃ
e ɡ z̪ i s̪ t̪ a
f r̪ a n̪ t̪ s̪ a
ɡ ɨ t̪
k ə l̪ ə t̪ o r̪ i t̪ s̪ i l̪ o r̪
a t̪ r̪ o t̪ ʃ i t̪ a t̪ e a
k ə l̪ ə t̪ o r̪ i t̪ e l̪ o r̪
o b e z̪
z̪ ə p u ʃ j a w
ɨ m b u n̪ ə t̪ ə t̪ s̪ i s̪ e r̪ ə m
n̪ u m e ʃ t̪ e
a t̪ ʃ e l̪ a t̠ʃ
ʃ a n̪ t̪ a ʒ a s̪ e m
n̪ a r̪ k o t̪ i z̪ a
f u m a s̪ e r̪ ə t̪ t̪s̪
v e ʃ t̪ e ʒ i t̪ e l̪ e
n̪ o s̪ t̪ r̪ u
a t̪ a k a
r̪ e k u n̪ o s̪ k u t̪
p r̪ o t̪ e ʒ a s̪ e r̪ ə
p l̪ ə t̪ ʃ e a
n̪ o w ə z̪ e t̪ ʃ e a
ɨ m b u n̪ ə t̪ ə t̪ s̪ i s̪ e
l̪ i m i t̪ a s̪ e m
s̪ o d̪ o m i z̪ a s̪ e t̠ʃ
m i t̪ t̠ʃ
ʃ a n̪ t̪ a ʒ i s̪ t̪ u l̪ u j
k ə l̪ ə t̪ o r̪ i t̪ u l̪
n̪ u m i t̪ e j
k i n̪ e z̪ o a j t̪ ʃ e
d̪ i s̪ t̪ r̪ a s̪ e r̪ ə
n̪ a l̪ k o t̪ i k ə
p r̪ o t̪ e ʒ a
t̪ ʃ e n̪ t̪ l̪ a l̪ ə
t̪ a t̪ u a ʒ e l̪ o r̪
e ʒ a k u l̪ a r̪ e
ʃ o p t̪ j a w
b a r̪ d̪ o w
l̪
z̪ o n̪ e l̪ e
t̪ r̪ e j s̪ p r̪ e z̪ e t̪ ʃ e l̪ e a
d̪ o w ə z̪ e t̪ ʃ i ʃ i d̪ o j l̪ e a
d̪ e r̪ a n̪ ʒ a j
m u l̪ t̪ s̪ u m i t̪ s̪ i
m u l̪ t̪ s̪ u m j a
m u j e r̪ e
s̪ l̪ o v e n̪
f e m e j e s̪ k
ʒ a l̪ e a
p r̪ e ɡ ə t̪ i s̪ e r̪ ə m
j u b e ʃ t̪s̪
k r̪ i s̪ t̪ j a n̪
p i k o l̪ o
d̪ i s̪ k u t̪ s̪ i e
a v a n̪ s̪ a
d̪ u ʃ m ə n̪ i t̠ʃ
n̪ u m i r̪ ə m
s̪ f ɨ r̪ ʃ j a w
p r̪ i m j a j
f i t̪ t̪s̪
r̪ e l̪ i d̪ ʒ i o s̪
f ə k u s̪ e
ʃ a j z̪ e t̪ t̠ʃ ʃ i u n̪ u
m a k a b r̪ i
u r̪ ɨ t̪ t̪s̪
ɡ ɨ n̪ d̪ i t̪ e
a p e l̪ e
ʃ a j z̪ e t̪ ʃ i ʃ i u n̪ u l̪ e a
t̪ ʃ i t̪ i s̪ e r̪ ə t̪ t̪s̪
i l̪ u z̪ o r̪ i w
s̪ o t̪ ʃ i a l̪ i z̪ a
h o m o s̪ e k s̪ u a l̪ e l̪ e
t̪ a v a n̪
p j u r̪ e
a k u m
f u t̪ u t̠ʃ
f o l̪ o s̪ j a s̪ k ə
k r̪ e z̪
n̪ u m ə r̪ u l̪ u j
ɨ s̪
ʃ o p t̪ i t̪ s̪ i l̪ o r̪
p o r̪ k m i s̪ t̪ r̪ e t̪ s̪
ʃ a j z̪ e t̪ ʃ i ʃ i o p t̪ a
t̪ ʃ e t̪ ə t̪ s̪ e a n̪ ə
j u b i t̪ ə
a k t̪ ʃ e l̪ e r̪ a r̪ ə
p e r̪ s̪ o n̪ a ʒ
e k s̪ k a v ə m
b i b l̪ i o t̪ e k ə
ʃ a j z̪ e t̪ ʃ i ʃ i ʃ a s̪ e l̪ e a
d̪ e l̪ i r̪ a n̪ t̪
p ə r̪ i n̪ t̪ e
a l̪ b a n̪ e z̪ e
s̪ o d̪ o m i z̪ ə m
n̪ e ɡ r̪ u
p o r̪ n̪ e s̪ k
d̪ a t̪ o r̪ i t̪ ə
a k t̪ ʃ e l̪ e r̪ a s̪ e m
ɨ m b u n̪ ə t̪ ə t̪ s̪ i m
t̪ ʃ i t̪ i t̪
a b a n̪ d̪ o n̪ a t̪
b e r̪ e ɡ a t̪ ə
p r̪ e ɡ ə t̪ i s̪ e r̪ ə t̪ t̪s̪
z̪ ə p u ʃ i t̪ s̪ i l̪ o r̪
f o r̪ m a t̪ s̪ i
p l̪ i k t̪ i s̪ j a t̪ t̪s̪
d̪ e l̪ i r̪ a r̪ ə m
a t̪ t̪s̪
d̪ e ʃ t̪ e p t̪
z̪ ə p u ʃ i r̪ ə t̪ t̪s̪
t̪ o r̪ t̪ u r̪ a s̪ e m
l̪ ə s̪ p u n̪ s̪
r̪ o ʃ u
k ə l̪ ə t̪ o r̪ j a t̪ t̪s̪
d̪ o j s̪ p r̪ e z̪ e t̪ ʃ e
m u l̪ t̪ s̪ u m i t̪ u l̪ u j
s̪ t̪ r̪ ə l̪ u k
a p o k a l̪ i p s̪ u l̪ u j
p e d̪ e r̪ a ʃ t̪s̪
f l̪ u t̪ u l̪ e
f r̪ a j e r̪
ɡ r̪ a v i t̪ a r̪ ə m
p l̪ i k t̪ i s̪ i
f a t̪ s̪ a
s̪ e d̪ u k
t̪ ʃ i n̪ z̪ e t̪ t̠ʃ ʃ i u n̪ u
s̪ o d̪ o m i z̪ a r̪ ə m
l̪ o r̪
a s̪ u r̪ z̪ i s̪ e m
m a n̪ e k i n̪
t̪ r̪ e j z̪ e t̪ t̠ʃ ʃ i p a t̪ r̪ u
d̪ i n̪ t̪ e
k o n̪ v i n̪ s̪
r̪ o m ɨ n̪ e ʃ t̪ e
o b o s̪ i t̪
b u n̪ a
k ɨ n̪ t̪ ə r̪ e t̪ s̪ e l̪ e
ɡ r̪ a v i t̪ a r̪ ə t̪ t̪s̪
ʃ o b o l̪ a n̪
u n̪ i v e r̪ s̪ u r̪
l̪ i p s̪ j a s̪ k ə
d̪ i s̪ t̪ r̪ j a z̪ ə
p e r̪ f e k t̪ a s̪ e r̪ ə t̪ t̪s̪
m a s̪ t̪ u r̪ b a r̪ ə
d̪ e z̪ e k i l̪ i b r̪ u
a n̪ a l̪ i z̪ a s̪ e
s̪ p o v e d̪ i t̠ʃ
d̪ e l̪ i r̪ a s̪ e r̪ ə
p e r̪ i n̪ e u l̪
a k t̪ ʃ e l̪ e r̪ e z̪
t̪ ʃ i r̪ k u m t̪ ʃ i s̪ e
ʃ a h
d̪ u ʃ m ə n̪ i t̪ e l̪ e
t̪ r̪ e j ʃ p e a
d̪ e l̪ i m i t̪ a j
d̪ a k
a n̪ t̪ a ɡ o n̪ i k
f o l̪ o s̪ j a t̪ t̪s̪
r̪ e ɡ i n̪
ɨ n̪ t̪ ɨ l̪ n̪ i s̪ e r̪ ə
f a n̪ t̪ e z̪ i a
ɡ i d̪ u r̪
a m e r̪ i k a t̪ ʃ e n̪ t̪ l̪ a l̪ ə
e k s̪ k a v a s̪ e r̪ ə t̪ t̪s̪
h o m o s̪ e k s̪ u a l̪ ə
m i s̪ t̪ e r̪ i o t̠ʃ
n̪ e a p ə r̪ a t̪
p l̪ i k t̪ i s̪ i t̪ t̪s̪
i l̪ u z̪ o r̪ i e
v e ʃ t̪ e ʒ e ʃ t̪s̪
f o l̪ o s̪ i t̪ o r̪
s̪ l̪ o v e n̪ i
d̪ e l̪ i r̪ e z̪ e
s̪ f ɨ r̪ ʃ i t̪ e l̪ o r̪
t̪ r̪ e j z̪ e t̪ t̠ʃ ʃ i ʃ a p t̪ e
ʒ a v r̪ ə
f u s̪ e s̪ e m
l̪ i m b a m a t̪ ʃ e d̪ o r̪ o m ɨ n̪ ə
f o r̪ m e j
o r̪ i e n̪ t̪ ə r̪ s̪ e k s̪ u a l̪ e
a b a n̪ d̪ o n̪ a s̪ e r̪ ə t̪ t̪s̪
ɨ n̪ t̪ ə r̪ e ʃ t̪s̪
d̪ e t̪ a l̪ i w
s̪ o d̪ o m i z̪ a t̪ t̪s̪
b o a ʃ e
s̪ f ɨ n̪ t̪
t̪ r̪ e j ʃ p e
b r̪ a d̪
l̪ i p s̪ i t̪ s̪ i
p e r̪ f e k t̪ ə m
z̪ ə p u ʃ i t̪ u l̪ u j
p u t̪ s̪ i n̪
o m n̪ i p r̪ e z̪ e n̪ t̪ e
ɨ n̪ t̪ ə r̪ j a w
f r̪ e k a m
j u b i r̪ i
f u t̪ u r̪ ə t̪ t̪s̪
n̪ ə l̪ u t̪ ʃ j a j
p ə t̪ l̪ ə d̪ ʒ i k ə
ɡ r̪ ə b i s̪ e
s̪ k u l̪ e
m ɨ n̪ k a s̪ e r̪ ə
a n̪ o n̪ i m
f r̪ u m o s̪
b ə j e t̪ s̪ e l̪
j a n̪ w a r̪ j e
ɡ r̪ a v i t̪ e z̪ e
p r̪ i m j a
s̪ u p s̪ e s̪ e r̪ ə t̪ t̪s̪
z̪ ə p u ʃ i t̪ a
s̪ o d̪ o m i z̪ a t̪ e l̪ e
m i l̪ ə
p l̪ i n̪
p r̪ i m i
b o ɡ d̪ a n̪
d̪ o w ə z̪ e t̪ ʃ i ʃ i t̪ ʃ i n̪ t̪ ʃ i l̪ e a
p a t̪ r̪ u z̪ e t̪ ʃ i ʃ i n̪ o w ə l̪ e a
f o r̪ m e z̪
s̪ t̪ i m u l̪ a w
i z̪ r̪ a e l̪ i t̪
b r̪ a z̪ i l̪ i a
s̪ o m e z̪ e
r̪ ə p i r̪ ə
n̪ ə l̪ u t̪ ʃ i s̪ e r̪ ə
d̪ u ʃ m ə n̪ i r̪ ə
e ʒ a k u l̪ e z̪
f r̪ a t̪ e r̪ n̪ i t̪ ə t̪ s̪ i
s̪ e d̪ u t̪ ʃ e
ʒ o
f u t̠ʃ
s̪ k o r̪ n̪ i
n̪ o r̪ i
n̪ ə l̪ u t̪ ʃ i
ɡ ɨ n̪ d̪ j a s̪ k ə
k a r̪ t̪ o f
s̪ u n̪ e t̪ e
e u l̪ o p a d̪ e v e s̪ t̪
l̪ i n̪ s̪
p a t̪ r̪ u z̪ e t̪ t̠ʃ ʃ i n̪ o w ə
a v a n̪ s̪ a t̪
ʃ a n̪ s̪ ə
f r̪ e k a s̪ e
o p r̪ j a
ʃ e v a l̪ e t̪
r̪ e v i s̪ t̪ e
l̪
i n̪ f l̪ o l̪ e s̪ t̪ ʃ e n̪ t̪ s̪ ə
s̪ p o v e d̪ e ʃ t̪ e
s̪ i m t̪ s̪ i
a n̪ i h i l̪ a
r̪ e a l̪ e
e ʒ a k u l̪ a w
m o d̪ i f i k a t̪ a
o p r̪ i t̪ u l̪
j u b i s̪ e r̪ ə m
n̪ u m i m
d̪ o w ə ʃ p e
f u r̪ t̪ u n̪ ə
f a l̪ u s̪
o b z̪ e t̪ ʃ i ʃ i n̪ o w a
s̪ a v i
p u r̪ i f i k ə
t̪ r̪ e j z̪ e t̪ t̠ʃ ʃ i u n̪ u
u b i k u i
ɨ m b u n̪ ə t̪ ə t̪ s̪ i t̪ s̪ i l̪ o r̪
f u m a s̪ e r̪ ə m
k ə l̪ ə t̪ o r̪ i s̪ e r̪ ə m
r̪ ɨ w
s̪ a k r̪ ə
a k o p e r̪ i ʃ
f o r̪ m a m
p r̪ e ɡ ə t̪ i n̪ d̪
k a d̪ a v r̪ u l̪ u j
f o l̪ o s̪ i t̪ a
h a j d̪ u k
f o l̪ o s̪ i t̪ u l̪
i d̪ e n̪ t̪ i t̪ a t̪ e
s̪ f ɨ r̪ ʃ i t̪ t̪s̪
ɨ m b u n̪ ə t̪ ə t̪ s̪ i t̪ e j
o r̪ i e n̪ t̪ j a z̪ ə
p j e p t̪
s̪ t̪ i m u l̪ a s̪ e r̪ ə m
p l̪ i k t̪ i s̪ i s̪ e r̪ ə
f u m a j
f o l̪ o s̪ i s̪ e m
f u t̪ u s̪ e r̪ ə
s̪ e r̪ i l̪ o r̪
a t̪ ʃ e j a t̠ʃ
s̪ u t̪ ə
j u b i r̪ i l̪ o r̪
h a j d̪ u t̪ t̠ʃ
s̪ f ɨ r̪ ʃ i t̪ e l̪ e
n̪ e k ə ʒ i t̪ s̪ i l̪ o r̪
ə s̪ t̪ e j a
ʃ o p t̪ i t̪ e
d̪ u ʃ m ə n̪ i t̪ a
p o p o n̪ a r̪
u r̪ i n̪ a t̠ʃ
k o r̪ e e a d̪ e s̪ u d̪
s̪ ɨ n̪ d̪ ʒ e r̪ a r̪ ə t̪ t̪s̪
p r̪ e ɡ ə t̪ j a t̪ t̪s̪
t̪ ʃ i k l̪ o s̪ t̪ o m
l̪ a r̪ e v e d̪ e r̪ e
a t̪ r̪ o t̪ ʃ i t̪ a t̪ e
ɡ ɨ n̪ d̪ i n̪ d̪
d̪ i n̪ t̪ ʃ e ɨ n̪ t̪ ʃ e
e l̪ i z̪ e w
t̪ r̪ a d̪ u t̪ ʃ e r̪ e
ʃ a j z̪ e t̪ t̠ʃ
o r̪ i e n̪ t̪ a j
t̪ e n̪ t̪ a j
z̪ ə p u ʃ j a
m o n̪ e d̪ ə
z̪ i m b r̪ u
u m ə r̪
a t̪ s̪ e l̪
a t̪ ʃ e j a t̠ʃ
t̪ ʃ e n̪ z̪ u r̪ a s̪ e
a s̪ u r̪ z̪ j a t̪ t̪s̪
e k s̪ k a v a s̪ e
t̪ o v ə r̪ ə ʃ e s̪ k
d̪ e z̪ a v a n̪ t̪ a ʒ o s̪
ɨ n̪ v ə t̪ s̪ a
l̪ a k r̪ i m ə
k l̪ ə d̪ i t̪ a
f a p t̪ u l̪
o b z̪ e t̪ ʃ i ʃ i t̪ ʃ i n̪ t̪ ʃ e a
m a n̪ e k i n̪ e l̪ e
m ɨ n̪ k a r̪ ə
p i l̪ o t̪ a a s̪ e
t̪ ʃ e n̪ z̪ u r̪ a r̪ ə
o p r̪ i n̪ d̪
k o n̪ t̪ r̪ a z̪ i t̪ ʃ e
e r̪ o d̪ ʒ e n̪
t̪ a t̪ u ɨ n̪ d̪
s̪ t̪ r̪ a d̪ ə
k o j o t̪
n̪ o w ə l̪ e a
f o l̪ o s̪ i t̪ ə
s̪ ə j
t̪ r̪ e j l̪ e a
p l̪ i k t̪ i s̪ j a
a n̪ a l̪ i z̪ a s̪ e m
l̪ u b r̪ i f i a
a e l̪ o p o l̪ t̪
o p r̪ i t̪ e
z̪ e w
l̪ u k r̪ e z̪
p o t̪ a b i l̪
ʃ a j s̪ p r̪ e z̪ e t̪ ʃ e a
b o ɡ a t̪
r̪ o m ɨ n̪ e
t̪ ʃ i n̪ t̪ ʃ e a
a t̪ ʃ i d̪ l̪ i s̪ e r̪ d̪ ʒ i k d̪ i e t̪ i l̪ a m i d̪ a d̪ o w ə z̪ e t̪ t̠ʃ ʃ i t̪ ʃ i n̪ t̪ t̠ʃ
t̪ o r̪ t̪ u r̪ a r̪ ə t̪ t̪s̪
k ə l̪ ə t̪ o r̪ j a s̪ k ə
o a m e n̪
s̪ ɨ n̪ d̪ ʒ e r̪ a m
d̪ e r̪ a n̪ ʒ a t̠ʃ
f u t̪ u t̪ e l̪ e
e v l̪ a v i l̪ o r̪
a l̪ k o o l̪ i t̪ t̠ʃ
t̪ r̪ e a b ə
p e ʃ t̪s̪
s̪ t̪ a t̪ e l̪ e u n̪ i t̪ e a l̪ e a m e r̪ i t̪ ʃ i j
p e l̪ t̪ i n̪ e n̪
m a d̪ a l̪ i n̪ a
p l̪ i k t̪ i s̪ i t̪ s̪ i l̪ o r̪
ʃ a p t̪ e z̪ e t̪ t̠ʃ ʃ i ʃ a p t̪ e
l̪ i p s̪ i t̪ e j
b ə j e t̪ s̪ a ʃ i
k a s̪ t̪ r̪ a v e t̪ e
s̪ k r̪ i e
k r̪ e d̪
t̪ ʃ i t̪ i m
p o r̪ n̪ i t̪ e l̪ o r̪
m o r̪ t̪ s̪ i
e k s̪ k a v a s̪ e t̠ʃ
s̪ e d̪ u s̪
t̪ ʃ e l̪ ə l̪ a l̪ t̪
ɡ ə s̪ i r̪ ə m
ʃ a j s̪ p r̪ e z̪ e t̪ ʃ e
u r̪ i n̪ a s̪ e r̪ ə t̪ t̪s̪
s̪ w a r̪ t̪ ə
m a n̪ e k i n̪ u l̪ u j
m a k a b r̪ a
t̪ ə u
n̪ ə l̪ u t̪ ʃ i t̠ʃ
s̪ u b r̪ a t̪ s̪
i r̪ o n̪ i z̪ a t̪ o r̪
s̪ f ɨ r̪ ʃ j a s̪ k ə
n̪ ə l̪ u t̪ ʃ i t̪ e
p e r̪ f e k t̪ ɨ n̪ d̪
a m a r̪ i l̪ i ʃ i l̪ o r̪
p j e l̪ e
s̪ e k s̪ u a l̪ e
d̪ i s̪ t̪ r̪ a k t̪ s̪ i e
s̪ t̪ u d̪ i a
t̪ r̪ e j
f r̪ u m u s̪ e t̪ s̪ e
s̪ t̪ u d̪ j a j
d̪ i s̪ t̪ r̪ a r̪ ə t̪ t̪s̪
ɨ n̪ ʒ u r̪ ə t̪ u r̪ ə
l̪ u m e a
b ə j e t̪ s̪ a ʃ u l̪ u i
d̪ u ʃ m ə n̪ e ʃ t̪ e
r̪ ə b d̪ a
ʃ a p t̪ e z̪ e t̪ t̠ʃ ʃ i u n̪ u
p o r̪ t̪ t̪s̪
f o r̪ m a l̪ i t̪ a t̪ e
o p t̪ ʃ p e l̪ e a
s̪ f ɨ r̪ ʃ i t̪ a
d̪ u ʃ m ə n̪ j a w
r̪ e p u b l̪ i k ə
s̪ o p o r̪ i f e r̪
k o p l̪ e ʃ i t̪ w a r̪ e
r̪ e s̪ k r̪ j e
k ɨ n̪ d̪ v a
z̪ o n̪ e j
s̪ u d̪ ʒ e a m
p l̪ i k t̪ i s̪ i
j u b i m
s̪ p e t̪ ʃ i f i t̪ ʃ i t̪ a t̪ e
v a t̪ t̠ʃ
u r̪ i n̪ a w
ɡ ə s̪ j a t̪ t̪s̪
m o ʃ k r̪ ə t̪ ʃ j u n̪
p e r̪ f e k t̪ a r̪ ə
v o r̪ b i t̪
ɨ n̪ t̪ ɨ l̪ n̪ i t̪ e
p o r̪ n̪ i t̪ u l̪ u j
s̪ t̪ r̪ u n̪ ɡ ə
p r̪ e z̪ i t̪ ʃ e
v i d̪ r̪ ə
o b z̪ e t̪ ʃ i ʃ i o p t̪ a
ʃ a p t̪ e z̪ e t̪ ʃ i ʃ i n̪ o w a
ɡ r̪ ə b i n̪ d̪
e k i d̪ n̪ ə
d̪ e v e n̪ i
l̪ i t̪ u a n̪ i a n̪
f e l̪ a t̪ s̪ i
l̪ i m i t̪ j a z̪ ə
l̪ i p s̪ i s̪ e t̠ʃ
ʃ a n̪ t̪ a ʒ ə
u r̪ ə ʃ t̪ e
e v a n̪ ɡ e l̪ i e
p e r̪ f e k t̪ a r̪ ə t̪ t̪s̪
o r̪ ɡ a s̪ m i k
v a l̪ a h i a
ɨ n̪ z̪ e s̪ t̪ r̪ a r̪ ə t̪ t̪s̪
r̪ e s̪ u r̪ s̪ ə
m a n̪ d̪ o l̪ ə
f a n̪ t̪ e z̪ i e j
l̪ u p
e a
d̪ o w ə z̪ e t̪ t̠ʃ ʃ i n̪ o w ə
ɨ n̪ t̪ r̪ i s̪ t̪ a s̪ e r̪ ə m
f o r̪ m a j
m u r̪ i b u n̪ d̪
a d̪ o r̪ a
m ə r̪ t̪ u r̪ i s̪ i t̪ e
f u t̪ e a m
o b z̪ e t̪ ʃ e a
m i s̪ t̪ e r̪ i a s̪ e j
t̪ ʃ i t̪ i r̪ ə t̪ t̪s̪
e v e n̪ t̪ u a l̪ i t̪ a t̪ e
t̪ a t̪ u a s̪ e r̪ ə
l̪ i m b a l̪ o m ɨ n̪ ə
f u n̪ k t̪ s̪ i o n̪ a r̪ ə
p i l̪ o t̪ a a w
u r̪ ə s̪ k
u m a n̪ e
ɡ ə s̪ j a s̪ k ə
m ə r̪ t̪ u r̪ i s̪ e ʃ t̪ e
ɨ n̪ t̪ ɨ j a
k l̪ ə d̪ i n̪ d̪
z̪ ə p u ʃ j a s̪ k ə
k a s̪ t̪ l̪ o n̪
t̪ e j u b e s̪ k
f o l̪ o s̪ i t̪ e j
f u s̪ e s̪ e r̪ ə
ɨ n̪ t̪ s̪ e l̪ e d̪ ʒ e m
ɡ ə s̪ i t̠ʃ
k l̪ ə d̪ j a s̪ k ə
l̪ e w
l̪ i m b a d̪ a n̪ e z̪ ə
v e ʃ t̪ e ʒ i t̪ e l̪ o r̪
ɨ n̪ z̪ e s̪ t̪ r̪ a w
n̪ o w ə z̪ e t̪ t̠ʃ ʃ i ʃ a s̪ e
t̪ s̪ ə r̪ i l̪ o r̪
b ə r̪ b a t̪ s̪ i l̪ o r̪
t̪ ʃ j o k ə n̪ i t̪ o a r̪ e
ɨ n̪ ɡ r̪ o z̪ i t̪ o r̪
p r̪ o m i t̪
d̪ ʒ e n̪ e r̪ a t̪ s̪ i e
k o a p s̪ ə
t̪ e n̪ t̪ a s̪ e r̪ ə
a d̪ ə p a
f ə k u r̪ ə
ɡ a u r̪ ə n̪ e a ɡ r̪ ə
p a t̪ r̪ a
v i o a l̪ ə
t̪ s̪ a r̪ a
ʃ a j ʃ p e
d̪ e f a p t̪
k ɨ n̪ t̪ t̪s̪
v e n̪ e r̪ a s̪ e
t̪ r̪ a d̪ u t̪ ʃ e r̪
h o m o s̪ e k s̪ u a l̪ i l̪ o r̪
ʃ a s̪ e l̪ e a
d̪ e r̪ a n̪ ʒ a w
ʃ a j z̪ e t̪ t̠ʃ ʃ i ʃ a p t̪ e
l̪ i t̪ e r̪ ə
f u t̪ e a t̪ t̪s̪
f a p t̪ e l̪ o r̪
a d̪ u k ə t̪ o r̪
v a m p i r̪ ə
l̪ i m b
b ə j e t̪ t̪s̪
ə l̪ a
v o r̪ b i n̪ d̪
l̪ i m i t̪ ɨ n̪ d̪
l̪ i m i t̪ a m
a k t̪ ʃ e l̪ e r̪ a s̪ e r̪ ə m
m a k a b r̪ e l̪ e
s̪ o m a r̪ ə
o b z̪ e t̪ t̠ʃ ʃ i d̪ o j
p r̪ i m i s̪ e
s̪ u f ə r̪
f l̪ a k ə r̪ ə
p u n̪ e m
p r̪ o m i t̪ s̪ ɨ n̪ d̪
p e r̪ f e k t̪ e z̪
ɨ n̪ t̪ ɨ l̪ n̪ i r̪ ə m
r̪ ə p j a t̪ t̪s̪
a n̪ a l̪ i z̪ j a z̪ ə
v e ʃ t̪ e ʒ i t̪ e
ɨ d̪ i n̪ a
l̪ a m
o l̪ a ʃ
s̪ p o v e d̪ e ʃ t̪s̪
i r̪ a t̪ s̪ i o n̪ a l̪
a m a r̪ i l̪ i t̠ʃ
k u l̪ o a r̪ e a
k a t̪ a l̪ a n̪ ə
p i l̪ o t̪ a a s̪ e r̪ ə m
v o r̪ b e ʃ t̪ e
p o r̪ n̪ o ɡ r̪ a f i l̪ o r̪
e l̪ v e t̪ s̪ i a
s̪ k r̪ o t̪ a l̪ i l̪ o r̪
k a ʃ a l̪ o t̪
o p r̪ i s̪ e r̪ ə
a p o k a l̪ i p t̪ i k a
s̪ ə l̪ b a t̪ i k
s̪ ə r̪ a k
ɡ r̪ ə b j a w
ɨ n̪ t̪ ə r̪ i t̪ e
p ə m ɨ n̪ t̪
f u t̪ u r̪ ə
a n̪ a l̪ i z̪ e z̪
s̪ o m a t̪ t̪s̪
z̪ ə p u ʃ i r̪ ə
ɨ m b u n̪ ə t̪ ə t̪ s̪ j a
ɨ m b u n̪ ə t̪ ə t̪ s̪ i t̪ t̪s̪
d̪ i s̪ t̪ r̪ a t̪
n̪ o w ə z̪ e t̪ t̠ʃ ʃ i t̪ r̪ e j
s̪ e d̪ u s̪ e
l̪ i p s̪ i r̪ ə t̪ t̪s̪
ɨ n̪ t̪ ə r̪ i r̪ ə m
t̪ o r̪ t̪ u r̪ a s̪ e r̪ ə
n̪ e k ə ʒ i t̪ e l̪ e
ʒ o k u r̪
r̪ e d̪ ʒ i
a l̪ d̪ ʒ i n̪ t̪ i
p e ʃ t̪ i
k o s̪ t̪ u m
t̪ a t̪ s̪ i
l̪ e b ə d̪ ə
ʒ u k ɨ n̪ d̪
z̪ ə p u ʃ i
k o t̪ s̪ o f a n̪ ə
v ə j l̪ e
e t̪ e r̪ n̪
v e ʃ t̪ e ʒ i t̪ u l̪ u j
s̪ p a n̪ j o l̪
l̪ i n̪ ɡ v i s̪ t̪ i k ə
ɨ n̪ z̪ e s̪ t̪ r̪ a t̪ e
s̪ i m p l̪ ə
f e m i n̪ i t̪ a t̪ e
k ɨ ʃ t̪ i ɡ a
d̪ e r̪ a n̪ ʒ ɨ n̪ d̪
s̪ o l̪ s̪ t̪ i t̪ s̪ i u
k a r̪ t̪ o f
k o n̪ v i n̪ d̪ ʒ e
p o r̪ n̪ o ɡ r̪ a f i t̪ ʃ i
t̪ ʃ i t̪ i t̪ e l̪ o r̪
f o r̪ m a s̪ e m
p ə u n̪
v o r̪ b e s̪ k
v i p e r̪ ə
a b a n̪ d̪ o n̪ a r̪ ə t̪ t̪s̪
p e r̪ f e k t̪ a t̪ t̪s̪
p r̪ o t̪ e ʒ a s̪ e m
p a t̪ ə
a k t̪ ʃ e l̪ e r̪ e z̪ e
s̪ f ɨ r̪ ʃ i r̪ ə t̪ t̪s̪
p r̪ e ɡ ə t̪ i t̪ t̪s̪
o r̪ i e n̪ t̪ a m
m ə r̪ t̪ u r̪ i s̪ j a m
ɨ n̪ t̪ r̪ i s̪ t̪ ə m
h ə m e s̪ i
f l̪ o r̪ i n̪
f a t̪ ə
s̪ o m n̪ i f e l̪
o r̪ i e n̪ t̪ a r̪ ə m
d̪ e l̪ i r̪
m j e l̪ k u r̪
f u t̪ e
n̪ ə l̪ u t̪ ʃ i s̪ e r̪ ə t̪ t̪s̪
ʃ o p t̪ i t̪ ə
m ə r̪ t̪ u r̪ i s̪ i t̪ e l̪ o r̪
ʃ a p t̪ e z̪ e t̪ ʃ i ʃ i p a t̪ r̪ a
p o r̪ n̪ j a m
u r̪ i n̪ a t̪
p a t̪ r̪ u z̪ e t̪ ʃ i ʃ i t̪ r̪ e j l̪ e a
m e r̪ d̪ ʒ e m
a k v i l̪ ə
s̪ u f l̪ e t̪ u l̪ u j
v r̪ e t̪ t̪s̪
t̪ e s̪ t̪ i k u l̪
r̪ ə p i t̪ t̪s̪
p r̪ o t̪ e ʒ a j
a s̪ u r̪ z̪ i s̪ e r̪ ə
m e̞o̞
ʃ w a p t̪ ə
ɡ r̪ a v i t̪ a s̪ e r̪ ə m
t̪ ʃ i t̪ j a s̪ k ə
ɡ r̪ ə b i r̪ ə m
t̪ ʃ e r̪ a
m i s̪ t̪ e r̪ i a s̪ e l̪ o r̪
p r̪ e p u t̪ s̪ i a l̪
d̪ o j s̪ p r̪ e z̪ e t̪ ʃ e l̪ e a
s̪ p a n̪ j a
b e b e
s̪ u p t̪
