ت ن د ی س
س ب ز ی
و ی ژ ه
گ س ت ر د ن
ش د ی د
ت ن ب ک
ق ر غ ی ز س ت ا ن
ت ر ا ش ی د ن
م ا ک
ش ر ع
ن ا م ی د ن
غ ی ر ر س م ی
ب ه  خ د ا  ا ع ت ق ا د  د ا ر ی
غ ز ا ل
س ه  ک ا ف
چ ک ش
ا م ر و ز
ج م ع
ل ب ا س ‌ ه ا
م ر ط و ب
خ ط ر ن ا ک
ک ن ک و ر
خ ر ف ت
گ ر گ ‌ ه ا
ا ح م ق
ا م ر
ش ر ی ف ی
ی ک
س ب ز
د ه ا ن
ا ر ز ی د ن
ر گ
ج ا ن و ر
ش ک س ت ه ‌ ن س ت ع ل ی ق
ب ه ا ر ی
م ر ک ز
م و ی  ع ا ن ه
د و ش ن ب ه
ز ی ب ا ت ر
ی ز د
ب و  ک ر د ن
ن ا گ ه ا ن
ن و م د
ا و ر ش ل ی م
ا و ر ا ن ی و م
ک و د ک ا ن
پ ر و ی ز
س پ ر ی غ
خ ز ا ع ی
آ ز م ا ی ش
ب ل ا ل
ف ر گ ر د
و ا ژ ه ‌ ه ا
ا م ی ن
س ر ک
س ک ا ل ی د ن
د ر ز ی
ت ا ز ه
ا ن ب ه
ا ف ر ن گ
ل ب ی
گ ا م
د ق ی ق ه
س ا ح ر ه ا
ش ن ا خ ت ن
ب ر ا د ر
ا ن ج م ن
پ ا ر ه
د و
م ر غ ‌ ه ا
خ ە ر
ف ر م و د ن
گ و ش
ف ص ی ح
ت س ب ی ح
م و ز ه  خ ا ن ه
ک ل ا ش ی ن ک ف
ف ل و ر ا
ز ن د گ ی
ی ر ا ق
س و ر ی ه
ر س ت ا خ ی ز
م س ی ح ی  ه س ت م
پ س ر ک
ف ا ح ش
ن ا خ ن
ا ن گ ل س ت ا ن
س ر د
ل ا ل ه
ه م ا ه ن گ ی
گ ر م
و ا ح د  ن ج و م ی
ب س ن د ه
ا ت ر ا ق
ق ض ی ب
ت ا ز گ ی
ن گ ر ی س ت ن
آ س م و ن
ا ن گ ب ی ن
پ و ش ش
و ا ل د ه
ل ف ا ف
ک ه ن ه
ب ر خ و ر د ا ر
ن ا ه ی د
م ن ی ژ ه
گ و ز
س ی خ
ز ا ن و
خ ر د ا د
ا ل م ا س
م ر غ ا ب
پ ی م ا ن
ا ل م ز د ه
ب ا د ا م
خ و ا ن ن د ه
م د ا خ ل ه  ک ر د ن
م ر و ا ر ی د
ا ل ا غ
س ب ز ه
ک ی ف
ق س م ت
ت ص و ی ر
ن ش ا ن
س ر د ه ‌ ه ا
ل ی ل ا
گ ر خ ت ن
م ا ی ه
پ و ل ا د
خ ا ر
ک ا ر ت و ن
ز ر ش ک
ن ی س ت م
م گ ر د و م ی ا ن
ز م ی ن ‌ ل ر ز ه
ج و ش  د ا د ن
و ظ ی ف ه
س ی ر
ه ر ت ز
ا ع ظ م
ر ژ ه
ف ر ی د
ش ع ر
گ ی س و
د ا د
م ج ا ز ا ت  م ر گ
ف ر س ت ا د ه
ف ر ه ن گ ی
ت ا ج ی ک
س ر ح د
ب ی ض ه
ف ق ی ر
ف ر م ا ن
چ ه ا ر ص د  و  ب ی س ت
ت ر ا ب ر ی
م چ د
ک ش ا و ر ز
گ ج ر ا ت ی
ق و م
ف ن ج ا ن
آ ف ر ی ن
ش و ر ه
ت ا ف ت ن
ص ا ب و ن
خ و ش  آ م د ی د
چ ی ز ی
س ن گ
ش ب ا ن ه
ش س ت ن
ا ف ر ا خ ت ن
ل ا ج و ر د
ه ت ل
ر س م ی
ف ه ر س ت
گ د ا خ ت ن
ک ن ه
آ و ا م
س ر و د ن
ج غ ه
ن ز د ی ک ‌ ت ر
آ ب ت ن ی
ن و م
م و ا ف ق
ا ژ د ه ا
ی ک
س ن گ ی ن
ش ب ا ه ت
م ج ا ر ی
م ت و ن
د ل د ا ر
ش ا ذ
آ د م ‌ ه ا
ت ن گ ه
ض ر ب ا ن
س و ا ر
ب ز
ت ر ا ن ه
ک م ‌ ک م
س ه س ت ن
ن گ ا ر ه
خ ا م و ش  ک ر د ن
ظ ر ی ف
خ س ی س
ک ا ر و ا ن
ا س ت ا د
ج و ا ن ی
ی گ ا ن ه
ک ل و چ ه
ی ع ن ی
خ ز ی د ن
ه و ا
ن ر ی م ا ن
س ی م
ن ز د ی ک ‌ ت ر ی ن
ژ و ل ی د ن
ت م ر ی ن  ک ر د ن
ص ف ح ه
ک م ا ن
چ ه ا ر
ب ف ر م ا ی ی د
س ن د ا ن
ب ل ژ ی ک
ز ن د گ ی
خ و ک
خ و ن
خ ن د س ن
ت ع د ا د
گ و د ر ز
خ ا ط ر ه
ق ب ض
م ا ن ن د
ب ل ا ر و س
ل و ب ی ا
د ل گ ی ر
ن ی و ش ا
ر و م ا ن ی
آ غ ا ز
ر ن گ ا ر ن گ ‌ ت ر ی ن
ف ر ص ت
ف ا ر س ی  ب ل د  ن ی س ت م
ص ر ع
پ ی خ ت ن
ت ک ا ن  خ و ر د ن
چ ه ا ر
آ ه و پ ا ی
ا ی ر و ا ن
ت ف ن گ
س ت ا ر ه ‌ ش ن ا س
ع ل ی ‌ ن ژ ا د
ف ض ا
ب ر ا ز ی د ن
ا س ت ا ن
ک ن د ه
ا ر م ن ی ا ن
پ ر ی د ن
ن ی و ش ی د ن
م ل ک ه
ع ب ا ر ت
پ ل ی د
ر ن گ ی ن
ف ح ش
ت ع ا ر ف  ک ر د ن
ا س ت ا ن ب و ل
خ و ا ج ه ‌ ا م ی ر ی
ص د ا  و  س ي م ا
ن و ا ز ن د گ ا ن
ل ش ک ر
ه ی چ ‌ ک س
ژ م
ه ی س
ا گ ر  ل ط ف  ک ن ی د
ت ر ک ی ه
خ و ن ‌ ش ن ا س ی
ت و ه م
ا پ ا خ ت ر
خ ا ل ‌ ک و ب ی ‌ ه ا
گ ل س ت ا ن
ب ر ا ی  ا ی ن ک ه
ش ک ا ی ت  ک ر د ن
س ا ح ل
ق ر آ ن
چ ک ی د ن
چ ل چ ل ه
آ ب گ ی ن ه
ق د ر ت
ن ا و خ د ا
م س ج د ه ا
د ا ن ش
ن و ر ا ن ی
گ ر م ا ب ه
ت ه ر ا ن ج ل س
م ی ا ن
م ه ا ج م
ن ج و م ی
د ر خ و ا س ت
گ ن ج و ر
ف ر ز ن د
ا و م د ن
پ ی
ق د م ت  ر و  چ ش م
د ر خ ت
پ ر ا ک ن د گ ی
پ ن ج ا ب ی
گ ر و ی د ن
ز ب ا ن
آ م ا ر گ ر
س ف ی ر
ف ی ل ی پ ی ن
ز ر ي ن ‌ ک و ب
ز ش ت ی
آ ت ش ‌ ف ش ا ن
ت ی ز ا ب
گ ر د ی د ن
ج ن گ ‌ ه ا ی  س ر د
ف ر ا ن ک
ب م
د ر و د ن
ب ی س ت م
ش ه ر ه ا
ک ا م ر ا ن
ب ا ز ر گ ا ن ی
و ح ش ی
ت غ ا ر
خ ی ل ی
م ی غ
ع ج ی ب ‌ ت ر ی ن
ت خ م
س ع ی د
ا س ر ا ئ ی ل
پ ر ت ک ا پ و
پ ن ا ه ن د ه
پ ی ر ت ر ی ن
خ ا ت
آ ن ه ا
خ ا ی ه ‌ ه ا
چ ش م
ل ی و ا ن
ی ا ف ت ن
ک ر ا ی ه
ق ر ب ا ن ت  ب ش و م
د ر و د
ق و ه ا
ن ا ح ی ه
پ ی ا د گ ا ن
ت ی ر
ع م ا ن
گ ذ ا ش ت ن
ه ن د س ه
ر و غ ن
م و
ب ا ج ی
م ه ی ا ر
گ س ت ر د ه
ن ا م ه
گ ش ا د
م خ ا ل ف
ب ر گ ر د ا ن ‌ ه ا
خ ر ی د ن
ا ح م ق ‌ ه ا
پ ر و ا ن ه
چ ر و ک
م و ف ق  ب ا ش ی د
م ی ‌ گ م
گ د ا ز ه
خ د ا ی ا ن
ه ر ا ت
خ و ی د
م ی خ ا ن ه
پ ر ه ا م
د ا ن م ا ر ک
چ ن ا ن
د ر ی ا
و ر ق ه
گ ل
خ ا ن م
ث ر ی ا
د و غ
ز ا غ ی
ک ی ن ه
ن ی س ت
ن ژ ا د
ن ی ر و م ن د
ت ن ب س ه
ا ن گ ل ی س ی  ب ل د  ن ی س ت م
ب ر ه ن گ ی
ر ق ص ی د ن
ف ل ا خ ن
ص ف ت
د ر و ی د ن
گ ر س ن ه ‌ ت ر ی ن
پ چ ی ن
د ی س ک
ب ا خ ت ن
ر ع ی ت
ه ا ش م ی
ن ج س ‌ ت ر ی ن
ز ن د ی
ن و ز ا د
ک م ر ب ن د
ش ه ا ب
ب ه ب و د
پ ی ش ی ن
ش گ ر ف
م ا ه ی ت ا ب ه
ب ه  خ و د ی  خ و د
ش خ ص
آ د م ک ش
ت ق ر ی ب ا
چ و ب
ن و ر و ز
م ر غ
ا ه ر ی م ن
ا س پ ا ن ی ا
س ؤ ا ل
ق ا ق م
ا ب ر ش
ا م ی د ی ا ر
خ و ا ب
د و د ل
ر ی ش
ا ف ی و ن
ا ث ب ا ت
ن و ک
خ و ر د ن
د س
ب ا ف ت ن
ب ا ز  ک ر د ن
ر ف ی ق
ش ب ا ه ن گ
ک ا م س ت ن
س ی ن ز ه
آ ب
م ک ا ف ا ت
چ ی د ن
س و خ
پ ی ش ن ه ا د
ع ب ی د
ک م ی ل
پ ر ت غ ا ل
آ ر ی
گ ی ل ا س
ب ی د ا ر  ش د ن
ح ش ر ه
ب ه  ی ه  ک ا ن د و م  ا ح ت ی ا ج  د ا ر م
چ ن گ ا ل
ش ا ن گ ه ا ی
م ج ا ز ا ت
ا م ر و ز
آ ب ‌ گ و ش ت
چ ا
ح ک و م ت
ز ی س ت ‌ ش ن ا س ی
ن ی ز
پ ا ن ز د ه
ی ت ی م ا ن
پ ر س ت ا ر
م ش ت ر ک
ا م
غ ر ق
ا ر غ م چ ی ن
ن ا و د ا ن
س ه ‌ م ا ه ه
ک و ه س ت ا ن
ت ا و س ت ن
ب ی ر و ن ی
چ ن گ ی ز
ز م ی ن ‌ ل ر ز ه
س پ ا ه
س پ ه ب د
خ و ا ب
ک ن ی س ه
چ ر د ن
م س ک و
خ و ر و ن د ن
م ی خ ی
آ ز ا د
غ ر و ر
ط و ف ا ن
ت ک ف و ر
و ا  ک ر د ن
آ م ر ز ی د ن
م ق ا ل ه
گ ا ل ر ی
ک ا ر ی  ن ک ر د م
م ی ا ن
د ر و غ  ب ا ف ت ن
ت ی م چ ه
ی ا س ا ء
ک ا ر و ا ن ‌ س ر ا
و ل س و ا ل ی
ح س ب ‌ ح ا ل
ف ر ی د و ن
ا ب ر
ع ر و س ک
ب خ ش ی د ن
خ و ش ن و ی س ی
م و ی
ت ا ج ی ک ی
ی و غ
ب ن گ ل ا د ش
پ ا د ش ا ه
خ و ا ه ش
خ و ش گ ل ‌ ت ر ی ن
ک و د ت ا
ه ل و
م ز خ ر ف
گ ز ا ف  گ ف ت ن
و ی ک ی
س پ ی د ه
ا س ت ف ا د ه
ش ی ط ا ن ‌ پ ر س ت ی
ب ا س ت ا ن ی
ک ن ج ک ا و
گ ی س
ا ش ت ر
م ک ت ب
د ن ب ا ل
ه م س ا ی ه
ک و ه
ط و ط ی
ت پ ه
ب ه  خ ا ط ر  س پ ر د ن
م ش ک ا ت
س ه ی ل
ن ک و ن ا م
د ژ ن د
ب ت ه  ج ق ه
ل ب ن ا ن
ر و ح ا ن ی
ا ت م
پ ن ج
ت م ب ک
س ا د ه ‌ ت ر ی ن
ش ک ن ن د ه
م ت ش ک ر م
ش ک س ت ن
ح ر ف ه
ق و ی  س ی ا ه
ب ی ر ق
د ا ر و خ ا ن ه
ن ر گ س
ف س ا ق
د ن ی د ن
گ و س ف ن د
ب ش ک ه
ب ن گ ا ل ه
ک ل ا ن
م ه س ا
م ا ه و ر
چ ا ق و
ت ع ا ر ف
ش ه ر ز ا د
ت ق ر ی ب ا ً
ن ا ل و ن
آ س ی ا ب
س ا ز ه ا
ه ر گ ز
ج د ا  ک ر د ن
گ ر م
ب د ب خ ت
ر ش ت
ا ل ب ر ز
ک ف ش
ا ب ر و
ا خ ت ر م ا ر
س و خ ت ن
گ ز ا ف ‌ ت ر
ب ر ش
م د ی ن ه
ق ا غ ذ
س ک ر ف ی د ن
م ص ا ح ب ه
م ل و ا ن
ا س ف ن ا ج
آ ر ن ج ‌ ه ا
س ا م ا ن ه ‌ ه ا
ی ی
ب خ ت ر
پ ا ر چ
ی ز د ا ن
ب ل ا گ
خ د ا  ر ا  ش ک ر
غ ل غ ل ه
ق ل ب ی
پ و س ی د ن
و ا ق ع ی ت
ر ا ج س ت ا ن ی
د خ د ر
و ض ع ی ت
گ ل ی
ش ک ل ا ت
ا ح م د ی ‌ ن ژ ا د
گ ش ت ن
آ ب ز ن
ر ت ی ل
ش ی ر ی ن
پ و ز خ ن د
آ ف ر ی د ن
آ ف ت ا ب ی
چ ا ی  س ب ز
ک و ن ی ‌ ه ا
ب ا
د ا ن ی ا ل
آ م و ز ش
ر س م ا
ت ش ک ی ل
ن ش ا ن گ ا ن  آ س پ ر گ ر
ن م ک
س پ ه ر
د ل ف ر ی ب
د و س ت ا ن ه
و ج د ا ن
پ ر ه ی ز
ع د س
ا ح ت ی ا ط
ش ن ب ل ی ل ه
ا ل گ و
م ا ل ی د ن
پ ا ک س ت ا ن ی
ک ا م ل ا
ف ر ن و د
ص ب ح  ب خ ی ر
ت غ ی ی ر
س ف ی
پ ر ن د ه
ژ ر ف ‌ ت ر ی ن
ن س ی م
پ ژ و ا ک
م ر د د
ا ن ق ل ا ب
ح ا د
ا ت م ا م
ش ک ا ر
ف ر و ه ر
ت ر ک ی د ن
م س ک ه
ا ق ا م ت
ف ش ن گ
ق ش ن گ
خ ف ت ن
م ر غ  م گ س ‌ خ و ا ر
ش ا خ ه ‌ ه ا
ه ر ز ه
گ و س ا ل ه
ش ن ی د ن
پ ی ر ا س ت ن
ک ی
ن ا ز
چ س ب ا ن د ن
و ی ر ا ی ش
خ د ا  ح ا ف ظ
م ش ک ل
خ د ا ح ا ف ظ
ا س پ ی ن
ه ل ن
ت ا ز ه ‌ ک ا ر
ق ز ا ق س ت ا ن
و ی س ی
پ ی ش ا ب
خ د ا
ر م ه
ژ ا م ب و ن
خ ز ن د ه
پ ر ی ر و ز
چ ر ک
م ذ ا ه ب
غ و ک
ل ذ ی ذ
ج و گ ی
س ل ی م ا ن ی
ا ب ر
ک ا ل ب
ش و ر
گ ن د ه
ت ر س ا ی ی
آ ه ن گ ی ن
د ل ف ی ن
ب ی ‌ ص د ا
گ م
ج ل س ه
آ س و د ن
د ا ن ش
ک ا ج
ا ل و
ب ی ه و د ه
م و ل ا ن ا
س ا ل م
ک ن ف ر ا ن س
آ ب ر و
م ت ر ا د ف
ا ف ش ر د ن
ب د ر و د
ک ی ک
ش ا د
ه م ‌ ج ن س ‌ گ ر ا
ت ا ب
ک ش م ی ر
د ا ن ش ک د ه
ا ح ت ی ا ج  د ا ش ت ن
ه ش ت ن
س و ئ د
ا ع ت ب ا ر
ک ا م
ب ل ن د
ق ف س ه
م ز خ ر ف ‌ ت ر ی ن
پ ا ر ت ی
ر ن گ ‌ آ م ی ز ی
د ی و ا ن ه
ت ا ر
ف ک ر  ک ر د ن
ف ر ی ا ن ه
د ا ن ش م ن د
ک ش ی د ن
و ا ش
ک ر د ی
م ر د م ‌ ش ن ا س ی
ن ب ی د
گ ذ ش ت ن
آ م ی ز ش
ک و ی ر
ص ف ح ا ت
ت ی ر
ا ی ن ‌ ه ا
آ س ا م
ا ت ا ق
خ و ر د ن
چ ه ا ر ش ن ب ه
م ر ج ا ن
ق ب ر س
ز م ی ن
ب ی ‌ و ق ف ه
س ت ا ر ه
ب خ ش ش
ت ا ج ب خ ش
ب ل غ ا ر س ت ا ن
ن م ا ی ش
ف و ا ر ه
گ ا ز
غ ذ ا
ی ک د ف ع ه
م خ ر ج
ا ن ع ا م
م ت ر
ن ی ا ز ه ا
ی ه و
ج و ا ب
ت ا ر ی ک
س ی ل ا غ
ه ی ر ه
ض ر و ر ت
چ ک م ه
س ر ف ه  ک ر د ن
ب ل غ ا ر س ت ا ن
ه ف ت
ب ه  و ج و د  آ و ر د ن
خ ر گ و ش
ک ا ب ی ن ه
ف ر ا د ی س
خ ن د ی د ن
ن و ر و ز
ی ا ب
ه ز ا ر
ح س ی ن
چ ن د
م ش ی ر ی
ع م ل  ک ر د ن
ه ر ز گ ی
ب ه  خ د ا  ا ع ت ق ا د  د ا ر ی د
و ا ژ ه ‌ ن ا م ه
د ژ
گ و ه ر
پ س ر ا ن ه
م ه ر ا ن
د ا د ن
خ ف ا ش
ب ع ض ی
ا ش ت ب ا ه  ک ر د ن
س ر و  خ م ی د ه
آ م ر ی ک ا ی ی
ش ک و ف ه
چ ل
س ت ر د ن
ا ض ا ف ه
د ا ر و غ ه
ه ر م ز
خ ا ل ق
ن م ا ز
ت ا ز ی ک
م ر د
ک و ت ا ه
پ ر س ت ی د ن
ف ر و غ
ن ن ه
ا س ت ا ن د ا ر
س و د ا گ ر
پ ر گ ا ر
ث ا ب ت
چ م
ف ر و ر د ی ن
ج ز ی ر ه
ن م ی ‌ د و ن م
ز ن د گ ی
ت ا ب س ت ا ن
ک ن ا ر
ق و ه ا ی  س ی ا ه
ب ا ر ی ک ‌ ت ر
ج ا ن د ا ر
ش پ ش
ف ل ا ن
ج ا م ه ‌ د ا ن
د ن ی ا
ض ل ع
ک ا م ل
پ ا ر ل م ا ن
ت ک ا پ و
ش ا ل
گ ا و م ی ش
ا ی ج ا د
ک ر ی س ت و ف ر
ن ج س ‌ ت ر
ق ط ا ر
ب ه  ت ا ز گ ی
آ ر ا م ش
د و ش  گ ر ف ت ن
ا ن ب ا ش ت ن
گ ذ ش ت ه
ن و د
د ر ب ا ر ه
ب ی ‌ ن ظ ی ر
پ ا ر س ی
ک ش ت ی ‌ گ ی ر ا ن
ا ن ه
ع ق ی د ه
ر و م ی
ف ه م و ن د ن
ب ه ت ر ی ن
ا م ا
چ و ن
گ ر ب ه
س ر ب ا ز
د ر س
ا ن ق ل ا ب ی
ن ش ل ی د ن
ت ک ه
ب و ر ا ن
ت ه د ی د
ح ش ر ی  ش د ن
خ ا ر ج ی
ه ن د و ا ن ه
ت ا خ ت ن
ج گ ر
ج ن گ ج و
گ و گ ر د
پ د ر ا ن ه
ج و ا ن
گ ن ب د
ا ن د ا خ ت ن
ج م ا ل
ق ص د
ا م ر و ز ه
ت ا ر ی ک ‌ ت ر ی ن
آ م ر ی ک ا
آ ش و ب ‌ ه ا
ع ر ب س ت ا ن
س ن گ ک
م ه ر ه
ک ر گ د ن
ج ن گ  س ر د
خ ص و ص
ف غ ف و ر
خ و ر ش ی د  ک ا ذ ب
م ن د ن
غ ا ی ب
ش ع ل ه
ا ی ت ا ل ی ا
ن ق ط ه
ع ب ا س ی
ن و ا خ ت ن
گ ر ا ی ش  ج ن س ی
ف ر ی ب ا
گ ر ا ی ش
ق ب ل ا
ج و ج ه
م ه ا ج ر
خ ر ا م ی د ن
س ن د ب ا د
ه ی چ
چ و غ
ی ه
ن ی ز ه
س ل ا م
ب ا غ چ ه
ب ا م ز ه ‌ ت ر ی ن
ج ا ن و ر
آ و ا
ک و ن
گ ا ر ا ژ
ق و ر ب ا غ ه
ج ل و
م ر د و ن ه
خ ز
ن ه ا د
ش ی ر ی ن ‌ ت ر ی ن
ن گ ن د ن
ش م ع
ا ر ت ع ا ش
ر و ی ا
ق ب ر س ت ا ن
ک ک ه
ا س ت خ و ا ن
چ ش م ه
ی ا د
گ ا ز  ط ب ی ع ی
ه ا
گ ل د ا ن
ک ا ر ب ر
ب و ن
ل ا ز م
ف ق ر
چ و ک ی
ن م ا ی ن د گ ا ن
ا ر ا د ت
ص ل ی ب
ب د ن
س ت و ن
ا م ی ن ‌ ت ر ی ن
ز گ ی ل
خ د ا ف ظ
آ م ی خ ت ن
ت ق د ی ر
م س ل م ا ن  ه س ت م
م ر گ
م ن ط ق ه  ش ه و ا ن ی
ق ز و ی ن
چ ش ی د ن
ع ظ ی م ‌ ت ر ی ن
ج ع ف ر ی
م س ت ط ی ل
س ی ا ر ه ‌ ه ا
ج ب ا ر
و ی ک ی ‌ پ د ی ا
خ ا م و ش
ب چ ه
ر ا س ت  گ ف ت ن
ل پ ت و ن
گ ر د ن
م ص و ن
ش د ن ی
م ق د ا ر
م ک ن ز ی
م ر ز
ب ه ر ا د
آ ر ن ج
ر ا ی ن
ا ی ر ا ن ی ا ن
ا ف ک ن د ن
ج ه ا ن گ ی ر ی
ا ب ر ی ش م
ب ی ن ش
ر و د خ ا ن ه
آ ز م و د ن
ه ن و ز
ک ا ر و ا ژ ه ‌ ه ا
م ش ک ل ‌ ه ا
ب ه  و ج و د  آ م د ن
ع ج ی ب
ت ر ک م ن س ت ا ن
د ش و ا ر ت ر ی ن
ی م
ت ا ج و ر
ک ش ت ا ر
م ج ی د
پ و د ه
خ و ش ‌ م ز ه
پ ه ل و ا ن
ک ش ک و ل
م ب ن ا
ف د ا ت
گ ر گ ا ن
ر ی چ ا ر د
پ ش
ن ا ر ن ج ی
م و ف ق
م ج ا ز ا ت ‌ ه ا
ژ ر ف ‌ ت ر
ج ن ب ی د ن
ج ا ن م ا ز
ع ش ق ‌ آ ب ا د
ج ا ن ب ا ز
ر ف ت گ ا ن
س و س ن
چ ی ز
ف ت ح
آ و ا ز  خ و ا ن د ن
ت ک و ا ن د و
آ غ و ش
ا ن ه
پ و س ت ه
د ر گ ا ه
ت و ض ی ح  د ا د ن
ش ه ر
م ن ش ی
و ز غ
ب ر گ
ب و س ه
چ ه ا ر ص د
ن س ب ت ا
ب ا ر ه
ز و ر م ن د
پ ر ت ق ا ل
ا ن گ ل ی س ی
ق ص ی د ه
ک و چ ک ‌ ت ر
م ش ک ل ا ت
س ی ل ا س
ر ی د ک
پ ر ط ر ف د ا ر
م خ م ر
آ ن
ن ی ر و
ش ا ه ی ن
م ط ل ع
ا س ت ص و ا ب
گ ر ا ن
د ر س ت
گ ز
آ م ی ن
ج ن و ن
س ی ب
س ه ‌ ب ع د ی
ش ی ر ا ز
م ش ک ل ‌ ت ر
ف ر م ی و ن
ه ف ت
گ ی ک
و خ ش ی د ن
ل ی س ی د ن
ک ا ب و س ‌ ه ا
س م ر ق ن د
ب ا ف
پ ن ج
ق ن د و ز
خ د ی و
ا ت ر ا ق  ک ر د ن
ک و ل ی
م م ک ن
ن ظ ا م
ب ب خ ش ی د
ک ث ی ف
ل ن د ن
م و ز ه
ح م ی د
ن م ک د ا ن
ط ا س
ب و ت ه
ک ا ف ر
آ خ ی ز
م ه ا ج ر ت
س ک ا ن
گ ف ت ه
ک و ن ‌ گ ش ا د
ق ر ب و ن ت  ب ر م
ب و م
ه م ی ش ه
س ه ‌ ت ا ر
گ ر ا ز
ش ا ن ه
ش ا ه ز ا د گ ا ن
آ د ی ن ه
ن ه ا ن
آ ت ش ‌ ب س
گ ی ت ی
گ و ل  خ و ر د ن
د ی و ا ن
ا س ت ر ا ح ت  ک ر د ن
ر و ز
ش ت ر
و ی گ ن
م ا ن د ه
ع ط س ه ‌ ه ا
م ر د ه
ا ی س ل ن د
ک ژ ا ل
ر ن
د ا م ن ه
ا ث ر
م ز ا ر  ش ر ی ف
آ ب ی
ا ح م ق ‌ ت ر
ر ا م ی ن
خ ر ا س ا ن
ن خ ی ر
ب و ر
و ا ژ ه
ک ا و ه
ک ا ر
م ر د ه ا
گ ر ب ه ‌ س ا ن
چ ط و ر
م ع ت ب ر
ق ر ق ی ز س ت ا ن
ب ن ی ا م ی ن
ک ر د ن
خ د ا
ب ا د ک ن ک
پ د ر
گ ر ا
ی ا د  ر ف ت ن
ر ح ی م
ت ف س ی د ن
ق ا ن و ن
آ س ت ا ن ه
د ر خ ت
خ و ا س ت ا ر
د ا ن ش ن ا م ه
ک ش ت ی ‌ گ ی ر
ر ا ه ب ر د ی
پ ی ر و ز
ه و ش
ز ب ا ن ‌ ه ا
ف ر ا گ ی ر
ر و ا د ی د
د س ت
آ ر م ا ن
گ و ا ز ه
ا ن د ی
م ا د ر
آ غ ش ت ن
ک ش ت ن
س ر ا ی
ن و س ت ا ل ژ ی
ت ق ص ی ر
ن ش ا ن ه  س ج ا و ن د ی
آ ب ر و ی
ب ی ن
ا ح م ق ا ن
ع ر ف ا ن
ک م ن د
گ م  ک ر د ن
و ا ج ب  ع ي ن ى
م س ت ق ی م
ق ر م ز ی
د ل س و ز
ص ا د ق ی
ت م ی ز ت ر
س و س م ا ر
د ش و ا ر ت ر
آ ر ا م  گ ر ف ت ن
ی ا س ا
گ ی ا ه
ز غ ا ل
ه خ ا م ن ش ی
ش ن ب ه
ر ی خ ت ن
و ا ن س ت ن
ت ر ت ی ب
د م ش ق
د ا ر ی و ش
ا گ ر چ ه
ک و چ ک ‌ ت ر ی ن
س ی ز د ه
م ا
م ی ر ز ا خ ا ن ی
د ا ن س ت ن
ج ا ن و ر
ع ظ ی م ‌ ت ر
ا و ر د ن
ک ل ا ن ت ر
آ ش ت ی
م ق ط ع
ا و ک ر ا ی ن
ت غ ی ی ر ا ت
م ت و س ط
ی و ن ا ن
ا ف ت ا د ن
پ س ر و ن ه
خ د ا ح ا ف ظ ت
ش ی و ا
گ ز ا ف
ک ه ر ب ا
ک م ا ک ا ن
ک ا ر گ ر
ج غ د
م و ن د ن
پ ا ر س ا  ن ی س ت م
ب ی ن  ن ژ ا د ه ا ی  م خ ت ل ف
خ ب ر
م ر و ز ی
ت ق و ا ی ی
ل ا ی ه
گ ر ج
ش د ن
ف ر س ا د ن
خ ش ک
م ز ه
ب ر ی د ن
ب ی ژ ن
ق و
ا ل ا ن
ب ح ر ی ن
س خ ت ‌ ک و ش
ا ن ب و ی ی د ن
ق ا ت ل
ژ ن و
ج ف ت
چ پ
س ت د ن
ن ژ ا د ه ا
آ ن ا ه ی ت ا
ب ه ‌ آ ف ر ی د
پ ی ر ت ر
ز ب ا ن  م ا د ر ی
ف ر ن گ
گ ن ج ش ک
ک ل ی د
ب ا ر و ن
گ ا ئ ی د ن
د م ا و ن د
ت ا ر ی خ
پ س
س ا ح ر ا ت
ش ن ا س ا ی ی  ک ر د ن
ا ر د ی ب ه ش ت
ش ی د ا
پ و ل د ا ر
ت ن ب و ر
خ و ش گ ل ‌ ت ر
ا ع ت ق ا د
ج م ع ه
ص ا د ق
م ل ه
د ژ ه ا
ع ق ر ب
گ ذ ر ن ا م ه
ز د ن
ج ا د و
ی ا
ز ر ن گ
ک ا ک
آ ر ه
س ی ر
ع ن ک ب و ت
ن س ل
ا ص ل ی
ب ر ش ت ن
ر و ن و ش ت
ب ر گ ر د ا ن
غ ر ی ب
م غ
ف ر ی ا ن
ب ا ل ا
گ ل ن ا ز
ت م ا ش ا
آ ذ ر ب ا ی ج ا ن
گ ف ت ن
س ر د ا ر
ا و ا ن
ز م ی ن ‌ ش ن ا س ی
چ ا ش ت
ب ت ه  ج غ ه
س ا د ه
آ س م ا ن
ر ع ا ی ا
ت و س ی
ک ا ف ی
ق ا ب ل  ن د ا ر ه
ح ت ی
ق ف س
ش ا ی د
ا و
خ ز ن د گ ا ن
ش ی ع ه
ک ن ا ی ه
خ ا ن گ ی
ن خ س ت
د ا ن ش گ ا ه
پ و چ
غ ی ر ت
خ ا ص ‌ ت ر ی ن
ق ا ب ل ی  ن د ا ر د
ا ع ت م ا د
ب ه م ا ن
ب ا ر ش
ز غ ا ل  ا خ ت ه
ف ن د ک
گ ر م ا
ا ف س ا ن ه
م ج ا ز ا ت  ک ر د ن
ک و چ ه
غ م گ ی ن ی
د و ی د ن
ف ع ا ل ی ت
ص د ا
ه خ ا م ن ش ی ا ن
ت ن ب ل
آ ش و ر
ت و س ک ا
م ر د ا ن ه
م ا ش ی ن
خ ر س  ق ط ب ی
ا ج ا ق
ش ه ب ا ز ی
ب ی م ا ر ت ر ی ن
ع ک س ‌ ه ا
ش ت ر گ ا و پ ل ن گ
ک ر ب ا س چ ی
ک س ش ع ر
ا و ل ی
آ غ ا ز  ک ر د ن
ه ذ ی ا ن
س ی ن م ا
ن و ش ی ن
م ر د ا ن گ ی
ه م ا ن
ج و ا ب ‌ ه ا
ف ر ی م ا ه
م ی ا ن م ا ر
ت م ب
پ ا ی گ ا ه
د ه ن
ج ث ه
م خ ت ل ف
د ل ت ن گ
ا ک ت ش ا ف
ق ا ب ل ی  ن د ا ر ه
ش ک ی ف ت ن
ا د ی ا ن
چ ا ل ش
ک ن ع ا ن
ش ل و غ ‌ ت ر
ا ف گ ن د ن
د گ ر گ و ن ی
خ ی ن
ک ی چ ه
خ و ا ج ه
م ژ ه
ب ا ر ی ک
ک ل ی ک  ک ر د ن
چ ر خ ه
د س ت ا ر
ب ا و ر
پ ر ن د ه
ح ق ی ق ی
ی ا ک ن د
ب و م ی
ح ش ی ش
چ ش ا
ز ا د ه
ن ا و
ش ب ا ن ه
ک د م
ژ ل ه
ب ا ز گ ش ت
ا ر س ط و
م ر ت ض و ی
پ ژ و ه ش
گ ر د و
ه ف ت ه
ف ا ر س ی
ب و ز ه
آ ی د ی ن
ش ا ن ز د ه
ق ر ض  د ا د ن
ق ا ب ل  ن د ا ر د
ب ل د  ب و د ن
ت ق ی ه  ک ر د ن
آ د م  ب ر ف ی
م ذ ا ک ر ه
ف ک
س خ ت ن
چ ر و ک  ش د ن
ک ش م ش
آ ل و د ن
ب ب ر
چ ا ل ش
ب ز ر گ م ه ر
م س ت ك ب ر
خ ر س
ف ر و خ ت ن
س خ ت
د ل گ ی ر ت ر ی ن
ع ک س
ا ص و ل ‌ گ ر ا
ل و ل ه
ر و ز ب ه
ج ق ه
ک م ت ر ی ن
ا ل ا ن
ح ی و ا ن
ا ب ر ن و ا خ ت ر
ن و ت ر و ن
ب ا م ز ه
د ع و ت
چ ی ز ب ر گ ر
ژ ر ف ی
س ر ی ا ن ی
م ن
ن ش ئ ه
ک ش ت ی
گ و ن
ش ا د ا ب
ک م ا ن چ ه
ق د م ت  ر و ی  چ ش م
خ د ا ی ی
پ ا ن ی د
ج د ا ی ی
ت ج د ی د
ب ر د ا ش ت ن
پ د ر ا م
ب ا ک ر ه
پ ی د ا
خ ا ن و ا د ه
ن گ ا ش ت ن
ق ا ر ه
ح ش ف ه
ف ن د ق
س و گ ن د
ج ا م ع ه ‌ ش ن ا س
ک ا م ی
ب ا ی س ت ی
ز ن ب و ر
و ا ژ ن
ش ا خ
ش ل و غ ‌ ت ر ی ن
ش ی ش ه
پ و ش ش  خ ب ر ى
ش ب ا ن ه
پ ذ ی ر ف ت ن
ن و ش  ج ا ن
ت ر س ا
ک ا ر ش ن ا س
م ع ش و ق
ت ا ب س ت ا ن
ل ه س ت ا ن
ک ه ر
ب ر ن ا م ه
پ س ت ا ن د ا ر
و ی ژ گ ی
ب ا ر د ا ر
ش خ ص ی
ق ل ی ا ن
م ل ی ک ا
ت ش ی
م ر خ
غ ر ه
ک م ‌ ت ر ی ن
س ن ت
و ا ر و ژ ا ن
خ ا ک س ت ر
ز ب ا ن ‌ ش ن ا س ی
د ی و ی د
ف ر ا ن س ه
م ف ت و ن
ص ف ح ه ‌ ک ل ی د
ب ه ن ا م
ا س ت ی و ن
ا م ک ا ن
ت ه ر و ن ی
ا ب ر ی ‌ س ا ز ی
ف ا س ق ‌ ه ا
ق ل ع ه
ق م پ ز  د ر ک ر د ن
ا ز ب ک س ت ا ن
خ ا ص
ن ه ن گ
ا م ی د
ق و ی
س ی ب
ت ج ر ب ه
و ل ا ی ت
ا ح م ق ‌ ت ر ی ن
ر و ش ن ی
ه ج د ه
ب ی ‌ س ت ا ر ه
ع م ل
ه ن د
آ س م ا ن خ ر ا ش
و ی ه
س پ ا س گ ز ا ر
خ م ی د گ ی
آ خ ر
ا ت ا ز و ن ی
ج ا
ا ت ر ی ش
و ف ا
س ن ج ا ق ک
د و س ت ت  د ا ر م
ز ی و ا ن د ن
د ا د ا
ب ا غ ا ت
د ی س ک ‌ ه ا
ب ه ن ا ز
پ ا
ر ی د ن
ت ل خ
ا ح ت ل ا م
آ م و ز گ ا ر
ف ر ا م و ش  ک ر د ن
ژ ا ک ت
ش و ی د
گ ر ب س ن
ن و ب ت
م ش ت ر ی
ب ا ر ا ن
پ خ ت ن
گ ر ز م ا ن
ک ت ا ب خ ا ن ه
چ س ب ی د ن
ه ن ی
ب ه  س ل ا م ت
پ ر و ا ز
ف ا ر س ی  د ر ی
ک ش ت ی ‌ گ ی ر ه ا
ب ز ر گ ‌ ا م ی د
ر ا ه  ا ب ر ی ش م
ر ی گ
ل ا ر ی ج ا ن ی
ن ف ت
آ ک ن د ن
ک ش و ر
د ا د ن
ر و ز
آ ر ی
گ ف ت ه  ش د ن
ز و ر
م و ز ه  د ا ر
خ و ا ن ن د گ ا ن
م ز ر ع ه
ا م ر ا ر  م ع ا ش  ک ر د ن
ف ض ا ز م ا ن
ش ا ه ن ش ا ه
ا غ و ا
غ ا ر
ت ا ز ه ‌ ت ر
ن و ی د
س ا خ ت ن
آ ب ا ژ و ر
د ا ن س ت ن
ط ع م
پ و ت ی ن
ا ن گ ل ی س
ق ر م ز
د ر  ه ر  ح ا ل
آ ی ت ‌ ا ل ل ه
ا س پ ه س ا ل ا ر
د ش م ن
ب غ د ا د
آ ل م ا ن
ب ل و چ ی
ب ل ی ت
م ن ط ق ه
و ز ی د ن
خ ز ا ن
غ ژ ب
ه ن د ی
ت م ی ی ز  د ا د ن
ه م س د ه
پ ا ر س ا
آ م د ن
ب ر ا د ر ا ن ه
ش ا ه ا ن
پ ژ م ا ن
ا م ی د و ا ر
ف ر س ن گ
ن و ر و ز
س ی ا ر ه
ش ب
ب ل ی
ر ق ص ن د ه
ک ن د ن
ف ر ا م و ش
آ ن ق د ر
ب ن ی ا د گ ر ا
ف ر ن گ س ت ا ن
م و م
م ر ی ض
ی م ن
آ ه س ت ه
چ ر ت
ف ر س ا ی ش
پ ی ک ر
غ ی ر  م م ک ن
س ر ک و ب
ب ی ر و ن
ر ا س ت ه
غ ل ی و ا ج
خ ل ی ج  ف ا ر س
ک م و
گ چ
م ه ن و ش
ع ص ر
ع ظ ی م ی
ک ن گ ر
ف ل ف ل
ت ج ر ب ی
خ و ر ه
ی و ا ش
ح ق ی ق ت
ر ع د
ش ا ه  م ا ت
د ا ر چ ی ن
ص ب ح ا ن ه
م ت ع ل ق  ب و د ن
ف و ت  ک ر د ن
ا ح ت ر ا م
پ ا ل ا ی ش گ ا ه
ا ز
ف ر ی ن ا م
ب ی و ر
ا ی ج ا د ه ا
د ژ ا و و
ز ح م ت  ن ک ش ی د
ک و چ ک  ش د ن
ژ ک ف ر
ص ل ی ب  س ر خ
ا ر ا د ه
ا ن ب ا ر
ط ر ح
ج ن س ی
آ و ی خ ت ن
و گ ر ن ه
ز ن و ن ه
س ی ا ه
ش م ی د ن
چ ن ی ن
س ل ی م ا ن
ت ر ف
ب ا ر ا ن  آ م د ن
ب ی م ا ر ت ر
خ ن د و ن
ب ا ل
ک ا س ه
ن غ ز
س ا ع ت چ ی
س ب ی ل
گ و ی ش
د ر ب ی ن
ن ا ز ی
ش ر ط
خ و ا ه ر
ت ر ا ب ی
س ف ر
ش ی ر ی ن ‌ ت ر
ج ل و ه
گ و ر س ت ا ن
ا ی ر ا ن
ک ر ف س
ز ی و ی د ن
د ی د گ ا ه
ک ا ر ب ر د ی
س م ن د
ه ن ر پ ی ش ه
چ ه ر ه
س ن
گ ن د ی د ن
م ر س ی
غ ز ل
آ ق ا
ب ا ح ا ل ‌ ت ر
ج س ت ج و  ک ر د ن
ش ب ‌ ه ا
ر خ
خ و ن ی ن
م ا د ی ا ن
پ ی ا د ه
ز ی س ت ‌ ش ن ا س
ت ا ی ی د
ن س ک
س ن ا ر
ن و ت ر ی ن و
چ ا ق
گ ی ت ا
م ج م و ع ه
ف ه م
ج و د و
ج ه ا ن
چ ر م ه
ض م ی م ه
ف ا ی د ه
ا گ ر
ب ن ی ا د گ ر ا ی ی
م ش غ و ل
ا س پ
خ و د ر و
ب ی ش ت ر
ج و غ ن
ه م س ا د ه
ب ن گ ا ل
س ف ی د
چ ن ا ر
ض خ ی م
چ ا ب ک
ب ی گ  م ک
م ک ی د ن
آ س ا ن
و ق ت ی
ا ر م ن ی
پ و س ت
د ا و و د
ج ا د ه
ق ل ا
خ ا ن و ا د ه ‌ ه ا
د ر ش ت
س ی س ت م
ا ش ک ا ن
ن ی ا ز
ز ا ل
ط ا و و س
چ ن د ی ن
گ ا ب
ب ا ز ی چ ه
م ا ه ی
ش ا ه
ب ا  ه م
ن م و د ن
ه م د م
ز ر ن ا پ ا
ب و د
ط ل ا
س ا خ ت م ا ن
گ ن د م
ب ر ی
پ ن ی ر
ت ر س ی د ن
ح م ل  و  ن ق ل
ت ن د پ ز
س د
ق و ط ی
ا م ی ن ‌ ه ا
س د ه
ن و چ
م ر د م ‌ س ا ل ا ر ی
ج و ز ف
ج ا ب ر
س ر ی ع
ی ت ا
ن ژ ا د پ ر س ت ا ن ه
گ ف ت ه ‌ ه ا
ع ل ی
ه و ش م ن د
ت و ج ی ه
م ه
ا ح س ا ن
م ش ا ه د ه
ب ه ز ا د
پ ی ش
ه ن د و س ت ا ن
آ ن ‌ ه ا
س ت و د ن
د س ت گ ا ه
ن ا ب ی ن ا
خ ر س ن د
خ و ا ه ش  م ی ‌ ک ن م
ن ر
ا ی م ا ن ‌ د ا ر
آ ر ش
ث ا ب ت ‌ ه ا
م ذ ه ب ی
آ ز ا د ی
ر غ ب ت
ع ج ی ب ‌ ت ر
آ غ ا ز  ش د ن
ن م ا ز  خ و ا ن د ن
ز ح م ت
پ ک ن
ک ر ن د
ب ی ‌ ش م ا ر
ف ر
ش ل و ا ر
ه ف ت ‌ س ی ن
ف ر ا م و ش ی
ک ل ا س
آ ر ا م گ ا ه
ب ه ت ر
ب ر ا ی  ا ی ن ‌ ک ه
ز م س ت ا ن
ض م ی م ه
س ر ن و ش ت
ق ه و ه  ت ر ک
م ر د
م ش ک ی
د و ی ی
م ر د ن
ک و ن ی
س پ ر
ف ر ن و ش
ا ر ی ح ا
ه م ‌ ا ک ن و ن
ا ت ف ا ق
گ س ت ا خ
م ا ن ی
ف ا م ی ل
پ ر س ش
و ي ژ ه
م ش ه د
ک ن ش
ح ر ک ت
ژ ا ن د ر م
ا م ی ن ‌ ت ر
ز م س ت ا ن
ک ا ظ م
ب و س ت ا ن
ش ش ت ن
م ه ر
پ ی س ه
ب ا ی س ت
پ ش م ی ن
گ و ن
ا م ت ح ا ن
ر ف ت ن
ک ر ه
م ت ع ا ر ف
آ ز م و د ه
م خ ت ل
ک ا ه و
م ا ن د گ ا ر
ق ر ب ک
ت م ی ز ت ر ی ن
چ ه ا ر د ه
ب ب ا
س و ل ا خ
ن ه  خ ی ر
د ا ر ن د ه
ژ ر ف ا
د ش و ا ر
ب ل ه
ش ر ک ت
ق ن د
د ی و ا ر
گ ن ج ی ن ه
ت ک ر ا ر
ب ر ز ی ل
گ ل و
س ر پ ر س ت
ق ص ا ب
م م د
س ر ی ‌ ل ا ن ک ا
ر ف ت ن
ه ی و ر
د ر ی
ن ی ا
ف ا ح ش ه
ر ب و د ن
چ پ ر
ز ن ا ن گ ی
ن ص ی ب
ب ح ر
گ و ر ی ل  غ ر ب ی
ز ا ه د ی
ع ا ص ی
و ی س ت ا
پ ا ل و د ه
ش ب ا ن گ ا ه
ب ه د ا د
ا خ ذ
ژ ر ف
م ث ب ت
ر ن گ ا ر ن گ ‌ ت ر
آ ف ت ا ب
م ج ت ب ی
ت خ ت ‌ ر و ا ن چ ی
م ا م و ت
ز ر ش ک ی
و ظ ی ف ه ‌ ا م  ب و د
آ و ر د ن
ر ه
س و گ
آ س ی ا
ن ج س
چ ر خ ی د ن
ت ا ر ی خ د ا ن
ق ا ل ی ب ا ف
پ ا ر ی س
ا م س ا ل
خ و ک
ت ا ر ی ک ‌ ت ر
م س ع و د
آ ل و د گ ی
چ م د ا ن
گ ف ت م ا ن
ت ن گ ه  ه ر م ز
گ و ر ی ل  ش ر ق ی
گ و ن ه
ب ت ه ‌ ج ق ه
گ ن ا ه
ف ر ه ن گ
چ ا ل ه
ز م ی
ج ا م  ج م
ا ی ر ل ن د
خ و د
م ع ا د ل ه
و ا ل س ل ا م
ب ر ن ج
ه خ ا م ن ش
ق ه و ه ‌ خ و ن ه
چ ر ی د ن
د ر خ ت
ت ب ر ی ز
ک ا ذ ب
پ ر ت گ ا ه
ا ن گ ی خ ت ن
گ ر س ن گ ی
ج ا و ی د
ک ا پ و ت
پ ا ی
پ ن ه ا ن  ش د ن
ب ه  ف ر ا م و ش ی  س پ ر د ن
ش ه و ا ن ی
ل ی ب ی
ط ا ق ت
ق ا ب ل ‌ ف ه م ‌
ا ی ش ا ن
ک ا غ ذ
ج ا ن
م و ف ق  ب ا ش ی
م ی ر ن د ه
ب ا م
م ر د و ن گ ی
ق ر ب و ن ت
ک ژ د م
ن ی ل و ف ر
ا ل م و ت
چ ه
گ م  ش د ن
ب ر گ ر د ا ن د ن
ر ی گ س ت ا ن
ت م ا م
آ ر ا م ی
ر ش ت ن
ب ه ر و ز
ک و ر م
ک ب و ت ر
د و س ت
ه م چ ن ی ن
م ن ز ل
س ا ز
ج م ل ه
ق ا ف ل ه
م ر ی ل ا
گ ز ی د ن
ط ب ق ه
ش ا خ  آ ف ر ی ق ا
ن و ر و ز
د و ز خ
ن ا ب
م ق ع د
م ر د ا د
ق ا ر چ
ی ک ا
ت ف ض ل ی
ف ر و ش ن د ه
خ و ا ب ی د ن
ب ر ف ی
پ س ت ا ن
ه م ه
م ح م و د
م س ل م ا ن م
و ا س ه
م و م ی ا ی ی
ذ ا ت ی
م ا ر ه ا
س ت ا ن
ق ا ن و ن ی
گ ج ر ا ت
ی ا س ا ق
م ج ل س
ن ش ا ن ه
ک و د ک
ب ی ر ج ن د
ا س ف ن د ی ا ر
ب ا ر و د
س م ی ع ی
ق و ش
ع ا ش ق
ب ر ا ی
ب ر
ا خ ل ا ق ی
گ ف ت ا ر
ا ق ت ص ا د
ب ه  ک ا ر  ب ر د ن
ب ا ز ش ن ا خ ت ن
ا ر س
ع ظ ی م
ص ب و ر
د ا د گ ر
ش ب ن م
خ ا ک س ت ر ی
ا س ت ر ا ل ی ا
م ه ر د ا د
ر ا س ت
گ ر ب ه ‌ م ا ه ی
ش ه ی د
گ ز ا ف ‌ ت ر ی ن
گ ر س ن ه ‌ ت ر
ل و ی د
ر ن گ ی ن ‌ ک م ا ن
گ ی ت ا ر
ا م ا م ز ا د ه
ظ ه و ر
ا ل ی ک ا
ن م
ب ا ر و ت
ق ر ا ر
ا ژ د ه ا
غ ل ت ی د ن
پ ژ و ه ی د ن
پ ر ا ک ن د ن
ب ا ی د
د خ ت ر ب ا ز
ن گ ا ه
ق ط و ر
ا ف ر ا ش ت ن
آ م ا س ی د ن
آ غ ا
پ ه پ ا د
ب ی د ا ر
خ ا ن و ا د گ ی
ل ا غ ر
ش ک ا ر چ ی
ت ا ز ه ‌ ت ر ی ن
س ب د
ز ی س ت ن
ق ل م د ا ن
ت ر ج م ه
ب ا ن گ
س ر ک ا ر
س پ ر د ن
س ر خ
ب ا د
ک ف ش ‌ ه ا
پ گ ا ه
ز ی گ
ک د ا م
خ و ا س ت ن
ا ی ن
ق ا ی ق
د ا د ن
و ق ت
ک ر م ا ن
a p p e n d i x : m i d d l e  p e r s i a n / - ō ē
پ ی چ ی د ن
د ل گ ی ر ت ر
ق د ی م ی
غ ر ی ز ه
ا ل م ا س ‌ ه ا
ف ر ض
ا ر م ن س ت ا ن
ش ب ‌ ک و ر
پ و ی ا ن
چ ر ا غ
ر ا ک
ک ا غ ذ ه ا
ف ش ر د ن
ک ر د ن
ت ش ک
م ث ل
غ م گ ی ن
ا ن ع ک ا س
ع ل ی ر ض ا
چ و
س م ی ر
م ر د ا ن ه
گ و
ت ک ی ه ‌ گ ا ه
ق ر ب ا ن ت  ب ر و م
و ی ژ گ ی ‌ ه ا
چ و پ
س ر ف ه
ن م ی ‌ د ا ن م
آ ش ن ا  ش د ن
ن س خ
آ ب ‌ ر ا ه
ش ک ا ل
پ ن ا ه ن د گ ا ن
د ر ی ا چ ه
ا ر د ش ی ر
پ ی ک ر ب ن د ی
م و ز ه
س ر ف ه ‌ ه ا
چ ا ش ن ی
ی ل د ا
ث ا ب ت ی
ع ی د
ک ی ن
ن و ر
آ پ ا ر ت م ا ن
ش ی ر
د ا ر م
ک ت ا ب
ی ا ر
ب و س ن ی  و  ه ر ز گ و ی ن
ز و ا ر ه
ک ی ه ا ن ی
ش ه و ت
ش د
ا ز گ ی ل
د ا م ا د
ق ا ه ر ه
م و م ی ا
ص ع ب
پ ن ج ا ب
ب ر ز ی س ت ن
ط ی ف
آ ز ر د ن
ا ن ک ی د و
م ا د ر ا ن ه
ر ا ج ع  ب ه
ب ا ر ا ن ی
ا ج ت م ا ع ی
ت م ر ی ن
ن ا ک
ت م ش ک
ب ل ه
ک س ی
ت ا ی و ا ن
ر د ه
م ن ع
ب ی ر و ت
ب ا ب و ن ه
ت ا ز ی
ب ا ز ر گ ا ن
ب ی گ ا ن ه
ت ص ح ی ح
ک ر د ا ر
ف ر ز ا د
ر ف ت ا ر
د ن د ا ن
ب خ ش و د ن
س پ ه س ا ل ا ر
س ا د گ ی
ت م ش ک ‌ ه ا
ب ی ل
ر ی ح ا ن
ت ر ک
ص ن د ل ی
ج ن گ ل
خ ا ر ج ه
م غ و ل س ت ا ن
ف ر م ا ن د ه
س ر و ر
س ر ی ن
و غ ا
ن و ش ت ن
د و ن س ن
م س ا ج د
ک ه ک ش ا ن ‌ ه ا
ر و ش ‌ ه ا
آ ب ش ا ر
ز ن گ ن ه
م ی ر ز ا
ت ا ش ک ن د
ن م ا ی ن د ه
ک ش ا و ر ز ی
ج و ر ا ب
ت ر س ا ن د ن
ل ع ن ت ی
س ی ا ه ‌ گ و ش
د ل
چ ر
پ ش ت و
ج ه ا ن ی
ل ا ف
پ ن ه ا ن  ک ر د ن
چ م ن
ف ر ه ن گ س ت ا ن
گ ج ی ک
ب ی
ت ر س و ن د ن
ذ ا ت
پ ن د ا ر
ن س ت ع ل ی ق
ل ب خ ن د
خ ط
ش ا پ و ر
د ر ی ا
ج و ش و ن د ن
م ب ت د ی
ث ا ن ی ه
پ ش ت و ن
ا ظ ه ا ر
ر ز ا
ا ر گ
ر و د
ت م ا ی ل
ب ا د ب ا ن
ف د ا ی ت  ب ش و م
پ س ت ه
س ا ح ر ه ‌ ه ا
ش ک م
م ا ن د ن
ش ی ک
م خ ا ل ف ت
ب ا ح ا ل
ک ر ی م ه
پ و ش ش
گ و گ ر د
گ ا و
س و ر ا خ
ق ق ن و س
ب ل گ
خ و س ی د ن
س ر ی د ن
ش م ا
ک م ا ل
ب ر ل ی ن
ت ل ف ظ
ک ا ر ی ز
س ر ا ی ن د ه
س ی م ی ن
ب ه  ی ک  ک ا ن د و م  ا ح ت ی ا ج  د ا ر م
ب ی ‌ ب ا ک
خ ت ن ه
ر س ت و ر ا ن ‌ ه ا
م ش ه و ر
ب ر خ ا س ت ن
س ی ل
آ ر ز و
ف ل س ط ی ن
ق ه و ه
ج ن گ
ب ز ا ق
ک ا غ ذ
ن س ر ی ن
ا ن ز ا ل  ک ر د ن
ب ا ر ی ک ‌ ت ر ی ن
د ز د ی د ن
ش ه ا د ت
ت ر ج م ه  ک ر د ن
ـ ی
ش ه ر ی و ر
ف ر ی ا د
س ط ر
ک و ر  ه س ت م
ک ی ه ا ن
ک ن س ر ت
د گ ر ج ن س ‌ گ ر ا
ر و ز ا ن ه
م ک
گ و ش ت ی
و ی ن
د و ا ن ی
ا م ر
و ع د ه
م ن ظ و ر ت  چ ی س ت
غ ی ر
ح ا م د
ن ا ل ا ن
س ه ن د
ک ل ن گ
ب ا ل غ
ت ک و ر
ا ب ه ا م
س ی ن ا
ت ح ل ی ل گ ر
ر و ز ن ا م ه
ا ی ا م
ل ط ی ف
ج ه و د
ا ن گ ش ت  پ ا
ت ر ک ی
خ و ش ح ا ل
ن ر و ژ
ع و ا م ا ن ه
ک ل ا غ
ر و ز گ ا ر
ز ن ب ق
ک ا ب و س
س ن ت ی
پ ش ت
ز م ا ن ی
آ خ
ش ه ر د ا ر
ک ا ر و ا ژ گ ا ن
خ ر ی د  ک ر د ن
س ر
ا ی م ا ن
ت ا پ ه
ک ل پ و ک
آ ز ا د ی
س ا م ا ن ه
ج د ا  ش د ن
ش گ ف ت
پ ر ی ن ه
ق ط ب ی
ا س ا س
م ل ا
ن ا د ر
چ ی
ل ی ک
آ ب ا د ا ن
چ ا ی د ا ن
ن و ش ی د ن
م ؤ م ن
ب ر د ن
ا س م ا ء
ش م ش ی ر
خ س ت ن
ن ا ر گ ی ل ه
ا ن د و د ن
ب ر ا د ر ی
ص ح ی ح
ش ا ه ز ا د ه
س و ئ ی س
ق ب ا
ک و ب ی د ن
ب ه  و ج و د  ا و م د ن
ف ر ه ا د ی
چ ی ن
گ ا ه
غ ر ب
پ د ی د ه
ی ک
ق ی د
م ه د ی
د ک ت ر  م ی ‌ خ و ا ه م
ح م ا س
ا ش ر ج
ع ل م ی
غ و ز
گ ف ت گ و ه ا
ه ف ت ه ‌ ه ا
ش ج ر
ب ل ی
ح ی ف
ن و ا ز ن د ه ‌ ه ا
ش ر  و  و ر
ق ن د ه ا ر
ب س ت ن
ز و و
ج ا ل ب
چ ر خ
ی ت ی م
خ ش ک ا ن د ن
ق م
پ ژ م ر د ن
ز ن و ن گ ی
ب ا ز ا ر
خ و ا ر ز م
د و چ ر خ ه
ه ل ن د ی
ش ق ا ی ق
پ ر ک ا ر
ت ا ب س ت ا ن ی
پ س ر
ر و ش
ش ل و غ
ز ه ر
ب ن ی ا د ی
ج ب ر ی
ا ن ز ا ل
ح د ا د ی
ت ک ن و ل و ژ ی
ن ا خ د ا
د ل م  ب ر ا ت  ت ن گ  ش د ه
ط ا ه ا
م ن ا ر ه
پ ر ی و ش
م ی
ا ش ت ب ا ه
د ر و غ ‌ ه ا
ک ج ا
چ ا ق ‌ ت ر
خ ا ر ج
ن ی ا ز  د ا ش ت ن
س ا ح ر ه
ر ع ن ا
ر ص د خ ا ن ه
پ ی ش ر ف ت  ک ر د ن
ا ش ک
گ و ل و
خ و ر ا ن د ن
ک م ‌ ت ر
ه ج ر ا ن
ب ا ح ا ل ‌ ت ر ی ن
ک و ت ا ه ‌ ت ر
ه س ت
س ل ی م ی
