d̪ a̟ n̪ d̪ i s
s a̟ b z i
v i ʒ e
ɡ o s tʰ a̟ r d̪ a̟ n̪
ʃ a̟ d̪ i d̪
tʰ o m b a̟ kʲ
q ɪ r ɡ i z ɪ s d̪ ɑ n̪
t̪ʰ a̟ r ɑ ʃ i d̪ a̟ n̪
m ɑ kʰ
ʃ æː r ʔ
n̪ ɑ m i d̪ a̟ n̪
ɢ ei̯ r e r a̟ s m i
b e χ o d̪ ɑ e ʔ tʰ e ɡ ɑ dː ɑ ɾː i
ɢ a̟ z ɑ l
s e kʰ ɑ f
d̪ ʃ a̟ kʰ u ʃ
e m r u z
d̪ ʒ æː m ʔ
l e b ɑ s h ɑ
m a̟ r tʰ u b
χ a̟ tʰ a̟ r n̪ ɑ kʰ
kʰ o ɡ kʰ u r
χ e r eː f t̪ʰ
ɡ o r ɡ h ɑ
a̟ h m a̟ ɡ
ʔ a̟ m r
ʃ a̟ r i f i
j e kʲ
s a̟ b z
d̪ a̟ h ɑ n̪
a̟ r z i d̪ a̟ n̪
r a̟ ɡ
d̪ ʒ ɑ n̪ v a̟ r
ʃ ɪ kʰ a̟ s d̪ a̟ n̪ a̟ s d̪ a̟ ʔ l i q
b a̟ h ɑ r i
m a̟ r kʲ a̟ z
m u j e ʔ ɑ n̪ e
d̪ o ʃ a̟ m b e
z i b ɑ d̪ a̟ r
j a̟ z d̪
b u kʲ a̟ r d̪ a̟ n̪
n̪ ɑ ɡʲ a̟ h ɒ n̪
n̪ o w m a d̪
o r ʃ a̟ l i m
ʔ o r ɒ n̪ i j o m
kʰ u d̪ a̟ kʰ ɑ n̪
pʰ a̟ r w eː z
s e pʰ r i ɡ
χ a̟ z ɑ ʔ i
ʔ ɑ z m ɑ j e ʃ
b a̟ l ɑ l
f a̟ r ɡʲ a̟ r d̪
v ɑ ʒ e h ɑ
a̟ m i n̪
s a̟ r a̟ kʰ
s e kʰ ɑ l i d̪ a̟ n̪
d̪ a̟ r z i
d̪ ɑ z a̟
a̟ m b e
ʔ a̟ f r a̟ ɡ ɡ
l a̟ b i
ɡ ɑ m
d̪ a̟ ɡ i ɡ e
s ɑ h e r h ɑ
ʃ e n̪ ɑ χ t̪ʰ a̟ n̪
b a̟ r ɑ d̪ a̟ r
ʔ a̟ n̪ d̪ ʒ o m a̟ n̪
pʰ ɑ r a̟
d̪ u
m o r ɡ h ɑ
χ æː r
f a̟ r m u d̪ a̟ n̪
ɡ oː ʃ
f a̟ s i h
d̪ a̟ s b i h
m u z ɛ χ ɔː n̪ ɛ
kʲ e l ɒ ʃ i ɡ kʰ o f
f e l o r ɑ
z e n̪ d̪ e ɡʲ i
j a̟ r ɑ ɡ
s u r i j e
r a̟ s t̪ʰ ɑ χ i z
m a̟ s i h i h a̟ s tʰ a̟ m
pʰ e s a̟ r a̟ kʰ
f ɑ h e ʃ
n̪ ɑ χ o n̪
ʔ e ɡ ɡ e l e s t̪ʰ ɒ n̪
s a̟ r d̪
l ɑ l a̟
h a̟ m ɑ h a̟ ɡ ɡʲ i
ɡʲ æː r m
v a̟ h e d̪ n̪ o d̪ ʒ u m i
b a̟ s a̟ n̪ d̪ e
ʔ o t̪ r ɒ ɡ
ɢ a̟ z i b
t̪ʰ ɑ z e ɡʲ i
n̪ e ɡʲ a̟ r i s t̪ʰ a̟ n̪
ɑ s e m u n̪
ʔ a̟ ɡ ɡ o b i n̪
pʰ u ʃ e ʃ
v ɑ l e d̪ e
l e f ɑ f
kʰ o h n̪ e h
b a̟ r xʷ a̟ r d̪ ɑ r
n̪ ɑ h i d̪
m a n̪ i ʒ a
ɡ oː z
s i χ
z ɑ n̪ u
χ ʊ r d̪ ɒ d̪
ʔ a̟ l m ɑ s
m o r ɡ ɑ b
pʰ ei̯ m ɑ n̪
a̟ l a̟ m z a̟ d̪ e
b ɑː d̪ ɑ m
χ ɑ n̪ a̟ n̪ d̪ e
m o d̪ ɑ χ e l e kʰ a̟ r d̪ a̟ n̪
m o r w ɑ r i d̪
o l ɑ ɡ
s a̟ b z e
kʲ i f
ɢ e s m a̟ tʰ
t̪ʰ a̟ s v i r
n̪ ɪ ʃ ɑ n̪
s a̟ r d̪ e h ɑ
l e j l ɑ
ɡ o r oː χ d̪ a̟ n̪
m ɑ j a̟
pʰ oː l ɑ ð
χ ɑ r
kʰ ɑ r t̪ʰ u n̪
z e r e ʃ kʰ
n̪ i s t̪ʰ a̟ m
m e ɡʲ e r d̪ u m j ɑ n̪
z a̟ m i n̪ l a̟ r z e
d̪ ʒ u ʃ d̪ ɑ d̪ a̟ n̪
v a̟ z i f e
s eː r
h e r d̪ z
a̟ ʔ z a̟ m
r a̟ ʒ e
f a̟ r i d̪
ʃ e ʔ r
ɡʲ i s u
d̪ ɑ d̪
m o d̪ ʒ ɑ z ɑ d̪ e m a̟ r ɡ
f e r e s t̪ʰ ɑ d̪ e
f a̟ r h a̟ ɡ ɡʲ i
t̪ʰ ɑ d̪ ʒ i kʲ
s a̟ r h a̟ d̪
b ei̯ z e
f a̟ ɡ i r
f a̟ r m ɑ n̪
d̪ ʃʰ a̟ h ɑ r s a̟ d̪ o b i s t̪ʰ
tʰ a̟ r ɑ b a̟ r i
m a̟ d̪ ʃ d̪ ʃ e d̪
kʲ e ʃ ɑ v a̟ r z
ɡ o d̪ ʒ a̟ r ɑ tʰ i
ɢ o ʊ m
f e n̪ d̪ ʒ ɑ n̪
ɑ f a̟ r i n̪
ʃ oː r a̟
d̪ ɑ f d̪ a̟ n̪
s ɑ b u n̪
χ o ʃ ɑ m a̟ d̪ i d̪
d̪ ʃʰ i z i
s a̟ ɡ ɡ
ʃ a̟ b u n̪ e
ʃ o s d̪ a̟ n̪
a̟ f r ɑ χ t̪ʰ a̟ n̪
l ɑ d̪ ʒ a̟ w a̟ r d̪
h o t̪ʰ e l
r a̟ s m i
f e h r e s t̪
ɡ o d̪ ɑ χ t̪ʰ a̟ n̪
kʲ a̟ n̪ e
ɑ v ɒ m
s ʊ r u d̪ a̟ n̪
d̪ ʒ e ɡ ɡ e
n̪ a̟ z d̪ i kʰ d̪ a̟ r
ɑ b t̪ʰ a̟ n̪ i
n̪ ou̯ m
m o v ɑ f e ɡ
a ʒ d̪ a h ɒ
j a̟ kʰ
s a̟ ɡ ɡʲ i n̪
ʃ a̟ b ɑ h a̟ t̪ʰ
m a̟ d̪ ʒ ɑ r i
m o t̪ʰ u n̪
d̪ e l d̪ ɑ r
ʃ ɑ z
ɑ d̪ a̟ m h ɑ
t̪ʰ a̟ ɡ ɡ e
z a̟ r a̟ b ɑ n̪
s a̟ v ɑ r
b o z
t̪ʰ a̟ r ɑ n̪ e
kʰ a̟ m kʰ a̟ m
s a̟ h e s t̪ʰ a̟ n̪
n̪ e ɡ ɑ r e
χ ɑ m u ʃ kʰ a̟ r d̪ a̟ n̪
z a̟ r i f
χ a̟ s i s
kʰ ɑ r w ɑ n̪
ʔ ʊ s d̪ ɑ d̪
d̪ ʒ a̟ v ɑ n̪ i
j a̟ ɡ ɑ n̪ a̟
kʰ ʊ l u d̪ ʃʰ e
j a̟ ʔ n̪ i
χ a̟ z i d̪ a̟ n̪
h a̟ v ɑ
n̪ a̟ r eː m ɑ n̪
s i m
n̪ a̟ z d̪ i kʰ d̪ a̟ r i n̪
ʒ u l i d̪ a̟ n̪
t̪ʰ a̟ m r i ɡ kʲ a̟ r d̪ a̟ n̪
s a̟ f h e
kʲ a̟ m ɒ n̪
d̪ ʃ ɒ h ɑ r
b e f a̟ r m ɑ j i d̪
s a̟ n̪ d̪ ɒ n̪
b e l ʒ i kʰ
z i n̪ d̪ a̟ ɡ i
χ u kʰ
χ u n̪
χ a̟ n̪ d̪ e s a̟ n̪
d̪ eː d̪ ɑ d̪
ɡ oː d̪ a̟ r z
χ ɑ tʰ e r e
ɢ a̟ b z
m ɑ n̪ a̟ n̪ d̪
b e l ɒ r u s
l oː b i i ɑ
d̪ e l ɡʲ i r
n̪ i j oː ʃ ɑ
r o m ɑ n̪ i
ʔ ɑ ɡ ɑ z
r a̟ ɡ ɡ ɑ r a̟ ɡ t̪ʰ a̟ r i n̪
f o r s a̟ t̪
f ɑ r s i b a̟ l a̟ d̪ n̪ i s t̪ʰ a̟ m
s a̟ r ʔ
pʰ i χ tʰ a̟ n̪
tʰ e kʰ ɒ n̪ χ o r d̪ a̟ n̪
d̪ ʃ a̟ h ɑ r
ʔ ɑ h u pʰ ɑ i
ʔ i r a̟ v ɒ n̪
tʰ o f a̟ ɡ ɡ
s e d̪ ɑ r e ʃ e n̪ ɑ s
ʔ a̟ l i n̪ e ʒ ɑ d̪
f a̟ z ɑ
b a̟ r ɑ z i d̪ a̟ n̪
o s tʰ ɑ n̪
kʰ a̟ n̪ d̪ e
a̟ r m a̟ n̪ i j ɑ n̪
pʰ a̟ r i d̪ a̟ n̪
n̪ ɪ j u ʃ i d̪ a̟ n̪
m a̟ l e kʰ e
ʔ e b ɑ r a̟ t̪
pʰ a̟ l i d̪
r a̟ ɡ ɡʲ i n̪
f o ʊ̯ ʃ
t̪ʰ ɑ r o f kʲ a̟ r d̪ a̟ n̪
e s d̪ ɒ m b o l
χ ɑ d̪ ʒ e a̟ m i r i
s e d̪ a o s i m a
n̪ a̟ v ɑ z a̟ n̪ d̪ e ɡ ɑ n̪
l a̟ ʃ kʲ a̟ r
h i d̪ ʃ kʰ a̟ s
ʒ a̟ m
sː
a̟ ɡ eʲ l o t̪ʰ f kʰ o n̪ i n̪
t̪ʰ o r kʲ i j e
χ u n̪ ʃ e n̪ ɑ s i
t̪ʰ a̟ v a̟ hː o m
a̟ pʰ ɑ χ d̪ a̟ r
χ ɑ l kʰ u b i h ɑ
ɡ u l i s t̪ ɑ n̪
b a̟ r ɑ j e i ɡ kʰ e
ʃ e kʰ ɑ j a̟ t̪ʰ kʲ a̟ r d̪ a̟ n̪
s ɑ h e l
ɢ o r ʔ ɑ n̪
d̪ ʃʰ e kʲ i d̪ a̟ n̪
d̪ ʃʰ e l d̪ ʃʰ e l e
ʔ ɑ b ɡ i n̪ a̟
ɢ o d̪ r a̟ t̪ʰ
n̪ ɑ v χ o d̪ ɑ
m a̟ s d̪ ʒ e d̪ h ɑ
d̪ a a n̪ e s h
n̪ u r ɑ n̪ i
ɡ a̟ r m ɑ b e
tʰ e h r ɒ n̪ d̪ ʒ e l e s
m i j ɑ n̪
m o h ɑ d̪ ʒ e m
n̪ o d̪ ʒ u m i
d̪ a̟ r χ ɑ s t̪ʰ
ɡʲ a̟ n̪ d̪ ʒ u r
f a̟ r z a̟ n̪ d̪
u m a̟ d̪ a̟ n̪
pʰ i
ɢ a̟ d̪ a̟ m e d̪ r u d̪ ʃ e ʃ m
d̪ e r æˑ x d̪
pʰ a̟ r ɑ kʲ a̟ n̪ d̪ e ɡʲ i
pʰ a̟ n̪ d̪ ʒ ɑ b i
ɡ e r a̟ v i d̪ a̟ n̪
z a̟ b ɑ n̪
ʔ ɑ m ɑ r ɡ a̟ r
s a̟ f i r
f i l i pʰ i n̪
z a̟ ɾː ɪ ɡ kʰ u b
z e ʃ d̪ i
ɑ tʰ a̟ ʃ f e ʃ ɑ n̪
d̪ eː z ɑ b
ɡ a̟ r d̪ i d̪ a̟ n̪
d̪ ʒ a̟ ɡ ɡ h ɑ j e s a̟ r d̪
f a̟ r ɑ n̪ a̟ kʰ
b ə m
d̪ ʊ r u d̪ a̟ n̪
b i s t̪ʰ o m
ʃ a̟ h r ɑ
kʰ ɑ m r ɑ n̪
b ɑ z a̟ r ɡ ɑ n̪ i
v a̟ h ʃ i
t̪ʰ a̟ ɡ ɑ r
χ ei̯ l i
m eː ɡ
a̟ d̪ ʒ i b d̪ a̟ r i n̪
t̪ʰ o χ m
s a̟ ʔ i d̪
ʔ e s r ɑ ʔ i l
pʰ o r t̪ʰ a̟ kʰ ɑ pʰ u
pʰ a̟ n̪ ɑ h a̟ n̪ d̪ e
pʰ i r d̪ a̟ r i n̪
χ ɑ d̪
ɒ n̪ h ɒ
χ ɑ j e h ɑ
d̪ ʃʰ a̟ ʃ m
l i v ɑ n̪
j ɑ f tʰ a̟ n̪
kʰ i r ɑ j a̟
ɢ o r b ɑ n̪ e t̪ b e ʃ a̟ v a̟ m
d̪ a̟ r oː d̪
ɢ u h ɑ
n̪ ɑ h i j e
pʰ i j ɑ d̪ e ɡ ɑ n̪
d̪ ɪ r
ʔ o m m ɒ n̪
ɡ o z ɑ ʃ t̪ʰ a̟ n̪
h e n̪ d̪ e s e
r o ʊ̯ ɡ a̟ n̪
m o
b ɑ d̪ ʒ i
m a̟ h j ɑ r
ɡ o s d̪ a̟ r d̪ e
n̪ ɑ m a̟
ɡ o ʃ ɑ d̪
m o χ ɑ l e f
b a̟ r ɡʲ a̟ r d̪ ɑ n̪ h ɑ
χ a̟ r i d̪ a̟ n̪
a̟ h m a̟ ɡ h ɑ
pʰ a̟ r v ɑ n̪ e
d̪ ʃʰ ʊ r u kʰ
m o v a̟ fː a̟ ɡ b ɑ ʃ i d̪
m i ɡʲ a̟ m
ɡ o d̪ ɑ z e
χ o d̪ ɑ j ɑ n̪
h a̟ r ɑ t̪
xʷ eː ð
m ei̯ χ ɑ n̪ e
pʰ a̟ r h ɑ m
d̪ ɒ n̪ m ɑ r kʰ
d̪ ʃ o n̪ ɑ n̪
d̪ a̟ r j ɒ
v a̟ r a̟ ɡ e
ɡ ɪ l
χ ɑ n̪ ʊ m
s o r a̟ j j ɑ
d̪ oː ɡ
z ɑ ɡ i
kʰ i n̪ e
n̪ i s t̪
n̪ e ʒ ɑ d̪
n̪ i r u m a̟ n̪ d̪
tʰ a̟ m b a̟ s e
e ɡ ɡʲ e l i s i b a̟ l a̟ d̪ n̪ i s t̪ʰ a̟ m
b e r a̟ h n̪ e ɡʲ i
r a̟ q s i d̪ a̟ n̪
f a̟ l ɑ χ a̟ n̪
s e f a̟ d̪
d̪ e r a̟ v i d̪ a̟ n̪
ɡ o r o s n̪ e t̪ʰ a̟ r i n̪
pʰ a̟ d̪ ʃː i n̪
d̪ i s kʰ
b ɑ χ t̪ʰ a̟ n̪
r a̟ ʔ j a̟ d̪
h ɑ ʃ e m i
n̪ a̟ d̪ ʒ a̟ s d̪ a̟ r i n̪
z a̟ n̪ d̪ i
n̪ o ʊ z ɑ d̪
kʲ a̟ m a̟ r b æː n̪ d̪
ʃ a̟ h ɑ b
b e h b u d̪
pʰ i ʃ i n̪
ʃ a̟ ɡʲ a̟ r f
m ɒ j tʰ ɒ b e
b e χ o d̪ i j e χ o d̪
ʃ a̟ χ s
ɑ d̪ a̟ m kʰ o ʃ
d̪ a̟ ɡ r i b a̟ n̪
d̪ ʃ oː b
n̪ ou̯ r u z
m o r ɡ
ʔ a̟ h r i m a̟ n̪
ʔ e s pʰ ɑ n̪ i j ɑ
s o ʔ ɑ l
ɢ ɑː ɢ o m
a̟ b r a̟ ʃ
ʔ o m i d̪ y ɑ r
xʷ ɑ b
d̪ o d̪ e l
r i ʃ
ʔ a̟ f j u n̪
e s b ɑ tʰ
n̪ v a̟ kʰ
χ o r d̪ a̟ n̪
d̪ a̟ s
b ɑ f tʰ a̟ n̪
b ɑ z kʲ a̟ r d̪ a̟ n̪
r a̟ f i ɡ
ʃ a̟ b ɑ h a̟ ɡ ɡ
kʰ ɑ m e s t̪ʰ a̟ n̪
s i n̪ z æ
ɑ b
m o kʰ ɑ f ɑ tʰ
d̪ ʃʰ i d̪ a̟ n̪
s oː χ
pʰ i ʃ n̪ ɒ h ɑ d̪
o b ei̯ d̪
kʰ o m ei̯ l
pʰ o r tʰ o ɡ ɑ l
ɑ r i
ɡʲ i l ɑ s
b i d̪ ɑ r ʃ o d̪ a̟ n̪
h a̟ ʃ a̟ r e
b e j e kʰ ɑ n̪ d̪ o m e h tʰ i ɑ d̪ ʒ d̪ ɑ r a̟ m
d̪ ʃʰ a̟ ɡ ɡ ɑ l
ʃ ɑ ɡ ɡ h ɑ j
m o d̪ ʒ ɑ z ɑ d̪
e m r oː z
ɑ b ɡ u ʃ t̪ʰ
d̪ ʃʰ ɑ
h o kʰ u m a̟ t̪ʰ
z i s d̪ ʃ e n̪ ɑ s i
n̪ i z
pʰ ɑ n̪ z d̪ æ
j a̟ tʰ i m ɑ n̪
pʰ a̟ r a̟ s t̪ʰ ɑ r
m o ʃ t̪ʰ a̟ r a̟ kʲ
o m
ɡ a̟ r ɡ
a̟ r ɡ a̟ m d̪ ʃʰ i n̪
n̪ ɑ v d̪ ɑ n̪
s e m ɑ h e
kʰ u h e s tʰ ɑ n̪
d̪ ɑ v e s t̪ʰ a̟ n̪
b eː r u n̪ i
d̪ ʃʰ a̟ ɡ ɡʲ i z
z e l z e l e h
s e pʰ ɑ h
s e pʰ a̟ h b o d̪
χ ɑ b
kʲ a̟ n̪ i s e
d̪ ʃ a̟ r d̪ a̟ n̪
m o s kʰ o
χ o r u n̪ d̪ a̟ n̪
m i χ i
ʔ ɑː z ɑ d̪
ɢ u r u r
t̪ʰ u f ɑ n̪
d̪ a̟ kʰ f u r
v ɑ kʲ a̟ r d̪ a̟ n̪
ɑ m o r z i d̪ a̟ n̪
m a̟ ɡ ɑ l e
ɡ ɑ l e r i
kʰ ɑ r i n̪ a̟ kʲ a̟ r d̪ a̟ m
m ɪ j ɑ n̪
d̪ o r u ɡ b ɑ f d̪ a̟ n̪
t̪ʰ i m d̪ ʃ e
j ɑ s ɑ ʔ
kʰ ɑ r v ɒ n̪ s a̟ r ɑ
w o l o s w ɑ l i
h a̟ s b e h ɑ l
f ɪ r eː d̪ u n̪
a b r
ʔ a̟ r u s a̟ kʲ
b a̟ χ ʃ i d̪ a̟ n̪
χ o ʃ n̪ e v i s i
m u j
tʰ ɑ d̪ ʒ i kʲ i
j u ɡ
b a̟ ɡ ɡ e l ɑ d̪ e ʃ
pʰ ɑ d̪ e ʃ ɑ h
χ ɑ h e ʃ
χ o ʃ ɡ e l d̪ a̟ r i n̪
kʰ u d̪ e tʰ ɑ
h o l u
m o z a̟ χ r a̟ f
ɡʲ a̟ z ɑ f ɡ o f t̪ʰ a̟ n̪
v i kʰ i
s e pʰ i d̪ e
e s tʰ e f ɑ d̪ e
ʃ e j t̪ʰ ɑ n̪ pʰ a̟ r a̟ s t̪ʰ i
b ɑ s d̪ ɑ n̪ i
kʰ o n̪ d̪ ʃ kʰ ɑ v
ɡʲ eː s
ʔ o ʃ d̪ o r
m a̟ kʰ tʰ a̟ b
d̪ o m b ɑ l
h a̟ m s ɑ j e
kʰ u h
tʰ u tʰ i
tʰ a̟ pʰ pʰ e
b e χ ɑ tʰ e r s e pʰ o r d̪ a̟ n̪
m e ʃ kʰ ɑ d̪
s o h ei̯ l
n̪ a̟ kʰ oː n̪ ɑ m
d̪ a̟ ʒ a̟ n̪ d̪
b o t̪ t̪ʰ e d̪ ʒ e ɡ ɡ e
l o b n̪ ɒ n̪
r o ʊ h ɑ n̪ i
a̟ d̪ o m
pʰ a̟ n̪ d̪ ʒ
tʰ o m b a̟ kʲ
s ɑ d̪ e d̪ a̟ r i n̪
ʃ e kʲ a̟ n̪ a̟ n̪ d̪ e
m o t̪ʰ e ʃ a̟ kʲː e r a̟ m
ʃ e kʲ a̟ s t̪ʰ a̟ n̪
h e r f e
ɢ u j e s i j ɑ h
b ei̯ r a̟ ɡ
d̪ ɑ r u χ ɑ n̪ e
n̪ a̟ r ɡʲ e s
f o s ɑ ɡ
d̪ a̟ n̪ i d̪ a̟ n̪
ɡ u s f a̟ n̪ d̪
b o ʃ kʰ e
b a̟ ɡ ɡ ɑ l e
kʲ a̟ l ɑ n̪
m a̟ h s ɑ
m ɑ h u r
d̪ ʃʰ ɑ ɡ u
tʰ a̟ ʔ ɑ r o f
ʃ a̟ h r z ɑ d̪
d̪ a̟ ɡ r i b a̟ n̪
n̪ ɑ l u n̪
ɑ s i j ɑ b
s ɑ z h ɑ
h a̟ r ɡʲ e z
d̪ ʒ o d̪ ɑ kʲ a̟ r d̪ a̟ n̪
ɡʲ e r a̟ m
b a̟ d̪ b a̟ χ d̪
r o ʃ d̪
ʔ a̟ l b u r z
kʰ a̟ f ʃ
a̟ b r u
a̟ χ d̪ a̟ r m ɑ r
s u χ d̪ a̟ n̪
ɡ a̟ z ɑ f d̪ a̟ r
b a̟ r e ʃ
m a̟ d̪ i n̪ e
q ɑ ɡ o z
s e kʲ a̟ r f i d̪ a̟ n̪
m o s ɑ h e b e
m a̟ l a̟ v ɒ n̪
e s f e n̪ ɑ d̪ ʒ
ɑ r a̟ n̪ ʒ ɑ
s ɑ m ɑ n̪ e h ɑ
j i
b e χ d̪ a̟ r
pʰ ɒ r d̪ ʃʰ
j a̟ z d̪ ɑ n̪
b l ɑ ɡ
χ o d̪ ɑ r ɑ ʃ o kʰ r
ɢ o l ɡ o l e
ɢ a̟ l b i
pʰ u s i d̪ a̟ n̪
v ɑ ɡ e ʔ i j a̟ t̪ʰ
r ɑ d̪ ʒ a̟ s tʰ ɑ n̪ i
d̪ o χ d̪ e r
v æː z i i a̟ d̪
ɡ o l i
ʃ o kʰ o l ɑ tʰ
a̟ h m a̟ d̪ i n̪ e ʒ ɑ d̪
ɡ a̟ ʃ d̪ a̟ n̪
ʔ ɑ b z a̟ n̪
r o tʰ ei̯ l
ʃ i r i n̪
pʰ u z χ a̟ n̪ d̪
ɑ f a̟ r i d̪ a̟ n̪
ɑ f t̪ʰ ɑ b i
d̪ ʃ ɑ j e s a̟ b z
kʰ u n̪ i h ɑ
b ɑ
d̪ ɒ n̪ i j ɑ l
ɑ m u z e ʃ
r a̟ s m a̟ n̪
t̪ʰ a̟ ʃ kʲ i l
n̪ e ʃ ɑ n̪ e ɡ ɑ n̪ e ɑ s pʰ e r ɡʲ e r
n̪ m a̟ kʰ
s e pʰ e h r
d̪ e l f a̟ r i b
d̪ u s tʰ ɑ n̪ e
v e ʒ d̪ ɑ n̪
pʰ a̟ r h i z
ʔ a̟ d̪ a̟ s
e h d̪ i y a d̪
ʃ a̟ m b a̟ l i l a̟
ʔ o l ɡ u
m ɑ l i d̪ a̟ n̪
pʰ ɑ kʲ e s t̪ʰ ɑ n̪ i
kʰ ɑ m e l a̟ n̪
f a̟ r n̪ u d̪
s o b b e χ e j r
d̪ a̟ ɡ j i r
s f i
pʰ a̟ r a̟ n̪ d̪ e
ʒ a̟ r f d̪ a̟ r i n̪
n̪ a̟ s i m
pʰ e ʒ v ɑ kʰ
m o r a̟ d̪ d̪ a̟ d̪
e n̪ ɡ e l ɑ b
h ɑ d̪
e d̪ m ɑ m
ʃ e kʰ ɑ r
f ʊ r oː h a r
d̪ a̟ r a̟ kʲ i d̪ a̟ n̪
m a̟ s kʲ e
e ɡ ɑ m a̟ t̪ʰ
f e ʃ a̟ ɡ ɡ
ɢ a̟ ʃ a̟ ɡ ɡ
χ o f t̪ʰ a̟ n̪
m o r ɡ e m a̟ ɡʲ a̟ s χ ɑ r
ʃ ɑ χ e h ɑ
h a̟ r z e
ɡ u s ɑ l e
ʃ e n̪ i d̪ a̟ n̪
pʰ i r ɑ s t̪ʰ a̟ n̪
kʰ e j
n̪ ɑ z
d̪ ʃʰ a̟ s b ɑ n̪ d̪ a̟ n̪
v i r ɑ j e ʃ
χ o d̪ ɑ h ɑ f e z
m o ʃ kʲ e l
χ o d̪ ɑ h ɑ f e z
e s pʰ i n̪
h e l e n̪
t̪ʰ ɑ z e kʰ ɑ r
ɢ a z z ɑ ɡ e s t̪ʰ ɒ n̪
v ei̯ s i
pʰ i ʃ ɑ b
χ o d̪ a
r a̟ m e
ʒ ɑ m b o n̪
χ a̟ z a̟ n̪ d̪ e
pʰ a̟ r i r u z
d̪ ʃ e r kʰ
m a̟ z ɑ h e b
ɢ u kʰ
l a̟ z i z
d̪ ʒ oː ɡ i
s o l e j m ɑ n̪ i
ʔ a̟ b r
kʰ ɑ l o b
ʃ oː r
ɡ o n̪ d̪ e
d̪ a̟ r s ɑ j i
ɑ h a̟ ɡ ɡʲ i n̪
d̪ o l f i n̪
b eː s a̟ d̪ ɑ
ɡ o m
d̪ ʒ a̟ l a̟ s e
ɑ s u d̪ a̟ n̪
d̪ ɑ n̪ e ʃ
kʰ ɑ d̪ ʒ
a l u
b i h u d̪ e
m a̟ w l ɑ n̪ ɑ
s ɑ l e m
kʰ o n̪ f e r ɑ n̪ s
ɑ b e r u
m o t̪ʰ a̟ r ɑ d̪ e f
a̟ f ʃ o r d̪ a̟ n̪
b e d̪ r u d̪
kʰ e ɪ̯ kʰ
ʃ ɑ d̪
h a̟ m d̪ ʒ e n̪ s ɡʲ a̟ r ɑ
t̪ʰ ɑ b
kʲ a̟ ʃ m i r
d̪ ɑ n̪ e ʃ kʲ a̟ d̪ e
e h tʰ i ɑ d̪ ʒ d̪ ɑ ʃ tʰ a̟ n̪
h e ʃ d̪ a̟ n̪
s u ʔ e d̪
e ʔ t̪ʰ e b ɑ r
kʰ ɑ m
b o l a̟ n̪ d̪
ɢ a̟ f a̟ s e
m o z a̟ χ r a̟ f t̪ʰ a̟ r i n̪
pʰ ɑ r t̪ʰ i
r a̟ ɡ ɡ ɑ m i z i
d̪ i v ɑ n̪ e
tʰ ɑ r
f e kʰ r kʲ a̟ r d̪ a̟ n̪
f a̟ r ɪ j ɑ n̪ e
d̪ ɑ n̪ e ʃ m a̟ n̪ d̪
kʲ e ʃ i d̪ a̟ n̪
v ɑ ʃ
kʰ o r d̪ i
m a̟ r d̪ o m ʃ e n̪ ɑ s i
n̪ a̟ b i ð
ɡ o z a̟ ʃ tʰ a̟ n̪
ɑ m i z e ʃ
kʲ a̟ v i r
s a̟ f a̟ h ɑ tʰ
tʰ i r
i n̪ h ɑ
ɑ s ɑ m
o tʰ ɑ ɡ
χ o r d̪ a̟ n̪
d̪ ʃʰ ɒ h ɑ r ʃ a̟ m b e
m a̟ r d̪ ʒ ɒ n̪
ɢ e b r e s
z a̟ m i n̪
b eː w a̟ q f a̟
s e t̪ʰ ɑ r e
b a̟ χ ʃ e ʃ
t̪ʰ ɑ d̪ ʒ b a̟ χ ʃ
b o l ɡ ɑ r e s t̪ʰ ɒ n̪
n̪ a̟ m ɑ j e ʃ
f a̟ v v ɑ r e
ɡ ɑ z
ɢ a̟ z ɑ
j e kʲ d̪ a̟ f e
m a̟ χ r a̟ d̪ ʒ
a̟ n̪ ʔ ɑ m
m e t̪ r
n̪ i j ɑ z h ɑ
j e h o
d̪ ʒ a̟ v ɑ b
tʰ ɑ r i kʰ
s i l ɑ ɡ
h i r e
z a̟ r u r a̟ t̪ʰ
d̪ ʃʰ a̟ kʰ m e
s o r f e kʲ a̟ r d̪ a̟ n̪
b ʌ l ɡ aː r s d̪ aː n̪
h a̟ f t̪
b e v o d̪ ʒ u d̪ ɑ v a̟ r d̪ a̟ n̪
χ a̟ r ɡ oː ʃ
kʰ ɒ b i n̪ e
f a̟ r ɑ d̪ i s
χ a̟ n̪ d̪ i d̪ a̟ n̪
n̪ a̟ u r oː z
j ɑ b
h e z ɑ r
h o s ei̯ n̪
d̪ ʃʰ a̟ n̪ d̪
m o ʃ i r i
a m a l kʰ a r d̪ a n̪
h a̟ r z e ɡʲ i
b e χ o d̪ ɑ e ʔ tʰ e ɡ ɑ dː ɑ ɾː i d̪
v ɑ ʒ e n̪ ɑ m e
d̪ a̟ ʒ
ɡ o u h a̟ r
pʰ e s a̟ r ɑ n̪ e
m e h r ɑ n̪
d̪ ɑ d̪ a̟ n̪
χ o fː ɑ ʃ
b a̟ ʔ z i
e ʃ t̪ʰ e b ɑ h kʲ a̟ r d̪ a̟ n̪
s a̟ r v e χ a̟ m i d̪ e
ɑ m r i kʰ ɑ j i
ʃ e kʰ u f e
d̪ ʃʰ o l
s e d̪ o r d̪ a̟ n̪
e z ɑ f e
d̪ ɑ r u ɡ e
h o r m o z
χ ɑ l e ɡ
n̪ a̟ m ɑ z
t̪ʰ ɑ z i kʲ
m a̟ r d̪
kʰ u t̪ʰ ɑ h
pʰ a̟ r a̟ s t̪ʰ i d̪ a̟ n̪
f o r u ɡ
n̪ a̟ n̪ a̟
o s tʰ ɑ n̪ d̪ ɑ r
s o ʊ̯ d̪ ɑ ɡʲ a̟ r
pʰ a̟ r ɡ ɑ r
s ɑ b e tʰ
d̪ ʃʰ e m
f a r v a r dʲ ɪ n̪
d̪ ʒ a̟ z i r e
n̪ e m i d̪ u n̪ a̟ m
z e n̪ d̪ e ɡʲ i
tʰ ɑ b e s tʰ ɒ n̪
kʰ e n̪ ɑ r
ɢ u h ɑ j e s i j ɑ h
b ɑ r i kʰ d̪ a̟ r
d̪ ʒ ɑ n̪ d̪ ɑ r
ʃ e pʰ e ʃ
f o l ɒ n̪
d̪ ʒ ɑ m e d̪ ɒ n̪
d̪ o n̪ j ɑ
z e l ʔ
kʰ ɑ m e l
pʰ ɒ r l e m ɒ n̪
tʰ a̟ kʰ ɑ pʰ u
ʃ ɑ l
ɡ ɑ v m i ʃ
i d̪ ʒ ɑ d̪
kʰ r i s tʰ o f e r
n̪ a̟ d̪ ʒ a̟ s d̪ a̟ r
ɢ a̟ d̪ ɑ r
b e t̪ʰ ɑ z e ɡʲ i
ɑ r ɑ m e ʃ
d̪ u ʃ ɡ e r e f d̪ a̟ n̪
a̟ m b ɑ ʃ d̪ a̟ n̪
ɡ o z a̟ ʃ d̪ e
n̪ a̟ v a̟ d̪
d̪ a̟ r b ɑ r e j e
b i n̪ a̟ z i r
pʰ ɑ r s i
kʰ o ʃ tʰ i ɡʲ i r ɑ n̪
u n̪ e
ʔ a̟ ɡ i d̪ e
r oː m i
f a̟ h m u n̪ d̪ a̟ n̪
b e h d̪ a̟ r i n̪
a̟ mː ɑ
d̪ ʃ u n̪
ɡ o r b e
s a̟ r b ɑ z
d̪ a̟ r s
e n̪ ɡ e l ɑ b i
n̪ e ʃ e l i d̪ a̟ n̪
d̪ e kʰ kʰ e
b u r ɒ n̪
t̪ʰ a̟ h d̪ i d̪
h a̟ ʃ a̟ r i ʃ o d̪ a̟ n̪
χ ɑ r e d̪ ʒ i
h e n̪ d̪ e v ɑ n̪ e
d̪ ɑ χ d̪ a̟ n̪
d̪ ʒ e ɡ a̟ r
d̪ ʒ a̟ ɡ d̪ ʒ u
ɡ oː ɡ ɪ r d̪
pʰ e d̪ a̟ r ɑ n̪ e
d̪ ʒ a̟ v ɑ n̪
ɡ ʊ m b a̟ ð
a̟ n̪ d̪ ɑ χ d̪ a̟ n̪
d̪ ʒ a̟ m ɑ l
ɢ a̟ s d̪
e m r u z e
d̪ ɑ r i kʰ d̪ a̟ r i n̪
ɑ m r i kʰ ɑ
ɑ ʃ u b h ɑ
a̟ r a̟ b e s t̪ʰ ɑ n̪
s a̟ ɡ ɡʲ a̟ kʲ
m ʊ h r a̟
kʲ a̟ r ɡʲ a̟ d̪ a̟ n̪
d̪ ʒ a̟ ɡ ɡ e s a̟ r d̪
χ o s u s
f a̟ ɡ f u r
χ o r ʃ i d̪ e kʰ ɑ z e b
m o n̪ d̪ a̟ n̪
ɢ ɑ j e b
ʃ o ʔ l e
ʔ i t̪ʰ ɑ l i j ɒ
n̪ o χ t̪ʰ e
ʔ a̟ b b ɑ s i
n̪ a̟ v ɑ χ tʰ a̟ n̪
ɡʲ a̟ r ɑ j e ʃ e d̪ ʒ e n̪ s i
f a̟ r i b ɑ
ɡʲ a̟ r ɑ j e ʃ
ɢ a̟ b l a̟ n̪
d̪ ʒ u d̪ ʒ e
m o h ɑ d̪ ʒ e r
χ e r ɑ m i d̪ a̟ n̪
s e n̪ d̪ b ɑ d̪
h i d̪ ʃʰ
d̪ ʃ u ɡ
j e
n̪ eː z a̟
s a̟ l ɑ m
b ɑ ɡ d̪ ʃ a̟
b ɑ m a̟ z e d̪ a̟ r i n̪
d̪ ʒ a n̪ ʋ ə r
ʔ ɑ v ɑ
kʰ u n̪
ɡ ɑ r ɑ ʒ
ɢ u r b ɑ ɡ e
d̪ ʒ e l o
m a̟ r d̪ u n̪ e
χ a̟ z
n̪ a̟ h ɑ d̪
ʃ i r i n̪ d̪ a̟ r i n̪
n̪ e ɡ a̟ n̪ d̪ a̟ n̪
ʃ a̟ m ʔ
e r t̪ʰ e ʔ ɑ ʃ
r oː j ɑ
ɢ a̟ b r e s d̪ a̟ n̪
kʲ a̟ kʲ a̟
o s d̪ o χ ɒ n̪
d̪ ʃ a̟ ʃ m a̟
j ɑ d̪
ɡ ɑ z e d̪ a̟ b i ʔ i
h ɑ
ɡ o l d̪ ɑ n̪
kʰ ɑ r b a̟ r
b u n̪
l ɑ z e m
f a̟ ɡ r
d̪ ʃ a̟ u kʰ i
n̪ a̟ m ɑ j a̟ n̪ d̪ e ɡ ɑ n̪
e r ɑ d̪ a̟ d̪
s a̟ l i b
b a̟ d̪ a̟ n̪
s ʊ d̪ u n̪
a̟ m i n̪ tʰ a̟ r i n̪
z e ɡ i l
χ o d̪ ɑ f e z
ɑ m i χ d̪ a̟ n̪
d̪ a̟ ɡ d̪ i r
m o s a̟ l m ɑ n̪ h a̟ s tʰ a̟ m
m a̟ r ɡ
m e n̪ tʰ a̟ ɡ e j e ʃ a̟ h v ɑ n̪ i
ɢ a̟ z v i n̪
d̪ ʃʰ e ʃ i d̪ a̟ n̪
ʔ a̟ z i m t̪ʰ a̟ r i n̪
d̪ ʒ a̟ ʔ f a̟ r i
m o s t̪ʰ a̟ t̪ʰ i l
s a̟ j ɑ r e h ɑ
d̪ ʒ a̟ b ɑ r
v i kʰ i pʰ e d̪ i j ɑ
χ ɑ m u ʃ
b a̟ tː ʃʰ e
r ɑ s t̪ʰ ɡ o f t̪ʰ a̟ n̪
l e pʰ t̪ʰ o n̪
ɡ a̟ r d̪ a̟ n̪
m a̟ s u n̪
ʃ o d̪ a̟ n̪ i
m e ɡ d̪ ɑ r
m a̟ kʲ e n̪ z i
m a̟ r z
b e h r ɑ d̪
ɑ r a̟ n̪ d̪ ʒ
r ɔː j n̪
i r ɑ n̪ i j ɑ n̪
ʔ a̟ f kʲ a̟ n̪ d̪ a̟ n̪
d̪ ʒ a̟ h ɒ ɡ ɡʲ i r i
ʔ a̟ b r i ʃ a̟ m
b i n̪ e ʃ
r u d̪ χ ɑ n̪ e
ɑ z m u d̪ a̟ n̪
h a̟ n̪ u z
kʰ ɑ r v ɑ ʒ e h ɑ
m o ʃ kʰ e l h ɑ
b e v o d̪ ʒ u d̪ ɑ m a̟ d̪ a̟ n̪
a̟ d̪ ʒ i b
t̪ʰ o r kʲ a̟ m a̟ n̪ e s t̪ʰ ɒ n̪
d̪ o ʃ v ɑ r t̪ʰ a̟ r i n̪
j a̟ m
d̪ ɑ d̪ ʒ w a̟ r
kʰ o ʃ tʰ ɑ r
m a̟ d̪ ʒ i d̪
pʰ u d̪ a̟
χ o ʃ m a̟ z e
pʰ a̟ h l a̟ w ɑ n̪
kʰ a̟ ʃ kʰ u l
m a̟ b n̪ ɑ
f a̟ d̪ ɑ t̪
ɡ o r ɡ ɒ n̪
r i d̪ ʃ ɑ r d̪
pʰ a̟ ʃ
n̪ ɑ r e n̪ d̪ ʒ i
m o v a̟ fː a̟ ɡ
m o d̪ ʒ ɑ z ɑ d̪ h ɑ
ʒ a̟ r f d̪ a̟ r
d̪ ʒ o m b i d̪ a̟ n̪
d̪ ʒ ɑ n̪ a̟ m ɑ z
e ʃ ɡ ɑ b ɑ d̪
d̪ ʒ ɑ m b ɑ z
r a̟ f d̪ e ɡ ɒ n̪
s oː s a̟ n̪
d̪ ʃʰ i z
f a̟ t̪ h
ɑ v ɑ s χ ɑ n̪ d̪ a̟ n̪
t̪ʰ e kʰ v ɒ n̪ d̪ o
ɑ ɡ u ʃ
ɑ n̪ e
pʰ u s t̪ʰ e
d̪ a̟ r ɡ ɑ h
d̪ ou̯ z i h d̪ ɑ d̪ a̟ n̪
ʃ a̟ h r
m u n̪ ʃ i
v a̟ z a̟ ɡ
b a̟ r ɡ
b u s e
d̪ ʃʰ a̟ h ɑ r s a̟ d̪
n̪ e s b a̟ t̪ʰ a̟ n̪
b ɑ r a̟
z u r m a̟ n̪ d̪
pʰ o r tʰ o ɡ ɑ l
ʔ e ɡ ɡ e l i s i
ɢ a̟ s i d̪ e
kʰ u d̪ ʃ e kʰ d̪ a̟ r
m o ʃ kʲ e l ɑ tʰ
s i l ɑ s
r eː d̪ a̟ kʰ
pʰ o r d̪ a̟ r a̟ f d̪ ɑ r
m o χ a m m e r
ɑ n̪
n̪ i r u
ʃ ɑ h i n̪
m a̟ t̪ l a̟ ʔ
e s d̪ e s v ɑː b
ɡʲ e r ɒ n̪
d̪ o r o s d̪
ɡ a̟ z
ʔ ɑ m i n̪
d̪ ʒ o n̪ u n̪
s i b
s e b o ʔ d̪ i
ʃ i r ɑ z
m o ʃ kʰ e l d̪ a̟ r
f e r m i o n̪
h a̟ f t̪
ɡ i kʰ
v a̟ χ ʃ i d̪ a̟ n̪
l i s i d̪ a̟ n̪
kʰ ɑ b u s h ɑ
s a̟ m a̟ r ɡ a̟ n̪ d̪
b ɑ f
pʰ a̟ n̪
ɢ o n̪ d̪ u z
χ i d̪ eː w
ʔ o t̪ r ɒ ɡ kʲ a̟ r d̪ a̟ n̪
kʰ ou̯ l i
m o m kʲ e n̪
n̪ e z ɑ m
b e b a̟ χ ʃ i d̪
kʲ a̟ s i f
l a̟ n̪ d̪ a̟ n̪
m oː z a̟
h a̟ m i d̪
n̪ a̟ m a̟ kʰ d̪ ɒ n̪
d̪ ɑ s
b u tʰ e
kʰ ɑ f e r
ʁ
m o h ɑ d̪ ʒ e r a̟ t̪ʰ
s o kʰ kʰ ɒ n̪
ɡ o f t̪ʰ e
kʰ u ɡ ɡ o ʃ ɑ d̪
ɢ o r b u n̪ e t̪ b e r a̟ m
b u m
h a̟ m i ʃ e
s e t̪ʰ ɑ r
ɡ o r ɑ z
ʃ ɑ n̪ e
ʃ ɑ h z ɑ d̪ e ɡ ɑ n̪
ɑ d̪ i n̪ e
n̪ a̟ h ɒ n̪
ʔ ɑ tʰ a̟ ʃ b a̟ s
ɡ eː d̪ i
ɡ u l χ o r d̪ a̟ n̪
d̪ eː w ɑ n̪
ʔ e s tʰ e r ɑ h a̟ d̪ kʲ a̟ r d̪ a̟ n̪
r u z
ʃ o tʰ o r
v i ɡʲ e n̪
m ɑ n̪ d̪ e
ʔ a̟ d̪ s e h ɑ
m o r d̪ e
ʔ i s l a̟ n̪ d̪
kʲ a̟ ʒ ɒ l
r a̟ n̪
d̪ ɑ m a̟ n̪ e
a̟ s a̟ r
m a̟ z ɑ r e ʃ a̟ r i f
ɑ b i
a̟ h m a̟ χ t̪ʰ a̟ r
r ɑ m i n̪
χ o r ɑ s ɑ n̪
n̪ a̟ χ e j r
b u r
v ɑ ʒ e
kʰ ɑ v e
kʰ ɑ r
m a̟ r d̪ h ɑ
ɡ o r b e s ɑ n̪
d̪ ʃʰ e t̪ʰ ou̯ r
m o ʔ t̪ʰ a̟ b a̟ r
ɢ e r ɡ i z e s tʰ ɒ n̪
b e n̪ j ɑ m i n̪
kʰ a̟ r d̪ a̟ n̪
χ o d̪ ɑ
b ɑ d̪ kʰ o n̪ a̟ kʲ
pʰ e d̪ a̟ r
ɡʲ a̟ r ɑ
j ɑ d̪ r a̟ f t̪ʰ a̟ n̪
r a̟ h i m
d̪ a̟ f s i d̪ a̟ n̪
ɢ ɑ n̪ u n̪
ʔ ɑ s d̪ ɑ n̪ a̟
d̪ e r a̟ χ d̪
χ ɑ s t̪ ɑ r
d̪ ɑ n̪ e ʃ n̪ ɑ m e
kʰ o ʃ t̪ʰ i ɡʲ i r
r ɑ h b o r d̪ i
pʰ i r u z
h oː ʃ
z a̟ b ɑ n̪ h ɑ
f a̟ r ɑ ɡʲ i r
r a v ɑ d̪ i d̪
d̪ a̟ s d̪
ʔ ɑ r m ɑ n̪
ɡʲ a̟ v ɑ z e
a̟ n̪ d̪ eː
m ɑ d̪ a̟ r
ɑ ɡ e ʃ d̪ a̟ n̪
kʰ o ʃ t̪ʰ a̟ n̪
s a̟ r ɑ j
n̪ o s tʰ ɑ l ʒ i
d̪ a̟ ɡ s i r
n̪ e ʃ ɑ n̪ e j e s a̟ d̪ ʒ ɑ v a̟ n̪ d̪ i
ɑ b e r u j
b ei̯ n̪
a̟ h m a̟ ɡ ɑ n̪
e r f ɑ n̪
kʲ a̟ m a̟ n̪ d̪
ɡ o m kʲ a̟ r d̪ a̟ n̪
v aː e b ʔ e j n̪ i
m o s d̪ a̟ ɡ i m
ɢ e r m e z i
d̪ i l s oː z
s ɑ d̪ e ɡ i
d̪ a̟ m i z d̪ a̟ r
s u s m ɑ r
d̪ o ʃ v ɑ r t̪ʰ a̟ r
ɑ r ɑ m ɡʲ e r e f t̪ʰ a̟ n̪
j ɑ s ɑ
ɡ ɪ j ɑ h
z o ɡ ɑ l
h a̟ χ ɒ m a̟ n̪ e ʃ i
ʃ a̟ m b e
r i χ d̪ a̟ n̪
v ɑ n̪ e s t̪ʰ a̟ n̪
t̪ʰ a̟ r t̪ʰ i b
d̪ a̟ m e ʃ ɡ
d̪ ɑ r j u ʃ
a̟ ɡ a̟ r d̪ ʃ e
kʰ u d̪ ʃ e kʰ d̪ a̟ r i n̪
s i z d̪ æ
m ɒ
m i r z ɑ χ ɑ n̪ i
d̪ ɑ n̪ e s t̪ʰ a̟ n̪
ɒ n̪ v a r
ʔ a̟ z i m t̪ʰ a̟ r
o v o r d̪ a̟ n̪
kʲ a̟ l ɒ n̪ t̪ʰ a̟ r
ɑ ʃ d̪ i
m a̟ ɡ t̪ʰ a̟ ʔ
ʔ o kʰ r ɒ j n̪
d̪ a̟ ɡ j i r ɑ d̪
m o t̪ʰ a̟ v a̟ sː e t̪ʰ
j u n̪ ɒ n̪
o f tʰ ɑ d̪ a̟ n̪
pʰ e s a̟ r u n̪ e
χ o d̪ ɑ h ɑ f e z e d̪
ʃ eː w ɑ
ɡ a̟ z ɑ f
kʲ a̟ h r o b ɑ
kʲ a̟ m ɑ kʰ ɒ n̪
kʰ ɑ r ɡʲ a̟ r
d̪ ʒ o ɡ d̪
m u n̪ d̪ a̟ n̪
pʰ ɑ r s ɑ n̪ i s tʰ a̟ m
b e j n̪ e n̪ e ʒ ɑ d̪ h ɑ j e m o χ d̪ a̟ l e f
χ a̟ b a̟ r
m a̟ r w a̟ z i
tʰ a̟ ɡ v ɑ i
l ɑ j e
ɡ o r d̪ ʒ
ʃ o d̪ a̟ n̪
f e r s ɑ d̪ a̟ n̪
χ o ʃ kʰ
m a̟ z a̟
b o r i d̪ a̟ n̪
b eː ʒ a n̪
ɢ u
ʔ a̟ l ɒ n̪
b a̟ h r e j n̪
s a̟ χ t̪ kʰ u ʃ
a̟ m b u j i d̪ a̟ n̪
ɢ ɑ t̪ʰ e l
ʒ e n̪ e v
d̪ ʒ o f t̪ʰ
d̪ ʃ a̟ pʰ
s e t̪ʰ a̟ d̪ a̟ n̪
n̪ e ʒ ɑ d̪ h ɑ
ʔ ɒ n̪ ɒ h i tʰ ɒ
b e h ɑ f a̟ r i d̪
pʰ i r d̪ a̟ r
z a̟ b ɑ n̪ e m ɑ d̪ a̟ r i
f a̟ r a̟ ɡ ɡ
ɡ u n̪ d̪ ʒ i ʃ kʰ
kʰ i l i d̪
b ɑ r u n̪
ɡ ɑ j i d̪ a̟ n̪
d̪ a̟ m ɑ v a̟ n̪ d̪
v a̟ ɢ d̪
pʰ a̟ s
s ɑ h e r ɑ t̪ʰ
ʃ e n̪ ɑ s ɑ j i kʰ a̟ r d̪ a̟ n̪
ʊ r dʲ ɪ b ə h ə ʃ d̪
ʃ a̟ j d̪ ɑ
pʰ u l d̪ ɑ r
t̪ʰ a̟ m b u r
χ o ʃ ɡ e l d̪ a̟ r
e ʔ tʰ e ɡ ɑ d̪
d̪ ʒ o m ʔ e
s ɑ d̪ e ɡ
m a̟ l a̟
d̪ e ʒ h ɑ
ʔ a̟ ɡ r a̟ b
ɡ o z a̟ r n̪ ɑ m e
z a̟ d̪ a̟ n̪
d̪ ʒ ɑ d̪ u
j ɑ
z e r a̟ ɡ
kʰ ɑ kʰ
ʔ ɒˑ r e̞
s i r
ʔ a̟ ɡ kʲ a̟ b u tʰ
n̪ a̟ s l
a̟ s l i
b e r e ʃ tʰ a̟ n̪
r u n̪ e v e ʃ t̪
b a̟ r ɡʲ a̟ r d̪ ɑ n̪
ɢ a̟ r i b
m o ɡ
f a̟ r ɪ j ɒ n̪
b ɑ l ɑ
ɡ o l n̪ ɑ z
t̪ʰ a̟ m ɑ ʃ ɑ
ʔ ɑ z a̟ r b ɑ j e d̪ ʒ ɑ n̪
ɡ o f t̪ʰ a̟ n̪
s a̟ r d̪ ɑ r
a̟ v ɒ n̪
z a̟ m i n̪ ʃ e n̪ ɑ s i
d̪ ʃʰ ɑ ʃ tʰ
b o t̪ t̪ʰ e d̪ ʒ e ɡ ɡ e
s ɑ d̪ e
ɑ s m ɑ n̪
r o ʔ ɑ j ɑ
d̪ u s i
kʰ ɑ f i
ɢ ɑ b e l n̪ a̟ d̪ ɑ r e
h a̟ t̪ʰː ɑ
ɢ a̟ f a̟ s
ʃ ɑ j a̟ d̪
ʊ
χ a̟ z a̟ n̪ d̪ e ɡ ɑ n̪
ʃ i ʔ e
kʲ e n̪ ɑ j e
χ ɑ n̪ e ɡ i
n̪ o χ o s d̪
d̪ ɒ̃ˑ n̪ e̞ˑ ʃ ɡ ɒ
pʰ u d̪ ʃ
ɤ a̟ j r a̟ d̪
χ ɑ s tʰ a̟ r i n̪
ɢ ɑ b e l i n̪ a̟ d̪ ɑ r a̟ d̪
e ʔ t̪ʰ e m ɑ d̪
b a̟ h m ɒ n̪
b ɑ r e ʃ
z o ɡ ɒ l a̟ χ d̪ e
f a̟ n̪ d̪ a̟ kʲ
ɡʲ a̟ r m ɑ
ʔ a̟ f s ɑ n̪ e
m o d̪ ʒ ɑ z ɑ d̪ kʰ a̟ r d̪ a̟ n̪
kʰ u d̪ ʃʰ e
ɢ a̟ m ɡ i n̪ i
d̪ a v i d̪ a n̪
f a a l i y a d̪
s a̟ d̪ ɑ
h a̟ χ ɒ m a̟ n̪ e ʃ i ɒ n̪
tʰ a̟ m b a̟ l
ʔ ɑ ʃ u r
tʰ u s kʰ ɒ
m a̟ r d̪ ɑ n̪ e
m ɑ ʃ i n̪
χ e r s e ɢ o d̪ b i
o d̪ ʒ ɑ ɡ
ʃ a̟ h b ɑ z i
b i m ɑ r d̪ a̟ r i n̪
a̟ kʰ s h ɑ
ʃ o tʰ o r ɡ ɑ v pʰ a̟ l a̟ ɡ ɡ
kʲ a̟ r b ɑ s d̪ ʃʰ i
kʰ o s e ʃ e r
a̟ v v a̟ l i
ɑ ɡ ɑ s kʲ a̟ r d̪ a̟ n̪
h a̟ z a̟ j ɑ n̪
s i n̪ a̟ m ɑ
n̪ oː ʃ eː n̪
m a̟ r d̪ ɑ n̪ e ɡʲ i
h a̟ m ɑ n̪
d̪ ʒ a̟ v ɑ b h ɑ
f a̟ r i m ɒ
m i j ɒ n̪ m ɑ r
tʰ o m b
v a̟ ɢ d̪
d̪ a̟ h a̟ n̪
d̪ ʒ o s s e
m o χ t̪ʰ a̟ l e f
d̪ e l t̪ʰ a̟ ɡ ɡ
e kʰ t̪ʰ e ʃ ɑ f
ɢ ɑ b e l i n̪ a̟ d̪ ɑ r e
ʃ e kʰ i f d̪ a̟ n̪
a̟ d̪ j ɑ n̪
d̪ ʃʰ ɑ l e ʃ
kʰ a̟ n̪ ʔ ɑ n̪
ʃ o l u ɡ d̪ a̟ r
a̟ f ɡ a̟ n̪ d̪ a̟ n̪
d̪ e ɡʲ a̟ r ɡ u n̪ i
χ i n̪
kʰ i d̪ ʃʰ e
xʷ ɑ d̪ ʒ a̟
m o ʒ e
b ɑ r i kʰ
kʲ i l i kʰ kʲ a̟ r d̪ a̟ n̪
d̪ ʃʰ a̟ r χ e
d̪ a s d̪ ɑ r
b ɑ v a̟ r
pʰ a̟ r a̟ n̪ d̪ e
h a̟ ɡ i ɡ i
j ɑ kʲ a̟ n̪ d̪
b u m i
h a̟ ʃ i ʃ
d̪ ʃʰ e ʃ ɑ
z ɑ d̪ e
n̪ ɑ w
ʃ a̟ b ɑ n̪ e
kʰ o d̪ o m
ʒ e l e
b ɑ z ɡʲ a̟ ʃ t̪
a̟ r a̟ s d̪ u
m o r t̪ʰ a̟ z a̟ v i
pʰ e ʒ u h e ʃ
ɡʲ e r d̪ u
h a̟ f t̪ʰ e
f ɑ r s i
b oː z a̟
ʔ ɒ j d̪ i n̪
ʃ ɑ n̪ z d̪ æ
ɢ æː r z d̪ ɑ d̪ a̟ n̪
ɢ ɑ b e l n̪ a̟ d̪ ɑ r a̟ d̪
b a̟ l a̟ d̪ b u d̪ a̟ n̪
tʰ a̟ ɡ i j e kʲ a̟ r d̪ a̟ n̪
ɑ d̪ a̟ m b a̟ r f i
m o z ɑ kʲ e r e
f a̟ kʰ
s o χ d̪ a̟ n̪
d̪ ʃʰ ʊ r u kʲ ʃ o d̪ a̟ n̪
kʲ e ʃ m e ʃ
ɑ l u d̪ a̟ n̪
b a b r
d̪ ʃ aː l e ʃ
b ʊ z ʊ r ɡ m ɪ h r
m o s d̪ a kʰ b e r
χ e r s
f o r u χ t̪ʰ a̟ n̪
s a̟ χ t̪ʰ
d̪ e l ɡʲ i r tʰ a̟ r i n̪
a̟ kʰ s
o s u l ɡʲ a̟ r ɑ
l u l a̟
r oː z b ɪ h
d̪ ʒ e ɡ ɡ e
kʲ a̟ m t̪ʰ a̟ r i n̪
ʔ a̟ l ʔ ɒ n̪
h e j v ɑ n̪
a̟ b a̟ r n̪ o ʊ a̟ χ d̪ a̟ r
n̪ o d̪ r o n̪
b ɑ m a̟ z e
d̪ a̟ ʔ v a̟ d̪
d̪ ʃʰ i z b e r ɡʲ e r
ʒ a̟ r f i
s o r j ɑ n̪ i
m a n̪
n̪ æː ʃ e
kʲ a̟ ʃ t̪ʰ i
ɡ u n̪
ʃ ɑ d̪ ɑ b
kʲ a̟ m ɒ n̪ d̪ ʃʰ e
ɢ a̟ d̪ a̟ m e d̪ r u j e d̪ ʃ e ʃ m
χ o d̪ ɑ j i
pʰ ɑ n̪ i ð
d̪ ʒ o d̪ ɑ j i
t̪ʰ a̟ ʒ d̪ i d̪
b a̟ r d̪ ɑ ʃ t̪ʰ a̟ n̪
pʰ a̟ d̪ r ɑ m
b ɑ kʲ e r e
pʰ e j d̪ ɑ
χ ɑ n̪ e v ɑ d̪ e
n̪ e ɡ ɑ ʃ d̪ a̟ n̪
q ɑ r r e
h a̟ ʃ a̟ f e
f a̟ n̪ d̪ o ɡ
s ou̯ ɡʲ a̟ n̪ d̪
d̪ ʒ ɑ m e ʔ e ʃ e n̪ ɑ s
kʰ ɒ m i
b ɑ j a̟ s d̪ i
z a m b u r
v ɑ ʒ a̟ n̪
ʃ ɒ χ
ʃ o l u ɡ d̪ a̟ r i n̪
ʃ i ʃ e
pʰ u ʃ e ʃ e χ a b a r i
ʃ a̟ b ɑ n̪ a̟
pʰ a̟ ð i r ʊ f tʰ a̟ n̪
n̪ u ʃ e d̪ ʒ ɒ n̪
tʰ a̟ r s ɑ
kʰ ɑ r ʃ e n̪ ɑ s
m a̟ ʔ ʃ u ɡ
tʰ ɑ b e s tʰ ɒ n̪ tʰ ɑ b e s tʰ ɑ n̪
l a̟ h e s t̪ʰ ɒ n̪
kʰ a̟ h a̟ r
b a̟ r n̪ ɑ m a̟
pʰ e s t̪ʰ ɑ n̪ d̪ ɑ r
v i ʒ e ɡʲ i
b ɑ r d̪ ɑ r
ʃ a̟ χ s i
ɢ a̟ l j ɑ n̪
m e l i kʰ ɒ
d̪ a̟ ʃ i
m a̟ r χ
ɢ a̟ r r e
kʲ a̟ m t̪ʰ a̟ r i n̪
s o nː a̟ t̪ʰ
v ɑ r u ʒ ɒ n̪
χ ɑ kʲ e s t̪ʰ a̟ r
z a b a n̪ s h e n̪ a s i
d̪ ei̯ v i d̪
f a̟ r ɒ n̪ s e
m a̟ f t̪ʰ u n̪
s a̟ f h e kʲ e l i d̪
b e h n̪ ɑ m
e s d̪ i v e n̪
e m kʰ ɑ n̪
t̪ʰ e h r u n̪ i
ʔ a̟ b r i s ɑ z i
f ɑ s e ɡ h ɑ
q a̟ l ʔ a̟
ɢ o m pʰ o z d̪ a̟ r kʲ a̟ r d̪ a̟ n̪
ʔ o z b a̟ kʲ e s t̪ ɒ n̪
χ ɑ s
n̪ a̟ h a̟ ɡ ɡ
ʔ u m m eː d̪
ɢ a̟ v i
s eː b
t̪ʰ a̟ d̪ ʒ r o b e
v e l ɑ j a̟ t̪ʰ
a̟ h m a̟ χ t̪ʰ a̟ r i n̪
r o ʊ ʃ a̟ n̪ i
h e d̪ ʒ d̪ a̟ h
b i s e t̪ʰ ɑ r e
ʔ a̟ m a̟ l
h e n̪ d̪
ʔ ɑ s e m ɒ n̪ χ a̟ r ɑ ʃ
u j e
s e pʰ ɑ s ɡ o z ɑ r
χ a̟ m i d̪ e ɡʲ i
ɑ χ e r
e tʰ ɑ z u n̪ i
ɒ
o t̪ r i ʃ
v a̟ f ɑ
s a̟ n̪ d̪ ʒ ɑ ɡ a̟ kʲ
d̪ u s tʰ a̟ d̪ d̪ ɑ r a̟ m
z i v ɒ n̪ d̪ a̟ n̪
d̪ ɑ d̪ ɑ
b ɑ ɡ ɑ t̪
d̪ i s kʰ h ɑ
b e h n̪ ɑ z
pʰ ɑ
r i d̪ a̟ n̪
d̪ a̟ l χ
e h t̪ʰ e l ɑ m
ʔ ɑ m oː z ɡ ɑ r
f a̟ r ɑ m u ʃ kʰ a̟ r d̪ a̟ n̪
ʒ ɑ kʲ a̟ d̪
ʃ e v i d̪
ɡ e r b e s a̟ n̪
n̪ o b a̟ t̪ʰ
m o ʃ t̪ʰ a̟ r i
b ɒ r ɒ n̪
pʰ o χ tʰ a̟ n̪
ɡ a̟ r a̟ z m ɑ n̪
kʰ ə d̪ ɒ pʰ χ ɒ n̪ ə
d̪ ʃʰ a̟ s b i d̪ a̟ n̪
h a̟ n̪ i
b e s a̟ l ɑ m a̟ t̪
pʰ a̟ r v ɑ z
f ɑ r s i j e d̪ a̟ r i
kʰ o ʃ tʰ i ɡʲ i r h ɑ
b ʊ z ʊ r ɡ ʔ ʊ m m eː d̪
r ɑ h e a̟ b r i ʃ a̟ m
r eː ɡ
l ɑ r i d̪ ʒ ɑ n̪ i
n̪ a̟ f d̪
ʔ ɑ kʰ a̟ n̪ d̪ a̟ n̪
kʲ e ʃ v a̟ r
d̪ ɑ d̪ a̟ n̪
r oː z
ʔ ɒˑ r iˑ
ɡ o f t̪ʰ e ʃ o d̪ a̟ n̪
z u r
m u z ɛ d̪ ɔː r
χ ɑ n̪ a̟ n̪ d̪ e ɡ ɑ n̪
m a̟ z r a̟ ʔ e
e m r ɑ r e m ɒ ʔ ɑ ʃ kʲ a̟ r d̪ a̟ n̪
f a̟ z ɑ z a̟ m ɑ n̪
ʃ ɑ h a̟ n̪ ʃ ɑ h
e ɡ v ɑ
ɢ ɑ r
d̪ ɑ z e d̪ a̟ r
n̪ ʊ w eː d̪
s ɑ χ tʰ a̟ n̪
ʔ ɒ b ɒ ʒ u r
d̪ a a n̪ e s d̪ a n̪
d̪ a̟ ʔ m
pʰ u tʰ i n̪
ʔ e ɡ ɡʲ e l i s
ɢ e r m e z
d̪ a̟ r h a̟ r h ɑ l
ɑ j a̟ tʰ o lː ɑ h
ʔ ɪ s pʰ a̟ h s ɑ l ɑ r
d̪ o ʃ m a̟ n̪
b a̟ ɡ d̪ ɑ d̪
ɑ l m ɒ n̪
b a̟ l u d̪ ʃ i
b e l i d̪
m e n̪ tʰ a̟ ɡ e
v a̟ z i d̪ a̟ n̪
χ a̟ z ɑ n̪
ɢ o ʒ b
h e n̪ d̪ i
tʰ a̟ m i z d̪ ɑ d̪ a̟ n̪
h a̟ m s e d̪ a̟
pʰ ɑ r s ɑ
ɑ m a̟ d̪ a̟ n̪
b a̟ r ɑ d̪ a̟ r ɑ n̪ e
ʃ ɑ h ɑ n̪
pʰ e ʒ m ɒ n̪
o m i d̪ v ɑ r
f a̟ r s a̟ ɡ ɡ
n̪ a̟ u r ɵː z
s a̟ j ɑ r e
ʃ a̟ b
b a̟ l i
r a̟ χ s a̟ n̪ d̪ e
kʲ a̟ n̪ d̪ a̟ n̪
f a̟ r ɑ m u ʃ
ɒ ɡ ɡ a̟ d̪ r
b o n̪ j ɑ d̪ ɡʲ a̟ r ɑ
f a̟ r a̟ ɡ ɡʲ e s t̪ʰ ɑ n̪
m u m
m a̟ r i z
j a̟ m a̟ n̪
ɑ h e s d̪ e
d̪ ʃʰ e r d̪
f a̟ r s ɑː j e ʃ
pʰ ei̯ kʲ a̟ r
ɢ e j r e m o m kʰ e n̪
s a̟ r kʰ u b
b i r u n̪
r ɑ s t̪ʰ e
ɢ a̟ l i v ɑ d̪ ʒ
χ a̟ l i d̪ ʒ e f ɑ r s
kʰ a̟ m u
ɡʲ a̟ d̪ ʃ
m a̟ h n̪ u ʃ
ʔ a̟ s r
ʕ a̟ z i m i
kʰ a̟ ɡ ɡʲ a̟ r
f e l f e l
d̪ a̟ d̪ ʒ r o b i
χ o r e
j a̟ v ɑ ʃ
h a̟ ɡ i ɡ a̟ tʰ
r a̟ ʔ d̪
ʃ ɑ h m ɑ d̪
d̪ ɑ r d̪ ʃʰ i n̪
s o b h ɑ n̪ e
m o t̪ʰ a̟ ʔ a̟ lː e ɡ b u d̪ a̟ n̪
f o ʊ d̪ kʰ a̟ r d̪ a̟ n̪
i h t̪ i r ɑ m
pʰ ɑ l ɑ j e ʃ ɡ ɑ h
a̟ z
f a̟ r i n̪ ɑ m
b eː w a̟ r
i d̪ ʒ ɑ d̪ h ɑ
d̪ e ʒ ɑ v u
z a̟ h m a̟ t̪ n̪ a̟ kʲ e ʃ i d̪
kʰ u d̪ ʃ a̟ kʰ ʃ o d̪ a̟ n̪
ʒ a̟ kʰ f a̟ r
s a̟ l i b e s o r χ
e r ɑ d̪ e
ʔ a̟ m b ɑ r
d̪ a r h
d̪ ʒ e n̪ s i
ɑ v i χ d̪ a̟ n̪
v a̟ ɡʲ a̟ r n̪ a̟
z a̟ n̪ u n̪ e
s i j ɑ h
ʃ a̟ m i d̪ a̟ n̪
d̪ ʃ o n̪ i n̪
s o l ei̯ m ɒ n̪
t̪ʰ a̟ r f
b ɑ r ɑ n̪ ɑ m a̟ d̪ a̟ n̪
b i m ɑ r d̪ a̟ r
χ a̟ n̪ d̪ u n̪
b ɑ l
kʰ ɑ s a̟
n̪ a̟ ɡ z
s ɑ a̟ d̪ ʃʰː i
s ɪ b i l
ɡ oː w i ʃ
d̪ o r b i n̪
n̪ ɑ z i
ʃ a̟ r t̪ʰ
χ ɑ h a̟ r
t̪ʰ o r ɑ b i
s a̟ f a̟ r
ʃ i r i n̪ d̪ a̟ r
d̪ ʒ e l v e
ɡ u r e s d̪ ɑ n̪
ʔ eː r ɑ n̪
kʰ a̟ r a̟ f s
z i v i d̪ a̟ n̪
d̪ i d̪ ɡ ɑ h
kʰ ɑ r b o r d̪ i
s a̟ m a̟ n̪ d̪
h o n̪ a̟ r pʰ i ʃ e
d̪ ʃʰ e h r e
s e nː
ɡʲ a̟ n̪ d̪ i d̪ a̟ n̪
m e r s i
ɢ a̟ z a̟ l
ɑ ɡ ɑ
b ɑ h ɑ l d̪ a̟ r
d̪ ʒ o s tʰ o d̪ ʒ u kʲ a̟ r d̪ a̟ n̪
ʃ a̟ b h ɑ
r o χ
χ u n̪ i n̪
m ɑ d̪ i i ɑ n̪
pʰ a̟ j ɑ d̪ a̟
z i s d̪ ʃ e n̪ ɑ s
tʰ æː i d̪
n̪ a̟ s kʰ
s a̟ n̪ ɑ r
n̪ u t̪ʰ r i n̪ o
d̪ ʃʰ ɑ ɡ
ɡ i d̪ ɑ
m a d̪ ʒ m u ʔ e
f a̟ h m
d̪ ʒ o d̪ o
d̪ ʒ a̟ h ɑ n̪
d̪ ʃʰ a̟ r m e
z a mʲ ɪ m ə
f ɑ j e d̪ e
a̟ ɡʲ a̟ r
b o n̪ j ɑ d̪ ɡʲ a̟ r ɑ j i
m a̟ ʃ ɡ u l
ɛ s pʰ
χ o d̪ r o ʊ
b i ʃ t̪ʰ a̟ r
d̪ ʒ u ɡ a̟ n̪
h a̟ m s ɑ d̪ e
b a̟ ɡ ɡ ɑ l
s e f i d̪
d̪ ʃʰ e n̪ ɑ r
z a̟ χ i m
d̪ ʃʰ ɑ b o kʰ
b i ɡ m a̟ kʰ
m a̟ kʲ i d̪ a̟ n̪
ɑ s ɑ n̪
v a̟ ɡ d̪ i
a̟ r m a̟ n̪ i
pʰ u s t̪ʰ
d̪ ɑ w u d̪
d̪ ʒ ɑ d̪ d̪ e
q a̟ l ɑ
χ ɒ n̪ e v ɑ d̪ e h ɑ
d̪ o r o ʃ d̪
s i s tʰ e m
ʕ a̟ ʃ kʰ ɒ n̪
n̪ ɪ j ɑ z
z ɑ l
tʰ ɑ v u s
d̪ ʃʰ a̟ n̪ d̪ i n̪
ɡ ɑ b
b ɑ z i d̪ ʃʰ e
m ɑ h i
ʃ ɑ h
b ɑ h a̟ m
n̪ e m u d̪ a̟ n̪
h a̟ m d̪ a̟ m
z u r n̪ ɑ pʰ ɑ
b u d̪
tʰ a̟ l ɑ
s ɑ χ tʰ e m ɑ n̪
ɡ a̟ n̪ d̪ o m
b a̟ r e j
pʰ a̟ n̪ i r
tʰ a̟ r s i d̪ a̟ n̪
h a̟ m l o n̪ a̟ ɡ l
d̪ o n̪ d̪ pʰ a̟ z
s a̟ dː
ɢ u tʰ i
a̟ m i n̪ h ɑ
s a̟ d̪ e
n̪ u d̪ ʃ
m a̟ r d̪ o m s ɑ l ɑ r i
d̪ ʒ o z e f
d̪ ʒ ɑ b e r
s a̟ r i
j a̟ d̪ ɑ
n̪ e ʒ ɑ d̪ pʰ a̟ r a̟ s t̪ʰ ɑ n̪ e
ɡ o f t̪ʰ e h ɑ
ʔ a̟ l i
h u ʃ m a̟ n̪ d̪
d̪ o ʊ d̪ ʒ i h
m a̟ h
ʔ e h s ɒ n̪
m o ʃ ɑ h a̟ d̪ e
b e h z ɑ d̪
pʰ i ʃ
h e n̪ d̪ u s t̪ʰ ɒ n̪
ɑ n̪ h ɑ
s e tʰ u d̪ a̟ n̪
d̪ a̟ s d̪ ɡ ɑ h
n̪ ɑ b i n̪ ɑ
χ o r s a̟ n̪ d̪
χ ɑ h e ʃ m i kʰ o n̪ a̟ m
n̪ a̟ r
i m ɑ n̪ d̪ ɑ r
ʔ ɑ r a̟ ʃ
s ɑ b e tʰ h ɑ
m a̟ z h a̟ b i
ɑ z ɑ d̪ i
r a̟ ɡ b a̟ d̪
a̟ d̪ ʒ i b d̪ a̟ r
ɑ ɡ ɑ s ʃ o d̪ a̟ n̪
n̪ a̟ m ɑ z χ ɑ n̪ d̪ a̟ n̪
z a̟ h m a̟ t̪ʰ
pʰ e kʲ a̟ n̪
kʰ o r a̟ n̪ d̪
b i ʃ o m ɑ r
f a̟ r
ʃ a̟ l w ɑ r
h a̟ f t̪ s i n̪
f a̟ r ɑ m u ʃ i
kʰ e l ɑ s
ɑ r ɑ m ɡ ɑ h
b e h d̪ a̟ r
b a̟ r ɑ j e i ɡ kʰ e
z e m e s t̪ʰ ɒ n̪ z e m e s t̪ʰ ɑ n̪
z a̟ m i m e
s a̟ r n̪ e v e ʃ t̪ʰ
ɢ a̟ h v e j e t̪ʰ oː r kʰ
m a̟ r d̪
m e ʃ kʰ i
d̪ o i
m o r d̪ a̟ n̪
kʰ u n̪ i
s e pʰ a̟ r
f a̟ r n̪ u ʃ
a̟ r i h ɑ
h a̟ m a̟ kʰ n̪ u n̪
e tː e f ɑ ɡ
ɡ o s tʰ ɑ χ
m ɑ n̪ i
f ɑ m i l
pʰ o r s e ʃ
v i ʒ e
m a̟ ʃ h a̟ d̪
kʰ o n̪ e ʃ
h a̟ r a̟ kʲ a̟ tʰ
ʒ ɑ n̪ d̪ a̟ r m
a̟ m i n̪ tʰ a̟ r
z e m e s t̪ʰ ɒ n̪
kʰ ɑ z e m
b oː s d̪ ɑ n̪
ʃ o ʃ d̪ a̟ n̪
m ə h r
pʰ a̟ ɪ̯ s a̟
b ɑ j e s d̪
pʰ a̟ ʃ m i n̪
ɡ u n̪
e m t̪ʰ e h ɑ n̪
r a̟ f tʰ a̟ n̪
kʰ a r a
m o t̪ʰ a̟ ʔ ɑ r e f
ɑ z m u d̪ e
m o χ d̪ a̟ l
kʰ ɑ h u
m ɒ n̪ d̪ e ɡ ɑ r
q o r b a̟ kʰ
d̪ a̟ m i z d̪ a̟ r i n̪
d̪ ʃʰ a̟ h ɑ r d̪ æ
b ʏ b ɑ
s u l ɑ χ
n̪ a̟ χ e j r
d̪ ɑ r a̟ n̪ d̪ e
ʒ a̟ r f ɑ
d̪ o ʃ v ɑ r
b a̟ l e
ʃ e r kʲ a̟ t̪ʰ
q a̟ n̪ d̪
d̪ i v ɒ r
ɡʲ a̟ n̪ d̪ ʒ i n̪ e
tʰ e kʰ r ɑ r
b e r e z i l
ɡʲ a̟ l u
s a̟ r pʰ a̟ r a̟ s t̪ʰ
ɢ a̟ s s ɑ b
m a̟ m m a̟ d̪
s e r i l ɒ ɡ kʰ ɒ
r o f tʰ a̟ n̪
h eː w a̟ r
d̪ a̟ r i
n̪ i j ɑ
f ɑ h e ʃ e
r o b u d̪ a̟ n̪
d̪ ʃʰ a̟ pʰ a̟ r
z a̟ n̪ ɑ n̪ e ɡʲ i
n̪ a̟ s i b
b a̟ h r
ɡ o r i l e ɢ a̟ r b i
z ɑ h e d̪ i
ʔ ɑ s i
v ɪ s d̪ ɒ
pʰ ɑ l u d̪ e
ʃ a̟ b ɑ ɡ ɡ ɑ h
b e h d̪ ɑ d̪
ʔ a̟ χ z
ʒ a̟ r f
m o s b a̟ t̪ʰ
r a̟ ɡ ɡ ɑ r a̟ ɡ t̪ʰ a̟ r
ɑ f t̪ʰ ɑ b
m o ʒ t̪ʰ a̟ b ɑ
tʰ a̟ χ tʰ e r a̟ v ɒ n̪ d̪ ʃʰ i
m ɑ m u t̪ʰ
z e r e ʃ kʰ i
v a̟ z i f e a̟ m b u d̪
ɑ v a̟ r d̪ a̟ n̪
r æː
s u ɡ
ɑ s ɪ j ɑ
n̪ a̟ d̪ ʒ a̟ s
d̪ ʃ a̟ r χ i d̪ a̟ n̪
t̪ʰ ɑ r i χ d̪ ɑ n̪
ɢ ɑ l i b ɑ f
pʰ ɑ r i s
e m s ɑ l
χ u kʰ
d̪ ɑ r i kʰ d̪ a̟ r
m a̟ s ʔ u d̪
ɑ l u d̪ e ɡʲ i
d̪ ʃʰ a̟ m e d̪ ɑ n̪
ɡ o f t̪ʰ e m ɑ n̪
t̪ʰ a̟ ɡ ɡ e j e h o r m o z
ɡ o r i l e ʃ a̟ r ɡ i
ɡ u n̪ e
b o t̪ t̪ʰ e d̪ ʒ e ɡ ɡ e
ɡ o n̪ ɑ h
f a̟ r h a̟ ɡ ɡ
d̪ ʃʰ ɑ l e
z a̟ m i
d̪ ʒ ɑ m e d̪ ʒ a̟ m
ʔ i r l a̟ n̪ d̪
xʷ a̟ d̪
m o ʔ ɑ d̪ e l e
v a̟ sː a̟ l ɑ m
b e r e n̪ d̪ ʒ
h a̟ χ ɒ m a̟ n̪ e ʃ
ɢ a̟ h v e χ u n̪ e
d̪ ʃʰ a̟ r i d̪ a̟ n̪
d̪ a̟ r a̟ χ d̪
t̪ʰ a̟ b r i z
kʰ ɑ z e b
pʰ a̟ r d̪ ɡ ɑ h
a̟ ɡ ɡʲ i χ tʰ a̟ n̪
ɡ o r o s n̪ e ɡʲ i
d̪ ʒ ɑ v i d̪
kʰ ɒ pʰ u d̪
pʰ ɑ j
pʰ a̟ n̪ h ɑ n̪ ʃ o d̪ a̟ n̪
b e f a̟ r ɑ m u ʃ i s e pʰ o r d̪ a̟ n̪
ʃ a̟ h v ɑ n̪ i
l i b i
t̪ʰ ɑ ɡ a̟ t̪ʰ
ɢ ɑ b e l e f æː h m
ʔ eː ʃ ɑ n̪
kʰ ɑ ɡ a̟ z
d̪ ʒ ɒ n̪
m o v a̟ fː a̟ ɡ b ɑ ʃ i
m i r a̟ n̪ d̪ e
b ɑ m
m a̟ r d̪ u n̪ e ɡʲ i
ɢ o r b u n̪ e t̪
kʲ a̟ ʒ d̪ o m
n̪ i l oː f a̟ r
ʔ a̟ l a̟ m u d̪
d̪ ʃʰ e
ɡ o m ʃ o d̪ a̟ n̪
b a̟ r ɡʲ a̟ r d̪ ɒ n̪ d̪ a̟ n̪
r eː ɡ ɪ s d̪ ɑ n̪
d̪ a̟ m ɑ m
ɑ r ɑ m i
r e ʃ d̪ a̟ n̪
b e h r u z
kʰ u r a̟ m
kʰ a̟ b oː d̪ a̟ r
d̪ oː s d̪
h a̟ m d̪ ʃʰ e n̪ i n̪
m a̟ n̪ z e l
s ɑ z
d̪ ʒ o m l e
ɢ ɑ f e l e
m e r i l ɒ
ɡʲ a̟ z i d̪ a̟ n̪
t̪ʰ a̟ b a̟ ɡ e
ʃ ɑ χ e ɑ f r i ɡ ɑ
n̪ oː r u z
d̪ oː z a̟ χ
n̪ a b
m a̟ ɡ ʔ a̟ d̪
m o r d̪ ɒ d̪
ɢ ɑ r d̪ ʃʰ
j e kʰ ɑ
tʰ a̟ f a̟ zː o l i
f o r u ʃ a̟ n̪ d̪ e
χ ɑ b i d̪ a̟ n̪
b a̟ r f i
pʰ e s t̪ʰ ɑ n̪
h a̟ m e
m a̟ h m u d̪
m o s a̟ l m ɑ n̪ a̟ m
v ɒ s e
m u m i j ɑ j i
z ɑ d̪ i
m ɑ r h ɑ
e s d̪ ɒ n̪
ɢ ɑ n̪ u n̪ i
ɡ o d̪ ʒ a̟ r ɑ d̪
j ɑ s ɑ q
m a̟ d̪ ʒ l e s
n̪ e ʃ ɑ n̪ e
kʰ u d̪ a̟ kʲ
b i r d̪ ʒ æː n̪ d̪
e s f a̟ n̪ d̪ i j ɑ r
b ɑ r u d̪
s a̟ m i ʔ i
ɢ u ʃ
ʔ ɑ ʃ e ɡ
b a̟ r ɑ j e
b a̟ r
a̟ χ l ɑ ɡ i
ɡ o f t̪ʰ ɑ r
e χ tʰ e s ɑ d̪
b e kʰ ɑ r b o r d̪ a̟ n̪
b ɑ z ʃ e n̪ ɑ χ t̪ʰ a̟ n̪
ʔ a̟ r a̟ s
ʔ a̟ z i m
s a̟ b u r
d̪ ɑ d̪ ɡ a̟ r
ʃ a̟ b n̪ a̟ m
χ ɑ kʲ e s tʰ a̟ r i
ʔ o s t̪ʰ o r ɑː l i j ɑ
m e h r d̪ ɑ d̪
r ɑ s tʰ
ɡ o r b e m ɑ h i
ʃ a̟ h i d̪
ɡ a̟ z ɑ f d̪ a̟ r i n̪
ɡ o r o s n̪ e t̪ʰ a̟ r
l a̟ w eː d̪
r a̟ ɡ ɡʲ i ɡ kʲ a̟ m ɑ n̪
ɡʲ i tʰ ɑ r
e m ɑ m z ɑ d̪ e
z u h u r
ʔ e l i kʰ ɒ
n̪ a̟ m
b ɑ r u d̪
ɢ a̟ r ɑ r
ʔ a ʒ d̪ a h ɑ
ɢ a̟ l d̪ i d̪ a̟ n̪
pʰ e ʒ u h i d̪ a̟ n̪
pʰ a̟ r ɑ kʰ a̟ n̪ d̪ a̟ n̪
b ɑ j a̟ d̪
d̪ o χ t̪ʰ a̟ r b ɑ z
n̪ e ɡ ɑ h
ɢ a̟ tʰ u r
a̟ f r ɑ ʃ t̪ʰ a̟ n̪
ɑ m ɑ s i d̪ a̟ n̪
ɑ ɡ ɑ
pʰ a̟ h pʰ ɑ d̪
b i d̪ ɑ r
χ ɑ n̪ e v ɑ d̪ e ɡʲ i
l ɑ ɢ a̟ r
ʃ e kʰ ɑ r d̪ ʃʰ i
d̪ ɑ z e d̪ a̟ r i n̪
s a̟ b a̟ d̪
z i s d̪ a̟ n̪
q a̟ l a̟ m d̪ ɑ n̪
tʰ a̟ r d̪ ʒ o m e
b ɑ ɡ ɡ
s a̟ r kʰ ɑ r
s e pʰ o r d̪ a̟ n̪
s o r χ
b ɑ d̪
kʲ a̟ f ʃ ɑ
pʰ e ɡ ɑ h
z i ɡ
kʰ o d̪ ɑ m
χ ɑ s t̪ʰ a̟ n̪
ʔ i n̪
ɢ ɑ j e ɡ
d̪ ɑ d̪ a̟ n̪
v a̟ ɡ d̪
kʲ e r m ɒ n̪
au̯ i a
pʰ i d̪ ʃʰ i d̪ a̟ n̪
d̪ e l ɡʲ i r tʰ a̟ r
ɢ a̟ d̪ i m i
ɢ a̟ r i z e
a̟ l m ɑ s h ɑ
f a̟ r z
a̟ r m a̟ n̪ e s t̪ʰ ɑ n̪
ʃ a̟ pʰ kʰ u r
pʰ u j ɒ n̪
d̪ ʃʰ e r ɑ ɡ
r ɑ kʰ
kʰ ɑ ɡ a̟ z h ɑ
f e ʃ o r d̪ a̟ n̪
kʰ a r d̪ a n̪
tʰ o ʃ a̟ kʰ
m a̟ s a̟ l
ɡ a̟ m ɡ i n̪
e n̪ ʔ e kʰ ɑ s
ʔ a̟ l i r e z ɑ
d̪ ʃ u
s a̟ m i r
m a̟ r d̪ u n̪ e
ɡ o w
t̪ʰ e kʲ ɪ j e ɡ ɑ h
ɢ o r b ɑ n̪ a̟ t̪ b e r a̟ v a̟ m
v i ʒ e ɡ i h ɑ
d̪ ʃ oː pʰ
s o r f e
n̪ e m i d̪ ɑ n̪ a̟ m
ɑ ʃ n̪ ɑ ʃ o d̪ a̟ n̪
n̪ a̟ s χ
ʔ ɑ b r ɑ h
ʃ e kʰ ɑ l
pʰ a̟ n̪ ɑ h a̟ n̪ d̪ e ɡ ɑ n̪
d̪ a̟ r j ɑ d̪ ʃʰ e
a̟ r d̪ e ʃ i r
pʰ ei̯ kʲ a̟ r b a̟ n̪ d̪ i
m u z ɛ
s o r f e h ɑ
d̪ ʃʰ ɑ ʃ n̪ i
j a̟ l d̪ ɑ
s ɑ b e tʰ i
ʔ ei̯ d̪
kʰ i n̪
n̪ u r
ɑ pʰ ɑ r t̪ʰ e m ɒ n̪
ʃ eː r
d̪ a r a m
kʰ ə d̪ ɒ b
j ɑ r
b o s n̪ i j o h e r z e ɡ o v i n̪
z a̟ v ɑ r e
kʲ ei̯ h ɑ n̪ i
ʃ a̟ h v a̟ tʰ
ʃ o d̪
ʔ a̟ z ɡ i l
d̪ ɑ m ɑ d̪
ɢ ɑ h e r e
m oː m i j ɑ
s a̟ ʔ b
pʰ a̟ n̪ d̪ ʒ ɑ b
b a r z i s d̪ a̟ n̪
d̪ ei̯ f
ɑ z o r d̪ a̟ n̪
ʔ e ɡ kʲ i d̪ u
m ɑ d̪ a̟ r ɑ n̪ e
r ɑ d̪ ʒ e ʔ b e
b ɑ r ɑ n̪ i
e ʒ t̪ʰ e m ɑ ʔ i
t̪ʰ a̟ m r i n̪
n̪ ɑ kʰ
tʰ a̟ m e ʃ kʰ
b a̟ l e̞
kʲ a̟ s i
t̪ʰ ɒ j v ɒ n̪
r a̟ d̪ e
m a̟ n̪ ʔ
b e j r u t̪
b ɑ b u n̪ e
t̪ʰ ɑ z i
b ɑ z a̟ r ɡ ɒ n̪
b i ɡ ɑ n̪ e
d̪ a̟ s h i h
kʲ e r d̪ ɑ r
f a̟ r z ɑ d̪
r a̟ f d̪ ɑ r
d̪ a̟ n̪ d̪ ɑ n̪
b a̟ χ ʃ u d̪ a̟ n̪
s ɪ pʰ a̟ h s ɑ l ɑ r
s ɑ d̪ e ɡʲ i
tʰ a̟ m e ʃ kʰ h ɑ
b i l
r ei̯ h ɑ n̪
t̪ʰ o r kʰ
s a̟ n̪ d̪ a̟ l i
d̪ ʒ a̟ n̪ ɡ a̟ l
χ ɑ r e d̪ ʒ e
m o ɡ o l e s t̪ʰ ɒ n̪
f a̟ r m ɒ n̪ d̪ e h
s a̟ r v a̟ r
s o r i n̪
v a̟ ɡ ɑ
n̪ a̟ v e ʃ t̪ʰ a̟ n̪
d̪ u n̪ e sː a̟ n̪
m a̟ s ɑ d̪ ʒ e d̪
kʰ a̟ h kʰ a̟ ʃ ɑ n̪ h ɑ
r a̟ v e ʃ h ɑ
ɑː b ʃ ɑ r
z a̟ ɡ ɡʲ a̟ n̪ e
m i r z ɑ
t̪ʰ ɑ ʃ kʲ a̟ n̪ d̪
n̪ a̟ m ɑ j a̟ n̪ d̪ e
kʲ e ʃ ɑ v a̟ r z i
d̪ ʒ oː r ɑ b
tʰ a̟ r s ɑ n̪ d̪ a̟ n̪
l æː n̪ a̟ tʰ i
s i j ɑ h ɡ oː ʃ
d̪ e l
d̪ ʃ e r
pʰ a̟ ʃ t̪ʰ o
d̪ ʒ a̟ h ɑ n̪ i
l ɑ f
pʰ a̟ n̪ h ɑ n̪ kʲ a̟ r d̪ a̟ n̪
d̪ ʃʰ a̟ m a̟ n̪
f a̟ r h a̟ ɡ ɡ e s tʰ ɑ n̪
ɡ o d̪ ʒ i kʰ
b i
tʰ a̟ r s u n̪ d̪ a̟ n̪
z ɑ d̪
pʰ e n̪ d̪ ɑ r
n̪ a̟ s t̪ʰ a̟ ʔ l i ɡ
l a̟ b χ a̟ n̪ d̪
χ a̟ t̪ʰ
ʃ ɑ pʰ u r
d̪ a̟ r j ɑ
d̪ ʒ u ʃ u n̪ d̪ a̟ n̪
m o b t̪ʰ a̟ d̪ i
s ɑ n̪ i j e
pʰ a̟ ʃ d̪ u n̪
e z h ɑ r
r o z ɑ
a̟ r ɡ
r u d̪
tʰ a̟ m ɑ j o l
b ɑ d̪ b ɒ n̪
f a̟ d̪ ɑ j a̟ t̪ b e ʃ a̟ v a̟ m
pʰ ɪ s t̪ʰ a̟
s ɑ h e r e h ɑ
ʃ e kʲ a̟ m
m ɒ n̪ d̪ a̟ n̪
ʃ i kʰ
m o χ ɑ l e f a̟ tʰ
b ɑ h ɑ l
kʰ e r i m e
pʰ u ʃ e ʃ
ɡ u ɡ e r d̪
ɡ ɑ w
s u r ɑ χ
ɢ a̟ ɡ n̪ u s
b a̟ l ɡ
χ o w s i d̪ a̟ n̪
s o r i d̪ a̟ n̪
ʃ ɔ m ɒ
kʲ a̟ m ɑ l
b e r l i n̪
d̪ a l a f f o z
kʰ ɑ r eː z
s a̟ r ɑ j a̟ n̪ d̪ e
s i m i n̪
b e j e kʰ ɑ n̪ d̪ o m e h tʰ i ɑ d̪ ʒ d̪ ɑ r a̟ m
b eː b ɑ kʰ
χ a̟ tʰ n̪ e
r e s d̪ o r ɑ n̪ h ɑ
m a̟ ʃ h u r
b a̟ r χ ɑ s t̪ʰ a̟ n̪
s a̟ i l
ʔ ɑ r e z u
f e l e s t̪ʰ i n̪
ɢ a̟ h v e
d̪ ʒ a̟ ɡ ɡ
b o z ɑ ɡ
kʰ ɑ ɡ a̟ ð
n̪ a̟ s r i n̪
e n̪ z ɑ l kʲ a̟ r d̪ a̟ n̪
b ɑ r i kʰ d̪ a̟ r i n̪
d̪ o z d̪ i d̪ a̟ n̪
ʃ a̟ h ɑ d̪ a̟ t̪
t̪ʰ a̟ r d̪ ʒ o m e kʲ a̟ r d̪ a̟ n̪
i
ʃ a h r ɪ v a r
f a̟ r j ɑ d̪
s a̟ d̪ r
kʰ u r h a̟ s tʰ a̟ m
kʲ ei̯ h ɑ n̪
kʰ o n̪ s e r d̪
d̪ e ɡʲ a̟ r d̪ ʒ e n̪ s ɡʲ a̟ r ɑ
r u z ɑ n̪ e
m a̟ kʰ
ɡ u ʃ t̪ʰ i
v i j a̟ n̪
d̪ a̟ v ɑ n̪ i
a m r
v a̟ ʔ d̪ e
m a̟ n̪ z u r a̟ t̪ː d̪ ʃʰ i s t̪ʰ
ɢ e j r
h ɑ m e d̪
n̪ ɑ l ɑ n̪
s a̟ h æː n̪ d̪
kʰ o l a̟ ɡ ɡ
b ɑ l e ɡ
d̪ a̟ kʰ w u r
e b h ɑ m
s i n̪ ɑ
tʰ a̟ h l i l ɡʲ a̟ r
r u z n̪ ɑ m e
ʔ a̟ j j ɑ m
l a̟ tʰ i f
d̪ ʒ ʊ h u d̪
a̟ ɡ ɡ o ʃ t̪ʰ e pʰ ɑ
t̪ʰ o r kʲ i
χ o ʃ h ɑ l
n̪ o r v e ʒ
a̟ v ɑ mː m ɑ n̪ e
kʲ a̟ l ɑ ɡ
r u z e ɡ ɑ r
z a̟ n̪ b a̟ q
kʰ ɑ b u s
s o nː a̟ t̪ʰ i
pʰ o ʃ t̪ʰ
z a̟ m ɑ n̪ i
ɑ χ
ʃ æː h r d̪ ɑ r
kʰ ɑ r v ɑ ʒ e ɡ ɑ n̪
χ a̟ r i d̪ kʲ a̟ r d̪ a̟ n̪
s a̟ r
i m ɒ n̪
d̪ ɑ pʰ pʰ a̟
kʰ a̟ l pʰ u kʰ
ɒ z ɒ d̪ i
s ɑ m ɑ n̪ e
d̪ ʒ o d̪ ɑ ʃ o d̪ a̟ n̪
ʃ e ɡʲ e f t̪ʰ
pʰ e r i n̪ e
ɢ o tʰ b i
ʔ a̟ s ɑ s
m o lː ɑ
n̪ ɑ d̪ e r
d̪ ʃʰ i
l i kʰ
ʔ ɑ b ɑ d̪ ɒ n̪
d̪ ʃʰ ɑ i d̪ ɒ n̪
n̪ u ʃ i d̪ a̟ n̪
m o ʔ m e n̪
b o r d̪ a̟ n̪
a̟ s m ɑ
ʃ a̟ m ʃ eː r
χ a̟ s d̪ a̟ n̪
n̪ ɑ r ɡʲ i l e
ʔ a̟ n̪ d̪ u d̪ a̟ n̪
b a̟ r ɑ d̪ a̟ r i
s a̟ h i h
ʃ ɑ h z ɑ d̪ e
s u ʔ i s
ɢ a̟ b ɑ
kʰ u b i d̪ a̟ n̪
b e v o d̪ ʒ u d̪ u m a̟ d̪ a̟ n̪
f a̟ r h ɑ d̪ i
d̪ ʃ i n̪
ɡ ɑ h
ɢ a̟ r b
pʰ a̟ d̪ i d̪ e
j e kʰ
ɢ e j d̪
m a̟ h d̪ i
d̪ o kʰ tʰ o r m i χ ɑ h a̟ m
h a̟ m ɑ s
a̟ ʃ r a̟ d̪ ʒ
e l m i
ɢ u z
ɡ o f t̪ʰ o ɡ u h ɑ
h a̟ f d̪ e h ɑ
ʃ a̟ d̪ ʒ a̟ r
b a̟ l iˑ
h a̟ i f
n̪ a̟ v ɑ z a̟ n̪ d̪ e h ɑ
ʃ e r o v e r
ɢ a̟ n̪ d̪ a̟ h ɑ r
b a̟ s tʰ a̟ n̪
z v oː
d̪ ʒ ɑ l e b
d̪ ʃ a̟ r χ
j a̟ tʰ i m
χ o ʃ kʰ ɑ n̪ d̪ a̟ n̪
ɢ o m
pʰ a̟ ʒ m o r d̪ a̟ n̪
z a̟ n̪ u n̪ e ɡʲ i
b ɑ z ɑ r
xʷ ɑ r a̟ z m
d̪ o d̪ ʃʰ a̟ r χ e
h o l a̟ n̪ d̪ i
ʃ a̟ ɡ ɑ j e ɡ
pʰ o r kʰ ɑ r
tʰ ɑ b e s tʰ ɑ n̪ i
pʰ ʊ s a̟ r
r a̟ v e ʃ
ʃ o l u ɡ
z a h r
b o n̪ j ɑ d̪ i
j a b r i
e n̪ z ɑ l
h a̟ dː ɑ d̪ i
t̪ʰ e kʰ n̪ o l o ʒ i
n̪ ɑ χ o d̪ ɑ
d̪ e l a̟ m b a̟ r ɑ t̪ʰː æː ɡ ɡ ʃ o d̪ e
tʰ ɑ h ɑ
m e n̪ ɑ r e
pʰ a̟ r i v a̟ ʃ
m eː
e ʃ t̪ʰ e b ɑ h
d̪ o r u ɡ h ɑ
kʰ o d̪ ʒ ɑ
d̪ ʃʰ ɑ χ tʰ a̟ r
χ ɑ r e d̪ ʒ
n̪ ɪ j ɑ z d̪ ɑ ʃ tʰ a̟ n̪
s ɑ h e r e
r æː n̪ ɑ
r a̟ s a d̪ χ ɑ n̪ e
pʰ i ʃ r a̟ f d̪ kʲ a̟ r d̪ a̟ n̪
a̟ ʃ kʲ
ɡ u l u
χ o r ɑ n̪ d̪ a̟ n̪
kʲ a̟ m t̪ʰ a̟ r
h i d̪ ʒ r ɑ n̪
b ɑ h ɑ l d̪ a̟ r i n̪
kʰ u d̪ ɑ h d̪ a̟ r
h a̟ s t̪ʰ
s a̟ l i m i
