к ъ э б э р т а й
а р
б э г ы г ъ э
б ж ь ы к о
а д э х ъ у
л ъ э ж ъ у а г ъ
ш l ы б з ы у
г ъ о п л ъ ы ш ъ о
г ъ о п л ъ а ш ъ у
п х ъ э у i у
ӏ э г ъ у а п э
к ъ э б а с т х ъ э
н а х ь и у
о щ ы
ж ь ы б г ъ э о с
х ь а п щ
я н э ш
е д э ӏ у н
к ъ ы з б э ч
и з ы н
н у х ь
к ъ е щ х ы н
у к ь ы т э н
б г ъ э х а л ъ х ь
г ъ о г у р ы г ъ у а з э
п с ӏ ы г ъ э ж ъ
н э х ь
г ъ у р з
к ъ э п ш ӏ э ж ы н
ж ъ ы к ъ а т
к ъ а м ц ӏ ы ч
г ъ э д э ӏ о н
н э р ы п л ъ
к у ц i ы
г ъ э п л ъ ы н
е ш ъ о н
г ъ э л а г ъ э
ф э п ш э н
д ы с ы
г ъ э п с ӏ э н
ӏ ь ы д э д э м
ш ъ о т э г ы н
у т э ш ъ о н
б з ы
т ы г ъ э
х ь а з ы р
т ӏ о к ӏ э ж ъ
с э к ъ а т
г у к ъ э г ъ э к ӏ ь ы н
щ э ф ы н
к ӏ а с э
ж ъ ы п ӏ э
п ч ы х ь а п э
ф э г ъ э г ъ у н
г у г ъ э
к ӏ ь э м г у е
к ӏ у с н э щ а б
б ж ъ э
а д ы
х ы  ӏ у ш ъ у
б ж ь э
б з а л ъ
т ӏ ы с ы н
т х ь э м ы щ к ӏ ь
ч ы л а п х ъ
у б ы т ы н
г ъ э п ш ъ ы н
п ш ъ э д а л х ь
б э щ ы ш ӏ
б ы с л ы м э н
ӏ э п ы т ӏ э р ы н
у ц у н
ж э к ӏ э у п с ы п ӏ
ч ъ ы г л э н ы с т э
х ъ у п ӏ э
к ӏ э м г у е
б г ъ э к ӏ э х ь
н ы с а щ э
п ч э д ы ж ь  ш ӏ у
х ъ ы р ц э
ж ь ы б г ъ э
ш ъ ы п к ъ э
х ь а р у н
н э ӏ у
с ы д ж
л ъ э н ы к ъ у
ш ӏ ы г у ш ӏ к ӏ ы н
г у г ъ о н
к ӏ ы б
з и
б л е г ъ э з ы к ӏ ы н
б э л э р ы г ъ
ӏ э т ы н
е с ы п ӏ э
д ы й д а л х ь
ж ь ы ӏ э ш ӏ у
п ч ъ э ӏ у п ӏ э
ж а е
щ ы г ъ ы н
ж ъ о г ъ у а е
д э ф ы н
б ы р а м ы т ы
х ь а ц э п ӏ а ц э
у к ӏ ы т э н
х ъ ы у
б г ъ о т а г ъ э  ф ы ж ь
г ъ о у
ч ы л э
а б р и к о с
д э к ӏ о я п ӏ э
ч ӏ и т х ъ у н
ж ъ о г ъ о  ш ӏ ӏ э н ы г ъ э л ӏ
к ӏ э н к ӏ э
д ы ш ъ о
ж ъ а п х ъ э
а т э
г ъ э т ӏ э т ӏ э н
б г ы л ъ э
с э м э г у
п к ӏ а н т ӏ э
ш ъ о у а л ъ э
г ъ о л ъ ы н
ф э д э н
х ь э б л ы у
б ы я у ж ь ы н
б э д з э у к ӏ
б з ы х ь а н
б л э х ъ у ш ъ у т ы н
ж ь а у г ъ у а д ж
к ъ у а е
м ы д ж ы р
ӏ э м э п с ы м э
д ж э у а п
п ӏ э к ӏ о р
л ъ э у ж ь э у
ӏ э п ы ӏ э г ъ о у  ф э х ъ у н
н ы к ъ о л ӏ а г ъ э
к ъ у а х ъ о
ф э щ э ӏ э н
ц ӏ э т х ы н
п а е
м а х ъ ш э б з у
ч э т ы у ш ы у м ы ш
д ж э г у н
б ж ь ы н ы ф ы к ӏ
п х ъ э н т э к ӏ у  к ӏ ы х ь
к ъ э ш ӏ э н
к ӏ а й
м а х ъ у ш э б з у
б г ъ о д ж
д е х ь ы х ы н
у а c у э
м э л ъ э х ъ у
б з ы у у б ы т
г ъ а т х э
ж ъ э ж ъ э н
з э п ы д а г ъ э у
д э ж
к ъ е ф э х ы н
ш ъ у т ы
а д э
п ӏ э т е д з э
т э г ъ э т ӏ э т ӏ э н
б л э н а ш к ӏ э
щ а о
г у г ъ у н
л ъ э г у а н д ж э
д ж а у з э
а х ъ щ э н э п ц ӏ
ч э щ  щ ы г ъ ы н
б ы р ы у г ъ э ч э р э г ъ у
з у э н
п с ы к ӏ э т ы
х ь э т ӏ р э п ӏ ы й
м э л
ӏ э
ш ъ о ф ы
ш ъ у н
ш ъ о н ы
б э с к ъ э н
и ӏ э н
х ъ ы з м э т
б з э п с
л ъ э х ъ а н ы
б э ж ъ у
т ы
к ъ а м ы л
м э к ь э р э з ы н
с а е
п ӏ у н
ц ӏ ы ф ы
к ъ э г ъ э л ъ э г ъ о н ы
т э т х ы к ӏ ы н
щ а г у и к ӏ ы п ӏ э
г ъ э г о ж ъ ы н
ц э л ы
н э г у
щ ы г ъ э з ы е н
х ы с ы д ж
щ ы г ъ у щ
ш ъ о у щ ы г ъ у
ж ъ о г ъ у
е о о й
п щ э р ы х ь а к ӏ о
м э з ы т х ь э
ӏ э ш ъ х ь э
х ь а н т х ъ у п с ы
т х ь а у м а ф
и д з э н
б э щ к ъ о р э г ъ
г у ж ъ
п с ы с а м ы р
б ж ы м ы
г ъ э ц э к ӏ э н
ж а л э
н ы б г ъ э ш ъ у
п с ы г ъ э х ъ у н
к ӏ э х ь ы
ш х ы н
ж э х э о н
ф ы г у
к ъ ы к ъ о к ӏ ы н
п ш а г ъ о
г ъ э п щ ы н
д а г ъ э
ӏ у а ш ъ х ь э
д з у ц о н
т х ь э ц у
п а р ч э
ж э р ы п л ъ а г ъ
щ х ъ ы р ы б
з ы щ ы д з ы е н
ӏ э д а к ъ э
б ж ь э ш х
к ӏ а л э
т х ъ у ж ъ
е с э п э о н
х а с э
з а ф э
м ы г ъ о
ӏ а ш ӏ у  ӏ у ш ӏ у
б г ъ о т а г ъ э
л ӏ ы х ъ у
а х ъ
л ъ ы д э к ӏ о е - л ъ ы к ъ е о х
л ӏ ы ж ъ ы ш ъ
м э к ъ э к ъ а щ
б э д з э р ы
л ӏ а п ӏ э
ж ъ ы й
ж а к ӏ ь э
е ш ъ у а к ӏ о
п с ӏ ы
г ъ у п ч ъ
а т э ш
к ъ о г ъ о
д з э
щ э м э г ь
з э ч э р ы е
а р х ъ у а н
п ч ы
ж ь ы у а й
б з ы н
ф е у э н
г ъ э б ы л ъ ы н
ц i ы ф
г ъ о ш э г ь
к ъ э с ш ъ х ь э п к ӏ ь э т ы н
о р ы ж ъ
п ч ъ э п с ы
ц ӏ ы ф ы х ъ у
к ъ а л э
е г ь а п ӏ э
ш ӏ о к ӏ ь ы н
ш ъ о т е х ь э т е к ӏ
г ъ э щ т э н
к ъ е з ы н
з э г ъ э ф э г ъ э н
к у ш ъ э
б э д ж а н д
х ь э ц э ӏ у к ь
б а г ь э
б э щ
ш ъ х ь а щ э  ф э ш ӏ ы н
б л э г ъ а г ъ
ц у э к ъ о к ӏ э х ь
к ӏ ы х ь э л ы х ь э
г ъ э м э х ъ э ш э н
е л э н
ӏ а з э
ф э
х ь э ж ъ у
х ъ у ч i а н э
г ъ э щ ы н э н
ф и т ы н
к ъ у а ш ъ о
ш ъ о н  к ӏ у а ч ӏ э
п э ӏ у х ъ о
к ъ э п ш ӏ э н
ш у
х ъ ы е н
г у д э
б ж ь ы н ы ф ы ц
п с ы т х ь э г у а щ э
п ӏ у р
г ъ э д ж э н
м э з э ш ы н
ш ъ у а м п ӏ э
н э б г ъ э
п ы д ж
а
е у б ы н
к ъ э г ъ э ӏ у н
б ж ъ а б
т ӏ у р ы т ӏ у  к ъ а ш ъ о
г ъ о п э к ӏ ь э х ь
д е ф ы е н
к ъ э х ь у а ш ъ о
д е л ъ э с э е н
к ӏ э к о
б ж ь э ц ы
т х ъ у
ш э д ы г ъ о
ч э м ы
д ж э н д ж э ш
к ӏ а ш ъ о
б э р э
с а к ӏ о
ч э м ы л
м э у э н
е к ӏ о л ӏ э н
к ь э т ж ъ ы е
г ъ э м а ф э
г ъ у а п л ъ э
е у т э к ӏ ы н
г ъ э з е т щ а п ӏ э
ӏ э н д ы к ъ
ч ы л м э
к ӏ э л ъ э т э к ь ы н
о ф и с  п с э у а л ъ э
ӏ у ш
м ы з у э
п х ъ э
ф э с а к ъ ы н
а г ъ о
ӏ о т а л ъ
б г ъ э х э ӏ у ш ъ х ь
ӏ э п а п с ӏ э
л ӏ ы к ӏ ы н
ж э д э п л ъ ы х ь а н
а л ъ м э к ъ
г ъ у н а п к ъ э
ч ы д а н
ф э д и з
к ӏ ь э й
е з б э р э у
д ж ы н э
т ӏ у п щ ы н
з э щ ы г ъ о
п л ъ ы ж ь г ь э ф
ж э м а й
ш к ӏ э
ш ъ и т ӏ у
б ж ь ы г ъ э
у э р з э ӏ а н э
г ъ а ш ӏ э
у п ӏ э п ӏ э н
х ь а н д з у а ч ӏ
к х ъ у а й э
ц ӏ у
п щ ы н э ж ь
ш ы х ъ о н
б э д ж э ш ъ
д э к ӏ о н
д э п к ъ ы
щ э б з а щ
ц ы е
ж э р ы ӏ у а б з
з э п ы ч ы н
т э р э з
х ь а р з э
г ь а у р
щ ы л ы ч
ф ы ж ь ы
х ъ о н э н
г у л ъ ы т э н
к о п к ъ ы ш ъ х ь э
д э х ь э
а д ы г а г ъ
б з э д ж э т е л ъ х ь а п ӏ
п ы з ы н
ӏ э п э п с ӏ и й
б ы ж ъ у т э н
г у к ъ э к ӏ ы ж ь ы н
м ы
н э у г ъ э у п ӏ э п ӏ э г ъ у
н ы б ж ь э г ъ у
а х ъ щ а л ъ
д э г ъ э к ӏ о е н
ӏ э т э ч э н
б ж а м э
б г ъ у з а г ъ
б э р э т ӏ и н
д э п т ӏ э н
ш ы д
а б а н
н а ш х ъ о
ж ъ о р к ъ ы
б г ъ э к ӏ э с
л ъ э х ъ а н
б ы р с ы р ы н
д ж э н д ы н
г ъ э ж ъ о н
и п э т х ь э м а ф э
е б э у н
г у б г ъ о
б а т ы р г ъ э г ъ
п ӏ ы р а г у
ш ъ х ь э н г ъ у п ч ъ э
п ч э д ы ж ь ы ш х э
к у о г ъ у
ж ь ы
щ ы б ж ь ы й
ц ӏ ы ӏ р г ъ
п а н э
к о р т
т э г ь ы н
г о ӏ у л ӏ э н
у т ӏ э т ӏ э н
ӏ э г у
ш ы ӏ
д э х ь а щ х ы н
д ж э ж ь ы н
н а х ь ы ш ӏ у
л ӏ э ш ӏ э г ъ у
д ж ы р э
г ъ э п с ы к ӏ ы н
ч э щ ы  р э х ь а т  к ъ ы ш ъ о к ӏ у
е б э н ы н
ж ь ы г ъ э б ы б
ж а ш ӏ у
х э п к ӏ ь э н
б л е щ ы н
з е г ъ э к ӏ ы н
ж ъ э н
ж э д э о н
м э ц ӏ э л ъ э н
у п ч ӏ э н
д е у к ъ о н
б г ъ а к ъ э
б ж ь э п а щ
з у а г ъ у э
б э н т е х ъ у
у к ъ э б з ы н
л ъ э п щ
д а у ш
к ӏ ь э р а х ъ о
б э р э к ъ а щ
г у з э ж ъ о н
д ж ы д ж э н
б э д ж ы х ъ
г у  т э п с э ф э н
н э у ы т х
б ы б х а л ъ
у к ӏ ы т э н
г ъ э г ъ э н
х ы г ъ э х ъ у н
ш ъ х ь а л ы
ж ъ о п х ъ у
м э р
ӏ у а г ъ э
б е д э х ь а у
а н э б з ы у
ч i э
е у б э н
г ъ э л ъ э п ӏ э н
ш ы д г ъ о
а б э у й э й
л э г ъ у
ц ӏ у э и
к ъ о х ь э н
б а р г ъ
у к ӏ ь ы н
т э м э ж ъ ы й
з э г ъ э л ъ а г ъ э
з ы щ ы г ъ э г ъ у п ш ы н
ӏ о ф ш ӏ э н ы н ч ъ э
к ъ у л а д ж э
т х ь э м а ф э
к ъ а ш ы к ъ х ъ у р а й
ӏ у к ӏ ы х ь а н
п ц i э г ъ о п л ъ
х ы г ъ э х ъ у н э н ы к ъ у
д э т х ъ ы н
о ш э к у р
е з б ы р э у
г ъ э л ӏ э н
б з ы г ъ
п ц ӏ ы н
ӏ у н
г у а п э
л ӏ ы ж ъ ы г ъ у
х ь э б а д з э
ш ӏ ы к ӏ э
м ы ӏ э р ы с э п с ы
м э л а х ъ о
б э д ж ы
ш ъ у т ы ж ъ
п с ӏ ы н
б э х ъ у  а п щ и
у к ӏ ь ы т э н
х ъ у л ъ ф ы г ъ э
ж э л ъ а к ӏ у
к ъ о л а д ж э
к ӏ э т х ъ э н
н э з э ж ъ у
л ъ а п ӏ э
и б з э г у
к ӏ у а ч ӏ э
м э т э к ъ о н
е р ы
п х ъ э т а к ъ э
ӏ э б ы ц у
г ъ э г у м э к ӏ ы н
к ӏ э т ы л
г о ӏ э н
n у с ы ф
х ь а м ц i ы й
м э л ы л
б э т ы
д е у п с э е н
л ъ э н
ш ы
ш ъ у г у а щ э
о ш ъ о г у
з э о к ӏ о к ъ у а ш ъ у
л ъ э п к ъ
а б р а м ы ж ъ у
е х ъ ы р х ъ ы ш э н
х ь э д р ы х э т х ь э
з ы г ъ э п с э ф ы н
ш э м б э т
а н э
х ъ у л ъ ф ы г ъ
ӏ а д э
м э х ъ у т
г о м ы х ь
ш ъ а б э
к ъ у
к ӏ е ж ь э ж ь ы н
г ъ э г ь э н
п а с э
ч э с э й
б ж ъ а н э
г ы к ӏ э н
ж э л ы й
м э к ӏ э т х ъ э н
к ъ а к ъ ы р
е м э н э
н э к у л ъ
ч ъ у а к ъ о
г ъ у ш ъ ы
ж э г ъ у у л а л
п л э л э ж ъ
к х ъ а н з э г у
п с ы х ъ у э г у а щ э
г ъ э д ж ы д ж э н
м э з ч э т ы у
к ъ а б з э
г о г о н ж ъ ы й
о д ы
б г ъ э ш х ъ у а н т ӏ
д ж э г ъ о л ӏ
г ъ э к ӏ э р э к ӏ э н
ж э к ӏ э у п с
с ӏ э
щ ы н э н
б г ы н а г ъ э
ж ь ы к ъ э щ э н
т а с
ш ъ у а п э
д а д ы у
о н э г у
д ж э н ы к ъ о х ь а к у
а х ъ ч э н э п ц ӏ ш ӏ
п а р ч ъ ы х ь
д е с э г ъ у
б ы л ы м ы л ӏ э
с ы д э у
х е г ъ э х ы н
к ъ э б э к ъ а о
б э р э с к э ш х у
б г э н
е у з э п к ъ ы н
б г ы р ы с
ж ъ о г ъ о з е к ӏ у
щ а б з э
ж э м ы ӏ а н
к ӏ о л ӏ э н
м э у
п к ӏ ы х ь
х ь а р з
к ъ э л а п ч ъ
п ӏ а с т э
х э п л ъ ы н
д е х ь ы е н
т ӏ э н
х ъ а ш ъ о
а л э д ы ш ъ
т э
ч ӏ ы ф э
е у б з э н
д э г ъ у
м э ч ъ э н
т и ф э х ь ы н
ч э щ д э с
д е л ъ э с ы к ӏ ы н
а х ъ щ э н э п ц ӏ ш ӏ
г ы н
н э к ӏ у ш ъ х ь
б з ы у п ц ӏ
е ж ь э н
я б з э г у
б э й к ъ о г ъ у з
н а т р ы ф
б з ы л ъ ф ы г ъ
з э о н
ж э д э л ъ ы н
к ъ э л э м
е ч ъ э х ы н
г у х э к ӏ ы н
т о к ӏ и п л ӏ
а р г ъ э й ф ы г у
м э п л ъ ы н
и б э д а л э у
а з э
е ц э г ъ о н
г ъ э л ы г ь ы н
б ы р а т ӏ
м э к ъ ы н
м э п щ ы н
у п ч ӏ э
е к ъ у д ы и н
г ъ э у х ь а з ы р ы н
о с т ы г ъ
ж ь ы г ъ о
н е у щ ы м ы к ӏ
к ъ о л э б з ы у
д ж ы н э у з э щ
к ъ э г у ж ъ о н
б з э е н
т ы г ъ у а с э
б л э
а н э ш ы п х ъ у
м э у ӏ э н
м э п ц ӏ ы н
м э д р э
м э у б э т э н
к ъ э ш ӏ э ж ы н
б л э л ъ э т ы н
л ӏ а г ъ э
н э м к ӏ ы р
т э к ӏ у  г ъ а ш ӏ э м э
г ъ у м ы
м э ч ъ ы е н
ш ы н
п с э к ӏ о д
щ х э н
ӏ э н т э г ъ у
к ъ и п с э н
б э р э с к э ж ъ ы й
у а ш х э
ч ӏ ы о п с
б э р э с к э ф
к ъ у т ы р
м э ш ъ у е н
х ь э л ъ э б а к ъ э
д е к ъ у з э н
п ц ӏ а п ӏ э
д ж ы х э п к ӏ э н
н э к ӏ у ш ъ у
б э д з а у
у н а г ъ о
ӏ э ш ъ х ь э х ъ у
к ӏ ы к ь а й
б з э д ж а ш ӏ э
ш э к ӏ о г ъ у м а з
л ъ ф э н
к ъ э л э с э р а й
ж ъ а ж ъ э
т ф э и
х ь э б з у
д э щ т э н
д ж э ш ъ у г ъ у м
а к ъ у ж ъ
у ц  ӏ э з э г ъ у
г ъ а л э
к ъ э к ӏ о ж ь ы н
е г ъ э з ы н
ч ъ ы е н
к у г ъ а ч ъ
п ш ъ э т ы к ъ
б э д з э г ъ а л ӏ э
ч э щ
ж э х э к ӏ о т э н
х э г ъ э у з ы к ӏ ь ы н
ӏ а с э
д ж э г ъ у ч э л ъ
ш ъ х ь а ц ы
ш ӏ ы х ь а г ъ э
б э д ж э н д э у т ы н
е ӏ у н
п ы т а п ӏ э
ш ӏ у ш ӏ э
б э й к о л
г у х э г ъ э к ӏ ы н
б л э б г ъ у п
д ж э д г ъ а л ӏ э ф л ъ э
ш ъ х ь э
ӏ у н к ь ы б з э
х э г ъ о щ э н
а б э д з э к ъ у а й
з э г у
ш т э н
ш ы д к ъ о л э н
т а п л ъ э
м а ж ь э
к ъ у а м э
б з ы у ж ъ ы й
д ж а у
п ч э
л ы м ы ш х
б л э н э у к ъ
д э я л ъ
п х ъ э н т ӏ э к ӏ у
е д ж э н
щ а й э
к ъ у п ы ш ъ х ь э
т ӏ э т э н
б ы р г ы т ӏ ы р г
д е ӏ э н
б ы б э
м а х ъ у ш э ч э т ы у
ӏ ы н д ж ы р
х ъ а г ъ э
б з э г у р а ц у
к ӏ ь а с э
ш а м й э
а х ъ щ э
п ш ъ э ш ъ э г ъ у
к ъ э л э с э р а и
д э х ь а г ъ о
ц i э ш ъ у т э н
м ы ж ъ о
ц ӏ ы к ӏ у
б э к ъ у
г ь э ж ъ г ъ у м
т х ь а ц э
р и г ъ э б ы л ъ х ь э н
л ы п ц ӏ э
м э з ы п ч э н
б а е
а у ж ы м
ц а д л ь э
з э г о г ъ э к ӏ ы н
ц о х ъ о н
д ж а н к ъ ы л ъ ы щ
м э к ӏ о д ы н
г у б г ъ э
г о щ ы н
б г ъ у н д ж ы р ы к ӏ у
н ы б д ж э г ъ у
б г ъ э х э ӏ у
м э т х э н
н а х ь ы б э р э
ш ъ о
к ъ о ӏ у с
б ж ъ э у
х э п к ӏ э н
п щ э р ы х ь а н
е х ы н
т э д э г ь и
а х ъ ч э м ы к ӏ у
а н д ж э р э ф  ш ъ о у
н а х ь
п с а п э
к ӏ ь а к о
г ъ э х ъ у н
ӏ э т э ж ъ
б л э п ц э ж ъ ы й
з ы г ъ э п с ы к ӏ ь ы н
ш ы н а х ь ы к ӏ
х ь ы н
г ъ э т х ъ э ж ь ы н
б э г у
к ь э т
е б г ы н
г ъ э ц э к ӏ э ж ь ы н
л ӏ ы ж ъ ы п ӏ
к ӏ о н
к ъ о л а г ь э
б ж ы б
м а й т э
б з э ш ӏ э н ы г ъ э л ӏ
п с ы ж ъ ы
х ы б з у
к ъ а б л э у  ш ӏ ы н
г ъ э п с ы к ӏ ь ы н
ч ӏ ы ф э  ч ӏ э т ы н
д э к ь э н
г ъ ы н
х ы б л ы г у
г ъ у н г ь э
к у щ э р э х ъ
ш ӏ у
а р ы ш ъ х ь а й э
ӏ э н э ж ъ
д э г ъ о л ъ х ь а н
д э и
д ы й р ы л ъ
т ӏ у а к ӏ э
к ъ о к ӏ ь ы н
л ъ э п х ъ а б э
м э л х ъ о г ъ
у д з у ц о н
м и н
т е к ӏ ь э н
к ъ у т а м э
г ъ э н э ф э н
д ж э г у п ӏ э
а т э ш ы п х ъ у
з а н д э
л э ж ь а к ӏ у
к о ц ы
з ы г ъ э п с ы к ӏ ы н
л а г ъ э
м а х ъ л ъ э
к ъ э ж ь ы н
д э х ь а п ӏ э
и н ы ж ъ
х ь а ӏ
ч i а п ц i э
ж ь ы к ъ э щ э у з
т э п с э
д е л э щ
б г ъ э ж ъ
ц у м а н э
ш ъ х ь э  ш ъ о х ы н
п х ъ у
б л ы п к ъ
а д ы г э х э
д э г ъ э т ы н
г ъ э у ц у н
щ а й у ц
д э л ъ х ь э н
б э г ъ о н
ц ӏ а ш ъ у т э
т ӏ о к ӏ и щ ы р э  п ш i ы р э
п ш ӏ а н э
ц i э л ъ э н
е у д ж э г ъ у н
к ӏ о ч ӏ а д ж
ч ъ э н
м ы ш ъ э  ш ъ а б э
г ъ о г о г ъ у
д ж ы х а ш ъ о
г ь э щ т у
м э х ъ у н
к ӏ э г ъ о ж ь ы н
п х ъ э ц ӏ а к ӏ э
г ъ э п ц ӏ а к ӏ о
т ы г ъ у а к ӏ о
а х ъ ч э д э ф ы й
б ж ь а ӏ о
л ъ э б ы ӏ у
г у а щ э
к ъ и к ӏ ы н
ӏ э г у а у
т ӏ о к ӏ и щ
б г ъ а г ъ э
н а х ь ы б э р э м
т ӏ э к ӏ у ш ӏ э м э
д ж э н ч ы д з
ы ш ъ х ь а г ъ
л ъ а к ъ о
з э х э х ы н
п ы ж ъ ы
ж ъ о р к ъ
г ъ э п с э н
п щ э р ы
з ы ц ы й
з е г ъ э у н э ж ъ ы е н
г ъ э у з ы н
х ы г ъ у н э
с о т р э ш
г у  р и х ь э н
б з у к ӏ э з э г о х
к ъ ы д э к ӏ о х ь ы н
а з а н
б ы б ы н
т х ь а у м а ф
д ж э у щ т э у
х ъ у н
л ы п ц э
у ы д
д ы д ж ы
д э б ы б э е н
г ъ у н
б ж ь э б ы н
б ы л ы м б э л ы д ж
з е т ы н
м э б з э и н
г у п ы т
д ы ш ъ э к ӏ
е п ы г ь ы н
ӏ э б ж ъ а н э
м э у з ы н
г ъ у ч ӏ ы
з э х э о н
д ж ы н ы
л ъ а ш ъ х ь э
г о г о н
м а й м у н
н а б г ъ э
т э ӏ э н
г ъ у ч ӏ ӏ у н э
х а к ӏ о
н ы б ж ь ы к ӏ э
г ъ э ш ӏ о ӏ у н
м э р с ы с ы н
е б э д ж ы н
п р э з э н
л ъ ы
б г ъ а ш х ъ о
щ ы л ъ э н
п с э и
к ӏ у а п ӏ э
б э н ы
г ъ э к ъ ы н
ш ӏ о ш ӏ у н
т х ь э г у а щ э
б г ы
г ъ э ч э р э з ы н
д ж а н э
б з э д ж э н р ы л ъ ф
п ы н э н
к ъ у а п с ӏ э
п к ӏ э ш ъ э х ъ у
д ж э л ъ ы н
м э у к ӏ ы т э н
м ы х ъ о м ы ш ӏ
е г ъ э б л э г ъ э н
д е у з э н д ы н
г у б г ъ о
ш ӏ о к ӏ ы н
к ъ о п с
д е д ж э г ъ у
х э ӏ о н
с ы д э у щ т э у
а р ы т и
б л э к ӏ ь ы н
х ь а ц э г ъ у й
к ӏ э р э х ъ о ц ы к ӏ у
а м ы ш ӏ э р
т э щ т э у
г ъ э р с ы с ы н
у а е
ж ъ у г ъ э  х а т
ч ӏ ы л ъ э
б г ы н э н
м э х ъ а г ь э
щ ы к ӏ э н
м э п ӏ э р к ӏ ь ы н
л э н
б л э г ъ э к ӏ ы н
ж э м а ч ы у
т ы р к ъ о
н э м а з э
д ж э г о г ъ у
ж ъ ы ӏ о
г ъ ы
к ӏ ь а к ӏ ь э
ф а б э
я у ж ы м
б ы р а б
а х ъ ч э з э б л э х ъ у щ
п щ ы
х ы т ӏ у а л
д ж э н ч ы
б г ъ у и т ӏ у ӏ у
м ы г ь ы р
б э д ж э н д ы к у
щ ы к ӏ э п с
х ь э ӏ у
б ы л ъ т ы р ы к у
г ъ э у н э х ъ у н
б г ы ш ъ х ь
д ы н
г у щ ы ӏ э
ӏ ы г ъ э н
д ы й
ы ч ӏ э г ъ
ӏ у к ь ы б з э
д ж ы р ы к ъ у
м а ш ӏ о  г ъ э к ӏ о с а л ъ э
н е у щ ы
х э п ы д ж э н
п ы у т
к ъ а з м а к ъ б з ы у
ӏ ь ы г ь
б з ы у к ӏ э п л ъ
ж ь ы г ъ э ш ъ у й
ф а б э  п э н
ц ы к i у
з а у л э
б ы б ы п ӏ
к ъ о х ь а п ӏ э
х ь э н ц и й г у а щ э
ш ӏ э н
ч ӏ э х ь а п к ӏ э
м э д ж ы д ж э н
к ъ а з м э
ж э к ӏ э п э с ы с
д ы р ы н
п ы т х ъ ы н
п с э у н
щ а л ъ
д е г у н
б ы р с ы р
з а н к ӏ э у
д ы г ь ы
б ж ь э п ч ӏ
г ъ э г о ӏ э н
п с ы г ъ о
а х ъ щ э д э ф ы й
м э к у о н
а з э н а д ж
щ а й
ш ъ о у
т х ь а м а т э
ч ы ӏ у н
и г ъ о л ъ х ь а н
ч э т ы у
х ъ о ж ь ы н
м а л х ъ о
з ы ш ӏ о ш ӏ у ж ь ы н
м э п р э з э н
ж э у к ъ ы г ъ
б л ы н ы
к ъ е т к ӏ у х ы н
ч ъ у ж ъ
ц у а б з э
б ж а л э
к о ц
б з э м к ъ э ш ӏ э н ы г ъ
л ъ э у
ш ы у к ӏ ь ы т э н
ж ъ ы
б г ы к ъ у
г у щ ы ӏ э г ъ а л
л ъ э у ж ь
л ъ э г у а д ж э
д ы й д э л ъ
г ь а н э
п ц ӏ ы р ы й
ӏ а н э
д э у б ы т э н
т е г ъ э б ы л ъ х ь э н
ф э г о ӏ э н
с ы д  д ж ы р и
т ӏ о к ӏ и т i у
к ъ э у г ъ о и н
к у а х ъ о
н э ф н э
ж э п х ъ э м ы б г ъ у
ш ъ х ь э т ӏ э п
у г ь
м э ш ӏ о к у
г ъ о п э к ӏ а к у
г ь и
б э о н
с а х ъ э
с ы д
е г у н
к ъ э щ э н
п ш ъ э
а х ъ щ э ж ъ г ъ э й
а б р а д ж
к ъ о к ӏ ы п ӏ э
к ъ а р ы у
п э г ъ у а н э
а ш ъ у и х ь а н
ч э щ ы м  е н ы у
л ъ ы т ф э
у з ы
б з э м э
б э д ж э ж ъ ы е
а б э г ъ о п л ъ
м э г ъ у е н
л ъ э б э к ъ у
б л а ш ъ х ь э
у н а ш ъ х ь э
х ь э у б ы т
т ы г ъ у ж ъ
г ъ э х ъ у ж ь ы н
е п ӏ э с т х ъ ы н
т э ч ъ ы н
з э п и ч ы н
х ъ ы р б ы д з
е н э с ӏ ы н
п щ ы н
д э г ъ э д ы д ы к ӏ ы н
п ц ӏ ы
а м э
с ы р э
д э г ъ э б ы б ы к ӏ ы н
ц э х ь  т э л ъ х ь э н
е т ӏ у а н э
ж э д э ф э н
х э у ӏ э н
м а ф э
п ы д ж э н
ч ъ ы ӏ э
ч ӏ ы л ъ э т е п л ъ
п э ц у й
б ы л ы м
л ъ э к ӏ э н
б э г ъ а ш ӏ э
ӏ э б ж ъ э н э п ы у п к ӏ ы
м э п с э л ъ э н
г ъ э о х ъ у н
у к ӏ ы н
п с ы ч э т
щ ы б ж ь э д у м
а б д з а х
а х ъ у
к ъ о ш ъ о б э щ
г ъ э л э ж ь э н
ш ӏ у а л ъ э
е т i о н э
б л ы н ы к ӏ
б г ъ э н
п ш ъ э д э к ӏ ы ж ъ
у б ы н
е ж ь х э
а м ы щ
г у г ъ у е м ы л ӏ
м э з ы к ъ у
ӏ у а ш ъ х ь э м а ф э
г ъ э л ъ э ж ъ о н
х э к ӏ о д э х ь ы н
б ж ъ а у
п ч ъ э
ӏ у с
к о й
х ь э н ц э
ж ъ о н ы г ъ у а к ӏ м а з
м и н и т ӏ у
е г ъ э д ж э н
б л е х ы н
г у м э к ӏ ы г ъ у
т а к ъ э
к ъ а м ы щ
л э ж ь э н
ш а к ӏ о
ӏ э т э г ъ
з г ъ э ш ъ х ъ ы н
ч ъ о х ъ о н
д ж а г ъ о
щ э н
ӏ э п ы г ъ э т ӏ э р ы н
м ы л ъ к у
ӏ э п л ъ э к ӏ
м э т i ы г ъ о н
ӏ о р ы ш ӏ э
е н э у
д е ж ь ы е н
х ь а ц э
м ы х ь э н э
б ы р а ц э
а л ы р э г ъ у ш ӏ
о н т э г ъ у
а д ж а р
к ъ ы щ и н э н
б г ъ о д э т
к у п к ӏ
е у п ч ы н
б ж ъ э д ы г ъ у
м э к ӏ о с э н
ш ы к ӏ э
л и м о н
л ъ э к ъ у а ц ӏ э
м а ш ӏ о  х э н э н
у д ж
м а ӏ ь э
г у  к ъ е о н
ш ы д з ы е н
к ъ е т ӏ э р э х ы н
н э б г ы
ӏ а л ъ м э к ъ
з э ӏ э х ы н
д а р г у
з ы у ӏ э ш ы н
б г ъ э у з ы
г у к ӏ э н
у ц ы
с э р а й
х э х ы н
д е л э ж ъ
п л ъ э к у н
п ш ъ э
м а к ъ э
ш ъ у а б г ъ о
д э г ъ э б ы б э е н
ч ӏ э
ж ъ у г ъ э  к ъ э р э л
б ж ь а щ э
м э г ъ у ш ъ ы н
ӏ у н к ӏ ы б з э
а р г ъ э й
е ш ъ о к ӏ у
к ӏ э к ъ э п с
ц у
м э б э г ъ о н
д а е
з ы г ъ э у х ь а з ы р ы н
у з
б ж ь а ш ӏ о
г о х ь ы
л ъ э х ь э
к ъ у а п ц ӏ э
я ж ь э
м а ц ӏ э
к ъ э п т а н
д з ы о
а х ъ ч э ж ъ г ъ э й
ш э п л ъ ы
ш ъ х ь а н г ъ у п ч ъ э
г у ш ӏ о н
у э р
е ш ъ у ж ь ы н
ф ы н
ш ъ х ь э д ж а ш ъ у
д ы у э р
ж э х э л ъ э д э н
д э ф э н
ц ӏ э
а б х ъ а з
к ъ э б ы
л ы к ъ у м э
б ы л ы м а х ъ у
ц ӏ ы о н
к ӏ о ч ӏ а г ъ э
ӏ а ш ӏ у ӏ у ш ӏ у
т ы г ъ э з е г ъ э у п ӏ э
х ъ у п ӏ э ж ь е ц
б э к ъ о г ъ у
ж э р ы ӏ у
с ы х ь а т
н э п л ъ э г ъ у
а г ъ у н э р
ш э к ӏ у а х ь
б г ъ у а г ъ э
г ъ у а м э
т е п л ъ а д ж э
м э х ъ у ж ь ы н
а л а х ь
п э п л ъ э н
х э ӏ у а г ъ
н а б г ъ у
ц ы
ж ь ы н э ӏ у
ш ъ х ь а ф ы
з ы щ ы г ъ э з ы н
м э г о ӏ э н
т э г ъ о л ъ х ь а н
ч ъ ы г а й
д ж э г ъ о г ъ у
е п ы д ж ы н
г ъ у н д ж э
ш ӏ у  л ъ э г ъ у н
ш ъ у а к ӏ о
к ъ ы л ъ ы к ӏ о т э н
ж э х э б э н э н
х ы р ы к ӏ
е б з
ш ъ у а е
б л э п л ъ ы н
к ъ у а н ч i э
б ж ъ а б г ъ у
у н э г ъ о  п с э у а л ъ э
у д ж ы н
з а г ъ о р э
г ъ э д е л э н
б ж ь э г ъ а л ӏ э
а х ъ ч а ш ъ х ь
е н э к ӏ ь э о н
ш ъ у х ъ о г ъ о н
м э ш ъ у х ъ о г ъ о н
ж э х э п к ӏ э н
ж а б з
д е у ш ъ э н
ӏ э ф ӏ
б л ы
г ъ у к ӏ э
т ы ж ь ы н ы
д а у т
м э к ъ у п ӏ
б з э х ы н
р э х ь а т
у а с э
п х ъ э ш ъ х ь э м ы ш ъ х ь э х э р
з э г ъ э п э ш ы н
ӏ э л д ж а н э
к у о н
п ы д з э г ъ
ш ъ ы х ь
х э к у
к ъ и я к ъ
з а н к ӏ э
ц у а к ъ о
б ы р к у с ы н
ж ь ы щ э
е б л э г ъ а п ӏ э
к ь э
ж э ӏ о н т ӏ а г ъ
щ ы х ь э н
е г ъ э т ы н
н э п с
а п ш ъ э р
ц ӏ э ш ъ у т э н
ж ь ы з а л ъ
ч ӏ ы г у
н э ш э г ъ о ж ь
е г у п с э н
ч ӏ ы р ы г ъ ы с
ш ы д ф э д и з
д ж ы н а п ц ӏ э
б ы л ы м т ы г ъ у
а ш ъ о ц у а к ъ
п к ӏ ы ш ъ х ь э м ы ш ъ х ь э
б е л э
ч ы ӏ у
д э й
д ж ы р э б л а г ъ
л ъ э с ы
х ь а п л ъ э
б а д з э п с э
к ӏ э л ъ ы к ӏ о н
у н а п ч ъ э
п х ы н
д е к ӏ э к ӏ ь ы н
т э ф э н
г ъ у с э н
к ӏ а к о
ш э к э р
х э щ э н
х ь э ш ъ о т о п
а ш х ы р э
а х ъ щ а п с
г у е ӏ у н
ч у ӏ
к ӏ о д ы н
х ь э ш ъ у т ы  у б э т э н
н а х э
м э у ш ъ ы
б з э г о х ь
д а г ъ о
д э х ь ы н
п с э у ш ъ х ь
б ы л ы м  ӏ а з
г ь э н э п ы л ӏ а п
з э г ъ э ф а г ъ
о р э д
р е н э у
ч ъ ы г ы
б э т к э л ӏ
ӏ э л г ь а н э
д ж э р ы о н
т ы г ъ э г ъ э з э м а з
а к у л
к ӏ э л э е г ъ а г ь
ш ъ х ь а ф - ш ъ х ь а ф э у
а п к ӏ ш ъ х ь э т э т
к у а н д э
б ж ъ э ш ъ у
ш ъ х ь э т е п х ъ у
п ч ъ э ӏ у
б э б а х ь
б э р э ӏ у м а ф
ш ӏ о ш ӏ
з э х ъ о к ӏ ь ы н
л ъ ы к ӏ о ш э н
м э н э к ъ о к ъ о н
к ӏ э х ь р э б э
б ж ъ э м ы й
б г ы к ъ у п х ъ
ч ӏ ы п ӏ э
т ӏ у ӏ у г ъ э
п а к ӏ э
л ъ ы н т ф э
б ж ь ы
е х ъ у р э
г ъ э р э к ӏ о п а г ъ э
х ъ я р
б э л ы д ж а к ӏ э
д е б з ы н
х ь а л ы г ъ у щ а п ӏ э
п с ы  ф э л ӏ э н
д е г ъ э б ы л ъ х ь э н
д е л э
з а к ъ у
х ь а л э м э т
б ж ы х ь а п э
ц э х ь
з ы
б е н з и н  и г ъ э х ъ о п ӏ э
ч ӏ э н
п л ъ ы ж ь ы
я т э
п с а т х ь э
е з э о н
п а п с ӏ э
а д э б з
ш ъ х ь э х ъ у
д ж а р ы
ш ӏ ы н
м э т э к х ъ у а й э
к ъ о ш ъ о ч ӏ э г ъ а з
п л ъ э н
ш ы д ы
д е у п ӏ э п ӏ э н
ч ъ э н ы р
к ъ у э д э с
м э с ӏ э с ӏ э н
т ӏ э р э х ы н
п ш ъ э ш ъ э ж ъ ы е
у э н т э г ъ у
ш ъ х ь э г ъ у с э
к у к у н э г ъ э п л ъ
б з а к ӏ о
н а п с э
у ы б э т э н
б э д ж э щ ы р
д е ж ъ ы у а к ӏ о
п э б ж ъ а к ъ о
я г ъ э  е г ъ э к ӏ ы н
т ы г ъ о н
м э ц ӏ ы о н
ч э ш ы б з у
м э п ӏ э с т х ъ э н
ж э х э т х ъ о н
ж ъ ы у н
д ж э г у
д э г ъ э п т ӏ э н
т г ъ э н э г ъ у р г ь э
у н э  ш ъ х ь а ф
ж ь ы г ъ э б ы у
п с ы н э
м ы ж ъ о д э б ы ш
б э н э н ы г ъ
ш ъ э о
б л ы п к ъ ы ж ъ ы й
а п к ӏ м ы ж ъ
к ъ а б з э
м э ш т о
б ж ъ а щ э
ч ӏ э л ъ э т ы к ӏ ь ы н
к ъ у х ь э
б г ы р ы п х
г ъ э п с ы н
п а г э
ш ӏ о й ы
п ч ы х ь э ш ъ х ь а ш х э
е о н
н э с э п х ъ а п э
д а н э
т ы д э
к ъ у а щ э
б л е г ъ э к ӏ ы н
х ъ о х ъ у
т ы г ъ э к ъ о к ӏ ы п ӏ
м а х ь
е д ж ы д ж э х ы н
ж ь ы ш ъ х ь а л
ч ӏ ы б з у
а р ы м э
а п ш ъ
ж э к ӏ а г ъ у
е ж ь
б э
ж ь ы к ъ ы д э г ъ э к ӏ ы н
ж ъ о т ы н
х э г ъ э к ӏ ы н
у ц  ӏ э з э г ъ у  щ а п ӏ э
б ы д з т а л х ь э
о р ы
л ъ э у б а к ъ у
и у ж
м э т к ӏ у н
г ъ о н ч э д ж  ч ӏ э г ъ ы ч ӏ э л ъ
п с ы б ы б
г ъ о л ъ ы п ӏ э
т г ъ э р г ъ а з
п ц э ж ъ ы е
т х ы л ъ ӏ ы г ъ ы п ӏ э
п щ ы п а щ
б з э г у п
т х ь э м  б ы т ы р б ы ф
т э н э н
х ь э к у с т а ш
п к ъ ы
б з а к о
г ъ э с м э д ж э н
б г а н э
м а х ъ с ы м э
г ъ э г у б ж ы н
н э м а з д э к ъ
я п э р э у
б л э р ы п с
б э н а н э
д ж э р ы у а к ӏ о
м э г у б ж ы н
б з э г у ж ъ ы й
б ж ь ы н ы ф
е ц ӏ э т х ъ у н
д ж э ж ъ г ъ у м
г ъ о ш ӏ у г ъ о н
м ы ӏ э р ы с
т э т э ж ъ
п с ы
х а т э
н э
т х ы ц э
ж ъ ы ш ъ х ь э м а ф
г у п с э ф ы п ӏ
л ъ ы н э
ф и т
б ж ъ а п э
д е о к ӏ ы н
и л ӏ х ь э к ъ
м э з к ь э т
ж ъ а л ы м
б э е ж ъ
ш ы р
п х ъ о н
л ъ э ш ы ӏ о
м а х ъ ч э
с ы с ы н
о ж ь ы
щ э
з э у а п ӏ э
ф э р э х ь а т ы н
п с ы г у
я г ъ э  к ъ э г ъ э к ӏ о н
х ы х ь э
л ъ ы к ӏ о н
х ъ у
к ӏ э п х ы н
х а б з э
п ӏ о н ы
б з э н ы б
ч ӏ ы
г ъ о г у
с ӏ а к ӏ ь э
д э н э н
ӏ а е
г ъ э з а л ъ э
ч ӏ ы р
м ы ж ъ о к ӏ а ш ъ х ъ
б л а х э
а р т и
м у с э
к ъ у а д ж э
х ь а к у
п с ы ж ъ о
д ы у х ь э
п ы л
п с ы к ӏ э т
п ш ӏ ы
к ъ и к ӏ ь э с ӏ ы н
б э к ъ о н
н а р э
к ъ и з ы н
ф э д
ж ь ы у з
а м э р м э
ж ъ э р ы м
ч э м а х ъ о
п с ы у н э
ч ы ж ь э у
ф э п с ӏ ы н
б ы р г у с ы р г у
к ъ э н э н
ж ъ а м э
п ӏ а к ӏ э
б э н ы т ӏ
п л ъ ы ж ь ы б з
а х ъ щ э м ы к ӏ у
у п с ы н
ч э р э у а н
а л ы р к ъ э б
а н э д э л ъ ф ы б з э
ш ӏ ы к ӏ а ш ӏ у
а ж ъ г ъ у м
ш ъ э н э к ъ о
т ӏ ы н
ф э л ъ э к ӏ ы н
м а н э
т у ч а н
а х ъ щ э б э г
к ъ о н ц ӏ э у
т х ь а у ы с х а к о
п ӏ э с х ъ э н
п ӏ у а к ӏ э
х ь э о
ш ъ ы н э
х ь а у
ж ь ы з э п е у
н ы п
з э п ы т х ъ ы н
т э к ӏ у
т х ы
х э ш ӏ ы к ӏ ь ы н
ж ъ э б э к ъ
н э к ӏ о
щ т э н
а х э р
к ъ е ш х ы н
ч ы ф ы т
к ӏ э н к ӏ э
л ъ э м ы д ж
ӏ э ш ӏ э х
е т ӏ а н э
а з э н а д ж а п ӏ
ц ы г ь а н
а б а с
а м д э з
м э б ы б ы н
д э ӏ о н
е с ы н
м ы ж ъ у а к ӏ э
б э л ы д ж
ш ӏ э н ы г ъ э
у ц
и г у  х э к ӏ ы н
б г ы р ы п х ы ш ъ х ь
щ ы к ӏ э г ъ э н
б ж ъ а к о
м э у н э з э н
з ы г ъ э п с к ӏ ы н
д ж а ш ъ о
х ь а о
ӏ у р т ӏ а г ъ
д ж э г у а к ӏ о
к ъ а б л э
н ы с э
д ж э н ы к ъ у
ш ъ у т ы п с ӏ э
б ы я у п ӏ
м э п л ъ э н
д э н
б з ы у ц ы ф
г о п к ӏ э н
з ы ф э г ъ э с а к ъ ы н
б з ы у к ъ у а й
ч ӏ ы г ъ ы к ӏ э л ъ ы б з
а н е з е ч ъ ы г
ц ӏ э ц ӏ э н
ӏ э л ъ ы н
г ъ э п с к ӏ ы н
н а ш э
н э б з ы ц
а х ъ щ а ш ъ х ь
е ц ӏ э ш ъ у т э х ы н
е г ъ э л ъ э г ъ у н
е у з э н к ӏ ы н
м а ш ӏ о
т х ь э
ш ъ о у щ ы г ъ у
г у к ъ э к ӏ ь ы ж ь ы н
ӏ э п а п ц ӏ э
щ э д ж э г ъ у а ш х э
с т ы г ъ э
х э у з ы к ӏ ь ы н
ж ъ г ъ ы р ы у
к ӏ э х э к ӏ ы н
а р х ъ о ж ъ
л ъ э х ъ о м б э ш х
х ъ о х ъ
х ь э л ъ э б э к ъ и щ
ӏ э б ы ч ъ у
б ж ы н ы  ц ӏ ы н
о
ӏ у к ӏ ы н
б а ш ӏ э
т ы п с э
б г ъ у с ы
ж ь ы к о р е н
н а т ы ф
ш э н т э
г ъ э п с э ф а к ӏ о
ш ъ х ь э г ь а ш ъ у
а д ж а л
ж ъ у н
б ы т х ъ э
щ э д ж э г ъ о у ж
а м а л
ж ь э у
к ъ э в к ъ а з
п х ъ э к ӏ ы п х ъ
е у т э к ӏ ь ы н
с ы д а
ф ӏ э ж ъ ы у ф ӏ
п с ы ш ъ о н т
к ъ э г ъ э у щ ы н
п с ы н к ӏ э
ж ъ о п л ъ
т х ъ у н
г ъ э у т э ш ъ о н
м э л ы л ъ ф э г ъ у м а з
ж ъ о г ъ о  ш ӏ э н ы г ъ
а п с
а у ш ы д ж э р
я г ъ э
щ ы н э  з ы м ы ш ӏ э р э
щ ы г ъ э н
т ы г ъ э к ъ о х ь а п ӏ
ш ъ э ф ы
м э д э ӏ о н
к ъ э ш ъ о н
с у р э т
ӏ э п ы з ы н
к о н ы
п с ӏ а н э
н э к ӏ э о н
ч ы з м э
г ъ э ж ъ э н
ж ъ у г ъ
е с э н
б г ъ э д ж ы б
о с ы
ӏ у г ъ э к ӏ ы н
х ь а н д з у
а з ы ф а г у
л ӏ ы
х ь а м л ы у
ч ы л ы с ы
щ ы г ъ у п ш ы н
з э х ъ о к ӏ ы н
е т ӏ э х ъ у н
д а к ъ э
к ӏ э х ъ о п с ы н
ш ъ ы к ӏ э
х э ӏ э б э н
б з ы х ь а ф
к ъ э б э с к ъ э  ш ӏ о ӏ у
б з у ш х ъ у
ч э к ӏ о ш ъ ы к ӏ ы н
а ш ъ о
б ж ь ы н ы у ц
б з ы и п л ъ
л ъ э к ӏ ы н
г ъ э п р э з э н
х ь э к у к у
ч i ы к ъ у
х ь э л ж ъ о
б г ъ а л ъ э
г у р ы ӏ о н
д э ж ь
п л ӏ ы
м ы ш ъ э
ф ы з ы н
с э п с э у э
щ ы з ы м э
у б э н
л ъ э б ж ъ а н э
о т ы ч ы ц э
н э г ъ у к ӏ ы ц э
т х ь э м а т э
п щ ы н э
м э ф э к у
д е б л э
т ф ы й
б э с л ъ ы н ы й
х ь а д э п ч э м ы ӏ у
б э г ъ э г у с
п ч ъ э ӏ у п э
н а т
х ъ о п с э н
д э г ъ э у ц о н
ц ы г ъ о
з э б л э х ъ у н
г ъ э п ц ӏ э н
к ъ э к ӏ о р э г ъ э
к ъ а з
ӏ у к ӏ э н
к ӏ а к ӏ ы
о б з э г ъ у
б л ы п к ъ ы ш ъ х ь
щ ы р ы к ъ у
п х ъ а ш э
ч ӏ э р э п
с ы д  ф э д и з
е б г ъ э ч э х ы н
ц ы у л э
ж э к ӏ ь а п э
б л э н
б ы д з ы п
п с э л ъ э н
б г ъ э л ы б
б л е ф ы н
б ж ь э м а т
б ж ы д з э
а п ӏ э
н э к ӏ ы
ц ӏ э п ӏ э ж ъ
д е г у п ш ы с э н
ш ы к ъ у
д ж а с э
ӏ о ф ш ӏ э н
ш ъ у я л ъ э
б ж ъ э м ы я п щ
м э к ъ у о г ъ у м а з
б э г ы н
к ъ э ш ъ а к ӏ о
г у
щ ы г ъ э г ъ у п щ ы н
б г ъ у н д ж
л ъ э п а п ц ӏ э
х ъ и ш ъ
к ъ ы н
п ч э д ы г ъ о
к ъ а л э
к у
ц а ц э
б з э д ж а й
т ӏ у р ы с
ж ъ у а ф
г ъ у н э
г у н
ш ӏ ы г у ш ӏ ы к ӏ ь ы н
л ъ а щ э
н э к ӏ э т ӏ э р
л э г ъ у п э к ъ о п с
м э м э х ъ э ш э н
а п э
п ӏ у п к ӏ э
г ъ о ш э г ь  ч ӏ э г ъ ы ч ӏ э л ъ
г ъ э ц о х ъ о н
е л ъ э п э о н
б а к ъ м э р
д е л а г ъ э
к ъ э к ӏ ы г ъ э х э р
ж э к ӏ э ш х у
т ӏ о к ӏ и п л ӏ ы р э  п ш i ы р э
ч ы л э д э с
ж ъ а н ч
п ы т э
к ъ э б а с к ъ э
у ж ы
ӏ у н к ӏ ы б з
ф а е
г ь э г у
а б а д з
м э ш ӏ о ӏ у н
х э п ы г ь э н
м э п ы д ж э н
а р ы ш ъ
п а к ӏ ь э
м э щ ы н э н
с э п э о н
б а д ж э
б л э н э у ц
м э у ш ӏ о и н
б л э у н
к ӏ о ж ь ы н
х э т и
з э
х ь а д ж ы г ъ э
ч ъ ы е т х ъ у н
п с ы ц у
б з э у т э
х ъ э д э н
х а ф э
п ы с ы н
г ъ э с э ф ы т х ы д э
а н э л
ӏ у п ш ӏ э
ф э м э н
з а о
п а п ц ӏ э
б з а ш ӏ у
н а т ӏ э
д ж а д э
б л а ш ъ о
о ш ӏ у
к ъ у а у э
а ш т о
ж э г ъ у б
г ъ э ш ъ ы п к ъ э ж ь ы н
т х ь э р  е о н
ц ы х ь э  ф э ш ӏ ы н
с э н э т х ь а п э
н а п э
д и г ъ э т к ӏ о н
т х ы л ъ ы л ъ
ф э ж ъ ы у ф
б з а д ж э
д э х ь ы х ы н
г ъ о м ы л а п х ъ э
а х ъ щ э б э д з э р
д э г ъ э б ы л ъ х ь э н
ш ы г у г ъ о н
т ӏ о к ӏ ы
е у г ъ о и н
к у у
г ъ о н ч э д ж
к ъ и н ы
х ъ ы т ы у
м э м э х ы н
х ь а л ж ъ о г ъ у а н
д ы щ ы п с
н э ӏ э  т э г ъ э т ы н
м э г ъ ы н
ӏ э ш ъ х ь э т е т
п х ъ э х
б а м ы к ӏ
б э д з э у б ы т
б з ы х ь а ф ы н ч ъ
н а л ъ э
б э д ж ы д ж э н
л ъ э е ц у а к ъ о
м а к ӏ э
ш а п с ы г ъ э б з э
б г ъ о т э р ы м
ш ъ у м э
п щ ы н а о
х э к ъ э х ь ы н
м э п к ӏ э н
д ж ы н д ж ы ф
ж ъ ы ш ъ о
ӏ о н ы г ъ о м а з
и з ы
ж э д э к ӏ э н
ӏ э т э г ъ у
и з а к ъ у
х ъ у п х ъ э
г ъ э х ъ э н
б а г ь э
к ӏ ь э х ь ы л э х ь
к ӏ а к ӏ о
г ъ э ш ӏ ы к ӏ э е н
л ъ э к ъ у а п ц ӏ
ӏ э щ х ь э
х э т э р ы к ӏ
ш ъ у а п ӏ э
к ӏ э
д э у а х ь ы
а к ъ у ш
п ч ы х ь э  ш ӏ у
б ы с ы м
п ы у т ы
п х ъ э н
т х ь а у с х э н
м э л ы г ь ы н
т ӏ о к ӏ и п л ӏ
ӏ э п э г ъ у а п э
к ъ у г ъ о
б з ы й
б а х ъ с ы м э
п ы л ъ ы н
с ы м а д ж э
б ж ь э х ъ о н
ӏ о ф ш ӏ э г ъ у
с ы м э д ж э щ
п ц ы к ъ у
д е у з э н к ӏ ы н
х ь э д э к ъ а з
ж ъ э г ъ у а й
х ь а у м э
г ъ э т э р э з ы н
б э х ь а л
ж ъ ы г ъ у а й
л ъ а п ц ӏ э
д а о
ш ъ х ь а х ы н
п к ӏ ы к ӏ э
ж ъ о н ы г ъ у а к ӏ
т г ъ о с э н э х ь п э
к ъ а з г ъ ы р
б г ъ э
о т ы ч
х ъ у р а й
а н е з е
д ж а р г ъ э н
т ф ы
о т э г ъ у
п ч ъ а г ъ э
б г ъ у з э
ж ъ о н
ц э
е г ъ о и н
ш а ш ы ф
е г ъ э ж ь э н
щ т ы р г ъ у к ӏ ы
б з э б з э н
ӏ у д а н
д ж ы д э д э м
к ъ у х ь э т ӏ ы с ы п ӏ
ж ъ г ъ э й
м а к i э
б л а г ъ э
г у ж ъ
д ы р г у
б г ъ э ӏ а с
б э н э н
к ъ о х ь
д ы й ш ъ о у т ы н
д ж ы х э п к ӏ ь э н
ж э х э п л ъ э н
ц ӏ а к ӏ э
х ь а м п л ъ ы ж ь
т х ь э м б ы л ы ш ъ у
з э х э т э к ъ у н
б з э и л
м э з а х э
щ ы г ъ э з ы н
а р г ъ о й п а ӏ у
п с ы л ъ э х ъ у
х ь а б л ы у
л ъ а п э
г у м э к ӏ ы н
п ц ӏ а н э
л ъ э п э о н
ш ъ о ф б з ы у
а х ъ ч э
б э л ы д ж э п с
а н э б з э
л а н ч ъ э
н э г ъ у р г ь э
щ э р э х ъ
щ ы
ш ъ у а л ъ э
ф ы л ы м
к ъ у х ь э у ц у п ӏ э
х ь а н ц э
х ь э я т
б л а б ж ъ
м э б з э е н
м э з э б э л ы д ж
д э у г о щ ы н
д ж ы р и
г ъ э с э к ӏ э н
б г ы г ъ у а н
б л а ш х ъ о
х ъ у а т
т ы г ъ у н
б ы д з ы
к ӏ а п э
к ӏ о ц ӏ ы щ ы х ь э н
к ь э р х ъ о н
ж ъ у а г ъ о
б а д з э
м э т х ъ э ж ь ы н
д е г ъ э б з ы х ы к ӏ э н
д ы у ш т о
а г у р д ж а ш ъ у
н э ӏ э  з т э г ъ э т ы н
н э х ь ы ш ӏ у
т э д ж ы н
б з э ш э н
к у х ь э
ч ӏ ы р ы к ӏ у
ш ъ х ь э м а ж ь э
п с ӏ ы р ы й
п щ э р ы х ь
х ь э л ъ э у б а к ъ
м э л ӏ э н
т ӏ э т ӏ э й
н а п ц э
т ӏ у р ы т ӏ у
к ӏ э у п к ӏ э н
ф э г у б ж ы н
б э щ а г ъ у
к ъ о
л ъ э д а к ъ э
м э х ъ ы е н
г о п э н
б з э р э б з э н
г о н э х ь
ф а п ш э
а п к ӏ ш ъ х ь э т э т
л э н ы с т э
ш ъ э
б з э к ъ у л ъ
п к ӏ а т ӏ э
г о у т ы т
г ъ э з э ж ь ы н
т х ь э л ӏ ы к ӏ у
г ъ у а п э
х ъ у а н э
х ь а к ъ у н
б р а ц э
ж э к ӏ э п э п к ъ
е х ъ о п с э н
у н э ч i э г ъ
д э г ъ н а л ъ э
ж ъ ы у а к ӏ о
б л а г ъ о
ш ъ х ь э т а л ъ х ь э
п щ ы г ъ у п ш ы н
к ӏ ы ӏ у
к ъ о щ ы р
м э п х ъ э п х ъ э н
б ж ъ а л ъ
г ъ э ш ъ у е н
о щ х ы
н э ф ы н
а с э
м э з ы
к ь э т х ъ э н
д э б з ы к ъ у
г ъ э г ъ у н
а м ы л к ъ а н
щ ы б л э
б ы д з ы щ
е н э ц ӏ ы н
ӏ а ш ӏ у
х ь э н ч э м ы ӏ у
е г у к ӏ э н
а м э р м и
п ӏ а с т ӏ э
г ь а р ы
а е
х ь э д р ы х э
л ъ ы
е п л ъ ы н
б з э м ы ӏ у
ж ъ о г ъ о к ӏ э к ӏ а х ь
ӏ э х ъ у
б э р б э р
ж ь ы ӏ о
ӏ у л э л ы н
б ж ъ э к у м ы л
к ӏ ь э
л ъ э г у
н ы к ъ о
к ъ ы ч ӏ э г ъ э к ӏ ь ы н
х ь а к ӏ э к ъ у а к ӏ э
ӏ у п э
с о з э р э ш
б з ы у ш ы р
ж ъ ы г ъ э  к ӏ а г ъ
д ж ы х ь а н
б э д з э о г ъ у м а з
г у к ъ э г ъ э к ӏ ы н
ш ъ у а м б г ъ о
с а к о
т э к у о н
ж ь ы г ъ э к ъ а б з э
х ъ э н
б г ъ э б з ы
т э к ӏ у т э н
е р а г ъ
а н э х ь
ӏ э п ы ӏ э г ъ у
з э п и т х ъ ы н
е г ъ э ӏ у н
ц ы п э
б е г ъ ы м б а р
к ь э т ы у
ш ъ х ь э ӏ у х
к ъ у л ъ ф ы г ъ э
м э ш ӏ у а щ э
б а ш э
п э к ӏ о
н э у щ ы м ы щ к ӏ ь
ӏ о ф ы
п щ а г ъ у
к ӏ э т ы щ х
п ӏ э т ы н
е т ы н
х ъ о т
м ы ш к ӏ у
л ъ ы  к ъ и к ӏ ы н
а д э м
х э н э н
ж ъ о г ъ о р ы п л ъ
с э
б ы л ы м ы л ы
б ы р ы у к ъ
я п э
п х ъ э т ӏ э к ӏ у
л ъ э п ӏ а ӏ о
м э ж ъ г ъ у м
н а х ъ у т э
п ч ы х ь э
б г ы ч ӏ э
л ы
б л э г ъ э ж ъ
ӏ о н т а г ъ
н э г ъ у н д ж э
б ы н ы н ч ъ э
ж э к ӏ а п э
ӏ у п с
х ь э д э г ъ у
б ы у н
т е м ы р
ш ӏ о и
ц ӏ а п ӏ э
л ъ э к ъ у а с ӏ э
п ч э н д э х ъ у
м э
м э к ъ э р к ъ э т э н
г у щ ы ӏ э н
к у ц ӏ ы
ы к ӏ и
ӏ у г ъ о
ӏ у м п э м
п с ы к ӏ э
х ъ ы б ы й
п ы с к ӏ э н
у а ш ъ о
п ы й
ж э д э з ы н
м ы л ъ ы к у
к ъ у з м э з а д э
ч а т э
п л ъ ы р
л ӏ э н ы г ъ
б э ш э р э б
а р э у щ т э у
л а в э
б э л ъ ф
к ӏ э н к ӏ э ж ъ а п х ъ э
н э к ӏ ь э  н а ш ъ х ь э
ф э е н
о с ы л ӏ
п к ь э н
л ы ш ъ у т ӏ э
к ӏ э л э е г ъ а д ж
ш э п с э у н
а п к ӏ х а л ъ х ь
с а б ы й
н э к ӏ ь э о н
б з у д э г у
з э й т ы н ч ъ ы г
д ж э н е т а
г ъ э к ӏ о д ы н
б ы с ы л м э н
е г у п ш ы с э н
б з э у
м э л ы
ш ъ х ь э у з ы
и л ъ э д э н
к ӏ а п с э
х ь э у ц х ь э ш
п ӏ а л ъ э
х ы т ы г ъ у ж ъ
ӏ э р с
к ъ э б ы п ц ӏ э
е д ж а к ӏ о
а п ч
а п к ӏ х ь э н
г ъ у р г ь э
к ъ а т ы р
ӏ э к о щ
д ж э у а п  е т ы н
к ъ а у м
х ъ о и
т э с ӏ э с ӏ э н
п э ӏ у х ъ о н
п ы з ы
д а ш ӏ э
к ъ ы г ъ э
г ъ у н д
м э ш ъ о ӏ у н
к ъ а ш ъ о
ш ы у
д ж а к ӏ о
м э г ъ э г ъ э н
с ы м а г ь э
х ъ у с ӏ ы с ы й
у н э
д е у т э н
д е с
к ӏ э п х ъ
б г ъ э г у
ч а н
а х ъ ч э б э д з э р
б ы л ъ ы т ы р ы к ӏ у
х э г ъ э г у
к ӏ э л э е д ж а к ӏ о
д е ӏ э т а е н
б ы н
ч ӏ ы к ӏ у х ь н ы к ъ у
ш ъ у з
ш ӏ у а н э
х ъ о р ш э р
л ӏ э н
а р х ъ у а ж ъ
б э р а у т ы
е ш ъ у г ъ у н
м э з э г ъ э н
к х ъ у ж ъ ы
а ш э
х э л ъ х ь а н
д ж э л ы г ъ о н
х ь а ц ӏ э б а ц ӏ э
м э п ш ъ ы н
т х ь э к ӏ у м э к ӏ э х ь ы
м а м ы щ
б л ы п к ъ ы щ
г ъ о ж ь ы ш э п л ъ
г ъ э з э н
д ы у х э р
г ъ э ц ӏ ы о н
с у э у
к ӏ у а д ж
п ш ъ э р ы л ъ
х э у к ӏ э х ь э н
к у п э
г ъ у
ш ъ у х ъ у а т ӏ э
х ь а ш ъ о
ӏ э п л ъ э к ӏ ж ъ ы е
м э т э н
г ъ э ш ъ х ъ э г ъ
ч э л
а л ы р э г ъ у
к ӏ о т э н
ж ъ о г ъ о б ы н
ш ӏ о ш ӏ у  м э х ъ у н
е д ж а п ӏ э
п ӏ э т е х ъ о
п с э
х э к ӏ ь ы н
а с л ъ а н
б а т ы р ы г ъ
г ъ а б л э
у ф ы н
л ӏ ы г ъ э к ӏ э
к ъ э р э г ъ у л
щ э г ь а г ъ о
л ӏ ы к ӏ о
ж ы ф л ъ а т
п с ы н к ӏ э у
б л э б г ъ у
з ы щ ы г ъ э з ы е н
к ӏ э щ а к ӏ о
х э ш ъ о н
м а с т э
п с ы ф а л ӏ э  л ӏ э н
п к ъ ы ш ъ о л ы
т ӏ у
т х ь э к ӏ э т
г у г ъ э н
ч ъ ы i а i о
ч ъ ы г
у а х ъ т э
с т ы р
к ъ э г ъ э н э н
ч э р э з
м э т ӏ а т ӏ э
б з э м а й
г у щ ы ӏ а п
б г ы п э
щ э ч а н э
х ь э д э п ч э м ы ӏ у
п х ъ ы
м э з ч э т
б л а н э
ш ы к ъ о л э н
н а р т
з э у э н
ж ъ о г ъ о ф а х
к ъ э б э р т а й б з э
т х ы н
щ ы б ы р ы с ы р
г ъ э п щ э н
к у д э
ч ӏ ы п л ъ
к у ц э
ш ӏ о м ы к ӏ ы
п ы с к ӏ ь э н
б л е д з ы н
у х ъ у м э н
к ъ у р н э
ч ъ у
з э у т э к ӏ ы н
х ь э к ӏ у щ т а щ х ь э
ж э к ӏ э ф
п щ ы л ӏ ы
у а т э
г ъ э г ъ ы н
т э т ӏ э т ӏ э н
з т э г ъ э к ӏ э н
т ӏ у а н э
а ф ы
г ъ у н э ф ы н
м э г ъ н э н э н
с а н э
н ы б г ъ у
ш ъ х ь э ц
б г ы б з э
д ж э д з
ф э л ъ э к ӏ ь ы н
г ъ э ц ӏ э т х ы н
х ъ у ж ь ы н
х ъ э д з
ч э ц i ы
м а т э
г ь э г у н
п с э л ъ ы х ъ о
ш ӏ о ш ӏ у х ъ у н г ъ э
ц у н д ы
б ы
х ы к ъ о х ъ у
м э т а з э
ш х ъ у а н т ӏ э
п с ы х ъ о
д а м п ӏ
м э с т ы н
н э п э
г ъ о з
б э д з э р
х ы к у м
к ӏ э р а х ъ о
м ы ш ъ ы п к ъ э
п ч ы к ӏ э
м э у т ӏ э т ӏ э н
г ь э ф ы
ц у м п э ӏ э р ы с
т х ь э п к ӏ э
ш ъ э ж ъ ы е
п э г ъ о к ь ы н
х и х ы н
б л э у ц
г ъ э т х а п э м а з
п с ы н к ӏ а г ъ э
ж э
б э д з ж ь ы н
м э ц ӏ э т х ы н
ж ъ ы ш ъ х ь э м ы г ъ у
и к ъ у н
д е л а ш ъ у
х ь а ж ъ у
ф ӏ э
к ъ о ш ъ о ф ы
ш э к э р х а ф э
ш ы ф э н
ч ӏ ы д а г ъ
е г ъ э б э д ж ы н
г у п с э ф
ц у ж ъ
ш ъ х ь э ӏ а т ы н г ъ э
ч э т ы
м э г ъ о л ъ ы н
ч ы
а х ъ ч а п с
х ь э п с
т ӏ ы р г ъ о н
б л э г ь а н
а х ы н
щ ы щ э н
т х ь а у е г ъ э п с э у
к ъ а р э
к ӏ э ш ӏ э н
х ъ у а е
т э г ъ з а к ӏ э
а н а й
т а к ъ ы р
п ы к ӏ ы н
т х ь а ш ъ у е г ъ э п с э у
а р г ъ о й
д э г у
п ц ы
у р ы с
к ӏ ы х ь э
у ц ы ш ъ о
п с э у
б г ы н т ӏ э
б г ъ э п с
ш ъ э ж ъ ы я ц
т х ь а р к ъ о
м э з а й
а у
л ъ э п к ъ г ъ э к ӏ о д
т х ы л ъ
б г ъ о д э к ӏ ы н
п ӏ э с т ӏ э к ӏ э ш ы п
б а т ы р
б л ы г у ч ӏ а д
д э г ъ э з ы н
х ъ я р к ӏ э
к ъ э л ъ ы
г ъ у ш ъ ы н
щ ы н а г ъ у
к о
к у к у у
б з ы у л ъ а х ъ
г ъ а ж ъ о
з ы ц и
б ж ъ э к ъ о ж ъ ы й
н а л э
п ч ъ ы н
м э д р э р
б г ъ э х э л ъ
а р ы
т х ь э ӏ о ф ы т
к ъ у ш ъ х ь э
ӏ э х ъ у а м б э
г ъ о м ы л
п а л ъ т э у
д ж а у щ т э у
п э ӏ у э т а л х ь э
п л ъ ы ш ъ о
ж ь ы г ъ о г у
у г ъ о и н
м э у х ы н
м а х ъ э
м э ш ӏ ы к ӏ э е н
г ъ э л ы д ж ы н
х ъ о к ӏ ы г ъ
х ь э к ъ у х ъ
т е к ӏ э н
п ш а х ъ о
л ъ э п э д
б ж ь а х ъ о
л ъ ы т э н
д ж э у а п  т ы н
к ъ а м э
х э у з ы к ӏ ы н
х ъ о у
г ъ э с а г ъ
м э з г у а щ э
т х ь а п э
т и к ӏ э н
я т э ш
д ж э ф ы
к у р э ж ъ ы е
ш ы б л э
а щ
т э у ц ӏ э л э н
п ӏ э
ш ъ х ь а т э
а б ы к ъ у
к ъ э л э д э с
г ъ а ф
е х ъ у ш ъ у т э о н
а п э р э
г у щ ы ӏ э у х ы г ъ э
ч э щ ы  р э х ь а т  к ъ ы о к ӏ у
к у т л э
д ж а е
ц у м п э
г ы к ӏ ы н
л ъ а г ъ о
н э г ъ э ц ӏ ы у
т е у ц о г ъ у
ш э з г ъ э
а д ы р а б г ъ у
к ъ э б к ӏ э
е с у э н
м э ц ӏ э ш ъ у т э н
у р а м
а н э у
б э н а к ӏ о
з э н д а л э
п ш ъ э д э л ъ
н э н э ж ъ
п ӏ у а б л э
к ӏ ь а ш ъ о
к ъ ы п ц ӏ э
а т а к ъ э
т а р ы
е т ӏ а г ъ у
м э г ъ у н
ш ы н а х ь ы ж ъ
к ӏ э й
г ъ о г ъ о н
ч ӏ э н э н
б л э н а г ъ
к ӏ э т ӏ э й
ӏ а с э у
б ж ь ы г о
х ь а н т ӏ а р к ъ у
ж ь а у ш ӏ
б з ы ф ы
а к ъ ы л ы г ъ у
г ъ э ӏ у л э н
я н э х ь
г ъ э у ш ӏ о и н
б ы р ы п х
н а р т
г ъ э
ж ь ы п э
ч ӏ э г ъ о л ъ х ь а н
б ы б ы л ъ
б з ы у
г ъ у с э
б з э д ж э н
б ы л ы х ъ у
г ъ э л э л э н
м э ш ъ у х ъ у г ъ о н
л э г ъ у п к ъ о п с
ж э д э л ъ х ь а ж ь ы н
ж ъ у г ъ э х э к у
б л ы г у
к о й ы л
и г ъ о  х ъ у н
г ъ э у э н
п ц а е
б ы н ы у ы н
ж ь ы к ъ у з
г ъ э к у о н
п щ э р ы х ь а п ӏ э
к ӏ э л э е г ь а к ӏ о
д е л э х ъ а н
д ы ш ъ
ч ъ ы ӏ э  л ӏ э н
т э г ъ э т ӏ ы с х ь э н
м а з э
к х ъ у
к у ш ъ х ь э ф а ч ъ э
п ц i ы
ч ъ ы ӏ ы х э н
ж ы н
ц ӏ ы ф ы б з
н э п х
ж э х э з ы х ь а н
у а н э
а д р а б г ъ у
з э д з э к ӏ ы н
т ӏ ы с ы п ӏ э
с а б ы н
х э ӏ э ж ь ы н
г ъ ы м а к ъ э
ш ы б з ы
н а т
д е у х ь э н
г ъ э з э з э н
х ь а д э
и у ш ӏ о и н
ж ъ о н а к ӏ у
д ж а у р
г у ш ӏ у а г ъ э
д е с т э
х ы
г ъ о з э н э ф ы
д ж э д ы г у
м а ф э
ӏ о ф
n б р а х ь и м
б з ы л ъ ф ы г ъ э
г ъ э з э ш ы н
ж ь а о
г ъ о ж ь ы
ш ъ х ь а н т э
п х ъ э н к ӏ ы п х ъ
е б з э и н
к ъ о ш ъ о м э з э ж ъ ы й
е х ъ у н к ӏ ы н
д е х ы н
х ь э б
г ы н ы п л ъ
г у ш ӏ у а п к ӏ э
б а д э
ж ь ы р ы т э д ж
п ы т ы н
т э т х ы к ӏ ь ы н
а р м э у
ж э р ы п л ъ
г ъ э т к ӏ у н
б з ы у х ь а к у а к у
л ӏ ы г ъ э
г у п ш ы с э
и б э
п ч э д ы ж ь ы
щ э р ы х ъ
к ъ э о н
х ь а т ы р
к ъ э к ӏ о х ь ы н
ц ы д ж а н э
б з ы у к ӏ а л ъ э
н а н ы у
г ъ о т ы н
п с э о
о с
к ъ о л э ж ъ
м э л а к ӏ э  л ӏ э н
б ы р с ы р ы л
е з э ш ы н
к у п
к ъ э х ь о
н ы с х ъ а п э
х ъ у р м э
б л э х ь а д ж
г ъ э с э н
м э т ӏ ы г ъ о н
к ӏ у а ч ӏ э
к ъ а р э у
б э д з э р ы к ӏ у
б л а п ц ӏ э
д э г ъ э ф э н
ж ь ы ш ъ а б
ч ъ ы г а й
б л э к ӏ ы н
т э т э р т у п
к ъ а и г ъ э
а р а п
м ы е
п ш ъ а ш ъ э
м э  м э г ъ э
д е л ъ э ш ъ о е н
б ы б э т э н
м э у н э х ъ у н
х э ш ӏ ы к ӏ ы н
ш ъ х ь а ф и т н ы г ъ
б ж ы х ь э б а д з э
б з э г у
х ь а л ы г ъ у
у х ы н
ж ъ а г ъ э
к ӏ ы м а ф э
г ъ э з е т
ӏ а
к ӏ ь а п с э
л ӏ ы ж ъ ы
к х ъ у л ъ ф ы г ъ э
н э ч  м а з э
н э п к ъ ы
н э к ъ о к ъ о н
ж ъ о к у
с а п э
ж э у к ъ
ч ы ж ь э
т х ъ о
п с э л ъ ы х ъ о н
п ӏ ы н
ч i ы б ж ь
ж ъ ы н
б г э р ы й
м э т i ы г ъ о
ч э
х ь а л ы ж ъ о щ ы х ь а г ъ э
л ъ э к ӏ а п ӏ
д з э л ы к ъ у э б г ъ э
ш х ъ о м ч
к ъ о к ӏ ы н
н ы о
б з э х а б з э
р э х ь э н й э л
г ъ э с т ы н
а д ы г э к ъ э б
к ъ а ш х ъ о
ш э ч а л ъ
г ъ э г ъ у ш ъ ы н
ж э х ъ у
а б а к ъ э
п х ъ э ш ъ х ь э м ы ш ъ х ь
д е у г ъ о е н
т х ь э к ӏ у м э
б ж ь ы н ы к ӏ
г ъ э к ӏ о с э н
е к ӏ у н
ш ъ у е н
т х э н
л ъ э г ъ у а е
н ы б ж ь
ж э ӏ у л э л
п э
з э г о о ж ь ы н
м э р а к ӏ у а п ц ӏ э
т х ы ц ӏ э
к ъ а ш ы к ъ
х ь а д ж ы г ъ э п с
г у ш ӏ у а г ъ о
з ы ш ӏ у
у з ы н ы г ъ э
а н а х ь
к ӏ ы я н
м э т ӏ э т ӏ э н
д э с ы н
к у а м э
б г ы н э ж ь ы г ъ э
г ъ у б д ж
н ы б э у з ы
а с л ъ а н ш ы р
и п а ш ъ х ь э
д а с э
к ъ э п ы
г у ж ъ у а к ӏ э
м э к ь э н
а х ъ ч а л ъ
ч ӏ ы л ъ э н ы к ъ у
ш ӏ у
д е щ ы е н
х ь э ц э ӏ у к ӏ
п х э
ч э м
а б р а г ъ у
у ц у п ӏ э
д ж а б г ъ о
х ь а к ӏ э
щ а г у
ш ӏ о й ы л ъ
б л э м ы у
я к ъ у б
т х ь э к ӏ у м э п ы л ъ
а ч ъ э
к ъ э ц ы г ъ у а н
т х ь а п ш
т е х а к ӏ у
д э щ ы е н
х ы м а ц ӏ
ч ъ э п ы о г ъ у м а з
б ж ы х ь а с
ш ъ у т ы  л э н
б л э г ъ о ж ъ
к ӏ ь э х ь ы
к ъ у ж ъ ы
у к ӏ э п х ъ э н
к ъ о ш ъ о л ӏ ы
м э г ъ у ш ъ ы ж ъ ы н
н э р и п л ъ
б э к ӏ а й
ф э д э к ъ а б з
м а т х ъ э ж ь ы н
д ж э д ы п э
о р э д
л ъ э к ъ у а п с ӏ
г о о н
м э п щ э н
м э д ж э г у н
ч э р к э с
ж ъ о г ъ у а п л ъ э
д ы у
а ш ъ у у
л ъ ы х ъ у н
л ъ э п э п с ӏ и й
т х ы л ъ ы щ э
п с а о
щ э г ь э г ъ о ж ь
к ъ ы к ӏ ы ш ы н
б ы н ы
д ы о
ц э х ь  ф э ш ӏ ы н
ш ы п х ъ у
к ъ э г ъ э к ӏ э х ь ы н
м э л э к ӏ э н
б ы к ӏ у
з э п л ъ э х ь ы н
г ь э г у а л ъ э
д ж ы
г ъ э с э н ы г ъ э
е
м э л ы д ж ы н
г у л ъ ы т э
з э ж ъ у
б з э д ж а п ӏ э
т э ц ӏ э ц ӏ э н
е г ъ э к ӏ у н
ж ъ ы у
ӏ у к ь ы н
щ э к ӏ ы
к ъ э к ӏ о р э т х ь э м а ф э
х ь а р ы п ӏ
г у е г ъ у н
г ъ у а н э
г у п ш ы с э н
ж э х ъ у а г ъ
к ъ э р э у
з э к ъ о ш н ы г ъ
б ы т ы
д а ӏ о
б ж ы х ь э
д у н а й
г ъ э р э к ӏ о
х э о н
ч ы л ы с
ш т э
ж ъ у а г ъ э
к ӏ э р х ъ о н
ч ӏ ы т х ъ ы ц э х э р
у к ӏ о р э и н
г у к ъ э к ӏ ь ы н
п ц э
а ш ъ о к у
ж ъ а б г ъ о
ц у г у
м э ч э р э з ы н
д ж а м б ы р ы у
д ы ш ъ э
ш ӏ у н к ӏ ы
и
ж э д э к о н
ж э г ъ у
х ь а з ы р ы н
г у щ ы ӏ
ӏ а ш э
п с э у а г ъ э
е ж ь а ш ъ о
н э ӏ а з э
х ы у а й
щ ы г ъ у
б з ы у к ӏ ь а л ъ э
н э с ы н
ӏ у н э н
ӏ у х ы н
щ ы у а н к ъ о п с
к ъ а м з э г у
ш ъ у п щ ы
