q a b a r t aː j
aː r
b a ɣ ə ʁ a
b ʑ aː kʷ a
aː d a χʷ
ɬ a ʐʷ aː ʁ
ʃʼ ə b z ə w
ʁʷ a p ɬ ə ʂ a
ʁʷ a p ɬ aː ʂ
p χ a w ʔʷ ə
ʔ a ʁʷ aː p a
q a b aː s t χ a
n aː ħ j ə w
w a ɕ ə
ʑ ə b ʁ a w a s
ħ a p ɕ
j aː n a ʃ
j a d a ʔʷ ə n
q ə z b aː t ʃ
j ə z ə n
n ə w ħ
q e ɕ x ə n
w kʲ ə t a n
b ʁ a x aː ɬ ħ
ʁʷ a ɡʷ r ə ʁʷ aː z a
p sʼ ə ʁ a ʐ
n a ħ
ʁʷ ə r z
q a p ʃʼ a ʑ ə n
ʐ ə q aː t
q aː m t sʼ ə t ʃ
ʁ a d a ʔʷ ə n
n a r ə p ɬ
kʷ ə t sˤ ə
ʁ a p ɬ ə n
j a ʂ a n
ʁ a l aː ʁ a
f a p ʃ a n
d ə s ə
ʁ a p sʼ ə n
h ə d a d a m
ʂ a t a ɣ ə n
w t a ʃʷ a n
b z ə
t ə ʁ a
ħ aː z ə r
tʷ a t ʃʼ a ʐ
s a q aː t
ɡʷ ə q a ʁ a kʲʼ ə n
ɕ a f ə n
t ʃʼ aː s a
ʐ ə pʼ a
p t ʃ ə ħ aː p a
f a ʁ a ʁʷ ə n
ɡʷ ə ʁ a
kʲʼ a m ɡʷ ə j a
kʷʼ ə s n a ɕ aː b
b ʐ a
ʔ aː d ə
x ə ʔʷ ə ʂ
b ʑ a
b z aː ɬ
tʼ ə s ə n
t ħ a m ə ɕ kʲʼ
t ʃ ə l aː p χ
w b ə t ə n
ʁ a p ʂ ə n
p ʂ a d aː l ħ
b a ɕ ə ʃʼ
b ə s l ə m a n
ʔ a p ə tʼ a r ə n
w t sʷ ə n
ʒ a t ʃ a w p s ə pʼ
t ʂ ə ɣ l a n ə s t a
χʷ ə pʼ a
t ʃʼ a m ɡʷ ə j a
b ʁ a kʲʼ a ħ
n ə s aː ɕ a
p t ʃ a d ə ʑ ʃʷ ə
χ ə r t s a
ʑ ə b ʁ a
ʂ ə p q a
ħ aː r ə w n
n a ʔʷ
s ə d ʒ
ɬ a n ə qʷ
ʃʼ ə ɡʷ ə ʃʼ t ʃ ə n
ɡʷ ə ʁʷ a n
ʃ ə d ʁʷ a
z ə j
b l a j ʁ a z ə kʲ ə n
b a l a r ə ʁ
ʔ aː t ə n
j a s ə pʼ a
d ə j d aː l ħ
ʑ ə ʔ a ʃʷ
p t ʃ a ʔʷ ə pʼ a
ʒ aː j a
ɕ ə ʁ ə n
ʐʷ a ʁʷ aː j a
d a f ə n
b ə r aː m ə t ə
ħ aː t s a pʼ aː t s a
w ə t ʃʼ ə t a n
χ ə w
b ʁʷ a t aː ʁ a f ə ʑ
ʁʷ a w
t ʃ ə ɮ a
ə b rʲ ɪ k o s
d a kʷʼ a j aː pʼ a
t ʃʼ ə j t χʷ ə n
ʐʷ a ʁʷ a ʃ ʔ a n ə ʁ a p ɬʼ
t ʃʼ a n t ʃʼ a
d ə ʂ a
ʐ aː p χ a
aː t a
ʁ a tʼ a tʼ a n
b ɣ ə ɬ a
s a m a ɡʷ
p t ʃ aː n tʼ a
ʃʷ a w aː ɬ a
ʁʷ a ɬ ə n
f a d a n
ħ a b l ə w
b ə j aː w ʑ ə b
b a d z a w ə kʲ
z ə ħ aː n
b l a χʷ ə ʂ t ə n
ʑ aː w ʁʷ aː d ʒ
qʷ aː j a
m ə d ʒ ə r
ʔ a m a p s ə m a
d ʒ a w aː p
pʼ a kʷʼ a r
ɬ a w ʑ ə m ə j
ʔ a p ə ʔ a ʁʷ a w f a χʷ ə n
n ə qʷ a ɬʼ aː ʁ a
qʷ aː χʷ a
f a ɕ a ʔ a n
t sʼ a t x ə n
p aː j a
m aː χ t ʃ a b z ə w
kʲ a t ə w ʃ ə e m ə ʃ
d ʒ a ɡʷ ə n
b ʑ ə n ə f ə kʲʼ
p χ a n t a kʷʼ t ʃ ə ħ
q a ʃʼ a n
t ʃʼ aː j
m aː χʷ ʃ a b z ə w
b ʁʷ a d ʒ
d a j ħ ə x ə n
w aː sʷ a
m a ɬ a χʷ
b z ə w w ə b ə t
ʁ aː t x a
ʐ a ʐ a m
z a p ə d aː ʁ a w
d a ʒ
q a j f a x ə n
ʂ ə t ə
aː d a
pʼ a t e d z a
ʁ a tʼ a tʼ a n
b l a n aː ʃ kʼ a
ʃ aː w a
ɡʷ ə ʁ ə n
ɬ a ɡʷ aː n d ʒ a
d ʒ aː w z a
aː χ ɕ a n a p t sʼ
t ʃ a ɕ ɕ ə ʁ ə n
b ə r ə w ʁ a t ʃ a r a ʁʷ
zʷ a n
p s ə kʲʼ a t ə
ħ a t r a p ə j
m a l
ʔ a
ʂ a f ə
ʃʷ ə n
ʃʷ a n ə
b a s q a n
j ə ʔ a n
χ ə z m a t
b z a p s
ɬ a χ aː n ə
b a ʐʷ
t ə
q aː m ə ɮ
m a kʲ a r a z ə n
s aː j a
pʷ ə n
t sʼ ə f ə
q a ʁ a ɬ a ʁʷ a n ə
t a t x ə t ʃʼ ə n
ɕ aː ɡʷ i t ʃ ə pʼ a
ʁ a ɡʷ a ʐ ə n
t s a l ə
n a ɡʷ
ʃ ə ʁ a z ə j a n
x ə s ə d ʒ
ɕ ə ʁʷ ə ɕ
ʂ a w ɕ ə ʁʷ
ʐʷ a ʁʷ
j a w a w a j
p ɕ a r ə ħ aː kʷʼ a
m a z ə t ħ a
ʔ a ʂ ħ a
ħ aː n t χʷ ə p s ə
t ħ a w m aː f
j ə d z a n
b a ɕ qʷ a r a ʁ
ɡʷ ə ʐ
p s ə s aː m ə r
b ʒ ə m ə
ʁ a t s a t ʃ a n
ʒ aː l a
n ə b ʁ a ʂ
p s ə ʁ a χʷ ə n
t ʃʼ a ħ ə
ʃ x əː n
ʒ a x a w a n
f ə ɡʷ
q ə qʷ a t ʃʼ ə n
p ʃ aː ʁʷ a
ʁ a p ɕ ə n
d aː ʁ a
ʔʷ aː ʂ ħ a
d zʷ ə t sʷ a n
t ħ a t sʷ
p aː r t ʃ a
ʒ a r ə p ɬ aː ʁ
ɕ χ ə r ə b
z ə ɕ ə d z ə j a n
ʔ a d aː q a
b ʑ a ʃ x
t ʃʼ aː l a
t χʷ ə ʐ
j a s a p a w a n
x aː s a
z aː f a
m ə ʁʷ a
ʔ aː ʃʷ ə ʔʷ ə ʃʷ
b ʁʷ a t aː ʁ a
ɬʼ ə χʷ
aː χ
ɬ ə d a kʷʼ a j a ɬ ə q e w a x
ɬʼ ə ʐ ə ʂ
m a q a q aː ɕ
b a d z a r ə
ɬʼ aː pʼ a
ʐ ə j
ʒ aː kʲ a
j a ʃʷ aː kʷʼ a
p sʼ ə
ʁʷ ə p t ɕ
ʔ aː t a ʃ
qʷ a ʁʷ a
d z a
ɕ a m a ɡʲ
z a kʲ a r ə j a
aː r χʷ aː n
p t ʃ ə
ʑ ə w aː j
b z ə n
f a j w a n
ʁ a b ə ɬ ə n
t sˤ f
ʁʷ a ʃ a ɡʲ
q a s ʂ ħ a p kʲʼ a t ə n
w a r ə ʐ
p t ʃ a p s ə
t sʼ ə f ə χʷ
q aː ɮ a
j a ɡʲ aː pʼ a
ʃʷ a kʲʼ ə n
ʂ a t a j ħ a t a j t ʃ
ʁ a ɕ t a n
q e z ə n
z a ʁ a f a ʁ a n
kʷ ə ʂ a
b a d ʒ aː n d
ħ a t s a ʔʷ ə kʲ
b aː ɡʲ a
b a ɕ
ʂ ħ aː ɕ a f a ʃʼ ə n
b l a ʁ aː ʁ
t sʷ a qʷ a kʲʼ a ħ
t ʃʼ ə ħ a ɮ ə ħ a
ʁ a m a χ a ʃ a n
j a l a n
ʔ aː z a
f a
ħ a ʐʷ
χʷ ə t ʃ aː n a
ʁ a ɕ ə n a n
f i t ə n
qʷ aː ʂ a
ʃʷ a n kʷʼ aː t ʃ a
p a ʔʷ ə χʷ a
q a p ʃʼ a n
ʃ ə w
χ ə j a n
ɡʷ ə d a
b ʑ ə n ə f ə t s
p s ə t ħ a ɡʷ aː ɕ a
pʷ ə r
ʁ a d ʒ a n
ʁ a z a ʃ ə n
ʃʷ aː m pʼ a
n a b ʁ a
p ə d ʒ
ʔ aː
j a w b ə n
q a ʁ a ʔʷ ə n
b ʐ aː b
tʷ ə r ə tʷ q aː ʃʷ a
ʁʷ aː p a kʲʼ a ħ
d a j f ə j a n
q a ħ w aː ʂ a
d a j ɬ a s a j a n
kʲʼ aː kʷ a
b ʑ a t s ə
t χʷ ə
ʃ a d ə ʁʷ a
t ʃ a m ə
d ʒ a n d ʒ a ʃ
t ʃʼ aː ʃʷ a
b a r a
s aː kʷʼ a
t ʃ a m ə l
m a w a n
j a kʷʼ a ɬʼ a n
kʲ a t ʐ ə j
ʁ a m aː f a
ʁʷ aː p ɬ a
j a w t a t ʃʼ ə n
ʁ a z j a t ɕ aː pʼ a
ʔ a n d ə q
t ʃ ə l m a
t ʃ a ɬ a t a kʲ ə n
ʔ o f i c p s a w aː ɬ a
ʔʷ ə ʃ
m ə zʷ a
p χ a
f a s aː q ə n
aː ʁʷ a
ʔʷ a t aː ɬ
b ʁ a x a ʔʷ ə ʂ ħ
ʔ a p aː p sʼ a
ɬ ə kʲʼ ə n
ʒ a d a p ɬ ə ħ aː n
aː ɬ m a q
ʁʷ ə n aː p q a
t ʃ ə d aː n
f a d i z
kʲʼ a j
j a z b a r a w
d ʒ ə n a
tʷ ə p ɕ ə n
z a ɕ ə ʁʷ a
p ɬ ə ʑ ɡʲ a f
ʒ a m aː j
ʃ kʼ a
ʂ i tʷ
b ʑ ə ʁ a
w a r z a ʔ aː n a
ʁ aː ʃʼ a
w pʼ a pʼ a n
ħ aː n d zʷ aː t ʃ
q χʷ aː j a
ʃʷ ə o r tsʷʼ ə
p ɕ ə n a ʑ
ʃ ə χʷ a n
b aː d ʒ a ʂ
d a kʷʼ a n
d a p q ə
ɕ a b z aː ɕ
t s ə j a
ʒ a r ə ʔʷ aː b z
z a p ə t ʃ ə n
t a r a z
ħ aː p z a
ɡʲ aː w ə r
ɕ ə l ə t ʃ
f ə ʑ ə
χʷ a n a n
ɡʷ ə ɬ ə t a n
kʷ a p q ə ʂ ħ a
d a ħ a
aː d ə ɣ aː ʁ
b z a d ʒ aː t a j ɬ ħ aː pˤ
p ə z ə n
ʔ a p a p sʼ ə j
b ə ʐʷ ə t a n
ɡʷ ə q a t ʃʼ ə ʑ ə n
m ə
n a w ʁ a w pʼ a pʼ a ʁʷ
n ə b ʑ a ʁʷ
aː χ ɕ aː ɬ
d a ʁ a kʷʼ a j a n
ʔ a t a t ʃ a n
b ʒ aː m a
b ʁʷ ə z aː ʁ
b a r a t i j
d a p tʼ a n
ʃ ə d
aː b aː n
n aː ʃ χʷ a
ʒʷ a r q ə
b ʁ a t ʃ a s
ɬ a χ aː n
b ə r s ə r ə n
d ʒ a n d ə n
ʁ a ʒʷ a n
j ə p a t ħ a m aː f a
b a w a n
ɡʷ ə b ʁʷ a
b aː t ə r ʁ a ʁ
pʼ ə r aː ɡʷ
ʂ ħ a n ʁʷ ə p t ʂ a
p t ʃ a d ə ʑ ə ʃ x a
kʷ ə w a ʁʷ
ʑ ə
ɕ ə b ʑ ə j
t s ə ʔ r ʁ
p aː n a
kʷ a r t
t a ɡʲ ə n
ɡʷ ə ʔʷ ə ɬʼ a n
w ə tʼ a tʼ a n
ʔ a ɡʷ
ʃ ə ʔ
d a ħ aː ɕ x ə n
d ʒ a ʑ ə n
n aː ħ ə ʃʷ
ɬ a ʃʼ a ʁʷ
d ʒ ə r a
ʁ a p s ə t ʃʼ ə n
t ʃ a ɕ ə r a ħ aː t q ə ʃʷ a kʷʼ
j a b a n ə n
ʑ ə ʁ a b ə b
ʒ aː ʃʷ
x a p kʲ a n
b l a j ɕ ə n
z e ʁ a t ʃʼ ə n
ʐ a n
ʒ a d a w a n
m a t sʼ a ɬ a n
w ə p t ʃʼ a n
d a j qʷ a n
b ʁ aː q a
b ʑ a p aː ɕ
zʷ aː ʁʷ a
b a n t a j χʷ
w q a b z ə n
ɬ a p ɕ
d aː w ʃ
kʲʼ a r aː χʷ a
b a r a q aː ɕ
ɡʷ ə z a ʒʷ a n
m a d ʒ ə d ʒ a n
b a d ʒ ə χ
ɡʷ ə t a p s a f a n
n a w ə t x
b ə b x aː ɬ
w t ʃ ə t a n
m a ʁ a ʁ a n
x ə ʁ a χʷ ə n
ʂ ħ aː l ə
ʐʷ a p χʷ
m a r
ʔʷ aː ʁ a
n e d a ħ aː w
a n a b z ə w
t ʃ a
j a w b a n
ʁ a ɬ a pʼ a n
ʃ ə d ʁʷ a
a b a w j a j
l a ʁʷ
ʃʷ a j ə o r tsʷʼ a j ə
qʷ a ħ a n
b aː r ʁ
w kʲʼ ə n
b l ə p q ə ʐ ə j
z a ʁ a ɬ aː ʁ a
z ə ɕ ə ʁ a ʁʷ ə p ʃ ə n
ʔʷ a f ʃʼ a n ə n t ʂ a
qʷ ə ɮ aː d ʒ a
t ħ a m aː f a
q aː ʃ ə q χʷ ə r aː j
ʔʷ ə t ʃ ə ħ aː n
p t sˤ a ʁʷ a p ɬ
x ə ʁ a χʷ ə n a n ə qʷ ə
d a t χ ə n
w a ʃ a kʷ ə r
j a z b ə r a w
ʁ a ɬʼ a n
b z ə ʁ
p t sʼ ə n
ʔʷ ə n
ɡʷ aː p a
ɬʼ ə ʐ ə ʁʷ
ħ a b aː d z a
ʃʼ ə t ʃʼ a
m ə ʔ a r ə s a p s ə
m a l aː χʷ a
b a d ʒ ə
ʃʷ ə t ə ʐ
p sʼ ə n
b a χʷ aː p ɕ i
w ə kʲʼ ə t a n
χʷ ə ɬ f ə ʁ a
ʒ a ɬ aː kʷʼ
qʷ a l aː d ʒ a
kʲ a t χ a n
n a z a ʒʷ
ɬ aː pʼ a
j ə v z a ɡʷ
kʷ aː t ʃ a
m a t a qʷ a n
j a r ə
p χ a t aː a q a
ʔ a b ə t sʷ
ʁ a ɡʷ ə m a t ʃ ə n
t ʃʼ a t ə l
ɡʷ a ʔ a n
j ə w s ə f
ħ aː m t sˤ ə j
m a l ə l
b a t ə
d e w p s a j a n
ɬ a n
ʃ ə
ʂ ə ɡʷ aː ɕ a
w a ʂ a ɡʷ
z a w kʷʼ a qʷ a ʂ ə
ɬ a p q
aː b r aː m ə ʐʷ
j a χ ə r χ ə ʃ a n
ħ a d r ə x a t ħ a
z ə ʁ a p s a f ə n
ʃ a m b a t
ʔ aː n a
χʷ ə ɬ f ə ʁ a
ʔ aː d a
m a χʷ ə t
ɡʷ a m ə ħ
ʂ aː b a
qʷ ə
ʔʷ a r ə ʃʼ a
ʁ a ɡʲ a n
p aː c a
t ʃ a s a j
b ʐ aː n a
ɣ ə t ʃ a n
ʒ a l ə j
m a t ʃ a t χ a n
q aː q ə r
j a m a n a
n a kʷ ə ɬ
t ʃʷ aː qʷ a
ʁʷ ə ʂ ə
ʒ a ʁʷ ə w l aː l
p lˠ a lˠ a ʐ
q χ aː n z a ɡʷ
p s ə χʷ a ɡʷ aː ɕ a
ʁ a d ʒ ə d ʒ a n
m a z kʲ a t ə w
q ɑ b z ə
ɡʷ a ɡʷ a n ʐ ə j
w a d ə
b ʁ a ʃ χʷ aː b tˤ
d ʒ a ʁʷ a ɬʼ
ʁ a t ʃ a r a t ʃ a n
ʒ a t ʃ a w p s
sʼ a
ɕ ə n a n
b ɣ ə n aː ʁ a
ʑ ə q a ɕ a n
t aː s
ʂ aː p a
d aː d ə w
w a n a ɡʷ
d ʒ a n ə qʷ a ħ aː kʷ
aː χ t ʃ a n a p t sʼ ʃʼ
p aː r t ʂ ə ħ
d a j s a ʁʷ
b ə l ə m ə ɬʼ a
s ə d a w
x a x ə n
q a b a q aː w a
b a r a s k a ʃ xʷ
b ɣ a n
j a w z a p q ə n
b ɣ ə r ə s
ʐʷ a ʁʷ a z e kʷ
ɕ aː b z a
ʒ a m ə ʔ aː n
j a kʷʼ a ɬʼ a n
m a w
p t ʃ ə ħ
ħ a r z
q a l aː p t ʃ
pʼ aː s t a
x a p ɬ ə n
d a j ħ ə j a n
tʼ a n
χ aː ʃʷ a
aː l a d ə ʂ
t a
t ʂʼ ə f a
j a w ə b z a n
d a ʁʷ ə
m a t ʂ a n
t i f a ħ ə n
t ʃ a ɕ d a s
d a j ɬ a s ə t ʃ ə n
aː χ ʃ a n a p t sʼ ʃʼ
ɣ ə n
n a kʷʼ ə ʂ ħ
b z ə w p t sˤ
j a ʑ a n
j aː v z a ɡʷ
b aː j qʷ a ʁʷ ə z
n aː t r ə f
b z ə ɬ f ə ʁ a
z a w a n
ʒ a d a x ə n
q a l a m
j a t ʂ a x ə n
ɡʷ ə x a t ʃʼ ə n
tʷ a t ʃ i p ɬʼ
aː r ʁ a j f ə ɡʷ
m a p ɬ ə n
j ə b a d aː l a w
aː z a
j a t s ə ʁʷ a n
ʁ a l ə ɡʲ ə n
b ə r aː tʼ
m a q ə n
m a p ɕ ə n
w ə p t ʃʼ a
qʷ ə d ə j ə n
ħ aː z ə r ə n
w a s t ə ʁ
ʑ ə ʁʷ a
n a j w ɕ ə m ə t ʃʼ
qʷ a l a b z ə w
d ʒ ə n a w z a ɕ
q a ɡʷ ə ʒʷ a n
b z a j a n
t ə ʁʷ aː s a
b l a
ʔ aː n a ʃ ə p χʷ
m a w ʔ a n
m a p t sʼ ə n
m a d r a
m a w ə b a t a n
q a ʃʼ a ʑ ə n
b l a ɬ a t ə n
ɬ aː ʁ a
n a m t ʃ ə r
t a kʷʼ ʁ aː ʃʼ a m a
ʁʷ ə m ə
m a t ʃ ə j a n
ʃ ə n
p s a kʷʼ a d
ɕ x a n
ʔ a n t a ʁʷ
q i n p s a n
b a r a s k a ʐ ə j
w aː ʃ x a
t ʃ ə w a p s
b a r a s k a f
qʷ ə t ə r
m a ʃʷ ə j a n
ħ a ɬ a b aː q a
d a j qʷ ə z a n
p t sˤ aː pˤ a
d ʒ ə x a p t ʃʼ a n
n a kʷʼ ə ʂ
b a d aː w
w n aː ʁʷ a
ʔ a ʂ ħ a χʷ
t ʃ ə kʲ aː j
b z a d ʒ aː ʃʼ a
ʃ a kʷʼ a ʁʷ ə m aː z
ɬ f a n
q a l a s a r aː j
ʐ aː ʐ a
t f a j ə
ħ a b z ə w
d a ɕ t a n
d ʒ a ʂ ʁʷ ə m
aː qʷ ə ʐ
w ə t s ʔ a z a ʁʷ
ʁ aː ɮ a
q a kʷʼ a ʑ ə n
j a ʁ a t ə n
t ʂ ə j a n
kʷ ə ʁ aː t ʃ
p ʂ a t ə q
b a d z a ʁ aː ɬʼ a
t ʃ a ɕ
ʒ a x a kʷʼ a t a n
x a ʁ a w z e kʲ ə n
ʔ aː s a
d ʒ a ʁʷ a ɬ
ʂ ħ aː t ʃ ə
ʃʼ ə ħ aː ʁ a
b a ʒ a n d a w t ə n
j a ʔʷ ə n
p ə tː pˤ a
ʃʷ ə ʃʼ a
b aː kʷ a l
ɡʷ ə x a ʁ a t ʃʼ ə n
b l a b ʁʷ ə p
d ʒ a d ʁ aː ɬʼ a f ɬ a
ʂ ħ a
ʔʷ ə n kʲ ə b z a
x a ʁʷ a ɕ a n
aː b a d z a qʷ aː j
z a ɡʷ ə
ʃ t a n
ʃ ə d qʷ a l a n
t aː p ɬ a
m aː ʑ a
qʷ aː m a
b z ə w ʐ ə j
d ʒ aː w
p t ʃ a
l ə m ə ʃ x
b l a n a w q
d a j aː ɬ
p χ a n tʼ a kʷʼ
j a d ʒ a n
ɕ aː j a
qʷ ə p ə ʂ ħ a
tʼ a t a n
b ə r ɣ ə tʼ ə r ɣ
d a j ʔ a n
b ə b a
m aː χʷ ə ʃ a t ʃ a t ə w
ʔ ə n d ʒ ə r
χ aː ʁ a
b z a ɡʷ ə r aː t ʃʷ
kʲʼ aː s a
ʃ aː m j a
aː χ ʃ a
p ʂ a ʂ a ʁʷ
q a l a s a r aː j ə
d a ħ aː ʁʷ a
t sˤ a ɬ a n
m ə ʐʷ a
t sʼ ə kʷʼ
b a qʷ
ɡʲ a ʐ ʁʷ ə m
t ħ aː t s a
r i ʁ a b ə ɬ ħ a n
l ə p t sʼ a
m a z ə p t ʃ a n
b aː j a
aː w ʒ ə m
t s aː d ɮ a
z a ɡʷ a ʁ a kʲ ə n
t sʷ a χʷ a n
d ʒ aː n ə ɬ ə ɕ
m a kʷʼ a d ə n
ɡʷ ə b ʁ a
ɡʷ a ɕ ə n
b ʁʷ ə n d ʒ ə r ə kʷʼ
n ə b d ʒ a ʁʷ
b ʁ a x a ʔʷ
m a t x a n
n aː ħ ə b a r a
ʃʷ a
qʷ a ʔʷ ə s
b ʐ a w
x a p t ʃ a n
p ɕ a r ə ħ aː n
j a x ə
t a d a ɡʲ i
aː χ t ʃ a m ə kʷʼ
aː n d ʒ a r a f ʂ a w
n aː ħ
p s aː p a
kʲʼ aː kʷ a
ʁ a χʷ ə n
ʔ a t a ʐ
b l a p t ʃ a ʐ ə j
z ʁ a p s kʲ ə n
ʃ ə n aː ħ ə t ʃʼ
ħ ə n
ʁ aː t χ a ʑ ə n
b a ɡʷ
kʲ a t
j a b ɣ ə n
ʁ a t s a t ʃ a ʑ ə n
ɬʼ ə ʐ ə pʼ
kʷʼ a n
qʷ a l aː ɡʲ a
b ʒ ə b
m aː j t a
b z a ʃʼ a n ə ʁ a ɬʼ
p s ə ʐ ə
x ə b z ə w
q aː b l a w ʃʼ ə n
ʁ a p s ə kʲʼ ə n
t ʃ ə f a t ʃʼ a t ə n
d a kʲ a n
ʁ ə n
x ə b l ə ɡʷ ə
ʁʷ ə n ɡʲ a
kʷ ə ɕ a r a χ
ʂ u
aː r ə ʂ ħ aː j a
ʔ a n a ʐ
t a ʁʷ a ɬ ħ aː n
d a j ə
d ə j a r ə ɬ
tʷ aː t ʃʼ a
qʷ a kʲʼ ə n
ɬ a p χ aː b a
m a l χʷ a ʁ
w d zʷ ə t sʷ a n
m i n
t a kʲʼ a n
qʷ ə t aː m a
ʁ a n a f a n
d ʒ a ɡʷ ə pʼ a
ʔ aː t a ʃ ə p χʷ
z aː n d a
l a ʑ aː kʷʼ
kʷ a t s ə
z ʁ a p s t ʃʼ ə n
l aː ʁ a
m aː χ ɬ a
q a ʑ ə n
d a ħ aː pʼ a
j ə n ə ʐ
ħ aː ʔ
t ʃ aː p t sˤ a
ʑ ə q a ɕ a w z
t a p s a
d a j l a ɕ
b ʁ a ʐ
t sʷ ə m aː n
ʃ ħ a ʃʷ a x ə n
p χʷ ə
b l ə p q
aː d ə ɣ a x a
d a ʁ a t ə n
ʁ a w ə t sʷ ə n
ɕ aː j w ə t s
d a ɬ ħ a n
b a ʁʷ a n
t sʼ aː ʃʷ t a
tʷ a t ʃ i ɕ r a p ʃʼ ə r a
p ʃʼ aː n a
t sˤ a ɬ a n
j a w d ʒ aː ʁʷ ə n
kʷʼ aː t ʂʼ aː d ʒ
t ʂ a n
m ə ʂ a ʂ aː b a
ʁʷ a ɡʷ a ʁʷ
d ʒ ə x aː ʃʷ a
ɡʲ a ɕ t ə w
m a χʷ ə n
t ʃ a ʁʷ a ʑ ə n
p χ a t sʼ aː t ʃ a
ʁ a p t sʼ aː kʷʼ a
t ə ʁʷ aː kʷʼ a
aː χ t ʃ a d a f ə j
b ʑ aː ʔʷ a
ɬ a b ə ʔʷ
ɡʷ aː ɕ a
q ə j t ʃʼ ə n
ʔ a ɡʷ aː w
tʷ a t ʃ i ɕ
b ʁ aː ʁ a
n aː ħ ə b a r a m
tʼ a kʷʼː ʃʼ a m a
d ʒ a n t ʃ ə d z
ə ʂ ħ aː ʁ
ɬ aː qʷ a
z a x a x ə n
p ə ʐ ə
ʐʷ a r q
ʁʷ a t ə n
p ɕ a r ə
z ə t s ə j
z e ʁ a w n a ʐ ə j a n
ʁ a w z ə n
x ə ʁʷ ə n a
s o t r a ʃ
ɡʷ ə r i ħ a n
b z ə w t ʃ a z a ɡʷ a x
q ə d a kʷʼ a ħ ə n
aː z aː n
b ə b ə n
t ħ a w m aː f t ħ a w m aː xʷ
d ʒ a w ɕ t a w
χʷ ə n
l ə p t s a
w ə d
d ə d ʒ ə
d a b ə b a j a n
ʁʷ ə n
b ʑ a b ə n
b ə l ə m b a l ə d ʒ
z a j t ə n
m a b z a j ə n
ɡʷ ə p ə t
d ə ʂ a t ʃ
j a p ə ɡʲ ə n
ʔ a b ʐ aː n a
m a w z ə n
ʁʷ ə t ʃʼ ə
q a w a n
d ʒ ə n ə
ɬ aː ʂ ħ a
ɡʷ a ɡʷ a n
m a j m u n
n aː b ʁ a
t a ʔ a n
ʁʷ ə t ʃʼ ʔʷ ə n a
x aː kʷʼ a
n ə b ʑ ə t ʃʼ a
ʁ a ʃʷ a ʔʷ ə n
m a r s ə s ə n
j a b a d ʒ ə n
p r a z a n
ɬ ɨ
b ʁ aː ʃ χʷ a
ɕ ə ɬ a n
p s a j ə
kʷʼ aː pʼ a
b a n ə
ʁ a q ə n
ʃʷ a ʃʷ ə n
t ħ a ɡʷ aː ɕ a
b ɣ ə
ʁ a t ʃ a r a z ə n
d ʒ aː n a
b z a d ʒ a n r ə ɬ f
p ə n a n
qʷ aː p sʼ a
p t ʃ a ʂ a χʷ
d ʒ a ɬ ə n
m a w t ʃ ə t a n
m ə χʷ a m ə ʃʼ
j a ʁ a b l a ʁ a n
d a j w z a n d ə n
ɡʷ ə b ʁʷ a
ʃʷ a t ʃʼ ə n
qʷ a p s
d a j d ʒ a ʁʷ
x a ʔ a n
s ə d a w ɕ t a w
aː r ə t i
b l a kʲʼ ə n
ħ aː t s a ʁʷ ə j
t ʃ a r a χʷ a t s ə kʷʼ
aː m ə ʃʼ a r
t a ɕ t a w
ʁ a r s ə s ə n
w aː j a
ʐʷ ə ʁ a x aː t
t ʃʼ ə ɬ a
b ɣ ə n a n
m a χ aː ɡʲ a
ɕ ə t ʃʼ a n
m a pʼ a r kʲ ə n
l a n
b l a ʁ a t ʃ ə n
ʒ a m aː t ʃ ə w
t ə r qʷ a
n a m aː z a
d ʒ a ɡʷ a ʁʷ
ʐ ə ʔʷ a
ʁ ə
kʲʼ aː kʲʼ a
f aː b a
j aː w ʒ ə m
b ə r aː b
aː χ t ʃ a z a b l a χʷ ə n
p ɕ ə
x ə tʷ a l
d ʒ a n t ʃ ə
b ʁʷ i tʷ ə ʔʷ
m ə ɡʲ ə r
b a d ʒ a n d a kʷ
ɕ ə kʲʼ a p s
ħ a ʔʷ ə
b ə ɬ t ə r ə kʷ
ʁ a w n a χʷ ʁ n
b ɣ ə ʂ ħ a
d ə n
ɡʷ ə ɕ ə ʔ a
ʔ ə ʁ a n
d ə j
ə t ʃʼ a ʁ
ʔʷ ə kʲ ə b z a
d ʒ ə r ə qʷ
m aː ʃʷ a ʁ a kʷʼ a s aː ɬ a
n e w ɕ ə
x a p ə d ʒ a n
p ə w ə t
q aː z m aː q b z ə w
h ə ɡʲ
b z ə w kʲ a p ɬ
ʑ ə ʁ a ʂ ə j
f aː b a p a n
t s ə kʷʼ
z aː w l a
b ə b ə pʼ
qʷ a ħ aː pʼ
ħ a n t s i j ɡʷ aː ɕ a
ʃ a n
t ʃʼ a ħ aː p t ʃ a
m a d ʒ ə d ʒ a n
q aː z m a
ʒ a t ʃ a p a s ə s
d ə r ə n
p ə t χ ə n
p s a w ə n
ɕ aː ɬ
d e ɡʷ ə n
b ə r s ə r
z aː n t ʃ a w
d ə ɡʲ ə
b ʑ a p t ʃ
ʁ a ɡʷ a ʔ a n
p s ə ʁʷ a
aː χ ʃ a d a f ə j
m ə kʷ ə w a n
aː z a n aː d ʒ
ɕ aː j a
ʂ a w
t ħ aː m aː t a
t ʃ ə ʔʷ ə n
t a ʁʷ a ɬ ħ aː n
t ʃ a t ə w
χʷ a ʑ ə n
m aː l χʷ a
z ə ʃʷ ə ʃʷ a ʑ ə n
m a p r a z a n
ʒ a w q ə ʁ
b l ə n ə
q e t kʷʼ ə x ə n
t ʃʷ ə ʐ
t sʷ aː b z a
b ʒ aː l a
kʷ a t s
b z a m q a ʃʼ a n ə ʁ
ɬ a w
ʃ ə w kʲʼ ə t a n
ʑ ɨ
b ɣ ə qʷ
ʒ a m aː t ʃ ə w
ɬ a w ə ʑ
ɬ a ɡʷ aː d ʒ a
d ə j d a ɬ
ɡʲ aː n a
p t sʼ ə r ə j
ʔ aː n a
d a w b ə t a n
t e ʁ a b ə ɬ ħ a n
f a ɡʷ a ʔ a n
s ə d d ʒ ə r i
tʷ a t ʃ i tʷ
q a w ʁʷ a j ə n
kʷ aː χʷ a
n a f n a
ʒ a p χ a m ə b ʁʷ
ʂ ħ a tˤ a p
w ə ɡʲ
m a ʃʷ a kʷ
ʁʷ aː p a t ʃʼ aː kʷ
ɡʲ ə j
j a b a w ə n
s aː χ a
s ə d
j a ɡʷ ə n
q a ɕ a n
p ʂ a
aː χ ʃ a ʐ ʁ a j
aː b r aː d ʒ
qʷ a t ʃʼ ə pʼ a
q aː r ə w
p a ʁʷ aː n a
aː ʃʷ i ħ aː n
t ʃ a ɕ ə m j a n ə w
ɬ ə t f a
w ə z ə
b z aː m a
b a d ʒ a ʐ ə j a
aː b a ʁʷ a p ɬ
m a ʁʷ ə j a n
ɬ a b a qʷ
b l aː ʂ ħ a
w n aː ʂ ħ a
ħ a w b ə t
t ə ʁʷ ə ʐ
ʁ a χʷ ə ʑ ə n
j a pʼ a s t χ ə n
t a t ʂ ə n
z a p i t ʃ ə n
χ ə r b ə d ʒ
j a n a sʼ ə n
p ɕ ə n
d a ʁ a d ə d ə kʲ ə n
p t sʼ ə
aː m a
s ə r a
d a ʁ a b ə b ə t ʃ ə n
t s a ħ t a ɬ ħ a n
j a tʷ aː n a
ʒ a d a f a n
x a w ʔ a n
m aː f a
p ə d ʒ a n
t ʂ ə ʔ a
t ʃ ə ɬ a t a j p ɬ
p a t ʃʷ ə j
b ə l ə m
ɬ a t ʃ a n
b a ʁ aː ʃʼ a
ʔ a b ʐ a n a p ə w p t ʃ ə
m a p s a ɬ a n
ʁ a w a χʷ ə n
w ə t ʃʼ ə n
p s ə t ʃ a t
ɕ ə b ʑ a d u m
aː b d z aː x
aː χʷ ə
qʷ a ʂ a b a ɕ
ʁ a l a ʑ a n
ʃʷ aː ɬ a
j a tʷ a n a
b l ə n ə t ʃ
b ʁ a n
p ʂ a d a t ʃ ə ʐ
w ə b ə
j a ʑ x a
aː m ə ɕ
ɡʷ ə ʁʷ e m ə lʼ
m a z ə qʷ
ʔʷ aː ʂ ħ a m aː f a
ʁ a ɬ a ʐʷ a n
x a kʷʼ a d a ħ ə n
b ʐ aː w
p t ʃ a
ʔʷ ə s
kʷ a j
ħ a n t s a
ʒʷ a n ə ʁʷ aː t ʃʼ m aː z
m i n i tʷ
j a ʁ a d ʒ a n
b l a j x ə n
ɡʷ ə m a t ʃ ə ʁʷ
t aː q a
q aː m ə ɕ
l a ʑ a n
ʃ aː kʷʼ a
ʔ a t a ʁ
z ʁ a ʂ χ ə n
t ʃʷ a χʷ a n
d ʒ aː ʁʷ a
ɕ a n
ʔ a p ə ʁ a tʼ a r ə n
m ə ɬ ə kʷ
ʔ a p ɬ a t ʃ
m a t ə ʁʷ a n
ʔʷ a r ə ʃʼ a
j a n a w
d e ʑ ə j a n
ħ aː t s a
m ə ħ a n a
b ə r aː t s a
aː l ə r a ʁʷ ʃʼ
w a n t a ʁʷ
aː d ʒ aː r
q ə ɕ i n a n
b ʁʷ a d a d
kʷ ə p t ʃʼ
j a w p t ʃ ə n
b ʐ a d ə ʁʷ
m a kʷʼ a s a n
ʃ ə t ʃ a
l i m ɔ n
ɬ a qʷ aː t sʼ a
m aː ʂ a x a n a n
w ə d ʒ
m aː ʔʲ a
ɡʷ ə j a w a n
ʃ ə d ʒ ə j a n
q a j tʼ a r a x ə n
n a b ɣ ə
ʔ aː ɬ m a q
z a ʔ a x ə n
d aː r ɡʷ
z ə w ʔ a ʃ ə n
b ʁ a w ə z ə
ɡʷ ə t ʃ a n
w ə t s ə
s a r aː j
x a x ə n
d a j l a ʐ
p ɬ a kʷ ə n
pʰ ɕ ɐ
m aː q a
ʃʷ aː b ʁʷ aː
d a ʁ a b ə b a j a n
t ʃʼ a
ʐʷ ə ʁ a q a r a l
b ʑ aː ɕ a
m a ʁʷ ʂ ə n
ʔʷ ə n t ʃ ə b z a
aː r ʁ a j
j a ʂ a kʷʼ
t ʃ a q a p s
t sʷ ə
m a b a ʁʷ a n
d aː j a
ħ aː z ə r ə n
w ə z
b ʑ aː ʃʷ a
ɡʷ a ħ ə
ɬ a ħ a
qʷ aː p t sʼ a
j aː ʑ a
m aː t sʼ a
q a p t aː n
d z ə w a
aː χ t ʃ a ʐ ʁ a j
ʃ a p ɬ ə
ʂ ħ aː n ʁʷ ə p t ʂ a
ɡʷ ə ʃʷ a n
w a r
j a ʃʷ ə ʑ ə n
f ə n
ʂ ħ a d ʒ aː ʃʷ
d ə w a r
ʒ a x a ɬ a d a n
d a f a n
t sʼ a
aː b χ aː z
q a b ə
l ə qʷ m a
b ə l ə m aː χʷ
t sʼ ə w a n
kʷʼ a t ʃʼ aː ʁ a
ʔ aː ʃʷ ə ʔʷ ə ʃʷ
t ə ʁ a z e ʁ a w pʼ a
χʷ ə pˤ a ʑ j a t s
b a qʷ a ʁ w
ʒ a r ə ʔʷ
s ə ħ aː t
n a p ɬ a ʁʷ
aː ʁʷ ə n a r
ʃ a kʷʼ aː ħ
b ʁʷ aː ʁ a
ʁʷ aː m a
t e p ɬ aː d ʒ a
m a χʷ ə ʑ ə n
aː lˤ aː ħ
p a p ɬ a n
x a ʔʷ a ʁ
n aː b ʁʷ ə
t s ə
ʑ ə n a ʔʷ
ʂ ħ aː f ə
z ə ɕ ə ʁ a ʁʷ ə p ʃ ə n
m a ɡʷ a ʔ a n
t a ʁʷ a ɬ ħ aː n
t ʂ ə ɣ aː j
d ʒ a ʁʷ ə ɡʷ
j a p ə d ʒ ə n
ʁʷ ə r d ʒ a
ʃʷ ə ɬ a ʁʷ ə n
ʂ aː kʷʼ a
q ə ɬ ə kʷʼ a t a n
ʒ a x a b a n ə n
x ə r ə t ʃ
j a b z
ʂ aː j a
b l a p ɬ ə n
qʷ aː n t ʃ a
b ʐ aː b ʁʷ ə
w n a ʁʷ a p s a w aː ɬ a
w d ʒ ə n
z aː ʁʷ a r a
ʁ a d a j l a n
b ʑ a ʁ aː ɬʼ a
aː χ t ʃ aː ʂ ħ
j a n a kʲ a w a n
ʃʷ ə χʷ a ʁʷ a n
ʃʷ ə χʷ a ʁʷ a n
ʒ a x a p kʲ a n
ʒ a b z
d a j ʂ a n
ʔ a fʼ ə
b l ə
ʁʷ ə t ʃʼ a
t ə ʑ ə n
d a w ə t
m a qʷ pʼ
b z a x ə n
r a ħ aː t
w aː s a
p χ a ʂ ħ a m ə ʂ ħ a x a r
z a ʔ a p a ʃ ə n
ʔ a l d ʒ aː a n a
kʷ ə w a n
p ə d z ʁ
ʂ ə ħ
x a kʷ
q i j aː q
z aː n t ʃ a
t sʷ aː qʷ a
b ə r kʷ ʁ s ə n
ʑ ə ɕ a
j a b l a ʁ aː pʼ a
kʲ a
ʒ a ʔʷ a n tʼ aː ʁ
ɕ ə ħ a n
j a ʁ a t ə n
n a p s
aː p ʂ a r
t sʼ a ʃʷ t a n
ʑ ə z aː ɬ
t ʃʼ ə ɡʷ ə
n a ʃ a ʁʷ a ʑ
j a ɡʷ ə p s a n
t ʃʼ ə r ə ʁ ə s
ʃ ə d f a d i z
d ʒ ə n aː p t sʼ a
b ə l ə m t ə ʁʷ
aː ʂ a t sʷ aː ɡʷ
p t ʃ ə ʂ ħ a m ə ʂ ħ a
b a j l a
t ʃʼ ə ʔʷ
d a j
d ʒ ə r a b l aː r
ɬ a s ə
ħ a p ɬ a
b aː d z a p s a
t ʃ a ɬ ə kʷʼ a n
w ə n aː p t ʂ a
p x ə n
d a i t ʃ a kʲ ə n
t a f a n
ʁʷ ə s a n
t ʃʼ aː kʷ a
ʃ a kʲ a r
x a ɕ a n
ħ a ʂ a t o p
aː ʃ x ə r a
aː χ ʃ aː p s
ɡʷ j a ʔʷ ə n
t ʃʷ ə ʔ
kʷʼ a d ə n
ħ a ʃʷ ə t ə w ə b a t a n
n aː x a
m a w ʂ ə
b z a ɡʷ a ħ
d aː ʁʷ a
d a ħ ə n
p s a w ʂ ħ
b ə l ə m ʔ aː z
ɡʲ a n a p ə ɬ aː p
z a ʁ a f aː ʁ
w a r a d
r a j n a w
t ʂ ə ɣ ə
b a t k a ɬʼ
ʔ a l ɡʲ aː a n a
d ʒ a r ə w a n
t ə ʁ a ʁ a z a m aː z
aː kʷ ə l
t ʃʼ a l a ʁ aː ɡʲ
ʂ ħ aː f ʂ ħ aː f a w
aː p kʲ ʂ ħ a t a t
kʷ aː n f a
b ʐ a ʂ
ʂ ħ a t a j p χʷ
p t ʃ a ʔʷ ə
b a b aː ħ
b a r a ʔʷ ə m aː f
ʃʷ a ʃʷ
z a χʷ a kʲʼ ə n
ɬ ə kʷʼ a n
m a n a qʷ a qʷ a n
t ʃ a ħ r a b a
b ʐ a m ə j
b ɣ ə qʷ ə p χ
t ʂʼ ə pʼ a
tʷ ə ʔʷ ə ʁ a
p aː t ʃʼ a
ɬ ə n t f a
b ʑ ə
j a χʷ ə r a
ʁ a r a kʷʼ a p aː ʁ a
χ ə j aː r
b a l ə d ʒ aː kʼ a
d e b z ə n
ħ aː l ə ʁʷ ɕ aː pʼ a
p s ə f a ɬʼ a n
d e ʁ a b ə ɬ ħ a n
d a j l a
z aː qʷ
ħ aː l a m a t
b ʒ ə ħ aː p a
t s a ħ
z ə
b e n z i n j ə ʁ a χʷ a pʼ a
t ʃʼ a n
p ɬ ə ʑ ə
j aː t a
p s aː t ħ a
j a z a w a n
p aː p sʼ a
aː d a b z
ʂ ħ a χʷ
d ʒ aː r ə
ʃ ə n
m a t a q χʷ aː j a
qʷ a ʂ a t ʃ a ʁ a z
p ɬ a n
ʃ ə d ə
d a j w pʼ a pʼ a n
t ʃ a n ə r
qʷ a d a s
m a sʼ a sʼ a n
tˤ a r a x ə n
p ʂ a ʂ a ʐ ə j a
w a n t a ʁʷ
ʂ ħ a ʁʷ ə s a
kʷ ə kʷ n a ʁ a p ɬ
b z aː kʷʼ a
n aː p s a
w ə b a t a n
b a d ʒ a ɕ ə r
d a j ʐ ə w aː kʷ a
p a b ʐ aː qʷ a
j aː ʁ a j a ʁ a kʲ ə n
t ə ʁʷ a n
m a t sʼ ə w a n
t ʃ a ʃ e b s ə w
pʼ a s χ a n
ʒ a x a t χʷ a n
ʐ ə w ə n
d ʒ a ɡʷ
d a ʁ a p tʼ a n
t ʁ a n a ʁʷ ə r ɡʲ a
w ə n a ʂ ħ aː f
ʑ ə ʁ a b ə w
p s ə n a
m ə ʐʷ a d a m ə ʃ
b a n a n ə ʁ
ʂ a w a
b l ə p q ə ʐ ə j
aː p kʲ m ə ʐʷ
q aː b z a
m a ʃ t o
b ʐ aː ɕ a
t ʃʼ a ɬ a t ə kʲ ə n
qʷ ə ħ a
b ɣ ə r ə p x
ʁ a p s ə n
p aː ɣ a
ʃʷ a j ə
p t ʃ ə ħ a ʂ ħ aː ʃ x a
j a w a n
n a s a p χ aː p a
d aː n a
t ə d a
qʷ aː ɕ a
b l a j ʁ a kʲ ə n
ɡʷ ə ʃʷ aː ʁʷ a
t ə ʁ a qʷ a t ʃ ə pʼ
m aː ħ
j a d ʒ ə d ʒ a n
ʑ ə ʂ ħ aː l
t ʃ ə b z ə w
aː r ə m a
aː p ʂ
ʒ a t ʃ aː ʁʷ
j a ʑ
b a
ʑ ə q ə d a ʁ a t ʃ ə n
ʐʷ a t ə n
x a ʁ a t ʃ ə n
w ə t s ʔ a z a ʁʷ ɕ aː pʼ a
b ə d z t aː l ħ a
w a r ə
ɬ a w b aː qʷ
j ə w ə ʒ
m a t kʷʼ ə n
ʁʷ a n t ʃ a d ʒ t ʂʼ a ʁ ə t ʂʼ a ɬ
p s ə b ə b
ʁʷ a ɬ ə pʼ a
t ʁ a r ʁ aː z
p t s a ʐ ə j a
t x ə ɬ ʔ ə ʁ ə pʼ a
p ɕ ə p aː ɕ
b z a ɡʷ ə p
t ħ a m b ə t ə r b ə f
t a n a n
ħ a kʷ ə s t aː ʃ
p q ə
b z aː kʷ a
ʁ a s m a d ʒ a n
b ɣ aː n a
m aː χ s ə m a
ʁ a ɡʷ ə b ʒ ə n
n a m aː z d a q
j aː p a r a w
b l a r ə p s
b a n aː n a
d ʒ a r ə w aː kʷʼ a
m a ɡʷ ə b ʒ ə n
b z a ɡʷ ʐ ə j
b ʑ ə n ə f
j a t sʼ a t χʷ ə n
d ʒ a ʐ ʁʷ ə m
ʁʷ a ʃʷ ə ʁʷ a n
m ə ʔ a r ə s
t a t a ʐ
p s ə
x aː t a
n a
t x ə t ʃ a
ʐ ə ʂ ħ a m aː f
ɡʷ ə p s a f ə pʼ
ɬ ə n a
f i t
b ʐ aː p a
d a j w a t ʃ ə n
j ə ɬʼ ħ a q
m a z kʲ a t
ʐ aː l ə m
b a j a ʐ
ʃ ə r
p χʷ a n
ɬ a ʃ ə ʔʷ a
m aː χ t ʃ a
s ə s ə n
w a ʑ ə
ɕ a
z a w aː pʼ a
f a r a ħ aː t ə n
p s ə ɡʷ ə
j aː ʁ a q a ʁ a kʷʼ a n
x ə ħ a
ɬ ə kʷʼ a n
χʷ ə
t ʃʼ a p x ə n
x aː b z a
pʷ a n ə
b z a n ə b
t ʃʼ a
ʁʷ a ɡʷ
sʼ aː kʲʼ a
d a n a n
ʔ aː j a
ʁ a z aː ɬ a
t ʃʼ ə r
m ə ʐʷ a kʲ aː ʂ χ
b l aː x a
aː r t i
m ə w s a
qʷ aː d ʒ a
ħ aː kʷ
p s ə ʐʷ a
d ə w ħ a
p ə l
p s ə kʲ a t
p ʃʼ ə
q ə j kʲʼ a sʼ ə n
b a qʷ a n
n aː r a
q i z ə n
f a d
ʑ ə w z
aː m a r m a
ʐ a r ə m
t ʃ a m aː χʷ a
p s ə w ə n a
t ʃ ə ʑ a w
f a p sʼ ə n
b ə r ɡʷ ə s ə r ɡʷ
q a n a n
ʐ aː m a
pʼ aː t ʃ a
b a n ə tʼ
p ɬ ə ʑ ə b z
aː χ ʃ a m ə kʷʼ
w ə p s ə n
k a r a w aː n
aː l ə r q a b
aː n a d a ɬ f ə b z a
ʃʼ ə t ʃʼ aː ʃʷ
aː ʐ ʁʷ ə m
ʂ a n a qʷ a
tʼ ə n
ɬ a t ʃʼ ə n
m aː n a
t u t ʃ aː n
aː χ ʃ a b a ɣ
qʷ a n t sʼ a w
t ħ aː w ə s x aː kʷ a
pʼ a s χ a n
pʷ aː t ʃ a
ħ a w a
ʂ ə n a
ħ a w
ʑ ə z a p a j w
n ə p
z a p ə t χ ə n
t a kʷʼ
t x ə
x a ʃʼ ə kʲ ə n
ʐ a b a q
n a kʷʼ a
ɕ t a n
aː x a r
q a j ʃ x ə n
t ʃ ə f ə t
t ʃʼ a n t ʃʼ a
ɬ a m ə d ʒ
ʔ a ʃʼ a x
j a tʼ aː n a
aː z a n aː d ʒ aː pˤ
t s ə ɡʲ aː n
aː b aː s
aː m d a z
m a b ə b ə n
d a ʔʷ a n
j a s ə n
m ə ʐʷ aː t ʃ a
b a l ə d ʒ
ʃʼ a n ə ʁ a
w ə t s
j ə ɡʷ ə x a t ʃ ə n
b ɣ ə r ə p x ə ʂ ħ
ɕ ə t ʃʼ a ʁ a n
b ʐ aː kʷ a
m a w n a z a n
z ʁ a p s t ʃʼ ə n
d ʒ aː ʃʷ a
ħ aː w a
ʔʷ ə r tʼ aː ʁ
d ʒ a ɡʷ aː kʷʼ a
q aː b l a
n ə s a
d ʒ a n ə qʷ
ʃʷ ə t ə p sʼ a
b ə j aː w pʼ
m a p ɬ ə n
d a n
b z ə w t s ə f
ɡʷ a p kʲ a n
z ə f a ʁ a s aː q ə n
b z ə w qʷ aː j
t ʃ ə ʁ ə t ʃ a ɬ ə b z
a n a j z a j t ʃʷ ə ɡ
t sʼ a t sʼ a n
ʔ a ɬ ə n
ʁ a p s ə t ʃʼ ə n
n aː ʃ a
n a b z ə t s
aː χ ʃ aː ʂ ħ
j a t sʼ a ʃʷ t a x ə n
j a ʁ a ɬ a ʁʷ ə n
j a w z a n t ʃ ə n
m aː ʃʷ a
t ħ a
ʃʷ a w ɕ ə ʁʷ
ɡʷ ə q a kʲʼ ə ʑ ə n
ʔ a p aː p sʼ a
ɕ a d ʒ a ʁʷ aː ʃ x a
s t ə ʁ a
x a w z ə kʲ ə n
ʐ ʁ ə r ə w
t ʃ a x a t ʃ ə n
aː r χʷ a ʐ
ɬ a χʷ a m b a ʃ x
χʷ a χʷ
ħ a ɬ a b a q i ɕ
ʔ a b ə t ʃʷ
b ʒ ə n ə t s ə n
w a
ʔʷ a t ʃʼ ə n
b aː ʃʼ a
t ə p s a
b ʁʷ ə s ə
ʑ ə kʷ a r a j n
n aː t ə f
ʃ a n t a
ʁ a p s a f aː kʷʼ a
ʂ ħ a ɡʲ aː ʃʷ
aː d ʒ aː l
ʐʷ ə n
b ə t χ a
ɕ a d ʒ a ʁʷ a w ʒ
aː m aː l
ʑ a w
q a v q aː z
p χ a t ʃ ə p χ
j a w t a kʲʼ ə n
s ə d aː
f a ʐ ə w f
p s ə ʂ a n t
q a ʁ a w ɕ ə n
p s ə n t ʃʼ a
ʐʷ a p ɬ
t χʷ ə n
ʁ a w t a ʃʷ a n
m a l ə ɬ f a ʁʷ ə m aː z
ʐʷ a ʁʷ a ʃ a n ə ʁ
aː p s
aː w ʃ ə d ʒ a r
j aː ʁ a
ʃ ə n a z ə m ə ʃʼ a r a
ɕ ə ʁ a n
t ə ʁ a qʷ a ħ aː pʼ
ʂ a f ə
m a d a ʔʷ a n
q a ʂ a n
s ə w r a t
ʔ a p ə z ə n
kʷ a n ə
p sʼ aː n a
n a t ʃʼ a w a n
t ʃ ə z m a
ʁ a ʐ a n
ʐʷ ə ʁ
j a s a n
b ʁ a d ʒ ə r
w a s ə
ʔʷ a ʁ a t ʃʼ ə n
ħ aː n d zʷ ə
aː z ə f aː ɡʷ
ɬʼ ə
ħ a m l ə w
t ʃ ə l ə s ə
ɕ ə ʁʷ ə p ʃ ə n
z a χʷ a t ʃʼ ə n
j a tʼ a χʷ ə n
d aː q a
t ʃʼ a χʷ a p s əː n
ʂ ə kʲ a
x a ʔ a b a n
b z ə ħ aː f
q a b a s q a ʃʷ a ʔʷ
b z ə w ʃ χʷ
t ʃ a kʷʼ a ʂ ə kʲ ə n
aː ʂ a
b ʑ ə n ə w t s
b z ə j ə p ɬ
ɬ a kʲʼ ə n
ʁ a p r a z a n
ħ a kʷ ə kʷ
t ʃ ə qʷ
ħ a l ʐʷ a
b ʁ aː ɬ a
ɡʷ ə r ə ʔʷ a n
d a ʑ
p ɬʼ ə
m ə ʂ a
f ə z ə n
s a p s a w a
ɕ ə z ə m a
w ə b a n
ɬ a p ʐ aː n a
w a t ə t ʃ ə t s a
n a ʁʷ t ʃʼ ə t s a
t ħ a m aː t a
p ɕ ə n a
m a f a kʷ
d e b l a
t f ə j
b a s ɬ ə n ə j
ħ aː d a p t ʃ a m ə ʔʷ
b a ʁ a ɡʷ ə s
p t ʃ a ʔʷ ə p a
n aː t
χʷ a p s a n
d a ʁ a w a t sʷ a n
t s ə ʁʷ a
z a p l a χʷ ə n
ʁ a p t sʼ ə n
q a kʷʼ a r a ʁ a
q aː z
ʔʷ ə t ʃ a n
t ʃ aː t ʃ ə
w a b z a ʁʷ
b l ə p q ə ʂ ħ
ɕ ə r ə qʷ
p χ aː ʃ a
t ʃʼ a r a p
s ə d f a d i z
j a b ʁ a t ʃ a x ə n
t s ə w l a
ʒ a kʲʼ aː p a
b l a n
b ə d z ə p
p s a ɬ a n
b ʁ a l ə b
b l a j f ə n
b ʑ a m aː t
b ʒ ə d z a
aː pʼ a
n a t ʃʼ ə
t sʼ a pʼ a ʐ
d e ɡʷ ə p ʃ ə s a n
ʃ ə qʷ
d ʒ aː s a
ʔʷ a f ʃʼ a n
ʃʷ ə j aː ɬ a
b ʐ a m ə j aː p ɕ
m a qʷ ə w a ʁʷ ə m aː z
b a ɣ ə n
q a ʃʷ aː kʷʼ a
ɡʷ ə
ɕ ə ʁ a ʁʷ ə p ʃ ə n
b ʁʷ ə n d ʒ
ɬ a p aː p t sʼ a
ħ ə j ʂ
q ə n
p t ʃ a d ə ʁʷ a
q ɑ l ɐ
kʷ ə
t s aː t s a
b z a d ʒ aː j
tʷ ə r ə s
ʐʷ aː f
ʁʷ ə n a
ɡʷ ə n
ʃʼ ə ɡʷ ə ʃʼ kʲ ə n
ɬ aː ɕ a
n a kʲʼ a tˤ a r
l a ʁʷ ə p a ʕʷ a p s
m a m a χ a ʃ a n
aː p a
pʷ ə n t ʃʼ a
ʁʷ a ʃ a ɡʲ t ʂʼ a ʁ ə t ʂʼ a ɬ
ʁ a t sʷ a χʷ a n
j a ɬ a p a w a n
b aː q m a r
d a j l aː ʁ a
q a kʲʼ ə ʁ a x a r
ʒ a t ʃ a ʃ xʷ
tʷ a t ʃ i p ɬʼ ə r a p ʃʼ ə r a
t ʃ ə ɮ a d a s
ʐ aː n t ʃ
p ə t a
q a b aː s q a
w ʒ ə
ʔʷ ə n kʲ ə b z a
f aː j a
ɡʲ a ɡʷ
aː b aː d z
m a ʃʷ a ʔʷ ə n
x a p ə ɡʲ a n
m a p ə d ʒ ə n
aː r ə ʂ
p aː kʲʼ a
m a ɕ ə n a n
ɬ a p a w a n
b aː d ʒ a
b l a n a w t s
m a w ʂ a j ə n
b l a w ə n
kʷʼ a ʑ ə n
x aː t i
z a
ħ aː d ʒ ə ʁ a
m a ʃ t ə j a t χʷ ə n
p s ə t sʷ a
b z a w t a
χ a d a n
x aː f a
p ə s ə n
ʁ a s a f ə t x ə d a
aː n a l
ʔʷ ə p ʃʼ a
f a m a n
z aː w a
p aː p t sʼ a
b z aː ʃʷ
n aː tʼ a
d ʒ aː d a
b l aː ʂ a
w a ʃʷ ə
q aː w a
aː ʃ t o
ʒ a ʁʷ ə b
ʁ a ʂ ə p q a ʑ ə n
t ħ a r j a w a n
t s a ħ f a ʃʼ ə n
s a n a t ħ aː p a
n aː p a
d i ʁ a t kʷʼ a n
t x ə ɬ ə ɬ
f a ʐ ə w f
b z aː d ʒ a
d a ħ ə x ə n
ʁʷ a m ə l aː p χ a
aː χ ʃ a b a d z a r
d a ʁ a b ə ɬ ħ a n
ʃ ə ɡʷ ʁʷ a n
tʷ a t ʃ ə
j a w ə ʁʷ a j ə n
kʷ ə w ə
ʁʷ a n t ʃ a d ʒ
q ə j n ə
χ ə t ə w
m a m a x ə n
ħ aː l ʐʷ a ʁʷ aː n
d ə ɕ ə p s
n a ʔ a t a ʁ a t ə n
m a ʁ ə n
ʔ a ʂ ħ a t a j t
p χ a x
b aː m ə k
b a d z a w b ə t
b z ə ħ aː f ə n t ʂ
n aː ɬ a
b a d ʒ ə d ʒ a n
ɬ a j a t sʷ aː qʷ a
m aː t ʃ a
ʃ a p s ə ʁ a b z a
b ʁʷ t a r ə m
ʂ əː m a
p ɕ ə n aː w a
x a q a ħ ə n
m a p t ʃʼ a n
d ʒ ə n d ʒ ə f
ʐ ə ʂ a
ʔʷ a n ə ʁʷ a m aː z
j ə z ə
ʒ a d a t ʃ a n
ʔ a t a ʁʷ
j ə z aː qʷ
χʷ ə p χ a
ʁ a χ a n
b aː ɡʲ a
kʲʼ a ħ ə l a ħ
t ʃ aː kʷʼ a
ʁ a ʃʼ ə t ʃʼ a j a n
ɬ a qʷ aː p t sʼ
ʔ a ɕ ħ a
x a t a r ə t ʃ
ʃʷ aː pʼ a
kʼ a
d a w aː ħ ə
aː qʷ ə ʃ
p t ʃ ə ħ a ʃʷ ə
b ə s ə m
p ə w t ə
p χ a n
t ħ aː w ə s x a n
m a l ə ɡʲ ə n
tʷ a t ʃ i p ɬʼ
ʔ a p a ʁʷ aː p a
qʷ ə ʁʷ a
b z ə j
b aː χ s ə m a
p ə ɬ ə n
s m aː d ʒ a
b ʑ a χʷ a n
ʔʷ a f ʃʼ a ʁʷ
s ə m a d ʒ a ɕ
p t s ə qʷ
d a j w z a n t ʃ ə n
ħ a d a q aː z
ʐ a ʁʷ a j
ħ aː w m a
ʁ a t a r a z ə n
b a ħ aː l
ʐ ə ʁʷ aː j
ɬ aː p t sʼ a
d aː w a
ʂ ħ aː x ə n
p t ʃ ə t ʃ a
ʐʷ a n ə ʁʷ aː t ʃ
t ʁʷ a s a n a ħ p a
q aː z ʁ ə r
b ʁ a
w a t ə t ʃ
χʷ ə r aː j
a n a j z a j
d ʒ aː r ʁ a n
t f ə
w a t a ʁʷ
p t ʃ aː ʁ a
b ʁʷ ə z a
ʐʷ a n
t s a
j a ʁʷ a j ə n
ʃ aː ʃ ə f
j a ʁ a ʑ a n
ɕ t ə r ʁʷ ə t ʃ
b z a b z a n
ʔʷ ə d aː n
d ʒ ə d a d a m
qʷ ə ħ a tʼ ə s ə pʼ
ʐ ʁ a j
m aː t ʃ a
b l aː ʁ a
ɡʷ ə ʑ
d ə r ɡʷ
b ʁ a ʔ aː s
b a n a n
qʷ a ħ
d ə j ʃʷ a w t ə n
d ʒ ə x a p kʲʼ a n
ʒ a x a p ɬ a n
t sʼ aː t ʃ a
ħ aː m p ɬ ə ʑ
t ħ a m b ə l ə ʂ
z a x a t a qʷ ə n
b z a j ə l
m a z aː x a
z ə ɕ ə ʁ a ʁʷ ə p ʃ ə n
aː r ʁʷ a j aː ʔʷ
p s ə ɬ a χʷ
ħ aː b l ə w
ɬ aː p a
ɡʷ ə m a t ʃ ə n
p t sʼ aː n a
ɬ a p a w a n
ʂ a f b z ə w
aː χ t ʃ a
b a l ə d ʒ a p s
aː n a b z a
l aː n t ʃ a
n a ʁʷ ə r ɡʲ a
ɕ a r a χ
ɕ ə
ʂ aː ɬ a
f ə l ə m
qʷ ə ħ a w t sʷ ə pʼ a
ħ a n t s a
ħ a j aː t
b l aː b ʐ
m a b z a j a n
m a z a b a l ə d ʒ
d a w ɡʷ a ɕ ə n
d ʒ ə r i
ʁ a s a t ʃ a n
b ɣ ə ʁʷ aː n
b l aː ʃ χʷ a
χʷ aː t
t ə ʁʷ ə n
b ə d z ə
t ʃ aː p a
kʷʼ a t sʼ ə ɕ ə ħ a n
kʲ a r χʷ a n
ʒʷ aː ʁʷ a
b aː d z a
m a t χ a ʑ ə n
ʁ a p s ə n
d ə w ʃ t o
aː ɡʷ ə r d ʒ aː ʂ
n a ʔ a z ə t a ʁ a t ə n
n a ħ ə ʃʷ ə
t a d ʒ ə n
b z a ʃ a n
kʷ ə ħ a
t ʃ ə r ə kʷ
ʂ ħ a m aː ʑ a
p sʼ ə r ə j
p ɕ a r ə ħ
ħ a ɬ a w b aː q
m a ɬʼ a n
tʼ a tʼ a j
n aː p t s a
tʷ ə r ə tʷ
t ʃʼ a w p t ʃʼ a n
f a ɡʷ ə b ʒ ə n
b a ɕ aː ʁʷ ə
qʷ a
ɬ a d aː q a
m a χ ə j a n
ɡʷ a p a n
b z a r a b z a n
ɡʷ a n a ħ
f aː p ʃ a
aː p t ʃ ʂ ħ a t a j t
l a n ə s t a
ʂ a
b z a qʷ ə ɬ
p t ʃʼ aː tʼ a
ɡʷ a w t ə n
ʁ a z a ʑ ə n
t ħ a ɬ ə kʷʼ
ʁʷ aː p a
χʷ aː n a
ħ aː qʷ ə n
b r aː t s a
ʒ a t ʃʼ a p a p q
j a χʷ a p s a n
w ə n a t ʃʼ a ʁ
d a ʁ n aː ɬ a
ʐ ə w aː kʷʼ a
b l aː ʁʷ a
ʂ ħ a t aː ɬ ħ a
p ɕ ə ʁʷ ə p ʃ ə n
t ʃ ə ʔʷ
qʷ a ɕ ə r
m a p χ a p χ a n
b ʐ aː ɬ
ʁ a ʂ j a n
w a ɕ x ə
n a f ə n
ʔ aː s a
m a z ə
kʲ a t χ a n
d a b z ə qʷ
ʁ a ʁʷ ə n
aː m ə l q aː n
ɕ ə b l a
b ə d z ə ɕ
j a n a t sʼ ə n
ʔ a ʃʷ ə
ħ a n t ʃ a m ə ʔʷ
j a ɡʷ ə t ʃ a n
aː m a r m i
pˤ aː s tˤ a
ɡʲ aː r ə
aː j a
ħ a d r ə x a
ɬ ə
j a p ɬ ə n
b z a m ə ʔʷ
ʐʷ a ʁʷ a t ʃ a t ʃ aː ħ
ʔ a χʷ
b a r b a r
ʑ ə ʔʷ a
ʔʷ ə l a l ə n
b ʐ a kʷ ə m ə l
kʲʼ a
ɬ a ɡʷ
n ə qʷ a
q ə t ʃʼ a ʁ a kʲʼ ə n
ħ aː t ʃ a qʷ aː t ʃ a
ʔʷ ə p a
s o z a r a ʃ
b z ə w ʃ ə r
ʐ ə ʁ a t ʃ aː ʁ
d ʒ ə ħ aː n
b a d z a w a ʁʷ ə m aː z
ɡʷ ə q a ʁ a t ʃʼ ə n
ʂ aː m b ʁʷ aː
s aː kʷ a
t a kʷ ə w a n
ʑ ə ʁ a q aː b z a
χ a n
b ʁ a b z ə
q e t kʷʼ ə x ə n
j a r aː ʁ
aː n a ħ
ʔ a p ə ʔ a ʁʷ
z a p i t χ ə n
j a ʁ a ʔʷ ə n
t s ə p a
b e ʁ ə m b aː r
kʲ a t ə w
ʂ ħ a ʔʷ ə x
qʷ ə ɬ f ə ʁ a
m a ʃʷ aː ɕ a
b aː ʃ a
p a kʷʼ a
n a w ɕ ə m ə ɕ kʲʼ
ʔʷ a f ə
p ɕ aː ʁʷ
t ʃ a t ə ɕ x
pʼ a t ə n
j a t ə n
χʷ a t
m ə ʃ kʷ
ɬ ə q ə j t ʃʼ ə n
ʔ aː d a m
x a n a n
ʐʷ a ʁʷ a r ə p ɬ
s a
b ə l ə m ə l ə
b ə r ə w q
j aː p a
p χ a tʼ a kʷʼ
ɬ a pʼ aː ʔʷ a
m a ʐ ʁʷ ə m
n aː χʷ t a
p t ʃ ə ħ a
b ɣ ə t ʂ a
ɮ ə
b l a ʁ a ʐ
ʔʷ a n t aː ʁ
n a ʁʷ ə n d ʒ a
b ə n ə n t ʃ a
ʒ a t ʃʼ aː p a
ʔʷ ə p s
ħ a d a ʁʷ
b ə w ə n
t a j m ə r
ʃʷ a j ə
t sʼ aː pʼ a
ɬ a qʷ aː sʼ a
p t ʃ a n d a χʷ
m a
m a q a r q a t a n
m a ɡʷ ɕ ə ʔ a n
kʷ ə t sʼ ə
ə t ʃʼ ə j
ʔʷ ə ʁʷ a
ʔʷ a m p a m
p s ə t ʃʼ a
χ ə b ə j
p ə s t ʃ a n
w aː ʃʷ a
p ə j
ʒ a d a z ə n
m ə ɬ ə kʷ
qʷ ə z m a z aː d a
t ʃ aː t a
p ɬʲ ə r
ɬ a n ə ʁ
b a ʃ a r a b
aː r a w ɕ t a w
l aː v a
b a ɬ f
t ʃ a n t ʃ a ʐ aː p χ a
n a kʲ a n aː ʂ ħ a
f a j a n
w a s ə ɬʼ
p kʲ a n
l ə ʃʷ tʼ a
t ʃʼ a ɮ a ʁ aː d ʒ
ʃ a p s a w ə n
aː p kʲ x aː ɬ ħ
s aː b ə j
n a kʲʼ a w a n
b z ə w d a ɡʷ
z a j t ə n t ʂ ə ɣ
d ʒ a n a j t aː
ʁ a kʷʼ a d ə n
b ə s ə l m a n
j a ɡʷ ə p ʃ ə s a n
b z a w
m a ɮ ə
ʂ ħ a w ə z ə
j ə ɬ a d a n
t ʃʼ aː p s a
ħ a w t s ħ a ʃ
pʼ aː ɬ a
x ə t ə ʁʷ ə ʐ
ʔ a p s
q a b ə p t s a
j a d ʒ aː kʷʼ a
aː p t ʃ
aː p kʲ ħ a n
ʁʷ ə r ɡʲ a
q aː t ə r
ʔ a kʷʼ a ɕ
d ʒ a w aː p j a t ə n
q aː w ə m
χʷ a j ə
t a sʼ a sʼ a n
p a ʔʷ ə χʷ a n
p ə z ə
d aː ʃʼ a
q ə ʁ a
ʁʷ ə n d
m a ʃʷ a ʔʷ ə n
q aː ʂ a
ʃ ə w
d ʒ aː kʷʼ a
m a ʁ a ʁ a n
s ə m aː ɡʲ a
χʷ ə sʼ ə s ə j
w ə n a
d e w t a n
d a j s
t ʃʼ a p χ
b ʁ a ɡʷ
t ʃ aː n
aː χ t ʃ a b a d z a r
b ə ɬ ə t ə r ə kʷʼ
x a ʁ a ɡʷ
t ʃʼ a ɮ a j a d ʒ aː kʷʼ a
d e ʔ a t aː j a n
b ə n
t ʃ ə kʷ ə ħ n ə qʷ
ʂ ə z ə
ʃʷ aː n a
χʷ a r ʃ a r
ɬʼ a n
aː r χʷ aː ʐ
b a r aː w t ə
j a ʃʷ ʁʷ ə n
m a z a ʁ a n
q χʷ ə ʐ ə
ʔ aː ʃ a
x a ɬ ħ aː n
d ʒ a ɬ ə ʁʷ a n
ħ aː t sˤ a b aː t sˤ a
m a p ʂ ə n
t ħ a kʷʼ m a kʲʼ a ħ ə
aː f ə
b l ə p q ə ɕ
ʁʷ a ʑ ə ʃ a p ɬ
ʁ a z a n
d ə w a r
ʁ a t sʼ ə w a n
sʷ a w
kʷʼ aː d ʒ
p ʂ a r ə ɬ
x a w t t a ħ a n
kʷ ə p a
ʁʷ ə
ʂ ə χʷ aː tˤ a
ħ aː ʂ a
ʔ a p ɬ a t ʃ ʐ ə j a
m a t a n
ʁ a ʂ χ ə ʁ a
t ʃ a l
aː l ə r a ʁʷ
kʷʼ a t a n
ʐʷ a ʁʷ a b ə n
ʃʷ a ʃʷ χʷ ə n
j a d ʒ aː pʼ a
pʼ a t e χʷ a
p s a
x a kʲ ə n
ʔ a s ɬ aː n
b aː t ə r ə ʁ
ʁ aː b ɮ a
w ə f ə n
ɬʼ ə ʁ a t ʃʼ a
q a r a ʁʷ ə l
ɕ a ɡʲ aː ʁʷ a
ɬʼ ə kʷʼ a
ʑ ə f ɬ aː t
p s ə n t ʃ a w
b l a b ʁʷ ə
z ə ʃ ə ʁ a z ə j a n
t ʃ a ɕ aː kʷʼ a
x a ʂ a n
m aː s t a
p s ə f aː ɬʼ a ɬʼ a n
t ʃ ə ʂ
tʷ ə
t ħ a kʲʼ a t
ɡʷ ə ʁ a n
t ʂ ə ʔ aː ʔʷ a
t ʂ ə ɣ
w aː χ t a
s t ə r
q a ʁ a n a n
t ʃ a r a z
m a tʼ aː tʼ a
b z a m aː j
ɡʷ ə ʃʷ a p
b ɣ ə p a
ɕ a t ʃ aː n a
ħ a d a p t ʃ a m ə ʔʷ
p χ ə
m a z t ʃ a t
b l aː n a
ʃ ə qʷ a l a n
n aː r t
z a w a n
ʐʷ a ʁʷ a f aː x
q a b a r t aː j b z a
t x ə n
ɕ ə b ə r ə s ə r
ʁ a p ɕ a n
kʷ ə d a
t ʃ ə p ɬ
kʷ ə t s a
ʃʷ a m ə t ʃʼ
p ə s kʲ a n
b l a j d z ə n
w χʷ ə m a n
qʷ ə r n a
t ʃʷ ə
z a w t a t ʃ ə n
ħ a kʷʼ ɕ t aː ɕ ħ a
ʒ a t ʃ a f
p ɕ ə ɬʼ
w aː t a
ʁ a ʁ ə n
t a tʼ a tʼ a n
z t a ʁ a t ʃ a n
tʷ aː n a
aː f ə
ʁʷ ə n a f ə n
m a ʁ n a n a n
s aː n a
n ə b ʁʷ ə
ʂ ħ a t s
b ɣ ə b z a
d ʒ a d z
ɬ a kʲʼ ə n
ʁ a t sʼ a t x ə n
χʷ ə ʑ ə n
χ a d z
t ʃ a t sˤ ə
m aː t a
ɡʲ a ɡʷ ə n
p s a ɬ ə χʷ a
ʃʷ a ʃʷ χʷ ə n ʁ a
t sʷ ə n d ə
b əː
x ə qʷ a χʷ
m a t aː z a
ʃ χʷ aː n tʼ a
p s ə χʷ a
d aː m pʼ
m a s t ə n
n a p a
ʁʷ a z
b a d z a r
x ə kʷ ə m
t ʃʼ a r aː χʷ a
m ə ʂ ə p q a
p t ʃ ə t ʃʼ a
w ə tʼ a tʼ a n
ɡʲ a f ə
t ʃʷ ə m p a ʔ a r ə s
t ħ a p t ʃ a
ʂ a ʐ ə j a
p a ʁʷ a kʲ ə n
x i x ə n
b l a w t s
ʁ a t x aː p a m aː z
p s ə t ʃʼ aː ʁ a
ʒ a
b a d z a ʑ ə n
m a t sʼ a t x ə n
ʐ ə ʂ ħ a m a ə ʁʷ
j ə qʷ ə n
d a j l aː ʃʷ
h aː ʐʷ
f a
qʷ a ʂ a f ə
ʃ a kʲ a r x aː f a
ʃ ə f a n
t ʃ ə d aː ʁ
j a ʁ a b a d ʒ ə n
ɡʷ ə p s a f
t sʷ ə ʐ
ʂ ħ a ʔ aː t ə n ʁ a
t ʃ a t ə
m a ʁʷ a ɬ ə n
t ʃ ə
aː χ t ʃ aː p s
ħ a p s
tʼ ə r ʁʷ a n
b l a ɡʲ aː n
aː x ə n
ɕ ə ɕ a n
t ħ aː w a j ʁ a p s a w
q aː r a
t ʃʼ a ʃʼ a n
χʷ aː j a
t a ʁ z aː kʲʼ a
aː n aː j
t aː q ə r
p ə t ʃʼ ə n
t ħ aː ʂ e ʁ p s a w
aː r ʁʷ a j
d a ɡʷ ə
t s ə z a
w ə r ə s
t ʃʼ ə ħ a
w ə t s ə ʂ a
p s a w
b ɣ ə n tˤ a
b ʁ a p s
ʂ a ʐ ə j aː t s
t ħ aː r qʷ a
m a z aː j
aː w
ɬ a p q ʁ a kʷʼ a d
t x ə ɬ
b ʁʷ a d a kʲ ə n
p a s t a t ʃ a ʃ ə p
b aː t ə r
b l ə ɡʷ t ʃʼ aː d
d a ʁ a z ə n
χ ə j aː r t ʃʼ a
q a ɬ ə
ʁʷ ə ʂ ə n
ɕ ə n aː ʁʷ
kʷ a
kʷ ə kʷ ə w
b z ə w ɬ aː χ
ʁ aː ʒʷ a
z ə t s ə j
b ʐ a qʷ a ʐ ə j
n aː l a
p t ʃ ə n
m a d r a
b ʁ a x a ɬ
ʔ aː r əː
t ħ a ʔʷ a f ə t
qʷ ə ʂ ħ a
ʔ a χʷ aː m b a
ʁʷ a m ə ɮ
p aː ɬ t a w
d ʒ aː w ə ɕ t a w
p a ʔʷ a t aː l ħ a
p ɬ ə ʃʷ a
ʑ ə ʁʷ a ɡʷ
w ə ʁʷ a j ə n
m a w x ə n
m aː χ a
m a ʃʼ ə t ʃʼ a j a n
ʁ a l ə d ʒ ə n
χʷ a t ʃʼ ə ʁ
ħ a qʷ ə ʐ
t a j t ʃʼ a n
p ʃ a χʷ a
ɬ a p a d
b ʑ aː χʷ a
ɬ ə t a n
d ʒ a w aː p t ə n
q aː m a
x a w z ə t ʃ ə n
χʷ a w
ʁ a s aː ʁ
m a z ɡʷ aː ɕ a
t ħ aː p a
t i kʲ a n
j aː t a ʃ
d ʒ a f ə
kʷ a r a ʐ ə j a
ʃ ə b l a
aː ɕ
t a w t sʼ a l a n
pʼ a
ʂ ħ aː t a
aː b ə qʷ
q a ɮ a d a s
ʁ aː f
χʷ ə ʂ t a w a n
aː p a r a
ɡʷ ə ɕ ə ʔ a w x ə ʁ a
t ʃ a ɕ ə r a ħ aː t q ə w a kʷʼ
kʷ ə t l a
d ʒ aː j a
t ʃʷ ə m p a
ɣ ə t ʃ ə n
ɬ aː ʁʷ a
n a ʁ a t sʼ ə w
t e w t sʷ a ʁʷ
ʃ a z ʁ a
aː d ə r aː b ʁʷ
q a b kʲʼ a
j a sʷ a n
m a t sʼ a ʃʷ t a n
w r aː m
aː n a w
b a n aː kʷʼ a
z a n d aː l a
p ʂ a d a ɬ
n a n a ʐ
pʷ aː b ɮ a
kʲʼ aː ʃʷ a
q ə p t ʃ a
ʔ a t aː q a
t aː r ə
j a tʼ aː ʁʷ
m a ʁʷ ə n
ʃ ə n aː ħ ə ʐ
t ʃʼ a j
ʁʷ a ʁʷ a n
t ʃ a n a n
b l a n aː ʁ
t ʃ a tʼ a j
ʔ aː s a w
b ʑ aː ɡʷ a
ħ a n t aː r qʷ
ʑ aː w ʃʼ
b z ə f ə
aː q ə l ə ʁʷ
ʁ a ʔʷ ə l a n
j aː n a ħ
ʁ a w ʂ a j ə n
p ə r ə p x
n aː r t
ʁ a
ʑ ə p a
t ʃʼ a ʁʷ a ɬ ħ aː n
b ə b ə ɬ
b z ə w
ʁʷ ə s a
b z a d ʒ a n
b ə l ə χʷ
ʁ a l a l a n
m a ʃʷ χʷ ə ʁʷ a n
l a ʁʷ ə p ʕʷ a p s
ʒ a d a ɬ ħ aː ʑ ə n
ʐʷ ə ʁ a x a kʷ
b l ə ɡʷ
kʷ a j ə l
j ə ʁʷ a χʷ ə n
ʁ a w a n
p t s aː j a
b ə n ə w ə n
ʑ ə qʷ ə z
ʁ a kʷ ə w a n
p ɕ a r ə ħ aː pʼ a
t ʃʼ a l a j a ɡʲ aː kʷʼ a
d a j l a χ aː n
d ə ʂ a
t ʃ ə ʔ a ɬʼ a n
t a ʁ a tʼ ə s ħ a n
m aː z a
q χʷ ə
kʷ ə ʂ ħ a f aː t ʂ a
p t sˤ ə
t ʂ ə ʔ ə x a n
ʒ ə n
t sʼ ə f ə b z
n a p x
ʒ a x a z ə ħ aː n
w aː n a
aː d r aː b ʁʷ
z a d z a t ʃ ə n
tʼ ə s ə pʼ a
s aː b ə n
x a ʔ a ʑ ə n
ʁ ə m aː q a
ʃ ə b z ə
n aː t
d e w ħ a n
ʁ a z a z a n
ħ aː d a
j ə w ʃʷ a j ə n
ʐʷ a n aː kʷ
d ʒ aː w ə r
ɡʷ ə ʃʷ aː ʁ a
d a j s t a
x ə
ʁʷ a z a n a f ə
d ʒ a d ə ɡʷ
m a f ə
ʔʷ a f
j ə b r aː ħ i m
b z ə ɬ f ə ʁ a
ʁ a z a ʃ ə n
ʑ aː w a
ʁʷ a ʑ ə
ʂ ħ aː n t a
p χ a n t ʃʼ ə p χ
j a b z a j ə n
qʷ a ʂ a m a z a ʐ ə j
j a χʷ ə n t ʃ ə n
d a j x ə x
ħ a b
ɣ ə n ə p ɬ
ɡʷ ə ʃʷ a p t ʃʼ a
b aː d a
ʑ ə r ə t a d ʒ
p ə t ə n
t a t x ə kʲʼ ə n
aː r m a w
ʒ a r ə p ɬ
ʁ a t kʷʼ ə n
b z ə w ħ aː kʷ aː kʷ
ɬʼ ə ʁ a
ɡʷ ə p ʃ ə s a
j ə b a
p t ʃ a d ə ʑ ə
ɕ a r ə χ
q a w a n
ħ aː t ə r
q a kʷʼ a ħ ə n
t s ə d ʒ aː n a
b z ə w t ʃʼ aː ɬ a
n aː n ə w
ʁʷ a t ə n
p s a w a
w a s
qʷ a l a ʐ
m a l aː t ʃʼ a ɬʼ a n
b ə r s ə r ə l
j a z a ʃ ə n
kʷ ə p
q a ħ w a
n ə s χ aː p a
χʷ ə r m a
b l a ħ aː d ʒ
ʁ a s a n
m ə tʼ ə ʁʷ a m
kʷʼ aː t ʃʼ a
q aː r a w
b a d z a r ə kʷʼ
b l aː p t sʼ a
d a ʁ a f a n
ʑ ə ʂ aː b
t ʂ ɨ ɣ a j
b l a t ʃʼ ə n
t a t a r t u p
q aː j ə ʁ a
aː r aː p
m ə j a
p ʂ aː ʂ a
m a m a ʁ a
d a j ɬ a ʂ a j a n
b ə b a t a n
m a w n a χʷ ʁ n
x a ʃʼ ə t ʃʼ ə n
ʂ ħ aː f i t n ə ʁ
b ʒ ə ħ a b aː d z a
b z a ɡʷ
ħ aː l ə ʁʷ
w x ə n
ʐ aː ʁ a
t ʃʼ ə m aː f a
ʁ a z j a t
ʔ aː
kʲʼ aː p s a
ɬʼ ə ʐ ə
q χʷ ə ɬ f ə ʁ a
n a t ʃ m aː z a
n a p q ə
n a qʷ a qʷ a n
ʐʷ a kʷ
s aː p a
ʒ a w q
t ʃ ə ʑ a
t χʷ a
p s a ɬ ə χʷ ə n
pʼ ə n
t ʃ ə b ʑ
ʐ ə n
b ɣ ə r ə j
m a t ə ʁʷ a
t ʃ a
ħ aː l ə ʐʷ a ɕ ə ħ aː ʁ a
ɬ a t ʃ aː pʼ
d z a l ə qʷ a b ʁ a
ʃ χʷ a m t ʃ
qʷ a t ʃʼ ə n
n ə w a
b z a x aː b z
r a ħ a n j a l
ʁ a s t ə n
aː d ə ɣ a q a b
q aː ʃ χʷ a
ʃ a t ʃ aː ɬ
ʁ a ʁʷ ʂ ə n
ʒ a χʷ
aː b aː q a
p χ aː ʂ ħ a m ə ʂ ħ
d e w ʁʷ a j a n
t ħ a kʷʼ m a
b ʑ ə n ə kʲʼ
ʁ a kʷʼ a s a n
j a ʁ a kʷʼ ə n
ʃʷ ə j a n
t x a n
ɬ a ʁʷ aː j a
n ə b ʑ
ʒ a ʔʷ ə l a l
p a
z a ɡʷ a w a ʑ ə n
m a r aː kʷʼ aː t sʼ a
t x ə t sʼ a
q aː ʃ ə q
ħ aː d ʒ ə ʁ a p s
ɡʷ ə ʃʷ aː ʁʷ a
z ə ʃʷ ə w
w ə z ə n ə ʁ a
aː n aː ħ
t ʃ ə j aː n
m a tʼ a tʼ a n
d a s ə n
kʷ aː m a
b ɣ ə n a ʑ ə ʁ a
ʁʷ ə b d ʒ
n ə b a w ə z ə
aː s ɬ aː n ʃ ə r
j ə p aː ʂ ħ a
d aː s a
q a p ə
ɡʷ ə ʒʷ aː t ʃ a
m a kʲ a n
aː χ t ʃ aː ɬ
t ʃ ə ɬ a n ə qʷ
ʃʷ ə
d a j ɕ ə j a n
ħ a t s a ʔʷ ə t ʃ
p x a
t ʃ a m
aː b r aː ʁʷ
w ə t sʷ ə pʼ a m
d ʒ aː b ʁʷ a
ħ aː t ʃ a
ɕ a ɡʷ
ʃʷ a j ə ɬ
b l a m ə w
j aː qʷ ə b
t ħ a kʷʼ m a p ə ɬ
aː t ʂ a
q a t s ə ʁʷ aː n
t ħ a p ʃ
t e x aː kʷʼ
d a ɕ ə j a n
x ə m aː t s
t ʂ a p ə w a ʁʷ ə m aː z
b ʒ ə ħ aː s
ʃʷ ə t ə l a n
b l a ʁʷ a ʐ
kʲʼ a ħ ə
qʷ ə ʐ ə
w kʲ a p χ n
qʷ a ʂ a ɬʼ ə
m a ʁʷ ʂ ə ʐ ə n
n a r ə j p ɬ
b a kʲ aː j
f a d a q aː b z
m aː t χ a ʑ ə n
d ʒ a d ə p a
ɔ r ə d
ɬ a qʷ aː p sʼ
ɡʷ a w a n
m a p ɕ a n
m a d ʒ a ɡʷ ə n
t ʃ a r k a s
ʐʷ a ʁ aː p ɬ a
d ə w
aː ʂ ə w
ɬ ə χʷ ə n
ɬ a p a p sʼ ə j
t x ə ɬ ə ɕ a
p s aː w a
ɕ a ɡʲ a ʁʷ a ʒ
q ə t ʃ ə ʃ ə n
b ə n ə
d ə w a
t s a ħ f a ʃʼ ə n
ʃ ə p χʷ
q a ʁ a t ʃ a ħ ə n
m a l a t ʃ a n
b ə kʷʼ ə
z a p ɬ a ħ ə n
ɡʲ a ɡʷ aː ɬ a
d ʒ ə
ʁ a s a n ə ʁ a
j a
m a l ə d ʒ ə n
ɡʷ ə ɬ ə t a
z a ʐʷ ə
b z a d ʒ aː pˤ a
t a t sʼ a t sʼ a n
j a ʁ a kʷʼ ə n
ʐ ə w
ʔʷ a kʲ ə n
ɕ a t ʃ ə
q a kʷʼ a r a t ħ a m aː f a
ħ aː r ə pʼ
ɡʷ j a ʁ ə n
ʁʷ aː n a
ɡʷ ə p ʃ ə s a n
ʒ a χʷ aː ʁ
q a r a w
z a qʷ a ʃ n ə ʁ
b ə t ə
d aː ʔʷ a
b ʒ ə ħ a
d u n aː j
ʁ a r a kʷʼ a
x a w a n
t ʃ ə ɮ ə s
ʃ t a
ʐʷ aː ʁ a
t ʃʼ a r χʷ a n
t ʃ ə t χ ə t s a x a r
w kʷʼ a r a j ə n
ɡʷ ə q a kʲʼ ə n
p t s a
aː ʂ a kʷ
ʐ aː b ʁʷ a
t ʃʷ ə ɡʷ
m a t ʃ a r a z ə n
d ʒ aː m b ə r ə w
d ə ʂ a
ʃʷ ə n t ʃ ə
j ə
ʒ a d a kʷ a n
ʒ a ʁʷ
ħ aː z ə r ə n
ɡʷ ə ɕ ə ʔ a
ʔ aː ʃ a
p s a w aː ʁ a
j a ʑ aː ʂ a
n a ʔ aː z a
x ə w a j
ɕ ə ʁʷ
b z ə w kʲʼ aː ɬ a
n a s ə n
ʔʷ ə n a n
ʔʷ ə x ə n
ɕ ə w aː n qʷ a p s
q aː m z a ɡʷ
ʂ ə p ɕ ə
