n û t i r î n
j i
n i r x a n d i b î
z i v i s t a n
k a w a
j i
j i y a n
m e h
h e ş t p ê
z o z a n
g i r t î
a l î
b i n i r x î n e
î n
s î s t e m a  v e d o r î  y a  e l e m e n t a n
a z a d
b e r n a m e ç ê k e r
k a x e t
s î s t e m a  v e d o r î  y a  e l e m e n t a n î n
n û t i r
j i
b a w e r k i r i n
c i w a n
h e z k e
в и к и с л о в а р ь : и н к у б а т о р / c a n s a ẍ î
t e b a x
m ê t o d
n a v
x e b a t
d i s e k i n î n e
y e k î t i y a  e w r o p a y ê
j i
d e w l e t ê n  y e k b û y î  y ê n  a m e r î k a y ê
a z a d î
d e w l e t ê n  y e k b û y î  y ê n  a m e r î k a y ê y a n
e ' l e m
x a p a n d i b i m
b ê h ê v î
c e b h e t
h e s p
k o m a r a  f e r d e r a l  y a  e l m a n y a
d e w l e t ê n  y e k b û y î  y ê n  a m e r î k a y î n
s e r o k
s î s t e m a  v e d o r î  y a  e l e m e n t a n ê
x a p a n d i n
l ê h
ی ە ک ی ت ی ا  ئ ە و ر ۆ پ ا ی ێ
b i x a p î n î
ş e v b a ş
h e l b e s t v a n
a z a d k i r i n
g u l
k o b a l t
s î s t e m a  v e d o r î  y a  e l e m e n t a n a n
g i r t i n
d i s e k i n î n i m
b e r d e
m a l p e r
