n ʉː t ɪ ɾ iː n
j ɪ
n ɪ ɾ χ a n d ɪ b iː
z ɪː w ɪ s t a n
k aː w a
ʒ ɪ
ʒ iː y a n̩
m ɛ h
h ɛ ʃ t p eː
z ɔː z a n
ɡ ʔ ɤː r t iː
aː l iː
b ɪ n ɪ ɾ χ iː n ɛ
iː n
s iː s t ɛ m a v ɛ d ɔ ʀ iː j a ɛ l ɛ m ɛ n t aː n
a z aː t
b ɛ r n aː m ɛ t ʃ eː k ɛ r
k a x æ t
s iː s t ɛ m a v ɛ d ɔ ʀ iː j a ɛ l ɛ m ɛ n t aː n iː n
n ʉː t ɪ ɾ
x i
b aː w ɛ ɾ k ɪ ɾ ɪ n
ɪ w a n̩
h ɛ z k ɛ
a n s a ɣ i
t ɛː b a χ
m ɛ t ɔ d
n aː w
χ ɛ b ɑ t
d ɪ s ɛ k ɪ n iː n ɛ
j ɛ k i tː j aː ɛ w ʁ ɔ p a j eː
ʒ i
d ɛ w l e t eː n j e k b ʊ̯ j iː j e n aː m ɛ ʀ i k a j eː
ɑ z ɑ d iː
d ɛ w l e t eː n j e k b ʊ̯ j iː j e n aː m ɛ ʀ i k a j eː j a n
æ ʕ l æ m
χ a p a n d ɪ b ɪ m
b eː h eː v iː
æ b h æ t
h ɛ s p
k ɔ m a ʁ aː ɛ l m a n j aː j a f ɛ d ɛ ʁ aː l
d ɛ w l e t eː n j e k b ʊ̯ j iː j e n aː m ɛ ʀ i k a j eː j iː n
s ɛ r oː k
s iː s t ɛ m a v ɛ d ɔ ʀ iː j a ɛ l ɛ m ɛ n t aː n eː
χ a p a n d n
l ɛ h
l
b ɪ χ a p iː n iː
ʃ ɛ w b aː ʃ
h ɛ l b ɛ s t v a n
aː z aː d k ɪ ɾ ɪ n
ɡ ʉ l
k ɔ b a l t
s iː s t ɛ m a v ɛ d ɔ ʀ iː j a ɛ l ɛ m ɛ n t aː n a n
ɡ ə rː t ə n
d ɪ s ɛ k ɪ n iː n ɪ m
b ɛ ʀ̩ d̪ ɛ
m a l p ɛː r
