ɛ l b ɪ
b e n ɪ
ɡ r o z ə r
s n ɔ d
t ʃ ɪ r k
ʃ r ʌ j
p ʌ j
p ə r k w i r
ʍ i z l
d i s d ʒ u n
r o x
s ɪ m ə t
t ə i s
l ʌ j k i t
b ɑː h i d
ɪ n d ʒ ɪ n iː r
ɛ n s ɛ n j i
f e ð ə r
b ɪ̈ r k ɪ
s t i l b uː
t ʃ i l d
h ʌ r k l
f j u x n
s w a l ə
s t r ɛ ç t
s i t ɪ
d eː v ə r
n uː z
f o r n ø n
ɔː l d l ɑ ŋ s ə i n
ɑː ɹ ʌ l l
f l ɑ n ə n
s p e
h a d
w ʌ d
ɑ x t
h ʌ u m
m j u r h u s
b r ɪ k iː
ɛ l d ɪ n
h e m d r ɑː x t ɪ t
ɡ l o m ɪ n
m u θ
k ɑ r v i
r ɛ ŋ θ
ɡ l ɛ s
θ r ʌ u
w ɪ d
r u n
k ɔ p ʃ i
f iː d
b ɪ ŋ k
b ʌ k ɪ
k w i m
p u ʒ ə n
d ʒ o t ə r
p ɑ e ə t
ɪ s t
b l ɒː k n ɛ b
d ʒ ə i n ə r
ç ɪ m
p e r i ʃ
s w i r t
ʍ a n
b r e ɪ f ɪ t
d r ɔ ɪ ç
çʲ ɛː
m a r ə
m e r e
h ɪ d ʌ l
s w iː r t
f r e ʔ
s ɛ l x
ɡ ø d m ɪ ð ə r
f o x t ə n
ɡ ø d b r ɪ ð ə r
b r ʌ k l
s l i k ɪ t
ʍ e z
s t r i n
r i d
k ɑ r k
ɪ ŋ ə n
b j u x
θ u z ɪ n d
s p ɪ n
s e k ə n d
h j u k
k o ɡ ə l
j o n
s o l ɪ t
n ʌ u t s
w ɪ n ə k
p r iː
b o θ ə n
d r u k ə t
w ɔ d n ɪ
t ʃ i n ə
m øː r
w ɛ t
b ɛ r k ə n
t ə i n
s p a k
b ɪ h u x i
k ɔ l d
d ø n ə
h eː v ə r
t r ɪ θ
ç j u x
h eː v ə r ɪ n
ɑ r ɛ d ɪ
f ɛ r n
h ʌ n d ə r
t ʃ i n ə
f l uː r ɪ ʃ
t ʃ ʌ m l ə i k ɔː n
k ɑː k a n i
t ʃ ʌ m l ə i b r e ɪ s
b l ɑ kʰ ɱ ɛ l
ɡ r ɑː v ə t
ɔ n t ɪ d
h e m l i
w ɛ s l ɪ n z
b r a m ə l
m ɪ ð ə r t ʌ ŋ
b ɛ r f ɪ t
f l ɑː x t ə r
ɪ n d ʒ ə i n
m iː z
e ɪ r t
j ɛ l ə
ɡ r ʌ ʃ t
b ɪ r s ɪ
b l ø d
d ɪ v ɪ n t
w ɑ r
t j u x t ə r
b ɪ ɡ l ʌ ɡ ɪ t
s t r ɔː x t
r e ɪ l m ə k a ɪ
θ r ɪ m l
d r iː x
k aː d
ɛ ç t
r u n d
f ɪ ð ə r
m ə i
d ə i k
b ɑː l j ə n
m e ɪ ð
s i t ɪ
b r i s t b e n
b ɑː t ɒ k
b ɑ ɪ ɔ r d n ə r
n ʌ h ɪ n
w ʌ d ɪ n t
ɡ r ɛ v ʌ l
t ʃ i n ə
l ʌ v
p ʌ u
ɡ ø d
n ɪ h ɪ n
t r a ʔ ɪ
b r ɔ x
t e ɡ l
h e m ə l
m i n ɪ n
w æ p ə n ʃ ɑː ɪ ŋ
h ɪ ŋ
f r ɪ x t
s u r ə k
f eː ð ə r
p i r i
ɛ t l
θ r ɪ
d ʒ u l i
b r a k
f ʌ m l ɪ n̩
ə b r i s t
f eː r s
f ɛ ə r d i
ð ə r s ɛ l
ʃ e
k l i k
b ʌ l ɪ t
b øː r d l ɪ
d w ɑː m
y ɜː d h ʌ ŋ ɡ ə
h ɑː s b e n
b ɪ r s
s u n
h ə i m
h iː v ə n l ɪ
d o ɡ
m i n ə t
f eː ç t iː
ɡ ø d s ɪ s t ə r
θ r ɪ s l
j ɪ l
ɔ n i w ə r
ɑː s w e e p
k l eː v ə r
d u l
l ɪ p n
ɡ ʌ u d
h ɒ x
s t r i n d
w ɔ ʔ ɪ
w ʌ s t
s ø n
ɛ n f ɑː l d
d r u k i t
ʍ ɑ p
b e n
ɡ n ɪ d ʒ
f j uː ə r
b ɔ u iː
s i t ɪ
l i ʃ
t ʃ ʌ u k
a d v ɛ n t ə r
ɡ ʌ u d ə n
ʌ p k a s t
m øː r t ʃ i p ə r
b r i s t s
f l eː
ɡ ø d s ɪ n
d ɔː v ə r
b ə s p a k
b r e ɪ h æ ɡ
h eː v ə r ə l
k e l j ʌ x
n ɪ d ʒ
s w a l ə
ɡ ø d f eː ð ə r
b ɔ u i
b l eː z
m ɪ t ə r
ɡ a ʔ ɪ
p l u k
k j ɑ x
h r ʌ j
p ɪ ʃ
b l ɪ d tʰ ʌ ŋ
t o x ə r
ɡ ø d d o x t ə r
m ʌ u s ə r
w ʌ d ɪ n
w ɪ l ə m
b ɔ d ə x
l e ð
h ɛ ʔ ɪ
t w ɔ l
