і т и
с о н ц е
к і т
ї ж а
п о х і т ь
п о с і б н и к
б і л и т и
т а р г а н
о с м а н с ь к и й
м н о ж е н н я
р о с л и н а
с к е л я
б е р е з а
н а с і н н я
х в о р о б а
м е д и ц и н а
д і м
в о н а
к і л ь к а
і н ф о р м а ц і я
к о л о с с я
д у р и с в і т
б е з д о г а н н о
о д и н
к и н д ж а л
п а п у г а
п ' я т д е с я т
м і т о з
п е в н и й
у к р а ї н а
ґ е д з ь
ї ж а к
п ' я т ь
ж о в ч н и й  м і х у р
б і л і с т ь
ж о в ч
т р а в е н ь
м о л и т о в н и к
м ' я с о
я є ч к о
г а р б у з
д в а
м у ж н і с т ь
н е в р о л о г і ч н и й
п і д в і к о н н я
в п е р ш е
р о з у м і т и
л и п е н ь
с е р е д
в і с і м
р а х і в н и к
р о с і й с ь к а  м о в а
ж и т л о
т а
в ' я з
п а в у к
я к і с н и й
с е р п е н ь
к у л я
т р і щ и н а
с т р і ч к а
г о р а
м е р т в и й
р о з т а ш о в у в а т и
м ' я ч
п о е з і я
т ю т ю н
к і р
б а т я р
к в і т е н ь
м ' я с о
м ' я с о р у б к а
ж і н к а
б о р щ
п а м ' я т ь
л а с к а в о  п р о с и м о
ц и г а р к а
т а н ц ю в а т и
п а м ' я т ь
п у с т е л я
п л о щ а
х в и л я
ц е р к в а
і м ' я
с т і л
м і ш о к
к і ш к а
п о с т і л ь
п о х і т ь
к о с м і ч н и й
і
з р о з у м і т и
м і с т о
в е р е с е н ь
р о з у м і т и
г а л и ц я
у к р а ї н с ь к а  м о в а
в  т о м у  ч и с л і
в і д м і н о к
м а в п а
і н ш и й
н е в р а л г і ч н и й
л і ж к о
б е в з ь
я к і с н и й
о с т а н н і й
б і г а т и
к о р а б е л ь
л и х о м а н к а
м е т р о
р а п т о м
б у д ь - х т о
р о с і й с ь к а  м о в а
с о н я ч н и й
в і в т о р о к
б а г а т и й
м о в о з н а в с т в о
с о н я ш н и к о в а  о л і я
з а х в о р і т и
б о с и й
п о ї з д
н е р в о в а  с и с т е м а
д о щ
й т и
ж и т т я
ч о т и р и
к і ш к а
б а г а т о
п о л ь с ь к а  м о в а
с в і т
ж и т т я
о л і я
р е л і г і я
с т а н і с л а в
в о в к
ж и в и й
р і к
і с к р и т и
р о с і й с ь к и й
п ' я т ь
д о п о м о г а
г о р а
п і д з е м н и й
д е в ' я т ь
с м е р т ь
п ' я т н и ц я
с у д д я
д з в і н
р о с л и н н а  о л і я
с м и с л
с к е л я
г о р і л к и
н а т о в п
м е д и ч н а  с е с т р а
м е д и ц и н а
п і р ' я
с л і п и й
я к і с т ь
к у щ
м а в п а
