i t̪ ɪ
s̪ ɔ n̪ t̪ s̪ ɛ
k i t̪
j i ʒ a
p ɔ x i t̠ʃ
p ɔ s̪ i b n̪ ɪ k
b i l̪ ɪ t̪ ɪ
t̪ a r̪ h a n̪
ɔ s̪ m a n̪ t̪s̪ k ɪ j
m n̪ ɔ ʒ ɪ n̪ a
r̪ ɔ s̪ l̪ ɪ n̪ a
s̪ k ɛ l̪ a
b ɛ r̪ ɛ z̪ a
n̪ a s̪ i n̪ a
x w ɔ r̪ ɔ b a
m ɛ d̪ i t̪ s̪ i n̪ a
d̪ i m
v ɔ n̪ a
k i l̪ k a
i n̪ f ɔ r̪ m a t̪ t̪s̪ i j a
k ɔ l̪ ɔ d̪z̪ a
d̪ u r̪ ɪ t̪s̪ w i t̪
b ɛ z̪ d̪ ɔ h a n̪ ɔ
ɔ d̪ ɪ n̪
k ɪ n̪ d̪ ʒ a l̪
p a p u h a
p j a d̪ ɛ t̪s̪ a t̪
m i t̪ ɔ z̪
p ɛ w n̪ ɪ i
u k r̪ a j ɪ n̪ a
ɡ ɛ d̪ d̠ʒ
j i ʒ a k
p j a t̪
ʒ ɔ v t̪ ʃ n̪ ɪ j m i x u r̪
b i l̪ i t̪s̪ k
ʒ ɔ w t̪ ʃ
t̪ r̪ a w ɛ n̪ t̪ r̪ a v ɛ n̪
m ɔ l̪ ɪ t̪ ɔ v n̪ ɪ k
m a s̪ ɔ
j a j ɛ t̪ ʃ k ɔ
h a r̪ b u z̪
w
m u ʒ n̪ i s̪ t̠ʃ
n̪ ɛ w r̪ ɔ l̪ ɔ h i t̪ ʃ n̪ ɪ j
p i d̪ v i k ɔ n̪ a
f p ɛ r̪ ʃ ɛ
r̪ ɔ z̪ u m i t̪ ɪ
l̪ ɪ p ɛ n̪ l̪ i p ɛ n̪
s̪ ɛ r̪ ɛ d̪
w i t̪s̪ i m
r̪ a x ɪ v n̪ i k
r̪ ɔ t̪s̪ i j t̪s̪ k a m ɔ w a
ʒ ɪ t̪ l̪ ɔ
t̪ a
u j a z̪
p a w u k
j a k i s̪ n̪ ɪ j
s̪ ɛ r̪ p ɛ n̪
k u l̪ a
t̪ r̪ i ʃ t̪ ʃ ɪ n̪ a
s̪ t̪ r̪ i t̪ ʃ k a
ɡ ɛ r̪ a
m ɛ r̪ t̪ v ɪ j
r̪ ɔ z̪ t̪ a ʃ ɔ v u v a t̪ ɪ
m j a t̪ ʃ
p ɔ ɛ z̪ i j a
t̠ʃ u t̠ʃ u n̪
k i r̪
b a t̠ʃ a r̪
k v i t̪ ɛ n̪
m j a s̪ ɔ
m j a s̪ ɔ r̪ u b k a
d̠ʒ i n̪ k a
b ɔ r̪ x
p a m j a t̠ʃ
l̪ a s̪ k a v ɔ p r̪ ɔ s̪ i m ɔ
t̪ s̪ i x a r̪ k a
t̪ a n̪ t̪ t̪s̪ u v a t̪ ɪ
p a m j a t̠ʃ
p u s̪ t̪ ɛ l̪ a
p l̪ ɔ ʃ t̪ ʃ a
x v ɪ l̪ a
t̪ s̪ ɛ r̪ k v a
i m j a
s̪ t̪ i l̪
m i ʃ ɔ k
k i ʃ k a
p ɔ s̪ t̪ i l̪
p ɔ x i t̠ʃ
k ɔ s̪ m i t̪ ʃ n̪ ɪ j
i
z̪ r̪ ɔ z̪ u m i t̪ ɪ
m i s̪ t̪ ɔ
w ɛ r̪ ɛ s̪ ɛ n̪
r̪ ɔ z̪ u m i t̪ ɪ
h a l̪ ɪ t̪ t̪s̪ a
u k r̪ a j i n̪ t̪s̪ k a m ɔ v a
f t̪ ɔ m u t̪ ʃ ɪ s̪ l̪ i
v i d̪ m i n̪ ɔ k
m a u p a
i n̪ ʃ ɪ j
n̪ ɛ w r̪ a l̪ h i t̪ ʃ n̪ ɪ j
l̪ i ʒ k ɔ
b ɛ u d̠ʒ
j a k i s̪ n̪ ɪ j
ɔ s̪ t̪ a n̪ i j
b i h a t̪ ɪ
k ɔ r̪ a b ɛ l̪
l̪ ɪ x ɔ m a n̪ k a
m ɛ t̪ r̪ ɔ
r̪ a p t̪ ɔ m
b u d̪z̪ x t̪ ɔ
r̪ ɔ t̪s̪ i j t̪s̪ k a m ɔ v a
s̪ ɔ n̪ a t̪ ʃ n̪ ɪ j
w i u t̪ ɔ r̪ ɔ k
b a h a t̪ ɪ j
m ɔ v ɔ z̪ n̪ a v s̪ t̪ v ɔ
s̪ ɔ n̪ a ʃ n̪ ɪ k ɔ v a ɔ l̪ i j a
z̪ a x v ɔ r̪ i t̪ ɪ
b ɔ s̪ ɪ j
p ɔ j i z̪ d̪
n̪ ɛ r̪ v ɔ v a s̪ ɪ s̪ t̪ ɛ m a
d̪ ɔ ʃ t̪ ʃ
i t̪ ɪ
ʒ ɪ t̪s̪ a
t̪ ʃ ɔ t̪ ɪ r̪ ɪ
k i ʃ k a
b a h a t̪ ɔ
p ɔ l̪ t̪s̪ k a m ɔ v a
t̪s̪ v i t̪
ʒ ɪ t̪s̪ a
ɔ l̪ i j a
r̪ ɛ l̪ i h i j a
s̪ t̪ a n̪ i s̪ l̪ a u
w ɔ u k
ʒ ɪ v ɪ j
r̪ i k
i s̪ k r̪ ɪ t̪ ɪ
r̪ ɔ t̪s̪ i j t̪s̪ k ɪ j
p j a k
d̪ ɔ p ɔ m ɔ h a
ɡ u r̪ a
p i d̪ z̪ ɛ m n̪ ɪ j
d̪ ɛ u j a k
s̪ m ɛ r̪ t̠ʃ
p j a t̪ n̪ ɪ t̪ t̪s̪ a
s̪ u d̪z̪ a
d̪ z̪ w i n̪
r̪ ɔ s̪ l̪ ɪ n̪ a ɔ l̪ i j a
s̪ m i s̪ l̪
s̪ k ɛ l̪ a
h ɔ r̪ i l̪ k ɪ
n̪ a t̪ ɔ v p
m ɛ d̪ ɪ t̪ ʃ n̪ a s̪ ɛ s̪ t̪ r̪ a
m ɛ d̪ ɛ t̪ s̪ ɪ n̪ a
p i r̪ j a
s̪ l̪ i p ɪ j
j a k i s̪ t̠ʃ
k u ʃ t̪ ʃ
m a f p a
