æ̃ b ʀ ɔ ʒ ɛ
æ̃ k ɔ s̪ t̪ æ̃ s̪
æ̃ k u t̪ ʀ ɛ m ɒ̃
æ̃ ʃ ɔ p æ̃ s̪ j õ
æ̃ d̪ ʒ y ʒ e
æ̃ d̪ ʒ y ʒ e
æ̃ d̪ v ɛ ʀ b j õ
æ̃ f æ̃ b y l̪ e
ɛ m ɛ ʀ ɛ
æ̃ l̪ ɛ t̪ e
æ̃ l̪ y n̪ i ʀ õ
æ̃ n̪ æ̃ l̪ i z̪ e
æ̃ n̪ e ɒ̃ t̪ i ʀ õ
ɒ̃ ɡ l̪ ɛ z̪ ɛ
æ̃ n̪ ɔ b l̪ i
ɒ̃ t̪ i p ɔ t̪ i k
æ̃ ʀ b ʀ
æ̃ ʀ t̪ ʀ ɔ p ɔ d̪
æ̃ ʀ t̪ i s̪ t̪
æ̃ s̪ e n̪ e
æ̃ t̪ i f e
õ b i s̪ k
õ t̪ ɔ m æ̃ t̪ i z̪ æ̃
ɔ t̪ ɔ m æ̃ t̪ i z̪ ɛ ʀ e
æ̃ v ɔ ʀ t̪ e
b æ̃ k u
b ɒ̃ b ɔ ʃ œ ʀ
b æ̃ s̪
b l̪ æ̃ m æ̃
b l̪ õ d̪ i ʀ õ
b l̪ õ d̪ i s̪ ɛ
b ʀ ɛ z̪ e
b y t̪ æ̃ s̪
k ɒ̃ k æ̃ n̪ æ̃ t̪
k æ̃ p i t̪ æ̃ l̪
k æ̃ s̪ j õ
s̪ i b l̪ ɒ̃
s̪ i v i l̪ i z̪ e
k l̪ õ t̪ y ʀ
k ɔ ɛ ɡ z̪ i s̪ t̪ ɛ ʀ j õ
k õ d̪ i s̪ j ɔ n̪ m ɒ̃
k õ k
k õ s̪ ɒ̃ t̪ i
k õ s̪ y m j õ
k ɔ s̪ m ɔ p ɔ l̪ i t̪ i s̪ m
k ʀ æ̃ p æ̃ y t̪ ɛ
k ʀ e p y s̪ k y l̪
k ʀ ɛ t̪
k ʀ i p t̪ i k
k y s̪ t̪ ɔ m i z̪ e
s̪ i n̪ i s̪ m
d̪ e k ɒ̃ t̪ e
d̪ e d̪ u b l̪ ɛ
d̪ e f l̪ ɔ ʀ ɛ ʀ j e
d̪ e ɡ ɔ t̪
d̪ e ɡ u ʀ d̪ i s̪ ɒ̃
d̪ e ʒ ø n̪ e
d̪ e l̪ ɔ ʒ æ̃ s̪ j õ
d̪ e n̪ y m ɒ̃
d̪ e p ɛ t̪ ʀ e
d̪ e v w æ̃ l̪ e
d̪ i l̪ y æ̃ b l̪
d̪ i s̪ ɔ s̪ j e
d̪ y p l̪ ɛ k s̪ j e
e ʃ l̪ ɔ n̪ ɛ ʀ e
e k l̪ ɛ ʀ m ɒ̃
e k ɔ n̪ ɔ m i s̪ t̪
e k ʀ u
e k y l̪
e ʒ ɛ ʀ m e
e ɡ ʀ æ̃ t̪ i ɲ æ̃
ɒ̃ m e n̪ æ̃ ʒ m ɒ̃
ɒ̃ k u b l̪ æ̃ s̪
ɒ̃ ɡ ʀ e s̪ ɛ ʀ õ
ɒ̃ k i k i n̪ ɒ̃
ɒ̃ s̪ ɥ i
e p i n̪ e
e p y ʀ õ
e k i p æ̃ ʒ
e ʀ i ʒ æ̃ s̪
e z̪ ɔ t̪ e ʀ i k
ɛ ɡ z̪ õ s̪ t̪ i f
f æ̃ ʀ f æ̃ l̪
f ɛ ʀ t̪ i l̪ i z̪ ɛ
f i l̪ m ɛ ʀ õ
f w æ̃ z̪ ɔ n̪ ɒ̃
f w æ̃ z̪ ɔ n̪ õ
f õ d̪ æ̃ m ɒ̃ t̪ õ
f ɔ ʀ ʒ y ʒ æ̃ s̪
f ɔ ʀ m æ̃ l̪ i z̪ ɛ ʀ æ̃
f u d̪ ʀ w æ̃
f w ɛ t̪ e
f ʀ æ̃ ɡ m ɒ̃
ɡ æ̃ l̪ v õ d̪ õ
ɡ æ̃ ʀ n̪ i ʀ e
ʒ ɛ n̪ ɛ z̪
ɡ l̪ y ɒ̃
ɡ ɔ ʀ f u
ɡ ʀ æ̃ t̪ ɥ i s̪ j ɛ l̪
ɡ ʀ æ̃ v i s̪ e
ɡ ʀ œ̃ ʒ
ɡ e ʀ i s̪ æ̃ b l̪
p æ̃ l̪
e b ɛ ʀ ʒ ɛ m ɒ̃
e ʀ õ
ɥ i t̪ ʀ i j ɛ ʀ
i p õ n̪ i t̪ ʀ ø
i k n̪ ɔ ɡ ʀ æ̃ f i k
i d̪ j õ s̪ ɛ k ʀ æ̃ z̪ i
i l̪ e ɡ æ̃ l̪ i z̪ æ̃ s̪ j e
ɛ p ʀ e s̪ i z̪
ɛ s̪ y l̪ t̪ æ̃ s̪ j e
ɛ s̪ y l̪ t̪ ɛ ʀ õ
ɛ t̪ ɔ l̪ e ʀ æ̃ b l̪
ʒ æ̃ ʀ
k æ̃ j æ̃ k ɛ
k æ̃ z̪ æ̃ k
l̪ ɒ̃ p e
l̪ e v ʀ i j e
l̪ i t̪
l̪ y k s̪ õ
l̪ y k s̪ y ʀ
l̪ y z̪ ɛ ʀ n̪
m æ̃ ɲ e t̪ õ
m æ̃ ɡ ʀ ɛ
m e d̪ y z̪
m i t̪ ʀ æ̃ j ɛ ʀ e
m i k s̪ æ̃
m ɔ ʀ æ̃ l̪ i s̪ m
m ɔ ʀ f ɔ l̪ ɔ ʒ i k
m ɔ s̪ k e
m u l̪ æ̃
m u s̪ ɛ ʀ ɛ
m u t̪ æ̃ ʀ d̪
m y t̪ æ̃ b l̪
n̪ w æ̃ j õ
ɔ b y s̪
p æ̃ k s̪
p æ̃ ʀ k u ʀ j õ
p æ̃ ʀ i z̪ j ɛ
p æ̃ ʀ l̪ ɛ l̪ æ̃
p ɔ l̪ i s̪ t̪
p e ʀ i t̪ e l̪ e f ɔ n̪ i
p ɛ ʀ s̪ e k y t̪ æ̃
f ɔ n̪ e t̪ i k
p j æ̃ j æ̃ m
p j æ̃ j ɛ ʀ
p i s̪ t̪ æ̃
p l̪ œ ʀ e
p ɔ s̪ t̪ i j ɔ n̪ e
p u t̪ ʀ ɛ
p ʀ ɛ ʀ j æ̃ l̪
p ʀ æ̃ l̪ i n̪ ɛ ʀ j õ
p ʀ ɔ d̪ i ɡ æ̃ s̪
p ʀ ɔ v ɛ
p ɥ i s̪ æ̃ m ɒ̃
k ɛ k ɛ n̪ æ̃
ʀ æ̃ k u ʀ s̪ i s̪ ɒ̃
ʀ æ̃ ʃ t̪ e
ʀ æ̃ l̪ i
ʀ ɒ̃ d̪ ɔ m i z̪ ɛ
ʀ ɒ̃ d̪ ɔ m i z̪ æ̃ s̪
ʀ õ k
ʀ ɛ j ɔ n̪ m ɒ̃
ʀ e æ̃ m e n̪ æ̃ ʒ ɛ ʀ e
ʀ e æ̃ m e n̪ æ̃ ʒ ɛ ʀ ɛ
ʀ e d̪ ɒ̃ t̪ ʀ i s̪
ʀ ɛ d̪ ʀ e s̪ e
ʀ e ʒ w i s̪ j e
ʀ ɛ l̪ æ̃ s̪ j õ
ʀ ɛ m æ̃ n̪ j ɛ ʀ õ
ʀ ɛ n̪ æ̃ k l̪ ɛ ʀ e
ʀ ɛ n̪ e ɡ ɔ s̪ j ɛ ʀ æ̃
ʀ e z̪ ɔ l̪ y s̪ j õ
ʀ e v e ʀ e
ʀ ɛ v ɛ ʀ n̪ i s̪
ʀ i m ɛ ʀ õ
s̪ æ̃ k ʀ ɛ ʀ ɛ
s̪ õ m y ʀ e
s̪ ɛ n̪ ɒ̃
s̪ e ʀ ɒ̃ d̪ i p i t̪ e
s̪ ɛ ʀ t̪ i ʀ
s̪ j ɛ k l̪
s̪ m œ ʀ f æ̃
s̪ n̪ ɔ b
s̪ u j y ʀ
s̪ p æ̃ t̪ j ɔ l̪ ɔ ʒ i
s̪ k w æ̃ t̪ e ʀ i z̪ æ̃ s̪
s̪ t̪ ʀ i j e
t̪ œ b
t̪ e æ̃ t̪ ʀ æ̃ l̪
t̪ ʀ e n̪ ɛ
t̪ ʀ e n̪ ɛ ʀ ɛ
t̪ ʀ õ m æ̃ t̪ i z̪ æ̃
t̪ ʀ i j e
v æ̃ n̪ ʀ i
v e n̪ ɛ ʀ
v ɛ s̪ i
v i v ɔ t̪ ɛ ʀ æ̃
v õ t̪ ʀ
