n o h a v i c e
j e š
m o z o g
d e ň
p o r t u g a l s k o
t r h
s t r i e b r o
m e d v e ď  b i e l y
s i e d m y
s r n e c
g é n i u s
z á l e ž i t o s ť
s t o j a
n a j m e n š í
d ŕ ž a v a
k ô š
z á v i s ť
š e s ť
p n e u m a t i k a
ú
s t o j í
m á m
v i e m
l a c o
d ô s t o j n ý
p l o c h a
v e č e s
ô s m y
s t r e d a
x e n ó n
s v e t o v á  s t r a n a
p i a t o k
c h u d n ú ť
a n g l i c k y
a b e c e d a
v a r š a v a
c u d a
t m a v o h n e d ý
k r a j š í
d i v i a k
t e b a
k u p o v a ť
b a n á n
b r e č t a n
š k v r n a
ľ
d i v i a k
m i l i ó n
k ú p i ť
b i o l ó g i a
d e ť m i
p a n t o f ľ a
a l t r u i s t a
e l e k t r ó n
e u r ó p s k y
a n g l i č t i n a
p o m o c
p ŕ s
ú z k y
p e k n ý
k ŕ č
b o j í m  s a
m a j ú
h r a d
p i a t o k
r e ď k e v
e u r ó p a
o k o
s l n e č n á  s ú s t a v a
d o b r ý  d e ň
d e ť o m
v t ĺ c ť
n á s
h n i e z d o
p o d s t a t n é  m e n o
v č e r a
n a h í
d e v ä ť
a ž
m á m e
s l n e č n ý
o r t u ť
s l o v e n s k í
k í l
o s n
d o b r ý  d e ň
s t o r o č i e
r ý n
f a r a ó n
v ĺ h
h l t
g d a n s k
s t á l e  a k t í v a
b o j í  s a
l o d ž
k o b y l a
m a č k a
d á ž ď
z e l e n ý
t v ŕ d z
g r a n á t o v é  j a b l k o
j e l e ň  e u r ó p s k y
s t r k
n e m e c k o
s t o j í š
k o s t o l
b o j í š  s a
o t c o v
p o n d e l o k
s v o k o r
n i k e l
k n i ž n i c a
m á š
d o  t r e t i c e  v š e t k o  d o b r é
o s e m
b e l a s ý
h n e d ý
š t e ň a
p r s i a
š t v r ť
z ť p
b o h y ň a
n a j h o r š í
k r t
j a b ĺ č o k
m á l o
p r e č o
j a b ĺ k
p ä t o r o
h o l a n d s k o
m ä k š í
o l t á r
k r a t š í
j a n u á r e
s v ä t ý  o t e c
j e d n a  t r e t i n a
p ĺ ž
p o l o o b l a č n o
m ô ž u
k o l á č
r a k ú s k o
j e t e
š t e d r ý  d e ň
s l o v n í k
r ý c h l e j š í
k l o b ú k
č e s k ý
v š e t k o  n a j l e p š i e  k  n a r o d e n i n á m
c h a l a n
n í z k y
h e r e c
g a l a x i á c h
p i a t y
m a n ž e l
m i e s t
ž i l i n a
p a n e n s k ý
u r á n
h r o z n ý
c u d z í
s t r e d a
z v ä z
n a j k r a j š í
é
"k o n i e c  d o b r ý ,  v š e t k o  d o b r é"
w i k i p é d i a
v e ľ k á  b r i t á n i a
m n í c h o v
b ŕ z d
s e v e r n e
d e d k o
š t y r i
u l i c a
b r e h
p r a c o v a ť
t r a j a  k r á l i
l á s k a
o k n o
v o d c a
"k o n i e c  d o b r ý ,  v š e t k o  d o b r é"
š e s ť k r á t
p e č e ň
s t r i g a
r y b a
c h l a p
z ŕ n
p i v o
p r e č o
p r á z d n y
č ŕ t
n ô h
j u h
g r é c k y
í
m ä k k ý
u t o r o k
p r v
p o l i c a j t
b o j a  s a
š a c h y
e v a n j e l i u m
s k l z
o s ô b
d v e
p o m o c
z š
y t r i u m
ň u
l u p i n a
h o l ý
m a č k a  d o m á c a
f ľ a š a
m ô ž e t e
z u b o r  e u r ó p s k y
j a z i e r
z á z r a k
m ô ž e m e
n i e č o
z i n o k
i d ú
k u c h á r
ĺ
k u p o v a ť
b l c h a
t e r s t
e l e m e n t á r n a  č a s t i c a
i d e m e
š t y r i k r á t
n e m e c k á  s p o l k o v á  r e p u b l i k a
s v e t l o h n e d ý
k o š e ľ a
ž r i e b ä
a k o  s a  m á š
g r i n d a
b i e l y
d l a ň
p i e s e ň
d o v i d e n i a
s t r a c h
m ŕ t v y
k ý l
t r e t í
š t a j e r s k o
b o j í m e  s a
v l h a
c i r k e v
j a b ĺ č k o
b e l g i c k o
h r i e c h
o t e c
š p r t
a d i a b a t i c k ý
a b s o l v e n t
j e s ť
b o s n a  a  h e r c e g o v i n a
b u k  l e s n ý
e u r ó p s k a  ú n i a
m l y n
s m r š ť
v s t u p n é
t ŕ ň
m i r a b e l k a
u l i c o u
f a j č i ť
p r i n c e z n á
b a v o r s k o
s l o v n é  s p o j e n i e
g a l a x i á m
ŕ
c h o d e c
w i k i p é d i a
d i e ť a
č í t a ť
r ý c h l y
d e d i n č a n
n i k e l
s t ô l
s t o j í t e
s v e d o m í
j e l e ň
ô s m y
d l h ý
t r o j n á s o b n ý
j u h o v ý c h o d
m n o h ý
b o j í t e  s a
c i t
á
n a j n i ž š í
t ĺ k
h e s e n s k o
m e r k ú r
p r e k l a d a t e ľ
g r é k
v e s e l é  v i a n o c e  a  š ť a s t n ý  n o v ý  r o k
g r é k y ň a
v e ľ k ý  p i a t o k
m á
d u b
d á n s k o
n e m e c k o
š i e s t y
ô
k r v o u
k r á t k y
m i e z d
j ú l
u l í c
ž u r n á l
r a d š e j  h r o z n ý  k o n i e c  a k o  h r ô z a  b e z  k o n c a
n a j v ä č š í
f r a n c ú z s k y
j e d n o t k a
t r i k r á t
v e d i a
g l g
f e b r u á r
ŕ
j e d i a
š p e k u l á c i a
d e v ä ť
t e p l ý
p r í d a v n é  m e n o
u l i c i a m
c i t o s l o v c e
h o s ť
s č k
v r o c l a v
č i e r n y
d e t í
t r o j a k ý
j e ž i š o v
š p a n i e l s k o
b r y n d z a
m l a d ý
m á j
k ú p i ť  m a č k u  v o  v r e c i
p ô j d e t e
n a j r ý c h l e j š í
b y ť
č e č e n s k o
j e ž i š
m n e
v l a š s k ý  o r e c h
s ĺ z
v a m i
