n o ɦ a v i t s a
j e ʃ
m o z o k
ɟ e ɲ
p o r t u ɡ a l s k o
t r x
s t r ia e b r o
m e ɟ v e c b ia e l i
s ia e d m i
s r ɲ e t s
ɡ e n i j u s
z a l̩ e ʒ i t o s c
s t o j a
n a j m e n ʃ i
d r̩ː ʒ a v a
k uo o ʃ
z a v i s c
ʃ e s c
p n e u m a t i k a
u
s t o j i
m a m
v ia e m
l̩ a t s o
d uo o s t o j n i
p l o x a
ʋ e t ʃ e s
uo o s m i
s t r e d a
s e n o n
s v e t o v a s t r a n a
p ia a t o k
x u d n u c
a ŋ ɡ l i t s k i
a b e t s e d a
v a r ʃ a v a
t s u d a
t m a v o ɦ ɲ e d i
k r a j ʃ i
k
c e b a
k u p o v a c
b a n a n
b r e t ʃ t a n
ʃ k v r n a
l
d i v i a
m i l i j o n
k u p i c
b i j o l o ɡ i j a
ɟ e c m i
p a n t o f ʎ a
a l t r u j i s t a
e l e k t r o n
e u r o p s k i
a n ɡ l i t ʃ t i n a
p o m o t s
p r̩ː s
u s k i
p e k n i
k r̩ː t ʃ
b o j i m s a
m a j u
ɦ r a t
p ia a t o k
r e ɟ k e f
e u r o p a
o k o
s l̩ n e t ʃ n a s u s t a v a
d o b r i ɟ e ɲ
ɟ e c o m
f t l t s c
n a s
ɦ ɲ ia e z d o
p o t s t a n e m e n o
f t ʃ e r a
n a ɦ i
ɟ e v a c
a ʃ
m a m e
s l̩ n e t ʃ n i
o r t u c
s l̩ o v e n s k i
k i l̩
o e s e n
d o b r i ɟ e ɲ
s t o r o t ʃ ia e
r i n
f a r a oː n
v l x
ɦ l t
ɡ d a n s k
s t a l e a k t i v a
b o j i s a
l̩ o d ʒ
k o b i l a
m a t ʃ k a
d a ʃ t
z e l e n i
t v r̩ː t s
ɡ r a n a t o v e j a b l̩ k o
j e l e ɲ e u r o p s k i
s t r k
ɲ e m e t s k o
s t o j i ʃ
k o s t o l̩
b o j i ʃ s a
o t t s o f
p o n ɟ e l o k
s v o k o r
n i k a l
k ɲ i ʒ ɲ i t s a
m a ʃ
d o t r e t i t s e f ʃ e t k o d o b r e
o s e m
b e l a s i
ɦ ɲ e d i
ʃ c e ɲ a
p r s ia a
ʃ t v r c
z c p
b o ɦ i ɲ a
n a j ɦ o r ʃ i
k r t
j a b l t ʃ o k
m a l o
p r e t ʃ o
j a b l k
p a t o r o
ɦ o l a n t s k o
m e k ʃ i
o l̩ t a r
k r a t ʃ i
j a n u a r e
s v a t i o t e t s
j e d n a t r e c i n a
p l ʃ
p o l o b l a t ʃ n o
m uo o ʒ u
k o l̩ a t ʃ
r a k u s k o
j e c e
ʃ c e d r i d e ɲ
s l o v ɲ i k
r i x l e j ʃ i
k l o b u k
t ʃ e s k i
v ʃ e t k o n a j l e p ʃ i k n a r o ɟ e n i n a m
x a l̩ a n
ɲ i s k i
ɦ e r e t s
ɡ a l a k s i a x
p ia a t i
m a n ʒ e l
m ia e s t
ʒ i l i n a
p a ɲ e n s k i
u r a n
ɦ r o z n i
t s u d z i
s t r e d a
z v e s
n a j k r a j ʃ i
e
f ʃ e t k o d o b r e
w i k i p e d j a
v e ʎ k a b r i t a ɲ i j a
m ɲ i x o uo
b r̩ː s t
s e v e r ɲ e
ɟ e t k o
ʃ t i r i
u l i t s a
b r e x
p r a t s o v a c
t r a j a k r a ʎ i
l̩ a s k a
o k n o
v o t s a
k o ɲ ia e t s d o b r i
ʃ e s c k r a t
p e t ʃ e ɲ
s t r i ɡ a
r i b a
x l a p
z r̩ː n
p i v o
p r e t ʃ o
p r a z d n i
t ʃ r̩ː t
n uo o x
j u ɦ
ɡ r e t s k i
i
m a k i
u t o r o k
p r v
p o l i t s a j t
b o j a s a
r̩
e v a ɲ ia e l i u m
s k l s
o s uo o p
d v e
p o m o t s
z e e ʃ
i t r i u m
ɲ u
l̩ u p i n a
ɦ o l̩ i
m a t ʃ k a d o m a t s a
f ʎ a ʃ a
m uo o ʒ e c e
z u b o r e u r o p s k i
j a z ia e r
z a z r a k
m uo o ʒ e m e
ɲ ia e t ʃ o
z i n o k
i d u
k u x a r
l
k u p o v a c
b l x a
t e r s t
e l e m e n t a r n a t ʃ a s t i t s a
i ɟ e m e
ʃ t i r i k r a t
ɲ e m e t s k a s p o l k o v a r e p u b l i k a
s v e t l o ɦ ɲ e d i
k o ʃ e ʎ a
ʒ r ia e b e
a k o s a m a ʃ
ɡ r i n d a
b ia e l i
d l a ɲ
p ia e s e ɲ
d o v i ɟ e ɲ ia a
s t r a x
m r̩ː t v i
k i l̩
t r e c i
ʃ t a j e r s k o
b o j i m e s a
v l ɦ a
t s i r k e uo
j a b l t ʃ k o
b e l ɡ i t s k o
ɦ r ia e x
o t e t s
ʃ p r t
a d i j a b a t i t s k i
a p s o l v e n t
j e s c
b o s n a a ɦ e r t s e ɡ o v i n a
b u k l e s n i
e u r o p s k a u n ia a
m l i n
s m r ʃ c
f s t u p n e
t r̩ː ɲ
m i r a b e l k a
u l i t s uo
f a j t ʃ i c
p r i n t s e z n a
b a v o r s k o
s l o v n e s p o j e n ia e
ɡ a l a k s i a m
r̩ː
x o d e t s
w i k j p e d j a
ɟ ia e ɟ a
t ʃ i t a c
r i x l i
ɟ e ɟ i n t ʃ a n
n i c e l
s t uo o l̩
s t o j i c e
s v e d o m i
j e l e ɲ
uo o s m i
d l̩ ɦ i
t r o j n a s o b n i
j u ɦ o v i x o t
m n o ɦ i
b o j i c e s a
t s i t
a
n a j ɲ i ʃ i
t l k
ɦ e s e n s k o
m e r k u r
p r e k l a d a c e ʎ
ɡ r e k
v e s e l e v ia a n o t s e a ʃ c a s t n i n o v i r o k
ɡ r e k i ɲ a
v e ʎ k i p ia a t o k
m a
d u p
d a n s k o
ŋ e m e t s k o
ʃ ia e s t i
uo o
k r v uo
k r a t k i
m ia e s t
j u l
u l i t s
ʒ u r n a l̩
r a d ʃ e j ɦ r o z n i k o ɲ ia e t s a k o b e s ɦ r uo o z a k o n t s a
n a j v e t ʃ i
f r a n t s u s k i
j e d n o t k a
t r i k r a t
v e ɟ ia a
ɡ l k
f e b r u a r
r
j e ɟ ia a
ʃ p e k u l̩ a t s i a
ɟ e v a c
c e p l i
p r i d a v n e m e n o
u l i t s ia a m
t s i t o s l o f t s e
ɦ o s c
e s t ʃ e k a
v r o t s l̩ iu
t ʃ ia e r n i
ɟ e c i
t r o j a k i
j e ʒ i ʃ o f
ʃ p a ɲ ia e l s k o
b r i n d z a
m l a d i
m a j
k u p i c m a t ʃ k u v o v r e t s i
p uo o j ɟ e c e
n a j r i x l e j ʃ i
b i c
t ʃ e t ʃ e n s k o
j e ʒ i ʃ
m ɲ e
v l a ʃ s k i o r e x
s l s
v a m i
