మ ు ట ్ ట ె
న వ న ీ త మ ు
ద ం డ ు
అ శ ు చ ి
జ ా ల మ ు
వ ి ల య మ ు
య క ్ ష ు డ ు
బ ం డ ా ర ు
ప ా ం డ వ ు ల ు
ప ె న ి మ ి ట ి
ద ా శ ర థ ి
జ ర ా య ు వ ు
ో
డ ి
ప ం డ ు
న ా ర ద ు డ ు
ఓ ల
క ో త ి
ప ్ ర బ ు ద ్ ధ ు డ ు
గ ో వ ు
క ా మ మ ు
ల ె ం క
అ య ో న ి జ ు డ ు
స ్ వ ా త ం త ్ ర ్ య మ ు
వ ా య ు -
డ ు
ఎ ర ు ప ు
స
స క ర ్ మ క  క ్ ర ి య
గ ూ డ ు
క ు ం క ు డ ు చ ె ట ్ ట ు
క ౌ శ ి క మ ు
వ ు
త ె ల ు గ ు
ర ే గ ు
వ ే ర ు
మ ం చ మ ు
ఆ ల మ ు
క ో ద ం డ మ ు
ద ం డ ు గ
త ీ ర ్ ప ు
అ న ్ వ ే ష ణ మ ు
ఆ వ ు
ప ్ ర శ ా ం త ి
త ా ర ు మ ా ర ు
అ శ ్ వ ి న ి
జ బ ్ బ
వ ృ క ్ ష మ ు
క ా ల మ ు
త ి ం డ ి
ప ూ ర ్ త ి
గ ో ల
న ా ర ి ం జ
ఓ
క ు న ు క ు
క ో డ ల ు
మ ర ్ య ా ద
ర ే
ప త ్ ర ి క
ప ా ల ు
జ ా మ ా త
బ ా వ ి
అ ం బ ర ీ ష మ ు
ప ం గ
చ మ ర మ ు
ఆ డ ం బ ర మ ు
త
ల ే ఖ ి న ి
శ ్ ర ే య మ ు
చ ర ి త
మ
స ు డ ి
ధ ీ
ఉ ద క మ ు
శ ్ ర ే ష ్ ఠ మ ు
మ ా జ ీ -
శ ్ ర ీ
స ం చ ి
వ ి మ ో చ న మ ు
చ ు ం బ న మ ు
ఆ
చ ం ద ్ ర క ా ం త మ ు
క ౌ మ ా ర మ ు
స ్ న ే హ ి త ు డ ు
న ి ట ్ ట ు
గ ో ర ి ం క
అ న ధ ి క ా ర మ ు
త ా ట ా క ు
క ి ల ో -
క ే ళ ి
క స ి
క ే ద ా ర మ ు
ఈ
న
జ ా త ి
శ ై వ ల మ ు
ఏ క ా ద శ మ ు
అ ం క వ ి ద ్ య
ర ే చ ీ క ట ి
అ ద ృ ష ్ ట మ ు
ట ె ం క ా య
ఇ
ఈ శ ్ వ ర ు డ ు
శ ్ ర ా వ ణ మ ు
ఠ ా
క ా ల ు
క ా మ ా క ు
ప ట మ ు
ఓ ం డ ్ ర
ఆ మ ె
స ్ వ ా త ి
ప ూ ట
క ా క ి
ర ో జ ు
గ ు మ ్ మ డ ి
క ర త ా ళ మ ు
అ ద ృ శ ్ య త
ప ం చ
చ ె ం బ ు
త ో డ ు
గ ో ప ా ల ు డ ు
అ శ ్ వ గ ం ధ
ప చ ్ చ
ల డ ్ డ ు
స ర స మ ు
ఏ డ ా ద ి
అ ం త ర ్ వ ా హ ి న ి
ఈ గ
ఔ ష ధ మ ు
వ ి ర ి
- డ ు
క ు డ ి
ద ం డ ి
ప ు ష ్ య మ ు
త ా ల ూ క ా
న ో ర ు
న ు డ ి
ఒ ం ట ి
ర ా వ ు
ద ా డ ి
ధ ీ ర
శ ్ ర ీ గ ం ధ మ ు
జ ి ర ా ఫ ీ
మ ా ఘ మ ు
చ ల ి
మ ం జ ర ి
ఘ
న ా ర ి
స ొ ర ు గ ు
జ ీ వ ి
అ గ ్ ర హ ా ర మ ు
చ ట ్ ట మ ు
చ త ు ర మ ు
క ై
ఔ ర స ు డ ు
ఔ చ ి త ్ య మ ు
గ ో క ు ల మ ు
హ ే మ మ ు
ద ి ం డ ు
ఆ స న మ ు
వ ్ య వ స ా య మ ు
ద ం డ
గ డ ి య
చ ి చ ్ చ ు
త ా వ ు
స ం స ా ర మ ు
ి
అ ప -
క ే శ మ ు
గ ో
డ
స ి ర ా
వ ే ద న
వ ి ల ు
వ ా క ్ క ు
మ ం జ ి ష ్ ఠ
గ ో వ ి ం ద ు డ ు
వ ీ స మ ు
శ ్ ర ో ణ ి
అ శ ్ వ త ్ థ మ ు
ఠ ా ణ ా
చ ూ చ ు క మ ు
ఉ ల ్ ల ా స మ ు
క ా మ ి
ప ీ చ ు
క ృ ష ి
అ త ి క ా య మ ు
ఠ ి
ర ో గ మ ు
బ ె ర డ ు
ఏ న ు గ ు
చ ం ద న మ ు
త ి క ్ క
వ ృ ం త మ ు
ఆ ట
ఎ ం డ ్ ర క ా య
త ి ర ు మ ల
క స ి ం ద
ప ర ి చ య మ ు
య
త ా మ స మ ు
ఉ ద ం త మ ు
ఈ న ె
ఫ ా ల మ ు
జ ్ య ా
ర ా జ ్ య మ ు
ప న ్ న ీ ర ు
ధ ూ ప మ ు
ర
ఉ చ ి త మ ు
ల ం ఘ న మ ు
త ా ప మ ు
బ ూ త ు
శ ై ల మ ు
స ర ళ మ ు
ఉ చ ్ చ ా ర ణ
ప ా ం చ ా ల మ ు
ద ీ వ ి
వ ి జ య మ ు
ధ న మ ు
ఈ శ ్ వ ర ి
ప ై డ ి
స ీ స మ ు
చ ా క ి ర ీ
గ ూ ట మ ు
స ్ వ ా ద న మ ు
ప ూ స
గ ు ప ్ త క ే ళ ి
మ ం చ ి
ర ే ణ ు వ ు
జ ్ య ే ష ్ ఠ
ధ న ి య ా ల ు
స ం హ ి త
క ో డ ి
క ం ద ి ర ీ గ
ఇ త ి హ ా స మ ు
