m u ʈ e
n aː β̞ aː n i d̪ aː m u
d̪̤ aː n d̪̤ u
aː ʂ u d̪ ʂ i
d̪̤ ʂ æː l aː m u
β̞ i l aː j aː m u
j aː k ʂ u ɖ u
b aː ɳ ɖ æː ɾ u
p æː ɳ ɖ aː β̞ u l u
p e n i m i ʈ i
d̪̤ æː ʂ aː ɾ aː ts i
d̪̤ ʂ aː ɾ æː j u β̞ u
o
ɖ i
p aː ɳ ɖ u
n æː ɾ aː d̪̤ u ɖ u
o l aː
k o d̪ i
p ɾ aː b u d̪ u ɖ u
ɡ o β̞ u
k æː m aː m u
l e ɡ̤ k aː
aː j o n i d̪̤ ʂ u ɖ u
s β̞ æː d̪ aː n d̪ ɾ u aː m u
β̞ æː j u
ɖ u
e ɾ u p u
s
s aː k aː ɾ m aː k aː k ɾ i j aː
ɡ u ɖ u
k u ɳ k u ɖ u d̪ ʂ e ʈ u
k aː u ʂ i k aː m u
β̞ u
t̪ ɜ l u ɡ u
ɾ e ɡ u
β̞ e ɾ u
m aː ɳ d̪ ʂ aː m u
æː l aː m u
k o d̪̤ aː ɳ ɖ aː m u
d̪̤ aː ɳ ɖ u ɡ aː
d̪ i ɾ p u
aː n β̞ e ʂ aː ɳ aː m u
æː β̞ u
p ɾ aː ʂ æː n d̪ i
d̪ æː ɾ u m æː ɾ u
aː ʂ β̞ i n i
d̪̤ ʂ aː b aː
β̞ ɾ i k ʂ aː m u
k æː l aː m u
d̪ i ɳ ɖ i
p u ɾ d̪ i
ɡ o l aː
n æː ɾ i ɳ d̪̤ ʂ aː
o
k u n u k u
k o ɖ aː l u
m aː ɾ j æː d̪̤ aː
ɾ e
p aː d̪ ɾ i k aː
p æː l u
d̪̤ ʂ æː m æː d̪ aː
b æː β̞ i
aː m b aː ɾ i ʂ aː m u
p aː ɡ̤ ɡ aː
d̪ ʂ aː m aː ɾ aː m u
æː ɖ aː m b aː ɾ aː m u
d̪ aː
l e kʰ i n i
ʂ ɾ e j aː m u
d̪ ʂ aː ɾ i d̪ aː
m
s u ɖ i
dz i
u d̪̤ aː k aː m u
ɕ ɾ e ʂ ʈʰ aː m u
β̞ u d̪̤ ʂ i
ɕ ɾ i
s aː ɳ d̪ ʂ i
β̞ i m o d̪ ʂ aː n aː m u
d̪ ʂ u m b aː n aː m u
æː
d̪ ʂ aː n d̪̤ ɾ aː k æː n d̪ aː m u
k aː u m æː ɾ aː m u
s n e ɦ i d̪ u d̪̤ u
n i ʈ u
ɡ o ɾ i ɡ̤ k aː
aː n aː dz i k æː ɾ aː m u
d̪ æː ʈ æː k u
ʂ i
k e ɭ i
k aː s i
k e d̪̤ æː ɾ aː m u
i
n aː
d̪̤ ʂ æː d̪ i
ʂ aː j β̞ aː l aː m u
e k æː d̪̤ aː ʂ aː m u
aː ɡ̤ k aː β̞ i d̪̤ j aː
ɾ e d̪ ʂ i k aː ʈ i
aː d̪̤ ɾ ɜ ʂ ʈ aː m u
ʈ e ɡ̤ k æː j aː
i
i ʂ β̞ aː ɾ u ɖ u
ʂ ɾ æː β̞ aː ɳ aː m u
ʈʰ æː
k æː l u
k æː m æː k u
p aː ʈ aː m u
o ɳ ɖ ɾ aː
æː m e
s β̞ æː d̪ i
p u ʈ aː
k æː k i
ɾ o d̪̤ ʂ u
ɡ u m aː ɖ i
k aː ɾ aː d̪ æː ɭ aː m u
aː d̪̤ ɾ ɜ ɕ j aː d̪ aː
p aː ɳ d̪ ʂ aː
d̪ ʂ ɜ m b u
d̪ o ɖ u
ɡ o p æː l u ɖ u
aː ʂ β̞ aː ɡ aː n dz aː
p aː ʈ s ʈ s aː
l aː ɖ u
s aː ɾ aː s aː m u
e ɖ æː d̪̤ i
aː n d̪ aː ɾ β̞ æː ɦ i n i
i ɡ aː
aː u ʂ aː dz aː m u
β̞ i ɾ i
d̪̤ u
k u ɖ i
d̪̤ aː n d̪̤ i
p u ʂ j aː m u
d̪ æː l u k æː
n o ɾ u
n u ɖ i
o ɳ ʈ i
ɾ æː β̞ u
d̪̤ æː ɖ i
dz i ɾ aː
ʂ ɾ i ɡ aː n dz aː m u
d̪̤ ʂ i ɾ æː pʰ i
m æː kʰ aː m u
d̪ ʂ aː l i
m aː ɳ d̪̤ ʂ aː ɾ i
kʰ
n æː ɾ i
s o ɾ u ɡ u
d̪̤ ʂ i β̞ i
aː ɡ ɾ aː ɦ æː ɾ aː m u
d̪ ʂ aː ʈ aː m u
d̪ ʂ aː d̪ u ɾ aː m u
k aː i
aː u ɾ aː s u ɖ u
aː u d̪ ʂ i d̪ j aː m u
ɡ o k u l aː m u
ɦ e m aː m u
d̪̤ i ɳ ɖ u
æː s aː n aː m u
β̞ j aː β̞ aː s æː j aː m u
d̪̤ aː ɳ ɖ aː
ɡ aː ɖ i j aː
d̪ ʂ i d̪ ʂ u
d̪ æː β̞ u
s aː n s æː ɾ aː m u
i
aː p aː
k e ʂ aː m u
ɡ o
ɖ aː
s i ɾ æː
β̞ e d̪̤ aː n aː
β̞ i l u
β̞ æː k u
m aː ɳ d̪̤ ʂ i ʂ ʈʰ aː
ɡ o β̞ i n d̪̤ u ɖ u
β̞ i s aː m u
ʂ ɾ o ɳ i
aː ʂ β̞ aː ʈʰ aː m u
ʈʰ æː ɳ æː
d̪ ʂ u d̪ ʂ u k aː m u
u l æː s aː m u
k æː m i
p i ʈ s u
k ɾ i ʂ i
aː d̪ i k æː j aː m u
ʈʰ i
ɾ o ɡ aː m u
b e ɾ ɜ ɖ u
e n u ɡ u
d̪ ʂ aː n d̪̤ aː n aː m u
d̪ i k aː
β̞ ɾ i n d̪ aː m u
æː ʈ aː
e ɳ ɖ ɾ aː k æː j aː
d̪ i ɾ u m aː l aː
k aː s i n d̪̤ aː
p aː ɾ i d̪ ʂ aː j aː m u
j aː
d̪ æː m aː s aː m u
u d̪̤ aː n d̪ aː m u
i n e
pʰ æː l aː m u
d̪̤ ʂ j æː
ɾ æː d̪̤ ʂ aː m u
p aː n i ɾ u
dz u p aː m u
ɾ aː
u d̪ ʂ i d̪ aː m u
l aː ɡ̤ kʰ aː n aː m u
d̪ æː p aː m u
b u d̪ u
ʂ aː j l aː m u
s aː ɾ aː ɭ aː m u
u d̪ ʂ æː ɾ aː ɳ aː
p æː ɳ d̪ ʂ æː l aː m u
d̪̤ i β̞ i
β̞ i d̪̤ ʂ aː j aː m u
dz aː n aː m u
i ʂ β̞ aː ɾ i
p aː j ɖ i
s i s aː m u
d̪ ʂ æː k i ɾ i
ɡ u ʈ aː m u
s β̞ æː d̪̤ aː n aː m u
p u s aː
ɡ u p d̪ aː k e ɭ i
m aː ɳ d̪ ʂ i
ɾ e ɳ u β̞ u
d̪̤ ʂ j e ʂ ʈʰ aː
dz aː n i j æː l u
s aː m ɦ i d̪ aː
k o ɖ i
k aː n d̪̤ i ɾ i ɡ aː
i d̪ i ɦ æː s aː m u
