ا ن ج ل ت ر ا
أ ن ت
م ؤ م ن
ح د ي ث
ا ي
أ ن ت
ف ا ر س ي
ن ف و ذ
ق ل ب
ف ا ر غ
و ل ك ن
ت س ع ة
س ي ا ر ة
ص ف ر
ا س ت م ن ى
س ذ ا ج ة
ق ن د ي ل
ز ن ب ق
ط ا ل ب
ت م ر ي ن
ت ر ي ا ق
ح ر
و
م د ر س
م ن
ق و ي
أ ن ت
ش ب ح
ا ل ع ر ب ي ة
ب ظ ر
ح ا س و ب
ط ح ي ن ة
ح و ت
ق ح ب ة
أ ن ت
ي د
ط ا ل ب
ح ج
ض ف د ع
ب ا ب ا
و ا ح د  و ع ش ر و ن
ك ت ب
ب س م  ا ل ل ه  ا ل ر ح م ن  ا ل ر ح ي م
ا ث ن ا ن
ا ب ه ا م
ب ا ب ل
ب ه
ا ل
ك ت ا ب
ح س ب
ط ه
ا ل
ك ب ر ي ت
و
أ ي ا م
ت ي ن ة
ج ل ج ل ا ن
ا ر ب ع ة
آ م ي ن
ي
ز و ج ة
ع ل ي
د و ى
ه ن
إ س ل ا م
ش ر ب
ل ي م و ن
ل ح م
ع م ر و
م ل ح
م ب ا د ئ
ص ر ف
ن ك ب ة
ض ع ي ف
ش ر ا ب
م ع ن ى
آ
و
ا ح ت ل ا م
ق ي ث ا ر ة
ف ر ح ة
م ح ن
م ر ش
i n  s h a  a l l a h
ص ي د
ل ا
ق ا ع د ة
إ ب ر ا ه ي م
ا ل ى  ا ل ل ق ا ء
و ه و
م ن ط ق ة
ا م ب ي ر
ك ل ب
ث ل ا ث ة
ُ
س ا ح ر
ق م ر
ا ن ا
ق و م ي ة
م س ا ء
ص ف ر
ش ك ر ا
ح ل ب
ق ض ي ب
ج
ق ص ي ب ة
س م ك
ر د
ش ر ف ة
ت ر ج م
ي و م
ي
س ل ا ط ي ن
س م ك
ا ل ل ه
م و س ي ق ى
ا س م
ا ن ا
ل ا م
م ن
م س ت
ث و ر ة
غ ي ن
ا ل ل غ ة  ا ل ع ر ب ي ة
ه و د ج
ش ا ي
ش ر ا ب
ه م
س ي ن
ش ي ش ة
م ص ر
ف ا ع ل
ل و ا ط
أ م ي ر
ع ن
ط ا و ل ة
ك ت ا ب
ك ت ف
ا ن ا
ص ح ر ا ء
س أ ل
و ا ح د
خ م س ة
م و س ك و
ع ا ل م
ا س ل ا م
ي و م
ت م س ا ح
ت ح د ث
ع ج ا ن
ن ح ن
ي ا
ص ف ن
ف ض ة
ث ع ب ا ن
ٰ
ر ا ء
ض ا د
و ق ف
خ ل
ل ا م ب ا ل ا ة
ص د ق
ش م س ي ة
ا س د
ت س ع ة
ح ي و ا ن
ك ت ا ب
ف ن ج ا ن
ش ا ر ع
أ ب
ج ن س ي ة
ق ر ط ا س
إ ي ج ا د
ب ل غ ا ر ي ا
ص ا ر خ
م ا ر
م ح م د
ق و ل
و ق ت
أ ن ا
ل ح م
أ ر و م ة
ح م ا ر
م ب ا ر ك
آ ب
ي ا  ج م ي ل
ز و ج ة
ا ل ب ح ر  ا ل ا ب ي ض  ا ل م ت و س ط
أ ل م ا ن ي ا
ت ف ا ح
ع ل ف
ع ش ي ر ة
و ص ي ف
ل و ط ي
ق ن ا ص
ا س م
ن ه ر
و ا ح د
ع ش ا ء
ه و
ت و أ م
أ ن ت
ا
أ ر ا د
ح ص ا ن
ك ر س ي
ث ل ا ث ة
أ ذ ن
م ا ذ ا
ي
ا و
أ ن ا
أ ر ي ح ا
ص ح ر ا ء
أ ن ت
ق ا ف
م س ج د
ى
ن ق ط ة
a p p e n d i x : a r a b i c  s w a d e s h  l i s t
ز ن ب ق
م ح ن ة
- ب
ل و ي ا ث ا ن
م ل ك
س ب ع ة
ع ق ر ب
ا ل ا س ل ا م
ل ا
ع ف و ا
ا ن ا
د ر ا ج ة  ه و ا ئ ي ة
ش
م ب ا ر ك
م ع  ا ل س ل ا م ة
ف ر س  ا ل ن ب ي
ش ك ر ا
ك ل ب
خ م س ة
ف ض ة
ن ح ن
ح ا س و ب
م ط ع م
ج م ل
ܜ
ص ل ى
أ م ي ر ة
ع ا ص م ة
د ا ئ م ا
أ
ج م ل
و ا و
ج م ي ل
َ
ه م ز ة
ض ي ع
ب ه
أ ن ت
ف ي ر م ي و ن
ك ت ا ب
ش ك
ش ر ا ب
ع ج ا ن
س ب ع ة
ه و
ِ
م ص ر
ف ض ة
ث ق ب ة
ز ن ب ق
ن ي و ت ر و ن
و ا ق ع
ج ع ف ر
ث ا ب ت
م ك ا ن
ر ا ي ن
ا ه ل ا  و س ه ل ا
م ر ي م
ه ن ا ك
أ ن ا
ح ل ا ل
م ه ن ة
ه ن
آ ن
أ ن ت
ه ل
س ا ع د
ا ل ل ه
ع ش ر ة
ص و ف ي
ش م ا ل
ل ي ل
ف ر ن س ا
ا ل م غ ر ب
ا ل ه ن د
س ا ح ر ا ت
ع ط س
و ض ع
ه م
و
