ʔ i n ɡ i l t e r aː
ʔ ɪ n t i
m o ʔ m e n
ħ æ d iː θ
ʔ a j j u
ʔ a n t a
f aː r s iː
n a f uː ð
q æ l b
f aː r i ɣ
w æ l æː k ɪ n
t ɪ s ʕ æ
s a j j aː r a
sˤ i f r
i s t a m n aː
s a ð aː d ʒ a t u n
q i n d iː l
z æ m b æ ɣ
t a l i b
t a m r iː n
t ɪ r j ɑː q
ħ u r r
w aː w
m u d a rː i s ʊ n
m a n
q ɑ w ɪ j æ
ʔ ɪ n t ɪ
ʃ a b a ħ
a l ʕ a r a b iː j ə
b ɑ ðˤ r
ħ aː s uː b
t a h i n a
ħ uː t
q a ħ b a
ʔ ɪ n t æ
j a d
l
ħ a d
d i f d ɑ ʕ
b aː b aː
w a ħ i d w a i s r u n
k a t a b a
b i s m i l l ɑː h i r r ɑ ħ m æː n i r r ɑ ħ iː m
i θ n aː n i
ʔ i b h aː m
b aː b i l
b e
ɐ l
k i t aː b
ħ a s a b a
tˤ aː h aː
a l
k i b r iː t
w æː w
ʔ æ j j æː m
t iː n a
ʒ u l ʒ u l aː n
a r b aˤ a
ʔ æː m iː n
j e
z a w ʒ a
ʕ æ l iː
d a w aː
h ʊ nː æ
ʔ i s l æː m
ʃ a r i b a
l a i m uː n
l æ ħ m
ʕ a m r
m i l ħ
m a b a d i
m a f h o o m
n æ k b æ
dˤ ɑ ʕ iː f
ʃ ə r aː b
m a ʕ n ɑː n
ʔ aː
w a
e h t̪ʰ e l ɒː m
q iː θ aː r a
f æ r ħ æ t
m i ħ a n
m a r a ʃ a
ɪ n ʃ ɑ l ə
s a j d
l æː
q aː ʕ i d a
ʔ i b r aː h iː m
ʔ i l aː l i q aː ʔ l
w ɑ h ʊ w æ
m ɪ n t ɑ q ɑ
ʔ a m b iː r
k a l b
θ æ l æː θ æ
u
s ɒː h e ɾ
q a m a r
a n ɑ
q a w m i jː a
m a s aː ʔ a n
s i f r
ʃ u k r a n
ħ a l a b
q ɑ d iː b
d ʒ
q u s a j b a
s æ m æ k
r ɑ dː
ʃ u r f a
t a r d ʒ a m a
j a u m
j æː ʔ
s a l ɑː t iː n
s a m a k
ʔ ɑ lˤ lˤ ɑː h
m uː s iː q aː
i s m
a n ə
l
m æ n n
m a sː a t
θ a w r a
ɣ
a l l u ɣ a t u l ʕ a r a b i j j a
h a w d a ʒ
ʃ aː i
ʃ æ ɾ ɒː b
h æ m
s
ʃ iː ʃ a
m i sˤ ɾ
f æː ʕ i l
l i w aː tˤ
ʔ aː m iː r
ʕ æ n
t ɒː w i l a
k i t̪ æː b
k a t i f
aː n aː
sˤ ɑ ħ r ɑː ʔ
s a ʔ a l a
w aː ħ i d
x æ m s æ
m uː s k uː
ʕ aː l i m
ʔ i s l aː m
j a o m
t ɪ m s æː ħ
t a ħ a dː a θ a
ʕ i d ʒ aː n
n a ħ n u
j aː
sˤ ɑ f a n
f i dː a
θ u ʕ b aː n
aː
r
d ɑː dː a
w a q f
x a l l
l aː m u b aː l aː t
s ɑ dː ɑ q ɑ
ʃ a m s iː j a
ʔ æ s æ d
t i s ʕ a
h ai̯ w a n
k i t aː b
f i n aː n
ʃ aː r i ʕ
ʔ a b ʊ n
ʒ i n s i jː a
q i ɾ t ɑː s
ʔ iː d ʒ aː d
b u l ɣ aː r j aː
s ɑː r i x
m ɑː r
m u ħ a mː a d
q a w l
w ɑ q t ʊ n
ʔ a n aː
l a ħ m
æ r uː m a
ħ i m aː r
m u b aː r a k
ʔ aː b
j aː ɡ a m iː l
z e ʊ d ʒ æ
a l b a h r a l ʔ a b j ɒ dˤ a l m u t a w a s s i tˤ
ʔ a l m aː n i j a
t u f f aː ħ
ʕ æ l æ f
ʕ a ʃ iː r a
w a s iː f
l uː tˤ iː
q ɑ nː ɑː s
e s m
n æ h r
w æː ħ ɪ d
ʕ a ʃ aː ʔ
h u a
t æ w ʔ æ m
ʔ ɛ n t i
aː
a r a d a
ħ ɨ sˠ ɒː n
k u r s iː
θ æ l æː θ æ
ʔ ð n
m aː ð a
j aː ʔ
uː
ʔ a n a
ʔ æ r iː ħ ɑː
sˤ a ħ r aː ʔ
ʔ ɛ n t ɛ
q
m a s i d
ɑ
n u q t a
ʕ a r a b i j j a
z æ n b æ q
m i ħ n a
b i
l æ w i j æ θ æ n
m a l i k
s a b ʕ a
ʔ æ ɣ ɾ æ b
a l ʔ i s l aː m
l aː
ʕ a f w a n
a n a
d a r r a j a t i h a w a ʔ i y y a
ʃ iː n
m u b æː r æ k
m a ʕ a a s s a l aː m a
f a r a s a n n a b i
ʃ u k r a n
k æ l b
χ ɑ m s ɑ
f i d a h
n a ħ n u
ħ aː s uː b
m ɑ t ʕ ɑ m
ɟ æ m æ l
ð
s ɑ lː ɑː
æ m iː r a
ʕ ɑː sˤ ɨ m a t ʊ n
d aː i m a n
ʔ
a m a l
w
a m iː l
a
h a m z a
d ɑ jː ɑ ʕ ɑ
b e h
ʔ æ n t ɪ
f i r m i j uː n
k ɪ t ɑː b ʊ n
ʃ a k k a
ʃ ɑ ɾˤ ɑː b
ʕ i d ʒ aː n
s æ b ʕ æ
h ʊ w æ
i
m i s r
f i dː a
θ u q b a
z æ m b æ q
n i j u t r uː n
w ɑː q i ʕ
d ʒ a ʕ f a r
θ aː b i t
m a k ɑː n ʊ n
a rː a j n
ʔ a h l a n w a s a h l a n
m a r j a m
h ʊ n æː k
ʔ a n a
ħ a l aː l
m i ħ n a
h ʊ nː æ
ɒː n
ʔ ɪ n t ɛ
h a l
s a ʕ a d a
ʔ ɑ ɫː ɑː h
ʕ ɑ ʃ ɾˤ ɑ
s uː f iː
ʃ æ m ɒː l
l a i l
f a r a n s aː
a l m a ɣ r i b
a l h i n d
s ɒː h e ɾ ɒː t̪ʰ
a t a s a
w a dˤ a ʕ a
h ʊ m
w ɑː w
