ɦ o v j ɛ z iː
j ɛ ɦ l a
v iː r o t ʃ iː
ɦ u r̝ ɛ
k r a l
ʒ v iː k a t
o r l a
ɲ ɪ k l
v r̝ iː s k n o u t
s t a v a t
o d l ɛ t
f s t a t
ɛ s t o
o v n u
m l ɛ t ʃ n a d r a ɦ a
ʃ k o d a
k o t ʃ ɪ t ʃ iː
o z u
p r d ɛ l
u r̝ a t
f u r t
k a m ɛ n
m ɛ ɦ o
ɪ k l ɪ
m ɲ a m
r a n a
ɛ ʃ
b r o t
ʃ u m a v a
ɛ ʒ n a
k r p
p u n t ʃ o ʃ k a
k r̝ ɛ s l o
u k a z o v a t
ʃ v a ɡ r o v a
m ɛ t ʃ iː k
p o p
t s ɛ l o z r n iː x l ɛ b
p r a v ɟ ɛ p o d o b ɲ ɛ
m iː r a
x l u p
v ɛ p r̝ o v ɛ
ɪ n f o r m o v a t
o p k u
ɛ t u
b o r o v ɛ
l ɪ t v a
p ɪ l o t
l ɪ t ɛ f s k iː
v iː s l ɛ d ɛ k
b ɛ d ɛ r ɲ iː
a k t ɪ v u m
ɛ z ɛ
p o l ɛ f k a
o t t ʃ ɪ t a ɲ iː
b o j ɪ ʃ c ɛ
k o p iː r o v a t
p r o m iː ɲ
t r̝ ɪ n a t s t
s t r̝ ɛ x iː l
ɛ v u
a f k a
ɛ s ɛ t ʃ ɛ
t ʃ ɛ p ɪ t s ɛ
b r o d ɪ
a p u
a d v o k a t
a m ɪ
v ɪ j a d r̝ ɪ t
t m a v j ɛ ʒ l u t iː
p o z ɛ m k ɪ
v ɪ n a d a t
o t ʃ ɲ iː l ɛ k a r̝ k a
z l a t o
l ɛ k t s ɛ
s o u b o r
o k o l iː
r v a t ʃ ɛ k
j ɪ s c ɛ
u n u
a z ɪ
t x ɪ ɲ ɛ
k o s m ɛ t ɪ k a
t ʃ iː s l ɪ t s ɛ
v iː x o v a
d o t a s
ɛ k u
l ɪ t s k iː ʒ ɪ v o t
r iː m a
iː
r o v ɲ ɛ ʃ
iː t k a
b r̝ iː z a m ɪ
d ɛ l t a x
ɪ ɡ k a
p l a z m ɪ t
o p j ɛ t
ɛ m u
k u ʃ ɛ
p a s ɪ v u m
j ɛ ɦ l ɪ t ʃ n a t iː
a n a p ɛ s t ɪ
o
b ɪ d l ɪ t
s ɲ iː ʒ ɪ t
u k u
u l a
d o s t a t ɛ t ʃ ɲ iː
s a m o
n a v iː t s
m ɪ s l ɛ t
a s a
n a l ɛ v o
f a ɛ r s k ɛ o s t r o v ɪ
t ʃ v a x t a t
a m
o m
p a p iː r
d ɛ b ɪ l ɪ t a
o r l o v iː x
ɪ f k u
l ɛ t a r ɡ ɪ j ɛ m ɪ
ɛ l ɛ k t r o n
t r u ɦ l a r̝
ɛ t l ɪ
u n ɪ
v ɛ s ɲ ɪ t s ɛ
m a s o u z ɛ n ɪ n ɪ
p l a k a t
n a z o r
t ɛ l u r
x r a s t a v ɛ t s r o l ɲ iː
s p o k o j ɛ n o s t
z a s t a v ɪ t s ɛ
p o c iː l n iː
j ɪ ʒ ɲ ɪ s p o j k a
t ʃ l u n
a r z ɛ n
k r u ʃ n iː
p o ɲ ɛ k u t
n a n ɛ b ɛ v z ɛ c iː p a n ɪ m a r ɪ ɛ
iː t s ɪ
a k s ɪ
b a z ɛ n
x o k
b o ʒ iː c ɛ l o
s l o v ɲ iː k
m u x o m u r k a
a ɦ u
d r o b ɪ t
s ɲ ɛ ɦ o v iː
a s k a
ɦ ɪ s t o r ɪ j ɛ
l o s o s
a d r ɛ s a t
a j ɛ
s t r a n a
t s ɛ l o v ɛ t ʃ ɛ r ɲ iː
s ɛ l s k iː r o z u m
r o p o
s ɛ m
p ɪ l iː r̝
a c iː
b r a m b o r o v ɛ k r o k ɛ t ɪ
v a ʃ k a
n ɛ k u r̝ a t ʃ k a
b r a t r
ɦ u s a
z a k a s
u t ʃ ɛ t ɲ iː
o p ɛ r a t s ɛ
s v iː t ʃ k o v a
a r a
f r a n t s ɪ j ɛ
iː d l a
k r ɛ m
ɪ l n a
r̝ ɛ t k ɛ f
a r n ɪ
v ɛ l ɪ k o n o t s ɛ
b r u s ɛ l
r̝ ɛ t k v ɪ t ʃ k a
d r o b n iː
s ɛ l ɛ n
ɛ v iː
ɛ d a
p r̝ ɛ p r a v a
ʃ c ɪ k a
n ɛ j d ɛ
l ɛ p ɛ
x l a p
d v o j n ɛ t ʃ iː s l o
r ɛ p u b l ɪ k a
s ɦ v ɛ t s k iː
p r̝ iː p a d ɲ iː
p r a v o p ɪ s
p o v ɪ d l a
k r̝ iː d a
d o v o s
iː l k u
v ɪ r
p r o t s l iː t
ɪ k a
p j ɛ t k r a t
v iː t a v a s
a n u
a ʃ k u
a m
o l o m o u t s
a t s k a
a n t ɛ n a
ɪ ʃ ɛ
k o ʒ ɲ iː
t a ɦ a t s iː ɦ a r m o n ɪ k a
z a p a s
ɛ z u
k l u k
b u x
p o j ɛ m
k o n t r o l o v a t
k r o u p o u
z a c iː m
a n t s u
d ɪ s k u s ɛ
r o b o v iː m
a ɲ ɡ l ɪ t ʃ c ɪ n a
s p o j ɛ n iː
x l o r
t ɛ k u c ɪ n a
t ɛ m a
ɛ l j o m
d r o p a
b o r o v o u
ɲ iː s k o r o s p o t ʃ t o v iː
u k ɪ
t ʃ o l ɛ k
a ɲ ɡ l ɪ t s k ɪ r o x
s t a r ʃ iː x
t r ɪ j a ɡ ɡ l
ɛ v n a
s k l ɛ ɲ ɪ t ʃ k a
p r iː z ɛ ɲ
d o b r a
n u c ɪ t
ɦ r o x
m l u v ɪ t
z ɛ l ɛ ɲ ɪ n a
a l ʒ iː r s k o
m l iː n o f k a
a d v ɛ r b iː u m a d v ɛ r b i u m
s ɛ ʃ
v l a s c ɪ m ɪ l
p o t r a v ɪ n ɪ
r o b o v a
p u r p u r o v iː
o l ɪ v a
ɪ z iː
d l u x
z a t ʃ iː t
k r a b iː
z ɪ m ɲ ɪ t s ɛ
k a s
p l n iː
p o x ɪ b a
f t ʃ ɛ l a
a u t o b u s o v ɛ n a d r a ʒ iː
l u p ɪ
b a s a
a u s t r a l a ɡ k a
n o u z o v ɪ v iː x o t
m ɪ n o u t
z a s a d a
k a v ɪ j a r
l ɪ b ɛ r ɛ t s
u s k iː
z d ɛ ɲ ɛ k
p ɪ t l iː k
o b l iː k a t s ɛ
ɦ o u s l ɪ s t a
k l a d ɛ
l ɛ t a r ɡ ɪ j iː x
d ɛ n b o j ɛ z a s v o b o d u a d ɛ m o k r a t s ɪ ɪ
r̝ iː z ɛ ɲ iː
ɛ d ɪ t o r
n a p o d z ɪ m
m a s k o v a t s iː z a r̝ iː z ɛ ɲ iː
p o t r̝ ɛ b o v a t
o k r a j
t r o x u
ɦ l ɛ m iː ʃ c
ɦ o r ɲ iː
p r̝ ɛ d ɛ f ʃ iː m
a d r ɛ s a
v j ɛ t r a k
p r̝ ɛ s t o
a f r u k a n s k iː
k r a s a
a t ɛ l ɪ j ɛ r
a ɦ u
t ʃ iː s l o u t ʃ t u
d a t l ɛ m
s l ɪ p ɪ
o ɡ a
p o ɦ a r
b a r u
o b r o v o u
t ʃ ɪ ɲ ɪ t s ɛ
z a k o n
x o ɟ ɪ t
o s o b a
u ʃ ɪ
t l u s t iː
t ʃ ɛ t l a
s t ɛ j n iː
p a c ɛ
m ɛ t r
ɛ b n iː
ɛ s k ɪ
d a t ɛ l t ʃ ɛ r n iː
s p r a v a
ɛ d a
a n ɛ ʃ k a
o r l iː ɦ o
t u t ʃ ɲ a k
k u l t u r a
v o d n a r̝
l ɪ r u
d u p b a ɦ ɛ ɲ iː
o t a
a n ɡ r ɛ ʃ t
b o r o v iː m
z a p a d ɲ ɛ
ɛ s o
b j ɛ d ɪ
s ɲ ɛ ɦ u l a k
o r
t m a v j ɛ ɦ n j ɛ d iː
t s ɪ k a n ʃ c ɪ n a
z a s t a f k a
a m ɛ r ɪ t ʃ a ɡ k a
ɟ ɛ ɟ ɪ t s
a u t o m o b ɪ l
ɦ r t a n
p r̝ ɛ d m ɲ ɛ t
n a s t o u p ɪ t
r ɪ l ɪ
ɪ ʒ ɛ
s l ɪ z ɲ ɪ t s ɛ
t ʃ ɛ s k o
b u b ɛ n
a d ɦ ɛ z ɛ
ɦ r a t ʃ
d o j iː m
l ɪ r̝ ɛ
l v ɪ t s ɛ
d ɛ s iː c ɪ n a
o b ɪ v a t ɛ l s t v o s v j ɛ t a
z n ɛ u ʒ iː v a ɲ iː p r a v o m o t s ɪ v ɛ r̝ ɛ j n ɛ ɦ o t ʃ ɪ ɲ ɪ t ɛ l ɛ
d o z a d u
a d u
o v ɛ
p o l ʃ c ɪ n a
s a n d r
k o r̝ ɛ ɲ iː
j a t r o v iː
ɛ s ɛ r ɛ n
p o z o r o v a t
s t r o n t s ɪ j u m
iː t ʃ k ɪ
j o r d a n s k a
u t ʃ ɪ ɲ ɪ t
r ɛ s
n ɛ d a v n iː
p o r u x a
v ɪ d r a
a p a t ɪ j ɛ
m a m r t
m iː m
v a ʃ
n a ɟ ɛ j ɛ
n ɛ b o ʃ c iː k
ɛ k a
b a b o t ʃ k a
b ɟ iː t
b ɛ s p ɛ t ʃ n o s t
ɪ d l u
p o t p r s ɛ ɡ k a
p r̝ ɛ d ɛ
o ʃ k a
s m ɪ t ʃ k a
f ʃ u d ɛ
a f k ɪ
n ɛ ʃ
d o b r ɛ m u
ɦ a n b a
d a n s k o
ɲ
n ɛ j l ɛ p ʃ iː
b a k t ɛ r ɪ j ɛ
u k r a j ɪ n s k iː
b r̝ ɛ z o s t
j ɪ n u d ɪ
s a k o
z b r a ɲ
u t a
p a n ɛ m a
a t ʃ k a
ɟ ɛ l a
p o x v a
o s ɛ
z ɛ t a ɛ s t ɛ
t ʃ t v r t
d ɛ ʃ c
p o s t u p
ʃ ɪ k u l a
o t n ɛ
ɦ r̝ iː x u
p o m o t s ɲ iː k
m u z ɛ u m
s t s ɛ n a
j d ɛ
d ɛ f a u l t ɲ iː
s m r k s t ɛ p ɪ l iː
l ɛ d ɲ iː
s m u t ɛ k
ɛ l s k a
ɦ o u b o
n ɛ d o s t a t ɛ t ʃ ɲ ɛ
a s ɛ p t ɪ t s k iː
v ɪ d o v a d v o j ɪ t s ɛ
ɦ o v n a
ʃ iː ɪ ɛ
ɦ r a x o v iː
v iː t s ɛ
a l m a r a
p r a z ɛ
l a v ɪ t s ɛ
a f r ɪ k a n ʃ c ɪ n a
r t
p r o p a n
k a m ɛ n iː
p ɛ r u
a m u
b o r t u
a s t a t
r u m u n s k o
m a r m ɛ l a d a
o r l iː x
k o n t s ɛ r t
t ɛ p r v ɛ
ʃ p a t ɲ ɛ
k u r̝ ɛ
p r o m ɪ ɲ
p l a s
p r̝ ɪ ɦ n o u t s ɪ
j d o u t s ɛ
iː k ɪ
s a m iː
u m iː
v ɪ s v j ɛ t l ɪ t s ɪ
f r a n t s o u s ʃ c ɪ n a
p l ɪ n
o t u
ʃ v a p ʃ c ɪ n a
v j ɛ ɟ ɛ t
o p ɛ t ʃ ɛ n iː
a m s t ɛ r̝ d a m
r o p
o s m d ɛ s a t
o b r a s
n a k l a t
j ɛ d n a
t ʃ ɛ t ʃ ɛ
m ɲ ɛ n a
o b l iː k a t s ɪ
z n a k
ɛ p u
t ʃ a r k a
a n ɪ z o t r o p ɲ iː
ɪ t k u
m ɪ s t r o v s t v iː ɛ v r o p ɪ
a s k ɪ
ɦ l a s
b r ɪ ɡ a d a
d ɛ ʃ t ɲ iː k
p o r t u a l s k iː
u r o d a
n ɛ s m j ɛ t
d a t u m
d o b r iː
p o t v r ɟ ɪ t
v a l t s
a v iː
n ɛ m o t s ɪ
ɛ m ɪ
v z ɲ ɪ k
o b l iː k a t
iː m a
t ɛ s a r̝
o z ɛ
r a n iː
b ɛ l ɡ ɪ t ʃ a n
p o s l a n ɛ t s
a u s t r a l s k iː
t ɛ l ɛ f o n o v a t
s r ʃ ɛ ɲ
b o b r
ɦ o u b o u
u m ɪ s l n iː
u j
o t p o v j ɛ c
a n ɛ b o
t ʃ ɛ s t n ɛ k o l o
ɛ l n u
r̝ ɛ t ʃ c ɪ n a
s k l ɛ ɲ ɪ t s ɛ
u l o ʒ ɪ t
p r a m ɛ n
l a n t a n
v r a t ʃ iː
z v iː s ɛ ɲ iː
ɦ a l o
b r o k o v ɲ ɪ t s ɛ
n ɛ s k l o n iː
ɛ s o
o l k a
r ɛ n d l ɪ k
o r l o v a
t a b a k
ɲ ɛ m ɛ t s k o
d ɛ n u p a l ɛ ɲ iː m ɪ s t r a j a n a ɦ u s a
u m u
t u r ɛ t s k o
t ʃ ɛ ʃ c ɪ n a
z r a l iː
p r ʃ iː
b r ɪ t s k iː
c ɦ ɛ s k iː
p r̝ ɛ t
ɛ d u
ɦ l a v ɲ iː x o t
ɦ o u s l ɛ
iː s
z ɪ r x x o r ɲ o r m
n a p u m p o v a t
b j ɛ x
s ɛ l s k iː
b o r u
ɟ iː l ɛ m
a t k u
ɪ t a l k a
t a k z v a n iː
iː m k u
z a x o v a t
s ɛ v ɛ r ɲ ɪ
s k a r ɲ d ʒ o r m
p r o c ɛ s
o d b o r
b a ʒ a n t
ɛ j ɪ
l ɪ b ɛ r o
j a b l k o
p r̝ a t s ɪ
t ʃ t v r c
a c
o d ɦ o d l a n iː
b o r t
ʒ l u t ʃ ɲ iː k
a ɲ iː
v ɛ s t
ʒ l u t a z ɪ m ɲ ɪ t s ɛ
b r̝ ɪ iː z a
ɛ t s ɪ
p r ɛ t ɛ s t
d ɛ v j ɛ t
s t r a k a
t s ɪ ɦ l o v j ɛ
ɪ ɡ k u
t ʃ t ɛ n a r̝
r a d ɪ o
u s x o v n a
a f r ɪ k a n ʃ c ɪ n a
a v ɛ
s l iː v a
n o s ɲ iː
ɦ l a v ɲ iː
o s ɪ k a
ɟ ɛ k o v a t s ɛ
s o u s ɛ t
m r k ɛ f
z a j ɪ s c ɪ t
ɦ o d n o t a
d ɛ j
o r̝ ɪ
j ɛ
c ɪ ʃ ɛ
ɪ r k a
k r k u
ʃ ɛ s t
m ɪ n ɪ s t r
t u ʃ k a
a k t s ɪ j o v iː
r o t ʃ ɲ ɪ o b d o b ɪ
s p o k o j ɛ n iː
a k a
ɪ s t ɛ
z u s t a t
ɪ l n iː
k a v ɪ j a r o v iː
r a k u ʃ a n
m a t k a
b l ɛ d u l ɛ
u s t a
ɛ t s iː
s m u t ɛ k
d a l ɛ k o
k ɪ t a r a
o b a
s ɛ v ɛ
a ɲ ɡ l ɪ t s k ɪ
u k a
l ɪ s t n a t iː
ɲ ɛ ɡ d o
ɛ t l a
j ɪ n a k
ɛ t ʃ k a
p r a v d a
m ɛ d v j ɛ ɟ ɪ t s ɛ
ɛ r m ɛ
p r iː
k r u ʃ n ɛ ɦ o
p o v ɪ n o s t
v ɪ
k o u p ɪ t
z n a m iː
k r a l o f s t v iː
p o u z ɛ
j ɛ d n o d u x iː
iː z u
k r a l o v a
d l a s k
r ɛ z ɛ r v o v a t s ɪ
d r u ɦ o r̝ a d ɲ iː k
ɛ v a
t ɛ p l iː
ʃ k o l ɲ iː b u d o v a
l o c
l ʒ iː t s ɛ
ɪ t s k a
p l o t
u z ɛ ɲ ɪ n a
p u s c ɪ t
p ɪ t ʃ a
ʒ ɛ n a t iː
v r a t n iː z a l o ɦ o v a n iː o b a l
k a r a f ɪ j a t
d a n o v ɛ
ɡ d ɪ b ɪ x
o f k u
j a ɦ o d a
k o p r ɛ c ɪ n a
j ɛ n ʃ
o p r a t k a
o t r a v ɪ t
s m ɲ ɛ n a r n a
s ɛ t k a ɲ iː
t ɛ ɦ d ɪ
u t iː
p a r̝ ɛ d ɪ ɡ m a
a l u
f a r a o
n u ʃ
p ɛ t ʃ ɪ
m ɛ l o u n
l ɪ r a m ɪ
d l o u ɦ o d o b iː m a j ɛ t ɛ k
ɛ d ɛ
j ɪ d a ʃ o v o u
t ɛ c
ɪ k ɛ
a r u
p o ɦ o t o v o s t
k r ɛ z b a
iː p u
v a s
ʒ ɪ d l ɛ
a t ʃ k a
ɪ n t k a
t r̝ ɛ c ɪ n a
m a
iː k a
ɛ j iː
v r a t s ɛ t s ɛ
m ɲ ɛ s iː t ʃ ɲ ɛ
s a n ɪ t k a
d o k u t
ɛ n u
o p c ɛ ʒ o v a ɲ iː
s k l o ɲ o v a ɲ iː
t ɛ d ɪ
v iː r̝ ɪ f k a
z b iː v a t
ʒ ɪ t n iː
v iː b o r
p o p ɛ l
r̝ iː t s t
p r̝ ɛ l o ʒ ɪ t
s x o t
v ɛ r̝ ɛ j n o s t
b a d a t
l ɪ r o
s t j ɛ ɲ ɛ
d r o b a
a n t s ɪ
b r a ɲ ɪ t s ɛ
l ɪ t ɛ r a t u r a
l a c ɪ n a
t ʃ u r a k
z a m ɲ ɛ s t n a v a t ɛ l s k iː
u d n u
c ɛ ɦ o t ɛ n s t v iː
ɛ t l ɪ
s l a b iː
k u ʒ ɛ
t r o j iː
s t ɪ l
a n t ɪ l o p a
s a m
n o v ɪ z ɛ l a n t
o l n iː
b o r t ɪ
a d n ɛ
r o z ɦ o t ʃ iː
ɛ r ɲ iː
t r ɛ s t n a p j ɛ t k a
j ɪ n iː
r o b j ɛ
r̝ iː t s ɪ
s ɛ z n a m
p r ɛ z ɪ d ɛ n t
ɪ k n ɛ
n o r m a l ɲ iː
k o l o
s v a d b a
d v a n a t s t iː
s a m o t n iː
a t ʃ k o l ɪ f
r o b o
j ɛ ɟ ɪ n iː
ʒ ɛ n u
b ɛ l ɡ ɪ t ʃ a ɡ k a
d a l
b o l ɛ t
l ɛ ʒ ɛ t
ʃ l ɛ ɦ a t ʃ k a
k a m a r a t k a
ɦ l u b o k a
k a ʒ d iː s v ɛ ɦ o ʃ c ɛ s c iː s t r u j t s ɛ m
s t a r iː
ɟ ɛ j ɛ p ɪ s
r̝ ɛ t ʃ
s p o j ɪ t
s l ɛ v a
v ɛ s t a
m a l b a
k o n t r o l a
p s iː
iː m ɪ
k r o k o d iː l
j ɛ d n a p j ɛ c ɪ n a
k ɲ ɪ ɦ a
p ɛ n z ɪ s t a
ɪ p ɪ
k o b r a
f k o s t s ɛ
p r o z a
k a ʒ d o r o t ʃ ɲ ɛ
s o u t
p iː v o
o k u
b a t o x
ɛ s ɛ r o
a b ɛ t s ɛ d ɲ iː
m a t s ɛ ʃ k a
t s v r t ʃ a l a
t r ɪ ɡ o n o m ɛ t r ɪ j ɛ
k r a l
ɛ l k u
m z d a
m ɪ n ɛ r a l k a
m o ʒ n a
t l a p a
p o r̝ a d a t ʃ
v ɛ l k iː
a n d o r s k iː
ɦ l o x
k l ɛ n o t ɲ iː k
o r l o v o
v ɛ s ɛ l o s t
r̝ a k
v a l t ʃ iː k
r̝ ɛ ɟ ɪ t ɛ l s t v iː
o n u
s o l a r ɪ j u m
u d a j ɲ ɛ
m u z ɪ k a l
ɪ t ʃ ɛ
o r l o v u
z ɛ d ɲ iː k
k o u k n o u t
b o l t s o v ɪ t k a u x o j ɪ d a ʃ o v o
r o m a n
u l ɛ
z a p a r k o v a t
o b o
ɛ s ɛ
x o r
iː r n ɪ
t m a v j ɛ t ʃ ɛ r v ɛ n iː
k o ʃ
b u b iː n ɛ k
t a ɡ t s u ɪ
o ɟ ɛ
p o t t r̝ iː d a
s m ɛ
p l o d n iː
ɪ t s
n ɛ m u s ɛ t
p o ɦ l a v ɲ iː s t ɪ k
r ɪ x l o b r u s l ɛ ɲ iː
a l ɛ
v o d o p a t
b o b r
z a k a s k a
d a t l u
iː j iː
u t
j ɛ v ɪ ʃ c ɛ
m o u k a
u l iː t s iː
r o b o v ɪ
o p u
b u l ɦ a r s k o
s t r̝ ɛ l b a
f o r ɛ m
t m a
ɪ ʃ c ɛ
a r m ɛ n s k iː
a n t s iː
d v o u l u ʃ k o v iː
ɪ m a
ɛ z ɪ
t r̝ a m ɛ
z d ɛ
t ɛ ʃ
ɲ iː s k iː
ɦ o ɟ ɪ ɡ k ɪ
ɛ s t ɪ
m a l iː r̝
p r̝ iː s l o f t s ɛ
s t u j t s o s t u j
k o u l ɛ
r o s k a z o v a t s iː
t ɛ x n ɪ k a
t ʃ iː ɦ a t
u s t r̝ ɛ d ɲ iː t o p ɛ ɲ iː
m o j iː
iː r̝ ɪ
p iː s ɛ ɲ
o d m iː t a t
o m n a
d r u ɦ o v iː
k o n t ɛ k s t
a ɲ ɪ
f r a n t s o u ʃ c ɪ n a
l ɪ r o u
s t r a ɡ k a
s l ɛ c
o b j ɛ d n ɛ j t ɛ
k l o u p
ɛ b n a
t ɛ n d r̝ iː f m ɛ l ɛ
d r o p u
s t r̝ ɛ t
v a ɟ ɪ t
k o z u
t s ɛ l ɛ k
ɦ l o u p iː
s l ɛ p iː
z l o m ɛ k
p l ɪ n ɛ
d ɛ p ɛ ɦ a
b a v ɪ t s ɛ
a k a
a u t o b a z a r
o d j ɛ s t
p r̝ ɛ t s ɛ d a
ɲ ɪ t s
ʒ ɛ l ɛ z a r̝ s t v iː
ɦ o r ʃ iː
ɛ f
t ʃ ɛ k a t
ɦ u l
x a r a k t ɛ r
o p a
s t a v ɛ b ɲ iː
k o s t ɛ l
v iː z n a m n iː
a r m a d a
m iː t s ɪ
ɛ d l a
m a t ɛ m a t ɪ t s k ɪ
p r̝ o p ɛ ɡ a n d ɛ
b r n a
ʒ ɛ b iː r k o
b o l iː
c ɛ ʃ k iː
v ɛ l o d r o m
m a s
o x
r a j k a
b a v l n a
t ɛ l ɛ f o ɲ iː
p o r a d a m ɪ
ɦ l u b o k ɪ
n ɛ b ɛ
ʃ a n t s ɛ
f o r m a m ɪ
z a b ɪ v a t s ɛ
p a n a m a
k a m a r a t
k o r̝ a l k a
r o k
a n t s ɪ
o d m iː t n o u t
d ɛ k o
m a n d o l iː n a
f r ɪ v o l ɲ iː
k u n d a
ʃ t o u d ɛ f
b r a m b u r k ɪ
n o m iː n a t iː v
ɪ d a
t s u k r a r̝
a f r ɪ t s k iː
o p n a
ɟ iː c ɛ
n a n o v iː r o k
a t iː
n a x a z ɛ t s ɛ
p o d z ɪ m
p r a z d n iː
l iː ʃ t s ɛ
ʒ ɪ v o t ɲ iː
k l iː t ʃ
v ɛ t ʃ ɛ r
ɛ ɡ z ɛ ɡ z ɛ l
f r a n t s o u s k iː
z a j m ɛ n o
ɪ ʃ
j ɪ t r o t s ɛ l
r a u b iː r̝
a ɡ k u
ɛ t s k ɪ
l ɛ ʃ
b r n o
u c ɛ
v o p p o ɦ o n
o v ɪ
t ʃ o k o l a d a
ɪ s t u
s k l ɛ ɲ ɪ t ʃ k a
j ɪ s k r a
ɛ l k ɪ
ɛ s ɪ
t ʃ ɛ r v ɛ n ɛ t s
s l ɛ t ʃ n o
o m
b iː d a m ɪ
z a v o t
b o t ɲ iː k
ɪ k u
j ɛ r̝ a p
u p u
f ɛ t ɪ ʃ
k o r m o r a n
a n
d o b r iː
k r a v a t a
ʃ t r u d l
iː ʃ k ɪ
s l o v ɲ iː k
p r iː s l u ʃ ɲ iː k
ɪ k ɪ
ɦ l a f k o v iː
z a p o m ɛ n o u t
j ɛ n o m
s l o v ɛ ɡ k a
m u s ɪ t
a r x o
ɛ z u
p ɛ t ʃ ɛ ɲ ɛ
u k r a j ɪ n a
m iː m ɪ
a n a p ɛ s t u m
r̝ ɛ k a
t o r b j ɛ
a s t r o l o ɡ ɪ j ɛ
p r o t a k t iː n ɪ u m
d l o u ɦ o d o b iː
t r̝ iː t ʃ t v r t k a
d o b r iː d ɛ n
ʒ
m ɛ d v j ɛ t
p a k a ʃ
ɪ t n ɛ
ɪ t k ɪ
t ʃ l o v j ɛ k
a u t o r k a m ɪ
b u k u r ɛ ʃ c
l o n ɪ
a ʃ k a
t v r d iː s iː r
ou v a
a v iː
ɡ d ɪ ʃ
a n a l ɪ t ɪ t s k ɪ
p l a t n iː
o b ɪ
l ɛ t
m u t ʃ iː r n a
k o s t ɛ l
r a n d ɛ
o d l ɪ
l ɛ t ɲ iː ɦ o s t
ɛ ʃ k ɪ
ʒ ɛ l ɛ z o
s v o b o d a
o m u
ɟ ɛ d ɛ t ʃ ɛ k
s o u k r o m iː
z v o l ɪ t s ɪ
a r̝ u
n a l ɛ p k a
p r o u t iː n
ɦ u p
t m a v j ɛ m o d r iː
t ɦ a j s k ɛ m
n a r o d n o s t
o t s u t
d n o u
z a j m ɛ n a p r̝ iː s l o f t s ɛ
k u d ɪ
o b z o r
p a m a t o v a t s ɪ
s ɛ t r̝ iː t
b o r ɪ
p o s a ɟ iː t
ʃ c a r a
p u l n o t s
ɛ n iː
p r t s a t
p r̝ iː b j ɛ x
s p o r a k
a ʒ ɪ
t ɛ t o v a t
m o r t ʃ ɛ
l ɛ n
a z n a
v iː l ɛ t
a t s iː
t ɦ a j s k o
o v n a
a n ɛ s t ɛ z ɪ j ɛ
j ɪ d a ʃ o v o u x o
ɪ n
p a t r̝ ɪ t
z ɪ m a
v ɪ x o t
k ɛ ɲ a
s k o u ʃ k a
s k r̝ iː ɲ k a
ɪ n t s u
p ɛ r s k iː z a l ɪ f
ɪ n s t a l a t s ɛ
ɦ o l u b ɪ ɡ k a
t s u k r
s k u p ɪ n a
d o b r a
t x iː ɲ ɛ
t a c a n a
r o ʒ n o u t
l ɛ v n iː
z ɛ l ɲ a t ʃ k a
s o u b o j
s m ɛ t ʃ
p u l
ɦ o t
u t s
v ɛ t ʃ ɛ r
o m u
ɛ j u
j m ɛ n o v a t
x c iː t
k o l ɛ m
d ɛ l t o
t r̝ o m ɛ
b o r u f k a
s v j ɛ t
t r̝ ɛ ʃ ɛ ɲ
v ɪ t ʃ ɪ s t ɪ t
s t u d u j u
l ɛ d ʒ b a
v iː v o j
j ɛ d l a s u l
m d l iː
b o r ɪ t
b a l ɪ s t a
d r u x
ɦ a v r a n
v ɪ ʃ ɛ ɲ
ɛ k iː
k o v a r̝
f o r u m
a m s t ɛ r d a m
f ɛ s t iː v a l
l ɛ c ɪ ʃ c ɛ
f l a ʃ ɪ n ɛ t
u m ɪ s l ɲ ɛ
ɪ t s ɛ
s p a d a t
a r m a
p t a k
b r a m b o r o v iː
k r̝ ɛ n
ɦ ɛ l ɛ
l a z ɛ ɲ s k iː ɦ o s t
z a k a s f s t u p u
a p k ɪ
z v a t
u ɟ ɛ l a t
t s iː c ɪ t
iː c iː
a s ɪ j s k iː
s p o r t o f k ɪ ɲ ɛ
p a n a m a
ɪ l u
m ɪ k a d o
o d m ɲ ɛ ɲ ɪ t
o l k u
u k r ɪ t
a z u r o v iː
a ɲ iː
m o z ɛ k
a t a
p o d a r̝ ɪ t s ɛ
s c iː r a t
t a t a r s k iː
k o m a r
ɪ s k u
d o k o n t s ɛ
d r o p u
k a r p a t ɪ
r o b a
s o u s ɛ t k a
p ɛ k ɪ ɡ
ɪ n a
s t r a c ɪ t s ɛ
p o ɦ a ɡ k a
ɟ ɛ k u j ɪ
s o n j a
o t p o t ʃ iː v a t
p r̝ ɛ t s t a v ɪ t ɛ l
d a m
s x v a l ɪ t
b a ɡ r o v a t
ʃ t ɪ r
iː n d o n ɛ s k iː
r o s k o ʃ
l ɛ t ɲ iː
ʒ ɪ r a f a
r̝ v a t
p r̝ ɛ d n o s t
a l ɲ ɛ
j a t r a
d r z iː
p j ɛ t k a m ɪ
u b u
d o m ɲ iː v a t s ɛ
ɛ d l a
n ɛ m l u v ɲ ɛ
p ɛ ɲ ɛ ʒ ɛ ɡ k a
k a v a
l ɪ s t o p a t
j ɪ d a ʃ o v o
iː t n ɛ
ɛu
x o r v a t s k o
m o r̝ ɛ
m a r k ɛ t a
o z u
t s ɛ s t o v ɲ iː k a n t s ɛ l a r̝
iː s iː
k v j ɛ t
j ɪ d a ʃ o v j ɛ
k o n t ʃ ɪ t
d o b r a t s k ɪ
o r l u m
n ɛ u r t ʃ ɪ t a t ʃ iː s l o f k a
ɪ t ʃ k a
ɦ ɛ r̝ m a n ɛ k
ɛ p iː
o z iː
k o u r̝ ɛ n iː z a k a z a n o
o b d o b iː
s u p b j ɛ l o ɦ l a v iː
m u
ɦ o u b j ɛ
o k n ɪ
p r̝ a p ɛ ɡ a n d ɛ
o k u r k a
a t a
t r̝ o m ɛ
ɦ o v n ɛ m
o s o b ɲ iː
p a l ɪ v o v ɛ d r̝ ɛ v o
s u k o r a
r o b o v ɪ
p r o j ɛ v ɪ t s ɛ
t ɛ m p l a r̝
n ɛ t o p iː r
p ɛ r s k ɪ
t ɛ p l o t a
t u r iː n a
n a j iː t
v a r̝ ɛ ɲ iː
ɦ o t ɛ l o v iː p o k o j
s o u t ʃ a s ɲ ɛ
o r ɪ
t a t s
s l u ʒ b a
l ɪ l ɛ k
ɛ s k a
j ɛ l ɛ ɲ ɪ
p ɛ ɛ r̝ ɛ n ɛ l
ɦ l ɛ m iː ʃ c
z a k u s ɛ k
a b ɛ t s ɛ d ɲ iː
ɛ t ʃ u
s t s ɛ n a r ɪ s t a
ɛ l n a
v ɪ r a b j ɛ t
v ɲ ɛ j ʃ iː
ʃ ɪ p k o v a r u ʒ ɛ ɲ k a
d r a ɡ o u n
ɟ ɛ c ɪ
r o p ɪ
u t ʃ t o v iː
t s o k o l ɪ f
o r k a
p u d a
a l o
u b o ʒ ɛ j ʃ iː
p j ɛ k n iː
a b d o m ɪ n a l ɲ iː
v iː r o b a
v a n o t ʃ k a
m r a s
n a p o j o v iː
p r̝ ɛ t s t a v a
n o s ɪ t d r̝ iː v iː d o l ɛ s a
p ɛ v n iː
ɦ a ɡ ɡ a r
n a ɦ l a s
iː x a
p iː x a f k a
k a f r a t
o v o t s ɛ
v j ɛ ʃ
t ɪ m p a n
s t r̝ iː b r n iː
ɪ t ʃ k u
p r̝ iː t ʃ ɪ n a
m a d iː a r s k iː
iː ɦ o
p r̝ ɛ v z iː t
z d r a v iː
m a r n o t r ɛ t n iː
v iː t a t
d l o u ɦ o d o b iː ɦ m o t n iː m a j ɛ t ɛ k
o s t a t ɲ ɛ
z l a t iː
o p t ɪ m a l ɲ iː
ɛ k s p r ɛ s
t s s u n a m iː
p ɪ v o ɲ k a
a t a
k a r l o v ɪ v a r ɪ
ɛ v r o p s k a u n ɪ j ɛ
p o t k a t
u r̝
t ɪ ɡ r
k a v a r n a
s v o b o d a
k a n o ɛ
o k a
o ɦ a
ɛ s t o n s k iː
m iː n u t a
o p x o t
m ɪ r o s l a f
u p
a b a t ɪ ʃ ɛ
m ɪ s l ɪ
p o s l a t
a t ʃ ɛ
c ɦ iː n s k iː
j a d r o v ɛ o v o t s ɛ
a l k ɪ
v iː k o n
ɦ m ɪ s
a b a z ɪ j ɛ
v ɪ p l iː v a t
ɛ ʒ u
j ɛ t
d o b r ɛ j ɪ t r o
p ɛ t r̝ iː n
ɛ t s k a
b r̝ ɛ z ɛ n
t r a ɟ ɪ t s ɛ
f r a n c ɪ ʃ k o v ɪ l a z ɲ ɛ
u t ɛ s
ɟ ɛ k u j u
ɦ r o z ɪ t
d o b r o u x u c
a r n a
p l o t
v ɛ l ɪ k o n o t s ɛ
u r t ʃ ɪ c ɛ
ɦ u b a
o d n ɛ
s m r k
ʃ ɛ l m a
a t k o
o t s ɛ
a n ɛ m ɪ t s k iː
k r ɪ z ɛ
z u b r
r o b ɛ x
l ɛ d ɛ n
n o v iː
d ɛ l k a m ɪ
t ɛ x n ɪ t s k iː
r o k
j ɛ d o v a t iː ɦ a t
l iː s t ɛ k
s p a r ɪ
s t a v j ɛ t s ɛ
ɛ s u
b ɪ s
t s ɪ z o p a s ɲ iː k
k a l ɦ o t ɪ
b o d ɛ m
n iː b r ʃ
ɛ d ɛ
p r̝ ɛ s v j ɛ t t ʃ ɪ t s ɛ
k o l ɛ j
p o t p o r o v a t
p o l ɪ t ɪ t s k iː
f r a n c ɪ ʃ ɛ k
a n ɛ
m ɪ t s iː l ɪ ɲ k a
p ɛ ɲ ɪ z ɛ
d o j iː
t ɛ m ɲ ɛ r̝
s p o r t o v a t
u ʒ n iː
d o n u m
l u ɦ a n s k a l ɪ d o v a r ɛ p u b l ɪ k a
z a j iː m a v iː
a t m o s f ɛ r a
o t ʃ
t ɪ k ɛ f
v ɲ ɪ t r̝ ɲ iː
o b r u m
ʃ ɛ s t k a
a n o
p a r k o v a n iː z a k a z a n o
ɛ s k
r̝ ɛ c ɛ s
o b l ɛ k
s o u k r o m iː
d r ʃ c k a
m iː s t o t ʃ ɪ n u
a z u
d o n a x
a n a p ɛ s t ɛ m
b j ɛ ɟ ɛ
t s ɪ t r o n o v iː
m iː t
p r o c ɪ
r u k a
p iː s ɲ ɪ t ʃ k a
a u t o ʃ k o l a
ɦ n u c iː
a s u
d ɲ ɪ
p o ʒ a d a t
m r̝ iː ʃ
v a t ɪ k a n
m l ɪ n a r̝
f s p o m iː ɡ k a
t ʃ t v r c ɪ n a
ʒ ɪ d l ɛ
p l a c
s l o j
s u ʃ iː
l o n d iː ɲ ɛ
t a c iː n ɛ k
ɛ v r o p a
o t p o l ɛ d n ɛ
v ɛ t ʃ ɛ r̝ ɛ
u ɲ ɛ
iː n a
z v iː r̝ ɛ
b r z l iː k
v n u t ʃ k a
v r a b ɛ t s
z m r z l ɪ n o v iː
p r a ʃ s k iː
p r o c ɪ k o m u n ɪ s t ɪ t s k iː
v iː d a j
l ɛ p ʃ iː v r a b ɛ t s f ɦ r s t ɪ n ɛ ʃ ɦ o l u p n a s t r̝ ɛ ʃ ɛ
ɪ v u
m o b ɪ l ɲ iː
ɛ ɦ o
p ɛ t u n ɪ j ɛ
a l a
j o r d a n s k ɛ m
r u m u n ʃ c ɪ n a
d a ɲ ɪ
ɡ l o b u
ɛ n ɛ m
k l ɪ ɛ n t
o s m iː
z r t s a d l o
a d u
r o z ɦ o d ɲ ɛ
p ɪ v o ɲ k a
p r o p ɛ ɡ a n d ɛ
m l u v ɪ c ɪ
ʃ r o u p
j ɛ d ɛ
l o ɲ s k iː
j u d r
d o k u m ɛ n t
m o d ɛ r ɲ iː
n o v iː r o k
ɦ ɛ b r ɛ iː s k iː
o n ɛ
v iː ʃ ɛ
v ʒ d ɪ c
m u j
b j ɛ d o
p r̝ r ɪ j m o u t
p iː s m o l iː j ɛ t s
x l o r
v ɛ j iː t
k r a l iː k
d ɪ s k ɛ t a
b o r o v a
ɛ t n ɛ
a l ɛ k s a n d r̝ ɛ
o t s ɛ ɲ ɪ t ɛ l n a p r a v a
l ɪ b ɛ r ɛ t s
x o r ɛ
m ɛ t a f o r a
p a l ɛ t a
o ɦ ɛ ɲ
p r̝ iː t o m n o s t
r̝ o k
p r o ɦ l iː t k a
a v n ɛ
ɪ d l a
t o r b o
l o n d iː n
a l n ɛ
b l ɛ d u l ɛ j a r ɲ iː
s l a b ɪ k a
ɦ o r̝ ɛ t
l o n d iː n a
z u t ʃ a s t ɲ ɪ t s ɛ
p l a d b a
ou t s iː
a d l a
o l ɲ ɛ
n a ɦ o r̝ ɛ
v iː z n a m
p o t ʃ iː t a t ʃ
t ʃ ɛ s k a
s v a t ɛ k p r a t s ɛ
iː k u
b r o d u
t u d ɪ
s ɪ n o v ɛ t s
j a b l ɛ t ʃ n iː
k o m iː n
v a ʃ ɪ
o m ɪ
a ʒ iː
iː t ɛ
v ɪ ɟ ɛ t
ɛ s t o n s k iː
p l a t ɛ b ɲ iː n ɛ s x o p n o s t
z a t ʃ iː n a t
o j k a
b a r b ɛ t a
t s ɛ r t ɪ f ɪ k a t
a r k ɪ
p o v r x
ʃ ɛ r ɪ f
u x
p iː s ɛ ɲ
r o z v o j
o l n a
p r̝ ɛ d ɛ f t ʃ iː r ɛ m
o p
d r ʒ ɛ t s ɛ
r o p a
x o v a t s ɛ j a k o s l o n f p o r t s ɛ l a n u
r o s t l ɪ n iː t u k
t r ʒ b a
p o ɦ r̝ ɛ p
r o b j ɛ c ɪ
p r̝ ɛ t p o k l a t
p iː s k o v n a
ɲ ɛ m ɛ t s k iː
ɛ s u
ɛ s t o n s k o
t r v a n l ɪ v o s t
a r x ɛ j o l o ɡ iː
v iː r
ɦ r a ʃ ɛ k
a r n o ʃ t
ɛ s n a
b j ɛ l o r u s k o
p j ɛ t k u
ɪ j
p r̝ a t ɛ l s k iː
k l a s ɪ t s k a ɦ u d b a
v ɛ ɛ ʃ
s t o l ɲ iː v o d a
ɛ ɦ a
u n a
p r̝ ɪ p r a v ɪ t s ɛ
j ɛ d l ɪ
v ʒ d ɪ t s k ɪ
p a n
a d ɦ a k
a m n ɛ s t o v a t
l u t ɛ t s ɪ j u m
d a n s k iː
u j ɪ
o n u
p r̝ iː l ɛ t
s o u t ʃ a s n iː
d u s ɛ s l o v ɪ
o r ɛ l
t r a v ɲ iː k
l o ʒ ɲ ɪ t s ɛ
p r u m ɪ s l o v iː
m a ɟ a r s k o
m a m ɪ ɡ k a
a s k a
p l ɛ n a
d o m a
v iː t ɛ
l ʒ iː t s o v iː
o b r o f s k iː
u s t a
d n ɛ s
a n iː
o z o n
z a k a z a n o
u v j ɛ d o m ɪ t s ɪ
t ʃ t v r t ɦ o ɟ ɪ n a
a x
o k o
u p a
o t s ɛ l
d o n ɛ m
k r̝ ɪ v iː
o r ɲ iː
b l a ɦ o p r̝ a t
t s iː c ɪ t
ɛ m u
a n a
o l d r̝ ɪ x
iː ɡ k ɪ
iː l ɛ
ɪ n f o r m a t s ɛ
s ɛ d m iː
v iː n o s
n a ɦ r a d ɲ iː k
f a m
f ʃ ɪ m n o u t s ɪ
n ɪ ɲ iː
b a r u
v ɛ ɡ ɛ t a t ɪ v ɲ iː
p o s t u p ɲ ɛ
b a l a n t s o v a t
ɪ ɲ iː
ɦ n a t
s a s k a
a d a
ɛ r a
v ɛ l s ɦ s k iː
m a m u t
ɦ ɛ s k iː
ɦ r u b iː
f l ɛ r ɛ t
t s u n a m ɪ
o s t r o r ɛ t k a
ɪ t u
r a d ɪ j o v iː
ɲ ɪ z o z ɛ m ʃ c ɪ n a
j a k m ɪ l ɛ
v ɛ l m o t s ɛ n s k iː
ɪ s k ɪ
z ɪ n ɛ k
u r a
j ɪ ʒ ɲ ɪ k o r ɛ a
ɛ k l ɪ
j ɛ d n o d u ʃ iː
u k n ɛ
x v iː l ɛ
o k o
ɛ r k ɪ
k ɪ l o m ɛ t r
p ɛ t r ʒ ɛ l
b r s t
k v a l ɪ t ɲ iː
u r a n
l a v ɪ t ʃ k a
ɦ o l ɛ ɲ
j a z ɪ k
p o r a d ɪ
f o r ɛ m
s u p
ɪ n t s ɪ
ɲ ɪ t s m ɛ ɲ ɛ
p o t ʃ ɛ t
r ɛ t s ɛ p t s ɛ
j a s a n
s p iː ʃ
n a m ɲ ɛ s c iː
ɪ ʃ c ɪ
k r ɛ d ɪ t ɲ iː k a r t a
b l o k a r̝
a s k ɪ
k o z ɛ
f r ɪ t o v a t s iː ɦ r n ɛ t s
iː k a
a n ɟ ɛ l
f t ʃ a s
o p n ɛ
ʃ a x
o m ɪ l
p r̝ ɛ k l a t
p o r̝ a t
o p t ʃ a s
n a u t ʃ ɪ t
l ɛ ɦ k a a t l ɛ t iː k a
b r o d ɛ x
k r̝ ɛ s t ɲ iː j m ɛ n o
o l u
z u b a r̝ k a
t u t ʃ n iː
ɛ ʃ ɪ
ʃ ɪ f r a
o s t
o v o t s n iː s a l a t
b o r a n
o n ɛ n
n ɛ ɲ iː
s t a t
a p s o l u t ɲ iː
ɛ r k u
d v ɛ r̝ ɛ
o n
ɪ r̝
j ɛ r̝ a p
p r̝ iː m k a
o l ɲ iː
p ɛ t ʃ ɛ
k a r b a n a t ɛ k
ɛ t l o
ɪ t k a
k a t o l ɪ t ʃ k a
o k s ɪ t
b a t
m ɪ s l iː
d o b r iː m ɪ
u t ʃ ɛ b n ɪ t s ɛ
c ɛ s t o v ɪ n ɪ
k m iː n
t ʃ t v r t k a
n u c ɪ t
u l iː
u t o
a b d ɛ r ɪ t a
ɡ d o
iː l n iː
s v a d b a
f l ɛ c ɛ
ɛ z iː
k o m o r ɲ ɪ ɦ u r k a
a s iː
iː k
z a m k n o u t
l ɪ r ɪ
o r̝ iː
b o b u l ɛ
s l o ʒ ɪ t iː
n a p r̝ iː k l a t
t r v a l iː
ɡ r a m a t ɪ k a
k o u p ɛ l n a
d r o b ɪ
s t a r ʃ iː m u
v ɪ d r ʒ ɛ t
t ɛ ɲ k iː
p o r a ɟ ɛ
x r o u s t
n ɛ b ɛ s p ɛ t ʃ n iː
r o b a t
v a z a t ʃ
r iː ʒ ɛ
a m ɛ r iː t s ɪ j u m
p o z o r n o s t
k o b ɛ r ɛ t s
m o t s t
p ɛ r u
s t u d ɛ n iː
a k t ɪ v ɪ t a
t s u n a m iː
j iː d l o
s ɛ s t r̝ ɛ n ɪ t s ɛ
p r a v ɪ d l o
p l a t
ɲ ɛ ɡ d ɪ
c ɪ s k o v iː
n a v r a t
p l ɛ n
t ʃ ɛ r
ɪ n ɛ
a ɦ u
d ɲ ɛ
p o ɟ ɛ k o v a t
p r̝ ɪ v ɛ d ɛ m ɛ
v ɛ j t s ɛ
t s v ɪ t ʃ ɛ ɲ iː
r̝ ɛ ɟ ɪ t ɛ l
k ɪ n o
ɪ s t k ɪ
s t a ʒ ɛ n iː
k r t ɛ k
v ɪ d r a
d r u ɦ iː s v a t ɛ k v a n o t ʃ ɲ iː
ɦ ɪ j a t s ɪ n t
s v a t ɛ k
d ɛ m o k r a c ɪ t s k iː
t ʃ a s c ɪ t s ɛ
a ɦ ɛ
z l a t a s v a d b a
m ɛ
s t o p a
z a n ɛ d b a t ɛ l n iː
p r v ɛ k
j iː t
ɛ r̝ ɪ
a t ɛ
m ɪ s l ɛ t
k a z iː t
ɟ ɛ t s k iː
v l k
ɦ o t ɛ l o v iː
a p
u t o k o f k a
ɪ t l a
p r̝ iː s l o f t s ɛ m iː s t a
v iː t a x
p ɛ n a l t a
b a s ɲ iː r̝ k a
o d b o r ɪ
p r o s ɪ n ɛ t s
b r z ɪ
o p ɛ t ʃ ɛ n ɛ b r a m b o r ɪ
v j ɛ ɟ iː
z d r a v o t ɲ iː p o j ɪ ʃ c ɛ ɲ iː
s a m ɪ t ʃ iː
u r a
b l ɛ d u l ɛ l ɛ t ɲ iː
b o r u m
v ɛ d l ɛ
d a m a
p iː s k a t
p a r k o v ɪ ʃ c ɛ
o ʃ k l ɪ v o
m o ɡ ɡ o l s k ɛ m
d n ɛ
a t k ɪ
b a r v ɛ n ɛ v l a s ɪ
o ʒ n a
ɡ ɛ n ɛ r a t s ɛ
s t a n ɪ s l a f
b o ɟ ɛ
c ɛ s t o v ɪ n a
b j ɛ l o r u s k iː
p o t ɛ
d r o b o
ɛ d l o
t a t a r s k a o m a t ʃ k a
s ɛ b ɛ v r a ʒ ɛ t k ɪ ɲ ɛ
s t a t s ɪ j o n a r ɲ iː
ɛ t s k ɛ
s v l ɛ k n o u t s ɛ
ɪ k s p ɛ r ɛ m ɛ n t
ɦ a s ɪ t ʃ
ɦ l a s k a
ɦ r̝ iː m a t
ɪ d l ɛ
o k a m ʒ ɪ k
b r a m b o r a t ʃ k a
d o k t o r
o n t s ɛ
k o r ɛ k
r ɪ b a r̝
d iː ɦ a
b a r v a
f l ɛ t n a
u p n a
a l ɪ m ɛ n t a r ɲ iː
n a b o ʒ ɛ n s t v iː
p o t r a v ɪ n a
ɦ r n ɛ t s n a v a r̝ ɛ ɲ iː
t l a k o v iː ɦ r n ɛ t s
p o t v r z o v a t
j a ɡ d l o u ɦ o
a v n iː
o b r o v ɪ
v l a s ɪ
t ɛ l ɛ f o ɲ iː s ɛ z n a m
s t r iː t s
a t ʃ k a
s c ɛ ɦ o v a t s ɛ
t s ɪ m b a l
o r̝
p a r ɛ k
a t l ɛ t ɪ k a
s p a t
a r m ɛ n ʃ c ɪ n a
k ɪ s ɛ l iː
s a m ɛ t s
r o z
a n u
z a s
j iː d ɛ l n a
b j ɛ l o b a
v ɛ p r̝ o v ɛ
c ɪ s iː t s
ɪ n
a d ɛ l a
v z d ɛ x
d a t l iː ɦ o
m a l o v a t
c ɛ l ɲ iː
z m r z l ɪ n a
t r v a l ɛ b ɪ d l ɪ ʃ c ɛ
a r u
o c iː
n a k l a d ɪ
s l a n iː
k a l ɦ o t ɪ
j iː z d n ɛ
s a x a r ɪ t
r o z u m
v iː r o p t s ɛ
o n u
z a k l a d ɲ iː
r o v ɲ ɛ
o d l a
m a n ʒ ɛ l ɛ
ɛ z ɛ
p a s t a n a z u b ɪ
r̝ a t
a d l a
x o l ɛ r ɪ k
n ɛ ɟ ɛ l ɛ
l ɛ d o v ɛ t s
t ʃ l o v j ɛ k
k r o m ɲ ɛ
s t a d o
d u s iː k
n ɛ o t k l a d ɛ j n a z iː t r a
t r a v ɪ t ʃ k a
b o ɦ a t iː
b o l ɛ n
d o b r iː d ɛ n
b ɛ ʒ o v iː
r ɛ s t a u r a t s ɛ
p o d v a m ɪ
ɛ k n u
ɛ ɡ k u
n a s x l ɛ d a n o u
u t ʃ ɛ l
p o t ʃ t u
ɛ s k a
iː m
p o r̝ a t
ɛu
z m r z l ɪ n o v iː p o ɦ a r
s p j ɛ t
k o n ɛ t s
o j
a k l ɪ m a t ɪ z o v a t
s ɛ k a t ʃ k a
s u n a m iː
p r o s t o r a
z r̝ ɛ j m ɲ ɛ
a f u
b o l ɛ k
m ɛ d ɪ j u m
l ɛ t a r ɡ ɪ j ɪ
d a n o v ɪ
n a b iː t k a
ɛ ɲ iː
d v j ɛ t r̝ ɛ c ɪ n ɪ
a n ɛ t s
s l iː d a
k o ɦ o u t ɛ k
z a s a ɟ ɪ t iː
ɲ ɪ ɡ d ɪ
s p l ɲ ɪ t
ɛ l ɛ k t r o n
b a b iː t ʃ k a
n a t t r̝ iː d a
ʃ v ɛ t s
o t p a r ɪ
n ɛ m l u v j ɛ
o t p a r ɛ x
b ɪ t
p r̝ iː m iː
o s t r̝ iː ɦ a t
p a m ɲ ɛ c
z l o m
t r a f ɪ k
t ɛ x n o l o ɡ ɪ j ɛ
b r o d ɛ
a ɡ ɡ l ɪ s t a
u s ɛ k
s t o l ɛ c iː
m ɪ s l ɪ t
d a t ɛ l
p o m ɲ ɛ r
m a t ɛ r ɪ j a l
ɛ m u
k o ʒ ɛ ʃ ɪ n a
l ɛ c ɛ t
ɛ r ɪ
l ɛ t ɛ t s
o l ɪ v o v iː
l ɪ ʃ t a
r a f t ɪ
p iː s m ɛ n o
u k r a iː iː n s k iː
d r a ʒ b a
t ʃ ɛ s k a r ɛ p u b l iː k a
p r̝ iː s k r̝ iː p n o u t
b l ɛ ʃ iː t r x
p o s t a v a
m ɲ ɛ l k iː
z a l o v a t
m l iː n u
m o r̝ ɪ t
p o ɛ z ɪ j ɛ
f a r m a t ʃ iː ɛ
ɛ k l a
p r o s iː m
a u s t r a l a n
s o b iː
u t a
v a l k a
z v u k
l ɪ ʒ ɛ
ɪ s k o
d a l k a
u k r a s t
a c ɛ
d o ɦ o d n o u t
p r̝ iː j ɛ m
a z iː
s iː r a
z a k l a d j ɛ
z a ɦ r a d a
v ɪ u ʒ iː v a t
o s ɪ
r o d n iː l ɪ s t
b ɪ l
p r o j ɛ v ɪ t
d a l k o v iː
j a b l k o v iː z a v ɪ n
t ʃ ɪ s t ɪ t s ɪ
z a v ɪ n
l ɛ d o f k a
ɪ l u
ʃ ɪ r o k iː
t u r iː n
a c ɪ
ɦ o v o r o v j ɛ
ɛ s k ɛ
a n a l iː z a
ɪ t s k iː
ɟ ɛ t
p l a ʃ
l a ɦ ɛ f
s m ɲ ɛ r
p a l a t ʃ ɪ ɲ k ɪ
p r̝ ɛ k l a t
ɛ n u
b ɛ s p ɛ t ʃ n o s t ɲ iː p a s
m ɪ l ɪ m ɛ t r
p o t ʃ k a t
p a t ɛ k
ɛ l s k ɛ
a ʃ k ɪ
t ʃ a s t k a
p r a t s o v ɪ ʃ c ɛ
p a t a
o r l o v iː m
d n u
o p r a v a
p r o s t r̝ ɛ d ɲ ɪ t s t v iː m
d v j ɛ
b iː v a t
z u s t a t
k ɪ p r
z a k a s p r̝ ɛ d j iː ʒ ɟ ɛ ɲ iː
t ʃ t v r t iː
ɦ o b o j
k r a l u f d v u r
v ɪ l o u t ʃ ɪ t
ɛ l ɲ iː
o v ɛ s
k a l ɪ x
d r a s l iː k
s o u t j ɛ ʃ
p r a t s o v ɲ iː k
b o r u
s k v j ɛ l iː
a s
s v a z ɛ k
p ɛ t s ɪ
d o k t o r k a
a b u
ɛ r u
ɛ t ʃ k ɪ
z a k a z a n
p o ɟ iː l
j ɛ d n a t r̝ ɛ c ɪ n a
k o s c iː
ʃ c ɛ s c iː
p ɪ k o l a
k r̝ iː d l o
ɛ c
ɛu
ɛ l s k iː
z a v a z a d l o
b o l ɛ ɲ iː
ɦ o d l a t
m a t r a t s ɛ
b ɛ s p ɛ t ʃ n o s t ɲ iː
s t a t ɲ iː s v a t ɛ k
o p r a v o v a t
v r a t n a l a ɦ ɛ f
l u k s u ʃ
o t o t ʃ ɪ t
l ɪ t s t v o
v a ʒ n j ɛ
p r o t s ɛ n t o
o l
ɪ r o
s p o l k o v a r ɛ p u b l ɪ k a ɲ ɛ m ɛ t s k o
z r n k o v a k a v a
p o r t u ɡ a l s k iː
p ɛ r u
s o j a
ʃ v a ɡ r
f u ɡ k t s ɛ
ɛ v r o p a n
o b r a c ɪ t s ɛ
p ɛ r ʃ c ɪ n a
t ʃ ɛ s k o s l o v ɛ n s k iː
m o r a v a
n a d m ɲ ɛ r ɲ ɛ
p o j t m ɛ
ɛ m a
b ɪ l ɪ n a
n ɛ j v iː t s
l iː v a n t s ɛ
r o b o v iː x
r o p
a t ʃ k o l ɪ
ɪ f k a
a t ʃ k u
r o z ɦ l a s
t v a r̝
k a t ʃ ɛ
m ɪ l o v a t
t s u x t a
iː ʃ
j ɛ n
l ɪ ʃ a k
ɟ ɛ c ɪ
d o b ɛ r
v iː t
j u ɛ f ɛ u
ɛ r k u
t ʃ l ɛ n
s k o t s k o
t x o r̝
p o z v a t
iː f k a
u s iː
k a b ɛ l
b r ɲ a k
p l a t o v iː
n a ɦ o r u
d a t l iː m
b u c z d r a f
iː l iː
ɦ ɪ m n a
s p iː ʃ
d ɪ t ɛ ɪ l
m a l ɪ n a
ɛ m n ɛ
s l u n t s ɛ
s k o t
p o d o b ɲ ɛ
ɦ o r s k a d r a ɦ a
t s u k ɛ t a
t ʃ ɛ r v ɛ n t s ɛ
ɛ ɲ ɛ
t ɛ t s ɛ t ɛ
o b l a t ʃ n o s t
p u j d ɛ m ɛ
m ɲ ɛ ɲ ɪ t s ɛ
n ɛ j l ɛ p ʃ iː
a k s ɪ j a l ɲ iː
ɦ a d ɛ p ɛ
ɛ l a
n a p s a t
v o l ɛ j b a l ɪ s t a
j ɛ ɟ ɪ n iː
k v j ɛ c ɪ n a
s p o r̝ ɪ t s iː u t ʃ ɛ t
iː v a
v ɪ k r̝ ɪ t ʃ ɲ iː k
a b l a t ɪ f
ʒ l u n a
v ʒ d ɪ
o m n ɛ
iː r
d a v a t
o n t iː m o n
ʃ ɛ s c ɪ n a
b o u r̝ k a
t u r iː n
b r ɦ l iː k
a d j ɛ k t ɪ v u m
s ɲ ɛ ʒ ɛ ɡ k a
a l k u
k l ɛ m p iː r̝
u s t a f
d o ɦ o d a
a v a
ɟ ɛ t s k iː p o k o j
s p a t ɛ t ʃ ɲ iː
d l a s k t l u s t o z o b iː
ɛ m n iː
s o u o s t r o v iː
l iː b ɪ t s ɛ
p o l o c a
d u x
p o d a v a t
z a m l u v ɪ t s ɪ
k ɛ l v ɪ n
b l b iː
t s u k r a r n a
s p o l ɛ t ʃ ɲ ɛ
p r̝ iː j ɛ m
z ɪ s k
s l ɛ d o v a t
ʃ a m p o n
k o n a t s ɛ
b iː v a l iː
r o z ɦ o d n u c iː
ʃ v iː t s a r
ɦ v o z ɟ iː k k a r t o u z ɛ k
p r u b j ɛ ɦ u
k o n s t r u k t s ɛ
t v o r̝ ɪ t
p a n a k
d ɛ ʃ c o v iː
m o j ʒ iː ʃ
u l iː t s
t s ɪ z iː
a r ɲ iː
n a s a z ɛ t
ɛ n a
a t a
ɪ x a
f o r m o
ɦ r a t ʃ k a
ɛ k a
d a n s k iː
s iː r
b o r o v iː
o l n ɛ
ɛ s
b o r o v ɪ t s ɛ m ɪ
o t ʃ k u
u t u
m ɪ n ɛ r a l ɲ iː
z a c p a
k o l ɪ b r̝ iː k
b a s ɲ iː k
s l u x a t k a
ɪ l a
p iː t ʃ a
p o x o p
v ɛ s
j m ɛ n o f k a
b u ɲ k a
s p a r u
k m ɛ t
ɦ ɛ p k iː
p o ʒ a r ɲ iː k
o t s ɛ t
o r u
t r a n s p o n o v a t
m o s t
ɪ s n ɛ
p iː t
iː l k a
k a s t a ɲ ɛ t ɪ
s o u s t r a s t
a n ɪ n ɛ
d v a t s ɛ t
s ɛ ʃ ɪ t
v ɛ p r̝ o v iː
v iː m ɲ ɛ n a
p ɛ r ɲ iː k
t o ʃ
n a b iː d n o u t
d ɪ s k o t ɛ k a
n o v j ɛ
l ɪ ɲ k a
v l a s t ɲ iː j m ɲ ɛ ɲ iː
u ɡ k a
o b ɛ t s
a d a
p r v o s ɛ ɡ k a
o b a
k o s t r t ʃ
k a r t a t ʃ ɛ k
ɲ ɛ
m ɪ n ɛ r a l ɲ iː v o d a
k r u p
a r m a d a m ɪ
p a n ɛ l a k
d r a ʒ ɟ a n ɪ
t ɛ l ɛ f o ɲ iː t ʃ iː s l o
r a k o u s k o
b o d a t
z a ɦ r a ɲ ɪ t ʃ iː
d o u b iː m
d a t s ɪ
s t a t s ɛ
p o ɦ a t k o v ɪ p o s t a v a
z v o l a ɲ iː
k o f
s o j k a
n a k a ʒ l ɪ v o s t
d o p r a v ɲ iː
r o b a m ɪ
d a n u m
ʒ u p a n
u ɦ u
t ʃ ɛ ɛ s ɛ s d ɛ
z a l ɛ ʒ ɛ t
u ɦ ɛ
d ɛ n ɲ ɛ m ɛ t s k ɛ j ɛ d n o t ɪ
m r a v ɛ n ɛ t s
r ɛ t s ɛ p t s ɛ
o k r o v iː
s p o r t o v ɛ t s
r o b a m
ʒ ɪ v iː
a ɡ k a
z ɲ iː t
d ɛ s iː t k a m ɪ
b a ɡ a t ɛ l ɪ z o v a t
n ɛ p r̝ iː t ɛ l
o s t r u ʒ ɪ n a
s m u l a
a r x ɪ
ɪ c iː
a m u
r a d ɲ ɪ t s ɛ
l ɛ b ɛ t ʃ ɲ iː
ɛ r ɛ
p r o ɡ r a m a t o r
j ɛ d ɛ n a t s t iː
j ɪ x
s t r̝ ɛ d ɲ iː
p r̝ ɛ d l o ʃ k a
u s u
b ɪ x
p ɛ t s ɪ
v r u p
a k a
k o ʃ ɪ l ɛ
p o m a ɦ a t
v ɛ s t
v ɛ t n a m s k iː
s ɪ t u a t s ɛ
u ɦ ɛ l
s x r a ɡ k a
k o s t m ɪ
p r̝ iː t ɛ l
s t o f k a
k u r̝ a t ʃ k a
l ɛ t o u n
v iː d ɛ ɲ
s p o l ɛ t ʃ n o s t
n ɛ p l a t n iː
o z ɪ
t ɛ t s ɪ
v l a k ɛ m
ɦ o r ɲ iː r ɛ t
b u t ɪ k
iː l u
b o s ɛ n s k ɪ
o s u
r̝ ɛ ʃ ɪ t
ɟ ɛ k u j iː v a m
n a l a d a
z ɛ n o n
v iː ʃ
r ɪ l o
a k
s t a n ɛ
p a l ɪ v o v iː
b j ɛ ʒ ɛ t
a k t ɪ v ɪ t a
c ɛ ɦ o t n a
a v n a
t ʃ ɪ ɲ ɪ t
t ʃ a s t c ɛ l a
b a l z a m o v a t
j a b l ɛ t ʃ n iː s t r̝ ɪ k
l ɪ r a x
s p ɛ t s ɪ j a l ɪ z a t s ɛ
d ʒ u s
ʃ a r l a t o v iː
c ɛ ʃ ɪ t s ɛ
m a z a t
x l ɛ p
m a k
a v ɪ
k a p l ɛ
d ɛ ʃ c o f k a
d o j ɪ t
j ɛ d n o l u ʃ k o v iː
o k ɛ
m r a m o r
u ɲ
v ɪ u ʒ iː t
ɦ a l ɛ ɲ k a
k a r t o u
s p o r t o v ɲ iː ɦ a l a
m iː s t ɛ ɡ k a
v ɛ l ɪ k o s t
b u k u r ɛ ʃ c iː
s v j ɛ t l ɛ z ɛ l ɛ n iː
a b a t ɪ ʃ ɛ
ɪ m ɪ
n a s l ɛ d u j iː t s iː
ɛ ʃ k u
ɪ ʃ k ɪ
o t r a v o v a t
ɪ s t a
p l a k a t
t r u x l ɪ t
t v a r
m a p a
f r a n t s o u s k a
o t ʃ ɛ k a v a t
ɦ ɛ d v a b iː
b ɪ t s iː n a s t r o j
t o t ʃ ɪ t
ɪ p ɛ
ɛ s k iː
o l ɪ v o v j ɛ
s v iː t ʃ k a
x r̝ ɪ p k a
f ʃ ɛ t s ɛ k
u ɦ o ɟ ɪ t ɦ r̝ ɛ b iː t ʃ ɛ k n a ɦ l a v ɪ t ʃ k u
ɛ t s k o
b r o s k ɛ f
a n ɛ
n a z d r a v iː
d o n o v ɛ
k a ɛ s
a l ʒ b j ɛ t a
p r o t a k t iː n ɪ u m
o m iː
ɪ ɡ ɡ o u s t
t o r b a
d r̝ ɛ v j ɛ n iː
o ʃ k o
s t r o m
ʃ p a ɲ ɛ l s k ɪ
s k a n d ɪ j u m
r ɪ x l ɛ
p o t p l u k o v ɲ iː k
l ʒ iː t s o v ɪ t iː
u k o l
k r o u p j ɛ
ʃ k r t
v iː v j ɛ v a
d a r k ɪ
u d r ʒ ɪ t ɛ l n o s t
s k o t s k iː
d o s p j ɛ l ɪ
iː r k u
o r ɲ ɛ
u s k u t ɛ t ʃ ɲ ɪ t s ɛ
k o m o r a
v ɪ t a ɦ n o u t
s m a ʃ ɛ n iː
f r a n t s o u s k iː
o j n a
m l u f t ʃ iː
p r s t ɛ n
p r a t s u ɪ o u
ɪ ɪ z v a
ɛ d ɲ iː
ɲ ɛ k o l ɪ k
ɛ k l a
s k r̝ iː ɲ
ɛ t ɛ
t v a r o x
p o d m iː ɡ k a
n a b iː t
t s o ʃ
f o t o n
b ɛ r a n
p r̝ ɛ d n a ʃ k a
t s ɛ s t a
p o l ɪ t s ɪ s t k a
t s c ɪ r a t
t r p n iː
s m ɪ s l
b a v ɪ t
k v j ɛ c ɪ n a
v iː s k u m
ɦ o l k a
b o t ɪ
p ɛ t r
o r l ɪ
k o b ɪ l a
b o r o v ɛ m
s p a t k ɪ
z a t a ʒ ɛ n o
d r o p ɛ m
s l ɛ p ɛ s t r̝ ɛ v o
b r u t a l ɲ iː
iː ʃ ɪ
t u n ɪ s k a
r u ʒ ɛ
b r u s ɪ ɡ k a
m ɲ ɛ s iː t s
t ɛ o r ɪ j ɛ
ɛ ʒ n ɛ
p r̝ ɛ d ɲ iː
l a n ɡ s l
d o s a v a d ɲ iː
k l u p
z a s t a v ɪ t
a ʒ iː
s l o v ɛ n ʃ c ɪ n a
u s c iː n a d l a b ɛ m
f s t u p
d o v o l ɪ t
p o z n a m k a
p r̝ iː p r a v a
v j ɛ t n a m ʃ c ɪ n a
u b u
m o ʃ t
iː t ʃ k a
t s ɪ p
b u c
b j ɛ d a x
a d a
d u b ɛ n
p ɛ t ʃ ɪ v o
m n o ʃ s t v iː
o r ɡ a n
p l u t o n j o m
n a ɦ iː
v n u t ʃ k a
p ɛ
p r̝ ɪ l ɛ t j ɛ t
r ɪ l ɪ
m n o ɦ ɛ m
j ɛ d n o d u ʃ iː
ɲ ɪ ɡ d ɛ
a ɲ ɪ
k l ɪ t
v iː s t a v b a
j a r o
r o z ɦ o d u j iː t s iː
l a d o
iː ɡ k u
r o ɟ ɪ t ʃ ɛ
d o n ɪ
d a l ɲ ɪ t s ɛ
a p s ɛ n t s ɛ
l u k s u s
o ɦ u
k a n ɛ t s
o l k u
d u x o d t s ɛ
b o r ɪ
j a k
a p ɛ
a d o
m ɪ m ɪ ɲ k o
k o m o
b u d o u t s iː
n a p o j o v iː l iː s t ɛ k
a r̝ iː
d o t s ɛ l a
n o t a b ɛ n ɛ
o r b a
f o t o ɡ r a f
p r̝ ɪ p r a v ɪ t
z d r u ʒ ɛ ɲ iː
r o b o v o u
p r o f ɛ s
ɪ j ɪ
ɦ o d n iː
v o j a k
k u p o v a t
iː t
ɡ o ɡ k
ɪ z u
ɛ r̝ ɪ
v a s
a m a
k o r u n a
k o k o s o v iː o r̝ ɛ x
f o r m ɪ
f p r a v o
t ʃ ɛ r v ɛ n ɛ v iː n o
p o m l a s k a
a s k u
l ɛ k a r̝ k a
r ɛ a ɡ o v a t
p o s l o u x a t
t s l o
p l n iː
b o r o v iː x
o p k l a d a t ʃ
l ɛ ɦ k iː
k u n d a
u n o r
ɦ a s ɪ t ʃ s k iː s b u r
a v ɪ
s l ɛ s
v l ɪ f
v iː j ɪ m k a
u l ɪ t a
ɛ u n u x
ɪ s t u
u n
a t k a
t ɛ n t o k r a t
ɛ m
k o m
b ɪ s t ɛ
iː l a
iː l n ɛ
ɲ
p r̝ iː j m ɛ ɲ iː
t r̝ iː t
a v u
ɪ c ɛ
f a s a d a
v iː t r
s o f t v ɛ r
t ʃ t v r t iː
z n a t
p r a s ɛ
s o u ɦ l a s ɪ t
s o x a
o t s ɪ
ɛ j
d o n u
v l a k
v ɪ x o d ɲ ɪ
x l a t
u t ɛ t ʃ t ɛ
ɦ l a v ɲ iː m ɲ ɛ s t o
f o r u
l ɪ r a
n ɛ t o p iː r
s t r̝ ɛ d a
f a r a r̝
p l a m ɛ n
z a k a z ɲ ɪ t ʃ k a l iː ɲ k a
d o u b iː
l ɛ d ɲ ɪ t ʃ k a
a k t s ɪ j ɛ
ʃ c ɪ n a
p o d o b a
f a z ɛ
s r p s k iː
r ɪ x l iː k ɛ m
z l a t iː d ɛ ʃ c
n a t p ɪ s
d r o p ɛ
u ʒ ɛ
o t
ɦ o r ɲ ɪ t s t v iː
iː b iː
iː t k o
o r b a x
ɪ k o
s t r a t s ɛ t
ɛ b u
iː d a
s x a z ɛ t
iː ɡ k a
ɛ v o
t l a k o v iː
p ɛ n z ɪ j o n
b r a m b o r
k r a j s k iː
p o l ɪ t s ɛ j ɲ iː
t a m b u r iː n a
u t ʃ ɪ
b o r t u m
u v a ɟ ɛ t
r̝ ɛ m ɛ s l ɲ iː k
p r d ɛ l
ɪ t a l s k iː
r ɪ b a r n a
m ɪ x a l
v ɪ s o k iː
p ɛ k iː n ɡ
u l k ɪ
a x a
k o s t ɲ iː
o j n iː
v a m
r o b a
k a m ɪ j o n
iː ɡ k u
d o p r a v a
f o r a
r o l ɪ
t m a v j ɛ z ɛ l ɛ n iː
u z ɪ
r k
p a n ɛ ɡ k a
ɦ a r f a
k o l o n ɪ a l
ɡ r o n s k o
k o r ɛ iː s k iː
ɦ l o u p k a
a t l a n t iː d a
p r a v ɟ ɛ p o d o b ɲ ɛ
a l
r ɪ b iː s
p u v o d ɲ ɛ
t u b a
r u t ʃ ɲ iː k
d r o p o v ɛ
x ɪ b j ɛ t
t r a u m a
l iː s t o p a t
o b r ɛ
b j ɛ l o r u s k iː
u r o v ɛ ɲ
u x a
z a j ɛ m
ɲ ɪ k o l ɪ f
t ʃ ɛ r n o ɦ o r s k iː
r ɛ p u b l ɪ k a
o r u
b o r a m ɪ
d o z v j ɛ ɟ ɛ t s ɛ
iː m a
x o t
s t a ɦ n o u t
k o n a t
f t ʃ ɛ t ɲ ɛ
n ɛ b ɛ s p ɛ t ʃ iː
ɪ s l a n t s k iː
m ɪ s t r
a l k u
u t n ɛ
r̝ ɪ ɟ ɪ t ɛ l n iː
v ɪ s t o u p ɪ t
b a b ɪ t ʃ k a
ɡ u l a ʃ
p o ɦ l ɛ d ɲ ɪ t s ɛ
ɛ d l a
s ɲ ɛ ʒ ɪ t
v r x
s l u ʒ b a
k a m k o l ɪ f
t ʃ iː s l o
v ɪ ɟ ɛ s ɪ t
o t
s l o v ɪ n s k iː
b u d ɛ
o s u
a l t ɛ r n a t ɪ v ɲ iː
ɟ ɛ f t ʃ ɛ
ɪ l iː
l ɛ s t
l ɛ t o
p ɪ c iː
b o r t u
b j ɛ ɦ ɛ m
v ɪ p iː n a t ʃ
ɦ o r ɲ ɪ n a
u t k u
ɦ r o z b a
n a m ɪ ʃ l ɛ n o s t
p ɪ z d a
ʃ l a p n o u t
j iː t s p a t
v z ɪ m ɲ ɛ
o d b o t ʃ ɛ ɲ iː
m a k ɛ d o n s k iː
d o l u
m o d a
u r u
s a m t ʃ iː
ɪ n t s ɛ
o v d o v j ɛ l iː
iː r u
ɦ o x ʃ t a p l ɛ r
u m ɲ ɛ ɲ iː
m a s o
p r o t ʃ
a m p u t o v a t
p r o s t r̝ ɛ d ɛ k
iː s t
p r o u t ɛ s t
o t n a
p u t s l ɪ
ɛ l s k ɪ
p l a c ɪ t
ɦ l a t
k a p ɛ s ɲ iː k
d ɪ s p ɛ t ʃ ɛ r
s ɲ ɛ ɦ u r k a
n ɛ b ɛ s p ɛ t ʃ n o s t
b r z o
p a r a d iː ɡ m a
ɟ ɛ l ɲ iː k
d o l ɛ v a
s p iː ʒ ɛ
d ɛ m o k r a t s ɪ j ɛ
k r a l
m a ɲ ɛ m ʃ c ɪ n a
a r̝ ɛ
r a ɟ ɪ j o
ɡ a u t ʃ
u l iː t s iː
r a k o v ɪ n a
ɛ k o n o m ɪ t s k iː
a x u
d a t l iː m u
t s iː n
n a v z d o r ɪ
r o j ɲ iː k
l o f
d o n o u
v ɛ v ɛ v ɛ s t r a ɲ k a
iː f k ɪ
a s f a l t o v a t
m a r iː ɡ j a n a
m l iː n o v a s p o j k a
v ɛ n u ʃ ɛ
f s t u p
d ɛ l t a m ɪ
n a t ʃ t r t n o u t
m ɪ s l ɪ
f o r m a x
b o r ɛ x
ʒ ɛ n o uː
ɟ ɛ k u j ɪ
t s ɪ t r o n o v iː
o k
o b r a z ɛ k
t ʃ ɛ r p a d l a r̝
d v ɛ r̝ ɛ
r ɪ b a
t ʃ ɛ l ɛ ɡ k a
l ɛ v ɦ a r t
k x iː p t o
b a b o u
s iː d l ɪ t
v ɛ l ɪ t s ɛ
ɪ x
m o t iː l
ɲ ɛ k a m
v l a ʃ t o f k a
b a ɦ ɛ ɲ iː z ɪ m n ɪ t s ɛ
d o p
d o d a v a t
iː r̝ ɛ
ɦ ɪ p ɛ r m a r k ɛ t
u l u
m a n d l ɛ
s v j ɛ t l iː
m o ʒ n o
p r̝ ɛ t s c iː r a t
ʃ u k a t
p a r t n ɛ r
ɪ n s t a l a t ɛ r
m ɛ n ɪ
o l
p o ʒ a d a v ɛ k
b r a n a
x o d ɲ iː k
s k o p ɛ t s
ɦ r̝ m iː t
u k u
d o b o u
k l a d a
u d u
j ɛ ʃ c ɛ ɲ ɛ t s o
a n u
o b j ɛ d n a t s ɛ
a l k a
r o z ɟ ɛ l ɪ t
v z ɲ ɪ k a t
j ɛ d n o t k a
b r a t
o r l u
r a m ɛ n o
s p o l ɛ t ʃ ɲ ɛ
l ɪ r a m
p r̝ ɛ s
o t v iː r a t s ɪ d o b a
n a r o d ɲ iː
p o u ʒ iː v a t
r̝ ɪ d ɪ t ʃ s k iː p r u k a s
p r̝ ɛ m iː ʃ l ɛ t
z d r a v a v iː ʒ ɪ v a
p u v o t
v ɛ v ɛ r k a
s r t s ɛ
m ɪ m o p r o v o s
v iː ɦ o d a
c ɛ l o
ʒ ɪ v iː
n a d n a m ɪ
c ɪ s k o v a k o n f ɛ r ɛ n t s ɛ
b a ʃ t a
l ɛ ʃ m a k r a t k ɛ n o ɦ ɪ
d o u f a ɲ iː
ɛ s t a
iː r k a
b o u r̝ ɛ
m ɪ l o ʃ
t ɛ l ɛ v ɪ z o r
d a t l ɛ x
b u ɟ iː
o v u
b r a m b o r a
a m b ɪ t
r o ɦ l iː k
a c ɛ
s o u v ɪ s l o s t
u t ʃ
f u ɲ ɡ o v a t
o t r̝ ɛ s m o s k u
s p r x a
j d a
b ɪ s t r iː
u t ɛ t ʃ
n a d r ʃ
o s iː
t s ɛ n iː
o b r o v iː m
r o b o v u
ɦ n ɛ t
s o u
p a r n o
p a r a d ʒ iː ɡ m a
d r u ɦ r o s t l ɪ n
o b ɛ
t ʃ ɛ s n ɛ k
n ɛ k u r̝ a k
ɛ c ɪ
s o u r o z ɛ n ɛ t s
r o ɟ ɪ t ʃ
t r o j k a
b r o d u
t s ɛ l ɲ ɪ k
p l n a p ɛ n z ɛ
o b j ɛ v ɪ t s ɛ
j a
b l ɪ v a ɪ s
ɛ z u
t ɛ n ɦ l ɛ
p o z n a t
ɛ s p r ɛ s o
o t s t r a ɲ ɪ t
ɡ r ɪ l o v a n iː
ɦ l a t j ɛ n ɛ j l ɛ p ʃ iː k u x a r̝
k u r̝ a t ʃ k a
n o v iː j o r k
s u p ɛ r t s ɛ l a
m a r ɪ j a n s k ɛ l a z ɲ ɛ
r̝ ɛ k a
o v o t s n iː t ʃ a j
s l a n iː
d o b r a t
m l u v iː
a k u
d u a l
r ɛ p r ɛ z ɛ n t a t s ɛ
z l iː
k r u ʃ ɡ iː
z m r z l ɪ n a
p o r a d a
n ɛ t o p iː r
v ɪ d a t
p ɛ v n iː
v iː d a j ɛ
d o b r ɪ
r a d a
k r ɛ v ɲ iː t l a k
b a r t o l o m ɲ ɛ j
t s ɪ t l ɪ v iː
p iː x a t
ɪ r a
o p r a v d u
t a n j a
t o r b ɪ
p l u t o u n iː ɛ m
ɦ r̝ b ɪ t o f
a j ɪ
a c
z a b a v a
z a d a
z b j ɛ r
a r iː
r̝ iː ʃ ɛ
p a n ɛ f
p r a t s o v ɲ iː k
j ɪ ʒ ɲ ɛ
f o r ɛ x
d r̝ ɛ v o
o b r o f s k iː
j iː z d ɲ iː r̝ a t
b a l iː t ʃ ɛ k
v iː n ɛ m
v ɛ ʃ k ɛ r iː
ɦ r u ʃ k a
t a n ɛ t s
k a l ɦ o t k ɪ
b o r ɪ d ɛ
ɛ s p r̝ ɛ s ɛ u
k o t ʃ k a x
p r o d a v a t ʃ k a
t ʃ a s t d o m u
d r ʒ a v a
o d n iː
a ɡ ɡ l ɪ s t ɪ k a
p r a t ʃ ɛ ʃ c ɪ n a
r̝ iː m
m r k a t
d ɪ v ɪ z n a
o r ɪ
z ɛ l ɛ n iː
a ʃ ɪ
v ɪ t a m iː n
s t u j
v ɛ r b a l ɲ iː
d o ɡ d ɪ
p r o s iː m v a s
ɪ k l o
m o d l ɪ d b a
u k a
a n t o ɲ iː n
p o t
l ɛ d o v j ɛ m o d r iː
ɪ n s t ɪ t u t s ɛ
p r̝ ɛ s v j ɛ t t ʃ ɪ t
k v j ɛ t ɛ n
ɦ a r d v ɛ r
o b j ɛ
l a b u c
a s t a t
t ʃ ɛ d ɛ
b o j k o t
l a n t a n
l ɪ ɟ ɛ
ɡ l o b ɛ m
t s v r t ʃ ɛ k
t r u b ɛ t s
o t s iː
t a p a t
o l s k a
d a n ɛ
d l o u ɦ o
a d ɪ
p r o d a v a t
d n ɪ
ɦ l ɛ d a t
x o d b a
p l o ʃ iː
z a x r a n a
o n a
z a z n a m
b ɛ z o ɦ l ɛ d u n a
m o ʒ n o s t
s iː c
o d j ɪ n u t
v ɛ v n ɪ t r̝
v ɛ j t s ɛ
k r̝ ɛ s l a
a l m ɛ
k o m p a r a t s ɛ
a t ʃ
ɪ n u
t ɛ l ɛ f o n
t s iː r k v ɛ m ɪ
ʒ ɛ b r̝ iː k
s n a ɦ o u
p ɛ t s k o v ɪ t s ɛ
n ɛ r o z u m iː m
a f ɡ a n ɪ s t a n
ɛ v a
a l ɪ ɡ a t o r
ɪ n f a r k t
k o s t r t ʃ iː x
p o ɦ a r ɛ
l iː ʃ k a
l ɛ t o ʃ ɲ iː
v j ɛ t ʃ ɪ n o u
k u s o ɟ ɛ v u
s x o ɟ iː ʃ c ɛ
s a n m a r ɪ n s k iː
ɟ ɪ v o k ɪ z a p a t
t r v a t
u ʃ
ɡ r o n s k u
v z ɦ l ɛ d ɛ m
v l a s t ɲ iː k
t a j n iː
s t a r iː
o r ɛ l
o l a
k a p ɪ t o l a
ʃ a l a m o u n o v ɪ o s t r o v ɪ
k o u k a t
t ɛ p l a k ɪ
ɪ s
ɪ l a
d ɛ k a ɡ r a m
d ɪ s p o z ɪ t s ɛ
ɪ n t ɛ r ɪ j ɛ r
k o n f ɛ r ɛ n t s ɛ
ɛ l k a
s u ʃ ɛ ɡ k a
l ɪ s t o n o ʃ
s o k o l
l ɛ z
r ɛ ʒ ɪ m
z a v ɪ s l o s t
p o d ɛ p s a t s ɛ
v ɛ l k iː v u s
a j n iː
iː ʒ ɛ
k a f k a
n a ʃ ɛ ɟ ɪ v j ɛ l iː
ɟ ɛ l a t
u p n ɛ
s o x a
p o l ɛ d n ɛ m
u ɦ a
ɦ r o z b a
a t s k ɛ
ɛ d n a
ɛ t k u
d a l ɛ k iː
a s ɛ
u r̝ ɛ d ɲ iː
a n ɪ
o z v a t s ɛ
a n a r x ɪ z m u s
p r̝ ɛ k l a d a t ɛ l
b l ɪ ʃ
a p a
a d n u
s o u t ʃ a s t
p r a ʒ a k
m ɪ m o r̝ a d n iː
s iː r
p r o d ɛ j
ɛ v u
a m ɛ r ɪ t ʃ a ɡ k a
d u v o t
b u k u r ɛ ʃ c iː
s t r ɛ j d a
m u ʃ s t v iː
d u p
u x u
z a r u k a
s o l iː
k a d ɛ r̝ ɲ ɪ t s t v iː
p t a t s ɛ
b ɛ l ɡ ɪ j ɛ
a n t a r k c ɪ d a
z b a v ɪ t
s v j ɛ t l ɛ t ʃ ɛ r v ɛ n iː
k o u r̝ ɛ n iː
o b u f
a p
k o l ɛ n o
ɟ iː l
p r u s k iː
ɛ l n a
a s n iː
v iː ɦ r a
r o b u f
v ɪ s o k o
o t o
ʃ ɛ t ʃ ɛ
r ɛ p u b l ɪ k a
v ɛ d ɛ ɲ iː
ɦ l iː v a u s t r̝ ɪ t ʃ n a
p o v o l a ɲ iː
t ʃ ɛ m u
u t ʃ a s t ɲ iː k
t r p j ɛ t
o t p a r u m
m a s l o
s p o l u p r a t s ɛ
v j ɛ t ʃ iː
s ɪ s ɛ l
k ɪ s l iː k
t o r b a x
ɛ ʒ ɪ
k a m ɛ n u r a z u
o t u
t o m a ʃ
iː ʒ ɪ
s t a v j ɛ t
t ʃ ɛ r v ɛ n ɛ t s
ɪ p u
s l o v o
ɦ u r a
m a ɦ a ɡ o n
n a ɦ r a d ɲ iː ɦ r a t ʃ
ɡ ɛ o l o ɡ ɪ ɛ
r u s k a
ʃ c a s t n iː
l u k a ʃ
z m r z n o u t
o p x o d ɲ iː
v ɛ l k ɛ p ɪ v o
ɛ j n ɛ
l ɪ r̝ ɛ
ɡ d o k o l ɪ f
s ɛ l ɛ n
m a m a
k o t ʃ k a
z ɛ m ɲ ɛ
m iː s t ɲ iː
n o m ɪ n a t ɪ f
s a d
j a v o r
ɡ l o b u m
p r o j ɛ f
k l a s ɪ t s k iː
a z iː
v ɪ d ɛ o k a m ɛ r a
u s t r̝ ɛ d ɲ iː
k u r
d o b j ɛ
ɟ ɛ f t ʃ a t k o
m o l ɪ b d ɛ n
m r̝ iː ʃ
k o l a
s p iː ʃ ɛ
p ɪ p ɪ d l o u ɦ a p u n t ʃ o x a
b r ɪ ɡ a d a
k o t ʃ k a m ɪ
z a s t r̝ iː t
p r̝ ɛ s ɲ ɛ
a t k ɪ
a p k a
ɪ t iː
a s t ɪ
f p o r̝ a t k u
s ɲ ɛ ʒ ɲ ɪ t s ɛ
b a t s ɪ t
ɛ k ɪ
v ɪ ʃ n u
ʒ iː l a
ɲ ɛ j a k
a j iː
a b ɛ
ʃ v ɛ s t k a
d u p b a ʒ ɪ n iː
o b z v l a ʃ c
r o s a ɦ l iː
r o z l o ɦ a
a l a
z ɛ j m ɛ n a
p o u ʒ iː t
ɪ ʃ ɪ
p a t n a t s t
v l a s
ɛ s k u
b r̝ ɛ t ʃ c a n
ɦ r a ʃ k o v iː
d ɛ l t ɪ
v ɛ d ɛ
p r o ɦ l a s ɪ t
k r k a v ɛ t s
k l u p
p o s l ɛ d ɲ iː
b o ɦ u s l a f
l ɪ d o ʒ r o u t
k l ɪ d ɲ ɛ
o l ɪ v
j ɛ s t l ɪ ʒ ɛ
m u s iː ʃ
z a v ɪ n a t ʃ
d o m u
n ɛ ɦ m o t n ɛ v iː s l ɛ t k ɪ v iː s k u m u a v iː v o j ɛ
ʃ k o l ɲ iː r o k
u c iː
o p u
s p o j k a
t ʃ ɛ x ɪ
s p o r t o v ɲ iː
v j ɛ k
s p r o p ɪ t n ɛ
p r̝ iː j ɛ s t
p a t ɛ k
u p r̝ iː m n o u s o u s t r a s t
t ʃ ɛ k a ɡ k a
f r ɛ s k a
j m ɲ ɛ ɲ iː
v r a t a
s m l u v ɲ iː
d a n u
j iː z d a
f a j n
a d m ɪ r a l
ʃ p a ɲ j ɛ l ʃ c ɪ n a
z n o v u
p l o x a
d u x o t
ʒ ɛ l v a
a n t s ɛ
o t ʃ k o v a ɲ iː
ɪ m u
o l ɛ j
ɪ ʃ c ɛ
o p
a b u
d a n o v ɪ
x l o r x
n a s o b n a t ʃ iː s l o f k a
a m s t ɛ r d a m
ɛ r ɲ ɛ
u d ɪ
j ɛ d n o u
t r̝ iː d a
u l k u
ɪ l ɛ
o s t r o f
ɪ j ɛ
ɪ t l ɪ
o v n ɛ
c ɛ ʃ iː m ɲ ɛ
b r o n z o v iː
p l c
ɛ k
ɦ r a ɲ ɪ t s ɛ
p o r a d a x
a t ʃ u
k r u ʃ ɲ ɛ j ʃ iː
o z ɪ
ɛ m ɛ ʃ
d ɛ v a t iː
j iː d ɛ l ɲ iː l iː s t ɛ k
t r o u b a
s k l a t
d a l ɛ k o
o b n iː
ɦ u b a
z v o l ɪ t
a m s t a d a m
o ʒ ɪ
n a b ɪ t ɛ k
t m a v j ɛ p l a v iː
ɦ r u z a
p l u r a l
o r l u f
ʃ ɛ s t iː
o t a s k a
b o r u f k a
u f
v ɪ t v o r̝ ɪ t
p o t p ɪ s
ɛ l ɛ k t r ɪ k a r̝
p o n o ʃ k ɪ
ɟ ɛ j ɪ n ɪ
a s a
f ɪ r ɛ m ɲ iː
r t ʃ
s t r u k t u r a
d r o p o v ɪ
z a r̝ iː z ɛ ɲ iː
o v l ɪ v n ɪ t
o m ɛ l ɛ t a
ɛ k o
o r l iː m
d u l a
t s iː l
o d ɛ j iː t
s a k o
ɡ l o b ɛ x
ɛ ʒ iː
a l ɛ
p r̝ a t
d u ʃ ɛ
p a r a d iː ɡ m a
z a v ɪ s l iː
p r̝ iː s l o f t s ɛ
k o s t r t ʃ iː
t ɪ k a t s ɪ
n ɪ z o z ɛ m ʃ c ɪ n a
r o z l u ʃ c ɪ t
t v r d iː
a k u
b u d o v a
ɪ v a
ɦ a b r
a p s o r b o v a t
o b r u t ʃ
r a j t ʃ a t o v iː s a l a t
m u ʃ k ɛ t iː r
v ɛ l b l o u t
p r s c
u s m iː v a t s ɛ
t ɛ n t iː ʃ
b u l ɦ a r s k iː
f iː n s k iː
ɡ o l f ɪ s t k a
p r o x a s k a
o f t ʃ iː s iː r
v ɪ j ɛ t n a m s k iː
t o m b o l a
ɦ o v n o
v ɛ j t s o v o t
v ɪ i a d r̝ o v a t
r̝ a t
t s c iː
p r̝ ɛ x o d n ɛ b ɪ d l ɪ ʃ c ɛ
ɪ v ɛ
a d l ɛ
a d l o
o s t ɪ
z a p o m iː n a t
u x a
k v u l ɪ
k r o u p a m
s o m a l s k o
p r ɛ m ɪ j ɛ r
p ɛ k a r̝ s t v iː
ɛ m ɛ
b u n d a
l iː b r a
a l o
u l ɛ
m u s ɪ t
k o u p ɪ t s ɪ
v iː ʃ k a
t s o m u ʒ ɛ ʃ u ɟ ɛ l a t d n ɛ s
ʒ ɪ v o t
d ɛ v a t ɛ r ɲ iː k
a z n ɛ
a l ɪ
b o r u
o b v ɪ k l iː
f o t o n n
p r̝ iː x o t k v l a k u m
p r o j iː t s ɛ
n a k u p ɲ iː t s ɛ n t r u m
j ɛ d n a t ɛ l
b iː l iː k u ɲ
iː t ʃ
t ɛ l ɛ v ɪ z ɲ iː
a r n a
p a ɲ ɪ
n ɛ j m ɛ ɲ ɛ
z a p a l o v a t ʃ
p o t ʃ iː t a t
ɦ r̝ ɛ b iː k
o v l a d a ɲ iː
l ɛ v iː
a m a
m a r ɪ ɡ u a n a
p o j ɪ ʃ c ɛ n iː
a r ɲ ɛ
t ʃ ɛ ɛ
d l o u ɦ iː
ɪ l o
z a s t u p t s u
a v n a
b iː t
d r o p u m
k r a j
u r k a
o b ɛ t s n iː
t r ɪ t ʃ k o
s ɛ r v ɪ s
u k a z a t
r u s t
t ʃ a s o v a t ʃ
v o l ɛ j b a l
ʃ l a ɡ r
b a l a l a j k a
k a r t a t ʃ ɛ k n a z u b ɪ
p r̝ ɪ
n ɛ t ɛ r̝
n ɛ d o t ʃ k a v iː
r o b o v ɛ
ɛ d l ɪ
iː t k ɪ
k u s n a b ɪ t k u
a t s iː
p r o j iː t
d r o p ɪ
o d n a
j o d
r a k u ʃ a ɡ k a
ɪ n s t a n t ɲ iː k a v a
t ɛ l ɛ t s iː j a t r a
ɡ r ɪ l o v a n ɛ k u r̝ ɛ
ɪ r ʃ c ɪ n a
u z d r a v ɪ t s ɛ
v a v r̝ iː n
o t p o v j ɛ ɟ ɛ t
u t
v iː s c ɪ ʒ n iː
ɪ t n ɛ
ɦ o u s k o v ɛ k n ɛ d l iː k iː
p ɪ ʒ a m o
ɛ d l o
p r o v ɛ s t
d r o b u
o f t ʃ iː
ʒ a d n iː
ɦ o t o v iː
a c ɪ
z a p a l k ɪ
z a
m ɪ n ɪ s t ɛ r s t v o v n ɪ t r a
a r u
ɛ t k a
iː d l ɛ
c ɛ ʃ k iː k o f
v iː c ɛ s t v iː
a l u
a u t o b u s o v iː
f a r a o n
o r
ɛ k ɪ
a v a
n ɛ j
o k u
ɡ a r a ʃ
r u s k ɪ
ɛ x a
ɦ r a x o v a p o l ɛ f k a
s l o v ɲ iː
u v o t
n ɛ u s t a l ɛ
iː t k u
x
ɪ t n iː
r x
n ɛ m o t s t
l a k
a s ɪ
s k a n d ɪ j u m
u ʒ ɛ
c ɪ ʃ ɪ t
j u n ɛ k
p r o d u k t s ɛ
d a t l o v a t
ɡ o l a
v ɛ l r ɪ b a
u n ɛ
j ɛ d n o t n ɛ t ʃ iː s l o
a ɲ
m iː t s ɛ
v ɪ p r o d a n o
t s ɛ n a
p r u v o t t ʃ iː
n o v ɪ n ɪ
ɟ ɛ l a t
z a r̝ iː
m iː n u t o
b ɪ n a r k a
k o d m iː j u m
ʒ a b a
d o b iː t
n a l ɛ s t
p a t ɛ n t
f o r u m
ɲ ɛ ɦ o
d r a ɦ o t a
m ɪ n u l iː
v a p ɲ iː k
r o z ɦ o d o v a t
o k a
p o d z ɪ m ɲ iː
d r o p ɪ
o n d ɪ
ʃ v ɛ j k o v a t
j a r ɲ iː
u m ɪ
v a l ɛ t s
m r k n o u t
s t ɛ ɦ iː ɲ k o
ɲ ɛ m ɛ t s k a
iː s k u
u m o ʒ ɲ o v a t
j a k o b ɪ
ɛ t s k a
d a m
m ɛ z ɪ s l ɛ p iː m ɪ j ɛ d n o o k iː k r a l ɛ m
m u ʃ
l ɪ b ɛ r̝ ɛ u
iː d u
v ɪ s v j ɛ t l ɪ t
u k l ɪ
r ɛ a l n iː
o m n iː
ɪ n o
p iː s ɲ ɪ t ʃ k a
j a p o n s k o
v o d a
ɡ l a d ɪ j o l a
b iː d a
a s
b r a m b o r ɪ
o l o
o t p a r ɛ m
l a v a
d n o v ɛ
j m ɛ l iː
k v ɪ t ʃ ɛ t
l a n s k a o b o r a
ʃ a l ɛ k
k r ɛ d ɪ t ɲ iː
a p s t r a ɦ o v a t
ɡ d ɪ b ɪ x o m
ʃ ɛ r m
ʃ ɪ z u ɲ k
x l a d ɲ ɪ t ʃ k a
p a t ɛ r̝
ɟ ɛ j ɪ n a m ɪ
ɡ r̝ a n t
s k r̝ iː p n o u t
u m iː t s ɛ
iː r̝ u
z a k a s k o u r̝ ɛ n iː
n a z d r a v iː
f ɪ n s k o
r o s t a v ɛ ɲ ɪ j a d r a
t ʃ ɪ r o k
v o d ɲ iː
ɪ p
u v a
u l k a
n a ʃ
o b l a k
v ɪ s
ɛ r t ʃ ɛ
ɛ t iː
p r a v n u t ʃ k a
n ɛ d o k o n t ʃ ɛ n iː d l o u ɦ o d o b iː ɦ m o t n iː m a j ɛ t ɛ k
t a n t s o v a t
a f u
d iː m
r a j t ʃ a t o v iː
ɦ ɪ p ɛ r t ɛ n z ɛ
s ɛ t r̝ ɪ
p r̝ ɛ d m ɲ ɛ t
a p ɛ
n o s
s ɪ l v ɛ s t r
d a n iː
t ɛ l ɛ f o n
t s u n a m iː
ɡ o l f ɪ s t a
t ʃ t ɪ r̝ ɪ k r a t
ɪ t ʃ ɪ
l ɪ ʃ k a
d o b a m
m o t s
p a r k o v a t
t ʃ iː ʃ ɲ iː t s ɛ
s ɛ k ɛ r a
b r o d ɛ m
ɲ ɛ m
s u p ɦ ɲ ɛ d iː
u p k ɪ
ʃ l a p a t
t r̝ x
t s ɪ k o r k a
ɦ m o t a
f s k a s
o s o b ɲ iː v l a k
s ɪ s t ɛ m
d r a ɦ a
m u d r
s u
t ʃ o k o l a d a
o j a
p o k o u ʃ ɛ t
ɡ ɛ n ɛ r a l ɲ iː
u s t
s k o k a n
b l u m a
ɛ t a
t s iː n
z a ɦ r a ɲ ɪ t ʃ ɲ iː
z a z n a m ɛ n a t
n a v z a j ɛ m
k u r̝ a k
k r u ʃ n ɛ m u
t s ɛ l k o v iː
ɛ p
a r a n ʒ o v a t
p r a k t ɪ t s k ɪ
z a p a t
j ɪ t k a
a ɦ a
t ʃ ɛ s k ɛ m
t ɪ r k ɪ s o v iː
u t ʃ t o v a t r̝ iː d a
ɪ s t ɪ
n a p ɪ s
p o d ɛ p s a t
k o z iː
b o ʒ iː
c iː s ɛ ɲ
p r̝ iː p a d ɲ ɛ
ʃ p a t n iː
j a z ɪ k
p r̝ iː s l o f t s ɛ p r̝ iː t ʃ ɪ n a
p r̝ iː s l u ʃ ɲ iː
k n ɛ d l iː k
v ɪ d a ɲ iː
d a n ɛ x
l ɛ d o f k a
l iː n
r̝ o k
d ɲ iː
a r a
p a r t s ɛ l a
a ɡ r ɛ s ɪ v ɲ iː
d r o b u m
ɪ t a
r o b a t ɪ
ɛ m ɪ
k r a t t s ɛ
f o r ɛ
m u ʃ
j ɪ r̝ ɪ n a
t a l ɪ r̝
v ɪ ɦ r a t
n ɛ d o k o n a v iː
s t o u p n o u t
b r iː l ɛ
n o v j ɛ j ʃ iː
v l a s t n o s t
o p t ʃ a n s k iː p r u k a s
r o s a ɦ l iː
p r ɛ u t iː ɪ n
b iː d a x
v ɛ t ʃ ɛ r̝ ɛ t
o r l iː
k o u s ɛ k
p r̝ ɪ n ɛ s t
d ɛ s ɛ t ɪ n a t ʃ a r k a
s a l
k u l ɪ t ʃ k o v ɛ p ɛ r o
l iː p a
r o z ɦ o d n o u t
k l o k a n
d n u
p o m ɛ r a n t ʃ
k u k u r̝ ɪ t s ɛ
j ɪ d a ʃ o v iː m
u r a s
v a z b a
d o p o r u t ʃ o v a t
z r n k o v iː
t ʃ a s t o
v ɪ s t u p o v a t
o b l ɛ k n o u t s ɛ
r ɪ n ɡ l ɛ
p iː s k o v ɪ ʃ c ɛ
s v j ɛ t l u ʃ k a
ɪ r s k o
p r̝ ɪ k a z a t
ɟ ɛ k o v a t
m l iː k o
ʃ c a s t n iː
v a n o t ʃ ɲ iː
iː b a
a m o r f ɲ iː
ɛ ʒ ɛ
v ɛ l k a b r ɪ t a ɲ ɪ j ɛ
t s ɛ l iː
o r b a m ɪ
v iː s t a v a
z a m ɲ ɛ s t n a n ɛ t s
o r l iː
k u x ɪ ɲ ɛ
o r l o v o u
ʃ c ɛ p a n
ɦ u s iː j a t r a
p r̝ iː d a v n ɛ j m ɛ n o
o r l iː m a
b u ɦ u ʃ ɛ l n ɛ
ɛ s k a
f o r m o u
u t ɛ r iː
s l o n o v iː n a
ɟ iː f k a
a t s
ɪ l ɪ
ʒ r a l o k
j ɪ m ɪ
v a ʃ ɛ
v ɪ d ɛ o k a z ɛ t a
ɛ k
s k u t ɛ t ʃ ɲ ɛ
d r o b a m
l ɛ s
o l iː
k a p k a
r a m p o u x
s a m a
t o t o
r ɛ k l a m ɲ iː
v iː z u m
o v a
m o u x a d o m a t s iː
d o b r ɛ ɦ o
f a n o u ʃ ɛ k
p r̝ ɛ t p l a t s ɛ n a k a r t a
iː z n ɛ
u s k u t ɛ t ʃ ɲ ɪ t
l ɪ r u
o r d ɪ n a t ʃ ɲ iː ɦ o d ɪ n ɪ
v o l n iː t ʃ a s
s t r a n a
p r̝ ɛ s t o ʒ ɛ
ɪ r s k iː
a k o r t
z o r ɲ ɪ t ʃ k a
z d r o j
s p o t ʃ iː v a t
l ɛ t
ɛ t ɪ m o l o ɡ ɪ j ɛ
b iː d o
p ɛ t ʃ a r k a
ɛ ɡ z ɪ s t o v a t
c ɛ ɦ o t n iː
p o d o b n iː
p r u b j ɛ x
ɛ k a
t o p o l
a l ɛ k s a n d r ɛ m
ʃ ɛ r iː k o v iː
b a f a t
ɛ j k a
s l ɛ t ʃ n a
ɪ m
j a x ɪ m
s v iː c ɪ t
a s k a
x l a p ɛ t s
o d r̝ ɛ ɲ ɪ n a
ɛ r ɛ
p u m p o v a t
c ɪ x o
d a r
t ʃ ɪ s t iː
ɛ l iː
p ɛ k a r n a
x o d ɪ t s p a t s ɛ s l ɛ p ɪ t s ɛ m ɪ
f o t k a
s ɲ iː d a ɲ ɛ
b r a n a
z b a v ɪ t s ɛ
k r ɛ v ɲ iː o b r a s
o d b o r n iː
a s t
k a p ɪ t a n
r u s k o
r ɪ ɡ ɪ d ɲ iː
u ɦ a
p u v a b n iː
m ɛ z ɛ r a
v z a j ɛ m n iː
d ɪ s p o s ɪ t s ɛ
s k u t ɛ t ʃ n o s t
v o l n o
r o b j ɛ t ɛ
ɛ d l ɪ
j ɛ s k ɪ ɲ ɛ
b iː o x ɛ m iː
s ɲ ɛ ɦ o v iː r̝ ɛ c ɛ s
z a p a t
f k l a t
v u b ɛ t s
m ɲ ɛ ɲ ɪ t
p a p r ɪ k o v iː ɡ u l a ʃ
z l iː n
u t s ɪ
ɪ t a l ʃ c ɪ n a
p o v iː d a t
b o r a x
s r p s k o
b iː l iː
s t r a x
o p a k o v a t
p o ɟ ɪ v a t s ɛ
d o p ɪ s
x r ɪ z a n t ɛ m a
d a l ʃ iː
o d ɲ iː
j ɛ d n a t ʃ t v r c ɪ n a
l ɪ
t ʃ ɛ s k iː s l a v iː k
a r k ɛ b u z a
x r u p
a t m o s f ɛ r a m ɪ
p r̝ ɛ s t u p o v a t
v o d o p a t
d ɛ l t o u
j a k t ʃ a s t o
f l ɛ k
k l o b o u k
u ʒ ɪ v a t ɛ l
z a p a l k a
r a k ɛ t o p l a n
r̝ ɛ ʃ ɛ ɲ iː
p r̝ iː l ɛ ʒ ɪ t o s t
f a k u l t a
o r l o v iː m ɪ
v iː z v a
t ɛ l u r
s l o ʒ ɪ t
s v j ɛ t l o
u s u
z d r a v iː
d r o p ɛ x
d ɛ n s l o v a n s k iː x v j ɛ r o z v j ɛ s t u t s ɪ r ɪ l a a m ɛ t o ɟ ɛ j ɛ
p r u m ɲ ɛ r n iː
p o n ɟ ɛ l iː
u v ɪ
ʃ a r k a
v ɪ b r a f o n
o z n a t ʃ ɪ t
m ɲ a m
p a ʒ ɪ t k a
d o v o l ɪ t s ɛ
k a ʃ ɛ l
s ɛ k r ɛ t a r̝ k a
p r̝ ɪ p r a v o v a t
r ɛ l ɛ v a n t ɲ iː
m o r o t o n
t ʃ o b ɪ d u p
d o b iː t
v ɛ p r̝
z l a t o ʒ l u t iː
m a n a ʒ ɛ r
p u s c ɪ t s ɛ
f o d o ɡ x o f
j a d r o v iː
m iː s t n o s t
k o n v a l ɪ ɡ k a
j ɛ d n o d u ʃ ɛ
a r a p s k iː
b l ɛ s k
m u s ɛ t
ɡ l o b ɪ
s a d
o b r u
ɦ r o p
k a p r
ɛ n
s ɛ j iː t s ɛ
x ɛ m ɪ t s k iː p r v ɛ k
f o r
a k iː
k a d ɛ r̝ ɲ iː k
p a t ɛ n t
z a ɦ a j ɪ t
n o r ʃ c ɪ n a
ɪ v n iː
t r iː z ɛ ɲ
o b ɛ
s k l o
j a b l ɛ t ʃ n iː z a v ɪ n
ɡ ɛ o s t a t s ɪ j o n a r ɲ iː
n a r o ɟ ɪ t s ɛ
n a s t u p ɪ ʃ c ɛ
t o u ɦ a
s ɲ ɛ ʒ ɛ ɲ iː
ɪ n v ɛ s t ɛ
s t r̝ ɛ d o v j ɛ k
b o r c ɛ
b iː d o u
b o r o
ɦ o u b a
ɲ ɛ m ʃ c ɪ n a
ɟ iː k ɪ
k l a s t
u r̝ ɛ d ɲ iː k
d a ɲ s p r̝ iː j m u
n a s ɦ l ɛ d a n o u
t s ɛ r
z u p
v r a c ɪ t s ɛ
p r̝ ɪ j iː t n a b u b ɛ n
ɛ d n ɛ
b o u r̝ k a
z ɪ m ɲ iː
ɦ u r ɪ k a n
ɛ v a
j ɛ s t r̝ a p
v r a ʒ d a
ɛ d o
ʃ ɛ k
m o s k o m o r
m ɪ t s iː
s v ɪ ɲ ɛ
j ɪ d a ʃ o v a
ɪ p s ɪ l o n
ɛ m ɛ l d ɛ
p ɛ t s ɛ
v ɪ s t a v ɪ t
s o b j ɛ
s t ɪ k
p r o v a ɟ ɛ t
r a ɡ b ɪ
p a r n o
m a n d a r ɪ ɡ k a
o z n a m ɪ t
ɪ f k ɪ
v r a n a
b o l t s o v ɪ t k a
u s p j ɛ ʃ n iː
o r ɛ
p o m o t s ɪ
o v o t s n ɪ s t r o m
z a ɦ n o u t
o f k ɪ
t s ɪ b u l ɛ
z m ɪ z ɛ t
n a b j ɛ r a t ʃ k a
ʃ ɛ l
r a m t s ɪ
l ɪ x t ɛ n ʃ t ɛ j n s k o
m u ʃ s k iː
s t a r ʃ iː m
v ɲ ɛ j ʃ iː t r̝ iː t ʃ t v r t k a
z ɛ r a f
z a d r ɦ a v a t
a t
p o ʒ a d o v a t
m ɪ s l ɪ t
f ɪ n a n t ʃ ɲ iː
n a b iː t
s ɛ r ɪ a l
z a x o t
ɡ r̝ a n t
t s c iː t
a r ɪ
r s
p o z ɟ ɛ j ɪ
o k u r k o v ɪ s a l a t
d a n ɪ
ɲ ɪ t s k a m iː n ɛ k
k o r u n a
d o x a z ɛ t
r u ʒ ɛ
ɪ l n ɛ
ɛ p u
ɡ r o n s k ɛ m
a k u
ʒ ɛ s c ɛ
m ɪ n u l o s t
p a r ɛ k
t r a s a
s t s ɛ l a
m ɛ x a n ɪ z o v a t
k o ɦ o u t
t ɪ k a t s ɛ
ɟ ɪ v a t s ɛ
x t j ɛ l
o t p o r
v iː r a z n iː
ɪ c
p l iː t s ɛ
c ɪ s k a r n a
ɲ ɛ m u
r ɛ t n a ɦ l a s k a
s n a ʒ ɪ t s ɛ
ɛ x u
n a r o z ɛ ɲ ɪ n ɪ
u s t a
n a p a t
s v l ɛ k a t s ɛ
p r̝ iː b ɪ t ɛ k
ɛ t
ɦ a ʃ t ɛ r̝ ɪ t
t ʃ ɛ s k iː
o p t ʃ ɛ r s t v ɛ ɲ iː
s v iː t ʃ k o v a p ɛ t ʃ ɛ ɲ ɛ
r o s o l o z u p
a r n u
v z d u x
s t r a k o ɲ ɪ t s ɛ
r o s p o t ʃ ɛ t
t ʃ ɛ r v ɛ n iː
r u k a
l ɪ r
a r̝ ɪ
d o v o l ɛ ɲ iː
ɪ d l o
o b r o v a
p o j ɪ ʃ c ɛ ɲ iː
u l a
z a b r a ɲ ɪ t
o p x o d ɲ iː k
p o t r̝ ɛ b a
m u l a t
u t ʃ ɪ t
a r k a
z a m ɪ k a t
p r̝ ɪ z ɛ m iː
a ɡ k ɪ
o t s a s
ɪ s k u
ɲ ɛ m ɛ t s k o
a z ɛ
p ɪ l k a
p a r k o v a t s iː ɡ a r a ʃ
z v iː ʃ ɪ t
ʃ a f r o n
ɦ ɛ l iː u m
j a k iː
t s c ɪ b o r
p r̝ ɛ ɦ a ɲ k a
v l a ʃ s k iː o r̝ ɛ x
u ɦ l iː
ɪ n u
k a n a p ɛ
t ʃ a s
d v a n a t s t
m a j a k
t ʃ a s o p ɪ s
o b l iː b ɛ n iː
m o ɡ ɡ o l s k o
d a n ɛ x
o r ɡ a n ɪ z a t s ɛ
t s v a k a t
n a z d a r
o ʃ ɛ t r̝ ɪ t
z ɛ m ɪ
k r ɪ ʃ t o f
p r ɪ m a t o r
b ɛ n z iː n
ɲ ɛ m ɛ t s
p a s
s v j ɛ t l ɛ m o d r iː
z b o ʒ iː
a k ɛ
a p iː
b ɪ d l ɛ t
ɪ k a
a ɡ ɡ l ɪ t s k ɪ
v ɛ l ɪ k iː
o n ɪ
z a z v o r
n ɛ s n a ʃ ɛ t
r o z u m ɲ ɛ t
n ɛ j ɪ s t o t a
p o ɦ ɪ b o v a t s ɛ
s v j ɛ t ɛ l n iː r o k
b r̝ ɛ x
n ɛ d o s t a t ɛ k
ʒ iː ʒ a l a
u s c iː
t v r ɟ ɪ t
a l iː
d a t l iː x
l ɛ t u ʃ k a
v ɲ iː m a t
ɛ r
p r̝ iː k l a t
s l o v ɲ iː d r u x
b o r ɪ
t a t a r k a
a k a n ʃ c ɪ n a
r o k
n o r
s x o p n o s t
b j ɛ l o r u s k o
j ɪ x
r t u c
ɟ a s
v iː n o s ɪ
n ɛ m o t s
l ɛ d o v ɛ t s
z v l a ʃ c
v z a d u
ɛ n t s ɛ
b ɪ x o m
p a m a t k o v a z o n a
ɛ t ʃ iː
o s m d ɛ s a t k r a t
d o b r iː m
s t a c
t o p ɛ n ɪ
ʃ r o u b o v a k
k a m n a
u t k a ɲ iː
b r a ɲ ɪ t
u s
ɪ v iː
b u ɟ iː k
u r̝ ɛ
a b d ɪ k o v a t
r o l ɛ t a
m o t iː l
ɪ r u
v l a d ɪ m ɪ r
k a ʒ d o r o t ʃ ɲ iː
t a t o
r̝ ɛ m ɛ s l o
iː t a
v a t s l a f
ɪ s n a
ɦ o u b a m
d r ɪ b l o v a t
ɦ r o ʃ iː
d ɪ k o b r a s
o b u
p o l ɛ d n ɛ
k v j ɛ c ɪ n a r̝ k a
o p ɪ l o v a t ʃ
o z u
k l a r ɪ n ɛ t
s t a r o s t k a
j ɛ j ɪ x
s a d
m o u x a
a t ʃ k ɪ
p o u ʒ ɪ t ɪ
d o n o
d a t l ɛ
ɪ k l a
ɦ l a v ɲ iː n a d r a ʒ iː
p o s k ɪ t o v a t
p r̝ ɪ z n a t s ɛ
u r k a
ɛ k l o
k u l t u r ɲ iː
a ɲ ɡ iː n a
n a j ɛ d n o u
o b v ɪ k l ɛ
ɦ u s p ɛ ɲ ɪ t iː
s m u t n iː
t ʃ ɛ s k iː
z ɛ l ɛ ɲ ɪ n a
ɟ iː l o
d a t l iː m a
ɛ n ɛ
o ɦ o
a l ɪ b ɪ s t ɪ t s k iː
p j ɛ ɡ k a v a
ɲ ɛ ɡ d ɛ
o t r̝ ɛ s
l iː b ɪ t
b a t s s ɛ
b o s n a
v j ɛ d r o
d u b z ɪ m ɲ iː
ʒ ɛ n a
u p k u
k r ɪ m ɪ n a l ɲ iː
ɟ ɛ l b a
a v ɛ
v iː k ɛ n t
d a s ɛ ɲ
f a z o l ɛ
o x u
v l a s t n o s t
r a n o
t ʃ o t ʃ k a
m l a d ɛ ʃ
v u s
o b j ɛ v ɪ t
iː t u
n a d m ɲ ɛ r n iː
p o t t ɛ b o u
n ɛ j p r v ɛ
n a v r x
d o b a m ɪ
b ɛ d l a
ɛ s l o
t a ɦ n o u t
a r n iː
p r o s iː m
ɛ ɦ o
p a s o v a k o n t r o l a
ɦ r u b iː d o m a t s iː p r o d u k t
p s a t
iː p
t ɪ k a ɲ iː
f o u k a t
a l p s k ɪ r o x
s p r a v a
v iː p ɪ s
a j n
u n a v ɛ n iː
l iː b ɛ r o
o m a
ɦ l iː v a
s t a v ɛ ɲ iː
o x u
o m a t ʃ k a
d a t l ɪ
b o r u
n ɛ d o s t a t ʃ u ɪ iː t s iː
z v o n
o d a
ʃ k r o p
d r o ɡ ɪ
u r a
ɛ s t
p ɛ t r o l ɛ j
r o b a x
o j iː
s l u n ɛ t ʃ ɲ ɪ s o u s t a v a
b ɛ t o n a r̝
u f
u p ɛ
u ɦ ɪ
b l o k
p a n t ʃ o v a t
b o r ɛ x
a b a t ɪ ʃ ɛ
k o n s t a t o v a t
k o ɲ ɪ p a s b iː l iː
n ɛ
b u r t ʃ a k
m iː t s ɛ
ɲ ɛ k u d ɪ
f s t u p z a k a z a n
n ɛ j m iː ɲ
z u r̝
z u p
v ɛ l k iː
ɦ o r̝ k iː
a k ɪ
iː l k ɪ
m o t s ɪ
b ɛ d n a
a b d ɪ k a t s ɛ
k ɪ l o ɡ r a m
a ɡ k ɪ
f o r m ɲ ɛ
ɡ d ɪ b ɪ s t ɛ
a k ɪ
l ɛ v iː r v a t ʃ ɛ k
d l o u ɦ o d o b iː n ɛ ɦ m o t n iː m a j ɛ t ɛ k
u m ɲ ɛ l ɛ t s k ɛ ɟ iː l o
b ɛ r a n
j ɪ d a ʃ o v u
ɛ r n ɛ
b o r t ɛ x
a f ɪ
z b j ɛ r a t ʃ
a t n ɛ
s ɪ r u p
b r a n k o v ɪ ʃ c ɛ
n a p r̝ iː k l a t
t a ɡ z ɪ k a r̝
k a n t s ɛ l a r̝
s k u s ɪ t
p r a ʃ ɛ k
ɟ ɛ f t ʃ a t a
z ɛ m ɪ
p iː s ɛ k
p r̝ ɛ s t a t
l o t ɪ ʃ s k iː
k o k o s o v iː
v z a t ʃ n iː p l ɪ n
j a k iː k o l ɪ
r̝ ɛ p a
o s o b n o s t
d r a ɦ iː k o f
j ɛ d n a ɲ iː
r u ʃ c ɪ n a
t ʃ ɛ ɛ n b ɛ
ɡ r iː n
a v u
o t p o v iː d a t
p o ɦ ɪ p
u c
t ʃ ɛ r ɲ ɛ
o s a
a ɲ k ɪ
s a m ɪ t s ɛ
o b ɪ t ʃ ɛ j n ɛ j iː z d n ɛ
o f
v u l
l ɛ t ɛ t s k ɪ
t ɪ k a t
p a p r k o v iː
n ɛ z a m ɲ ɛ s t n a n o s t
s ɛ s t r̝ ɛ ɲ ɪ t s ɛ
j ɛ s t l ɪ
t u n ɪ s k o
t ʃ iː n s k a l ɪ d o v a r ɛ p u b l ɪ k a
d o l a r
m ɪ s t r o v s t v iː ɛ v r o p ɪ v ɛ f o d b a l ɛ
k v a r k
ɛ s ɛ ʃ
k a t a m a r a n
l ɛ s
ɛ ɡ k ɪ
p o m a l u
r̝ ɪ ɟ ɪ t ʃ
o x ɪ
d ɛ ɲ ɛ
f o d b a l
a p o t
p r o p a ɡ a n d a
v j ɛ d a
u c ɪ
v iː n o v j ɛ t ʃ ɛ r v ɛ n iː
s p o u s t a
k a l ɪ f o r n ɪ j u m
b o t
p o l o s a m o ɦ l a s k a
m ɛ z ɪ n a r o d ɲ iː
p o m o t s iː
iː r ɪ
d o s p j ɛ t
v l ɛ v o
s o u b o r o v a t ʃ iː s l o f k a
s t r̝ ɛ x a
p o s k ɪ t n o u t
n a n ɛ b ɛ v s t o u p ɛ ɲ iː p a ɲ ɛ
s l a t
b l iː s k o
o c ɛ
s n a t
f r a n t s o u s k ɪ
r ɛ a k t s ɛ
r o v n o v a ɦ a
r̝ ɛ t s k o
b ɛ r l iː n a
t r̝ iː s k n o u t
t l u s t ɛ s t r̝ ɛ v o
iː l
o b l a t ʃ n o
ɛ l ɲ ɛ
n a ɦ r a v a t ʃ
z n a m
u l ɪ
iː t s u
ɪ t s k o
o d ɟ ɛ l ɛ ɲ iː
u k r a j ɪ n ʃ c ɪ n a
d r ʒ a k
ɛ r n iː
ɦ l u k
p r̝ ɪ b l ɪ ʒ ɲ ɛ
t ʃ ɪ b u l a t ʃ k a
d a t l u
p o l o p ɛ n z ɛ
a k t ɪ v o v a t
l ɛ
p r a z ɛ o d ɪ m
r c ɛ ɡ k a
a n t ɪ k u l t o v ɲ iː
ɪ v o
v ɛ l ɛ t r x
ɛ d ɪ t ɛ r̝
j ɪ d a ʃ o v iː x
ʃ u ɡ k a
o s t u
a l ʒ iː r̝ a n
ɡ d o u l ɛ
d o m o f
ɛ r̝ iː
s ɪ l ɲ ɪ t s ɛ
s l o v a k
o d l o
c ɛ ʃ k o
s ɛ k ɛ r a
c ɪ s
ɦ ɲ ɛ f
d n a m
ɲ ɛ j a k iː
z ɪ r k o n ɪ j u m
b j ɛ l a s ɛ k
ɦ r n ɛ t s
a n a p ɛ s t u
ɪ z r a ɛ l
m ɛ m u
ɡ u d v ɪ l
p r ɟ ɛ t
p s a
ɦ r a x
b j ɛ d a m
k o ʃ a r
p l a n
o b r
ɟ iː l ɛ x
ɡ d ɪ
p a r̝ b a
a s iː
o r b j ɛ
k o s
x a p ɛ ʃ
d o b r ɛ j
p r̝ ɛ t p o v j ɛ c
o b n a
u n a v ɛ n iː
o d j ɛ t
t a k ɦ l ɛ
r ɛ j s t r̝ iː k
ɪ l ɲ iː
ʒ l u t ʃ
ɪ s t k u
s t u d o v a t
m ɪ n u t k a
p o t p o r a
ɦ o u b ɪ
d a t iː v
p a d ɛ s a t
p r a ɦ a
u t ʃ a s t
l ɛ t a r ɡ ɪ j iː m
ɟ iː f k a m ɪ
d o b r o d r u x
a f r ɪ t ʃ a ɡ k a
s a l a m
n a d a t
t ʃ iː s l o f a k s u
ɪ s t k a
z n a m ɛ n a t
n a s t r o j
o r̝ ɛ
l u t ɛ t s ɪ j u m
iː t s
d a t
b ɪ j a t l o n
d a t l ɪ t
a r̝ u
l k
a n ɛ
d ɛ n t ʃ ɛ s k ɛ s t a t n o s c ɪ
n o t s
o r k u
u j
x r o b a k
t ʃ ɛ s k ɪ
t ʃ ɛ ʃ k a
v iː r
a t ʃ ɪ
v r s t v a
ɦ u m o r
v ɛ
b ɛ z ɟ ɛ t n iː
iː l ɪ
s ɪ l n iː
a r n ɛ
o v o
o r b o u
p o t s t a t a
f r a n t s o u s
t o r p
ɛ x ɪ
t ɛ x n ɛ t s ɪ j u m
b o r t ɛ
d a n u m
f ʃ ɛ x n ɪ t s ɛ s t ɪ v ɛ d o u d o r̝ iː m a
a r a
v l o n ɪ
o r b a m
p o n ɟ ɛ l iː
o p t ʃ a n s k iː
d o n u
d ɪ v ɪ z ɛ
k o l ɛ k
a n a
ɛ t s ɛ
o r a
a f r ɪ t ʃ a ɡ k a
t a t
p o p ɪ s
ɦ l a v ɲ ɛ
s u x iː
u p ɪ
ɪ b n iː
ɲ ɛ m ɛ t s k ɪ
o b a v a
v ɪ b a v ɛ ɲ iː
n a z ɛ f
d ɛ s k a
u s l ɪ ʃ ɛ t
t v iː m ɪ
b r o u k
ɦ l u b o k iː
t ʃ u t ʃ ɛ t
o t k ɪ
b ɛ n a t k ɪ
v ɛ l k ɪ t r̝ ɛ s k
o j ɛ
s ɛ s t r̝ ɪ n
s t r o n t s ɪ j u m
l ɛ t a
ɛ b n ɛ
ɦ u d b a
a n
s l o n
z iː t r a
ɪ z ɪ
z a p a l k o v iː
o t ʃ ɛ
d a l ɛ
m l ɛ t ʃ n a t ʃ o k o l a d a
a n ɪ
n ɛ l o u p a n iː
b r a m b o r o v a p o l ɛ f k a
v a t a
p r o s t r̝ ɛ d ɲ ɪ t s t v iː
k u ʒ ɛ l
r ɪ x l o f k a
v ɦ a z o v a ɲ iː
s o u ɟ ɪ t
p o t s t a t ɛ j m ɛ n o
ɦ ɛ s k ɪ
a n iː s
d j ɛ j ɛ p ɪ s
ɪ l k u
p o t ʃ ɛ t
a t ʃ k u
d r o b a x
p u s o b ɪ t
k a r l u f
s n a ɦ a
n o r s k iː
x ɪ s t a t
ɦ o l a n d r ɪ t s k iː
o k
a k u
t ʃ ɪ n
t s ɛ z ɪ j u m
r o b ɪ
s ɪ ɲ ɪ t s ɛ
u k
u t s ɛ
m o s k v a
p o x o p ɪ t
r̝ ɛ z ɲ ɪ t s t v iː
v o l n iː
b o r a m
r̝ ɛ ɟ ɪ t ɛ l k a
r̝ ɛ z n o
t s ɛ p
ʃ v iː t s a r s k iː
t ʃ ɛ r v ɛ ɡ k a
ɲ ɪ k o l ɪ
ɛ n a
a t u
t s ɛ s t o v a t
n o v ɛ k o r̝ ɛ ɲ iː
d ɛ n v iː c ɛ s t v iː
s l ɪ l ɪ
a x
ɛ s t
ɛ k s p o r t o v a t
b a l a l a j k a m ɪ
k r u x
s n a d n iː
p l ɪ n o v a l a ɦ ɛ f
s l a t k iː
n a v a n o t s ɛ
a ɲ ɪ ʃ
z a k a s o d b o t ʃ ɛ ɲ iː f p r a v o
n a d o b a
b a l ɪ t
ɛ t n ɛ
o m l u v a
b l ɪ ʒ ɛ n t s ɪ
p o ɦ a t k a
a u t o ɟ iː l n a m ɪ
k u l
t ʃ ɛ t l
o ɦ u
a j ɪ
d o b r̝ ɛ
p r a v ɪ t
ɪ v a
l a d ɪ s l a f
j ɛ s
ʃ p a ɡ ɛ t ɪ
f r a j ɛ r
z ɛ m ɲ ɛ p ɪ s
u d a j
o t p a r
ɛ t l o
z u b a r̝
k o m p l ɛ k s m ɛ ɲ ɛ t s ɛ n o s c ɪ
m o t iː l
d n ɛ x
ɛ r̝ ɛ
d a t u m n a r o z ɛ ɲ iː
v ɛ r̝ ɛ j n iː k l iː t ʃ
a r a p
s m a ʒ ɛ n iː r̝ iː z ɛ k
s ɛ z o n a
v r a c ɪ t
ɪ c ɪ
a m ɛ r ɪ t ʃ a n
l ɛ v o b o k
d ɛ l f iː n
r o b ɪ
ɛ s t ɛ
t r̝ iː s k a t
k l ɛ n o t ɲ iː k
m l a ɟ iː k
u b r u s
x l ɛ b iː t ʃ ɛ k
ɦ o l ɪ t ʃ
d o ɦ o d n o u t s ɛ
r p
m ɲ ɛ r n a j ɛ d n o t k a
a ɲ k u
d ɛ z ɛ r t
ɪ s l a m
d u p t ʃ ɛ r v ɛ n iː
s u r o v ɪ n a
m o d l ɪ d b a
a k t ɪ v a t ʃ ɲ iː n a d r ʃ
ɛ t s k iː
ɡ d o d r̝ iː f p r̝ ɪ j d ɛ
m u ʒ u
k u x a r̝
ɦ o v n iː
u b ɪ
n a j ɛ m ɲ iː s m l o u v a
ɦ l a v a
o k u j
a m u
d ɛ t s ɪ l ɪ t r
a j iː
o b ɪ v a t ɛ l
a l b a n ɪ j ɛ
p o p r v ɛ
ɦ l ɛ ɟ ɛ t
r̝ a d o v a t ʃ iː s l o f k a
j ɪ d a ʃ u f
u ɦ l iː k
ɪ p u
n a v r ɦ n o u t
o p n iː
ʃ a t n a
j m ɛ n o v ɛ t s
ɦ u s iː
d ɲ ɪ
s m a t s ɛ
k ɛ d l u b ɛ n
s p ɪ r a l ɲ iː
j ɪ l m
a b ɪ j o t ɪ t s k iː
o ʃ k u
m r t v iː
d u l ɛ ʒ ɪ t iː
k o k s
ɛ r
o t t u t
o k iː
t ʃ o v ɛ t ʃ ɛ
m o d r iː
t a m t ɛ n
b j ɛ d a m ɪ
l iː t o
m iː s a
z ɛ t v ɛ ɛ ʃ
v u l ɛ
r ɪ z ɪ k o
k r o u p a m ɪ
a l iː
k o ɦ o
ɪ v n a
s p o r
b iː d a m
iː n
ɟ ɪ v o k ɛ p r a s ɛ
a u t o b u s
u r̝ iː
ɪ k
p a k
p ɪ v o
r ɛ ʒ ɪ s ɛ r
s ɲ iː x
o b j ɛ v o v a t
ɛ l ɛ k t r a r n a
b j ɛ d a
v ɪ s a v a t ʃ
m o b ɪ l ɲ iː t ɛ l ɛ f o n
v iː k u p l a ɦ v iː
a t ʃ k u
l ɪ t
s m ɛ t ʃ a r̝
n a p r o s t o
p r̝ iː j m ɛ ɲ iː
m iː t
s ɛ v ɛ r
j ɪ ʃ
s v o b o d a
o t p a r u
t v o r b a
u ʃ
ʒ ɪ v o t ɲ iː n a k l a d ɪ
m o u r
r o ɟ ɪ n iː s t a f
p o z ɛ m ɛ k
t ɛ l ɛ v ɪ z o r
d ɛ x
o z a
b o l ɛ c ɪ
o b r o v iː x
b o j l ɛ r
o s u t
p o r a d o
k r a v a
iː ʃ k a
t s iː r k ɛ f
d u v j ɛ r a
l ɪ d o v iː
ɦ o u s ɛ r
t ʃ ɛ r p a t s iː s t a ɲ ɪ t s ɛ
b r ɪ ɡ a n t ɪ n a
p r a z ɛ o d ɪ m
ɪ k l a
v iː n o v j ɛ
a z u
u l ɛ
n a d a l ɛ
ɦ r u b j ɛ
ɛ t k ɪ
a r̝
ɪ d u
k o p r
m iː x
d u m
a b a
u k l a
m d l o b a
ɪ ɡ k ɪ
k o m u n ɪ k a t s ɛ
p r̝ ɪ r o z ɛ n iː
p r u t ʃ ɛ l iː
a d r ɛ s o v a t
j ɛ d l ɛ
a t u
p o n o ʃ k a
s t u d ɛ n t k a
n a s l ɛ d o v a t
ɛ n o
z v o n ɛ k
ɪ r ɪ
k o n f ɛ r ɛ n t s iː
r ɛ t s ɛ p t
u m o ʒ ɲ ɪ t
p o v a ʒ o v a t
t̠ʃ ɛ l ɛ f o n
a d a
iː s k a
z a m ɲ ɛ s t n a ɲ iː
t ʃ ɛ s k o s l o v ɛ n s k o
o n a
m z d o v ɛ n a k l a d ɪ
x a p a t
j ɛ d ɛ n a t s t
m a l ɪ ɲ iː k
u m iː t s ɪ
f ɛ s t ɛ v ɛ l
o p ɪ
ʃ p iː n a
v iː l o ɦ a
r o s a x
d o b a
ʃ
z a s ɛ
p ɛ l ɪ ɲ ɛ k
s ɛ s t r a
s v ɛ p o m o t s
p r̝ iː z a p iː r̝ ɪ t a
k o c ɛ
n a p j ɛ c iː
p r u p a ɡ a d a
m ɪ k r o s p a n ɛ k
p r̝ ɪ p o m iː n a t s ɪ
ɛ ʃ k a
o d b o r ɲ iː k
d a t
o d a
x u m ɛ l ɪ t
s v j ɛ t l ɛ ʃ ɛ d iː
iː t ʃ k o
a d ɛ
x l a p ɛ t s
f s t o u p ɪ t
iː t s iː
u j ɛ t
j m ɛ n o v a t ɛ l
b u ɟ ɛ j o v ɪ t s ɛ
b ɛ s t s ɛ l ɲ iː
o s n a
x r p a
o r a
p r̝ ɛ s t a f k a
iː d o
s t a r ʃ iː m ɪ
s l o v iː n s k iː
l ɛ t a r ɡ ɪ j iː
d o b r u
u d ɛ
b o r a
ɪ t s iː
o l m ɛ
j m ɛ n o v a t s ɛ
v ɪ s v j ɛ t l ɪ t s ɛ
ɛ l ɛ k t r ɪ t s k iː
s t ɛ s k a k o r u n a m ɪ s t r o m u
b iː t
j a l o v ɛ t s
u m ɲ ɛ l ɛ t s k iː
z d r a v o t ɲ iː
l ɪ r a m ɪ
d ɛ s t r u o v a t
u d l ɪ
d r o ɡ ɛ r ɪ j ɛ
r a k ɛ t a
p l a v a t
r o l iː m
p u j t ʃ ɪ t s ɪ
t ʃ iː n a
ɛ l n ɪ
s ɛ d m
ɪ s t o
c ɛ
o n u
iː s l a n t ʃ c ɪ n a
t r o x a
t r a m v a j
b a ɦ ɲ ɪ t iː
iː ɲ ɛ
p a n t
u c ɛ k
u ɦ o r̝
ɛ ɦ u
p r̝ ɪ j ɛ t
a l ɛ s p o ɲ
s p r a v ɪ
a ʒ u
p r a t ʃ k a
t ʃ ɪ s t iː r n a
s k l a t z b o ʒ iː
a n ɛ m ɪ t s k iː
v iː n o
u d r ʒ ɛ t
k r a s n iː
p a r k o v a n iː
v r x ɲ ɪ
p u l n o t ʃ ɲ iː
f o n t
b r̝ ɛ x
m r a z a k
o b r u
k o n z u l
s x a z ɛ t s ɛ
n ɛ x a t
a t u
s p a r a
p j ɛ t
u s t ɛ
z ɛ
ɪ m p o r t o v a t
o d n ɛ
v ɪ d l ɪ t ʃ k a
o b r a n a
a u t o m ɛ x a n ɪ k
z a s t u p t s ɛ
v iː m ɛ
n ɛ b o c
ɛ s a
f u x s ɪ j ɛ
j d ɛ ʃ
v o j iː n
o p a k o v a t
t s ɪ t
d a b o v a n iː
ɛ c ɛ
ʒ ɛ l iː r o v a t s iː p r o s t r̝ ɛ d ɛ k
s v ɛ ɦ o
m o n a x ʃ iː
ɛ r u
ʃ ɪ p k a
ɛ n t s ɪ
p s a t t ʃ ɛ r v ɛ n a t ʃ iː s l a
j ɛ ʒ ɛ k
x ɪ b a
k o s t
u j ɛ
k r u ʃ n iː m ɪ
p r̝ ɪ t o m
d o b r u m
p l ɛ s
c ɪ s k
s l o v o
o s t ɛ
ɛ t ʃ u
j m ɛ n o
j iː d l o
k a t ɛ ɡ o r ɪ j ɛ
v a c ɪ k a n s k iː
p o ɟ iː l ɛ t s ɛ
b ɪ x o m
o x a
p r̝ ɛ k l a d a t
a l b a ɡ k a
m a s o
z a s u f k a
o t ɛ v r̝ ɛ n iː
p o ɦ ɪ b o v a t
k v a d r
p u d a
k r a l o v n a
p a r n ɪ
ɛ ɦ u
a t k u
o p k ɪ
s k r iː ʃ
s t r̝ iː b r n a m ɛ d a j ɪ l ɛ
o b r u f
c ɪ x a v o d a b r̝ ɛ ɦ ɪ b ɛ r ɛ
a d u
o b r o v j ɛ
m ɪ s l
a t a k ɪ
p o l o v ɪ n a
b l iː s k a t s ɛ
a t ʃ
x u d o b a
j a t ɛ r ɲ iː k
b o t a n ɪ t s k ɪ
s t ʃ ɪ t a ɲ ɪ
u r o k o v iː
d a ɲ ɛ m ɪ
a b iː
f s p o m ɛ n o u t
ɦ l a v ɲ iː u l ɪ t s ɛ
a t n a
l iː b ɛ r o
u
k o n ɛ t s
o p iː
k o r̝ ɛ n z u b u
k u k a t ʃ k a
s ɪ n o v ɛ t s
b u ɟ ɛ
r t c ɛ ɡ k a
ʃ a f r a n
r o b o v o
p r u m ɪ s l
t s ɛ r a
r o b ɪ t
s t r d l ɪ t s ɛ
s ɛ d m k r a t
p r o t o
ɪ r
s m r ʃ
t u ɲ a k
u v a ɦ a
o f k a
ɛ r a ɡ ɛ t a n
p r̝ iː s t a f
ɟ ɛ l a t z k o m a r a v ɛ l b l o u d a
o b r ɪ
z ɛ p t a t s ɛ
d ɛ ɲ iː k
u l ɪ t s ɛ
s ɛ v ɛ r ɲ ɪ a m ɛ r ɪ k a
t ʃ ɛ r n a ɦ o r a
s p iː m ɛ
z a m ɛ k
p r o m l u v ɪ t
a p u
d a n ʃ c ɪ n a
o r̝ ɛ x
ɦ o n b a
m o l ɪ t a n
m iː ɲ
j m ɛ n u j ɛ t ɛ
n o b ɛ l o v a t s ɛ n a
n a j ɛ m
a s t ɛ
o v iː
p o d ɛ l
o b r o v u
p o k u t
iː k u
u k l iː z ɛ t
s ɲ iː m ɛ k
t ɛ r m ɪ c ɪ ʃ c ɛ
o t s ɛ a n
d o s t a t
ɛ r u
ɪ s n iː
r o s o l o z u p ɦ u s p ɛ ɲ ɪ t iː
n ɛ k o f
b r̝ ɛ z ɛ n
ɦ u r̝
iː v u
k u p a
o d l ɛ t
ɪ t s k ɪ
ɛ v ʒ ɛ n
ɛ r n a
n a p l a s t
t r a v a
f s p o m iː n a t
m z d o v iː
b a ɲ k o v n iː u t ʃ ɛ t
t a k t o
u s ɛ
ɛ c iː
a m ɛ r ɪ t ʃ a ɡ k a
o f t s ɛ
a l n iː
s k o k
ɲ ɪ z o z ɛ m s k iː
s o u k r o m iː k l iː t ʃ
m o d r̝ iː n
l ɪ r a m
a k
o b r̝ ɛ
t ʃ ɛ j k a
o b l ɛ k a t s ɪ
b ɪ t
o v o t s n iː
u r t ʃ ɪ t iː
v ɛ l k iː p a t ɛ k
s ɪ t s ɛ
ɦ r n ɛ k
u m
d o ɦ r o m a d ɪ
l o u t n a
s ɛ b ɛ v r a x
r o b ɪ
s p o l u
ʃ ɛ s t k ɪ
b o r ɛ m
p o l s k iː
u l
p r̝ ɛ j iː t
t ʃ a j o p a t ɛ
m u z ɪ k a l o v iː
m r z n o u t
o b r o v ɪ
ɛ f
v l a s t ɲ ɪ t s t v iː
d ɪ ɡ ɪ t a l ɲ iː
t a l iː r̝
ɛ n ɛ r ɡ ɪ j ɛ
n ɪ z o z ɛ m s k o
r o z o s t r̝ o v a t
iː t s ɛ
ɦ o l ɪ t ʃ s t v iː
p ɛ t s
t r o j u ɦ ɛ l ɲ iː k
j a s n o
v a p n o
s k r̝ ɪ v a n ɛ k
ɛ p ɪ
a d ɪ
n a ʃ ɪ
p o t o m
j iː r o v ɛ t s
b ɛ d ɛ n
t ʃ ɛ s k a r ɛ p u b l ɪ k a
ɦ l a v ɪ t ʃ k a
p r̝ ɛ t s t a v ɪ t
m o s a s
p r̝ iː s l o f t s ɛ m iː r ɪ
p a v ɛ l
k o s t ɛ x
a r a
a d j ɛ r b iː u m
a j k a
ɦ l a v a
d r o b u
iː l n a
s o t s ɪ j a l ɲ iː
ɦ o v o r
ɪ j iː
n a j a r̝ ɛ
s l a m a
s l ɛ p ɪ t
o v n iː
r ɪ b iː
ɦ o r̝ t ʃ iː k
b j ɛ ʒ n iː
n ɛ v ɟ ɛ k s v j ɛ t ɛ m v l a d n ɛ
r a s a
d a r ɛ k
s t a v b ɪ
b a ɡ r
a t k a
a t s
b a s k ɛ d b a l
c u l k a
f u j
p ɛ s
v ɪ p a d a t
k r̝ ɪ d l o f k a
j iː s t
t ʃ a j
u s m ɲ ɛ f
ɛ v r o p s k iː
b j ɛ l o r u ʃ c ɪ n a
n a s o b ɛ ɲ ɪ
t ʃ ɪ n o s t
ɪ s t a
n ɛ j k r u ʃ ɲ ɛ j ʃ iː
j u ɡ o s l a v ɪ ɛ
o b r o v iː m ɪ
v ɪ u ʒ ɪ c iː
o b ɪ
v o d a
ɛ t s
p o m o t s ɲ ɪ t s ɛ
j ɛ d n o t l ɪ v iː
p o p t a f k a
ʒ l a z a
t ʃ iː n s k iː
s t a l ɛ
ɪ t s k ɛ
ɛ x a
s m ɛ t a n o v iː
o k r ɛ s ɲ iː
d o p r a v o u
s a m o o p s l u ɦ a
r u k a v ɪ t s ɛ
f ɪ l m o v iː
s u d ɛ t s k iː
o b j ɛ k t
o r l o v j ɛ
ɦ r̝ iː ʃ ɲ iː k
d r a m ɛ
ʒ a d n iː u t ʃ ɛ n iː z n ɛ b ɛ n ɛ s p a d l
r̝ a d a
p r̝ iː t ɛ l k ɪ ɲ ɛ
b r o d u m
a l b a n ʃ c ɪ n a
f ʃ ɛ x n o
t v u j
s a z ɛ
z a t o k a
b iː d u
s v o b o d n iː
j ɪ n d r̝ ɪ x
b o ʒ iː
d o n ɛ x
a b d o m ɪ n a l ɲ iː
ɛ m u
p u n t ʃ o x a
ɪ ʃ k u
l ɛ k a r̝
ɦ o r a
k o z a m ɪ
x u c
s a d
o l s k iː
o ʒ n iː
o s
n ɛ u s p j ɛ x
v ɛ l ɛ j ɛ ʃ t j ɛ r
o t ʃ ɪ
d a v n o
ɛ m
p r o s iː m c ɛ
o ʃ ɪ
p r ɪ n t s ɪ p
j ɪ r̝ iː
p ɛ r̝ u
ɛ v n ɛ
ɲ iː m
z a s t a v o v a t
ɛ m j ɛ u
o l s k ɛ
u l ɪ
ɪ s a
v o j ɛ n s k iː
n a k u p
ɛ s a
ɛ l k o
d o b ɪ j ɛ ɲ iː
ɪ r̝ ɛ
ʃ k o l a
k l a v iː r
p r a v j ɛ
m ɪ t u s ɛ b ɛ
ɛ d iː
ɡ d ɪ s ɪ
p o d z v u k o v iː
t x a n
ɛ v r o p a ɡ k a
v iː
l ɦ a r̝
k u f r
b l u z a
n ɛ p r o ɲ ɪ k n u t ɛ l n iː
a ɪ c a k
b u d o u t s n o s t
s t a t ɲ iː ɦ r a ɲ ɪ t s ɛ
ɛ x u
s m ɲ ɛ s
a b ɪ s t ɛ
j ɪ d a ʃ o v iː m ɪ
s p o d ɲ iː r ɛ t
r o s v iː c ɪ t
s ɛ r v iː r k a
s ɛ d m ɪ k r a s k a
ɦ o r s k a s l u ʒ b a
x l ɛ b ɪ
d ɛ s a t iː
l ɛ m a
p j ɛ n a
o d ɛ
b o r o u
ɡ ɛ s t a p a k
u ʒ n a
r o b u
r o b j ɛ
s p o l ɛ t ʃ ɛ n s k iː
p o ɡ r a t u l o v a t
a f k u
l o t ɪ ʃ s k o
t s c iː
d n ɛ ʃ ɲ iː
u r o k
k o n z u l
o ʒ iː
t ʃ t u
s v j ɛ t o v a s t r a n a
t ʃ ɪ
ɲ ɛ t s o
t ɛ x n ɪ k
ɦ o u s k o v iː
o k o l n o s t
j ɪ s t iː
b o r o v iː m ɪ
a ɡ ɪ t o v a t
ɛ s t ɛ k a
u b ɪ t o v a ɲ iː
p r o b iː ɦ a t
a j u
r̝ ɛ b r̝ iː t ʃ ɛ k
s ɪ l v ɛ s t r
k ɪ l o m ɛ t r
s a m o t a
d o s t a v a t
k r u ʃ n ɛ
t ɪ t u l
u n ɪ v ɛ r z ɪ t a
a ɦ o iː
n ɛ m o t s ɲ ɪ t s ɛ
k u ɲ
k v j ɛ t a k
p l u x
m a r iː x u a n a
n ɛ b ɛ
ɛ t ɛ
k ɲ ɪ ɦ a
p o t k a n
ɪ n v ɛ s t ɪ t s ɛ
ɛ d n iː
ɦ ɪ ɡ ɪ j ɛ n a
j a s n iː
p r a t s o v a t
k r̝ ɛ s t
b u v o l
p ɛ p r̝
b iː d ɪ
b iː t n a r̝ a ɟ ɛ
u r̝ ɛ d ɲ iː t s ɛ
r̝ iː ɟ ɪ t
o t s
ɪ t u
ɦ o k ɛ j
n a z ɛ f u t ʃ t u
ɛ r ɪ
p ɪ c iː
d o b ɪ
ɦ r̝ ɪ b ɪ
d o t r̝ ɛ o ɪ t s ɛ f ʃ ɛ ɦ o d o b r ɛ ɦ o
ɦ u d ɛ b ɲ iː n a s t r o j
z a d a r m o
p a p iː r n a
ʃ v ɛ t
u d n iː
o t ʃ ɲ iː l ɛ k a r̝
t o m u n ɛ ɲ iː p o m o t s ɪ
ʃ a p ɪ t o
a t ʃ u
iː d ɪ
t ʃ iː s l o d o m u
p o l o j a s n o
s l o v ɪ n ɛ t s
a l u
ɪ l k ɪ
o ɲ ɛ
v ɪ t v a r̝ ɛ t
u n
b ɛ k
ɦ o l iː ɡ k a
s t ɛ j ɲ ɛ
d a n ɪ
k o r
v ɪ b r a t
v j ɛ t a
o ɡ ɪ
v iː b j ɛ r
ʃ a t ɪ
ɦ o ɟ ɪ t
iː t ʃ iː
iː n u
r a t ʃ ɪ
k a r a v a n a
s t ɛ
v o d o v o t
p r̝ ɛ s n iː
p a l ɛ t s
p o u t ɲ iː k o s t ɛ l
ɦ o u s k a
s t a n o v ɪ t
a t ʃ ɪ
o p ɪ t s ɛ
v r̝ iː s k a t
ɛ m a
z a t ʃ
k o s t r t ʃ ɪ
u n ɪ j ɛ
z r z a v iː
b r a ɡ k a r̝
k r a l
r u s k iː
p r̝ iː z v u k
p o l k a
s o u t s ɪ t
p a d n o u t
o s u m
o ʃ
p ɛ ɪ t ɛ n t
iː k a d a
p r o m ɪ ɲ t ɛ
f ʃ a k
p r̝ ɛ s l ɪ t ʃ k a
m u ʒ ɪ
j ɪ t r o
b a ɡ k a
u p o m iː ɡ k a
o p s a x
m ɲ ɛ r n iː
z m iː ɲ ɛ n iː
s n a x a
j a b l ɛ t ʃ n iː ʃ t r u d l
v d o v a
n a m
ɪ n d o n ɛ ʃ c ɪ n a
ɦ o u b a x
s v j ɛ t l ɛ ɦ ɲ ɛ d iː
r ɪ x l iː k
d o s a ɦ n o u t
d r̝ iː f
d ɛ l t u
t a ɡ ʒ ɛ
ɦ o s p o d a
l ɛ t ɲ iː o l ɪ m p ɪ j s k iː ɦ r ɪ
p o r a d u
ɲ ɛ m k a
k r o u p o
n a f ʃ c iː v ɪ t
m ɛ r u ɡ k a
p r a v iː
d r o b n ɛ
k u r̝ a k
j ɛ z ɛ v ɛ t s
a n a p ɛ s t ɛ
iː m k ɪ
p r a t s o v ɲ iː
d ɪ j ɛ t ɪ
v ɦ o d n iː
a m ɛ r ɪ t s k iː
d r o p
s a k s o f o n
m r t v iː
ɦ l a ɟ ɪ n a
t u r iː n ɛ
m ɪ l ɪ j a r d a
a v a
o r u
ɛ n ɛ
n a r o t
p l a t
d u x
o j ɛ t ɛ v o z ɪ d l o
ɦ r̝ ɪ p
v iː ʃ
o s t r o f
s t a t ʃ ɪ t
d ɛ n
d r o b o u
u ʃ k ɪ
l ɪ l ɪ j ɛ
p a t iː
s v a t ʃ ɪ n a
ɪ d u
iː l a
f a u l
d ɛ s iː t k a
v iː n o
j ɛ ɦ l ɪ t ʃ n a t iː s t r o m
ɦ a l ɛ r̝
a t k u
u r t ʃ ɪ t
ɦ l a t k iː
p o k u t a
t s v k r
m a j ɪ t ɛ l
k r o u p a
a v a
p r̝ ɪ p o m iː n a t
t s ɪ k l ɪ s t a
b r a m b o r a k
v j ɛ t s
a m iː
b ɛ s
ʃ ɛ d iː
t s ɪ z ɪ n a
b r a m b o r o v a k a ʃ ɛ
t ʃ ɛ r v ɛ n a k a r k u l k a
a t n iː
ɛ ʃ
b j ɛ l o r u ʃ c ɪ n a
ɛ n a
a n d u l k a
s v j ɛ t ɛ l n iː
m a n ʒ ɛ l k a
p iː v o
b a ɡ r
a s u
t s u n a m iː
m r a k
p o x a z ɛ t
p a r̝ iː ʃ
p r̝ ɛ p o s l a t
l o k
u ʃ k a
p r̝ ɛ t s c ɪ ɦ o v a t
d ɛ l k a
m a r iː x u a n a
ɛ l u
ɛ m t ɛ ɛ r
s l o ɲ iː
a ɲ ɛ
o l o v oː
u r u
l z ɛ
v iː t a m ɛ v a s
r o b o u
a k a
a ʒ v ɛ aː b j o m
ou p iː
o m ɛ
k o l ɪ k a t iː
b a r ɛ m
a f k u
a v n iː
b r a t r o v r a ʒ d a
ɛ r o
ɪ f
d v a k r a t
r̝ iː z ɛ k
m ɪ ʃ l ɛ ɡ k a
s v j ɛ t l ɛ
a f
z a ɲ ɛ t
r ɛ z ɪ ɡ n o v a t
d r u ɦ iː
p r̝ iː s l o f t s ɛ t ʃ a s u
o n ɪ
u r b a n ɪ z a t s ɛ
a l ɪ
n u m ɪ n a t iː v
ɪ s ɛ
n a o p a k
b r a t r u f
t ʃ iː
a p ɪ
u k l ɪ ɟ ɪ t
u ʒ o f k a
ɦ r a t
t s ɪ t r o n o v j ɛ
u p u
o t p a t k o v iː k o ʃ
p j ɛ c ɪ n a
o b u
t ɛ l ɛ f o n
b a s k ɛ t b a l
z n a m k a
k r o u p a
l a z ɛ ɲ s k iː
t ɪ d ɲ ɛ
s iː k o r a
p o u ʒ ɪ c iː
p o l ɪ t s ɪ s t a
z a t ɛ l ɛ f o n o v a t
p o m ɲ ɛ r ɲ ɛ
iː t ʃ k u
n a t ʃ ɛ n iː
ɪ s ɪ
v a ʒ ɲ iː
o t s iː l k a
p r o s ɪ t
z a k l a t
a n t ɪ l o p a m ɪ
z a l ɛ ʒ ɪ t o s t
r ɛ t s ɛ p t ʃ ɲ ɪ
iː n a
f ʃ ɛ x s v a t iː x
a t iː
p o s a ɟ iː t s ɛ
b j ɛ d o u
j ɛ d ɛ n
u t ɛ
z a r̝ iː z ɛ ɲ iː
v ɪ ʒ a d o v a t
k a l k
u ɡ k u
a f k a
j a x ɪ m
a m ɛ r ɪ t s k iː
ɦ ɪ s t o r ɪ t s k iː
f x o t
ɪ n ʒ ɛ n iː r
a l ɛ
ɦ ɪ ɡ s u f b o s o n
s ɛ ɡ z ɪ t ɪ v ɲ iː
r̝ ɪ t ɲ iː
t s ɛ r a
u z iː
ʒ ɛ b r o
d o ɲ ɛ
s ɛ ɟ iː
u ʃ t k n o u t
iː ʃ u
l ɛ z
p r o c ɛ ʃ
s o u ɟ ɪ t
p a l b a
b a l iː k
a r t ɛ f a k t
k r k
x l u p a t ɛ k n ɛ d l iː k ɪ
k o u s n o u t d o k ɪ s ɛ l ɛ ɦ o j a b l k a
p o z n a m ɛ n a t
p o s p iː s ɪ l o v a
s p iː v a t
v r̝ ɛ s
ɛ n u
p o s t ɛ l
k a ʃ n a
a ʒ u
z a d ɲ iː
b o r
iː d l o
ʃ k o l a
n ɛ ɲ iː z a t ʃ
o b iː v a t s iː p o k oː j
ɦ o r k iː
a d l a
a m ɛ r ɪ t ʃ a n
u t ʃ ɪ t ɛ l
d o u f a t
d ɛ t a j l
l ɪ r o u
z a v r̝ iː t
l ɛ d ɲ iː m ɛ d v j ɛ t
p a t u
b r t ʃ a l
ɦ u s a m ɪ
t ɛ z ɛ t ɛ n
v iː r a
j d u
t r a d ɪ t ʃ ɲ iː
o m k u
m ɲ ɛ s iː t s
p l o t
ɛ m iː
k a b a t
d ʒ ɛ m
a r u
b j ɛ t
u k a s k a
m a t ɛ r ɪ a l
ʃ p ɪ n a v iː
b j ɛ d u
m o j ɪ
d v a k o ɦ o u c ɪ s ɛ n ɛ s n ɛ s o u n a j ɛ d n o m s m ɛ c ɪ ʃ c ɪ
p l u r a l
ɛ v n iː
u r ɲ iː
a d l o
o r n ɛ
a m u
ɦ o ɟ ɪ n a
s a ɲ ɛ
r o b a t u m
o n
a d n ɛ
p ɪ l ɪ
z a l ɪ ʒ o v a t s ɪ
v ɲ ɪ t r̝ ɲ iː t r̝ iː t ʃ t v r t k a
z n a t ʃ n iː
l ɛ k
z a k a z ɲ ɪ t s ɛ
o d n u
d a ɲ o v iː z a k o n
a d l u
p o ʃ t a
k r u ʃ n iː m
z a k a z ɲ iː k
p r̝ iː r o d ɲ iː
ɪ t k u
a k
k a b ɛ l k a
a k u s t ɪ k a
iː t ʃ ɛ
f ɪ j a l o v iː
iː r̝ iː
s v ɪ ʃ c
l ɛ d o v ɛ t s
m o r̝ s k iː
p a p iː r o v iː
r c
s c ɪ n
v ɛ l ɪ k o n o t ʃ ɲ ɪ p o n ɟ ɛ l ɪ
o c
p r̝ ɪ t ʃ ɛ m ʃ
a r ɪ
s v a s
o p s a z ɛ n o
v d a n iː
l ɛ d ɛ n
o b l ɪ t ʃ ɛ j
m ɛ ɲ ɛ
v r a b ɛ t s
d ɛ k l ɪ n a t s ɛ
k l ɪ k a
v a r ɦ a n ɪ
l ɛ ɦ k iː k o f
a m a t ɛ r
t ɛ p l o m ɲ ɛ r
ɡ l o b u s
b iː k
a f k ɪ
r o ɟ ɪ n a
j iː d ɛ l ɲ iː
d r o b ɛ x
t ʃ ɛ s k ɛ b u ɟ ɛ j o v ɪ t s ɛ
k o ɡ k r ɛ t ɲ iː
s p ɛ t s ɪ a l ɲ iː
ɛ t l a
s p a t
v a ɦ ɪ
d o p r a v j ɛ
k o t s o u r
d o l ɛ t
iː ɲ iː
p r o ɦ l a s ɪ t
ɛ n t s iː
s t r̝ ɛ ʃ c ɛ n ɛ t s
u t ʃ ɪ t s ɛ
d a t l iː
r a d a
n a r t s ɪ s
p r̝ ɪ x a z ɛ t f u v a ɦ u
k l a u d ɪ j ɛ
v ɲ ɪ t r o z ɛ m s k iː
v a n a t
s ɛ j iː t s ɛ
d u n a
b j ɛ ɦ a t
o k ɛ
z a p a d ɲ ɪ
l ɛ d ɲ a t ʃ ɛ k r̝ iː t ʃ ɲ iː
ɛ t ʃ ɪ
s ɛ t r
u s p j ɛ x
ɦ l ɪ ɲ iː k
v ɪ s v j ɛ t l o v a t
p r o s c ɛ
o b r a
v iː ɦ l ɛ t
o r l ɛ x
r a d o s ɛ s t a l o
z a j iː m a t
ɦ o r̝ t ʃ ɪ t s ɛ
u ʒ n ɛ
f a ɡ o t
ʃ u k a t
b o ɦ u ʒ ɛ l
p r o p a n
r o z ɟ iː l
ɦ r a ʃ k o v j ɛ
r o s k o u k a t
s a t
v iː b o r ɲ ɛ
o ɡ u
z ɛ m j ɛ
d v u r
ʃ v ɛ t s k o
b a ɦ n o
p o k o j
s l a v n iː
n a ɦ r a d ɲ ɪ ɟ ɪ l
n a l ɛ s
v o l b a
iː a p o n s k iː
v ɛ k a
r o b o t a
o d iː
v l a k o v ɛ n a d r a ʒ iː
p o s t a v ɪ t
p o z d ɲ iː
b ɛ r a ɲ ɪ d l o
b r u s l ɪ t
o ɦ l ɛ t
z ɛ c
p o f s t a l ɛ t s
ɦ u d ɛ b ɲ iː
c iː m
u r̝ ɛ d ɲ iː ɦ o d ɪ n ɪ
r n
p o u t ɲ iː
d r̝ ɛ v o
t u ʃ ɪ t
p ɪ r a m ɪ d a
j ɛ t ɛ l
d n ɛ m
r u ʃ c ɪ n a
n a ɦ r a ɟ ɪ t
iː l u
o b a
ɪ ɛ d n a t v r u k a v ɪ t ʃ k a x
a l o b a l
r o b u
d a n ɛ m
t o r ɛ p
ɦ o s p o d a
a m b a s a d a
j ɛ n ʒ ɛ
d o n o v ɪ
j ɛ z ɛ f t ʃ iː k
u r ɲ ɛ
f o l iː
o z ɛ
k t ɛ r iː
k o m u n ɛ ɲ iː r a d ɪ
k o z o u
m ɪ m o
a s p o ɲ
s ɛ t r u
r ɲ
a d u
d ɛ l c ɛ
a p s o l u t ɪ z m u s
o b j ɛ f
d u s l ɛ d ɛ k
a ɡ r ɛ s ɪ v ɲ iː
p a v o u k
k r o t iː
s a m o z r̝ ɛ j m ɲ ɛ
ɛ d ɪ
z a b iː t
p t a t ʃ iː
k r u ʃ n ɛ m
ɦ ɛ z ou n
a ɡ ɡ l ɪ j ɛ
o b j ɛ t
x c iː t
t m a v iː
z ɟ ɛ l ɪ t
k o l ɪ k
k o p a t ʃ
z a v o l ɛ j t ɛ
b o u r̝ k o v iː
k a z ɛ t a
m ɛ l o u n
ɛ l ɛ k t r̝ ɪ n a
l ɪ b ɛ r
s c iː m ʒ ɛ
t o r b a m ɪ
ɛ j
v ɪ r̝ ɛ ʃ ɪ t
u d a l o s t
ɛ n t s u
m iː t d ɪ j ɛ t u
d o b r iː v ɛ t ʃ ɛ r
a r m a d ɲ iː
t ɪ k r̝ iː
p r o j ɛ k t
ɛ d l ɛ
t ʃ ɛ l o
iː c
v a t ɪ k a n
m ɪ k u l a ʃ
ɟ iː f k a
p o ʃ k o z o v a ɲ iː t s ɪ z iː v j ɛ t s ɪ
p r̝ ɪ p o m ɛ n o u t
f s t a v a t
a t s ɪ
p o s t a v ɛ ɲ iː
a s t
s t a r ʃ iː
k v a l ɪ t a
r̝ iː j ɛ n
iː r ɲ ɛ
b a z a l k a
ɦ r a ʃ k o v a p o l ɛ f k a
m n o ɦ o
a n t s ɛ
ɪ v n ɛ
k r a j
r o z ɦ l ɛ d n a
v a ɦ a
a r a p ʃ c ɪ n a
o r l o v ɪ
ɦ r a t ʃ d r u ɦ ɛ r̝ a d ɪ
ɦ o v o r̝ ɪ t
d o
p o d v o d ɲ ɪ k
t r̝ ɛ c ɪ t s ɛ
u m a
l ɪ ʒ o v a t
ɛ s ɪ
d o v ɛ s t
d ɛ t s ɪ
s l ɪ n a
r s t
p ɛ c
s o u ɦ l a s k a
z b ɪ t ɛ k
o r ɡ a n
ɛ ʒ n iː
p r̝ ɛ x o d n iː k o f
iː p ɪ
r o d ɪ n iː d u m
ɛ r̝ ɛ s d ɛ
a ʒ ɛ
d o v ɲ ɪ t r̝
k a t ʃ k a
b o r̝ ɛ
v a n o t s ɛ
k o m ɪ ɲ iː k
k o j o t
p o k l a d n a
o s t u
n a f t a
k r u ʃ n o u
s v j ɛ t l ɛ ʒ l u t iː
ɪ l
k ɲ ɪ ɦ o v n a
a z iː j ɛ
ɦ r̝ ɛ b ɛ n
z n a
s t a ɲ ɪ t s ɛ
v ɛ r̝ ɛ j n iː
z a l o ʒ ɪ t
l a n t a n
m ɛ d v j ɛ t l ɛ d ɲ iː
o b j ɛ d n a f k a
o r ɛ
iː z n u
ɛ z ɪ
k r o k
t o l ɪ k
a l j a ʃ k a
t s ɛ m b a l o
ɪ t l o
r ɪ l a
k o z a x
t s ɪ z ɪ n ɛ t s
s k l a p ɪ ɛ t ʃ k a
ɛ r u
v l a s t ɲ ɛ
s t a r o s t a
z a c iː m t s o
x ɪ r o p t ɛ r o l o k
r a t s ɛ k
t ʃ iː n ʃ c ɪ n a
ɡ d ɪ b ɪ
m ɲ ɛ s t s k iː
ʒ ɛ l v a
t o b j ɛ
k o n f ɛ r ɛ n t s ɪ
m u ʒ u
a p r o b o v a t
v iː b o r n iː
r a k o u s k o
b o j o v a t
o s n ɛ
b o l ɛ s t
o r l iː m u
t u l ɪ p a n
s l ɪ m a k
ʃ p a ɲ ɛ l k a
ɛ l n ɛ
o p s a ɦ o v a t
a v u
o r ɛ l
l a t k a
v l a k o v iː
x r x ɛ l
a k t o f k a
s t r̝ ɪ k
ʒ l u v a
s k u t ɛ t ʃ n iː
k o c ɛ
k u ʒ ɛ
k a m ɪ j o n
v j ɛ t ʃ ɪ n ɪ
z a l o ʃ k a
ɡ o l
k o s t r t ʃ ɛ
p r a v ɲ iː
s ɪ ɡ ɡ u l a r
z j ɪ s c ɪ t
iː
iː n u
n a ʃ ɛ
n o v iː
k u s
n ɛ j v iː t s ɛ
t ʃ ɛ ɦ o
k o s o f s k iː
iː z iː
v ɪ p r a v j ɛ t
ɟ ɪ v o k iː
s o s n a
o m k ɪ
ʃ p ɛ n a t
k a ʒ d iː
d o k l a t
t l a k
a l ɲ iː
n a f ʃ c ɛ v a
p j ɛ t k a
j a p o n ʃ c ɪ n a
p l a x t a
r a m ɛ t s
ɛ t ʃ
p r̝ ɛ s l ɪ t ʃ k a
ɛ s k u
p r o d a v a t ʃ
k r a l o v a
p ɛ r l o r o t k a
a l b iː n a
r a m
t ʃ u p r̝ ɪ n a
s ɛ r ɛ n a d a
s v ɛ t r
d ʒ iː n ɪ
u v iː
o r a n ʒ o v iː
ɪ d ɲ iː
x v iː l ɛ
k o u r̝ ɪ t
s t r̝ ɛ d ɲ iː k
ɛ s ɛ s a k
p o x o t
a t ɛ
n ɛ s m ɪ s l
ɦ o d ɪ
r o z o s t r̝ ɪ t
k n ɛ d l iː t ʃ ɛ k
l iː p
o b x o d n ɪ d u m
v a ʃ ɛ ɲ
a v n ɛ
t ɪ s k ɲ ɛ t ɛ
v z o r
f u ɡ k t s ɛ
b ɛ l ɡ ɪ t s k iː
r a n ɛ b r a m b o r ɪ
o ɲ iː
ɛ d u
v a k
v s o b o t u
k a v a
u s ɪ
p r̝ ɛ t x o z iː
ɪ b u
m o ɡ ɡ o l s k a
ɪ j u
s ɛ k t a
t ʃ iː s l o f k a d r u ɦ o v a
t r̝ ɛ b a
ʃ ɛ ɟ iː v iː
o t ɛ v r iː t
r ɛ j d a
l iː n iː
p r o s t o r
u x ɪ
b l p
s p j ɛ v a t ʃ k a
o ʒ n ɛ
ʃ ɛ t
p a n a
d ɛ s ɛ t
a s t u
ɪ z ɛ
ɡ r iː n
n u t n iː
v ɪ ɦ l a ʃ k a
b l a t o u x
r̝ iː k a t
z ɛ c
p ʃ ɛ ɲ ɪ t s ɛ
v ɛ d o u t s iː
f s t a x
d v a n a t s t ɛ r ɲ iː k
p o r ɛ k
ɦ m ɪ s
p r u k a s
u v j ɛ d o m ɪ t
o p s a z ɛ n iː
m a s l o
v ɛ d r o
p o ɟ ɛ k o v a t s ɛ
r ɛ t s k o
a n a p ɛ s t ɛ x
l u t s ɛ m b u r k
k o l a u d a t s ɛ
ɦ o t o v iː ɟ iː l
t v ɛ
s t r̝ iː b r n a s v a d b a
v a t s l a f k a
ʒ ɪ v o t ɲ iː o b d o b iː
a k u
b ɪ ʒ u t ɛ r ɪ j ɛ
t ɛ l ɛ v ɪ z ɛ
l ɪ k ɛ r
k o k o t
v ɪ ɟ ɛ l a v a t
j d o u t s
r o s p o t ʃ ɛ t
t s v ɪ t ʃ n a j iː z d a
ɪ s k
r ɛ z ɛ r v o v a t
b l ɛ x a
s p u s o p p r̝ iː p r a v ɪ
n a d r a ʒ iː
k a r ɛ l
b o r
v ɪ k a ɲ iː
z a k a s o d b o t ʃ ɛ ɲ iː v l ɛ v o
s n a d n o
o v iː k ɛ n d u
s n iː d a t
ɦ o ɟ ɪ n ɪ
ʃ ɛ f
r a k o u s k iː
p o t ʃ iː t a t ʃ
p o r t u ɡ a l ʃ c ɪ n a
j ɛ ʃ c ɛ r k a
m ɲ ɛ c
t s ɪ t r o n o v j ɛ
k r a t
p r iː n t s ɛ z n a
r o ɟ ɪ n iː
p r̝ ɪ z n a t
u t ʃ ɪ t ɛ l k a
k a ʃ t a n
ʒ ɪ v o t o p ɪ s
b ɪ n ɛ t s
s o t v a
o r t o ɡ o n a l ɲ iː
r a j t ʃ a t o v a p o l ɛ f k a
iː t ʃ ɪ
u z a v r̝ iː t
z m r z l ɪ n a
u t ʃ ɛ t
t ɛ j ɛ
u x o j ɪ d a ʃ o v o
u t n a
z a m ɲ ɛ s t n a ɲ iː
t r o ʃ k u
a ʃ
s t u d o v a t
ʒ iː z ɛ ɲ
b r o k o l ɪ t s ɛ
m iː r
l ɛ t ɛ ɲ k a
f r ɪ ɡ ɪ d ɲ iː
ʃ v ɛ t ʃ c ɪ n a
p o s x o ɟ iː
j iː d ɛ l ɲ iː s t u l
ɪ k u
b iː l ɛ v iː n o
ɪ k n u
k l o k a n
n a s t a t
p r o t o ʒ ɛ
ɦ u c
t a b u l k a
a t o
p ɛ n z ɪ j o n
p r̝ ɛ d ɛ m
o k r ɛ s
k l ɪ m a t ɪ t s k ɛ z m j ɛ n ɪ
m u s iː m
v a n o t s ɛ
ɪ l ɲ ɛ
n a f ʃ c ɛ v ɲ iː k
o v a
d o m ɛ k
p j ɛ k n iː
o p ɛ
s p u s o p
d v o j n ɛ t ʃ iː s l o
ɛ k l o
d o v o l ɛ n a
s a m o z r̝ ɛ j m ɲ ɛ
m o d r̝
m l t ʃ ɛ c ɪ
ɦ ɛ k s a k o s ɪ ɪ o ɪ ɦ ɛ k s ɛ k o n t a ɦ ɛ k s a f o b ɪ j ɛ
p r a s ɛ t ʃ iː
o f ʃ ɛ m
k r t ɛ k
d a t l u m
o t p a r ɛ
d o k a z a t
a ʒ ɛ
d u ɦ a
n a s t u p o v a t
s t r o u ɦ a ɡ k a
ɦ l u ʃ iː
p o c iː l n a t ʃ iː s l o f k a
s p o n o v ɛ s l o v ɛ s o
p o m o t s
l o m
ɛ r n a
j ɛ ɦ o
a d l ɛ
p o m o t s t
t s ɪ ɦ l a
k ɛ n o t a f
u t ʃ ɛ b ɲ ɪ t s ɛ
p r a d ɛ l n a
o k o u n
p s ɪ x o z a
t ɛ s a k
ɦ o d ɲ ɛ
d a t l o v ɪ
n a r o z ɛ ɲ iː
k r k o n o ʃ ɛ
v ɪ
p o l o v iː n a
o t ʃ k a
a j
o d l ɛ t j ɛ t
f o d b a l
s k u ʃ ɛ n o s t
ɛ l m ɛ
ɟ iː k o b r a s
r a t
v r a t s ɛ t
r u k a r u k u m ɪ j ɛ
a k a n ʃ c ɪ n a
u m iː t n a d o b iː
u d l a
a d ɦ o k
a n a
o k s ɪ t
s u
ʃ a x ɪ
a t s ɛ
s x v a l ɛ n o
t s u n a m iː
a n o
p o ɦ o r̝ ɪ
ɛ x
d o p o l ɛ d n ɛ
m o k r iː
u r t ʃ ɪ t a t ʃ iː s l o f k a
a ɟ ɛ
o b ɪ t ʃ ɛ j ɲ ɛ
s t r a t ʃ k a
ʃ v ɛ t k a
t u n ɪ s k ɛ m
ɦ a r f a
v ɛ s ɛ l iː
x o v a ɲ iː
v r a n a
l iː p a m ɪ
a s k
m a j iː
s ɛ k u n d a
p r̝ ɪ p o m ɛ n o u t s ɪ
p r̝ iː m o
d a
b r a m b o r o v ɛ k n ɛ d l iː k ɪ
b u l ɦ a r ʃ c ɪ n a
iː m u
p r v ɲ iː
z a k a z ɲ ɪ t s k iː
s ɛ t k a t s ɛ
d o b r ɛ r a n o
a s t m a
r u s k o
d ɪ s k ɛ t a m ɪ
o ɟ ɛ v ɪ
p r ɛ u t ɛ s t
z m ɲ ɛ ɲ ɪ t
p o k r a t ʃ o v a t
s l o v ɛ n s k iː
a t ʃ ɛ
r u s t
d ɛ l t a m
a b ɪ
s t r̝ ɛ d a
ɛ n ɪ
k o n k u r ɛ n t ʃ ɛ s x o o p n o s t
s r t s ɛ
p r̝ iː d a v n iː
p r a v o
t r ɪ k o
a r a ʃ iː t
u x u
k a ʃ ɛ
o p u s c ɪ t
k ɛ t ʃ u p
ɦ o t ɛ l o v iː ɦ o s t
s t u d ɪ j ɛ
s t r o u ʒ ɛ k
s a l a t
d u k a s
j a d r o
l ɛ d v ɪ n a
ɦ o v j ɛ z iː v iː v a r
n o v a k
p r o d u k t
a s n ɛ
d o b r ɛ x
t o s ɪ p ɪ ʃ
b o r o v ɛ ɦ o
p l z ɛ ɲ
a t ʃ iː
ɛ r̝ ɛ
l ɪ k ɛ r
u r̝ ɛ
n ɛ j n o v j ɛ j ʃ iː
v a n a
ɦ r ɟ ɪ n a
t ɛ p l o
m o r̝ s k a s u l
o b l iː k n o u t s ɛ
t r v a l iː p o b ɪ t
v j ɛ n o v a t
l ɪ ʒ ɛ
b a b ɪ t ʃ k a m ɪ
s v u j
ɛ d n u
u t ʃ t ɪ f b a n k a x
t v ɛ m
p a r d u b ɪ t s ɛ
s k u m a f k a
m iː t ʃ
p a r k o v a t s iː
ɛ n
s k a l a m ɪ
ɦ o v n u m
o k ɪ
k u k u r̝ ɪ t s ɛ
ɛ r k ɪ
s t u l
d u p t s ɛ s m iː n o v ɪ t iː
a t s k iː
ɦ r a n o l k ɪ
s o u b o j
k u r̝
t ɛ l ɛ
p r̝ ɛ t p ɪ s
c ɪ x iː
t ʃ a p b iː l iː
f ɪ n s k iː
l ɛ ʒ a k
o b r o v o
b l a z ɛ n
z a r o v ɛ ɲ
ɲ ɛ m c ɛ
p o d ɲ ɪ k
z d a r m a
u s p j ɛ ʃ n iː
z a j ɛ m t s ɛ
o r̝
a v a n s o v a t
ɛ ɦ m
k r u ʒ ɲ ɪ t s ɛ
d o s t a v a t s ɛ
j a b l k o
ɡ r a t u l o v a t
o m a
r o ɟ ɪ n a
k ɲ ɪ ɦ k u p ɛ t s t v iː
t a k o v iː
ɪ ʃ k a
p s a t s ɪ
s t u p ɛ ɲ
b r a t r
ɦ o r ɛ t ʃ k a
t v iː m
ɦ o r o s k o p
ɡ d o n ɪ t s n ɛ ɟ ɛ l a
u p r x l iː k
n o v ɪ z a k o n
v j ɛ t ʃ ɪ n a
o p a t r̝ ɛ ɲ iː
t a b u l ɛ
ɛu
ʒ ɛ l ɛ z n a o p o n a
a l b a n s k iː
v o ɲ a v iː
k r u ʃ n iː x
t iː d ɛ n
v iː v a r
m ɪ s l iː m
a p ɪ
v ɪ s v j ɛ t l o v a t
s l o u p ɛ k
o r ɛ p
ɛ t ʃ k u
d a n o v ɛ
o f t ʃ iː ɦ l a v a
t s ɛ s t o v ɲ iː
l a ɦ u t k a
ɛ r̝
r u m u n s k iː
b ɪ l
j ɛ d ɲ ɪ t ʃ k a
d o d n ɛ s
s m iː x
ɛ s p r̝ ɛ s o u
a r ɲ iː
p o l ɛ f k a s j a t r o v iː m ɪ k n ɛ d l iː t ʃ k ɪ
u m ɲ ɛ l ɛ t s
n o r s k o
a c iː
ɪ t ʃ u
s t a r ʃ iː ɦ o
r u z n iː
m iː s t o n a r o z ɛ n iː
u z ɛ
ɛ l n iː
a l ɛ k s a n d r
a l b a n s k iː
t s ɛ r
ʃ p a l d o v iː
b j ɛ l o r u s k ɪ
r o b o v j ɛ
f o t o ɡ r a f
z n o v a
a r
d o b r ɛ m
k r a s n iː
k ɪ p ɛ r s k iː
t ʃ iː s t
ɦ a l a
n ɛ u t r a l ɲ iː
m a ɦ a ɡ o n o v iː
l ɪ r o
o d z b r o j ɪ t
t ʃ ɛ r n iː
n ɛ m ɛ t s k iː
t r̝ ɪ k r a t
ʃ p a ɲ ɛ l s k o
o b a
t s t n o s t
t ɛ n t o
f a k t
s t r a c ɪ t
v ɪ j iː t
u t ʃ k a
t ʃ l o v j ɛ k
n a j ɛ m ɲ iː
ɦ o r̝ ɛ ɲ iː
p o k r m
a t
o l ɪ v o
a s t m a
l ɪ r
ɛ d n u
a n a p ɛ s t u
n ɛ p o r̝ a d ɛ k
ɛ l o
u t
t u p iː
l ɪ r ɪ
o t ɛ t s
s t r o j
p o k u s
u t u
b o r o v iː
s l o u p
p o t s t a t n iː
t r p n iː r o t
iː j ɛ
t s ɛ s t
t a k ɛ
a m b ɪ t s ɛ
a ɡ k u
b r ɪ ɡ a n d iː n a
n ɛ b ɛ s p ɛ t ʃ iː
p o r̝ a d ɛ k
d n o
j d u
f l u n d r a
a n o
a s n a
o t
z a k a s p a r k o v a n iː
r o b ɛ m
f p r̝ ɛ d u
s iː l a
o b j ɛ c
t m a v j ɛ
v z ɲ ɪ k n o u t
l o s o s
o p u l n o t s ɪ
p r a v ɲ iː t ʃ k a
t a n ɛ t s
l ɪ t s k iː
b o p t n a t
t ʃ a t n iː
o v n ɪ
p r̝ ɛ t p o k l a d a t
d a t l ɪ
x ɪ b a m ɪ s ɛ t ʃ l o v j ɛ k u t ʃ iː
o r l o v ɪ
m iː t r a t
v iː m
s c b j ɛ
v j ɛ d o m iː
f o t o n
ɛu
s o m a l s k ɛ m
t ʃ ɛ m
ɪ t ʃ
z a m ɲ ɛ s t n a n ɛ t s k iː
ɛ l
j ɛ z ɟ ɪ t
ɪ t
p o l a r k a
ɛ t a
p r o p a ɡ a n d a
m ɛ ɪ ɛ
l ɪ t r
u r ɪ
m r a k o d r a p
z d r a v iː
s ɲ ɛ ʃ k a
s x o p n iː
ʃ t j ɛ r k
r u ʒ o v iː
v ɪ x o d ɲ ɛ
k r̝ ɪ ʒ o v a t k a
u v a ʒ o v a t
p r̝ iː l o ɦ a
m r̝ iː ʃ k a
a s k u
p ɛ ɛ s t ʃ ɛ
o t s ɛ l
a r a p s k iː
o t p a r u
p r̝ ɪ j iː t
o ʃ k ɪ
d o k o ɡ t s ɛ
z d a
ʃ v iː t s a r s k o
a t k u
s c ɛ n a
s u b l ɪ m o v a t
ɦ u b ɛ ɲ o u r
z d a t s ɛ
d o m a t s iː
k o l iː k
l ɪ s t n a t iː s t r o m
b o d a m
d r ʃ k a
p ɪ c iː
p r a z d ɲ ɪ n ɪ
o s t r o v ɲ iː
ɦ o s t ɛ l
n ɛ s t
p r̝ ɪ p r a v o v a t s ɛ
d r ʒ ɛ t
v r x t s a b ɪ
t a n j u
u t ɛ r iː
p o t k l a t
u n ɪ v ɛ r z a l
v ɪ r a z ɪ t
d a m s k a j iː z d a
p o d l a c a
b u x
ɪ x a
ɛ n ɪ
z ɛ m r̝ iː t
o n d ɛ
k r u ʃ n a
z a t ʃ iː n a
ɪ ɲ
s t a t ɛ k
ɛ t n iː
j ɛ ʃ c ɛ
a t s ɪ
o j ɪ
m l a ɟ ɛ
r̝ ɛ z ɲ iː k
o x o t n iː
ou ɟ iː
a ɡ k a
k o n z u l a t
o s ɛ t
t ɛ r m iː n
z d a r
ɪ b ɪ
p a ɲ iː
ɪ k l a
ɲ ɪ k a m
p r a t
j ɪ ʒ ɲ ɪ a m ɛ r ɪ k a
d v a
d o b r ɛ
l ɪ n o
ɦ ɛ t ʃ
v ɛ p r̝ o v a p ɛ t ʃ ɛ ɲ ɛ
ou ʒ iː
r t s
l ɛ t ɲ iː t s a s
l ɪ d o v a m u z ɪ k a
s o f t v ɛ r o v iː
p o s p iː s ɪ l
ɛ r k a
f ɪ n ʃ c ɪ n a
o x r a n a
n o m iː n a t iː v
iː d l u
k r̝ ɛ m iː k
ɪ d ɪ
p o d l ɛ
v j ɛ r̝ ɪ t
m a ɟ a r s k
ɡ r o n s k a
l iː t ɛ v s k iː
u r o k o v a m iː r a
d v a t s iː t k a
ou ʃ ɛ
d o v o l ɪ t s ɪ
k r a j ɪ t s
s t o l ɲ iː
o t ʃ k ɪ
ɦ o s p o d a r̝ s k iː
s l a n iː
m o l ɪ b d ɛ n
v l t a v a
a m s t ɛ r d a m
m a s iː r o v a t
o r k ɪ
j a k iː p a n t a k o v iː k r a m
v ɪ d l ɛ
n ɛ u r t ʃ ɪ t iː
m ɪ n ɪ m a l ɲ iː
t u t s ɛ t
ɛ t ʃ k u
r ɛ z ɛ r v a t s ɛ
r o b a t a
ʒ l u t iː
x ɪ t r iː
f ɪ r ɛ m ɲ iː a u t o
z u s t a v a t
l ɛ k a r n a
ʃ iː r̝ k a
ɪ n f l a t s ɛ
o k t s ɪ p ɪ t a l ɲ iː
u ɲ ɛ
u v ɪ ɟ ɛ t
ɛ r iː
ɛ l a
ʃ a m ʃ iː r
ɛ k n ɛ
a b iː
j ɛ s l ɛ
m a m
iː ʃ k u
k o m ɪ s ɛ
t ʃ iː s l o p a s u
ɪ t n a
t o p ɪ t ʃ
t ɪ p ɪ t s k iː
k s ɛ n o n
c ɦ a u
ɛ t ʃ ɛ
a b ɪ
ɦ o r k o
j a d r o m ɲ ɛ s t o
k o s t r t ʃ iː m
j ɪ d a ʃ o v ɪ
t s iː r k ɛ f
v z iː t s ɪ
a b a t ɪ ʃ s k iː
l ɛ d o b o r ɛ t s
iː t ʃ u
k r ɛ v ɲ iː p l a z m a
n a p r a v o
z n a m ɛ
b o l ɛ s c ɪ z u b u
x r̝ ɪ p k a
k o l ɪ b r̝ iː k
ʃ ɪ m ɪ t a r
ɛ s t u
p ɛ k a r̝
j ɪ ɦ o t ʃ ɛ s k ɪ k r a j
ʃ ɛ r̝ iː k
z a j iː m a t s ɛ
s m ɛ t a n a
t s ɪ z ɪ ɡ k a
a d n ɛ
a m p ɛ r
ɡ l o b ɛ
j iː d l o
o b o r
o b n ɛ
ɪ n ɪ
iː t ʃ k u
p o k u s ɪ t s ɛ
d ɛ n v z ɲ ɪ k u s a m o s t a t n ɛ ɦ o t ʃ ɛ s k o s l o v ɛ n s k ɛ ɦ o s t a t u
v ɪ ɟ ɛ r a t ʃ
b ɪ d l ɪ ʃ c ɛ
z ɛ t
a r̝ iː
k a ʃ u p ʃ c ɪ n a
p r̝ ɛ t s ɛ
d n u m
p o m a l iː
l ɪ m o n a d a
j a k iː s ɪ
ɡ u m o v iː t ʃ l u n
a n a n a s o v iː
o d u
iː f
l ɛ
b o d l a k
a ɲ ɡ l ɪ t s k iː
o r n iː
v o z ɪ d l o
ʃ p a l d a
s t u j t ɛ
l ɛ t a d l o
l ɛ s ɲ iː r o x
a k a t
f k o l ɪ k ɦ o d ɪ n
v ɛ l m ɪ
l ɪ v a n ɛ t s
v r a t s ɛ ɲ iː n a d o b iː
p r u x
n ɛ z a v ɪ s l iː
p a r
r o l iː
v a r̝ ɪ t
z ɛ l iː
ɦ m m m
p ɛ t r k l iː t s
o k l ɪ
p ɛ t s t
o d b o r
k o n ɛ t ʃ n iː
r̝ ɛ z n a
p l a n ʃ
a t ɪ p ɪ t s k iː
iː t ʃ u
v o s a
c ɛ p l iː
a m s t ɛ r d a m
s v j ɛ t l iː
z a l o ɦ a
z a j ɛ s t
k iː t a
n o t ʃ ɲ iː
ʒ a l u d ɛ k
r ɛ b ɛ l ɪ j ɛ
k r̝ ɪ f k a
a r̝ ɛ b
ɛ s n ɛ
ɛ b ɛ
t s ɛ r a m ɪ
t s ɛ t s ɛ a
s t a v ɛ b ɲ iː ɟ ɛ l ɲ iː k
o s k ɪ
o f ɪ t s ɪ j a l ɲ iː
o r̝ ɛ
o s t a t ɲ iː
ɛ t ɪ k a
s o j o v ɪ b o p
a s ɪ
p r̝ ɛ t s t a v o v a t
t ʃ a s j s o u p ɛ ɲ iː z ɛ
s l ɛ p ɪ t s ɛ
n ɛ m o t s n iː
b a n a n o v ɲ iː k
p o p ɛ l k a
p r a ʒ ɛ n iː
j iː z d ɛ ɡ k a
k o s t
ʒ a d a t
o b ɛ z ɲ iː
j a s ɲ ɛ
a u s t r a l ɪ j ɛ
p r ɪ t ʃ
v r b a
s
u ɲ iː
o l u
k l a t
ɪ v u
v ɛ z ɛ
k ɲ ɪ ɦ o v n a
d o n a m
n a p r̝
p r̝ iː b o r
l iː b r a
t r a m v a j iː
c
t r̝ ɪ
o ʒ ɛ
k o s a t ɛ t s
a n t s u
m ɪ ʃ iː
k u r̝ ɛ t s iː
v ɛ t ʃ iː r ɛ k
p o t s ɪ t
s v j ɛ t o v iː
b a s o v iː k l iː t ʃ
s v a t o d u ʃ ɲ iː p o n ɟ ɛ l iː
o d ɲ ɛ k u t
d a n u
ʃ p a t ʃ ɛ k
a t ʃ iː
s p j ɛ f
ɪ s k a
t ɛ p n a
l a n o v a d r a ɦ a
k u r v a
u r̝
d a n u
iː d a
f iː k
iː z ɛ
r a j s k iː
l ɛ f
k r ɛ v
iː r n a
p r ɪ v a t ɪ z a t s ɛ
ɦ l a s k o v a t
t ʃ a s o v a t
d n a x
p r s t
t ʃ a r a
ɟ
ʃ o r t k ɪ
u ɦ u
a m ɛ
o s m d ɛ s a t ɪ
t ʃ iː m
ɦ o u b a m ɪ
t v o j ɛ
v l a s t ɲ iː
o p c ɛ ʒ o v a t
ɛ k ɛ
o b u
a x a t
s t a r o s t
s a d
o d b iː j ɛ n a
ɛu
t r̝ ɛ c iː
o r b o
v ɪ v o l a t
a k u m u l a t o r
ɛ t s k u
s l o u ʒ ɪ t
p r̝ iː p a t
p a l t s ɪ
n o r s k o
m a l iː
k o z a m
k a p s a
u z ɛ m iː
ɦ ɲ ɪ l o b a
ɦ a r d v ɛ r o v iː
p t a k o p ɪ s k
v l a d ɲ iː
n o s ɪ t
ɟ ɪ v a d l o
m ɛ z ɪ
j a l o v ɪ t s ɛ
m o ʒ n iː
r̝ a d a
m a r ʃ a l ʃ c ɪ n a
p r a v ɟ ɛ p o d o b n iː
o r̝ ɛ ʃ ɲ iː k
s t r̝ ɛ d o v j ɛ k
o l ɛ
ɛ t n a
o b r ɪ
ɛ j ɛ
m ɛ t o d a
s t u d iː j u m
a m o r t ɪ z o v a t
a l
iː ʒ iː
a k ɪ
p l o c ɪ t s ɛ
p ɛ k iː ɡ ɡ
ʃ ɛ s t k r a t
b ɛ r u
m ɛ t r o p o l ɛ
p r o m ɪ ɲ t ɛ
ɪ s t
k a f ɛ
x u d o p k a
ɛ r a
j ɪ ʒ ɲ ɪ
t ʃ ɛ r f
m ɪ n ɪ s t ɛ r s t v o v n ɪ t r a
p a m a t k a
d o p o r u t ʃ ɛ ɲ ɛ
r a j t ʃ ɛ
b o m b o n u j ɛ r a
a r ɛ
p l z ɛ ɲ
t s ɛ r
b ɛ z p ɛ t ʃ n iː
b o r o v ɛ m u
x l a d n o
j iː s t o t a
t a d ɛ a ʃ
d o c ɪ s k
p o z ɪ t s ɛ
m n o ɦ iː
ʃ ɛ k ɛ m
b l iː s k iː
s ɲ ɛ ɦ u l a k
p a r̝ iː ʃ s k iː
d iː ɦ a m ɪ
ɪ t ʃ k o
v a p ɲ iː k
ɛ ɡ k a
s ɛ v ɛ r ɲ ɛ
o v u
o b l ɛ k a t s ɛ
v ɛ l ɪ k iː
ɦ o l u p
t ʃ l o v j ɛ t ʃ ɛ
r o d n ɛ t ʃ ɪ s l o
ɛ l u
o r l ɪ
v iː b a v a
ɦ ɪ j ɛ n a
s o u t ʃ a s t k a
