ɜ k j ɜ
ɜ χ r̪ ɜ b aː
ɜ ɡ oː r̪ oː
ɜ d̪̤ ʒ j aː
ɜ d̪ æː
ɜ n̪̤ m æː
ɜ n̪̤ r̪ æː
ɜ n̪̤ ʊ β̞ aː d̪
ɜ n̪̤ ɜ̃ k
ɜ n̪̤ r̪ ɜ p r̪ ɪ̃ j ɜ
ɜ d̠ʒ ɪ̃
ɜ̃ ɡ ɡ ɡ oː l̪ æː
ɜ̃ ɡ ɡ r̪ ɪ̃ j æː
ɜ̃ n̪̤ ɖ ɜ̃
ɜ ʈ d̠ʒ̤ ʊ n̪ ʈ æː
ɜ k m ɜ r̪ ɜ m
ɜ f r̪ ɪ̃ d̪ ɪ̃
aː m r̪ ɪ k aː r̪
ɪ̃ m aː n̪̤
ɪ̃ ʃ β̞ ɜ r̪
ʊ ʈʰ n̪̤ æː
ʊ n̪ k aː
ʊ p ɪ̃ j oː ɡ
ʊ d̪ ɜ k r̪ ɜ k
ʊ l̪ t̪ ɜ
ʈ ɜ̃ ʃ
k ɜ m r̪ aː
q ɜ z̪ ɪ̃
k ɜ r̪ ʈ ɜ̃
k aː m
k aː l̪ aː
k ʊ̃ ɪ̃ d̪̤ ʒ ɪ̃
k æː ɦ æː æː ʈ uː
k r̪ ʊ̃ s̪
k ʈ r̪ ɜ̃ ʈ
kʰ ɪ l̪ ɪ̃
kʰ ɜ̃ ʈ
χ ɜ s̪ β̞ aː ʃ
ɡ ɜ n̪̤ d̪ æː
ɡ ʊ n̪ ʊ
ɡ aː l̪ ɪ̃
ɡ aː n̪ ɖ
ɡ ɪ r̪ ɪ̃
ɡ ɪ n̪ æː
ɡ ɪ̃ l̪ ɪ̃
ɡ oː l̪
ɡ æː n̪̤ d̪ æː
ɡ ɜ̃ m b̤ ɪ̃
ɡ ɜ r̪ m ɪ̃ d̪
kʰ ɜ n̪̤ n̪̤ æː
kʰ ɜ ɽ̃ ɪ j aː
ɡ̤ ɦ æː r̪ ɡ æː æː ʈ uː
ʈ ʃ uː ʈ r̪ ɜ
ʈ d̠ʒ̤ ɜ t̪
ʈ d̠ʒ̤ ɪ̃
ʈ d̠ʒ̤ ɛ ɦ
ʈ d̠ʒ̤ oː n̪̤ æː
ʈ d̠ʒ̤ oː ʈ aː
ʈ d̠ʒ̤ oː ʈ ɜ̃
d̪̤ ʒ æː
d̪̤ ʒ ɜ l̪ æː n̪̤ æː
d̪̤ ʒ ɜ β̞ aː n̪̤
d̪̤ ʒ æː β̞ aː b
d̪̤ ʒ æː d̪̤ ʒ
d̪̤ ʒ aː n̪̤ j aː
d̪̤ ʒ æː kʰ
d̪̤ ʒ ɪ̃ n̪̤
d̪̤ ʒ ʊ̃ l̪ ɪ̃
d̪̤ ʒ β̞ aː l̪ ɪ̃ j æː æː ʈ uː
t̪ aː n̪ k ɜ n̪
ʈ d̠ʒ̤ aː ɡ
ɖ oː l̪ oː
t̪ t̪ aː k
t̪ ɜ r̪ ɪ̃ j ɜ n̪̤ ɪ̃
t̪ aː k
t̪ ɪ̃
t̪ ʊ m
t̪ ʊ n̪̤ m ɜ̃
t̪ uː ɦ r̪ ɪ̃ j aː
t̪ ʊ m ɜ̃ ɦ m
t̪ ɜ ɽ̃ æː æː ʈ uː
t̪ ɜ b b aː
t̪ ɜ̃ ɡ ɡ
t̪ʰ ɪ̃
d̪̤ æː ɦ æː æː ʈ uː
d̪ aː ɦ n̪̤ aː
d̪ ɪ l̪
d̪ ɪ̃ n̪̤
d̪̤ ʊ̃ t̪ʰ
d̪̤ ɜ̃ kʰ n̪̤ ɜ̃ β̞ æː l̪ æː
d̪ β̞ aː r̪
d̠ʒ ɜ n̪̤ β̞ aː d̪
t̪ʰ uː l̪
t̪ʰ β̞ ɜ n̪̤
n̪̤ ɜ j aː d̪̤ ɪ̃
n̪̤ oː ɡ r̪ oː
n̪̤ oː d̪̤ oː r̪ ɪ̃
n̪̤ ɜ r̪
n̪̤ aː s̪ s̪ ɜ r̪
n̪̤ ɪ ɦ ɪ̃
n̪̤ ɪ d̪ aː n̪̤ aː
n̪̤ ɪ̃ r̪ ɪ̃
n̪̤ aː l̪ ɪ̃
n̪̤ aː ɡ ɡ n̪̤ aː
p ɜ ɽ̃ n̪̤ æː
p ɜ ɽ̃ n̪̤ æː
p ɜ t̪ ɪ̃
p ɜ r̪ ɪ̃ r̪ ɪ̃
p ʊ̃ d̪̤ ʒ β̞ aː n̪̤
p oː ʈ
p r̪ aː k aː r̪ ɪ k
pʰ ɜ l̪ oː
f ɜ t̪ t̪
pʰ uː l̪ oː
b ɜ ɽ̃ aː
b ɜ n̪̤ ʈ ɪ̃
b ɜ s̪ t̪ ɪ m aː
b aː l̪
b ɪ ʈ ʃ oː
b ʊ d̪ aː k aː
b ʊ d̪ æː β̞ ɜ r̪
b ʊ l̪ ɪ̃
b ʊ̃ ɽ̃ aː
b ɜ̃ k k
b ɜ n̪̤ j aː j ɜ t̪ j aː
b ɜ̃ k k
b ɜ n̪̤ d̪ ɜ r̪
b j aː j aː
b̤ ɜ ɡ β̞ aː n̪̤
b̤ aː s̪ β̞ ɜ r̪
m ɪ̃
m ɜ k aː n̪̤
m ɜ d̪̤ r̪ ɪ̃
m ɜ s̪ ɪ̃ ɦ ɪ̃
m ɜ t̪ β̞ ɜ t̪
m ɜ
m aː r̪ n̪ aː
m æː l̪ m æː m
m aː l̪ t̪ aː
m ɪ n̪̤ n̪̤ aː
m ʊ kʰ
m ʊ d̪̤ ʒ ɜ̃
m ɜ̃
j oː ʈʰ oː r̪
j aː n̪̤ ɪ̃
j ɪ̃
r̪ ɜ ɡ ɽ̃ aː
r̪ ɜ ɦ aː
r̪ ɜ ɦ ɪ̃
r̪ æː kʰ
r̪ ɜ ɖ ɪ̃
d̪̤ ʒ ɜ r̪ d̪̤ ʒ æː
l̪ ɜ ɽ̃ k aː
l̪ ɜ ɽ̃ k ɪ̃
l̪ æː l̪
l̪ ɪ kʰ ɪ̃
l̪ ɪ kʰ ɜ̃
l̪ ɪ kʰ ɪ̃
l̪ ɪ kʰ ɜ̃
l̪ ɪ kʰ ɪ j aː n̪̤ j aː
l̪ ɪ̃ l̪ ɪ̃
l̪ ɜ̃ ɡ ɡ ɡ ɪ k
l̪ oː k
β̞ ɜ r̪ ʊ n̪̤
β̞ ɪ j aː d̪ j aː
β̞ ɪ ʃ
β̞ ɜ̃ β̞ j ɜ
β̞ ɜ k t̪ ɪ̃
ʃ ɪ ʃ ɪ r̪ ɪ̃
ʃ ɜ r̪ b aː
ʃ aː l̪ ɪ̃
ʃ ɪ r̪ ɪ ʈ ɪ̃
ʃ æː n̪̤ ɦ æː æː ʈ uː
ʃ j aː n̪̤
s̪ ɜ ɦ aː t̪
s̪ ɜ ɦ ɜ̃ d̪
s̪ ɜ m aː r̪ aː r̪
s̪ ɜ r̪ ɜ l̪
s̪ ɜ r̪ m ɜ n̪̤ m
s̪ aː t̪
s̪ aː l̪
s̪ aː b ɪ b
s̪ æː k æː æː ʈ uː
s̪ ɪ t̪ ɜ m b
s̪ ɜ m ɪ̃
s̪ æː ɡ ɡ
s̪ uː kʰ æː
s̪ oː n̪̤ ʈ oː
s̪ ɜ k j ɜ k
s̪ ɜ̃ n̪̤ d̪̤ ʒ j aː
s̪ ɜ̃ m j ɜ
s̪ æː m aː r̪
s̪ β̞ ɜ r̪ ɡ
ɦ ɜ k k k ɜ ɽ̃ k ɜ ɽ̃
ɦ ɜ m m aː m ɪ̃
ɦ ɪ n̪̤ ʈ ɪ̃
ɦ ɪ m
ɦ ɪ m aː t̪
ɦ ɜ r̪ t̪
ɦ oː ʃ ɜ̃
