p a r a - s o l
q u a t r e
v e t
r h y m e s : c a t a l a n / a t ʃ o s
p r o n u n c i a r
o c c i t à
c r u c i f i x
e l l a
p r u d e n c i à
r h y m e s : c a t a l a n / i w
f l u o r
c a l ç o t a d a
r h y m e s : c a t a l a n / ɔ n i
a m a r
r h y m e s : c a t a l a n / i s a
r h y m e s : c a t a l a n / a f
i m p e r c e p t i b l e
r h y m e s : c a t a l a n / a p e s
g r a v o
n a s
p a r e s
e s t à s
r h y m e s : c a t a l a n / a ɾ e n
c a f è
c a l z e
p r e p a r e s
i s r a e l
e q u a d o r
s u a r
r h y m e s : c a t a l a n / a ŋ k
s o r t i r
f e m e n í
e s t i m a r
r h y m e s : c a t a l a n / ɔ n e s
c o m m o c i ó
p a n d a
o b s e r v a r
g e n o v e v a
v a g i n
e s  c a s t e l l
à p a t s
s u e u
f u t u r
o c t a v i
d ò c i l
d i v i n i t z a r
s o m r í s
e s t ú p i d a
p o d e r
a l b e r a
f a r o l a
e s t i v a l
m e u c a
c a n e l l
p a n d a
d o r m i
- e j a r
- a c i ó
p a r l a r e s
e r u g a
t ' e s t i m
b r e m a
j u n y
b l e d a - r a v e
r h y m e s : c a t a l a n / i n t
o m n i s c i e n t s
p a r l e u
r h y m e s : c a t a l a n / i s i e s
r h y m e s : c a t a l a n / u k
r h y m e s : c a t a l a n / a d ʒ e
p l o u r e  a  b o t s  i  b a r r a l s
g u i n e u
v i s i b l e
p u n t e t
r h y m e s : c a t a l a n / u ɾ i a
r h y m e s : c a t a l a n / ɛ n i a
n o m s
r h y m e s : c a t a l a n / a ɾ a
b u l l
f u l l e t
e q u a d o r
m a r i t
r h y m e s : c a t a l a n / a w ɾ e
a d v e r b i a l
a n t u l l
e s t r a n y
d e t e r m i n a r
h è l i x
e s t i m u l a n t s
f o r ç a
e n r i c
a b r i g a r
v è n c e r
- i t z a r
a m è
r h y m e s : c a t a l a n / a p
e s t r e l l a
p o b l e
c a g a n e r
f r a n c è s
a c n e
v a l e n c i à
f o r m i g a
a l b o r a i a
p a e l l a
s e n y a l s
m a n e n
j a r d í
c a r b o n i s
a b r i l
v e s p e r
r h y m e s : c a t a l a n / i z i
v i g i l a n t
e s t i m o
g a r r o t x a
r h y m e s : c a t a l a n / a z a
d o n a
a m e n e s
t a l l a r
d e s i t j a r
e d i t a r
r h y m e s : c a t a l a n / e ɾ e
d e s p a t x
p o n t e l l à
s u q u e j a r
t e m a
e s g a t i n y a r - s e
a l t
r h y m e s : c a t a l a n / i
b o t a
a n a r
b o n a
a r r i s c a r
v e r m e l l
o r i g i n i
d e m i ü r g
e b e n
d i v i s a
q u e i x a l
m o n o c r o m
a l b à n i a
p a p a i ó
e s n i f a r
b e r g a m o t a
s o r t
t r a v a l l e n g u a
p e i x
j o c
t i n t e r
o b t e n i r
v e r s i ó
d e f e n e s t r a r
v a l o r
c o r r e c t e
p r e n d r e
p e n t i n a r
p e r q u è
m o t o r
m à r i u s
q u í m i c a
r h y m e s : c a t a l a n / u l
p u n i r
c o l t e l l
f è t i d
e s t ú p i d e s
l l i v e l l s
l l e f i s c ó s
c a s a
i n d u s t r i a l i t z a r
m a i g
b a b a u
f u n d o
f à c i l m e n t
e c l i p s a t
r a u c a r
c a u
r h y m e s : c a t a l a n / i ɾ s e
p r i s t í
a b r a ç a d a
r h y m e s : c a t a l a n / a s a
b a r r u f
t r a n s p o r t i
m o d e r n
m a t i
c o n i l l
p a n a r r a
p a r l à r e m
c o m p l o t s
r h y m e s : c a t a l a n / a j a
c a p r i t x
m à
- t o m i a
d i m o n i
v a l l  d e  b o í
p e s
a d o l e s c e n t
e m b l e m a
c a r x o f e r a
s e t m a n a
p o m p ó s
m o m e n t
b a r b a r i s m e
p e r s o n a
e l e g a n t
l a b e r í n t i c
c o n è i x e r
s ó c
r h y m e s : c a t a l a n / ɛ n
n o m i n i s
g r a c i ó s
s a l
n i l s
e x h a l o
a m p l i o
e r ò t i c
p e d r e s
r h y m e s : c a t a l a n / a ð a
b o c a
c r i s i
f o n è t i c
e s q u i z o f r è n i a
m o n t c a d a
m ó n
v i v e r s
v e g e t a c i ó
a m i g a
v e r b
d e e s s a
à c i d s
c o n c e p t u a l i t z à
e m a n c i p a t
v a g i n
c a r b o n i
r h y m e s : c a t a l a n / e ɾ e s
p e r i l l o s a
c e c i l i
g a l l e c
b i o m e c à n i c a
b a t u t a
s e r p e n t
i n d i g n a r
p r í n c e p
c o l · l e g i a t
a c c e p t a b l e
r e m o l í
c a l ç a t
r h y m e s : c a t a l a n / a n a
x i u x i u e j a r
o b s e r v a r
c r u c i f i x
b e n a g u a s i l
d u t x a r
r o t
r e t i n d r e
d u r
p o l o n e s a
e q u a d o r
p i à
b r i l l a n t
l e g i ó
d e n t a l
t e n a ç
c r i s t
r h y m e s : c a t a l a n / ɛ ɾ a
r h y m e s : c a t a l a n / ɛ n a
p a i o
r h y m e s : c a t a l a n / ɔ l a
c o n t i n u a
e s t i c
c é r v o l
t ' e s t i m e
p e n s a v a
a t z u c a c s
b u f a n ú v o l s
p a u
d i a
d o s
r h y m e s : c a t a l a n / i l
r h y m e s : c a t a l a n / a z e s
b a l e a r
r o s
r h y m e s : c a t a l a n / e ɾ a
r u b è n
e s c o c é s
b i n a r i
r h y m e s : c a t a l a n / a l
g u i x
d u t x a r - s e
r e p u l s i u
c o l · l e g i a l
a c u s a c i ó
s u b s t a n t i u s
a i g u a
m a g
t i r i
a l f a b è t i c a m e n t
d i t
m i n u t
c o t l l i u r e
s o n o
g a r r a f
r h y m e s : c a t a l a n / u ɾ t
a d m i r a b l e
q u i e t
f e r e s
p a r l à
l l a r g u e s
n e u
g r a v e t a t
p a r e
p a r e
m o n t f e r r e r
e s p l è n d i d
s a n t  j o s e p  d e  s a  t a l a i a
t u l i
a b a r r o t a r
s o l i t a r i
e x p l o s i u
f e i x i s m e
b u t l l a
e s c o t
r a u c a r e s
t e n i r
r e b u t j o s
r h y m e s : c a t a l a n / u n
r h y m e s : c a t a l a n / ɛ s
t e s à
a n g l é s
b o i g
a n t u l l s
v i s i r
e s m e n a r
r h y m e s : c a t a l a n / e d z e
d i a
r h y m e s : c a t a l a n / a n
a b a n s
l l i b r e
m i n u t
r h y m e s : c a t a l a n / o s
e l e g a n t
a i x ò
f r a n ç a
f o c
p a p a l l ó
r i u
p a n x a
r h y m e s : c a t a l a n / i e n
e l s
c a l c u l a r
r h y m e s : c a t a l a n / ɔ n i a
c a b r ó
r h y m e s : c a t a l a n / ɛ k t e
g o i g
a l c ú d i a  d e  c r e s p i n s
p e r i l l o s e s
r h y m e s : c a t a l a n / a j
o b s c e n s
e s p a t l l e s
c i n c
p a r l a
t e c
c a g a r
c o l o s s o s
m o t o r
c a d e r n e r a
t i f a r a d a
p a u
r h y m e s : c a t a l a n / a k
q u a t r e
c o c ó
c u c
p a n d a
g r a v i
p r a t s  d e  m o l l ó  i  l a  p r e s t a
e s c o t a r
c o n t r o l
r h y m e s : c a t a l a n / e s
i g n a s i
p a n d a
p e r i l l
l l a ç
m a d u i x a
r h y m e s : c a t a l a n / o z a
i n c o n d i c i o n a l
e s d e v e n i m e n t
m i n u t
e s c a r a b a t
d i f í c i l
m u l t i t u d i n a r i
r h y m e s : c a t a l a n / i a ð a
g u i u
s e n s e
s e t e m b r e
c e r e b r a l
l l e p a c u l s
b o n i c
s u a u
r h y m e s : c a t a l a n / a ɾ i
p a r e l l
t o r ç o
t e m p s
d e c i d i t
e i x i r
e s q u a i x
r e f r e g a r
x o n a
a g o s t
t i o
l l a n e s
r h y m e s : c a t a l a n / a n i
r h y m e s : c a t a l a n / a k a
z o o l o g i a
g r à c i l
c o m p a r e i x e n ç a
i g n o r a n t
e s g a r r a r
a i x e c a r
r h y m e s : c a t a l a n / o n a
p e d r a
i n t e m p e s t i u
c a f e t e r a
e s t i v a l
e s c o l a
r h y m e s : c a t a l a n / a ɾ e
r h y m e s : c a t a l a n / a t ʃ
c r u s a n t
r a s p a l l a r
e l e g a n t
g e r m à
s a n t a  e u l à r i a  d e s  r i u
b a b a i a n a
r h y m e s : c a t a l a n / u ʎ
i l l a
a m a t
a g a f a r
r h y m e s : c a t a l a n / o ( ɾ ) s
p o s o
e s c ò c i a
c o n s p i r o
r h y m e s : c a t a l a n / a ɾ s
c a p t i v a r
r h y m e s : c a t a l a n / i ( ɾ )
q u e i x a l  d e l  s e n y
j u t g e s s a
h o r a
l l u í s
e s q u e r r e
r h y m e s : c a t a l a n / ɛ
a l e m a n y a
e s  m e r c a d a l
v a l è n c i a
c à n o e s
r h y m e s : c a t a l a n / a β l e
c o n t i n u a r
p a n t e ó
i n v e n t i
x u c l a n t
a l e i x
m a n e n
d é u
r h y m e s : c a t a l a n / i a
n o  h o  e n t e n c
e u f ò r i a
r i u
v i o l e n t
v a g i n a
e s t a d i
t e l l i n a
q u e  v a g i  b é
r h y m e s : c a t a l a n / a n t a
d i s s e n y
a d m i s s i o n s
c a v a l l s
a d v e r b i
r a t l l a
d i e m
r h y m e s : c a t a l a n / i t i k
a r a
t e m a
e n g a n x a r
f r u i t
p a r l a  a n g l è s
d i a l e c t e
a s t r e
b r u t
r h y m e s : c a t a l a n / a ɾ s a
r h y m e s : c a t a l a n / u e s
t ' e s t i m o
p a í s
g r e i x
f r a n c é s
e s t r i p a r
o r i g i n i
d i s f ò r i a
t a l l i
z o d í a c
e s t i m a r
n e u l a
r h y m e s : c a t a l a n / a ɾ
f u r a
j u g a
r h y m e s : c a t a l a n / u t ʃ a
z i g z a g u e j a r
p i s t o l a
o c c i r
m ú s i c
v e n d r e
v i u
m o d e r n
e m i l i
l l e n g ü e s
d i s p u t a r
f o c
d i r - s e
f o r a t
f e r i a
p e j o r a t i u
s a n t c r i s t
m i s s i s s i p í
à g a t a
r h y m e s : c a t a l a n / i s
a m a n t
m o t o r
r h y m e s : c a t a l a n / a d ʒ a
c a p r i c i
p r e n d r e
f l u o r
b o q u e s
i n d u s t r i a l i t z à
c o m t e
a b r i l
p a s s a
p r a g a
p è l
r h y m e s : c a t a l a n / i v o l
u c à s
r a ü l
i n d e p e n d e n t
l l a r g
d o n a
g a t a
e c l i p s a r
r h y m e s : c a t a l a n / ɔ w ɾ e
b r o m ó s
f i n è s
p a r e l l a
m u t x a m e l
s o r o l l
c a o s
d e s p a t x a r
e s t à
s a n t  l l u í s
j u n t a
e l e f a n t
s u d a n
v a g u e
r h y m e s : c a t a l a n / e ( ɾ ) s
c i r u r g i a n s
e d u c a r
e s t i v a l
p a r l e s
e s t i c
p a u
v i n t
t r a ï d o r
d i f í c i l
r h y m e s : c a t a l a n / i t ʃ
f l o r
r h y m e s : c a t a l a n / o
r h y m e s : c a t a l a n / ɛ ( ɾ )
q u i r a t
f o r m a l
v i s i b l e
o u
v e s p e r
b r o m a
e i x u t
s i g n o
e s t i m a t
v a g i n a
a l a
s o u
i m p e t r a r
f u l l
h o n r a r
a g r o n o m i a
r h y m e s : c a t a l a n / ɔ p a t a
c a p c i r
n o
c o l o r s
e s t ú p i d
t o r s o s
c a v a l l
f e r a
c o m t e
p e r d r e
c i n e m a
p u r
e s m i c o l a r
d e s t i t u i r
c o r d e l l
e c l i p s i
ç
r h y m e s : c a t a l a n / i m
c o n q u i s t a r
r h y m e s : c a t a l a n / e n t
p o l
a m a g u e m
e n g a n x à
a b r i l
v e r b
e n i g m à t i c
m o d e r n e s
p o r r ó
s i n u s
a l l a u
r h y m e s : c a t a l a n / u ɾ
v a g u e
d i a
m o n c o f a
r e v e l a r
b u l l
c o n t i n u a r
e l n a
p a n d a
r h y m e s : c a t a l a n / u t
v o l t o
e s c o l e s
v e n d r e
d i a
f r u i t
r h y m e s : c a t a l a n / i n z e
g r a p e j a r
e x e c u t a r
f l u o r
n e c e s s i t o  a i g u a
- è
v i r i l
a t z a r
a c c i d e n t a l
d i v i s a
u l l
e l e f a n t
f r e s c
p e n s a t
p r e n d r e
p a n p s i q u i s m e
r h y m e s : c a t a l a n / u j
a n t e d i l u v i à
p a n t e o n s
a l e m a n y
i m i t a c i ó
a m a v a
d e m i ü r g s
b e s t i a r i
p r e c i p i c i
u n g l a
v e t
q u i r z e
c o t x e
b o n s
r h y m e s : c a t a l a n / i n s
d a n é s
a r b u s t
r h y m e s : c a t a l a n / o z o s
c a r a g o l
e n t e r b o l i r
x i x o n a
c o m p r a r
j u s t i n a
d e n t a l
m o u r e
c r o a t
c a t à l e g
c r o s t a
p o r t u g u é s
s o r t
t o n y i n a
r h y m e s : c a t a l a n / u t ʃ
p à l · l i d
f i g a
v a l o r
a c c i d e n t a l
a l a r i c
r h y m e s : c a t a l a n / ɛ n e s
e m i g r a n t
f a ç a n a
s e n y a l
c r e u à
m a r ç
x à t i v a
t e r r o r i t z o
r h y m e s : c a t a l a n / ɛ ʃ e ( ɾ )
i s r a e l
a n g l è s
r h y m e s : c a t a l a n / a l z e
s e r v i r
b r u i x a
v a g i n a
b o n  d i a
s í
v i n g r a u
f a t x a d a
x e n o n s
p a l e t a
f u n d o
- é s
f a t a l
f u t u r
r h y m e s : c a t a l a n / e ʒ i
a m e n a
m o m e n t
d e s e n c a d e n a r
c a t e r i n a
e x e c u t à
d e j ú
p a r l i s
s e p a r a
a t z u c a c
c a t a l u n y a
o b s e r v a
r h y m e s : c a t a l a n / ɔ t ʃ
m i r a c l e
a m o r
s a l s e s
r h y m e s : c a t a l a n / a w
h i s t r i ò n i c
f u g i r
m u l t a
f e s t a
r h y m e s : c a t a l a n / e s i m
n a s
c l u s e s
ç a
r h y m e s : c a t a l a n / i ŋ k
s e r p e n t
r h y m e s : c a t a l a n / o s o s
v i g i l a n t
d e s t i l · l a r
x o p
c r í t i c
f a r m à c i a
p o r t e r
c à n c e r
p l o u r e
v o l ó
r h y m e s : c a t a l a n / a k e s
a r g ó
l o n d r e s
o r e l l a
d e c i d í
d o t o r e j a r
a n y
r h y m e s : c a t a l a n / o n s
r o t
l l e g e n d a
r h y m e s : c a t a l a n / i ʎ
e n g i n y e r
p a r l i n
r h y m e s : c a t a l a n / a ɾ e w
n e x e
h è l i x s
d é u
p e u
c u l
x i n a
d e ï t a t
b u c
a l l ò
r h y m e s : c a t a l a n / u ɾ a
o b e ï t
r h y m e s : c a t a l a n / e ʎ
c e g u e s a
t o r ç
o b s e r v a r
f u i
c a m i ó
p u n x a r
o n c l e
e s  m i g j o r n  g r a n
e l e g a n t
p e c a t
r h y m e s : c a t a l a n / ɛ r a
t a l l o
r e i a l
r h y m e s : c a t a l a n / ɔ ɾ i
b o t a
r h y m e s : c a t a l a n / e n
f u n d a r
m o s c o u
t i n t a
t u r c
c o n c e p t u a l i t z a r
c a b l e
r h y m e s : c a t a l a n / u
t i t à
p o l l a
f o r m i g u e r a
p e n s a r
e s c u r a d a
c a r b o n i s
a d o b
f o t r e
r h y m e s : c a t a l a n / e m e ( ɾ )
c a l ç o t
b é
r h y m e s : c a t a l a n / o r e ( ɾ )
d e i x a r
p o r t e r
p a r l é s s i u
r h y m e s : c a t a l a n / a ʎ
g r e c
c a t à l e g s
j o r d i
a n h e l
a c a r i c i a r
r h y m e s : c a t a l a n / ɛ w
p r e s i d e n t
p a r l a r
p r e p a r e s
a m a g u e n
v i l a l l e r
e s t i g a
r h y m e s : c a t a l a n / u s
p e r i l l o
l a c r o s s e
e s c è p t i q u e s
f e r r a r
e m p a t i a
n o i
b a t r e
v a g i n a
i n c o r r e c t e
t r e n c a r
j u g a
r h y m e s : c a t a l a n / o t ʃ e
r h y m e s : c a t a l a n / i z i s
c u i n a
u s a r
s e r r a
m a n e n
c a l ç
d i a
b u l l
i d i o l e c t e
a m b
b r a ç
e m è s
p e r i l l a r
b a n y u t
n à p o l s
c o n f u s i ó
l l o p
r h y m e s : c a t a l a n / u t s
p r o n ú n c i a
x u c l a t
e x p l o r a r
d u t x a
b a n y s  i  p a l a l d à
r h y m e s : c a t a l a n / u a
r h y m e s : c a t a l a n / i m a
s a n t  j o a n  d e  l a b r i t j a
i n f a t u a c i ó
m a n i c o m i
t a s s a
s a n t  l l o r e n ç  d e  c e r d a n s
v i d a
p a r l e s s i s
e x h a l a r
s u c
a v e r s i ó
a m e n i t a t s
p e r i l l o s o s
b a t e r i a
r e i
s u c
i s l a n d é s
o r g u l l
a s t r o n o m i a
r e p e t i r
t é m e r
o d i a r
d e s p a t x o s
b a r ç a
c o s t o j a
d i a
r h y m e s : c a t a l a n / i s e s
p r í n c e p s
q u è
d e n t a l
p a n x e s
p e r d ó
b u s
e n a i g u a r
c r e u a r
a n g l e s
f e r r a n
e s t i m u l a n t
a f a r t a r
e l l s
b a n d e r a
n ó s
b e l l e s a
e s q u e r r à
u l l
p a r l e s s i n
e s b o t i f a r r a r
r e s i s t i r
o r a r
c a m i n a r
v a l o r
c a f e t e r i e s
x i x e l l a
c o r t s a v í
r h y m e s : c a t a l a n / ɛ t
a r o m a r
f o t o g r a f i a
e x a s p e r a r
z ò s t e r
t o c a r
a l f a b è t i c
s i l · l o g i s m e
l l a ü t
b r i l l a n t
c a m í
b o m b e j a r
r h y m e s : c a t a l a n / o ɾ a
d e m à
p o t a
e s c è p t i c a
f r e d
c o n t i n u o
r h y m e s : c a t a l a n / ɛ w ɾ e
r h y m e s : c a t a l a n / i ʎ a
r a r
o b s e r v a r
d e f e n e s t r a t
r i u
t o t
c o n t i n u a r
o b s c è
s a r c a s m e
c a t a l à
m o t o r
a b r i l
c a t a l u n y a
i n t e m p e s t i v i t a t s
a f i r m a c i ó
n a f t a l i n a
r h y m e s : c a t a l a n / a l t
v i l a m a r x a n t
e s p a t l l a
a r c  d e  s a n t  m a r t í
j a p ó
f o n t - r a b i o s a
p o l l e s t r e s
g l o b u s
a n t o n i
r h y m e s : c a t a l a n / a
e l l e s
v i c e n ç
f e s t a
f u n d o
a ç ò
m o d e r n a
c a n t a r
a l a c a n t
b e r l í n
n o c t u r n
p a g a r
d o b l e
m i x
h è r p t i l
p o s s e i r
p a n d a
t e s t i c l e
s a n t c r i s t o s
l l í r i a
c o l ó s
g u i l l e m
b l a i
g o ç
f o r m i g a
p e r i n e u
- c i ó
r e c e r q u e s
s e m p r e
x i n é
n o m i n e s
p i j a m e s
r h y m e s : c a t a l a n / o ( ɾ )
r h y m e s : c a t a l a n / i s o s
f r a u l a
t o b o g a n
j u e u
b u s o t
c o r r e c t e
c o m e n t a r
c a c e r a
v o l e r
n o m i n o
c l à m i d e
d e e s s a
s o n d e j a r
b e u r e
d i c c i o n a r i
c a
f e i x i s t a
a b u n d a n t
e s c è p t i c
r h y m e s : c a t a l a n / a t
a m a g a
a n à d r o m
s a n d v i t x
r h y m e s : c a t a l a n / o r e
d e f e n e s t r à
m e r d e r
i g n o r o
r o m a n è s
d a n è s
c a r l e s
r o i g
f e b r e r
ò s c a r
c o m b a t r e
r h y m e s : c a t a l a n / e s i s
v i d a
e m b l e m a
a m a n t
é r e m
e s t a r
b o i r a
a n v e r s
a r b r e
c l i x é
f l u o r
i r l a n d é s
r h y m e s : c a t a l a n / ɔ w
q u i e t
f e r i d a
r h y m e s : c a t a l a n / ɔ l
d e t e r m i n a r
f i l l s  d e  p u t a
v o s a l t r e s
c i u t a t
s o r d
c o n y s
s i m ó
v a g i n a
p a r l é s s i m
a i n a
i l · l e g a l
i m p o r t a n t
e b e n i s t a
s o n o
p ò q u e r
r h y m e s : c a t a l a n / o ɾ e s
d i f í c i l
c o n t i n u a
f r a g a t a
c r e d i t o r
d o r m i
r e s i s t i t
p e n s í
r a u q u í
t r i n x a r
i m p o r t a n t
a v o r r i t
- d o r
g a v i n a
s e r
m a h o m a
o d i o
p a r l i
r h y m e s : c a t a l a n / i ð a
d e r o g a t o r i
r h y m e s : c a t a l a n / i a k
r h y m e s : c a t a l a n / e j ʃ
r o c
a c t i v a r
i n g r e s s a r
d é n i a
c a p r i t x o s
v a g i n a
p e s
f r í v o l
x a c a l
r h y m e s : c a t a l a n / i z m e
r h y m e s : c a t a l a n / u m
m o d e r n a
f a l a g u e r a
r h y m e s : c a t a l a n / i w ɾ a
x o
f e r r e r i e s
n a i x e m e n t
m e r c a d e r
g e n e r
r h y m e s : c a t a l a n / a ɾ e s
g o n ç a l
v o l t o
c o n q u i s t a r
s o r t
r o s a
f e r i r
a s t r o l o g i a
p a r l é s
p o r t u g u è s
m a s c a r a d a
i t a l i à
f a l s e j a r
x e r i n g a
r h y m e s : c a t a l a n / ɔ t
d i a
a n h e l a r
i d e o g r a m a
c o n t r o l
r h y m e s : c a t a l a n / o n z e
m a l a l t
m a i x e l l a
t i t à
o b s e r v a r
s e r v í
t x e c
r e v e l a r
v a g i n a
f l a i r e
a n t i q u a t
l l e g e n d e s
p a r e t
p o l l a
u r p a
e a u
p e r e
e t i q u e t a r
r a f a e l
r e f i n a r
e n c a r n a c i ó
g e n o l l
d e c i d i r
p a n d a
r h y m e s : c a t a l a n / e s i w
d e s p r é s
d i a
r h y m e s : c a t a l a n / ɔ n a
b l a u
g a l l i n a
l u x ú r i a
d i n e r s
v o c i f e r a r
q u i r ò f a n s
t é m e r
g r a v i s
c i n e m a
r h y m e s : c a t a l a n / a s
p u i g b a l a d o r
r h y m e s : c a t a l a n / ɛ d z e
f i l l  d e  p u t a
h o n r a r
e n c e f à l i c
p r e c i p i c i s
p r o l i x s
g a l t a
a b a c i a l
n o s a l t r e s
q ü e s t i ó
r h y m e s : c a t a l a n / i k s
r h y m e s : c a t a l a n / i n a
c o n t i n u a r
a n i l i n a
c a b l e
r e f u s o s
m a t i
c a p o r a l
w i k t i o n a r y : a b o u t  c a t a l a n
r h y m e s : c a t a l a n / o d z e
t e l e f o n o
r h y m e s : c a t a l a n / a w n a
r h y m e s : c a t a l a n / u ʃ o s
c u g u ç
c a p r i c i s
h o m
a d m i n i s t r a d o r
m a l e t a
t e m a
f u m i
r h y m e s : c a t a l a n / ɛ ŋ k
a b o n a m e n t
a v a n ç a r
m a l g a i x
c r í t i c a
c l a v í c u l a
g a t z a r e s
p e r i l l a t
r o u r e
t e n d e n c i ó s
c u r a
r h y m e s : c a t a l a n / o ɾ s
c a l ç a
c o r d i l l
s a n t  a n t o n i  d e  p o r t m a n y
f à c i l m e n t
d u e s
a l g o
p a p a l l o n a
c a m i n s
f o l l a m e n t
à p a t
v ò r t e x
s o c a r r a t
e s t o n a
a s t r o n o m i a
p a r l e n
s a c r i f i c a r
v i o l e n t
m a t e i x
g a t a
a v i ó
p a r l e s  a n g l è s
r h y m e s : c a t a l a n / ɔ ɾ i e s
a b r i l
e n g a n x i n a
m à x i m
o c t u b r e
f e s t a
n o v e m b r e
r h y m e s : c a t a l a n / o ɾ z e
d e s t r o s s a r
v i o l e n t
c r í t i c s
b a s t i m e n t
c o r r e c t e
c o m e n t a r i
s u b s t a n t i u
f a t a l
r h y m e s : c a t a l a n / i e s
c i n e m a
s a l z e
v i g è s i m
p o m e s
d e s i t j o s
e d i t a r
r h y m e s : c a t a l a n / e
e n g i n y
- è s
p a r l e u  a n g l è s
n a i x e n ç a
r h y m e s : c a t a l a n / i s i
e s q u e i x a r
s o s t r e
r h y m e s : c a t a l a n / ɔ m
q u e l c o m
o c t à v i a
b e r n a
c o n y
a l e m a n y a
p r u d è n c i a
t r o n
v e x a r
d o r m i
- m e n t
r h y m e s : c a t a l a n / i e m
r h y m e s : c a t a l a n / ɛ z a
s o v i n t
d i v e n d r e s
j o c
m o d e r n
t i s i
l l e t
r h y m e s : c a t a l a n / ɛ m
p a r l a t
e t i q u e t a t
o b s e r v o
c o t ó
r h y m e s : c a t a l a n / o ɾ
p e c a t s
r e i
e b e n i s t e r i a
r h y m e s : c a t a l a n / e ( ɾ )
r e f ú s
x i n è s
f o r a s t e r
e s t i u
f l u o r
e x p e r i m e n t a r
m o t o r
v a
e d i t o
l í v i d
c i n e m a
o b s c e n e s
h i e n a
g r a v e n
m a i g
o m n i s c i e n t
r a i
p e n s a t
r h y m e s : c a t a l a n / i t
d u r
e s t ú p i d s
b a r b a r
b e n v i n g u d a
p r o l i x a
i m m u n e
p r u d è n c i a
m i l i t o
o m n i s c i e n t
r h y m e s : c a t a l a n / u l s
r h y m e s : c a t a l a n / a t ɾ e
r h y m e s : c a t a l a n / a ɾ s e
f e r r o
f a l s i f i c a r
b e s a r
a n t r o p o -
p e n s i
f e l i p
r h y m e s : c a t a l a n / u j t
c o n t i n u a r
e l e g a n t
e n c è f a l
t r a i r
s a c r i f i c i a l
a n a r q u i a
l l a r g s
d i s p o n i b l e
p r i m o g è n i t
a g o s t
m i l
s i g n a t u r a
p a i n t
g r à c i e s
v i r i l i t a t
v a l o r
i n f r a r o i g
m o n t n e r
é s s e r  u n  t a p  d e  b a s s a
v a l e r
a m a g o
e q u a d o r s
e n t r a d a
c o r p r e n d r e
c a f e t e r i a
r h y m e s : c a t a l a n / i s i s
b à r b a r
r h y m e s : c a t a l a n / ɔ ɾ i a
p e r i l l ó s
q u i r ò f a n
l l a g u n a
e n t e r
s u c a r
b o
l l a n a
b i c i
s a ü c
t í s i c a
a t m o s f e r a
b ó t a
a v i a t
t x a d
r h y m e s : c a t a l a n / i k
m o t o r
b r u t
c l à m i d e s
a d v e r t i r
i n s t i t u t
c a l e n d a r i
f l u o r
a d v e r b i
p r o l i x e s
v i d a
p l e r
m i r a c l e
c o r r e c t e
p o r r o
b u c a r e s t
d i n i
v o s t è
m o l t
h e m o g l o b i n a
n o i
c o l a
a m a g u e u
l l a r g a
e s p e r i
o d i o
t í s i c
v e r b
t è r m i t
l l i r i à
f o t r e
r h y m e s : c a t a l a n / ɛ l
t e l e f o n a r
f e r i d a
r e i n e r s
c a b e l l
p e n s à
t e r ç
t o r s
g u s t a
g e n o l l
p a r l o
v e l · l e ï t a t
c a m a
p a r l e m
p a n d a
à l v a r
a d é u - s i a u
s e n y
c a ç a
l l a ü t s
h o m e
r e b u i g
r o b e r t a
a n y
b e t e r à
v a s
b u l l
c e r c a r
a g i r
e x h a l a r
s o r t
e s c o c è s
c i r u r g i a
e d i t a r
r h y m e s : c a t a l a n / u f
a r r a n
z i n g - z i n g
r h y m e s : c a t a l a n / ɛ n t a
n o u
f r u i t
r a c ó
m o r e l l à s  i  l e s  i l l e s
o p e r a c i ó
a d j e c t i u
q u i e t
b a r c a
n o r u e c
r h y m e s : c a t a l a n / a ( ɾ )
g a t
m a ó
m o s s e g a r
e x p o s a n t
p a r l í
a v u i
i m m i g r a n t
r h y m e s : c a t a l a n / i n e
p a r l à r e u
c o n t e m p l o
b o l l
r h y m e s : c a t a l a n / i ʎ e n
d o r m i r
s o r t
f a r
p e r a
