p a ɾ ə s ɔ l
k a t̪ r
f ɛ t̪
a t̪ ʃ u s
p ɾ u n u s j a ɾ
u k s i t̪ a
k ɡ u s i f i
e ʎ ə
p ɾ u ʒ ə n s i a
i w
f l u ɔ ɡ
k ə l s u t̪ a ʒ ə
ɔ n i
ə m a
i s ə
a f
ɛ p ɛ ɡ s ɛ p t̪ i b l
a p ə s
ɡ r a w o
n a s
p a ɾ ə s
ə s t̪ a s
a ɾ ə n
k ə f ɛ
k a l z ə
p ɾ e p a ɾ e s
e s r a e l o ɡ ɡ
ə k w ə ʒ o
s u a
a ŋ k
s u ɾ t̪ i
f ə m ə n i
ə s t̪ i m a
ɔ n ə s
k u m m u s i o
p a n d̪ ə
u p s ə ɾ b a
ʒ e n u b e b ə
f a d̪ ʒ i n
ə s k ə s t̪ e ʎ
a p ə t̪ s
s u ɛ w
f u t̪ u r
u k t̪ a b i
d̪ ɔ s i l
d̪ i b i n i d̪ z a
s u n r i s
ə s t̪ u p i ʒ ə
p u ʒ ɛ
ə l b e ɾ ə
f ə ɾ ɔ l ə
i ʃ t̪ i f a l
m ɛ w k ə
k ə n e ʎ
p a n t̪ a
d̪ o r m i
ə ʒ a
ə s i o
p ə ɾ l a ɾ ə s
ə ɾ u ɡ ə
t̪ ə s t̪ i m
b r ɛ m a
ʒ u ɲ
b l ɛ ʒ ə r a b ə
i n
ɔ m n i s j a
p ə ɾ l ɛ w
i s i ə s
u k
a d̪ ʒ ə
p l ɔ w ɾ ə ə b o t̪ s i b ə r a l s
ɡ i n ɛ w
f i z ə b ə l
p u n t̪ ɛ t̪
u ɾ i ə
ɛ n i ə
n ɔ m s
a ɾ ə
b l
f u ʎ ɛ t̪
e k w a ʒ o ɾ
m ə ɾ i t̪
a w ɾ ə
p a t̪ f ɛ a b i a l
ə n t̪ u ʎ
ə s t̪ ɾ a ɲ
d̪ ə t̪ ə ɾ m i n a
ɛ l i k s
ə s t̪ i m u l a n t̪ s
f ɔ r s a
ə n r i k
a b r i ɡ a r
b ɛ n s ə
i d̪ z a
ə m ɛ
a p
e s t̪ r e ʎ a
p ɔ b l ə
ə l k ə ɡ ə n e
f ɾ ə n s ɛ s
a k n ə
b ə l ə n s i a
f o r m i ɡ ə
ə l b u ɾ a j ə
p a ɛ j a
s ə ɲ a l s
m a n ə n
ʒ a ɾ d̪ i
k a ɾ b ɔ n i s
ə b ɾ i l
f ɛ s p ə
i z i
f i d̪ ʒ i l ə n t̪
ə s t̪ i m u
ɡ ə r ɔ t̪ ʃ ə
a z ə
d̪ ɔ ɲ ə
ə m ɛ n ə s
t̪ a ʒ a ɾ
d̪ ə z i d̪ d̪ ʒ a
e d̪ ʒ i t̪ a ɾ
e ɾ ə
d̪ ə s p a t̪ ʃ
p u n t̪ e ʎ a
s u k ə ʒ a
t̪ e m a
ə z ɡ ə t̪ i ɲ a r s ə
a l
i
b ɔ t̪ a
a n a
b ɔ n ə
ə r i s k a
b ə ɾ m ɛ ʎ
o r i i n i
d̪ ə m i u ɾ k
e b ə n
d̪ i f i z a
k ə ʃ a l
m o n o k ɾ o m
ə l b a n i a
p ə p ə j o
ə z n i f a
b ɛ r ɡ a m ɔ t̪ a
s ɔ t̪
t̪ ɾ ə b ə ʎ e n ɡ w ə
p e ʃ
ʒ o k
t̪ i n t̪ e
ɔ p t̪ ə n i ɡ
b ə r s i o
d̪ ə f ə n ə s t̪ ɾ a
f a l ə
k o r ɛ k t̪ e
p ɾ ɛ n d̪ ɾ ə
p ə n t̪ i n a
p ə r k ɛ
m u t̪ o ɾ
m a ɾ i u s
k i m i k a
u l
p u n i ɡ
k u l t̪ e ʎ
f ɛ t̪ i t̪
ə s t̪ u p i ʒ ə s
ʎ i f e ʎ s
ʎ ə f i s k o s
k a z ə
i n d̪ u s t̪ ɾ i ə l i d̪ z a
m a t̪ ʃ
b ə b ə w
f u n d̪ o
f a s i l m e n
ə k l i p s a t̪
r ə w k a
k a w
i r s ə
p ɾ i s t̪ i
ə b ɾ ə s a ʒ ə
a s ə
b ə r u f
t̪ r a n s p ɔ r t̪ i
m o d̪ ɛ ɡ n
m a t̪ i
k u n i ʎ
p ə n a r ə
p ə ɾ l a ɾ ə m
k u m p l ɔ t̪ s
a j ə
k ə p ɾ i t̪ ʃ
m a
t̪ u m i ə
d̪ i m ɔ n i
b a ʎ ʒ ə b u i
p e s
a d̪ ɔ l ɛ s t̪ s ɛ n t̪
e m b l e m a
k ə r ʃ u f e r ə
s ə t̪ m a n ə
p u m p o s
m o u m ə n t̪
b ə r b ə r i s m ə
p ə ɾ s o n ə
e l e ɡ a n t̪
l ə b ə ɾ i n t̪ i k
k u n ɛ ʃ ə
s o k
ɛ n
n o m i n i s
ɡ ɾ ə s i o s
s a l
n i l s
e k s f a l o
a m p l i o
ə ɾ ɔ t̪ i k
p e ʒ ɾ ə s
a ʒ ə
b o k ə
k ɾ i z i
f u n ɛ t̪ i k
ə s k i z u f r ɛ n j ə
m u n k a ʒ ə
m o n
b i b e s
b ə ʒ ə t̪ ə s i o
a m i ɡ a
f ɛ ɾ b
d̪ ə ɛ s ə
a s i t̪ s
k u n s ə p t̪ u ə l i d̪ z a
ə m ə n s i p a t̪
f a ʒ ɛ
k ə ɾ b ɔ n i
e ɾ ə s
p ə ɾ i ʎ o z ə
s ə s i l i
ɲ ə ʎ ɛ ɲ
b i u m ə k a n i k ə
b a t̪ u t̪ a
s ɛ p ə n t̪
i n d̪ i ŋ n a
p ɾ i n s ə p
k u l l ə ʒ i a t̪
a k s ɛ p t̪ ə b ə l
r ə m u l i
k ə l s a t̪
a n ə
ʃ i w ʃ i w ə ʒ a
o b i s e k f a k
k r u s i f i k s
b ə n ə ɡ w ə z i l
d̪ u t̪ ʃ a
ŋ o t̪
r e t̪ i n d̪ ɾ e
d̪ u r
p o l o n ə z ə
ə k w ə ʒ o
p i a
b r i l j a n t̪
l ə ʒ i o
d̪ ɛ n t̪ ə l
t̪ ə n a s
k r i s t̪
ɛ ɾ ə
ɛ n ə
p a j u
ɔ l ə
k o t̪ i n u a
ə s t̪ i k
s e r f u l
t̪ e s t̪ i m e
p e s a f a
ə d̪ z u k a k s
b u f ə n u b u l s
p o
d̪ i a
d̪ o s
i l
a z ə s
b ə l ə a ɾ
r o s
e ɾ ə
r u b ɛ n
e s k o s e s
b i n a ɾ i
a l
ɲ i ʃ
d̪ u t̪ ʃ a ɾ s ə
r ə p u l s i w
k u l l ə ʒ i a l
ə k u z ə s i o
s u p s t̪ ə n t̪ i w s
a j ɡ w ə
m o ɡ
t̪ i r i
ə l f ə b ɛ t̪ i k ə m e n
d̪ i t̪
m i n u t̪
k u ʎ ʎ i w ɾ ə
s o n u
ɡ ə r a f
u ɾ t̪
a d̪ m ə ə b l
k w a i ə t̪
f e ɾ ə s
p ə ɾ l a
ʎ a ɾ ɡ ə s
n e w
ɡ ɾ ə b ə t̪ a t̪
p a ɾ ə
p e ə ɾ
m u n f ə r e
ə s p l ɛ n d̪ i t̪
s a ɲ ʒ u s ɛ p d̪ ə s ə t̪ ə l a j ə
t̪ u l i
a b a r r o t̪ a r
s u l i t̪ a ɾ i
ə k s p l u z i w
f ə ʃ i z m ə
b u ʎ ʎ ə
ə s k ɔ t̪
r ə w k a ɾ ə s
t̪ ə n i
r ə b u d̪ ʒ u s
u n
ɛ s
t̪ ə z a
a n ɡ l e s
b ɔ t̪ ʃ
ə n t̪ u ʎ s
b i z i ɾ
ə z m e n a
e d̪ z ə
d̪ i a
a n
ə b a n s
ʎ i b ɾ ə
m i n u t̪
o s
ɛ l ə ɡ ə n t̪
ə ʃ ɔ
f ɾ a n s ə
f ɔ k
p ə p ə j o
ɡ i w
p a n ʃ ə
i ə n
ɛ l s
k a w k u l a ɾ
ɔ n i ə
k ə b ɾ o
ɛ k t̪ ə
ɡ ɔ t̪ ʃ
ə l k u ʒ i ə ʒ ə k ɾ ə s p i n s
p ə ɾ i ʎ o z ə s
a j
u p ɛ n s
ə s p a ʎ ʎ ə s
s i ŋ k
p a ɾ l ə
t̪ ɛ k
k ə ɡ a
k u l o s u s
m o t̪ o r
k ə d̪ ə ɾ n e ɾ ə
t̪ i f ə ɾ a ʒ ə
p a w
a k
k w a t̪ ɾ ə
k u k o
k u k
p a n d̪ a
ɡ ɡ a f i
p ɾ a d̪ z d̪ ə m u ʎ o i l ə p ɾ e s t̪ ə
ə s k u t̪ a
k ə n t̪ r ə u l
e s
i ŋ n a z i
p a n d̪ a
p ə ɾ i ʎ
ʎ a s
m ə ʒ u ʃ ə
o z ə
i ŋ k u n d̪ i s i u n a l
ə z d̪ ə b ə n i m e n
m i n u t̪
ə s k ə ɾ ə b a t̪
d̪ i f i s i l
m u l i t̪ u ʒ i n a ɾ i
i ə ʒ ə
ɡ i w
s ɛ n s
s ə t̪ e m b ɾ ə
s e r ə b r a l
ʎ e p ə k u l s
b u n i k
s u a w
a ɾ i
p ə ɾ ɛ ʎ
t̪ ɔ ɾ s u
t̪ e m s
d̪ ə s i ʒ i t̪
e j ʃ i ɾ
ə s k w a ʃ
r ə f ɾ ə ɡ a
ʃ o n ə
a ɡ o s t̪
t̪ i u
ʎ a n ə s
a n i
a k ə
z u u l u ʒ i ə
ɡ ɾ a s i l
k u m p ə ɾ ə ʃ ɛ n s ə
i ɡ n o r a n t̪
ə z ɡ ə r a
ə ʃ ə k a
o n ə
p e ʒ ɾ ə
i n t̪ ə m p ə s t̪ i w
k a f e t̪ e ɾ a
ɛ s t̪ i f a l
ə s k ɔ l ə
a ɾ ə
a t̪ ʃ
k ɾ u z a n
r ə s p ə ʎ a
e l ə k a n t̪
ʒ ə ɾ m a
s a n t̪ ə ə w l a ɾ i ə ʒ ə ɾ r i w
b ə b ə j a n ə
u ʎ
i ʎ ə
ə m a t̪
ə ɡ ə f a
o s
p ɔ s o
ə s k ɔ s i ə
k o s p i r o
a r s
k ə p t̪ i b a
i
k ə ʃ a l d̪ ə l s ɛ ɲ
ʒ u d̪ ʒ ɛ s ə
f ɔ r a
ʎ u i s
ə s k ɛ r ə
ɛ
ə l ə m a ɲ ə
ə z m ə ɾ k ə ʒ a l
b ə l ɛ n s i ə
k a n u ə s
a b b l ə
k o n t̪ i n w a ɾ
p ə n t̪ ə o
i n f e n t̪ i
ʃ u k l a n t̪
ə l e ʃ
m a n ə n
d̪ e w
i ə
n o w ə n t̪ e ŋ k
ə w f ɔ ɾ i ə
r r i w
b i u l e n
w a ɡ i n a
e s t̪ a d̪ i
t̪ ə ʎ i n ə
k ə b a ʒ i b e
a n t̪ ə
d̪ i s e ɲ
ə m m i s i o n s
k ə b a ʎ s
ə b b ɛ ɾ b i
r a ʎ ʎ ə
d̪ i ə m
i t̪ i k
a ɾ ə
t̠ʃ e m a
ə ŋ ɡ ə ɲ ʃ a
f r ɔ uj t̪
p a ɾ l ə ŋ ɡ l ɛ s
d̪ i ə l ɛ k t̪ ə
a s t̪ ɾ ə
b ɡ u t̪
a r s ə
u ə s
t̪ ə s t̪ i m u
p ə i s
ɡ ɾ e ʃ
f ɾ a n s e s
ə s t̪ ɾ i p a
o r i ɡ i n i
d̪ i s f ɔ ɾ i ə
t̪ a l i
z u ʒ i ə k
e s t̪ i m a ɾ
n e w l ə
a r
f u r ə
d̪ ʒ u ɡ a
u t̪ ʃ ə
z i ɡ z ə ɡ ə ʒ a
p i s t̪ ɔ l ə
u k s i
m u z i k
b ɛ n d̪ ɾ ə
f i w
m o d̪ ə n
ə m i l i
ʎ ɛ ŋ ɡ w ə s
d̪ i ʃ p u t̪ a ɾ
f o k
d̪ i ɾ s ə
f u ɾ a t̪
f e ɾ j a
p ə ʒ u ɾ ə t̪ i w
s ə n k r i s t̪
m i s i s i p i
a ɡ ə t̪ ə
i s
a m a n t̪
m o t̪ o r
a d̪ ʒ ə
k ə p ɾ i s i
p r a d̪ r
f l o r
b o k ə s
i n d̪ u s t̪ ɾ i ə l i d̪ z a
k o m t̪ ə
a b ɾ i l
p a s ə
p r a ɡ a
p ɛ l
i b u l
u k a s
r ə u l
i n d̪ i p ɛ n d̪ ə n t̪
ʎ a ɾ k
d̪ ɔ n ə
k a t̪ a
ə k l i p s a
ɔ w ɾ ə
b ɾ u m o s
f i n ə s
p ə ɾ e ʎ ə
m u t̪ ʃ a m ɛ l
s u ɾ o ʎ
k a o s
d̪ ə s p ə t̪ ʃ a
e s t̪ a
s a ɲ ʎ u i s
k u n t̪ a
e l ə f a n t̪
s u ʒ a n
f e i ɡ
e s
s i ɾ u ɾ ʒ i a n s
i ʒ u k a ɾ
e s t̪ i b a l
p a ɾ l ə s
e s t̪ i k
p a w
b i n t̪
t̪ ɾ a i ʒ o
d̪ i f i t̪ i l
i t̪ ʃ
f l o ɾ
o
ɛ
k i ɾ a t̪
f ɔ ɡ m a l
f i s i b l ə
ɔ w
f ɛ s p ə
b r o m ə
ə ʃ u t̪
s i ŋ n o
ə s t̪ i m a t̪
f a ʒ i n a
a l ə
s u
i m p ə t̪ ɾ a
f o l
o f a ɾ
a ɡ r ɔ n ɔ m j a
ɔ p ə t̪ ə
k ə p s i
n o
k u s o s
ə s t̪ u p i t̪
t̪ ɔ ɾ s u s
k ə b a ʎ
f e ɾ ə
k ɔ t̪
p ɛ ɾ ʒ ɾ ə
t̪ ʃ i n e m a
p u ɾ
ə z m i k u l a
d̪ ə s t̪ i t̪ u i
k u ɾ ʒ e ʎ
ə k l i p s i
s e t̪ r ə ŋ k a ʒ ə
i m
k o n k i s t̪ a ɾ
e n
p ɔ l
ə m ə ɡ ɛ m
ə ŋ ɡ ə ɲ ʃ a
ə b ɾ i l
b e ɾ p
ə n i ŋ m a t̪ i k
m ɔ d̪ ɛ ɡ n
p u r o
s i n u s
ə ʎ a w
u r
f a ɡ
d̪ i ə
m u n k ɔ f ə
r e b e l a ɾ
b u l
k o n t̪ i n w a ɾ
e l n ə
p a n d̪ a
u t̪
f ɔ l t̪ u
ə s k ɔ l ə s
b e n d̪ ɾ ə f e n d̪ ɾ ə f ə n d̪ ɾ ə b e n d̪ ɾ e f e n d̪ ɾ e
d̪ ʒ i a
f ɾ u t̪
i n z ə
ɡ ɾ ə p ə ʒ a
ə ɡ z ə k u t̪ a
f l u o r
n ə s ə s i t̪ u a j ɡ w ə
ɛ
b i ɾ i l
ə d̪ z a
a k s d̪ ɛ n t̪ l
d̪ i b i s a
u ʎ
e l e f a n t̪
f ɾ ɛ s k
p ə n s a t̪
p e n d̪ ɾ ə
p a m p s i k i s m ə
u j
ə n t̪ ə ʒ i l u b i a
p ə n t̪ ə o n s
ə l ə m a ɲ
i m i t̪ ə s i o
a m a f a
d̪ ə m i u ɾ k s
b ə s t̪ i a ɾ i
p ɾ ə s i p i s i
u ŋ ɡ l ə
f ɛ t̪
k i ɾ z ə
k o t̪ ʃ ə
b ɔ n s
i n s
d̪ a n e s
a r b u s t̪
o z u s
k ə ɾ ə ɡ ɔ l
ə n t̪ ə ɾ b u l i
ʃ i ʃ o n a
k u m p ɾ a
ʒ u s t̪ i n ə
d̪ e t̪ a l
m ɔ w ɾ ə
k ɾ u a t̪
k ə t̪ a l ə k
k ɾ ɔ s t̪ ə
p o ɾ t̪ u ɡ e s
ʃ o r t̪
t̪ u ɲ i n ə
u t̪ ʃ
p a l i t̪
f i ɡ ə
w a l o r
a k s ə d̪ ɛ n t̪ ə l
ə l ə ɾ i k
ɛ n ə s
e m i ɡ r a n t̪
f ə s a n ə
s ə ɲ a l
k ɾ ə w a
m a ɾ s
ʃ a t̪ i b ə
t̪ ə r u ɾ i d̪ z u
ɛ ʃ ə
i s r a e l
ə n ɡ l ɛ s
a l z ə
s ə ɾ b i
b ɾ u ʃ ə
f a ɡ i n a
b ɔ n d̪ i ə
s i
b i ŋ ɡ ɾ a w
f a t̪ ʃ a d̪ a
ʃ ə n o n s
p a l ɛ t̪ a
f u d̪ o
e s
f a t̪ a l
f u t̪ u ɾ
e ʒ i
ə m ɛ n ə
m ə u m ə n t̪
d̪ ə z ə ŋ k ə ʒ ə n a
k ə t̪ ə ɾ i n ə
ə ɡ z ə k u t̪ a
d̪ ə ʒ u
p a ɾ l i s
s ə p a ɾ ə
ə d̪ z u k a k
k ə t̪ ə l u ɲ ə
o b s e ɾ f a
ɔ t̪ ʃ
m i ɡ a k l ə
ə m o r
s a l s ə s
a w
i s t̪ ɾ i ɔ n i k
f u ʒ i r
m u l t̪ a
f e s t̪ a
e s i m
d̪ ɔ n a s
k l u z ə s
s a
i ŋ k
s ɛ p ə n t̪
o s u s
f i ʒ i l a
d̪ ə s t̪ i l l a
ʃ o p
k ɾ i t̪ i k
f ə ɾ m a s i ə
p ɔ ɡ t̪ e
k a n s ə r
p l ɔ w ɾ ə
b u l o
a k ə s
o r ɡ o
l o n d̪ ɾ ə s
u ɾ e ʎ ə
d̪ ə s i ʒ i
d̪ u t̪ u ɾ ə ʒ a
a ɲ
o n s
ɾ a t̪
ʎ ə ʒ e n d̪ ə
i ʎ
ə ɲ ʒ i ɲ e
p a ɾ l i n
a ɾ ə w
n e k s ə
ɛ l i k s
d̪ e w
p ɛ w
k u l
ʃ i n ə
d̪ ə i t̪ a t̪
b u k
ə ʎ ɔ
u ɾ ə
u b ə i t̪
e ʎ
s ə ɡ e z ə
t̪ ɔ ɾ s
o b i s e f f a f
f u j
k ə m i o
p u ɲ ʃ a
o n k l ə
ə z m i d̪ ʒ o ɾ n ɡ ɾ a n
e l ə ɡ a n t̪
p ə k a t̪
ɛ r ə
t̪ a ʎ o
r ə j a l
ɔ ɾ i
b o t̪ ə
e n
f u d̪ a ɾ
m ɔ s k u
t̪ i n t̪ a
t̪ u ɾ k
k u n s ə p t̪ u ə l i d̪ z a
k e i b l
u
t̪ i t̪ a
p o ʎ a
f u ɾ m i ɡ e ɾ ə
p ə n s a
ə s ɲ u ɾ a ʒ ə
k ə ɾ b ɔ n i s
ə ʒ o p
f o t̪ ɾ ə
e m ə
k ə l s u t̪
b e
o r ə
d̪ ə j ʃ a
p ɔ ɡ t̪ ɛ ɡ
p ə ɾ l e s i w
a ʎ
ɡ ɾ e k
k ə t̪ a l ə k s
ʒ ɔ ɾ ʒ i
ə n ɛ l
ə k ə ɾ i s i a
ɛ w
p ɾ ə z i d̪ e n
p ə ɾ l a
p ɾ i p a ɾ i ʃ
ə m a ɡ ə n
b i l ə ʎ e
e s t̪ i ɡ a
u s
p ə ɾ i ʎ u
l ə k r ɔ s
ə s ɛ p t̪ i k ə s
f ə r a
ə m p ə t̪ i ə
n o i
b a t̪ ɾ ə
f a ɡ i n a
i ŋ k u r ɛ k t̪ ə
t̪ ɾ ə n k a
d̪ ʒ u ɡ ə
o t̪ ʃ ə
i z i s
k u j n ə
u z a
s ɛ r ə
m a n ə n
k a l s
d̪ ʒ i a
b u l
i ʒ i u l ɛ k t̪ ə
ə m b
b ɾ a s
ə m ɛ s
p ə ɾ i ʎ a
b ə ɲ u t̪
n a p u l s
k u n f u z i o
ʎ o p
u t̪ s
p ɾ u n u s j a
ʃ u k l a t̪
ə k s p l u ɾ a
d̪ u t̪ ʃ ə
b a ɲ z i p ə l ə l ʒ a
u ə
i m ə
s a ɲ ʎ u a n d̪ ə l ə b ɾ i d̪ ʒ ə
i m f ə t̪ u ə s i o
m ə n i k ɔ m i
t̪ a s ə
s a ɲ ʎ u ɾ ɛ n z d̪ ə s ə ɾ ʒ a n s
f i ʒ a
p ə ɾ l e s i s
ə ɡ z ə l a
s u k
ə b ə r s i o
ə m ə n i t̪ a t̪ s
p ə ɾ i ʎ o z u s
b a t̪ ɛ r j a
r e j
s u k
i z l a n d̪ e s
u ɾ ɡ u ʎ
a s t̪ r ɔ n ɔ m j a
r ə p ə t̪ i
t̪ e m e ɾ
o d̪ i a ɾ
d̪ ə s p a t̪ ʃ u s
b a ɾ s ə
k u s t̪ ɔ ʒ ə
d̪ i a
i s ə s
p ɾ i n s ə p s
k ɛ
d̪ ɛ n t̪ l
p a n ʃ ə s
p ə r ʒ o
b a s
e n a j ɡ w a ɾ
k ɾ ə w a
a ŋ ɡ l ə s
f ə r a n
ə s t̪ i m u l a n t̪
ə f ə r t̪ a
e ʎ s
b a n d̪ ɛ r a
n o s
b ə ʎ ɛ z ə
ə s k ə r a
u l
p ə ɾ l e s i n
ə z b u t̪ i f ə r a
r ə z i s t̪ i
o r a r
k ə m i n a
f a l o ɾ
k ə f ə t̪ ə ɾ i ə s
ʃ i ʃ ə ʎ ə
k u ɾ s ə b i
ɛ t̪
ə ɾ u m a
f u t̪ u ɡ ɾ a f i a
ə ɡ z ə s p ə ɾ a
z ɔ s t̪ ə ɾ
t̪ u k a
ə l f ə b ɛ t̪ i k
s i l l u ʒ i z m ə
ʎ ə u t̪
b r i l j a n t̪
k ə m i
b u m b ə ʒ a
o ɾ ə
d̪ ə m a
p ɔ t̪ ə
ə s ɛ p t̪ i k ə
f ɾ ɛ t̪
k o n t̪ i n w o
ɛ w ɾ ə
i ʎ ə
r a r
o b s e ɾ f a ɾ
d̪ ə f ə n ə s t̪ ɾ a t̪
r i w
t̪ o t̪
k o t̪ i n w a ɾ
u p s ɛ
s a ɡ k a s m
k ə t̪ ə l a
m o t̪ ɔ r
a b ɾ i l
k ə t̪ ə l u ɲ ə
i n t̪ ə m p ə s t̪ i b i t̪ a t̪ s
ə f i ɾ m ə s i o
n ə f t̪ ə l i n ə
a l
b i l ə m ə ɾ t̪ ʃ a n
ə s p a ʎ ʎ ə
a ɾ k d̪ ə z a n m ə ɾ t̪ i
ʒ ə p o
f u n r ə b i o z ə
p u ʎ e s t̪ ɾ ə s
ɡ l o b u s
ə n t̪ ɔ n i
a
e ʎ ə s
b i s ɛ n s
f ɛ s t̪ a
f u d̪ u
a s ɔ
m ɔ d̪ ɛ r n a
k ə n t̪ a
ə l ə k a n t̪
b e r l i n
n o k t̪ u r n
p ə ɡ a
d̪ o b b l ə
m i k s
ɛ ɾ p t̪ i l
p u s ə i
p a n d̪ ə
t̪ ɛ s t̪ i k ə l
s ə n k r i s t̪ u s
ʎ i ɾ i ə
k u l o s
ɡ i ʎ e m
b l a j
ɡ o s
f u r m i o
p e r i n e w
s i o
r ə s ɛ ɾ k ə s
s e m p r ə
ʃ i n e
n o m i n e s
p i ʒ a m ə s
o
i s u s
f ɾ a w l ə
t̪ ɔ b ɔ ɡ a n
ʒ u e w
b u z ɔ t̪
k u r ɛ k t̪ ə
k u m ə n t̪ a
k ə s e ɾ ə
b u l ɛ
n o m i n o
k l a m i ʒ ə
d̪ ə ɛ s ə
s u n d̪ ə ʒ a
b ɛ w ɾ ə
d̪ i k s i u n a ɾ i
k a
f ə ʃ i s t̪ ə
ə b ə n d̪ n t̪
ə s ɛ p t̪ i k
a t̪
ə m a ɡ ə
ə n a ʒ ɾ u m
s ə m b i t̪ ʃ
o r ə
d̪ ə f ə n ə s t̪ ɾ a
m ə ɾ ʒ ɛ
i ŋ n o r o
r o m a n ɛ s
d̪ ə n ə s
k a r l ə s
r ɔ t̪ ʃ
f ə b ɾ e
ɔ s k ə ɾ
k u m b a t̪ ɾ ə
e s i s
f i d̪ a
e m b l e m a
a m a
e r ɛ m
e s t̪ a ɾ
b ɔ j r ə
ə m b ɛ r s
a b ɾ ə
k l i ʃ e
f l u ə r
i ɾ l a n d̪ e s
ɔ w
k i e t̪
f e ɾ i d̪ a
ɔ l
d̪ ə t̪ ə ɾ m i n a
f i ʎ z ʒ ə p u t̪ ɛ
b u z a l t̪ ɾ ə s
s i w t̪ a t̪
s o ɾ d̪
k o ɲ s
s i m o
f ə d̪ ʒ a i n ə
p ə ɾ l e s i m
a j n ə
i l l e ɡ a l
i m p o r t̪ a n t̪
ɛ b ɛ ɲ i s t̪ a
s o n o
p ɔ k ə r
o ɾ ə s
d̪ i f i s i l
k o n t̪ i n u a
f ɾ ə ɡ a t̪ ə
k ɾ ə ʒ i t̪ o
d̪ o r m i
r ə z i s t̪ i t̪
p ə n s i
r ə w k i
t̪ ɾ i n ʃ a
i m p ɔ r t̪ ə n t̪
a f o ɾ i t̪
ʒ o
ɡ a b i n ə
s ɛ r
m ə o m ə
o ʒ j o
p a ɾ l i
i ʒ ə
d̪ ə ɾ u ɡ ə t̪ ɔ ɾ i
i ə k
e ʃ
r ɔ k
ə k t̪ i b a
i ŋ ɡ ɾ ə s a
d̪ e n i ə
k ə p ɾ i t̪ ʃ u s
f a ɡ i n a
p ɛ s
f ɾ i b u l
ʃ ə k a l
i z m ə
u m
m o d̪ e r n a
f a l a ɡ e ɾ a
i w ɾ ə
ʃ ɔ
f ə r ə ɾ i ə s
n ə ʃ ə m e n t̪
m ɛ ɾ k a ʒ e ɾ
ʒ ə n e
a ɾ ə s
ɡ u n s a l
f o l t̪ o
k u n k i s t̪ a
s ɔ ɾ t̪
r ɔ z ə
f i ɾ i ɾ
ə s t̪ r u l u ʒ i ə
p ə ɾ l e s
p o ɾ t̪ u ɲ ə s
m ə s k ə ɾ a ʒ ə
i t̪ ə l i a
f ə l s ə ʒ a
ʃ ə ɾ i ŋ ɡ ə
ɔ t̪
d̪ i a
ə n ə l a
i ʒ ə u ɡ ɾ a m ə
k ə n t̪ ʃ r o u l
o n z ə
m ə l a l
m ə ʃ e ʎ ə
t̪ i t̪ a
ɔ b s i ɾ f a ɾ
s ə ɾ b i
t̪ ʃ e k
ɡ i f i l a ɾ
b a k i n a
f l a j ɾ ə
ə n t̪ i k w a t̪
ʎ ə ʒ e n d̪ ə s
p a r ə t̪
p o ʎ a
u ɾ p ə
e a u
p e ɾ ə
ə t̪ i k ə t̪ a
r ə f ə ɛ l
r ə f i n a
ə ŋ k ə ɾ n ə s i o
ʒ ə n o ʎ
d̪ i s i ʒ i ɾ
p a d̪ a
e s i w
d̪ ə s p ɾ e s
d̠ʒ i ə
ɔ n ə
b l a w
ɡ ə ʎ i n ə
l u k s u ɾ i ə
d̪ i n e s
b u s i f ə ɾ a
k i ɾ ɔ f ə n s
t̪ e m ə
ɡ ɡ a f i
s i n i m ə
a s
p u d̪ ʒ b ə l ə ʒ o
ɛ d̪ z ə
f i ʎ ʒ ə p u t̪ ɛ
o n r a ɾ
ə n s ə f a l i k
p ɾ ə s i p i s i s
p ɾ u l i k s
ɡ a l t̪ ə
ə b ə s i a l
n u z a l t̪ ɾ ə s
k w ə s t̪ i o
i k s
i n ə
k o n t̪ ʃ i n w a k
a ɲ i ʎ i n a
k a b l ə
r ə f u z u s
m a t̪ i
k ə p u ɾ a l
k a z ə
o d̪ z ə
t̪ e l e f o n o
a w n ə
u ʃ u s
k u ɡ u s
k ə p ɾ i s i s
ɔ m
ə m m i n i s t̪ ɾ ə ʒ o
m a l e t̪ a
t̪ ə m a
f u m i
ɛ ŋ
a b ɔ n a m ɛ n t̪
ə b ə n s a
m ə l ɡ a ʃ
k ɾ i t̪ i k ə
k l a f i k u l a
ɡ ə d̪ z a ɾ ə s
p ə ɾ i ʎ a t̪
r o w ɾ ə
t̪ ə n d̪ ə n s i o s
t̪ s u r a
o ɾ s
k a l s ə
k u ɾ ʒ i ʎ
s a n t̪ ə n t̪ ɔ n i ʒ ə p u ɾ m a ɲ
f a s i l m e n t̪
d̪ u ə s
a l ɡ u
p ə p ə ʎ o n ə
k ə m i n s
f o ʎ ə m e n
a p ə t̪
b ɔ ɾ t̪ ə k s
s u k ə r a t̪
ə s t̪ o n ə
a s t̪ r o n o m i a
p a ɾ l ə n
s ə k ɾ i f i k a
f j ɔ l
m ə t̪ e ʃ
ɡ a t̪ a
ə b i o
p a ɾ l ə z ə ŋ ɡ l ɛ s
ɔ ɾ i ə s
a b ɾ i l
ə ŋ ɡ ə ɲ ʃ i n ə
m a k s i m
u k t̪ u b ɾ ə
f ɛ ʃ t̪ a
n u b e m b ɾ ə
o r z ə
d̪ ə s t̪ ɾ u s a
f j ɔ l a
k ɾ i t̪ i k s
b ə s t̪ i m e n
k u r e k t̪ ə
k u m ə n t̪ a ɾ i
s u p s t̪ ə n t̪ i w
f e i t̪ ə l
i ə s
s i n e m a
s a l z ə
b i ʒ ɛ z i m
p o m ə s
d̪ ə z i d̪ ʒ u s
e d̪ ʒ i t̪ a k
e
ə ɲ ʒ i ɲ
ə s
p a ɾ l ə w ə ŋ ɡ l ɛ s
n ə ʃ ɛ n s ə
i s i
ə s k e ʃ a
s o s t̪ r ə
ɔ m
k ə l k ɔ m
u k t̪ a b i ə
b e ɾ n a
k o ɲ
ə l ə m a ɲ ə
p ɾ u ʒ ɛ n s i ə
t̪ r u
b ə k s a
d̪ u ɾ m i
m e n
i ə m
ɛ z ə
s u b i n t̪
d̪ i b ɛ n d̪ ɾ ə s
ʒ ɔ k
m o d̪ a n
t̪ i z i
ʎ e t̪
ɛ m
p ə ɾ l a t̪
ə t̪ i k ə t̪ a t̪
o p s e r w o
k u t̪ o
o r
p ə k a t̪ s
r e i
ɛ b ɛ ɲ i s t̪ ɛ r j a
e
r ə f u s
ʃ i n ɛ s
f u ɾ ə s t̪ e
ə s t̪ i w
f l u w ɔ r
i ʃ p i ɾ i m e t̪ a ɾ
l a n ɡ s l
f a
e d̪ i t̪ u
l i b i t̪
s i n ə m a
u p s ɛ n ə s
ɲ j ɛ n a
ɡ r a f ə n
m a t̪ ʃ
o m n i s i ə n t̪
r a j
p ə n s a t̪
i t̪
d̪ u ɾ
ə s t̪ u p i t̪ s
b ə ɾ b a
b e m b i ŋ ɡ u ʒ a
p ɾ u l i k s ə
i m j u n
p ɾ u ʒ ɛ n s i ə
m i l i t̪ o
ɔ m n i s j a
u l s
a t̪ ɾ ə
a r s ə
f ɛ r u
f ə l s i f i k a
b ə z a
a n t̪ r ɔ p ɔ
p e n s i
f e l i p
u j t̪
k o n t̪ ʃ i n w a ɾ
e l ə ɡ a n t̪
ə n s ɛ f ə l
t̪ ɾ a i
s a k ɾ i f i ʃ ə l
ə n ə ɾ k i ə
ʎ a ɾ k s
d̪ i s p ɔ n i b l
p ɾ i m u ʒ ɛ n i t̪
ə ɡ o s t̪
m i l
s i ŋ n ə t̪ u ɾ ə
p e i n t̪
ɡ ɾ a s i ə s
b i ɾ i l i t̪ a t̪
f a l o ɾ
i n f ɾ ə r ɔ t̪ ʃ
m u ŋ n e
e s ə u n t̪ a p ʒ e b a s ə
f a l e ɾ
ə m a ɡ u
ə k w ə ʒ o s
ə n ɾ a ʒ ə
k ɔ r p ɾ ɛ n d̪ ɾ ə
k ə f ə t̪ ə ɾ i ə
i s i s
b a ɾ b ə ɾ
ɔ ɾ i ə
p ə ɾ i ʎ o s
k i ɾ ɔ f ə n
ʎ ə ɡ u n ə
e n t̪ ə
s u k a
b ɔ
ʎ a n ə
b i s i
s ə u k
t̪ i z i k ə
ə m m u s f e ɾ ə
b o t̪ ə
ə b i a t̪
t̪ ʃ a d̪
i k
m ɔ t̪ ɔ r
b ɾ u t̪
k l a m i ʒ ə s
ə b b ə ɾ t̪ i ɾ
i n s t̪ i t̪ u t̪
k ə l ə n d̪ a ɾ i
f l u o r
a d̪ f e r b i
p ɾ u l i k s ə s
b i ʒ ə
p l ɛ
m i ɾ ə k ə l
k ɔ ɡ ɛ k t̪
p o r u
b u k a ɾ e s t̪
d̪ i n i
b u s t̪ ɛ
m o l
k ɛ m ɔ ɡ l ɔ b i n a
n o j
k ɔ l a
ə m ə ɡ ɛ w
ʎ a ɾ ɡ ə
e s p e r i
ɔ d̪ j o
t̪ i z i k
f e r b
t̪ ɛ ɾ m i t̪
ʎ i ɾ i a
f o t̪ ɾ ə
ɛ l
t̪ ə l ə f u n a
f i ɾ i d̪ a
r ə j n e s
k ə b ɛ ʎ
p ə n s a
t̪ ɛ r s
t̪ ɔ ɾ s
ɡ u s t̪ a
d̪ ʒ e n o ʎ
p a ɾ l u
b ə l l ə i t̪ a t̪
k a m ə
p ə ɾ l ɛ m
p a n d̪ a
a l b ə ɾ
ə ʒ e w s i a w
s ɛ ɲ
k a s ə
ʎ ə u t̪ s
f o u m
r ə b u t̪ ʃ
r u b ɛ ɾ t̪ ə
ɛ n i
b ə t̪ ə ɾ a
b a s
p u t̪ l
s ə ɾ k a
ə ʒ i
ə ɡ z ə l a
s ɔ ɡ
ə s k u s ɛ s
s i ɾ u ɾ ʒ i ə
e ʒ i t̪ a ɾ
u f
ə r a n
z i ŋ z i ŋ
ɛ n t̪ ə
n ɔ w
f r w i t̪
r ə k o
m u ɾ ə ʎ a z i l ə z i ʎ ə s
u p ə ɾ ə s j o
ə d̪ ʒ e k t̪ i w
k j e t̪
b a l k a
n o ɾ u ɛ k
a
ɡ a t̪
m ə o
m u s ə ɡ a
ɛ k s p o z a
p ə ɾ l i
ə b u j
i m i ɡ ɾ ə n t̪
i n ə
p ə ɾ l a ɾ ə w
k o n t̪ e m p l o
b ɔ l
i ʎ ə n
d̪ u ɾ m i
s o a d
f a
p ɛ ɾ ə
