j i ˧ ˥ x u a ɻ ˥ ˩
j i ˧ ˥ m ə n
a i ˧ ˥ j i ˥ ˩
j i ˧ ˥ j i ˥ ˩
ɕ i a ˥ ˩ j i ˥ ˩
kʰ a ˨ ˩ t ɕ i ˥ ˩
ɕ i a u ˥ ˩ ʂ ə ˥ ˩
h u ˨ ˩ t ɕ i ˨ ˩ ˦
ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
t ɕ i ŋ ˥ ˥ t ɕ i ˥ ˥
t ɕ i ŋ ˥ ˥ t ɕ i ˥ ˥
t ɕ i ɛ ˧ ˥ t ɕ i ˥ ˥
t ɕ i ˥ ˥ t ʂ a ŋ ˥ ˥
n ʊ ŋ ˧ ˥ t ʂ a ŋ ˥ ˩
t u e i ˥ ˥ t ɕ i ɛ ˧ ˥
ɕ i a ŋ ˥ ˥ j i ˥ ˩
t ɕ i ŋ ˥ ˥ t ʂ a ŋ ˥ ˩
ɕ i ŋ ˥ ˥ x u a ˥ ˩
ɕ i ɛ n ˧ ˥ x u a n ˥ ˩
l a i ˥ ˥ t ʂ a ŋ ˥ ˩
t ɕ i ŋ ˥ ˥ t ʂ a ŋ ˥ ˩
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
n i ɛ n ˧ ˥ t ɕ i ŋ ˥ ˥
l a ŋ ˧ ˥ t ɕ i ˨ ˩ ˦
x u e i ˥ ˩ ɕ i a ŋ ˥ ˥
k ɔ ŋ ˧ ˧ l a i ˧ ˥
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
n ʊ ŋ ˧ ˥ tɕʰ i ˨ ˩ ˦
t ɕ i ˨ ˩ t ɕ i ˨ ˩ ˦
t ɕ i ɛ ˧ ˥ t ɕ i ˥ ˥
x u a n ˧ ˥ t ɕ i ˥ ˥
t ɕ i ɛ ˧ ˥ t ɕ i ɛ ˧ ˥
ɕ i ɛ n ˧ ˥ x u a n ˥ ˩
t ɕ i ɛ ˧ ˥ t ɕ i ɛ ˧ ˥
t ɕ i ɛ ˧ ˥ t ɕ i ɛ ˧ ˥
t ɕ i a ˥ ˥ l a i ˧ ˥
t ɕ i a ˥ ˥ t ɕ i ˨ ˩ ˦
t ɕ i ˨ ˩ t ɕ i ˨ ˩ ˦
k a ˨ ˩ k a ˨ ˩
x u e i ˥ ˩ ɕ i a ŋ ˥ ˥
x u a ɻ ˥ ˩ j i ˥ ˩
t ɕ i ŋ ˥ ˥ t ʂ a ŋ ˥ ˩
x u a n ˥ ˩
ɕ i ŋ ˥ ˥ t ɕ i a ˥ ˥
t ɕ i ŋ ˥ ˥ t ɕ i ˥ ˥
t ɕ i a ˥ ˥ t s ɨ
x u e i ˥ ˩ ɕ i a ˥ ˥
t ɕ i ŋ ˥ ˥ t ʂ a ŋ ˥ ˥
t ɕ i ŋ ˥ ˥ t ʂ a ŋ ˥ ˥
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
h a ˨ ˩ t ɕ i ˨ ˩ ˦
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
n e i ˧ ˥ k o u ˧ ˥
n a ˨ ˩ t ɕ i ˨ ˩ ˦
tʰ a i ˧ ˥ t ɕ i ˥ ˩
x u a ˥ ˩ t ʂ a ŋ ˥ ˩
ɕ i ɛ n ˥ ˩ ɕ i ɛ n ˥ ˩
t ɕ i ɛ n ˧ ˥ t ɕ i a u ˥ ˩
t ɕ i a ˥ ˥ t ɕ i ˨ ˩ ˦
ɕ i a u ˥ ˩ j i ˥ ˩
t ɕ i ˨ ˩ t a i ˥ ˩
x u a n ˥ ˩
x u a i ˥ ˩ x ə ˥ ˩
t ɕ i ˨ ˩ t ɕ i ˨ ˩ ˦
t ɕ i ŋ ˥ ˥ t ʂ a ŋ ˥ ˩
t ɕ i a ˥ ˥ m ə n
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
ɕ i ɛ n
x u a ˥ ˩ ɕ i a ˥ ˩
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
t u i ˧ ˧ p u ˨ ˩ ˦
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
ɕ i a ˥ ˥ m a
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
ɕ i a u ˥ ˩ j i ˥ ˩
t ɕ i ˨ ˩ t ɕ i ˨ ˩ ˦
k a ˥ ˥ t s ɨ
x u a ɻ ˥ ˩ x ə ˥ ˩
t ɕ i a ˥ ˥ t ɕ i ˨ ˩ ˦
n i ɛ n ˧ ˥ t ɕ i ˨ ˩ ˦
n i ɛ n ˧ ˥ t ɕ i ˨ ˩ ˦
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
m a n ˧ ˥ tɕʰ i ˥ ˩
l i a ŋ ˥ ˥ t ɕ i ˥ ˧
l i ɛ n ˧ ˥ t ɕ i ɛ ˧ ˥
x u e i ˥ ˩ ɕ i a ŋ ˥ ˥
k ɔ ŋ ˧ ˧ l a i ˧ ˥
t ɕ i a ˥ ˥ t ɕ i ˨ ˩ ˦
x u a n ˧ ˥
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
t ɕ i ŋ ˥ ˥ t ɕ i ˥ ˥
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
k a ˨ ˩ k o ˨ ˩
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
x u a n ˥ ˥ tɕʰ i ˥ ˩
ɕ i ŋ ˥ ˥ x u a n ˥ ˥
ɕ i ŋ ˥ ˥ x u a n ˥ ˩
ɕ i ŋ ˥ ˥ tɕʰ i ˨ ˩ ˦
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
h a ˨ ˩ t ɕ i ˨ ˩ ˦
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
x u a ˥ ˩ ɕ i a ˥ ˩
t ɕ i a ˥ ˥ t ɕ i ˨ ˩ ˦
t ɕ i a ˥ ˥ t ɕ i ˨ ˩ ˦
t ɕ i a ˥ ˥ t ɕ i ˨ ˩ ˦
t ɕ i ˨ ˩ t ɕ i ˨ ˩ ˦
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
t ɕ i ˥ ˥ t ʂ a ŋ ˥ ˥
t ɕ i ŋ ˥ ˥ t ʂ a ŋ ˥ ˥
t ɕ i ŋ ˥ ˥ t ʂ a ŋ ˥ ˥
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
t ɕ i ɛ n
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
t ɕ i ŋ ˥ ˥ t ʂ a ŋ ˥ ˩
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
ɕ i ŋ ˥ ˥ t ɕ i ɛ ˧ ˥
l i a ŋ ˥ ˥ t ɕ i ˥ ˧
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
t ɕ i ɛ ˧ ˥ t ɕ i ˥ ˧
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
t ɕ i a ˥ ˥ t s ɨ
t ɕ i a ˥ ˥ t s ɨ
k a ˥ ˥ k a o ˥ ˩
x u a ˥ ˩
ɕ i a ˥ ˩
t ɕ i ɛ n
ɕ i ɛ n ˧ ˥ tɕʰ i ˥ ˩
ɕ i ɛ n ˧ ˥ x u a n ˥ ˩
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
x u a ˥ ˩
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
t ɕ i ŋ ˥ ˥ t ʂ a ŋ ˥ ˩
t ɕ i ɛ ˧ ˥ t ɕ i ɛ ˧ ˥
t ɕ i ˨ ˩ t ɕ i ˨ ˩ ˦
t ɕ i ɛ ˧ ˥ t ɕ i ˥ ˧
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
l i a ŋ ˥ ˥ tɕʰ i ˥ ˩
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
n i ɛ n ˧ ˥ t ɕ i ɛ ˧ ˥
t ɕ i a ˥ ˥ t ɕ i ˨ ˩ ˦
x u a n ˧ ˥
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
t ɕ i ɛ ˧ ˥ t ɕ i ˥ ˧
x u e i ˥ ˥ t ɕ i a u ˥ ˩
x u e i ˥ ˩ ɕ i a ŋ ˥ ˥
t ɕ i ŋ ˥ ˥ t ɕ i ˥ ˥
x u e i ˥ ˥ t ɕ i a u ˥ ˩
t ɕ i a ˥ ˥ t s ɨ
t ɕ i ɛ ˧ ˥ t ɕ i ˥ ˧
t ɕ i ɛ ˧ ˥ t ɕ i ɛ ˧ ˥
tʰ a i ˧ ˥ t a o ˥ ˩
tɕʰ i ŋ ˥ ˥ t ɕ i ɛ ˧ ˥
x u a i ˥ ˩ ɕ i a ŋ ˥ ˥
x u a i ˥ ˩ ɕ i ɛ n ˥ ˩
t ɕ i ɛ ˧ ˥ t a u ˥ ˩
t ɕ i ɛ ˧ ˥ t a u ˥ ˩
t ɕ i a ˥ ˥ m a
t ɕ i ɛ ˧ ˥ t a u ˥ ˩
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
l a ŋ ˥ ˥ t s ɨ
t ɕ i a ˥ ˥ t ɕ i ˨ ˩ ˦
t ɕ i ŋ ˥ ˥ t ɕ i ˥ ˥
k a ˨ ˩ t ɕ i ˨ ˩ ˦
t ɕ y ɛ ˧ ˥ t ɕ i ˥ ˥
t ɕ i a ˥ ˥ t s ɨ
x u e i ˥ ˩ ɕ i a ŋ ˥ ˥
k a ˨ ˩ t ɕ i ˨ ˩ ˦
t ɕ i ŋ ˥ ˥ t ɕ i ˥ ˥
x u e i ˥ ˩ x ə ˥ ˩
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
k a ˥ ˥ m a i ˧ ˥
m a ˥ ˥ m a n ˧ ˥
n a ˥ ˥ t ʂ a ŋ ˥ ˩
t ɕ i ˨ ˩ t ɕ i ˨ ˩ ˦
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
ɕ i ŋ ˥ ˥ tɕʰ i ˥ ˥
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
n i ɛ n ˧ ˥ t ɕ i ɛ ˧ ˥
ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
l i ˨ ˩ t ɕ i ˨ ˩ ˦
l a i ˧ ˥ t ʂ a ŋ ˥ ˩
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
t ɕ i a ˥ ˥ m ə n
l i ɛ n ˧ ˥ t ɕ i ˥ ˧
k a ˥ ˥ t ʂ a ŋ ˥ ˩
n i ɛ n ˧ ˥ tɕʰ i ˨ ˩ ˦
t ɕ i a ˥ ˥ t ʂ a ŋ ˥ ˩
