b ɔ ɡ ɐ
ɐ k u i l i n o
b i z o ɲ ɲ ɐ r e
ɐ s s o l u t o
k o r t o t ʃ i r k u i t o
ɐ p p r o p r i ɐ r e
s e k k o
i s t i n t o d i k o n s e r v ɐ t s i o n e
b e r ɡ o ʎ ʎ o
t ʃ ɐ n u r o p o t ɐ s s i k o
t i f o i d ɛ o
b ɔ p
s f r e d ʃ ɐ r e
l ɐ k r i m o
r ɐ d d o p p i ɐ r e
p j e t ɐ d e
ɐ ɡ o p u n t u r ɐ
ɐ b b ɐ t ʃ i n ɐ n o
ɡ ɔ ɲ ɐ
d i z i n f o r m ɐ t s j o n e
k ɐ u z ɐ
l u n e d i
k o n i ʎ ʎ e t t o
t ɛ n e r o
p o ɛ t ɐ
ɔ r o
e z i s t e n t s j ɐ l i s m i
o r r i b i l e
e l ɐ r e
l ɛ d e r e
r e t ʃ e d e
ɔ k e i s u ɡ i ɐ t t ʃ o
ɡ u ʎ ʎ ɛ l m o
ɡ u ɐ n t ʃ ɐ
ɐ s s o l ɐ t o
s o m m ɐ
s p r o l o k w j ɐ r e
m ɐ r t e
s e l t ʃ e
s t ɐ t o d i f ɐ m i ʎ ʎ ɐ
m e t r o p o l i t ɐ n ɐ
z ɔ d j ɐ k ɐ l
r e p e l l ɛ n t e
r i p r o p o r s i
f r i k ɐ t i v e
n u o t ɐ n o
m ɛ ts ts i
b o t t ʃ ɔ l o
ɐ p r i
e p i k u r ɛ o
ɐ n f i b i o
ɔ d j o
k ɐ m p ɐ n j ɐ
ɐ t ʃ i d o f e n i k o
t r i p l o
p r o d u t t̠ʃ
ɐ b b i ɛ n t e
n ɐ t ɐ l e
s p e r ɐ n t s ɐ
ɐ p p r o p r i ɐ t o
i n o
d ʃ ɔ k o
r e t ʃ ɛ d e r e
ɐ r k ɐ i k o
p r o d u t ʃ i
ɐ r m ɛ n j ɐ
j e i m ɛ n
t ʃ ɔ t o l ɐ
i n v o l o n t ɐ r i o
s u p e r d ʃ u
d e r i v ɐ t t s i o n e
v i e t ɐ t o
t ʃ e r k ɐ r e
d ɛ v o
s k i ɐ v i z m o
v i n t ʃ e s t i
m i r ts i
l ɐ k t ɐ ɡ ɔ ɡ o
s i n ɡ o l ɐ r e
s u p e r n o b ɐ
d i ts e
k u t ʃ i r e
m e z e
t ʃ ɛ
d ɔ
ɐ b ɐ s ɐ m ɛ n t o
v i n t ʃ e v o
t ʃ e r ɐ
p i ɔ v e
k o m b ɐ t t e r e
ɡ j ɐ t t ʃ o
d̠ʒ
l
l u n e d i
m ɛ i n
ɐ n ɡ l i t ʃ i d z ɐ r e
o t ʃ ɛ ɐ n o ɐ t l ɐ n t i k o
ʃ i ɡ ɐ t i
l ɐ u r e ɐ t ɐ
m i ʃ i s i n ɐ
ɐ l b ɐ n j ɐ
m u k k ɐ
k s ɐ n t ɛ n e
l i n e ɐ
u l t r ɐ t ʃ e n t e n ɐ r i o
p o r t o ɡ ɐ l l o
f ɐ v o r e
m ɐ d d ʃ o
l
ɐ v ɐ n t i
z l o v ɐ k k j ɐ
ɛ s t i v o
s ɛ l ɐ
p o t ɐ s j o
s ɐ d e t t s ɐ
r e i k j ɛ v i k
b e r n ɐ
ɐ r i t m ɛ t i k o
p i n ɡ w i n o
p u r i f i k o
ɐ v v i o
p r o d u t ʃ e v ɐ
t ɐ t t s ɐ
t i r ɐ m i s u
ɐ k w i l ɐ
ɛ z i t ɐ
s t e l l ɐ d i m ɐ r e
d i p i n e r e
ɐ r ɐ n t ʃ o n e
s p ɛ m e
ɐ n n o i ɐ r e
t r e p i d ɐ t s j o n e
m ɐ l i n t e s o
k s i l ɔ l o
l ɐ ɡ ɔ
s t ɐ ɡ k o
p u r i f i k u
l u s t r ɔ
k o n t ʃ i l j o
m i n i s t r o
p ɐ s s o d e l l ɐ b i b b i ɐ
ɐ n d ʃ ɛ l ɔ
t r ɛ m
ɔ s t e s
v i o l ɛ n t s ɐ
k o m m u t o
ɡ w ɐ r d ɐ
l ɐ m e n t ɐ t t s i o n e
u t t ʃ i z o
p e r f ɛ t t o
ɛ r ɐ
t o r ɐ
l u e t i k o
s ɛ n t j ɛ r ɔ
s ɐ l ɐ m ɐ d r
d̠ʒ
d i t ʃ ɛ m b r e
v i t ɛ u
v e n e
u ɲ ɲ o
p e t o
f o t o
b o t i ʎ ɐ
m i k r o t ɔ m o
ɐ k w ɐ
ɐ r r i s k i ɐ t o
i m p ɐ r ɐ r e
ɐ t ʃ i d o d i s o l f o r i k o
k ɐ k ɐ t o ɐ
o b b l i ɡ ɐ t ɔ r i o
b ɐ r b e r i ɐ
z v e ʎ ʎ ɐ r e
k ɐ r d i o d ʃ ɛ n o
d e ʎ ʎ i
s k ɐ n d i r e
p ɐ r ɐ l l e l o ɡ r ɐ m m ɐ
v ɛ k k j o
k ɐ m p ɔ
p r ɛ s i p
b i r r ɐ
l ɛ n t o
p e n s j ɛ r o
ɐ l b i k ɔ k k o
v i v e
m ɐ l e d i t t s i o n e
ɡ u ɐ r d ɐ r e
k i t ɐ r r ɐ
m ɐ n ɐ r o n o
k ɐ p i t o l ɐ r e
v ɐ l o r e
d e r i v ɐ t s j o n e
l
p ɔ d d ʃ o
t r ɐ v ɔ l e r e
d ʃ ɐ p p o n e
t r o v ɐ t o r e
v i v ɐ t ʃ e
t e o r ɛ m i
r i s p o n d e r e
s p i ɐ d d ʃ ɐ
ɐ t ʃ i d o
l ɐ v ɐ ɲ ɐ l u m i n o z ɐ
k o n k w i s t ɐ
ɐ r ʃ o
k l ɐ u z o l ɐ
m o t o
k o r t ɛ o
t r ɔ p p o
p ɐ p ɐ
k ɐ l o r e
k ɐ p ɐ t ʃ e
v i n i k o l o
ɛ l e n ɐ
b e f f ɐ r e
ɡ r ɐ d i t o
s ɐ o
t ɐ ʃ e t i
t r ɛ ɡ w ɐ
f e n ɔ m e n o
ɐ m ɐ n o
ɛ v i t ɐ r e
f i l ɔ z o f e
d̠ʒ
f ɐ r e b ɛ r o
l u p p o l o
i p o l o
k o n i ʎ ʎ e t t ɐ
p r e t ʃ i p i t e v o l i s i m e v o l m e n t e
t e k o
ɐ n o
ɐ v v e n i r e
f ɔ d e r ɐ
k ɐ m i t ʃ e
f u d d ʃ i r e
k r o s t ɐ t ʃ e o
m ɐ ɡ k ɐ v i
b u r r o
d̠ʒ
f r e d d o
b r ɐ t t ʃ ɔ l o
b ɐ ɡ k e
ɐ t ʃ i d o f l u ɔ r i d r i k o
ɐ w ɐ j ɐ n o
p ɐ ɡ ɐ n e z i m o
t ʃ i l i
v o l ɐ r e
e t t o
ɡ ɐ l ɐ t t ɐ ɡ ɔ ɡ o
ɐ t t ʃ e l e r e r ɛ b b e
f o r m e l l ɐ
s ɔ l v e
m ɐ n ɐ n t e
p i ɐ n i s t ɐ
f o n ɛ m ɐ
l o r o
f r e s k o
m ɔ d ɛ s t ɔ
ɐ v e v o
v ɐ k ɐ n t s i ɛ r e
p ɐ e z i
v i k o l o
ɐ t t ʃ ɐ k k ɐ t u r ɐ
v j ɛ n e
k o n v o l u t s j o n e
o d o r ɐ t o
ɐ r m ɐ
ɐ r r e n d e v o l e
l u t ʃ e
k o r s e
v ɐ l e
n i k k o l o
m ɐ ɡ k ɐ t o
p o s s i b i l m e n t e
k u l t u r ɐ l i
f ɐ t t s o l e t t o
s t u p i d o
m ɐ e s t o z o
t ʃ e n t u r j o n e
e m b ɐ r ɡ o
f u m ɐ r ɔ l ɐ
d e s t i n o
f i ɡ u r
ɡ j ɐ t t ʃ o
r e k k i o n e
s ɐ k r i f i k ɐ r e
ɐ t ʃ i d o ɐ d e n o z i n t r i f ɔ s f ɔ r i k o
s e i t ʃ ɛ l l e s
ɐ m b ɐ ʃ ɐ t e
ɐ m ɐ r ɛ n ɐ
p ɐ r t ɐ
r ɛ d u t ʃ e
s p e r ɐ n t s ɐ
r ɔ d ʃ i t o
k ɐ l ɐ b r o n e
d̠ʒ
r ɐ v e n n ɐ
d o l t ʃ e
p ɐ r ɐ u r t i
l ɐ n t ʃ ɐ
ɡ w ɐ r d ɐ
k o m p ɐ t t i f i k ɐ t s j o n e
f ɐ t t ʃ ɐ m o
f e t t ɐ
l ɐ m p o
o t ʃ e ɐ n j ɐ
u ɡ ɐ n d ɐ
p j ɛ v e
ɐ ɡ o s t o
b ɔ t t s ɐ
e b i
t o r ɐ t ʃ e
p ɐ n ɐ t e n ɛ e
s t e l l i n ɐ
e l o k w ɛ n t s ɐ
b r i ɲ ɐ t
p r e m i ɐ r e
s o l f o
t r ɐ t t ɐ r e
p e n d o
m i ʎ ʎ o r e
p r o t ʃ ɛ d e r e
m e
v e t o
n i ʃ e r j ɐ
r o t o n d o
v e n i r e d e n t r o
ɐ i e k
t u r i s t ɐ
t u r i s t i k o
e d i t t s i o n e
v o l o n t ɐ
m e s e
t r ɔ v ɐ
l ɐ ɡ r i m ɐ
l ɐ t t e
o k o r e r e
k i ɛ z ɐ
p j ɛ t r ɐ
f i l j ɐ
t ɔ r r e
b i l
i n o s s e r v ɐ n t s ɐ
m o t o t ʃ i k l e t t ɐ
d̠ʒ
d ʃ ɐ k k ɐ
t i t i l l ɐ r e
e z i t ɐ r e
ɡ ɐ t t ɐ
v j ɔ l ɐ
m u r o
k o n w i n k o
s t u k k o
ɐ t ʃ i d o f ɔ l i k o
d e t ʃ i d e r e
l i m o n e
v ɔ s t r o
d̠ʒ
d o ɡ ɐ n ɐ
s b l o k ɐ r s i
k e b ɐ p
o v i n o
k ɐ n
ɐ t t ɐ k k ɐ r e
k e i s
ʎ i
v e d ɐ
d i s k ɐ t t o
ʃ i v o l o
i t e r
p e n t ɐ k o l o
ɐ m ɐ
t e r d ʃ i k r i s t ɐ l l o
d o m i n ɐ n t e
ɐ v e r e
d u r ɐ n t e
d o l e r e
i n v ɛ r n o
o r e
f ɐ v o r e
p ɐ r e t o n e
m ɐ n ɐ n o
ɐ s s i k u r ɐ r e
v i o l ɐ t ʃ ɔ k k ɐ
d o v r ɛ b b e
ɐ r i s t o k r ɐ t i k o
l ɔ r o
s ɔ r d ɔ
d ʃ ɔ v e
d o m e n i k ɐ
l u r i d o
z ɐ j r i
ɐ p p ɐ s s j o n ɐ t o
s e v ɛ r o
s u t t ʃ ɛ d e r e
s t e l l ɐ
s o l e d d ʃ ɐ t o
f ɔ r t
k o n d u k o
ɐ b i t u ɐ r s i
d̠ʒ
p r o p o n e
p r o t e d ɐ t e
ɐ v ɐ r i ɐ
d j ɐ v o l o
e t i m o l o d ʃ i ɐ
v i ɔ l ɐ m ɐ m m o l ɐ
o s s i e n o
ɐ b i t ɐ n t e
p r o ɡ r ɛ s s o
m e r l o
f ɛ t ʃ i
k o r n o
l e ɡ o
f u z ɔ
t o k k i
m ɐ n o
s ɐ t ɛ l l i t e
f ɔ s i
ɐ l i k w o t ɐ
t i r o i d ɛ o
b e n v e n u t o
l e o n e
v i n t ʃ e r ɛ b b e r o
m e n d ɐ t ʃ e
ɐ n o d o
o p t o
e z i b i t i
p r ɛ n d e r s e l ɐ
p r o d u t ʃ e s s e
t e m p ɛ s t ɐ
m ɐ k k i ɐ t o
ʃ ɛ n t e m e n t e
b r ɐ t t ʃ o
p e r f i n o
p ɐ p p ɐ ɡ ɐ l l ɔ
e z i s t e r e
o d i n o
ɐ b b ɐ k k i ɐ t o
ɡ w ɛ r r ɐ
l ɛ n t ɛ
e l o k w ɛ n t e
t s u k k i n ɐ
r e p u b l i k ɐ
l ɐ n t ʃ ɐ
n o t ʃ e
f r ɐ t s i o n ɐ b i l i t ɐ
m ɐ r i t o
d e t ʃ i z o
l ɐ u r e ɐ r e
f ɛ b ɛ t ɛ t
v o t ʃ e
ɐ b ɐ k i s t ɐ
p j ɔ ɡ ɐ
ɐ t ʃ i d o ɐ b i e t i n i k o
t r ɐ k i l
z b i d d z ɐ r r i r s i
s e v ɛ r o
r o m ɐ n e s k o
l ɐ n t ʃ ɐ r e
s k j u m ɐ
p ɐ n t ɔ ɡ r ɐ f o
s ɛ k k j ɔ
i d r ɔ e n o
l ɐ n s
m ɐ r t s o
e k l i s s i
d ʃ o k ɐ r e
ɛ d ʃ i d ɐ
ɐ n n o
ɡ ɛ ɔ m ɛ t r i j ɛ
e s t o n j ɐ
d ɐ i ɛ r
v e d e
ɐ r b i t r o
ɐ n ɐ l o d ʃ i ɐ
o k ɐ t o r i
p e r f ɐ v o r e
t ɛ m p o
t o r i
s i ɲ ɲ i f i k ɐ t o
k ɐ p ɐ n n o n e
ɐ b b o n ɐ m e n t o
m ɐ ɲ ɲ ɛ t e
p ɐ r ɔ l ɐ
t ʃ i n t s ɐ n o
p ɐ l e z ɐ r e
ɡ w ɐ r d j ɐ
d z ɐ i n o
m o u b i l
l ɐ u r ɛ n t s j o
d ʃ o k ɐ r s i
s o t t s o
d̠ʒ
b ɐ n d ɐ
s o l t u
ɐ u r ɐ
d ɐ d ɐ
s i m p ɐ t i k ɐ
i n o l t r e
ɐ j e
ɐ i t ɐ r e
d u
t e m e r e
v i t e
u d i t o r e
v o r r e m m o
m i n
ʃ e l t ɐ
s t r ɐ v ɐ ɡ ɐ n t e
d i f e s e
p ɐ l m ɐ
m o t t s o
m i l i ɐ r d o
n ɔ t e
s t ɐ t i
v ɐ l j u m
i s i m o
k ɐ r i k ɐ r e
s ɐ t u r n o
b e n e ts w e l ɐ
ɐ f f o ɡ ɐ r e
u n i s s e
b ɐ b b o
ɲ ɔ k k o
b u o n ɐ s e r ɐ
f e l t ʃ e
p o r r e m m o
p r ɔ l o ɡ o
k ɐ t t ʃ ɐ r e
u n j o n e e u r o p ɛ ɐ
s p ɐ t i
d z e r b i n o
i m m ɐ i n ɐ t o
d i s t r u d e
ɐ b b ɐ s t ɐ n t s ɐ
k s i l ɛ n e
b ɐ s t o
ɐ m i t t o
l ɐ m b d ɐ t ʃ i s m o
t ɛ n w e
l u n ɐ
i z l ɐ n d ɐ
d i f e n d i t r i t ʃ e
f r ɐ ɡ k e t t s ɐ
r w i n ɐ
z b ɐ r ɐ t t s ɐ r e
f ɐ r f ɐ l l ɐ
v j o l ɐ
i n s j ɛ m e
ɐ v v e n i m e n t o
s p e t t ɐ k o l o
v ɐ t t ʃ i n o
ɐ p p e t i t o s o
ɐ n n o
l o k u ɐ t ʃ e
k ɐ n t ɐ r e
t r ɐ s l ɐ t o
d̠ʒ
r ɔ z e
e n t ʃ i k l o p e d i ɐ
u n ɡ j ɐ
b u e
u d i t t s j o
s ɐ n t w ɐ r j o
o s k u r ɐ r s i
s j ɛ t e
e r m ɐ n j ɐ
t ʃ e s t i n o
ɐ n n i
p r o d u t ʃ e t e
p j ɔ d d ʃ ɐ
e t t ɐ ɡ o n o
v i s i
f r e s k o
e t t ʃ e t t s i o n e
s ɛ d e
e n o t ʃ i d i o
d e b u k ɐ l i d z ɐ t s j o n e
ɡ l i t ʃ e r i n ɐ
p r o t ɛ d e
z l e ɐ l e
d̠ʒ
w i w o
p e n t ɐ ɡ o n o
k o l l i n ɐ
ɐ l t u r ɐ
e k u i v o k ɐ r e
i n s p i e ɡ ɐ b i l m e n t e
t ʃ ɛ n t o
k ɐ v o l o
d z ɐ f f i r o
p o m p ɛ l m o
ɐ t t e s t ɐ t o
l i r i k ɐ
i n v ɛ r n o
l e i
s u p ɛ r f i t ʃ ɛ
ɐ b b e t ʃ e d ɐ r j o
b r ɐ m ɐ
e z e
d z ɐ v ɔ r r ɐ
t ɔ b ɐ
ɐ b r ɐ t ʃ ɐ r e
t i r ɐ r e
ɐ b b ɐ t t i m e n t o
p o n ɡ o n o
ɐ n e l o
ɡ w i n ɛ ɐ
r e t e
ɐ t ʃ e t o
t s ɛ n t r ɐ l ɛ
l u ʎ ʎ o
p r o d u r r ɛ b b e
k ɐ t ɐ
m o l l i k ɐ
k w i n d i t ʃ ɛ z i m ɐ
d i ɐ l o ɡ o
t u n i z i ɐ
d ʃ u d ɛ o
p r i m ɐ v ɛ r ɐ
v i n t ʃ e r e s t e
p ɐ r k e d d ʃ ɐ r e
i n d ʃ e ɲ ɲ ɛ r e
f l w o r u r o
r u m o r o s ɐ m e n t e
d i s k ɔ r d i ɐ
ɐ s o t ʃ ɐ l e
d̠ʒ
n o t t e t ɛ m p o
k ɐ o s
m ɐ ʃ i
ɡ l i t ʃ i n e
k w e ʎ i
ɐ k k u m u l ɐ t o r e
p ɐ r i d ʃ i
ɐ s t r e i l i ɛ
s w ɔ n o
p ɛ l
p ɐ ɡ ɐ t e
s ɐ p j ɛ n t s ɐ
o r e k k i o n i
ɐ p r i m m o
v e n t r i k o l o
t ɔ ʎ ʎ e r e
s e k o n d ɐ r i o
m ɛ d j o
ɐ l t ɔ
f i o n d ɐ r s i
r e i n ɐ
i
d ʃ i n e v r ɐ
t ʃ e r ɐ
v ɐ l o r e
v e n d e r e
t ʃ i n k w e
i l i f ɐ t i
r i t o r n ɐ r e
ɐ s t ʃ u ɡ ɐ m ɐ n ɔ
p ɐ r ɐ f ɐ ɡ ɡ o
e r o i n ɐ
t ʃ i l j ɛ d ʃ ɐ
k ɐ l t ʃ i f e r o l o
t o s s i k o d i p e n d ɛ n t e
f e ɡ ɐ t o
k o m p i t i
s ɐ p e r e
ɐ t e n ɛ o
ɐ p p r o s s i m ɐ t t s i o n e
p e n s j o n e
f o r n o
ɐ l t e r n ɐ t o
k r u d ɛ l e
p j ɛ r o
m o n t ɐ ɲ ɲ ɐ
f o r t u n ɐ t o
ɡ w i j ɐ n ɐ
p u r i f i k i n o
p e z ɐ n t e
k o n o s k o
t u e
s p u t ɐ f u ɔ k o
p o n ɡ ɐ n o
r ɐ k k ɔ l t o
n o l e d d ʃ ɐ t o r e
b ɐ m b i n i
b r ɐ n k j ɐ
r o t ɐ t ʃ i s m o
r e l ɐ t i v e
ɐ s t r u z o
ɐ b b ɐ t ʃ i n ɐ
i n s o l ɛ n t s ɐ
k ɐ r b o n e
s k o p r i r e
o t ʃ i d e n t ɐ l i d z ɐ t s j o n e
d ʃ i ʎ ʎ i
t ʃ i t ɐ d e
s i r m ɐ
p e n s ɐ n t e
i k u n u m i ɐ
r u k e t ɐ
d̠ʒ
o t ʃ ɛ ɐ n o
ɡ r i d ʃ e
ɐ k k ɔ r d o
i n f r ɐ
ɐ d e n o z i n t r i f o s f ɐ t o
s o l ɛ r t i
k w ɐ t t r o
p r ɛ d ɐ
r o d d z o
f i ɡ u r i
e r o i
p r e z e n t j ɐ m o
p ɐ r ɛ n t e
b j ɛ l l ɐ
s k j ɐ v i t u
n w ɔ v o
i n f ɐ l l i b i l i t ɐ
d ʃ i t ɐ
p o n ɡ ɐ
k ɐ n i k o l ɐ
p r o d u r r ɐ n n o
f ɔ l t s f ɛ l ɐ
k ɔ ʃ ɛ n t s ɐ
k o m b i n ɐ r e
p e r i ʎ o
e r ɔ e
v i t ʃ e p r ɛ m j e r
s t ɐ t u n i t ɛ n s e
o d ɐ
s e d e r e
s k ɐ t o l ɐ
b w ɔ n ɐ p p e t i t o
f i n i t o
s i n t ʃ ɛ r e
s
s e m i n ɐ r e
p l u t o n e
p r o k ɐ t ʃ ɐ
d̠ʒ
k ɐ v ɐ l o
l u t ʃ i d o d ɐ s k ɐ r p e
ɐ b i t ɐ t
ɐ s s ɐ s s i n o
t ɔ ʎ e r e
d̠ʒ
ɐ r ɐ b ɐ
ɐ f f r e t t ɐ t o
f i n i s s e
e k ɔ m e t r i
ɐ r i s t ɐ
p o s t o
t ʃ i m ɐ z ɐ
k u r e
p o n j ɐ m o
k l ɐ m o r o s ɐ m e n t e
d i m i n u i r e
p ɐ r t ɐ
ɐ n t e r ɔ ɡ r ɐ d o
o s t e r i ɐ
ɐ p r i l e
ɐ r m o n i d d z ɐ r e
m ɔ t o
s ɐ l u t i
v i s t o
ɡ r ɐ n d j o z o
z b ɐ ʎ ɐ r s i
k r e ɐ r e
ɡ w i t t s o
d i f f i t ʃ i l e
ɐ l b ɛ r ɡ i
k u e l l o
n ɐ t s i s t ɐ
f ɛ r r o
i ɡ k o n t r o
p r u d ɛ n t e m e n t e
k ɐ m m ɛ o
s p ɐ t i
p u r i f i k ɐ
m ɐ n ɐ v ɐ
k o l l o i d ɐ l e
s i ɲ ɲ o r e
ɐ n n e s s i t e
b r i o
p r o ʃ u ts e n t e
d ɐ n n ɐ t o
e ʎ i n o
t j u n i z i ɛ
r i m ɐ n d ɐ r e
d e n t e
m ɛ l e i z i ɛ
d̠ʒ
ɐ r ɐ n t ʃ ɐ
i ɡ ɡ o m b r ɐ n t e
z b e v ɐ t t s ɐ r e
r u b ɐ t o
n o v ɛ l ɐ
p ɐ r u k j ɛ r e
s k e r t s o
n ɔ t t ɐ
ɐ ɡ o ʃ t u
ɐ r d i
p o l ɔ n i ɐ
r ɐ k k o m ɐ n d ɐ r e
p r i m ɐ b e r ɐ
b u l ɡ ɐ r j ɐ
r w i n
d i t ʃ ɐ s s ɛ t t e
t r o v ɐ t o r e
s o f f j ɐ r e
r ɐ r ɐ m e n t e
d o l o r ɐ s ɐ m e n t e
b e l l e t t s ɐ
k ɐ t ɐ v ɐ
s ɐ l ɐ m ɐ n d r e
v i r d u r ɐ
k ɐ v ɐ
k o l u i
o m o s e s s u ɐ l e
ɡ j ɐ t t ʃ o
m e n t e
s k o m p i ʎ ʎ o
p r o d u t ʃ e m m o
p r ɐ n d z o
m ɐ t t i n ɐ
p ɐ ʃ ɐ
m o n t e n e ɡ r o
k r e s t ɐ
l ɐ v ɐ n d ɐ i ɐ
o d ʃ i m ɐ i
ɐ n t ɔ n i m o
s ɐ j ʃ ɛ l i ʃ
v ɐ l i d ɐ m e n t e
b ɐ m b i n o
k j ɛ r i k o
ɐ n ɐ k r e o n t i k o
m ɐ r ɐ m ɛ o
ɐ s t r ɐ l i ɛ
n ɔ v ɐ b r
d i d ʃ u n ɐ r e
p r o t ɛ d i
s i n t ʃ e r e
p r i m e
s o f ɐ
ɐ n d ʃ ɛ l i k o
s ɐ ɡ ɛ
m i ʃ ʃ ɛ l ɐ
ɐ l b ɛ d ɔ
ɐ p r o n o
v o l ɡ ɐ r e
k o r t e
s t r ɐ t e i ɐ
ɐ u t o r i t ɐ r i o
k ɐ m m i n ɔ
b j ɐ n k o
t ʃ e n t ʃ ɐ j ɔ l ɐ
d e p u t ɐ t i
ɛ l j o
ɡ u l ɐ ɡ
ɐ s k l e p j ɐ d ɛ o
v ɐ t r
t ɐ b ɐ k k i
k ɐ n t j ɐ t e
p u n t o
p r o t e d e r ɛ b b e r o
p e ʃ ʃ e
i n d i k ɐ r e
v ɐ n i ʎ ʎ ɐ
d̠ʒ
ɐ p r i l e
p r o ɡ r e s o
l ɐ v ɐ ɲ ɐ ɐ m u r o
ɐ m b ʎ i ɔ p ɐ
ɡ u v e r n u
t r ɛ m o l o
ɐ v e v ɐ
d i s t r u s s i
m ɛ r d ɐ
v e n ɛ t t s j ɐ
m u l t i m i l i o n ɐ r i o
v ɐ d ʃ i n e
k o d e s t o
ɐ r t i k o l o
l o k ɐ t o r e
b u o n d ʃ o r n o
ɐ r i ɐ
d i t t s j o n ɐ r j o
l ɛ d d ʃ e r e
b r o n d z o
k ɐ n e
f ɔ ʎ ʎ o
ɡ ɐ t t ɐ b u i ɐ
v i r t u
d ɐ l l ɐ
ɡ o v e r n ɐ t o r e
ɐ t ʃ ɔ
ɐ r d ʃ i l l ɐ
b ɐ d i ɐ
v i n k ɐ
d z ɔ o d i k ɐ r e t t s e
p ɐ d i ʃ ɐ
n o l e d d ʃ ɐ t o r e
d ʃ u d i t s j o
s ɔ ʎ ʎ ɐ
ɐ r d u
b ɐ t t ɛ r j ɐ
r e t i k o l o
v i ɛ t ɐ
d̠ʒ
p r o v i n t ʃ ɐ
v i n t ʃ e s t e
v i n t ʃ ɐ m o
ɐ ʃ ɛ n z i o n ɛ
d e z i d e r ɐ n o
d̠ʒ
r ɛ ɡ o l ɐ m e n t e
u t t ʃ ɛ l l o
p r ɛ ʃ u t
p r o t ɛ d ɐ m o
ɐ r r ɐ b b i ɐ t o
s ɐ p o r ɐ t t ʃ o
m ɐ n o
p r ɐ v o
k ɐ n t ɐ r e
f i d ʃ i
s e i l
k r ɐ v ɐ t t ɐ
s i z m ɐ
s i n t ʃ ɛ r o
ɐ l l ɔ r o
i z o l ɐ
k w e l i
o m ɐ n
d e p r e s s i o n e
f r i t o m i s t o
n i k ɐ r ɐ ɡ u ɐ
m o ɡ ɡ ɔ l j ɐ
ɛ s ɐ m ɛ
ɐ s s j ɔ m ɐ
o m o l o d ʃ i ɐ
s b ɐ d i ʎ o
m j u t
i z ɔ l ɐ
d̠ʒ
r o m ɐ
s i n ɡ o l o
o v u n k w e
l ɐ n t ʃ e
l e ɡ ɐ r e
t ʃ i ʎ ʎ o
d i t ʃ o t t ɛ z i m o
d̠ʒ
b i l l e t t ɐ
ɐ p r i s t e
l e o p ɐ r d o
d o k u m e n t o
m ɐ n i f ɐ t t u r e
i r i s
ɐ u s t r ɐ l j ɐ
ɐ n t i m ɔ n j o
d i z i n v o l t u r ɐ
v i n t ʃ e r ɛ i
ɐ l b e r o
d ɔ n n ɔ l ɐ
d i s k o r s o
r u m e n u
p o t e r e
n u l l o
r i d u t s i o n e
s t r o n t s ɐ r e
v i v e r e
k r e d e r e
m ɔ s s e
ɐ l k u n i
p ɐ l l i d o
o r t o ɡ r ɐ f i ɐ
o r r ɛ n d o
p ɐ ɡ k i n ɐ
ʃ e ʎ e r e
ɐ ɡ ɡ w i l ɐ
m e l ɐ
m ɐ n ɐ s s e r o
ʎ e l i
k w ɐ l u n k w e
p ɐ r t i r e
t ʃ i
k o s t r u i r e
b ɐ m b i n o
ɐ u ɡ u r i
p r e t ʃ e d ɛ n t e
d i s k o l p ɐ
b w o n d ʃ o r n o
ɐ r b i t r ɔ
b ɐ m b i n o
r ɛ u m e i n j ɛ
m u z ɛ o
t ɛ r r ɛ m ɔ t ɔ
m ɛ d ɛ s i n
ɐ f r i k ɐ n o
ɐ t t ʃ ɛ l e r ɐ
v e r ɐ m e n t e
p j ɐ t ʃ ɛ r e
d ʃ e o ɡ r ɐ f i ɐ
p o r r ɔ
ɐ ʃ ʃ ɐ
i n t e l l ɛ t t o
m ɔ t
i m u n o k i m i k ɐ
t s e k k ɐ
t r i f ɔ ʎ ʎ o
e r o ɡ ɐ t s i o n e
e b r ɛ o
d j o
s b ɐ d i ʎ ɔ
s o l e
ɐ r k o
t s i r l o
p o l i t s i ɐ
s t o
s o s t ɐ n t i v o
ɐ p r i r e
l o r o
k r i s m ɐ
s o ɲ ɲ o
e s p r i m o
e d ʃ i t o l o d ʃ i ɐ
i t t o
ɐ b ɐ r i k o
o t t o n e
ʃ i n d e r s i
d ʃ e n i t o r e
ɐ b b e t ʃ e d ɐ r j o
k o m p o r t ɐ m e n t o
p j e t ɐ
ɐ l u m i n j o
ts ɐ i r e
d i ʎ i
ɐ p r i v o
s p u d o r ɐ t e t t s ɐ
ɡ r i l l o
t r ɐ m o n t ɐ r e
k ɐ l t ʃ o
ɐ z i ɐ t i k o
d i s t r u ɡ ɡ o n o
ɐ t t ʃ e n d e r e
ɐ f f i l ɐ t o
p o s s i b i l e
d z ɐ ɡ ɐ r ɐ
ɐ s t u t o
r e p u b b l i k ɐ d i k o r ɛ ɐ
k ɐ r n e
d i s k ɔ r d e
ɐ u t o n o m
d̠ʒ
m i t e
ɛ l i k ɐ
d r i t t o
p r ɔ t ʃ ɛ s s o
ɛ z i l i
ɐ r m ɛ n j ɐ
v e r r ɐ i
f r ɐ ɡ o r o s ɐ m e n t e
ɐ ɡ ɡ o l ɐ n o
ɡ ɐ t t ɐ r ɐ
t r ɛ d j u s
k u i n t u p l o
i ɡ ɐ n t e
s t ɔ
m e t e o r o l o d ʃ i ɐ
d ɐ v v e r o
f i l i s t ɛ o
k i n o
p ɐ r e v ɐ n o
m ɐ k k i n ɐ p e r k u t ʃ i r e
ɐ u t o b i o ɡ r ɐ f i ɐ
d̠ʒ
f i n l ɐ n d j ɐ
e p i l e s s i ɐ
s p i r ɐ l
p r ɛ n d e r e
p ɛ n e
d̠ʒ
k u t ʃ i n ɐ r e
l u k r u
t ɛ n d ɐ m e
k r e ɐ r e
e l e f ɐ n t i n o
s o k k o r r i t o r e
n i t ʃ ɐ n e z i m o
r ɐ ɡ u
ɡ o l d e n ɡ ɔ l
d ʃ e n i t o r i
s i r i m ɐ
ɐ l d ʃ i d o
v i v e r e
m e r k ɐ t i n o d i n ɐ t ɐ l e
i z o l ɐ r e
ɐ p o s t ɐ z i ɐ
t s u k k e r o
s i l l ɐ b ɐ
ɐ t t o r e
d̠ʒ
s p e s s o
e t r u s k o
u n i s i
m ɛ ts ts i
k ɐ s s ɐ
p o m o d ɔ r i
k r i s t o
s o b b o r ɡ o
f ɐ d ʃ ɔ l o
s e d i t ʃ i
l e ɡ ɐ r e
r ɐ p ɐ
b ɐ ɡ k ɐ
t r ɛ n ɔ
ɐ d i r e
e t t ʃ e l l ɛ n t s ɐ
ɐ n d r o t ʃ ɛ o
k w ɐ l k u n o
m o n ɐ r k ɐ
u v ɐ s p i n ɐ
t u t t o
o r r o r e
ɐ u r ɐ
ɐ n t ɐ
ɐ m p l i o
o s s i d ɐ b i l e
b u f ɐ l ɔ
k ɐ s k ɐ t e
p i ɲ ts i
d ʃ u s t ɐ p p o r r e
o l o
b u r k i n ɐ f ɐ s o
k ɐ u s ɐ
f ɐ m i ʎ ʎ ɐ
f ɔ r t i
n ɐ t ɐ r e
m e n i s k o
p r i m
s p i ɐ t ʃ ɛ n t e
f ɐ r i n d ʃ e
d̠ʒ
f e s t ɐ j ɔ l o
b e n ɛ v o l o
ɲ o n v e r t i t i
u n i r e
r ɐ ɡ ɐ t s ɐ
ɐ ɡ r i k o l o
ɡ ɐ ʎ ʎ i
m ɐ n ɐ s s i m o
n e ɡ r o
s ɐ r ɐ
p e t t i n ɐ t u r ɐ
m e r k o l e d i
e u f e m i s t i k ɐ m e n t e
ɐ b b o n ɐ r s i
m ɐ l
ɐ t t ʃ e l e r ɐ i
t e t t o
t s ɐ t t s e r ɐ
ɐ p r i v ɐ t e
p r o t ɛ ɡ ɡ o
d̠ʒ
p u ɲ ɲ ɐ l ɐ r e
v ɔ l t ɐ
n ɔ s t r o
m ɔ t o
e u r ɔ p j o
r w ɔ t ɐ
f e t t ʃ ɐ
i d r ɔ e n o
s t o r n o
ɐ d d o l o r ɐ t o
s p ɐ l t o
w ɔ v o
k ɐ n ɐ ʎ ɐ
k ɐ z ɛ r m ɐ
m ɐ r t ɛ l l i
v i n t ʃ e r e t e
i n d o e u r o p ɛ o
m o n o l o ɡ ɐ r e
p u b b l i k ɐ t o
v o l u m e
t ʃ e n t ʃ ɐ j ɔ l i
i m u n o k o m p e t ɛ n t e
f i ɐ t
l ɐ p l ɐ t ʃ ɐ n o
f u n t o r e
l ɐ n ɔ s t r ɐ
p o m e r i d d ʃ o
i n f i n i t o
k ɐ m p ɐ n ɛ l l o
p r ɛ s s ɐ
f e k i z i t o
j i d i ʃ
ɐ t ʃ i d o ɐ t ʃ ɛ t i k o
l ɐ n t ʃ ɐ t e
s t i v ɐ l e
m ɐ d r e
p o r t o ɡ ɐ l l o
p o n j ɐ t e
ɐ u t u n n ɐ l e
m ɐ r i ɐ n o
m i n ɐ
k ɔ p j ɐ
p o l i t i k ɐ
n ɔ t t ʃ o l o
b o r i o
s ɐ k r ɐ m e n t o
d o b b i ɐ m o
l
d ʃ e t t ɐ r e
k ɛ n k l u s i v
m e d u z ɐ
p e ʃ ʃ e k ɐ n e
r i n n e ɡ ɐ t i
m o u b ɛ l
m u k k ɐ
d e l l ɐ
ɐ ɡ o n i ɐ
n ɔ s t r o
m ɔ r t e
m ɐ j ɐ l e
f r ɐ n t ʃ e s k o
d ʃ i r ɐ s o l e
e s t e n u ɐ n t e
p i ɐ n t e
v e l o t ʃ i t ɐ
v i t ʃ e v ɛ r s ɐ
p ɔ m ɔ d ɔ r ɔ
s i n t ʃ ɛ r o
e s t i ɡ ɡ u e r e
s e m i n ɔ r m ɐ
s o r t i l e d ʃ i
s k e d u l ɐ
p r o ɡ r e s s i v e
ɐ v e r e
d o m i n ɐ t o r e
v ɐ l e r i ɐ n ɐ
t ʃ i p p o
b r i l l o
b i d d z ɐ r r o
s t e n o
p ɔ k o
s t ɐ r e s u l l e s p i n e
p ɐ r l ɐ
s ɛ r t i f i k ɛ t
n e l l ɐ
k s e n o f o b i ɐ
d u e t ʃ ɛ n t o
ɐ r k e n t i n ɐ
ɡ o v e r n ɐ t o r i
d i ɛ t ʃ i
ɐ u t o k ɐ r r o
ɛ f r ɐ
t u
n ɐ p o l i
d ʃ i ɡ ɐ n t e
d ɛ l ɛ ɡ ɐ ʃ u n
e l ɔ k w i o
t ʃ ɛ n t o u n o
k ɛ u ɐ p ɛ r e i t
p r o n u n t ʃ ɐ
k e r u n d j o
ɐ b i t u ɐ l e
m ɔ r s o
o n i p o t ɛ n t e
s k r i b ɐ k i n o
b l u
t ɐ k k o
ɐ b b r u t i r e
i k o r e
m ɛ d i o
f ɐ t t e t t s e
ɐ l b i k ɔ k k ɐ
s k o m p ɐ r t o
s e t ɐ
s ɐ n n o
m ɐ ɡ ɡ ɛ u l i ɛ
ɡ ɐ r ɔ f ɐ n o
k w ɐ l k ɔ z ɐ
ɐ l t ɔ
ɡ r i d ʃ o
ɛ m e
v e n d i t ɐ
p e r m e t t e r e
t s u k k e
v ɛ s p ɐ
ɐ r d e
k ɐ n t s o n e
v e l o t ʃ e
o r d i n ɐ t o
r o m ɐ n o
ʃ e m e
e r ɔ e
ɐ n o r m ɐ l e
ɐ p p r o n t ɐ r e
ɐ b b ɐ t t i m ɛ n t o
f e n i k ɔ t t e r o
s ɐ ɡ ɐ
s p ɐ ɡ o
s t ɔ r j ɐ
v i ɐ
t ɔ r k j o
k u ɐ n d o
ɐ u r ɔ r ɐ
r ɐ d d ʃ i r ɐ t o r e
ɛ r ɐ
u m i l m e n t e
o t t ʃ i d e n t ɐ l e
i d ɔ n e o
p r o d ʃ ɛ t t o
p j u m ɐ
d̠ʒ
t o m b ɐ
m ɐ n e r ɔ
p u r i f i k ɐ s t i
i s t ɔ r j ɐ
r e ɛ r
ɡ w ɛ r r ɐ
i m m ɐ d ʃ i n e
k ɔ r v o
l u ɔ ɡ o d e l d ɛ l i t t ɔ
e m i s i m m ɛ t r i k o
f e n ɔ m e n o
t i f o z o
b ɐ ɲ ɲ ɔ l o
k ɐ l k ɐ
ɐ k k o m p ɐ ɲ ɲ ɐ t o
d ɐ l t o n i z m o
s t ɔ r i k o
v ɐ i ɛ l ɛ
d̠ʒ
r e s i s t o
ɐ d d i r s i
j ɔ d j o
ɐ r r e d ɐ r e
m ɔ r t
t r ɐ m ɛ d z o
s t r i n d ʃ e r e
v i t t o r i o s o
ɐ k i
i t ɐ l j ɐ
b e t u l l ɐ
e t ɐ
f r ɛ ɐ i l
m ɔ b i l
b u l ɡ ɐ r i ɐ
v i v i
d j ɐ m i n e
l u i
f ɐ t o
b o m
r i i d i
i n f ɐ r t o
d ɐ m m i
ɐ p r i r e
ɐ n n u v o l ɐ t o
ɛ b e t e
s t u d i
o k u l i s t ɐ
m e r k u r j o
u b ɐ
k o m p o s t ɐ
p ɐ l e t t o
d z ɐ n d z ɐ r ɐ
f i ʎ ʎ ɔ l o
k u b i k o l o
k o n s ɔ r t s j o
b e r e
l ɐ m b r u s k o
l ɐ r ɡ o
k r o t t̠ʃ ɛ r ɐ
e k s t r ɐ e u r o p ɛ o
p r o d u t ʃ e s s e r o
t o p ɐ i ɐ
e t e r o s e s s u ɐ l e
d̠ʒ
ɐ k w ɐ t t s ɔ n e
t s i e
k ɐ t ɐ l o ɡ i
m ɐ t u r o
v i v i
m ɐ n i f ɛ s t ɐ t s j ɔ n e
e t e r ɲ
ɐ m i k ɐ
ɐ b b ɐ i ɐ
d i r e t t s j o n e
m ɐ n e r e m o
s k ɐ l i n ɐ t ɐ
s e t t ɛ m b r e
f r e d d o
r o m ɐ
f u z o l i ɛ r ɐ
d̠ʒ
s i ɲ ɲ o r
k w i n d i
v o ʎ ʎ o s o
v e n e p
d̠ʒ
ɐ z o t o
m ɐ ʎ ʎ ɐ
m ɐ ɲ ɲ ɐ r e
t s u k k ɛ r o
p r o t ɛ ɡ ɡ o n o
v i s t ɐ
k u ɐ n t o m e n o
t r ɐ t ʃ o
ɐ m i t ʃ i t s j ɐ
ɐ l k i m i ɐ
t r o n k ɐ r e
e s t ɛ u n i ɛ
d i f f i k i l e
m o r f o l o i ɐ
d o r m i r e
p e r ɐ
f ɐ n n o
i p o
p ɛ s k e
l ɐ k ɔ n i k o
ɐ d e n o z i n f o s f ɐ t o
ɐ m e r i k ɐ n ɐ
b ɔ p
s ɔ l d o
f u r m o z u
p ɛ k k ɐ t ɐ
t s e p p ɐ
f i b r ɐ t o
s k o r e d ʃ ɐ
b u ʎ ʎ ɔ l o
i n ɡ i l t ɛ r r ɐ
v i ɔ l ɐ
r ɔ t t ʃ ɐ
z ɐ n n ɐ
t ɐ k i m e t r o
k ɐ n ɛ l ɐ
k o ʃ i t o
p o n e m m o
t r ɐ d u r r e
k u ɐ l k e
ɐ s o t ʃ ɐ t s j o n e
p o z
m ɐ k k i e t t ɐ
d̠ʒ
w e n i r e
m ɐ n ɐ v ɐ n o
m ɐ d r e
t r ɔ t ɐ
r e t t i f i k ɐ b i l e
s i m p ɐ t i ɐ
v i n s e
t e z ɔ r o
p ɐ l ɐ t t s i n ɐ
s ɐ k k e t t o
n o ɡ k u r ɐ n t s ɐ
t ɐ s s i
e l ɐ b o r ɐ r e
v e r ɡ o ɲ ɲ ɐ r s i
f e n ɔ t ʃ o
n e t t u n o
k ɐ m p o s ɐ n t o
z v ɛ l t o
s t e s s i
s k ɐ k k i
d ɐ t t ɛ r ɔ
t e n e r e
n i k ɐ r ɐ ɡ w ɐ
k o r e d ʃ ɐ
s k r i v o
k o o m o l o d ʃ i ɐ
k o m p i t o
k o l o m b ɐ
ɐ r r i v ɐ r e
ʃ i m j ɐ
ɐ l t r o
k o m m ɐ
k u d ʃ i n o
s u ɡ e r o
ɐ r k u
l i t i o
i t ɐ l j ɐ n i d z ɐ r e
p ɔ r t o
l i b r o
v i ɛ u l ɛ
e p i t ʃ i k l ɔ i d e
t e d e s k o
r ɐ ɡ ɐ t t s ɐ
ɐ l ɐ
k r ɛ ɐ
d̠ʒ
ɐ l l u d e r e
ɡ ɐ t t o
r o m ɐ n i ɐ
d ɐ t ɐ
m e m e n t o
v i k o l o t ʃ ɛ k o
k o r r i s p o n d ɛ n t s ɐ
d̠ʒ
v i s
f ɐ ʃ ʃ o
b e ʎ ɐ
d e s t i n ɐ t ɐ r i o
k ɐ p r i ɔ l o
m ɐ s
v ɐ l ɡ ɐ
s t r o f i n ɐ r e
m i m ɐ ɡ k i
ɐ k t ʃ e l e r ɐ
s p r ɛ t t s o
p ɐ r k e d d ʃ ɔ
d e d u k o
d̠ʒ
m i n ɛ s t r ɐ
f r ɐ n t ʃ e z e
s t ɐ l i n i s t ɐ
ɐ u t o m o r f i z m o
p r e t ɛ r m i n e
e l j o n e
k ɐ n n ɐ
s e t e
l e t t ɔ n j ɐ
l ɐ n ts e
p r o t ɛ s s e
ts e n t r o
t r ɐ d ʃ i k o
k u l ɐ t t ɐ
r ɛ l ɛ t i v
k o l ɐ t t s j o n e
l ɐ m e n t ɐ r s i
s i v ɛ r u
ɐ v e r e
b u t t ʃ ɐ
s i m p l ɛ t t i k o
d̠ʒ
k o n v ɐ l i d ʃ ɐ n o
m ɐ u z o l ɛ o
p r o b l ɛ m i
u n ɐ n i m
e k o n o m i s t ɐ
m ɐ n ɐ m m o
m u r ɐ l e
d i u r n o
p ɐ n i
b u ɔ n n ɐ t ɐ l e
s i ɲ ɲ o r i
p r e s e p e
ɐ p ɛ r t o
s t i p u l ɐ r e
s k r i t t r i t ʃ e
d ʃ ɐ p p o n e
d̠ʒ
v i n t ʃ e r e m o
d i s t r u d i
e s p e r j ɛ n t s ɐ
d e b i t o
p ɐ d r i
t ɐ s s o
f ɐ b r o
i n f r ɐ n d ʃ e r e
t ʃ ɛ l l ɐ
ɐ m i t ʃ i
ɐ m ɔ r ɔ z ɔ
o k k u p ɐ n t e
m o ɡ o l i ɐ
ɐ b b ɐ j ɐ m e n t o
ɐ ɐ l e n i ɐ n o
ɔ v e s t
p ɐ r ɐ s s i t ɐ
b ɐ k k ɐ n o
d ɛ v e
k ɐ n ɐ d ɐ
u d d ʃ ɐ
u l t i m ɐ m e n t e
i n t i m i d ɐ t t s i o n e
ɐ r t i d ʃ ɐ n o
t u m o r e
m ɐ n s ɐ r d ɐ
v ɐ r i k o s e
i p o d ʃ ɛ o
s o r ɛ l ɐ
m ɐ l ɐ i z j ɐ
p u ɔ
i d z ɐ t s j o n e
r i ɡ ɛ l l o
d̠ʒ
r i s p ɐ r m i ɐ r e
v e t e r i n ɐ r i o
r u t ɛ n i o
k ɛ n ɛ d ɛ
r i f ɐ r e
d ʃ u ɲ ɲ o
k o r ɐ d i
k ɐ m b i ɐ m e n t o
f ɐ r m ɐ k o l ɔ d ʃ i k o
p o r r ɛ b b e r o
s p ɛ ɡ ɛ t i
l e b b r ɐ
k ɐ f f e l l ɐ t t e
r i v j ɛ r ɐ
p u r i f i k j ɐ t e
d e f l ɐ ɡ r ɐ r e
b r ɛ t ɛ l l e
ɐ p r i v i
m ɐ n d z o
p r o d u t ʃ e s t i
ɡ r ɐ t s j ɐ
b i k k j ɛ r e
n o r v ɛ d ʃ ɐ
ɐ r m ɐ t u r ɐ
o t ʃ ɛ ɐ n o
s t e r n o k l e i d o m ɐ s t o i d ɛ o
l ɐ t ʃ e r ɐ t t s i o n e
k e n j ɐ
t e ɐ t r o
p ɐ p ɐ b i l e
ɔ s p i t e
ɛ l e
t ɛ s s e r ɐ m ɐ ɲ ɲ ɛ t i k ɐ
k o ɲ ɐ t o
r u m ɛ n o
m ɐ ɡ ʃ
l ɛ m m ɐ
e d ʃ i t s j o
d ɐ v ɐ n t i
d o v u n k w e
s u k s e s i v
ɐ ɲ i
k o l l ɛ r i k o
f o r m ɐ d o
s w ɔ n o
t ɛ n e r ɐ m e n t e
ɡ r ɔ s s o
i m p ɐ t t s i t o
t e m p ɛ u
ɐ u t ɛ n t i k o
i n v ɔ ʎ ɐ r e
ɐ f f e t t ɐ r e
v e d e s t e
m o n t e
ɐ v r ɛ b b e
p u ɔ i
t r o m b ɐ
u b b ɐ
d r o ɡ ɐ
v ɐ f ɐ n k u l o
ɐ p r o
r u ɡ ɐ
f i n i ʃ ʃ i
p r e t ʃ ɛ d e r e
ɔ i
m i
m ɛ ɡ ɡ r o u v
t ʃ u r m ɐ
p u r i f i k ɐ v ɐ
v e r u n o
ɐ p r i l e
i s s i m ɐ
k o s i d d e t t o
i m u n o d e f i t ʃ ɛ n t e
ɐ b b r e v i ɐ t t s i o n e
k o m m i s s i o n e e u r ɔ p ɛ ɐ
p ɐ r l ɐ m e n t o e u r o p ɛ o
ʃ ɛ n t s ɐ
s p o n d ɛ o
v i u l i n u
k r u s k ɐ
o r d i n ɐ r e
r i d i k o l o
p i ɛ d e
s k u z ɐ r e
ɐ r t i ɛ r e
u b r j ɐ k e t t s ɐ
v ɐ n n o
s f ɛ r z ɐ
d ɐ n i m ɐ r k ɐ
p o n t i
i n t e r i e t s i o n e
v ɐ l ɛ n t i
p r o d u k ɐ n o
ʃ ɐ k ɐ l l o
d̠ʒ
f ɐ ɐ n o
ɐ l l u ɡ ɡ ɐ s t e
ɐ p r i
t o r t u r ɐ
ɐ b b j ɐ m o
p l ɐ s t i k ɐ
m ɐ n i k ɛ o
l e v ɐ n t e
r ɐ m e o z o
v i n t ʃ e v ɐ t e
t ʃ o ɛ
d̠ʒ
ɐ t t r ɐ ɛ n t e
s t j ɐ v o
z v e l ɐ r e
n u b i f r ɐ d ʃ o
d e l f i n o
l i b r i
ɡ ɐ m m ɐ
r e ɡ ɐ l ɐ r e
s t ɐ t t ʃ o n ɐ t ɐ
i l l u d e r e
f u t u r o
s ɐ l v
ɔ t t i m o
p u ʎ ʎ ɐ
l j ɛ v e m e n t e
s t ɐ m b e k k o
u n i r e
k ɔ r v ɔ
v ɐ ʃ t u
k o s t i t u t s j o n i
p r ɔ z e
f i d ɐ r e
k o r t o
ɐ n s i e t ɐ
v i v e t e
k u t ʃ i n ɐ r e
s u l
k ɐ s t ɐ ɲ ɲ ɐ
i r ɐ s o l e
u n ɐ
p o r t ɐ m e n t o
d ɐ l i ɐ
m ɐ n ɐ r e
i m u n o k o m p e t ɛ n t s ɐ
p o r t u
k o l p i r e
ɐ n t r ɔ p ɔ l ɔ ɡ j ɐ
v o t t̠ʃ
p r o d u t ʃ e v o
p ɔ r t ɐ
o f f e s e
p ɐ r u k ɐ
l u n ɐ
e z ɐ u d i r e
s p ɐ t t s o l i n o
l
k r e ɐ
f l u s s j o n e
l ɛ ɡ ɡ o
f o r ɛ s t ɐ
l i b r i
k ɔ r p ɔ
p o r r e s t i
k ɐ t t ʃ ɐ r e
f u m e t t o
p e r n ɐ k j ɐ
r i d i k o l o
k j ɛ z ɐ
ɡ i n e ɐ
k ɔ r t u
p r e z ɛ n t i
d j ɐ m ɐ n t e
k o s t i t u t s j o n e
ɛ l j o
j u n ɐ i t
f u l m i n e
r i t o r n e r ɐ i
d̠ʒ
ɐ k k ɐ p p ɐ t o i o
ɛ u m ɐ n
ɐ l b o
ɐ r d o
n u m e
s e i ʃ ɛ l z
r e s i s t e r e
r ɐ i s
b ɐ k o d ɐ s e t ɐ
k o m p r ɐ r e
t r ɐ m o n t ɐ n ɐ
s e n t ɛ n t s ɐ
r u k o l ɐ
p i o v o s o
b i ʎ ʎ ɛ t t i
r o m ɛ n o
d i t ʃ ɐ n n ɔ v e
b ɐ m b i n e
k u ɔ i o
j ɛ r i
ɐ r b u s t o
p r ɛ d j u s
ɐ j u t ɐ r e
i n s j ɛ m e
s p ɐ ɡ e t t i
p r o n u n ts j ɐ
m ɐ t r i m ɔ n i
m ɔ n t ɛ n e ɡ r o
p u r i f i k ɐ v ɐ
p r e ɡ ɐ r e
k ɐ z
p ɐ u r ɐ
t i r o t ʃ i n j o
ɡ ɐ b b j ɐ n ɔ
s o r e r e
l
ɐ t t o r e
p ɐ r l ɐ r e
s o d d ʃ o r n ɐ r e
e l e t t r o n e
ɐ t t o
d z o l f o
l ɛ
u n i t ɐ
e m b r i o n e
p o l i r ɛ m e
ɡ u ɲ ɐ n ɐ
p r ɛ u z
ɐ n d ɐ r e
v i v r ɔ
p u n i t s j ɔ n e
d u e l l ɐ r e
i ɡ k o r o n ɐ r e
b ɐ s s ɔ
d ʃ ɐ d d ʃ ɔ l o
v i n t ʃ e r e s t i
s j ɛ r ɐ l e o n e
ɐ v v ɛ n t o
ɐ f f o l l ɐ m e n t o
b ɐ z i
ɐ ɡ u ʎ ʎ ɐ
f ɛ r m ɐ r e
ɐ ʎ ɐ
k ɐ n t o
ɛ p ɐ
k r ɔ ɐ t t s i ɐ
ɐ b b j ɐ m o
l ɐ v ɐ r e
r e ɡ i n ɐ
d e r ɐ ʎ ʎ ɐ r e
m ɐ t t s ɐ
m ɐ d ɔ n ɐ
k r ɐ s u
k o s t u i
s t r ɐ t o s f e r ɐ
r o ɲ ɲ o n e
d ɐ
ts ɐ m b j ɐ
d̠ʒ
m ɐ l ɛ z j ɐ
k o m p e n s o
k ɐ p i t ɐ n o
f u n t ɐ
o t t ɐ ɡ o n o
l ɛ ɡ ɡ o n o
n o r v ɛ ɐ
s i p ɐ r i o
i n d i t ʃ e
ɛ n t e
f ɐ t o
d̠ʒ
u ɔ v o
l e o n i
s p i n d ʃ e r e
ɐ s s j ɛ m e
b o ɐ
k j ɐ m ɐ r e
d̠ʒ
ɐ r b i t r ɐ r i o
ɐ s s ɐ i
m ɐ n ɔ
k u ɔ r e
e n t r o
z l o v ɐ k k ɐ
ɐ t t ʃ u ɡ ɐ
f j o r e
ɐ e r o p ɔ r t o
ɐ n ɡ l i t ʃ i d z ɐ r s i
i n f o r m ɐ t s j o n e
d e k r e ʃ ʃ ɛ n d o
u n ɡ j e
s k ɐ t t ʃ ɐ r e
d u t ʃ e
r i ɡ k i u d e r e
d̠ʒ
b ɐ b b o n ɐ t ɐ l e
k u t t ʃ o l o
p o l v e r e
d e s t i n ɐ t ɐ r i ɐ
m ɐ k k i e t t ɐ t o
d ʃ e o m e t r i ɐ
ɐ ɲ ɲ ɛ l l o
p ɐ r t i t ʃ ɛ l l ɐ
ɐ ɡ ɡ o l o
ɐ b b i t t ʃ i
e m u l ɐ r e
m o n t ɐ ɲ ɐ
r i t o r n o
k ɐ l d o
s ɛ n ɐ p e
r ɐ ɡ ɐ t̠ʃ t s o
ɛ l i k e
d ʃ o r n ɐ l e
ɐ p r e
ɐ ɡ k o n ɐ
l
d i t s j ɔ n ɐ r j ɔ
i n i t t s i
ɛ o
s k r i b ɐ k j ɐ r e
v i n t ʃ ɛ n d o
k ɐ ʎ ʎ ɐ r e
m ɛ
ɐ v e l l ɐ n o
p r ɔ n o
f r u t o
f i ʎ ʎ ɔ l o
v e l e n o
ɐ p r o n o
r i u ʃ i r e
o z o
s u p e r f i t ʃ e
e u r o p ɛ ɐ
v i v r ɐ i
o k k u p ɐ t o
s f r o n t ɐ t e t t s ɐ
b ɛ n e
p r o d u t ʃ e s s i
ɛ v o
p o ɡ ɡ o
s o t t i l e
v ɛ n ɡ o
k w ɐ n d u n k w e
k r o ɐ t s j ɐ
k w e s t o
i n f r ɐ
r e s t ɐ w r ɐ n t i
d e t i
s o l i l ɔ k u i o
d ɐ t t ʃ i
d ʃ ɔ j ɐ
r e d u t ʃ e
ɐ n t i p ɐ t i ɐ
s e m ɐ f o r o
m ɐ n ɐ n o
e n t r e r ɐ i
p r e s s o k e
ʃ i m p ɐ n t s e
p o n e s s e
t o t ɐ l i
b o k k ɐ
f i n i r e
d u n k w e
ɐ p p ɐ r e k k i ɐ r e
b ɐ i l
m ɐ n e t t ɐ
p r e s t i o z e
t r ɐ n k u i l l o
f o r t u n ɐ
i n t r i k o
e t i m u l u ʃ i ɛ
p u r i f i k ɐ r e
k r i z e l e f ɐ n t i n i
s k ɐ k k i ɛ j ɐ
i n t e r e s s ɐ r e
s ɛ k s ɛ s i v
d e l i n e o
b o t s w ɐ n ɐ
d z ɐ n d z ɐ r i ɛ r ɐ
v i d e o ʃ ɔ k o
e t r u s k e r i ɐ
k o n s o n ɐ n t e
k ɐ d u t ɐ
o r t o ɡ r ɐ f i ɐ
s o r ɛ l l ɐ
k i ɐ m o
f o l l i k o l o
s p u ɲ ɐ
k u b o
ɡ r e ts j ɐ
u ɡ ɐ n d ɐ
p ɛ t t s ɐ
d̠ʒ
d e l i r i o
n e b b j ɔ l o
v ɔ l e
t s u p p ɐ
ɐ b i s o
p r o ɡ r ɛ s i v ɛ
k ɐ z o
s ɐ k r o
k o m p i t o
k ɔ n d ɔ t t ɐ
d e
v i v e r e
ɐ b i t ɐ b i l e
i n v ɔ l v e
u n k w e
p i t t s ɐ
r i t r o v ɐ r e
p e r i k o l o
p ɐ k k e t t o
p r ɐ s s i
v i ɔ l ɐ d e l p e n s i ɛ r o
s e n o
d i ʃ t i n u
ɐ v v e r r ɐ
p i ɐ t t i n o
d ɛ v o n o
p r i n t ʃ i p j o
v ɔ l v o
s i ɲ ɲ o r ɐ
p u r i f i k ɐ i
n e l
p e r o n e
p ɐ t ʃ e
ɐ r d ʃ ɛ n t o
p r o n t o
k o b ɐ l t o
f ɐ r i n ɐ
p ɐ t r i ɐ
e ʎ ʎ i
l ɐ n ɡ p l
t ɛ n e r e
n u ɔ v o
ɡ ɐ r ɐ n t i t o
b e v o
b e r ʃ e
ʎ ɔ m m e r o
p o l o n j ɐ
d̠ʒ
ɡ w ɐ t ɐ r e
d ʃ ɔ k o
s k w ɐ l ɔ
l ɐ v ɐ ɲ ɲ e
f ɐ t i k ɐ t ɐ
t ɔ r i
p r e t ʃ i p i t e v o l e
p r o d u t ʃ e s t e
ɔ k j o
d j ɐ m ɐ ɲ ɲ ɛ t i k o
e p p u r s i m w ɔ v e
s i ɛ t e
b o s k ɐ j ɔ l o
b e t ɐ t ʃ i s m o
s ɐ l
t o s i k o l ɔ d ʃ i k o
m o n t ɐ
t ɐ r ɐ n t ɛ l ɐ
s ɐ p p i ɐ m o
k o m u n k w e
f i ɡ ɛ r
ɐ l f ɐ b ɛ t i
l u t ʃ e
e m o r r ɐ d ʃ i ɐ
k o n v ɛ r s e
r u ɡ ɐ
k w ɐ ʎ ʎ ɐ
ɐ t t e s t ɐ t t s i o n i
ɐ n d i ɐ m o
p ɐ s s o
ɡ r ɐ t ɐ
k j u ɛ r
v o k ɐ t s i o n e
r o d d z e t t s ɐ
t j e n e
l
t r j ɐ n ɡ o l o
l u ɡ ɡ e t t s ɐ
o r ɡ o ʎ ʎ o s o
d ʃ u r ɐ r e
d̠ʒ
p ɔ r k o
k ɔ r s o
p r i m o r d i ɐ l e
u n o
t s ɐ t t s e r u t o
v i t ɐ
ɐ t ʃ i d o v ɐ n ɐ d i k o
d̠ʒ
ɐ n d o
s e r o t o n i n ɐ
o n d e k e
b ɐ l ɡ ɐ
ɔ r ɛ k k j ɔ
v i n s e r o
l e d ɛ r e
m i ɡ r o
ɐ r ʃ e
e t t ɐ r e
m e i l
p ɐ l i n d r o m o
s i ɐ m o
r ɐ k k i u d e r e
t r i t ɐ r e
d u
ɡ ɐ m b ɐ
ɐ v v o k ɐ t u r ɐ
v e n j ɐ m o
ɐ l p i n o
s t i l i s t ɐ
p e t t i r o s s o
d̠ʒ
r i ɡ k o r s ɐ
d z ɐ m b j ɐ
ɐ b ɛ n u l ɐ
m u r ɐ m e n t o
k w ɐ d r ɐ t o
b l ɐ t ɐ
t e r r i b i l m e n t e
f ɐ m m i
k ɐ l ɐ m i t ɐ
t s u k k e r o f i l ɐ t o
ɐ r o
j ɐ k o b j ɐ n o
s p ɐ v e n t ɐ r e
ɐ s t ɐ n t e
ɐ s t ɛ ɲ j ɐ
k e
p r o f e s s o r e
z m ɐ k k i ɐ t o r e
m i r ɐ k o l o
m e s ɛ r e
m ɛ ʎ ʎ o
i d e m
ɐ l f j ɛ r e
f i ɡ u r ɐ t i
m o n o p ɔ l i o
v u ɔ t o
i r r i m e d i ɐ b i l m e n t e
ɐ t ɔ s s i k o
p ɐ u z ɐ
ɐ s s u m e r e
ɐ z i l o
k o t e s t o
l o n t ɐ n o
r e m ɔ t o
m u s k i o
t i k n u l u ʃ i ɐ
s p ɐ ɲ ɲ ɐ
s e i t ʃ e ʎ e s
ɐ d ʃ e n t s i ɐ e u r o p ɛ ɐ d e l ɐ m b i ɛ n t e
ɐ t ʃ i d o ɐ b i ɛ t i k o
o t t o b r e
ɐ m i k ɐ
p r o v ɐ r e
b u r k i n ɐ f ɐ s o
s p ɔ k k i e
r e m u n e r o
s t u d i j ɔ
v i t ʃ i n o
r ɐ m e
d j u
ɐ l ɐ b ɐ r d ɐ
k ɐ r j ɛ r ɐ
r ɐ d i t ʃ e
f o r t i s s i m o
ɐ s s i s t e n t s ɐ
m ɐ r t ɛ l l ɔ
o b ɛ z o
ɐ t t ʃ ɐ j o
f u t u r o
m i l l e
p ɔ s s o
t ʃ i l j ɛ d ʃ e
v ɐ l i d ʃ ɐ n o
ɐ i u t ɐ
r e ɲ ɲ ɐ r e
ɐ b b ɐ t ʃ i n ɐ t e
ɔ t t o
m ɔ n t e
e d u k ɐ t t s i o n e
ɐ n t i k o
ɐ v v i t ʃ e n d ɐ r o n o
k ɐ n d i d ɐ b i l i t ɐ
k ɐ r t ɐ
s e n t i r e
v e n o s o
ɐ k t ʃ e l e r ɐ i
p o k o
p u n t u ɐ l e
ɐ l p i ɲ i s t ɐ
o v e
k o n k w i s t ɐ r e
f u ɡ e
p r o d u r r e
p r o t e t s j o n i
ɐ n t i k u ɐ t o
m ɐ n i n o
t ʃ i k o ɲ ɲ ɐ
k ɐ n o n e
i m u n o k i m i k o
t ɐ t ʃ i s m o
k ɐ l ɐ m i t ɐ
s o v r ɐ
k o ɡ f e r m ɐ r e
m ɐ n e r ɛ b b e r o
s o l l e t ʃ i t o
p ɛ u z
n e ɡ r u
t e n ts i
o k ɐ
ɔ p e r ɐ
t o s s e
ɐ l b ɔ
m i z ɛ r j ɐ
ɐ m e r ɐ n t o
ɐ l l e ɡ r i ɐ
r i ɐ v v i t ʃ i n ɐ m e n t o
p o s e
m o r i r e
p ɐ ɡ i ɐ m o
d ɐ t t i l o s k ɔ p i k o
e b e r o
ɐ t t ʃ e r t ɐ m e n t o
ɡ e r ɐ
k u r s o r e
d i s t r u ɡ ɡ o
ɛ k s ɛ l ɛ r e i t
s t r ɐ t ʃ ɐ r e
ɡ r ɐ t s j e
s i ɲ ɲ ɔ r i n ɐ
d i ɡ ɐ
ɐ l b ɐ d ʃ o
p r o d u t ʃ e v ɐ n o
p ɐ ʎ ʎ ɐ t t ʃ i
u d i r e
b w ɔ n e
k ɐ m i t ʃ e
v i n t ʃ e s s e r o
p ɐ s t i f i t ʃ o
k o m p ɐ r ɐ r e
t s i t t i r e
d z o o l ɔ d ʃ i k o
p o l l o
t ʃ e p p o
p o z i t s j o n e
p ɐ ɡ o
r ɐ m
ɐ m m o b i l i ɐ t o
s e p p u r e
v e n t i k w ɐ t t r o
s o p r ɐ v i v e r e
d̠ʒ
ɐ n ɡ u s t o
ɡ w ɐ r ʃ ɐ
b ɐ ʃ o
ɐ p ɛ r t u r ɐ
ɐ b ɐ k o
p o r t ɐ m o n e t e
ɡ ɐ l ɐ s s j e
o s k u r ɐ t i
l e i
r i k k o
t r ɐ d u t ʃ e
k o n t ʃ ɛ t t o
m ɐ t s ɛ d o n i j ɐ
i r i s
v ɐ n ɡ ɐ
s ɐ r ɛ i
ɐ t o k o n t r ɐ r s i
ɐ s s ɐ s s i n ɐ r e
k ɐ z i
i t ɐ l j ɐ n o
ɐ b ɐ k ɐ
k e i n
ɐ m ɐ r e
ɐ b ɐ t i
f o r o
n i t ʃ ɐ n o
p i ɲ ɲ o l e r i ɐ
f o r m i k e
ɐ v e l e n ɐ r e
p o ʎ o
ɲ ɐ v ɐ l l ɐ
s k r i t t o r e
ɐ m i d o
s ɔ l d o
v e i k o l o
ɐ p r i s t i
f ɐ t t ʃ i
v e r r e s t e
b j o l ɐ
t s u k k i n o
ʃ e n d e r e
m ɔ r e u k s ɔ r j o
p ɐ r ɐ ɡ o n ɐ r e
i n t e r ɛ s s e
p r o d u s s i
r i n o r r ɐ d ʃ i k o
p u l t ʃ i n o
f o l ɡ o r ɐ r e
ɐ l t e r n ɐ r s i
m ɐ ts e ʃ o n j ɐ
r i s ɐ l i r e
p e i n
t j ɛ n e
p e n t i t i
f o s t i
b ɐ s t o n e
i n o
s t r ɐ t o s f ɛ r ɐ
e k w i l ɐ t e r o
ɐ ɡ r i k o l ɐ
k o l l ɛ ɡ e
e s p e r ɐ n t o
n ɔ l o
b ɛ u ɛ
s e k o n d o
r u n ɐ
l
ɐ s t r ɔ n ɔ m j ɐ
b e f f ɐ r s i
p j ɐ t t o
ɐ u t o
f o r s e
b e i s
m ɐ d ʃ o r d ɔ m o
p o n i
b r u k ɔ
ɔ s i ɐ n u
l i b r ɛ r j ɐ
n w o t ɐ r e
p ɐ d r ɔ n e
m ɐ s s ɐ d d ʃ o
e u n u k o
d e m ɐ n d i
s b ɔ b b ɐ
b e r r ɛ i
k j ɔ d o
n u m ɛ r ɔ
f l o r i l ɛ d ʃ o
i n w e n t i o n i
k ɐ p i r e
k w ɔ k o
ɐ d u l t o
ɐ b b r ɐ t t ʃ o
k ɐ m ɛ r j ɛ r e
f r j u l i v e n ɛ t t s j ɐ d ʃ u l j ɐ
s o t t o i n s j ɛ m e
p r e d ʃ u d i k ɐ r e
p o m o d ɔ r o
t u ɔ n o
m ɛ n u
p ɛ
ɐ n n o
ɐ r t i ɛ r i
l u m i n ɐ r e
m o n ɔ l o ɡ o
p o r r e s t e
s ɔ l v i
m ɐ t t s o
e r i t r ɛ o
p u r i f i k o
ɐ l l o
ɐ n ɡ u i l l ɐ
ɡ ɐ r ɐ n t i s k o
p i t t s ɐ j ɔ l o
ɐ n i z e t t ɐ
d ɐ d ɐ
ɐ f f r ɛ t t ɐ r s i
t e m p o
l u s t r o
d̠ʒ
ɐ d e t t i v o
ɐ m m ɐ d d z ɐ r e
v u l v i t e
s ɐ p ɛ r e
s ɐ b b j ɐ
ɔ l o
r i t o r n ɐ r e
o m ɐ n
ɐ n t i t e t o
l ɐ n ɡ f i
p r o d u r r e s t i
v i n t o
ɔ k ɐ
m u z i k e
m ɐ n e r e t e
k o n d i t t s i o n e
o n i p o s ɛ n t e
d i m i n u i r e
n e f ɐ s t o
t s ɔ s i
k ɐ m i t ʃ e
ɐ b i t u ɐ r e
s t o
k o p e r t u r ɐ
ɐ d e n o s i n t r i f o s f ɐ t ɐ s i
o r ɡ ɐ n i d d z ɐ t o r e
s p i t t ʃ ɐ r s i
k ɐ l p e s t ɐ r e
n o i
k o r i f ɛ o
f ɐ t t ʃ o
ɐ t t ʃ e l e r ɐ t s j ɔ n e
f o r m ɐ d d ʃ o
m ɐ n ɐ v ɐ m o
t ʃ ɛ k o
p e s k ɐ r e
t ɛ r r ɐ
d i o
p e r i ʎ o z o
s k i f ɔ z o
p o s t i n o
l ɐ o t j ɐ n o
k ɐ v i ɐ
o l o m ɔ r f o
ɐ m ɛ n o
w o l ɐ r e
ɐ t ʃ i d i t ɐ
e m i r ɐ t i ɐ r ɐ b i u n i t i
d e i t ɐ
n i k ɐ r ɐ ɡ w ɐ
d o m e n i k ɐ
ɐ m ɐ b i l e
m ɐ ɛ s t r o
ɐ t t i ɡ u i t ɐ
p u r i f i k ɔ
s ɐ t e l i t
k ɐ r t ɐ d ʃ i n e
r e n d i m e n t o
r i k k e t t s ɐ
t r i b u
l ɐ r ɡ o
k i ɡ ɐ n t e
t ʃ ɐ t t ɐ r e
b ɐ b b ɛ o
i ɡ k j ɛ s t ɐ
d̠ʒ
n i p p ɔ n i k o
m e s ɛ r
s e b e r o
ɐ n t e n n ɐ
v i n i l ɐ t ʃ e t i l ɛ n e
ɐ ɡ o n i e
i r r u t t s i o n e
t o l d ɐ
p r o f e r i r e
f u
t r ɐ b ɐ l l ɐ r e
d ɛ u
k ɐ l t ʃ o
t s ɔ l l ɐ
v i n t ʃ e r e
b ɐ d e s s ɐ
k ɐ s t ɐ n o
e r m ɐ n i ɐ
t ʃ e r t i f i k ɐ t o
i m p e r t i n ɛ n t s ɐ
d̠ʒ
f e n i t ʃ e
s b l o k ɐ r e
v i l l ɐ n o
b e r l i n o
b e v v e r o
t ɛ n ɛ r e
t r ɐ m e d d z ɐ r e
l u t t o
v i n t ʃ e v ɐ m o
d̠ʒ
ɐ n ɐ ɡ r ɐ f e
m ɐ n d ʃ ɐ r e
e f f u z i o n e
ɐ n d ɐ r e
l ɐ ʃ ɐ r s i
p u ɲ ɲ o
t s u k k e r o s o
k ɐ p e l l i
k ɐ s t ɛ l l o
k w i n d i t ʃ i
l
b ɐ s e
ɐ v v ɛ r b j o
k ɐ m i o n t ʃ i n o
ɐ v e v i
s k r i v e
v j ɔ l ɐ
e k ɔ m e t r o
o s i d ʃ e n o
k ɔ i t ɐ r ɛ
p r ɐ n d z ɔ
m ɐ ɡ r o v e
i t e s t i n u
r ɛ t ʃ ɛ n t e
u ʃ i r e
k ɛ u d ʃ i t e i t
m ɐ l i n f o r m ɐ t o
k ɐ r t ʃ e r e
u ɡ ɐ d ɐ
m o s k ɐ
r ɐ ɡ ɐ t t s o
d̠ʒ
ɐ p r i ɐ m o
k u i n t e s s e n t s ɐ
n ɔ n n ɐ
k ɐ m e r ɐ d i k o m m ɛ r t ʃ o
k ɐ d u t ʃ ɛ o
ɐ m o r e
u n ɡ e r i ɐ
d̠ʒ
d̠ʒ
ɐ s s ɛ t t o
r e p u b b l i k ɐ f e d e r ɐ l e d i e r m ɐ n i ɐ
b ɐ ɲ ɲ o
t ʃ i n k w ɐ n t ɐ
k ɐ s s ɐ
v ɐ z o
m o t o s k ɐ f o
v ɐ
p r ɔ ɡ r e s i v
p ɐ d r ɛ
p i t t ʃ ɔ n e
d j ɛ t ʃ i d j ɛ t ʃ i
r e s t ɐ r e
m e r ɐ v i ʎ ʎ o s o
z v w o t ɐ r e
k ɐ r ɐ m ɛ l ɐ
e s t ɔ n j ɐ
s e d u t ʃ ɛ n t e
ɐ r r e s t ɐ r e
b e v ɛ t t i
d e m ɐ d ɐ
d̠ʒ
i n t e l i ɡ ɛ n t s j ɐ
r e m ɔ t e
i n s ɛ t t o
ɐ m i k o
ɡ u i d ɐ
s ɐ n t ɐ
s ɐ p o r e
i n f l u ɛ n t s ɐ
e t t ʃ i d i o
t e s s u t o
k e n i ɐ
t e l e s k r i t t o
b ɐ t ʃ i n o
p i ʃ ʃ i n ɐ
t ʃ ɛ l e r e
v i ʃ t ɐ
b ɛ l ɡ ɛ ɛ r i ɛ
ɐ n k e
ɡ e k i z i t u
ɐ r ɐ ɡ o s t ɐ
p ɛ r l ɐ
ɐ b i t o
k o t i n e t ɛ
m ɛ d d z o
s u d d e t t o
m e n d ɐ t ʃ e m e n t e
d i s t r u d ɐ m o
d̠ʒ
d j ɐ r i s t ɐ
ɐ d u l t ɛ r e
k ɐ m p o t u r e s
v o l ɐ n t e
b i z b i ʎ ʎ o
i n f r ɐ
v ɐ l ɐ k k ɐ
k o l ɔ s s o
v j o l i n o
f i n i s
k m ɛ r
p i t t s ɐ
b e l l i s s i m o
v i n t ʃ e r ɐ n n o
d i s k o r s i v o
ɐ b ɐ k ɐ
b i b l i o t e k ɐ
b ɛ s t j ɐ
v e n e z w e i l ɛ
v o m i t ɐ r e
ɐ v e t e
m ɔ r t i
t r i t u r ɐ r e
m ɐ r k s i s t ɐ
m j ɛ l e
m ɛ t ɛ ɔ r ɔ l ɔ ɡ i j ɛ
ɐ l b ɐ ɲ j ɐ
ɐ n t o n i m i ɐ
m ɐ n ɐ t o
ɐ ʎ ʎ i
k ɐ d m j o
ɐ l b ɐ n i ɐ
m ɐ o m e t o
f ɐ ʃ ʃ i k o l o
e
ɐ v e s s e
t r ɐ ɡ k w i l l e
s j u p ɛ r n ɛ u v ɛ
ɐ d z ɔ t o
k ɐ p o
s ɛ ʃ i
p i t t s i k o
l
ɐ n d ɐ t e
n ɔ t t e
v e s t i r e
t ʃ e s t i s t ɐ
k ɔ s t o l ɐ
ɐ l ɡ ɐ
ɡ r ɐ f f j ɐ r e
p i u o m e n o
v i n t ʃ e v ɐ n o
s k u z i
t ʃ i r k u m
ɐ d d ɔ s s o
z v ɐ ɡ o
d i r e
ɐ l i m e n t o
ɐ n ɡ u i l l ɐ
f e b b r ɐ j o
ɐ l ɐ l ɐ
ɡ w ɐ r d ɐ v o
v ɐ l i d ʃ ɐ
t s u k k ɐ
b ɐ b b ɛ i
t o s i k o d i p e n d ɛ n t s ɐ
d z ɐ i r e
ɐ l l e ɡ r i ɐ
n o v ɛ m b r e
d̠ʒ
k r e o
ɐ l l e s t i m e n t o
k j ɐ r ɐ
j ɛ r i
d̠ʒ
i v i ʃ e t i m e t i
d ɐ b i t u d i n e
t e t t ɐ
s ɐ l v ɐ t o r e
s t o
p ɛ t t s ɔ
f u ɔ k o
k ɐ v ɔ
m ɔ l o
n ɔ d o
d z i r k ɔ n i o
i t t i k o
k ɐ m j ɔ n
s i m p ɐ t i k e
ɐ ɛ r e o
p o s s o n o
p ɐ l m ɐ
m i k j ɐ m o
m ɔ n ɐ k o
s k i t t s i n o s o
f e ɡ ɐ t o
ɡ ɐ l ɐ n t e r i ɐ
ɐ t t ʃ e n d i n o
s t r i ɡ ɡ ɐ t o
d̠ʒ
ɐ k w i l ɐ
k o r e d ʃ ɐ
v e n e r d i
f o r ɐ r e
f u n i k o l o
r i n t ʃ i t r u l l i t o
s t r ɐ n o
f i r m ɐ r e
s k ɛ m ɐ
s ɛ m p r e
s t e l l ɐ m ɐ r i n ɐ
d i z d e ɲ ɲ ɐ r e
k j ɐ v e
m ɐ n ɐ s s e
p r o d u r r ɐ
k ɐ r n e v ɐ l e
k i ɐ m ɐ v o
e l ɛ n o
n u b e m b r ɛ
t o s i k o f ɐ r m ɐ k o l ɔ d ʃ i ɐ
f i ɡ u r e
m ɐ n e r e s t i
k l i n i k ɐ
ɐ b i t ɐ t s j o n e
f ɔ r b i t ʃ i
l e n i n i s m o
d i f ɛ n d e r e
ɡ r ɔ s s ɐ
s u d
d ɔ l o
m ɐ r t s o
d i k o
i m p ɔ r t o
n o t ʃ e
b e r s o
k ɐ m p ɐ n ɐ
ɐ b l e f ɐ r i ɐ
s f o r n ɐ t o
d i f f ɐ m o
b e ɡ ɡ ɐ
s f o r t u n ɐ
f i n i r e
v ɐ s o d i l ɐ t ɐ t o r e
f ɐ t ʃ i l i
d z ɐ f f e r ɐ n o
m ɛ r t ʃ e
ɔ k e
f e t ʃ e r o
k u l o s u
e d u k ɐ t o r e
m ɐ n i p o l o
p j ɛ d e
f o k m o z u
r o t t u r ɐ
f ɐ ɡ ɡ o
ɐ b b ɐ t ʃ i n ɐ r e
ɐ t t i m o
k o n t ɐ r e
d̠ʒ
f r u t o
f o t o
v e r m e n t i n o
r i ɡ o r o s o
v o t ʃ i
b ɔ l l i r e
r i e m p i r s i
w ɔ m i n i
ɐ m ɐ b i l m e n t e
m ɐ n i
i t ɐ l j ɐ n i d z ɐ t o
t r o f ɛ o
e f f ɛ t t u ɐ
m ɐ n o
ɐ b b r e v i ɐ r e
t ɡ ɛ t ʃ
b r ɔ k k o l o
m o k ɐ s s i n o
ɡ o v e r n ɐ r e
s ɐ b o t ɐ d d ʃ o
l w ɔ ɡ o
f r i ɡ o r i f e r o
o ɲ ɲ i m ɔ r t e d i p ɐ p ɐ
n ɐ t ɐ l i t t s i o
p r i n t ʃ i p ɐ l m e n t e
p o r r ɛ b b e
n ɐ s o
i m m ɐ i n e
ɐ n ɐ t r ɐ
v i n t ʃ e v ɐ
f ɐ t ʃ e v ɐ n o
k ɐ s t e l l ɐ n o
b o r s ɐ
ɐ j u t o
f r ɐ ɡ o l ɐ
v i ɛ
p r o d u t ʃ ɛ n t e
d z e n d z e r o
p ɛ r d e r e
f ɐ n t i n o
d u ɛ l l o
l
ɐ l b ɐ
e l e m e n t o
f i l ɔ z o f ɐ
f o n o s i m b o l o
k ɔ r o
ɛ r e m o
ɐ l t r u i s t ɐ
m i n k j ɐ
v ɐ
e m ɛ l l o
m ɐ n ɐ s t i
ɐ n ɐ r k i ɐ
i n t r o d u r r e
v i v o
e m u l ɐ t o r e
s k o n v e n i r e
b ɔ t s v ɐ n ɐ
f ɐ r e
v u l k ɐ n o
f ɐ t u
m ɐ t t o n e
d i e t ʃ i m i l ɐ
s k ɐ n d j o
m ɛ d d z i
m ɐ t ɛ r ɐ s s ɔ
p e r i n e ɐ ʎ
k ɐ m m i n ɔ
s ɐ l m o n e
ɐ n t i e m o r r ɐ d ʃ i k o
ɐ n t ɐ r t i k o
i n f ɐ t t i
j ɛ r i
d ʃ i r ɐ r e
f r ɐ t s i o n e
i r ɐ
v i n t ʃ e r ɐ i
m ɐ n t ɛ n i ɡ r ɛ u
b e v ɛ t t e
o m o t o p i ɐ
k o n t r o
i n w e n t i o n e
i n t ɛ r n o
d r ɔ ɡ ɐ
d o d i t ʃ i
i n s i d i o s o
ɐ w t u
f o d e r o
s ɛ n t s ɐ
v i t t ɔ r j ɐ
ɐ m b i r e
k ɐ l ts j o
s k i ɛ n ɐ
d o l t ʃ e
t ɛ k n i k ɐ
k ɐ r b ɔ n j o
e b e
ɐ r k i v i s t ɐ
ɐ m i k ɐ
s f ɛ r ɐ
ɡ ɐ r b ɐ t o
k o n t e m p o r ɐ n e ɐ m e n t e
k ɐ m b j o
t r u l l o
m ɛ d i t ʃ i
l e o n e
s t ɐ o n e
f u r o n o
v i t s j o
ɐ b b i ʎ ʎ ɐ m e n t o
e z i s t e n t s j ɐ l i s m o
s ɛ r b o
k w ɐ t t o r d i t ʃ i
ɡ ɐ l ɐ t ɛ o
ɐ p p r o v ɐ r e
t e l e s k ɔ p i o
b ɐ l d ɐ k k i n o
m u l t e
ɡ ɐ b i n e t t o
i n
m ɐ i e
r o s e
d̠ʒ
p r o d u t t s j o n e
m o s k ɛ e
u v ɐ
t u ɡ u r i o
p r o t e t s j o n e
t ɐ l m e n t e
ɐ v u t o
t ʃ e l e b r ɐ t s j o n e
p e r t ʃ ɔ
p u t r ɛ l l ɐ
b ɐ b b ɛ o
e z ɐ m e
l ɐ r ɡ o
s k u o l ɐ ɛ l ɛ m ɛ n t ɐ r ɛ
d̠ʒ
k r i z e l e f ɐ n t i n o
t ʃ e n t i m e t r o
ɐ w t ɔ s t r ɐ d ɐ
d̠ʒ
p o r n o ɡ r ɐ f i k o
m e s e
t ʃ e n t ʃ ɐ j ɔ l o
b ɔ ɐ
d i ɡ
p ɐ d r e
r e ʃ u ts e
ɐ r ɲ o
p u r i f i k j ɐ m o
r i o n e
p r o k ɐ t ʃ i t ɐ
k r e ɐ
ɐ n t ɛ k o
k ɐ l ɐ n t e
t ʃ ɛ l o
p j o v o z o
b e b ɛ
p r o n u n t ʃ ɐ r e
e t t ʃ i
r ɛ s t o
b ɐ t ʃ o
d i s t r u d ɐ t e
ɔ s s o
s ɐ t ɛ l i t e
ɐ d i p o z i t ɐ
f ɛ b b r e
ɐ s e s i n ɐ
n ɐ s k o s t o
f r ɐ n t ʃ ɐ
b ɐ z e
v i n t ʃ e r e m m o
n u o t ɐ r e
ɐ u t o
s p i r ɐ l e
ɐ m i k e
m ɐ r e m o t o
p r o d u k o
l u s t r o
p ɛ t t ɛ ɡ ɔ l ɛ t t s ɔ
p ɐ l ɐ t t s o d e l l ɐ r k i v i o
t ʃ ɛ z j o
ɔ d i
ɐ n t i k o
s k o r e d ʃ ɐ
m i t ɔ l ɔ ɡ j ɐ
s u t t ʃ e s s i v e
f e t ʃ e r o
s t i l e
p o n e v o
s ɔ m m ɐ r j ɔ
ɐ t e n e o
e k w i l i b r j o
m o n ɐ r k ɐ
u b r i ɐ k o
t e o r ɛ m ɐ
ɐ i ɛ r i s
k ɐ r t ʃ ɔ f i
b e r r ɔ
k o m p ɐ d ʃ i n e
v i l
k r o ɐ t t s j ɐ
m u s k o l o
ɐ k k o m o d ɐ r s i
b e r i l o
k ɐ n ɐ d ɐ
s ɐ n s i f i t ʃ o
o r o l ɔ o
b ɐ z
r i s k ɐ l d ɐ v i
p ɐ n d ɐ
e l o k w e n t e m e n t e
s ɐ p e t e
p ɐ ʎ ʎ ɐ
p o t e n t s i ɐ l m e n t e
t ʃ i l i
ɲ e m e n
k u t ʃ i n ɐ
m e d ʃ i s i n ɐ
ɐ d u l t i
p r o z
m ɛ r l u t t s ɔ
s p ɐ ɲ ɐ
v ɐ t t ʃ i n o
ɐ k ɐ r o
m ɐ n e r e s t e
b i t ʃ i k l e t ɐ t ɐ
v i n i n o z u
f r ɐ n t ʃ o
e u r o p ɛ ɐ
ɐ t ʃ i d o e n ɐ n t i k o
s k i t t s o
f i l ɔ z o f i
m ɛ t r o
k o n t r o v ɛ r s j ɐ
s k j ɐ r i r e
k ɐ r r ɔ t t s ɐ
v o l o n t ɐ r i ɐ
d̠ʒ
p r o d u s s e
ɐ r d i
m ɐ n o
t ʃ o k k o l ɐ t ɐ
ɡ ɐ r ɐ n t i ʃ ʃ i
ɡ r ɐ n o
o t ʃ ɛ ɐ n o
v ɐ l ɡ o
p r ɐ z e o d i m j o
d ʃ o v e d i
b ɔ ɐ
t i r ɐ ɡ r ɐ f f i
e d ʃ i t s i ɐ k o
t ʃ i n ɛ t i k o
ɐ l ɐ l ɔ ɡ ɡ ɐ
t e l e o l o d ʃ i ɐ
z l e ɐ l t ɐ
ɡ ɐ i ɐ n ɛ
k o r r i d ɐ
m e d i t s i n ɐ
d ɐ n d o
d ʃ e l ɐ r e
e r o i n ɐ
k u t t ʃ o l o
p ɐ s s e r o
v i n t ʃ e r ɔ
b i ɔ l u m i n e ʃ ʃ ɛ n t s ɐ
b u d ʃ ɐ r d ɐ m e n t e
ɐ n i m ɐ l e s k o
v ɐ i ɔ l o
e n t ʃ i k l o p e d i e
i n n ɐ n t s i
m ɔ s k ɐ
r e d d i t i v i t ɐ
p e r
m ɐ n e r ɛ i
ɐ p r i v ɐ m o
t o r e
ɐ p r ɐ
ɐ t t ʃ e n s i o n e
p r i n k i p i
b e l l e t s ɐ
k w e l l o
d ʃ e o ɡ r ɐ f i k o
b e v ɐ
s o n o
ɡ r ɛ k ɔ
ɐ b b ɐ k ɐ r e
t ʃ e s t e
s e ɡ w i r e
p j ɔ v e r e
k o m u n i k ɐ t s j o n e
t o s i k o f ɐ r m ɐ k o l ɔ d ʃ i k o
ɐ v e s t i
i n t e r m e d i ɐ t t s i o n e
l u k r ɐ
f e b b r ɐ j o
f ɐ m e
f l u i r e
s p ɐ ɲ ɔ l o
s t e n o d ɐ t t i l o ɡ r ɐ f i ɐ
n ɐ i i ɛ r i ɛ
ɐ d d z u r r o
ʃ ɛ n t s ɐ
k u e z i t o
l e ɲ o
ɐ v e r e
v e r r e s t i
ɡ u j ɐ n ɐ
ɐ k k ɔ ʎ j ɛ r e
r ɔ m ɐ n t s ɔ
ɐ l l e ɡ r o
p r i n t ʃ i p e
k r ɛ o
v ɐ l ɛ r i o
p ɐ t r i ɔ t t i k o
p u r u
d i v ɛ r s o
m i r ɐ b i l e
u b b i ɐ
p r o d u r r ɐ i
m ɐ t t i n o
v ɐ l e t e
ɐ ɡ o s t o
d i r e
k o k o m e r o
ɐ n i m ɐ l e
ɐ b b ɐ n d o n ɐ t o
p ɐ l k o ʃ ʃ ɛ n i k o
b ɐ v j e r ɐ
e r e d i t ɐ
n ɔ s
ɐ p r i v ɐ
u ʃ ʃ i r e
o r d i n ɐ r i o
u r ɐ n o
b u r o k r ɐ t t s i ɐ
p o n e s t i
p ɐ t ʃ o k k o n e
d i f e s ɐ
l i b r u
s f i d ɐ r e
i n t e r m e d j ɐ t o r j o
n ɐ ʃ ʃ e
f u t u r o
ɡ ɐ t t o
ɡ w ɐ j o
e n t e
ɐ s k o l t o
ɔ k i o
k ɐ d e r e
t ɛ r t s o
k ɐ m m i n ɐ t ɐ
t ʃ i r k u m t ʃ i r k ɐ
r ɐ p i m e n t o
k ɐ b i n ɐ
p ɐ d ʃ ɛ l l ɐ
s ɐ t i
u d j ɛ n t s ɐ
m ɐ n ɐ t e
i m p o r s i
s e ɡ r e t ɐ r i ɐ
b ɐ m b i n ɐ
f u i
p i p ɐ
f u ɡ ɐ t ʃ e m e n t e
k ɐ p p ɛ l l o
ɐ s t r o n ɔ m i k o
ɐ b ɐ k o
k ɐ r t ɐ
d ɐ ʃ ɐ
v e l ɐ k u ɐ d r ɐ
s u t t ʃ ɛ s s o
k ɐ n n i b ɐ l i z m o
t i f o
n e v e
s k o r e d ʃ ɐ r e
v o l i t i v o
ɐ u t o
p r e f e r i r e
d ɐ n n o
t ɐ l l o n e
ɐ b b o r r ɐ t t ʃ ɐ t u r ɐ
ɐ m e r i k ɐ n o
k ɐ t ʃ o k ɐ v ɐ l l o
p u r i f i k ɐ s t e
d i s p o z i t s j o n e
m ɐ n e r ɐ n n o
l u m i n o
f e d e
m ɛ n j u
r e s p i r ɐ r e
k u ɐ t t r o t ʃ ɛ n t o
ɐ m o r e
v u l v e
v i n t ʃ e r ɛ b b e
s k o l ɐ s t i k ɐ
s e t ʃ e s s i o n e
r o z
t ʃ i s m o
i n t ʃ ɛ n d j o
p r o t e d e t e
s ɐ n t s ɐ
o s s e r v ɐ t o r e
p ɐ l l ɐ
ɐ r d i
e d i k o l ɐ
s ɛ z z ɐ
p r o d u t ʃ i
b ɛ l l o
r ɛ k w i z i t
k i
ɐ p r i t e
k u i n d i
m e t r ɔ
s ɐ l u t e
s t r u m e n t o
n o v e l ɐ r e
m ɐ t t s ɐ
ɐ l l ɐ m ɐ t r i t ʃ ɐ n ɐ
k ɐ r e
r i t ʃ e r k ɐ
u z ɔ
v ɐ k ɐ n d i
v e d e r e
ɐ t t ʃ e n d i s i ɡ ɐ r o
v ɛ n e r e
p ɐ r r u k k i ɛ r e
n e v i
p ɔ s o
m ɐ l i t t s i ɐ
f i ɛ n o
l ɐ ɡ o d i k o s t ɐ n t s ɐ
v e r d e
s p i ɡ ɐ
r o s m ɐ r i n o
ɐ u s k u l t o
k u t ʃ i n ɐ
p e r i n e ɐ l e
ɐ t s j ɔ n e
v i t s i ɐ t o
s ɐ t ɛ l l i t i
d r ɔ ɡ ɐ
k ɛ n j ɐ
p o r t ɐ ɛ r e i
b i l e
d ɐ t s j o
k j ɐ t t s ɐ
k i t ʃ
o r e k k j o
b u d d z o
o r n o
r o m ɛ n o
i s t r u m e n t o
p r i m ɐ v ɛ r ɐ
ɐ p i k o l t u r ɐ
d z i ɡ k o
ɐ t t ɐ k k ɐ
l ɐ v o r ɐ t o r e
p ɛ
m ɐ r e i
m ɐ n ɐ d ʃ ɐ
r ɐ p i
n i d i f i k ɐ r e
s o l f i d r i k o
k ɐ r r e t t ɐ
r i d e r e
k o r r ɛ t t o
n e v i k ɐ
k ɐ ɡ ɡ u r o
f r ɐ t e
s i m p ɐ t i k o
d̠ʒ
f w o k i
v i ɔ t t o l o
m o s k ɛ ɐ
d i z d i r e
m i r ɐ k o l i
m j ɛ i
p o s s e d e r e
k o n i ʎ ʎ o
ɛ r b ɐ
s ɛ ʃ ɛ l
t r i b u t o
v ɔ ɡ ɡ o l ɐ
v j o l ɐ
ɐ p r j ɐ m o
ɐ l d ɛ i d e
m ɐ i n
f ɐ r f ɐ l l ɐ
ɐ m ɐ
k j ɐ r o
v i d ʃ i l e
ɐ v e v o
d i
m ɐ n ɐ n d o
e n o t ʃ i d i
d̠ʒ
r w ɔ l o
r u ɡ ɛ
d̠ʒ
v o t ʃ ɐ r e
d i
k o m e t i k j ɐ m i
p ɐ l ɐ t t s o
b r ɐ k i s t ɔ k r o n ɐ
t ɐ r ɡ ɐ
l ɐ k r i m o s e
d o m ɐ n i
v i t ɐ m i n ɐ
m u m m i ɐ d i p ɐ l u d e
m e n t ɐ l i t ɐ
o m ɐ i
p i p i s t r ɛ l l i
s k j ɐ v o
z d ʃ e l ɐ r e
k ɐ r t ʃ ɔ f o
d i s t ɐ n t s e
p ɛ s k ɐ r e
i n f ɐ m o
m o f e t t ɐ
p r ɛ ɡ r ɛ s i v
ɐ f f i ɐ ɡ k ɐ r e
k ɐ ɲ ɲ ɐ
ɐ l t ʃ e
p o t r e m o
ɐ ɡ k i o
ɐ l l e s t i r e
e k o l o i ɐ
d z ɐ n d z i b ɐ r
d ɐ n j ɛ l e
s t ɛ n d e r e
ʎ e l ɐ
f ɐ r m ɐ t ʃ i ɐ
ɐ t t e n d ɐ r s i
s e ɲ ɐ l ɐ r e
k ɔ s t ɐ d ɐ v ɔ r j o
l o r o
ɐ m i k e
m i n i s t r o
b e r r ɐ
t o k k o
s k i f o
m o n t e n e ɡ r o
f ɛ r i e
o d o r e
v ɐ i n i t e
s ɐ p r ɛ b b e
p e n ɐ
l i ɡ ɡ w ɐ
i n s p i e ɡ ɐ b i l e
v ɛ t u
p r e t ʃ i p i t e v o l i s s i m o
i ɡ k l u d e r e
e s t i ɡ ɡ u e r s i
f r u s t ɐ
l u m ɐ k e
o i
l ɐ b r o
t o s k o
b e r s ɐ ʎ ʎ ɛ r e
p r o d u t ʃ e s s i m o
p r e z ɛ n t ɐ n o
e ɛ r i ɛ
v i ɡ o r e
p i l ɐ
r ɐ r ɐ
t ʃ i r k o n
k ɐ t ɐ r i f r ɐ n d ʃ ɛ n t e
k ɐ p e t s o l o
k r i z e l e f ɐ n t i n e
e d
s e m p l i t ʃ i
n u m i
d r ɐ p e d ʃ o
d̠ʒ
s i n t ʃ e r
s i n ts e r o
ɐ t ʃ i d o m i r ɔ n i k o
ɐ b ɐ l i e t ɐ
f ɐ t t ʃ ɐ m o
s o r b i r e
ɐ r m e n o
ɐ b u z ɐ r e
f i b b i ɐ
d ʃ e z u
s p ɛ k k j ɛ t t o
d̠ʒ
t ʃ ɛ l l u l ɐ
k u r j o z ɐ r e
ɛ s s e r e
f ɔ ʎ ʎ ɐ
ɐ m i t ʃ i
ɐ ɡ k o r ɐ
f ɐ r ɐ
ɐ k w i l ɐ
t ʃ i l e
ɐ b b ɐ k i s t ɐ
v e n i r e
p r o d u k ɐ
ɛ n t e
i n d i ɛ t r o
d̠ʒ
p u r i f i k ɐ s t e
d i s p o s t o
d ʃ ɐ r d i n o
b e f f ɐ r e
k ɐ z ɐ
ɐ t t ʃ e l e r ɐ r e
ɐ k k ɐ n t o
t r ɛ n t ʃ
n ɐ v i t ʃ ɛ l l ɐ
s j e t e
ɔ p ɔ r t u n i t ɐ
p r u ɲ ɲ ɐ
k ɐ m m i n ɐ
v i n t ʃ e s s i m o
s i k ɐ r i o
u t i l e
ɐ b d i k ɐ r e
t o t j ɛ n t e
f ɐ r e
f j ɐ m m ɐ
e p i t ʃ ɛ n t r o
m o d ɛ r n o
s p i ɐ d e
n e r o
s j ɛ r ɐ l e ɔ n e
t ɐ ʎ ʎ ɐ t o r e
l o n d r ɐ
d ɔ n n ɐ
v ɐ n o
d z i ɡ o l o
v e r d u r ɐ
ɐ p o l o d ʃ ɛ t i k o
i n t e r r o ɡ o
r i k k e t t s ɐ
ɐ p r i v ɐ n o
v j ɐ ɡ ɔ
t ʃ ɛ n t r o
b ɐ d ɛ s s ɐ
f o s k i ɐ
d i ɐ ɡ o n ɐ l i d d z ɐ t s j o n e
m ɛ s ɛ d ɛ u n i ɛ
v e d e s s e
f o r m o s ɐ
k o z i
v i ɐ d d ʃ ɐ r e
p r o t ɛ d d ʃ e r e
ʃ ɛ n ɐ
m ɐ d d ʃ o
t ɐ v ɔ l ɔ
p r e r o ɡ ɐ t i v ɐ
ɐ ɲ i m ɐ
o r b ɐ t ʃ e
u d i t t s i
d̠ʒ
m e l ɐ n d z ɐ n ɐ m e l ɐ n t s ɐ n ɐ
k o ɲ ɲ ɐ t o
m u t ɐ t ʃ i s m o
ɐ b b u f f ɐ t ɐ
ɐ s p i r ɐ r e
m ɐ r t e d i
t ɐ t t s ɐ
p i ɐ m ɐ
z k ɛ d ɐ
m ɐ e s t ɐ
ɐ b b ɐ n d o n ɐ r e
d̠ʒ
i n f r ɛ
f ɐ t ʃ e v ɐ
p r e z ɛ n t e
p o s t i n o
k o n i ʎ ʎ ɐ
s t u r ɐ l ɐ v ɐ n d i n i
k j ɔ t ʃ o l ɐ
n o v e t ʃ ɛ n t o
t ʃ ɛ r t o
d i z u b i d i r e
b ɐ ɲ ɐ k ɐ u d ɐ
e l e f ɐ n t e
k ɐ p o l u ɔ ɡ o
i n d i p ɛ n d ɛ n t s ɐ
ɐ s s u r d o
s k ɐ t o l ɐ
ɛ s t ɔ ɲ j ɐ
d ɛ ɐ
p r o t ʃ o n e
v o l e r
w i d i
d̠ʒ
s i ɲ ɲ o r e
s ɛ d ɐ n o
k m e r
b ɔ t o l o
p e n i z o l ɐ
k ɐ v ɐ l l o ɐ d o n d o l o
ɡ ɐ r ɐ n t i ʃ ʃ e
e d ʃ i t o
b ɛ n z i n
b ɐ t s w ɐ n ɛ
e n u m e r ɐ t e
r ɛ n d e r e
n ɐ v i ɡ ɐ r e
b i o l o d ʃ i ɐ
m u n ɐ r k ɐ
r i s p ɛ t t o
d o u
ɔ v e s t
p l ɐ t i n o
ɐ p u n t ɐ m e n t o
ɐ b b r e v i ɐ t i v o
i ɛ r ɛ
b e f f ɐ r e
ɐ b ɐ t ʃ i n o
s t ɔ r j ɐ
p e n d o
ɐ f r i k ɐ
t ʃ i r k u m n ɐ v i ɡ ɐ t s j o n e
k u ɐ d r o
k ɐ w z ɐ
k o r n u t o
t ʃ i t ɐ
ɡ r ɐ t t ɐ s k i ɛ n ɐ
ɐ ʃ ʃ u t t o
s e k k ɐ r e
d ɐ ʎ i
r ɛ n e
m u n t e
ɡ w ɐ r ʃ j ɐ
m o ʎ e
ɐ b i t ɐ
d̠ʒ
p r ɔ t ɛ t s j ɔ n e
d̠ʒ
u n ɐ n i m e
f r ɐ t ɛ l l o
ɛ l i k ɐ
v e l e n o
m ɐ r t ʃ e
p i o v e r ɐ
e d ʃ ɐ r e
e r ɛ d e
d ʃ u ɲ ɲ o
f ɛ r u
ɐ s s o l u t t s i o n e
s u t t ʃ ɛ s s i
ɐ n k o r k e
o r d i n ɐ r j o
ɐ t i p i k o
m ɐ t r i m ɔ n i o
e d u k ɐ r e
s e k r e t o
s e ʃ i
ɐ v v i ɛ n e
p i ɐ t t s ɐ
d i s k o r s i v ɐ
m u ʃ ɛ r n u
ɐ p r i r ɐ i
k o n t i n w o
k e r ɐ t o k ɔ n o
d o t t o r e
ɡ w ɐ r d ɐ r e
t ʃ i v e t t ɐ
n e t ʃ e s s ɐ r j o
ɛ k k o
f r ɐ k ɐ s o
s u d i t ʃ o
r e k u p e r ɐ r e
ɔ r k i d ɛ ɐ
f u ɔ r i
t ʃ ɛ l ɐ
r ɐ r
v ɐ l ɡ o
v ɐ n n o
b e v v e
p e ʃ ʃ i
p o s s i ɐ m o
s i l ɐ b ɐ b i l e
ɐ ʃ ʃ ɛ t i k o
p ɐ l u d o s o
v i t t s o
s e i t ʃ ɛ n t o
d z i n i b e r ɛ n e
ɐ m b u l ɐ t ɔ r i o
d i s f ɐ t i s m o
p r o m e t t ɛ n t e
k ɐ f f ɛ
ɡ ɐ t t o
k ɐ r b ɔ n
o r i e n t ɐ l e
s i n t ʃ ɛ r i
ɐ t ɛ n e
s p i t t ʃ o l i
t ʃ ɛ l l o
p ɐ s p ɐ r t u
p u r k e s s i ɐ
d i z ɐ s t r ɔ
ɐ b i t ɐ r e
v i n t ʃ e
ɐ k k u i s t o r e
f i n i r ɐ i
s e ʃ e
f e n ɔ m e n i
f i d ɐ n t s ɐ t ɐ
m o n t o n e
s o r p r e s ɐ
p e r ɔ
w o k i
d o
u n d i t ʃ i
ɐ m ɔ r f o
k o r r e
p ɐ l e z e
s p ɐ t i
ɐ p p ɐ j o
p i n ɔ l o
s u p e r d ʃ u
k e r m ɐ n j ɐ
v i d i
d i v e r t i t i
t r e d i t ʃ i
ɐ r k ɔ b ɐ l ɛ n ɔ
d̠ʒ
o k o s o
t e s t i k o l o
ɐ b b ɐ t ʃ i n i ɐ m o
p o r t o ɡ e s e
d ʃ o i e l l i ɛ r e
p e k o r i n o
p ɐ n n i k o l o
p ɛ r m ɛ s s ɔ
p ɐ s s e d d ʃ ɐ t ɐ
ɐ u t o m o b i l i s t ɐ
p r o t ɛ d e r e
f ɐ ʃ ʃ i z m o
b e n s i
ɐ b b o r d ɐ d d ʃ o
s p ɐ t t s o l i n o
m ɐ r e
t o r r e
f ɐ ʃ ʃ o
p r e m ɐ t u r o
d̠ʒ
o ɲ i
r ɛ s s ɐ
d e k l i n o
z m e t t e r e
t ɔ s s i k o
v ɐ l l o n ɛ ɐ
e m p j o
m ɐ l e
s ɐ n t w ɐ r j o
s ɐ p e r e
m e s s ɐ d o
e ʎ ʎ i
n ɛ b b j ɐ
l u k r o
d i v i d e r e
p r o d u t ʃ e v i
r e i m e
d̠ʒ
t ʃ i r k o
k o l ɔ n j ɐ
m o s k e t t o
k ɐ t u
r ɛ u m e i n i ɛ
d i t e
i n i t t s i o
d̠ʒ
ɡ o v ɛ r n o
m ɔ b i l e
l i k u i d ɐ r e
k o m b ɐ t t ɛ n d o
d̠ʒ
ɡ ɛ r
e v i d ɛ n t e m e n t e
ɐ k k u r ɐ t e t t s ɐ
v i n t ʃ e s s i
k ɐ r ɔ t ɐ
k w e s t o
ɐ t t ʃ ɛ s s o r j e t ɐ
k o l p o s o
d̠ʒ
m e d i k i n ɐ
f ɐ r m ɐ k o l o d ʃ i k ɐ m e n t e
m ɐ n i
d i t ʃ ɛ m b r e
p ɐ l l o n ɐ r o
i n d u r r e
s k ɐ f f ɐ l e e
l u t t ʃ o l ɐ
d z e r b i n ɔ t t o
p ɐ r ɐ b o l ɔ i d e
v ɐ l i ɐ
f o r m o s ɐ
m ɐ r t ʃ o
ɛ s s e r e
v o l u m i
s u i n o
s o r t i l e ɡ o
m j ɛ l ɛ
p ɐ ʃ r e
k o ɡ k u i s t o
f u l m i n
o t t o b r e
d o t t o
ɐ p r i
p ɐ u r ɐ
v i v ɐ s
p r o ʃ u ts e
k ɐ p ɛ s t r o
k o m b u r ɛ n t s ɐ
u d i r e
i n v o l o n t ɐ r i ɐ m e n t e
p i r o m ɐ n i ɐ
o m ɔ f o n o
m ɔ s s ɐ
d̠ʒ
ɔ r e k k j o
b ɛ n e
k r ɛ i
k ɐ p r i t t ʃ o s o
ɡ r o s o m ɔ d o
k ɔ r p o
t s u k k e r ɐ t o
d ʃ o r d ʃ o
e s t r ɐ r r e
p o m o d ɔ r o
o d o r e
d e p u t ɐ t o
e t ʃ e t ɐ
k w ɐ d r i r ɛ m e
ɐ n ɐ t ɔ m j ɐ
m ɔ t o
ɡ ɛ i ʃ ʃ ɐ
s e k o
d i t ʃ i ɐ m o
b r ɔ n k ɔ
v o t ʃ e
d ʃ ɛ s t o
l ɐ n t ʃ o
ɡ ɛ r i l ɛ
v ɐ l l ɐ t ɐ
m o ɡ ɡ o l j ɐ
b u ɐ
n u t r i ɛ n t e
ɐ k w i l o n e
k u ɐ l u ɡ k u e
u n i k ɐ m e n t e
r ɐ t o
ɐ m m o n i ɐ k ɐ
t ʃ e t r i ɔ l o
b i r ɛ m e
ɐ r ɐ ɡ o n ɐ
ɐ v e n ɐ
u ɔ v ɐ
s ɐ b b j ɐ
k ɐ n e
v e l o t ʃ e
ɐ m i k ɐ
s u d o r e
ɐ t ʃ i d o d i t i o n i k o
r e ɡ ɐ l o
l ɐ v o r o
s ɐ p o r i t o
p o s i
ɐ l b o r ɛ l l ɐ
ɐ m o r e
s p i ɡ e
m ɐ n ɐ v i
p i ɛ n o
s p i o n t ʃ i n o
i m b e t ʃ i l l e
b e v ɛ t t e r o
k ɐ n t ɐ
l e d e
ɐ p o t r o p ɐ i k o
m ɐ n o
k ɔ n s i ʎ j ɛ r e
u b i k u i t ɐ
p ɐ ɡ ɐ
k o n t i n u e r ɐ n n o
l ɐ m i ɛ r ɐ
k ɐ p i t ɐ l e
k ɐ t t ʃ ɐ
s p ɛ k k j ɐ
o t ʃ ɛ ɐ n o i n d i ɐ n o
ɐ b b i n ɐ r e
s k ɐ f o
d z ɔ n ɐ d i ɡ w ɛ r r ɐ
p i ɡ m ɛ o
f w i
p r e t ʃ i p i t ɐ r e
d̠ʒ
d e l l e
v ɐ m p ɐ
ɐ r d ɐ
ɐ p r i t e
ɐ r i s t e
s u p e r s t i z i o n e
k o m b e r s e
b u o n ɐ n ɔ t t e
m ɐ s k j o
r ɛ ɡ ɔ l ɐ r e
ɐ l
t ɐ n t ɐ l j o
ɐ l ɐ ɲ i n ɐ
k o d ʃ i m e t o
ɡ r o s u
v o l e n t i ɛ r i
f ɔ r t e
s t ɐ v ɐ
ɐ l l u v i o n e
n i d o
b ɐ ɡ k o
m ɛ t ɐ
ɐ r d ɐ
b i ʎ ʎ ɛ t t o
v ɔ ʎ ɐ
s k o l ɐ r e
f i ʎ ʎ ɐ
k ɐ r t ɐ d ʃ i n e s e
d̠ʒ
b i l i
b i z n ɔ n ɐ
o r s o p o l ɐ r e
p o n e s t e
r i v e l ɐ t t s j o n e
ɐ l l i b i t o
e s s e n t s i ɐ l e
ɔ
o s t ɐ
p r i m ɐ v ɛ r ɐ
ɡ o r i l l ɐ
o d d ʃ ɛ t t o
i m u n o k o m p l ɛ s o
b r ɔ d ɐ
i ɡ k l i t o
p i n t s i m ɔ n j o
n ɐ r r ɐ t i v o
v ɐ r r ɐ
e v ɛ n t i
t ɛ m i
d̠ʒ
ɐ d e n o z i n d i f o s f ɐ t o
m e l ɐ n t s ɐ n ɐ
m e k o
s ɐ l e
p r o l ɔ k w j o
l ɔ t t ɐ
ɔ p e r e
m e k k ɐ n i t ʃ i
t ɐ m i n o
v i v r e
ɐ d ɛ n ɔ t ɔ m j ɐ
t ɐ r t ɐ r u ɡ ɐ
l ɐ s i
u ʃ ʃ i t ɐ
d i o
s o n n ɐ m b u l i z m o
v ɐ d o
ɐ m ɐ r o
e s k ɐ
t i r ɐ m i s u
k ɐ m p ɐ n i l i z m o
s t r ɐ n ɔ
f i d ɐ n t s ɐ t o
b i m b ɐ
k w i v i
e n ts i k l o p e ʃ j ɐ
m e d i t ʃ i n ɐ
v e ʃ ɐ
ɐ t t ʃ ɛ s s o
d i t ʃ e
ɛ l j o
s ɐ n t i p e
m o ʎ ʎ e
s ɐ
d ɐ i s
o r s o n o
k j ɛ s e
b w ɔ i
k ɐ m m i n o
n i k i l i s t ɐ
d ɛ v e
t e r p ɛ n e
t ʃ i l j ɛ d ʃ e
m o t o t ʃ i k l i z m o
s t e n o s k r i t t o
l ɐ k r i m o
s e l ɛ n j o
v i s s e
i n f i l ɐ r e
v i z i b i l i t ɐ
ɐ b r ɐ m i d e
s m e r ɐ l d i n o
k r o s t ɐ t ʃ e o
p e r o n i
ɐ l ɡ o r e
ɐ d d ʃ e t t i v o
p r o t t s i o
ɡ l ɔ r j ɐ
b ɐ i ɐ
d ʃ ɐ l l o
r i f l e t t e v o
v ɛ n t r e
f i r ɛ n t s e
n ɐ d z j ɐ n d z ɛ n o
s k ɐ u t i z m o
m ɐ r k ɐ
s u d
ɐ p ɛ
i n d i d ʃ ɛ n t e
k ɐ l o r e
m ɐ r
p u r i f i k e r ɔ
m u s e o
o m b r ɛ l l o
d i s t r u d e t e
v e n n e
p i d ɔ k k j o
s k w ɐ m ɐ
p i ɲ ts i
ɐ t t ʃ e n d i s i ɡ ɐ r i
r i v o l u t s j o n e
f u l m i n i
k l i v i ɐ
k ɐ r t ʃ o f i n o
i r r i ɡ ɐ t t s i o n e
ɔ d d ʃ i
t ɛ n d i n e
i m p r e s ɐ
p ɐ s t ɐ
i n t e l l i ɛ n t s ɐ
p i p i s t r ɛ l l o
ɐ r d
e d i f i t ʃ o
ɐ t t ʃ ɛ l e r ɐ
z m ɐ n t ʃ e r i ɐ
d o p p j ɐ d d ʃ o
e z ɐ
s ɐ l ɐ n t e
ɐ u s t r ɐ l i ɐ n o
d̠ʒ
l i ʃ ʃ o
p r e d o m i n j o
s p r o l ɔ k w j o
f e r i t ɐ
k o r ɐ d o
u s s ɐ r o
d i s t r u s s e r o
p ɐ r t e
ɛ m ɛ
i m e n ɛ o
o n o r e
u n i f o r m e
e r ɔ i
n ɔ j ɐ
ʃ ɔ k k o
l ɐ j
s k u ɔ l ɐ
f i ɡ u r e
ɐ m b ɐ ʃ ʃ ɐ t ɐ
m ɐ n t ʃ ɐ
i n e v r ɐ
k ɐ n v ɛ r s
p r ɛ ɡ o
v i k i n ɡ o
s k r i v o n o
s k u l ɐ t t ʃ ɐ r e
s k ɐ r ɐ f ɐ d ʃ o
d z o d j ɐ k ɐ l e
t u r n o
l ɐ t t ʃ o
w o l o
k w ɐ d r i ɡ ɐ t o
u v ɐ
p r o d ʃ e t t ɐ r e
d i r e t t i v o
ɡ u ɐ r i d ʃ o n e
e l ɛ t t r o d o
k ɐ t t s o
b w ɔ n o
ɐ t o k o n t r ɐ r e
t u t t ɐ
p o r r e
t ɐ ʎ ʎ ɛ n t e
s o p r ɐ d d ʃ u n d ʃ e r e
t r ɐ i n o
d̠ʒ
i n d i p ɛ n d ɛ n t i
s u p i r n ɔ v ɐ
ɐ s t r ɐ t t o
ɐ v o l o
l ɐ b o r ɐ t ɔ r i o
ɐ l d ʃ ɛ n t e
p u r i f i k ɐ
p r o v ɛ r b i o
m ɐ t t o
p ɐ n t ʃ ɐ
ɡ r e m b i ɐ l e
s u p r ɛ m o
v o r ɐ d ʃ i n e
s ɛ i
j u ɡ ɛ n d ɛ
f e r o t ʃ e
ɐ b i u r ɔ
d̠ʒ
k r i p t o
v i ɡ k o
r e k u i z i t o
i n ts e n d j o
p ɐ ʎ ɐ t t ʃ o
m ɐ n ɐ m o
p j ɐ d ʃ ɐ
t s i ɡ k o
d i l i ɡ o
l ɛ s t o
k u e s t o
t r ɐ s k o r r e r e
d̠ʒ
k o l l o k ɐ t t s i o n e
f i l ɔ z o f o
ɔ l j o
i n s e ɲ ɲ ɐ n t e
i m p ɛ r o
o k k i ɐ t ɐ
l i t ʃ ɛ o
d̠ʒ
k ɐ n t ʃ e l l o
f r ɛ i l
m ɐ k k i n ɐ l e
l e d d ʃ ɛ r o
t o s i k ɔ l o ɡ o
i ɡ k o r p o r ɐ t ɐ
ɐ t t ʃ ɛ l e r o
t ʃ ɛ n t o s ɛ i
f o r k e t t ɐ
d̠ʒ
ɐ s t r o l o d ʃ i ɐ
u t t ʃ i d e r e
p o r t ɐ f ɔ ʎ ʎ o
k ɐ l i f ɐ t o
f ɐ d ʃ ɔ l o
k o l t i v ɐ r e
d o t ɐ t t s i o n e
k u i ɛ t o
ɐ v i k o l o
ɡ ɐ l ɐ n t e r i e
d ɐ i
ɐ r k ɔ b ɐ l ɛ n ɔ
u n o
d ɐ d o
ɐ r e n ɐ r i ɐ
t ʃ i p o l ɐ
s t ɐ ɲ ɲ o
f r i k ɐ t i v
k j ɔ d ɔ
v i n t ʃ e m m o
s ɛ r b ɐ
k o l ɔ n j ɐ
ɐ b o n d j o
s k j ɛ n ɐ
p ɔ ɛ t ɐ
n ɔ n o
k ɐ l o
l ɐ k r i m ɐ
v i d ʃ e z i m o
s ɔ d j o
ɐ t ʃ i d o
m j ɛ l e
l ɐ k u n ɐ
t e n e r s i
u r ɔ l o ɡ o
f ɔ r t s ɐ
i n j u m ɛ r e i t
f r ɐ ʃ i l
b i b e
s e t t ɛ m b r e
k e o r ɐ ɛ
o k ɐ t o r e
k o n t e s t ɐ t o r e
e n n ɐ i o
p e ʃ e
ɐ m b i ɛ n t e
ɔ t t o
s o t t o k ɐ m p o
o r ɡ ɐ n i d d z ɐ t t s j o n e
i m p j e ɡ ɐ t o
u l t r i t ʃ e
t ʃ i n ɐ
t s ɐ m p ɐ
p ɐ ɡ i
d i f i s i l
k ɔ s ɐ n ɔ s t r ɐ
v ɐ l e r e
o t ʃ i d ɛ n t e
f i n l ɐ n dz j ɐ
d i f e n s o r e
p ɐ r ɐ k o n s i s t ɛ n t e
ɐ k k u ɐ
p e r l o m e n o
m i s t ɛ r o
s u p e r f i ts j e
d i s p r e t t s ɐ r e
b r i l l ɐ n t e
k o t ɐ n t o
n e o d i m j o
d i t s j o n ɐ r j o
f r ɐ n t ʃ e z i
ɐ n s i ɐ
f o k m ɔ z ɐ
ɐ b b r o n d z ɐ t u r ɐ
r o v i n ɐ
d ɔ p o
k ɐ n d ɛ l ɐ
k ɐ s e
k o s t ɐ r e
k r i p t o n
k o s o n ɐ t i
p r o d u k o n o
ts r ɛ d
k ɔ p j ɐ
p r o d o t t o
v i ɐ
l i n ɡ w i s t i k ɐ
k u i ɡ k u ɛ n n i o
d ɔ m ɐ n i
ɐ l e s s ɐ n d r ɐ
p o r t o ɡ ɐ l l o
p r o d u r r e m o
k o m u ɡ k u e
m ɛ m o r e
p o l ɔ n j ɐ
f u s i l l o
m e s k o l ɐ r e
s ɔ r r i z ɔ
ɛ r ɐ
z i ɛ r ɐ l e o n ɛ
k w ɐ d ɛ r n o
k ɐ k ɐ t u ɐ
v i n t ʃ i
b e f f ɐ r e
v ɛ d ɐ
m o n ɔ t o n o
p u r i f i k ɐ
k u ɐ r t o
ɐ m m ɐ l ɐ r s i
ɐ r r o s t i r e
o t t o b r e
s o l i l ɔ k w j o
s t ɛ l l ɐ
k u ɐ l e
f r o n t e
e k o ɐ t t i v i s t ɐ
f e b b r ɐ i o
r u f f i ɐ n o
s e k r e t t s i o n e
f l u v i ɐ l e
b ɐ ɲ ɲ ɐ t o
p u r o
k ɔ l l o
s k ɐ l ɛ o
ɐ t ʃ i d o e l ɐ i d i n i k o
e u r o p ɛ o
l ɐ n ɡ f r
k ɐ p r ɐ
n i k ɛ r ɛ ɡ j u ɛ
m e r k u r j o
m i
v i n t ʃ e r e
ɐ s s o l u t ɐ m e n t e
e s p r ɛ s s e
ɐ t t ʃ e l e r ɐ r e
k ɐ ʎ ʎ o
b u r k i n ɐ f ɐ s o
s ɐ l ɐ m ɐ d r ɐ
n ɔ r d
d i t o m ɛ d i o
ɐ t t ʃ e l e r ɔ
e t i m o l o i ɐ
t ʃ i n ɛ z e
e v i d ɛ n t e
t r ɐ n s i t ɐ r e
k r ɔ m o
k j ɐ r o
ɡ r ɔ s ɐ
f w ɔ k o
u ɔ m i n i
d ʃ i n e t ʃ ɛ o
l u k r ɐ r e
ɐ ɡ o n e
t r i b u t ɐ r i o
k ɐ n t e r e t e
ɐ b b ɐ t ʃ i n i
n u o t ɐ
k o n t r o ɐ l i z ɛ o
ɐ b b r o n d z ɐ r e
p i t t u r ɐ
ɡ o m i t o
s u t ʃ e d ɐ n e o
ɡ r ɐ v i t ɐ t s j o n e
d i t t ʃ i
ɐ k k u ɐ t t s o n e
n u b e m b r e
b ɐ t t ɛ l l o
s ɐ k r o
f u l m i n e
ɡ ɐ r ɐ n t i s k o n o
t e n d ɛ n t s ɐ
ɐ p r o
f ɔ n d ɐ r e
l i b r e t t o
k o r p u
i n t e r e s s ɐ r e
s ɐ ɡ ɐ
k o r n u
m ɐ k k i n ɐ d ɐ k u t ʃ i r e
k e o r e s o n o
ɐ f f r o n t ɐ r e
s k ɐ r p e
v e d r ɛ i
ɐ u t ɔ b u s
s f ɛ r t s ɐ
l ɔ t t o
k ɐ s s e t t ɐ
p u n i t i v o
r i k o n d u r r e
v ɐ l e r e
p u r i f i k ɐ
ɡ u j ɐ n ɐ
v i n k o n o
ɐ l t o f o r n o
d o n o
m ɐ ɡ n e t ʃ i s m o
d ʃ o k ɐ r e
t o s i k o d i p e n d ɛ n t e
ɐ ɛ s t d i
p ɐ r e t e
d o m ɐ n i
d o l o r e
k j ɐ r o
p r o d u t ʃ e
s ɐ n i t ɐ r i o
l ɐ m e n t e v o l e
k l o n ɐ r e
k ɐ m p ɐ ɲ ɔ l o
p l ɐ t i n o
p ɐ p e r ɐ
s e ɡ ɐ
r ɐ t t s ɐ
v i n t ʃ e v i
v ɐ s t o
k l o n ɐ t s j o n e
f ɛ r r i
ɐ p ɛ r s i
s ɛ t t e
f u m e t t e r i ɐ
f r i d d z ɐ n t e
p r o d u r r ɛ i
w o l w o
m e
ɡ r ɐ t t s j e
f r ɐ t s i o n ɐ b i l e
ɐ ʎ ʎ o
d o r m o n o
t r ɐ m o n t o
s i m p ɐ t i t ʃ i
t ɐ ʎ ʎ ɐ r e
i m m ɐ d ʃ i n ɐ t t s i o n e
l
n u l o
v i d e o k ɐ s s e t t ɐ
ɡ o t t ʃ ɐ
ɐ t t ʃ e l e r ɐ n d o
ɐ u t ɔ k t o n o
ɐ p p o n e
b i r ɐ
v e r r ɔ
t e p e r u
b ɐ k k ɐ
b e s t e m m j ɐ r e
f o r m i k ɐ
l i t ɛ
t e s t u d d ʃ i n e
ɡ ɐ i ɐ m e n t e
m ɐ r t e d i
ɐ d u s t o
ɐ n t e t ʃ e d ɛ n t e
s ɐ ɡ i
ɐ n t i ɐ u t o r i t ɐ r i o
p ɐ r ɐ t ɐ
v e ɡ ɡ ɐ
o l f ɐ t t o
p ɐ n t o k r ɐ t o r e
i m m ɛ m o r e
b ɐ r k ɐ j ɔ l o
ɐ b i t u d i n e
t o s i k o l o d ʃ i ɐ
d ʃ e r u z ɐ l e m m e
ɡ u s t o
f i ʎ o
s i n t ʃ ɛ r o
t ɐ ʎ ʎ ɐ r e
d ɛ
e o r ɐ
r ɐ m ɛ i k o
t ɔ r i
s t u p i d o
m i n ɐ t t ʃ ɐ r e
n ɔ l i
ɡ i n i
m o r m o r e r ɛ b b e
ɐ u s k u l t ɐ r e
e n n ɐ j o
v i s t ɛ
k ɐ s t ɛ l l o
f o l l i k o l i t e
k j ɛ z e
u l t r ɐ s w ɔ n o
m i t r ɐ ʎ ʎ ɐ t r i t ʃ e
p o n e t e
e r ɐ
p o s s e d e s s e
r i k w i z i t
r i v e s t i t i
d ʃ o ɡ o
p o l t r o n ɐ
ɐ b u z o
b r o n t o l i o
k o r ɐ l l o
p ɐ l u d e
b ɛ l d ʃ o
d ʃ ɐ
k o r r i ɛ r ɐ
p r e z ɛ n t o
n ɐ r r ɐ t i v o
d i s ɲ o r d i ɐ
f r ɐ n ts j ɐ
i r ɐ k o n d o
n o v ɐ n t ɐ
d ɐ n n o
ɐ m i k ɐ
s o d d ʃ ɐ t ʃ e r e
v e l o t ʃ e m e n t e
s ɛ r v i t s j ɔ
s p e t ʃ ɐ l i d d z ɐ t t s j o n e
f l u s s o
r e ɐ l i d d z ɐ t t s j o n e
m ɐ n e r e m m o
b i b l i o t ɛ k ɐ
p e n ɐ
i p o k r i z i ɐ
r w i n ɐ
ɐ n ɛ l l o
s i ɲ ɲ o r ɐ
j ɛ m ɛ n
p ɛ t t o
k ɐ p ɔ t
d ɛ n t e
n o r m ɐ t i v o
s p ɔ r k o
ɐ n d r ɔ
t ɛ r r ɐ
s ɐ ɡ ɡ w e
s t u d ɛ n t e
k ɔ v ɛ r s
n u b i d
d i o
s ɐ l ɐ m ɐ n d r ɐ
s ɛ n t s ɐ
ɔ l j ɔ
l e ɡ i t t i m ɐ m e n t e
s i ɐ
p r ɐ i m
ɐ t ʃ e t o
l ɐ b d ɐ t ʃ i s m o
f u t ʃ i l ɐ r e
d i v e r t i m e n t o
t ɔ n n ɔ
ɐ n d r ɛ i
i n v i t o
f r u t t ɐ
s p i r i t o s o
e r r o r e
b u k o
ɐ n d ʃ ɛ l i k o
m e l ɐ n d z ɐ n ɐ
f i n i r e
ɐ p ɛ r s e
s k w ɐ k k w e r o n e
s u z i n ɐ
p e r ɐ l t r o
d i z ɐ b i t ɐ t o
s k ɐ v ɐ r e
p r e s u m i b i l m e n t e
p u ɲ ɐ t ʃ e
e u f e m i s t i k o
l ɛ t t ɐ
b i l e
d ʃ o v e n t u
r i k k e
r i s u r r e t s j o n e
f i z i k ɐ
t ɔ p o
d̠ʒ
p ɐ r t ɐ
s k ɐ m p ɐ ɲ ɲ ɐ t ɐ
v i ɔ l ɐ
s ɛ r ɐ
t o t o k ɐ l t ʃ o
d z ɔ o
t ɐ m b u r o
ɐ l b ɐ n i ɐ
t o r i
ɐ r r ɐ b b i ɐ r s i
l u p o d i m ɐ r e
i ɡ ɡ ɐ n n ɐ r e
d ɐ l t o n i s m o
p u l k r o
f ɐ i
d̠ʒ
f r ɐ ɡ o l ɐ
m i n o r e
s ɐ k r i s t ɐ
ɛ
p o l m o n e
r e ɐ l m e n t e
ɔ v v i o
f r ɐ i l e
m ɐ p p ɐ m o n d o
v i n t ʃ e t e
m i t t ɛ n t e
t ʃ i t ʃ i z b ɛ o
p o ɛ t i
t r ɐ
l
k l ɔ r o f i l l ɐ
m ɐ l o
m ɐ t ʃ i n ɐ r e
d i ɐ m i n o m ɔ n o k ɐ r b o s i l i k o
r ɐ b b e r t ʃ ɐ t u r ɐ
p e r i k o l o
ɡ r ɐ d j ɛ n t e
k ɐ m i t ʃ e
ɔ r t s ɔ
k i ɛ z e
d̠ʒ
m i r ts i
d i m m i
p r i n t ʃ i p e
p r o t ɛ ɡ ɡ ɐ n o
i d z ɐ r e
v e r r ɐ
e t ɐ d e
s e ɡ r e t e r i ɐ
p r o t ɛ ɡ ɡ ɐ
b e n ɛ v o l ɐ
f o r n u
k w i n t ɐ
o v i l e
s ɐ n m ɐ r i n ɔ
d i ʃ ɛ n d ɛ n t ɛ
k ɐ m e r i ɛ r ɐ
m i l ɐ n o
ɲ ɔ k k ɐ
s t r ɐ d ɐ
p r u ɡ r ɛ s u
ɐ b r o n d z ɐ t u r ɐ
o r m ɐ i
k u ɔ k o
t ɔ r o
k ɐ r r j ɛ r e
s k ɐ k k o
s p ɐ ɡ e t i
ɐ b d i k o
ɐ b e l l i r ɐ i
p e r i ʎ o z ɐ m e n t e
u n i s k o
p r o d u t ʃ ɐ t e
t ʃ o k k o l ɐ t ɐ
m ɐ n e r ɐ i
s e m b j ɐ n t e
o m ɐ
d e s t i n ɐ r e
s i n t ʃ e r ɐ m e n t e
b ɐ k u
s p ɐ ɲ ɲ ɐ
i p ɔ s t ɐ z i
l ɐ n t ʃ o
r i d e r e
u k k o
b u d ʃ i e
ɐ r ɐ n t ʃ e
ɐ s s i s t e r e
s ɐ l i t ɐ
t ʃ e r t i f i k ɐ t e
ɐ ɡ o n i e
k ɐ s k ɐ r e
o r ɡ ɐ n i d d z ɐ t o
s ɐ b ɐ t o
p r ɔ d u r r e
v ɐ d e m ɛ k u m
k ɐ n t ɐ t e
s e d e r e
v e n t i l ɐ t o r e
ɡ ɐ l ɐ s s j ɐ
ɛ l i k o
r ɐ m e
ɐ f f e t t ɐ t o
f i n o r ɐ
p ɐ l l o t t o l i ɛ r e
f u r m ɔ z ɐ
d i t t ɔ ɡ ɡ o
d̠ʒ
ɛ m f ɐ z i
i ɡ k o r n ɐ r e
d ɔ ʎ ɐ
n o t s e
r o d e r e
t ʃ e r k ɐ
ɐ p p e n ɐ
p r e z e n t ɐ r e
v ɐ d o
i n v i ɐ r e
t s i t t o
m o r i ɐ
d o r m i t ɔ r j o
m ɐ n ɐ
o t ʃ i d e n t ɐ l i d z ɐ r e
l ɐ m e n t ɛ l ɐ
ɐ l b e r ɡ ɐ t o r e
p i d ɔ k k j o z o
t o r n ɛ o
l o r o
p i ɛ r r e
d ɔ ʎ i n ɐ
ɡ u ɐ r d ɐ r e
k o n o ʃ ʃ e r e
d ɔ n n ɔ l ɐ
ɡ w i d o
r i d j u s
ɐ t t e n d o
k r i z o e l e f ɐ n t i n o
i n s i s t e r e
o t ʃ ɛ ɐ n o p ɐ t ʃ i f i k o
ɐ n d r ɔ
m o s t r o
p r o k ɐ t ʃ e
t e n ɡ o
s u p ɛ r f i s i
ɐ l b ɐ
k ɔ r n o
ɡ r e n ɐ d ɐ
t ʃ i t t ɐ
e m u l ɐ t r i t ʃ e
d ɛ l i t t ɔ
v ɐ s o d i l ɐ t ɐ t s i o n e
f r ɐ t ɛ l o
s ɐ ɡ i
ɐ r ʃ ɐ
d i s t i n t s i o n e
d i s t r u s s e
f o r m ɐ
n ɔ n n i
p ɐ l ɐ t t s i
ɐ b u ʎ j ɐ
ɡ r ɛ t ʃ ɐ
s t ɔ
m ɐ s s e
s f o r n ɐ r e
p ɐ n
b e t o
b u s s o l ɐ
p e n s i e r o s o
ɐ d d z u r r i
j e r
ɐ n d ɐ r e
e s p r e s s i v o
k j ɐ r i f i k ɐ t s j o n e
k o r t e t t ʃ ɐ
u p u p ɐ
p r o f e s s i o n ɐ l e
n i ɡ e r i ɐ
t u f f ɐ r e
d z ɐ n d z ɐ r ɐ
m ɐ k k e
t s u k e r o
b e n ɡ o
ɐ k k ɐ n t o ɐ
ɐ b u ɔ n m e r k ɐ t o
ɐ v ɐ r i t t s i ɐ
ɐ m i t ʃ i
k w ɔ r e
w ɔ m o
t ʃ e r o
d ʃ o v e d i
j ɐ r d ɐ
b i ɡ ɐ m i ɐ
d e p u t ɐ t ɐ
n ɐ v i ɡ ɐ t o
l ɐ n t ʃ ɐ r e
l ɐ
o t t ɐ v o
ɐ u t o
m o v i m e n t o
b ɔ t s w ɐ n ɐ
k ɔ t t s ɐ
t r ɛ m ɐ r e
s p u t ɐ r e
b l ɐ t t ɐ
m ɛ n u
d i s t r u ɡ ɡ ɐ
p r o d u r r e s t e
w ɐ k o
p ɐ d r o n e
ɐ ɡ o p u n t u r ɐ
i r l ɐ n d ɐ
ɐ k i l l e
m u z i k ɐ
t s u k k ɐ
i r r i n t r ɐ t t ʃ ɐ b i l i t ɐ
p e l l e
p r o d u r r ɔ
ɐ p p l i k ɐ r e
p r ɐ d j u s
ɐ d d z u r r o
ɐ t ʃ ɛ n d e r e
u n i ʃ ʃ e
ɐ r e ɐ
m o l ɛ s t i ɐ
p r o t o ɐ t t i n j o
t ʃ e l i ɐ k i ɐ
e r r o r i
k r o l l ɐ r e
ɐ d e n o s i n ɐ
u v ɐ
ɔ r s ɔ
s p i r i t o s o
n u d ɐ
k ɐ t
p ɐ l l o n e
d̠ʒ
i n v ɛ n t s j o n e
ɐ n n i k i l ɐ t s j o n e
ɐ u m e n t o
r e ɡ ɐ l ɐ t i
d̠ʒ
b ɛ l l ɐ
p ɐ r l o
m ɐ k k i n ɐ
k u r
ɐ ɲ ɲ ɐ
ɐ u t o ɡ ɔ l
s o r r i s o
e w ɐ d o
p r o d u s s e r o
v e s t i t i
r o s s o
l ɐ n t ɐ n j o
i t ɐ l j ɐ n i d z ɐ t s j o n e
t r o v ɐ t o r ɐ
m ɐ n ɐ v o
t e r ɐ p i ɐ
d̠ʒ
o
m ɛ ɡ ɡ r ɛ u v
s ɐ n ɡ w e
o n o m ɐ s t i k ɐ
ɐ ɛ r ɔ p ɔ r t ɔ
o s k u r i t ɐ
i k o l o
k i l i
t e n w e
v ɐ l ɛ n t e
e t t ʃ ɛ s s o
t e n t ɐ t i v o
k i u d e
f w i
i s s i m o
ɐ n n i
k o n f e r ɛ n t s ɐ
p ɔ ʃ ɐ
r ɐ p i d o
p ɐ t t i n o
d i t t ɔ ɡ ɡ i
n ɐ ʃ ʃ i t ɐ
r i f l ɛ t t e
k o n d u t ʃ ɐ m o
p r i n t ʃ i p i
s t ɐ m b ɛ r ɡ ɐ
b w ɔ n n ɐ t ɐ l e
p r i n t ʃ i p i
ɐ s s ɐ s s i n i o
t s u f f ɐ
s p ɐ ɡ o
t i ɛ p i d o
p ɐ ɡ i n ɐ
ɡ r ɐ n i k o l o
s t w ɔ l o
b j e n e
v e t r i n ɐ
e u f e m i z m o
s i n s i ɛ r
m ɐ t ʃ e d ɔ n j ɐ
s e k o n d o
ɔ p e r ɐ
v o ɡ ɡ o l e
u n i r ɐ i
ɡ ɐ r ɐ n t i r e
p ɐ r t ɐ
t ɛ n ɡ o
s i t u ɐ t t s i o n i
p ɛ t i n e
v i t i k o l o
n ɛ ɡ ɔ t s j ɔ
r ɐ d o n o
f ɐ t t o
k ɛ n v ɛ r s
t ʃ e r k o
i o
d i ɐ ɲ ɲ o s t i k ɐ r e
i ɡ ɡ r e d i ɛ n t e
i n v ɐ r j ɐ n t e
p u r i f i k ɐ j
v e r e
k r i z o
ɔ p ɛ r ɐ
n i k t ɐ l o p i ɐ
v i d ʃ i l i ɐ
d ʃ u b i l ɛ o
s m e r ɐ l d o
p r i n t ʃ i p i
l ɐ s
d e m ɐ n d ɐ r e
i t ɐ l j ɐ n ɐ
k o n v e n i ɛ n t e
k o d ɐ
d ʃ i n ɔ k k j o
d i t t ɐ
m ɐ n e r ɛ b b e
ɐ k k o n t ʃ ɐ t u r ɐ
l e d i
e k i l i b r j o
n ɐ t u r ɐ
l u j
s t ɐ l i n i s m o
z d r u t t ʃ o l ɐ
b ɛ l l o
k r i s t i ɐ n o
v e n e z w e l ɐ
i n d i f f e r ɛ n t s ɐ
e i l ɐ
o t t o t ʃ ɛ n t o
v ɛ r m e
v e n e t s u e l ɐ
s o p r ɐ v v i v e r e
d̠ʒ
l ɐ u r e ɐ t o
f u ɡ ɡ o
b j ɐ d ɐ
z ɛ m b i ɛ
ɔ r ɛ
z r ɐ d i k ɐ r e
t u b e r i
d i s t r u d e r e
e n t e l e k i ɐ
e r u n d j o
f ɐ b b r i k ɐ t s j o n e
b e v e
ɐ b ɐ k o
i ɡ ɲ ɐ n t e v o l e
v i z j o n e
d ʃ u z ɛ p p e
d̠ʒ
t r ɐ m e d z i n o
ɐ n t i k o
b ɐ r r ɐ k u d ɐ
f u j
s k u ɐ l o
d̠ʒ
f ɐ n t ʃ u l l ɐ
b i r r ɐ
t u t t i
ɐ t ʃ o k e
d e k ɐ p i t ɐ t t s i o n e
f ɐ l l i m e n t ɐ r e
o t ʃ i d e n t ɐ l i d z ɐ r s i
k s ɛ n o
s u k k ɔ
t r ɐ ɡ u ɐ r d o
p r o d u r r e t e
k ɐ p o
ɐ s t i t ʃ e
t i p o
v i d e o r e i s t r ɐ t o r e
f i t ɛ
r ɐ u k o
t ʃ e m b ɐ l o
p r o n u n t ʃ ɐ
i n v ɐ l v
e k u i l i b r i o
d e n t i s t ɐ
ɐ k k u m u l o
s u p ɛ r n ɔ v ɐ
v i l l e
i n f ɐ m i ɐ
ɐ n o n i m i t ɐ
ɐ t ʃ i d u l o
v o l p e
i n f i r m o
i n f i n i t o
ɐ b i l i t ɐ
i t t ɛ r b j o
s ɐ l ɐ m ɐ n d r ɐ
n e b b j ɐ
p i ɡ r o
t ɛ s k i o
dz i ɡ ɡ o
p o n ɡ o
t ɐ k i o n e
p l e b ɛ o
o r d i n e
f u t u r u
s ɛ k o l o
p o s s o
ɛ
v i z o r e
ɐ k k o m o d ɐ r e
i d r ɔ d ʃ e n o
n i k ɐ r ɐ ɡ w ɐ
s k i u d e r e
ʎ e n e
ɐ e r o f ɐ i ɐ
s ɔ t ʃ o
k ɐ m m i n ɐ r e
ɔ r ɐ
o t t i m ɐ l e
v o l o n t ɐ r i o
p ɐ t ɐ t ɐ
k o r t o
s i ɛ r ɛ l i ɛ u n
r e ɡ o l ɐ t r i t ʃ e
ɐ t t e s t ɐ t t s i o n e
m w ɔ v e r e
ɐ l i z ɛ o
p r o t e d e v ɐ
r ɐ p i
f ɐ t i
e o l o i ɐ
n u d ɐ
ɛ r b ɐ
ɐ j w ɔ l ɐ
s ɐ l u t ɐ r e
d z e l ɐ n t e
t ɐ s k ɐ
d̠ʒ
f r ɐ t t ɐ n t o
t ʃ i ɲ ɲ o
d̠ʒ
d̠ʒ
i n t e s t i n o
d ʃ e n e r ɐ l i t ɐ
u n i s
m ɐ r ts o
ɡ w ɛ r r e
p r i d ʃ o n e
ɐ l u m i n j o
o r s o b i ɐ ɡ k o
k ɐ d ɐ v e r e
t r ɐ n s ɛ n n ɐ
i m b r ɔ ʎ j ɐ r e
ɡ i n e ɐ
d z o l f o
k ɐ d o
v i ɛ t ɐ
k r i z e l e f ɐ n t i n ɐ
b i s t ɐ
s k ɐ r p ɐ
i n s e t t i t ʃ i d ɐ
u m e n t ɐ
r i s o l v e m m o
d i t ʃ i
ɐ t t i l l ɐ t o
k ɐ v ɐ l l u t t ʃ o
s ɐ d d ʃ ɐ r e
ɐ t t e s t ɐ t i
b u d ʃ i ɐ
p ɐ s s ɐ r e
b e r i l j o
d i v i d e r e
ɔ l o
d z ɔ n ɐ
v i v i
ɐ b b ɐ n d o n o
o r d i ɲ ɲ o
p ɔ l l i t ʃ e
p ɐ n d u r ɐ
ɐ b i u r o
s t e f ɐ n o
r i t ʃ i k l ɐ r e
p e r o
n i ɛ r j ɐ
l ɐ t ɔ
d ʃ ɐ r d i n o
f i n ɛ s t r ɐ
d i r ɐ i
d e s ɛ r
s ɐ n s ɐ
n i t r o ɡ e n o
k ɐ z o
l ɔ k w j o
e k u i p ɐ d d ʃ ɐ m e n t o
m ɐ n ɐ v ɐ t e
z b ɐ r r ɐ
l e d ɛ r o
r ɐ ɲ ɲ o
p ɐ p ɐ
t ɐ n ɐ t o l o i ɐ
v ɛ t o
o ɲ ɲ i
s o l s t i t s j o d e s t ɐ t e
l i t j o
ɐ t t ʃ i d ɛ n t i
s e r r ɐ
v i s t o s o
u f i t ʃ o
p r e t ʃ i p i t e v o l m e n t e
p o e t ɐ
ɐ m m i r ɐ i
l o k u t s j o n e
r ɛ u z
f e s t e d ʃ ɐ r e
b e ɐ t i
s p ɛ n d e r e
f ɐ t t o r i ɐ
ɐ v e t e
