l a s h t ë
p o l e m
s h k ë l q y e r
p e s ë
s h q i p o n j ë
m a d h
m b u r r a c a k
s u l m o j
j u
s h p i f
j a s h t ë z a k o n s h ë m
z i n x h i r
h ë n ë
d e m b e l
s h f u q i z i m
i n t e l i g j e n c ë
a b o n o h e m
r a m a z a n
m i d i s
l u f t ë
s h k e n c ë t a r
s c a n d i u m
l a k u r i q ë s i
n j ë z e t e g j a s h t ë
a j o
t e s t i k u l
d ë s h i r ë
p a s i v
s h i g j e t ë
s i n o n i m
g j e n e t i k
v a z h d o j
a t a
j u g o r
s h i k o j
s h o q e
d ë s h i r o j
t h j e s h t a
l ë n g
b i o k i m i
q e n k ë s h e
a  f l e t  a n g l i s h t
t h y e j
g j a s h t ë
m ë d h e n j
j i
s h u m ë
t h j e s h t ë
a b s o l u t i z ë m
d i n j i t e t
d y z e t e n ë n t ë
r r
z e s h k a n
d e r ë
g j e n o c i d
n j ë z e t e d y
n g r i j
k r a h
t r a d h ë t o j
m o s h ë
r e p u b l i k a  f e d e r a l e  e  g j e r m a n i s ë
t r i d h j e t e k a t ë r
t r i
j e s h
t r i d h j e t e n j ë
m a k i n ë
x i x ë l l o n j ë
b a r k
l e g j e n d ë
n j ë z e t e k a t ë r
t r i d h j e t e n ë n t ë
s h k ë l q e j
g ë z o j
v a g j i n ë
m o l l a
s i s t e m a t i k
p a e p s h ë m
b r i c j a p i
f i l l o j
v ë
f y t
z h d u k j e
f r i k ë
t r i d h j e t e d y
q e n k e n i
k e q k u p t o j
m e n d j e
g r a m a t i k i s h t
q e n ë
n e
k a t ë r
a n t o n i m
k a m
n x e h t ë s i
s h u r d h
z o t
g j a s h t ë d h j e t e g j a s h t ë
n j o f t o j
g j a r p ë r
d h e n
o r a
b i o l o g j i
g j i t h a s h t u
g j a s h t ë d h j e t e n ë n t ë
a u s t r i a
b a s h k ë
z b e h e m
p u n ë t o r
n j ë z e t e p e s ë
p a m b u k
a b e t a r e
n e x h a t
d y z e t
k e q k u p t i m
g j e o l o g j i k
s h p ë t i m
k a r
p ë r s o s u r
i d e a l i s t
b a s h k i
i s h i t
b a r a k a
q y t e t
d ë r g o j
m j e g u l l
v a j z ë
l y p
j a p
a b a t
k t h e t ë r
g j e n e r a l
n u m ë r
s ë m u n d j e
d j e g
g j a s h t ë d h j e t e k a t ë r
s h k e n c ë
f ë r g e s ë
g ë z i m
l u a j
d i k u s h
s j e l l j e
n j ë q i n d
g r a m a t i k a n
n g j i s
n d i h
a r i
f e m ë r
x h a g a j d u r
k r i p ë
a n a l o g j i
a b s t r a k t
g j o k s
k r i j o j
r r j e d h j e
a r t
y j o r
s h q i p ë r i a
r r i
ç a j
s i s t e m
s h ë n  n i k o l l a
a b r o g i m
m o t ë r
b a c
v e n a
h a l l a
s h q i p
f o s f o r
g r a m a t i k ë
m a r d h
e p s h o r
a b a z h u r
z o n ë
v e n d i m
z u s k ë
s q a r i m
d i ç k a
v o g ë l
y t
t h j e s h t
g j u h ë s o r
s h q i p ë r i
u s h q i m
g j u h ë  e  n ë n ë s
z h v i l l o h e m
m u z i k ë
r r e z i k s h ë m
k a r r i g e
b a k ë r
a r r i j
z b e h
h a l l ë
ë s h t ë
b u x h e t o r
a m f i b
u r r o j
a r r a t i s e m
q e r p i k
k y
m u h a b e t
m a s h k u l l o r
v u a j
f r y f q
b a r d h ë
a z o t
s h t a t ë m b ë d h j e t ë
â s h t
l a f s h ë
j a m
g j u h ë
ç a n t ë
s e k s u a l i t e t
h a r r o j
a k t i v
s ë p a t ë
s h e m b u l l
l a r g
b u z ë q e s h j e
a b s o l u t
d i m ë r
s y
i s h e
c i g a r e
s h q i p o j
e f e k t i v i s h t
v e r i
g j ë
b i j ë
q e s e  e  h e r d h e v e
n ë n k u p t o j
x h e l o z
v o t o j
y j e p l o t ë
p a b e s u e s h ë m
k e q a r d h j e
l u f t o j
q e n k a n
g j e l b ë r
z h v i l l o j
o r a
q e n k a
p e s ë d h j e t ë
a b s t e n i m
s h o k ë
m y s l i m a n
p u n o j
j u a j
k o n s i s t o j
s h p i f u r
m o l l a q e
k t h e h e m
m a c e
v ë l l a
g j a s h t ë d h j e t e p e s ë
i m a g j i n u e s h ë m
t r e
d y g j u h ë s i
e m ë r
u r i q
m e n ç u r
s a n d a l i
n j o f t i m
b a r o k
l i v a d h
f a t k e q
x h e n e m
m u s k u l o r
s h ë n d e t s h ë m
m u z i k ë
a c a r
s i s t e m a t i k i s h t
g j ë l p ë r ë
g j a s h t ë d h j e t e s h t a t ë
s h o k u n
a k t o r
b a s h k ë j e t e s ë
d i q y s h
m o r f o l o g j i
j a s h t ë z a k o n i s h t
b j o n d
h y j n o r
t i t a n
b ë r l l o g
k o m u n i k o j
n j ë
z h v e s h
f o t o g r a f i
k u r r i z
d o r ë z o h e m
g j a s h t ë d h j e t e d y
e m t ë
l u l e
p a s t r o j
l i r ë
x i x ë l l o n j ë
s t u h i
d i k u
k a t ë r m b ë d h j e t ë
m i e l l
m ë s o j
s e k s
a z o t
k l o r
l l o j
g j u m ë
d i s i
k o l l o f a c e
p ë r g j i t h s h ë m
q a h e m
k o l e g e
q e n k ë s h i n
n ë n t ë m b ë d h j e t ë
l e x u e s h ë m
p ë r g j i t h ë s i m
g ë n j e j
s h p a l l j e
v ë l l a
f u s h a t ë
v a l i x h e
p ë r v e ç
s h o k ë t
t r i d h j e t e t r e
a b s o r b i m
g j a s h t ë d h j e t e t r e
k o k ë
a b e t a r e
l i b ë r
z ô j ë
b i o l o g j i k
i s h a
v e r i o r
v a g i n ë
i n t e l i g j e n t
a s g j ë s o j
b e q a r
p e s ë d h j e t e g j a s h t ë
n j ë z e t e s h t a t ë
n j ë k o h ë s i s h t
f t o h t ë s i
s e k s o l o g
k r y p ë
f j a l ë
n ë n t ë
e n e r g j i
p u n ë d h ë n ë s
s h p i e
e r ë
m o l l ë
s h o k u
ç u d i t s h ë m
g j
d y z e t e g j a s h t ë
d y z e t e t e t ë
j e
j e n i
n d a l e m
y n ë
s h k a k
f l e t ë
p ë r g j i t h ë s o j
m ë d h a
b i e
n ë
t h i t h k ë
q a f i r
b a n a n e
b ë l l o g x h i
o q e a n
d y z e t e t r e
p a s
â
a r k i v o l
d y q i n d
s h t ë p i a k
t r e
b i s e d o j
m e r i m a n g ë
ç u k ë
t h i t h ë
f y t y r ë
q e
k a l a
l e x o j
b i o l o g
q i n d
b i z o n
f r a n c e z
s h k a t ë r r o j
s e k s o l o g j i k
q e n k ë s h i m
g j a s h t ë m b ë d h j e t ë
z a n a f i l l ë
s o r r ë
ç f a r ë
d a j ë
r r a h
p a s
k r y q ë z a t ë
s h u r r o h e m
g a b o j
a f ë r s i
v e n d o s
t h e l b ë s o r
q o f s h
o r a
m b a j t j e
a b a z h u r
d a j
k a
k o m b ë s i
m i r ë
e m ë n
s h k ë l q y e s h ë m
i d e a l i z ë m
x h a m
m b u l o j
l ë n d i m
p e s h o v a
s h q i p
z g j u a r
u j o r i
g a f o r r e
s o j
k a l ë
k u n d ë r t h e m
q e l i z o r
k a m  n e v o j ë  p ë r  n j ë  p r e z e r v a t i v
m o l l ë
m a s t u r b i m
s h o k ë s h
q e n
x h e l o z i
l u g i n ë
m a n a f e r r ë
a v d e s
q e l i z ë
q o f s h i n
k o t
n g j a s h ë m
s p o n t a n i s h t
y l b e r
b o r
p e s ë d h j e t e t e t ë
t r e
a b u z o j
a z o t
i m a g j i n a t ë
ç i f u t
g j i t h ë
p a t o l o g j i
z v a r r a n i k
n j e r
m a t e m a t i k a n
s h u m ë g j u h ë s h e
k a t
l ë k u r ë
t a k o j
d a s h u r o j
b i o t e k n o l o g j i
a b o n i m
k ë n d o j
m ë n g j e s
v d e s
j a n ë
s u l m i m
m a s h k u l l
q e s h
t h a s h e t h e m ë x h i
l y e j
ë m b ë l s i
t r i d h j e t ë
k o l e g
s h t r a t
d h u r a t ë
a s t r o l o g
a f t ë s i
k ë p u s h ë
t r i s h t o h e m
b i o g r a f i
p ë r  s h e m b u l l
s p o n t a n
v y s h k e m
g j a s h t ë d h j e t ë
t o s k ë r i s h t e
a t ë
l o d h e m
a u s t r i a
z y s h
n j ë z e t e n ë n t ë
n a t ë
p o h i m
p u n ë s u a r a
g j u h a
p u b i s
g j u h ë s i
n d i h m o j
v e r i
a d h u r o j
f l u t u r
l e z b i k e
p ë s h t y m ë
p e s ë d h j e t e k a t ë r
d u a
a m o n i a k
p a s h p j e g u e s h ë m
t h j e s h t ë s i
t r e
i n s t i t u c i o n
q a f ë
z v a r r i s e m
z h v i s h e m
t e z e
d o l l a r
k a t ë r
a t m o s f e r ë
s o p a t ë
v i r g j ë r e s h ë
n j e r i
s h p i f a
m j e l l m ë
q e t ë
m ë r z i t u r
r r ë m u j a x h i
t r u
f u q i s h ë m
q a r k
h a r r a q
k ë r n a l l e
q ë n d r o j
a b e c e
s h u m ë g j u h ë s h
m u s k u l o z
s h o k ë v e
p r a p a n i c ë
t r e
p a -
u d h ë h i q e m
p e s ë d h j e t e n j ë
u r o j
g u x i m s h ë m
h a r r u e s h ë m
n d a j
m b y l l
h a r d h u c ë
b y t h ë
z g j e d h
a b s o l u t i s h t
q e n d ë r
m o l l ë
x h e v a h i r
d i s a
z b u l o j
q a j
r e l a k s o h e m
s h e j t a n
e r o t i k
e n e r g j i k
p e s ë d h j e t e p e s ë
d o r a c a k
b i s e d ë
a b s o r b o j
q y s h
p e s ë m b ë d h j e t ë
k a l b
n e o n
n j ë z e t e t r e
t r e m b ë d h j e t ë
l u k s e m b u r g
s h a h
b ë r l l o g x h i
m ë n d a f s h
b a s h k ë n d o d h i
t ë r ë s i
s h o k u t
m a l
z e m ë r
r u j t a r
u n ë
v a j z ë
k a f s h a t ë
p s h u r r
k o n d o m
b a c ë
p a f u n d
o r g a z m ë
k e
f u t e m
v ë r t e t ë
d e v e
h o m o n i m
a f t ë
b u d a l l a l l o s e m
o r g a n i z o j
s h u r d h u a r
z b a v i s
d y z e t e n j ë
d y
k ë r k o j
l a g ë t
s h k a t h
t r e q i n d
u d h ë h e q
s h k e n c o r
ë n d ë r r
d a r d h ë
m j a l t ë
t a t u a z h
g j e o l o g
t r i d h j e t e g j a s h t ë
h o m o s e k s u a l
v r i m ë  e  z e z ë
t ë
g ë z u a r
a k r e p i
b ë j  s e k s
a r g o n
k ë n a q
a u s t r i a
x h e n e t
f e
m ë  f a l
z o t ë r i
l i n d o r
i k u r
b a l e n ë
l i d h
p j e k
q e n ë
p e s ë
t h ë r r a s
s y n e t
y l l
f s h e h
p e s ë d h j e t e t r e
s t i n ë
s e k s o l o g j i
m a t e m a t i k ë
d e h e m
f r a n c e z e
r r u g ë
t e k n o l o g j i
z o t ë n i
t i t u l l
v e ç a n t ë
g j a k
a z o t
a d r e s ë
l e d h a t o j
f r y h e m
c j a p
k i
b o j a x h i
d r i d h e m
f l u o r
m ë s o h e m
p o r
g r u a
t h a j
q e s h ë
s h t ë p i
p ë r g j i t h ë s i s h t
h i d h ë r o h e m
n a t r i u m
k a l a
ç a d ë r
o r ë
g e g n i s h t e
q o f s h a
m j a f t
b u z ë
m u t
a e r o p l a n
b l e j
d h e m b
d h u n o j
p ë r p a r o j
s ë  b a s h k u
m u s k u l
q o f t ë
d e l f i n
g j i t h ë s i
k a f s h ë
v ë s h t i r ë
g j e j
m o d e s t i
m a d h e
r o j t a r
a b s u r d i t e t
k a l a
i k i
g j y s m ë
g a f o r r j a
b i b l i o t e k ë
p a l l o j
s h f u q i z o j
h a n ë
h e r d h e
q e s h a r a k
v e t v e t i s h ë m
m i s h
e k o l o g j i
k u q
t r e
z b u l i m
g u r
v j e d h
e  h ë n ë
a k r e p
b a s h k ë f a j t o r
i s h t e
a b r o g o j
a r ë s y e t o j
b e g
a k u l l
z ë
a t j e
a n t r o p o l o g
m a d h ë s i
p u n ë s u a r
f o l j e
d h e
q i v u r
ç a k m a k
q e m ë
b i n j a k ë t
l a j m
c o p ë t o j
s t u h i s h ë m
a d m i r o j
t r a n s f e r o j
p r o p o z o j
k u p t o j
p a d u k s h ë m
l e k s i k o l o g j i
f e n i k s
k u ç e d ë r
p r i s h
r r e t h
l ë p i j
h y j
s k i f t e r
g j e o l o g j i k i s h t
r e z u l t a t
ë s h t ë
b i ç i k l e t ë
y l b e r
v u l v ë
d y g j u h ë s h
q e n k a m
i s h i m
p u n ë s o h e m
k u s h d o
t h e m e l o j
g e g ë r i s h t e
s h p e j t ë s i
d e r r
ë
ç o r a p
x h e h e n e m
