l a ʃ t̪ ə
p o̞ l e̞ m
ʃ k ə l cç ɕ y e̞ ɹ
p e̞ s̪
ʃ cç i p o̞ n̠ ə
i m a ð
m b u r̪ a t̪ s̪ a k
s̪ ʊ l m o̞ j
j u
ʃ p i f
j a ʃ t̪ ə z̪ a k o̞ n ʃ ə m
z̪ i n d̪ ʒ i r̪
h ə n ə
d̪ e̞ m b e̞ l
ʃ f u cç ɕ i z̪ i m
i n t̪ e̞ l i ɟʝ e̞ n t̪ s̪ ə
a b o̞ n o h e̞ m
r̪ a m a z̪ a n
m i d̪ i s̪
l u f t̪ ə
ʃ k e̞ n t̪ s̪ ə t̪ a r̪
s̪ k ɑ̃ d̪ j o̞ m
l a k u r̪ i cç ə s̪ i
n̠ ə z̪ e̞ t̪ e̞ ɟʝ ʑ a ʃ t̪ ə
a j o̞
t̪ e̞ s̪ t̪ i k u l
d̪ ə ʃ i r̪ ə
p a s̪ i f
ʃ i ɟʝ e̞ t̪ ə
s̪ i n o̞ n i m
ɟʝ ʑ e̞ n e̞ t̪ i k
v a ʒ d̪ o̞ j
a t̪ a
j u ɡ o̞ r̪
ʃ ɪ k o̞ j
ʃ o̞ cç ɕ e̞
d̪ ə ʃ i r̪ o̞ j
θ j e̞ ʃ t̪ a
l ə ɡ
b i j o kʰ i m i
cç ɕ e̞ ɡ k ə ʃ e̞
f l i s̪ n i a n ɡ l i ʃ t̪
θ y e̞ j
ɟʝ ʑ a ʃ t̪ ə
t̪ ə m ə ð e̞ n̠
j iː
ʃ u m ə
θ j e̞ ʃ t̪ ə
a p s̪ o̞ l u t̪ i z̪ ə m
d̪ i n̠ i t̪ e̞ t̪
d̪ y z̪ e̞ t̪ e̞ n ə n t̪ ə
r̪
z̪ e̞ ʃ k a n
d̪ e̞ r̪ ə
ɟʝ ʑ e̞ n o̞ t̪ s̪ i t̪
n̠ ə z̪ e̞ t̪ e̞ d̪ y
ɡ ɡ r̪ iː j
k r̪ a
t̪ r̪ a ð ə t̪ o̞ j
m o̞ ʃ ə
l
t̪ r̪ i ð j e̞ t̪ e̞ k a t̪ ə ɹ
t̪ r̪ i
j e̞ ʃ
t̪ r̪ i ð j e̞ t̪ e̞ n̠ ə
m a k i n ə
d̪ z̪ i d̪ z̪ ə lˠ o̞ n̠ ə
b ɑː k
l e̞ ɟʝ ʑ e̞ n d̪ ə
n̠ ə z̪ e̞ t̪ e̞ k a t̪ ə ɹ
t̪ r̪ i ð j e̞ t̪ e̞ n ə n t̪ ə
ʃ k ə l cç e̞ j
ɡ ə z̪ o̞ j
v a ɟʝ ʑ i n ə
m o̞ l l a
s̪ ɪ s̪ t̪ e̞ m a t̪ i k
p a e̞ p ʃ ə m
b r̪ i t̪ s̪ j a p i
f i lˠ o̞ j
v ə
f y t̪
ʒ d̪ u k j e̞
f r̪ i k ə
t̪ r̪ i ð j e̞ t̪ e̞ d̪ y
cç ɕ e̞ ɡ k e̞ n i
k e̞ cç ɕ k u p t̪ o̞ j
m e̞ n d̪ j e̞
ɡ r̪ a m a t̪ i k i ʃ t̪
cç ɕ e̞ n ə
n e̞
k a t̪ r̪
a n t̪ o̞ n i m
k a m
n d̪ z̪ e h t̪ ə s̪ i
ʃ u r̪ ð
z̪ o̞ t̪
ɟʝ ʑ a ʃ t̪ ə ð j e̞ t̪ e̞ ɟʝ ʑ a ʃ t̪ ə
n̠ o̞ f t̪ o̞ j
ɟʝ ʑ a r̪ p ə ɹ
ð e̞ n
o̞ r̪ ɐ
b i j o̞ l o̞ ɟʝ ʑ i
ɟʝ ʑ ɪ θ a ʃ t̪ u
ɟʝ ʑ a ʃ t̪ ə ð j e̞ t̪ e̞ n ə n t̪ ə
ɔː s̪ t̪ r̪ i ə
b a ʃ k ə
z̪ b e̞ h e̞ m
p u n ə t̪ o r̪
n̠ ə z̪ e̞ t̪ e̞ p e̞ s̪ ə
p a m b u k
a b e̞ t̪ a ɹ e̞
n e̞ d̪ ʒ a t̪
d̪ y z̪ e̞ t̪
k e̞ cç ɕ k u p t̪ i m
ɟʝ ʑ e̞ o̞ l o̞ ɟʝ ʑ i k
ʃ p ə t̪ ɪ m
k a ɹ
p ə s̪ o s̪ u ɹ
i d̪ e̞ j a l i s̪ t̪
b a ʃ k i
i ʃ i t̪
b a r̪ a k a
cç y t̪ e̞ t̪
d̪ ə r̪ ɡ o̞ j
m j e̞ ɡ u lˠ
v a j z̪ ə
l y p
j a p
a b a
k θ e̞ t̪ ə
ɟʝ e̞ n e̞ r̪ a l
n u m ə ɹ
s̪ ə m u n d̪ j e̞
d̪ j e̞ ɡ
ɟʝ ʑ a ʃ t̪ ə ð j e̞ t̪ e̞ k a t̪ ə ɹ
ʃ k e̞ n t̪ s̪ ə
f ə ɹ ɡ e̞ s̪
ɡ ə z̪ i m
l u a j
d̪ i k u ʃ
s̪ j e̞ lˠ j e̞
n̠ ə q i n d̪
ɡ r̪ a m a t̪ i k a n
n ɟʝ ʑ i s̪
n d̪ iː
a r̪ i
f e̞ m ə ɹ
d̪ ʒ a ɡ a j d̪ u ɹ
k r̪ i p ə
a n a l o̞ ɟʝ ʑ i
a p s̪ t̪ r̪ a k t̪
ɟʝ ʑ o̞ k s̪
k r̪ iː j o̞ j
r̪ j e̞ ð j e̞
aː ɹ t̪
y j o̞ ɹ
ʃ ɕ i p ʌ r̪ i a
r̪ i
t̪ ʃ a j
s̪ ɪ s̪ t̪ e̞ m
ʃ ə n n i k o̞ lˠ ɑ
a b r̪ o̞ ɡ i m
m o̞ t̪ r̪
b a t̪ s̪
v e n a
h a l a
ʃ ɕ i p
f o̞ s̪ f o̞ r̪
ɡ r̪ a m a t̪ i k ə
m a r̪ ð
e̞ p ʃ o̞ ɹ
a b a ʒ u r̪
z̪ o̞ n ə
v e̞ n d̪ i m
z̪ u s̪ k ə
s̪ cç ɕ a ɹ i m
d̪ i t̪ ʃ k a
v o̞ ɡ ə l
y t̪
θ j e̞ ʃ t̪
ɟʝ ʑ u h ə s̪ o̞ ɹ
ʃ cç i p ə r̪ i
u ʃ t̪ ɕ i m
ɟʝ ʑ u h ə e̞ n ə n ə s̪
ʒ v i lˠ o̞ h e̞ m
m u z̪ i k
r̪ e̞ z̪ i k ʃ ə m
k a r̪ r̪ i ɡ e
b a k ə r̪
a r̪ i j
z̪ b eː
h a lˠ ə
ə ʃ t̪ ə
b u d̪ ʒ e̞ t̪ o̞ ɹ
a m f i b
u r̪ o̞ j
a r̪ a t̪ iː s̪ e̞ m
t̪ ɕ e̞ ɹ p i k
k y
m u h a b e̞ t̪
m a ʃ k ʊ lˠ o̞ ɹ
v u a j
f r̪ ʏ f t̪ ɕ
b a ɹ ð ə
a z̪ o t̪
ʃ t̪ a t̪ ə m b ə ð j e̞ t̪ ə
ɑ̃ ʃ t̪
l a f ʃ ə
j a m
ɟʝ ʑ u h ə
t̪ ʃ a n t̪ ə
s̪ e̞ k s̪ u a l i t̪ e̞ t̪
h a r̪ o̞ j
a k t̪ i f
s̪ ə p a t̪ ə
ʃ e̞ m b u lˠ
l a r̪ ɡ
b u z̪ ə cç e̞ ʃ j e̞
a p s̪ o l u t̪
d̪ i m ə ɹ
s̪ y
i ʃ e̞
t̪ s̪ i ɡ a r̪ e̞
ʃ cç i p o̞ j
e̞ f e̞ k t̪ i v i ʃ t̪
v e̞ r̪ i
ɟʝ ʑ ə
b i j ə
t̪ ɕ e̞ s̪ ɛː h e̞ r̪ ð e̞ v e̞
n ə ɡ k u p t̪ o̞ j
d̪ ʒ e̞ l o̞ s̪
v o̞ t̪ o̞ j
y j e̞ p l o̞ t̪ ə
p a b e̞ s̪ u e̞ ʃ ə m
k e̞ cç ɕ a r̪ ð j e̞
l u f t̪ o̞ j
cç ɕ e̞ ɡ k a n
ɟʝ e̞ l b ə r̪
ʒ v i lˠ o̞ j
o r̪ a
cç ɕ e̞ ɡ k a
p e̞ s̪ ə ð j e̞ t̪ ə
a b s̪ t̪ e̞ n i m
ʃ o̞ k ə
m y s̪ l i m a n
p u n o̞ j
j u a j
k o̞ n s̪ ɪ s̪ t̪ o̞ j
ʃ p i f u r̪
m o̞ lˠ a cç ɕ e̞
k θ e̞ h e̞ m
m e ɪ s̪
v ə lˠ a
ɟʝ ʑ a ʃ t̪ ə ð j e̞ t̪ e̞ p e̞ s̪ ə
i m a ɟʝ ʑ i n u e̞ ʃ ə m
t̪ r̪ e̞
d̪ y ɟʝ ʑ u h ə s̪ i
e̞ m ə r̪
u r̪ i cç
m e̞ n t̪ ʃ u ɹ
s̪ ɑ̃ n d̪ a l ɪ
n̠ o̞ f t̪ i m
b a r̪ o̞ k
l i v a ð
f a t̪ k e̞ cç ɕ
d̪ ʒ e̞ n e̞ m
m u s̪ k u l o̞ ɹ
ʃ ə n d̪ e̞ t̪ ʃ ə m
m u z̪ i k ə
a t̪ s̪ a ɹ
s̪ ɪ s̪ t̪ e̞ m a t̪ ɪ k i ʃ t̪
ɟʝ i l p ə r̪ ə
ɟʝ ʑ a ʃ t̪ ə ð j e̞ t̪ e̞ ʃ t̪ a t̪ ə
ʃ o̞ k u n
a k t̪ o̞ r̪
b a ʃ k ə j e̞ t̪ e̞ s̪ ə
d̪ i cç ɕ y ʃ
m o̞ ɹ f o̞ l o̞ ɟʝ ʑ i
j a ʃ t̪ ə z̪ a k o̞ n i ʃ t̪
b j o̞ n t̪
h y j n o̞ r̪
t̪ ɪ t̪ a n
b ə r̪ lˠ ɔ̯ ɡ
k o̞ m u n i k o̞ j
n̠
ʒ v e̞ ʃ
f o̞ t̪ o̞ ɡ r̪ a f i
k u r̪ i z̪
d̪ o̞ ɹ ə z̪ o̞ h e̞ m
ɟʝ ʑ a ʃ t̪ ə ð j e̞ t̪ e̞ d̪ y
e̞ m t̪ ə
l u l e̞
p a s̪ t̪ r̪ o̞ j
l i r̪ ə
d̪ z̪ i d̪ z̪ ə lˠ o̞ n̠ ə
s̪ t̪ u h i
d̪ i k u
k a t̪ ə r̪ m b ə ð j e̞ t̪ ə
m j e lˠ
m ə s̪ o̞ j
s̪ e̞ k s̪
a z̪ o t̪
k l oː r̪
lˠ o̞ j
ɟʝ u m ə
d̪ i s̪ i
k o̞ lˠ o̞ f a t̪ s̪ e̞
p ə ɟʝ ʑ i θ ʃ ə m
cç ɕ a h e̞ m
k o̞ l e̞ ɡ e̞
cç ɕ e̞ ɡ k ə ʃ i n
n ə n t̪ ə m b ə ð j e̞ t̪ ə
l e̞ d̪ z̪ u e̞ ʃ ə m
p ə ɟʝ ʑ i θ ə s̪ i m
ɡ ə n̠ e̞ j
ʃ p a lˠ j e̞
v ə lˠ a
f u ʃ a t̪ ə
v a l i d̪ ʒ e̞
p ə ɹ v e̞ t̪ ʃ
ʃ o̞ k ə t̪
t̪ r̪ i ð j e̞ t̪ e̞ t̪ r̪ e̞
a b s̪ o̞ r̪ b i m
ɟʝ ʑ a ʃ t̪ ə ð j e̞ t̪ e̞ t̪ r̪ e̞
k o̞ k ə
a b e̞ t̪ a r̪ e̞
l i b ə r̪
z̪ oː j
b i j o̞ l o̞ ɟʝ ʑ i k
i ʃ a
v e̞ r̪ i o̞ r̪
v a ɡ i n ə
i n t̪ e̞ l i ɟʝ e̞ n t̪
a s̪ ɟʝ ə s̪ o̞ j
b e̞ cç a r̪
p e̞ s̪ ə ð j e̞ t̪ e̞ ɟʝ ʑ a ʃ t̪ ə
n̠ ə z̪ e̞ t̪ e̞ ʃ t̪ a t̪ ə
n̠ ə k o̞ h ə s̪ i ʃ t̪
f t̪ o̞ h t̪ ə s̪ i
s̪ e̞ k s̪ o̞ l o̞ k
q r̪ y p
f j a l ə
n ə n t̪ ə
e̞ n e̞ r̪ ɟʝ ʑ i
p u n ə ð ə n ə s̪
ʃ p i e̞
ɛː ɹ
m o̞ lˠ ə
ʃ o̞ k u
t̪ ʃ u d̪ i t̪ ʃ ə m
ɟʝ
d̪ y z̪ e̞ t̪ e̞ ɟʝ ʑ a ʃ t̪ ə
d̪ y z̪ e̞ t̪ e̞ t̪ e̞ t̪ ə
j e̞
j e̞ n i
n d̪ a l e̞ m
y n ə
ʃ k a k
f l e t̪ ə
p ə ɟʝ ʑ i θ ə s̪ o̞ j
t̪ ə m ə ð a
b i e̞
n ə
θ i θ k ə
cç ɑ f i r̪
b a n a n e
b ə lˠ ɔ̯ ɡ d̪ ʒ iː
o̞ cç e̞ a n
d̪ y z̪ e̞ t̪ e̞ t̪ r̪ e̞
p ɐ s̪
ɑ̃
a ɹ k i v o̞ l
d̪ y q i n d̪
ʃ t̪ ə p i a k
t̪ r̪ eː
b ɪ s̪ e̞ d̪ o̞ j
m e̞ r̪ i m a ɡ ɡ ə
t̪ ʃ u k ə
θ i θ ə
f y t̪ y ɹ ə
cç ɕ e̞
k a l a
l e̞ d̪ z̪ o̞ j
b i j o l o ɡ
q i n d̪
b i z̪ o̞ n
l
ʃ k a t̪ ə r̪ o̞ j
s̪ e̞ k s̪ o̞ l o̞ ɟʝ ʑ i k
cç ɕ e̞ ɡ k ə ʃ i m
ɟʝ ʑ a ʃ t̪ ə m b ə ð j e̞ t̪ ə
z̪ a n a f i lˠ ə
s̪ o̞ r̪ ə
t̪ ʃ f a ɹ ə
d̪ a j ə
r̪ aː
p a s̪
k r̪ y cç ɕ ə z̪ a t̪ ə
ʃ ʊ r̪ o̞ h e̞ m
ɡ a b o̞ j
a f ə r̪ s̪ i
v e̞ n d̪ o s̪
θ e̞ l b ə s̪ o ɹ
cç ɕ o f ʃ
o r̪ a
m b a j t̪ j e
a b a ʒ u r̪
d̪ a j
k a
k o̞ m b ə s̪ i
m i ɹ ə
ɛ̃ m ə n
ʃ k ə l cç y e̞ ʃ ə m
i d̪ e̞ j a l i z̪ ə m
d̪ ʒ a m
m b u l o̞ j
l ə n d̪ i m
p e̞ ʃ o̞ v a
ʃ cç i p
z̪ ɟʝ ʑ u a ɹ
u j o̞ r̪ i
ɡ a f o̞ r̪ e̞
s̪ o̞ j
k a l ə
k u n d̪ ə r̪ θ e̞ m
cç ɕ e̞ l i z̪ o̞ ɹ
k a m n e̞ v o̞ j p ə n̠ ə p r̪ e̞ z̪ e̞ r̪ v a t̪ i f
m o̞ lˠ
m a s̪ t̪ u ɹ b i m
ʃ o̞ k ə ʃ
e̞ n
d̪ ʒ e̞ l o̞ s̪ i
l u ɡ i n ə
m a n a f e r̪ ə
a v d̪ e̞ s̪
cç ɕ e̞ l i z̪ ə
cç ɕ o f ʃ i n
k o̞ t̪
n ɟʝ ʑ a ʃ ə m
s̪ p o̞ n t̪ a n i ʃ t̪
y l b e̞ ɹ
b o̞ r̪
p e̞ s̪ ə ð j e̞ t̪ e̞ t̪ e̞ t̪ ə
t̪ r̪ eː
a b u z̪ o̞ j
a z̪ o̞ t̪
i m a ɟʝ ʑ i n a t̪ ə
t̪ ʃ i f u t̪
ɟʝ ʑ i θ ə
p a t̪ o̞ l o̞ ɟʝ ʑ i
z̪ v a r̪ a n i k
n̠ e̞ r̪
m a t̪ e̞ m a t̪ i k a n
ʃ u m ə ɟʝ u h ə ʃ e̞
k a t̪
l ə k u ɹ ə
t̪ a k o̞ j
d̪ a ʃ u r̪ o̞ j
b i j o̞ t̪ e̞ k n o̞ l o̞ ɟʝ ʑ i
a b o̞ n i m
k ə n d̪ o̞ j
m n ɡ j e s̪
v d̪ e̞ s̪
j a n ə
s̪ ʊ l m i m
m a ʃ k ʊ lˠ
cç e̞ ʃ
θ a ʃ e̞ θ e̞ m ə d̪ ʒ i
l y e̞ j
ə m b ə l s̪ i
t̪ r̪ i ð j e̞ t̪ ə
k o̞ l e̞ k
ʃ t̪ r̪ a t̪
ð u r̪ a t̪ ə
a s̪ t̪ r̪ o̞ l o̞ k
a f t̪ ə s̪ i
k ə p u ʃ ə
t̪ r̪ i ʃ t̪ o̞ h e̞ m
b i j o ɡ r̪ a f i
p ə ɹ ʃ e̞ m b u lˠ
s̪ p o̞ n t̪ a n
v y ʃ k e̞ m
ɟʝ ʑ a ʃ t̪ ə ð j e̞ t̪ ə
t̪ o̞ s̪ k ə r̪ i ʃ t̪ e̞
a t̪ ə
l o̞ ð e̞ m
a u s̪ t̪ r̪ j a
z̪ y ʃ
n̠ ə z̪ e̞ t̪ e̞ n ə n t̪ ə
n a t̪ ə
p o̞ h i m
p u n ə s̪ u a r̪ a
ɟʝ ʑ u h a
p u b i s̪
ɟʝ ʑ u h ə s̪ i
n d̪ ɪ m o̞ j
v e̞ r̪ i
a ð u r̪ o̞ j
f l u t̪ u r̪
l e̞ z̪ b i k e̞
p ə ʃ t̪ y m ə
p e̞ s̪ ə ð j e̞ t̪ e̞ k a t̪ ə ɹ
d̪ u a
a m o̞ n̠ a k
p a ʃ p j e̞ ɡ u e̞ ʃ ə m
θ j e̞ ʃ t̪ ə s̪ i
t̪ r̪ e
i n s̪ t̪ i t̪ u t̪ s̪ i o n
cç a f ə
z̪ v a r̪ i s̪ e̞ m
ʒ v i ʃ e̞ m
h a lˠ ə
d̪ o̞ lˠ a r̪
k a t̪ ə r̪
a t̪ m o̞ s̪ f e̞ ɹ ə
s̪ o̞ p a t̪ ə
v i r̪ ɟʝ ə r̪ e̞ ʃ ə
n̠ e̞ ɽ i
ʃ p i f a
m j e̞ lˠ m ə
cç ɕ e̞ t̪
m ə r̪ z̪ i t̪ u r̪
r̪ ə m u j a d̪ ʒ i
t̪ r̪ u
f u cç i ʃ ə m
cç ɕ a r̪ k
h a r̪ a cç ɕ
k ə ɹ n a lˠ e̞
cç ɕ ə n d̪ r̪ o̞ j
a b e̞ t̪ s̪ e̞
ʃ u m ə ɟʝ ʑ u h ə ʃ
m u s̪ k u l o̞ s̪
ʃ o̞ k ə v e̞
p r̪ a p a n i t̪ s̪ ə
t̪ r̪ e
p a
u ð ə h i cç e̞ m
p e̞ s̪ ə ð j e̞ t̪ e̞ n̠ ə
u r̪ o̞ j
ɡ ʊ d̪ z̪ i m ʃ ə m
h a r̪ u e̞ ʃ ə m
n d̪ a j
m b y lˠ
h a r̪ ð u t̪ s̪ ə
b y θ ə
z̪ ɟʝ e̞ ð
a p s̪ o l u t̪ i ʃ t̪
cç e̞ n d̪ ə r̪
m o̞ lˠ
d̪ ʒ e̞ v a h i ɹ
d̪ i s̪ a
z̪ b u l o̞ j
cç ɕ a j
r̪ e̞ l a k s̪ o̞ h e̞ m
ʃ e̞ j t̪ a n
e̞ r̪ o̞ t̪ i k
e̞ n e̞ r̪ ɟʝ i k
p e̞ s̪ ə ð j e̞ t̪ e̞ p e̞ s̪ ə
d̪ o̞ r̪ a t̪ s̪ a k
b i s̪ e̞ d̪ ə
a b s̪ o̞ r̪ b o̞ j
cç ɕ y ʃ
p e̞ s̪ ə m b ə ð j e̞ t̪ ə
k ɑ l b
n eː ʌ n
n̠ ə z̪ e̞ t̪ e̞ t̪ r̪ e̞
t̪ r̪ e̞ m b ə ð j e̞ t̪ ə
l u k s̪ e̞ m b u r̪ k
ʃ a
b ə r̪ lˠ ɔ̯ ɡ d̪ ʒ i
m ə n d̪ a f ʃ
b a ʃ k ə n d̪ o̞ ð i
t̪ ə r̪ ə s̪ i
ʃ o̞ k u t̪
m a l
z̪ e̞ m ə r̪
r̪ u j t̪ ɒ r̪
u n ə
v a ɪ z̪ ə
k a f ʃ a t̪ ə
p ʃ u r̪
k u n d̪ uː m
b a t̪ s̪ ə
p a f u n t̪
o̞ ɹ ɡ a z̪ m ə
k e̞
f u t̪ e̞ m
v ə r̪ t̪ e̞ t̪ ə
d̪ e̞ v e̞
h o̞ m o̞ n i m
a f t̪ ə
b u d̪ a lˠ a lˠ o̞ s̪ e̞ m
o̞ ɹ ɡ a n i z̪ o̞ j
ʃ u r̪ ð u a r̪
z̪ b a v i s̪
d̪ y z̪ e̞ t̪ e̞ n̠ ə
d̪ y
k ə ɹ k o̞ j
l a ɡ ə t̪
ʃ k a θ
t̪ r̪ e̞ q i n d̪
u ð ə h e̞ cç
ʃ k e̞ n t̪ s̪ o̞ ɹ
ə n d̪ ə r̪
d̪ a r̪ d̪
m j a l t̪ ə
t̪ a t̪ u a ʒ
ɟʝ ʑ e̞ o̞ l o̞ k
t̪ r̪ i ð j e̞ t̪ e̞ ɟʝ ʑ a ʃ t̪ ə
h o̞ m o̞ s̪ e̞ k s̪ ʊ a l
v r̪ i m e̞ z̪ e̞ z̪
t̪ ə
ɡ ə z̪ u a ɹ
a k r̪ e̞ p i
b ə j s̪ e̞ k s̪
ɑː ɡ ʌ n
k ə n a cç ɕ
a w s̪ t̪ rʲ j a
d̪ ʒ e̞ n e̞ t̪
f e̞
m ə f a l
z̪ o̞ t̪ ə r̪ i
l i n d̪ o̞ r̪
i k u r̪
b a l e̞ n ə
l iː ð
p j e̞ k
t̪ ɕ e̞ n ə
p e̞ s̪ ə
θ ə r̪ a s̪
s̪ y n e̞ t̪
y lˠ
f ʃ eː
p e̞ s̪ ə ð j e̞ t̪ e̞ t̪ r̪ e̞
s̪ t̪ i n ə
s̪ e̞ k s̪ o̞ l o̞ ɟʝ ʑ i
m a t̪ e̞ m a t̪ i k ə
d̪ e̞ h e̞ m
l
r̪ u ɡ ə
t̪ e̞ k n o̞ l o̞ ɟʝ ʑ i
z̪ o̞ t̪ ə n i
t̪ i t̪ u lˠ
v e̞ t̪ ʃ a n t̪ ə
ɟʝ ʑ a k
a z̪ o̞ t̪
a d̪ r̪ e̞ s̪ ə
l e̞ ð a t̪ o̞ j
f r̪ y h e̞ m
t̪ s̪ j a p
k iː
b o̞ j a d̪ ʒ i
d̪ r̪ i ð e̞ m
f l y o̞ ʁ
m ə s̪ o̞ h e̞ m
p o̞ ɹ
ɡ r̪ u a
θ a j
cç ɕ e̞ ʃ ə
ʃ t̪ ə p i
p ə ɟʝ ʑ i θ ə s̪ i ʃ t̪
h i ð ə r̪ o̞ h e̞ m
n ɑː t̪ r̪ ɪ ɵ m
k a l a
t̪ ʃ a d̪ ə r̪
o̞ r̪ ə
ɡ e̞ ɡ n i ʃ t̪ e
cç ɕ o f ʃ a
m j a f t̪
b u z̪
m u t̪
a e̞ r̪ o̞ p l a n
b l e̞ j
ð e̞ m b
ð u n o̞ j
p ə ɹ p a ɹ o̞ j
s̪ ə b a ʃ k ʊ
m u s̪ k u l
cç ɕ o f t̪ ə
d̪ e̞ l f i n
ɟʝ i θ ə s̪ i
k a f ʃ ə
v ə ʃ t̪ i ɹ ə
ɟʝ e̞ j
m o̞ d̪ e̞ s̪ t̪ i
e̞ m a ð e̞
r̪ o j t̪ a r̪
a b s̪ u r̪ d̪ i t̪ e̞ t̪
k aː l ɐ
i k i
ɟʝ ʑ y s̪ m ə
ɡ a f o̞ r̪ j a
b i b l i j o t̪ e̞ k ə
p a lˠ o̞ j
ʃ f u cç ɕ i z̪ o̞ j
h aː n
h e̞ r̪ ð e̞
cç ɕ e̞ ʃ a r̪ a k
v e̞ t̪ v e̞ t̪ i ʃ ə m
m i ʃ
e̞ k o̞ l o̞ ɟʝ ʑ i
k u cç
t̪ ʁ e
z̪ b u l i m
ɡ u r̪
v j e̞ ð
e̞ h æ n æ
a k r̪ e̞ p
b a ʃ k ə f a j t̪ o̞ ɹ
i ʃ t̪ e̞
a b r̪ o̞ ɡ o̞ j
a r̪ ə s̪ y e̞ t̪ o̞ j
b e ɡ
a k u lˠ
z̪ ə
a t̪ j e̞
a n t̪ r̪ o̞ p o̞ l o̞ k
m a ð ə s̪ i
p u n ə s̪ u a r̪
f o̞ l j e̞
ð e̞
t̪ ɕ i v u ɹ
t̪ ʃ a k m a k
cç ɕ e̞ m ə
b i n̠ a k ə t̪
l a j m
t̪ s̪ o p ə t̪ o j
s̪ t̪ u h i ʃ ə m
a d̪ m i r̪ o̞ j
t̪ r̪ a n s̪ f e̞ r̪ o̞ j
p r̪ o̞ p o̞ z̪ o̞ j
k u p t̪ o̞ j
p a d̪ u k ʃ ə m
l e̞ k s̪ i k o̞ l o̞ ɟʝ ʑ i
f e̞ n i k s̪
k u t̪ ʃ e̞ d̪ ə r̪
p r̪ ɪ ʃ
r̪ e̞ θ
l ə p i j
h y j
s̪ k i f t̪ e̞ r̪
ɟʝ ʑ e̞ o̞ l o̞ ɟʝ ʑ i k i ʃ t̪
r̪ e̞ z̪ u l t̪ a t̪
ə ʃ t̪ ə
b i t̪ ʃ i k l e t̪ ə
y l b e r̪
v u l v ə
d̪ y ɟʝ u h ə ʃ
cç ɕ e̞ ɡ k a m
i ʃ i m
p u n ə s̪ o̞ h e̞ m
k u ʃ d̪ o̞
θ e̞ m e̞ l o̞ j
ɡ e̞ ɡ ə r̪ i ʃ t̪ e
ʃ p e̞ j t̪ ə s̪ i
d̪ e̞ r̪
ə
t̪ ʃ o r̪ ɑ p
d̪ ʒ e̞ h e̞ n e̞ m
