ک ی ڑ ا
ک ھ ڑ ا
گ ر ڈ
ا س ل ا م  آ ب ا د
ک م ر ا
ب ھ ا ش ا
ا خ ب ا ر
ا ک ھ ر و ٹ
ت و چ ا
س پ ا ہ ی
پ ہ ا ڑ
م ک ھ
ا ب ه ا ر
چ ھ و ڑ  د ی ن ا
ے
س ن د ھ  ن د ی
ب ہ ن ا
ت ن
ک ر ن ا
س و س ت ک
ر ن ڈ ی
ل ط ف  ا ن د و ز  ہ و ن ا
ا ن ش
ب ھ ا ئ ی
م ف ا ہ م ت
ا ی م ا ن د ا ر
ڑ
س ر و ن ا م
ب ھ ر و س ہ
ن ق ط ہ
چ ا ب ی
س ی ن گ
د ھ ا ت
ڈ و ر ی
ا پ د ی ش  د ی ن ا
گ ی ل ا
ا چ ھ ا
د ک ھ ا ن ا
گ ن ی ش
ک ن و ا ر ی
ن د ی و
ج ی ب ھ
گ و ر و
ش ی ش ہ
ب ڑ ا
ا ن گ ر ی ز ی
ا گ ر چ ہ
ر ا ت
م ر ا ٹ ھ ی
گ ن د ہ
غ ل ط  س م ج ھ ن ا
ڈ
ا ی ب ٹ  آ ب ا د
گ ر ا ن ا
ت م
ت ل و ا ر
آ پ  ک ا
آ ن د ھ ر ا  پ ر د ی ش
آ ن ک ھ
خ ر ا م ا ں  خ ر ا م ا ں
ہ ت ھ ی ل ی
پ ھ ی ل ا و
ہ ا ت ھ
د ا ی ا ں
م ع ی ش ت
س ا ن پ
ہ
پ ْ ر ش ن س ا
ب س ت ی
د ھ ر ت ی
پ ر ک ا ش
ب ا ش ن د ہ
ب ھ و ش ی ہ
گ ر ج ا
د ھ و ا ں
گ
ل ڑ ک ا
ب ے  ت ح ا ش ا
گ ھ و ڑ ا
ا ن پ م
گ ن ب ھ ی ر
ا ن گ ل ی
ب ظ ا ہ ر
چ ھ ہ
ک ا ر و ب ا ر
ہ و ا
ہ و ن ٹ ھ
ف ا ن ی
س ر س و ت ی
ف خ ر
ا ن گ و ٹ ھ ا
ن د ی
س ڑ ک
ع ب ا د ت
ب ج ل ی
پ ھ ل
ک ی ا
ہ م ا ہ م ی
ت ھ و ک
م ر د ا ن ہ
پ ھ و ل
ز خ م  ک ھ ا ن ا
د و د ھ
ا گ ل ا
م ج ھ ے  پ ی ا س  ل گ ی  ہ ے
ک م ر ا
