k i ɽ a
kʰ ə ɽ a
ɡ ə r u ɖ
ɪ z ɽ a m a b a d̪
k ə m r a
pʰ a z a
ə x b a r
ə kʰ r õ ʈ
t̪ b̤ ə ʈ z a
z ɪ p a h i
p ə h a ɽ
m ʊ kʰ
ʊ pʰ a ɽ
ʈ t̪ʰ õ ɽ d̪̤ ẽ̞ n a
ɛ
z ɪ ŋ t̪ʰ n ə d̪ i
b ɛ h n a
t̪ ə n
k ə r n a
z b̤ ə z ʈ i k
r ə ŋ ɖ i
ɽ ʊ t̪ f ə n d̪ õ z h õ n a
ə̃ ʝ z
pʰ a i
m ʊ f a h ɪ m ə t̪
i m a n d̪ a r
ɽ
z ə r b̤ n a m
pʰ ə ɽ õ z a
n ʊ q t̪ ə
ʈ z a b i
z i ɡ
t̪ʰ a t̪
ɖ õ r i
ʊ p d̪ ẽ̞ z d̪ ẽ̞ n a
ɡ i ɽ a
ə ʈ t̪ʰ a
d̪ ɪ kʰ a n a
ɡ ə n ẽ̞ z
k ʊ̃ a r i
n ə d̪̤ i j õ
d̪̤ z i pʰ
ɡ ə ʊ r ə b̤
z i z ə
b ə ɽ a
ə̃ ɡ r ẽ̞ z i
ə ɡ ə r ʈ z ẽ̞
r a t̪
m ə r a ʈʰ i
ɡ ə̃ n d̪ ə
ɣ ə ɽ ə t̪ z ə m ə d̪̤ cçʰ n a
ɖ
ɛ b ʈ a b a d̪
ɡ ɪ r a n a
ʈ ʊ m
t̪ ə ɽ b̤ a r
a p k a
a n t̪ʰ r ə p r ə d̪ ẽ̞ z
ɑ̃ ŋ kʰ
x ɪ ɽ a m a ŋ x ɪ ɽ a m a
h ə t̪ʰ ẽ̞ ɽ i
pʰ ɛ ɽ a ʊ
h a t̪ʰ
d̪ a j a
m ə i z ə t̪
z a p
h ẽ̞
p r ə z ə ŋ z a
b ə z ʈ i
t̪ʰ ə r ʈ i
p r ə k a z
b a z ə n d̪ a
pʰ ə b̤ ɪ z j ə
ɡ ɪ ɽ d̪̤ z a
t̪ʰ u a
ɡ a f
ɽ ə ɽ k a
b ẽ̞ t̪ ə h a z a
ɡʰ õ ɽ a
ə n ʊ p ə m
ɡ ə̃ m pʰ i r
ʊ̃ ŋ ɡ ɽ i
b ə z a h ɪ ɽ
ʈ t̪ʰ ɛ h
k a ɽ õ b a ɽ
h ə b̤ a
h õ ʈʰ
f a n i
z ə r ə z b̤ ə t̪ i
f ə x ɽ
ə̃ ŋ ɡ u ʈʰ a
n ə d̪̤ i
z ə ɽ ə k
ɪ b a d̪ ə t̪
b ɪ d̪̤ z ɽ i
pʰ ə ɽ
k j a
h ə m a h ə m i
t̪ʰ u k
m ə r d̪ a n ə
pʰ u ɽ
z ə x m d̪ ẽ̞ n a
d̪̤ u t̪ʰ
ə ɡ ɽ a
m ʊ d̪̤ cçʰ ẽ̞ p j a z ɽ ə ɡ i h ɛ
k ə m r æ̞̃
