p i s t o l a
i z u r d e
n e s k e n e g u n
l i z a r k i
a r r a t o i
a b e r t z a l e
h i l
p a g o
h a z i l
g i l t z u r r u n
a h o
a r m i a r m a - s a r e
g o r o t z i l
z e z e n k a r i
h i e n a
m e t a l
g a r a g a r r i l
a p a r
a z a r o
l i z a r
u n t x i
e g u b a k o i t z
u r t a r r i l
l o r e - h a u t s
b a d a k i z u  i n g e l e s e z
a i t a
h a m a r
b a s u r d e
s a g a r r o n d o
e s k e r r i k  a s k o
s e i n
a p i r i l
a u k e r a
g a z t e
b u r u i l
z a p a t u
p i s t o l a
a b a d e s a
a s t e
o t s a i l
g a u r  e g u n
a m a
- g a r r e n
m a i a t z
g a m e l u
e l e f a n t e
a r a n
o s t i r a l
