p ɪ ʂ t̪ o̞ l̪ e̞
ɪ s̪ u r̪ t̪ e̞
n̪ e̞ ʂ k e̞ n̪ e̞ ɡ u n̪
l̪ ɪ ʂ a r̪ k ɪ
a r̪ a t̪ o̞ ɪ
a b e̞ r̪ t̪ s̪ a l̪ e̞
s̪ ɪ l̪
p a ɡ o̞
a ʂ ɪ l̪
ɡ ɪ l̪ t̪ s̪ u r̪ u n̪
a χ o̞
a r̪ m ɪ a r̪ m a ʂ a ɾ̪ e̞
ɡ o̞ ɾ̪ o̞ t̪ s̪ ɪ ʎ
ʂ e̞ ʂ e̞ n̪ k a ɾ̪ ɪ
ɪ e̞ n̪ a
m e̞ t̪ a l̪
ɡ a ɾ̪ a ɡ a ɾ̪ ɪ ʎ
a p a r̪
a ʂ a ɾ̪ o̞
l̪ i ʂ a χ
u n̪ t̪ ʃ ɪ
e̞ ɡ u b a k o̞ ɪ t̪ s̪
u r̪ t̪ a χ ɪ l̪
l̪ o̞ ɾ̪ e̞ a u t̪ ʂ
b a t̪ a k ɪ ʂ u ɪ n̪ ɡ e̞ l̪ e̞ s̪ e̞ ʂ
a ɪ t̪ a
s̪ o̞ m o̞ r̪
b a ʂ u r̪ t̪ e̞
ʂ a ɡ a r̪ o̞ n̪ t̪ o̞
e̞ s̪ k e̞ r̪ ɪ k a s̪ k o̞
ʂ e̞ ɪ n̪
a p ɪ r̪ ɪ l̪
a u k e̞ ɾ̪ a
ɡ a s̪ t̪ e̞
b u ɾ̪ u ʎ
s̪ a p a t̪ u
p ɪ ʂ t̪ o̞ l̪ a
a b a t̪ e̞ ʂ a
a ʂ t̪ e̞
o̞ t̪ ʂ a ʎ
ɡ a u r̪ e̞ ɡ u n̪
a m a
ɡ a r̪ e̞ n̪
m a ɪ a t̪ s̪
ɡ a m e̞ l̪ u
e̞ l̪ e f a n̪ t̪ e̞
a ɾ̪ a n̪
o̞ ʂ t̪ ɪ ɾ̪ a l̪
