य ह े ज ़ क ़ े ल
ग ा ण ् ड ू
आ ज ़ ा द ी
फ ़ र ् श
अ न ् त र ् र ा ष ् ट ् र ी य  ध ् व न ् य ा त ् म क  ल ि प ि
अ ध ् य य न
प ु स ् त क
ब न ् द ू क
च ू त ड ़
स ै क ं ड
य ु द ् ध  अ प र ा ध
फ े ं क न ा
अ च ा न क
ग े
म ा ल ू म  ह ो न ा
स भ ा
फ ़ र व र ी
उ प य ो ग ि त ा
ओ ग ा ज ़ ् म
ज ़ ब ा न
- व ा ं
ब ा त  क र न ा
आ ँ स ू
प ु र ु ष ो च ि त
प ा क ि स ् त ा न ी
स ू र ज
र ो ट ी
स ा ं स ् क ृ त ि क
क ा म ु क
श ै त ा न
ग ा ँ ड ू
क ा म ु क त ा
ग ा न ा
द ् र व ि ड ़
प प न ी
द ि स ं ब र
ख ड ़ ी  ब ो ल ी
श र ी र
न द ी
म ल य ा ल म
द ि ख ा न ा
व स ् त ु
इ त ि ह ा स
ब ो ल ो
ल ड ़ न ा
स ि प ा ह ी
म ल न ा
ल ा य क ़
अ प ् र ै ल
घ ं ट ा
प ् र ा थ म ि क
च े ष ् ट ा त ु
द ी प ा त ु
न ा क
त े र े
अ र ब ी
ध ् व न ् य ा त ् म क
म ि स ् र  क ा  अ र ब  ग ण त ं त ् र
म ा र ् क ् स व ा द
ब ो ल ी
ह ो ं
ग ़ ल त  स म झ न ा
ज ी  न ह ी ं
प ा ँ च
प ं ख ा
ह ू ँ
स म ु द ् र
ह ि न ् द ी
घ ो ड ़ ा
स ै क ण ् ड
च श ् म द ी द  ग व ा ह
फ ़ ा न ी
ह ँ स ी
म त ल ब  ह ो न ा
ह ो न ा
क ु त ् त ा
स ज ़ ा
ब ट ो र न ा
फ र व र ी
आ ं ध ् र  प ् र द े श
इ स ् त े म ा ल
म छ ल ी
उ प ह ा र
ध ु ं ध
अ क ् त ू ब र
र ह े
अ ग र च े
क ा र ण
श र ् क र ा
च ि ल ी
र ी त
ज न ् म द ि न  म ु ब ा र क
म े ं
ग ण र ा ज ् य
न ा ग र ि क
थ ी ं
न ौ क र ी
म ु ख ड ़ ा
स ं र च न ा
- न ा
ल े ट न ा
प ि त ा
न ह ी ं
म ै थ ु न
प ु र ु ष
त ल
स ा म ् य व ा द
प ा ं च
प ू र ् व
ब न ा न ा
व ह
स ा ह ि त ् य
प ी ल ा
म न
र ु त
प ् र श ् न
अ य स
न ग र
च ू म न ा
अ न द े ख ा
म स ् त ी
प े ट
न य ा  न ि य म
क ि
झ ू ठ ा
म ु ख ा भ ि ग म
आ क र ् ष ि त
च ल ा न ा
स ् ख ल न
म ु ख म ै थ ु न
क म
ठ ं ड ा
प े न
अ ज ़ र ब ै ज ा न
प र ि च य
आ र ् म ी न ि य ा
ज ल
छ ु प ा
र ो ज ़
य ह
र ह स ् य
द ू र ी
क ़ ै द - ए - त न ् ह ा ई
अ क ् ष र
ह ै
छ ो ट ा  क ु त ् त ा
स ह ी
ल ि ख न े व ा ल ा
स ी न ा
स ा म ् र ा ज ् य
न ु क ़ ् त ा
च ि त ् र
न े
स म
ब ै त ल ह म
ज ल न ा
प स ी न ा
य ा न ा त ि
आ ल म
अ ं श
न ं ग ा
च ि ड ़ ि य ा
क ठ ि न त ा
अ भ ि य ु क ् त
ख ट ा ई
अ ं ड क ो ष
त ल व ा र
य ो न ि
त ल ा श
ग न ् ध क
त र ी क ़ ा
न व म ् ब र
आ ँ ख
आ प क ा
र ं ज ा त ु
आ क ा श
ब ा ं ग ् ल ा द े श
स म झ द ा र
च ो द
प ् र ा ं ग ा र
र ा त
छ ो ड ़  द े न ा
अ फ ़ ् र ी क ी
त ो ह फ ़ ा
स म य
ह ो न ा
क द ू
अ ध ि क ा र
क ु त ् त ा
छ ा य ा क ा र
प ग ो ड ा
च ा भ ी
द स
ख ा न ा
ब ल
उ द ज न
व ् य ा क र ण
ध न ् य व ा द
ग ु द ा  छ े द
स ु अ र
स ं व े द न ा
प ् र ा ण
व ा स ् त व
प त ल ा
भ ् र ा ज ा त ु
श ि श ् न ो ं
र ा ज े श
भ ा र त
भ र ो स ा
ह ै ं
अ न ज ा न ा
प ् र क ा श
प त ् र
ल ि ख त े
म ृ त ् य ु द ं ड
त ् व च ा
ज ा प ा न
न म स ् त े
ध ू प
श र ् म
स ल ी ब
ज ा न ा
न ा म
क ् ष त ् र ि य
ख ़ ु द ा व ं द  ख ़ ु द ा
स ब ू त
च ो द न ा
अ स त ् य ा भ ा स
म ु झ े  प ् य ा स  ल ग ी  ह ै
द े ख ि ए
आ न ा
इ ट ा ल ि य न
स ह ो द र
न श ा
त क
क ा म ी
ग म ् भ ी र
द ि स म ् ब र
म ह ँ ग ा
क र त ा
ज ा ँ घ ि य ा
प र ् य ा य
प ् र म ु ख
प ा न ी
क ा य न ा त
ग ु द ा
ज ू ँ
ड ो र ी
अ न ु प म
र ं ग
ब ु द ् ध ि
च ू र ् ण ा त ु
च ु द ा न ा
प ा क  र ू ह
अ ब ट ा ब ा द
इ न क ा
क ु व ै त
व र ् ग
ब र स
ए क
ज व ा न ी
द ु ः ख
ई श ् व र
स म स ् य ा
प क ा न ा
ह ा ँ
ग ि न न ा
द ा ँ त
क ो ल ा ह ल
च ा ब ी
ख ़ ू ब स ू र त
ध ा र ् म ि क
श ब ् द क ो श
ब ो ल
व ा द स भ ा
क ी ड ़ ा
- त र
न ि र ् ण ा य क  म ं ड ल
न ि र ो ध
द े न ा
आ र ा म
द ु र ा घ ् र ी
द ो ष म ु क ् त ि
ज म ा ख ़ ो र ी
क े ल ा
ज े ल
य ु द ् ध
स े
स ब
श ् य ा न त ा
व ह श ी
द े ख न े
ब ह ु त
घ ा व
स म न ् द र
झ ू ठ
ग ु र ु
स म ु द ा य
र व ि व ा र
श ु भ
अ ध ् य य न  क र न ा
च ु स न ा
स क न ा
अ ग ल ा
फ ू ल
श ि क ा र
उ र ् द ू
झ ू ठ े
र ा ज ा
प ै र
झ ू ठ ी
ब य ा न
ई म ा न द ा र
श ा र ी र ि क
म ि स
स ् त ं भ न
ग ु र म ु ख ी
ल ि ख
थ ू क
ग ा य
र ो च ा त ु
ख ो ज न ा
भ ल ा
प ा क ि स ् त ा न
ग ण े श
भ क ् त ो
क ल ा
च न ् द ् र ब ि न ् द ु
ख ड ़ ा
ख ़ र ग ो श
त न
त म ि ल
स ् व स ् त ि क
य ा द
ग ा ं ज ा
ब ा प
उ त ् त े ज ि त
श ब ् द
ध र ् म
ब ा द ल
इ ं ज ी ल
प ् र क ा र
ख ़ र ी द न ा
अ क ् ट ू ब र
अ ं ग ू ठ ा
क ् ष ा र ा त ु
ल घ ् व ा त ु
ब ै ठ न ा
उ ं ग ल ी
स ा थ स ा थ
क ल ा
म क ड ़ ा
ग ो म े द ा त ु
ह म
त ु झ
द े ख न ा
उ प स र ् ग
म र ् द ा न ा
उ ं स
ग ी ल ा
भ य ा व ह
द े व न ा ग र ी
ह ो ं ठ
च ू च ु क
ह ड ् ड ी
फ ल
क र क े
क व ि त ा
म ि थ ् य ा
ब ै ठ न ा
द े ख ो
ल ि ख ा
ग ो र ि ल ् ल ा
अ न ् त
ल ि ख ो
ब ै ठ क ख ़ ा न ा
म स ी ह
प ् र भ ा त
म ू स ा
अ क ् स र
क ल ी स ि य ा
त ि ल ् ल ी
द ु र ् ग ं ध
ह ा ँ
ख ़ ु द ा व ं द
य ि र ् म ि य ा ह
ज ं ग
ह थ े ल ी
ह ा थ ी
ध ् व ज
ब द न
र ू प
स ड ़ क
ग ौ र व
ल ं ड
त े र ा
द े श
ह स ् त म ै थ ु न
त े ल ु ग ू
य ह
र क ् ष ा
भ ृ श ल ा
स ै क त ा
आ प
भ ू ख
म स ी ह ी  ध र ् म
द े ख क र
श ु क ् र ि य ा
ह ो
ओ क ा ई
ब े ट ी
स ् त ् र ी
अ न ु क र ण
आ य र ल ै ं ड
झ ग ड ़ न ा
क र ण
छ े द
ब ा त
म ै न े
प ू ज ा
म स ् त ि ष ् क
थ े
ध ् य ा न प ू र ् व क
व ि क ि प ी ड ि य ा
क ा ग ़ ज ़
उ ल ह न ा
अ ग स ् त
द ल
स म ् ब न ् ध
ड ा ल न ा
व ा स न ा
प क ड ़ न ा
म न ु ष ् य
व ् य भ ि च ा र
न ा र ी
ख ़ ु द ा  क ी  ब र ् र ा
य ा द  क र न ा
द ु न ि य ा
ब े त ह ा श ा
क ़ ि ल ् ल त
आ ज
अ प ू र ् व
फ ू ल ो ं
श ् व े त
उ न ् म ा द
म र ा ठ ी
व र ् ण ा त ु
स ू च न ा
च ा ट न ा
श ा न ् त ि
आ  ज ा न ा
न ह ा न ा
आ त ् म ा
ल ि ख ी
भ ा ई
छ ो ट ी
ब स ् त ी
ज ड ़
स ा ँ प
अ न ु म ो द न
ग ा ं व
न म स ् त े
ब ो ल न े
ब ु ल ् ल ा
क ् य ा
अ भ ी
फ ी क ा
श र ी र ो
ल ो थ
झ ू ठ म ू ठ
भ ा व न ा त ् म क
भ ल ी
ब ा ग ़
व े श ् य ा
क ै स ा
क म ी
क ि श ो र ा
थ ा ई
- आ त ् म क
ल ं ब ा ई
झ ू ठ ो
ह ि म ा ल य
र ु ग ् ण ा ल य
प ु र ा न ा
द ल द ल
ब ा र ि श
ब र ् ख ा
ढ ं ग
प र ी क ् ष ा
ब ो ल न ा
स ु न ् द र
क ़ ु र ा न
आ क ा श
म ि न ट
श ् व ा न
भ ू ग ो ल
द े ख क े
व च न
भ य
ग ु र ु
भ ी ड ़
ब र स ा त
ड ा य न ा स ो र
आ ं ख
ज ा ं घ
श त र ं ज
द ि ल च स ् प
ह व ा
अ ख ़ र ो ट
ल ि ख त ा
प ा द र ी
प ं ज ा ब ी
र ह न ा
भ क ् त ो ं
श ि श ् न ो
ह ृ द य
स ब ् ज ़ ी
ज ा न व र
ज ी
प ् र व ी ण त ा
प र ि भ ा ष ा
ज ़ ा ल ि म
क प ा ल
ह ा थ
अ ध ि क ा र ी
भ क ् त
प ू र ा
स ं भ ो ग
क ु ँ आ र ी
ह म ा र ा
भ ा ं ग
म ा र ् ग
म ं ग ल व ा र
ग ध ा
ख ो ट ा
क ो ल क ा त ा
उ स क ा
- अ न
म ह ा व त
त ू
फ ल ो
ब ह न ा
श ा ल ी न त ा
न ा ग र ि क त ा
म ै ं  ध ा र ् म ि क  न ह ी ं  ह ू ँ
ई स ा
प ह ा ड ़
इ म ् त ह ा न
व ि व ा ह
र ा ज
न े त ा
म ु झ क ो
म ु ग ़ ल  स ा म ् र ा ज ् य
स म ा ज व ा द
- त ा
द ू र
आ र ् म े न ि य न
ब ृ ह स ् प त ि व ा र
ब ी त न ा
थ ो ड ़ ा
ग ु र ु व ा र
स ि ख  ध र ् म
क ा ल  क ो ठ र ी
ज ु न ू न
अ प ा र
- ओ ं
ब ि ल ् क ु ल
ल ि ख न ा
ह त ् य ा
ख ड ़ े
क ् र ि य ा
द ि न
ध र त ी
य ा द ा श ् त
ह ा ज ि र ा
श ि श ् न
ल ण ् ड
ख े ल न ा
क ह न ा
प ी न ा
व ि ड ू र
च ं द ् र म ा
श ी श ा
ज ु ल ा ई
स ु ग ं ध
व ि श ् ल े ष ण  क र न ा
च ढ ़ न ा
अ फ ़ ् र ि क ा
इ स ् ल ा म ा ब ा द
अ श ् ल ी ल त ा
द ब ा न ा
आ त ् म ा
स ं ग ण क
ग ़ ल त
प र ् व त
ल ि प ि
न य ा
ज ् व र
आ ल स ी
न य ा
भ ु ल क ् क ड
म ा र ् च
भ ा व न ा
श क ् त ि
श ु द ् ध
व ि य त न ा म ी
ग ु द ा  म ै थ ु न
भ ा ग ् य श ा ल ी
व ह श त
प त ा
क ा न
ग ि र ज ा
व ि ल ं ब
व ि क ् ष न र ी
श ा द ी
स र स ् व त ी
च र ब ी
आ र ो ग ् य
अ न ु स ् व ा र
ध ू आ ँ
ग ु द ा द ् व ा र
क र न ा
द ि ल र ु ब ा
ऑ स ् ट ् र ि य ा
क ं ठ
ग ा ं ड ू
प ा न ी
भ ू य ा त ि
ज ा न क ा र ी
व े श ् य ा व ृ त ् त ि
म ु झ
ल ड ़ क ी
ब ो ल ि ए
ज ी भ
प ् र व ी ण
त ी न
क ब
ब ा ँ ध न ा
घ र
म ू ल ा ध ा र
प ी ठ
क ड ़ व ा
प ् य ा स
अ न ् ड ो र ा
ऐ त ि ह ा स ि क
क ा ं ट ा
क ि त ा ब ी  क ी ड ़ ा
ब ं द ी  प ् र त ् य क ् ष ी क र ण
य े
प ो ं छ न ा
म े घ
क ़ ा न ू न
छ ो ट ा
त ा र ी ख ़
स ज ़ ा - ए - म ौ त
च ू म न ा
प ु र ा न ा  न ि य म
न ि र ् म ा त ा
य श ा य ा ह
अ न न ् न ा स
त ु ल स ी द ा स
ज ् ञ ा न
ज ़ र ू र
ग ौ र व श ा ल ी
ई स ा ई
ब े ट ा
र ु प य ा
ज ा र क
ज ी न ा
म ु ख ् य
स ि त म ् ब र
प ि य ा ज ़
ख ़ ु द ा  क ा  म े म न ा
द ो
श ा स न
ह म ल ा
ज ा न न ा
स ं व र ् ण ा त ु
ख ी ं च न ा
अ फ ग ा न ि स ् त ा न
इ त ि ह ा स
ड ा इ न ो स र
अ ध र ् म
अ श ् ल ी ल
इ स ् त े म ा ल  क र न ा
अ भ ि ग म
आ ठ
अ व ध ी
न ी ह ा र ि क ा
म ध ु म े ह
ग ा ँ ज ा
क ा श ा त ु
म ु ँ ह
क म र ा
म स ् त ी  क र न ा
उ द ा ह र ण
ध र ् म
क र न ा
अ न ु व ा द  क र न ा
- श ा ल ी
भ ो ज न
द े श ी
ब ु द ् ध ि म ा न
ध ो न ा
ग व ा ह ी
द े श
भ ै य ा
य ह ू द ा  इ स ् क र ि य ो त ी
न क ् ष र ा त ु
ज ू न
व ् य ं ज न
छ ा ल
म ं द ा त ि
ग ़ म
उ ड ़ न ा
स ् व ा स ् थ ् य
स ु ल भ
क ् र ि य ा
म ा ं
झ ू ठ ो ं
म ज ़ ा क ़
द ् र व ा त ु
श ो र
ग ं ध
ल े ख न
क ा म ो न ् म ा द
ख र ो ं च न ा
क र न े व ा ल ा
