j ɜ ɦ ɜ̃ z̪ q ɜ̃ l̪
ɡ aː n̪ ɖ ʊ̃
aː z̪ aː d̪̤ ɪ̃
f ɜ r̪ ʃ
ɜ n̪̤ t̪ ɜ r̪ æː χ ʈ r̪ ɪ̃ j ɜ t̪ʰ β̞ ɜ n̪̤ j æː t̪ m ɜ k l̪ ɪ p ɪ
ɜ t̪ʰ j ɜ n̪̤
p ʊ s̪ t̪ ɜ k
b ɜ n̪̤ d̪ ʊ̃ k
t̪ ʃ ʊ̃ t̪ ɜ ɽ̃
s̪ ɛ k ɜ̃ n̪ ɖ
j ʊ d̪ t̪ʰ ɜ p ɽ̃ æː t̪ʰ
pʰ ɛ̃ ɡ k n̪̤ aː
ɜ ʈ ʃ aː n̪ ɜ k
ɡ ɛ̃
m aː l̪ ʊ̃ m ɦ oː n̪ aː
s̪ ɜ b̤ æː
f ɜ r̪ β̞ ɜ r̪ ɪ̃
ʊ p j oː ɡ ɪ t̪ aː
oː ɡ aː z̪ m
z̪ ɜ b aː n̪̤
β̞ æː m
b aː t̪ k ɜ r̪ n̪ aː
æː s̪ uː
p ʊ r̪ ʊ ʃ oː ʈ ʃ ɪ t̪
p aː k ɪ s̪ t̪ aː n̪ ɪ̃
s̪ ʊ̃ ɽ̃ ɜ d̪̤ ʒ
r̪ oː ʈ ɪ̃
s̪ aː n̪̤ s̪ k r̪ ɪ t̪ ɪ k
k æː m ʊ k
ʃ ãː ʈ aː n̪̤
ɡ aː n̪ ɖ ʊ̃
k æː m ʊ k t̪ æː
ɡ æː n̪̤ æː
d̪̤ r̪ ɜ β̞ ɪ ɽ̃
p ɜ p n̪̤ ɪ̃
d̪ ɪ s̪ ɜ̃ m b ɜ r̪
kʰ ɜ ɽ̃ ɪ̃ b oː l̪ ɪ̃
ʃ ɜ r̪ ɪ̃ r̪
n̪̤ ɜ d̪̤ ɪ̃
m ɜ l̪ ɜ j aː l̪ ɜ m
d̪ ɪ kʰ aː n̪̤ aː
β̞ ɜ s̪ t̪ uː
ɪ̃ ʈ ɪ̃ ɦ aː s̪
b oː l̪ oː
l̪ ɜ ɽ̃ n̪̤ æː
s̪ ɪ p aː ɦ ɪ̃
m ɜ l̪ n̪̤ æː
l̪ aː j ɜ q
ɜ p r̪ ɛ l̪
kʰ ɜ̃ n̪ ʈ æː
p r̪ aː t̪ʰ m ɪ k
ɡ̤ ɦ ɜ̃ s̪ ɦ ʈ æː æː ʈ uː
d̪̤ ɜ̃ ɜ̃ p æː æː ʈ uː
n̪̤ aː k
t̪ ɜ̃ r̪ ɜ̃
ɜ r̪ b ɪ̃
t̪ʰ β̞ ɜ n̪̤ j æː t̪ m ɜ k
m ɪ s̪ r̪ ɜ k aː ɜ r̪ ɜ b ɡ ɜ n̪ t̪ ɜ̃ n̪ t̪ r̪ ɜ
m aː r̪ k s̪ β̞ aː d̪
b oː l̪ ɪ̃
ɦ oː
ɡ̤ ɜ l̪ ɜ t̪ s̪ ɜ m ɜ d̪̤ ʒ n̪̤ æː
j ɪ̃ n̪̤ æː ɦ ĩː
p æː ʈ ʃ
p ɜ ɡ kʰ ɜ
ɦ ʊ̃
s̪ ɜ m uː d̪̤ r̪ ɜ
ɦ ɪ n̪̤ d̪ ɪ̃
kʰ oː ɽ̃ aː
s̪ ɛ k ɜ n̪ ɖ
ʈ ʃ ɜ ʃ m ɜ d̪ ɪ̃ d̪ ɡ ɜ β̞ æː ɦ
f aː n̪ ɪ̃
ɦ ɜ̃ n̪̤ s̪ ɪ̃
m ɜ t̪ l̪ ɜ b ɦ oː n̪̤ ɜ
ɦ oː n̪̤ aː
k ʊ t̪ aː
s̪ ɜ z̪ æː
b ɜ ʈ oː r̪ n̪ æː
p ɜ r̪ β̞ ɜ r̪ ɪ̃
aː n̪̤ d̠ʒ r̪ ɜ p r̪ ɜ d̪ ɜ̃ ʃ
ɪ s̪ t̪ ɛ̃ m aː l̪
m ɜ ʈ d̠ʒ̤ l̪ ɪ̃
ʊ p ɜ ɦ aː r̪
t̪ʰ ʊ n̪̤ t̪ʰ
ɜ k t̪ uː b ɜ r̪
r̪ ɜ ɦ ɜ̃
ɜ ɡ ɜ r̪ ʈ ʃ ɛ̃
k aː r̪ ɜ n̪
ʃ ɜ r̪ k ɜ r̪ æː
ʈ ʃ ɪ̃ l̪ ɪ̃
ɽ̃ ɪ̃ t̪
d̪̤ ʒ ɜ n̪̤ m ɜ d̪ ɪ n̪̤ m uː b ɜ r̪ ɜ k
m ɜ̃
ɡ ɜ n̪ r̪ aː d̪̤ ʒ j ɜ
n̪̤ aː ɡ r̪ ɪ̃ k
t̪ʰ ɪ̃
n̪̤ æː ʊ k r̪ ɪ̃
m ʊ kʰ ɽ̃ aː
s̪ ɜ̃ n̪ r̪ ɜ t̪ ʃ n̪̤ aː
n̪̤ æː
l̪ ɜ̃ ʈ n̪̤ æː
p ɪ̃ t̪ ɜ
n̪̤ ɜ ɦ ɪ̃
m ɛ t̪ʰ ʊ n̪̤
p uː r̪ uː s̪
t̪ ɜ l̪
s̪ aː m j ɜ β̞ aː d̪
p æː ʈ χ
p ʊ̃ r̪ j ɜ
b ɜ n̪̤ aː n̪̤ aː
β̞ ɜ̃
s̪ aː ɦ ɪ ʈ j ɜ
p ɪ̃ l̪ æː
m ɜ n̪
ɽ̃ ʊ t̪
p r̪ ɜ ʃ n̪ ɜ
æː ɔ̃ æː s̪
n̪̤ ɜ ɡ ɜ r̪
ɡ̤ ɦ uː m n̪̤ æː
ɜ n̪̤ d̪ ɜ̃ kʰ æː
m ɜ s̪ t̪ ɪ̃
p ɛ̃ ʈ
n̪̤ ɜ j æː n̪̤ ɪ̃ j ɜ m
k ɪ̃
d̪̤ ʒ ʊ̃ ʈʰ aː
m ʊ kʰ aː b̤ ɪ ɡ ɜ m
aː k ɜ r̪ ʃ ɪ t̪
ʈ ʃ ɜ l̪ aː n̪̤ aː
s̪ kʰ ɜ l̪ ɜ n̪
m ʊ kʰ m ɛ t̪ʰ ʊ n̪̤
k ɜ m
ʈʰ ɜ n̪ ɖ aː
p ɜ̃ n̪̤
ɜ z̪ r̪ ɜ b ɛ̃ aː n̪̤
p ɜ r̪ ɪ t̪ ʃ ɜ j
aː r̪ m ɪ̃ n̪̤ ɪ̃ j aː
d̪̤ ʒ ɜ l̪
ʈ d̠ʒ̤ ʊ p aː
r̪ oː z̪
j ɛ̃
r̪ ɜ ɦ ɜ s̪ j ɜ
d̪ ʊ̃ r̪ ɪ̃
q ɛ d̪ ɜ̃ t̪ ɜ n̪̤ ɦ æː ɪ̃
ɜ k s̪ ɜ r̪
ɦ ɛ
ʈ d̠ʒ̤ oː ʈ æː k ʊ t̪ æː
s̪ ɜ ɦ ɪ̃
l̪ ɪ kʰ n̪̤ ɜ̃ β̞ æː l̪ æː
s̪ ɪ̃ n̪̤ æː
s̪ ɜ m r̪ ɜ d̪̤ ʒ j ɜ
n̪̤ ʊ q t̪ ɜ
ʈ ʃ ɪ t̪ r̪ ɜ
n̪̤ ɜ̃
s̪ ɜ m
b ɛ t̪ l̪ ɛ ɦ ɜ m
d̪̤ ʒ ɜ l̪ n̪̤ æː
p ɜ s̪ ɪ̃ n̪̤ aː
ʈ æː r̪ æː s̪ β̞ ɪ̃ n̪̤ ɪ̃
aː l̪ æː m
ɜ̃ n̪̤ ʃ
n̪̤ ɜ̃ ɡ ɡ æː
ʈ ʃ ɪ ɽ̃ ɪ j aː
k ɜ ʈʰ ɪ n̪̤ t̪ ɜ
ɜ b̤ ɪ̃ j ʊ k t̪
kʰ ɜ ʈ aː ɪ̃
ɜ̃ n̪ ɖ ɜ k oː ʃ
t̪ ɜ l̪ β̞ æː r̪
j oː n̪ ɪ̃
t̪ ɜ l̪ aː ʃ
ɡ æː n̪̤ d̪̤ ɦ æː k
t̪ ɜ r̪ ɪ̃ q aː
n̪̤ ɜ β̞ ɜ m b ɜ r̪
ɜ̃ ɡ kʰ
aː p k aː
r̪ æː n̪̤ j æː æː ʈ uː
aː k aː ʃ
b aː ɡ ɡ l̪ aː d̪ ɜ̃ ʃ
s̪ ɜ m ɜ d̪̤ ʒ d̪ aː r̪
ʈ ʃ oː d̪
p r̪ æː æː n̪̤ ɡ æː æː r̪
r̪ aː t̪
ʈ d̠ʒ̤ oː ɽ̃ d̪̤ ɜ̃ n̪ aː
ɜ f r̪ ɪ̃ k ɪ̃
t̪ ɔ̃ ɦ f aː
s̪ ɜ m ɜ j
ɦ oː n̪̤ ɜ
k ɜ d̪̤ ʊ̃
ɜ d̠ʒ ɪ k aː r̪
k uː ʈ ʈ aː
t̪ d̠ʒ̤ aː j aː k aː r̪
p ɜ ɡ oː ɖ aː
ʈ ʃ aː b̤ ɪ̃
d̪̤ æː s̪
kʰ aː n̪̤ aː
b ɜ l̪
uː d̪̤ j æː n̪̤
β̞ j aː k ɜ r̪ ɜ n̪̤
d̠ʒ ɜ n̪̤ j ɜ β̞ aː d̪̤
ɡ ʊ d̪ æː ʈ d̠ʒ̤ ɜ̃ d̪
s̪ ʊ̃ ɜ ɽ̃
s̪ ɜ̃ m β̞ ɛ̃ d̪ n̪ aː
p r̪ aː n̪
β̞ aː s̪ t̪ ɜ β̞
p ɜ t̪ l̪ æː
b ɦ r̪ æː æː j æː æː ʈ uː
ʃ ɪ ʃ n̪ oː
r̪ aː d̪̤ ʒ ɜ̃ ʃ
b̤ aː r̪ ɜ t̪
b̤ ɜ ɽ̃ oː s̪ æː
ɦ ɛ̃
ɜ n̪̤ d̪̤ ʒ æː n̪̤ æː
p r̪ ɜ k aː ʃ
p ɜ ʈ r̪ ɜ
l̪ ɪ kʰ ʈ ɜ̃
m ɽ̃ ɪ t̪ j ʊ d̪ ɜ n̪̤ ɖ
t̪ β̞ ɜ ʈ ʃ aː
aː p aː n̪̤
n̪̤ ɜ m ɜ s̪ ʈ ɜ̃
t̪ʰ ʊ̃ p
s̪ ɦ ɜ r̪ m
s̪ ɜ l̪ ɪ̃ b
d̪̤ ʒ æː n̪̤ æː
n̪̤ aː m
k ʃ ɜ t̪ ɽ̃ ɪ̃
χ ʊ d̪ æː β̞ ɜ n̪̤ d̪ χ ʊ d̪ æː
s̪ ɜ b uː t̪
ʈ ʃ oː d̪ n̪̤ æː
ɜ s̪ ɜ t̪ j aː b̤ aː s̪
m ʊ d̪̤ ʒ ɜ̃ p j aː s̪ l̪ ɜ ɡ ɪ̃ ɦ ɛ
d̪̤ ɜ̃ kʰ ɪ ɜ̃
æː n̪ æː
ɪ̃ ʈ aː l̪ ɪ̃ j ɜ n̪̤
s̪ ɜ ɦ oː d̪ ɜ r̪
n̪̤ ɜ ʃ ɜ
t̪ ɜ k
k aː m ɪ̃
ɡ ɜ̃ m b̤ ɪ̃ r̪
d̪ ɪ s̪ ɜ m b ɜ r̪
m ɜ ɦ ɜ̃ ɡ ɡ æː
k ɜ r̪ ʈ æː
d̪̤ ʒ aː ɡ kʰ ɪ j aː
p ɜ r̪ j aː j
p r̪ ɜ m ʊ kʰ
p aː n̪̤ ɪ̃
k aː j n̪̤ aː t̪
ɡ ʊ d̪ aː
d̪̤ ʒ ʊ̃
ɖ oː r̪ ɪ̃
ɜ n̪̤ ʊ p ɜ m
r̪ ɜ̃ ɡ ɡ
b ʊ d̪ t̪ʰ ɪ̃
ɡ̤ ɦ oː oː r̪ n̪̤ æː æː ʈ uː
ʈ ʃ ʊ d̪ aː n̪ aː
p æː k ɽ̃ uː ɦ
ɜ b ʈ aː b aː d̪
ɪ n̪ k aː
k uː j ɛ̃ ʈ
β̞ ɜ r̪ ɡ
b ɜ ɽ̃ ɜ s̪
ɜ̃ k
d̪̤ ʒ ɜ β̞ aː n̪̤ ɪ̃
d̪ ʊ ɦ kʰ
ɪ̃ ʃ β̞ ɜ r̪
s̪ ɜ m ɜ s̪ j aː
p ɜ k aː n̪̤ aː
ɦ æː
ɡ ɪ n̪ æː
d̪ aː t̪
k ɔ̃ l̪ aː ɦ ɜ l̪
ʈ ʃ aː b ɪ̃
χ uː b s̪ uː r̪ ɜ t̪
d̠ʒ aː r̪ m ɪ k
ʃ æː b d̪̤ k oː ʃ
b oː l̪
β̞ aː d̪ s̪ ɜ b̤ aː
k ɪ̃ ɽ̃ æː
ʈ æː r̪
n̪̤ ɪ ɽ̃ n̪ æː j ɜ k m ɜ n̪̤ ɖ ɜ l̪
n̪̤ ɪ r̪ oː t̪ʰ
d̪ ɜ̃ n̪̤ æː
æː r̪ æː m
d̪̤ uː r̪ æː æː ɡ ɦ r̪ ɜ̃ ɜ̃
d̪ oː s̪ m ʊ k t̪ ɪ̃
d̪̤ ʒ ɜ m æː χ oː r̪ ɪ̃
k ɜ̃ l̪ aː
d̪̤ ʒ ɜ̃ l̪
j ʊ d̪̤ t̪ʰ
s̪ ɜ̃
s̪ ɜ b
ʃ j aː n̪ t̪ aː
β̞ ɛ ɦ ʃ ɪ̃
d̪̤ ɜ̃ kʰ n̪̤ ɜ̃
b ɜ ɦ ʊ ʈ
kʰ æː ʊ
s̪ ɜ m ɜ n̪̤ d̪ ɜ r̪
d̪̤ ʒ ʊ̃ ʈʰ
ɡ uː r̪ uː
s̪ ɜ m ʊ d̪ aː j
r̪ ɜ j ɪ̃ j aː r̪
ʃ ʊ b̤
ɜ t̪ʰ j ɜ j ɜ n̪̤ k ɜ r̪ n̪ aː
ʈ ʃ ʊ s̪ n̪ aː
s̪ ɜ k n̪ aː
ɜ ɡ l̪ æː
pʰ uː l̪
ʃ ɪ k aː r̪
ʊ r̪ d̪ ʊ̃
d̪̤ ʒ ʊ̃ ʈʰ ɜ̃
r̪ aː aː
p ɛ r̪
d̪̤ ʒ ʊ̃ ʈʰ ɪ̃
b ɜ j æː n̪̤
ɪ̃ m aː n̪ d̪ aː r̪
ʃ aː r̪ ɪ̃ r̪ ɪ k
m ɪ s̪
s̪ ʈ ɜ̃ m b̤ ɜ̃ n̪̤
ɡ ʊ r̪ m ʊ kʰ ɪ̃
l̪ ɪ kʰ
t̪ʰ ʊ̃ k
ɡ aː ɪ
r̪ oː ɡ̤ ɦ æː æː ʈ uː
kʰ oː d̪̤ ʒ n̪ aː
b̤ ɜ l̪ æː
p aː k ɪ s̪ t̪ aː n̪
ɡ ɜ n̪ ɜ̃ ʃ
b̤ ɜ k t̪ oː
k ɜ l̪ aː
ʈ ʃ ɜ n̪̤ d̪ r̪ ɜ b ɪ n̪̤ d̪ uː
kʰ ɜ ɽ̃ aː
χ ɜ r̪ ɡ oː ʃ
t̪ ɜ n̪
t̪ ɜ m ɪ l̪
s̪ β̞ ɜ s̪ ʈ ɪ̃ k
j aː d̪
ɡ aː n̪ d̪̤ ʒ aː
b aː p
ʊ t̪ ɜ̃ d̪̤ ʒ ɪ t̪
ʃ ɜ b d̪
d̠ʒ ɜ r̪ m ɜ
b ɜ d̪̤ ɜ l̪
ɪ n̪̤ d̪̤ ʒ ɪ̃ l̪
p r̪ ɜ k æː r̪
χ ɜ r̪ ɪ̃ d̪ n̪̤ æː
ɜ k ʈ uː b ɜ r̪
ɜ̃ ɡ ɡ ʊ̃ ʈʰ aː
k s̪ ɦ æː æː r̪ æː æː ʈ uː
l̪ æː ɡ ɦ β̞ æː æː ʈ uː
b ɛ ʈʰ n̪ aː
ʊ̃ ɡ ɡ l̪ ɪ̃
s̪ aː t̪ʰ s̪ aː t̪ʰ
k ɜ l̪ ɜ
m ɜ k ɽ̃ aː
ɡ oː m ɜ̃ d̪̤ æː æː ʈ uː
ɦ ɜ m
ʈ ʊ d̪̤ ʒ
d̪ ɜ̃ kʰ n̪̤ aː
ʊ p s̪ ɜ r̪ ɡ
m ɜ r̪ d̪ aː n̪̤ ɜ
ʊ n̪̤ s̪
ɡ ɪ̃ l̪ aː
b̤ ɜ j aː β̞ ɜ ɦ
d̪̤ ɜ̃ β̞ n̪̤ aː ɡ r̪ ɪ̃
ɦ oː ʈʰ
ʈ ʃ ʊ̃ ʈ ʃ ʊ k
ɦ ɜ ɖ ɪ̃
pʰ ɜ l̪
k ɜ r̪ k ɜ̃
k ɜ β̞ ɪ t̪ aː
m ɪ t̪ʰ j æː
b æː ɪ̃ ʈ ɦ n̪̤ æː
d̪̤ ɜ̃ kʰ oː
l̪ ɪ kʰ æː
ɡ oː r̪ ɪ l̪ æː
ɜ n̪̤ ʈ
l̪ ɪ kʰ oː
b æː ɪ̃ ʈ ɦ æː k χ æː n̪̤ æː
m ɜ s̪ ɪ̃ ɦ
p r̪ ɜ b̤ aː ʈ
m uː s̪ æː
ɜ k s̪ ɜ r̪
k ɜ l̪ ɪ̃ s̪ ɪ̃ j æː
t̪ ɪ l̪ ɪ̃
d̪̤ ʊ r̪ ɡ ɜ n̪̤ t̪ʰ
ɦ aː
χ ʊ d̪ æː β̞ ɜ n̪̤ d̪
j ɪ ɽ̃ m ɪ̃ j æː ɦ
æː ɡ ɜ
ɦ ɜ t̪ʰ ɜ̃ l̪ ɪ̃
ɦ aː t̪ʰ ɪ̃
t̪ʰ β̞ ɜ d̪̤ ʒ
b ɜ d̪ ɜ n̪
r̪ ʊ̃ p
s̪ ɜ ɽ̃ ɜ k
ɡ ɜ ʊ r̪ ɜ β̞
l̪ ɜ̃ n̪ ɖ
t̪ ɜ̃ r̪ æː
d̪̤ ɜ̃ ʃ
ɦ ɜ s̪ t̪ m ɛ t̪ʰ ʊ n̪
t̪ ɜ̃ l̪ ʊ ɡ ʊ̃
j ɜ̃
r̪ ɜ k ʃ aː
b ɦ r̪ ɪ̃ s̪ ɦ æː l̪ æː æː
s̪ æː ɪ̃ k æː ʈ æː æː
aː p
b̤ ʊ̃ kʰ
m ɜ s̪ ɪ̃ ɦ ɪ̃ t̪ʰ ɜ ɽ̃ m
d̪̤ ɜ̃ kʰ ɜ r̪
ʃ ʊ k ɽ̃ ɪ j æː
ɦ oː
oː k aː ɪ̃
b ɜ̃ ʈ ɪ̃
s̪ ʈ r̪ ɪ̃
ɜ n̪̤ ʊ k ɜ r̪ ɜ n̪
aː ɜ̃ r̪ ɜ l̪ ɛ̃ ɖ
d̪̤ ʒ ɜ ɡ ɜ ɽ̃ n̪̤ æː
k ɜ r̪ ɜ n̪
ʈ d̠ʒ̤ ɜ̃ d̪̤
b aː t̪
m ɛ n̪ ɜ̃
p uː d̪̤ ʒ æː
m ɜ s̪ t̪ ɪ ʃ k
t̪ʰ ɜ̃
t̪ʰ j aː n̪̤ p ʊ̃ r̪ β̞ ɜ k
j ɪ k ɪ p ɪ̃ ɖ ɪ j aː
k aː ɡ̤ ɜ z̪
ʊ l̪ æː ɦ n̪̤ aː
ɜ ɡ ɜ s̪ t̪
d̪̤ ɜ l̪
s̪ ɜ m b ɜ n̪̤ d̠ʒ
ɖ aː l̪ n̪ aː
β̞ aː s̪ n̪ aː
p ɜ k ɜ ɽ̃ n̪̤ æː
m ɜ n̪̤ ʊ s̪ j ɜ
β̞ j ɜ b̤ ɪ ʈ ʃ aː r̪
n̪̤ aː r̪ ɪ̃
χ ʊ d̪ æː k ɪ̃ b ɜ l̪ æː
j aː d̪ k æː ɽ̃ n̪̤ aː
d̪̤ uː n̪̤ ɪ̃ j aː
b ɜ̃ ʈ ɜ ɦ ʃ aː
q ɪ̃ l̪ l̪ ɜ t̪
æː d̪̤ ʒ
ɜ p ʊ̃ r̪ β̞ ɜ
pʰ uː l̪ oː
ʃ β̞ ɛ̃ t̪
ʊ n̪ m aː d̪
m ɜ r̪ aː ʈʰ ɪ̃
β̞ æː r̪ n̪̤ æː æː ʈ uː
s̪ ʊ̃ ʈ ʃ ɜ n̪̤ aː
ʈ ʃ aː ʈ n̪ aː
ʃ æː n̪̤ ʈ ɪ̃
aː d̪̤ ʒ aː n̪ aː
n̪̤ ɜ ɦ aː n̪̤ aː
aː ʈ m aː
l̪ ɪ kʰ ɪ̃
b̤ aː ɪ̃
ʈ d̠ʒ̤ oː ʈ ɪ̃
b ɜ s̪ ʈ ɪ̃
d̪̤ ʒ ɜ ɽ̃
s̪ aː p
ɜ n̪ ʊ m oː d̪ ɜ n̪
ɡ ɜ̃ ʊ
n̪̤ æː m æː s̪ ʈ ɜ̃
b oː l̪ n̪̤ ɜ̃
b ʊ l̪ aː
k j aː
ɜ b̤ ɪ̃
pʰ ɪ̃ k aː
ʃ ɜ r̪ ɪ̃ r̪ oː
l̪ oː t̪ʰ
d̪̤ ʒ ʊ̃ ʈʰ m ʊ̃ ʈʰ
b̤ aː β̞ n̪ aː t̪ m ɜ k
b̤ ɜ l̪ ɪ̃
b aː ɡ̤
β̞ ɜ̃ ʃ j æː
k ɛ s̪ aː
k ɜ m ɪ̃
k ɪ ʃ oː r̪ æː
t̪ʰ aː ɪ̃
aː t̪ m ɜ k
l̪ ɜ̃ m b aː ɪ̃
d̪̤ ʒ ʊ̃ ʈʰ oː
ɦ ɪ m aː l̪ ɜ j
r̪ ʊ ɡ n̪ æː l̪ ɜ j
p ʊ r̪ aː n̪̤ aː
d̪ ɜ l̪ ɜ d̪ ɜ l̪
b aː r̪ ɪ ʃ
b ɜ ɽ̃ kʰ æː
ʈʰ ɜ ɡ ɡ
p ɜ r̪ ɪ̃ k s̪ aː
b oː l̪ n̪̤ æː
s̪ ʊ n̪̤ d̪̤ ɜ r̪
q ʊ r̪ aː n̪
aː k aː ʃ æː
m ɪ n̪̤ ɜ ʈ
ʃ β̞ aː n̪̤
b̤ uː ɡ oː l̪
d̪̤ ɜ̃ kʰ ɜ̃
β̞ ɜ ʈ ʃ ɜ n̪̤
b̤ ɜ j
ɡ ʊ ɽ̃ ʊ
b̤ ɪ̃ ɽ̃
b ɜ r̪ s̪ ɜ ʈ
ɖ æː ɪ n̪̤ aː s̪ oː r̪
aː kʰ
d̪̤ ʒ aː kʰ
ʃ ɜ t̪ r̪ ɜ n̪̤ d̪̤ ʒ
d̪ ɪ l̪ ʈ ʃ ɜ s̪ p
ɦ ɜ β̞ aː
ɜ χ r̪ oː ʈ
l̪ ɪ kʰ ʈ æː
p æː d̪ ɽ̃ ɪ̃
p ɜ̃ n̪̤ d̪̤ ʒ aː b ɪ̃
r̪ ɛ ɦ n̪̤ aː
b̤ ɜ k t̪ oː
ʃ ɪ ʃ n̪ oː
ɦ r̪ d̪ ɜ j ɜ
s̪ ɜ b z̪ ɪ̃
d̪̤ ʒ æː n̪̤ β̞ ɜ r̪
d̪̤ ʒ ɪ̃
p r̪ ɜ β̞ ɪ̃ n̪ t̪ æː
p ɜ r̪ ɪ b̤ aː ʃ aː
z̪ aː l̪ ɪ m
k ɜ p æː l̪
ɦ aː t̪ʰ
ɜ d̠ʒ ɪ k æː r̪ ɪ̃
b̤ ɜ k t̪
p ʊ̃ ɽ̃ aː
s̪ ɜ̃ m b̤ oː ɡ
k ʊ̃ aː r̪ ɪ̃
ɦ ɜ m aː r̪ aː
b̤ aː ɡ ɡ
m æː r̪ ɡ
m ɜ̃ ɡ l̪ ɜ j aː r̪
ɡ ɜ t̪ʰ aː
kʰ ɔ̃ ʈ aː
k oː l̪ k aː t̪ aː
ʊ s̪ k aː
æː n̪̤
m ɜ ɦ aː β̞ ɜ t̪
t̪ ʊ̃
pʰ ɜ l̪ oː
b ɛ ɦ n̪̤ æː
ʃ æː l̪ ɪ̃ n̪̤ t̪ æː
n̪̤ aː ɡ r̪ ɪ̃ k ɜ t̪ aː
m ɛ̃ n̪̤ d̠ʒ aː r̪ m ɪ k ɜ n̪̤ ɜ ɦ ɪ̃ ɦ ʊ̃
ɪ̃ s̪ æː
p ɜ ɦ ɜ ɽ̃
ɪ m t̪ ɜ ɦ æː n̪̤
β̞ ɪ β̞ aː ɦ
r̪ aː d̪̤ ʒ
n̪̤ ɜ̃ t̪ aː
m ʊ d̪̤ ʒ k oː
m uː ɡ̤ ɜ l̪ s̪ ɜ m r̪ ɜ d̪̤ ʒ j ɜ
s̪ ɜ m aː d̪̤ ʒ β̞ aː d̪
ʈ æː
d̪ ʊ̃ r̪
aː r̪ m ɜ n̪ ɪ j ɜ n̪
b r̪ ɪ̃ ɦ ɜ s̪ p ɜ ʈ ɪ̃ j aː r̪
b ɪ̃ t̪ n̪ aː
t̪ʰ oː ɽ̃ aː
ɡ uː r̪ ʊ̃ j aː r̪
s̪ ɪ kʰ t̪ʰ ɜ r̪ m
k aː l̪ k oː ʈʰ r̪ ɪ̃
d̪̤ ʒ ʊ n̪̤ uː n̪̤
ɜ p aː r̪
oː m
b ɪ l̪ k ʊ l̪
l̪ ɪ kʰ n̪ aː
ɦ ɜ t̪ j aː
kʰ ɜ ɽ̃ ɛ̃
k r̪ ɪ̃ j aː
d̪ ɪ n̪
d̠ʒ ɜ r̪ ʈ ɪ̃
j aː d̪ aː ʃ t̪
ɦ æː d̪̤ ʒ ɪ ɽ̃ æː
ʃ ɪ ʃ n̪̤
l̪ ɜ̃ n̪ ɖ
kʰ ɜ̃ l̪ n̪ aː
k ɛ ɦ n̪̤ æː
p ɪ̃ n̪̤ aː
β̞ ɪ̃ d̪̤ oː oː r̪
ʈ ʃ ɜ̃ d̪̤ r̪ ɜ m aː
ʃ ɪ̃ ʃ ɜ
d̪̤ ʒ ʊ l̪ æː ɪ̃
s̪ ʊ ɡ ɜ n̪̤ t̪ʰ
β̞ ɪ ʃ l̪ ɜ̃ ʃ ɜ n̪ k ɜ r̪ n̪̤ aː
ʈ ʃ ɜ ɽ̃ n̪ aː
ɜ f r̪ ɪ̃ k aː
ɪ s̪ l̪ aː m aː b aː d̪
ɜ ʃ l̪ ɪ̃ l̪ t̪ aː
d̪ ɜ b aː n̪ aː
ɜ ʈ m ɜ
s̪ ɜ̃ ɡ ɡ ɜ n̪ ɜ k
ɡ̤ ɜ l̪ ɜ t̪
p ɜ r̪ β̞ ɜ ʈ
l̪ ɪ p ɪ̃
n̪̤ ɜ j aː
d̪̤ ʒ β̞ ɜ r̪
æː l̪ s̪ ɪ̃
n̪ ɜ j aː
b̤ ʊ l̪ ɜ k ɜ ɖ
m ɜ r̪ ʈ ʃ
b̤ æː β̞ n̪̤ æː
ʃ ɜ k ʈ ɪ̃
ʃ ʊ d̪ ʈʰ
j ɪ̃ j ɜ ʈ n̪̤ aː m ɪ̃
ɡ ʊ d̪ aː m ɛ t̪ʰ ʊ n̪
b̤ aː ɡ j ɜ ʃ aː l̪ ɪ̃
β̞ ɛ ɦ ʃ ɜ t̪
p ɜ t̪ aː
k aː n̪̤
ɡ ɪ ɽ̃ d̪̤ ʒ æː
β̞ ɪ l̪ ɜ m b
β̞ ɪ k ʃ ɜ n̪ r̪ ɪ̃
ʃ aː d̪ ɪ̃
s̪ ɜ r̪ ɜ s̪ β̞ ɜ t̪ ɪ̃
ʈ ʃ ɜ r̪ b ɪ̃
aː r̪ ɔ̃ ɡ j ɜ
ɜ n̪̤ ʊ s̪ β̞ aː r̪
t̪ʰ uː æː
ɡ ʊ d̪ aː d̪ β̞ aː r̪
k ɜ r̪ n̪ aː
d̪ ɪ l̪ r̪ ʊ b aː
ɔ s̪ ʈ r̪ ɪ̃ j aː
k ɜ̃ n̪ ʈʰ
ɡ aː n̪ ɖ ʊ̃
p aː n̪̤ ɪ̃
ʈ æː r̪ æː s̪ β̞ ɪ̃ n̪̤ ɪ̃
d̪̤ ʒ aː n̪̤ k aː r̪ ɪ̃
β̞ ɛ̃ ʃ j aː β̞ r̪ ɪ ʈ ɪ̃
m ʊ d̪̤ ʒ
l̪ ɜ ɽ̃ k ɪ̃
b oː l̪ ɪ ɜ̃
d̪̤ ʒ ɪ̃ b̤
p r̪ ɜ β̞ ɪ̃ n̪
t̪ ɪ̃ n̪̤
k ɜ b
b aː n̪̤ t̪ʰ n̪̤ aː
kʰ ɜ ɽ̃
m ʊ̃ l̪ aː t̪ʰ aː r̪
p ɪ̃ ʈʰ
k ɜ ɽ̃ β̞ aː
p j aː s̪
ɜ n̪̤ ɖ oː r̪ aː
ɛ t̪ ɪ ɦ aː s̪ ɪ k
k aː n̪ ʈ aː
k ɪ t̪ aː b ɪ̃ k ɪ̃ ɽ̃ æː
b ɜ n̪̤ d̪ ɪ̃ p ɽ̃ ɜ t̪ j ɜ k s̪ ɪ̃ k ɜ ɽ̃ ɜ n̪
j ɛ̃
p oː ʈ d̠ʒ̤ n̪̤ æː
m ɛ̃ kʰ
q aː n̪̤ ʊ̃ n̪̤
ʈ d̠ʒ̤ oː ʈ aː
ʈ aː r̪ ɪ̃ kʰ
s̪ ɜ z̪ æː ɜ̃ m ɔ t̪
ʈ ʃ ʊ̃ m n̪̤ æː
p ʊ ɽ̃ æː n̪̤ æː n̪̤ ɪ̃ j ɜ m
n̪̤ ɪ r̪ m aː t̪ aː
j ɜ ʃ æː j æː ɦ
ɜ n̪̤ n̪̤ n̪̤ aː s̪
t̪ ʊ l̪ s̪ ɪ̃ d̪ aː s̪
ɡ j aː n̪̤
z̪ ɜ r̪ ʊ̃ r̪
ɡ ɜ ʊ r̪ ɜ β̞ ʃ aː l̪ ɪ̃
ɪ̃ s̪ æː ɪ̃
b ɛ̃ ʈ aː
r̪ ʊ p ɔ̃ æː
j æː æː r̪ æː k
d̪̤ ʒ ɪ̃ n̪̤ æː
m ʊ kʰ j ɜ
s̪ ɪ t̪ ɜ m b ɜ r̪
p ɪ j æː z̪
χ ʊ d̪ æː k ɪ̃ m ɜ̃ m n̪̤ æː
d̪̤ oː
ʃ aː s̪ ɜ n̪̤
ɦ ɜ m l̪ æː
d̪̤ ʒ æː n̪ æː
s̪ æː m β̞ æː r̪ n̪̤ æː æː ʈ uː
kʰ ɪ̃ ʈ ʃ n̪̤ æː
ɜ pʰ ɡ aː n̪̤ ɪ̃ s̪ ʈ aː n̪̤
ɪ t̪ ɪ ɦ æː s̪
ɖ aː ɪ̃ n̪̤ oː s̪ ɜ r̪
ɜ d̠ʒ ɜ r̪ m
ɜ ʃ l̪ ɪ̃ l̪
ɪ s̪ t̪ ɛ̃ m aː l̪ k ɜ r̪ n̪ aː
ɜ b̤ ɪ ɡ ɜ m
aː ʈʰ ɜ
ɜ β̞ ɜ t̪ʰ ɪ̃
n̪̤ ɪ̃ ɦ aː r̪ ɪ k aː
m ɜ t̪ʰ uː m ɜ̃ ɦ
ɡ aː n̪ d̪̤ ʒ aː
k æː æː s̪ ɦ æː æː ʈ uː
m ʊ̃ ɦ
k ɜ m r̪ aː
m ɜ s̪ t̪ ɪ̃ k ɜ r̪ n̪ aː
ʊ d̪ æː ɦ r̪ ɜ n̪
d̠ʒ ɜ r̪ m
k ɜ r̪ n̪̤ aː
ɜ n̪ ʊ β̞ aː d̪ k ɜ r̪ n̪ æː
ʃ aː l̪ ɪ̃
b̤ oː d̪̤ ʒ ɜ n̪̤
d̪ ɛ̃ ʃ ɪ̃
b ʊ d̪ ɪ m aː n̪̤
t̪ʰ oː n̪ aː
ɡ ɜ β̞ æː ɦ ɪ̃
d̪ ɜ̃ ʃ
b̤ ɛ j aː
j ɜ ɦ uː d̪̤ æː ɪ s̪ k ɜ ɽ̃ ɪ̃ j oː ʈ ɪ̃
n̪̤ æː k s̪ ɦ æː r̪ æː æː ʈ uː
d̪̤ ʒ uː n̪̤
β̞ j ɜ̃ n̪̤ d̪̤ ʒ ɜ n̪̤
ʈ d̠ʒ̤ aː l̪
m æː n̪̤ d̪̤ æː æː ʈ ɪ̃
ɡ̤ ɜ m
ʊ ɽ̃ n̪̤ aː
s̪ β̞ aː s̪ t̪ʰ j ɜ
s̪ ʊ l̪ æː b̤
k r̪ ɪ j aː
m aː
d̪̤ ʒ ʊ̃ ʈʰ oː
m ɜ z̪ aː q
d̪̤ r̪ æː β̞ æː æː ʈ uː
ʃ ɔ̃ r̪
ɡ ɜ n̪̤ t̪ʰ
l̪ ɜ̃ kʰ ɜ n̪
k aː m oː n̪ m aː d̪
kʰ ɜ ɽ̃ oː ʈ ʃ n̪̤ æː
k ɜ r̪ n̪̤ ɜ̃ β̞ æː l̪ æː
