а р и з а
б у н ё д ӣ
б о р и д а н
б а р н о
д и д а н
т о ҷ и к
г а р д а н
о б
а н ъ а н а
х а т а р н о к
а с п
ӣ
с а н г
б у л б у л
н а м е д о н а м
а д а б и ё т
т о ҷ и к ӣ
м у р д а н
б а р в а қ т
б у з
ғ о з
о н ҳ о
п о к и с т о н
д а р  б о р а и
а ъ з о
б е -
ҷ
а ҳ а м и я т
б е л
к ӯ д а к
б а р о д а р
ҷ у с т у ҷ ӯ
д а р ё
д а р а х т
ш у м у р д а н
м а н
а д а д
д у м
а м а л  к а р д а н
г у м  ш у д а н
ӯ
п ӯ с т
х а л и ҷ и  ф о р с
б у р д а н
ш у м о
з а б о н
б а р о м а д а н
б а қ и я
ҷ и г а р
а ф з у д а н
н ӯ ш и д а н
к и ш т а н
ҳ
н о м
р ӯ ф т а н
а г а р
к у р б о к а
б о р е
б о м а з з а
а к н у н
а ш к
б а
в а й
б о ғ
б е ш а
а м а л
в а р з и д а н
х о с
о с о н
а в р а т
б е м о р
б а р р а
г и р и ф т а н
б е м о р
б а р г а ш т а н
қ о н у н
б е а н д о з а
т о ҷ и к и с т о н
ғ у к
р у с ӣ
у с т у х о н
б е д о н а
ӯ
а х б о р
н а м а к
б а  к о р  б у р д а н
б а ҳ р
б у м
у қ о б
м о
ш у м о
ш у м о р и д а н
м а н
з и н д а г ӣ
м а ъ н ӣ
б а л а н д ӣ
ч а р и д а н
к а р д а н
к ӯ ҳ
б а р о д а р
б е ш а
м о
ҳ а м л у  н а қ л
б у з у р г
- ҳ о
б и н ӣ
т у
д о ш т а н
г у м  к а р д а н
а ф р о х т а н
ҳ а р ф
н о м
з и н д а г ӣ
