a r i z a
b u n j ɔː d i j
b ɔ r i d a n
b a r n ɔ
d i d a n
t ɔː d ʒ i k
ɡ æ r d æ n
ɔː b
a n ʕ a n a
x a t a ɾ n ɔː k
a s p
i
s æ ŋ
b u l b u l
n a m e d ɔː n a m
a d a b i j ɔ t
t ɔː d ʒ ɪ k iː
m u r d æ n
b a r v a q t
b u z
ɣ ɔ z
ɒ n h ɒ
p ɔː k i s t̪ ɔː n̪
d a r b ɔː r a y i
a ʕ z ɔ
b e
d ʒ
a h a m i j a t
b e l
k ɵ d æ k
b a r ɔ d a r
d ʒ u s t u d ʒ ɵː
d a r y o
d a r a χ t
ʃ u m u r d æ n
m æ n
a d a d
d u m
a m a l k a ɾ d a n
ɡ u m ʃ u d a n
ɵ
p ɵ s t
x æ l iː d ʒ i f oː ɾ s
b u r d a n
ʃ u m ɒ
z æ b ɔː n
b a r ɔ m a d a n
b a q i j a
d ʒ i ɡ æ r
a v z u d a n
n ɵ ʃ i d æ n
k i ʃ t æ n
h
n ɔː m
r ɵ f t æ n
a ɡ a r
k u ɾ b ɔ k ɑ
b ɔ r e
b ɔ m a zː a
a k n u n
a ʃ k
b æ
v a j
b ɔː ʁ
b e ʃ æ
a m a l
v æ r z i d æ n
x ɔː s
ɔː s ɔː n
a v r a t
b e m ɔː ɾ
b a rː a
ɡ i r i f t a n
b e m ɔ r
b a r ɡ a ʃ t a n
q ɔː n u n
b e a n d ɔ z a
t ɔː d ʒ i k i s t ɔː n
ʁ u k
r u s i
u s t u x ɔː n
b e d ɔ n a
ɵː
a x b ɔ r
n æ m æ k
b æ kʰ ɔː ɾ b u ɾ d̪ æ n
b æ h r
b u m
u q ɔː b
m ɔː
ʃ u m ɔː
ʃ u m ɔː r i d æ n
m a n
z i n d a ɡ iː
m a ʕ n iː
b a l a n d iː
t ʃ æ r i d æ n
k a r d a n
k u h
b a ɾ ɔː d a ɾ
b e ʃ a
m ɒ
h a m l u n a q l
b u z u r ɡ
h ɔː
b i n iː
t u
d ɒ ʃ t a n
ɡ u m k a r d a n
a f ɾ ɔː x t a n
h a ɾ f
n ɒ m
z i n d a ɡ iː
