r e̞ a t s j o̞ n i
e̞ s e̞ n t s j a l m e̞ n t
ħ a f e̞ r
s i s t e̞ m a t i k a m e̞ n t
d ʃ n i n
ʃ j e̞ n t i f i k u
r a ʔ a t
t u f i ħ a
jː
a j n
k o̞ l e̞ t s j o̞ n i
p r o̞ d ʃ e̞ t
a r u s a
i s e̞ m
b e̞ z a ʔ
z b e̞ j a ħ
s n i d a ʔ
d e̞ f i n i t t s j o̞ n i
e̞ n u ʔ
m u s w a f
t r a n z i t s j o̞ n i
s k o̞ r p j u n
m a n i f i m ʃ
o̞ n ʔ
s i n ɡ u l a r i
e̞ n e̞ p
k a r b o̞ n j u
s u ʔ
r o̞ m o̞ l
z o̞ k r a
m e̞ j e̞ t
t a ħ a
m u z i k a l i
a r m l a
e̞ z e̞ m p j u
z a r m u t ʃ
d e̞ m o̞ k r a t i k a m e̞ n t
l a r i n d ʃ a
ɡ i d e̞ m
a d ʃ a s t j a
m a ħ b u p
k l i w i
k o̞ o̞ r d i n a t t s j o̞ n i
o̞ d a
ħ e̞ d ʃ e̞ t ʃ
b i e̞ p
m ħ a d e̞ d
a l u t ʃ i n a t s j o̞ n i
ʔ t a t e̞ s
m ħ u ħ
a t i v i t a
ħ a l i p
a z o̞ t u
d i s k u s j o̞ n i
ħ
n u k l e̞ a r i
i l s n a
a w d ʃ i n
t r i j o̞ n f
s n i n
s l i l e̞ m
b r a m e̞ l
i n d i p e̞ n d e̞ n t s a
m a ʔ u t
ʃ e̞ p
r i d ʃ l e̞ j n
ħ m a r
ʃ j e̞ n t s a
p r o̞ t e̞ t s j o̞ n i
b e̞ j t a
ħ e̞ l o̞ u
a w d e̞ ʃ
b e̞ b b u ʃ u
s i m p a t i k u
b s a t e̞ n
ħ a t
m e̞ r ħ b a
z a z u ħ
t r a d u t s j o̞ n i
z e̞ b u d ʃ i t
ʔ r o̞ ʔ a
d ʃ i s e̞ m
a r l o̞ t ʃ
v a d ʃ i n a
d ʃ r i w i
i l b i b j a
b a r m i l
t ʃ w i t ʃ
b u z i ʔ a
f r a n t ʃ i s
ʔ r e̞ j a ʔ
ʃ o̞ r p
ʃ e̞ t i k u
d ʃ n u s
ʔ n i f e̞ t
k i b e̞ r
r e̞ b ħ a
a s t u r j a n
ħ i l e̞ s
b e̞ r ʔ u ʔ
a l a
i l u z j o̞ n i
ʔ m i s
i d e̞ n t i t a
t ʃ i r k u
a m i r a
r e̞ l a t s j o̞ n i
ʔ r i ʔ
ʃ t i l i
ʃ a r
m o̞ z a
n u m r u
l a r i n t ʃ
a r
z r a m e̞ t ʃ
f r i f e̞ t
o̞ p o̞ r t u n i t a
r e̞ d ʃ i n a
k n i s j a
s ħ a n a
e̞ r o̞ t i k u
m u f t i ħ
b l a l e̞ n
d e̞ m e̞ l
p a r t e̞ t ʃ i p a t s j o̞ n i
p a s j o̞ n i
t r a b i
v e̞ l o̞ t ʃ i t a
z n a z a n
s ħ a ħ a r
ħ a j a
ħ a n f u s a
w i t ʃ
k i t e̞ p
f a r u t ʃ
ʃ a d i n a
i n f e̞ t s j o̞ n i
ħ e̞ l u
ħ a r a ʔ
t o̞ ʔ b a t a s o̞ r m
a r n u ʔ
t a j b a
d i f e̞ r
i j a
t o̞ r o̞ ʔ
z w i t ʃ
d e̞ l u z j o̞ n i
n u t ʃ a l i
ʔ a t
a d a j a r
b e̞ w s a
i d ʃ s m a
z b i ħ
ħ a l a ʔ
d n u p
n i s r a n i
n e̞ m e̞ l
a b i l i t a
o̞ t j i n
t ʃ a v e̞ t t a
a k r u ʃ
d i s a i n
p a t a t a
d r i ħ
z e̞ r n i ʔ
w e̞ r ʔ a
u t i l i t a
m a l t i
p u b l i k a t s j o̞ n i
n a m r a
ɡ r i k
s e̞ l e̞ t s j o̞ n i
b a ħ a r
d ʃ u r d i n
w a ʔ t
ħ l i ʔ a
m o̞ d r i j a
s a m a
s u b i n
f e̞ n e̞ k
n i k
z a r
r u m i n a
ħ n i z e̞ r
ʃ e̞ l
s w i t
o̞ d ʃ o̞ l
m t a t e̞ n
i n d i t ʃ i
f l i l e̞ s
ʃ a r
a r a r
k a p a t ʃ i t a
e̞ k l i s i
a v v e̞ r b j u
t ʃ k e̞ j k n a
ħ a d ʃ a
z j a r a
l i b e̞ r t a
p a s s a t
e̞ r e̞ ʔ
z r i n t ʃ
l a n d ʃ a s a
m a l t i j a
a d i r
ʃ a f r a
l a b r a
l e̞ j l
ʔ a l p
ʔ a b l a
a s f u r
e̞ t ʃ e̞ t s j o̞ n i
i d a w n l o̞ w d j a
b z i ʔ
n a v i ɡ a t t s j o̞ n i
ħ e̞ l w i n
b u t i r
t a ħ o̞ m
e̞ w r o̞ p a
s ʔ a ʔ
s a ħ a r
p e̞ r i k l u
p r o̞ n u n t s j a
k o̞ n d ʃ u n t s j o̞ n i
ɡ b i r
t s o̞ k o̞ r
t a j b i n
ʔ a b e̞ s
f i t e̞ ʃ
l i b r e̞ r i j a
a l l a
s e̞ r d u ʔ
a w d ʃ i
w i z a
t a n a
z e̞ b u d ʃ
s a b i
ʔ z i ʔ e̞ s

l i n ɡ w i
e̞ n b a
d i r a j n
d i f i t ʃ l i
a w t o̞ m a t i k u
ɡ e̞ r z u m a
b j u t
b a ʔ r a
k e̞ l m a
b e̞ z u l a
ħ a s e̞ p
d i r e̞ t s j o̞ n i
i s d r a
k o̞ m p o̞ z i t s j o̞ n i
p r e̞ p u t s j u
s ħ a b a
m e̞ w t
b l i b e̞ l
b n i t
s a l t n i t
i p e̞ n e̞ t r a
j i s i m n i
ɡ r e̞ m ʃ u l a
k e̞ l p
i s ʔ r a
a n d e̞ k
b e̞ j t
k u n d i t s j o̞ n a l i
k o̞ n s e̞ r v a t s j o̞ n i
t i r m a
a i n u n a
e̞ t i m o̞ l o̞ d ʃ i j i
d ʃ e̞ w n a ħ
b n i d e̞ m
s i ħ e̞ p
ʃ u r
i p a r t e̞ t ʃ i p a
aː d a m
b i d e̞ l
s e̞ k w e̞ n t s j a l m e̞ n t
m i r j a
ɡ z e̞ j e̞ r
t ʃ e̞ n t r u
a ħ b a r i j i t
s e̞ r ʔ
r t ʃ i v a
k l a s i f i k a t s j o̞ n i
s o̞ d a
a ħ m a r
f n i k
n i s r a n i j a
f i d a
k u o̞ t a t t s j o̞ n i j i t
v a n i t a
a t t s j o̞ n i
i n t e̞ r a t s j o̞ n i
i s ʔ o̞ f
s i d e̞ r
z a z u a
i r i s p o̞ n d a
ɡ z i r a
w a r d i t
e̞ s e̞ n t s a
d a ħ a k
r i t
k i s e̞ p
z e̞ j t
z a ʔ
aː d m a
z i m e̞ l
ħ a s w a
l
s o̞ t o̞ m i s j o̞ n i
p o̞ r n o̞ ɡ r a f i k u
o̞ ʔ d a
o̞ d o̞ d
e̞ n t ʃ i k l o̞ p e̞ d i j a
ʔ o̞ r ʔ
s p e̞ t ʃ i f i k a m e̞ n t
a k r e̞ p
d m u ħ
s e̞ ʔ e̞ r
b r i e̞ t
d i t s j u n a r j u
u n i v e̞ r s i t a
ʃ i t w a
t w i l a
z o̞ p
d a j f a
p a j i s
s i n o̞ n i m u
ʔ a ʔ o̞ t ʃ a
r e̞ b a ħ
o̞ ʃ
d ʃ a r
d ʃ e̞ n s
b e̞ k u m
w i d i n
p r o̞ s t a t a
k o̞ r s i k a n
ħ o̞ p s
n e̞ m u s
b z o̞ n n
a d d ʃ e̞ t t i v
l o̞ b a
ħ a b i p
ʃ e̞ m ʃ
d ʃ a u r a
j a f
ħ e̞ l s i n k i
p e̞ n e̞ t r a t s j o̞ n i
s u f
e̞ m o̞ t s j o̞ n a l i
z v e̞ d i s
s i ɡ r i t
s a ʔ a f
a s f u r t a l b e̞ j t
u f i t ʃ j a l i
a n a
m e̞ ħ u t
ʔ a w l
t o̞ ʔ b a
ʔ w i l
ʔ a t e̞ l
f i r e̞ t
t a l j a n
ħ o̞ l m
ʔ a s i s i n
n e̞ m u s a
u f i t ʃ j a l m e̞ n t
t i d ʃ i t ʃ
ħ u d ʃ b e̞ j n
ħ a l ʔ
f e̞ k r u n a
p t ʃ i t ʃ e̞ n
d e̞ l u z j o̞ n a l i
j a n n a r
b e̞ r ʔ u ʔ a
m ħ a d a
l o̞ p
b o̞ r z a
ɡ i d e̞ p
p r o̞ m o̞ t s j o̞ n i
z a z a ħ
ʃ a t
ʔ o̞ f a
m u s r a n a
d ʃ w i n a ħ
k e̞ l b a
u t ʃ u ħ
k a n t s u n e̞ t i
t ʃ a w l
k a n t a
b e̞ t ʃ u n
ʔ o̞ f o̞ f
b a ʔ a
t o̞ ʔ o̞ p
t a k o̞ m
t a r b i j a
k i s e̞ r
ʃ o̞ f a
d ʃ w a n
b a ħ r i
s r i d a ʔ
z i f a
a b e̞ ʃ
s t o̞ n k u
t a j e̞ p
f i ʃ k e̞ l
d ʃ u f
d i ʃ ʃ i j i t
ʃ j i s m e̞ k
t a l a
t w a l
d ʃ u v n i
u d ʃ i ħ f l i s t o̞ ɡ k u
a j n
d ʃ u s t i t s j a
w i z a
ɡ n i d e̞ s
ħ a n z i r
u w a
b w i t
b a t
n s a r a
d ʃ u v n o̞ t
k a t a l a n
s a i f
ħ a d i t
e̞ z e̞ r t ʃ i t s j u
m e̞ r a
d w i p
a k s a
i m ħ a b a
d ʃ o̞ b o̞ n
b e̞ l a
i n i b i t s j o̞ n i
t i t k e̞ l e̞ m b i l m a l t i
d a f a r
s e̞ k o̞ n d a
s e̞ k w e̞ n t s j a l i
k u n d i t s j o̞ n i
a r m e̞ l
i t r a d u t ʃ a
k u n d i t s j o̞ n a l m e̞ n t
e̞ s e̞ n t s j a l i
ħ n i f e̞ s
ħ a
ʔ a t r a
t e̞ n s j o̞ n i
aː d m i t
d a w r a
r i ʃ a
e̞ r b a i n
n e̞ m l i t
s e̞ l u m
s w i ʔ
b a l
d u t u r
d ʃ e̞ n i t a l i
ʔ a ʔ o̞ t ʃ
d ʃ e̞ r u
a t i f
t a d ʃ e̞ n
l a p
d u b i n a
t r a d i t s j o̞ n i
s e̞ k w e̞ n t s a
t i d ʃ i d ʃ a
f k i r e̞ n
ħ a s a r
s a ħ a r a
i b ħ r a
m f i t a ħ
i n d i p e̞ n d e̞ n t i
k o̞ m u n i t a
k r i s t j a n e̞ z m u
v j o̞ l e̞ n t e̞ m e̞ n t
ħ l e̞ j a ʔ
s a p
ʔ a m a r
s n i n
u n i t a
a w r i n a
k w i k e̞ p
k a n t s u n e̞ t a
t w i l
i n d i k a t s j o̞ n i
m u s m a r
ħ a d ʃ e̞ p
d a j s a
a ħ b a r
t a
e̞ v o̞ l u t s j o̞ n i
i p r o̞ m w o̞ v a
i s w e̞ t
t ʃ u t ʃ
ʃ e̞ n a
r i k e̞ p
e̞ j u n
n e̞ j k a
z
z e̞ r i a
i n s e̞ t
k a b o̞ t ʃ a
ʃ i ħ
a z e̞ p
b a s t u n
d a w a
k i l w a
ħ u t a f
a p l i k a t s j o̞ n i
m s a r e̞ n
b e̞ r o̞ u t
d e̞ f i n i t t s j o̞ n i j i t
b e̞ j j i ħ
b n a d a r
b e̞ l b u l
ʔ a n f u t
d ʃ r i d e̞ n
d ʃ e̞ m e̞ l
e̞ t i m o̞ l o̞ d ʃ i j a
d i n e̞ p
n e̞ s a
f a r f e̞ t
a t t s j o̞ n i j i t
t w i b e̞ t
i m b i t
t i f e̞ l
n u t ʃ a l i t a ʃ e̞ m ʃ
ɡ i d i
n a ʔ a s
o̞ r ɡ a n i z a t s j o̞ n a l i
j i n
ħ u r i ʔ a
o̞ ʃ u ʃ
d i p
z e̞ b u d ʃ a
a r a j e̞ s
k e̞ w ɡ b a
n e̞ m l a
