ܩ ܒ ܘ ܪ ܬ ܐ
ܕ ܩ ܢ ܐ
ܥ ܝ ܠ ܐ
ܒ ܝ ܢ ܐ
ܟ ܠ ܟ ܐ
ܐ ܦ ܘ ܕ ܐ
ܦ ܪ ܙ ܠ ܐ
ܫ ܘ ܦ ܐ
ܕ ܘ ܪ ܐ
ܐ ܒ ܢ ܘ ܣ ܐ
ܬ ܫ ܒ ܘ ܚ ܬ ܐ
ܐ ܢ ܬ ܝ
ܐ ܟ ܠ  ܩ ܪ ܨ ܐ
ܐ ܬ ܘ ܢ ܐ
ܬ ܦ ܫ ܘ ܪ ܬ ܐ
ܬ ܗ ܘ ܡ ܬ ܐ
ܕ ܝ ܘ ܐ
ܢ ܗ ܪ ܐ
ܝ ܡ ܡ ܐ
ܕ ܘ ܢ ܒ ܐ
ܢ ܚ ܬ ܐ
ܐ ܚ ܝ ܢ ܘ ܬ ܐ
ܦ ܩ ܥ ܐ
ܚ ܡ ܘ ܪ ܬ ܐ
ܚ ܐ ܘ ܬ ܐ
ܐ ܘ ܟ ܪ ܝ ܣ ܛ ܝ ܐ
ܟ ܕ ܘ
ܐ ܝ ܠ
ܩ ܪ ܕ ܚ ܐ
ܐ ܡ
ܐ ܨ ܪ ܐ
ܡ ܘ ܡ ܐ
ܒ ܪ ܒ ܪ ܝ ܐ
ܝ ܘ ܠ ܦ ܢ ܐ
ܕ ܡ ܥ ܬ ܐ
ܝ ܨ ܪ ܐ
ܬ ܪ ܡ ܠ ܐ
ܪ ܘ ܫ ܡ ܐ
ܒ ܪ ܝ ܟ  ܪ ܡ ܫ ܐ
ܣ ܟ ܐ
ܬ ܐ ܪ ܬ ܐ
ܣ ܦ ܪ ܐ
ܪ ܓ ܫ ܬ ܐ
ܪ ܘ ܟ ܟ ܐ
ܥ ܝ ܢ ܬ ܐ
ܪ ܡ ܘ ܬ ܐ
ܚ ܓ ܣ ܐ
ܙ ܥ ܘ ܪ
ܐ ܦ ܪ ܘ ܕ ܝ ܛ ܐ
ܐ ܣ ܟ ܘ ܠ ܐ
ܐ ܡ ܝ ܫ ܐ
ܓ ܘ ܪ ܢ ܐ
ܥ ܡ ܘ ܪ ܘ ܬ ܐ
ܒ ܪ ܟ ܐ
ܡ ܠ ܘ ܐ ܐ
ܝ ܗ ܒ ܐ
ܫ ܘ ܬ ܦ ܬ ܐ
ܚ ܙ ܝ ܪ ܬ ܐ
ܙ
ܫ ܟ ܚ
ܬ ܕ ܐ
ܥ ܘ ܪ ܒ ܐ
ܥ ܛ ܪ ܐ
ܐ ܟ ܠ
ܦ ܣ ܬ ܐ
ܡ ܚ ܘ ܙ ܐ
ܠ ܘ ܣ ܛ ܐ
ܓ ܒ ܪ ܘ ܬ ܐ
ܐ ܡ ܒ ܪ ܐ
ܐ ܣ ܩ ܦ ܬ ܐ
ܫ ܘ ܒ ܗ ܪ ܐ
ܦ ܢ ܐ
ܪ ܨ ܦ ܐ
ܬ ܝ ܫ ܐ
ܡ ܕ ܪ ܐ
ܟ ܝ ܦ ܬ ܐ
ܐ ܢ ܐ
ܡ ܫ ܟ ܢ ܐ
ܩ ܢ ܦ ܐ
ܐ ܫ ܟ ܬ ܐ
ܪ ܝ ܫ ܢ ܘ ܬ ܐ
ܦ ܠ ܓ ܘ ܬ ܐ
ܨ ܘ ܡ ܪ ܬ ܐ
ܠ ܓ ܝ ܘ ܢ ܐ
ܚ ܘ ܒ ܐ
ܡ ܚ ܢ ܘ ܩ ܝ ܬ ܐ
ܒ ܝ ܬ  ܐ ܪ ܟ ܐ
ܐ ܕ ܫ ܐ
ܓ ܘ ܢ ܝ ܐ
ܨ ܡ
ܣ ܘ ܓ ܐ ܐ
ܒ ܘ ܕ ܩ ܐ
ܢ ܘ ܪ ܬ ܐ
ܬ ܓ ܪ ܐ
ܥ ܡ ܐ
ܒ ܨ ܘ ܝ ܐ
ܣ ܠ ܘ ܐ
ܚ ܟ ܐ
ܒ ܩ ܐ
ܦ ܪ ܘ ܩ ܐ
ܛ ܒ ܝ ܬ ܐ
ܐ ܦ ܬ ܐ
ܫ ܘ ܟ ܢ ܐ
ܢ ܡ ܠ ܐ
ܡ ܥ ܡ ܪ ܐ
ܟ ܗ ܢ ܘ ܬ ܐ
ܩ ܘ ܡ ܐ
ܓ ܙ ܡ ܐ
ܫ ܠ ܗ ܒ ܝ ܬ ܐ
ܗ
ܐ ܪ ܢ ܐ
ܒ ܛ ܐ
ܒ ܝ ܬ  ܟ ܪ ܝ ܗ ܐ
ܬ ܐ ܬ ܐ
ܡ ܫ ܬ ܐ ܠ ܢ ܘ ܬ ܐ
ܒ ܢ ܝ ܐ
ܐ ܘ ܕ ܐ
ܟ ܘ ܢ ܫ ܐ
ܚ ܠ ܕ ܝ ܬ ܐ
ܕ ܝ ܢ ܪ ܐ
ܒ ܪ ܘ ܝ ܐ
ܚ ܕ ܒ ܫ ܒ ܐ
ܐ ܢ ܬ ܘ ܢ
ܗ ܝ ܡ ܢ ܘ ܬ ܐ
ܐ ܒ ܢ ܐ
ܝ
ܫ ܒ ܠ ܐ
ܠ ܓ ܝ ܢ ܐ
ܣ ܕ ܢ ܐ
ܫ ܝ ܦ ܘ ܪ ܐ
ܗ ܘ
ܬ ܠ ܝ ܬ ܝ ܘ ܬ ܐ
ܣ ܘ ܟ ܢ ܐ
ܩ ܘ ܠ ܣ ܐ
ܕ ܕ ܐ
ܬ ܩ ܠ ܐ
ܩ ܛ ܝ ܪ ܐ
ܡ ܩ ܠ ܥ ܢ ܐ
ܬ ܠ ܝ ܐ
ܓ ܦ ܦ ܐ
ܪ ܚ ܝ ܐ
ܬ ܘ ܕ ܝ ܬ ܐ
ܚ ܢ ܦ ܬ ܐ
ܫ ܡ ܝ ܪ ܐ
ܒ ܬ ܘ ܠ ܘ ܬ ܐ
ܚ ܢ ܦ ܐ
ܐ ܩ ܠ ܢ ܐ
ܗ ܢ ܝ ܢ ܐ
ܥ ܘ ܕ ܪ ܢ ܐ
ܐ ܪ ܘ ܢ ܐ
ܩ ܘ ܠ ܘ ܬ ܐ
ܢ ܘ ܩ ܝ ܐ
ܝ ܘ ܡ ܐ
ܓ ܪ ܣ ܐ
ܙ ܢ ܐ
ܓ ܠ ܕ ܐ
ܐ ܟ ܪ ܐ
ܝ ܪ ܩ ܘ ܢ ܐ
ܝ ܘ ܙ ܐ
ܟ ܣ ܬ ܐ
ܐ ܫ ܬ ܐ
ܨ ܬ ܪ ܐ
ܒ ܝ ܬ ܐ
ܗ ܘ ܠ ܐ
ܐ ܚ ܝ ܢ ܬ ܐ
ܒ ܣ ܬ ܪ ܐ
ܘ ܪ ܢ ܐ
ܡ ܓ ܢ
ܚ ܠ ܡ ܬ ܐ
ܫ ܘ ܠ ܩ ܐ
ܪ ܓ ܠ ܐ
ܚ ܣ ܕ ܐ
ܣ ܝ ܦ ܐ
ܩ ܡ ܨ ܐ
ܐ ܣ ܩ ܐ
ܠ ܠ ܝ ܐ
ܒ ܝ ܣ ܬ ܐ
ܫ ܥ ܘ ܠ ܐ
ܐ ܠ ܥ ܐ
ܥ ܒ ܘ ܪ ܐ
ܛ ܪ ܘ ܓ ܐ
ܟ ܘ ܣ ܟ ܣ ܐ
ܫ ܩ ܝ ܦ ܐ
ܡ ܘ ܬ ܒ ܐ
ܛ ܢ ܢ ܐ
ܟ ܘ ܝ ܠ ܐ
ܣ ܦ ܝ ܢ ܝ ܬ ܐ
ܦ ܢ ܝ ܬ ܐ
ܢ ܥ ܐ
ܐ ܒ ܪ ܬ ܐ
ܡ ܫ ܚ ܢ ܐ
ܙ ܘ ܪ ܬ ܐ
ܥ ܒ ܐ
ܡ ܘ ܬ ܐ
ܫ ܒ ܒ ܐ
ܫ ܘ ܒ ܚ ܐ
ܩ ܘ ܫ ܬ ܐ
ܡ ܢ ܢ ܐ
ܙ ܗ ܪ ܐ
ܘ ܝ ܠ ܐ
ܡ ܫ ܒ ܐ
ܡ ܝ ܐ
ܩ ܕ ܡ
ܙ ܪ ܥ ܐ
ܠ ܓ ܬ ܐ
ܘ -
ܚ ܟ ܬ ܐ
ܟ ܘ ܟ ܒ ܐ
ܥ ܡ ܝ ܪ ܬ ܐ
ܚ ܙ ܘ ܐ
ܒ ܘ ܙ ܝ ܩ ܐ
ܡ ܢ ܪ ܬ ܐ
ܚ ܪ ܕ ܢ ܐ
ܙ ܕ ܩ ܬ ܐ
ܙ ܒ ܕ ܐ
ܫ ܥ ܐ
ܢ ܝ ܚ ܬ ܐ
ܟ ܪ ܘ ܙ ܐ
ܐ ܫ ܬ ܩ ܕ
ܥ ܘ ܫ ܢ ܐ
ܟ ܐ ܒ ܐ
ܫ ܚ ܬ ܐ
ܡ ܠ ܚ ܐ
ܡ ܕ ܟ ܐ
ܠ ܘ ܪ ܐ
ܐ ܘ ܪ ܙ ܓ ܐ
ܓ ܡ ܘ ܫ ܐ
ܢ ܫ ܡ ܬ ܐ
ܣ ܠ ܩ ܐ
ܫ ܘ ܓ ܠ ܐ
ܛ ܘ ܬ
ܩ ܬ ܪ ܝ ܢ ܐ
ܫ ܘ ܫ ܢ ܬ ܐ
ܚ ܛ ܝ ܬ ܐ
ܐ ܠ ܒ ܘ ܫ ܐ
ܟ ܘ ܢ ܝ ܐ
ܥ ܩ ܒ ܐ
ܝ ܘ ܪ ܬ ܘ ܬ ܐ
ܣ ܡ ܢ ܐ
ܡ ܝ ܛ ܪ ܢ
ܐ ܘ ܪ ܩ ܥ ܬ ܐ
ܟ ܬ ܒ ܐ
ܬ ܘ ܬ ܪ ܐ
ܦ ܕ ܢ ܐ
ܫ ܩ ܠ ܐ
ܩ ܗ ܪ ܒ ܝ
ܡ ܨ ܥ ܝ ܬ ܐ
ܪ ܫ ܡ ܐ
ܡ ܘ ܪ ܐ
ܦ ܠ ܢ ܝ ܬ ܐ
ܪ ܘ ܡ ܢ ܐ
ܦ ܪ ܣ ܬ ܩ ܐ
ܓ ܙ ܐ
ܨ ܒ ܝ ܢ ܐ
ܒ ܒ ܬ ܐ
ܙ ܒ ܠ ܐ
ܘ ܙ ܬ ܐ
ܣ ܢ ܚ ܪ ܝ ܒ
ܐ ܪ ܣ ܢ ܝ ܩ ܘ ܢ
ܥ ܡ ܪ ܐ
ܡ ܚ ܘ ܬ ܐ
ܣ
ܚ ܘ ܝ ܕ ܐ
ܒ ܐ ܪ ܐ
ܐ ܒ ܪ ܐ
ܐ ܦ ܥ ܐ
ܕ ܒ ܩ ܐ
ܥ ܛ ܫ ܐ
ܠ ܫ ܢ ܐ
ܨ
ܩ ܒ ܝ ܬ ܐ
ܟ ܢ ܘ ܫ ܬ ܐ
ܚ ܪ ܦ ܘ ܫ ܝ ܬ ܐ
ܛ ܪ ܘ ܢ ܐ
ܪ ܒ ܝ ܬ ܐ
ܨ ܘ ܡ ܐ
ܐ ܣ ܦ ܪ ܝ ܣ ܐ
ܦ ܛ ܝ ܪ ܐ
ܩ ܘ ܪ ܐ ܢ
ܩ ܙ ܙ ܐ
ܥ ܡ ܘ ܪ ܬ ܐ
ܒ ܓ ܠ ܐ
ܣ ܘ ܣ ܘ ܬ ܐ
ܥ ܢ ܙ ܐ
ܪ ܩ ܒ ܐ
ܚ ܘ ܫ ܒ ܢ ܐ
ܡ ܕ ܝ ܪ ܐ
ܐ ܘ ܝ ܘ ܬ ܐ
ܦ ܛ ܘ ܪ ܬ ܐ
ܨ ܪ ܨ ܘ ܪ ܐ
ܓ ܘ ܪ ܣ ܐ
ܢ ܓ ܡ ܐ
ܚ ܒ ܪ ܘ ܬ ܐ
ܥ ܡ ܬ ܐ
ܐ ܒ ܗ ܐ
ܣ ܝ ܢ ܐ
ܪ ܡ ܟ ܐ
ܒ ܒ ܛ ܝ ܠ ܘ ܬ ܐ
ܩ ܡ ܪ ܐ
ܫ ܢ ܐ
ܓ ܢ ܫ ܝ ܐ
ܡ ܐ ܡ ܪ ܐ
ܢ ܣ ܪ ܬ ܐ
ܩ ܛ ܢ ܐ
ܙ ܚ ܘ ܪ ܝ ܬ ܐ
ܩ ܘ ܡ ܬ ܐ
ܟ ܘ ܒ ܐ
ܬ ܘ ܚ ܡ ܐ
ܗ ܓ ܡ ܘ ܢ ܐ
ܐ ܒ ܠ ܬ ܐ
ܥ ܢ ܒ ܬ ܐ
ܒ
ܚ ܝ ܐ
ܬ ܫ ܢ ܝ ܩ ܐ
ܓ ܠ ܠ ܐ
ܡ ܥ ܪ ܦ ܢ ܐ
ܥ ܢ ܒ ܪ
ܡ ܪ ܙ ܐ
ܫ ܬ ܩ ܐ
ܡ ܝ ܕ ܐ ܢ
ܒ ܓ ܐ
ܡ ܘ ܛ ܐ
ܦ ܘ ܬ ܩ ܐ
ܛ ܗ ܪ ܐ
ܡ ܕ ܝ ܢ ܬ ܐ
ܦ ܘ ܪ ܙ ܠ ܐ
ܓ ܒ ܝ ܐ
ܐ ܡ ܘ ܡ ܐ
ܚ ܡ ܗ ܬ ܐ
ܙ ܘ ܡ ܐ
ܡ ܥ ܠ ܬ ܐ
ܫ ܒ ܝ ܠ  ܬ ܒ ܢ ܐ
ܦ ܘ ܕ ܐ
ܐ ܪ ܒ ܥ ܒ ܫ ܒ ܐ
ܩ ܘ ܛ ܠ ܐ
ܝ ܗ ܠ ܐ
ܢ ܫ ܡ ܐ
ܪ ܒ ܝ ܥ ܐ
ܐ ܬ ܐ
ܒ ܒ ܐ
ܣ ܡ ܟ ܐ
ܥ ܬ ܝ ܩ ܘ ܬ ܐ
ܟ ܢ ܘ ܢ ܬ ܐ
ܐ ܒ ܢ ܐ
ܐ ܝ ܣ ܘ ܢ
ܓ ܘ ܠ ܦ ܢ ܐ
ܗ ܠ ܟ
ܡ ܘ ܒ ܠ ܐ
ܝ ܩ ܪ ܐ
ܦ ܥ ܠ ܬ ܐ
ܦ ܪ ܣ ܐ
ܐ ܚ ܐ
ܪ ܕ ܦ ܐ
ܐ ܣ ܟ ܝ ܡ ܐ
ܥ ܡ ܡ ܐ
ܣ ܒ ܐ
ܢ ܦ ܛ ܝ ܪ ܐ
ܝ ܪ ܝ ܥ ܬ ܘ ܢ ܝ ܬ ܐ
ܫ ܘ ܠ ܡ ܐ
ܠ ܐ ܙ ܘ ܪ ܕ
ܛ ܥ ܬ ܐ
ܝ ܨ ܝ ܠ ܐ
ܥ ܫ ܐ
ܥ ܠ ܝ ܡ ܐ
ܡ ܘ ܙ ܓ ܐ
ܫ ܪ ܝ ܪ ܘ ܬ ܐ
ܓ ܫ ܘ ܫ ܐ
ܪ ܫ ܥ ܐ
ܪ ܡ ܟ ܬ ܐ
ܝ ܒ ܢ ܐ
ܐ ܦ ܘ ܬ ܐ
ܣ ܘ ܟ ܠ ܐ
ܢ ܒ ܪ ܐ
ܩ ܢ ܨ ܠ
ܕ ܪ ܡ ܐ
ܟ ܫ ܟ ܘ ܠ
ܕ ܩ ܠ ܐ
ܥ ܡ ܪ ܬ ܐ
ܦ ܘ ܪ ܣ ܐ
ܣ ܡ ܘ ܪ ܐ
ܓ ܪ ܡ  ܚ ܨ ܐ
ܦ ܬ ܩ ܐ
ܛ ܗ ܪ ܘ ܬ ܐ
ܐ ܪ ܥ ܬ ܐ
ܚ ܢ ܓ ܪ ܐ
ܐ ܢ ܚ ܢ ܢ
ܐ ܡ ܝ ܪ ܐ
ܢ ܩ ܝ ܐ
ܗ ܢ ܐ
ܢ ܘ ܪ ܘ ܬ ܐ
ܦ ܘ ܢ ܝ ܐ
ܡ ܫ ܪ ܝ ܬ ܐ
ܣ ܝ ܒ ܬ ܐ
ܣ ܢ ܕ ܘ ܩ ܐ
ܕ ܪ ܕ ܪ ܐ
ܓ ܡ ܠ ܢ ܐ
ܐ ܝ ܕ ܐ
ܘ ܙ ܐ
ܙ ܘ ܣ
ܟ ܘ ܐ
ܥ ܓ ܠ
ܬ ܐ ܡ ܬ ܐ
ܡ ܠ ܩ ܛ ܐ
ܥ ܡ ܘ ܪ ܐ
ܩ ܢ ܐ
ܫ ܘ ܛ ܐ
ܬ ܕ ܡ ܘ ܪ ܬ ܐ
ܕ ܡ ܘ ܬ ܐ
ܙ ܢ ܓ ܪ ܐ
ܚ ܪ ܫ ܐ
ܐ ܣ ܪ ܐ
ܒ ܝ ܠ ܕ ܪ ܐ
ܦ ܝ ܣ ܐ
ܡ ܐ ܟ ܠ ܬ ܐ
ܒ ܩ ܪ ܬ ܐ
ܓ ܘ ܕ ܐ
ܚ ܠ ܕ ܘ ܕ ܐ
ܐ ܘ ܪ ܟ ܐ
ܟ ܝ ܠ ܐ
ܕ ܘ ܓ ܠ ܐ
ܢ ܝ ܒ ܐ
ܙ ܪ ܙ ܘ ܪ ܐ
ܣ ܗ ܕ ܬ ܐ
ܡ ܝ ܟ ܐ ܝ ܠ
ܚ ܣ ܚ ܘ ܣ ܐ
ܒ ܝ ܪ ܬ ܐ
ܡ ܟ ܫ ܘ ܠ ܐ
ܕ ܪ ܡ ܢ ܐ
ܟ ܪ ܘ ܙ ܘ ܬ ܐ
ܝ ܪ ܘ ܪ ܐ
ܩ ܢ ܛ ܐ
ܪ ܘ ܚ ܐ
ܪ ܬ ܡ ܐ
ܚ ܡ ܝ ܥ ܘ ܬ ܐ
ܝ ܫ ܦ ܐ
ܒ ܘ ܪ ܣ ܝ ܐ
ܒ ܥ ܝ ܪ ܐ
ܬ ܘ ܫ ܐ
ܡ ܬ ܩ ܘ ܠ ܬ ܐ
ܦ ܦ ܐ
ܩ ܝ ܣ ܘ ܢ ܐ
ܚ ܠ ܦ  ܫ ܡ ܐ
ܐ ܦ ܕ ܢ ܐ
ܐ ܙ ܠ ܐ
ܦ ܪ ܨ ܘ ܦ ܐ
ܙ ܪ ܬ ܐ
ܬ ܘ ܚ ܪ ܬ ܐ
ܚ ܬ ܬ ܐ
ܫ ܒ ܬ ܐ
ܒ ܟ ܢ ܫ
ܝ ܘ ܢ ܐ
ܫ ܠ ܝ ܚ ܐ
ܓ ܡ ܘ ܪ ܬ ܐ
ܛ ܝ ܙ ܬ ܐ
ܒ ܝ ܬ  ܚ ܙ ܘ ܢ ܐ
ܥ ܪ ܘ ܒ ܬ ܐ
ܥ ܩ ܪ ܐ
ܡ ܫ ܠ ܡ ܢ ܐ
ܩ ܕ ܝ ܫ ܘ ܬ ܐ
ܣ ܦ ܢ ܐ
ܟ ܪ ܢ ܒ ܐ
ܡ ܫ ܚ ܠ ܦ ܐ
ܛ ܘ ܦ ܐ ܙ ܝ ܘ ܢ
ܟ ܘ ܬ ܡ ܬ ܐ
ܚ ܠ ܡ ܬ ܐ  ܕ ܬ ܕ ܐ
ܗ ܢ ܘ ܢ
ܐ ܣ ܦ ܘ ܓ ܐ
ܒ ܘ ܪ ܓ ܐ
ܬ ܘ ܗ ܝ ܐ
ܐ ܟ ܣ ܢ ܝ ܐ
ܟ ܝ ܪ ܐ
ܟ ܘ ܠ ܝ ܬ ܐ
ܗ ܟ ܝ ܠ
ܚ ܣ ܢ ܘ ܬ ܐ
ܦ ܪ ܝ ܣ ܬ ܐ
ܨ ܦ ܬ ܐ
ܩ ܕ ܠ ܐ
ܦ ܠ ܐ ܬ ܐ
ܩ ܘ ܫ ܪ ܐ
ܕ ܘ ܗ ܢ ܐ
ܬ ܘ ܪ ܓ ܡ ܐ
ܬ ܡ ܪ ܬ ܐ
ܦ ܪ ܕ ܝ ܣ ܐ
ܢ ܘ ܢ ܐ
ܫ ܘ ܦ ܝ ܐ
ܪ ܚ ܫ ܐ
ܚ ܒ ܫ ܘ ܫ ܬ ܐ
ܥ ܘ ܬ ܪ ܐ
ܩ ܛ ܝ ܢ ܝ ܬ ܐ
ܥ ܩ ܪ ܘ ܩ ܐ
ܟ ܪ ܣ ܐ
ܝ ܬ ܡ ܐ
ܬ ܚ ܘ ܡ ܐ
ܩ ܘ ܦ ܫ ܝ ܢ ܐ
ܐ ܬ ܪ ܘ ܬ ܐ
ܕ ܝ ܘ ܬ ܐ
ܝ ܪ ܝ ܥ ܬ ܐ
ܣ ܢ ܕ ܠ ܐ
ܪ ܥ ܠ ܬ ܐ
ܡ ܘ ܠ ܕ ܐ
ܪ ܘ ܙ ܐ
ܬ ܠ ܡ ܝ ܕ ܘ ܬ ܐ
ܩ ܪ ܘ ܝ ܐ
ܦ ܘ ܣ ܩ ܢ ܐ
ܣ ܘ ܥ ܪ ܢ ܐ
ܟ ܦ ܐ
ܙ ܩ ܪ ܐ
ܓ ܙ ܪ ܐ
ܚ ܬ ܢ ܐ
ܢ ܡ ܪ ܬ ܐ
ܪ ܐ ܬ ܐ
ܢ ܦ ܠ
ܡ ܥ ܪ ܐ
ܓ ܘ ܒ ܐ
ܡ ܟ ܠ ܬ ܐ
ܐ ܙ ܓ ܐ
ܫ ܠ ܡ ܐ
ܡ ܐ ܟ ܠ ܐ
ܓ ܘ ܓ ܝ
ܣ ܪ ܒ ܐ
ܒ ܘ ܪ ܟ ܐ
ܐ ܘ ܠ ܨ ܢ ܐ
ܝ ܣ ܡ ܐ
ܚ ܘ ܝ ܚ ܐ
ܣ ܐ ܡ ܐ
ܫ ܬ
ܣ ܘ ܦ ܢ ܐ
ܬ ܢ ܝ ܢ ܐ
ܬ ܐ ܒ ܝ ܠ
ܐ ܝ ܠ ܢ ܐ
ܚ ܘ ܝ ܐ
ܢ ܪ ܣ ܝ
ܚ ܠ ܐ
ܓ ܦ ܬ ܐ
ܩ ܦ ܣ ܐ
ܣ ܢ ܘ ܪ ܬ ܐ
ܓ ܘ ܢ ܘ ܬ ܐ
ܒ ܪ ܒ ܝ ܛ ܐ
ܡ ܝ ܬ
ܫ ܪ ܪ ܐ
ܟ ܐ ܢ ܘ ܬ ܐ
ܙ ܩ ܐ
ܟ ܥ ܟ ܐ
ܕ ܒ ܐ  ܙ ܥ ܘ ܪ ܬ ܐ
ܡ ܕ ܢ ܚ ܐ
ܦ ܓ ܐ
ܩ ܘ ܕ ܫ ܐ
ܓ ܚ ܟ
ܗ ܝ
ܫ ܘ ܦ ܪ ܐ
ܫ ܠ ܡ  ܠ ܟ ܝ  ܒ ܬ ܘ ܠ ܬ ܐ  ܡ ܪ ܝ ܡ
ܝ ܒ ܫ ܐ
ܦ ܪ ܫ ܐ
ܦ ܪ ܘ ܓ ܐ
ܣ ܘ ܕ ܪ ܐ
ܬ ܘ ܕ ܝ
ܢ ܒ ܘ ܙ ܐ
ܐ ܘ ܪ ܝ ܙ ܘ ܢ
ܒ ܣ ܝ ܡ ܘ ܬ ܐ
ܣ ܘ ܟ ܬ ܐ
ܢ ܡ ܘ ܣ ܐ
ܦ ܠ ܦ ܠ ܐ
ܐ ܒ ܗ ܬ ܐ
ܪ ܥ ܘ ܬ ܐ
ܒ ܪ ܩ ܩ ܐ
ܚ ܦ ܪ ܐ
ܕ ܡ ܐ
ܦ ܬ ܚ ܐ
ܥ ܟ ܪ ܐ
ܢ ܩ ܫ
ܡ ܨ ܥ ܬ ܐ
ܫ ܝ ܟ
ܐ ܡ ܒ ܝ ܩ ܐ
ܨ ܗ ܘ ܐ
ܓ ܫ ܪ ܐ
ܠ ܘ ܚ ܐ
ܩ ܦ ܠ ܐ
ܦ ܠ ܚ ܬ ܐ
ܫ ܢ ܝ ܐ
ܡ ܚ ܪ ܡ ܬ ܐ
ܕ ܡ ܟ ܐ
ܒ ܥ ܠ ܐ
ܩ ܝ ܣ ܐ
ܬ ܕ ܝ ܘ ܢ ܐ
ܘ ܣ ܐ
ܩ ܙ
ܐ ܦ ܙ ܓ ܐ
ܓ ܘ ܠ ܬ ܐ
ܩ ܩ ܐ
ܣ ܘ ܢ ܩ ܘ ܪ
ܙ ܘ ܙ ܐ
ܐ ܘ ܟ ܠ ܐ
ܒ ܥ ܠ ܕ ܒ ܒ ܐ
ܘ ܠ ܝ ܬ ܐ
ܟ ܡ ܘ ܢ ܐ
ܦ ܐ ܬ ܐ
ܐ ܝ ܬ ܝ ܐ
ܩ ܘ ܚ ܐ
ܟ ܬ ܦ ܬ ܐ
ܐ ܪ ܢ ܒ ܐ
ܬ ܘ ܪ ܣ ܝ ܐ
ܦ ܘ ܪ ܬ ܥ ܢ ܐ
ܓ ܓ ܪ ܬ ܐ
ܫ ܪ ܝ ܬ ܐ
ܬ ܥ ܠ ܬ ܐ
ܦ ܩ ܚ ܐ
ܐ ܣ ܦ ܪ ܣ ܐ
ܪ ܡ ܫ ܘ ܬ ܐ
ܥ ܕ ܩ ܬ ܐ
ܚ ܩ ܠ ܐ
ܒ ܝ ܥ ܬ ܐ
ܫ ܒ ܒ ܬ ܐ
ܪ ܝ ܪ ܐ
ܛ ܟ ܣ ܐ
ܪ ܘ ܡ ܐ
ܦ ܩ ܪ ܐ
ܢ ܫ ܒ ܐ
ܚ ܪ ܘ ܫ ܬ ܐ
ܡ ܕ ܥ ܐ
ܛ ܘ ܣ ܐ
ܓ ܪ ܕ ܐ
ܡ ܠ ܐ ܟ ܐ
ܐ ܬ ܪ ܐ
ܗ ܠ ܟ ܬ ܐ
ܡ ܣ ܪ ܐ
ܐ ܠ ܣ
ܨ ܝ ܪ ܐ
ܛ ܠ ܝ ܐ
ܓ ܒ ܝ ܢ ܐ
ܐ ܢ ܦ ܐ
ܠ ܗ ܓ ܐ
ܚ ܪ ܓ ܠ ܐ
ܥ ܠ ܘ ܠ ܐ
ܫ ܘ ܫ ܦ ܐ
ܐ ܣ ܦ ܪ ܝ ܕ ܐ
ܟ ܟ ܪ ܐ
ܬ ܐ ܡ ܐ
ܥ ܩ ܒ ܬ ܐ
ܓ ܢ ܬ ܐ
ܟ ܘ ܕ ܢ ܝ ܐ
ܟ ܘ ܟ ܒ ܐ  ܛ ܥ ܝ ܐ
ܒ ܪ ܝ ܬ ܐ
ܓ ܘ ܠ ܥ ܐ
ܢ ܓ ܪ ܘ ܬ ܐ
ܓ ܡ ܪ ܐ
ܐ ܝ ܩ ܐ
ܝ ܬ ܪ ܐ
ܝ ܡ ܝ ܢ ܐ
ܡ ܘ ܩ ܕ ܐ
ܩ ܬ ܐ
ܕ ܘ ܪ ܐ  ܕ ܫ ܢ ܐ
ܚ ܡ ܝ ܥ ܐ
ܐ ܡ ܝ ܢ
ܬ ܪ ܘ ܢ ܝ ܘ ܢ
ܠ ܘ ܥ ܛ ܐ
ܣ ܝ ܥ ܬ ܐ
ܒ ܠ ܥ ܐ
ܢ ܘ ܛ ܐ
ܒ ܝ ܬ  ܓ ܒ ܝ ܢ ܐ
ܐ ܦ ܪ ܝ ܡ
ܦ ܨ ܝ ܕ ܐ
ܓ ܕ ܡ ܐ
ܦ ܓ ܐ ܢ ܐ
ܩ ܪ ܐ ܐ
ܕ ܪ ܒ ܐ
ܥ ܐ ܕ ܐ
ܫ ܘ ܪ ܝ ܐ
ܬ ܕ ܝ ܐ
ܝ ܡ ܐ
ܫ ܘ ܪ ܛ ܐ
ܐ ܝ ܙ ܓ ܕ ܐ
ܢ ܘ ܡ ܬ ܐ
ܡ ܥ ܝ ܢ ܐ
ܙ ܘ ܪ ܐ
ܚ ܒ ܐ
ܢ ܥ ܘ ܪ ܐ
ܐ ܟ ܕ ܢ ܐ
ܬ ܐ ܓ ܪ ܘ ܡ ܬ ܐ
ܚ ܝ ܒ ܘ ܪ ܐ
ܥ ܕ ܟ ܝ ܠ
ܚ ܕ ܝ ܐ
ܫ ܠ ܦ ܘ ܚ ܬ ܐ
ܛ ܝ ܪ ܐ
ܣ ܦ ܣ ܠ ܐ
ܠ ܒ ܘ ܫ ܐ
ܩ ܘ ܪ ܩ ܒ ܢ ܐ
ܚ ܨ ܕ ܐ
ܫ ܥ ܬ ܐ
ܬ ܘ ܩ ܢ ܐ
ܝ ܩ ܕ ܐ
ܟ ܘ ܟ ܒ ܝ
ܗ ܪ ܓ ܐ
ܐ ܘ ܪ ܒ ܛ ܐ
ܚ ܝ ܛ ܬ ܐ
ܡ ܠ ܦ ܢ ܐ
ܐ ܘ ܦ ܪ ܐ
ܓ ܙ ܒ ܪ ܐ
ܚ ܪ ܘ ܪ ܐ
ܕ ܚ ܠ
ܦ ܣ ܦ ܣ ܐ
ܓ ܝ ܓ ܠ ܐ
ܚ ܛ ܝ ܐ
ܦ ܘ ܠ ܐ
ܬ ܪ ܘ ܢ ܘ ܣ
ܣ ܪ ܛ ܢ ܐ
ܐ ܓ ܢ ܐ
ܚ ܬ ܡ ܐ
ܩ ܘ ܪ ܫ ܐ
ܡ ܚ ܪ ܐ
ܟ ܘ ܕ ܐ
ܝ ܩ ܕ ܬ ܐ
ܫ ܡ ܝ ܐ
ܡ ܥ ܒ ܪ ܬ ܐ
ܝ ܕ ܢ ܐ
ܥ ܒ ܕ ܘ ܬ ܐ
ܡ ܥ ܪ ܒ ܐ
ܡ ܥ ܝ ܪ ܢ ܘ ܬ ܐ
ܟ ܘ ܕ ܪ ܐ
ܡ ܓ ܙ ܪ ܐ
ܙ ܩ ܪ ܬ ܐ
ܚ ܙ ܐ
ܢ ܥ ܢ ܥ
ܠ ܟ ܣ ܝ ܩ ܘ ܢ
ܡ ܕ ܒ ܪ ܐ
ܒ ܥ ܘ ܛ ܐ
ܐ ܫ ܦ ܐ
ܡ ܥ ܝ ܐ
ܡ ܠ ܟ ܘ ܬ ܐ
ܒ ܘ ܨ ܐ
ܐ ܪ ܝ ܣ
ܗ ܡ ܢ ܝ ܟ ܐ
ܒ ܛ ܝ ܠ ܘ ܬ ܐ
ܦ ܣ ܣ ܐ
ܕ ܒ ܫ ܐ
ܗ ܠ ܝ ܢ
ܙ ܪ ܘ ܥ ܐ
ܓ ܡ ܝ ܫ ܐ
ܡ ܘ ܩ ܐ
ܥ ܠ ܝ ܬ ܐ
ܐ ܡ ܘ ܬ ܐ
ܠ ܘ ܙ ܐ
ܟ ܪ ܡ ܐ
ܓ ܘ ܢ ܢ ܐ
ܦ ܘ ܚ ܐ
ܪ ܕ ܘ ܦ ܝ ܐ
ܐ ܟ ܕ ܝ ܐ
ܫ ܠ ܓ ܡ ܐ
ܩ ܢ ܘ ܡ ܐ
ܐ ܓ ܡ ܐ
ܣ ܒ ܠ ܬ ܐ
ܡ ܪ ܝ ܐ
ܛ ܘ ܦ ܬ ܐ
ܛ ܚ ܢ ܬ ܐ
ܕ ܘ ܟ ܪ ܢ ܐ
ܪ ܟ ܟ ܐ
ܛ ܝ ܙ ܝ ܬ ܐ
ܪ ܕ ܝ ܐ
ܨ ܒ ܥ ܬ ܐ
ܐ ܘ ܪ ܘ ܣ
ܣ ܘ ܪ ܛ ܢ ܐ
ܝ ܠ ܘ ܕ ܐ
ܢ ܢ ܥ ܐ
ܒ ܘ ܝ ܐ ܐ
ܒ ܓ ܠ ܬ ܐ
ܦ ܚ ܐ
ܪ ܦ ܫ ܐ
ܣ ܘ ܣ ܝ ܬ ܐ
ܫ ܘ ܥ ܐ
ܦ ܪ ܐ
ܠ ܦ ܛ ܐ
ܓ ܘ ܦ ܢ ܐ
ܛ ܛ ܪ ܪ ܟ ܐ
ܫ ܘ ܚ ܬ ܐ
ܚ ܕ ܚ ܝ ܙ ܐ
ܠ ܝ ܩ ܐ
ܐ ܛ ܪ ܘ ܓ ܐ
ܟ ܬ ܘ ܒ ܐ
ܐ ܣ ܛ ܪ ܛ ܝ ܐ
ܗ ܪ ܗ ܪ ܐ
ܦ ܬ ܟ ܪ ܐ
ܢ ܥ ܡ ܐ
ܥ ܡ ܩ ܐ
ܪ ܘ ܡ ܪ ܡ ܐ
ܠ ܘ ܓ ܡ ܐ
ܘ ܪ ܝ ܕ ܐ
ܩ ܝ ܕ ܐ
ܛ ܘ ܦ ܢ ܐ
ܐ ܘ ܪ ܝ ܐ
ܓ ܠ ܡ ܐ
ܬ ܦ ܘ ܬ ܐ
ܐ ܢ ܬ ܬ ܐ
ܛ ܘ ܗ ܡ ܐ
ܐ ܝ ܙ ܓ ܕ ܘ ܬ ܐ
ܦ ܬ ܓ ܡ ܐ
ܡ ܘ ܚ ܐ
ܒ ܙ ܐ
ܓ ܘ ܪ ܐ
ܨ ܒ ܥ ܐ
ܡ ܟ ܬ ܒ ܢ ܘ ܬ ܐ
ܡ ܟ ܘ ܬ ܬ ܐ
ܒ ܠ ܘ ܛ ܐ
ܩ ܫ ܒ ܐ
ܚ ܘ ܪ ܐ
ܡ ܠ ܠ ܐ
ܕ ܠ ܦ ܝ ܢ ܐ
ܐ ܒ ܘ ܒ ܐ
ܐ ܘ ܪ ܓ ܢ ܘ ܢ
ܬ ܘ ܐ
ܡ ܓ ܠ ܐ
ܡ ܛ ܪ ܬ ܐ
ܫ ܘ ܡ ܗ ܐ
ܪ ܩ ܕ ܐ
ܛ ܝ ܢ ܐ
ܝ ܪ ܩ ܢ ܐ
ܡ ܢ ܝ ܢ ܐ
ܪ ܢ ܝ ܐ
ܢ ܦ ܛ ܐ
ܩ ܪ ܝ ܬ ܐ
ܩ ܘ ܪ ܢ ܝ ܬ ܐ
ܡ ܝ ܠ ܐ
ܥ ܢ ܢ ܐ
ܛ ܒ ܥ ܐ
ܬ ܘ ܚ ܬ ܐ
ܥ ܪ ܕ ܐ
ܣ ܟ ܠ ܘ ܬ ܐ
ܒ ܪ ܩ ܐ
ܡ ܢ ܚ ܝ
ܟ ܘ ܟ ܒ ܘ ܢ ܐ
ܡ ܚ ܙ ܝ ܬ ܐ
ܚ ܛ ܗ ܐ
ܢ ܒ ܥ ܐ
ܐ ܝ ܩ ܪ ܐ
ܐ ܘ ܠ ܝ ܬ ܐ
ܢ ܦ ܠ ܐ
ܩ ܪ ܩ ܘ ܪ ܐ
ܥ ܙ ܐ
ܒ ܛ ܡ ܬ ܐ
ܣ ܠ ܡ ܢ ܕ ܪ ܐ
ܓ ܠ ܥ ܬ ܐ
ܩ ܘ ܦ ܪ ܘ ܣ
ܡ ܫ ܠ ܡ ܢ ܝ ܬ ܐ
ܙ ܢ ܓ ܒ ܝ ܠ
ܡ ܪ ܙ ܦ ܬ ܐ
ܣ ܩ ܐ
ܡ ܛ ܠ ܬ ܐ
ܥ ܣ ܒ ܐ
ܛ ܝ ܓ ܪ ܝ ܣ
ܥ ܘ ܛ ܫ ܐ
ܙ ܟ ܘ ܬ ܐ
ܛ ܥ ܡ ܬ ܐ
ܡ ܪ ܒ ܥ ܐ
ܕ ܦ ܢ ܐ
ܥ ܪ ܝ ܬ ܐ
ܩ ܪ ܕ ܐ
ܨ ܘ ܪ ܐ
ܡ ܬ ܝ
ܟ ܦ ܘ ܪ ܬ ܐ
ܡ ܬ ܘ ܬ ܐ
ܪ ܬ ܝ ܬ ܐ
ܟ ܪ ܦ ܬ ܐ
ܐ ܘ ܩ ܝ ܢ ܘ ܣ
ܬ ܫ ܡ ܫ ܬ ܐ
ܙ ܘ ܒ ܢ ܐ
ܣ ܪ ܛ ܐ
ܫ ܘ ܘ ܚ ܪ ܐ
ܙ ܘ ܓ ܠ ܐ
ܫ ܘ ܡ ܕ ܐ
ܥ ܡ ܝ ܪ ܐ
ܣ ܕ ܘ ܢ ܐ
ܡ ܟ ܘ ܬ ܐ
ܬ ܝ ܡ ܢ ܐ
ܚ ܛ ܘ ܦ ܝ ܐ
ܟ
ܬ ܐ ܢ ܬ ܐ
ܫ ܘ ܬ ܦ ܘ ܬ ܐ
ܓ ܫ ܘ ܫ ܘ ܬ ܐ
ܠ ܒ ܬ ܐ
ܦ ܛ ܠ
ܡ ܥ ܦ ܪ ܐ
ܗ ܪ ܡ ܣ ܐ
ܠ ܩ ܢ ܐ
ܗ ܝ ܒ ܐ
ܥ ܢ ܐ
ܘ ܝ ܩ ܝ ܦ ܕ ܝ ܐ
ܒ ܪ ܬ ܐ
ܝ ܪ ܚ ܐ
ܫ ܪ ܛ ܐ
ܛ
ܓ ܝ ܪ ܐ
ܚ ܡ ܘ ܨ ܘ ܬ ܐ
ܩ ܪ ܒ ܐ
ܐ ܡ ܝ ܪ
ܫ ܘ ܫ ܡ ܢ ܐ
ܠ
ܚ ܪ ܝ ܐ
ܫ ܝ ܫ ܬ ܐ
ܥ ܪ ܦ ܬ ܐ
ܛ ܝ ܙ ܐ
ܦ ܬ ܘ ܪ ܐ
ܙ ܡ ܪ ܬ ܐ
ܚ ܨ ܐ
ܨ ܝ ܕ ܬ ܐ
ܟ ܟ ܫ ܬ ܐ
ܐ ܡ ܒ ܪ
ܣ ܗ ܕ ܘ ܬ ܐ
ܒ ܟ ܐ
ܢ ܩ ܥ ܐ
ܕ ܫ ܬ ܐ
ܡ ܪ ܓ ܐ
ܚ ܪ ܦ ܘ ܫ ܬ ܐ
ܝ ܠ ܘ ܦ ܐ
ܡ ܥ ܡ ܘ ܕ ܝ ܬ ܐ
ܒ ܘ ܪ ܐ
ܟ ܘ ܬ ܝ ܢ ܐ
ܡ ܚ ܫ ܒ ܬ ܐ
ܕ ܠ ܩ ܐ
ܡ ܡ ܘ ܠ ܐ
ܕ ܕ ܪ ܐ
ܫ ܘ ܪ ܡ ܐ
ܐ ܦ ܢ
ܟ ܘ ܪ ܣ ܘ ܬ ܐ
ܐ ܠ ܨ ܬ ܐ
ܫ ܠ ܚ ܐ
ܪ ܒ ܨ ܐ
ܕ ܝ ܢ ܐ
ܐ ܓ ܪ ܐ
ܥ ܕ ܢ ܐ
ܡ
ܟ ܠ ܒ ܬ ܐ
ܡ ܥ ܠ ܐ
ܕ ܓ ܢ ܐ
ܣ ܦ ܠ ܘ ܛ ܐ
ܢ ܩ ܘ ܫ ܐ
ܢ
ܙ ܩ ܝ ܦ ܐ
ܓ ܢ ܒ ܘ ܬ ܐ
ܩ ܕ ܡ ܝ ܘ ܬ ܐ
ܩ ܘ ܪ ܒ ܢ ܐ
ܥ ܛ ܦ
ܓ ܕ ܐ
ܚ ܨ ܘ ܕ ܐ
ܢ ܘ ܠ ܐ
ܫ ܛ ܪ ܐ
ܐ ܬ ܠ ܝ ܐ
ܡ ܣ ܐ ܬ ܐ
ܥ ܩ ܠ ܐ
ܡ ܬ ܐ
ܛ ܠ ܢ ܝ ܬ ܐ
ܡ ܣ ܬ ܐ
ܐ ܡ ܙ ܪ ܬ ܐ
ܨ ܕ ܥ ܐ
ܩ ܫ ܝ ܫ ܬ ܐ
ܥ ܘ ܛ ܫ ܬ ܐ
ܛ ܥ ܡ ܐ
ܓ ܠ ܦ ܢ ܐ
ܓ ܙ ܪ ܬ ܐ  ܝ ܒ ܫ ܢ ܝ ܬ ܐ
ܢ ܓ ܪ ܐ
ܦ ܛ ܩ ܐ
ܒ ܙ ܪ ܐ
ܕ ܪ ܩ ܘ ܢ ܐ
ܟ ܦ ܪ ܐ
ܐ ܣ ܦ ܘ ܩ ܠ ܛ ܪ ܐ
ܢ ܘ ܗ ܪ ܐ
ܛ ܝ ܒ ܘ ܬ ܐ
ܣ ܦ ܘ ܬ ܐ
ܐ ܙ ܒ ܪ ܟ ܐ
ܘ ܪ ܙ ܐ
ܚ ܣ ܢ ܐ
ܟ ܣ ܐ
ܥ ܠ ܘ ܐ
ܛ ܟ ܢ ܐ
ܟ ܢ ܪ ܐ
ܦ ܝ ܓ ܢ ܐ
ܕ ܬ ܐ
ܣ ܒ ܪ ܐ
ܒ ܘ ܓ ܢ ܐ
ܟ ܘ ܪ ܬ ܐ
ܙ ܘ ܝ ܚ ܐ
ܟ ܬ ܫ
ܚ ܨ ܝ ܦ ܘ ܬ ܐ
ܐ ܫ ܝ ܬ ܐ
ܟ ܪ ܒ ܣ ܐ
ܡ ܠ ܦ ܢ ܝ ܬ ܐ
ܩ ܘ ܦ ܐ
ܫ ܪ ܘ ܪ ܐ
ܣ ܟ ܬ ܐ
ܥ ܛ ܡ ܬ ܐ
ܥ ܦ ܪ ܐ
ܐ ܢ ܫ ܐ
ܙ ܩ ܦ ܐ
ܡ ܪ ܓ ܢ ܝ ܬ ܐ
ܥ ܘ ܪ ܒ ܢ ܐ
ܥ ܪ ܘ ܒ ܬ ܬ ܐ
ܡ ܪ ܟ ܒ ܬ ܐ
ܬ ܫ ܒ ܚ ܬ ܐ
ܟ ܘ ܡ ܪ ܐ
ܨ ܐ ܬ ܐ
ܝ ܒ ܝ ܫ ܬ ܐ
ܟ ܠ ܙ ܘ ܙ ܐ
ܦ ܘ ܪ ܫ ܐ
ܢ ܘ ܡ ܪ ܐ
ܚ ܘ ܠ ܡ ܢ ܐ
ܟ ܘ ܬ ܢ ܝ ܬ ܐ
ܣ ܘ ܛ ܦ ܐ
ܓ ܘ ܫ ܡ ܐ
ܚ ܘ ܒ ܝ ܐ
ܫ ܪ ܟ ܐ
ܩ ܨ ܪ ܐ
ܐ ܡ ܢ ܐ
ܐ ܝ ܩ ܪ ܬ ܐ
ܢ ܩ ܘ ܬ ܐ
ܡ ܕ ܒ ܚ ܐ
ܡ ܟ ܬ ܒ ܐ
ܐ ܓ ܘ ܢ ܐ
ܙ ܪ ܙ ܝ ܪ ܐ
ܫ ܝ ܘ ܠ
ܥ ܘ ܠ ܘ ܬ ܐ
ܦ ܘ ܫ ܩ ܐ
ܢ ܝ ܚ ܐ
ܡ ܗ ܪ ܐ
ܩ ܡ ܚ ܐ
ܦ ܪ ܚ
ܟ ܘ ܪ ܗ ܢ ܐ
ܢ ܒ ܝ ܬ ܐ
ܕ ܘ ܟ ܬ ܐ
ܐ ܕ ܢ ܬ ܐ
ܣ ܪ ܡ ܛ ܐ
ܥ ܛ ܪ ܢ ܐ
ܦ ܘ ܪ ܢ ܣ ܐ
ܫ ܟ ܪ
ܚ ܠ ܣ ܐ
ܚ ܘ ܡ ܫ ܐ
ܪ ܡ ܙ ܐ
ܝ ܨ ܝ ܦ ܘ ܬ ܐ
ܡ ܣ ܐ ܢ ܐ
ܒ ܬ ܐ
ܛ ܝ ܡ ܐ
ܟ ܬ ܦ ܐ
ܝ ܗ ܘ ܕ ܝ ܬ ܐ
ܥ ܘ ܩ ܒ ܪ ܐ
ܙ ܘ ܪ ܢ ܐ
ܐ ܒ ܟ ܐ
ܝ ܘ ܡ ܢ
ܨ ܠ ܘ ܬ ܐ
ܓ ܡ ܠ ܘ ܬ ܐ
ܪ ܘ ܩ ܥ ܐ
ܐ ܣ ܛ ܪ ܛ ܝ ܘ ܛ ܐ
ܚ ܙ ܘ ܪ ܐ
ܐ ܘ ܣ ܠ ܐ
ܢ ܘ ܫ ܩ ܬ ܐ
ܡ ܠ ܐ ܟ ܐ  ܕ ܒ ܛ ܝ ܠ ܘ ܬ ܐ
ܬ ܘ ܪ ܐ
ܙ ܓ ܪ ܘ ܪ ܐ
ܒ ܣ ܪ ܢ ܐ
ܐ ܪ ܕ ܝ ܟ ܠ ܐ
ܬ ܗ ܘ ܡ ܐ
ܛ ܦ ܪ ܐ
ܒ ܝ ܬ ܘ ܢ ܐ
ܛ ܠ ܪ ܐ
ܚ
ܩ ܒ ܪ ܐ
ܐ ܦ ܝ ܐ
ܐ ܣ ܦ ܣ
ܫ ܠ ܕ ܐ
ܩ ܘ ܪ ܨ ܠ ܐ
ܨ ܒ ܥ ܘ ܬ ܐ
ܛ ܘ ܠ ܫ ܐ
ܐ ܩ ܘ ܢ ܐ
ܥ ܠ ܥ ܠ ܐ
ܣ ܟ ܝ ܢ ܬ ܐ
ܩ ܐ ܪ ܣ ܐ
ܚ ܡ ܣ ܐ
ܬ ܠ ܡ ܝ ܕ ܬ ܐ
ܢ ܚ ܘ ܪ ܬ ܐ
ܠ ܚ ܫ ܐ
ܒ ܪ ܘ ܝ ܬ ܐ
ܨ ܪ ܘ ܝ ܐ
ܙ ܓ ܓ ܐ
ܕ ܘ ܪ ܫ ܐ
ܚ ܦ ܪ
ܦ ܪ ܚ ܬ ܐ
ܒ ܣ ܕ ܝ ܐ
ܬ ܦ ܝ ܐ
ܩ ܪ ܘ ܢ ܘ ܣ
ܐ ܪ ܘ ܢ ܝ ܬ ܐ
ܪ ܥ ܡ ܐ
ܩ ܦ ܠ ܐ ܘ ܢ
ܝ ܪ ܕ ܐ
ܢ ܥ ܘ ܪ ܬ ܐ
ܥ ܕ ܬ ܐ
ܓ ܘ ܕ ܦ ܐ
ܨ ܢ ܕ ܘ ܩ ܐ
ܡ ܪ ܕ ܐ
ܝ ܒ ܝ ܫ ܘ ܬ ܐ
ܐ ܠ ܦ ܐ
ܦ ܝ ܠ ܘ ܣ ܘ ܦ ܬ ܐ
ܡ ܠ ܬ ܐ
ܣ ܘ ܢ ܩ ܢ ܐ
ܟ ܪ ܥ ܐ
ܬ ܕ ܡ ܪ ܬ ܐ
ܐ ܚ ܝ ܢ ܐ
ܢ ܝ ܫ ܐ
ܗ ܒ ܬ ܐ
ܐ ܓ ܘ ܪ ܣ ܐ
ܨ ܦ ܪ ܘ ܬ ܐ
ܩ ܛ ܠ ܐ
ܒ ܩ ܠ ܐ
ܗ ܐ  ܡ ܫ ܠ ܡ
ܩ ܠ ܝ ܡ ܐ
ܕ ܡ ܟ
ܓ ܘ ܚ ܟ ܐ
ܦ ܛ ܪ ܘ ܣ
ܟ ܬ ܢ ܐ
ܚ ܛ ܐ
ܥ ܙ ܩ ܬ ܐ
ܒ ܝ ܫ ܬ ܐ
ܡ ܟ ܣ ܐ
ܚ ܒ ܪ ܬ ܐ
ܪ ܘ ܡ ܚ ܐ
ܒ ܪ ܝ ܟ  ܨ ܦ ܪ ܐ
ܟ ܘ ܚ ܠ ܐ
ܐ ܣ ܝ ܬ ܐ
ܦ ܪ ܘ ܫ ܐ
ܐ ܚ ܕ
ܟ ܪ ܘ ܬ ܐ
ܝ ܥ ܝ ܬ ܐ
ܐ ܪ ܝ ܐ
ܪ ܘ ܥ ܢ ܐ
ܣ ܟ ܪ ܐ
ܣ ܪ ܓ ܐ
ܩ ܝ ܢ ܬ ܐ
ܦ ܘ ܫ ܟ ܐ
ܟ ܒ ܪ ܝ ܬ ܐ
ܦ ܠ ܚ ܐ
ܙ ܡ ܪ ܘ ܬ ܐ
ܚ ܡ ܫ ܒ ܫ ܒ ܐ
ܬ ܕ ܐ ܐ
ܩ ܘ ܘ ܙ ܐ
ܝ ܪ ܬ ܘ ܬ ܐ
ܐ ܘ ܩ ܝ ܢ ܐ
ܚ ܠ ܘ ܠ ܐ
ܐ ܣ ܛ ܪ ܛ
ܐ ܘ ܨ ܪ ܐ
ܝ ܘ ܚ ܢ ܢ
ܣ ܣ ܐ
ܪ ܥ ܝ ܐ
ܓ ܕ ܠ ܐ
ܒ ܪ ܐ
ܟ ܘ ܪ ܣ ܝ ܐ
ܫ ܠ ܘ ܦ ܚ ܐ
ܝ ܡ ܬ ܘ ܢ ܝ ܬ ܐ
ܐ ܦ ܐ
ܐ ܣ ܛ ܠ ܐ
ܓ ܘ ܪ ܒ ܐ
ܣ ܦ ܬ ܐ
ܟ ܦ ܬ ܐ
ܩ ܛ ܝ ܢ ܬ ܐ
ܦ ܠ ܝ ܛ ܐ
ܣ ܘ ܪ ܓ ܕ ܐ
ܣ ܦ ܢ ܘ ܬ ܐ
ܩ ܣ ܛ ܘ ܪ
ܡ ܪ ܕ ܘ ܬ ܐ
ܐ ܠ ܡ ܐ
ܚ ܣ ܝ ܪ ܘ ܬ ܐ
ܦ ܠ ܙ ܐ
ܨ ܨ ܠ ܐ
ܙ ܩ ܘ ܪ ܐ
ܐ ܣ ܘ ܦ ܐ
ܛ ܠ ܝ ܘ ܬ ܐ
ܪ ܟ ܫ ܬ ܐ
ܢ ܨ ܒ ܬ ܐ
ܫ ܥ ܠ ܐ
ܫ ܘ ܫ ܐ
ܕ ܘ ܒ ܪ ܐ
ܪ ܘ ܒ ܥ ܐ
ܐ ܫ ܟ ܦ ܐ
ܥ ܡ ܪ ܢ ܐ
ܦ ܛ ܝ ܚ ܐ
ܒ -
ܐ ܣ ܛ ܘ ܡ ܟ ܐ
ܕ ܘ ܡ ܪ ܐ
ܫ ܪ ܒ ܬ ܐ
ܡ ܙ ܡ ܘ ܪ ܐ
ܠ ܘ ܡ ܐ
ܐ ܒ ܝ ܕ ܘ ܬ ܐ
ܢ ܫ ܐ
ܣ ܟ ܠ ܬ ܐ
ܫ ܘ ܩ ܐ
ܢ ܝ ܪ ܐ
ܒ ܨ ܪ ܐ
ܒ ܝ ܬ  ܢ ܗ ܪ ܝ ܢ
ܛ ܠ ܠ ܐ
ܕ ܪ ܬ ܐ
ܐ ܪ ܙ ܦ ܬ ܐ
ܚ ܣ ܬ ܐ
ܫ ܬ ܐ
ܕ ܒ ܝ ܚ ܘ ܬ ܐ
ܡ ܫ ܟ ܐ
ܛ ܠ ܦ ܚ ܐ
ܒ ܪ ܕ ܐ
ܒ ܣ ܡ ܐ
ܒ ܗ ܪ ܐ
ܨ ܚ ܚ ܐ
ܓ ܝ ܗ ܢ ܐ
ܡ ܥ ܒ ܪ ܐ
ܪ ܟ ܫ ܐ
ܚ ܟ ܡ ܬ ܐ
ܩ ܢ ܝ ܢ ܐ
ܫ ܘ ܐ ܠ ܐ
ܕ ܒ ܚ ܐ
ܚ ܫ ܟ ܐ
ܡ ܪ ܟ ܒ ܐ
ܒ ܘ ܫ ܠ ܐ
ܡ ܬ ܩ ܠ ܐ
ܙ ܢ ܒ ܝ ܠ ܐ
ܗ ܒ ܒ ܐ
ܡ ܪ ܬ ܐ
ܢ ܘ ܛ ܦ ܬ ܐ
ܓ ܪ ܡ ܐ
ܩ ܛ ܘ ܠ ܐ
ܐ ܟ ܘ ܠ ܐ
ܚ ܡ ܝ ܪ ܐ
ܚ ܘ ܚ ܐ
ܐ ܚ ܫ ܡ ܝ ܬ ܐ
ܟ ܣ ܦ ܐ
ܒ ܛ ܠ ܢ ܐ
ܓ ܡ ܠ ܐ
ܢ ܚ ܝ ܪ ܐ
ܟ ܘ ܬ ܝ ܢ ܝ ܬ ܐ
ܥ ܢ ܒ ܐ
ܚ ܬ ܘ ܡ ܐ
ܣ ܘ ܠ ܦ ܐ
ܩ ܫ ܬ ܐ
ܟ ܠ ܝ ܦ ܬ ܐ
ܕ ܘ ܠ ܐ
ܐ ܙ ܒ ܐ
ܕ ܓ ܠ
ܟ ܟ ܘ ܫ ܬ ܐ
ܫ ܘ ܚ ܠ ܦ ܐ
ܢ ܘ ܓ ܗ ܐ
ܕ ܪ ܐ
ܕ ܒ ܐ  ܪ ܒ ܬ ܐ
ܬ ܪ ܘ ܕ ܐ
ܙ ܓ ܐ
ܟ ܐ ܬ ܐ
ܬ ܢ ܚ ܬ ܐ
ܓ ܘ ܙ ܐ
ܓ ܡ ܠ  ܢ ܡ ܪ ܐ
ܒ ܢ ܝ ܢ ܐ
ܓ ܕ ܝ ܐ
ܪ
ܡ ܡ ܠ ܠ ܘ ܬ ܐ
ܐ ܪ ܥ ܐ
ܐ ܪ ܚ ܐ
ܐ ܣ ܝ ܐ
ܟ ܢ ܫ  ܡ ܝ ܐ
ܬ ܥ ܠ ܐ
ܛ ܠ ܦ ܘ ܢ ܐ
ܕ ܒ ܐ
ܥ ܘ ܪ ܦ ܐ
ܣ ܡ ܠ ܐ
ܙ ܡ ܪ
ܘ ܙ ܝ ܪ ܐ
ܢ ܣ ܘ ܒ ܐ
ܐ ܣ ܬ ܐ
ܐ ܢ ܬ ܝ ܢ
ܐ ܒ ܠ ܐ
ܡ ܢ ܝ ܩ ܝ ܬ ܐ
ܚ ܓ ܠ ܐ
ܒ ܒ ܓ ܐ
ܥ ܪ ܦ ܠ ܐ
ܥ ܪ ܣ ܘ ܬ ܐ
ܕ ܦ ܐ
ܡ ܐ ܪ ܝ ܬ ܐ
ܡ ܕ ܡ
ܚ ܪ ܝ ܥ ܐ
ܝ ܘ ܡ ܬ ܐ
ܣ ܘ ܠ ܩ ܐ
ܩ ܬ ܘ ܠ ܝ ܩ ܐ
ܗ ܠ ܟ ܐ
ܨ ܢ ܪ ܬ ܐ
ܣ ܩ ܠ ܐ
ܫ ܠ ܝ ܬ ܐ
ܚ ܢ ܢ
ܙ ܡ ܪ ܓ ܕ ܐ
ܕ ܝ ܪ ܐ
ܬ ܫ ܪ ܝ ܬ ܐ
ܢ ܕ ܪ ܐ
ܕ ܝ ܠ ܝ ܘ ܬ ܐ
ܫ ܩ ܐ
ܐ ܘ ܪ ܥ ܐ
ܡ ܡ ܠ ܠ ܐ
ܐ ܡ ܒ ܘ ܢ ܐ
ܝ ܩ ܝ ܪ ܘ ܬ ܐ
ܩ
ܝ ܓ ܪ ܐ
ܫ ܪ ܩ ܪ ܩ ܐ
ܬ ܢ ܢ ܐ
ܦ ܢ ܩ ܝ ܕ ܬ ܐ
ܙ ܘ ܓ ܐ
ܫ ܘ ܢ ܝ ܐ
ܫ ܡ ܐ
ܕ ܪ ܥ ܐ
ܚ ܘ ܘ ܝ ܬ ܐ
ܕ ܘ ܠ ܒ ܐ
ܐ ܢ ܘ ܢ
ܦ ܘ ܪ ܩ ܢ ܐ
ܡ ܛ ܠ ܠ ܐ
ܫ ܘ ܢ ܪ ܐ
ܩ ܪ ܝ ܢ ܐ
ܡ ܘ ܙ ܐ
ܥ ܘ ܡ ܩ ܐ
ܝ ܪ ܠ ܝ ܟ
ܥ ܒ ܕ ܐ
ܐ ܢ ܩ ܬ ܐ
ܢ ܡ ܪ ܐ
ܚ ܘ ܓ ܬ ܐ
ܢ ܦ ܫ ܐ
ܬ ܠ ܝ ܦ ܐ
ܟ ܪ ܬ ܬ ܐ
ܡ ܨ ܝ ܕ ܬ ܐ
ܠ ܥ ܙ ܐ
ܡ ܦ ܩ ܬ ܐ
ܣ ܡ ܡ ܢ ܐ
ܐ ܫ ܟ ܪ ܥ ܐ
ܫ ܒ ܘ ܥ ܐ
ܛ ܘ ܢ ܒ ܐ
ܢ ܘ ܣ ܐ
ܬ ܪ ܝ ܢ ܒ ܫ ܒ ܐ
ܓ ܘ ܝ ܐ
ܛ ܠ ܐ
ܐ ܫ ܝ ܡ ܘ ܢ
ܦ ܫ ܦ ܫ ܐ
ܝ ܒ ܡ ܐ
ܥ ܝ ܘ ܬ ܐ
ܒ ܚ ܪ ܐ
ܦ ܗ ܕ ܐ
ܪ ܛ ܒ ܐ
ܡ ܙ ܠ ܐ
ܚ ܙ ܝ ܪ ܐ
ܙ ܢ ܩ ܐ
ܛ ܒ ܠ ܝ ܬ ܐ
ܩ ܫ ܝ ܫ ܘ ܬ ܐ
ܫ ܡ ܘ ܢ ܐ
ܟ ܪ ܒ ܐ
ܚ ܫ ܚ ܬ ܐ
ܩ ܠ ܒ ܐ
ܦ ܘ ܠ ܚ ܢ ܐ
ܚ ܡ ܗ ܐ
ܟ ܘ ܡ ܕ ܘ ܪ
ܟ ܢ ܫ ܐ
ܢ ܬ ܠ
ܐ ܘ ܪ ܝ ܬ ܐ
ܚ ܘ ܛ ܐ
ܥ ܘ ܩ ܒ ܪ ܬ ܐ
ܣ ܟ ܝ ܢ ܝ ܬ ܐ
ܫ ܝ ܫ ܐ
ܙ ܕ ܩ ܐ
ܕ ܢ ܚ ܐ
ܣ ܘ ܦ ܐ
ܬ ܬ ܐ
ܢ ܘ ܛ ܘ
ܐ ܘ ܪ ܕ ܥ ܐ
ܚ ܠ ܡ ܐ
ܬ ܘ ܠ ܥ ܐ
ܥ ܣ ܩ ܘ ܬ ܐ
ܡ ܥ ܡ ܪ ܬ ܐ
ܐ ܡ ܠ ܐ
ܟ ܐ ܦ ܐ
ܝ ܗ ܒ
ܚ ܫ ܒ
ܙ ܩ ܬ ܐ
ܢ ܫ ܪ ܐ
ܨ ܘ ܝ ܒ ܐ
ܐ ܠ ܘ ܗ ܝ ܡ
ܐ ܪ ܝ ܟ ܘ ܬ ܐ
ܦ ܟ ܐ
ܬ ܝ ܢ ܐ
ܝ ܡ ܬ ܐ
ܕ ܒ ܪ ܐ
ܨ ܒ ܝ ܢ ܝ ܘ ܬ ܐ
ܨ ܘ ܡ ܪ ܐ
ܟ ܪ ܬ ܐ
ܟ ܪ ܛ ܝ ܣ ܐ
ܢ ܘ ܪ ܐ
ܫ ܘ ܚ ܕ ܐ
ܠ ܓ ܐ
ܦ ܝ ܢ ܟ ܐ
ܛ ܚ ܠ ܐ
ܫ ܘ ܩ ܠ ܐ
ܦ ܚ ܪ ܐ
ܩ ܘ ܡ
ܩ ܠ ܐ
ܚ ܢ ܢ ܐ
ܐ ܪ ܡ ܠ ܬ ܐ
ܟ ܟ ܐ
ܡ ܠ ܟ ܐ
ܡ ܕ ܩ ܬ ܐ
ܩ ܝ ܢ ܝ ܘ ܬ ܐ
ܐ ܘ ܪ ܚ ܐ
ܫ ܩ ܡ ܐ
ܡ ܘ ܕ ܥ ܢ ܘ ܬ ܐ
ܩ ܪ ܛ ܠ ܐ
ܢ ܘ ܪ ܒ ܐ
ܚ ܪ ܫ ܬ ܐ
ܩ ܛ ܥ ܐ
ܩ ܣ ܛ ܘ ܢ ܪ ܐ
ܩ ܦ ܘ ܦ ܐ
ܢ ܩ ܫ ܬ ܐ
ܐ ܣ ܛ ܘ ܟ ܣ ܐ
ܚ ܘ ܫ ܒ ܐ
ܥ
ܡ ܕ ܟ ܘ ܢ ܐ
ܢ ܒ ܝ ܐ
ܬ ܪ ܢ ܓ ܠ ܐ
ܥ ܓ ܠ ܐ
ܫ ܡ ܥ
ܩ ܦ ܝ ܐ
ܣ ܥ ܪ ܬ ܐ
ܢ ܥ ܒ ܐ
ܥ ܙ ܪ ܘ ܪ ܐ
ܚ ܘ ܝ ܒ ܐ
ܟ ܪ ܟ ܕ ܢ ܐ
ܐ ܡ ܐ
ܪ ܡ ܫ ܐ
ܡ ܪ ܬ  ܥ ܪ ܣ ܐ
ܬ ܘ ܣ ܦ ܬ ܐ
ܐ ܝ ܩ ܘ ܢ ܐ
ܕ ܒ ܫ ܬ ܐ
ܪ ܝ ܚ ܐ
ܡ ܙ ܬ ܐ
ܪ ܚ ܡ ܬ ܐ
ܚ ܡ ܬ ܐ
ܝ ܠ ܘ ܕ ܬ ܐ
ܥ ܨ ܒ ܐ
ܡ ܪ ܘ ܡ ܐ
ܡ ܓ ܘ ܫ ܐ
ܚ ܘ ܠ ܕ ܐ
ܪ ܘ ܒ ܐ
ܫ ܓ ܐ
ܩ ܝ ܡ ܬ ܐ
ܢ ܘ ܚ ܐ
ܠ ܦ ܬ ܐ
ܡ ܐ ܢ ܐ
ܨ ܘ ܨ ܝ ܬ ܐ
ܫ ܘ ܘ ܕ ܥ ܐ
ܢ ܘ ܨ ܦ ܐ
ܣ ܩ ܪ ܐ
ܕ ܪ ܡ ܛ ܐ
ܐ ܪ ܝ ܘ ܬ ܐ
ܦ ܘ ܚ ܪ ܐ
ܒ ܗ ܡ ܘ ܬ
ܢ ܦ ܫ ܬ ܐ
ܟ ܠ ܫ ܐ
ܒ ܙ ܥ ܐ
ܙ ܡ ܪ ܐ
ܣ ܝ ܡ ܬ ܐ
ܬ ܓ ܐ
ܪ ܩ ܝ ܥ ܐ
ܛ ܒ ܚ ܘ ܬ ܐ
ܢ ܢ ܚ ܐ
ܓ ܕ ܫ ܐ
ܒ ܬ ܘ ܠ ܐ
ܝ ܥ ܠ ܐ
ܫ ܝ ܢ ܐ
ܟ ܒ ܕ ܬ ܐ
ܣ ܥ ܪ ܐ
ܩ ܒ ܘ ܪ ܐ
ܬ ܘ ܠ ܬ ܐ
ܚ ܠ ܬ ܐ
ܪ ܘ ܩ ܐ
ܬ ܘ ܗ  ܘ ܒ ܘ ܗ
ܐ ܒ ܐ
ܐ ܬ ܢ ܐ
ܟ ܒ ܠ ܐ
ܕ ܘ ܪ ܟ ܬ ܐ
ܕ ܢ ܬ ܐ
ܚ ܘ ܩ ܐ
ܡ ܘ ܡ ܬ ܐ
ܬ ܪ ܒ ܐ
ܬ ܘ ܪ ܨ ܐ
ܐ ܕ ܢ ܗ ܬ ܐ
ܬ ܡ ܪ ܐ
ܣ ܘ ܓ ܝ ܬ ܐ
ܢ ܘ ܟ ܪ ܝ ܐ
ܒ ܢ ܬ ܐ
ܩ ܪ ܢ ܬ ܐ
ܦ ܠ ܥ ܐ
ܕ ܝ ܙ ܐ
ܩ ܥ ܬ ܐ
ܬ
ܗ ܕ ܐ
ܩ ܘ ܦ ܕ ܐ
ܙ ܪ ܢ ܝ ܟ ܐ
ܫ ܥ ܘ ܬ ܐ
ܥ ܡ ܛ ܢ ܐ
ܡ ܝ ܣ ܘ ܟ ܐ
ܩ ܠ ܬ ܐ
ܒ ܣ ܪ ܐ
ܚ ܐ ܪ ܘ ܬ ܐ
ܥ ܪ ܐ
ܙ ܠ ܡ ܐ
ܐ ܘ ܟ ܡ ܐ
ܨ ܘ ܪ ܬ ܐ
ܚ ܪ ܒ ܐ
ܓ ܨ ܐ
ܦ ܣ ܡ ܐ
ܡ ܠ ܘ ܫ ܘ ܬ ܐ
ܛ ܪ ܦ ܐ
ܥ ܘ ܩ ܣ ܐ
ܣ ܘ ܣ ܝ ܐ
ܟ ܫ ܠ ܐ
ܚ ܘ ܠ ܡ ܛ ܐ
ܐ ܒ ܓ ܕ
ܡ ܫ ܥ ܐ
ܫ ܘ ܡ ܢ ܐ
ܫ ܒ ܠ ܬ ܐ
ܐ ܫ ܬ ܩ ܕ ܝ
ܟ ܢ ܫ ܘ ܬ ܐ
ܠ ܒ ܫ ܐ
ܚ ܫ ܡ ܝ ܬ ܐ
ܬ ܘ ܡ ܐ
ܠ ܐ ܓ ܘ ܣ
ܣ ܘ ܡ ܟ ܐ
ܫ ܘ ܦ ܢ ܝ ܢ ܐ
ܓ ܠ ܝ ܕ ܐ
ܙ ܪ ܢ ܦ ܐ
ܕ ܘ ܥ ܬ ܐ
ܩ ܝ ܢ ܝ ܐ
ܓ ܘ ܢ ܐ
ܕ ܩ ܘ ܩ ܐ
ܕ ܒ ܘ ܪ ܐ
ܛ ܦ
ܚ ܝ ܛ ܐ
ܨ ܡ ܨ ܡ ܐ
ܒ ܙ ܝ ܩ ܐ
ܬ ܓ ܪ ܘ ܡ ܬ ܐ
ܙ ܝ ܬ ܐ
ܡ ܫ ܝ ܚ ܐ
ܥ ܠ ܩ ܬ ܐ
ܪ ܣ ܘ ܠ ܐ
ܫ ܪ ܓ ܐ
ܩ ܘ ܛ ܢ ܐ
ܢ ܘ ܚ ܡ ܐ
ܫ ܛ ܚ ܐ
ܓ ܙ ܬ ܐ
ܡ ܢ ܝ ܘ ܬ ܐ
ܟ ܘ ܡ ܬ ܪ ܐ
ܨ ܘ ܬ ܐ
ܚ ܫ ܐ
ܬ ܒ ܢ ܐ
ܦ ܛ ܘ ܪ ܝ ܬ ܐ
ܬ ܟ ܣ ܝ ܬ ܐ
ܡ ܡ ܘ ܢ ܐ
ܠ ܣ ܛ ܐ
ܓ ܘ ܐ
ܕ ܟ ܪ ܐ
ܐ ܡ ܘ ܬ ܣ ܛ ܘ ܣ
ܡ ܐ ܟ ܘ ܠ ܝ ܬ ܐ
ܓ ܘ ܡ ܪ ܪ ܐ
ܐ ܟ ܠ ܘ ܣ
ܪ ܝ ܩ ܐ
ܬ ܠ ܐ
ܓ ܢ ܘ ܢ ܐ
ܟ ܢ ܦ ܐ
ܣ ܡ ܐ
ܨ ܠ ܝ
ܬ ܘ ܬ ܐ
ܪ ܚ ܡ ܘ ܬ ܐ
ܥ ܢ ܘ ܝ ܬ ܐ
ܦ ܥ ܪ ܐ
ܩ ܪ ܬ ܐ
ܝ ܗ ܘ ܒ ܐ
ܟ ܬ ܐ
ܐ ܘ ܚ ܕ ܢ ܐ
ܟ ܠ ܒ ܐ
ܢ ܘ ܓ ܪ ܐ
ܩ ܘ ܪ ܡ ܐ
ܡ ܠ ܥ ܣ ܬ ܐ
ܚ ܪ ܫ ܘ ܬ ܐ
ܦ ܩ ܥ ܬ ܐ
ܠ ܡ ܐ ܢ ܐ
ܕ ܘ ܚ ܢ ܐ
ܣ ܗ ܕ ܐ
ܡ ܪ ܝ ܡ
ܢ ܥ ܠ ܐ
ܥ ܪ ܩ ܬ ܐ
ܢ ܪ ܓ ܐ
ܢ ܚ ܢ ܚ ܬ ܐ
ܐ ܘ ܡ ܘ ܬ ܐ
ܪ ܘ ܚ ܩ ܐ
ܚ ܣ ܕ ܢ ܐ
ܚ ܢ ܘ ܬ ܐ
ܚ ܪ ܘ ܬ ܐ
ܚ ܒ ܪ ܐ
ܟ ܝ ܡ ܐ
ܘ ܥ ܕ ܐ
ܣ ܦ ܣ ܝ ܪ ܐ
ܦ ܘ ܠ ܕ
ܦ ܢ ܕ ܩ ܐ
ܦ ܪ ܚ ܕ ܘ ܕ ܐ
ܫ ܪ ܝ ܢ ܐ
ܩ ܘ ܦ ܝ ܢ ܐ
ܝ ܘ ܪ ܬ ܢ ܐ
ܕ ܒ ܝ ܩ ܐ
ܠ ܒ ܐ
ܝ ܚ ܒ ܘ ܪ ܐ
ܫ
ܟ ܪ ܣ ܬ ܐ
ܠ ܝ ܛ ܪ ܐ
ܡ ܘ ܕ ܟ ܐ
ܦ ܘ ܪ ܬ ܩ ܠ ܐ
ܡ ܣ ܦ ܪ ܐ
ܣ ܕ ܘ ܡ
ܐ ܦ ܝ ܣ ܩ ܘ ܦ ܐ
ܚ ܪ ܩ ܛ ܐ
ܓ ܒ ܪ ܐ
ܫ ܘ ܬ ܦ ܐ
ܡ ܛ ܪ ܐ
ܝ ܪ ܒ ܘ ܥ ܐ
ܡ ܟ ܪ ܐ
ܟ ܢ ܘ ܫ ܝ ܐ
ܠ ܐ
ܣ ܒ ܬ ܐ
ܦ ܝ ܠ ܘ ܣ ܘ ܦ ܐ
ܢ ܝ ܛ ܪ ܘ ܢ
ܢ ܟ ܠ ܐ
ܚ ܡ ܐ
ܣ ܦ ܣ ܪ ܐ
ܚ ܕ ܘ ܬ ܐ
ܐ ܘ ܘ ܢ ܐ
ܐ ܪ ܡ ܠ ܐ
ܡ ܣ ܘ ܪ ܩ ܐ
ܣ ܪ ܐ
ܚ ܠ ܦ
ܣ ܘ ܛ ܡ ܐ
ܣ ܝ ܒ ܪ ܬ ܐ
ܕ ܐ ܒ ܐ
ܐ ܣ ܦ ܪ ܓ ܠ ܐ
ܐ ܣ ܛ ܘ ܐ
ܐ ܘ ܡ ܬ ܐ
ܩ ܪ ܣ ܝ ܐ
ܛ ܪ ܢ ܐ
ܫ ܪ ܒ ܐ
ܟ ܦ ܪ ܘ ܢ ܐ
ܐ ܡ ܪ ܐ
ܡ ܐ ܣ ܪ ܬ ܐ
ܐ ܡ ܫ ܐ
ܟ ܢ ܘ ܢ ܝ ܬ ܐ
ܬ ܝ ܢ ܬ ܐ
ܡ ܒ ܘ ܥ ܐ
ܓ ܝ ܠ ܥ ܐ
ܩ ܛ ܡ ܐ
ܨ ܠ ܡ ܐ
ܓ ܙ ܪ ܬ ܐ
ܩ ܒ ܐ
ܓ ܘ ܙ ܥ ܐ
ܣ ܐ ܘ ܢ ܐ
ܦ ܘ ܚ ܕ ܐ
ܝ ܒ ܠ ܐ
ܟ ܗ ܢ ܐ
ܗ ܝ ܟ ܠ ܐ
ܫ ܘ ܒ ܩ ܢ ܐ
ܩ ܝ ܛ ܐ
ܓ ܢ ܒ ܐ
ܓ ܒ ܝ ܬ ܐ
ܫ ܒ ܝ ܫ ܬ ܐ
ܕ ܝ ܘ ܩ ܐ
ܒ ܝ ܬ  ܡ ܝ ܐ
ܦ ܥ ܠ ܐ
ܐ ܒ ܩ ܐ
ܦ ܐ ܪ ܐ
ܡ ܟ ܢ ܫ ܬ ܐ
ܡ ܫ ܘ ܛ ܐ
ܟ ܒ ܝ ܪ ܐ
ܫ ܓ ܘ ܫ ܝ ܐ
ܫ ܛ ܝ ܦ ܝ ܬ ܐ
ܣ ܗ ܪ ܐ
ܐ ܬ ܠ ܝ ܛ ܐ
ܟ ܥ ܒ ܬ ܐ
ܐ ܟ ܠ ܐ
ܩ ܦ ܨ ܐ
ܩ ܛ ܐ ܒ ܢ
ܬ ܘ ܢ ܐ
ܩ ܪ ܢ ܐ
ܐ ܘ ܦ ܥ ܐ
ܐ ܣ ܘ ܪ ܐ
ܒ ܩ ܪ ܐ
ܐ ܓ ܘ ܪ ܐ
ܩ ܘ ܥ ܐ
ܬ ܘ ܪ ܘ ܕ ܐ
ܦ ܓ ܪ ܐ
ܟ ܘ ܣ ܝ ܬ ܐ
ܒ ܪ ܙ ܐ
ܐ ܕ ܡ ܬ ܐ
ܙ ܠ ܐ
ܐ ܠ ܗ ܐ
ܝ ܒ ܫ ܢ ܐ
ܒ ܪ ܘ ܢ ܐ
ܗ ܪ ܡ ܝ ܣ
ܫ ܠ ܒ ܐ
ܡ ܫ ܬ ܘ ܬ ܐ
ܙ ܕ ܝ ܩ ܘ ܬ ܐ
ܡ ܥ ܪ ܬ ܐ
ܟ ܪ ܝ ܣ ܝ ܣ
ܕ
ܡ ܐ ܟ ܢ ܐ
ܩ ܝ ܬ ܪ ܐ
ܒ ܛ ܢ ܘ ܬ ܐ
ܐ ܡ ܗ ܐ
ܬ ܛ ܠ ܝ ܠ ܐ
ܩ ܠ ܝ ܕ ܐ
ܙ ܡ ܡ ܐ
ܟ ܒ ܫ ܐ
ܝ ܕ ܢ ܬ ܐ
ܟ ܟ ܘ ܫ ܝ ܬ ܐ
ܕ ܪ ܕ ܐ
ܐ ܢ ܬ
ܩ ܠ ܦ ܬ ܐ
ܟ ܦ ܢ ܐ
ܗ ܕ ܡ ܐ
ܥ ܨ ܪ ܬ ܐ
ܣ ܝ ܒ ܘ ܬ ܐ
ܠ ܘ ܝ ܬ ܢ
ܥ ܘ ܗ ܕ ܢ ܐ
ܙ ܝ ܙ ܐ
ܛ ܘ ܒ ܐ
ܟ ܠ ܬ ܐ
ܚ ܒ ܨ ܐ
ܢ ܘ ܩ ܙ ܐ
ܨ ܚ ܘ ܐ
ܬ ܪ ܘ ܨ ܐ
ܟ ܠ ܝ ܦ ܗ
ܚ ܠ ܠ ܐ
ܛ ܒ ܚ ܬ ܐ
ܨ ܡ ܘ ܪ ܬ ܐ
ܩ ܝ ܢ ܝ ܬ ܐ
ܬ ܦ ܐ
ܢ ܝ ܙ ܟ ܐ
ܒ ܚ ܫ ܐ
ܣ ܢ ܘ ܢ ܝ ܬ ܐ
ܡ ܪ ܙ ܒ ܢ ܐ
ܛ ܘ ܪ ܐ
ܫ ܘ ܠ ܛ ܢ ܐ
ܐ ܝ ܬ ܘ ܬ ܐ
ܙ ܠ ܡ ܐ  ܦ ܫ ܝ ܩ ܐ
ܚ ܘ ܛ ܪ ܐ
ܡ ܩ ܠ ܥ ܐ
ܘ ܪ ܫ ܢ ܐ
ܬ ܘ ܪ ܬ ܐ
ܒ ܨ ܠ ܐ
ܡ ܠ ܘ ܫ ܐ
ܡ ܕ ܪ ܫ ܬ ܐ
ܐ ܢ ܦ ܘ ܪ ܐ
ܐ ܝ ܠ ܬ ܐ
ܩ ܛ ܐ
ܒ ܝ ܬ  ܐ ܣ ܝ ܪ ܐ
ܟ ܫ ܟ ܝ ܬ ܐ
ܝ ܚ ܛ ܐ
ܡ ܬ ܘ ܪ ܐ
ܩ ܫ ܝ ܫ ܐ
ܥ ܪ ܩ ܘ ܒ ܐ
ܐ ܘ ܣ ܐ
ܥ ܒ ܘ ܢ ܐ
ܒ ܓ ܕ ܟ ܦ ܬ
ܩ ܘ ܒ ܬ ܐ
ܣ ܠ ܘ ܝ
ܒ ܘ ܣ ܬ ܢ ܐ
ܫ ܠ ܦ ܘ ܚ ܐ
ܚ ܨ ܝ ܢ ܐ
ܬ ܛ ܪ ܐ
ܬ ܪ ܡ ܝ ܬ ܐ
ܐ ܘ ܢ ܓ ܠ ܝ ܘ ܢ
ܕ ܗ ܒ ܐ
ܓ ܪ ܝ ܨ ܬ ܐ
ܦ ܘ ܓ ܠ ܐ
ܐ ܪ ܙ ܐ
ܙ ܘ ܘ ܓ ܐ
ܪ ܚ ܡ ܐ
ܐ ܘ ܦ ܢ ܐ
ܠ ܚ ܡ ܐ
ܚ ܙ ܝ ܐ
ܣ ܕ ܪ ܐ
ܩ ܘ ܩ ܢ ܘ ܣ
ܡ ܫ ܪ ܐ
ܟ ܝ ܦ ܐ
ܠ ܘ ܥ ܐ
ܪ ܚ ܡ ܢ ܘ ܬ ܐ
ܥ ܝ ܡ ܐ
ܥ ܡ ܘ ܪ ܝ ܬ ܐ
ܫ ܒ ܛ ܐ
ܐ
ܢ ܘ ܫ ܐ
ܫ ܪ ܘ ܬ ܐ
ܚ ܘ ܡ ܐ
ܟ ܘ ܬ ܐ
ܨ ܨ ܪ ܐ
ܟ ܝ ܡ ܝ ܐ
ܪ ܒ ܐ
ܗ ܘ ܢ ܐ
ܐ ܡ ܩ ܬ ܐ
ܐ ܒ ܕ ܢ ܐ
ܝ ܩ ܪ ܘ ܪ ܐ
