q ə v u r t ɑ ʔ
d a q n ɑ ʔ
ʕ i l ɑ ʔ
b i n ɑ ʔ
k a l k ɑ ʔ
ʔ a f u ð ɑ ʔ
p a r z ə l ɑ ʔ
ʃ a w p ɑ ʔ
d o r ɑ ʔ
ʔ a v n u s ɑ ʔ
t ɛ ʃ b o ħ t ɑ ʔ
ʔ a n t i
ʔ ɑ x ɛ l q a r s ɑ ʔ
ʔ a t t u n ɑ ʔ
t a f ʃ u r t ɑ ʔ
t ə h o m ɑ θ ɑ ʔ
d a j w ɑ ʔ
n a h r ɑ ʔ
j a m m ə m e ʔ
d u n b ɑ ʔ
n ə ħ ɑ θ ɑ ʔ
ʔ ə ħ j ɑ n u t ɑ ʔ
p ɛ q ʕ ɑ ʔ
ħ ə m u r t ɑ ʔ
ħ e ʔ w t ɑ ʔ
ʔ ɛ w k a r i s t i j ɑ ʔ
k a d d u
ʔ e j l
q a r d ɑ ħ ɑ ʔ
ʔ ɛ m
ʔ ɛ s s ɑ r e ʔ
m u m ɑ ʔ
b a r b ə r ɑ j ɑ ʔ
j u l p ɑ n ɑ ʔ
d ɛ m ʕ ə θ ɑ ʔ
j a s r ɑ ʔ
t a r m ɑ l ɑ ʔ
r u ʃ m ɑ ʔ
b ə r i x r a m ʃ ɑ ʔ
s ɑ x ɑ ʔ
t e ʔ r t ɑ ʔ
s ɛ f r ɑ ʔ
r ə ɣ ɛ ʃ t ɑ ʔ
r u k k ɑ x ɑ ʔ
ʕ a j n ɑ θ ɑ ʔ
r ɑ m u θ ɑ ʔ
ħ ə ɣ ɑ s ɑ ʔ
z ə ʕ o r
ʔ a f r o ð i t e ʔ
ʔ ɛ s k o l e ʔ
ʔ ɑ m i ʃ ɑ ʔ
ɡ u r n ɑ ʔ
ʕ ɑ m o r u θ ɑ ʔ
b ə r ɑ x ɑ ʔ
m ə l o ʔ ɑ ʔ
j ə h ɑ b ɑ ʔ
ʃ a w t ɑ f t ɑ ʔ
ħ ə z i r t ɑ ʔ
z a j n
ʃ k a ħ
t ə ð ɑ ʔ
ʕ u r ə v ɑ ʔ
ʕ ɛ t r ɑ ʔ
ʔ ɛ̆ x a l
p ɛ s s ə θ ɑ ʔ
m ɑ ħ o z ɑ ʔ
l u s t ɑ ʔ
ɡ a v r u θ ɑ ʔ
ʔ a m b ɑ r ɑ ʔ
ʔ ɛ s q a f ə θ ɑ ʔ
ʃ u v h ɑ r ɑ ʔ
p ə n ɑ ʔ
r ə s ɑ f ɑ ʔ
t a j ʃ ɑ ʔ
m ɛ ð r ɑ ʔ
k i f t ɑ ʔ
ʔ ɛ̆ n ɑ ʔ
m ɛ ʃ k ɑ n ɑ ʔ
q a n p ɑ ʔ
ʔ ɛ ʃ k ə θ ɑ ʔ
r e j ʃ ɑ n u θ ɑ ʔ
p ɑ l ɡ u θ ɑ ʔ
s u m r ɑ θ ɑ ʔ
l ɛ ɣ j o n ɑ ʔ
ħ u b b ɑ ʔ
m a ħ n o q i θ ɑ ʔ
b e j θ ʔ a r k e ʔ
ʔ ɑ ð ʃ ɑ ʔ
ɡ o n j ɑ ʔ
sˤ a m
s o ɣ ʔ ɑ ʔ
b u d d ɑ q ɑ ʔ
n u r t ɑ ʔ
t a ɡ ɡ ɑ r ɑ ʔ
ʕ a m m ɑ ʔ
b ɑ s o j ɑ ʔ
s a l w ɑ ʔ
ħ ɛ k k ɑ ʔ
b ɑ q ɑ ʔ
p ɑ r o q ɑ ʔ
t ə v i θ ɑ ʔ
ʔ a p p ə θ ɑ ʔ
ʃ u k k ɑ n ɑ ʔ
n ə m ɑ l ɑ ʔ
m a ʕ m ə r ɑ ʔ
k ɑ h ɛ n n u θ ɑ ʔ
q a w m ɑ ʔ
ɡ ə z ɑ m ɑ ʔ
ʃ a l h ɛ b b i θ ɑ ʔ
h e ʔ
ʔ a r n ɑ ʔ
b a t t ɑ ʔ
b e j θ k ə r i h e ʔ
t e t t ɑ ʔ
m ɛ ʃ t a ʔ l ɑ n u θ ɑ ʔ
b a n n ɑ j ɑ ʔ
ʔ u ð ɑ ʔ
k u n n ɑ ʃ ɑ ʔ
ħ a l l ɑ ð i θ ɑ ʔ
d e j n ɑ r ɑ ʔ
b ɑ r o j ɑ ʔ
ħ a ð b ə ʃ a b b ɑ ʔ
ʔ a n t o n
h a j m ɑ n u θ ɑ ʔ
ʔ a b n ɑ ʔ
j o ð
ʃ a b b ɑ l ɑ ʔ
l ə ɣ i n ɑ ʔ
s a d d ɑ n ɑ ʔ
ʃ i p p o r ɑ ʔ
h u
t ə l i θ ɑ j u θ ɑ ʔ
s a w k ɑ n ɑ ʔ
q u l l ɑ s ɑ ʔ
d ɑ ð ɑ ʔ
t ɛ q l ɑ ʔ
q ə t i r ɑ ʔ
m a q l ə ʕ ɑ n ɑ ʔ
t ə l ɑ j ɑ ʔ
ɡ ə f ɑ f ɑ ʔ
r a ħ j ɑ ʔ
t a w d i θ ɑ ʔ
ħ a n p ə θ ɑ ʔ
ʃ ɑ m i r ɑ ʔ
b ə θ u l u θ ɑ ʔ
ħ a n p ɑ ʔ
ʔ a q l ɑ n ɑ ʔ
h ɛ n j ɑ n ɑ ʔ
ʕ u ð r ɑ n ɑ ʔ
ʔ a r w ɑ n ɑ ʔ
q o l a w w ɑ θ ɑ ʔ
n u q q ɑ j ɑ ʔ
j a w m ɑ ʔ
ɡ ɑ r s ɑ ʔ
z ə n ɑ ʔ
ɡ ɛ l d ɑ ʔ
ʔ a k k ɑ r ɑ ʔ
j a r q o n e ʔ
j o z ɑ ʔ
k ɛ s s ə θ ɑ ʔ
ʔ ɛ ʃ ʃ ɑ θ ɑ ʔ
s ɑ θ r ɑ ʔ
b a j t ɑ ʔ
h u l ɑ ʔ
ʔ ə ħ j ɑ n t ɑ ʔ
b ɛ s t r ɑ ʔ
w a r n ɑ ʔ
m a ɡ ɡ ɑ n
ħ ə l a m ə θ ɑ ʔ
ʃ u l l ɑ q ɑ ʔ
r ɛ ɣ l ɑ ʔ
ħ ɛ s d ɑ ʔ
s a j p ɑ ʔ
q a m s ɑ ʔ
ʔ a s ɑ q ɑ ʔ
l e l j ɑ ʔ
b i s t ɑ ʔ
ʃ ə ʕ o l ɑ ʔ
ʔ ɛ l ʕ ɑ ʔ
ʕ ə v u r ɑ ʔ
t ə r u ɡ ɡ ɑ ʔ
k u s k ɑ s ɑ ʔ
ʃ ə q i f ɑ ʔ
m a w t ə v ɑ ʔ
t ə n ɑ n ɑ ʔ
k ɛ w w e j l ɑ ʔ
s ə f i n ɑ j t ɑ ʔ
p ə n i θ ɑ ʔ
n ɑ ʕ ɑ ʔ
ʔ ɛ v r ə θ ɑ ʔ
m ɛ ʃ ħ ɑ n e ʔ
z ə w ɑ r ɑ θ ɑ ʔ
ʕ ə v ɑ ʔ
m a w t ɑ ʔ
ʃ ə v ɑ v ɑ ʔ
ʃ u v ħ ɑ ʔ
q u ʃ t ɑ ʔ
m a n n n ɑ ʔ
z ə h ɑ r ɑ ʔ
w e j l ɑ ʔ
m a ʃ ʃ ə v ɑ ʔ
m a j j ɑ ʔ
q ə ð a m
z a r ʕ ɑ ʔ
l a ɡ ɡ ə θ ɑ ʔ
w ə
ħ ɛ k k ə θ ɑ ʔ
k a w k ə v ɑ ʔ
ʕ ə m i r t ɑ ʔ
ħ ɛ z w ɑ ʔ
b u z i q ɑ ʔ
m ə n ɑ r t ɑ ʔ
ħ a r d ɑ n ɑ ʔ
z ɛ ð q ə θ ɑ ʔ
z ɛ v d ɑ ʔ
ʃ ə ʕ ɑ ʔ
n ə j ɑ ħ t ɑ ʔ
k ɑ r o z ɑ ʔ
ʔ ɛ ʃ t ə q a ð
ʕ u ʃ n ɑ ʔ
k e ʔ v ɑ ʔ
ʃ ə ħ ɑ θ ɑ ʔ
m ɛ l ħ ɑ ʔ
m a ð ə x ɑ ʔ
l u r ɑ ʔ
ʔ u r z ɑ ɣ ɑ ʔ
ɡ ɑ m o ʃ ɑ ʔ
n ə ʃ a m ə θ ɑ ʔ
s ə l ɑ q ɑ ʔ
ʃ u ɣ l ɑ ʔ
t ə w ɑ θ
q a θ r i n ɑ ʔ
ʃ u ʃ a n t ɑ ʔ
ħ ə t i θ ɑ ʔ
ʔ a l b u ʃ ɑ ʔ
k u n n ɑ j ɑ ʔ
ʕ ɛ q ə v ɑ ʔ
j u r t u θ ɑ ʔ
s a m m ɑ n e ʔ
m i t r ɑ n
ʔ u r q a ʕ ə θ ɑ ʔ
k ə θ ɑ v ɑ ʔ
t a w t ɑ r ɑ ʔ
p a d d ɑ n ɑ ʔ
ʃ ɛ q l ɑ ʔ
q a h r ə v ɑ j
m ɛ s ʕ ɑ j t ɑ ʔ
r ə ʃ ɑ m ɑ ʔ
m u r r ɑ ʔ
p ə l ɑ n i θ ɑ ʔ
r u m m ɑ n ɑ ʔ
p ə r ɛ s t ə q ɑ ʔ
ɡ a z z ɑ ʔ
s ɛ v j ɑ n ɑ ʔ
b ɑ v t ɑ ʔ
z ɛ v l ɑ ʔ
w a z z ə θ ɑ ʔ
s a n ħ e r i v
ʔ a r s ɛ n n i q o n
ʕ a m r ɑ ʔ
m ə ħ o θ ɑ ʔ
s ɛ m k a θ
ħ u j j ɑ ð ɑ ʔ
b e ʔ r ɑ ʔ
ʔ ə v ɑ r ɑ ʔ
ʔ a f ʕ ɑ ʔ
d ɛ v q ɑ ʔ
ʕ ə t ɑ ʃ ɑ ʔ
l ɛ ʃ ʃ ɑ n ɑ ʔ
s ɑ ð e ʔ
q ɑ v i θ ɑ ʔ
k ə n u ʃ t ɑ ʔ
ħ a r p u ʃ j ɑ θ ɑ ʔ
t ə r o n ɑ ʔ
r ɛ b b i θ ɑ ʔ
s a w m ɑ ʔ
ʔ ɛ s p ə r e j s ɑ ʔ
p a t t i r ɑ ʔ
q u r ʔ ɑ n
q a z z ɑ z ɑ ʔ
ʕ ɑ m o r t ɑ ʔ
b ə ɣ ɑ l ɑ ʔ
s u s a w w ɑ θ ɑ ʔ
ʕ ɛ n z ɑ ʔ
r a q ə v ɑ ʔ
ħ u ʃ b ɑ n ɑ ʔ
m ɛ ð j ɑ r ɑ ʔ
ʔ a w j u θ ɑ ʔ
p ɛ t t o r t ɑ ʔ
s a r s u r ɑ ʔ
ɡ u r r ɑ s ɑ ʔ
n a ɣ m ɑ ʔ
ħ a v r u θ ɑ ʔ
ʕ a m m ə θ ɑ ʔ
ʔ a v ɑ h e ʔ
s i n ɑ ʔ
r a m ə x ɑ ʔ
b a v ə t i l u θ ɑ ʔ
q a m r ɑ ʔ
ʃ ɛ n n ɑ ʔ
ɡ ɛ n n ɛ ʃ j ɑ ʔ
m e ʔ m r ɑ ʔ
n ə s ɑ r t ɑ ʔ
q a t t ɑ n ɑ ʔ
z ə ħ o r i θ ɑ ʔ
q a w m ə θ ɑ ʔ
k u b b ɑ ʔ
t u ħ ħ ɑ m ɑ ʔ
h e ɣ m o n ɑ ʔ
ʔ ɛ b b a l t ɑ ʔ
ʕ ɛ n b ə θ ɑ ʔ
b e j θ
ħ a j j e ʔ
t a ʃ n i q ɑ ʔ
ɡ a l l ə l ɑ ʔ
m ə ʕ a r p ɑ n ɑ ʔ
ʕ a n b a r
m a r z ɑ ʔ
ʃ ɛ θ q ɑ ʔ
m a j d ɑ ʔ n
b ɑ ɣ ɑ ʔ
m a w t ɑ ʔ
p u t t ə q ɑ ʔ
t a h r ɑ ʔ
m ə d i n t ɑ ʔ
p u r z ə l ɑ ʔ
ɡ a b b ɑ j ɑ ʔ
ʔ a m m u m ɑ ʔ
ħ ə m ɑ h ɑ θ ɑ ʔ
z o m ɑ ʔ
m a ʕ l ə l t ɑ ʔ
ʃ ə v i l t ɛ v n ɑ ʔ
p a w d ɑ ʔ
ʔ a r b a ʕ b ə ʃ a b b ɑ ʔ
q u t t ɑ l ɑ ʔ
j a h l ɑ ʔ
n ɛ ʃ m ɑ ʔ
r ə v i ʕ ɑ ʔ
ʔ ɑ θ ɑ ʔ
b ɑ v ɑ ʔ
s ə m ɑ x ɑ ʔ
ʕ a t t i q u θ ɑ ʔ
k ə n u n t ɑ ʔ
ʔ a v n ɑ ʔ
ʔ i s o n
ɡ u l p ɑ n ɑ ʔ
h a l l ɛ x
m a w b ə l ɑ ʔ
j a q r ɑ ʔ
p ɑ ʕ l ə θ ɑ ʔ
p ə r ɑ s ɑ ʔ
ʔ a ħ ħ ɑ ʔ
r ə ð ɑ f ɑ ʔ
ʔ ɛ s k e j m ɑ ʔ
ʕ a m m ə m e ʔ
s ɑ v ɑ ʔ
n a f t e j r ɑ ʔ
j ɑ r i ʕ t o n i θ ɑ ʔ
ʃ u l l ɑ m ɑ ʔ
l ɑ ʔ z w a r d
t ə ʕ ɑ θ ɑ ʔ
j a s s i l ɑ ʔ
ʕ a ʃ ʃ ɑ ʔ
ʕ ə l a j m ɑ ʔ
m u z z ɑ ɣ ɑ ʔ
ʃ a r r i r u θ ɑ ʔ
ɡ ɑ ʃ o ʃ ɑ ʔ
r ə ʃ ɑ ʕ ɑ ʔ
r a m ə x ɑ θ ɑ ʔ
j a v n ɑ ʔ
ʔ a p p u θ ɑ ʔ
s u k k ɑ l ɑ ʔ
n ɛ v r ɑ ʔ
q ɑ n s ɑ l
d ə r ɑ m ɑ ʔ
k a ʃ k u l
d ɛ q l ɑ ʔ
ʕ ɑ m a r ə θ ɑ ʔ
p u r s ɑ ʔ
s a m m u r ɑ ʔ
ɡ ə r ɛ m ħ a s s ɑ ʔ
p ɛ θ q ɑ ʔ
t a h r a w w ɑ θ ɑ ʔ
ʔ a r ʕ ɑ θ ɑ ʔ
ħ a n ɡ ə r ɑ ʔ
ʔ ə n a ħ n a n
ʔ a m i r ɑ ʔ
n ɛ q j ɑ ʔ
h ɑ n ɑ ʔ
n u r w ɑ θ ɑ ʔ
p u n n ɑ j ɑ ʔ
m a ʃ r i θ ɑ ʔ
s a j b ɑ θ ɑ ʔ
s a n d u q ɑ ʔ
d a r d ə r ɑ ʔ
ɡ a m l ɑ n e ʔ
ʔ i ð ɑ ʔ
w a z z ɑ ʔ
z ɛ w s
k a w w e ʔ
ʕ ə ɣ a l
t ɑ ʔ m t ɑ ʔ
m a l q ə t ɑ ʔ
ʕ ɑ m o r ɑ ʔ
q ɛ n n ɑ ʔ
ʃ a w t ɑ ʔ
t ɛ ð m u r t ɑ ʔ
d ə m u θ ɑ ʔ
z a n ɡ ɑ r ɑ ʔ
ħ a r ʃ ɑ ʔ
ʔ ɛ̆ s ɑ r ɑ ʔ
b i l d ɑ r ɑ ʔ
p ə j ɑ s ɑ ʔ
m e ʔ x l ɑ θ ɑ ʔ
b a q r ɑ θ ɑ ʔ
ɡ u d d ɑ ʔ
ħ a l d u ð ɑ ʔ
ʔ u r k ɑ ʔ
k a j l ɑ ʔ
d u ɡ ɡ ɑ l ɑ ʔ
n i v ɑ ʔ
z a r z u r ɑ ʔ
s ɑ h ɛ ð t ɑ ʔ
m i x ɑ ʔ e l
ħ a s ħ u s ɑ ʔ
b i r t ɑ ʔ
m a x ʃ u l ɑ ʔ
d a r m ɑ n ɑ ʔ
k ɑ r o z u θ ɑ ʔ
j ɑ r o r ɑ ʔ
q ɛ n t ɑ ʔ
r u ħ ɑ ʔ
r ɛ θ m ɑ ʔ
ħ a m m i ʕ u θ ɑ ʔ
j a ʃ p ɑ ʔ
b u r s ɑ j ɑ ʔ
b ə ʕ i r ɑ ʔ
t a w ʃ ɑ ʔ
m a θ q u l t ɑ ʔ
p ɑ p ə p ɑ ʔ
q a j s o n ɑ ʔ
ħ ə l ɑ f ʃ ə m ɑ ʔ
ʔ ɑ p p a ð n ɑ ʔ
ʔ ɛ z l ɑ ʔ
p a r s o f ɑ ʔ
z a r t ɑ ʔ
t a w ħ a r t ɑ ʔ
ħ ɛ θ t ɑ ʔ
ʃ a b b ə θ ɑ ʔ
b a x ə n ɛ ʃ
j a w n ɑ ʔ
ʃ ə l i ħ ɑ ʔ
ɡ ə m u r t ɑ ʔ
t i z t ɑ ʔ
b e j θ ħ ɛ z w ɑ n e ʔ
ʕ ə r u v t ɑ ʔ
ʕ ə q ɑ r ɑ ʔ
m a ʃ l ə m ɑ n ɑ ʔ
q a d d i ʃ u θ ɑ ʔ
s a p p ɑ n ɑ ʔ
k a r n ɑ v ɑ ʔ
m ə ʃ a ħ l ə f ɑ ʔ
t o p p a ʔ z i j o n
k u θ m ə θ ɑ ʔ
ħ ə l a m ə θ ɑ ʔ ð a θ ə ð ɑ ʔ
h ɛ n n o n
ʔ ɛ s p o ɡ ɡ ɑ ʔ
b u r ɡ ɑ ʔ
t u h h ɑ j ɑ ʔ
ʔ a k s ə n ɑ j ɑ ʔ
k i r ɑ ʔ
k o l i θ ɑ ʔ
h ɑ x e j l
ħ ɛ s n a w w ɑ θ ɑ ʔ
p ə r i s t ɑ ʔ
s ɛ f ə θ ɑ ʔ
q ə ð ɑ l ɑ ʔ
p ɛ l l e ʔ θ ɑ ʔ
q u ʃ r ɑ ʔ
d u h h ɑ n ɑ ʔ
t u r ɡ ɑ m ɑ ʔ
t ə m a r ə θ ɑ ʔ
p a r d a j s ɑ ʔ
n u n ɑ ʔ
ʃ u f j ɑ ʔ
r a ħ ʃ ɑ ʔ
ħ a v ʃ u ʃ t ɑ ʔ
ʕ u θ r ɑ ʔ
q a t t i n j ɑ θ ɑ ʔ
ʕ a q r u q ɑ ʔ
k a r s ɑ ʔ
j a θ m ɑ ʔ
t ə ħ u m ɑ ʔ
q u f ʃ i n ɑ ʔ
ʔ a θ r a w w ɑ θ ɑ ʔ
d ə j o θ ɑ ʔ
j ɑ r i ʕ t ɑ ʔ
s a n d ə l ɑ ʔ
r ə ʕ ɛ l ə θ ɑ ʔ
m a w l ɑ ð ɑ ʔ
r ə w ɑ z ɑ ʔ
t a l m i ð u θ ɑ ʔ
q ɑ r o j ɑ ʔ
p u s q ɑ n ɑ ʔ
s u ʕ r ɑ n ɑ ʔ
k a p p ɑ ʔ
z a q q ɑ r ɑ ʔ
ɡ ə z ɑ r ɑ ʔ
ħ a θ n ɑ ʔ
n ɛ m r ə θ ɑ ʔ
r ɑ ʔ θ ɑ ʔ
n ə f a l
m ə ʕ a r r ɑ ʔ
ɡ u b b ɑ ʔ
m e x l ɑ θ ɑ ʔ
ʔ a z ɡ ɑ ʔ
ʃ ə l ɑ m ɑ ʔ
m e ʔ x l ɑ ʔ
ɡ ə w ɑ ɣ a j
s a r b ɑ ʔ
b u r k ɑ ʔ
ʔ u l s ɑ n ɑ ʔ
j a s m ɑ ʔ
ħ ə w i ħ ɑ ʔ
s e ʔ m ɑ ʔ
ʃ t ɑ ʔ
s a w p ɑ n ɑ ʔ
t a n n i n ɑ ʔ
t e ʔ v e j l
ʔ i l ɑ n ɑ ʔ
ħ ɛ w j ɑ ʔ
n a r s a j
ħ a l l ɑ ʔ
ɡ ə f ɛ t t ɑ ʔ
q a f s ɑ ʔ
s a n w a r t ɑ ʔ
ɡ a w n a w w ɑ θ ɑ ʔ
b a r b i t ɑ ʔ
m i θ
ʃ ə r ɑ r ɑ ʔ
k e ʔ n u θ ɑ ʔ
z ɛ q q ɑ ʔ
k a ʕ k ɑ ʔ
d ɛ b b ɑ ʔ z ə ʕ o r t ɑ ʔ
m a ð n ə ħ ɑ ʔ
p a ɡ ɡ ɑ ʔ
q u ð ʃ ɑ ʔ
ɡ ə ħ a x
h i
ʃ u f r ɑ ʔ
ʃ ə l ɑ m l e x b ə θ u l t ɑ ʔ m a r j a m
j a v ʃ ɑ ʔ
p a r r ɑ ʃ ɑ ʔ
p a r r u ɣ ɑ ʔ
s u ð ɑ r ɑ ʔ
t a w d i
n ə v o z ɑ ʔ
ʔ o r i z o n
b a s s i m u θ ɑ ʔ
s a w k ə θ ɑ ʔ
n ɑ m o s ɑ ʔ
p ɛ l p ə l ɑ ʔ
ʔ a v ɑ h ɑ θ ɑ ʔ
r ɑ ʕ a w w ɑ θ ɑ ʔ
b a r q ɑ q ɑ ʔ
ħ ɛ f r ɑ ʔ
d ə m ɑ ʔ
p ə θ ɑ ħ ɑ ʔ
ʕ a x r ɑ ʔ
n ə q a ʃ
m ɛ s ʕ ə θ ɑ ʔ
ʃ a j k
ʔ a m b i q ɑ ʔ
s a h w ɑ ʔ
ɡ ɛ ʃ r ɑ ʔ
l u ħ ɑ ʔ
q a f l ɑ ʔ
p ɑ l ħ ə θ ɑ ʔ
ʃ ɛ n j ɑ ʔ
m a ħ r a m t ɑ ʔ
d ə m ɑ x ɑ ʔ
b a ʕ l ɑ ʔ
q a j s ɑ ʔ
t ɛ ð j o n e ʔ
w a s s ɑ ʔ
q a z
ʔ ɑ f a z ɡ ɑ ʔ
ɡ u l l ə θ ɑ ʔ
q ɑ q ɑ ʔ
s o n q o r
z u z ɑ ʔ
ʔ u x l ɑ ʔ
b ə ʕ ɛ l d ə v ɑ v ɑ ʔ
w ɑ l i θ ɑ ʔ
k a m m u n ɑ ʔ
p a ʔ θ ɑ ʔ
ʔ i θ j ɑ ʔ
q u ħ ɑ ʔ
k a θ p ɑ θ ɑ ʔ
ʔ a r n ə v ɑ ʔ
t u r s ɑ j ɑ ʔ
p u r t a ʕ n ɑ ʔ
ɡ a ɡ ɡ a r ə θ ɑ ʔ
ʃ ɑ r i θ ɑ ʔ
t a ʕ l ə θ ɑ ʔ
p a q ħ ɑ ʔ
ʔ ɛ s p ə r e s ɑ ʔ
r a m ʃ a w w ɑ θ ɑ ʔ
ʕ ɛ ð q ə θ ɑ ʔ
ħ a q l ɑ ʔ
b e̝ ʕ ə θ ɑ ʔ
ʃ ə v ɑ v t ɑ ʔ
r i r ɑ ʔ
t a x s ɑ ʔ
r a w m ɑ ʔ
p a q r ɑ ʔ
n ə ʃ ɑ v ɑ ʔ
ħ ɛ r r o ʃ t ɑ ʔ
m a d d ə ʕ ɑ ʔ
t a w s ɑ ʔ
ɡ a r d ɑ ʔ
m a l ʔ a x ɑ ʔ
ʔ a θ r ɑ ʔ
h ə l a x ə θ ɑ ʔ
m a s s ɑ r ɑ ʔ
ʔ ɑ l ɛ s
s a j r ɑ ʔ
t a l j ɑ ʔ
ɡ ə v i n ɑ ʔ
ʔ a n p ɑ ʔ
l a h ɡ ɑ ʔ
ħ a r ɡ ɑ l ɑ ʔ
ʕ ɑ l o l ɑ ʔ
ʃ u ʃ ɛ p p ɑ ʔ
ʔ ɛ s p ə r i ð ɑ ʔ
k a k k ə r ɑ ʔ
t ɑ ʔ m ɑ ʔ
ʕ ɛ q b ə θ ɑ ʔ
ɡ a n n ə θ ɑ ʔ
k o ð a n j ɑ ʔ
k a w k ə v ɑ ʔ t ɑ ʕ j ɑ ʔ
b e r i θ ɑ ʔ
ɡ u l ʕ e ʔ
n a ɡ ɡ ɑ r u θ ɑ ʔ
ɡ ə m ɑ r ɑ ʔ
ʔ i q e ʔ
j a θ r ɑ ʔ
j a m m i n ɑ ʔ
m a w q ə ð ɑ ʔ
q a t t ɑ ʔ
d u r ɑ ʔ ð ə ʃ ɛ n n e ʔ
ħ a m m i ʕ ɑ ʔ
ʔ ɑ m e j n
t ə r o n j o n
l u ʕ t ɑ ʔ
s i ʕ t ɑ ʔ
b ə l ɑ ʕ ɑ ʔ
n a w t ɑ ʔ
b e j θ ɡ ə v i n e ʔ
ʔ a f r e j m
p ə s i ð ɑ ʔ
ɡ ə ð ɑ m ɑ ʔ
p a ɡ ɡ ɑ ʔ n ɑ ʔ
q a r ʔ ɑ ʔ
d a r b ɑ ʔ
ʕ e ʔ ð ɑ ʔ
ʃ u r r ɑ j ɑ ʔ
t ə ð a j j ɑ ʔ
j a m m ɑ ʔ
ʃ u r t ɑ ʔ
ʔ i z ɡ a d d ɑ ʔ
n a w m ə θ ɑ ʔ
m ə ʕ i n ɑ ʔ
z ə w ɑ r ɑ ʔ
ħ a b b ɑ ʔ
n ɑ ʕ o r ɑ ʔ
ʔ ɑ x ɛ ð n ɑ ʔ
t a ʔ ɣ r u m t ɑ ʔ
ħ a j b u r ɑ ʔ
ʕ ə ð a k k e j l
ħ a ð j ɑ ʔ
ʃ a l p u ħ t ɑ ʔ
t a j r ɑ ʔ
s a f s ɛ l l ɑ ʔ
l ə v u ʃ ɑ ʔ
q u r q ə v ɑ n ɑ ʔ
ħ ə s ɑ ð ɑ ʔ
ʃ ɑ ʕ ə θ ɑ ʔ
t u q n ɑ ʔ
j a q d ɑ ʔ
k a w k ə v a j
h ɛ r ɡ ɑ ʔ
ʔ o r b i t ɑ ʔ
ħ a j j ɑ t t ɑ ʔ
m a l l ə f ɑ n ɑ ʔ
ʔ a w p ɑ r ɑ ʔ
ɡ e z a v r ɑ ʔ
ħ ə r u r ɑ ʔ
d ə ħ ɛ l
p ɛ s p ə s ɑ ʔ
ɡ i ɣ l ɑ ʔ
ħ a t t ɑ j ɑ ʔ
p u l ɑ ʔ
t ə r o n o s
s a r t ɑ n ɑ ʔ
ʔ a ɡ ɡ ɑ n ɑ ʔ
ħ ɑ θ m ɑ ʔ
q u r ʃ ɑ ʔ
m a ħ ħ ɑ r ɑ ʔ
k u ð ɑ ʔ
j ɑ q ɛ ð t ɑ ʔ
ʃ ə m a j j ɑ ʔ
m a ʕ b a r t ɑ ʔ
j a ð n ɑ ʔ
ʕ a v d u θ ɑ ʔ
m a ʕ r ə v ɑ ʔ
m ə ʕ i r ɑ n u θ ɑ ʔ
k u ð r ɑ ʔ
m a ɣ z ə r ɑ ʔ
z ə q ɑ r t ɑ ʔ
ħ ə z ɑ ʔ
n a ʕ n a ʕ
l ɛ k s i q o n
m a ð b ə r ɑ ʔ
b ɑ ʕ o t ɑ ʔ
ʔ a ʃ ʃ ɑ f ɑ ʔ
m a ʕ j ɑ ʔ
m a l k u θ ɑ ʔ
b u s ɑ ʔ
ʔ a r r i s
h a m n i x ɑ ʔ
b ə t i l u θ ɑ ʔ
p ə s ɑ s ɑ ʔ
d ɛ v ʃ ɑ ʔ
h ɑ l e j n
z ɑ r o ʕ ɑ ʔ
ɡ a m m i ʃ ɑ ʔ
m u q ɑ ʔ
ʕ ɛ l l i θ ɑ ʔ
ʔ ɛ m w ɑ θ ɑ ʔ
l u z ɑ ʔ
k a r m ɑ ʔ
ɡ a w n ɑ n e ʔ
p a w ħ ɑ ʔ
r ə ð u f j ɑ ʔ
ʔ a k k ə ð ɑ j ɑ ʔ
ʃ a l ɡ ə m ɑ ʔ
q ə n o m ɑ ʔ
ʔ ɛ ɣ m ɑ ʔ
s ɛ b b ɛ l ə θ ɑ ʔ
m ɑ r j ɑ ʔ
t u f t ɑ ʔ
t a ħ ħ ɑ n t ɑ ʔ
d u x r ɑ n ɑ ʔ
r ə x ɑ x ɑ ʔ
t i z j ɑ θ ɑ ʔ
r ɛ ð j ɑ ʔ
s ɛ v ʕ ɑ θ ɑ ʔ
ʔ ɛ w r o s
s u r t ɑ n ɑ ʔ
j a l l u ð ɑ ʔ
n ɑ n ʕ ɑ ʔ
b u j j ɑ ʔ ɑ ʔ
b a ɣ l ə θ ɑ ʔ
p a ħ ħ ɑ ʔ
r a f ʃ ɑ ʔ
s u s j ɑ θ ɑ ʔ
ʃ o ʕ ɑ ʔ
p ɑ r ɑ ʔ
l ɛ f t ɑ ʔ
ɡ u f n e ʔ
t ɛ t r a r k ɑ ʔ
ʃ u ħ t ɑ ʔ
ħ a ð ħ i z ɑ ʔ
l e j q ɑ ʔ
ʔ a t r u ɡ ɡ ɑ ʔ
k ɑ θ o v ɑ ʔ
ʔ ɛ s t ə r a t t i j ɑ ʔ
h a r h ɑ r ɑ ʔ
p ə θ a x r ɑ ʔ
n a ʕ ʕ ɑ m ɑ ʔ
ʕ ə m ɑ q ɑ ʔ
r u m r ɑ m ɑ ʔ
l u ɣ m ɑ ʔ
w a r r i ð ɑ ʔ
q a j d ɑ ʔ
t a w p ɑ n ɑ ʔ
ʔ o r j ɑ ʔ
ɡ a l m ɑ ʔ
t ə f a w w ɑ θ ɑ ʔ
ʔ a n t ə t ɑ ʔ
t o h m ɑ ʔ
ʔ i z ɡ a d d u θ ɑ ʔ
p ɛ θ ə ɣ ɑ m ɑ ʔ
m u ħ ɑ ʔ
b ɛ z z ɑ ʔ
ɡ u r ɑ ʔ
s ɛ v ʕ ɑ ʔ
m a x t ə v ɑ n u θ ɑ ʔ
m a k k u θ t ɑ ʔ
b a l l u t ɑ ʔ
q a ʃ b ɑ ʔ
ħ ɛ w w ɑ r ɑ ʔ
m a l l ɑ l ɑ ʔ
d ɛ l p i n ɑ ʔ
ʔ a b b u v ɑ ʔ
ʔ o r ɡ a n n o n
t ə w ɑ ʔ
m a ɡ ɡ ə l ɑ ʔ
m a t t a r ə θ ɑ ʔ
ʃ u m m ɑ h ɑ ʔ
r ɛ q d ɑ ʔ
t i n ɑ ʔ
j a r q ɑ n ɑ ʔ
m ɛ n j ɑ n ɑ ʔ
r ɛ n j ɑ ʔ
n ɛ f t ɑ ʔ
q ə r i θ ɑ ʔ
q u r n i θ ɑ ʔ
m i l ɑ ʔ
ʕ ə n ɑ n ɑ ʔ
t a v ʕ ɑ ʔ
t ə w a ħ t ɑ ʔ
ʕ ə r ɑ ð ɑ ʔ
s a x l u θ ɑ ʔ
b a r q ɑ ʔ
m a n ħ a j
k a w k ə v o n ɑ ʔ
m a ħ z i θ ɑ ʔ
ħ ə t ɑ h ɑ ʔ
n ɛ v ʕ ɑ ʔ
j ə q ɑ r ɑ ʔ
ʔ o l i θ ɑ ʔ
n ɛ f l ɑ ʔ
q a r q u r ɑ ʔ
ʕ ɛ z z ɑ ʔ
b ɛ t m ə θ ɑ ʔ
s a l l a m m a n d ə r ɑ ʔ
ɡ ə l a ʕ t ɑ ʔ
q o f r o s
m a ʃ l ə m ɑ n i θ ɑ ʔ
z a n ɡ ə v i l
m a r z a f t ɑ ʔ
s a q q ɑ ʔ
m ə t a l l ə θ ɑ ʔ
ʕ ɛ s b ɑ ʔ
t i ɣ r i s
ʕ u t t ɑ ʃ ɑ ʔ
z ɑ x u θ ɑ ʔ
t ə ʕ a m t ɑ ʔ
m a r b ə ʕ ɑ ʔ
d a f n ɑ ʔ
ʕ ə r ɑ j t ɑ ʔ
q a r d ɑ ʔ
s a w r ɑ ʔ
m a t t a j
k ɑ f o r t ɑ ʔ
m ɑ θ w ɑ θ ɑ ʔ
r a t t i θ ɑ ʔ
k ə r ɑ f t ɑ ʔ
ʔ o q e j a n n o s
t ɛ ʃ m ɛ ʃ t ɑ ʔ
z u b b ɑ n ɑ ʔ
s ɛ r t ɑ ʔ
ʃ u w ħ ɑ r ɑ ʔ
z u ɣ a l l ɑ ʔ
ʃ u m m ɑ ð ɑ ʔ
ʕ ə m i r ɑ ʔ
s ɛ d d o n ɑ ʔ
m a k k u θ ɑ ʔ
t a j m ə n ɑ ʔ
ħ ə t u f j ɑ ʔ
k ɑ f
t e ʔ n t ɑ ʔ
ʃ a w t ɑ f u θ ɑ ʔ
ɡ ɑ ʃ o ʃ u θ ɑ ʔ
l ə v ɛ t t ɑ ʔ
p ə t a l
m a ʕ p ə r ɑ ʔ
h ɛ r m ɑ s ɑ ʔ
l a q n ɑ ʔ
h i v ɑ ʔ
ʕ ɑ n ɑ ʔ
w i q i p ɛ d j ɑ ʔ
b a r ə θ ɑ ʔ
j a r ħ ɑ ʔ
ʃ ɛ r t ɑ ʔ
t e j θ
ɡ i r ɑ ʔ
ħ a m m u s u θ ɑ ʔ
q ə r ɑ v ɑ ʔ
ʔ a m i r
ʃ u ʃ ʃ ə m ɑ n ɑ ʔ
l ɑ m a ð
ħ ɛ r j ɑ ʔ
ʃ i ʃ t ɑ ʔ
ʕ a r p ə θ ɑ ʔ
t i z ɑ ʔ
p ɑ θ u r ɑ ʔ
z a m m ɑ r t ɑ ʔ
ħ a s s ɑ ʔ
s ə j ɑ ð t ɑ ʔ
k ɑ x ʃ ɑ θ ɑ ʔ
ʔ a m b a r
s ɑ h ə ð u θ ɑ ʔ
b ə x ɑ ʔ
n ɛ q ʕ ɑ ʔ
d a ʃ t ɑ ʔ
m a r ɡ ɑ ʔ
ħ a r p u ʃ t ɑ ʔ
j ɑ l o f ɑ ʔ
m a ʕ m o ð i θ ɑ ʔ
b u r ɑ ʔ
k u t t i n ɑ ʔ
m a ħ ʃ a v t ɑ ʔ
d ɛ l q ɑ ʔ
m ɑ m o l ɑ ʔ
d a d d ɑ r ɑ ʔ
ʃ u r m ɑ ʔ
ʔ ɑ f ɛ n
k u r s a w w ɑ θ ɑ ʔ
ʔ ɑ l ɛ s t ɑ ʔ
ʃ ɛ l ħ ɑ ʔ
r ɛ v s ɑ ʔ
d i n ɑ ʔ
ʔ ɛ ɡ ɡ ɑ r ɑ ʔ
ʕ ɛ d d ɑ n ɑ ʔ
m i m
k a l b ə θ ɑ ʔ
m a ʕ l ɑ ʔ
d ɛ ɣ n ɑ ʔ
s a f l u t ɑ ʔ
n ɑ q o ʃ ɑ ʔ
n u n
z ə q i f ɑ ʔ
ɡ a n n ɑ v u θ ɑ ʔ
q a ð m ɑ j u θ ɑ ʔ
q u r b ɑ n ɑ ʔ
ʕ ə t a f
ɡ a d d ɑ ʔ
ħ ɑ s o ð ɑ ʔ
n a w l ɑ ʔ
ʃ ə t ɑ r ɑ ʔ
ʔ ɑ θ a l j ɑ ʔ
m a s s a ʔ θ ɑ ʔ
ʕ a q l ɑ ʔ
m ɑ θ ɑ ʔ
t ɛ l l ɑ n i θ ɑ ʔ
m ə s ɑ θ ɑ ʔ
ʔ a m z a r t ɑ ʔ
s ɛ ð ʕ ɑ ʔ
q a ʃ ʃ i ʃ t ɑ ʔ
ʕ u t ʃ ə θ ɑ ʔ
t a ʕ m ɑ ʔ
ɡ ɛ l p ɑ n ɑ ʔ
ɡ ɑ z a r t ɑ ʔ j a v ʃ ɑ n ɑ j t ɑ ʔ
n a ɡ ɡ ɑ r ɑ ʔ
p ɛ t q ɑ ʔ
b a z r ɑ ʔ
d ə r ɑ q o n ɑ ʔ
k a f r ɑ ʔ
ʔ ɛ s p u q l a t r ɑ ʔ
n u h r ɑ ʔ
t a j b u θ ɑ ʔ
s ɛ f w ɑ θ ɑ ʔ
ʔ ɛ z ə v ɑ r ə x ɑ ʔ
w a r z ɑ ʔ
ħ ɛ s n ɑ ʔ
k ɑ s ɑ ʔ
ʕ ɛ l w ɑ ʔ
t ɛ x n ɑ ʔ
k ə n ɑ r ɑ ʔ
p e j ɡ ɡ ɑ n ɑ ʔ
d ɑ θ ɑ ʔ
s a v r ɑ ʔ
b u ɡ ɡ ɑ n ɑ ʔ
k a w w ɑ r t ɑ ʔ
z u j j ɑ ħ ɑ ʔ
k ə θ a ʃ
ħ a s s i f u θ ɑ ʔ
ʔ ɑ ʃ i θ ɑ ʔ
k a r b ɑ s ɑ ʔ
m a l l ə f ɑ n i θ ɑ ʔ
q o f ɑ ʔ
ʃ ə r o r ɑ ʔ
s ɛ k k ə θ ɑ ʔ
ʕ a t m ɑ θ ɑ ʔ
ʕ a f r ɑ ʔ
ʔ ə n ɑ ʃ ɑ ʔ
z ə q ɑ f ɑ ʔ
m a r ɡ ɑ n i θ ɑ ʔ
ʕ u r ə v ɑ n e ʔ
ʕ ə r u v t ɑ θ ɑ ʔ
m a r k a v ə t ɑ ʔ
t ɛ ʃ b ə ħ ɑ θ ɑ ʔ
k u m r ɑ ʔ
s ɑ ʔ θ ɑ ʔ
j a b b i ʃ t ɑ ʔ
k ə l ɑ z u z ɑ ʔ
p u r r ɑ ʃ ɑ ʔ
n u m r ɑ ʔ
ħ u l m ɑ n ɑ ʔ
k u t t ə n ɑ j ɑ θ ɑ ʔ
s u t t ɑ f ɑ ʔ
ɡ u ʃ m ɑ ʔ
ħ u v j ɑ ʔ
ʃ a r k ɑ ʔ
q ə s ɑ r ɑ ʔ
ʔ a m n ɑ ʔ
j ə q a r t ɑ ʔ
n ə q a w w ɑ θ ɑ ʔ
m a ð b ə ħ ɑ ʔ
m a x t ə v ɑ ʔ
ʔ a ɡ ɡ o n ɑ ʔ
z a r z i r ɑ ʔ
ʃ ə j o l
ʕ a w w ɑ l u θ ɑ ʔ
p u ʃ ʃ ɑ q ɑ ʔ
n ə j ɑ ħ ɑ ʔ
m a h r ɑ ʔ
q a m ħ ɑ ʔ
p ə r a ħ
k u r h ɑ n ɑ ʔ
n ə v i θ ɑ ʔ
d u k k ə θ ɑ ʔ
ʔ ɛ ð n ɑ θ ɑ ʔ
s a r m ɑ t ɑ ʔ
ʕ ɛ t r ɑ n e ʔ
p u r n ɑ s ɑ ʔ
ʃ ɛ k k a r
ħ ɛ l s ɑ ʔ
ħ u m ʃ ɑ ʔ
r ɛ m z ɑ ʔ
j a s s i f u θ ɑ ʔ
m ə s ɑ ʔ n ɑ ʔ
b ɑ t t e ʔ
t i m ɑ ʔ
k a θ p ɑ ʔ
j ə h u ð ɑ j t ɑ ʔ
ʕ u q b ə r ɑ ʔ
z u r n ɑ ʔ
ʔ ɑ v a k k ɑ ʔ
j a w m ɑ n
s ə l o θ ɑ ʔ
ɡ a m l a w w ɑ θ ɑ ʔ
r u q ʕ e ʔ
ʔ ɛ s t ə r a t j o t ɑ ʔ
ħ a z z u r ɑ ʔ
ʔ u s a l l ɑ ʔ
n u ʃ q ə θ ɑ ʔ
m a l ʔ a x ɑ ʔ ð a v ə t i l u θ ɑ ʔ
t a w r ɑ ʔ
z a ɣ r u r ɑ ʔ
b ɛ s r ɑ n e ʔ
ʔ a r d e j x l ɑ ʔ
t ə h o m ɑ ʔ
t ɛ f r ɑ ʔ
b a j t o n ɑ ʔ
t ɛ l l ɑ r ɑ ʔ
ħ e j θ
q a v r ɑ ʔ
ʔ a p p ɑ j ɑ ʔ
ʔ ɛ s p ɛ s
ʃ ə l a d d ɑ ʔ
q u r s ə l ɑ ʔ
s a b b ɑ ʕ u θ ɑ ʔ
t u l ʃ ɑ ʔ
ʔ a q q u n ɑ ʔ
ʕ a l ʕ ɑ l ɑ ʔ
s a k k i n ɑ θ ɑ ʔ
q e ʔ r s ɑ ʔ
ħ a m s ɑ ʔ
t a l m i ð t ɑ ʔ
n ə ħ o r t ɑ ʔ
l ə ħ ɑ ʃ ɑ ʔ
b ɑ r o j t ɑ ʔ
s ɑ r o j ɑ ʔ
z ə ɣ ɑ ɣ ɑ ʔ
d u r r ɑ ʃ ɑ ʔ
ħ ə f a r
p ɑ r a ħ ə θ ɑ ʔ
b ɛ s s ɑ ð j ɑ ʔ
t ə f a j j ɑ ʔ
q ə r o n o s
ʔ a r w ɑ n i θ ɑ ʔ
r a ʕ m ɑ ʔ
q ɛ p p a l l e ʔ o n
j a r d ɑ ʔ
n ɑ ʕ o r t ɑ ʔ
ʕ e d t ɑ ʔ
ɡ u d d ɑ f ɑ ʔ
s a n d u q ɑ ʔ
m ɛ r d ɑ ʔ
j a b b i ʃ u θ ɑ ʔ
ʔ ɛ l l ə f ɑ ʔ
p i l o s o f t ɑ ʔ
m ɛ l l ə θ ɑ ʔ
s u n q ɑ n ɑ ʔ
k ə r ɑ ʕ ɑ ʔ
t ɛ ð m ə r ɑ θ ɑ ʔ
ʔ ə ħ j ɑ n ɑ ʔ
n i ʃ ɑ ʔ
h a b b ə θ ɑ ʔ
ʔ ɑ ɣ o r s ɑ ʔ
s a f r a w w ɑ θ ɑ ʔ
q ɛ t l ɑ ʔ
b a q q ɑ l ɑ ʔ
h ɑ ʔ m ə ʃ a l l a m
q ə l i m ɑ ʔ
d ə m ɛ x
ɡ u ħ k ɑ ʔ
p ɛ t r o s
k ɛ t t ɑ n ɑ ʔ
ħ ɛ t t ɑ ʔ
ʕ ɛ z q ə θ ɑ ʔ
b i ʃ t ɑ ʔ
m a x s ɑ ʔ
ħ ə v a r ə θ ɑ ʔ
r u m ħ ɑ ʔ
b ə r i x s a f r ɑ ʔ
k u ħ l ɑ ʔ
ʔ ɑ s i θ ɑ ʔ
p ɑ r o ʃ ɑ ʔ
ʔ ɛ̆ ħ a ð
k ə r a w w ɑ θ ɑ ʔ
j ɑ ʕ i θ ɑ ʔ
ʔ a r j ɑ ʔ
r u ʕ ɑ n ɑ ʔ
s a k k ə r ɑ ʔ
s a r ə ɣ ɑ ʔ
q i n t ɑ ʔ
p u ʃ ʃ ɑ x ɑ ʔ
k ɛ v r i θ ɑ ʔ
p ɑ l ħ ɑ ʔ
z a m m ɑ r u θ ɑ ʔ
ħ a m m ɛ ʃ b ə ʃ a b b ɑ ʔ
t a ð ʔ ɑ ʔ
q u w ɑ z ɑ ʔ
j ɑ r t u θ ɑ ʔ
ʔ ɛ w q i n ɑ ʔ
ħ ə l u l ɑ ʔ
ʔ ɛ s t ə r ɑ t
ʔ a w s ə r ɑ ʔ
j o ħ a n n ɑ n
s ɑ s ɑ ʔ
r ɛ ʕ j ɑ ʔ
ɡ ə ð ɑ l ɑ ʔ
b ə r ɑ ʔ
k u r s ə j ɑ ʔ
ʃ ə l u f ħ e ʔ
j a m m ə θ o n i θ ɑ ʔ
ʔ a p p e ʔ
ʔ ɛ s t ə l ɑ ʔ
ɡ u r b ɑ ʔ
s ɛ f ə θ ɑ ʔ
k a p p ə θ ɑ ʔ
q a t t i n t ɑ ʔ
p a l l i t ɑ ʔ
s u r ɡ ɑ ð ɑ ʔ
s a p p ɑ n u θ ɑ ʔ
q a s t o r
m a r d u θ ɑ ʔ
ʔ ɛ l m ɑ ʔ
ħ a s s i r u θ ɑ ʔ
p ə l ɛ z z ɑ ʔ
s ɛ s s ə l ɑ ʔ
z ə q u r ɑ ʔ
ʔ a s s o f ɑ ʔ
t a l j u θ ɑ ʔ
r a x ʃ ɑ θ ɑ ʔ
n ɛ s b ə θ ɑ ʔ
ʃ ə ʕ ɑ l ɑ ʔ
ʃ a w ʃ ɑ ʔ
d u b b ɑ r ɑ ʔ
r u v ʕ ɑ ʔ
ʔ ɛ ʃ k ɑ f ɑ ʔ
ʕ a m r ɑ n e ʔ
p a t t i ħ ɑ ʔ
b ə
ʔ ɛ s t o m k ɑ ʔ
d u m m ɑ r ɑ ʔ
ʃ a r b ə θ ɑ ʔ
m a z m o r ɑ ʔ
l u m ɑ ʔ
ʔ a v i ð u θ ɑ ʔ
n ɛ ʃ ʃ e ʔ
s ə x a l t ɑ ʔ
ʃ u q ɑ ʔ
n i r ɑ ʔ
b ɛ s r ɑ ʔ
b e j θ n a h r i n
t ɛ l l ɑ l ɑ ʔ
d ɑ r t ɑ ʔ
ʔ a r z a f t ɑ ʔ
ħ a s s ə θ ɑ ʔ
ʃ θ a
d ə v i ħ u θ ɑ ʔ
m ɛ ʃ k ɑ ʔ
t ə l ɑ f ħ ɑ ʔ
b a r ə ð ɑ ʔ
b ə s ɑ m ɑ ʔ
b a h r ɑ ʔ
s ə ħ ɑ ħ ɑ ʔ
ɡ e j h a n n ɑ ʔ
m a ʕ b ə r ɑ ʔ
r a x ʃ ɑ ʔ
ħ ɛ x m ə θ ɑ ʔ
q ɛ n j ɑ n ɑ ʔ
ʃ u ʔ ʔ ɑ l ɑ ʔ
d ɛ v ħ ɑ ʔ
ħ ɛ ʃ k ɑ ʔ
m a r k ə v ɑ ʔ
b u ʃ ʃ ɑ l ɑ ʔ
m a θ q ɑ l ɑ ʔ
z a n b i l ɑ ʔ
h a b b ɑ v ɑ ʔ
m ɑ r t ɑ ʔ
n u t p ə θ ɑ ʔ
ɡ a r m ɑ ʔ
q ɑ t o l ɑ ʔ
ʔ ɑ x o l ɑ ʔ
ħ ə m i r ɑ ʔ
ħ o ħ ɑ ʔ
ʔ a ħ ʃ ɑ m i θ ɑ ʔ
k ɛ s p ɑ ʔ
b ɛ t l ɑ n ɑ ʔ
ɡ a m l ɑ ʔ
n ə ħ i r ɑ ʔ
k u t t i n j ɑ θ ɑ ʔ
ʕ ɛ n ə v e ʔ
ħ ɑ θ o m ɑ ʔ
s u l p ɑ ʔ
q ɛ ʃ t ɑ ʔ
k a l l i f t ɑ ʔ
d a w l ɑ ʔ
ʔ a z b ɑ ʔ
d a ɡ ɡ ɛ l
k ɑ x u ʃ t ɑ ʔ
ʃ u ħ l ɑ f ɑ ʔ
n u ɣ h ɑ ʔ
d ɑ r ɑ ʔ
d ɛ b b ɑ ʔ r a b b ə θ ɑ ʔ
t a r w ɑ ð ɑ ʔ
z a ɡ ɡ ɑ ʔ
k ɑ ʔ θ ɑ ʔ
t ɛ n n a ħ t ɑ ʔ
ɡ a w z ɑ ʔ
ɡ ə m a l n ɛ m r ɑ ʔ
b ɛ n j ɑ n ɑ ʔ
ɡ a ð j ɑ ʔ
r e j ʃ
m ə m a l l u θ ɑ ʔ
ʔ a r ʕ ɑ ʔ
ʔ ɑ r ħ ɑ ʔ
ʔ ɑ s j ɑ ʔ
k ə n ɑ ʃ m a j j ɑ ʔ
t a ʕ l ɑ ʔ
t a l p o n ɑ ʔ
d ɛ b b ɑ ʔ
ʕ u r r ɑ f ɑ ʔ
s ɛ m m ɑ l ɑ ʔ
z ə m a r
w a z z i r ɑ ʔ
n ɑ s o v ɑ ʔ
ʔ ɛ s s ə θ ɑ ʔ
ʔ a n t e j n
ʔ ɛ v l ɑ ʔ
m ə n e j q i θ ɑ ʔ
ħ a ɣ l ɑ ʔ
b a b b a ɡ ɡ ɑ ʔ
ʕ a r p ɛ l l ɑ ʔ
ʕ a r s a w w ɑ θ ɑ ʔ
d a p p ɑ ʔ
m e ʔ r i θ ɑ ʔ
m ɛ d d ɛ m
ħ ə r i ʕ ɑ ʔ
j a w m ɑ θ ɑ ʔ
s u l l ɑ q ɑ ʔ
q a t t o l i q ɑ ʔ
h ɛ l k ɑ ʔ
s ɛ n n ɑ r t ɑ ʔ
s ɛ q l ɑ ʔ
ʃ ə l i θ ɑ ʔ
ħ ə n a n
z ə m a r r a ɣ d ɑ ʔ
d a j r ɑ ʔ
t ɛ ʃ r ə j ɑ θ ɑ ʔ
n ɛ ð r ɑ ʔ
d i l ɑ j u θ ɑ ʔ
ʃ ɑ q ɑ ʔ
ʔ u r ʕ ɑ ʔ
m a m l ə l ɑ ʔ
ʔ a m b o n ɑ ʔ
j a q q i r u θ ɑ ʔ
q o f
j a ɣ r ɑ ʔ
ʃ ə r a q r ɑ q ɑ ʔ
t ɛ n n ɑ n ɑ ʔ
p ɛ n q i ð t ɑ ʔ
z a w ɡ ɑ ʔ
ʃ u n ɑ j ɑ ʔ
ʃ ə m ɑ ʔ
d ə r ɑ ʕ ɑ ʔ
ħ ə w a w w i θ ɑ ʔ
d u l b ɑ ʔ
ʔ ɛ n n o n
p u r q ɑ n ɑ ʔ
m a t l ə l ɑ ʔ
ʃ u n n ɑ r ɑ ʔ
q ɛ r j ɑ n ɑ ʔ
m u z ɑ ʔ
ʕ u m q ɑ ʔ
j a r l i x
ʕ a v d ɑ ʔ
ʔ ɛ̆ n ɑ q ə θ ɑ ʔ
n ɛ m r ɑ ʔ
ħ u ɣ t ɑ ʔ
n a f ʃ ɑ ʔ
t a l l i f ɑ ʔ
k a r r ɑ θ ɑ θ ɑ ʔ
m ə s i ð t ɑ ʔ
l ɛ ʕ z ɑ ʔ
m a p p a q t ɑ ʔ
s a m m ə m ɑ n e ʔ
ʔ ɛ ʃ k ɑ r ʕ ɑ ʔ
ʃ ɑ v o ʕ ɑ ʔ
t u n b ɑ ʔ
n a w s ɑ ʔ
t r e j n b ə ʃ a b b ɑ ʔ
ɡ o j ɑ ʔ
t a l l ɑ ʔ
ʔ a ʃ i m o n
p ɛ ʃ p ə ʃ ɑ ʔ
j a v m ɑ ʔ
ʕ ə j u θ ɑ ʔ
b ɑ ħ r ɑ ʔ
p a h d ɑ ʔ
r a t ə v ɑ ʔ
m a z l ɑ ʔ
ħ ə z i r ɑ ʔ
z ə n ɑ q ɑ ʔ
t a v l i θ ɑ ʔ
q a ʃ ʃ i ʃ u θ ɑ ʔ
ʃ ɑ m o n ɑ ʔ
k ə r ɑ v ɑ ʔ
ħ ə ʃ a ħ t ɑ ʔ
q a l ə v ɑ ʔ
p u l ħ ɑ n ɑ ʔ
ħ ə m ɑ h e ʔ
k u m a d d u r
k ɛ n ʃ ɑ ʔ
n ɛ n t ɛ l
ʔ o r i θ ɑ ʔ
ħ u t ɑ ʔ
ʕ u q b a r t ɑ ʔ
s a k k i n j ɑ θ ɑ ʔ
ʃ i ʃ ɑ ʔ
z ɛ ð q ɑ ʔ
d ɛ n ħ ɑ ʔ
s a w p ɑ ʔ
t ɛ t t ɑ ʔ
n a w t o
ʔ u r d ə ʕ ɑ ʔ
ħ ɛ l m ɑ ʔ
t a w l ə ʕ ɑ ʔ
ʕ a s q u θ ɑ ʔ
m a ʕ m ə r ɑ θ ɑ ʔ
ʔ ɑ m ɛ l l ɑ ʔ
k e ʔ f ɑ ʔ
j ə h a b
ħ ə ʃ a v
z ɛ q q ə θ ɑ ʔ
n ɛ ʃ r ɑ ʔ
s u j j ɑ v ɑ ʔ
ʔ ɛ̆ l o h i m
ʔ a r i x u θ ɑ ʔ
p a k k ɑ ʔ
t ə j ɑ n ɑ ʔ
j a m m ə θ ɑ ʔ
d ə v ɑ r ɑ ʔ
s ɛ v j ɑ n ɑ j u θ ɑ ʔ
s u m r e ʔ
k a r t ɑ ʔ
k a r t i s ɑ ʔ
n u r ɑ ʔ
ʃ u ħ d ɑ ʔ
l ɛ ɡ ɡ ɑ ʔ
p i n ə x ɑ ʔ
t ə ħ ɑ l ɑ ʔ
ʃ u q q ɑ l ɑ ʔ
p a ħ ħ ɑ r ɑ ʔ
q o m
q ɑ l ɑ ʔ
ħ ə n ɑ n ɑ ʔ
ʔ a r m a l ə θ ɑ ʔ
k a k k ɑ ʔ
m a l k ɑ ʔ
m ə ð ɑ q q ə θ ɑ ʔ
q a j n ɑ j u θ ɑ ʔ
ʔ u r ħ ɑ ʔ
ʃ ɛ q m ɑ ʔ
m a w d ə ʕ ɑ n u θ ɑ ʔ
q a r t ɑ l ɑ ʔ
n u r b ɑ ʔ
ħ a r r ɑ ʃ t ɑ ʔ
q ɛ t ʕ ɑ ʔ
q ɛ s t o n ɑ r ɑ ʔ
q a p p u f ɑ ʔ
n ɑ q ɛ ʃ t ɑ ʔ
ʔ ɛ s t u k s ɑ ʔ
ħ u ʃ ʃ ɑ v ɑ ʔ
ʕ e ʔ
m a ð ə x o n e ʔ
n ə v i j ɑ ʔ
t a r n ɑ ɣ l ɑ ʔ
ʕ ɛ ɣ l ɑ ʔ
ʃ ə m a ʕ
q ɑ f j ɑ ʔ
s ə ʕ ɑ r t ɑ ʔ
n a ʕ ə v ɑ ʔ
ʕ a z r u r ɑ ʔ
ħ u j j ɑ v ɑ ʔ
k a r k ə ð ɑ n ɑ ʔ
ʔ ɛ m m ɑ ʔ
r a m ʃ ɑ ʔ
m ɑ r a θ ʕ a r s ɑ ʔ
t a w s ɛ f t ɑ ʔ
ʔ i q o n ɑ ʔ
d a b b ɑ ʃ t ɑ ʔ
r e j ħ ɑ ʔ
m ɛ z z ə θ ɑ ʔ
r ɑ ħ ɛ m m ə θ ɑ ʔ
ħ ə m ɑ θ ɑ ʔ
j a l l u ð t ɑ ʔ
ʕ ə s ɑ v ɑ ʔ
m ə r a w m ɑ ʔ
m ə ɣ u ʃ ɑ ʔ
ħ u l d ɑ ʔ
r u b b ɑ ʔ
ʃ ɑ ɣ ɑ ʔ
q ə j ɑ m t ɑ ʔ
n a w ħ ɑ ʔ
l a f t ɑ ʔ
m ɑ ʔ n ɑ ʔ
s u s i θ ɑ ʔ
ʃ u w d ɑ ʕ ɑ ʔ
n u s s ɑ f ɑ ʔ
s a q r ɑ ʔ
d ə r ɑ m ɑ t ɑ ʔ
ʔ a r j o θ ɑ ʔ
p u ħ r ɑ ʔ
b e h m o θ
n a f ʃ ɑ θ ɑ ʔ
k ɛ l ʃ ɑ ʔ
b ɛ z ʕ ɑ ʔ
z ə m ɑ r ɑ ʔ
s ə j ɑ m t ɑ ʔ
t ɑ ɣ ɑ ʔ
r ə q i ʕ ɑ ʔ
t a b b ɑ ħ u θ ɑ ʔ
n ɑ n ħ ɑ ʔ
ɡ ɛ ð ʃ ɑ ʔ
b ə θ u l ɑ ʔ
j a ʕ l ɑ ʔ
ʃ a j n ɑ ʔ
k a v d ɑ θ ɑ ʔ
s a ʕ r ɑ ʔ
q ə v u r ɑ ʔ
t u l t ɑ ʔ
ħ ɑ l t ɑ ʔ
r u q q ɑ ʔ
t o h w ə v o h
ʔ a b b ɑ ʔ
ʔ a t t ɑ n ɑ ʔ
k a v l ɑ ʔ
d u r k ə θ ɑ ʔ
d a n n ɑ θ ɑ ʔ
ħ u q ɑ ʔ
m a w m ɑ θ ɑ ʔ
t a r b ɑ ʔ
t u r r ɑ s ɑ ʔ
ʔ ɛ ð n ɑ h ɑ θ ɑ ʔ
t ɛ m r ɑ ʔ
s o ɣ i θ ɑ ʔ
n u x r ɑ j ɑ ʔ
b ə n ɑ θ ɑ ʔ
q a r n ɑ θ ɑ ʔ
p ɛ l ʕ ɑ ʔ
d i z ɑ ʔ
q ə ʕ ɑ θ ɑ ʔ
t a w
h ɑ ð e ʔ
q u p p ə ð ɑ ʔ
z a r n i x ɑ ʔ
ʃ ə ʕ o θ ɑ ʔ
ʕ a m t ɑ n ɑ ʔ
m a j s u x ɑ ʔ
q a l t ɑ ʔ
b ɛ s r ɑ ʔ
ħ e ʔ r u θ ɑ ʔ
ʕ a r r ɑ ʔ
z ə l ɑ m ɑ ʔ
ʔ u k k ɑ m ɑ ʔ
s u r t ɑ ʔ
ħ a r b ɑ ʔ
ɡ a s s ɑ ʔ
p a s m ɑ ʔ
m a l w ɑ ʃ u θ ɑ ʔ
t a r p ɑ ʔ
ʕ u q s ɑ ʔ
s u s j ɑ ʔ
k ɛ ʃ l ɑ ʔ
ħ u l m ɑ t ɑ ʔ
ʔ a v ɡ a ð
m a ʃ ʕ ɑ ʔ
ʃ u m n ɑ ʔ
ʃ a b b ɑ l t ɑ ʔ
ʔ ɛ ʃ t ə q a d j
k ɛ n ʃ a w w ɑ θ ɑ ʔ
l ə v ɑ ʃ ɑ ʔ
ħ ə ʃ ɑ m i θ ɑ ʔ
t u m ɑ ʔ
l a ʔ ɣ o s
s u m m ɑ x ɑ ʔ
ʃ u f n i n ɑ ʔ
ɡ ə l i ð ɑ ʔ
z a r n ɑ f ɑ ʔ
d u ʕ t ɑ ʔ
q a j n ɑ j ɑ ʔ
ɡ a w n ɑ ʔ
d ɑ q o q ɑ ʔ
d ɛ b b o r ɑ ʔ
tˤ ɑ f
ħ ə j ɑ t ɑ ʔ
s a m s ɑ m ɑ ʔ
b ɑ z i q ɑ ʔ
t a ɣ r u m t ɑ ʔ
z a j t ɑ ʔ
m ə ʃ i ħ ɑ ʔ
ʕ ə l a q t ɑ ʔ
r a s s u l ɑ ʔ
ʃ ə r ɑ ɣ ɑ ʔ
q u t n ɑ ʔ
n u ħ ħ ɑ m ɑ ʔ
ʃ ɛ t ħ ɑ ʔ
ɡ ɛ z z ə θ ɑ ʔ
m a n n ɑ j u θ ɑ ʔ
k u m m a θ r ɑ ʔ
s a w t ɑ ʔ
ħ a ʃ ʃ ɑ ʔ
t ɛ v n ɑ ʔ
p ɛ t t o r j ɑ θ ɑ ʔ
t a x s i θ ɑ ʔ
m ɑ m o n ɑ ʔ
l ɛ s t ɑ ʔ
ɡ a w w ɑ ʔ
d ɛ x r ɑ ʔ
ʔ a m m u θ s ə t o s
m e ʔ x u l j ɑ θ ɑ ʔ
ɡ u m r ɑ r ɑ ʔ
ʔ ɑ x l o s
r e j q ɑ ʔ
t ɛ l l ɑ ʔ
ɡ ə n o n ɑ ʔ
k ɛ n ə f ɑ ʔ
s a m m ɑ ʔ
sˤ a l ɛ
t ə w ɑ θ ɑ ʔ
r ɑ ħ m u θ ɑ ʔ
ʕ ə n a w w i θ ɑ ʔ
p ɛ ʕ r ɑ ʔ
q a r r ə θ ɑ ʔ
j ɑ h o v ɑ ʔ
k ɛ t t ɑ ʔ
ʔ u ħ d ɑ n ɑ ʔ
k a l b ɑ ʔ
n u ɣ r ɑ ʔ
q o r m ɑ ʔ
m a l ʕ ɑ s t ɑ ʔ
ħ a r ʃ u θ ɑ ʔ
p ə q a ʕ t ɑ ʔ
l ə m e ʔ n ɑ ʔ
d u ħ n ɑ ʔ
s ɑ h ə ð ɑ ʔ
m a r j a m
n a ʕ l ɑ ʔ
ʕ ə r a q t ɑ ʔ
n ɑ r ə ɣ ɑ ʔ
n a ħ n a ħ t ɑ ʔ
ʔ u m w ɑ θ ɑ ʔ
r u ħ q ɑ ʔ
ħ ɛ s d ɑ n e ʔ
ħ a n n u θ ɑ ʔ
ħ ə r o θ ɑ ʔ
ħ a v r ɑ ʔ
k i m ɑ ʔ
w a ʕ d ɑ ʔ
s a f s e j r ɑ ʔ
p u l ɑ ð
p ɛ n d ə q ɑ ʔ
p ə r a ħ d u ð ɑ ʔ
ʃ ɛ r j ɑ n ɑ ʔ
q o f i n ɑ ʔ
j u r t ɑ n ɑ ʔ
d a b b i q ɑ ʔ
l ɛ b b ɑ ʔ
j a ħ b u r ɑ ʔ
ʃ i n
k a r s ɑ θ ɑ ʔ
l i t r ɑ ʔ
m u d d ɑ x ɑ ʔ
p o r t ɑ q l ɑ ʔ
m a s p ə r ɑ ʔ
s ə ð o m
ʔ ɛ p p i s q o p p ɑ ʔ
ħ a r q ɑ t ɑ ʔ
ɡ a v r ɑ ʔ
ʃ a w t ɑ f ɑ ʔ
m ɛ t r ɑ ʔ
j a r b u ʕ ɑ ʔ
m ə x ɑ r ɑ ʔ
k ə n u ʃ j ɑ ʔ
l ɑ ʔ
s ɑ v t ɑ ʔ
p i l o s o f ɑ ʔ
n i t r o n
n ɛ x l ɑ ʔ
ħ ə m ɑ ʔ
s a f s ɑ r ɑ ʔ
ħ ə ð u t t ɑ ʔ
ʔ a w w ə w ɑ n ɑ ʔ
ʔ a r m ə l ɑ ʔ
m a s s u r q ɑ ʔ
s a r r ɑ ʔ
ħ ə l a f
s u t m ɑ ʔ
s a j b a r t ɑ ʔ
d e ʔ v ɑ ʔ
ʔ ɛ s p a r ɡ ə l ɑ ʔ
ʔ ɛ s t w ɑ ʔ
ʔ u m m ə θ ɑ ʔ
q ɛ r r a s s i j ɑ ʔ
t a r r ɑ n ɑ ʔ
ʃ a r b ɑ ʔ
k a f r o n ɑ ʔ
ʔ ɛ m r ɑ ʔ
m e ʔ s ɑ r t ɑ ʔ
ʔ a m ʃ ɑ ʔ
k ə n u n j ɑ θ ɑ ʔ
t ə j ɑ n t ɑ ʔ
m a b b u ʕ ɑ ʔ
ɡ i l ʕ e ʔ
q ɛ t m ɑ ʔ
s a l m ɑ ʔ
ɡ ɑ z a r t ɑ ʔ
q a b b ɑ ʔ
ɡ u z ʕ ɑ ʔ
s ə ʔ u n ɑ ʔ
p u ħ d ɑ ʔ
j a v l ɑ ʔ
k ɑ h n ɑ ʔ
h a j k ə l ɑ ʔ
ʃ u v q ɑ n ɑ ʔ
q a j t ɑ ʔ
ɡ a n n ɑ v ɑ ʔ
ɡ ə v i θ ɑ ʔ
ʃ ə v e j ʃ t ɑ ʔ
d ɑ j o q ɑ ʔ
b e j θ m a j j ɑ ʔ
p ə ʕ ɑ l ɑ ʔ
ʔ a v q ɑ ʔ
p e ʔ r ɑ ʔ
m a x n ɛ ʃ t ɑ ʔ
m ɑ ʃ o t ɑ ʔ
k a b b i r ɑ ʔ
ʃ ə ɣ u ʃ j ɑ ʔ
ʃ ɑ t i f j ɑ θ ɑ ʔ
s a h r ɑ ʔ
ʔ a θ l e̝ t ɑ ʔ
k a ʕ b ə θ ɑ ʔ
ʔ a x l ɑ ʔ
q a f s ɑ ʔ
q a t t ɑ ʔ b ɑ n
t a w w ɑ n ɑ ʔ
q a r n ɑ ʔ
ʔ u f ʕ ɑ ʔ
ʔ a s u r ɑ ʔ
b a q r ɑ ʔ
ʔ a ɡ ɡ u r ɑ ʔ
q u ʕ ɑ ʔ
t u r w ɑ ð ɑ ʔ
p a ɣ r ɑ ʔ
k o s i θ ɑ ʔ
b a r z ɑ ʔ
ʔ ɑ ð a m ə θ ɑ ʔ
z a l l e ʔ
ʔ a l ɑ h ɑ ʔ
j a v ʃ ɑ n ɑ ʔ
b ə r o n ɑ ʔ
h ɛ r m i s
ʃ a l b ɑ ʔ
m ɛ ʃ t u θ ɑ ʔ
z a d d i q u θ ɑ ʔ
m ə ʕ a r ə θ ɑ ʔ
k ə r e j s i s
d ɑ l a θ
m e ʔ k a n n e ʔ
q i θ ɑ r ɑ ʔ
b a t n u θ ɑ ʔ
ʔ ɛ m m ɑ h e ʔ
t a t l i l ɑ ʔ
q ə l i ð ɑ ʔ
z ə m ɑ m ɑ ʔ
k ɛ v ʃ ɑ ʔ
j a ð n ə θ ɑ ʔ
k ɑ x u ʃ j ɑ θ ɑ ʔ
d a r d ɑ ʔ
ʔ a n t
q ə l ɑ f t ɑ ʔ
k a f n ɑ ʔ
h a d d ɑ m ɑ ʔ
ʕ ɑ s a r t ɑ ʔ
s a j b u θ ɑ ʔ
l ɛ w j ɑ θ ɑ n
ʕ u h d ɑ n ɑ ʔ
z i z ɑ ʔ
t u v ɑ ʔ
k a l l ə θ ɑ ʔ
ħ ə v ɑ s ɑ ʔ
n u q z ɑ ʔ
s a ħ w ɑ ʔ
t ɑ r o s ɑ ʔ
x a l l i f a h
ħ ə l ɑ l ɑ ʔ
t a b b ɑ ħ t ɑ ʔ
s ɑ m o r t ɑ ʔ
q i n j ɑ θ ɑ ʔ
t a p p ɑ ʔ
n a j z ə x ɑ ʔ
b ɛ ħ ʃ ɑ ʔ
s ə n o n i θ ɑ ʔ
m a r z ə v ɑ n ɑ ʔ
t u r ɑ ʔ
ʃ u l t ɑ n ɑ ʔ
ʔ i θ u θ ɑ ʔ
z ə l ɑ m ɑ ʔ f ə ʃ i q ɑ ʔ
ħ u t r ɑ ʔ
m a q l ɑ ʕ ɑ ʔ
w a r ʃ ɑ n ɑ ʔ
t a w r ə θ ɑ ʔ
b ɛ s l ɑ ʔ
m a l w ɑ ʃ ɑ ʔ
m a ð r ɛ ʃ t ɑ ʔ
ʔ a n n a p p o r ɑ ʔ
ʔ a j l ə θ ɑ ʔ
q a t t ɑ ʔ
b e j θ ʔ a s s i r e ʔ
k a ʃ k i θ ɑ ʔ
j a ħ t ɑ ʔ
m ɑ θ o r ɑ ʔ
q a ʃ ʃ i ʃ ɑ ʔ
ʕ a r q u b b ɑ ʔ
ʔ a w w ɑ s ɑ ʔ
ʕ ɑ v o n ɑ ʔ
b ə ɣ a ð k ə f ɑ θ
q u b b ə θ ɑ ʔ
s a l w a j
b u s t ɑ n ɑ ʔ
ʃ a l p u ħ e ʔ
ħ a s s i n ɑ ʔ
t ɛ t r ɑ ʔ
t a r m i θ ɑ ʔ
ʔ ɛ w w a n ɡ ɛ l l i j o n
d a h ə v ɑ ʔ
ɡ ə r i s t ɑ ʔ
p u ɣ l ɑ ʔ
ʔ a r z ɑ ʔ
z u w w ɑ ɣ ɑ ʔ
r ɑ ħ m ɑ ʔ
ʔ o f n ɑ ʔ
l a ħ m ɑ ʔ
ħ ə z ɑ j ɑ ʔ
s ɛ ð r ɑ ʔ
q u q n o s
m ɑ ʃ r ɑ ʔ
k i f ɑ ʔ
l o ʕ ɑ ʔ
r a ħ m ɑ n u θ ɑ ʔ
ʕ a j m ɑ ʔ
ʕ ɑ m o r j ɑ θ ɑ ʔ
ʃ a v t ɑ ʔ
ʔ ɑ l a f
n a w ʃ ɑ ʔ
ʃ ɑ r u θ ɑ ʔ
ħ u m m ɑ ʔ
k a w w ə θ ɑ ʔ
s e s r ɑ ʔ
k i m i j ɑ ʔ
r a b b ɑ ʔ
h a w n ɑ ʔ
ʔ ɑ m a q ə θ ɑ ʔ
ʔ a v d ɑ n ɑ ʔ
j a q r u r ɑ ʔ
