v ɛ i s ɦ ɛ i t
b ɛ i n i ʀ
ɑ t f oː k ɑ t
v ɪ n t m oː l ɛ n
ɦ ɛ ʀ s t ɛ l ɛ n
ɪ n s
ʀ ɛ i n z b ʏ ʀ x
d ɔ ŋ k
ɛ l p
i u t
b ɛ d i ʀ f
p l ɑ n ɛ n
ɛ s
s x i ʀ ɛ i l ɑ n t
ɣ ɑ ʀ ɑ n t s i
ɛ v ɑ l yː w ɑ t s i
ɣ u ɣ ɛ l ɛ
m ɑ n i f ɛ s t ɑ t s i
ɔ m s x ʀ ɛ v ɛ n
øː y t ɛ n t
ɣ ɛ s t ɛ m t
ɪ k ɦ ɛ p ɛ t ɛ n n oː d ɛ x
v ɛ ʀ l i s t
ɣ u ɣ ɛ l ɛ n
ɑ ŋ ɣ ɛ b ʀ oː k ɛ n
l oː ɣ i
s ɪ ʀ k v i t j j ɛ s
v ɪ n d ɦ ɑ n
oː n z aː s ɪ n z i n s
ɣ ɛ s p ʀ ɔ k ɛ n
d ɑ ʀ t u
ɣ ɛ b ʀ øː y k ɛ n
s x ɛ n d ɪ ŋ
b ɔ m
k l ɛ i n
ɔ l
n ɔ n ɛ t j ɛ
v ɪ n t ɦ u k
s p i ʀ
z ɛ n yː w ɑ x t ɛ x ɦ ɛ i t
ɔ n d ɔ x t
n ɔ t ʀ ɑ l i t ɛ i t
t ʀ oː n i s
ɣ ɛ l ɛ i k
i n ɛ k ɛ
p l ɑ t f ɪ s
n ɛ i l p ɑ ʀ t
t s i
d ɔ x t ɛ ʀ
v i j oː l
ɦ ɛ b ɛ n t
t ɑ n t ɔ m t ɑ n t
k n ɑ x
ɑ ʀ t s
l ɑ x
j ɛ n ɛ v ɛ ʀ
b ɔ l
oː l ɪ m p i s ɛ s p ɛ l ɛ n
s x ɑ p
l øː ʏ s
u m t
j ɛ ʀ u n
k oː n ɪ ŋ ɪ n
z ɑ k j ɛ
b ʀ ɛ k ɛ i z ɛ ʀ
s p i ɣ ɛ l
ɛ ʀ ɛ
ɪ k ɦ ɛ p n oː d ɛ x
ɪ t
ʀ ɑ u v ɛ n
v l ɑ k t ɛ
l ɛ w ɪ n
ʀ ɛ n t ɛ
v oː n ɛ n
ɦ ɑ m ɛ ʀ
b i b l i j oː ɣ ʀ ɑ f i
j oː s t
v ɑ l
u p t
v ɛ ʀ p l ɪ x t ɛ n
ɪ k b ɛ n ɑ l ɛ ʀ ɣ i s v u ʀ n oː t ɛ n
l ɛ k ɛ n t ɑ l
øː y j ɛ ʀ
øː y t s p ʀ ɑ k v oː ʀ d ɛ n b u k j ɛ s
ɛ i x
ɛ z ɛ l s
d oː u m i n ɛ ɪ
s t ɑ z ɛ
ɦ u k ɔ m ɪ k b ɛ ɪ
t ʏ ʀ ɛ l ʏ ʀ
ɑ f v ɑ x t ɛ n
m ɛ l d ɛ n
k ɑ ʀ p ɛ ʀ
d i ʀ
l ɛ n t ɛ
d ɛ ŋ k t
v ɑ n ɦ oː p
z ɑ u t
ɣ ʀ ɛ i p ɛ n t
k ɔ l
ɛ i v ɪ t
n ɛ i l
s t ɪ k
øː y t x ɛ z ɛ t
p ɑ t s ɛ ʀ
ɑ x t ɛ ʀ ɑ f
v ɑ d ɛ ʀ
p ɑ s ɛ n
k yː k ɛ l ɛ k yː
b oː m b l ɑ t
s l ɛ i p ɛ n øː y t
m ɛ d ɛ l ɪ ŋ
k oː n ɪ ŋ
k l ɔ m
d ɔ ʀ s t ɛ x
d øː yː m
ɛ i t ɛ n
ʀ ɛ ɑ l i z ɛ ʀ ɛ n
yː u d ɛ n
ɔ n s
i p t
m ɛ ɪ n s ɪ n z i n s
oː t ɛ t ɛ
ɦ ɑ z ɛ l n oː t
d i k t ɛ
z ɛ t m ɛ l
s x ɛ i t øː y t
b u k ɛ n
v ɛ ʀ s p ɪ l ɪ ŋ
b ɛ d ɛ k t ɛ
ɑ v d ʀ ʏ k t ɛ
p ʀ oː f ɛ t i s
z øː y t ɦ ɔ l ɑ n t
ɣ ɛ ɣ oː i t
b ɛ z oː k ɛ ʀ
n u m ɛ ʀ
v ɛ ʀ v ɑ l d ɑ t ʏ m
b ɛ t ɑ m ɛ n
l ɛ v ɛ ʀ t øː y t
m ɔ s k ɑ u
m i n yː t
d ʀ ʏ k ɛ n øː y t
k ɔ p ɛ x
v ɛ ʀ v ʀ u ɣ t
ɔ n d ʀ z u k ɛ n
v ʀ ɛ i ɛ n
s ɛ u l
p ʀ oː p i n
b ʀ oː t j ɛ
ɑ ʀ m ɛ n i j ɛ
s i ʀ ɛ n ɛ
b ɛ s x ɛ i d ɛ n s
ɔ p ʀ ɔ t ɛ n
ɔ p x ʀ ɑ v ɛ n
z ɛ n
s t ʀ ɑ f s x ɔ p t ʀ ɛ f ɛ ʀ
d ɑ x t
b ɛ i ɛ n ɛ t ɛ ʀ
m ɑ t ɛ m ɑ t i k ʏ s
ɛ x
ɑ ŋ s
v ɑ t ɛ ʀ s t ɔ f
ɑ l t b ɛ j v ɪ ŋ
ɦ ɛ m t
l ɑ k ɛ n
ɣ ɔ ʀ ɪ ŋ x ɛ m
p u s
ɛ i s
oː v ɛ ʀ ɛ i s ɛ l
z ɛ v ɛ n t i n
ʀ ɛ n d i ʀ
j ɑ p ɑ n ɛ ʀ
øː y t l oː p ɛ ʀ
ɑ n ɛ m ɛ ʀ
b ʏ ʀ oː l ɑ
s t ʀ ɑ t ɛ ɣ
ɑ z i j ɑ t
ɦ ɛ k
ʀ ɛ x t
d ɛ ŋ k ɛ n
øː y t s l ɛ i p ɛ
d øː y m
ɑ ʀ d ɛ x
f ɑ u t
s t ɛ k
oː v ɛ ʀ d ʀ ɛ i v ɛ n
ɑ m s t
j ɑ n yː w ɑ ʀ i
ɔ m ɑ n ɛ l ɛ k
m ɛ l k ɛ n
ʀ ɛ m ɔ n s t ʀ ɑ n t s
b yː t i n
oː v ɑ t s i
b ɛ n t l ɛ i d ɛ ʀ
v ɛ i f ɛ n s ɛ v ɛ n t ɛ x
k øː y l
ɑ d ɛ m
p ʀ ɑ x
b ɛ d u l ɪ ŋ
ɣ ɛ i l
ɪ n z ɪ x t
ɑ f w ɛ ʀ k ɪ ŋ
ɣ ɛ v ɛ x t
l øː y
ɑ x t ɛ ʀ n ɑ m
f i t s ɛ n
s x ɑ k s ʎ ɑ k
øː y d ɛ l ɣ ɛ n
v ɪ ŋ ɛ ʀ s
m ɪ s ɛ n
n oː i t
ɑ f k ɔ x t ɛ n
ʀ ɛ s f i t s
ɣ l ɔ f
s x ɛ p s v ɛ ʀ f
ɪ f
v ɛ ʀ t ʀ ɛ k
u k ʀ ɑ i n ɛ
s x ɑ ʀ ɛ n
ɣ ɑ ʀ ɑ n t s i
v ɛ u
ɛ ʀ t
ɑ f s ɛ ɣ ɛ n
ɣ ʏ t s j ɛ s
ɔ m s t
ɔ ŋ k t
v ɛ t ɛ n
k ʏ s ɛ n
ɣ ɪ s t ɛ ʀ ɛ n
b ɛ s ɑ b ɛ l ɛ n
yː w
ɑ f k oː p
k s i l ɛ m
ɦ ɛ ʀ m ɛ n ɔ t i s
k ɔ l t ʏ ʀ
n ɛ m ɛ n
ɪ n t ɪ k ɛ n
b i oː x ɛ m i
f ɛ ʀ t ɛ x s t ɛ
v ɛ l ɛ
m øː y d ɛ
b ɛ d ɛ k ɛ
f ʀ ɛ j ɔ n
b ɑ s k ɛ n l ɑ n d
ɑ p ɑ ʀ t ɛ m ɛ n t
f ɛ ʀ t ɛ x
l ɑ n d ɛ n
z øː y ɣ ɛ n
ɑ f s ɪ x t ɛ l ɛ k
i u ɛ n t
ɔ f s t
v ɪ ŋ k ɛ l
t ɛ i t s ɛ n ɦ ɛ i t
s t oː m l oː k oː m oː t i f
oː p n b ɑ l
ɑ u t ɛ n n i u
d ɔ k
v ɛ ʀ k oː p ɛ ʀ ɛ n
s x ɪ p
s m ɛ l t p ɑ n t
m oː ɣ ɛ l ɛ k
z ɛ v ɛ n ɛ n s ɛ v ɛ n t ɛ x
l i t ɑ u b ɛ ʀ
s p i ɣ ɛ l b ɛ l t
ʀ u t
ɛ ʀ d ɛ ʀ
ɑ i
d ɛ t
z ɛ l f s
i l t
n i t
b ɛ d i n t
b ʏ l d ɔ x
øː y t s p ʀ ɛ k ɛ n t
d ɪ k z ɑ k j ɛ s
k u k j ɛ
z ɛ j ɛ n
ɑ v b ɛ l d ɪ ŋ
ɪ m b ʀ ɛ ŋ ɛ n
ɣ ɛ l ʏ l
ɑ k ɛ n
ɑ ŋ ɣ ɛ p ɑ s t
ɔ n d ɛ ʀ s t ɔ n ɛ n
v ʀ ɑ x
ɪ n d ʏ s t ʀ i
z ʏ s t ɛ ʀ
v ɛ ʀ ɣ ʀ oː t ɛ øː y t
ʀ ɪ x t ɛ n
x ɛ l
b ɛ d ɛ ŋ k ɛ n t
ɑ b ʀ i k oː s
f l oː ɛ m
b ɛ v ɛ l ɛ n
z i n ɛ ʀ ɛ s
i z ɛ
v ɛ ʀ s x øː y v ɪ ŋ
v ɑ n d ɑ x
s l ɛ x t ɛ
m ɛ l
v i j oː l ɛ n
m ɑ x
oː m
s n ɛ u v l ɔ k
ʏ k
v ɪ n ɛ n
ʃ v ɑ l b ɛ
b yː t ɑ n
t ɛ n t oː n s t ɛ l ɪ ŋ
ɦ ɑ u d ɛ n
b ɛ t ɛ k ɛ n ɛ n t
p l ɛ s t ɛ ʀ
t ʃ ɛ x i s
m ɑ s t ʀ ɪ x t
v ɛ ʀ t ɛ
ʏ ʀ ɛ n
k u l ɔ
ɑ x t ɛ ʀ l ɑ n t
s p ʀ ɪ ŋ k ɦ ɑ n
ɣ l ɑ n s
v ɑ ŋ ɛ n
z ɛ t ɛ øː y t
v l ɑ m
w oː ʀ t ɑ f b ʀ ɛ k i ŋ
v ɛ i v ɛ ʀ
ɔ m b ʏ t s m ɑ n ɛ t j ɛ
s p ɛ l ɛ ʀ
ʀ oː t f ɛ ʀ s x øː y v ɪ ŋ
x ʀ u n ɑ x t ɛ x
k ɪ k ɛ n
n i w j ɑ ʀ
b ɛ s t ɑ n d ɛ n
t ɛ m p oː ʀ i z ɛ ʀ ɛ
d ɛ n ɦ ɑ x
z øː yː t s u d ɑ n
ɦ ɛ ʀ s t ɛ l
k ɑ s t ɛ
ɑ m ɛ ʀ
ɪ s ʀ ɑ ɛ l
x ʀ ɑ n
t ʀ ɑ ɣ i s
z ɛ x t yː m ɛ i n ɑ ɑ l s t yː b l i f t
ɑ ŋ ɣ ʀ ɛ i p ɛ n d ɛ
øː y t x ɛ b l ɛ v ɛ n
oː f s t
ɑ ʀ oː m ɑ n s
ʏ l k
ɛ k s
ʀ yː t
ɔ m
v ʀ ɪ k ɛ n
v ɛ ʀ v ɑ ŋ ɛ n
øː y f
u l s
ɔ ʀ k
ɣ ɛ z ɛ t
p ʏ n t ɛ
s ɛ s t ɛ x
b ɛ ʀ l ɛ i n
ɛ z ɛ n
n ɑ j ɛ n
ɣ ɛ n i j ɑ l
v ʀ ɛ i f k l ɑ ŋ k
ɑ m s t ɛ l
m ɛ l oː d i s
l i ʀ
b ɛ z u k
p ɑ t s ɛ ʀ s
ɦ ɑ ʀ m oː n i s ɛ ʀ s
b ʀ ɪ l
øː y t x ɑ ŋ
ɪ m b l ɑ z ɛ n
ɣ ɑ l v ɑ n i z ɛ ʀ ɛ n
ɑ k t øː ɣ
ɑ ŋ k oː m ɛ n
i m ɑ n t
n ɛ d ɛ ʀ l ɑ n t s
f ɛ ʀ t ɛ x
ɑ l ɛ ʀ ɣ i
b ɛ k oː m ɛ n
k n u t
v ɛ ʀ l oː ʀ ɛ n
b ɛ t ʀ ɔ ʀ ɛ n
ɑ ʀ s
ɑ n ɑ b oː l ɪ z m ɛ
b ɛ v oː n b ɑ ʀ
ʀ i v i ʀ
p ʀ ɑ x t ɛ x
ɑ p ɛ l s ɑ p
øː ʏ t
ʀ ɛ f ʀ ɑ n t j ɛ s
v ɪ n t m ɛ t ɛ ʀ
d ɪ n z d ɑ x
b ʀ ɑ k t ɑ n
ɑ f k oː p ɛ n
øː y t s x ɛ d ɛ
ɑ x t s t ɛ
s x ʀ ɪ f t ɛ k ɛ n
ɣ ɛ z v ɛ l
ɦ ɛ ʀ ɛ f s t
ɪ k ɦ ɛ p s l ɑ p
d ʀ i j ɛ n v ɛ ʀ t ɛ x
b ɛ s x ɑ u t
ɔ k t
x ʀ u n
ɑ x t ɛ n v ɛ ʀ t ɛ x
d i j ɛ t
v ɔ n t
n ɔ u
ʀ ɑ d i k ɑ l
b ʀ ɑ k ɑ n
ɦ i ʀ
z ɑ x t
ɔ k s i
d i j ɑ m ɑ x n ɛ t i s
oː ʀ t s
d ɛ ʀ t ɪ x
ɑ i s
ɛ l ɑ s t i s
b ɛ ʀ x
t ɛ l ɛ oː l oː ɣ i
p l ɔ k ɛ n
s p ɪ n d ɔ k t ɔ ʀ
k ɛ i z ɛ ʀ
v ɑ k
d ʀ eː
z ɑ n t
ɣ u t k oː p
d ʀ ɛ n t ɛ
oː s t
v ɑ ʀ s x ɛ i n l ɛ k ɦ ɛ i t
t øː n b ʀ u k
ɔ n d ɛ ʀ v ɛ i s
d ɔ ʀ
t ɛ ʀ m i t
b ɛ s x ɛ ʀ m ɪ ŋ
ɛ ʀ s
d ɛ s ɛ n
s x ɑ t s
z v ɛ z ɛ l ɪ k
oː x t
ɛ i s j ɛ
v ɛ ʀ
ɦ oː f t p ɛ i n
ɑ k s ɛ ɪ n s
v ɑ t ɛ ʀ f i t s
n ɑ s t
j ɑ ɣ ɛ ʀ
øː ʏ t s ɑ j ɪ ŋ
ɑ n t ɑ l
l ɛ ʀ ɑ ʀ ɛ s
i k ɛ n
ʀ ɛ v ɛ ʀ
v ɛ ʀ l ɛ ɣ ɛ n
ɛ ʀ oː s ɔ l
b ɛ z ɪ t ɛ n t
j ɑ s
z ɔ n d ɛ ʀ
k ɛ l t
v ɑ l s
l ɛ v ɛ ʀ d ɛ n øː y t
z ɑ d l ɛ i d ɛ ʀ
oː v ɛ ʀ ɣ ʀ oː t v ɑ d ɛ ʀ s
v oː ʀ v ɑ d ɛ ʀ
b ʀ ɑ b ɑ n t
v ɑ ŋ t
p i ʀ ɑ t
d ɛ i n ɛ n
ɣ u l ɑ ʃ
b ʀ ʏ s ɛ l s ɦ oː f t s t ɛ d ɛ l ɛ k ɣ ɛ v ɛ s t
ɛ m i ɣ ʀ ɛ ʀ ɛ n
ɛ l d ɛ
ɑ f ɛ ʀ ɛ
b u d ɑ p ɛ s t
ɛ i n
b ɛ t ɛ ʀ
j ɔ k ɛ b ʀ ɔ k ɛ n
d oː ʀ z ɔ x t
l oː j ɛ n
t ɛ n
i t ɑ l j ɑ n s
ɑ u d ɛ
b ɛ t ɛ k ɛ n ɛ
v ɛ ʀ ɣ ɛ ɣ ɛ v ɛ n
ɛ i
t ɛ k s t
v i
t u n
ɣ ɛ m u d ɛ ʀ
d ɑ t ɑ b ɑ ŋ k
b ɛ l ɔ f t ɛ p l u x
ɑ f s i n
ɦ ɑ t
ɣ ɛ n u ɣ ɛ n
ɔ ʀ t
k v ɑ ʀ t s l ɑ ɣ ɛ n
ɛ n t
øː y t s l ɛ i p t
ɑ b d ɛ i
n oː ʀ t
b ɛ t ʀ ɑ x t ɛ n
ɛ s ɛ n s j ɛ l
b ɛ z ɛ ʀ t
s t ɔ p k ɔ n t ɑ k t
v ʀ u ɣ ɛ ʀ
ɑ m i n oː
ɑ f v ɑ s ɛ ʀ
ɔ k s
m ɛ d ɛ p l ɪ x t ɛ x
ɔ n d ɛ ʀ s x ɛ i d ɛ n
b ɛ v ɛ ɣ ɛ n
ɛ n t
i t s
z ɑ u t z ʏ ʀ
d ʀ ʏ k t øː y t
ɑ d ʀ ɛ s
m ɑ ʀ
l ʏ k s ɛ m b ʏ ʀ x
s t ɔ f s øː y ɣ ɛ ʀ s l ɑ ŋ
s x ʀ ɛ i f
ɔ n d ɛ ʀ d øː y k ɛ ʀ
m ɑ n ɛ ʎ ɛ
n i u s
ɑ p
p ɑ ɣ i n ɑ
s p ʀ ɑ k ɛ øː y t
ɑ ʀ m s t
p ɛ n t i n
t ɑ k s i
d oː ʀ l ɑ t ɛ n t s
ɛ n t ʀ oː p i
b ɛ k oː m ɛ n t
n i
i
i m s
ɪ ʀ
k l oː n
ɛ k ɛ
v ɛ l v ɑ ʀ ɛ n
t ʀ oː s t
l ɛ ɪ k v ɑ ɣ ɛ n
ɑ l s m ɑ ʀ
ɛ ʀ k
k ɛ l d ɛ ʀ
ɦ øː ʏ t
ʀ ɛ l i x i
k ɔ n t ɑ k t ɛ ʀ n
v ɪ ŋ ɛ ʀ
v oː ʀ ɦ øː y t
ɑ ʀ s t
k ɔ m p l ɔ t t ɛ oː ʀ i ɛ n
t ʀ ɑ u
ɑ n b i d ɪ ŋ
v ɛ ʀ k oː p
l ɑ t ɛ n b oː d ɛ m
ɦ ɛ ʀ i
s p ɔ ʀ t ɔ x t
ɛ n t oː n ɛ x
ɛ t ɛ ʀ
s x ɑ d ɛ n
œy s
v ɛ ʀ k oː p t øː y t
w ɛ i
z ɑ x
b yː d ʒ ɛ t j ɛ s
n oː n ɛ n
ɑ m s
ʀ ɛ ɣ ɛ n b oː x
øː y t x ɛ l ɛ v ɛ ʀ t
k oː ɣ b u k
ʏ l s t
ɦ ɑ k ɛ l ɛ n
s l ɑ
m ɑ l s t ɛ n
s n ɛ ɣ b ɑ ʀ
d ʀ ɑ ɣ b ɑ ʀ
b ʀ ɛ k ɛ n ɑ n
ʀ ʏ s i s
ɦ ɑ l
k i t ɛ l ɛ n
ɛ f
s x ʀ ɪ f t
d ɔ x t ɛ ʀ
ɛ ʀ ɪ x
p u t s
ɣ ɪ t ɑ ʀ
oː p
ɣ ɛ k ɛ m t
ɑ u d ɛ ʀ s
ɣ ɛ s p ʀ ɛ k s p ɑ ʀ t n ɛ ʀ
v ʏ ʀ
s l u x
ɦ u l ɑ t ɪ s ɛ t
ɦ ɛ ʀ l ɛ v ɛ n
ɑ l ɣ ɛ ʀ ɛ ɪ j ɛ
ɔ n t f u ʀ ɛ n
b l ɛ i v ɛ øː y t
ɣ u t
v ɛ ʀ ɦ ɑ l
ɑ n
ɦ ɑ ʀ m oː n i s ɛ ʀ ɛ
s x ʀ ɛ u
n ɔ x
ɛ ɣ ɛ n
ʒ v ɑ f ɛ l ɛ n
ɦ ɑ m s t ɛ ʀ
ɛ f t
v ɛ ʀ ɣ ɛ l ɛ i k ɪ ŋ
ɦ ɔ l t ɛ t j ɛ
ɑ n t w oː ʀ d ɛ n
k ɔ m k ɔ m ɛ ʀ
m ɑ s ɑ ʒ ɛ b ɛ t
v ɛ ʀ s l ɪ n d ɛ n
d u n t
v ɛ ʀ ɛ l t
ɑ u t ɔ ʀ
ɑ m b ʀ ɛ ŋ ɛ n
t ɑ n d ɑ l t s
n i u
ɔ f t
v ɛ ʀ l ɛ i d ɪ ŋ
ɔ m ɪ d ɛ l ɛ k
ɪ n t ɛ ʀ v j u w ɛ n
t ɑ x t ɛ x
ɔ n d b ɛ ɪ t
ɦ ɔ n d ɛ ʀ t
b oː t ɛ ʀ
ɛ ŋ k ɛ l
ɔ n d ɛ ʀ s x ɛ p ɛ n
øː y t v ɪ n d ɪ ŋ
d ʏ f ɛ l
d ɑ ŋ k yː
ɛ k
i t ɑ l i j ɑ n
l ɛ v ɛ ʀ d ɛ øː y t
b u j ɛ n
ɑ ʀ
s t ʏ x
ɔ n d ɛ ʀ z u k
v oː ʀ s x ʀ ɪ f t ɛ n
ɣ ɛ s t ɔ f s øː y x t
m ɑ n d ɑ x
s i t ʀ u n
v ɛ x ɛ l
v ʀ i z ɛ n
v ɔ ʀ p
t ʀ ɛ i n j t j ɛ
s x ɑ u d ɛ ʀ
n oː t
ɑ l ɛ ʀ ɣ ɛ n
v ɑ k ɑ n s i
n ɛ ɣ oː ʀ ɛ i
ɦ ɔ l ɛ n
ɑ k
ɦ ɛ l ɑ b ɑ
ɛ i l
ɪ ɣ b ɛ n v ɛ ɣ ɛ t ɑ ʀ i j ɛ ʀ
t ɔ t s i n s
s p ʀ ɛ k øː y t
m ɛ i
ɣ ʀ u n t ɛ
u z b ɛ k i s t ɑ n
l ɛ x
ɔ l s
d oː t
ɑ j ɛ n
w ɪ t ɛ w ɛ i n
ɔ n z ɛ
b ɛ s x ɛ ʀ m ɛ n
ɔ p s i
j ʏ k
b ɛ z ɪ t ɛ n
b ɑ ʀ b ɛ k j u w ɛ n
ɦ ɛ l k ʏ n d ɛ
øː y d ʀ ʏ k ɪ ŋ
t oː t ɛ m p ɑ l
v ʀ ɛ i v ɛ n
ɑ n
d i ɑ k oː n ɛ s ɛ ɦ øː y s
k i n i n ɛ
d ʏ ʀ
ɦ ɛ
ɣ ɛ z ɪ x t
ɑ s t ʀ ɔ n oː m i
ʀ i m
d ɑ n s ɛ ʀ
v ɑ x t
j ɑ u
d ʀ ʏ k ɑ f
s ɔ m s
i x t
ʏ l t
ɔ m
ɑ n t ʀ ɛ k ɛ n
b ɛ n z i n ɛ
t ʏ ʀ k ɛ i j ɛ
v ɛ ʀ d ɪ x t ɛ n
ɑ m b ʀ ɛ k ɛ n t
b ɛ t ʀ ɔ u b b ɑ ʀ ɦ ɛ t s ɪ n t ɛ ʀ v ɑ l
ɛ
i n i s j ɑ t i f
p ɑ u
z ɑ ŋ ɛ ʀ
d ɑ ʀ ɑ x t ɛ ʀ
ɔ l k
b ɑ n ɑ n
øː y d b l ɛ i v ɛ
s x ɛ i n
v ʀ ɑ ɣ ɛ n
t ɑ n z ɑ n i j ɑ
s x ɛ ɪ t
d ɛ k ɛ n
m ɑ ʀ t ɛ ʀ
t ʀ ɑ ɣ i s ɛ ʀ ɛ
d ʀ i j ɛ n s ɛ v ɛ n t ɛ x
ɛ i ɛ n
ʀ ɔ n t ɦ ɑ u t
v l ɪ n d ɛ ʀ
b u k
v ɑ l ɛ ɪ
ɑ f ɦ ɑ ŋ k ɛ l ɛ k s t ɛ
ɛ i m
b ʀ ɛ ŋ ɛ n
ɦ ɑ s ɛ l t
ɣ ɔ n d ɛ l
z v ɛ v ɪ ŋ
t ʀ ɛ i n j t j ɛ
b ɛ ʀ ɣ t ɔ p
ʀ ɛ i n
ɛ m
k n ɛ i p
ɦ ɛ k s i l
s ɪ ʀ k v i s
v u t ɛ n
ɦ u ɪ s ɛ t
s p ɑ s t i s
k ɔ k t ɛ l
b ɛ l ɛ f t
ɦ ɑ i t i
z ɑ x
ɑ z i j ɑ t
ɪ k ɦ ɛ p ɛ n k ɑ ʀ t n oː d ɛ x
b ɛ l i v ɛ n
t ɛ ʀ m oː d i n ɑ m i k ɑ
ɣ ɛ d ɑ x t
ɑ ʀ t
v l ɑ m z b ʀ ɑ b ɑ n t
ɑ s
b ɛ d ɛ k ɛ n t
oː f
d øː y z ɛ n t
ɣ ɛ l ɛ z ɛ n
b ɛ z ɪ t
i m ɑ n t
f ɔ n
oː ʀ s p ʀ ɔ ŋ
p l ɑ n t ɛ n
k ʀ ɛ j ɛ ʀ ɛ n
ɑ z ɛ ʀ b ɛ i d ʒ ɑ n
ɔ ŋ k
v ɛ ʀ oː ʀ z ɑ k ɛ n
t ɛ d u k
d ʀ i j ɛ n v ɛ i f t ɛ x
ɑ p oː d i t i s
b ɛ l ɣ i j ɛ
ʀ ɛ i s ɛ l
ɦ oː ʀ n ɑ ʀ
l oː x
v ɔ l ɛ n
v ɑ x t ɛ n
i z ɛ n
ɣ ɛ z ɔ n t
s x ɛ p ɪ ŋ
b l u t
yː u t
ɑ x t ɛ ʀ l ɑ t ɛ n t
ɦ ɑ ʀ l ɛ m
b ɛ i j ɛ ŋ k ɔ ʀ v ɛ n
s t ɔ m
k ɑ ɪ ʀ oː
m i z ɛ ʀ
p ʀ ɛ i s
øː y t s x ɛ d ɛ n
øː y d ʀ ʏ k t
s ɪ m p ɛ l
ɛ i k
ɔ n d ɛ k ɪ ŋ
v ɛ ʀ d v ɑ l t
l ɪ x t
ɔ f s
ɪ ɣ b ɛ n b i
n ɛ ɣ ɛ n ɛ n v ɛ ʀ t ɛ x
n i t m u d ɛ ʀ t ɑ l s p ʀ ɛ k ɛ ʀ
z ɛ s ɛ n s ɛ v ɛ n t ɛ x
k ʀ oː k ʏ s
t ɑ f ɛ l
z i l
t ɪ k ɛ n
s x i t l oː t
b ɛ d u l
k ɔ ʀ n i s
i u s
i s
l ɛ l ɛ k
ɦ ɑ n ɛ ŋ k ɑ m
u k t
ɛ i s
ɦ ɛ l p ɛ n
s t ɛ m t
øː y t s l ɛ p
ʀ oː d oː d ɛ n d ʀ ɔ n
b ɛ ɣ ɪ n ɛ n
ɛ n ɛ
u p
øː y t l ɛ v ɛ ʀ d ɛ n
oː ʀ l ɔ x
l ɑ x
s l ɑ p ɛ n
t ʀ ɪ f t ɔ ŋ
øː y t ɣ ɛ v ɛ n
ɣ ɛ l d ɛ ʀ l ɑ n t
z ɑ u d ɛ n
i s t
ɛ t
t ɑ f ɛ l p oː t
oː m
s ɛ ʀ v ɪ k s ɛ n
ɑ u ɣ ʏ ʀ ɛ k
ɛ s t
v ʀ ɔ k
ɛ k ɛ n
øː y d u n
ɣ ʀ i z ɛ l
k oː k t
øː y d b l ɛ v ɛ n
d ʀ ʏ k t ɛ øː y t
s ɑ b i n ɛ
m ɑ n ɛ s x ɛ i n
b ɛ s ɛ f ɛ n
ɑ z i j ɛ
d ɑ ŋ k yː
b ʀ i v oː p ɛ n ɛ ʀ
n ɛ i m ɛ ɣ ɛ n
ɑ u ɣ ʏ s t ʏ s
d oː ʀ b l ɑ d ɛ ʀ ɛ n
ɑ n s p ʀ ɑ k ɛ l ɛ k ɦ ɛ i t
n ɛ d ɛ ʀ s ɑ k s i s
ɑ l ɔ x t oː n
ɦ oː ɣ ɛ p ɔ ʀ t ɛ
m ɔ b ɛ l
ɛ t
ɔ l t
ɑ s f ɑ l t
b l ɔ n d i n ɛ
b øː y t
ɑ l s t yː b l i f t
k ɑ u ɣ yː m
v ɔ l ɛ n
k ʀ ɛ j ɑ t s i
b ɛ t ɑ l ɛ n
ɔ ʀ t
s t ɛ ʀ
m u j l ɛ k
b ɛ s x ɪ m ɛ l ɛ n
s p ɪ n ɛ n
ɑ f s ɔ n d ɛ ʀ ɛ n
ɪ n t ɛ ʀ v j u s
ɛ t w i
s t ɔ f s øː y x
oː f t
b ɑ ʀ b ɑ ʀ ɪ z m ɛ
b ɛ t ʀ ɔ ʀ ɛ n s v ɑ ʀ d ɛ x
s p ɛ l ɛ n
ɑ n ɣ ɛ l ɛ ɣ ɛ n ɦ ɛ i t
b i f s t ʏ k
p ɛ ʀ ɛ n b oː m
øː yː t f u ʀ ɛ n
t ʏ s ɛ n d oː ʀ t j ɛ
m ɛ t ɑ n ɑ l
p ʀ ɛ ʀ i ɦ ɔ n t
b l ɪ k s ɛ m
s t ɑ t
øː y t x ɛ s x ɛ d ɛ n
p ɛ n t i l
b l ɪ n d ɦ ɛ ɪ t
t i n j ɑ ʀ ɛ x
t ʀ ɑ p ɛ z ɪ ʏ m
ɣ u ɣ ɛ l ɛ n
ɔ n oː m ɑ t oː p ɛ
ɦ ɑ ʀ m oː n i s ɛ n
ɑ f s l ɑ n
ɣ ʀ oː t s t ɛ
l ɛ k
ɑ ʀ b ɛ i d ɛ n
øː y t ɪ ŋ
ɪ k ɦ ɛ p s øː y k ɛ ʀ z i k t ɛ
s ɛ n t ʀ ɑ l ɑ f ʀ i k ɑ n s ɛ ʀ ɛ p yː b l i k
v ɛ l k
s ɪ m b oː l i s
t ɛ k
b ʀ u k
n ɔ ʀ m ɑ l
s t ʀ ʏ k t ʏ ʀ
ɑ f s ɛ n d ɛ n
ɑ n ɛ n d ʀ ɑ j ɛ n
v oː ʀ d ɛ n v ɪ s ɛ l ɪ ŋ
ɑ u
l ɪ ɣ ɛ n
ɛ l ɛ k t ʀ i s
ɛ i l ɛ n
yː w ɛ
b ɛ ʀ ɑ u w ɛ n
s x ɛ p ɛ n
ɛ ɣ oː w ɪ s t
t ʏ s ɛ n ʀ øː i m t ɛ t j ɛ s
ɔ k s ɛ l
z oː n
oː oː s i t
t ʏ ʀ b i n ɛ s
ɔ n b ʀ øː y k
v ɛ ʀ d ʀ i t ɛ x
ɪ n d i j ʏ m
s t yː v ɑ d ɔ ʀ
s t l ɛ k
ɪ n t ʃ ɛ k ɛ n
v øː ʏ l n ɪ s v ɑ ɣ ɛ n
ɣ u ɣ ɛ l d ɛ
d yː w ɑ l ɪ s m ɛ
k l ɔ ʀ ɛ i k
p ɑ t oː l oː x
v oː ʀ d ɛ n b u k j ɛ
d i n s t
f ɑ n t ɑ z ɛ ʀ ɛ n
ɑ f s l oː ɛ yː t ɛ n
v ɑ x t ʀ ɛ i
øː y t ɔ x t
ɣ ɪ l ɛ n
b i t
d ɑ x l ɪ x t
ɑ x t ɛ l oː s ɦ ɛ i t
ɑ m b l ɛ i v ɛ n
z yː ʀ k ɑ s t
b i b l i j oː t ɛ k
s x ɑ t
b ɛ l d ɛ n øː y t
v ɛ ʀ d ʀ ɑ ɣ ɛ n
ɣ ɛ v ɪ x t
v yː ʀ s t ɛ n
ɪ n d i v i d yː
ɑ f ɦ ɑ ŋ k ɛ l ɛ k ɛ ʀ
v ɑ t ɪ k ɑ n s t ɑ t
ɦ u k
b ɛ l ɛ n ɑ m b yː l ɑ n s
n ɔ k f ɛ s t
ɣ ɛ ɦ ɑ t
j ɑ ʀ l ɛ k s
s x ɛ i d ɛ n øː y t
ɑ n d ɛ l
b ʀ yː t ɑ l
ɣ ʀ oː n ɪ ŋ ɛ n
ɣ u j ɛ d ɑ x
ɛ k s p ɔ l t ɔ l
v ɛ ʀ k ʀ ɑ x t ɪ ŋ
v ɛ ʀ m ɑ k ɛ n
l ɛ ʀ ɑ ʀ
ɑ f s p ʀ ɑ k
ɛ j ɛ n
ɑ t ɛ n
ɛ v ɛ l i n
ɔ n v ɛ ʀ z ɛ t ɛ l ɛ k ɦ ɛ i t
b ɛ k l ɛ m t oː n ɛ
øː y ɣ ɛ n
ɣ ɛ s t x ʀ ɔ n t
ɔ b ɛ l ɛ n
b ɛ s t ʀ ɑ f ɛ n
v oː ʀ k oː m ɛ n
ɣ ɛ s x øː t s k u p ɛ l
b l ɑ ŋ l ɛ k
s t ɪ ŋ k ɛ n
v ɑ f ɛ l
ʀ ʏ s l ɑ n t
ɑ n d ɑ x t
s l ɛ i p t øː y t
z ɛ ɪ
ɦ ɑ ʀ m oː n i s
oː v ɛ ʀ ɣ i t ɛ n
b ɑ u ɛ n
ɛ s p
ɔ x t
ɑ m b ʀ ɛ k t
z ɔ n ɛ b l u m oː l eː
ɣ ɛ l oː ɣ ɛ n
ɛ v ɑ k yː w ɑ t s i
f ʀ ɑ ŋ k ʀ ɛ i k
ʎ ɪ f ʎ ɑ f
s x ɛ i f
n ɑ n oː m ɛ t ɛ ʀ
v ʀ i s k ɑ u
l ɪ ŋ k s ɛ ʀ
m ɛ t ɑ n ɔ l
k ʀ ɪ s t ɛ l ɛ k
ʀ ɛ ɣ ɛ n
ɔ n d ɛ ʀ ɣ ɑ n
ʀ ɛ z ʏ l t ɑ t
ɔ m s
øː y t s l ɛ i p ɛ n t
v ɛ ʀ l ɔ f
ɪ k ɦ ɛ p k u ʀ t s
ɣ ʀ u j ɛ n
i l
v ɪ l t
b u n ɛ n
b ɛ ʀ ɣ ɛ n ɔ p s oː m
ɣ ɛ s p i ʀ t
v ɑ n ɛ ʀ
j ɑ ʀ ɣ ɛ t ɛ ɪ d ɛ
t ʀ ɔ ʀ ɛ n
v u d b ɑ l
ɦ ɔ ŋ ɣ ɑ ʀ
l ɛ ʀ ɑ ʀ ɛ s
f l øː y t
ɣ ɛ k ɑ ʀ t
v ɑ u d ɛ x
ɣ ɛ
p i k ɑ n t
v ɑ k f l ɑ k t ɛ
d ɑ ŋ k j ɛ v ɛ l
ɛ i m ɛ n
s u p
yː s
s p ɛ i t ɛ n
s x ɔ m ɛ l s t u l
v ɛ ʀ k oː p ɛ øː y t
d ɛ s i l
z ɪ x t b ɑ ʀ
d u l m ɑ n
v ɑ l s s p ɛ l ɛ n
i ʀ
ɛ d ɛ
s x ɛ d ɛ n øː y t
m ɛ i ʃ ɛ
m ɑ ʀ t ɛ i n
v ʀ ɛ i ɦ ɛ i t
n ɑ t ʏ ʀ v ɛ t ɛ n s x ɑ p
ɛ f
z ɛ s ɦ ɔ n d ɛ ʀ t
ɔ k
ɣ ɛ ʏ p ɣ ʀ ɛ i t
t ɔ ʀ eː n
oː v ɛ ʀ b i d ɛ n
ɔ m s x ʀ ɛ i v ɛ n
p ʀ ɔ t s
k ɑ m p ɛ ʀ
ʀ ɛ f ɛ ʀ ɛ ʀ ɛ n
i p ɛ ʔ ɑ d ʀ ɛ s
t u v ɛ ʀ t ʀ ɑ w ɛ n
m øː y s m ɑ t
m ɛ t k ʏ n d ɛ
b ɛ t ɛ k ɛ n ɛ n
k n oː p ʏ n t
ʀ ɛ p yː t ɑ t s i
k ɛ ʀ
k ɔ n d ɛ n s ɑ t ɔ ʀ
j ɑ ʀ
t v ɑ l f
m i z ɛ ʀ s
ɔ m d ɑ t
øː y d b ɛ l d ɛ n
ɔ n t m ɑ s k ɛ ʀ ɛ n
ʀ ɛ ɣ ɛ n
n i m ɑ n t
ɦ u k ɔ m ɪ ɣ b ɛ i ɛ t v l i x f ɛ l t
v l i x t øː ʏ x
m ɛ t ɑ l
v ɛ i v d ɛ
p oː l i t s i
ɔ f
ɦ ɛ ŋ s t
b ɛ z ɑ t ɛ
b l ɛ i
ɛ t v ɑ ʀ m v ɑ t ɛ ʀ øː y t f ɪ n d ɛ n
s x ɑ f ɛ n
ɛ l k ɑ ʀ
f ʀ ɛ ɔ n
s ɪ k ʀ ɛ t ɑ ʀ ɪ s j ɛ
z ɪ n v ɔ
b ɛ l x ɪ ʃ
v ʀ ɛ ɪ d ɑ x
ɑ n ɛ k s ɑ t s i
ɛ ʀ s t ɛ
v ɛ ʀ ɣ ɑ n t
u f ɛ n t
p ɪ k n ɪ k
ɔ ŋ
øː y t ɛ n
v ɛ i s
ɣ ɑ
ɦ ɛ n d ʀ ɪ k
ɣ ɛ ʀ m ɑ n ɪ s m ɛ
v ɛ ʀ s x ɪ l ɛ n
ɣ ɛ l oː v ɛ n
z ɪ ʀ k oː n
ʀ ɔ s k ɑ m
ɣ ɛ j ɑ x t
s x ɪ p ɦ ɔ l
z ɛ l ɛ w
k ɑ b ɛ l ɛ n
m ɑ t s t
oː ʀ s
t u s t ɛ l
ɣ ɛ l øː y t s oː v ɛ ʀ l ɑ s t
ʀ ɛ n d i ʀ
d ʀ ɛ i f ɛ ʀ m oː ɣ ɛ n
ɦ ɑ ʀ m oː n i s t ɛ
ɦ ʏ l ɛ p
b ɛ ʀ ɣ ɛ n
n ɑ v ɔ l ɣ ɪ ŋ
u k
l i s
i p s
ɣ ɑ s t ɛ n
ɔ n ɛ
b ʀ ɑ u w ɛ ʀ
ɑ p oː t ɛ k
ɪ x
ɣ ʀ u p
p ɑ ʀ t
ɛ k
k i
ɑ p ɛ l s ɑ p ɛ
ɑ ŋ k oː p
ɪ k b ɛ n ɦ ɛ t ɛ ʀ oː
ɦ yː m ɔ ʀ
ɑ l m s
ɔ p ɦ oː p ɛ n
ɔ k t
s t ɔ f z øː y ɣ ɛ n
n i ɛ ʀ
j ɑ n yː w ɑ ʀ i
ɔ l t
m ɔ d ɛ ʀ
v ʀ ɛ m t
ɔ n d ɛ ʀ
k ɑ t ɛ ʀ
k l ɛ i n ɪ ʀ ɛ n
ɛ z ɛ
f i t s ʀ oː t ɔ n d ɛ
ʀ ɔ s
l ɑ v ɛ n d ɛ l
p l ɪ x t
k l ɔ p ɛ n
ɦ ɛ p t yː ɛ n m ɛ n yː ɪ n ɛ t ɛ ŋ ɛ l s
t ʀ ɑ ɣ i s t ɛ
øː y t s p ʀ ɑ k ɛ
øː y t s x ɛ i d ɛ n t
b l ɑ u
ɛ p ɛ n
b ɛ i v oː ʀ b ɛ l t
b i b l i j oː ɣ ʀ ɑ f i
t ɑ n j t j ɛ
t ɑ k s ʏ s
u x s
s x ɛ p s ɛ l
d oː n ɑ u
ɔ n v ɛ ʀ s x ɪ l ɛ x ɦ ɛ i t
ɔ s t
n oː ʀ t ɑ m ɛ ʀ i k ɑ
ɣ ɛ n yː v ɑ
ɑ f k ɔ ʀ t ɪ ŋ
øː y z ɛ n t
i s l ɑ ɛ l
k oː p ɛ n t
ɛ l
ɑ t oː m ɑ s ɑ
ɑ b ʀ i k oː s
ɑ m i d ɛ
b i oː x ɛ m ɪ k ʏ s
s i l ɛ z i ɛ
d ɪ k z ɑ k j ɛ
ɑ n s t
p ɛ i s
s x ɑ k
ɛ i
ɣ ɛ u
ɑ t oː m n ʏ m ɛ ʀ
m ɛ ʀ k u ʀ i u s
l ɛ i d ɛ n
v ɛ ʀ s t ɑ n
k ʏ n s t ɛ n ɑ ʀ
b ɛ i j ɛ ŋ k ɔ ʀ f
v ɛ ʀ k oː p ʀ ɛ i s
s t ɑ b i l
m ɛ d ɛ ŋ k ɛ n
ɔ p
m ɛ t ɑ n
n u n
ɣ ɑ d ɛ
ɦ u ʀ ɑ
ɑ f s u k ɛ n
ɑ n b ɪ d ɛ n
n ɛ d ɛ ʀ
ɣ l ɑ s b ɑ k
l i p i d ɛ
s t ʀ ɑ f s x ɔ p
k l ɪ ŋ k t
z ɛ s t i n
s t ɑ ʀ k
b ɛ l d ɛ øː y t
v l ɛ s
d ʀ u x
ɛ i l ɑ n t
v oː n t
ʃ ɑ u w ɛ n
ɦ ɛ ɪ
b ɪ d ɛ n b ɑ t b ɑ d ɛ n ɣ ɛ b ɛ d ɛ n
ɑ ɣ ɛ n d ɑ t j ɛ
k ɔ x t ɛ n
ɑ n s p ʀ ɑ k ɛ l ɛ k ɦ ɛ i t s f ɛ ʀ z ɛ k ɛ ʀ ɪ ŋ
b ɛ ɦ ɑ
ɣ ɛ z v ɛ l
l ɛ w ɛ n
j ɔ ɣ d ɛ x ɦ ɛ i t
ɔ m l ɛ i d ɛ n
k ɔ m t
v ɛ t z yː ʀ
ɑ l k ɑ l i m ɛ t ɑ l
s n u k
m ɔ n ɪ k
ɑ t s
p l ɛ s t ɛ ʀ t j ɛ s
l ɛ i n z ɑ t
k ɔ x t ɛ n ɑ f
p ʀ oː p i l
f ʀ øː y t m ɑ n t
d ʀ ʏ k t ɛ ɑ f
ɦ ɛ n ɛ ɣ ɑ u w ɛ n
i f
p u d ɛ ʀ s øː y k ɛ ʀ
d oː ʀ d ɛ ŋ k ɛ n
d ɔ n d ɛ ʀ d ɑ x
s ɪ k ʀ ɛ t ɑ ʀ ɪ s
s p ɑ n j ɑ ʀ t
p øː y n
d ʀ ʏ k ɛ øː y t
ɑ z i j ɑ t j ɛ
b ɛ z oː k
k ɪ n d ɛ ʀ ɛ n
v ɛ i f t i n
øː y t x ɛ s p ʀ oː k ɛ n
ʀ ɛ b ɔ k
ɑ l w ɛ ʀ
k oː n ɪ ŋ ɪ n
u ʀ ɔ s
f i l oː l oː ɣ
v u ʀ b ɛ l t
t v ɛ j ɛ n v ɛ ʀ t ɛ x
ɑ l k t
ʏ p t
ɣ u d ɛ m ɔ ʀ ɣ ɛ n
v ɔ ʀ s ɛ n
d oː ʀ l oː p
t ɛ ʀ m ɛ n
ɪ k ɦ ɛ p x ɛ l t n oː d ɛ x
ɦ ɑ d ɛ
s x ɛ p ɛ ʀ
z ɛ t ɛ n øː y t
ɔ m t
p ʏ l s
m ɛ d ɛ b ʀ ɑ u w ɛ ʀ
ʀ ɛ i
d ɑ ŋ k ɛ n
t v ɛ t ɑ l ɛ x
ɛ m p
l ɛ t ɛ n
s ɛ i n
m ɛ n ɪ ŋ
ɑ n v ʏ l ɪ ŋ
ʀ ɛ j ɑ ɣ ɛ ʀ ɛ n
ɣ ʀ ɑ s
n ɑ t ʏ ʀ
ɑ j øː y n
u f
ɣ ʀ u n
d i f
k ɔ l ɛ n
d oː ʀ t ʀ ɛ k ɛ n
t ɛ l ɛ f oː n ɣ ɪ t s
d ʀ i ɦ u k
k ɑ p u n
t v ɪ n t ɛ x
t ɛ n ɛ n
oː p t
oː s t
oː s
ɪ k ɛ t x ɛ n v ɪ s
ɛ z ɛ l t j ɛ
k ʀ ɑ m v oː ɣ ɛ l
t ɛ l ɛ v i z i
b u x s p ʀ i t
ɣ ʀ ɑ t v i
b ɛ ɦ oː ʀ l ɛ k
p ɑ ʀ ɑ m ɑ x n ɛ t i s
ɛ k t
d ɛ l ɛ n
ɣ ɛ t ɪ k t
ʏ ʀ f
z i n ɛ ʀ
v oː ʀ t f ɑ ʀ ɛ n t
b ɛ ɣ ʀ ɛ i p
ɦ ɛ ʀ ɪ n ɛ ʀ ɛ n
s ɛ k s yː ɛ l
s l ɛ p t øː y t
ʏ p ɣ ʀ ɛ i d ɛ n t
t ʀ ɔ m ɛ l ʀ ɛ m
s t ɑ m ɣ ɑ s t
s t ɪ p ɛ l
d ɑ x
oː v ɛ ʀ d ɑ x
oː x
b ɛ ɦ ɪ ʀ s ɛ n
ɛ ʀ t
m ɪ s
v ɛ s t f l ɑ n d ɛ ʀ ɛ n
l ɪ x t
b u ʀ ɪ n
b i b l i j oː t ɛ k
b ɛ k l ɑ ɣ ɛ n
ɣ ɛ m ɛ n
ɛ l ɛ k t ʀ oː m ɑ x n ɛ t i s m ɛ
ɦ ɛ ʀ ɦ ɑ l ɪ ŋ
l ʏ x t
z u k t ɔ x t
i l s
ɔ n v ɛ ʀ z ɛ t ɛ l ɛ k
øː y d ʀ ʏ k ɛ n
t ɛ ɣ ɛ n d ɛ l
m ɛ n ɛ ʀ
d ʀ ɔ ŋ k
ɑ ʀ t ɛ ʀ i
ɑ m b ɛ l t
ɑ m b ɛ v ɛ l ɛ n
ʏ s
p l ɑ t s f ɪ n d ɛ n
ɑ k
b ʀ ɔ k ɛ l ɛ n
s x ɑ p
s x ɛ ʀ m ɛ n
ɣ ɪ s t ɛ ʀ ɛ n
ʏ p
l ɛ l i t j ɛ v ɑ n d ɑ l ɛj
ɣ ɛ m ɑ k t
ɑ p ɛ s t ɑ ʀ t ʃ ɛ
s l i p
b ɛ m ɛ ʀ k ɛ n
j oː t
s ɛ i n t j ɛ
ɛ f t
n oː n i l
s ɑ m ɛ n z w ɛ ʀ ɪ ŋ
m ɛ t i k yː l ɔ s
øː y d ɛ n
v ʀ ʏ x t b ɑ ʀ
p s i x i ɑ t ʀ i
s x ɛ i k ʏ n d ɛ
ɑ m s t
ɦ oː v d ɛ n
j ɛ
v ɛ ʀ s x ʀ ɪ k ɛ l ɛ k
z ɛ ɛ x ɛ l
ɑ p oː t ɛ k
s oː m ɑ l i j ɛ
v ɑ l t
k oː p ɛ n ɑ f
v ɛ ʀ ɣ ʀ oː t ɛ øː y t
v ɛ ʀ k ɔ x t øː y t
d i ʀ ɛ k s i
ɑ l ɛ n
ɑ l m ɑ ʀ
v ɛ ʀ b ɪ n d ɛ n
t v ɛ d ɛ
b ɛ t ʀ ɔ f ɛ n
b ɛ s l ɪ s ɪ ŋ
ɑ m ɑ t ɪ ɣ ɪ ŋ
ɑ f k ɔ x t ɛ
ɑ f s ɑ k ɛ n
ɣ ɛ f l i p t
ɑ l ɛ n
d ɑ ɣ ɛ n
ɣ ɛ l øː y t
k ʀ ʏ k
m ɛ n ɪ ŋ s øː y t ɪ ŋ
f ɑ ʃ ɪ s m ɛ
b i oː ʎ ɛ m ɪ k ʏ s
t ɑ l s t ɛ l s ɛ l
ʃ i l i
b oː s
ɑ n b ɛ v ɛ l ɪ ŋ
j ɔ k ɛ b ʀ ɔ k
ɦ ɛ f t
k ʀ øː ʏ s v ɔ ʀ m ɛ x
k ɔ n t
d ɛ z ɑ l n i t ɛ m ɪ n
øː y t s p ʀ ɑ k t
ɛ m t
ɦ u f
ɑ x t i n
b ɛ d ɑ ŋ k ɛ n
z ɛ t øː y t
ɔ p s oː d ɛ m i t ɛ ʀ ɛ n
i s
ɔ n oː d ɛ x
ɣ ʀ i p
l oː p x ʀ ɑ v ɛ n
s x ɪ l d ɛ ʀ
s t ɛ ʀ v ɛ n
m ʏ ʀ
n ɛ ɣ ɛ n d ɛ
b ʀ ɔ k
ɑ t ɑ v i s t i s
oː i
ɦ i ɣ i j ɛ n ɛ
ɛ i t
z øː yː t ɑ m ɪ ʀ i k ɑ
d øː y t s l ɑ n t
ɑ f x ɛ d ʀ ʏ k t
ɑ ŋ ɣ ʀ ɛ i p ɛ n t
d oː ʀ s n ɛ d ɛ
ɑ n l ɛ x
v ɛ k
v ɛ z ɛ n
ʀ ɛ i s t ɑ f ɛ l
ɣ ɑ f
v ɑ n i j ɛ
b ɛ d ɛ l
v ɑ l
ʀ øː y m
s p ɛ l t j ɛ
m ɪ s d ɑ d ɛ x
v ɛ ʀ z ɛ n d ɛ n
u s t
s ʏ b s t ɑ n s i
j ɑ k n ɪ k ɛ ʀ s
b ɛ l d ɛ p oː l i t s i
t ʏ s ɛ n
k oː p ɛ n
ɦ ɛ i m v ɛ
v ɛ i
k ɛ t ɔ n
l øː y d ɛ n
d i ʀ b ɑ ʀ
øː y t ɛ
b ɛ d ɑ ŋ k
s t ɑ t j j ɛ ʀ
k ɑ m p ɛ ʀ ɛ n
m ɑ k ɛ l ɛ k
v ɛ ʀ k oː p ɛ n
b ɛ d u l ɛ n
n ɔ s
p l yː v i oː ɣ ʀ ɑ f
ɑ f k ɔ m s t ɛ x
s x ɛ ʀ ɛ n
ɑ f s x ɑ f ɛ n
l ɑ ŋ l ɑ u f ɛ n
ɛ x t
s x ɛ ʀ m ɛ s
ʀ ɔ n t ʀ ɛ k ɛ n
ɪ n s p ɑ n ɛ n
b ɪ b ɛ ʀ ɛ n
ɣ oː n ɔ ʀ ɔ
t ʀ ɛ k p ɔ p ɛ n
s l ɑ ɣ ɛ n
t ʀ ɑ u ɛ n
k ɑ p f ɛ ʀ d i j ɛ
v ɑ t v ɑ s ɛ ʀ
l ɛ s x ɛ v ɛ n
d u t
ɛ p
z ɔ n ɛ x
n ɪ x t j ɛ
ɣ ɛ f i k s t
m u ɪ l ɛ k
p ɛ n t ɑ n
ɣ ɛ m ɑ t ɛ x t s t
k v ɑ ʀ t i ʀ
ɣ l ɔ t ɪ s l ɑ x
v i ʀ ɛ n s ɛ v ɛ n t ɛ x
ɑ n ɛ m ɛ n
b ɛ d ɑ ŋ k t
ʀ ɔ z ɑ x t ɛ x
ɣ ɛ v ɑ l ɛ n
ɑ v d ʀ ʏ k t ɛ n
k ɑ v i j ɑ
ɦ ɛ p t ɛ n
d oː ʀ l i p ɛ n
ɔ ʀ m
ɑ f k ɔ x t
t oː k i j oː
ɛ ʀ s t
ɦ oː x
ɑ ʀ d ɑ p ɛ l s ɑ l ɑ d ɛ
v ɑ k yː yː m s
f ɑ k ɦ oː f t
b ɑ k
ɦ oː f t s t ʀ ɑ t
v ɔ ʀ m
k ɑ s t
v ɛ ʀ k ʀ ɑ x t ɛ n
s x ɛ d ɛ øː y t
ɛ ʀ m ɛ
p u t s ɛ n
ɛ k ɦ ɛ p f ɛ ʀ ɦ oː ɣ ɪ ŋ
s t i k ɛ m
ɑ s ɪ m p t oː t
ɑ x t ɛ ʀ ɛ t n ɛ t v ɪ s ɛ n
t u k ɔ m s t ɪ x
ɦ ɛ i t
m yː z i k ɑ l
ɑ ʀ x ɛ j oː l oː ɣ i
k ʀ ɛ f t
f ʀ i s l ɑ n t
z oː n
b l ɛ i f t øː y t
s x ɛ ŋ k ɛ n
ɛ i ɣ ɛ n
ɑ l b ɛ s
m ɑ ɣ n ɛ t ɪ ʃ
ɦ ɛ t
k ɛ l d ɛ ʀ ɛ n
t ɛ i n
s x ɑ p ɛ n
øː y t s l ɛ i p ɛ n
ɔ x t
s l ɑ k
b ʀ ʏ s ɛ l
b ɑ k ɛ n
f ɑ n t ɑ s t i s
v oː ʀ d ɛ n b u k
t ɔ ɣ ɛ l
ɑ i k
b ɛ l t
ɔ ŋ s
ɑ f ɑ l ɛ n
l ɛ p ɛ l ɑ ʀ
ɑ ʀ n t
v oː ʀ t ʃ ɛ
oː s t ɛ ʀ b ʏ ʀ
v l ʏ x t
v ɑ l v ɪ s
ɪ ŋ ɣ ɑ ŋ
d oː l ɦ ɔ f
ɦ ɑ t ʃ ɛ k
v ɑ n z ɛ l f s p ʀ ɛ k ɛ n d ɛ ʀ
v ɛ ʀ ɣ ʀ oː t ɛ n øː y t
b oː ɛ yː t ɛ n
ɑ m ɛ n
ɛ m ɛ ʀ
ɑ ʀ k t
s x ɔ u t
øː y t s p ʀ ɑ k
b ɛ b i ʃ ɑ m p oː
t ʏ s ɛ n ʀ øː i m t ɛ t j ɛ
s p ʀ ɛ k ɛ øː y t
m ɑ n ʃ ɛ t
k oː w ɑ l i t s i
øː y d b ɛ l t
d i j ɑ f ʀ ɑ x m ɑ
ɣ ɛ l ɛ ɣ ɛ n
k ɔ ŋ ɣ oː b ʀ ɑ z ɑ v i l
l i f ɦ ɛ b ɛ n
v ɑ s ɛ n
ɔ k t i n
v l ʏ x t s t ʀ oː k
b ɛ t ɑ l ɛ n
n ɑ ɣ ɑ n
m øː y l
d oː n d ɛ l d ɑ x
ɑ z i j ɛ
k l ɪ m
b ɑ t k øː y p
z ʏ s
ɛ l t
ɔ x
s ɑ m ɛ n ɦ oː ʀ ɛ x ɦ ɛ ɪ t
d øː y t s ɛ
ɛ ŋ k ɛ l ɛ
ɛ k v ɑ t oː ʀ i ɑ l ɣ i n ɛ j ɑ
m ɪ b
l øː y t
s ɛ d ɛ ʀ ɛ n
b ʀ u ʀ
eː z eː ɣ ʀ ɪ m
b ʀ ɛ k ɛ ɑ n
s m ɑ k t
n oː ʀ t ɦ ɔ l ɑ n t
b ʏ s ɦ ɑ l t ɛ
i ʀ l ɑ n t
ɔ ʀ k t
ɦ ɔ p ɛ n
v oː ʀ t
t ɑ f ɛ l
ɣ ɛ n
k oː p t ɑ f
k oː l
l ɛ ɣ ɛ ʀ ɪ ŋ
t ʀ ɛ i n
t ʏ n ɛ z i j ɛ
ɣ ɛ n
s l ɑ n
oː ʀ
ɛ n
l ɪ x t j ɑ ʀ
ʀ ɔ x
s n ʏ ʀ k ɛ n
øː y t s i n
s t ɛ ʀ k
ʏ ʀ k
b ɛ l ɑ s t ɛ n
i m
j ɔ ŋ
d oː ʀ l oː p ɛ
d œy
s x ʀ u v ɛ n d ʀ ɑ j ɛ ʀ
m ɑ k ɑ k
l i v ɛ v ʀ ɔ u ɛ b ɛ t s t ʀ oː
v ɛ ʀ s x oː v ɛ n
ɑ v ɔ n t ɛ t ɛ n
ɦ ɛ m i s f ɛ ʀ
b i x t
yː
v ɑ ʀ
b ʏ l d oː z ɛ ʀ
ɣ ɑ l i s
v ɛ s t ɛ n
ɛ l ɛ b oː x
ɑ ʀ ɛ n s l ɛ
ɪ ɣ b ɛ n b i s ɛ k s yː w ɛ l
oː x s t
k l ɑ ŋ k
ʏ ʀ ɛ n l ɑ ŋ
ɣ ɛ m ɑ t ɛ x t s t
f i l oː s oː f i s
ɦ u d ɛ n
b ɑ l ɛ n
m ɑ x t
p ɑ p i ʀ
k ɑ t ɛ ŋ k ɔ p
øː y d ʀ ɑ ɣ ɛ n
z i k ɛ n ɦ øː y s
v ɛ ʀ t i n
ɑ s p
d oː ʀ z u k ɛ n
ɛ k s ɛ m
s p ʀ ɑ k
s ɛ s t ɛ x
s l u ɣ ɛ n
k ɔ n ʒ ɛ ʀ ʒ ɛ
ɦ ɛ l d ɪ n
ɦ oː ɣ ɛ ʀ
ɛ l s
øː y t x ɛ d ʀ ʏ k t
t ɛ l ɛ f oː n b u k
b l u s
b ɛ n m ɛ ʀ x
ɑ u s t ʀ ɑ l i j ɛ
n ɛ ɣ ɛ n t i n
ɦ ɛ i m ɛ l ɛ k
oː i s
p ɑ s i v ʀ ʏ x t
m ɛ i
øː y t s p ʀ ɛ k
f ɛ ʀ oː m ɑ x n ɛ t i s
v ʀ i n d ɛ n
øː y t s p ʀ ɑ k v oː ʀ d ɛ n b u k ɛ n
v ɑ n t k ɔ n t ɑ k t d oː s
l ʏ x t f ɑ ʀ t
b øː y x
k ɛ i k
ɛ t ɛ n
ɔ l
v ɪ ŋ k ɛ l
s ɛ i n t j ɛ s
øː y t p ʀ oː b ɛ ʀ s ɛ l
ʏ p ɣ ʀ ɛ i t
øː y s ɛ n
d øː ʏ t s
b ɛ s x ɛ i d ɛ n ɛ ʀ
i n t
oː v ɛ ʀ ɣ ʀ oː t ɑ u d ɛ ʀ
ɣ ɛ ɣ u ɣ ɛ l t
oː s t ɛ n ʀ ɛ i k
ɦ ɛ p t ɑ n
ɣ ɛ s x i d ɛ n
l øː y ɦ ɛ i t
v ɛ ʀ k ʀ ɑ x t
p ɛ ʀ i j oː d ɛ
ɦ øː y s d i ʀ
p ɑ u s
s t ɑ k ɪ ŋ
ɦ ɔ l ɛ n
ɑ f x ɑ n
d ʀ i j ɛ n s ɛ s t ɛ x
ɪ n d oː n ɛ z i j ɛ
d ɑ ʀ m ɛ
v ɪ s t ɛ n
ɪ ɣ b ɛ n ɦ ɛ t ɛ ʀ oː s ɛ k s yː w ɛ l
ɔ m v ɑ t
ɣ ɛ ɦ oː p t
oː v ɛ ʀ s x ʀ ɛ ɪ v ɪ ŋ
øː y t s p ʀ ɑ k v oː ʀ d ɛ n b u k
t yː t v ɑ j ɛ ʀ ɛ n
øː y d ɑ ɣ ɛ n
x l oː ʀ
z v ɛ m b ɑ t
ɦ oː i
ɣ ɛ n ɛ s k ʏ n d ɛ
ɪ k
j ɛ i
k ɔ n t ɑ k t l ɛ n s
k n ɑ x d i ʀ
ɛ u s
ɛ ʀ s t
d ɛ n
b ʀ ɛ k ɑ n
m ɛ t i k yː l ɔ z ɛ ʀ
l ɛ ʀ l ɪ ŋ
l oː t l ɛ i n
m ɑ n i ʀ ɛ n
ɛ ŋ s
t ɛ ʀ ʏ x n ɛ m ɛ n
ɑ l b ɑ n i j ɛ
s x ɛ t øː y t
b ɛ ɣ ɪ n
oː n
ʀ ɛ ɣ ɛ n v ɑ u t
ɑ f s p ɛ l ɛ n
d oː d ɛ n m ɪ s
ɑ l k oː ɦ oː l i s
ɦ ɛ k s ɛ n
v oː ɣ ɛ l b ɛ k d i ʀ
øː y t b ɛ l d ɪ ŋ
b ʀ ɑ k ɛ n ɑ n
d ɛ l
v ɑ ʀ d ɛ ʀ ɪ ŋ
k v ɑ l t
k oː p t
v ɛ ʀ s x øː y f
b ʀ ɑ u z ɛ n
ɔ n
d v ɑ ʀ s t ʀ ɑ t
b yː t
ɑ x t ɛ ʀ k ɑ n t
p ɑ u s s x ɑ p
ɛ ʀ
b ɑ t p ɑ k
b ɛ ɣ ɛ ʀ ɛ ɣ ɛ i t
z ɔ n
f i t s b ʀ ɔ x
p ɑ k t
p ɑ ʀ ɛ i s
aː m eː ʀ eː k ɑ n s
øː y x
k i s i s t ɛ m
ɔ p ɛ ʀ v l ɑ k
ʏ k t
v ɛ ʀ u ʀ ɛ n
v i ʀ ɛ n v ɛ i f t ɛ x
ɑ f b ɛ t ɑ l ɪ ŋ
s t ʀ ɑ t ɛ ɣ i
m ɛ d ɛ l ɛ i d ɛ n
ɦ ɔ ŋ ɣ ɑ ʀ ɛ i j ɛ
ɑ m n ɛ z i
ɔ t s
b ɛ d ɑ x t
v ɑ t b ʏ n d ɛ l
ɑ u ɛ n
ɑ p oː t ɛ k
v ɛ ʀ t ɛ
v i ʀ f
b ʀ øː y s ɛ n
ɑ i
ɑ n ɑ l oː ɣ i
ɑ ʀ m t
ɣ oː i t
ɑ n yː l ɛ ʀ ɛ n
k ɔ p j ɛ
oː t s
v ɑ ʀ d ɛ x
ɣ ɛ m ɑ t ɛ x t
s t ɔ ʀ t ɛ n
ɦ ɑ ʀ
z u k ɛ n
s l ɛ i p ɛ øː y t
k v ɑ ʀ k
u l t
v ɑ n z ɛ l f s p ʀ ɛ k ɛ n t
p ɑ s ɦ ɑ s
v i l
ʀ øː y m t ɛ v ɛ ʀ
ɛ ʀ t u
ɑ ʀ p
p ɑ k
s x ɑ f
ʀ ɛ s
v oː ʀ k oː m ɛ n d ɛ
ɦ ɪ n d ɛ
d oː s
t ɑ n s
ɑ f x ɛ l ɑ s t ɛ n
p ɑ p ɛ ɣ ɑ j d øː y k ɛ ʀ
b ɛ ɑ m ɛ n
s øː y k ɛ ʀ b i t
ɛ m
s k i ɛ ʀ
ɑ ʀ t f ɛ ʀ s x øː y v ɪ ŋ
b ʀ u ʀ
v u ʀ ɛ n
l øː y s t ɛ ʀ
øː y t s l ɛ i p
d ʀ ʏ k t ɛ n ɑ f
øː y d b l ɛ f
ɛ i z ɛ n
b ɛ ʀ ɑ u
ɣ ɛ v ɛ s t
ɛ s v ɛ ʀ ɛ l t s
p ɛ n t i
k n i
ɣ ɛ m ɑ t ɛ x d ɛ ʀ
v ɛ ʀ b oː t
ɦ ɛ l i
t ɔ k i
b ɛ i v ɛ ʀ k ɪ ŋ
v u l ɛ n
ɔ m ʀ ɛ i d ɛ n
s x i t s oː f ʀ ɛ n i
ɦ oː p ɛ n
f l ɪ k ɛ ʀ s
l ɛ v ɛ n
v ɛ n ɛ n
v ɛ ʀ t ɑ l v oː ʀ d ɛ n b u k j ɛ
ɑ u t
ɛ ɣ oː w ɪ s t i s
f i l oː s oː f i s
f ʀ ɑ n s
j ɑ k n ɪ k ɛ ʀ
v ɛ t ɛ ʀ ɑ n ɛ n
p ʀ u v ɛ n
k l ɔ ŋ k
s l ɛ p ɛ øː y t
v ɪ s ɛ l ɣ ɛ l t
ɣ ɛ d ɑ ŋ k t
ɑ n m ɛ l d ɛ n
l øː y s t ɛ ʀ ɛ n
k ɑ ʀ ɑ n t ɛ n ɛ
v ɑ u t
ɦ u f s m ɪ t
ɛ ŋ k
v ɛ ʀ d ɛ n
ɛ i z ɛ ʀ
t ɔ ʀ eː t j eː
l oː t s
f ɑ k t oː t ʏ m p j ɛ
d ɛ z ɪ n f ɔ ʀ m ɑ s i
ɦ ɛ i
s x ɑ l
t u ʎ ɛ
ɦ ɛ ɣ f s t
v ɑ ʀ k ɔ m j ɛ v ɑ n d ɑ n
t u p ɛ t
v u s t
d ʀ ɑ ɣ ɛ n
ɔ m v ɪ n d ɛ n
p ɑ ʀ t i s i p ɛ ʀ ɛ n
ɑ n ʀ ɑ k ɛ n
ɛ m
v ɛ ʀ v ʀ u ɣ t
ɦ u k ɔ m ɪ ɣ b ɛ i d ɛ l ʏ x t ɦ ɑ v ɛ n
øː y t x ɛ b ɛ l t
ʀ ɛ ɣ i j oː
z ɛ n yː w ɑ x t ɛ x
s x ɛ n
s x ɛ i d ɛ øː y t
ɛ i v ɛ n
i p ɛ n
m ɑ x
v ɛ l k ɛ t ɑ l ɛ n s p ʀ ɛ k t yː
m ɑ t ɛ n
ɣ ɛ ɦ yː ʀ t
ɪ n t ɛ ɣ ɛ n d ɛ l
s p ʀ u t
ɑ f s t
ɑ l s t
yː u ɛ n
ɛ x t ɛ
s l ɛ p ɛ n øː y t
b l ɛ i v ɛ n øː y t
k ɔ m u n i t s ɛ ʀ ɛ n
ɣ ɛ ʀ ʏ n d i ʏ m
t ʀ ɑ l i
ɑ n
s i l ɛ z i s
ɑ m b ʀ ɛ k
t v ɛ j ɛ n v ɛ i f t ɛ x
t ɛ n
ɣ ɛ l ʏ k ɛ x n i u j ɑ ʀ
ɛ n d ɛ n
d ɑ n s ɛ n
p s i x i s
ɔ p s
v ɛ l t
ɑ ʀ x ɛ j oː l oː ɣ i
øː y n ɛ n
v ɛ t ɛ t ɛ
oː x ɔ m oː x t ɑ n t ɔ m t ɑ n t
m ɛ t ɪ n s t ʀ yː m ɛ n t
i t ɛ n
ɣ ɛ m ɑ k ɛ l ɛ k
t ɛ s ɛ l
oː v ɛ ʀ s t ʀ oː m ɛ n
ɛ n
ɪ n t ɛ ʀ v ɑ l
b ɛ s t ɛ l ɛ ʀ
øː y t
ɣ l ɛ i b ɑ n
ɑ t f oː k ɑ t
d ɛ j oː
b ɛ i v ɛ ʀ k ɪ ŋ ɛ n
z ʏ l ɛ n
p l ɔ f k l ɑ ŋ k
k ɔ m k ɔ m ɛ ʀ
ɔ m ɪ z b ɑ ʀ
v ɛ ʀ v u ʀ
s l ɑ t
m oː n t
v ɑ d ɛ ʀ
m ɛ j
v ʀ ɛ t
ɑ z i j ɑ t ɛ n
ɛ i n ɛ n
s p ɑ n s
b ɛ z ɑ t ɛ n
k n i ɛ n
ɛ ŋ ɛ l ɑ x t ɛ x
d
ɑ ɣ ɑ t
ɑ n d u n ɪ ŋ
z øː yː t ɑ f ʀ i k ɑ
ʀ ɛ f ʀ ɑ n
ɔ m t
s t ɪ p ɛ l t j ɛ
oː s t ɛ n ʀ ɛ ɪ k ɛ ʀ
k u j ɛ n
ɪ k ɦ ɛ p yː u ɦ ʏ l p n oː d ɛ x
ɦ øː y s
v l ɪ n d ɛ ʀ
ɑ k ɛ n
i s t ɑ m b u l
ʀ ɛ p yː b l i k
t ɑ l ɪ ŋ
l ɔ v ɛ n
ɣ ɛ z ɛ x t
s x ʀ ɛ i v ɛ n
k ɑ m ɛ ʀ
ɑ ʀ ɑ b i s
p ʀ oː b l ɛ m
ɣ ɛ d ɑ n
oː v ɛ ʀ z ɛ t ɪ ŋ
ɑ x t ɛ ʀ l ɑ t ɪ ŋ
v ɛ ʀ k t
t ɑ k
ɛ t
b ɑ l
b ɛ k ɛ n t
v ɛ ʀ k ɛ ʀ ɪ ŋ
ɑ f s t
p ʀ ɛ t p ɑ ʀ k
ɣ ʀ ɑ s v ɛ l t
d ɑ d ɛ l
j ɔ ɣ d ɛ x
d ɛ s ɛ m b ɛ ʀ
k u k
œy
s m ɑ k
ɑ x s
ɦ u t
p ʀ oː p ɛ n
ɣ ɛ l ɛ x t
ɑ s t
d øː y t s
m ɑ n ɛ s j ɛ v ɑ n ɑ l ɛ s
m ɑ x n ɛ t
ɣ ɛ l ɑ x ɛ n
v ɛ x
i x
ɣ ɛ v u l ɛ x
k l ɑ p ʀ oː s
ɑ x
ɦ ɑ ŋ ɛ n
d ʀ ɑ x
v ɑ s b ɛ ʀ
s ɛ v ɛ n t ɛ x
v ɛ
b ɛ l t øː y t
v ɛ i f
b ɛ d ʀ ɛ i f
ɣ ʀ ɑ z ɛ n
øː y v ɛ n
z ɛ v ɛ n d ɛ
s ɛ n i l
s x ʀ ɛ f
ɑ n ɛ t
ɔ p l ɔ s ɪ ŋ
z v ɛ t
m ɛ t ɑ n z ʏ ʀ
k ɔ m p j u t ɛ ʀ s p ɛ l
p s i x oː t ɛ ʀ ɑ p i
ɣ ɛ s x ʀ ɛ v ɛ n
s x ɛ p v ɑ ʀ t
z ɔ n ɛ n
ɪ k ɦ ɛ p ɦ ɔ ŋ ɛ ʀ
i ʀ s
k oː p ɛ
ɑ k t
b oː ʀ i ʏ m
i u
k n i
ɑ k t ɔ ʀ
t ʀ ɑ ɣ i s ɛ ʀ s
d oː ʀ b ʀ ɛ k ɛ n
l ɛ t f ɛ ʀ m ɑ k
s ɪ s k l ɑ ŋ k
ɛ i z b ʀ ɛ k ɛ ʀ
oː t ɔ ʀ
z v ɛ m t
d ɛ k ɑ n
ɛ n t
ɪ k s p ʀ ɛ k ɣ ɛ n n ɛ d ɛ ʀ l ɑ n t s
b ɛ s x ʀ ɛ i v ɪ ŋ
ɦ ɔ i
ɑ t l ɛ t
ʀ ɔ l ɑ t ɔ ʀ
ɔ ʀ k
d ʀ ʏ k øː y t
z ɛ v ɛ n
ɣ ɛ ʀ v
d oː ʀ l oː p t
f i n ɑ n s i j ɛ n
v ɛ ʀ v ɛ n
l øː y k
b i j oː l oː ɣ i
øː y t f ɛ ʀ k oː p ɛ
ɛ l t
ɑ n ɛ n
k ɑ u
s ɛ ʀ ɪ ŋ
i f s
b ɛ l ɑ ŋ
v l ɑ x
b ʏ ʀ ɣ ɛ m ɛ s t ɛ ʀ
ɑ m p t
ʀ ɔ
v ɛ t ɛ n s x ɑ p ɛ ʀ
z u n
ɛ t ɛ n t
p ɑ n ɛ n k u k
b l ʏ s l
k ɑ ʀ t ɔ n
ɣ ɔ ʀ d ɛ l d i ʀ
s x ɛ t
ɔ ʀ oː p ɛ s
b oː m s l ɑ ŋ
øː y t f ɛ ʀ ɣ ʀ oː t
ɛ yː
v ɛ ʀ
s t ɔ f v ɪ s ɛ l ɪ n
v ɑ ʀ k ɛ n s f l ɛ s
b ɛ t ɛ k ɛ n t
z oː j øː y s t
ɣ u ɣ ɛ l ɛ n t
b ɛ ɛ i n d ɛ ɣ ɛ n
d ɔ n d ɛ ʀ ɛ n
f yː t
v ɛ ʀ k v ɛ i z ɛ
ʀ ʏ n ɛ n
ɛ i k ɛ n
øː y t l ɛ v ɛ ʀ t
øː y z ɛ n
b øː y k
v ɛ i
v oː l m ɪ d ɑ ɣ
s x ɛ l v ɪ s
oː k t
k oː l w ɑ t ɛ ʀ s t ɔ f
b ɛ z v ɛ i k ɛ n
m oː l ɛ k yː l
t oː k oː t j ɛ
s ɛ n t i m ɛ t ɛ ʀ
z v ɛ ʀ m
b ɔ ʀ d ɛ n
n oː oː i t oː f t ɛ n i m m ɛ ʀ
ɑ t ʀ oː f i
z oː ɣ ɛ
oː z ɔ n l ɑ x
f ɛ n i l
n i t ʀ i l
b ɛ ɣ ɛ ʀ ɛ x
ɛ k t ɛ
v ɛ ʀ k ʀ ɑ x t ɪ ŋ ɛ n
k oː p
v ɑ l k ɛ ʀ ɛ ɪ
p ɪ ŋ ɣ w ɪ n
z v ɛ t s
b i j oː ɣ ʀ ɑ f i
k ɑ p ʀ oː v ɪ n s i
m ɛ n ɛ ʀ
ɔ p
v oː ʀ l ɪ x t ɪ ŋ
ɛ n ɛ n v ɛ i f t ɛ x
k ɔ l ɛ k t i v ɪ z m ɛ
ɣ ɛ l ɛ d ɛ n
z v ɑ ʀ
s l ɑ n t
m u d ɛ ʀ
ɑ k s ɛ s w ɑ ɣ
k l ɑ u s yː l ɛ
d ʀ i k l ɑ ŋ k
s x ɑ t ɛ
u k ʀ ɑ ʔ i n ɛ ʀ
s ɛ l m ɛ m b ʀ ɑ n
ɔ m ɪ s k ɛ m b ɑ ʀ
j ɑ m b i s
s x ɛ i n ɛ n
ɔ n d ɛ ʀ s x ɛ i d ɛ
f ʀ ɑ ŋ k ʀ ɛ i k
n ɛ ɣ ɛ n ɛ n s ɛ v ɛ n t ɛ x
ɣ ʀ u n ɛ
ɑ f x ɛ b ʀ oː k ɛ n
ʀ ɪ t m i s
m ɔ ʀ ɣ ɛ n
ɑ n s n ɛ ɪ d ɛ n t
k ɔ ʀ s i k ɑ n s
ɔ n
l oː p ɛ n
k l ɔ ʀ
ɑ x t ɦ u k ɛ x
l ɑ m p ɛ k ɑ p
ɣ ɛ s x øː t
ɛ i ɛ ʀ s t ɔ k
v ɛ ʀ ɑ n d ɛ ʀ ɪ ŋ
ʀ ɛ t u ʃ ɛ ʀ ɛ n
b ɛ s t ɛ l ɛ n
ɣ ɑ p ɛ n t
v ʀ ɑ x t v ɑ ɣ n
ɑ i
p ʀ ɛ t ɛ x
d ɑ n i j ɛ l
ɪ n t i m i d ɛ ʀ ɛ n
ɣ ɑ l i s
ɑ ɣ n ɔ s t i s
v l ɑ n d ɛ ʀ ɛ n
ɣ ɛ z ɪ n
ɦ ɑ n d ɛ n
k ɑ n t
x ʀ u n ɛ ʀ
ɑ k s
s ɑ ɪ b ɛ ʀ n ɛ t i k ɑ
d ɛ z ɛ
b ɛ d ɛ k
n u n
j ɛ
u z b ɛ k s
ʏ ŋ k
b ɛ m u j ɛ n
ɔ n t l ɛ d ɛ n
b ɛ l ɑ ŋ ʀ ɛ i k
ɑ ʀ t f ɑ ʀ k ɛ n
ʏ ʀ
ʃ i ʀ ʏ ʀ ɛ x
ɑ ʀ ɛ n
k ɔ m p l ɔ t t ɛ oː ʀ i
t v ɛ j ɛ n s ɛ v ɛ n t ɛ x
ɑ m b ɑ k ɛ n
f ɛ ʀ m
p ɑ s p oː ʀ t
ɣ ɛ l ɔ k
yː t
b ʀ ɑ n d ɛ v ɛ i n
k oː l ʀ ɑ p
k n u ʀ t
l ɛ i d ɛ ʀ s x ɑ p
ɑ f s
p ɑ ʀ d ɛ n
v ʀ u t ɛ n
b ʀ øː y n ɛ
v ɛ n t i l ɑ t ɔ ʀ
v l ɑ m ɪ ŋ
ɑ b ɛ v ɛ
ɑ n d ɛ ʀ
p ɑ ʀ ɛ i s
ɣ oː t s t ɛ n
z ɑ t ɛ ʀ d ɑ x
ɔ p x ɑ n
ɛ t s
ɦ ɪ l k ɛ
z ɑ t ɛ l d ɑ x
ɑ f v ɑ s
ɦ oː f t x ɛ ʀ ɛ x t
ɣ ɛ
b ɛ d ɑ ŋ k t ɛ n
ɑ m b ʀ ɑ k ɛ n
v ɔ l ɣ ɛ n d ɛ
ʃ ɑ m p i j ɔ n
v ɪ n t
n ɑ
b ɛ n j ɛ ɑ l ɛ ʀ ɣ i s v u ʀ m ɛ d i s ɛ i n ɛ n
z v ɪ t s ɛ ʀ l ɑ n t
s p i t s ɛ n
d ɪ n z d ɑ x
ɛ l s
ʀ ɛ s oː l yː t s i
u f t
s t ʏ ʀ ɛ n
m ɑ ŋ ɛ l ɛ n
m ɛ ʀ m ɑ n
ɔ l k s
b ɛ z u k t
ɛ l ɛ n
d oː k yː m ɛ n t ɑ t s i
v ʀ ɑ v ɛ
d ɑ u n i
ɣ ɛ b i t
d i p l oː m ɑ t j ɛ
s l ɛ x t s t s x ʀ ɛ i v ɛ n t
z ɛ n ɪ t
n ɑ z i
s p ʀ ɛ k t
b ʏ ʀ ɣ ɛ ʀ
m ɑ n d ɑ x
m ɑ k t
ɛ x t x ɛ n oː t
b i oː x ɛ m i k ʏ s
ɑ l b ɛ s
ɛ i ɣ ɛ n s x ɑ p
ɦ ɑ s
z ɔ ɣ ɛ n
z ɛ i ɪ s b ɛ v ʏ s t ɛ l oː s
d ʀ ʏ k t ɑ f
v ʀ ɛ i ɣ ɛ v ɛ x
ɑ n t
s l ɔ t ɛ l
m yː z i k
b oː m s t ɑ m
p ʀ oː p ɑ n ɔ n
ɦ ɑ ŋ t
s l u x t
ɑ ŋ ɣ ɛ z i n
ɑ t ɛ n
t ʃ ɛ t ʃ ɛ n s
ɛ p
v ɛ x t
k oː p ɛ ɑ f
i f t
ɑ v ɔ n t ʏ ʀ
ɛ x t ɛ n
z v ɛ m
v ɛ x t ɛ n
p ɛ ʀ f ɛ k ʃ oː n ɛ ʀ ɛ n
ʏ x
ɣ ɛ b oː ʀ ɛ n
z ɔ n d ɑ x
s x ɛ f
ʀ ɑ k ɛ l
b ɛ s t ʏ ʀ ɛ n
ɪ n ɛ m ɛ n
z ɑ k ɛ m ɑ n
ʃ oː k oː l ɑ d ɛ
z ɑ ŋ ɛ ʀ ɛ s
f ɔ ʀ m ɑ t ɛ ʀ ɛ n
b ɛ m ɛ ʀ k t
s x ɑ p
v ɛ ʀ ɣ ʀ oː t ɛ n øː y t
ɑ m p ɛ ʀ
ɛ u
ɔ ŋ t
n oː ʀ d b ʀ ɑ b ɑ n t
k s i l oː ɣ ʀ ɑ f i
øː ʏ t x ɑ ŋ
ɑ ʀ t
z i d ɛ n
k ʏ n s t m ɛ s t z ɑ k ɛ n
oː l t
øː y t f ɛ ʀ k oː p ɛ n
yː k
s l ɛ i k
ɣ ʀ u n t ɛ
oː v ɛ ʀ ɣ ʀ oː t m u d ɛ ʀ
s p ɛ l k ɔ m p j u t ɛ ʀ
ʀ ɛ s ɛ n
ʀ ɪ ŋ v ɪ ŋ ɛ ʀ
ɪ k ɦ ɛ p j ɛ ɦ ʏ l ɛ p n oː d ɛ x
k ʀ ɛ m
ɦ ɑ ʀ m oː n i s t
f l ɪ k ɛ ʀ t j ɛ
s x ʀ ɛ w ɛ n
d i p l oː i t
m u d ɛ ʀ t ɑ l s p ʀ ɛ k s t ɛ ʀ
u
ʀ ɑ t s ɛ l ɑ x t ɛ x
b ɛ ɣ ʀ ɛ i p ɛ n
t ɛ l ɛ f oː n s
b l ɛ f t øː y t
ɛ t
ʏ l
t øː y x
ɛ i d ɛ ʀ ɛ n t
t oː k oː s
ɣ ɛ z ɪ n
d ʀ ʏ k ɛ n ɑ f
l oː p ɛ n
oː l ɛ i f b oː m
m ɛ l ɛ n
ɦ oː p ɛ n
p oː t
ɣ ɛ n ɛ z ɛ
k ɑ l f
v i s
oː p ɛ n ɦ ɑ ʀ t
v ɛ ʀ p ɑ n d ɛ n
b ɛ l
ɑ l t ɑ n s
k oː k ɔ s n oː t
ɑ ʀ m u d ɛ x
øː y t s p ʀ ɛ k ɛ n
b ʀ ɛ k t ɑ n
ɦ i l ɑ ʀ i s
m ɛ i ʃ ɛ
v ɔ ʀ t
øː y t s t ɛ k ɛ n t
ʀ ɛ i t
ɑ ŋ ɣ ɑ n
ɛ n d ɛ
ɦ ɛ i ɪ z b ɛ v ʏ s t ɛ l oː s
ɣ ɛ k ɔ s t
ɔ n d ɛ ʀ s x ɛ i t
d ɛ f ɛ t ɪ z m ɛ
s i ʀ ɑ t
ɪ ɣ b ɛ n ɑ t ɛ j ɪ s t
ɛ ɣ ɛ
v ʀ ɑ u
t ɑ l
ɛ n s
ɦ ɑ u v ɑ s t
ʀ ɛ p ɛ n
ɑ f k ɔ ʀ ɛ n s v ɑ ʀ d ɛ x
d ɔ m
ɑ l s
b ɑ ʀ s
ɑ n t ɛ s ɛ d ɛ n t ɛ n
ɪ n d ʀ ʏ k v ɛ k ɛ n t
ɦ ɑ n d ɪ x
ɔ n d ɛ ʀ s x ɛ i d ɛ
m ʏ n t k ʏ n d ɛ
k oː m ɛ n
b l ɛ f øː y t
s p ʀ ɛ k
ɣ l i k ɔ ɣ ɛ n
ɔ u s t ʀ ɑ l i ɛ ʀ
k oː ɪ n s i d ɛ ʀ n
ɔ n
s j ɔ ʀ ɛ n
k ʀ ɑ k ɛ n
ɔ p v l i ɣ ɛ n
p ʀ u f t
s x ɛ i d ɛ øː y t
l ʏ l
p ɛ n t
k oː l ɔ n ɛ
ʀ ɛ ɣ ɛ n d ʀ ʏ p ɛ l
z ɛ s ɦ u k
b ɛ t ɛ k ɛ n
t ɑ f ɛ l t ɛ n ɛ s
ɣ ɛ b ɑ k ɛ n
ɛ n t ɛ l ɛ x i
d øː yː t s ɛ ʀ
ɣ ʀ ɑ x
ɪ ŋ k t f ɪ s
i n
s x ɛ p ɛ n
ɣ ɛ ɣ ɛ v ɛ n
t ɛ i ɣ ɛ ʀ
t j ɪ f t j ɑ f
ɑ x t i n
ɑ l m u s
ʀ ʏ n t f l ɛ s
t u ʀ ɪ ʃ ɛ
ɑ n s x ɑ u v ɛ n t
k øː y t b ɛ n
m ɛ ʀ k ʏ ʀ i ʏ s
v ɑ ʀ ɔ m
ɛ t i n
ɦ ɑ k
k ɛ ʀ s ɛ l ɑ ʀ
t ɛ l ɛ f oː n ɛ ʀ ɛ n
f l eː x t øː yː x
b ɑ b i p ɑ ŋ ɑ ŋ
k u k ɦ ɑ p ɛ n
b ɛ ʀ i x t
ɣ ɑ n
ɑ m b ɛ l ɛ n
ʀ ɛ t
t ʀ ɑ ɣ i s t
ɛ p s
ɦ ɑ u t
m ɪ d ɑ x ɛ t ɛ n
ʃ ɛ k
ɛ i n d x u t ɑ l x u t
ɑ n t ʀ ɛ k ɪ ŋ s k ʀ ɑ x t
ɑ n s p ʀ ɑ k
w ɛ l ɪ s w ɑ ʀ
z ɑ n d
ɛ l k
d u w ɑ n ɛ
ɑ f
t ɑ n t s ɛ i d ɛ
t ɔ x
ɑ ŋ k ɔ m s t
øː y t l ɛ v ɛ ʀ ɛ n
k u
k ʏ d ɛ
s i t yː w ɑ t s i
v ɛ ʀ v ɛ n ɛ n
ɪ ɣ b ɛ n m u
oː n s t
z øː y t ɑ m ɛ ʀ i k ɑ
øː y l
b ɛ n ɛ m ɛ n
z ʏ x t
ɛ k s k yː s
b øː yː t ɛ f ʀ ɑ u
l ɪ m b ʏ ʀ x
u p s
z ɛ s
l ɛ z ɛ n
ɣ l ɪ m l ɑ x t
v ɛ s t f l ɑ m s
s ɛ ʀ v i s
p ɔ s t s k ʀ ɪ p t ɛ m
ʀ øː y t
b ɛ d ɑ ŋ k t ɛ
m oː ʀ t
ɣ ɛ v ɛ n
ɑ ŋ k oː m ɛ n
b i b l i j oː ɣ ʀ ɑ f i j ɛ n
v ɪ n d ɛ n
p l ɛ ɣ ɛ n
øː y t s l ɛ p ɛ
ɑ m b ʀ ɑ k ɛ
øː y t f ɛ ʀ k ɔ x t
v ʀ ɛ m t x ɑ n
k n ɛ x t
s p ʀ ɛ k t yː ɛ ŋ ɛ l s
ɣ ɛ n ɛ s m ɪ d ɛ l
t ɑ k t i k
f ʀ ɑ n s ɛ
f ɛ s t b ɛ s t
ɦ ʏ n
b ʏ l ɣ ɑ ʀ ɛ i j ɛ
i s l ɑ ɛ l
ɛ x oː w ɛ n
ɔ m k oː p ɛ n
b ɛ ɪ v ɛ ʀ k ɛ n
ɪ l m
k i s
ɦ ɑ ʃ
t ʀ ɔ t v ɑ ʀ
ɛ p ɛ n
z øː y x t
p ʏ n t j ɛ
s p ɛ l ɛ n
d ɛ s ɛ m b ɛ ʀ
oː ʀ ɑ ɲ ɛ
s p ɛ i k ɛ ʀ b ʀ u k
ʏ x t
ɪ n t ɛ ʀ v j u s t ɛ ʀ
s ɪ ʀ k v i
d ɛ d ɛ
j ɔ ŋ ɛ
øː y l ɛ n
s i j ɑ n oː
ɑ ʀ m s
s t ɛ i v ɛ
p ɛ d ɛ l
b ɛ l ɑ ŋ ʀ ɛ i k
ɑ ŋ ɣ ʀ u j ɛ n
k ɑ b u l
s p ɛ ʀ m ɑ
ɑ n b i d ɛ n
ɛ ŋ t
ɑ f k oː p ɛ n t
ɣ ɛ b i d ɛ n d ɛ v ɛ i s
w ɑ n d ɑ t
ɛ p i d ɛ m i
ɣ ɛ v ɔ ʀ d ɛ n
ɣ ɛ b ʀ øː y k
n ɛ d ɛ ʀ l ɑ n t
ʀ u ʀ
s u d ɑ n
ɦ ɑ t ʃ
øː y m ɛ n
t ɑ f ɛ l t ɛ n ɪ s
ɑ u t ɛ n
s x oː n ɛ ʀ
l oː ʀ ɛ
i t ɛ i t
z ɛ v ɛ n ɛ n v ɛ ʀ t ɛ x
i n t ɛ ʀ v j u w ɛ ʀ s
t ɛ l b ɑ l
m ɔ ʀ s ɛ n
w ɛ
b ɛ i s x ʀ ɪ f t
v ɛ ʀ k oː p ɛ ʀ
b ɛ b i
b j ɔ t ɛ k n ɔ l ɔ ʒ i
øː y d b l ɛ i f t
s p ɛ l ɛ n
z ɛ s ɛ n v ɛ i f t ɛ x
b ʀ ɔ m b ɛ ʀ
p ɑ l ɛ ʀ m oː
ɦ oː j b ɛ ʀ x
b ɛ l ɣ ɑ d oː
ɣ ɛ s x i t
f i l i ɑ l
ɪ k ɦ ɛ p ɛ n ɣ ɪ t s n oː d ɛ x
n ɛ s t ʃ ɛ
ɣ ɛ b ʀ øː y k t yː m ɛ d i s ɛ i n ɛ n
ɪ n d oː n ɛ s i j ɛ
l oː ɣ i k ɑ
v ɛ ʀ l ɑ t
v l œy s t ɔ f
ɛ t ɛ
ɑ l m t
z ɛ k ɑ t
z ɛ l f p ɔ ʀ t ʀ ɛ t
k ɔ n d ʏ k t ɔ ʀ
oː v ɛ t ɛ
p ʀ oː b l ɛ m
t ɛ p ɛ l
b ɛ z ɔ x t
ɛ m
oː
ɑ s ɪ m ɛ t ʀ i s
ɦ ɔ ʀ ɛ n
d u l p ʏ n t
m ɛ ʀ
øː y t s x ɛ i d ɛ
ʏ ʀ m
b i j oː l oː ɣ i s
ʀ ɛ s ɛ
ɛ t ɑ n ɔ l
ɛ ŋ k t
ɦ oː f t s t ɑ t
ɑ m ɛ l d ɛ n
ɑ d v oː k ɑ t
l ɑ n d ɛ n
ɑ p ɛ n
k ɔ s t ɛ n
k ʏ n d ɛ
øː ʏ j ɛ ʀ
ɛ n ɛ
i t s
v ɛ ʀ ɛ k v oː ʀ t
ɑ v ɔ n t ʏ ʀ
ɣ ɛ z ɪ x t
s x ɛ i t øː y t
b ɛ ɦ ɑ n d ɛ l t
z ɛ ɣ ɛ n
m ɛ n
s n u j ɛ n
i d ɛ j ɛ n
v ɪ ʀ ɦ ɑ n
b ɛ s x øː y t
s x ɔ t s ɣ ɑ ɛ l i s
s x ʀ ɪ k ɛ l j ɑ ʀ
ɑ n b ɪ d ɪ ŋ
i l ɛ n
m u d ɛ l oː s
b oː k ɛ
ɛ n ɛ n
k ɔ m s t
s ɪ ʀ k v i t j j ɛ
ɑ ŋ ɣ ɛ v ɛ n
ʀ i m ɛ n
v ɑ ʀ m ɛ
k ɔ m k ɔ m ɛ ʀ t ɛ i t
p ʀ oː p
s ɔ s k ɑ s t oː ɑ
ɦ ɛ p
v ɑ k ɛ ʀ
p ɑ s i f
d ʒ ɛ t s k i
s x ɛ n b ɛ n
v oː ʀ s x ʀ ɪ f t
i d ɛ
ʀ ɛ k ɛ n ɛ n
ɔ f
ɛ ʀ l ɛ k
ɣ ɛ b ɛ t ɛ n
ɣ ɛ ɦ ɛ i m
d ʏ f ɛ l s
ɔ n s
ɦ yː p
v ɛ ʀ t ʀ ɛ k t
n ɑ ʃ oː n ɑ l
ɣ ɛ k ɑ ʀ t
n i t x ɛ v ɛ l d ɑ d ɛ x
k l ɪ ŋ k
ɑ x t ɛ n s ɛ v ɛ n t ɛ x
ɑ f s
ɛ ɦ ɑ b ɛ oː
t u ʀ ɪ s t
ɣ ɛ ɪ n t ɛ ʀ v j u d ɛ
ɛ t i j oː p i j ɛ
k oː u m ɛ n
ɦ ɛ k s
ɔ m l ɛ i d ɪ ŋ
s x u n
z ɛ p
l i b i j ɛ
k ɛ ʀ k
ɛ ʀ t
ɛ l ɛ
øː y t b l ɑ z ɛ n
ɣ ɛ n u x
m ɑ ʀ t ɛ n
t øː y s
t ʀ ɑ s
ʀ ɛ ɣ ɛ m b oː x
s t ɛ ʀ ɛ n k ʏ n d ɛ ɣ ɛ
ɣ ɛ k ɔ x t
ɔ i
oː s t ɛ n ʀ ɛ i k
i v ɛ n
ʃ ɔ k ɔ l ɑ
v l i ɣ ɛ n
ɛ k oː l oː x i
s x ʀ u f
t ɛ ʀ ʏ x ɑ n
ɔ t s
m u d ɛ ʀ l ɑ n t
k i j ɛ f
ɦ ɛ n
ɪ m b ʏ ʀ ɣ ɛ ʀ ɛ n
u m
b ɑ ʀ
m ɛ t ɛ n
ɦ ɛ k s i n
d ɛ ʀ d ɛ
ɛ m ɛ n
m ɛ ʀ k ɑ p t oː
p ɑ ʀ ɑ k ɔ n s i s t ɛ n t
n ɑ m ɛ n
z ɛ
d ɛ v oː t s i l ɪ x t
b ɛ ʀ ɔ x t
ɪ f t
v u n z d ɑ x
z ɛ i k ɛ n
s t ɛ t s
f i t s
s i t ɔ p l ɑ s m ɑ
v ɛ ʀ s x ɛ i n s ɛ l
b oː v ɛ n
v ʀ ɑ k
øː y k
d ʀ oː x
ɑ u x oː ɛ s t ɛ s
v ɛ ʀ l ɑ m ɪ ŋ
ɑ x t ɛ ʀ
ɑ ŋ s t
p ɛ l i k ɑ n
s ʎ ɛ i k ʏ n d ɛ
ɑ l ʃ ɛ b l i f t
ɑ v ɔ n t
ɔ m p s
s x ɑ n d ɑ l
oː b ɛ ʀ
k ɔ n s ɛ ʀ t
d ʀ ʏ k t ɛ n øː y t
p ɛ p s i n ɛ
b ɛ ɦ ɑ n d ɛ l ɛ
ɣ ɛ n t
ɣ ɛ s x i d ɛ n ɪ s
p ɑ ɣ i n ɑ
ɑ d ɛ n
d ɪ s k ʏ s v ɛ ʀ p ɛ n
ɑ ŋ ɣ ɛ ɣ ʀ ɛ p ɛ n
ɪ m
v ɑ s m ɑ n t
m ɑ n d ɛ n
u l
ɑ m s t ɛ ʀ d ɑ m
s øː y k ɛ ʀ
t ɑ f ɛ l t ɛ n ɪ s
b ɛ s l øː y t ɛ l oː s
b ɛ m u d ɛ ɣ ɛ n
b ɛ t ʀ ɛ f ɛ n
v ɛ ʀ s
ɣ ɛ s n ɛ d ɛ n
d ɪ x d u n
ɑ m p ɛ ʀ ɛ
ɛ t s
v l i x t
n ɛ ɣ ɛ n t ɛ x
ɛ p ɛ
l i v ɛ ʀ t
ɑ p ɔ s t ɛ l
k ɑ k ɑ u b oː n
b ɛ s t ɑ n
k ʀ ɛ j ɑ t i v i t ɛ i t
s l u ɣ ɛ
v i ʀ d ɛ
t ʀ oː n i
s t i m ʏ l ɛ ʀ ɛ
ɪ k ɛ t x ɛ n v ɑ ʀ k ɛ n s f l ɛ s
k ʏ l t ʏ ʀ
d ɑ ʀ s t ʀ ɑ k s
œy
ɑ n t ɛ s ɛ d ɛ n t j ɛ
k ɛ ʀ ɛ k
n ɑ m i b i j ɛ
u ɣ ɑ n d ɑ
s x ʏ l t
øː y t ɛ n
yː m
k l ɪ ŋ k ɛ n
l oː ɣ ɑ ʀ ɪ t m ɛ
ɑ v d ʀ ʏ k ɛ n t
s x ɑ l d i ʀ
ɛ n t
p ʀ ɪ k ɛ n
v ɛ t z ɑ k j ɛ s
v ɛ ʀ v ɛ l ɛ n t
s ɑ oː t oː m ɛ ɛ n p ʀ ɪ n s i p ɛ
v ɛ ʀ v ɑ ɣ t ɪ ŋ
p ɑ l ɛ t j ɛ
v ʀ ɛ i v ɪ ŋ
ɦ ɔ n d ɛ n
t v ɛ j ɛ n s ɛ s t ɛ x
ɑ z b ɑ k
k ɑ s t ɛ
v u x t
u x t
v ɛ ʀ t i n
k ʏ n ɛ n
k yː m yː l ɑ t i f
i p
j ɪ p ɛ n j ɑ n ɛ k ɛ t ɑ l
ɛ
øː y t s l ɛ p ɛ n
ɦ ɛ k s ɑ ɣ oː n ɑ l
j ɑ ʀ ɣ ɛ t ɛ i d ɛ
s ɑ l ɑ d ɛ
ɦ ɛ k s ɑ n
f oː n ɛ t i k
d ɪ x t b ɪ n d ɛ n
d oː z ɛ i n
v oː ʀ z ɛ t ɛ n
v oː ʀ
ɣ ɑ p
v ɑ d ɛ ʀ
oː v ɛ ʀ v ɪ n ɪ ŋ
ʏ s t
ɑ x t
ɔ m v ɑ t ɛ n
s ɔ v n ɑ ʀ x ɔ s
ɑ n ʀ ɑ n d ɪ ŋ
ɣ ʀ i k
ɑ m i n ɛ
ɑ f n ɛ m ɛ ʀ
n ɑ i m ɑ ʃ i n ɛ
b ʏ ʀ oː s t u l
v oː ʀ s x ʀ ɪ f t j ɛ
ɔ ʀ k s
s t ɑ n
s ɛ k ʀ ɛ t ɑ ʀ ɛ s ɛ
v ɛ ʀ l ɛ i d ɛ l ɛ k
b ɛ ɣ ɪ n t
ɔ m ɣ ɛ v ɛ n
d oː ʀ l i p ɛ
ɛ ʀ p
ɦ øː y l ɛ n
z ɪ t ɛ n
t ɛ ɣ ɛ n p ɑ u s
ɑ ʀ t p ɛ ʀ
m ɑ ʀ t
ɣ ɛ d l oː ŋ ɛ n
ɛ n ɛ n s ɛ s t ɛ x
oː p ɛ n ɪ ŋ k j ɛ
v i k i v oː ʀ d ɛ n b u k m ɛ d ɛ v ɛ ʀ k ɛ ʀ
v ɪ l ɛ n
b ɛ s t ɑ n t
ɪ n ɛ n
t ɑ t u ɑ ʒ ɛ
ɪ ɣ b ɛ n z i k
k ɑ ʀ d i n ɑ l ʀ oː t
t s ɑ ʀ ɛ
b oː d ɛ m l oː s
p oː j ɛ ʀ
øː y t s p ʀ ɑ k ɛ n
k l ɑ n t
ɣ ɛ v ɔ n d ɛ n
øː y d b ɛ l d ɛ n
s m ɪ ʀ p u t s
ɑ ʀ k t i s
v ɪ n d ɪ ŋ
v u n z d ɑ x
k ɑ n t ɛ l ɛ n
p ɪ n d ɑ
s n ɛ k ɛ n
k v ɛ i l ɛ n
ɑ s ɛ m
ɛ f s
m ɛ i t ɛ ʀ
ɣ ɛ s l ɑ p ɛ n
øː y t s ɛ t ɛ n t
ɛ s ɛ m ɛ s ɛ n
s x ʀ ɛ i n
ɔ ʀ
v ɛ i f j ɛ
oː v ɛ ʀ s x ʀ ɛ i v ɛ n
v ʀ ɑ x
ɦ oː f t j ɛ
n ɛ v ɛ l v l ɛ k
eː t aː l i ɑ n s
ɛ s x ɑ t oː l oː ɣ i
d ɪ k v ɛ j l s
b u ʀ ɛ k oː l
v ɛ ɪ n k ɛ l d ɛ ʀ
v ɛ ʀ w ɛ ʀ k ɛ n
t w ɛ ɦ ɔ n d ɛ ʀ t
v ɑ p ɛ n k ʏ n d ɛ
ɔ m k l ɛ d ɛ n
b i z ɔ n d ɛ l
ɔ k
oː v ɛ ʀ l oː p ɛ n
aː m eː ʀ eː k ɑ n s ɛ
v ɛ ʀ k ɔ x t ɛ n øː y t
z u k
k ʀ ɛ i ɣ ɛ n
s t ʀ oː m
z ɛ i l b oː t
u n s
z øː y d ɛ n
øː y s
oː ʀ s x ɔ t
ɛ i s ɛ n
ɔ n t
ɦ u z oː
p l ɑ t
v ɛ t s t ʀ ɛ i t
k ɛ n ɛ n
ɣ ɛ ɣ ʀ ɛ p ɛ n
l ɑ m p ɛ n k ɑ p
ɔ n ɣ ɛ v ɑ l
u ʀ k n ɑ l
p ɔ x ɛ n
øː y d ɛ l ɛ n
d l ɛ j v ɛ n
l oː ɣ i s
v l i d ɛ n
p ɛ ʀ k
u x
ɔ m b ʏ t s m ɑ n ɛ n
ɑ ʀ d ɛ
u t
l ɛ t ɛ ʀ d i f
ɦ ɛ p t
b ɪ n d ɛ n
d oː ʀ k ʀ øː y s ɛ n
k n ɛ ɪ p k ɑ t
ɣ ɛ i t
ɪ k ɦ ɛ b d i j ɑ b ɛ t ɛ s
s t ɑ ʀ ɛ n
m ɑ ʀ ɛ k t
ɦ ɑ t
b ɛ s x ʏ l d ɪ ɣ ɛ n
ɦ ɑ d ɛ n
s t ɔ k ɦ ɔ l m
ɣ ɑ ʀ s t ɛ x
øː ʏ t f ɪ n d ɛ ʀ
l øː y
f ʀ ɑ n s m ɑ n
z w ɑ ʀ t
øː y t x ɛ v ɛ ʀ ɛ i
ɣ ɛ ɦ ɑ ʀ k t
ɑ n ɣ ɛ s n ɛ d ɛ n
v ɛ i f ɦ ɔ n d ɛ ʀ t
ɛ k s
oː v ɛ ʀ v ɛ ɣ ɛ n
yː
t ʀ i x l oː ʀ m ɛ t ɑ n
ɑ k ʀ ɪ l
oː v ɛ ʀ z ɪ x t
s t u l ɣ ɑ ŋ
v ʀ ɛ v ɛ l
l ɛ i z ɛ i d ɛ
j ɔ ŋ ɛ n
l ɔ ŋ ɔ n t s t ɛ k ɪ ŋ
t v ɛ t ɑ l ɛ x
v ɛ l
f i t s t
m ɪ s d ɑ d ɛ ɣ ɛ ʀ
s t ʀ øː y k ɛ l ɛ n
m ɛ i oː z ɛ
ɑ s p ɛ ʀ ʒ ɛ
s t ʀ ɑ t s b ʏ ʀ x
u v ɛ ʀ
v ɪ n t ɛ ʀ d ɪ p
ɣ ɑ l x
s x ɑ t ɪ ŋ
v ɛ ʀ
z ɛ p ɛ n
l ɛ ʀ t
ɛ t
ɑ k t ɣ i s
v ɛ ʀ s x ɪ l t
ɦ ɑ u
yː x
ɣ u j ɛ m ɔ ʀ ɣ ɛ n
i
l oː p x ʀ ɑ f
b ɛ d l ɛ ɣ ɛ ʀ ɛ ɣ
l ɛ v ɛ ʀ øː y t
ɑ ŋ k ɛ i k ɛ n
yː u s
ɪ k b ɛ n v ɛ ʀ k ʀ ɑ x t
d ʀ ɪ ŋ k ɛ n
ɛ l ɑ s t i s i t ɛ i t
øː y t s x ɛ i d ɛ n
oː v ɛ ʀ ɦ ɑ l ɛ n
ɣ ɛ oː ɣ ʀ ɑ f
v ʀ ɛ i b øː y t ɛ ʀ
ɣ ɛ v ɑ ŋ ɛ n
s t ɑ n d p l ɑ t s
p u t s t
ɪ k b ɛ n b ɛ s t oː l ɛ n
ɑ l t ɛ ɪ t
ɣ ɛ l ʏ k ɛ ɣ ɛ v ɛ ʀ j ɑ ʀ d ɑ x
t ɛ
m ɑ l ɛ n
øː y t
k ɑ ʀ d ɛ n
v u f
d ɪ s k ʀ ɛ s i
ɑ l s
oː p ɛ n ɪ ŋ s t ɛ i t
t ɛ i t f ɑ k
ɑ u t ɔ x t oː n
b ɛ z ɛ t ɪ ŋ
v i ʀ ɛ n v ɛ ʀ t ɛ x
l ʏ l ɛ n
ɪ n d oː n ɛ z i s
k oː l
ʀ ɛ i b ɛ v ɛ i s
l ɛ l i
b ʏ l ɣ ɑ ʀ ɛ i j ɛ
v ɑ t ɛ ʀ z oː i
s x oː n
ɑ x t ɛ ʀ
k l ɔ t ɛ ʀ s x oː l
ɛ s ɣ ʀ oː t
ɛ k l ɪ p t i k ɑ
øː y
ɪ ŋ t
z v ɪ t s ɛ ʀ
b ɑ ɪ l
k ɛ n ɪ s
ɑ n v ɑ ʀ d ɪ ŋ
d ɔ k t ɛ ʀ
øː y d ʀ ʏ k
s ɑ m ɛ n d ʀ ʏ k ɛ n
ɦ yː ʀ l ɪ ŋ
ɑ ʀ t x ɑ s
k ɪ n t j ɛ
ɔ ʀ s
k l ɪ ŋ k ɛ ʀ
v ɑ t
ɣ ʀ i k ɛ n l ɑ n t
f l ɛ v oː l ɑ n t
n ɛ ɣ ɛ n ɛ n s ɛ s t ɛ x
m ɑ k ɛ n t
m ɛ i n ɛ
p ʀ oː p ɑ n
ɑ f t ʀ ɛ k ɪ ŋ
ɣ ɑ l i s i s
v ʀ ɛ i t ɛ n
b ʏ ʃ oː f ɔ ʀ
d ʏ b ɛ l s t ɛ ʀ
ɑ m b i d ɛ n
ɔ p d ɔ n d ɛ ʀ ɛ n
ɣ ɛ s x ɪ f t
ɑ ŋ ɦ ɑ u d ɛ n
k i z ɛ n
n ɑ j ɑ ɣ ɛ n
ɛ k v i d ɪ s t ɑ n t
øː y t x ɛ s x ɛ i d ɛ n
z ɛ i
v ɑ ʀ s x ɛ i n l ɛ k
n ɛ d ɛ ʀ l ɑ n t
ɦ ɔ v ɛ l
s t ɛ m ɛ n
t ɛ ɪ t
s ɛ ʀ t i f i k ɑ t
v l u ʀ
f ɑ l s ɪ f j ɛ ʀ b ɑ ʀ ɦ ɛ i t
m ɑ n
m ɛ d ɛ d ɛ l ɪ ŋ
v l ʏ x t
s x ɛ l t w oː ʀ d ɛ
l ɛ ʀ ɑ ʀ
ɔ
øː y d ʀ ʏ k t ɛ
ɣ ɛ z ɔ ʀ
ɔ n t ɦ ɑ u d ɪ ŋ
ɦ u ɑ u t b ɛ n t yː
z ɪ x t ʀ ɛ k ɛ n ɪ ŋ
ʀ ʏ s ɪ n
ɣ ɛ v oː n t
s ɪ m ɛ t ʀ i
s t ʀ ɛ i k s t ɔ k
ɦ u ɣ ɑ t ɛ t
ʀ ɛ x t s
f i l ɛ t j ɛ
m oː l ɛ n s t ɛ n
v ɪ s ɛ n
v ɛ ʀ t ʀ ɑ w ɛ n
ɑ n d u n
b u k ɛ n
t ɛ ʀ ɑ s
p ʀ i m ɛ ʀ
i m ɛ l ɛ n
ɛ x
øː y t l ɛ v ɛ ʀ ɛ n t
z ɑ t ɛ ʀ d ɑ x
ɑ v ɔ n t m ɛ n s
ɦ ɛ ʀ ɔ p l ɛ v ɪ ŋ
n ɪ k ɛ ʀ
s t oː ʀ n ɪ s
m ɛ n s
ɑ p ɛ l
n ɔ x
ɪ k b ɛ n v ɛ ʀ d v ɑ l t
ʀ ɛ n t ɛ
ɔ s
ʃ i ʀ ʏ ʀ ɛ x
m ɪ l t f yː ʀ
ɛ k s ɛ n
d ʀ i
ʃ ɪ l t
s t ɔ f s øː y ɣ d ɛ n
m ɑ j oː n ɛ z ɛ
ɪ ɣ b ɛ ɣ ʀ ɛ i p ɛ t n i t
s x ɔ p
z øː yː x f ɛ s t
s x ɑ ʀ n i ʀ
k ʀ ɛ d ɪ t k ɑ t
p ɑ t f ɪ n d ɛ ʀ
b ɛ n t yː ɑ l ɛ ʀ ɣ i s v u ʀ m ɛ d i s ɛ i n ɛ n
t ɛ m p ɛ ʀ ɑ t ʏ ʀ
d ʀ ɑ k
ɣ ɛ n ɛ ʀ ɑ t s i
b ʏ s k ʀ øː y t
ɣ ʀ ɛ i s ɦ ɑ ʀ ɛ x
v oː ɣ ɛ l
z ɛ l ɑ n t
ɑ k s t
w ɔ ʀ s t ɛ l ɑ ʀ
d yː w ɛ t
z ɛ s ɛ n s ɛ s t ɛ x
ɣ ɛ d ʀ oː x t
s t ɔ f s øː y ɣ d ɛ
ɔ n d ɛ ʀ s x ɛ i d ɪ ŋ
b ɛ ɣ ɔ n ɛ n
s t ɔ f s øː y x t
m oː i
ɛ p t
s l ɑ p v ɑ n d ɛ l ɛ n
n ɛ m t
øː y t f ɛ ʀ ɣ ʀ oː t ɛ n
l yː k
i k s
ʏ ŋ k t
m øː ʏ s
z ɑ n t x ʀ ɔ n t
n ɛ d ɛ ʀ l ɑ n t s
ʀ oː k ɛ n
ɔ p ɛ ʀ b ɛ v ɛ l ɦ ɛ b ɛ ʀ
b ɛ z u k ɛ n
s x ɑ t ɛ x
ɑ f s p ʀ ɑ k
ɪ k x ɑ d oː t
w ɑ t ɛ ʀ ɦ ɔ n d ɛ n
ɦ ɛ p t
t ɛ ʀ ʏ x
v ɛ ʀ v ɛ l k oː m ɛ n
ɔ k t ɛ n
p l ɛ
b ɔ s n i s
p ɛ i p ɛ n
ɦ øː ʏ s
m ɛ
t u k ɔ m s t ɛ ɣ ɛ
ɑ n t ʀ ɛ k ɪ ŋ
b u t ɛ
ʃ i n ɛ z ɛ n
ɛ ɣ oː w ɪ s m ɛ
m ɛ v ʀ ɑ u
s i t oː s k ɛ l ɛ t
ɣ ɛ i m ɛ l t
v ɛ ʀ ɣ ɑ n d ɛ
k l oː t ɛ n
t yː b ɛ ʀ k yː l ɔ s
ɦ ɛ ʀ ɛ f s t
v l i ɣ ɛ n
v oː ʀ k oː m ɛ n t
ɑ x t s t ɛ
k oː l ɔ n ɛ s
l ɛ v ɛ ʀ ɛ n øː y t
p ɔ ʀ t ɛ m ɔ n ɛ
v ʀ i n t s x ɑ p
k ɪ k ɛ ʀ
m ɑ n ɛ t j ɛ
i k t
s x ɛ i k ʏ n d ɛ
øː y t s x ɛ i d ɛ
ɑ v d ʀ ʏ k t
b ɛ ɛ i n d ɛ x t
s x ɑ d yː u
b ɛ l d ɛ øː y t
s x ɛ i n ɦ ɛ i l ɛ x
ɣ ɛ n ɛ ʀ ɑ l
t ʃ ɛ t ʃ ɛ n i ɛ
ɔ k t
b ɑ d ɛ ʀ t j ɛ
ɔ k t i l
t ʃ ɛ x i j ɛ
k ɑ p yː ʃ ɔ n
ɑ m p ɑ s ɛ n
v ɔ s ɛ n
v ɑ f ɛ l
ɣ ɛ l ɑ x
m ɛ n t ɑ l i t ɛ i t
n ɛ i l p ɑ ʀ t
k v ɑ k s ɑ l v ɛ ʀ
t ɪ m ɛ ʀ
v ɛ ʀ ɛ l d ɛ l
ɔ m d ɑ t
s ɪ s ɪ l ɪ ɛ
ɦ ɛ ʀ l ɛ k
m ɛ n ɛ ʀ ɛ n
ɣ ɛ b ɑ u
z v ɑ n
ɑ f t
l ɑ v ɛ ʀ b ɔ i
ɦ u k ɔ m ɪ k ɪ n
ɔ n t
l ɑ x t
s x ɑ t ɛ n
s p ʀ ɑ k ɛ n øː y t
n i u k oː m ɛ ʀ
u t s
b ɔ x t
v i ʀ k ɑ n t
ʏ ʀ n
ɛ ɣ d ɛ
øː y t f ɪ n d ɛ ʀ
ɛ ŋ ɛ l ɑ n t
ɣ ʀ ɑ x t
b ɔ t
ɦ ɑ ɣ ɛ d ɪ s
l ɛ p ɛ l
s x ɛ ŋ k ɪ ŋ
k ɔ k ɛ n
v ɪ n t ɛ ʀ d ɛ p ʀ ɛ s i
ʏ p s
k ɑ ʀ s
m i z ɛ ʀ t s
ɑ f x ɛ k ɔ x t
b ɛ s x ɛ i d ɛ n s t ɛ
n yː k l ɛ ɔ n
b ɛ ʀ x ʀ ʏ x
øː y t s p ʀ ɑ k
v ʀ u x
m oː b i l t j ɛ
s ɔ l ɪ p s ɪ s m ɛ
ɔ k s t
d ɛ ʀ
f oː n ɔ l ɔ ɣ i
ɪ k ɦ ɛ p ɛ n t ɑ k s i n oː d ɛ x
ɣ ɛ v ɑ x t
ɑ n ɑ l i z ɛ
v ɛ ʀ ɣ ɛ v ɛ n
ʃ i n ɑ
m ɛ t
ɦ oː x s p ɑ n ɪ ŋ
ɣ ɛ z oː ɣ ɛ n
ɛ n
ɣ ɛ ɦ ɑ l t ɛ
ʀ u ʀ ɛ n
ɦ oː x s t ɛ n s
d ʀ ʏ k ɛ ɑ f
l oː p ɛ n
ɔ b d ɑ t
s x ɛ i d ɛ n
ɑ i t
v ɛ i l ɛ x ɦ ɛ i t
k ɛ ʀ k ɛ ʀ
øː y t f ɛ ʀ k oː p
ɦ ɑ ŋ m ɑ t
ɑ t l ɑ n t i s
ɑ f ɦ ɑ ŋ k ɛ l ɛ k
t ʀ ɪ l ɦ ɑ ʀ d i ʀ t j ɛ
t u k ɔ m s t
w ɑ t ɛ ʀ ɦ ɔ n t
s t u l ɛ n
v u x v oː ʀ t
s p ɑ n ɛ n t
l ɛ k ɛ ʀ
d ɑ ŋ k b ɑ ʀ ɦ ɛ i t
v l ɑ
v ɪ s ɛ l k ɑ n t oː ʀ
ɛ i l
b ɔ ʀ t ɛ l ɪ ŋ s
f l ɛ s
k ɔ n t ɑ n t
m ɛ n
s n ɛ v ɪ t
f ɛ b ʀ yː w ɑ ʀ i
ɑ f ɑ l
øː y t f ɛ ʀ ɣ ʀ oː t ɛ n
ɔ p ɑ l
ɑ n l ɛ i d ɪ ŋ
d ɛ l t j ɛ s f i z i k ɑ
v ɑ k yː yː m p j ɛ
t ɛ ɣ ɛ n z ɪ n
øː l ɛ
f oː t øː y
yː u
v ɛ ʀ l ɛ i d ɛ n
ɛ x t x ɛ n oː t
n ɛ ɣ ɛ n
ɑ v ɛ n t
v ɛ ʀ v ɛ l ɛ k t
d ɛ ʀ d ɛ
ɦ ɛ m p j ɛ
s x ɛ t øː y t
b ɑ k ɛ ʀ ɛ ɪ
p ɛ n t ɛ n
ɔ ʀ
m oː ɣ ɛ n
oː v ɛ ʀ v ɛ x
v ɛ i z ɛ n
d i ɑ
z ɛ ɛ n t
ɛ p t ɛ
v ɛ ʀ ɣ ʀ oː t øː y t
ɣ ɛ s p ʀ ɛ k
u f ɛ n
ɦ ɔ n d ɛ ʀ t
ɑ ʀ d ɑ p ɛ l
v ɛ d yː w ɛ
s x ʏ x t ɛ ʀ
p ɛ i n
t ɑ n d ɛ n
ɑ
ɑ x t ɛ ʀ ɑ n
oː v ɛ ʀ k oː m ɛ n
m ɑ x
i d ɛ j ɑ l
k ʏ ʀ k ɛ t ʀ ɛ k ɛ ʀ
ɛ u t
v ɑ ʀ d ɛ x ɦ ɛ i t
v ɑ l z b ʀ ɑ b ɑ n t
ɣ ɔ ʀ k ɛ m
v ɛ t ɛ n
b ɑ k ɛ ʀ
j ɔ ŋ ɛ n s
oː s t ɛ n
ʀ ɛ t ɛ n t s i
l ʏ t ɛ l
v ɑ n z ɛ l f s p ʀ ɛ k ɛ n t s t
k ɑ p s t ɔ k
d ʀ ʏ k ɛ n
d ɛ z ɪ n f ɔ ʀ m ɑ s i
k ɑ m u f l ɛ ʀ ɛ n
ɑ ɣ i t ɑ t s i
b ɑ l ɛ n
ɣ ʀ ɑ v ɛ n
ɪ m s
v ɛ ʀ k ʀ ɑ x t ɛ n
b ɛ ɣ ɔ n
ɣ ɛ i
u n
v ɑ ʀ ɑ n
ɣ u d ɛ
ɦ oː f t ʀ ɛ k ɛ n ɛ n
f i t s ɪ n f ʀ ɑ s t ʀ ɔ k t ʏ ʀ
p ɪ ŋ ɣ v ɪ n
ɑ v d ʀ ʏ k
k l ɛ i ŋ k ɪ n t
p l ɑ t ɛ ɣ ʀ ɔ n t
s l ɑ n
k ʀ i j oː ɣ ɛ n i s
v ɛ t z ɑ k
m oː j ɛ ʀ
d oː ʀ l ɑ t ɛ n d ɛ
ɑ n b ɪ d ɛ l ɛ k
l ɛ i t s t ɛ ʀ
l ɛ ɣ ɛ n
v ɛ ʀ s x øː y v ɛ n
b ɑ ɣ b ɑ n ɑ n
ɣ ʀ ɑ d ɛ s
s x ɛ i d ɛ n øː y t
øː y m
z ɔ n d ɑ x
ɛ ʀ ɛ n
s t ɛ ʀ ɛ n s t ɔ f
t ɔ t ɑ l t j ɛ
v ɔ ʀ d ɛ n
k ɛ ʀ v ɛ l
v l i x f ɛ l t
ɔ s
s t i ʀ f
v ɛ t
k oː n ɪ ŋ
yː t oː p i s
ɦ ʏ m ɔ ʀ
œy t
v ɑ ʀ ɣ ɑ t d ɛ z ɛ b ʏ s n ɑ ʀ t u
b ɛ v ɛ s t ɛ ɣ ɛ n
i ɣ ɛ n
ʀ ɑ f
ɔ n d ɛ ʀ s x ɛ i d ɛ n
ɦ ɑ l t ɛ
ɪ ɣ b ɛ n d ɛ v ɛ x k v ɛ i t
k n ɪ p ɛ n
b ɛ z ɪ x
b ɑ k t ɛ ʀ i ɛ n
b ɛ z ɛ ʀ ɛ n
ɑ ʀ s t
oː l ɑ s
øː y t f ɛ ʀ k ɔ x t ɛ n
ɔ ʀ n
ɑ n s x ɑ u v ɛ n
ɛ v ɛ n
ɛ ʀ s
ɪ n t ɛ ɣ ʀ ɑ t s eː ɪ n t ɛ ʀ v ɑ l ɛ t j ɛ s
ɑ t
v ɛ ʀ k oː p t
b ɑ ʀ
s n øː y t
øː y p ɛ n
l ɔ k ɑ l
ɔ n d ɛ ʀ l oː p ɛ n
s ɪ m b oː l
p ʀ ɑ t ɛ n
v l i ɣ ɛ n
b ɛ z ɪ t ɛ
ɑ p s t
b ʀ ɑ w ɛ ʀ ɛ i
v ɛ ʀ ɣ ɪ s ɛ n
ɛ ʀ m
b oː m ɛ n
v ɛ j ɛ n
ɣ ɛ v ɑ d ɛ ʀ
ʏ ʀ
b ɛ l t øː y t
p ɪ n d ɑ k ɑ s
v ɪ ŋ ɛ ʀ
z ɑ k l ɑ m p
ɣ ɛ d ʏ l d ɛ x
ɛ ʀ ɛ k s i
ɑ
ʀ ɛ ɣ ɛ n ɛ n
ʀ ɛ f ʀ ɑ n t j ɛ
v ɛ l ɛ ʀ
øː y t s ɛ t ɛ
v l u ʀ
n ɑ t ʏ ʀ l ɛ k
d oː ʀ s t ʀ ɛ p ɛ n
s l ɛ p øː y t
f ɔ k ɛ n m ɑ s t
b ɑ k ɛ ʀ
ɣ ɪ ʀ ɑ ʀ t
øː y t ɛ n
t u t j ɛ
ɦ ɔ l
ɦ ɛ b ɛ n
oː v ɑ l
z ɔ n d ɑ x
k i z ɛ n
aː m eː ʀ eː k ɑ n
k ʀ ɪ s t i j ɑ n
l i ɣ ɛ n
øː y d b l ɛ i v ɛ n
l ɛ u
v ɛ ʀ v ɛ l
v ɑ ʀ k ɛ n
ɑ b oː m i n ɑ b ɛ l
k ɑ n
ɦ oː f t ɛ l v oː ʀ t
d oː ʀ l oː p ɛ n
ɔ ŋ s t
n ɑ ʀ ɣ ɛ l ɑ ŋ
v ɛ l
s p øː y t ɛ n
b ʀ ɛ ŋ
n ɛ ɣ ɛ n ɛ n v ɛ i f t ɛ x
ɑ ŋ k ɛ i k ɛ n
s l ɑ p t
x ʀ oː t ɑ u d ɛ ʀ s
b ɛ ɣ ʀ ɑ v ɛ n
ɛ i j ɛ ʀ ɛ n
s x ɛ ʀ m ʏ t s ɛ l ɪ ŋ
ɑ d ʀ ɛ s
øː y d oː v ɛ n
i u ɛ n
s t ɑ l ɛ n ʀ ɔ s
d øː y t s ɛ ʀ
ɑ n k ɔ n d ɛ ɣ ɪ ŋ
l ɪ s ɑ b ɔ n
k ɔ l ɑ ɣ ɛ n
ɑ n d ɛ l ɦ ɑ u d ɛ ʀ
b ɛ ɣ ɪ n ɛ
oː p s
i ɣ l oː
s p ɑ ʀ ɛ k ɛ n ɪ ŋ
ɛ i ɣ ɛ n l ɛ k
b ɑ s
f ɑ k t oː t ʏ m s
oː m s
v oː n
b ɛ t ɛ k ɛ n d ɛ
ɣ ɑ p ɛ n
ɛ i d ɛ n
ɑ l s t
ɑ m ɔ b ɛ
s ɛ d ɛ ʀ t
ɦ oː v d u k
ɪ k b ɛ n b ɛ ʀ oː f t
k ʀ oː w ɑ t s i j ɛ
s p ɑ n ɛ n
ɦ ɛ p t i n
v i ʀ ɛ n s ɛ s t ɛ x
v ɛ t ɛ t ɛ
z øː y ɣ ɛ
ɔ b i x t ɛ n
ɑ u t oː ɣ ɑ ʀ ɑ ʒ
p ɑ ʀ ɑ b oː l
ɛ n s
f l ɪ k ɛ ʀ
d ɛ z ɛ l f d ɛ
ʏ ʀ x
b ɛ s x ɛ i d ɛ n ɛ ʀ s
b ɛ i j ɛ ŋ k ɔ ʀ f
k ʀ oː n ɪ ŋ
v ɛ n ɛ n
v ɛ ʀ t ɑ l v oː ʀ d ɛ n b u k ɛ n
ɔ n d b ɛ i t
ɣ ɑ ʀ
s ɪ n d s
p l ɑ s m i d ɛ
f ɛ b ʀ yː w ɑ ʀ i
ɑ f u ʀ ɛ n
v ɛ ʀ t ʀ ɑ ɣ ɛ n
ɛ i n t ɦ oː v ɛ n
s k i j ɛ n
ɑ m p l ɑ n t ɪ ŋ
s ɛ n t i m ɛ t ɛ ʀ
ɣ ɛ s x ɛ ŋ k
z ɑ d ɛ l
ɛ k oː s i s t ɛ m
d ʀ ɔ p ɛ l
ɑ l ɛ s
ɦ oː f t s ɪ n
m ɑ ʀ ʃ ɛ l ɛ ɪ l ɑ n d ɛ n
ɦ ɛ l d ɛ ʀ
k u p ɛ l
ɑ f ɦ ɑ ŋ k ɛ l ɛ k s t
t v ɛ d ɛ
l ɛ s t
p øː y n ɦ oː p
ɛ x t
s p ʀ ɑ k z ɑ m
l ɪ x ɑ m
t u ʀ ɪ s t
ɦ ʏ l p
t u ɛ
i m ɛ l ɑ d ʀ ɛ s
v ʀ ɑ u
z ɛ i s t
n ɛ v ɛ l
j ɔ x
ɔ l
ɛ i z b ɛ ʀ ɛ x
s x ɑ n s
ɑ m b ʀ ɛ k ɛ n
m ɛ ʀ m ɪ n
f ɛ ʀ ɔ ʀ s
øː y t n ɛ m ɛ n d ɛ
b ɛ i ɛ ʀ s
z ɑ k d u k
b ɛ l x
oː s t ɛ n d ɛ
s ɛ z ɑ m
oː ʀ
u s
m ɛ
ɪ k ɛ t x ɛ n v l ɛ s
n ɛ d ɛ ʀ l ɑ n t s ɛ
k ɑ l m
ɛ i s
s x ɪ k ɛ n
k oː p ɑ f
t ɛ ʀ m i t
p ɑ d ɛ s t u l
ɑ l ɛ n
ɪ m b ɑ k ɛ ʀ ɛ n
b ɛ d ɛ ŋ k ɛ n
l ɛ m p ɛ ʀ
k ʏ n s t m ɛ s t z ɑ k
v ɑ ʀ k ɑ n ɪ k ɛ n ɦ oː t ɛ l v ɪ n d ɛ n
oː n t
øː y t x ɛ v ɛ ʀ
p ʀ i s t ɛ ʀ
s p ʀ ɑ k øː y t
b ɛ k ɛ ʀ ɛ n
ɣ ɛ d ʀ oː ŋ k ɛ n
v ɛ i ɑ n t
v oː ʀ v ɑ ʀ d ɛ
v l i x t øː y x
n ɛ ʀ v ɔ s
b ɛ l ɔ f t ɛ n p l u x
øː y t s p ʀ ɛ k ɛ
ɛ m s
ɣ ɛ n ɛ t i k ɑ
ɣ ɛ z ɛ l
ɪ k b ɛ n n i t ɣ ɔ t s d i n s t ɛ x
t ɛ oː ʀ i
n i t
j ɔ ŋ ɛ n
ɪ n
ɛ k s t
k ɑ z ɛ n
b l ɛ s ʏ ʀ ɛ
t oː p ɔ s ɛ
ɣ ʀ ɑ n ɑ t ɑ p ɛ l
ɔ n m oː ɣ ɛ l ɛ k
s x ɔ t l ɑ n t
b ɑ k s t ɛ ʀ
v ɪ ŋ ɛ ʀ ɦ u t
yː p
t ɪ k f ɑ u t
v ɔ l
m ɑ k t ɛ n
v ɑ s t
t ʃ ɑ t
f ɛ i f t ɛ x
t ʀ ɛ k p ɔ p
ʀ ɑ m
ʀ i v i ʀ k ʀ ɛ f t
n ɛ
ɔ ʀ p
ɣ ɛ b ʀ øː y k ɛ l ɛ k
j ɔ x t
ɦ ɛ k s
ʀ yː i n ɛ ʀ ɛ n
z ɛ z d ɛ
z ɛ v ɛ n ɛ n s ɛ s t ɛ x
l ɔ s l ɑ n
ɪ n t ɛ ɣ ʀ ɑ t s eː ɪ n t ɛ ʀ v ɑ l ɛ t j ɛ
b ɛ v ɑ l ɛ n
ɑ ʀ t s f ɛ i ɑ n t
ɦ i d ʀ ɔ k s i
s ʏ p ɔ ʀ t ɛ ʀ
b ɛ s l øː y t
ɦ ɑ u w ɛ n
l ɑ t
ɦ ʏ l p
l ɔ z ɛ
l oː p t
s x ɛ d ɛ l
s l ɔ t ɛ l b ɛ n
v ɪ s
s p ɛ l
ɪ n ɛ l ɑ s t i s
ɦ ɑ u d u
v ʀ ɑ x t
ɑ n s x ɑ f ɛ n
øː y d b l ɛ f t
n ɛ d ɛ ʀ l ɑ n t s t ɑ l ɛ x
l ɑ x ɛ n
t ʀ ɑ ɣ i s ɛ ʀ
ɑ i p
ɑ s t ʀ oː l oː ɣ i
v ɑ l ɛ n
ɣ ɛ ʀ ɛ x t
s p ʀ ɪ ŋ t
d ɪ n z d ɑ x
s t yː d i oː
b ʀ øː y k b ɑ ʀ
n ɑ u ɛ n
b ɛ l ɣ i s
d øː ʏ v ɛ l
b ɑ d ɛ ʀ s
v ɛ ʀ ɦ øː ʏ z ɛ n
k ɛ ʀ k b ɑ ŋ k
f l ɑ u v ɛ k ʏ l
ɣ ɛ v ɔ n ɛ n
ɣ ɪ t s
v ʀ ɛ v ɛ l ɛ ɣ ɛ ʀ
l ɛ i k
s x ɑ m
v ɛ t ɛ n s x ɑ p ɛ l ɛ k
oː l
ɦ ɛ ʀ ɪ n t ɛ ʀ v j u n
ɛ k ɦ oː ʀ ɛ n
ʀ ɛ j ɑ k s i
oː x s
t u k ɔ m s t
z ɛ i n
øː y t l ɛ v ɛ ʀ d ɛ
ɑ n s n ɛ ɪ d ɛ n
ɑ n s x ɑ u t
s p ɑ m ɛ n
s x ɑ k s t ʏ k
b ɑ u d ɛ v ɛ i n
ɣ i n ɛ b ɪ s ɑ u
ɑ t ʀ ɪ b ʏ t i f
d ɔ k t ɔ ʀ ɑ n d ʏ s
ɣ i n ɛ
t ʃ ɛ k ɛ n
v ɛ ʀ v ɛ l k ɛ n
v ɛ ʀ s x øː y v ɛ
m u j ɑ l
n oː t s ɑ k
k ʀ ɛ j ɑ t i f
ɦ ɛ n d ʀ ɪ k
s x ʀ ɛ i v ɛ n
ʀ oː t ɔ n d ɛ
v u ɣ ɛ n
p ɑ ʀ d ɛ b l u m
s l øː k s t ɔ ʀ t ɛ n
b ɔ ʀ ɛ n
yː x t
k ɔ l k ɛ n
ɣ ʏ t s j ɛ
s ɛ n t ʀ i f yː ɣ ɛ ʀ ɛ n
d ɛ s i n
k ɑ ʀ t s p ɛ l
øː y t ɦ ɑ u w ɛ n
w ɪ ʀ s t ɑ n t
øː y t s p ʀ ɛ k t
d ɑ ŋ k yː v ɛ l
d ɑ ɣ b u k
øː y k ɛ n
ɦ ʏ f t ɛ ʀ
s p ɑ n s ɛ
ɑ f ʏ ʀ ɛ n
oː p ɛ n ɪ ŋ ɛ n
f ɑ z ɛ
ɑ x t ɛ ʀ ɣ ɛ l ɑ t ɛ n
ʀ ɪ ŋ ɛ n
b ɛ ɣ ʀ u t ɪ ŋ
ɔ t
v ʀ ɪ ŋ ɛ n
oː l ɛ i f
ɔ p x ɑ v ɛ
s t ʀ ɑ f s x ɔ p ɣ oː l
ɔ k s
ɦ ɑ u t
d ɛ k
b ɛ k ɛ n ɛ n
z u l u
v ɑ l x ɛ l ɛ k
m ɛ l
b ʀ oː ɛ yː n
ɪ n z yː l i n ɛ
ɑ ʀ d ɛ x
v oː n d ɛ
s ɑ ŋ k s i
ɛ ʀ
b ɛ t ɛ k ɛ n t
ɑ ʀ s
ɛ ɪ t ɛ n l
k ɑ ʀ ɑ b ɑ x
ɣ ʀ ɛ n s
ɑ f d ɛ k ɛ n
ɑ j
s l ɑ v i s ɛ
t u ɪ n t ɛ x
d ɪ k z ɑ k ɛ n
p l ɛ k
ɔ k t oː p ʏ s
w i s ɛ n t
t ɛ ʀ m s ɣ ɛ v ɛ i s
oː l i f ɑ n t
s x ɛ l t w oː ʀ t j ɛ
k ɛ i k ɛ n
v ɛ ʀ ɣ ɛ t
s l ɛ i p øː y t
oː v ɛ ʀ ɣ ʀ oː t m u d ɛ ʀ s
øː y
s p ʀ ɑ k t øː y t
ɪ n v u ʀ ɛ n
oː ʀ l ɔ x f u ʀ ɪ ŋ
b ɛ d ɛ k ɛ n
b l u m
b ʀ ɔ x
d oː ʀ l ɑ t ɛ n t
ʃ i n ɛ z ɛ n
s t i f ɑ d ɛ ʀ
ʀ ɛ d ɛ n
n ɛ d ɛ ʀ l ɑ n d ɛ ʀ
ɣ ɔ l f ɛ n
m i z ɛ ʀ t
ɣ ʏ ʀ
ɑ k s t
ɛ p t
ɣ ɑ u t f ɪ s
b ɔ f
ɑ l t
v ɛ ʀ z ɪ n ɛ n
øː y t x ɑ n
oː i t
k l ɪ m ɛ n
s ɛ i f ɛ ʀ
z oː ɣ d i ʀ
ɑ ŋ ɣ ʀ ɛ i p ɛ n
p ɑ ʀ ɑ d ɔ k s ɑ l
ɑ u b ɔ l ɛ x
p l ɛ s m ɛ t
ɛ ŋ
v oː ʀ n ɑ m
ɣ u d ɛ d ɑ x
f ɑ m
z ʏ ʀ
u n t
ɛ l t
ɔ n d ɛ ʀ p ɑ n t
m i t ɔ l ɔ ɣ i
m ɑ k ɛ n
ɛ n s
ɣ ɛ ɦ ɑ m s t ɛ ʀ t
ɑ p s ɛ s
s x ʀ ɑ v ɛ n ɦ ɑ ɣ ɛ
øː y d b l ɛ i f
ɑ f ɦ ɑ ŋ k ɛ l ɛ k ɛ ʀ
oː p ɛ n b ɑ ʀ
s l ɔ f
b l ɛ v ɛ n øː y t
v ɛ ʀ s x ɪ l
v u ʀ b ɛ l d ɛ x
ɪ m b l ɪ k ɛ n
ɦ u ɣ ɑ t ɛ t m ɛ t yː
ɛ ʀ s t
ɪ ŋ k ɔ ŋ ɣ ʀ yː w ɛ n s i
f ʀ ɪ k ɑ t i f
m ɑ n t
ɔ p s x ɔ ʀ t ɛ n
b ɛ d ɛ k t
ɣ ɛ n ɛ s ɦ ɛ ʀ
t v ɛ m ɑ l
s t oː m
ɦ yː w ɛ l ɛ k
ʀ u s t ɛ n
ɔ ʀ s t
v u n s d ɑ x
ɣ ɛ m ɛ t ɛ n
v l i ɣ d ɛ k s x ɪ p
s t ɑ p ɛ n
i j oː n i s ɛ z ɛ
m ɑ s ɛ d oː n i s
øː y t s x ɛ i t
l oː t
øː y t z ɑ j ɪ ŋ
v ɛ ʀ ɣ ɛ t ɛ n
øː y t s x ɛ i t
b i b l i oː t ɛ k
u ʀ
z ɪ x
v ɛ i f ɛ n s ɛ s t ɛ x
ɔ p t
s p ɛ k n ɛ k
n ɑ v ɔ l x ɪ ŋ ɛ n
s m u l
v ɛ ʀ k ɛ ʀ d ɛ
z øː y x
ɦ ɛ t z ɛ l f d ɛ
z ʏ x t ɛ n
p l ɑ t s
k l ɛ d ɪ ŋ s t ʏ k
b ɑ ʀ t
b l ɑ u
ʀ ɛ p
ɑ l b i n ɪ s m ɛ
s i ʀ ɑ t
ɛ v ɛ
ɑ n t v oː ʀ t ɑ p aː ʀ ɑ t
m ɑ u ʀ i t ɑ n i j ɛ
z ɛ k ɛ ʀ ɪ ŋ
v ɛ ʀ k ʀ ɑ x t ɛ
s t ɪ p ɛ l s
k ɑ m p ɛ ʀ t
ɛ i p ɛ n
v ɔ n d ɛ n
b ɑ k t
t ɛ i t
ɛ f s
ʀ u i s
k oː n ɪ ŋ s m oː ʀ t
ɣ ɛ s l ɑ ɣ ɛ n
f ɑ l s ɪ f j ɛ ʀ b ɑ ʀ
oː s t f l ɑ n d ɛ ʀ ɛ n
ɦ ɛ ʀ n ɛ m ɛ n
v ɛ ʀ s x øː y f t
s x ɔ ʀ ɛ n
ɣ l ɑ z ɛ n
b yː t ɛ n
ɔ n d ɛ ʀ s x ɛ i t
oː i t
ɣ u ɣ ɛ l t
z oː m ɛ ʀ
ɣ ʀ ɑ n yː l oː s i t
ʃ ɛ ʀ ɑ l ɛ j oː n ɛ
s x ɑ k s t oː ɛ k
z ʏ ʀ
øː y t s x ɛ t
s x ʀ ɛ i ɛ n
ɪ ŋ
s n ɛ l ɛ ʀ
m ɔ n t
b ɑ ʀ ɛ x
øː y t s x ɛ l d ɛ n
v ɛ ʀ k t ɛ
ɛ u
v ʀ i n t
p ɑ n ɛ k u k
ɦ ɛ l ɛ
ɔ ʀ b i t ɑ l
z ɛ v ɛ n
ɣ ɛ s k ɛ t
v oː ʀ d ɛ n b u k ɛ n
x ɛ l z ʏ x t
m i k ʀ oː m ɛ t ɛ ʀ
v ɛ i f ɛ n v ɛ ʀ t ɛ x
b ʀ ɛ ŋ ɛ n
z ɑ k
ɣ ɛ l oː f t yː ɪ n ɣ ɔ t
ɛ i f
n i t ʀ i d ɛ
ʃ ɑ n s ɛ n
t ɛ ɣ ɛ n
ɑ s ɛ t ɑ t
p ɛ z ɛ n
ɪ n t
b oː t ɛ ʀ b l u m
k ɑ i
p ɑ ʀ s
n ɑ t ʏ ʀ k ʏ n d ɛ
ʀ oː t
p ʀ oː t ɛ j i n ɛ
k ʀ ɑ j ɛ n ɛ s t
z ɛ s
ɑ ɣ ɛ n d ɑ s
d ɛ i b ɛ n
f ʀ i yː l ɑ n s
oː k oː l ɑ d ɛ m ɛ l k
ɣ ʀ ɑ p
v ɛ l k ɛ
oː m ɛ l ɛ t
v ɑ s t ɛ n
i ʀ ɑ k
ɪ m t
ɛ z ɛ m
k oː m oː ʀ ɛ n
m ɑ n t
z oː l ɛ n
z ɪ f t ɛ n
v ʀ ɛ i d ɑ x
b ɛ n
b l u t v ɔ ʀ s t
øː y ɛ n
v ʏ l ɣ ɛ ʀ
oː n s
k l ɑ s l oː k ɑ l
p ɑ s ɛ n t
n ɔ s ɦ oː ʀ n
m ɑ ɣ i s
k ɔ n s t ɑ n t ɛ i n
k l ɑ ŋ k n ɑ b oː t s ɪ ŋ
l ɑ ŋ v ɛ ʀ p ɛ x
oː v ɛ ʀ z ɪ x t ɛ l ɛ k
b l u m ɛ n
b ɛ s x ɛ i d ɛ n ɦ ɛ i t
t ʀ yː k
v ɛ s p ɛ n
ɦ øː y t
j u ɣ oː s l ɑ v i s
m ɛ n s ɛ n
k l oː t
k ɔ m p j u t ɛ ʀ ɛ n
oː v ɛ ʀ ɣ ʀ oː t v ɑ d ɛ ʀ
ɑ l
oː d ʒ ɛ
v ɛ ʀ b ʀ ɑ n d ɛ n
s p ʀ ɛ k t ɦ i ʀ i m ɑ n t ɛ ŋ ɛ l s
ɑ v ɛ n
m øː y l ɛ z ɛ l
ɔ l s t
v ɑ s t ɑ f ɛ l
b ɛ l d ɛ n øː y t
s ɪ n t s
k ɑ ʀ n ɑ v ɑ l
m ɑ n d ɑ x
ɣ ɛ b oː ɣ ɛ n
b ɛ s x ɛ i t
t oː ʀ ɛ n
k ɔ x t ɛ ɑ f
f oː t oː ʀ ɛ s p ɪ ʀ ɑ t s i
p ɑ s p ɑ ʀ t u t j ɛ
ɔ x s
ɣ ɛ v ɛ l d ɑ d ɛ x
d ɑ l d ɛ
v ɑ s t ɛ ʔ
v ɛ i n
ɑ b ʀ i k oː s
t i p i s
ɦ ɛ b ɛ
k n oː b ɛ l
s x ɪ l d ɛ ʀ k ʏ n s t
ɛ k t ɛ n
z ɛ n
v ɑ n ɔ ʀ d ɛ
v ɑ ʀ ɛ n
v ɛ ʀ l i z ɛ n
ɛ x s
ʏ p ɣ ʀ ɛ d ɛ n
d w ɛ l ɛ n
ɔ n d ɛ ʀ v ɛ ʀ p ɛ n
b ɛ i z ɪ n
v ʀ ɛ i
ɑ s ɛ n
l ɛ x t
ɛ t n oː l oː ɣ i
v ɑ l s s p ɛ l ɛ ʀ
s x ɔ l ɛ k s t ɛ ʀ
oː s t ɛ n ʀ ɛ ɪ k s ɛ
s t ɛ n
k ɑ p d ɛ ɣ u d ɛ ɦ oː p
v u t b ɑ l ɛ n
ɑ x t ɛ n s ɛ s t ɛ x
v ɑ u t ɛ ʀ
z v ɑ ʀ
ʔ ɔ m ʀ ɪ ŋ ɛ n
b ɛ d ɛ ʀ v ɛ n
ɑ k t øː ɣ
ɛ ʀ
ɔ k t ɑ n
ɣ ʀ oː t f ɑ d ɛ ʀ
v ɛ ʀ k ʀ ɑ x t ɛ
ɦ ʏ ʀ
ɔ m z oː m ɛ n
ɔ m v ɛ ʀ
ɑ ŋ k oː p ɛ n
n ɔ k ɛ n
m u t ɛ n
ɑ u d ɛ ʀ s
u f ɛ n ɛ n
ɑ p
øː y d ʀ ʏ k ɛ
t ɔ l ɛ p
ʀ ʏ x s ɑ k
t i j ɔ l
d oː ʀ s n ɛ i d ɛ n
m ɛ ɪ ʃ ɛ
s t ɔ p ɛ n
s x ɔ p ɛ n
v ʀ ɑ t
ɦ ɔ l
t ʀ øː y
v ʀ ɛ i d ɑ x
t oː k oː
ʃ ɑ l
m ɑ n i ʀ
ɑ l ɑ f
øː y d b ɛ l d ɛ
ɑ f s ɛ t ɛ n
ɑ x s t
ɔ x t ɛ n t
k ɑ m ɛ l
ɑ k s ɛ l ɛ ʀ ɪ ʀ ɛ n
ɪ k ɦ ɛ p ɛ n d ɔ k t ɛ ʀ n oː d ɛ x
p ɛ i l
u s
n oː ʀ t ɑ m ɛ ʀ i k ɑ
s ɑ u t oː m ɛ ɛ n p ʀ ɪ n s i p ɛ
p ɛ i p
v ɛ ʀ k ɛ ʀ t
ɑ f k oː p t
m i z i k
ɑ f x ɛ v ɑ ʀ d ɪ x d ɛ
p oː l i t s i
b ɛ d ɑ ŋ k ɛ n t
d u ʃ t
b l u m k oː l
ɦ i ʀ m ɛ
b ʀ ɑ k ɛ ɑ n
v ɑ ʀ k ɔ m t yː v ɑ n d ɑ n
s l øː k s t ɔ ʀ t j ɛ
v ɛ ʀ k oː p øː y t
ʀ ɛ d ɪ ŋ s b oː t
ɛ p t ɛ n
s t ɔ k s t ɑ ʀ t j ɛ
ɣ i t ɑ l
ɣ oː i
ɔ u s t ʀ ɑ l i s
v ɪ s ɑ ʀ ɛ n t
b l ɛ v ɛ øː y t
ɣ ɛ m ɑ t ɛ x d ɛ ʀ
v ɛ ʀ z ɑ m ɛ l ɑ ʀ
ʀ ɛ i d ɛ n
ɑ m ɔ ʀ f
v ɑ t
ʀ øː y k ɛ n
v ɛ t z ɑ k ɛ n
k oː n ɛ i n
m ɛ m b ʀ ɑ n
p ɑ p ɛ ɣ ɑ i
s x ɛ l t w oː ʀ t
k ɑ l ɛ n d ɛ ʀ
øː yː t j ɛ
ɑ f s ɪ ŋ k ɛ n
w i s t ɛ
ɑ ʀ t oː l i
ɔ f
ɦ ɛ m ɛ t j ɛ
oː m s t
b l ʏ t
ʀ ɑ p ɛ
l ɛ i d ɛ n
d ɛ m oː k ʀ ɑ t i s
n ɑ ʀ m ɑ t ɛ
l ɔ s t ɑ n
ɣ ɑ i
ɔ m p
v u x
ɔ n v ɪ ʀ
k l oː t z ɑ k
i t ɑ l i j ɛ
k oː m i s
b yː d ʒ ɛ t j ɛ
m ɛ b
v oː ʀ d ɛ n b u k j ɛ s
i n ɛ n
n i t m u d ɛ ʀ t ɑ l s p ʀ ɛ k s t ɛ ʀ
øː y t s ɛ t ɛ n
m ɛ t i k yː l ɔ s t ɛ
øː y t f ɛ ʀ ɣ ʀ oː t ɛ n t
øː y t l ɛ v ɛ ʀ
ɪ k ɦ ɛ p ɛ n p l ɑ t ɛ ɣ ʀ ɔ n t n oː d ɛ x
ɑ n t v oː ʀ t
ɛ i s l ɑ n t
s l ɑ p ɛ n
z øː y t
d oː k yː m ɛ n t ɛ ʀ ɛ
ɣ ʀ oː n ɪ ŋ s
j ɛ n ɛ v ɛ ʀ
v ɑ t k ɑ n ɪ k v u ʀ yː d u n
øː y t s x ɛ t
k ɑ d oː
k ɑ m ɛ ʀ u n
s i ʀ oː p
oː s ɛ j ɑ n i j ɛ
n i v ɛ l ɪ ŋ
s k ɛ t ɛ n
ɔ ʀ s
d oː d ɛ n
z oː ɛ s
ɣ ʀ ɑ x ɛ d ɑ n
ɑ z ɛ n
ɑ v d ʀ ʏ k ɛ n
ɔ n ɦ oː ʀ b ɑ ʀ
m oː t ɛ ʀ f i t s
i l
ɑ m b ɛ l ɑ n d ɛ n
ɦ i ʀ v ɑ n
b l ɛ i f øː y t
ɛ ʀ k ɛ n ɛ n
b l ɛ s yː ʀ ɛ t ɛ i t
d ɛ z ɛ
s t u l
s i t ʀ u n z ʏ ʀ
i d ɛ oː l oː ɣ i
s x ʏ ʀ f t
z ɪ x
ɛ l d ɛ n
ɑ m b ʀ ɑ k
s ɪ n t ɛ ʀ k l ɑ s
t ʀ ɑ ɣ i s ɛ
s p ʀ ɛ k t øː y t
ɑ n p ɑ s ɪ ŋ
v ʀ ɑ x t ɛ k ɛ
t ɑ n d ɛ n b ɔ ʀ s t ɛ l
s x ɑ m t ɛ
p ɑ s p ɑ ʀ t u
m i ʀ ɛ n z ʏ ʀ
l ɑ n s ɛ ʀ ɛ n
ɦ ɔ ŋ ɛ ʀ ɛ x
ɦ ɛ p t i l
s x ɑ d ɛ l ɛ k
ɛ l v d ɛ
p ʀ ɛ k ɔ ʀ s ɔ ʀ
k ɑ p s t ɑ t
ɛ m t
p ɔ t ɛ ʀ
v ɛ ʀ v ʀ u x
s t ɑ t s x ʀ ɛ p
z ɑ u t
s x ʀ ɛ i v ɛ ʀ
p ɔ t l oː t
ɑ b ɔ n ɛ ʀ ɛ n
ɛ d ɛ n
v ɪ n d ɛ ʀ ɛ x
øː y d ʏ n ɛ n
t ɔ s t i ɛ z ɛ ʀ
ɑ v ɛ n t ɛ t ɛ n
p ʀ ɑ l
k ʀ øː y v ɑ ɣ ɛ n
ʃ ɑ t oː m i ɣ ʀ ɛ n ɛ
k oː n i ŋ k ʀ ɛ i k
b ʀ ɛ d ɑ
p ʀ ʏ t s ɛ ʀ
t ɑ t ɑ ʀ s
ɣ ɑ ʀ ɑ n d ɛ ʀ ɛ n
b ɛ t j ɛ
øː y t x ɛ s l ɛ p ɛ n
b ɑ u t
ɑ z i j ɑ t i s
b ɛ k ɛ n t m ɑ k ɛ n
b yː d ʒ ɛ t ɛ n
k oː m ɛ n
ɣ ɛ b ʀ øː y k t
v ɛ ʀ ɛ
ʀ ɛ p ɑ ʀ ɛ ʀ t
