մ ի ա յ ն ա կ
լ ա մ պ
ա գ ն
կ ո ւ ղ
մ ա զ
մ ե դ վ ե դ ե ւ
գ լ խ ա ց ա վ
կ յ ո ւ ս յ ո ւ
ա փ ս ո ս
հ ա տ ա կ ա բ ա ց
ք ա ն ա կ ա կ ա ն  թ վ ա կ ա ն
ե ր ա ժ շ տ ո ւ թ յ ո ւ ն
փ ա կ ա ն
է ր բ ի ո ւ մ
ա ն ջ ա տ ե լ
ս կ յ ո ւ ռ
ա տ կ ա տ
ա մ ո ւ ս ն ո ւ թ յ ո ւ ն
ա պ ի կ
բ ո հ ե մ ի ա
խ ա ր զ ա
հ ր ա պ ա ր ա կ ա վ
գ ե տ ի ն
թ բ ի լ ի ս ի
մ ա ն կ տ ի ք
ա ն ե ր ձ ա գ
ս ա ն ձ ա հ ա ր ե լ
հ յ ո ւ ր ա ս ր ա հ
տ ո ւ լ ա
գ ի շ ե ր
ն ա խ ա գ ա հ ո ւ թ յ ո ւ ն
հ ն դ կ ե ր ե ն
ձ ա յ ն դ ա ր ձ
հ ո ր ջ ո ր ջ
օ ղ ի
ա զ գ
է դ ո ւ լ ի կ
ա ծ ա կ ա ն
ի ն ք ը
ա մ ո ւ ս ի ն
բ ա ն ե լ
կ ո ւ յ բ ի շ ե ւ
օ դ ա չ ո ւ
հ ա վ փ ա լ
հ ա տ կ ա ց ո ւ ց ի չ
գ ե տ ն ա ռ յ ո ւ ծ
ո դ ի ս ա կ ա ն
կ ի վ
ս ո վ ո ր ո ւ թ յ ո ւ ն
ս ա ղ ա ց ն ե լ
պ ա ր տ ի ք
ա ր ք ա տ
գ ո ր ծ ի չ
ա յ լ ա տ յ ա ց ո ւ թ յ ո ւ ն
վ ա խ ճ ա ն
մ ղ ձ ա վ ա ն ջ
դ ի տ ե լ
շ ա ք ա ր
ս ա ց ի վ ի
դ ա գ ա ղ
ք ե ր ծ ե լ
դ ժ վ ա ր ա վ
կ ա ր ե ն ա լ
հ ա ր ց մ ո ւ ն ք
դ ա շ տ ա վ ա յ ր
ա շ խ ա տ ա կ ա զ մ
ա ր ա ք ս
փ ա հ լ ե ւ ա ն ո ւ թ յ ո ւ ն
հ ո վ ի կ
բ ա խ ե լ
ֆ լ ո մ
ս ն դ ի կ
կ ա վ ե ղ ե ն
խ ե լ ա խ ո ս
թ ղ թ ա պ ա ն ա կ
գ ո հ
ս տ ա լ ի ն գ ր ա դ
ո ս տ ա ն ի կ
է լ ե կ տ ր ա կ ա ն
ֆ ր ի ո ւ լ ի
ո ղ ո ր կ ո ւ թ յ ո ւ ն
հ ո լ ա ն դ ի ա
ս ո լ ո ն
հ ա ր ց
ո ւ ռ թ ա ն ա լ
ա ռ ա վ ո տ յ ա ն
պ ա ն ա մ ա
դ ո խ
ի ս կ ո ւ յ ն
ծ ն օ տ
օ դ ե ս ա
դ ղ յ ա կ
ֆ ա ր յ ո ր ե ր ե ն
ց ե ծ
ս խ տ ո ր
ա գ ո ն
ի տ ա լ ա ց ի
ծ ա մ ո ն
ս խ ա լ վ ե լ
բ ռ ն ե լ
ն ա խ դ ի ր
ե տ ա դ ր ո ւ թ ի ւ ն
վ ե ր -
ա ղ
ք ն ա ր ա հ ա վ
բ ե ն զ ի ն
դ ա հ լ ի ճ
բ ե ր ա ն
տ խ ո ւ ր
հ ո գ ն ա կ ի
ա մ ա յ ի
ն ո ւ
ա ն ժ ա ժ
բ ա ր ձ ր ա ն ա լ
լ ա լ ո ն
հ ղ ի ա ն ա լ
մ ղ ե ղ
ֆ
հ ո ր ո ւ
տ ա գ ե ր ա կ ի ն
պ ո մ պ
ա ղ ե ր ս
ե ր ա ն ի
հ ա զ ա ր
ա ր և
գ ո մ
լ ռ ի ն
խ ա ն ծ
պ ա հ ե լ
վ ա հ ե
ա ր գ ե լ ա ն
փ ո ր ձ ա ռ ո ւ թ յ ո ւ ն
կ ո բ ա լ տ
ե ն թ ա ր կ ե լ
ա գ ռ ա վ ո ւ կ
ա ն ի վ
ծ ա ն ո ւ ց ե լ
կ ա ր ծ ր
ո ւ տ ի ե ր ե ն
պ ա ղ ե ս տ ի ն
ն ա խ ա ճ ա շ ե լ
տ ա տ ի կ
տ ր ա կ տ ո ր
բ ա ց ա ս ա կ ա ն
հ ա գ ն ի
դ ա ս ը ն թ ո ց
խ ա չ ք ա ր
ն ա վ ա հ ա ն գ ի ս տ
կ ա զ մ ա կ ե ր պ ե լ
հ ր ա զ դ ա ն
թ ա լ ի շ ա գ ի տ ո ւ թ յ ո ւ ն
ա փ ս ե
ա ղ ա ֆ ո ն
ժ ա ն գ ո տ
հ ո լ ո վ ո ւ մ
ո ղ ջ ա գ ո ւ ր ե լ
ա խ ա լ ք ա լ ա ք
ի ր ո ք
հ ռ ե տ ո ր ա բ ա ն
յ ո ւ ղ ա լ ա վ ա շ
ե ր և ա ն
պ ա տ գ ա մ
մ ղ մ ո ղ
ք ա ր ա փ
ս ե ւ ա ն
օ դ ա յ ի ն
ա ծ ե ր
ա ր ջ ա ս պ
կ ո գ ի
կ ա ղ ա մ ա ր
ա ր մ ա վ
հ ղ ի ո ւ թ յ ո ւ ն
բ ե ր դ
կ ա ր գ ի չ
ա մ ե ո բ ա
խ ց ա ն ա հ ա ն
ղ ա ն թ ա ր
թ ո վ ի չ
վ ե ր ծ ա ն ե լ
գ ո ւ ր գ ո ւ ր ե լ
ա խ ո ր ժ ա կ
դ պ ի ր
ե ր բ ե ք
ղ
տ ա ճ ա տ
ծ ա ծ կ ո ւ յ թ
ֆ ա շ ի ս տ ա կ ա ն
դ ե մ ա ռ դ ե մ
մ ս ա գ ո ր ծ
հ ի ն գ շ ա բ թ ի
ա գ ի
ա ն ճ ո ռ ն ի
մ ա տ ղ ա շ
հ ա ր գ ե լ
ա պ ս տ ա մ բ
շ ի լ ո ն գ
վ ո ր կ ո ւ տ ա
հ ա տ ե լ
գ յ ա ն ջ ա
ս ա ր ա տ ո վ
գ ր ա մ ե ք ե ն ա
ռ ա ց ի ո ն ա լ
հ ա ջ ո ղ ո ւ թ յ ո ւ ն
ե ր ե ւ ո ւ մ
մ ա շ կ ա թ ի թ ե ղ
կ ո ր դ ի լ ե ր ն ե ր
ա ն հ ա ն գ ի ս տ
ե մ ի շ
ե լ ա գ
հ ո տ
կ ե ն գ ո ւ ր ո ւ
ց ո ւ ր տ
ղ զ լ ա ր
խ ա բ ա ր ո վ ս կ
թ ա ն ձ ր
շ ի ր ի մ
ո ւ ն ա կ
բ ա ց ա հ ա յ ա տ ի չ
ա կ ն ա ղ բ յ ո ւ ր
ա լ ա ն ք
հ ա ճ
բ ա զ կ ա թ ա ն
ռ ե գ ո ւ լ ո ս
խ ս հ մ
փ ո ւ տ
ս ի լ լ ա
ա փ
ն ա խ ա ծ ա ն ց
գ ե ր ա զ ա ն ց ա պ ե ս
ս ի կ ո կ ո ւ
փ ո թ
ա ն կ ա ն ե լ
շ ա բ ա թ
կ ն յ ո ւ ն
չ ա ր չ ի
հ ե լ ս ի ն գ ֆ ո ր ս
ա մ ե ր ի կ ա կ ա ն
բ ե խ ա բ ա ր
ա գ ա հ ա բ ա ր
ս ե ւ ր ո ւ կ յ ա ն
ա ն հ ե ր ք ե լ ի
վ ր դ ո վ վ ե լ
կ լ ո ր
ձ ա ղ ե լ
ե ր գ ի
մ ա զ դ ե զ ն
ք ի ր մ ա ն շ ա հ
լ ր ի վ
ա լ պ ի ն ի ս տ
փ ո թ ի
ջ ա հ ե լ
ա բ ր ա հ ա մ
վ ր թ ա ն ե ս
խ ե թ ե ր ե ն
ծ ն գ ց ն ե լ
կ ո չ ո ւ ն ք
հ ա ր կ ա դ ր ա կ ա ն
մ ր ց ե լ
ս ե ր
ա ն ա տ ո լ ի ա
բ ր ո ւ ց ե լ ո զ
կ ո ւ զ ի կ
ե ր ի ց ո ւ կ
հ ա ր ա վ
է մ պ ե դ ո կ լ ե ս
ֆ ե ր մ ի ո ւ մ
ա ղ ա
ս ո չ ի
ա ր յ ո ւ ն ը  ջ ո ւ ր  չ ի  դ ա ռ ն ա
չ ա ր ի ք
փ լ ա տ ա կ
դ ա շ տ ա վ ա յ ր
կ ո ւ ր
ա գ ր ի պ պ ա ս
հ ա յ տ ա ր ա ր
կ ա տ ի ո ն
թ ա ր խ ա ն
տ ո մ ս կ
խ ո ր տ ի կ
զ ե ռ ո ւ ն
ս ա ն դ ո ւ խ
մ ե ծ ա ր ո
ս ի կ տ ի ր  ա ն ե լ
ա մ ն
- ե
հ ա յ ր ա տ
խ ա ղ ա թ ո ւ ղ թ
ք ս ե ն ո փ ո ն
տ ե ս ի լ
- ե ղ
փ ա յ տ ե ղ ե ն
հ ա մ բ ե ր ե լ
ն ո ր ո ւ յ թ
ծ ն ե լ
օ ս լ ա
ե ռ ա ց ն ե լ
տ ա ր մ ա հ ա վ
թ ո ւ ն ե լ ա յ ի ն
կ ա ր տ
ն ա վ ա կ ա տ ի կ
կ ո ր ն թ ո ս
մ ա կ ե ր ի կ ա մ
ս ի ր տ
վ ա ր վ ա ռ ա
դ ե մ
վ ր դ ո վ
ը
բ ո զ ի  տ ղ ա
ռ ե ն ի ո ւ մ
հ ա ճ ա խ
կ ա լ ի ֆ ո ռ ն ի ո ւ մ
բ ա ժ ա կ
հ ո ւ բ ե յ
մ ո ր մ ո ն
ս ա ռ չ ե լ
հ ա մ ո զ
ա ս տ վ ա ծ ա ծ ա ն ո թ
հ ա ն գ ո ւ յ ց
շ ր ջ վ ե լ
օ ժ ա ն դ ա կ  բ ա յ
ա լ ք ի մ ի ա
տ ր ա պ ի զ ո ն
հ ա ն ք ա բ ա ն
ա ր ծ ա թ յ ա
ա ն ո թ ի
կ ա յ ֆ
պ ն դ ո ւ կ
ք ն ն ա ր կ ե լ
կ ր ե ս ո ս
գ ե լ ե լ
օ ր ե գ ո ն
ս ա ն դ
դ ա լ ա ր ի
ա ն ն պ ա ս տ
ք ո չ ե լ
խ ա ն դ ե լ
փ ե տ
զ ա ն գ ա հ ա ր ե լ
գ ո ւ ց ե
պ ի ն չ
հ ե ռ ա վ ո ր
բ ո ր ո տ
ը ն թ ե ր ց ո ւ մ
ս ա ս տ ի կ
ա պ ա շ խ ա ր ե լ
մ ո ր մ ո ք
հ ա թ ա թ ա
ֆ ի զ ի կ ո ս
բ ե ւ ե ռ ա յ ի ն
մ ա ն դ ա կ ո ւ ն ի
ա ծ ա ն ց ե լ
ս լ ա ն ա լ
հ ի պ ե ր մ ա ր կ ե տ
ա ն թ ա ց ո ւ պ
գ ո ւ լ պ ա
բ ո յ կ ո տ
թ ա լ մ ո ւ դ
ա ր բ ա ն յ ա կ
լ ո ւ ծ ե լ
կ ա շ ա ռ ք
խ ա չ ա տ ո ւ ր
կ ռ ճ ի կ
զ ա ր դ ա ր ա ն ք
ա ն ն մ ա ն
մ ե ծ  հ ա յ ք
ե վ ր ա տ ե ս ի լ
պ ա ր ա գ ա
ձ ա ղ
հ յ ո ւ ծ ե լ
ա մ ո ւ ս ն ա ն ա լ
դ ի վ ա ն ա գ ե տ
գ ա դ ո լ ի ն ի ո ւ մ
ո լ ո ք
ո ս տ ի կ ա ն ո ւ թ յ ո ւ ն
ճ ա ն ա պ ա ր հ
ն ե ռ
ա ն վ տ ա ն գ ո ւ թ յ ո ւ ն
ա ռ ո ղ ջ
տ զ ր ո ւ կ
մ ե ղ մ
գ ո ղ ո ն ք
մ ա գ ն ե զ ի ո ւ մ
ո ղ ի մ պ ո ս
ա ր ա
մ ա ր դ ա ս պ ա ն ն ե ր
գ ո ր ծ ե լ
հ ա յ տ ն ի
ն ա խ ա ն ձ կ ո տ
մ ռ ո ւ
լ ո ւ ս ն ա գ ի տ ո ւ թ յ ո ւ ն
բ ա յ
ե վ ր ա ս ի ա
ս կ զ բ ն ա տ ա ռ
մ ա ն ա ն ե խ
ռ ի ո ն ի
ռ ո ւ թ ե ն ի ո ւ մ
չ ա յ
գ ր ա ս ե ն յ ա կ
ղ ա ն ո ն
դ ա ռ
մ ա մ ո ւ խ
դ ե գ ե ր ո ւ մ
մ թ ա ր
գ ե ղ ե ց ի կ
գ ր կ ե լ
բ ո ղ
տ ա վ ի ղ
ծ ի ծ ա ղ կ ո տ
ե ր և ո ւ յ թ
կ յ ո ւ ր ի ո ւ մ
է ր ի կ
խ ո ր
ժ ա մ
օ ր գ ա զ մ
հ յ ո ւ ր ի ս
գ ե ր ա գ ո ւ յ ն
ե ր կ ա յ ն
ա դ ա մ ա թ ո ւ զ
բ ա զ մ ե լ
բ ա ր մ ե ն
ս ա մ ս ա ր
կ ծ ո ւ
դ ի ն ո զ ա վ ր
շ ա շ
ի ն ձ ա ն ո վ
կ ո ւ ր ս կ
ա ն ձ ն ա կ ա ն  դ ե ր ա ն ո ւ ն
գ ո յ ա կ ա ն
ճ ո կ ա ն
ս ե լ ե ն
ք ա ո ս ա կ ա ն
գ ո չ ե լ
հ ա ն ձ ի ն ս
ձ ո ւ լ ա ր ա ն
ա ր շ ի պ ե լ ա գ
ց ե մ ե ն տ
ա ն դ ր ո ւ ա ր
ծ ն օ տ
կ ե ղ ե ք ե լ
վ ե ր ջ ա ծ ա ն ց
օ ք ս ֆ ո ր դ
ա զ ա տ ա ն ի
տ ե ր
կ ա ղ ա մ ա խ
պ ե դ ա լ
ա ն ն շ ա ն
գ ա գ ո ւ լ
ն ի ժ ն ի  ն ո վ գ ո ր ո դ
ա շ ո ւ ն
ա ն ո ւ շ ա դ ի ր
գ յ ո զ
կ ր ծ ե լ
զ ի բ ի լ
կ ա խ
ա ն ա գ
դ ա տ ա ր կ ե լ
պ ի տ ա ն ա ց ո ւ
ա ղ վ ա շ
ս ի ր ա ծ
բ ո ւ տ
ա ղ յ ո ւ ս ե
մ ռ մ ռ ա լ
հ ի ն գ շ ա բ թ ի
դ ա տ ա կ ա ն
ձ մ ե թ
ն ի կ ի ա
վ ա հ ա գ ն
ի փ ի գ ե ն ի ա
կ ե ն ա ց դ
դ ա ս ա լ ի ք
ա լ մ ա  ա թ ա
բ յ ո ւ ջ ե
ն ե ր ո ղ ո ւ թ յ ո ւ ն
դ ե ղ ա տ ո ւ ն
ն ո ւ ռ
ա խ տ
օ գ տ ա գ ո ր ծ ո ւ մ
խ ո ւ ն կ
ը լ ն ե լ
գ ա գ ա թ ն ա ժ ո ղ ո վ
մ ո ւ ժ
կ ո ր ո ւ ս տ
ղ ո մ
օ ս ե թ ի ա
մ ա ր գ ա ր ե
ո ղ ո ր կ
ե ր գ չ ա խ ո ւ մ բ
ա ղ բ յ ո ւ ս
կ ո տ ո ր ա կ
ա թ ո ռ
ռ ա յ պ ո ւ ր
չ ա ն գ ա լ
տ ի կ ն ի կ
ք ե լ
տ ա ր օ ր ի ն ա կ
հ ո պ ո պ
ա ն տ ո ն ի
հ լ ո ւ
ա գ ո ւ յ ց
կ ա զ մ ա խ ո ս ո ւ թ յ ո ւ ն
հ ա ֆ ն ի ո ւ մ
ա ռ ա ջ ն ո ր դ
ք ա ղ դ ե ա
մ ի լ ի ո ն ա տ ե ր
ա ր ա հ ե տ
լ ա ն թ ա ն
կ ե ն տ ր ո ն
շ ա մ բ ո ւ տ
դ ո բ ր ո ւ ջ ա
ժ
ղ ա զ ա խ ս տ ա ն
վ ա հ ա ն
ս ո ւ զ ա ն ա վ
հ ո ւ ն ա ս տ ա ն
պ ե ղ ե լ
դ ա ր պ ա ս ա ձ ո ղ
հ ա մ ա կ ա ր գ
թ ե ւ
ֆ լ ա մ ի ն գ ո
տ ա ք ս ի
ջ ի բ ր ա լ թ ա ր
կ ա ֆ ե
ջ ի ն
ձ կ ն կ ո ւ լ
ա ր թ ո ւ ն
ց ա ծ ր ա հ ա ս ա կ
ա ր գ ա ն դ ա փ ո ղ
չ ո ր
ը ն կ ն ե լ
ն ա յ ե լ
հ ո հ ա ն
ո ւ ռ
բ ա ռ ա կ ա պ ա կ ց ո ւ թ յ ո ւ ն
ի ս պ ա ն ե ր ե ն
ս ո ւ ր ե ն
լ ո ղ ա ն ա լ
փ ո ղ ո տ ե լ
հ ո ր ք ո ւ ր
լ ո ս դ ի
ս ն դ ո ւ կ
զ ո ր
հ ե լ լ ե ն ա ց ի
դ ի ս պ ր ո զ ի ո ւ մ
ք ո ւ ն ե լ
վ ա ն ե լ
զ գ ա ց վ ե լ
օ ս մ ի ո ւ մ
ա տ ո մ
թ ե լ ա վ ի
տ կ ո ղ ի ն
կ ո ռ ո ւ պ ց ի ա
գ ե ղ ա ն կ ա ր չ ո ւ թ յ ո ւ ն
բ ա ց ա ռ ո ւ թ յ ո ւ ն
դ ն ե լ
զ ո ւ գ ա ր ա ն
ո ւ յ ծ ք
կ ե ն ս ո ւ ն ա կ
ա ր ձ ա կ ե լ
պ ե ր մ
օ ս ե թ ա կ ա ն
ո ւ ն ա յ ն ո ւ թ յ ո ւ ն
թ
ա ր ո
գ ո ւ գ ո
կ ո ն յ ա կ
ֆ ի լ ի պ ի ն ո ւ հ ի
փ ա յ լ ո ւ մ
ա ղ ո թ կ ե ր
ա ռ ա պ ա ր
կ զ ա կ
պ ա տ ճ ա ռ ա կ ա ն
ա ռ ջ և
ա ն ձ ա մ բ
ա ր դ ա ր ա ց ի
հ յ ո ւ ր ե ր ի ց դ
հ ա ն գ չ ե լ
ն ե ր գ ո ր ծ ա կ ա ն
լ ե ռ ն ա գ ի ր
դ ո ւ ք
ե պ ե ր ա ն ք
է ր ե
ա կ ա ն ջ
լ ա յ ն ո ւ թ յ ո ւ ն
ա ն ծ ա ն ո թ
դ ա յ լ ա յ լ ի կ
կ ո մ բ ա յ ն
ձ ի թ ա պ տ ո ւ ղ
ծ ա ն ծ ա ղ ո ւ տ
պ ղ ի ն ձ
թ ա ղ
ե զ ա կ ի
մ ո ւ ր ա բ ա
թ ո ռ ո մ
կ ա ղ ա ղ
կ
գ ի ն ի
մ ր ո ւ ր
ք ե մ բ ր ի ջ
ա բ ր ա մ
ս պ ի տ ա կ ա վ ի զ  կ տ ց ա ր
բ ո ղ ո ք ե լ
ե ր գ ե հ ո ն
ա մ ո ւ ր
ա ռ ն ո
ա ն գ յ ա լ
ո ւ ղ ե բ ե ռ
դ ա յ լ ա յ լ
ն ա հ ա ն գ ա պ ե տ
ն ե գ ր
հ ո ւ ն ա կ ա ն
հ ա ր ա յ
ն մ ա ն
վ ա հ ա ն
գ ն ա հ ա տ ա կ ա ն
ն ր ա ն ք
պ ա չ ի կ
տ ա ս ն ո ւ թ
հ ա յ կ ա կ ա ն
դ ա շ տ ը
ե ր կ ո ւ
տ ի մ ո թ ե ո ս
բ ո պ լ ի կ
ս ր ճ ա մ ա ն
զ ա ն ա զ ա ն
վ խ տ ա լ
ն ե ո ն
մ ո լ ո ր ա կ
լ ո ւ վ ե ր ե ն
ա մ բ ո ղ ջ ո ւ թ յ ո ւ ն
շ ո ւ շ ի
ա ա ն
ա ր և մ տ ա հ ա յ ե ր ե ն
դ ի ո գ ե ն ե ս
դ ի պ վ ա ծ
հ ե գ ե ն ա
մ ա յ ր ե ն ի
պ ա հ ա ր ա ն
ս ի լ ի ց ի ո ւ մ
զ ր ո ւ յ ց
կ ա ն կ ա ռ
է ր ե ս
թ ռ չ ն ա գ ր ի պ
օ ս ե ր ե ն
դ ի ն ա ս տ ի ա
ո ր ո շ
ք ո ւ թ ա ի ս
շ ա հ ե կ ա ն
ֆ ո ք ս տ ր ո տ
զ ի լ ճ յ ա ն
գ ն ո ս տ ի կ ա կ ա ն
ֆ ե ո դ ա լ ի զ մ
ի ղ ձ
ո ւ շ ա ս տ ի կ
ա ն դ ա մ
հ ե տ ք
զ ա զ ր ո տ ի
հ ո ւ լ ի ս յ ա ն
ճ ա ր տ ա ր
ա ր ծ ր ո ւ ն յ ա ց
հ ի մ ա ն  վ ր ա
ե ն ի ս ե յ
տ ե խ ն ի կ ա
գ ե ղ ձ ի
ը ն դ ո ւ ն ե լ
գ ո ր ծ ն ե ո ւ թ յ ո ւ ն
ծ ա ն ո թ ո ւ թ յ ո ւ ն
թ ա ս
ք ա յ լ ե ր թ
ա ր ս ե ն ի
ե ղ ե գ ն ո ւ տ ի  ե ղ ե գ ն ա թ ռ չ ն ա կ
հ յ ո ւ ս ի ս
ա ր դ ա ր ո ւ թ յ ո ւ ն
պ ի տ ո ւ յ ք
գ ն ո ւ մ
մ ա ր գ ա ր ե ո ւ հ ի
կ լ ո ր ա վ ո ւ ն
ա ն ց կ ա ց ն ե լ
կ ր ե տ ե
ե ր կ ր պ ա գ ո ւ
խ ո ր դ ո ւ բ ո ր դ
գ ի ն ե մ ո լ
ա հ ա բ ե կ չ ո ւ թ յ ո ւ ն
ա ռ ո գ ա ն ո ւ թ յ ո ւ ն
դ ա ս ա կ ա ն
ա ր ո տ ա վ ա յ ր
ի ր ի կ ո ւ ն
թ ա յ բ ե յ
ո ւ մ պ
շ ր թ ն ե ր կ
ը լ լ ա լ
բ ա դ մ ի ն տ ո ն
կ ա զ մ ա կ ե ր պ ո ւ թ յ ո ւ ն
կ ա պ ա ն
չ ա ղ ո
չ ա տ տ ի ս գ ա ր հ
թ ե ն
մ ա ր տ ի ր ո ս
գ ի տ ն ա կ ա ն
կ ի տ վ ա ծ ք
դ ո ն  ք ի շ ո տ
ք ի թ ը  կ ա խ ե լ
ն ա գ ա լ ե ն դ
լ ծ ո ր դ
բ ա ց ա կ ա ն չ ե լ
թ ո ւ թ ա կ
դ ի մ ա ց
ա ծ խ ա թ թ ո ւ
ք ա ղ ց ր ա վ ո ւ ն
հ ո գ ա տ ա ր
տ ա ջ ի կ
բ
ժ ա մ հ ա ր
ճ ա շ ա ս ր ա հ
ե ղ ո ւ ն գ
դ ա ր ե հ
վ ա ճ ա ռ ե լ
ն ա վ ա ս տ ի
ա պ ե
յ ո գ ա
մ ր ր ի կ
տ ա պ
մ թ ն ո լ ո ր տ
ա մ ե ն ա յ ն
կ ա պ ի տ ո լ ի ո ւ մ
ա ղ բ յ ո ւ ր ա կ
շ ո ւ շ ա ն ի կ
ը ն ծ ա
պ ա տ կ ե ր ա ս ր ա հ
փ ա յ տ փ ո ր ի կ
պ ա տ ի կ
ա պ ա ք ե ն
ա ռ ա ք ե լ
է վ ո լ յ ո ւ ց ի ո ն
տ ա փ ա ս տ ա ն ա յ ի ն
ա ր շ ա կ
ա հ
հ ն ա գ ո ւ յ ն
ծ ծ ո ւ մ բ
կ ա ռ ո ւ ց ա կ ա ր գ ա յ ի ն
տ ե լ ո ւ ր
ա ն շ ա ր ժ
ե ր կ ն ա գ ո ւ յ ն
ա ն գ ո ւ յ ն
ե փ ե ս ո ս
ք ն ն ա ր կ ո ւ մ
դ ե ղ ձ ա ն
ա ր ջ ա մ ո ւ կ
ա մ ե ն ե ւ ի ն
մ ր մ ն ջ ա լ
պ ո ւ պ ո ւ լ ի կ
մ ո կ ք
օ թ ո
ա ս տ ղ ա բ ա շ խ ո ւ թ յ ո ւ ն
լ ե ր կ
տ ա ճ կ ե ր ե ն
մ ա ր գ ա ր տ ա հ ո ւ ռ
տ ե ն ա լ
ֆ ի ն ն ո ւ հ ի
ա վ ե լ ա ց ն ե լ
ս տ վ ա ր
բ ե ր ք
բ յ ո ւ զ ա ն դ ի ա
խ ո ր ո ւ ն կ
ա ն ձ
վ ա ր ժ
ա գ ռ ա վ
ա ս տ ղ ա գ ն ա ց
ո ւ թ ս ո ւ ն
ճ կ ո ւ յ թ
ս ա ղ ա վ ա ր տ
թ ե ր թ
ա ս տ ղ ա ֆ ի զ ի կ ա
հ ո լ ո ք ո ս տ
ե ր կ ս ա յ ր ի
բ ն ա կ վ ե լ
դ ա մ բ ա ր ա ն
պ յ ո ւ թ ա գ ո ր ա ս
մ ո ր թ ի
լ ի պ ե ց կ
մ շ ո ւ շ
տ ո ռ ն
կ յ ո ւ ր ե ղ
մ ե ր կ ա ն ա լ
ա ն ո դ
հ ա վ ա ս տ ի
շ ո ւ շ մ ա
ո ւ լ յ ա ն ո վ ս կ
պ ա տ ա հ ա ր
ք ա յ լ ե ր գ
հ յ ո ւ ր ս
հ ո ւ մ ո ր
ա ջ ո ղ
ս ր տ ա ռ ե լ
ս պ ի տ ա կ ա վ ո ւ ն
ա ն կ ո ւ մ
բ ո ր բ ո ք ե լ
բ ա լ ա լ ա յ կ ա
բ ա ժ ի ն
լ ո կ
բ ո ւ ր դ
փ ա յ լ ա կ
դ ր ո շ ա կ
օ դ ա պ ա ր ի կ
պ ա շ տ ե լ
զ գ ա յ ռ ո ւ մ
գ ի ծ
դ ե ղ ն ա վ ո ւ ն
հ ն չ յ ո ւ ն
թ ա մ ի լ ն ա դ
գ ն ա լ
է ի ն
հ ա ր ս ա ն ի ք
ա կ տ ի ն ի ո ւ մ
հ ա ս ի ո ւ մ
թ ա վ ր ի զ
կ ո ր ճ
ճ ա ռ ա գ ա յ թ
ք ա լ ա մ
ի մ ե ր ե թ
ս ս հ մ
ա ղ ա վ ն ի
ո ւ շ
հ ա վ
մ ե ռ ե լ ո տ ի
խ ի թ ք
զ տ ե լ
վ տ ա ն գ ա վ ո ր
ա ղ ե ր ս ա ն ք
ա ն տ ո ւ ն
տ ա ր ե ր ք
ա ր տ ա վ ա ր
պ ա ր ո ւ հ ի
փ ա յ տ
խ ն դ ի ր
խ ա ր կ ո վ
ա լ յ ո ւ ր
բ ա յ
ժ խ տ ա կ ա ն  դ ե ր ա ն ո ւ ն
պ ա հ լ ա վ ե ր ե ն
ե ր կ ա թ ո ւ ղ ա յ ի ն
դ ո ն ի  ռ ո ս տ ո վ
օ ր հ ն ե լ
պ ա տ ո ւ հ ա ն
լ ո խ  լ ա վ  ա
օ լ ի գ ա ր խ ի ա
մ ի ր ո ւ ք
ք ա ր ո զ
հ յ ո ւ ր ե ր ն
ե ն թ ա ս տ ա մ ո ք ս ա յ ի ն  գ ե ղ ձ
բ ա ն դ ո ւ ն գ
գ ո յ ո ւ թ յ ո ւ ն
պ ի ն դ ո ս
ս ե ր մ ն ա ժ ա յ թ ք ո ւ մ
զ ո հ ա ս ե ղ ա ն
ա վ ա տ
դ ո ն  կ ի խ ո տ
է շ ա յ ծ յ ա մ
լ ե ս բ ո ս
ս ո ւ գ
գ ա ր ա ժ
գ ո ռ
գ ո ղ
ղ պ տ ի
թ ո ւ ն ե լ
ե ս
ս ի բ ի ր ա խ տ
հ ա յ
ե ր կ ր ո ր դ ա կ ա ն
կ ե ղ տ
ե ր բ ե մ ն
զ ո ռ
թ վ ա բ ա ն
ն ա ն ա
հ ե զ ա բ ե լ
ե ղ յ ա մ
խ ճ ո ւ ղ ի
պ ա տ ա ռ ա ք ա ղ
ց ո ւ ց ա կ
գ լ խ ա ց ա վ
պ ե ս
է ր
խ ո տ ո ւ ց
է տ ր ո ւ ս կ յ ա ն
ա ն կ ո ղ ի ն
ք ո չ
զ ե ն ե լ
կ ո կ ո վ ա ն ք
կ ա լ
գ ա ֆ է ս ճ ե ա ն
գ ո ւ յ ն
բ ե ո վ տ ի ա
բ ո կ ո տ ն
ժ ո ղ ո վ
վ ե դ ա
գ ե ղ ա ր վ ե ս տ
դ ո ւ բ ն ի ո ւ մ
ի ն ձ ա ն ի ց
ա ր ե ւ ե լ ա գ ի տ ա կ ա ն
դ ա ս ա ր ա ն
մ ո ւ ր ց ա ց ի
մ ա ն ր է ա բ ա ն
գ ր ե ն լ ա ն դ ի ա
ա ր տ ո ր ա յ ք
ա ն ձ ր և ո տ
վ ե ն ե տ ե ր ե ն
փ ա կ ա ն ք
ճ պ ո ւ ռ
ձ ա ն ձ ր ա լ ի
ա ռ և տ ո ւ ր
պ ի ց ց ա
ճ ա հ ի ճ
խ ա ղ ա ղ
ա խ ա լ ց խ ա
կ ո պ
ն ի ն ո ծ մ ի ն դ ա
ս ա ղ մ
շ ա չ ե լ
հ յ ո ւ ր ե ր ի ց ս
ձ մ ե ր ո ւ կ
մ կ ր տ ո ւ մ
հ ա ս ա ր ա կ ա ծ
դ ր վ ա տ ի ք
ս պ ա ր ա պ ե տ
գ ա ր շ ե լ
գ ե ղ ջ ո ւ կ
թ ա կ ո ւ յ կ
շ փ ա գ ե տ
ա ր գ ա ս ի ք
ե ն թ ա կ ա յ ա կ ա ն
կ ա ր ո ղ
յ ո ւ ղ ա բ լ ի թ
շ ո ւ շ տ
պ ա յ մ ա ն ա կ ա ն
գ ա լ ո ւ ս տ
ռ ե ս տ ո ր ա ն
թ ա խ տ
կ ա ր ի ն
ո ս տ ա յ ն
գ ա վ ր ի լ
գ ե ղ
բ ա ռ ն ա ո ւ լ
ք ր դ ս տ ա ն
ի լ
ս ա մ ա ր ղ ա ն դ
ց
մ ա յ ի ս
է ի ր
փ ո ւ չ ի կ
ա ն գ ա մ
ե ր ե ս
կ ո ր տ
ս պ ե ր մ ա տ ո զ ո ի դ
ո ւ ղ ե ղ ա յ ի ն
մ ա ց ա ռ ո ւ տ
ս ո փ ո կ լ ե ս
հ ա տ ն ե լ
հ ա դ ր ո ն
ա ռ ա ջ
ա ն կ յ ո ւ ն
վ կ ա յ ո ւ թ յ ո ւ ն
մ ա ն ր
դ ա ր ձ վ ո ր
ե ս  ա ն գ լ ե ր ե ն  չ ե մ  խ ո ս ո ւ մ
կ ա փ ո ւ լ
ֆ ր ա ն կ ե ր ե ն
հ ղ ի
կ ր ո ւ ն կ
հ ր ա մ ա ն
տ ա ս ն յ ո թ
ը ղ ձ ա կ ա ն
մ ե ծ ա ն ձ ն
ա ղ տ ե ղ ի
գ յ ո ւ ղ ա տ ն տ ե ս ո ւ թ յ ո ւ ն
ռ ո ւ բ ի դ ի ո ւ մ
բ ա ն բ ե ր
վ ր ե ժ
ս ո ւ ն կ
ծ խ ե լ
ս ա ք ս ո ֆ ո ն
գ ո ր ծ ո ն
ե ր կ ո ւ շ ա բ թ ի
ե ր ե կ ո յ ա ն
կ շ ի ռ
ա լ մ ա ն ա խ
հ ր ա շ ք
ն ա վ ե լ
խ ե լ ո ք
ա ր գ ե լ ք
պ ո լ ա բ ե ր ե ն
ն պ ա ս տ ա վ ո ր
ք ս ա ն
պ ա ռ ա կ տ ո ւ թ յ ո ւ ն
ա ն տ ա ռ
ո ւ ր մ ի ա
զ գ ա ց ն ե լ
ք ր թ մ ն ջ ա լ
ո ղ բ ա լ
ա ն հ ո ւ յ ս
պ ր ի շ տ ի ն ա
չ ի տ ա
ե կ ե ղ ե ց ի
ե ր ա խ ա յ ր ի
ա մ ե ն օ ր յ ա
լ ո բ բ ի
ե ղ բ ա յ ր
թ ո թ ո վ
ի մ ա ս տ ո ւ ն
փ ղ շ տ ա ց ի
մ ի ջ ա տ
ե ր կ ա ն
ա վ ի շ
ե կ ե ղ ե ց ա կ ա ն
ա ս պ ա կ ա ն ի
ք ա ն ո ն
խ ա ր տ ո ց
ա ղ ա խ ի ն
վ ա գ ո ն
թ ա ն ա լ
ա ն ո ւ ր
ք ծ ի ն ք
մ ա ր տ ի ր ո ս
ս տ ե լ
տ ի զ
գ ո ա
ք ո ւ ֆ տ ա
տ ա ս ն չ ո ր ս
բ ո ր բ ո ք
ա ղ խ
ս կ ա ն դ ի ո ւ մ
բ ե լ ո ւ ջ ե ր ե ն
ց ա ն կ ա ն ա լ
խ ա ր խ լ ե լ
չ ա կ ե ր տ
վ ա ր ս ա վ ի ր
շ ա ր ժ ո ւ մ
փ ա ր թ ի
հ յ ո ւ ս վ ա ծ ք ա բ ա ն ո ւ թ յ ո ւ ն
մ ա ն կ տ ի
ե ղ ե գ ն ո ւ տ ի  ե ղ ե գ ն ա թ ռ չ ն ա կ
բ լ ո գ ե ր
տ ա ք դ ե ղ
ջ ո ւ ր ո ն գ  ի ս թ
ա ր ս ե ն
ն ա ր յ ա ն - մ ա ր
գ ր ա վ ի չ
մ ա թ ե մ ա տ ի կ ա
վ ա ր չ ա պ ե տ
ա ղ ո ւ ն ի կ
ո ւ ր
հ ա ս տ ի չ
թ ռ չ ո ւ ն
բ ո լ ո ր ո վ ի ն
ֆ ի զ ի կ
պ ա ր ս կ ե ր ե ն
թ ի ֆ լ ի ս
ք ա ղ ց ե լ
գ ի տ ա կ ա ր գ
զ գ ե ս տ ա պ ա հ ա ր ա ն
թ ր ծ ե լ
ֆ ա լ ո պ յ ա ն
ժ ի ր
ք յ ա ր
գ ր ե թ ե
դ ի ս պ ր ո զ ի ո ւ մ
վ ա ր ձ վ ո ր
ս ա գ ո
ա ռ ո ր մ ի
կ ա ս պ ք
մ ե ր կ
ա ռ ա ս պ ե լ
ո ր ո վ հ ե տ ե ւ
ե ր շ ի կ
շ ո ւ տ
խ ե ղ ո ւ թ յ ո ւ ն
ո ր
պ ո ն տ ո ս
թ զ ե ն ի
հ ո ւ ն վ ա ր յ ա ն
դ ո ւ յ լ
լ ա տ ի ն ա կ ա ն
թ ա մ ա դ ա
վ ո լ գ ո գ ր ա դ
տ ո ր տ
հ ո ւ ն ա ս տ ա ն
ո ր յ ա ր
խ ա հ
հ ա վ ա ք ո ւ յ թ
հ ո կ ե յ
ի ժ
կ ճ ե լ
ս ր տ յ ա
մ ի ա ց յ ա լ
կ ե լ տ
մ ի ա տ ո ն
ձ մ ո ւ կ
մ ա ր դ ա բ ա ն
ծ ո ւ ծ
դ ա շ տ ե ր ը
ռ ա բ ի զ
մ ա ն ո ւ կ
դ ր ա մ ա տ ո ւ ն
օ հ ա ն յ ա ն
ո ւ տ տ ա ր  պ ր ա դ ե շ
հ ե ծ յ ա լ
պ ա ն թ ե ո ն
կ ռ ի ս ո ւ թ յ ո ւ ն
ո հ մ ա կ
վ ճ ի ռ
ա ա պ
հ ո վ ա ն ո ւ տ
ո ր ո ջ
պ ա չ
հ ո գ ն ա կ ի
չ ա ղ ո ւ թ յ ո ւ ն
ց ա ն կ ո ւ թ յ ո ւ ն
ա ք ի լ լ ե ս յ ա ն
ի ր ա ն
բ ա յ
ա ր և
ձ ի ա հ
բ ա ն ա ձ ե ւ
բ ո ւ խ ա ր ա
կ տ ա կ ե լ
ծ ա ռ ա յ ո ւ թ յ ո ւ ն
ա ա հ
հ ա յ դ ա ր ա բ ա դ
թ ղ թ ա դ ր ա մ
փ ի չ խ
գ ե ո լ ո գ ի ա
խ ո չ ը ն դ ո տ
կ ե ն դ ա ն ա բ ա ն ա կ ա ն
ե ր ա ս ա ն
տ ե ր ո ւ ն ի
թ ա լ ի ո ւ մ
հ ա ջ ո ղ
խ ո ն ա վ ա վ ո ւ ն
հ ո ր ս ա յ ս
հ ե ց
մ ա ս ո ւ ն ք
շ ա ր ք
մ ա շ ա ր ա
կ ա ր ե ն
ց ր տ ա վ ո ւ ն
գ ե ր
թ ե ր թ ո ն
բ ա լ
հ ա ն ձ ի ն
մ ա ն ջ ո ւ ր ի ա
հ ե ս տ ա պ ա ր
վ ե ճ
կ ի ց
մ ա տ ն ա ք ա շ
կ ա ր մ ր ա խ տ
լ ո ւ տ ա լ
ե ր դ
օ գ ն ե լ
ծ ա յ ր ա կ ա ր մ ի ր
ս տ ի պ ե լ
մ տ ր ո ւ կ
ռ ա կ
օ բ յ ե կ տ
հ պ ա ր տ ո ւ թ յ ո ւ ն
ո ւ ռ ի
խ ո ս տ ա ն ա լ
յ ա ղ ն ո բ ե ր ե ն
բ ա ր բ ա ջ ա ն ք
տ ո ւ ն դ ր ա
ա ա գ
հ ն դ ե վ ր ո պ ա բ ա ն
ֆ ի լ ի պ ի ն ե ր ե ն
պ ո չ ո ւ կ
ա ս տ վ ա ծ յ ա ն
ձ կ ն ո ր ս ա կ ա ն
տ ն տ ե ս
ա ա ի
մ ի զ ո ւ կ
մ ա մ ո ւ կ
մ ե ղ ր ա մ ո մ
բ ա ն ա լ ի
մ կ ր տ ո ւ մ յ ա ն
թ ե բ ե
ա ն ձ ր և ա ն ո ց
ց ե ն տ ն ե ր
ջ ր հ ո ր
ա ր ս ե ն
կ ո յ ա մ պ ո ւ տ ո ւ ր
բ ա ն ա ս տ ե ղ ծ ա կ ա ն
հ ա ր բ ա ծ
գ ե ր ծ ե լ
հ ո ւ մ ք
գ ա վ ո տ
հ ա վ ա ն
դ ե ր բ ա յ
ղ ո ւ ր ա ն
ա խ ա զ
ե թ ե
տ գ ե տ
ն ա խ ա ս ի ր տ
բ ե ր ա ն ա ց ի
լ ա մ պ ո ւ շ կ ա
ա ր տ ա հ ա յ տ ե լ
ո ւ ն ե ն ա լ
ջ ե ր մ ո ւ կ
հ յ ո ւ պ ա տ ո ս ո ւ թ յ ո ւ ն
բ ո ւ ն կ ա լ
ն ի դ ե ր լ ա ն դ ա ց ի
հ ո ր
մ
ա շ խ ա տ ա ն ք ա յ ի ն
ա տ ա մ ա ն
ս ա ղ - ս ա լ ա մ ա թ
ա ն ա ք ս ա գ ո ր ա ս
գ ա գ ո ւ լ ի կ
մ ե կ
հ ո լ ո վ
ն ե ր բ ո ղ
բ ե յ ս բ ո լ
ղ ր ի մ
է պ ո ս
բ ա ռ ա կ ա զ մ ո ւ թ յ ո ւ ն
բ ե ր ա ն
մ ա յ տ ն ե ր ի ո ւ մ
բ ա ր ե կ ա մ ո ւ թ յ ո ւ ն
պ ե ր ե ս տ ր ո յ կ ա
մ ա ր կ
ա ղ բ ա մ ա ն
ձ ո ղ ի կ
գ ա ղ տ ն ի
մ ա ր տ ի ն
կ ա ր պ ա տ ն ե ր
փ ո ր ս ո ւ ղ
մ ա տ ա ն ի
հ ա ր ա զ ա տ
գ ա դ ե ս
է դ ո
ե ն թ ա շ ե ր տ
բ ա ր բ ա ռ ե լ
ա լ ո ւ ց ք
ա մ ի ս
ա վ տ ո բ ո ւ ս
գ ո ր ծ ն ա կ ա ն
պ ի ր ե ն ե յ ա ն
հ ա յ ա ս ե ր ե ն
գ ր ո զ ն ի
օ գ ո ւ տ
ծ ա մ ե լ
կ ե ռ
փ ա մ փ ո ւ շ տ
զ բ ո ս ա ն ք
գ ո ն ե
ա ր ա ր յ ա լ
գ ի ր ք ն
կ ա ր ո տ
օ դ ե ր ե ւ ո ւ յ թ
ո ւ ղ ղ ա փ ա ռ ո ւ թ յ ո ւ ն
ն ի ո բ ի ո ւ մ
ն ո վ ո կ ո ւ զ ն ե ց կ
ն ո ւ կ լ ո ն
ք ե ն ի
գ ո ւ ր ա լ
ա ն վ ա ն ի
ե ր ո ւ ս ա ղ ե մ
տ ա ս ն մ ե կ
մ ո ւ ղ տ
կ ե ղ ծ
հ ա յ ր ի կ յ ա ն
ճ ա շ ա ր ա ն
ժ ո ղ ո վ ո ւ ր դ
գ ո մ ե լ
վ ա ր դ ա պ ե տ
լ ա ո ւ ր ե ն ս ի ո ւ մ
կ ա ր մ ր ո ւ կ
զ ա մ բ ի կ
ա ր ե ւ ա յ ի ն
մ ե ռ ո ն
ի ր ա վ ո ւ ն ք
ս պ ի
մ ր մ ո ւ ն ջ
լ ք յ ա լ
հ ե լ լ ա դ ա
մ ա ր տ
մ ո լ ի բ դ ե ն
զ ո ւ տ
թ ո թ ո վ ե լ
ն յ ո ւ  յ ո ր ք
դ ր վ ա գ
պ ր ո տ ա կ տ ի ն ի ո ւ մ
հ ա գ ն վ ե լ
հ ա ր ս ա ն յ ա ց
ն ա վ ա կ ա տ ի ք
հ ո կ տ ե մ բ ե ր յ ա ն
ս պ ո ւ տ ն ի կ
ս ր բ ո ս կ ր
վ ա զ գ ե ն
ա մ ո ր ձ ի
մ ա ն կ ա պ ա ր տ ե զ
փ ի ճ խ
ա ռ ն ե տ
ձ ո ւ լ ա ծ ո
գ ր ի պ
բ ա զ ա զ
ա ն դ ր ո մ ա ք ե
դ ո ւ ս տ ր
խ ո ւ տ ո ւ տ
լ ո ն դ ո ն
խ ո ր ա ն ա ր դ
ա ռ ո ղ ջ ո ւ թ յ ո ւ ն
դ ա լ ա ր
գ ե տ ա փ
գ ր ա ս ե ղ ա ն
մ ա ռ ա խ ո ւ ղ
վ ա թ ս ո ւ ն
մ ծ բ ի ն
հ ղ ե ն ա լ
չ վ ե լ
չ ի ն գ ա չ ո ւ ն գ
հ ա մ ո վ
ա ն ա գ
ծ ո վ ա ծ ո ց
ջ ե յ մ ս  բ ո ն դ
գ ե ր ք ա ղ ա ք
տ ե գ ե ր կ ի ն
ք ե ռ ե կ ի ն
կ ղ մ ի ն դ ր
հ ն ա վ ո ւ ն
ն ա ն ո տ ե խ ն ո լ ո գ ի ա
գ ո ր ծ ե լ
ս ա ռ ը
խ ո ն ջ
ա ռ ա ն ձ ն ա տ ո ւ ն
վ զ ի կ
ա ն ո ւ շ
դ ո ւ ր գ ա ր
ո ւ ր ա խ ա ց ն ե լ
լ ց ն ե լ
տ ա ր ա ժ ա մ ա ն ա կ յ ա
ռ ա դ ո ն
ե ր ե ս ո ւ ն
է լ ի պ ս
ն ի ր հ ե լ
ձ ե ւ
պ ե խ
ա ճ ե մ յ ա ն
ա ջ
վ ե ն ե ս ո ւ ե լ ա
հ ա ս տ ա տ
մ ա մ ի կ
օ պ ե ր ա յ ի ն
պ լ ի ն ի ո ս
գ ր ո ւ թ յ ո ւ ն
դ ա մ ա ս կ ո ս
հ ե լ ս ի ն կ ի
բ ե ր կ լ ի ո ւ մ
մ ա ր դ ա ս պ ա ն
ա ռ ջ և ո ւ մ
ի ր ա ր
հ ա տ ո ւ կ
կ ա պ ա ր
տ ա ղ ա ն դ
լ ե ն ի ն ի զ մ
կ ե ն տ ա վ ր ո ս
մ ի ա վ
բ ո կ ո տ
պ ա տ ե ր ա զ մ
ա կ ռ ա յ
ք ա ն ա ն
բ ո ւ լ ղ ա ր ի ա
ս տ ա ց ա կ ա ն  դ ե ր ա ն ո ւ ն
հ ո ւ ռ թ ա ն ա լ
ա մ պ ե լ
կ ա պ
ռ յ ա զ ա ն
դ ա
լ ո ս
փ ա յ տ յ ա
կ ա ղ ա մ ա խ ի
պ ր ո տ ա կ տ ի ն ի ո ւ մ
կ ա լ ո ւ գ ա
ս ե ք ս
ռ ո մ
ա գ ա մ ե մ ն ո ն
ա լ կ մ ա ն
ն ե ղ
ա ր թ ո ւ ր
մ ե ռ ս ի
թ ա ր շ ա մ
ն ե ղ ո ս
բ ի ր մ ի ն հ ա մ
ե ս ա յ ա ն
պ ա մ ա դ ա
զ ա յ ր ո ւ ց
հ ա յ թ ա յ թ ա ն ք
ֆ ի ն լ ա ն դ ո ւ հ ի
զ գ ա ց մ ո ւ ն ք
ս ա ք ս ո ն ի ա
բ ա ր բ ա ն ջ ե լ
ս ա ղ ա ն ա լ
պ ա ր ա ն
հ ո դ
բ ա կ ո
ը ն կ ճ ա խ տ
խ ա չ ա կ ր ա ց  ա ր շ ա վ ա ն ք
ց ա յ ս օ ր
լ ո ւ ս ն
ա ր ա ր ի չ
փ ա խ ս տ ա կ ա ն
խ
լ կ ս տ վ ե լ
բ ա ր ե բ ա խ տ ա բ ա ր
խ ա ն դ
շ ա ղ գ ա մ
ա յ ր վ ե լ
ա վ ե ր ա կ
փ ո խ ա ր ի ն ե լ
ե ռ ա մ յ ա
խ ա ծ ե լ
կ ա ր ա մ ե լ
ե վ ր ի պ ի դ ե ս
լ ա հ մ ա ջ ո ւ
մ ա ս
հ ն ա ր ա կ ե ր տ
բ ո ր ի ո ւ մ
դ ա ր մ շ տ ա դ ի ո ւ մ
ո գ ե լ
ա մ ա զ ո ն
փ ո ւ թ ո վ
կ ե ղ ե ր ջ
ա ղ վ ո ր
թ ր ջ ե լ
թ լ ի փ
ճ ի չ
օ ժ ա ն դ ա կ
հ ո լ
պ ա չ ե լ
ե կ բ ա տ ա ն
մ ե ղ
դ ժ -
մ ր ց ո ւ յ թ
հ ա ս կ ա ն ա լ
կ ա տ ա կ ե ր գ ո ւ թ յ ո ւ ն
մ ո ր ա լ ի ս տ
ր
ե ր ի վ ա ր
ս ա ն ձ ե լ
գ յ ո ւ տ
պ ա ր թ ե ւ ա ս տ ա ն
կ ո ր չ ե լ
լ ո խ
ո ւ շ ք
փ ե տ ր վ ա ր յ ա ն
ծ լ ի կ ա յ ի ն
ա ն վ ա ն ե լ
ֆ ո տ ո ն
հ ա դ ե ս
կ ե ն ս ա բ ա ն
հ ա վ ե լ ե լ
բ ո ւ ս ն ե լ
ռ ի ո ն
ֆ լ ո մ ա ս տ ե ր
ի ս կ
պ ա տ ր ա ս տ ե լ
ծ լ ե լ
ն ի ս տ
հ ի ր ա վ ի
ա ն ա ն ո ւ խ
հ ե ր ք ե լ ի
ք ա ղ դ ե ա ց ի
գ ա լ
դ ե ս պ ա ն
ա լ տ
հ ո ւ ն գ ա ր ի ա
մ ո ր ո ւ
գ մ բ ե թ
ի լ ե ն ի
պ ս կ ո վ
ք ա ո ս ա յ ն ո ր ե ն
թ լ փ ա տ
մ ի ա կ
ա ն ո ր ո շ
ե գ ի պ տ ո ս
ս ն ո տ ի ք
խ ա ղ ո ղ
ե ղ ե ւ ն ի
մ ո խ ր ո տ
մ ի տ
ա ն դ յ ա
տ ա կ ի տ ո ս
հ յ ո ւ ր ե ր դ
դ ո ւ շ ա ն բ ե
ա բ ա ջ յ ա ն
վ ե ց
բ լ ո ւ ր
պ ա լ ա դ ի ո ւ մ
ն ե ր կ ա
հ յ ո ւ ր ը
մ ղ ձ ո ւ կ
լ ր ա տ ո ւ
զ ա ն գ
գ ո ւ շ ա կ ե լ
դ ա վ ա ճ ա ն ե լ
դ ա ր ս ե լ
զ ե ր դ
զ ա ղ ա ր
ա մ բ ո ղ ջ
տ ա խ տ ա կ
բ ա ն կ ա
ֆ ր ա ն կ ա կ ա ն
ն ե ր
հ ա ս տ ա տ ե լ
ա ր ա ր ք
պ լ ո ր
օ ր
մ ե ծ ա ն ա լ
ա ա խ
գ ր ա տ ա խ տ ա կ
գ լ դ ո ր ե լ
մ ո ւ յ ո ւ ք
ս տ ե ս ի ք ո ր ո ս
ռ ո ւ բ լ ի
փ ա ր ո ս
խ ա ղ ա մ ո լ
ք ա ր մ ա ն
օ ր ա ն
կ ո ւ ս ա կ ց ո ւ թ յ ո ւ ն
գ ո վ ա զ դ
ա ն ա ր ա տ
հ ի մ ն ա դ ր ա մ
ե ր կ ո ւ ս
գ ա յ ռ
հ ղ ո ւ թ յ ո ւ ն
բ ե ղ մ
շ ա խ մ ա տ
մ ա շ կ ա թ ե ւ
ն ե ղ ա ն ա լ
ա ս ո ր ե ս տ ա ն
հ ա յ ո ց
վ ե ր ա դ ա ռ ն ա լ
պ ս ա կ
թ ա թ ա վ ո ւ չ
ա լ ի ք
ծ ո վ ա խ տ
վ ա ն կ
ծ ի ծ ա ղ
ս տ ե ղ ծ ի չ
ա զ բ ե ս տ
պ ա տ ճ ե ն
մ ե ծ ա ր ա ն ք
ե ղ ն
կ ի ր ա կ ո ս յ ա ն
ե ղ ե գ
հ ե ն դ ա լ ֆ
մ կ ր ա տ
ո ր ո շ ի չ
հ ա ր ա կ ի ր ի
ա ջ
հ ի ն դ ո ւ կ ո ւ շ
բ ա խ տ ա վ ո ր
հ ո ւ դ ա յ ա կ ա ն ո ւ թ յ ո ւ ն
զ ա ր թ ո ւ ց ի չ
ձ ի գ
ա ր գ ե լ ո ց
հ ա ր ա վ ա յ ի ն  օ ս ի ա
գ ե ր ե զ մ ա ն ո ց
թ ա ռ ա մ
շ ա տ
ս պ ր ի չ
չ ի ք
ա
փ ա ն ջ ա ր ա
ա ր տ ո ս ր
ա չ ե ղ
փ ռ յ ո ւ գ ե ր ե ն
կ ո կ ա ի ն
ռ ո ւ ս ա ս տ ա ն
ս ե լ
չ ա գ ո ւ չ
կ ա ս պ ի ց  ծ ո վ
լ ի ք
կ վ ա ս
- ո ջ
թ ե լ
կ ա թ ն ա ս ո ւ ն
ա ք ի ս
դ ն ե ս տ ր
շ ք ա ն շ ա ն
ջ ա ղ ա ց
մ ի  ք ի չ
ի ն դ ի ո ւ մ
ս ի գ ա լ
զ ր ո ւ ց ե լ
ա մ բ ա ր ի շ տ
լ ո ւ ա ր ա
մ ա ն ր ա գ ո ր
ա ն վ տ ա ն գ
փ ո ղ ո ց
դ յ ո ւ ր ո վ
զ ա տ
պ ղ ն ձ ա ր ջ ա ս պ
ա ն ա գ ա ն
ա ն կ ա ր ե լ ի
խ ա ղ ա տ ո ւ ն
ա ր դ յ ո ւ ն ա բ ե ր ո ւ թ յ ո ւ ն
վ ե ր ի ն
պ ո ր տ ո ւ գ ա լ ա կ ա ն
զ ե կ ո ւ ց ե լ
դ ի մ ե լ
բ ա կ
լ ե ն ի ն գ ր ա դ
ա մ ա չ ե լ
խ ո ւ ց
գ ա հ ա վ ա ն դ ա կ
ն ր բ ա կ տ ո ւ ց  ե ղ ե գ ն ա թ ռ չ ն ա կ
ա ն ա ր խ ի զ մ
զ ա տ ի կ
ռ ո ւ ս
հ ե ն ա ն
բ ե կ ա ն ե լ
տ ո ւ փ
ս կ ա լ դ
ս ե ր մ ն ա հ ե ղ ո ւ կ
ծ ի ծ ի կ
օ ս մ ի ո ւ մ
փ ա ր վ ե լ
ն շ ո ւ յ լ
գ ա ր ն ա ն ա յ ի ն
տ ո լ մ ա
կ ո բ ա լ տ
խ ա ղ խ ա ղ
ա ն հ ա վ ա տ
բ ա վ ա կ ա ն ա ց ն ե լ
ձ գ ե լ
լ ի բ ե ր ա լ ի զ մ
մ ե զ ո ն
բ յ ո ւ ր ե ղ
ա մ ա ն
բ ո ւ շ տ
շ ո ւ լ ո ւ խ
դ ա ս ա կ ա ն  թ վ ա կ ա ն
տ հ ա ճ
փ ր կ ե լ
ֆ լ ա մ ե ն կ ո
ք ա յ լ
կ ա հ ո ւ յ ք
զ ա ռ ա մ ա ն ա լ
է ր զ ր ո ւ մ
ս ր բ ո ւ հ ի
հ ի մ ն ա խ ն դ ի ր
ե ռ ա ն դ
ա ս տ վ ա ծ
խ ո ր դ
ի ն տ ե ր ն ե տ
ա ղ բ
ա հ ա գ ի ն
ձ ե ռ ն ա ծ ո ւ
ձ ո ւ լ ե լ
լ ա դ ո գ ա
ն ե ո դ ի մ
շ ո ւ շ ա ն
գ ո հ ա ն ա լ
տ ի պ ա բ ա ն ա կ ա ն
չ ե բ ո ք ս ա ր ի
թ ա ն ա ք
ա գ ա հ
ս ր ա ն ք
ա ր հ ա մ ա ր հ ե լ
զ գ ա լ
է լ ի ս տ ա
դ ե ւ ա ն ա գ ա ր ի
ց ե լ
ի ն չ ք
վ ա ն դ ե ա
խ ա ն ձ ա տ ե լ
գ ո յ ա ն ա լ
մ թ ն շ ա ղ
ծ ա ղ կ ո ւ ն ք
մ ա տ ի տ
ջ ա ր դ
կ ճ ո ւ ճ
թ ի վ
կ ա ր ե լ ի ա
շ ն ե ր
ջ ա հ ի լ
թ ա լ ի բ
պ ի ն դ ա ր ո ս
տ ե ր ո ւ թ յ ո ւ ն
ա ռ ո ղ ջ ա ց ն ե լ
- ե ր
ը ն կ ա լ ո ւ չ
պ ա ր ա վ ա ն դ
ճ ա կ ա տ
մ ա ր ո կ կ ո
բ ի ր ո բ ի ջ ա ն
ա ր ա
փ ո ս ո ւ ռ ա
ա ն բ ա ժ ա ն
ա ն գ լ ի ա ց ի
բ ա ն ա վ ո ր
ա յ լ
գ ր ի չ
ո մ ն
գ ր պ ա ն
պ ե տ ք
թ ո ւ ր ջ
ղ ո ւ կ ա ս
դ ա շ ն ա կ
խ ն չ ե լ
չ վ ա ռ
լ ե ռ ն ա գ ր ա կ ա ն
դ ե ր վ ի շ
հ ր ե ա
ա զ ա տ ե լ
դ ե ղ ի ն
պ ա տ կ ե ր ա ց ն ե լ
հ ա ճ ո
տ ա փ ա կ
ռ ե ւ ո լ յ ո ւ ց ի ա
ա ն գ լ ի ա ց ի
ջ ա կ ա ր տ ա
ա ր ե ւ մ տ ա հ ա յ ե ր ե ն
- յ ո ւ ն
օ ս մ ա ն ա կ ա ն
բ ղ ա վ ե լ
հ ե ռ ո ւ ս տ
մ ց խ ե թ
թ ո ւ ր ք
պ ա ր ի կ
տ ա պ ե ղ
մ ե զ
մ ա հ ա փ ո ր ձ
ա ղ կ ա ղ կ
մ ի ջ ա ծ ա ն ց
դ ա կ ո ւ
ե ղ բ ա յ ր
ի ն դ ո ն ե զ ե ր ե ն
հ ո ր ի զ ո ն
ա շ խ ա ր հ
ը ն տ ա ն ի
հ ա կ ա հ ե ր ո ս
- ո վ
հ ա մ բ ո ւ ր վ ե լ
ո ւ ն ք
ա ն ո ր ա կ
ա ծ ե լ
պ տ կ ո ւ ն ք
տ ե ղ ի ք
ն ր ա ն ք
ա ր ծ ի վ
մ ա ր ի ա մ
ս պ ա ս ա վ ո ր
ե ր և ի
դ ա ր
հ ո ւ ա ն հ ե
թ ր ե լ
կ վ ե ն ի
ս ա ն կ տ  պ ե տ ե ր բ ո ւ ր գ
կ զ ը լ  օ ր դ ա
ֆ ր ո յ դ ի զ մ
վ ր ա ե ր թ
ո ր պ ե ս զ ի
բ ա ց ի
ա ռ ա ն ձ ի ն
ա ն ա գ ա պ ղ ի ն ձ
վ ր ա ց ա կ ա ն
թ ա գ ո ւ հ ի
կ ա ն ն
բ ո ւ գ
ս պ ր դ ե լ
հ ա հ
ա ղ բ ե ր ա կ
լ ի ա ն ա լ
հ ա մ ա ձ ա յ ն
վ ա ղ ն ջ ա հ ա յ ե ր ե ն
զ ա ռ ա ն ց ե լ
կ ո ր
ա ր դ ի
կ պ չ ո ւ ն
զ ա ր դ ա ր ե լ
բ ա ջ ա ղ ա ն ք
կ ա թ ն ո վ
ե ր ա խ տ ա գ ի տ ո ւ թ յ ո ւ ն
մ ո ռ ա ն ա լ
պ ա ր ե լ
ս տ ե ր ջ
հ ե ռ ա ց ն ե լ
մ ա ր գ ա ր
ա յ վ ա զ յ ա ն
խ ո լ ո ր ձ
ա ր դ յ ա ն
գ ո ւ ն
ա վ ե տ ի ս
կ ո ղ բ ա ց ի
տ ո ր մ
մ ո վ
ք ա ղ ա ք ա կ ա ն
դ ի ր ք
գ ն դ ա ց ի ր
խ ո լ ե ր ա
ա լ ն ի ս տ
ժ ա ն ի ք
ա ր շ ա լ ո ւ յ ս
կ ա թ
դ ի ո ն ի ս ո ս
ն ա խ ա բ ա զ ո ւ կ
մ ա հ կ ա ն ա ց ո ւ
ս ի ր տ  տ ա լ
ղ ա ւ ա թ
ա յ ծ ե մ ն ի կ
ճ ա ն ճ
ց ե ր ե կ ո ւ յ թ
ի մ պ ե ր ի ա լ ի զ մ
ե թ ո վ պ ի ա
տ ի ր ա ց ո ւ
ա չ ի կ
ց տ ե ս ո ւ թ յ ո ւ ն
ի ն ձ ն ո վ
օ գ տ ա ն ո ւ ն
բ ա ղ բ ա ջ ե լ
թ ա ր խ ա ն յ ա ն
կ ա պ ո ւ յ տ
բ լ ո ւ ր
դ ա վ ա
ձ ո ւ ն
պ ղ ն ձ ա ձ ո ւ յ լ
վ ե ց
ա ր բ ե լ ա
գ թ ա լ
զ ա պ ո ր ո ժ ի ե
դ ա շ տ ա մ ո ւ կ
մ ո ւ ղ
տ ա ն տ ե ր
լ ո ւ ս ի ն
բ ա ց ե լ
գ ո տ ի
ո տ ք
ա ն կ ա խ ո ւ թ յ ո ւ ն
մ ի ջ ա տ
ս ո վ ո ր ա բ ա ր
ք ի մ ի ա կ ա ն
բ ա ղ խ ե լ
ա ս վ ե ղ
ի մ ո ւ ն ի տ ե տ
պ ա ր ա ն ո ց
տ ա կ ա ռ
հ ա յ դ ո ւ կ
հ ո գ ն ա
կ ա լ ե լ
դ ե ղ ն ե լ
բ ա վ ա կ ա ն ո ւ թ յ ո ւ ն
տ ե ս ա ր ա ն
պ ա հ ա պ ա ն
վ ա յ ր ի
ս պ ա ն ո ւ թ յ ո ւ ն
ա ղ ա ն դ ե ր
գ ր տ ն ա կ
պ ա շ տ ո ն յ ա
ս ր ճ ե ն ի
փ ա խ չ ե լ
ճ ն ճ ղ ո ւ կ
ծ ն գ ա լ
ի մ
տ ա ս ն ի ց ս
գ ն ո ր դ
ս ե ր ո ժ
շ ո ւ մ ե ր
դ ա լ ա ր ո ւ տ
պ ա պ
ս ա ն ր ե լ
ա ն գ լ ո ւ հ ի
հ ա ր բ ե լ
փ ո ւ շ թ ո ւ
գ ի ն ա ր բ ո ւ ք
ա կ ա ն ա կ ի տ
ս ն կ ա պ ո ւ ր
պ ա տ ա ս խ ա ն
ա յ ծ
շ ա մ ա խ ի
թ ո ւ ր ք ի ա
զ ո ք ա ն չ
կ ո հ ի մ ա
ձ ե ղ ո ւ ն
ս տ ա ն ա լ
լ ե ռ ն ա յ ի ն
խ ո ր վ ա թ
ծ ի լ
մ ի գ ա մ ա ծ ո ւ թ յ ո ւ ն
փ ա խ լ ա վ ա
բ ե լ
կ ն ի ք
հ ա ւ կ ի թ
վ ա յ ր ա գ
հ ո գ ն ե լ
ե ղ ջ յ ո ւ ր
մ ո ւ տ ք
կ ա ս կ ա ր ա
հ ե լ ն ե լ
տ ե ս ն ա լ
ծ ա ղ կ ե փ ո ւ ն ջ
չ ի ն ա ր ե ն
վ ա յ ր կ ե ն ա կ ա ն
ս մ բ ո ւ լ
ս ա հ մ ա ն ա կ ա ն
ի շ լ ի  ք յ ո ւ ֆ թ ա
հ ա ն պ ա տ ր ա ս տ ի ց
տ ե ս ո ւ թ յ ո ւ ն
ո ւ ռ ո ւ յ ց
- ո ր ե ն
դ ր ո շ
գ ա լ ի ո ւ մ
շ ա ք ա ր ա վ ա զ
բ ո շ ա յ ե ր ե ն
ն ն ջ ա ր ա ն
շ ն ո ր հ ա կ ա լ  ե մ
կ ր ծ ո ս կ ր
ս ի ր տ ն
ա ռ ա ն ց ք ա յ ի ն
ա ն դ ր ի ա ս յ ա ն
խ ի թ ա լ
ա թ ե ի զ մ
թ ե փ
լ ո գ ա ր ի թ մ
ն ե ր ք ո ւ ս տ
շ ո ւ ն
ա շ խ ա տ ա ն ք
ա մ ա ռ
մ ի լ ի ե ր ե ն
մ ն ա ց յ ա լ
ա շ խ ա ր հ ա մ ա ս
ե տ ա դ ր ո ւ թ ի ւ ն
ն ո վ ո ս ի բ ի ր ս կ
թ ա գ
մ ա ռ ո լ
կ ա հ ո ւ յ ր
ա ր տ ա ս ա հ մ ա ն
վ ա յ ր ե ն ի
ռ ո ւ մ բ ա
ծ ի ա ծ ա ն
մ ա ր դ ե լ ո ւ յ զ
ա բ ր ա հ ա մ յ ա ն
ը ն թ ե ր ց ա ս ր ա հ
տ խ ր ո ւ թ յ ո ւ ն
հ ե ր յ ո ւ ն
տ ր ա մ ա դ ր ո ւ թ յ ո ւ ն
մ ր ց ա ն ա կ
մ ա ր շ ր ո ւ տ ն ի
ն ա վ թ
ս ի ր ո ւ մ
ց ց ո ւ ն ք
ա ր գ ա հ ա տ ե լ
ք ա վ ե լ
դ ա ղ ս տ ա ն
տ ե ս ի լ ք
բ ա վ ա ր ա ր ե լ
վ ե զ ո ւ վ
ո ր մ
ա ք ի լ լ ե ս
բ ա մ բ ա կ
հ ո ւ ժ կ ո ւ
վ ի ր ք
ա յ ս
հ ա ր ո ւ ս տ
խ ր ա մ ա տ
է ծ
ձ ա ղ կ
ֆ ր ա ն ս ի ո ւ մ
հ ո լ ա թ ե ւ ե լ
ա տ ե լ ո ւ թ յ ո ւ ն
տ ա ղ տ կ ա վ ո ւ ն
ն ի լ ս բ ո ր ի ո ւ մ
մ ե ղ ո ւ
ն վ ե ր
կ ե ր չ
գ ա լ ա կ տ ի կ ա
ա զ ն վ ո ր ե ն
ֆ ի ջ ի ա կ ա ն
դ ե լ փ ի ն
ա ն շ ո ւ շ տ
ա լ ք
փ ո ր
է ղ ն ե լ
մ ո ղ ե ս
պ ո ռ ն ո գ ր ա ֆ ի ա
ա պ ի կ ի
ո ր ո գ ա յ թ
մ ա ր շ ո ւ տ կ ա
ա ծ ո ւ
ա ր հ ե ս տ ա կ ա ն
ս տ ե ղ ն ա շ ա ր
ա ն տ ի տ ա վ ր ո ս
ֆ ո ւ տ բ ո լ ի ս տ
գ ո ր ծ
հ ա ր վ ա ծ ե լ
ա ք ա ց ի
տ ա ղ տ կ ա ն ա լ
ե վ ր ո պ ի ո ւ մ
զ ր ա դ ա շ տ
հ ա ս ն ե լ
մ ո ւ ն ջ
բ ո ր
բ ո զ բ ա շ
ս խ տ ո ր
կ ա յ ծ ա կ
գ լ ե լ
ա ր գ ա ն դ
մ ո խ ի ր
ա ջ ա փ ս ա ն դ ա լ
գ ե ղ ե ց կ ո ւ հ ի
հ ա ս ց ե
ց ի ց ե ր ո ն
թ խ կ ի
ս տ ր ո ն ց ի ո ւ մ
գ ե շ
տ ե ղ ե կ ա տ ո ւ
հ ա ն ե լ ո ւ կ
վ ա չ ե
կ ա զ մ ա կ ե ր պ ե լ
ա ղ ի ո ղ ո ր մ
մ ո ւ ն
գ ա ր ո ւ ն
հ յ ո ւ ր ի ց
զ գ ե ս տ
ե ս  հ ա յ ե ր ե ն  չ գ ի տ ե մ
վ ա ր ժ ո ւ թ յ ո ւ ն
խ շ տ ի կ
վ ե ր ջ
ա ր դ յ ո ւ ն ք
հ ն դ ե վ ր ո պ ա բ ա ն ո ւ թ յ ո ւ ն
կ ո կ ի կ
գ ր ի չ
խ ի
ն ե ր ց
ն ր ա ն
ա ռ հ ա վ ա տ չ յ ա
ռ ե ն ի ո ւ մ
տ ա փ ա կ ա շ ո ւ ր թ
տ ն տ ե ս ա գ ի տ ա կ ա ն
ս տ ո ր ի ն
ձ ո ր
ս ո ւ ր ա մ ի
ե ր ա մ ա կ
է գ
ե ր կ ա ր ա գ ի  ե ռ ա շ տ ա հ ա վ
ղ ա ր ա բ ա ղ
ա մ ս ա թ ի վ
մ խ ի թ ա ր յ ա ն
կ ա կ ա զ ե լ
ն ե ր ս ե ս
զ բ ո ս ա շ ր ջ ի կ
կ ո լ ի բ ր ի
ա ր մ ա տ
ա կ ա ն ջ ա տ
կ ա ն կ ա ր
ա ն հ ա մ ե ս տ ո ր ե ն
մ ա կ ա ր ո ն
ա ն ճ ա ն ա չ ե լ ի
ա գ ա ր տ ա լ ա
ն ա հ ա ն գ
հ ե շ տ
կ ա ր դ ո ւ մ
բ ա ն տ ա ր կ ո ւ թ յ ո ւ ն
մ ն ջ ի կ
ա ք լ ո ր
ֆ ի զ ի կ ա
բ ա ժ ա ն ե լ
ս ա զ ա լ
հ ի ա ս թ ա փ ո ւ թ յ ո ւ ն
տ ձ ե ւ
կ ա յ ս ե ր ա պ ա շ տ
բ ի զ ո ն
կ ա ր ճ ա ռ ո տ ա բ ա ր
դ յ ո ւ ժ ի ն
ա ն -
ա ր գ ա ն դ ա յ ի ն
ն շ ա գ ե ղ ձ
ջ ա ր ք ա ն դ
տ ա ռ
մ ի ա յ ն
հ ա մ ե մ ո ւ ն ք
մ ա ր տ ի կ
ս ե մ ե ր ջ յ ա ն
գ ո տ ի
ի ն ք ն ա հ ո ղ
հ ա մ ա դ ա ն
խ ո ր խ
ա փ ս ո ս ե լ
ժ ա մ ա հ ա ր
հ ա մ ո զ կ ե ր
ա տ ա մ
վ ա ր տ ի ք
թ ո ւ շ
հ ն դ կ ը ն կ ո ւ յ զ
մ թ ո մ
մ ա յ ի ս յ ա ն
բ ո ք ս
գ ն ո ս տ ի ց ի զ մ
փ ե հ լ ի վ ա ն յ ա ն
ա ր ժ ա ն ա ն ա լ
ա ն թ
մ ն ջ ա խ ա ղ
տ ն տ ե ս ո ւ թ յ ո ւ ն
ա ն ե ր
ի ն դ ի ո ւ մ
կ ե տ ա դ ր ո ւ թ ի ւ ն
հ ա կ ա ս ե մ ի տ ա կ ա ն ո ւ թ յ ո ւ ն
ա մ բ ա ր
ղ ա ր ս
հ ի տ լ ե ր
կ ա մ ա ց
կ ա խ ց
հ ի ր ե լ
դ ա ր ձ յ ա լ
ա ն ց յ ա լ  կ ա տ ա ր յ ա լ
դ ո ւ ռ
գ ա ր ո ւ ն
խ ց ա ն
տ ա ս ն հ ի ն գ
պ ա կ ա ս ե լ
տ ա ր բ ե ր ե լ
ե ղ ո ւ ն գ
ծ ո վ ա ց ո ւ լ
ք ա ր տ ե զ ա գ ի ր
դ ի ա բ ե տ
հ ո վ
ա ծ խ ա ծ ի ն
բ լ բ լ ա լ
կ ի ր ա կ ի
մ ե ծ  ե ղ ե ռ ն
վ ի ս լ ա
լ ա ս տ ե ն ի
պ ա դ ե զ դ
մ ի լ ի ո ն
բ ա զ ե
լ ա հ մ ա ջ ո ւ ն
ե ր կ խ ո ս ո ւ թ յ ո ւ ն
ս ե ր կ ե ւ ի լ
մ ա զ
լ ա ր ե լ
ե ր ա մ ո վ ի ն
ս մ ա ր թ ֆ ո ն
ո ւ ր ա խ ա վ ե տ
դ ժ բ ա խ տ
ը ն դ է ր
ք յ ո լ ն
ա հ ա բ ե կ ի չ
վ ա ն ք
բ ա ց վ ա ծ ք
ռ ե զ ե ր ֆ ո ր դ ի ո ւ մ
հ ա վ ա ս ա ր ո ւ մ
ա ն ա ր դ ա ր ո ւ թ յ ո ւ ն
վ ե զ ի ր
բ ա ր ս ե ղ
ա ր մ ա ն ա լ
ռ ա ջ ա ս տ ա ն ի
տ ե ղ ե կ ա ն ա լ
կ ե տ ա դ ր ո ւ թ ի ւ ն
պ ա տ
բ ա ր կ
խ ո զ
ա ր ժ ե ք
շ ա հ ա ս տ ա ն
կ ա յ թ
ա ր ա գ ի լ
վ ա ռ վ ե լ
ֆ ա ր ե ր յ ա ն
ա ր ք ա յ ա զ ն
չ ի շ
յ ա կ ո ւ տ ս կ
խ ա ժ
կ ե ղ ա կ ա ր ծ
ն ե ր բ ո ղ յ ա ն
հ ե ռ ո ւ ս տ ա տ ե ս ո ւ թ յ ո ւ ն
տ ա ր ա փ
ա փ ի
ա ղ ո ր ի ք
ը ն դ ե ր ք
խ ն դ ի ր ք
կ ա ր մ ր ա մ ո ր թ
ա կ տ ի ն ի ո ւ մ
ի ր
տ ո հ մ ա ծ ա ռ
- ր դ
ե փ ր ա տ
ք ա ր ա ն ձ ա վ
կ ր ա ք ա ր
գ ր ի գ ո ր յ ա ն
դ ա շ տ
շ ո ղ ա լ
ղ ա փ ա մ ա
ն ր ա ն ո ւ մ
հ ա մ ե ս տ
յ ո թ ա ն ա ս ո ւ ն
կ ե չ ր ո ր
հ ե ղ ե ղ
ե ղ ծ ե լ
ե ր դ ի կ
տ ո ն ա ծ ա ռ
կ ա լ ց ի ո ւ մ
մ ո տ ո
ս տ ա ց ա կ ա ն  հ ո դ
մ ի ն ա ր ե թ
կ ո ւ ր գ ա ն
կ ե տ ա դ ր ո ւ թ յ ո ւ ն
հ ե ղ ի ն ե
տ ի բ ե ր ի ո ս
ս ա ս ա ն ե լ
զ ե ղ չ
տ ե ղ ի
կ ռ թ ո ւ ն ք
ս ե պ տ ե մ բ ե ր յ ա ն
գ լ ա ն
ա ն ց ն ե լ
ք ա ք ե լ
ա ն կ ո ղ ի ն
ց ա ն ց
հ ա ր ո ւ թ յ ո ւ ն
ա ր ս ե ն
թ յ ո ւ ր ի ն գ ի ա
ճ ղ ո պ ո ւ ր
հ ա ր թ ո ւ կ
մ ե ն թ ա լ ի տ ե տ
ա դ ր բ ե ջ ա ն ց ի
կ տ ղ ա ն ք
խ ո ր դ ե ր ա մ
ա յ ժ մ ի կ
ա զ բ
զ ո հ ե լ
կ ի ն
ա ս տ վ ա ծ ա ծ ա ն ո թ ո ւ թ յ ո ւ ն
ա պ -
ա ղ ք ա տ
գ ո ւ լ պ ա
մ ա ն յ ա կ
ք ա ր ա ք ո ս
բ ն ա կ չ ո ւ թ յ ո ւ ն
լ ո շ տ ա կ
է ր ի կ
ք ա ղ ա ք ա պ ե տ
ա ռ ն ա ն դ ա մ
ս ա զ ե լ
հ ի ն դ ո ւ ս տ ա ն ի
դ ե ր ա ն ո ւ ն
ա փ ս ո ս ա ն ք
բ ա ռ ա ր ա ն
դ ա դ ա ր
մ ո ր ե ն ի
թ ա յ ֆ ա
ֆ ո տ ո ն ա յ ի ն
կ ա ր կ ո ւ տ
գ ա վ ա ռ
դ ժ ո խ ք
տ ո ւ ն կ
հ ա մ ա ռ ո տ ա բ ա ր
օ վ կ ի ա ն ի ա
ա ն ր ա կ
թ ո ւ կ ի դ ի դ ե ս
ա ա ա կ
հ ո ւ ն ի ս
հ ա մ ո զ ա կ ե ր
տ ա պ ա ր
հ ո ւ
կ ա ր - չ կ ա ր
ն ո յ
պ ա տ ա ռ ա ք ա ղ
պ ա ր զ
զ գ ո ւ շ ա ն ա լ
գ ա բ ր ի ե լ
ք ա ծ
գ ե լ ա ր ա ն
ա յ ծ յ ա մ
ճ ա շ ա ց ո ւ ց ա կ
կ ա ր ա ն տ ի ն
փ չ ա կ
ս ա գ
ն շ ա ն ա կ ո ւ թ յ ո ւ ն
ա ս լ ա ն յ ա ն
ս կ ո ւ տ ե ղ
պ լ ա տ ո ն
տ ա մ բ ո վ
ա ն պ ա տ ճ ա ռ
հ ե ռ ո ւ
ս ի կ կ ի մ
բ ա ր և ե լ
- ա լ
հ ա մ ա ռ ո տ
ն ե ր կ ա յ ա ց ն ե լ
գ ո ր ծ ն ա կ ա ն ո ր ե ն
պ ա տ գ ա մ ա վ ո ր ա ց ո ւ
բ ա ց վ ե լ
կ ա լ ի ն ի ն
ի տ ա ն ա գ ա ր
մ ա ր ա թ ո ն
մ ո ր թ
կ ա յ ս ե ր ա պ ա շ տ ո ւ թ յ ո ւ ն
վ
պ լ ո ւ տ ո ն ի ո ւ մ
մ ո ւ ր մ ա ն ս կ
հ ղ ա ն ա լ
ա ր ծ ա թ
պ ի տ ո
կ զ ը լ
բ ա ր ձ ր ա հ ա ս ա կ
հ ե ր ո ս ո ւ թ յ ո ւ ն
ե զ ա կ ի
ե ր ե ք
փ ո խ ա ն ա կ ե լ
գ ա գ ա թ
ք ց ե լ
ջ ա յ վ
թ ա լ ի բ ա ն
տ ի կ ն ի կ ա յ ի ն
դ ա ր ա կ
ո ւ ղ ե կ ց ե լ
խ ի թ
փ ե տ ր վ ա ր
մ ո ւ ր
մ ե խ
ը ղ ձ ա կ ա ն
թ ե ո ր ե մ
ա ր ա գ
բ ր յ ա ն ս կ
ա յ գ ա բ ա ց
կ ն ճ ի ռ
ա ռ ա ջ ա ր կ ո ւ թ յ ո ւ ն
կ ա ր ե լ
ա ր ա մ
հ ո խ ո ր տ ա լ
կ լ ե ո պ ա տ ր ա
ց ո ւ ց ա ն ա կ
հ ր ա մ ա յ ա կ ա ն
գ ի տ ա կ ա ն
ա ն կ վ ա ծ
ս տ ա լ ի ն ի զ մ
լ ո ւ ա ր
դ ո ւ ք յ ա ն
ա ն ե լ
օ լ ի մ պ ո ս
բ ե ն գ ա լ ի
ա ն ս ո վ ո ր
մ ա ն ո ւ կ
ա ն ջ ա տ ե լ
ք ր ի ս տ ո ն յ ա
ո ւ ր ա ր տ ո ւ
ծ ի ծ ա կ
կ ա ր մ ի ր բ ա ն ա կ ա յ ի ն
մ ե ս ր ո պ
բ ա ր ձ ր ա բ ե ր ձ
դ ո ւ ն չ
վ ե ն ե տ ա կ ա ն
փ ա յ լ
յ ո թ ե ր ո ր դ
ձ ո ւ
ճ ա ք
բ ա ց ա կ ա յ ե լ
կ ե տ չ ո ւ պ
փ ա խ
ս տ վ ե ր
հ ա մ ե մ ա տ ա կ ա ն  ա ս տ ի ճ ա ն
ձ ե ռ ք
ք յ ա ր փ ի ն ջ
ա վ ա զ
ա ն տ ա ր բ ե ր ո ւ թ յ ո ւ ն
ա մ ե ր ի ց ի ո ւ մ
հ ե գ
բ ժ շ կ ա կ ա ն
ծ ա ն ո թ
ը ն դ մ ի շ տ
մ ո ւ մ ի ա
թ ա փ ե լ
փ ե ս ա ց ո ւ
թ ո ռ ո մ ե լ
փ յ ո ւ ն ի կ
վ ա ր դ ա գ ո ւ յ ն
ս ո վ ո ր ե լ
ը ն դ ե լ ո ւ զ ե լ
դ ա գ ա ն ա կ
ի ս պ ա ն ի ա
օ ս կ ե ր ե ն
դ ո ր պ ա տ
խ ո ր ո վ ա ծ
գ ր ա կ ա ն ո ւ թ յ ո ւ ն
ի մ ա ս տ ո ւ թ յ ո ւ ն
խ ն ձ ո ր ե ն ի
հ ա մ ե լ
բ ա ր ե ս ե ր
ա ր դ յ ո ւ ն
ա ա ռ
կ ա ր մ ր ա ն ա լ
հ ի ա ն ա լ ի
դ ե ռ և ս
ս ա հ ա ր ա
բ ի լ
ա ն կ յ ո ւ ն
գ ո ւ ր զ
ն ո ւ յ ն ի ս կ
ո ւ ռ չ ե լ
դ ր վ ե լ
ա ն տ ի ո ք
թ ո ւ զ
տ ր ա մ ա բ ա ն
բ ա ն ջ ա ր ե ղ ե ն
լ ա լ ո ն ք
հ ա ղ թ
կ ռ կ ռ ա լ
խ ր ո խ տ ա լ
մ ի ջ ա դ ի ր
մ ա ր ք ս ի զ մ
ձ ո ւ
հ ո ր ջ ո ր ջ ա ն ք
գ ի ն ե տ ո ւ ն
ի ն ն ս ո ւ ն
հ ա կ ի ն թ
խ ո ր հ ե լ
գ ա յ լ
մ ա յ ր
փ ո խ
ռ ա զ մ ի կ
օ դ ա ն ց ք
ե ղ ե ք
դ ր ա ն դ
բ ռ ն ա բ ա ր ե լ
ս ի ր ո ւ ն
ա ռ ա գ ա ս տ ա ն ա վ
ֆ ո ւ ն տ
խ ա ռ ն ո ւ ր դ
մ ա խ ա չ կ ա լ ա
կ ա ց ի ն
ա տ ե ն
ձ ա խ ո ղ
ա ն թ ա յ ր
ի ն գ ո ւ շ ե թ ի ա
զ ա վ տ ր ի կ
ե ր կ ա խ ո ս ո ւ թ յ ո ւ ն
թ ռ ի չ ք
գ ա ր շ
մ ի ջ ա տ ա բ ա ն
ն ա խ ա ճ ա շ
ս ո ւ ջ ո ւ խ
պ ն ա կ
բ ո ղ ո ք
օ ր գ ա ն
հ ա վ ա լ ո ւ ս ն
հ ի մ ն ա վ ո ր ե լ
մ ղ ձ կ ա լ
ն ա տ ր ի ո ւ մ
ե զ
ա շ խ ա տ ա ս ե ր
կ ե ր ա կ ր ե լ
ք ա ց ի
թ ե շ ի կ
մ ի զ ո ր ա մ
հ ա գ չ ե լ
ն ա վ ա տ ո ր մ ի ղ
ի ն ա դ ո ւ
բ ո ւ դ դ ա յ ա կ ա ն ո ւ թ յ ո ւ ն
ս ե ղ ա ն ա պ ե տ
ծ ա ղ կ յ ա
ա ր բ ե լ
ճ ա ն ա չ ե լ
կ ի ն
ն ե պ տ ո ւ ն ի ո ւ մ
վ ա ճ ա ռ ա կ ա ն
կ ե ս օ ր
հ յ ո ւ ր ե ր ի ս
բ ա ր ե կ ա մ ա բ ա ր
ս ե ռ ա կ ա ն
ց ե ր ի ո ւ մ
ա ռ ի թ
ս ա ր դ ե ն ի
գ ե ջ
բ ռ ն ա կ
ի ն ք ն ա ս պ ա ն ո ւ թ յ ո ւ ն
ձ ա ր
բ ո ւ
կ ր ի շ ն ա
վ ա յ ր կ յ ա ն ա չ ա փ
բ ա ր ո ւ թ յ ո ւ ն
զ ա ն գ ա կ ա ծ ա ղ ի կ
ա զ ա տ
շ ե ք ս պ ի ր
պ ա տ վ ա ն դ ա ն
բ ո ւ թ
հ ա վ ա ս տ ի ք
մ ե յ դ ա ն
թ զ ո ւ կ
բ ե ն գ ա լ ե ր ե ն
հ ո ո ւ գ ա ն գ
լ ո ւ վ ա կ ա ն
գ ի ր ք
ը ն դ ո ս տ ե լ
հ յ ո ւ ր ի ց ս
լ ի ք ը
ս ո ւ ր ճ
լ ո ւ ժ ի կ ե ր ե ն
հ ա յ ե ց ա կ ա ր գ
ք ա շ
թ ե մ
կ ո ւ լ
ս տ ե փ ա ն ա կ ե ր տ
չ ե ր ք ե ս կ
ա ն հ ա տ ա կ
ե վ ր ա ի ն տ ե գ ր ո ւ մ
մ ե մ փ ի ս
ո ւ լ
լ ե պ տ ո ն
ա ն ծ ա ն ո թ
մ ո ւ շ
կ ղ կ ղ ա ն ք
գ ո ւ գ ո ւ շ
ի տ ր ի ո ւ մ
խ ա չ ի կ
օ դ ե ր ե ւ ո ւ թ ա բ ա ն ա կ ա ն
ծ ա ն ր ո ւ թ յ ո ւ ն
ճ վ ա տ ե լ
տ ի կ ի ն
ե ն
շ ի շ
պ ա տ ր ա ս տ ո ւ թ յ ո ւ ն
հ ա ն դ ե ս
դ ե մ ո կ ր ի տ
ք ե ռ ա յ ր
բ ա ր ի ք
բ ո ւ ս ա բ ա ն ա կ ա ն
ը ղ ձ ա լ
չ մ ո ւ շ կ
լ ի թ ի ո ւ մ
ս ա լ ո ն ի կ
հ ո լ ա ն դ ա ց ի
գ ա ր ն ա ն ա յ ի ն
դ ր վ ա տ ո ւ մ
գ ա ն ձ ա ր ա ն
ե ղ ե գ ն յ ա
գ ե ր -
ա ղ բ
կ ի վ ի
հ յ ո ւ ր ե ր ո վ ս
մ ե մ ն ո ն
ն ի ն ջ ա
պ ա տ շ ա ճ
տ ա ր բ ե ր ա կ
բ ե ն զ ա -
ա ս տ ե ղ ա բ ա ն
տ ա ր ե ն տ
է ա կ
լ ի բ ր ե տ ո
ա մ ս ա գ ի ր
պ ո ղ ո վ ա տ
վ ի շ ն ո ւ
մ ո շ
ք ա ր տ ա շ
ա պ ր ե լ
հ ա ր յ ա ն ա
հ ի պ ո կ ր ա տ ե ս
ա ն դ հ ր ա  պ ր ա դ ե շ
բ ա ց ա հ ա յ ա տ ի չ
ծ ե ր ո ւ կ
ա ռ ո ղ ջ ա ր ա ն
ն ր ա ն ի ց
ե զ ր ա կ ա ց ն ո ւ թ յ ո ւ ն
ն ո ւ յ ն ք ա ն
փ ա յ լ ե լ
գ ո ւ ա վ ա
է ր բ ի ո ւ մ
մ ա ր շ ր ո ւ տ
ֆ ո ն ո ն
մ ա յ ր ի
ս տ ա մ բ ա կ
ա ղ մ ո ւ կ
գ ա ռ ա ժ
տ ե գ ր
հ յ ո ւ ս
խ ա ն ո ւ թ յ ո ւ ն
ն ա բ ե ր ե ժ ն ի ե  չ ե լ ն ի
դ ե մ ք
ա վ ե լ
խ ա լ
տ ե ն դ
ո չ խ ա ր
ա ն տ ա ր բ ե ր ո ւ թ յ ո ւ ն
ֆ ա շ ի ս տ
ա ժ դ ա հ ա կ
ա ֆ ղ ա ն ս տ ա ն
մ ա կ դ ի ր
զ ա ր ո ւ հ ի
զ գ ո ն
ծ ո վ ա կ ա լ
ա ն ի ո ն
ա մ ո ւ ս ն ա ց ա ծ
ս պ ա ն ա խ
գ ի ր ք ը
շ ա ր ժ
գ ո ճ ի
կ ո ր ծ ա ն
ծ ո ց ա տ ե տ ր
օ գ ո ս տ ո ս
դ ա վ ա ճ ա ն ո ւ մ
ս ր ի չ
պ ա տ յ ա ն
բ ա ր ա կ ե լ
լ ե զ վ ա ն ի
կ ա ղ ճ ի ն
ն ե ր ք ն ա ձ ի գ
մ ա գ մ ա
խ ա յ տ ա ռ ա կ
օ դ ա պ ա ր ո ւ կ
գ ժ ա ն ո ց
մ ի ն ե տ
կ տ ա կ ա ր ա ն
ա լ կ ո հ ո լ ի կ
ի ն դ ո ս տ ա ն
ք ծ ն ա ն ք
հ ա մ ա ր յ ա
օ մ ս կ
հ ա պ ա ղ
ս ե ն ա տ
գ ե ղ ե ց կ ո ւ թ յ ո ւ ն
դ ե ս պ ա ն ա տ ո ւ ն
բ ա զ մ ա թ ի վ
թ ա ռ
ժ ա մ կ ո չ յ ա ն
ա ն վ ա ն ո ւ մ
հ ա մ ե ղ
ա ր տ ա ս ա հ մ ա ն
բ ա ր ա կ
մ գ լ ե լ
ա ր տ ե ւ ա ն ո ւ ն ք
ե վ ր ո պ ա կ ա ն
ը մ բ շ ա մ ա ր տ
հ ն ա խ ո ս
հ ա ս կ
գ ա հ ա ս ր ա հ
ն ա ց ի ս տ
ծ ա յ ր
բ ն ո ր ո շ
ա ր հ ե ս տ ա ն ո ց
ա վ ա զ
մ ե ռ ե լ
մ ա ր գ ա ր ե ո ւ թ յ ո ւ ն
է շ
բ ա ր ե գ ո ր ծ ո ւ թ յ ո ւ ն
ֆ ո ւ տ բ ո լ ա յ ի ն
ք ս ե ն ո ն
ա ղ ա գ ա վ
ը ն տ ր ե լ
ս ա մ ա ր ի ո ւ մ
կ ա խ ե լ
ա ր տ ա ս ա ն ո ւ թ յ ո ւ ն
կ ա ռ չ ե լ
թ ե կ ն ա ծ ո ւ
բ ո ւ ր գ ո ւ ն դ ի ա
ա ն դ ր ա ն ի կ
մ ա ղ ա դ ա ն ո ս
ա ր ջ ն
ա վ տ ո
հ ր ո ւ դ ե ն
տ ե գ ր ա կ ի ն
ա պ ր ի լ յ ա ն
բ հ կ
մ ե ղ ր ա մ ի ս
ա պ ե ն ի ն յ ա ն
զ գ ո ւ շ ո ւ թ յ ո ւ ն
ե ր ի մ ա ն թ ո ս
ա ղ ո թ ա կ ե ր
պ ա գ ե լ
մ ա յ ո ն ե զ
վ ի տ ե բ ս կ
ի շ ղ ա ր
ա ղ ջ ա մ ո ւ ղ ջ
բ ա ղ ր ա մ յ ա ն
բ ա ն վ ո ր
շ ա ք ա ր ե ղ ե գ
գ ո ր ծ
չ ի ր
ը ն կ ղ մ ե լ
շ ք ե ր թ
թ ե ո դ ո ս ի ա
հ ա ր մ ա ր
ղ ա ն դ ա հ ա ր
գ ո ր ծ ո ւ ղ ո ւ մ
թ ա ր գ մ ա ն ի չ
հ ա մ ե ր գ ա ս ր ա հ
փ ի ղ
ա ն ձ
ա ռ ո ղ ջ ա ն ա լ
ռ ո դ ի ո ւ մ
գ ո հ ա ց ն ե լ
մ ա ն վ ա ծ ք
բ ա մ բ ա ս ե լ
դ ն թ
ն ա ց ի զ մ
դ ա ն դ ա ն ա վ ա ն դ
տ ո ւ ղ տ
տ ա շ
պ յ ո ւ ռ ո ս յ ա ն
լ ի ո վ
փ ա ր պ ի
դ ա դ ա ր ե լ
ա ն ձ ն ա գ ի ր
խ ե չ ա կ
կ ա ր ե լ ի
ն շ ա ն
զ ո ւ ռ ն ա
ձ ա յ ն դ ա ր ձ
թ ո ւ յ ն
կ ե ն տ
թ ե մ զ ա
ձ ա յ ն ա վ ո ր
վ ո ր ո ն ե ժ
ս ա պ փ ո
ն ո ւ շ
թ ե ղ ի
ո խ ե ր ի մ
լ ի թ ի ո ւ մ
տ ա մ ո ւ կ
ձ կ ն ո ր ս
չ ե մ պ ի ո ն
ա մ բ ո ղ ջ
զ ե ն ք
բ ա ր վ ո ք
հ ո կ տ ե մ բ ե ր
տ ր ա մ ա դ ր ե լ
ա ն հ ա մ ա ր
թ ե լ ա վ
ա ր ծ վ ի
ա ն տ ե ր
օ ս մ ա ն
ա ն հ ա ս ա ն ե լ ի
ա լ ե ր գ ի ա
կ ե ն ա լ
մ ա կ ա շ ե ր տ
ն ե ր կ
մ ա հ լ ա
գ ա լ ի լ ի ա
կ ե ռ ն ե խ
թ թ վ ա ծ ի ն
գ ր ա վ ի տ ո ն
ա շ խ ա տ ե լ
ջ
կ ո ւ ղ խ
պ լ ե ն ա ր
ա պ պ ի ա ն ո ս
լ ի տ ր
տ ե ր բ ի ո ւ մ
գ ե ր մ ա ն ա ց ի
դ ա ր վ ի ն ի զ մ
խ տ ի ղ
կ ո վ ա դ ի ա ց
բ ե ր դ
ք ե ր ա կ ա ն
ա ռ ա ջ ա ր կ ե լ
ն ա տ ր ի ո ւ մ
օ ր հ ն յ ա լ
կ ե ղ ծ
մ ա ք ա ռ ե լ
վ լ ա դ ի կ ա վ կ ա զ
ա ն ո ւ ն
ա պ ե ր
կ ա թ ն ո ւ կ
վ ա լ ս
գ ո ւ ր գ ե ն
ա ն ա լ ի
պ ա ր տ ի զ ա ն
հ զ ո ր
կ ե տ - ս տ ո ր ա կ ե տ
բ ո լ ո ր ք
ք վ ե
գ ա ն ձ
գ ե ղ ե ց կ ա ն ա լ
ե ր կ ա յ ն ք
պ ա շ ա ր
ո զ ն ի
ը ն տ ի ր
մ լ ա կ
վ ա ր ս ա վ ի ր ա ն ո ց
ք ա ն դ ե լ
բ ա յ կ ա լ
թ ի վ
ջ ե ռ ո ւ ց ե լ
բ ե ւ ե ռ
տ ա ռ ե խ
ե ր թ ո ւ ղ ա յ ի ն
տ ա ս ն ի ն ը
ի ն ք ն ա շ ա ր ժ
ս ո ր
ծ խ ն ի
մ ո ւ յ թ
բ ա ն գ ա լ ո ւ ր
հ ա ս ա ր ա կ ա -
ե ր բ ե մ ն
ա մ
ա վ լ ի ս
ծ ղ ո ւ կ
հ ե ր ա կ լ ի տ
ո ւ ն ի վ ե ր մ ա գ
օ ս ե թ
չ ո ր ա վ ո ւ ն
կ ա լ ն ե լ
գ ո լ
ա դ ի ս  ա բ ե բ ա
մ ե ծ
կ ո վ լ ա կ
վ ա ղ ա կ ա տ ա ր  ա ն ց յ ա լ
կ ր ի ա
տ ե ն չ ա լ
մ ա ն դ ա ր ի ն
խ ո ր շ
կ թ ե լ
դ ա տ ա վ ո ր ե լ
բ ո ւ ս ա կ ա ն
բ դ կ ե լ
հ ա կ
դ ա տ ա պ ա ր տ ե լ
ա ղ տ
ս ա ր դ ի ն ի ա
ո ս պ ն յ ա կ
գ ո յ ա կ ա ն
մ ա խ ր
դ ե ղ ի ն
ա ն դ ր կ ո վ կ ա ս
կ տ ո ւ ց
դ պ ր ո ց
պ յ ո ւ ռ ո ս
ա չ
բ ե ր ի լ ի ո ւ մ
ք ր ո մ
ա ծ ե լ ի
կ ա մ ա
բ ա զ ն ա պ ա տ կ ա կ ա ն
ծ ո ց ա գ ր պ ա ն
վ կ ա
փ ո խ ա ր ե ն
ս ե զ
օ ծ ա ն ե լ ի ք
կ ն ք ե լ
բ ա ռ ա ց ի
լ ե մ ո ւ ր
թ ո ր գ ո մ
ա կ ն
կ ա յ ս ր ո ւ թ յ ո ւ ն
զ ա ռ ա մ
գ ո ր ծ ո ւ ն
կ ո ճ կ ե լ
ե ր կ ո ւ շ ա բ թ ի
գ ա ր ե ջ ո ւ ր
- ե ր ո ր դ
ա ղ ա չ ա ն ք
ա պ ա թ ա ր ց
ա ն գ ի
ե ւ
զ մ ե լ ի ն
գ ա ղ տ ա կ ո ւ ր
ա ր գ ո լ ի ս
կ ռ ի ս
օ ն ա ն ի զ մ
ս ո ղ ո ւ ն
հ ե ր ո ի ն
ա ր և ե լ ք
բ ա ժ ա ն վ ե լ
ծ ո ռ
կ տ ր ե լ
բ ա ղ կ ա ն ա լ
գ ե տ ա կ
կ տ ո ր
խ ե լ ա գ ա ր
օ ր յ ո լ
ս ի ր ո ղ
հ ա յ հ ո յ ե լ
- ա յ ի ն
թ վ ա կ ա ն  ա ն ո ւ ն
կ ա պ ի տ ա լ ի զ մ
վ ա ր ո ւ ժ ա ն
ք ն ն ա դ ա տ ե լ
օ ս մ ա ն ո ւ հ ի
ե ր ա ն գ
հ ա լ ե պ
ե զ ա կ ի
վ ա խ
մ ո լ ի բ դ ե ն
ո ւ ս ա ն ո ղ
ա վ ա զ ո ւ տ
հ ա կ ա ն ի շ
կ թ ո տ ե լ
ծ ա ն ո թ ա ց ն ե լ
կ ա ր մ ի ր
ա գ ո ւ ռ
ք ա ղ ց
ա զ ո տ
գ ո ր ծ ը ն կ ե ր
ե ն թ ա դ ր ո ւ թ յ ո ւ ն
կ ա շ ա ռ ե լ
զ ր ա հ
զ գ ո ւ յ շ
ք ա ր ո զ ե լ
ե ր կ յ ո ւ ղ
մ ի կ ր ո բ
բ ա ժ
ք ա ր տ ե ս
հ ի ն գ շ ա բ թ ի
գ ա ռ
ձ ի ա ս տ ա ն
վ ա զ ք
հ ա ճ ո ւ յ ք
փ ր փ ո ւ ր
հ ա ճ ե լ
ձ ա գ
դ ե տ ր ո յ տ
մ ե ր կ ա պ ա ր
ե ն թ ա մ ն ա
ռ ն գ ե ղ ջ յ ո ւ ր
ք ո ւ ր ա
հ ի ն դ ո ւ ս տ ա ն
ա ր ո ւ ն ա չ ա լ  պ ր ա դ ե շ
բ ա զ մ ա պ ա տ կ ի չ
գ ո ր ծ ո ւ ն յ ա
ե լ ո ւ զ ա կ
հ յ ո ւ ր ո վ ս
օ հ ա ն
է ա կ
ն ա խ ա դ ր ո ւ թ ի ւ ն
զ ա ր մ ա ն ք
վ ե ր ց ն ե լ
վ ե ր մ ո ւ տ
ս վ ե ր դ լ ո վ ս կ
խ չ ո
վ ե ն ե տ ի կ
ճ ա տ ր ա կ
դ ի ո կ ղ ե տ ի ա ն ո ս
ա ր վ ե ս տ
հ ե ն ր ի կ
ն ա ջ ա ր
կ ա ս պ
պ ա ր ա գ ա
գ ո ղ տ ր
փ ա ռ ո ք
ֆ ա յ մ
ա ր դ ե ն
հ ե ր ց ե գ ո վ ի ն ա
վ ր ձ ի ն
օ յ ի ն
խ ո ս ք դ  ս ա ր  ո ւ  ձ ո ր  մ ի  գ ց ի ր
ա լ  ջ ա զ ի ր ա
կ ո կ ո վ
ա ն ա կ
հ ե տ ե ւ ե լ
լ ռ ո ւ թ յ ո ւ ն
ն ե յ տ ր ի ն ո
ծ ո ր ա ն
թ ե ղ ո շ
ց ա ս կ ո տ
հ յ ո ւ ր ն
պ ա լ ա յ ե ր ե ն
ա լ ի գ ա տ ո ր
բ լ ա գ ո վ ե շ չ ե ն ս կ
ա ն ց
հ ս կ ա
ի դ ե ա լ ի զ մ
բ ժ ի շ կ
մ ա մ ա
ռ ի ն գ
հ ի ն գ
դ ե կ ա ն
կ ռ ի չ ք
ա մ ո ք
- ա կ ա ն
վ ե ց ե ր ո ր դ
ն ա խ ի ջ ե ւ ա ն
ե պ ե ր
ս յ ո ւ ն
վ ե ր մ ի շ ե լ
դ ր ո ւ յ լ
բ ա դ ր ի ջ ա ն
ձ մ ե ռ ա ն ո ց
հ ն չ յ ո ւ ն ա բ ա ն
ց ա յ գ
յ ո թ
մ ա վ ի
կ ե ն տ ր ո ն ա կ ա ն
ս ա ռ ն ա վ ո ւ ն
հ ա լ ի կ ա ռ ն ա ս
ղ պ տ ի ե ր ե ն
ռ ո դ ի ո ւ մ
գ ե տ ն ա շ ա ր ժ
մ ա
ա պ շ ե լ
կ ա ղ կ ա ն ձ ե լ
շ ա ր ժ ա կ ա ն
լ ո ւ ր թ
թ ա թ ա ր ս տ ա ն
ջ ե զ վ ե
ք ա ր տ
կ ե չ ի
ե ր ն ա լ
ն ք ո ղ ե լ
հ ո ր դ ե լ
դ ե մ - դ ի մ ա ց
ջ ր ծ ա ղ ի կ
չ ո ր ե ք շ ա բ թ ի
ք ո ւ ղ
շ ա ռ լ ա տ ա ն ո ւ թ յ ո ւ ն
ա ռ ա գ ա ս տ
տ փ ղ ի ս
կ ա վ ի ճ
գ ո ռ
ը մ բ շ ա մ ա ր տ ո ւ թ յ ո ւ ն
ի շ ա յ ծ յ ա մ
գ ա ղ ա փ ա ր
մ ա ն ր է
ք յ ո մ ո ւ ր
է ս ք ի լ ե ս
ո ւ ս ո ւ ց ա ն ե լ
ֆ ր ե յ դ ի զ մ
փ ա ր պ ե ց ի
է ր ե խ ա
դ ի տ ո ղ ո ւ թ յ ո ւ ն
մ կ ն ա ք ի ս
ղ պ տ ի ա կ ա ն
դ ռ ն ա պ ա ն
թ ա ք թ ա ք ո ւ ր
թ ե ւ ճ ա կ
տ ե ղ ե կ ա տ վ ա կ ա ն
գ ր ա ս ե ն յ ա կ
գ ա ղ տ ն ի ք
կ ա պ ե լ
դ ո ղ ա լ
կ ա ր մ ր ե լ
ս ա ս տ
հ ա յ կ յ ա ն
ե ր կ ա ր ա վ ո ւ ն
բ ա ճ կ ո ն
ա ֆ ղ ա ն ե ր ե ն
թ ո ւ լ ի ո ւ մ
ժ ա ժ
դ ր ա ս խ ա ն ա կ ե ր տ
ս ն ո տ ի
կ ռ ն ա կ
ա ն մ ա հ
դ ր ա կ ա ն
հ ա ր բ ո ւ խ
մ ա ր շ ո ւ տ ն ի
հ ի մ ք
հ ա ճ ա խ ո ր դ ա մ ե տ
օ ր ե ն ք
հ ե ք ի ա թ
ո ւ
ն ա հ ա տ ա կ
ա ղ ո թ ե լ
փ ե ս ա
ֆ լ ո ր ե ն ց ի ա ց ի
լ ո ր ա ճ ո ւ ռ ա կ
լ ի բ ի դ ո
մ ո ր մ
լ ո ր ա ճ ո ւ ռ ա կ
մ ո լ ե կ ո ւ լ
բ զ ե զ
հ ա մ ա ժ ա մ ա ն ա կ յ ա
մ ա ք ր ե լ
մ ա ր տ յ ա ն
հ ե ղ ց
վ լ ա դ ի ս լ ա վ
կ ե ն ս ա ֆ ի զ ի կ ա
հ ա ց
ծ ա կ ո տ
փ ռ շ տ ո ց
փ չ ա ն ա լ
ա ն ձ ն յ ա
գ ո դ ի
ա ր տ ե մ ի ս
ռ ո մ ա ն
լ վ ա ց ք
ե ր գ ի ծ ա ն ք
դ ո ւ յ ն
կ ա ր տ ո ֆ ի լ
ա ն բ ա ն
զ ո դ
դ ո ւ
ս ա ր ա ն ս կ
դ ա ն ո ւ բ
ժ ա ն ր
շ ք ե ղ ո ւ թ յ ո ւ ն
բ ա ր բ ա ռ
լ ի բ ի ա
մ ո ւ ղ ա մ
խ ր ա տ
տ ն տ ե ս ա գ ի տ ո ւ թ յ ո ւ ն
ո ւ ս տ ր
ա պ ա վ ե ն
խ ն ա մ
ռ ո ւ ս ի ա
ճ ա ղ ա շ ա ր
կ ո ս տ ա ն դ ն ո ւ պ ո լ ի ս
խ փ ե լ
տ ղ մ ո ւ տ
ա պ ա ր ո շ
գ ա զ ա խ
կ ր ո ն
մ ե ն
ա ր ժ ե մ
դ ա վ ա յ
հ ա փ շ տ ա կ ո ւ մ
ա գ ե վ ա զ
ց տ ե լ
վ ե ր ն ա գ ի ր
կ ա լ ա ն ք
բ ի լ ա կ
ձ ի թ ե ն ի
հ ե ս տ ա պ ա ր ո ւ հ ի
ք ի շ ն ե ւ
խ ա ծ ն ե լ
գ ո ւ գ ա ր ք
ձ ե տ
ն ա ր ի մ ա ն
ա ր ե ւ ե լ յ ա ն
ա ռ շ ե ր տ
լ ա ն ջ
ա լ յ ո ւ մ ի ն
ֆ ր ի զ
հ ո յ ա կ ա պ
դ ա լ
ք ո ւ ր մ
խ ն դ ի ր
վ ա ր ս ա կ ա շ ի լ ա
կ ե ս ո ւ ր
ս ո ւ մ ե ր
ա ն պ ա յ մ ա ն
օ ր ա ն գ ո ւ տ ա ն
տ ա տ մ ա յ ր
գ ն չ ո ւ ե ր ե ն
ց ն ծ ա լ
ե ր ե ք կ ի ն
ձ ա ռ
ժ ա մ ա ց ո ւ յ ց
ա ք ս ո ր
դ ա շ տ ի ն
ք ո ւ ր չ
պ ա ր կ ա վ ո ր
ա ր դ ա ր ե ւ
ք ս ե ն ո փ ա ն ե ս
գ ո յ ա կ ա ն  ա ն ո ւ ն
խ տ ր ա կ ա ն ո ւ թ յ ո ւ ն
ա լ  ղ ա ի դ ա
ջ ր հ ո ր դ ա ն
ի ն ե ր տ
խ ո ր վ ա թ ի ա
գ ո յ ա կ ա ն  ա ն ո ւ ն
ս ա յ թ ա ք ե լ
խ ե ց գ ե տ ի ն
ք ս ա ն ե ր կ ո ւ
մ ա ր վ
ա ն կ յ ա լ
ճ մ լ ե լ
ս տ ե պ
կ ա յ ս ե ր ա պ ա շ տ ա կ ա ն
բ ն ո ւ յ թ
կ ր ծ ք ա վ ա ն դ ա կ
ա ր ո ւ յ ր
ր ա ֆ ֆ ի
բ ո ւ ն  լ ե յ
հ ի ն դ ո ւ ի զ մ
շ ո ֆ ե ր
բ ե ն զ ա լ ց ա կ ա յ ա ն
վ ե հ ա ն ձ ն
ճ ա ր պ
խ ա ղ ա ք ա ր տ
ն ի ց ց ա
փ յ ո ւ ն ի կ ի ա
բ ի ս մ ո ւ թ
ա ս տ վ ա ծ
հ ե լ ի ո ւ մ
գ ա ղ ո ւ թ
հ ո ւ յ լ ք
պ ա ն թ ո ւ ր ք ի զ մ
ք ա ղ ց կ ե ղ
բ ի ր մ ի ն գ հ ե մ
հ ա բ ե շ ս տ ա ն
մ տ ա վ ո ր
փ ա ր թ ա մ
ե ն թ ա կ ա
ն ե ր կ ա
լ ռ ե լ յ ա յ ն
պ ա ր ո ւ յ կ
տ ո ւ բ ե ր կ ո ւ լ ո զ
ա ն տ ի ս թ ե ն ե ս
հ ա յ կ ա զ ո ւ ն
գ ա ս պ ա ր յ ա ն
ա բ գ ա ր
հ ա ս տ վ ա ծ
ժ խ տ ա կ ա ն
ջ ր ա մ բ ա ր
հ ա մ ո զ ե լ
ց ի ր կ ո ն ի ո ւ մ
ո ւ ր ա ր տ ե ր ե ն
հ ա յ տ
բ ո ւ յ թ
գ ա յ թ ա կ ղ ե լ
կ ռ ո ւ ն կ
ո ւ ր ո ւ կ
չ ո ր ե ք շ ա բ թ ի
գ ն ա հ ա տ ե լ
տ ի կ ն ո ւ ն ի
ս ո ւ պ ե ր մ ա ր կ ե տ
հ ա ս ո ւ ն
ա ր ա մ բ ի
կ մ ա խ ք
ֆ ր ա ն ս ի ո ւ մ
տ ե ր պ ա ն դ ր ո ս
հ ե թ ա ն ո ս ո ւ թ յ ո ւ ն
կ ա ն ն ե
վ ե դ ա յ ա կ ա ն
ֆ ո ւ ն տ  ս տ ե ր լ ի ն գ
ե ր կ ր ա բ ա ն ո ւ թ յ ո ւ ն
ե ր ե կ ո
կ ա ս կ
կ ի մ ե ր ե ր ե ն
ք ե ր ե լ
ա ն ց յ ա լ  ա ն կ ա տ ա ր
զ ի ն վ ո ր
ք լ ո ր
ս ր ճ ա ն ո ց
ժ խ տ ա կ ա ն
ե ն ք
ո ս կ ր
ա ր ա բ ա կ ա ն
ք ա մ ե լ
կ ռ վ ե լ
շ ե ն ք
վ ա ռ
ա ն կ ա ս կ ա ծ
բ ր ո մ
մ ա ր
հ ա ա գ ա
ի վ ա ն ո վ ո
գ ր պ ա ն
ա յ տ ո ւ ց
ք յ ա չ ա լ
պ ե ր ճ
տ ր ա մ ա չ ա փ
խ ո ր ո ւ թ յ ո ւ ն
լ ի կ ի ե ր ե ն
տ ո թ
գ ո լ ո ր շ ի
խ ո հ ա ն ո ց
զ ե ղ ե լ
ն ո ր ո գ
ը ն տ ր վ ե լ
կ ա պ ո ւ տ
տ վ ե ր
ա ր ա գ ո ւ թ յ ո ւ ն
բ ա լ կ ա ն ն ե ր
պ ե տ ո ւ թ յ ո ւ ն
վ ե ս տ  ի ն դ ի ա
կ ո ւ ր
հ ա մ բ ո ւ յ ր
բ ե ս ա ր ա բ ի ա
ե վ գ ե ն ի
ֆ ի ն ն
խ ա ն ձ
պ ա ն ի ր
փ ա յ ծ ա ղ
հ ա մ ա ս ե ռ ա մ ո լ
մ ե ղ ա ն չ ե լ
ա շ տ ա ր ա կ
հ ո ն դ ո ւ ր ա ս
մ ս ե ղ
հ ա մ բ ո ւ ր ե լ
դ ժ բ ա խ տ ա բ ա ր
խ ո ր ե ն
լ ո ւ
լ ի
մ ա շ կ ա թ ի թ ե ռ
փ ա շ ա
պ ե կ ի ն
ե ր կ կ տ տ ա ց ն ե լ
ց լ ա մ ա ր տ
ո ս կ ե հ ո ւ ռ
բ ե ն գ ա լ ո ւ ր ո ւ
պ ա հ ք
դ ա ր ձ վ ա ծ
ո ղ ո ղ ե լ
գ ո ր ծ ո ւ մ
գ ա ն դ ի ն ա գ ա ր
գ ո ր ո վ ե լ
ց ի ն կ
կ ի պ ր ո ս
ք ե ր ա կ ա ն ա կ ա ն
գ յ ո ւ ղ
հ ա ռ ե լ
փ ա պ ա ր
հ ա ս ա ր ա կ ո ւ թ յ ո ւ ն
բ ե կ տ ե լ
վ ա ղ ա կ ա տ ա ր  ն ե ր կ ա
գ լ յ ո ւ ո ն
մ ա գ ա ս
ս կ ե ս ո ւ ր
վ ե ր ջ ի ն
թ ե շ ի
տ ր ո մ բ ո ն
հ ո ն կ ո ն գ
ջ ի լ
ս ե ղ ա ն
հ ե ջ ա ս
ա ղ ե լ
բ ո ց ե ղ ե ն
օ ձ
մ ե խ
մ ա ս տ ա կ
լ ի մ պ ո պ ո
մ ո խ ր ո տ ի կ
գ ա հ
կ ա տ ա ր ե լ ի  ն ե ր կ ա
ք ա մ ա կ
գ ն ո ս տ ի կ
ջ հ ո ւ դ
լ ո ւ ռ
ք ն ա ր
ա ս վ յ ա
ո ս տ ա ն
կ ա տ ա ղ ե լ
լ ո ղ ա լ
ե ր ջ ա ն կ ո ւ թ յ ո ւ ն
ա ղ ա թ ո ն
կ ա լ ի ո ւ մ
մ ա մ ո ւ ռ
չ ե զ ո ք
բ ո ղ ո ք ա կ ա ն ո ւ թ յ ո ւ ն
օ ս լ ո
ա ր ձ ա գ ա ն ք
գ ա մ փ ռ
հ ր ո ղ բ ե ր
մ ա դ ո ւ ր ե ր ե ն
դ ա ժ ա ն
կ ի մ ե ր
թ թ վ ա ս ե ր
ս պ ա ս ա ս ր ա հ
ա պ ո ւ ր
հ ա յ կ
խ ա ծ ա ն ե լ
ա ր վ ա ր ձ ա ն
ջ ր ա ծ ն ա յ ի ն
թ ե ս ա լ ի ա
ա յ ր ա ց ի
դ ե ղ
ձ ա խ ո ղ ա կ
բ ա մ բ ա ս ա ն ք
ի տ ր ի ո ւ մ
վ ո լ գ ա
բ ռ ն ե լ
- ց ի
բ ա ց ա տ ր ե լ
թ ե ո ս ո ֆ ի ա կ ա ն
ջ ր պ ա ն
մ ա ր թ ե լ
հ ր ե ա ս տ ա ն
մ ա կ ա գ ի ր
շ ա ն ս ո ն յ ե
ո ս կ ե դ ր ա մ
գ ր ա խ ո ս ո ւ թ յ ո ւ ն
ս ր ե լ
ջ ո ւ ր
ժ ա մ ա ն
շ ա ր ժ ե լ
լ յ ո ք շ
կ ա ք ա վ
ս ո ւ ր
գ ո ւ ց ե
ս վ ա ս տ ի կ ա
ա ր դ յ ո ւ ն ք
թ ա ք ց ն ե լ
ի
զ ե փ յ ո ւ ռ
ք ա ջ ո ւ թ յ ո ւ ն
ս տ ա վ ր ո պ ո լ
ճ շ մ ա ր ի տ
ն ա խ ա դ պ ր ո ց ա կ ա ն
մ ա ղ թ ա ն ք
հ ո ւ ս ի կ
ք յ ո խ վ ա
գ ր ա դ ա ր ձ ե լ
հ ո ր ա ն ջ ե լ
գ ա ղ ա փ ա ր ա պ ե ս
ա յ ն
ջ ո ւ ն գ լ ի
ա ն հ ր ա ժ ե շ տ
ձ ա ղ կ ե լ
խ ո ր խ ե լ
զ
բ ա ղ բ ա ն ջ ե լ
դ ա ր ա վ ա ն դ
ե ր կ ր ա բ ա ն
ե ր ր ո ր դ
մ ե ր կ ա ս ա ռ ո ւ յ ց
ե ր ա խ տ ի ք
ա բ գ ա ր
դ ի ց ա բ ա ն ո ւ թ յ ո ւ ն
փ ա ղ փ
մ ո ր
ա ռ է ջ
ա ր ո ւ
գ ա ն գ
ծ ե ր ո ւ թ յ ո ւ ն
պ ո լ ո ն ի ո ւ մ
ք ի չ
վ ա յ ր կ ե ն ա չ ա փ
լ ե ղ ա պ ա ր կ
բ ո ւ հ
մ ե գ ա պ ո լ ի ս
ա վ ա ն դ
ս ի կ ղ
ղ ա ր ա բ ա ղ յ ա ն
մ ա ղ ա դ ա ն ո ս
ձ ե ր ո վ ս ա ն ն
լ ա ն թ ա ն
խ ա վ ա ր չ ո ւ տ
ս ե ղ ա ն ա տ ո ւ ն
կ ո ւ մ ի ս
փ ր փ ր ա լ
կ ի ց ք
լ ի ա լ ո ւ ս ի ն
ո ւ լ ե ն ի
հ ե ծ ա ն
բ ն ա կ ա վ ա յ ր
կ ր կ ն ե լ
գ ո ր ծ ա զ ր կ ո ւ թ յ ո ւ ն
տ ա ր ա կ ո ւ յ ս
չ -
լ ք ն ե լ
մ ո ն ղ ո լ ի ա
ա ր ի ո ւ թ յ ո ւ ն
ո ւ ս ո ղ ո ւ թ յ ո ւ ն
շ ո կ ո լ ա դ
գ ա յ ա ն ե
ա ր բ ե ն ա լ
ճ ա ր տ ա ր ա պ ե տ
զ ր ո
բ ա ղ ն ի ք
թ ո ն ի ր
ա վ ե լ ո ր դ
մ լ ո ւ կ
ա ն ո ւ թ
լ ո թ ա ր ի ն գ ի ա
ո լ ի մ պ ո ս
հ ո վ հ ա ն ն ե ս
յ ա լ թ ա
ն ա խ ա դ ր ո ւ թ ի ւ ն
ա ս տ ղ ի կ
գ ե ր ե զ մ ա ն
ս ր ճ ա տ ո ւ ն
ո ր ո ն ե լ
բ ա ց ա տ ր ե լ
ժ ա մ ո ւ
դ գ ա լ
ա ր
ք ր ք մ ա ծ ա ղ ի կ
գ ա հ ո ւ յ ք
կ ա թ ո դ
մ ո ր ք ո ւ ր
ա ն ա պ ա տ
ս պ ի տ ա կ ա վ ի զ  կ տ ց ա ր
ա վ ա գ ա ն ի
վ ա ր ա զ
վ ե ր ջ ն ա խ ա ղ
լ ե զ վ ա ը ն տ ա ն ի ք
ե ր կ ա ն ա ք ա ր
ե ր թ
- ա պ ե ս
ճ կ ո ւ ն
ա կ ռ ա
կ ի լ ո
վ ա ր պ ե տ
դ ա վ ա ճ ա ն
հ ե ր կ ո ւ լ ա ն ո ւ մ
ա ռ ա ն ց
կ ա ր մ ր ա վ ո ւ ն
պ ի ն դ
ճ ա ն
ի ր ի դ ի ո ւ մ
կ ա ղ ն ի
ե ս
ա ն հ ա մ ե ր ա շ խ ո ւ թ յ ո ւ ն
չ գ ի տ ե մ
կ ո ր ն չ ե լ
ն ի զ ա կ
գ ր ա վ ե լ
հ ա յ ց
դ ո ւ ր գ
ս ո վ ո ր ո ւ յ թ
ա ր ե գ ա կ
զ ա ռ ա մ յ ա լ
զ ո ր ա խ ո ւ մ բ
հ ա յ թ ա յ թ ե լ
բ ա ղ ա ձ ա յ ն
տ ո ւ ր ք
ա դ ա մ ա ն դ ա գ ո ր ծ ա կ ա ն
բ ե ղ
ք ա ն դ ա կ
ն ա խ ա ն ձ ո տ
հ ն դ կ ա ս տ ա ն
ե ր ա զ ե լ
բ ո ւ ս ա ն ե լ
ժ պ տ ա լ
դ ա ս ա վ ա ն դ ե լ
տ ի զ բ ո ն
ս ո ւ մ ո
լ ի ա գ ո ւ մ ա ր
շ ի վ ա
ա ն ս պ ա ռ
խ ա զ
ս ե ր մ ն ա բ ո ւ շ տ
խ ա յ թ ո ց
պ ի լ ա ս ո ս  ա ն ե լ
ա յ ն ո ւ հ ե տ ե ւ
հ ն դ ե վ ր ո պ ա կ ա ն
ծ ի ծ ե ռ
ե պ ի ս կ ո պ ո ս
հ ր ա տ
ա ր օ տ
մ ե ր կ ո ւ թ յ ո ւ ն
ե ր կ ա թ ե
զ ո ւ գ ա հ ե ռ
մ ա ր տ ա կ ա ռ ք
դ ո ւ խ ի
բ ա ղ բ ա ջ ա ն ք
ք ր ի ս տ ո ս
ե ր կ
դ ա շ տ ե ր ո վ
պ ո ր տ ո ւ գ ա լ ա ց ի
ո ս պ ա պ ո ւ ր
բ ա ր ի ո ւ մ
տ ա փ ա ս տ ա ն
ա չ ք
ս տ ա մ բ ա կ ո ւ թ յ ո ւ ն
խ ա ր բ ե ր դ
կ ո լ խ ի դ ա
գ ո ր շ ո ւ կ
"պ ր ո լ ե տ ա ր ն ե ր  բ ո լ ո ր  ե ր կ ր ն ե ր ի ,  մ ի ա ց ե ք"
ա ր ջ ա ռ
թ ի վ
շ ա հ ա վ ե տ
ձ ե ն
տ ա ր ե ն թ ո ն
պ լ ո ւ տ ո ն ի ո ւ մ
հ ո ր դ ա ն ա ն
հ յ ո ւ ս կ ե ն
ա պ ի ր ա տ
ծ ա ռ ա
շ փ ա գ ի տ ա կ ա ն
ծ ի ծ ա ռ ն ո ւ կ
ե ր ի տ ա ս ա ր դ ո ւ թ յ ո ւ ն
ծ լ ի կ
ք ա ն ա կ ա կ ա ն  թ վ ա կ ա ն
գ ո վ ա ս ա ն
մ ա լ ե լ
ծ ի ծ ա ղ ա շ ա ր ժ
ա ն գ ա մ
փ ո ք ր ի կ
բ ռ ի
ռ ո ւ մ ի ն ի ա
ս ի կ տ ի վ կ ա ր
բ ա զ ո ւ կ
կ տ ա վ ի ք
հ ե ծ ա ն ո ց
ն ե ղ
դ ա ս
ք լ ո ր
ք ա ն ի
պ ա տ ճ ե
ճ գ ն ա ժ ա մ
բ ե լ գ ո ր ո դ
զ ե ն ո ն
օ գ ո ս տ ո ս յ ա ն
դ ե ր
ձ ե ռ ն տ ո ւ
հ ա վ ք
մ ի մ ո ս
հ ա ր ե ւ ա ն
չ ե չ ն ի ա
տ ո ւ ն
թ ո ք
բ ա ն ա լ
բ ո ր շ չ
հ ի ն
կ ց ե լ
տ ն օ ր ե ն
զ վ ա ր թ
ծ ա ր ի ր
կ տ ց ա ր
տ ա ր ր ա կ ա ն
կ ո ճ
գ ո ր ո վ ա գ ի ն
ա զ ա տ ո ւ թ յ ո ւ ն
հ ն ո տ ի ք
ր ո պ ե ա կ ա ն
կ ա ր
զ ա ն գ ա կ
բ ո ղ կ ո ւ կ
ա յ ս բ ե ր գ
կ ա ռ ն ա տ ա կ ա
բ ո վ ա ն դ ա կ ո ւ թ յ ո ւ ն
ո ւ ռ թ ե լ
հ ա մ ք
փ ե դ
ճ ա ն ճ կ ե ն
ա զ ո խ
ք ե ո փ ս
ա ղ ո ր ի
հ ո ւ ն ա վ ո ր
մ ե ն ի ն գ ի տ
ջ ի գ ի թ
գ ո ւ ն ա տ
ո տ
ս պ ա ռ ն ա լ ի ք
ա ռ հ ա վ ա տ չ ե ք
խ ո ր վ ա թ ե ր ե ն
փ ո շ տ
հ ա ն ճ ա ր
չ ա փ ա գ ի տ ո ւ թ յ ո ւ ն
ա ր ի ս տ ո փ ա ն ե ս
ա վ ե տ չ յ ա
ճ կ ո ւ ն ո ւ թ յ ո ւ ն
կ ա վ ա ռ
ա ռ ո ղ ջ
բ ր դ ե լ
հ ն դ ս տ ա ն
ա ն ձ ա մ բ
ն վ ա ր տ ա ն
ե ր ա ս տ ա ն ք
խ ո ճ կ ո ր
ս լ ա վ ո ն ա կ ա ն
դ ե ս պ ա ն ա տ ո ւ ն
մ ա ն գ ա ն
հ ե գ ե լ
հ ա ն ց ա ն ք
թ ա ք ն վ ե լ
ձ մ ռ ա ն ը
բ ա զ մ ա հ ա ր կ
մ ռ ե լ
ս ի ն լ ք ո ր
չ ո ր ս
հ յ ո ւ ս ե լ
դ ա ն ա կ
ա յ ր ի
տ ա ր ե կ ա ն
մ ե ր ս ի
ս ե ղ մ ե լ
թ ա վ ջ ո ւ թ ա կ
կ ա յ թ յ ո ւ ն
հ ռ ո մ ե ա կ ա ն
ս կ յ ո ւ թ ի ա
գ ո ւ գ ս
ա ն դ ե ր
ն ո ւ յ ն
ա յ տ ե ր
վ տ ա ն գ
ծ ա ղ ր
բ ա ր ի  ա խ ո ր ժ ա կ
ա ս ո ւ ր ե ր ե ն
ա ր դ յ ո ւ ն ա բ ե ր ա կ ա ն
օ դ ա պ ա ր
գ ր ո ղ
զ ո վ
ա ռ ա ջ
ա կ ր ո բ ա տ
ա ս ո ւ ն
ա ղ բ ա ն ո ց
հ ա յ կ ա զ ն
մ ի ջ ա կ ե տ
ա ր տ ա ք ի ն
գ ո ւ ր գ ո ւ ր ա լ
բ ո ւ ն կ ե ն
դ ո ւ զ ն ա ք յ ա
ջ ի գ յ ա ր
վ ա ր ս ա կ
հ ա վ ա ն ա
շ ե ր տ
հ ն ձ ա ն
բ ո ր ժ ո մ ի
ծ խ ն ե լ ո ւ յ զ
վ ա խ կ ո տ
ս ի մ ո ն ի դ ե ս
յ ո ւ ր ո վ ի
ո ս ո խ
մ ա կ բ ա յ
հ ե տ ի ն
բ ե յ ր ո ւ թ
ա ր ք ա յ ո ւ թ յ ո ւ ն
հ ա յ ե լ ի
մ ա ղ թ ե լ
մ ի ա ց ն ե լ
ս ա ռ ո ւ ց յ ա լ
կ ա լ լ ի ն ո ս
թ մ բ ո ւ կ
կ ա ռ ա վ ա ր ո ւ թ յ ո ւ ն
բ ա ց ա կ ա յ ո ւ թ յ ո ւ ն
դ ժ վ ա ր ա մ ա տ ո ւ յ ց
ս ո ւ տ
կ ո ւ թ
օ դ ե ր ե ւ ո ւ թ ա բ ա ն
ը ն տ ա ն ի ք
ա տ ո մ ա յ ի ն
բ ա ն ջ ա ր ե ղ ե ն
հ ո ւ մ ա ն ի զ մ
տ ա ն տ ա լ
ը ն կ ե ր
մ ի ջ ա գ ե տ ք
բ ր ի ն ձ
գ ո ւ ջ ա ր ա թ
թ ե ւ ք
ք ի լ
դ ա բ ի ր
ա կ ո ր դ ե ո ն
ա ն ա դ ի ր
ժ ա ն յ ա կ
գ ա մ ե տ
մ ե տ ա ղ
խ ի ղ ճ
գ ո ղ ո ն
դ ե ր ա ն ո ւ ն
փ ո կ ե ա
մ ա շ ն ա
ա ռ ե ւ ա ն գ ո ւ մ
բ ո ւ ր գ
ւ
դ ե կ տ ե մ բ ե ր
կ ա պ ա ր ճ
վ ա ղ ը
լ ր ջ ո ւ թ յ ո ւ ն
մ ա կ
պ ա տ կ ե ր
ք ո ւ թ ա յ ի ս
հ ա զ ա լ
գ ո ւ յ ժ
գ ա ղ ա փ ա ր ա գ ի ր
լ ա հ մ ա ջ ո
լ ա ս տ
վ ա կ ո ւ ո ւ մ
ն ա խ ն ի
գ ո ր կ ի
շ ո ր
ա ն ժ ա մ ա ն ա կ
ա յ ս օ ր
ա ն դ ր կ ո վ կ ա ս
գ լ տ ո ր ե լ
լ ղ հ
բ ա դ
դ ո ղ ա ց ն ե լ
ո խ ա ն ա լ
ա ր ի ս տ ո տ ե լ
լ ա յ ն շ ի
ա ջ ա ր ա կ ա ն
տ ե գ ե ր ա կ ի ն
ճ ի զ վ ի տ
կ ո ս տ ր ո մ ա
փ ա ս ի ա ն
ա ն հ ա մ ե ս տ
տ
գ ո ռ ա լ
հ ո վ ո
դ ա շ ի ն ք
չ ղ ջ ի կ
ն ի շ
հ ա մ ե ս տ ո ր ե ն
թ ռ չ ո ւ ն
ի ժ ե ւ ս կ
կ պ չ ե լ
դ ա շ տ
տ ր ի բ ո լ ո գ ի ա
թ ի կ ն ա պ ա հ
կ ա ռ ք
ս վ ի տ ե ր
ն ա ն ի
շ ք ա խ ո ւ մ բ
ն ե ր գ ո ր ծ ա կ ա ն
հ ե ր ո ս ա կ ա ն
կ ա ն ո ն
ը ն կ ե ր ք
կ ա լ կ ա թ ա
հ ո ր ո վ ե լ
հ ա տ ա կ
ա ն դ ա դ ա ր
պ ր ո թ ե զ
չ է
կ ա լ ի ո ւ մ
վ ա ղ ն
հ ե ղ ո ւ յ ս
ա ս տ ղ ա բ ա ն
տ ա ս ն ե ր ե ք
ի ն գ ո ւ շ ի ա
մ ղ մ ե ղ
մ ա ր դ ա բ ա ն ո ւ թ յ ո ւ ն
զ ի ս տ
ի բ ի կ ո ս
ք ա ն ա կ
յ ա ղ ո ւ թ
վ ր ա ս տ ա ն
տ ա տ մ ե ր
հ ի մ ա լ ա յ ն ե ր
ի մ ե ր ե թ ի ա
բ ո ւ հ
ի ն ը
հ ն գ ա մ յ ա
- վ ա ծ ք
գ ա ն
ա ր ա յ ի կ
հ ե ր մ ե ս
ղ ս մ ա թ
խ ր ա մ
ա ր ի
լ ո ւ ս ի ն ե
ե ղ ի ա
բ ա ն ս ա ր կ ո ւ
հ ա ն դ
ք ո ք ո բ ե լ յ ա ն
պ ո ւ յ տ
գ ա ն ձ ա վ ո ր
տ կ լ ո ր
տ ե ղ ե կ ա տ վ ո ւ թ յ ո ւ ն
թ ե ո ս ո ֆ ի ա
կ ա ն ա մ բ ի
պ ա հ ա ծ ո
վ ի զ
թ ա մ ա շ ա
դ ր ա մ ա տ ո ւ ր գ ի ա կ ա ն
ս ա ր գ ս յ ա ն
բ ա զ մ ո ւ թ յ ո ւ ն
ա ս պ ա զ ե ն
խ ո ր ո ւ ն կ
վ ի ե ն ն ա
հ ի ց ո ւ ն
հ ա ն գ ե լ
չ ե լ յ ա բ ի ն ս կ
լ ո ղ ա կ
հ ա ր ս ա ն ե կ ա ն
ո ւ ղ ի
ք ա մ ա ն չ ա
լ ա մ բ ա դ ա
ֆ ի ջ ի ա ց ի
ի ր ե ն ք
"պ ր ո լ ե տ ա ր ն ե ր  բ ո լ ո ր  ե ր կ ր ն ե ր ի ,  մ ի ա ց ե ք"
հ ո ն
գ ա ր շ ա պ ա ր
ա ռ ա ջ ա ն ա լ
խ ա յ տ ա ռ ա կ ա բ ա ր
պ ա ր ե ն ք ի մ
ք ա ղ ա ք ա վ ա ր
տ ր ի պ ո ւ ր ա
ս ր բ ե լ
ս ա մ բ ա
մ ա ք ս
ա ռ ա կ
փ
է ր ե կ
տ պ ե լ
բ ա ց ա կ ա
խ ե ղ ա ն դ ա մ
կ ո կ տ ե յ լ
ճ ո ւ տ
վ ա խ ե ն ա լ
խ ա յ ր ի
ժ ա ն ի
պ ի ղ ա տ ո ս
հ ա ց ի
հ ա յ ա ց ի
կ ռ ա հ ե լ
մ ա զ ո ւ ր կ ա
խ ն դ ր ե լ
ճ ա ղ
լ ո գ ա ն ա լ
կ ա ր ո ւ ս ե լ
կ ա ն ա ց ի
ո
ս կ ա
գ ե լ ո ց
գ տ ա ն ք
ա ր ա ղ
մ ե ղ ե խ
ձ ա խ լ ի կ
պ ո լ ի մ ե ր
ն ա մ ա կ ա ն ի
ք ս ա ն ե ր ո ր դ
բ ե տ ո ն
դ ե պ ք
ք յ ո ւ ֆ թ ա
ա ո ւ լ ի ս
մ ե կ ի ն
բ լ ղ ո ւ ր ա պ ո ւ ր
չ ա ք ո ւ ճ
յ ա ս ա խ
ը մ պ ա ն ա կ
ա շ տ ա ն ա կ
ա յ ր ո ւ կ
խ ա ր ի ս խ
թ ո ւ յ լ
լ ո ւ տ ե ց ի ո ւ մ
հ ա յ ե լ
ծ ե ր ո ւ ն
ա ր գ ե լ ե լ
լ ե հ ա ս տ ա ն
բ ր ի տ ա ն ի ա
բ ա ղ ա ր ջ
ծ ն ո ւ ն դ
մ կ ա ն
պ ա տ ո ւ հ ա ս
վ ո ւ վ ո ւ զ ե լ ա
ե ր ի ն ջ
կ ե ռ ա ս
ա ք ս ի ո մ
պ ա տ
տ ե խ ն ե ց ի ո ւ մ
պ ի վ ա
վ ա ճ ա ռ ք
ա յ բ ո ւ բ ե ն
լ յ ո ւ ք ս ե մ բ ո ւ ր գ
մ ա յ ն
հ տ հ
կ ա չ ա ղ ա կ
փ ա յ լ ո ւ ն
ա ռ ո գ ե լ
բ ո լ ո ւ կ
ձ ա ղ տ ե լ
տ խ մ ա ր
պ ա տ ո ւ հ ա ն
օ թ
հ ա մ ա ս ե ռ ա մ ո լ ո ւ թ յ ո ւ ն
օ մ բ ո ւ դ ս մ ե ն
ա խ տ ա բ ա ն
վ ա ղ ա ր շ ա կ
չ ո ր ր ո ր դ
ք լ ո ւ խ
ս ա լ ո ր ե ն ի
չ ա փ ա զ ա ն ց
ծ ո ւ յ լ
ց խ ի ն վ ա լ
լ ո ր ա մ ա ր գ ի
ս տ ր ա ս բ ո ւ ր գ
ք ո ւ ֆ թ ա
կ ր ա կ ե լ
լ ի դ ի ե ր ե ն
ս ա
ո ղ ն ա շ ա ր
դ ա ր բ ի ն
կ ո կ ո ս
ո ս կ ե ղ ե ն
ք ո ր
հ ո ւ ր ո ն
ա ն ա տ ա կ
դ ո ւ ք ա ն
ա ն ձ ր և
խ ո ւ մ բ
հ ա վ ա ք ա ծ ո
ի տ ե ր բ ի ո ւ մ
լ ի բ ա ն ա ն
տ ա յ բ ե յ
ձ ո ւ կ
մ ա լ ա ր ի ա
բ ա վ ի ղ
կ ո շ կ ա թ ե լ
զ ր ո ւ յ ց
շ ա պ ո ւ հ
պ ր ո մ ե թ ի ո ւ մ
վ ր ե ժ
ռ ո ւ բ ի դ ի ո ւ մ
մ ա մ բ ո
ք ա ո ս ա յ ի ն
տ յ ո ւ ր ո ս
ա ր կ ա դ ի ո ս
վ ա ր ս
գ յ ո ւ ղ ա ց ի
զ գ ո ւ շ ա ց ն ե լ
հ ա ն ն ի բ ա լ
ա ռ ա ջ ի ն
ս ի բ ո ր գ ի ո ւ մ
ա մ ե ն ա -
հ ո դ
հ ա ս տ ո ւ թ յ ո ւ ն
մ խ ի թ ա ր
խ ր ո ւ շ չ ո վ
յ ո ւ լ յ ա
ա ն կ յ ո ւ ն
օ դ ա ն ա վ ա կ ա յ ա ն
հ ա մ ա կ ա ր գ ի չ
ե ր կ ա յ ն ա ն ա լ
ա դ ր ի ա ն ո ս
մ ե տ ա ք ս ե
լ ր ջ ա մ ի տ
մ ի մ ն ե ր մ ո ս
ա մ պ ե ղ ե ն
ա տ յ ա ն
պ ո ր տ ա պ ա ր
թ լ փ ա տ ո ւ թ յ ո ւ ն
է կ ր ա ն
հ ե տ ո ւ յ ք
դ ա ռ ը
մ ե ծ ա բ ե ռ
ա ր ծ ա թ
հ ե լ ի ո ւ մ
հ ո ւ լ ի ս
լ ո կ ր ի ս
զ ա ն գ ե լ
տ ե ղ ա տ վ ո ւ թ յ ո ւ ն
շ ի ն ե լ
կ ա պ
մ ա ր դ ա գ ա յ լ
լ ի բ ի ա ց ի
մ ո զ ա մ բ ի կ
ա ն ք ա ղ ա ք ա ս վ ա ր
է տ ե լ
կ ա կ ա չ
ա ն ք ո ւ ն
վ ե գ
ծ ո ծ ր ա կ
բ ա ն կ
շ ա մ պ ա յ ն
օ մ ա ն ա կ ա ն
մ ա յ ր ա պ ե տ
մ ո ր մ ե ն ի
բ ո ւ ն ո ց
ն ս տ ե լ
ք ե ո պ ս
ա ղ վ ե ս
դ ե պ ի
ո ւ ֆ ա
հ ո բ ե լ յ ա ն ա կ ա ն
ա ն ձ ա վ
մ ա կ բ ա յ
ա շ խ ա ր հ ա հ ռ չ ա կ
ո ւ ռ ե լ
ք ր ի ս տ ո ն ե ո ւ թ յ ո ւ ն
ա ն փ ո փ ո խ
խ մ բ ա գ ր ե լ
ա ն տ ի գ ո ն ե
բ ո ր ե կ
մ ա ծ ն ա բ ր դ ո շ
ա ա կ
մ ա ր դ
թ ո ւ փ
ճ ա խ ա ր ա կ
ս ե ն ե ա կ
դ ի պ ա շ ա ր
ո ւ ռ հ ա
հ ա ն ր ա խ ա ն ո ւ թ
հ ա ր թ ո ւ կ ե լ
ա հ ա գ ն ա ն ա լ
ք ծ ն ե լ
ա լ պ ի ն ի զ մ
ա ղ ե ր ս ե լ
թ ի մ
ա մ պ ա մ ա ծ
ե ղ
վ ր ա
ք ո ւ ռ ա կ
ք ս ա ն ե ր ե ք
շ ի ն ա ր ա ր
օ ր ա գ ի ր
ա ր և ե լ յ ա ն
ս ո ց ի ո լ ո գ ի ա
գ լ ո ւ խ
շ ա ր ժ ո ւ ն
դ ե ղ ձ
բ ե բ ե լ
գ ո ղ ո ւ ն ի
ա ղ ե բ ե կ
բ ա գ ր ա տ
հ ր դ ե հ
կ ո ճ ա կ
ե ր կ ո ւ ք
շ ք ա հ ա ն դ ե ս
ծ ա ն ր ա բ ե ռ
ղ ա յ ի շ
դ ո ժ
լ ո ւ ց ե լ
ա ն ց յ ա լ
հ ա կ ա ս ե մ ա կ ա ն ո ւ թ յ ո ւ ն
ս ե լ ե ն
դ ա կ ո ւ ր
մ ե տ ա ղ ա դ ր ա մ
ա լ կ մ ե ն ե
թ ո ք ա բ ո ր բ
- ե լ
հ յ ո ւ ր ի
հ ի մ ո ւ ն ք
կ ս կ ի ծ
բ ա ր ե գ ո ր ծ ա կ ա ն
հ ո ւ ն ք ո ւ բ ո ւ ն ք
ա ր ծ ր ո ւ ն ի
կ ա փ ա ր ի չ
փ ա խ ս տ յ ա
կ ե ս գ ի շ ե ր
ա ղ բ յ ո ւ ր
գ ե տ
կ ո ւ ռ ք
ա ա պ վ
ջ ա ն ա ս ե ր
փ ե ր ի
ե ր կ ա թ ո ւ ղ ի
ը ն թ ե ր ց ե լ
ա խ ա լ ք ա լ ա ք ի
ս ո մ ա լ ի
ի ջ ն ե լ
խ մ ե լ
գ ո վ ե լ
ն ա խ ա մ ա յ ր
ա ռ ա ջ ա վ ո ր
մ ի զ ա պ ա ր կ
բ ա դ ր ի ջ ա ն
ա ր հ ե ս տ
փ ո խ վ ա ր չ ա պ ե տ
ս կ ա ն ե ր
ա զ ո տ
կ ա ր ա գ
լ ի ս ե ռ
կ ա զ մ ո ւ թ յ ո ւ ն
զ ի գ ն
ա մ ե ն
ա ն կ ո ղ ի ն
պ ա գ
բ ժ շ կ ո ւ թ յ ո ւ ն
ն ա ր տ
ս տ ա ց ա կ ա ն  հ ո դ
ե ր գ
ա ր տ ա գ ր ե լ
հ ի շ ե լ
պ ա տ ա հ ա բ ա ր
ա ր ծ ա թ ե
բ ո ւ թ  մ ա տ
ղ ա զ ա խ
տ ի տ ա ն
հ ա վ ր
ա տ ր պ ա տ ա կ ա ն
թ ի թ ե ղ
ս ո լ ի ս տ
խ ա չ ե ր կ ա թ
ք ո մ ո ւ ր
ի ն չ ի
լ ի ն ե լ
լ ա ց ի ո ւ մ
բ ա ղ չ ա
ա մ ո թ
փ ո թ ո ր ի կ
փ ո խ ա ր ի ն ո ւ մ
մ ա ս ն ա գ ի տ ո ւ թ յ ո ւ ն
տ ե ռ
կ ա ո ւ ն ա ս
գ ո յ
հ ե ս ս ե ն
պ ա ր տ ե զ
բ ր ո ն զ
ա թ ո ռ ա կ
ս պ ա ն ե լ
տ ա ն ի ք
պ ո ղ ո ս
զ ի գ զ ա գ
ձ ա յ ն
գ ե տ ն ա հ ա ր կ
շ ա ռ ա վ ի ղ
տ ե ր բ ի ո ւ մ
ծ ա ծ ա ն ե լ
ա ր ձ ա ն ա գ ր ո ւ թ յ ո ւ ն
ա ն կ ա ծ
լ ի ա կ ա զ մ
տ ե ղ ե կ ա ց ն ե լ
ն ա մ ա զ
մ ո ւ ր ա ց ի կ
բ ե մ
ֆ ի լ ի պ ի ն ց ի
ձ կ ն ո ր ս ո ւ թ յ ո ւ ն
կ ա ր մ ի ր
մ ո լ ա ր
ք ր ք ո ւ մ
ն ա
ա յ գ ի
ջ ե ր մ
մ ա թ ի լ
մ ա հ մ ե դ ա կ ա ն ո ւ թ յ ո ւ ն
ա ն ա պ ա տ
կ ա ղ ի ն
ա ն դ ր ա վ ա ր տ ի ք
ա ա բ
ե կ ա տ ե ր ի ն բ ո ւ ր գ
ե լ ո ւ ս տ
լ ո ղ ա վ ա զ ա ն
ա ն ց յ ա լ  կ ա տ ա ր յ ա լ
ի մ ո ւ ն ի զ ա ց ի ա
լ ծ ա կ
հ յ ո ւ ր ո վ դ
լ ի մ ո ն ա դ
պ ա տ ա ն ի
տ ե գ
ս ա հ մ ա ն
գ ի ր ք
ա ա
ք ա ր տ ե զ ա գ ր ա կ ա ն
թ ո ղ
ա մ ո ր ձ ա կ ա լ
ա ա ծ
դ յ ո ւ ց ա զ ո ւ ն
տ ե ն ե դ ո ս
բ ո ւ ք
դ լ փ ի ն
հ ե ղ ե ղ ե լ
զ ե ղ ծ ե լ
բ ա լ ե տ
պ ն չ ա տ
ա յ գ
դ ա շ տ ե ր ի
փ ո ւ շ
ա ն ի ծ ե լ
փ ո ք ր  հ ա յ ք
տ ր ո լ ե յ բ ո ւ ս
պ ա գ ա ն ե լ
մ ո տ
ա ն ձ ն ա գ ի ր
լ
ո ւ մ բ ր ե ր ե ն
դ ե ռ
տ ա ն ո ւ տ ե ր
հ ա գ ե լ
ա ֆ ա ն ա ս ի
վ ռ ա մ
կ ա ր ս տ
հ ա մ ե ս տ ո ւ թ յ ո ւ ն
է ն ե ր գ ի ա
դ ր ա մ ա փ ո խ
ք ա վ
գ տ ն ե լ
ծ ո վ ե զ ե ր ք
բ ա ց ա տ ր ո ւ թ յ ո ւ ն
գ ր ո ւ յ թ
մ ե կ ն ե լ
ա տ ո մ
գ ա ն ձ
փ ա խ ա դ ա ր ձ  դ ե ր ա ն ո ւ ն
խ ո ր վ ա թ ա կ ա ն
կ ո կ ո ս յ ա ն
ց -
ա պ ր ե լ
ձ ի ր ք
հ ե ղ ե ղ ա տ
մ ե ր վ
խ ն ա մ ե լ
մ ե ն դ ե լ ե ե ւ ի ո ւ մ
ս ն ո ւ փ  դ ո գ
զ գ ա ծ վ ե լ
ս ս հ
կ ա յ ծ
լ ո ւ ս ա տ ա ր ի
մ ո գ
դ ա ն ի ա ց ի
պ ա ր
ա ս տ վ ա ծ ե ղ ե ն
բ ա տ ի ս կ ա ֆ
թ թ խ մ ո ր
ե ր կ ո ւ ն ք
ն վ ա զ
դ ի մ ա կ
զ ա ր մ
հ ն ո ց
կ ո պ ե կ
չ ա ն ա
ք ա ր տ ե զ
ա ր ք ա յ ա դ ո ւ ս տ ր
բ տ ե լ
ա կ ն ա մ ո մ
հ ա վ ա ք ա ծ ո ւ
մ ե ր կ ա պ ա ր ո ւ հ ի
ճ ի ճ
ս ա ր դ ո ս տ ա յ ն
ն ո ր մ ա տ ի վ
դ ե ղ ձ ա ն ի կ
ա ն ա ր ժ ե ք
կ ո շ կ ա ք ո ւ ղ
թ ա ք չ ե լ
կ ո վ
չ ո ր ե ք կ ի ն
բ ա ր ձ ր ա ձ ա յ ն
տ ա ղ տ կ ո տ
չ ո ր ի ց ս
մ ի ա ս ն ա բ ա ր
կ ո ւ ռ
ի ր ա վ
մ ս ա ց ո ւ
ա ն ա ղ ա ր տ
հ ռ ո մ
ն ա խ ա տ ա ն ք
գ ա գ ա թ
փ ո ք ր ա տ ա ռ
ա յ գ ե վ ե տ
պ ա չ ի կ
պ ո կ ե ր
հ ո տ ա ղ
խ ա ռ ն ա շ փ ո թ ո ւ թ յ ո ւ ն
ի շ խ ա ն
տ ա տ ր ա կ
մ ա գ ա դ ա ն
ք շ ե լ
ճ ա վ ա
խ ո ռ ո չ
պ ի լ ա ս ո ս
բ ե ր ի լ ի ո ւ մ
պ ղ ի ն ձ
գ ե ր ա ն
հ ա յ ա գ ե տ
ա ս տ ղ
ա ր ձ ա կ ո ւ ր դ
կ ո շ կ ա կ ա ր
ա զ գ
զ ա ր կ ե ր ա կ
հ ա գ ն ե լ
ա կ ա ն ջ
մ ղ ո ն ա ք ա ր
ո ւ ր ե մ ն
բ ն ա կ չ ո ւ թ յ ո ւ ն
դ ա շ տ ե ր ի ն
մ ա տ չ ե լ
ձ մ ե ռ
ա լ ա ն ի
դ ի ր ի ժ ա բ լ
բ ա ր բ ա ջ ե լ
ս ն դ ի կ
մ ո ն ի տ ո ր
յ ո դ
ս ա ղ
մ օ ր ո ւ ք
մ խ ի թ ա ր
չ ա փ ե լ
գ ե ր մ ա ն ի ո ւ մ
բ ա խ ո ւ մ
լ ի բ ր ա ց ի ա
հ ռ ե տ ո ր ա բ ա ն ո ւ թ յ ո ւ ն
ա մ ո ւ ս ն ո ւ թ ի ւ ն
գ ո ղ ա ն ա լ
ա լ պ ե ր
գ ո ւ ժ ո ւ մ
թ ա ռ ե լ
գ ա յ լ ե ն ի
հ ա ղ ա գ ս
հ ա ր ց ա կ ա ն  դ ե ր ա ն ո ւ ն
գ ն ո ս տ ի կ ո ւ թ յ ո ւ ն
ա մ ե ր ի ց ի ո ւ մ
ե ղ ի ն ջ
կ ե ն դ ա ն ա վ ե տ
խ ե ղ ա թ յ ո ւ ր
բ ա դ ա ր ա
դ ղ ե զ
կ ա յ ս ր
տ ե ղ
ծ ա վ ա լ
ե ս
ա ռ ա ր կ ա
բ ա ն ա լ ի
հ ա մ ա ռ ե լ
ց ա վ
տ ո մ ս
խ ո տ ո ր ո ւ մ
ո ւ զ բ ե կ
հ ի մ ա
վ ո լ ո գ դ ա
օ ր ն ի բ ո ւ ն
ճ ա մ ո ւ կ
թ ե ր
կ յ ա ̈ զ ա ̈ ր
գ յ ո թ
ա ր ծ վ ա բ ո ւ յ ն
կ ա լ վ ա ծ
հ
պ ե տ ր ո զ ա վ ո դ ս կ
զ գ ա լ
բ ա զ ո ւ մ
բ ա ն ա ս տ ե ղ ծ
ա գ ո ւ ց ա ն ե լ
մ ե ղ ք
ի ն ձ ն ի ց
ա վ ա ր տ ո ւ ն
վ ա ս ի լ
տ ա տ
լ ա ս  վ ե գ ա ս
ձ ե ւ ա ն մ ո ւ շ
է տ ր ո ւ ս կ ե ր ե ն
մ յ ո ւ ռ ո ն
ա ր ծ ա թ ե
ա յ ծ յ ա
ա ր հ ե ս տ ա վ ո ր
պ ո ւ տ ի ն
պ ո լ տ ա վ ա
ա ր ց ո ւ ն ք
լ վ ա ց վ ե լ
մ լ ա ղ ա ց
տ ի տ ա ն
ա ս կ ա ն ի ո ս
ա ռ ա ջ ա դ ր ա ն ք
ա ռ ա ն ձ ն ա ս ե ն յ ա կ
տ գ ե ղ
ս ո ւ խ ո ւ մ ի
տ ն տ ե ս ա գ ե տ
գ ո չ յ ո ւ ն
ս ա ռ
ա յ ժ մ
ո ջ ի լ
մ ո ն ղ ո լ
տ ր դ ա տ
ձ վ ա ձ ե ղ
ծ ա ր ա վ
կ յ ո ւ ր ո ս
գ
չ փ լ ա խ
հ ո տ ե լ
ց ի ն ի զ մ
ա ն ի ծ
ա ր ժ ե ք ա վ ո ր
տ ն ք ա լ
ճ ա ն ա պ ա ր հ ո ր դ
ծ ա ռ ա յ ե լ
կ ո տ ր ե լ
խ ա յ թ ե լ
բ ա ր ե կ ա մ ա կ ա ն
բ ա զ մ ո ւ ք
դ ր ո շ ա կ
հ ն ա ն ա լ
ո ս կ ի
հ ո ւ յ լ
ա գ ո ւ ց ե լ
- ո ւ մ
կ ո ր ծ ե լ
գ ե ն դ ա լ ֆ
օ ր ջ ո ն ի կ ի ձ ե
մ ա լ ա յ ե ր ե ն
տ ի բ ե ր ի ս
լ ո գ ա ր ա ն
խ ա յ թ
ս ո խ ա կ
լ ե ն
ա փ ի ո ն
պ տ ո ւ տ ա կ ա հ ա ն
պ ա ր ս կ ա կ ա ն
ա ն պ ա տ ր ա ս տ
գ ե ր ա զ ա ն ց
ա ր բ ո ւ ն ք
ձ յ ո ւ ն
ա մ ր ո ց
ս ա հ ա կ
տ ա ս ն ե ր կ ո ւ
ն ե ր ք ի ն ի
շ ո ւ տ ո վ
զ բ ա ղ վ ե լ
փ ա յ տ ա ծ ո ւ խ
գ ո ն ա դ
տ ո ն
պ ա ր ս ա վ ա ն ք
տ ա ղ լ յ ա ն
օ ս մ ա ն ց ի
փ ո ղ ո ր ա կ
ձ մ ե ռ ո ց
ա ր դ ա ր ա ց ն ե լ
թ ի կ ն ե ղ
լ կ տ ի
ա ն հ ե թ ե թ
ռ ա ն գ
հ ա տ ո ւ
ե ր կ ն ա յ ի ն
ո ւ ր ա ր տ ա կ ա ն
ս ա ռ ն ա ր ա ն
ն ե ո ն
կ ն գ ո ւ մ
գ ե ղ ա ր դ
ա կ ն ա ծ ո ւ
ա ր ո տ
վ ա լ տ ո ր ն
կ ի թ
օ ս ե թ ե ր ե ն
բ ե թ ղ ե հ ե մ
հ ե լ գ ո լ ա ն դ
դ է մ ք
ն ա խ ա տ ե լ
լ ր ջ մ տ ո ւ թ յ ո ւ ն
ա ս տ ե ղ ա բ ա ն ո ւ թ յ ո ւ ն
գ ի շ ա տ ե լ
խ ո ւ ր մ ա
ա
ա վ ա գ
ա ռ ա ն ձ ի ն
մ ա տ
ճ ե մ ե լ
ճ ո ր ո խ
տ ե խ ա ս
թ ո ւ ր մ
կ ի ճ
հ ի ս ո ւ ս  ք ր ի ս տ ո ս
ս ի ր ա կ ո ւ զ ա
ա ն դ ի ո ր դ
հ ե փ ե ս տ ո ս
հ ի վ ա ն դ ա ն ո ց
ա պ ս տ ա մ բ ե լ
ո ր ի
ա ռ ա ծ
լ ո ւ տ ա ն ք
շ ա ն հ ա յ
ց ո ղ ո ւ ն
ա ռ ա ս ա ն
խ ա զ ե լ
ա ր ք ի լ ո ք ո ս
մ ց խ ե թ ա
հ ո ն ք
փ ռ շ տ ա լ
բ ո ր բ
ա ղ վ ե ս ե ն ի
ե ր ե ւ ա լ
ս ա ր դ ի
կ թ ո տ
շ ն ո ր հ ա կ ա լ ո ւ թ յ ո ւ ն
լ ա վ ա
ա ծ ո ւ խ
վ ա ն ա դ ի ո ւ մ
ի ն չ ո ւ
ա ղ ց ա ն
ք ա ղ ա ք
ծ ա կ
ա ն ա կ ր ե ո ն
կ շ ե ռ ք
ա ղ ե կ
ե ր կ ա թ յ ա
ա ռ ա վ ո տ յ ա ն
չ վ ե ր թ
հ յ ո ւ ր ե ր ը
բ ա ն
հ ա լ ա ծ ա ն ք
ֆ ր ա ն ս ի ա
- ե ր ո ր դ
դ ա շ ն ո ւ թ յ ո ւ ն
ն ե ր կ ե լ
բ ր ո ո ւ ն յ ա ն
- վ ո ր
ճ ա հ ո ւ կ
խ ո ր հ
պ ա ր ս կ ա ս տ ա ն
ե զ ե ր ք
թ ո ւ ք
բ ա խ տ
փ ո շ ի
ա ր մ ա վ ե ն ի
ս ա ն
ա կ ն ե ղ ե ն
ն ա զ ա ր ե թ
մ ո լ ո ւ ց ք
մ ա ն վ ա ծ ք ա յ ի ն
հ ո վ ա ն ի
ա լ ե ւ ո ր
զ ե կ ո ւ ց ո ւ մ
ա ր տ ա դ ր ա ն ք
մ ա տ ա կ
դ ո ն ո ր ո ւ թ յ ո ւ ն
թ ի թ ե ռ
պ ե տ
ա ռ ն ա կ ա ն
գ ի շ ե ր
բ ա ռ
ղ ո ւ շ
թ ա ր թ ա ռ
հ յ ո ւ ր ե ր ս
բ ա բ ա  յ ա գ ա
գ ո ր տ ն ո ւ կ
բ զ զ ա լ
թ ո ր ի ո ւ մ
ա զ ա տ ք ե ղ
մ ի զ ո ւ կ ա յ ի ն
դ ի վ ե ր գ ե ն ց ի ա
ի զ ո տ ո պ
ե ր ի տ ա ս ա ր դ ա կ ա ն
գ ն դ ա կ
շ ն չ ա վ ո ր
ի ս լ ա մ ա կ ա ն
գ ե ղ մ
խ տ ղ տ ա ն ք
տ ո ղ ա դ ա ր ձ
ա ր յ ո ւ ն ա հ ո ս ո ւ թ յ ո ւ ն
պ ա ռ կ ե լ
խ ն դ ի ր
ա զ դ ե լ
կ ո ր յ ո ւ ն
գ ե տ ա կ
հ ե ղ ո ւ կ
դ ա շ տ ե ր ո ւ մ
պ լ ա գ ի ա տ ո ր
օ տ ա ր ո տ ի
լ ե զ ո ւ
պ ո զ
մ ի ե ղ ջ յ ո ւ ր
դ ա ր ձ գ ի ր
գ ո վ ե լ
բ ա հ
ն ա ե ւ
դ ղ ք ի
ն ի ն վ ե
դ ա ռ ն ե ն ի
ա ա պ բ
ժ ա մ ա ց ո յ ց
բ ի ս տ ր ո
դ ր ա ն ի կ
փ ո ր ե լ
խ ո ր ք
օ գ ն ե լ
ա ր ա գ
թ ո ր շ ո մ ե լ
ո ւ լ ա ն - ո ւ դ ե
ա մ է
է դ վ ա ր դ
թ ե ր մ ո պ ի լ ե
տ ե ղ ե կ ո ւ թ յ ո ւ ն
ս ն ո ւ ն դ
մ ա ն ի պ ո ւ ր
ե ր ե կ
ց ո ւ ց ա ս ր ա հ
դ ր ա մ
ո ւ թ ե ր ո ր դ
ն ո յ ե մ բ ե ր յ ա ն
ա յ ո
ք ե ր ա կ ա ն ա գ ե տ
բ ա թ ո ւ մ
ա ղ բ ո ւ տ
ք ա ղ ե լ
կ ա լ ց ի ո ւ մ
կ ե մ ե ր ո վ ո
հ ի ջ ա զ
օ գ ն ո ւ թ յ ո ւ ն
խ ա չ ք ա ր
բ ն ո ւ թ ա գ ր ե լ
ա մ ե ր ի կ ա ց ի
ս պ ո ւ ն գ
թ ո խ ո ւ մ
ս ո ւ ր ա մ
հ ո ղ
զ մ յ ո ւ ռ ն ի ա
ն ա ժ ի շ տ
լ ա զ ե ր ա յ ի ն
հ ա յ լ ի
ի  մ ի ջ ի  ա յ լ ո ց
մ ի ջ ե ւ
դ ա տ ա վ ո ր
ո ր բ ա ն ա լ
խ ո ր ն
պ ա ր կ
մ ա ղ
շ ի զ ո ֆ ր ե ն ի ա
թ ռ չ ե լ
մ ա ր ա ս տ ա ն
կ ր ա վ ո ր ա կ ա ն
- յ ա
ա ր յ ո ւ ն
մ ա ր մ ի ն
ա ն գ ո ր ծ
խ թ ա ն ե լ
ա ն գ ի ր
ծ ո ւ ն կ
կ ո ր ց ն ե լ
ե ր ա ժ շ տ ո ւ թ յ ո ւ ն
ք ա ր ա վ ա ն
ա վ ա զ ա կ ա ն ո ց
բ ի ֆ շ տ ե ք ս
զ ն ջ ի լ
գ յ ո թ վ ե ր ա ն
ա պ ր ի լ
ա ն մ ե տ ա ղ
հ ա գ ե ն ա լ
ք ո ւ ռ
ս ա ր յ ա կ
հ ո ռ ո վ ե լ
ֆ ե ր մ ի ո ւ մ
ի ն ձ ա ն ո ւ մ
գ ո մ ե շ
ձ ե ռ
հ ո բ ե լ յ ա ր
հ ո ր ա
ե ղ բ ա յ ր ո ւ թ յ ո ւ ն
ի թ ա կ ե
բ ի ր մ ա
տ ե ռ ո ր ի զ մ
ճ շ գ ր տ ե լ
թ ա ղ ա պ ե տ
ղ ա փ ա ն
ե զ ր ա կ ա ց ն ե լ
հ ա ն ե լ
հ ա ր յ ո ւ ր ե ր ո ր դ
ա գ ն ո ս տ ի կ
գ ր յ ա ն ք
հ ո մ ո ֆ ո բ ի ա
կ ո ր դ
լ ա յ պ ց ի գ
հ ր ա բ ո ւ խ
ե լ ո ւ յ թ
հ ե ր ո վ դ ե ս
տ ղ ա մ ա ր դ
կ վ ա ր ց ի տ
ո ւ ս
տ ե ս ք
փ ա կ յ ա լ
վ ա ր դ ա կ ա կ ա չ
ա ռ ա ն ց ք
ի մ պ ե ր ի ա լ ի ս տ
ա ռ ա տ ո ւ կ
գ ր ի գ ո ր
ը ն դ ո ծ ի ն
պ ո լ ո ն ի ո ւ մ
բ ո ւ լ ղ ա ր ա ց ի
մ ա ն թ
ս ո ւ ր բ  ծ ն ո ւ ն դ
մ ա կ ա մ ո ր ձ ի
բ ա ղ ձ ա լ
մ ե ռ յ ա լ
վ ե մ
կ ա տ ա ր ե լ ի  ն ե ր կ ա
ջ ե ր մ ա ս տ ի ճ ա ն
ո ս կ ե զ օ ծ
ա ն ն պ ա տ ա կ
ե ն թ ա կ ա ռ ո ւ ց վ ա ծ ք
ի ր ե ք
հ ա վ ե լ վ ա ծ
թ ե զ ա ն
հ ա ն գ ա մ ա ն ք
հ ո ւ լ ո ւ ն ք
խ ո հ ա ր ա ր
ա ր ծ ա թ ի
ն ա խ ա ծ ա ն ց
ա ս պ ա ր ե զ
պ լ ա տ ի ն
ք յ ո ռ
հ ղ փ ո ւ թ յ ո ւ ն
ա ռ ի ն ջ
ս մ ո լ ե ն ս կ
պ ո չ ա զ գ ե ս տ
պ լ ե ր ո մ ա
դ ա ր դ ա ն ե լ
ա ն տ ե ղ յ ա կ
ա յ դ ո ւ հ ա ն դ ե ր ձ
օ ղ ո ղ ե լ
ա ս ո ր ի ք
հ ա մ ե ր գ
ք ա չ ա լ
ս ա մ ա ր ի ո ւ մ
փ ո ր թ ո ւ գ ա լ ի ա
զ բ ո ս ն ե լ
բ ա ն ա ս տ ե ղ ծ ո ր ե ն
ա ն դ ե ո ր դ
տ ժ վ ժ ի կ
ճ ե ն ո վ ա
դ ա ր ձ
ս տ ա մ բ ո ւ լ
բ ն ո ւ թ յ ո ւ ն
շ ա ք ա ր յ ա ն
ա շ խ ա տ ո ղ
գ ր ա դ ա ր ա ն
պ ա ր թ ե ւ ս տ ա ն
վ ի ս կ ի
զ ո ւ լ ա լ
ա ք
բ ե ղ ո ւ ն
հ ե ռ ա ս տ ա ն
կ ե ն տ ր ո ն ա ձ ի գ
փ ո ղ ր ա կ
հ ա ք ե ր
ա ս տ վ ա ծ ա բ ա ն ո ւ թ յ ո ւ ն
հ ո ւ ր
օ ս մ ա ն ե ր ե ն
օ ա զ ի ս
օ թ ա ր ա ն
գ ո ւ բ
պ ա պ ա ն ձ ե լ
պ ա մ ի ր յ ա ն
ա ղ ջ ո ւ թ յ ո ւ ն
ք ա ջ վ ա ր դ
կ ա մ բ ո ջ ա
պ ե տ ր ո ս յ ա ն
մ ի տ ք ը
ձ ի ա ս տ ա ց
հ ա յ ե ց վ ա ծ
ա զ ն ի վ
տ ա ր ո ն
փ ա յ լ ա կ
կ ր կ ե ս
ա վ ե տ
մ ո ն ո մ ե ր
ա լ ք ի մ ի կ ո ս
շ ա խ մ ա տ ի ս տ ո ւ հ ի
օ ս
ե ր ա զ գ ա վ ո ր ս
կ ա ն կ ա ն
ս կ ե ս ա ր
հ ա ֆ ն ի ո ւ մ
բ ո ւ ս ա բ ա ն
ա ն ձ ո ւ կ
թ ր մ ե լ
խ ի ղ ճ
ե ղ ա ն ա կ
մ թ ա մ
լ ե ռ ն ա յ ի ն  ղ ա ր ա բ ա ղ
ց ն ց ո տ ի
ն ե ւ ա
կ ա ր ճ ա ռ ո տ
վ ր ա ց ի
գ ո ր ծ ա կ ա տ ա ր
ք ր մ ո ւ հ ի
ս ա ր ա վ ա ն դ
խ ա փ ա ն ե լ
ա ղ ե տ
վ ե պ
ս ա ր դ ե ր
լ ե ռ ն ա գ ր ո ւ թ յ ո ւ ն
բ ո լ ո ր
գ ա լ ա կ տ ի կ ա կ ա ն
գ ր ե թ ե
ս ի կ տ ի ր ը  ք ա շ ե լ
ծ ա ղ ր ա ծ ո ւ
ա վ տ ո մ ե ք ե ն ա
ա ր դ
հ ո ր թ
վ ճ ի տ
ո ռ ո գ ե լ
թ ո ւ խ
հ օ ր ե ղ բ ա յ ր
մ ո շ ի
հ ր ա մ ա յ ա կ ա ն
հ ա ր ց ա կ ա ն  դ ե ր ա ն ո ւ ն
դ ա շ ն ա կ ց ա կ ա ն
ա ս տ ա տ
ե մ
ե ր ի
հ ա չ ա ղ
բ ա ն ա ս տ ե ղ ծ ո ւ թ յ ո ւ ն
կ ե ս ա ր ի ա
չ ե խ ո ս լ ո վ ա կ ի ա
յ ո ւ ր ա ք ա ն չ յ ո ւ ր
մ ա լ ա դ ե ց
օ ծ ե լ
դ ա ր բ ն ե լ
դ ա շ տ ո ւ մ
դ ի մ ա վ ո ր ե լ
ռ ա ջ ա ս տ ա ն
կ լ ա ն ե լ
- ա ն ք
մ ա հ մ ե դ ա կ ա ն
հ ա մ բ ո ւ ր գ
ա զ դ ե ց ի կ
թ ա լ ե ս
վ ե ր
կ ա զ ի ն ո
կ ո կ ո
ե ր կ ն չ ե լ
հ ա փ ա փ ե լ
ե տ
կ ա ն տ ո ն
ք ա ղ կ ե դ ո ն
ց ի կ լ ո ն
ճ ո ւ ճ ո ւ լ ի կ
շ ո ւ ն չ
խ ի ն դ
չ ա ր ջ ո ո ւ
տ ժ վ ժ ա լ
խ ե ղ դ
ի մ ի ջ
ա ղ ա տ
կ ո չ ե լ
ա ն ա ս տ ա ս
ա բ խ ա զ ա կ ա ն
ա ս պ ա հ ա ն
գ ր ա ս ե ղ ա ն
ա ն կ ո ս
մ ի ո ւ թ յ ո ւ ն
պ ո ւ տ ո ւ կ
ա ր ե ւ ա ծ ա ղ ի կ
տ ա կ ա վ ի ն
մ ն ջ կ ա տ ա կ
գ ե տ
ք ա ռ յ ա կ
զ ի բ ի լ ա ն ո ց
ջ ա յ ն ի զ մ
ե լ
ս կ ս ե լ
ե ղ ե ռ ն
ե ր ի ք ո վ
ո ր մ զ դ ե ղ ն
ա ն տ ա ր կ տ ի կ ա
մ ե խ ա ն ի զ մ
մ ե տ ա ք ս յ ա
հ ա ր ս
ա ր և մ ո ւ տ յ ա ն
շ ն ո ր հ ա կ ա լ ո ւ թ յ ո ւ ն
մ ի ջ ո վ
հ ա ր բ ե ն ա լ
մ ա յ ր
ն ա խ ա ծ ա ն ց
մ տ ա ռ ո ւ
ջ ա ն ա լ
ճ ա մ պ ր ո ւ կ
ծ ա ն ր ա ձ ո ղ
հ ա ն ր ա կ ա ց ա ր ա ն
ա ր վ ե ս տ ա գ ե տ
խ ե ղ
վ ր ա ս տ ա ն
ա ր ք ա դ
վ ա հ ա գ
մ ե գ
ա պ ս տ ա մ բ ո ւ թ յ ո ւ ն
ն ի կ ո լ ա ե ւ
վ ա ր ա գ ո ւ յ ր
հ ա վ ա տ ք
հ ն չ ո ւ յ թ
ա ր ժ ա ն ի ք
ծ ե ր
գ ի տ ա կ ց ո ւ թ յ ո ւ ն
թ ո ւ լ ա ն ա լ
թ ե ո գ ն ի դ ե ս
դ ա ր ձ ն ե լ
լ վ ա լ
ի ռ ա ց ի ո ն ա լ
հ ո լ ա ն ի
օ ս ի ա
կ ի ր ո վ
խ թ ա ն
կ ո ղ մ ն ա կ ի
ք ա ր ո զ ա ր շ ա վ
պ լ ո ւ տ ա ր ք ո ս
ն ա մ ա ն ա վ ա ն դ
ս ա ռ ո ւ ց
խ ն ծ ի ղ
բ ա ր ձ ր ա ձ ա յ ն ե լ
շ ե ն
պ ա շ տ ո ն ա կ ա ն
լ ի ք ն
ա ն ձ ր ե ւ ե լ
գ ո ռ ն ո - ա լ թ ա յ ս կ
ք ա ր ե ղ ե ն
ե ր կ ա յ ն ա բ ա ն ո ւ թ յ ո ւ ն
խ ո ր ա ն
մ ա ռ ա ն
բ ո ս ֆ ո ր
հ ր վ ա ն դ ա ն
ի ր ի դ ի ո ւ մ
պ ա ղ ա տ ե լ
ս ր տ ա ռ ո ւ չ
ի ն ա դ
ա ճ ե լ
ո ւ թ
մ ա ք ս ա տ ո ւ ն
փ ա յ տ ի կ
ա լ ի բ ի
կ ա թ ի լ
մ ո ւ թ
լ ռ ե լ
ն ե ր ա ր կ ի չ
թ ո ր ի ո ւ մ
է ր ե բ ո ւ ն ի
հ յ ո ւ ր ե ր ո վ
խ ե լ ք
ա պ ա ր ա ն ք
խ ա ր ա կ ի ր ի
ա շ խ ա ր հ
կ ա լ ի ն ի ն գ ր ա դ
պ ո ւ ճ ա խ
մ ի ջ ե ր կ ր ա կ ա ն
ս ե մ ո ւ շ կ ա
գ ո ղ գ ո թ ա
մ ա ր կ ի զ
բ ա ռ ա գ ի ր ք
է ն ց ե ֆ ա լ ի տ
մ ի ջ ա զ գ ա յ ի ն
ս ա ր ք
մ ն ջ ո ւ կ
ա ն դ ր ի
կ ո չ ե ց յ ա լ
ֆ ի զ ի կ ա պ ե ս
հ ա մ բ ո ւ յ ր
ա շ խ ա ր հ ա յ ա ց ք
ժ ո ղ ո վ ր դ ա գ ր ո ւ թ յ ո ւ ն
ժ ա մ ա ց ո յ ց
խ ե ղ դ ե լ
ո ղ ո ր մ ե լ
ս ե ր ժ
բ ա գ ի ն
ո ւ ժ
բ ո լ շ ե ւ ի կ
լ ո ւ ց կ ի
ք ն ն ա դ ա տ ա բ ա ր
գ ի շ ե ր ա յ ի ն
կ ա ս տ ա յ ա կ ա ն
պ ա ս տ ե ղ
գ ր ա պ ա հ ա ր ա ն
ռ
ք ա ւ ա թ
հ ր ա շ ա կ ե ր տ
հ ղ փ ա ն ա լ
լ ա յ ն ո ւ ց ք
կ ռ ի ն չ
դ ա ս ա տ ո ւ
ա մ լ ի կ
ա ռ ա ն ձ ն ա պ ե ս
գ ե ղ ո ն
հ ա մ ա ր
թ ո ւ ր ծ
հ ա ն կ ո ո ւ
կ ա պ տ ա վ ո ւ ն
ե ղ ն ո ր թ
տ ո ւ ր ի ն
ա գ ն ո ս տ ի ց ի զ մ
հ յ ո ւ ր ե ր ի ն
գ ե ղ մ ն ա վ ո ր
բ ե կ ո ր
ք ա ր տ ո ւ ղ ա ր ո ւ հ ի
փ չ ե լ
գ ն ե լ
ք ո ւ յ ր ա կ ա ն
ի ո ն
մ տ ա ծ ե լ ա կ ե ր պ
մ ր ս ա ծ ո ւ թ յ ո ւ ն
ց ն ց ո ւ ղ
գ ի տ ե մ
- ա յ ի ն
լ ո ւ ս ա ն
հ ե ր ա թ
ա ր ծ ա թ
շ ա ո ւ ր մ ա
ա ղ ո ւ ն
ն ե ր ք ի ն
հ ո մ ա ն ի շ
ա մ ա ռ
գ ո չ
գ ա լ ի լ ե ա
կ ա ր ի ե ր ե ն
ս պ ա հ ա ն
ե ր բ ո ւ ծ
դ ա ս ը ն կ ե ր
ա շ խ ա ր հ ա յ ի ն
պ ր ա զ ե ո դ ի մ
բ ո ս ո ր
ա մ ր ա ծ ա ծ ո ւ կ
լ ա ն չ
ա ս տ վ ա ծ ա շ ո ւ ն չ
օ ր ա ն գ ո ւ տ ա ն գ
լ ի զ ե լ
դ ե զ
խ թ ե լ
ս տ ե պ ղ ի ն
ն ա խ ի ր
օ ե կ
ձ ե ր բ ա կ ա լ
կ ո վ բ ո յ
դ ա զ գ ա հ
կ ո ր յ ո ւ ն
տ ա շ ե լ
ա ս տ վ ա ծ ո ւ հ ի
ն ր ա ն ո վ
ն ի ր հ
ձ ի ր
ն ա խ ա գ ա հ ա ց ո ւ
խ ս տ ի վ
բ ա ր ձ ո ւ ն ք
բ ո ւ կ
տ ի ե զ ե ր ք
խ ա չ բ ա ռ
ծ ի ր ա ն
գ ո հ ա ր
բ ա ց ե լ
ս ա ն ր վ ա ծ ք
հ ե կ տ ա ր
հ ա ն ց ա գ ո ր ծ
ա ն ո ւ շ ա բ ո ւ յ ր
ա զ ն ա վ ո ր
ս ղ ո ց
ս ի բ ի ր
վ ե ր ը ն թ ե ր ց ե լ
ա յ ս օ ր
- ո ր դ
դ ա ս ա խ ո ս
ա ն հ ա յ տ
բ ա ր գ ա վ ա ճ
ա ա հ հ ի
փ ո խ ա ռ ո ւ թ յ ո ւ ն
հ ե զ
ձ վ ա բ ջ ի ջ
զ ա տ ե լ
գ ի տ ե լ
ե ռ ա ն կ յ ո ւ ն
ա ս ս ա մ
վ ռ ա մ շ ա պ ո ւ հ
օ տ ա ր
մ ա թ ր ա խ
լ ո ւ յ ծ
ս և
խ ո թ ո ւ թ յ ո ւ ն
ա ր մ ա տ ա ք ի
հ ռ ի փ ս ի մ ե
հ ա տ
ճ շ մ ա ր տ ի վ
հ ա յ ր ա կ ա ն
դ ա ս ա կ ա ն  թ վ ա կ ա ն
կ ա ր ե ւ ո ր
ք ա ղ ց ր
լ ո ւ տ ե ց ի ո ւ մ
վ ա վ ե ր ա ց ո ւ մ
թ ա փ ք
փ ա կ
ֆ ի զ ի կ ա կ ա ն
մ ա ն գ ա ն
ս ի կ տ ի ր  ը լ ն ե լ
ի վ ա ն
ձ
հ ո ւ ռ
բ ա մ բ ա ս
մ ա յ ե լ
մ ո ւ խ
դ ո ն ի կ
հ ա զ վ ա դ ե պ
թ թ վ ո ւ թ յ ո ւ ն
փ ա յ փ ա յ ե լ
դ ղ ի ր դ
կ ն ո ւ ն ք
- ո ւ յ թ
բ ո պ ի կ
ս ե ղ ա ն ա տ ա մ
զ ե ռ ա լ
ե ր ի ց ս
ա ն ա ս ո ւ ն
լ ո ս  ա ն ջ ե լ ե ս
ա դ ր բ ե ջ ա ն
ա ն տ ի ո ք ո ս
շ ա հ ե ն
ձ կ ն կ ի թ
ն ա խ ա գ ա հ
ա բ խ ա զ
դ ա շ տ ե ր ն
ն կ ա ր
մ ղ ձ կ ե լ
գ լ խ ա գ ի ր
ա ռ ն ե լ
ա ր ք ո ւ ն ի ք
զ ա ր գ ա ց ա ծ
կ ա տ ե գ ո ր ի ա
ճ ա կ ն դ ե ղ
ա ն դ ր հ ո ր դ ա ն ա ն
գ ա ղ ա փ ա ր ա խ ո ս ո ւ թ յ ո ւ ն
վ ա ր դ ա ն յ ա ն
մ ի ա ս ե ռ ա կ ա ն
մ ե ր ի
կ շ ե ռ ք
ն ա դ ի ր
է յ ն շ տ ե յ ն ի ո ւ մ
ա ր ա մ ա յ ի ս
բ ա կ ք ի լ ի դ ե ս
ե ղ ա ն ա կ
օ ս տ  ի ն դ ի ա
ա ր ա ր ա ծ
ո ս տ
ա վ տ ո բ ո ւ ս
լ ե ռ ն ա յ ի ն  ղ ա ր ա բ ա ղ ի  հ ա ն ր ա պ ե տ ո ւ թ յ ո ւ ն
ո ւ ն չ
գ յ ո ւ ղ ա տ ն տ ե ս ո ւ թ յ ո ւ ն
խ ո ւ փ
դ ա ս տ ի ր ա կ ո ւ թ յ ո ւ ն
ա ն թ ե ղ
ա դ ա մ ա ն դ ա գ ո ր ծ
վ ե ր ե լ ա կ
պ ե տ ե ր բ ո ւ ր գ
հ ա ս ա ր ա կ ա գ ի տ ո ւ թ յ ո ւ ն
տ ի վ
հ ե ր ո ս ա բ ա ր
դ ն ե պ ր ո պ ե տ ր ո վ ս կ
բ ա ր ձ ր ա վ ա ն դ ա կ
ե ր ե ք շ ա բ թ ի
չ ե չ ե ն
պ ո մ պ ե յ
ա դ ա ն ա
լ ո ձ
ե ր կ ա յ ն ա բ ա ն
ե ր կ ո ւ շ ա բ թ ի
կ ե ր պ
ը ն տ ր յ ա լ
լ ե պ
պ ա ր գ ե ւ
դ ո ւ ր գ ա ր յ ա ն
կ ռ թ ն ե լ
գ ո ր ծ վ ա ծ ք
փ ա ս տ
գ ո ր ի
գ ր ա ռ ե լ
կ ր կ ի ն
ե ր ա շ խ ի ք
ա ն ց ո ւ մ
կ ա ր ա ո կ ե
ա յ ս օ ր
ա շ խ ա ր հ ա բ ա ր
ք ա ռ ա կ ո ւ ս ի
մ ե ն ա կ
մ ա կ բ ա յ
մ ա ս ի ս
գ ի ն ձ
լ ե ն ի ն
հ ր ե ա կ ա ն
կ ե ղ ե լ
բ ա ն կ լ
գ ո հ
բ ա ր ո ւ թ
գ ո ն դ ո լ
ֆ ա գ ո տ
կ ա մ ո ւ ր ջ
ո ռ ն ա լ
ֆ ա շ ի զ մ
խ ո կ ա լ
ե զ ո պ ո ս
մ ս ե ղ ե ն
ց ո ղ
ք ա ո ս
ա վ ա ր տ ե լ
կ ո շ կ ա կ ա ր
ն ե ղ ո ւ ց
ո ղ ն ո ւ ղ ե ղ
ձ ր ի
ք ր տ ի ն ք
ս տ ե ղ ն
ֆ ի զ ի ո լ ո գ ի ա
ա մ ո ւ ս ն ա ց ն ե լ
գ ի ս ա ս տ ղ
ո ս տ ն ե լ
ա ր ի ո ս
ե ղ ե ր ա կ ա ն
ս ո ճ ի
ք ա ր տ ա շ յ ա ն
ճ ա ն գ
ս ո կ
մ տ ա վ ո ր ա կ ա ն ո ւ թ յ ո ւ ն
գ ի ն ա ր բ ո ւ
ք յ ա ն դ ր բ ա զ
ք ե ր ա կ ա ն ա գ ի տ ո ւ թ յ ո ւ ն
հ ե յ զ ե ր
դ ե ր ձ ա ն
դ ա փ ն ի
տ ա ր տ ա մ
հ ա մ ե ս տ ա բ ա ր
կ ա խ ա ր դ
կ ռ ն ա տ
գ յ ո ւ ղ
ն ր բ ա կ տ ո ւ ց  ե ղ ե գ ն ա թ ռ չ ն ա կ
հ ո լ ո վ ո ւ մ
ծ ա ն ա կ
ս կ զ բ ո ւ ն ք
հ ռ ե տ ո ր
վ ա հ ա ն ա գ ե ղ ձ
ե ն թ ա կ ա
վ ի ճ ե լ
ֆ ր ա կ
ա ն ձ ե ռ ո ց ի կ
ե վ ր ո պ ա ց ի
մ ո լ ի
հ ա ս
կ ո ն ֆ ե տ
ն ե յ տ ր ո ն ա յ ի ն
կ ա լ վ ա ծ ք
ծ ո վ ա խ ո ր շ
ճ շ տ ի վ
կ ա պ ի կ
ա ս տ ղ ա գ ո ւ շ ա կ ո ւ թ յ ո ւ ն
հ ա վ ա տ ա ր ի մ
վ ի ր ո ւ ս
հ ա մ ե ն ա լ
ժ ո ղ ո վ ր դ ա կ ա ն
դ ա վ ա ճ ա ն ո ւ թ յ ո ւ ն
ա ճ ա ռ յ ա ն
պ ո չ ա տ
խ լ ո ւ ր դ
թ ա ր թ ե լ
տ ա ս ը
ն ա խ ա պ ա յ մ ա ն
գ ո ւ մ ա ր
պ ա շ տ ո ն
ի ր ա կ ա ն
գ ո ր ծ ը ն կ ե ր
գ լ ո ր
ո ս կ յ ա
մ ո շ ա
բ ա ր ձ ր
բ ե գ ե մ ո տ
ա ր տ ա ք ո ւ ս տ
- ո ւ թ յ ո ւ ն
գ լ խ ա վ ո ր
զ գ ե ս տ ա պ ա հ ա ր ա ն
կ ո ւ ժ
լ ո լ ի կ
ե ր ե մ ի ա
լ ե զ վ ա բ ա ն ո ւ թ յ ո ւ ն
թ ա ր թ ի չ
հ ա լ ո ց
բ ե լ ո ւ ջ ս տ ա ն
ե ր կ ա ն ք
դ ա շ ն ա մ ո ւ ր
ա լ ո ճ ե ն ի
ք ե ն
կ ր պ ա կ
բ ա բ ե լ ո ն
շ փ ե լ
ա լ կ ա յ ո ս
բ ե լ գ ր ա դ
մ տ ր ա կ
ժ ա մ ա ն ա կ
գ ե ղ ե ց ի կ
ս ե ղ ա ն ա տ ո ւ ն
թ ե զ ն ի ք
ց ո ւ ց ա կ ա ն  դ ե ր ա ն ո ւ ն
օ ձ ա ձ ո ւ կ
հ ռ ո մ ե ա ց ի
լ ա հ մ ա ջ ո յ ա ն ո ց
կ ե ր ա լ ա
բ ժ շ կ ո ւ հ ի
խ ո ւ յ ր
գ ո լ ֆ
ս ե գ
ծ ո ւ խ
տ ի գ ր ի ս
ա ր փ ե ն ի
բ ե կ ե լ
մ ա ր գ ա ր տ ա ծ ա ղ ի կ
զ ո ռ ո վ
կ ա պ ո ւ տ ա ն
ո ղ բ
տ ո ւ ն
ք ա ր ո ւ կ ի ր
բ ո ւ դ դ ի զ մ
ա փ ա փ ա
դ ա լ մ ա թ ի ա
գ ա վ գ ա մ ե լ ա
հ ո ղ դ ո ղ դ
պ ո ւ լ ս ա ր
գ ե ղ ե ց կ ա ց ա ծ
կ ո ղ ք
ա ր գ ա տ
ը ն դ ա վ ո ր
ե ր ե
ց ո ւ ց ա կ ա ն  դ ե ր ա ն ո ւ ն
հ ա ն գ
ա ր գ ո ն
ա ն հ ա տ
շ ո ւ ր ջ
տ ո կ ո ս
ա յ դ
յ ո թ ն ե ր ո ր դ
ա վ տ ո տ ն ա կ
ա ն հ ա տ ա կ ա ն
ա ջ ա ր ի ա
ց ի ն կ
փ ա ս տ ո ր ե ն
ա մ ս տ ե ր դ ա մ
փ ա ր ո ս
ա լ ք ի մ ի ա
ո ս կ ե ղ ջ յ ո ւ ր
ը ն ձ ա ռ յ ո ւ ծ
կ ե ղ ծ ի ք
ա ղ ո ւ
հ ո լ շ տ ա յ ն
պ ա տ մ վ ա ծ ք
թ վ ա ր կ ե լ
կ ի ծ
կ ա ն ա չ
հ ա մ ե մ ա տ ա կ ա ն  ա ս տ ի ճ ա ն
ե ր վ ա զ
մ ա ր գ ա գ ե տ ի ն
հ ա մ ա ր ի չ
ա ր տ ա խ ո ւ ր ա կ
ը ն տ ր ո ւ թ յ ո ւ ն
հ ռ ե ն ո ս
ժ ա մ կ ո չ
տ ի բ ե ր
ծ
է ֆ ե ն դ ի
ս ե դ ր ա կ
մ ե ր ո վ ս ա ն ն
պ ի ր ե ն ե յ ն ե ր
- ա գ ո ւ յ ն
օ ս ա կ ա ն
տ ա վ ր ո ս
դ ր վ ա տ
ա ճ ո ւ կ
հ յ ո ւ ր ե ր
փ ա խ ա դ ա ր ձ  դ ե ր ա ն ո ւ ն
ա ն ձ ն ա ն ո ւ ն
հ օ գ ո ւ տ
ձ մ ե ռ ա յ ի ն
բ լ ղ ո ւ ր
մ ե ռ ա ծ
ի լ ի ո ն
ո ս կ ո ր
հ յ ո ւ ս ն
վ ա ր ո ւ ժ ա ն
հ ի պ ն ո ս
բ ե ր ե լ
հ ա ն ի
օ դ ո ր ա կ ի չ
պ ո ր տ ո ւ գ ա լ ե ր ե ն
հ յ ո ւ ր ի դ
լ ր թ ա ն ա լ
մ ա ն գ ո
ի ր ա ք
ա ն ձ ն ա վ ո ր
ա վ ե ր
տ ո ւ ն
պ լ ո ւ զ
օ դ ե ր ե ւ ո ւ թ ա բ ա ն ո ւ թ յ ո ւ ն
գ ո թ ի
ա վ ո գ ա դ ր ո
մ ա ր տ կ ո ց
խ ո ր ը
կ ա ր ի ճ
ք վ ա ր կ
տ ա ն ջ ե լ
ա մ ա ռ ա յ ի ն
ո ր ո վ հ ե տ ե ւ
ե ր ե խ ա
զ ա յ ր ո ւ յ թ
պ ա ր ս ք
ո ր ձ
կ ռ վ ա խ ն ձ ո ր
կ ո մ ո ւ ն ի ս տ ա կ ա ն
վ ե ր ա կ ա ց ո ւ
կ ո ս ո վ ո
ք յ ո ւ ֆ տ ա
- ի ն ք
մ ա ն թ ա պ ո ւ ր
շ ն չ ա փ ո ղ
խ ո թ ե լ
հ ա տ ա կ ե լ
վ ա ն ն ա
ա կ ա ն ջ
վ ա ս ա լ
հ ե ր ո ս ո ւ հ ի
ք ե ն ի
օ դ ա պ ա ր ի կ
կ ո ւ յ ո ւ մ ջ յ ա ն
ա մ ո ր ձ ի ք
գ ր ի ժ ա
պ ա տ ա ն ե կ ի կ
ո ւ ր հ ա
ք ր ք ի ջ
դ ե ղ ն ա խ տ
մ ա ր շ ր ո ւ տ կ ա
տ ի գ ր ա ն
գ ո ւ ն ա վ ո ր
ա լ կ ա շ
գ ե ղ գ ե ղ ե լ
ռ ե ն տ գ ե ն ի ո ւ մ
գ ո ր շ ա վ ո ւ ն
չ ք ա վ ո ր
գ ե ղ ա ր ք ո ւ ն ի
ն ա լ չ ի կ
մ ե ն ք
ա ր և մ ո ւ տ ք
վ ի ք ի
բ ա ր դ
յ ա ր ո ս լ ա վ լ
պ ր ո մ ե թ ի ո ւ մ
ք ո յ ր
զ ա ր մ ա ն ք
հ ա ր ա վ ս լ ա վ ի ա
կ ա խ ա կ ա պ
ա ղ տ ա մ ո ւ ղ տ
ա հ ե ղ
ե ր գ ի ծ ե լ
ա ռ ո գ ա ն ե լ
ե ռ ա լ
կ ր ե ս լ ո
կ ո ւ ր ծ ք
տ հ ա ս
ս կ ե ս ր ա ր
փ ո ղ կ ա պ
կ ո ֆ ե
դ ի
հ ո ս ա ն ո ւ տ
վ ա ղ ա կ ա տ ա ր  ա ն ց յ ա լ
ա ն դ ո ւ ն դ
տ ա ր մ
ն ե ո դ ի ո ւ մ
լ ո շ
խ ն ա մ ք
գ ի ր
հ մ ա յ ք
ա լ ե ք ս ա ն դ ր
ո ւ ս ո ւ ց ի չ
բ ա ր տ ի
ա ք ա յ ա
զ վ ա ր ա կ
վ ե ր ջ ա ծ ա ն ց
զ ա ն գ ա հ ա ր ե լ
կ ա պ ո ւ տ ա կ
ա ն ձ ն ե ղ
գ ո վ
պ ե ն զ ա
ս ա ր ք ա վ ո ր ո ւ մ
գ ր ե ն ա
պ ա լ ա դ ի ո ւ մ
ճ ի ր ա ն
թ ա ր խ ա ն ա
կ ե ր ա կ ո ւ ր
ս ո ւ ն դ ա ն ե ր ե ն
դ ե լ ի
բ ն ա կ ա ր ա ն
տ ր ո ց կ ի զ մ
ա մ ի կ
ս կ ա ն դ ի ո ւ մ
թ ա լ ի ո ւ մ
ա մ ո ւ դ ա ր յ ա
թ ո ւ թ
բ լ ի թ
կ ե ֆ ա լ ո ն ի ա
ք ա ղ ց ր ա հ ա մ
ֆ ի ն լ ա ն դ ա ց ի
տ ե ւ
օ կ տ ա վ ի ա ն ո ս
վ ճ ա ր ե լ
գ ի լ
մ ս ա ն
մ ե տ ա ք ս
ճ ն շ ո ւ մ
տ ե ւ ո ղ ո ւ թ յ ո ւ ն
կ ա ր ո ղ ա ն ա լ
վ ա տ ա ս ի ր տ
ս ի գ
տ ա վ ա ր
զ ա տ ի կ
վ ա յ ր կ յ ա ն ա կ ա ն
ճ ա ճ ա ն չ
ա ր թ ն ա ն ա լ
հ յ ո ւ պ ա տ ո ս
կ ո ւ ր ս
ե ր ի կ ա մ
վ ա ն
հ ա ն դ ի ս ա ս ր ա հ
օ ր թ ա խ
տ ի ք
դ ե լ փ ի ք
ա զ գ ո ւ տ ա կ
ք մ ծ ի ծ ա ղ
բ ո ւ ծ ա ն ե լ
ք ի թ
ո վ
զ ա ն գ ե լ
թ ո ւ ր ի ն ջ
կ ա յ ա ն ա լ
մ ա յ ա
շ փ ա գ ի տ ո ւ թ յ ո ւ ն
ճ ա խ ր ե լ
հ ա յ ա ս տ ա ն
տ պ ի չ
ո ղ ջ
խ ղ ճ ա լ
ռ ե ն տ գ ե ն ի ո ւ մ
զ ա ն գ
խ ա ր խ ա լ ե լ
թ ա վ ո ւ տ
ս ի ր տ ը  շ ա ր ժ ե լ
ա ր ջ
դ ո ւ բ ր ո վ ն ի կ
պ ա ր ա բ ո լ
զ ա վ ա կ
ա լ բ ո մ
տ ա շ ք ե ն դ
գ ա ղ տ ն ի ք
ա շ խ ա տ ա կ ի ց
տ ի գ ր ա ն ո ւ հ ի
մ ի լ ա ն
դ ա շ տ ի
բ ե լ ի զ
ա ռ ա ն ց
ե լ ք
շ ք ա ս ր ա հ
ձ ե ռ ն ո ց
շ ք ա մ ո ւ տ ք
ջ ո ր ի
բ ա ր խ ո ւ դ ա ր յ ա ն
դ ր ա կ ո ն յ ա ն
- բ ա ր
ք ա ր ա ծ ո ւ խ
հ ա ս տ ո ւ յ ր
փ ո ղ ա հ ա ր
տ ա ս
պ ի լ ի պ ի ն ո
ա ր կ ե լ
հ ե ղ ե լ
լ ա կ
հ ա յ ա ս տ ա ն ի  հ ա ն ր ա պ ե տ ո ւ թ յ ո ւ ն
դ ո ն
ս ի գ ա ր
ջ ր ա ղ ա ց
յ ո ւ ժ ն ո - ս ա խ ա լ ի ն ս կ
բ ի ր մ ի ն գ ա մ
ա մ ո ւ ս ն ա լ ո ւ ծ ո ւ թ յ ո ւ ն
խ ո ւ ր ձ
ռ ա դ ի ո ւ մ
զ ա ն գ ա կ
ձ ա վ ա ր
ն ա խ ա տ ի ն ք
պ ր ի ա մ ո ս
գ ե տ ի ն
ս տ ա ց ա կ ա ն  դ ե ր ա ն ո ւ ն
հ ա տ ա պ տ ո ւ ղ
խ ե թ ա լ
ծ ի ծ
հ ե ղ ձ ա մ ղ ձ ո ւ կ
վ ա յ մ ա ր
գ ի տ ե լ ի ք
չ ա ր ա խ ո ս
բ ո ր բ ո ք ո ւ մ
ա ն գ
հ ա վ ե ս
մ ի տ ա ն ի
գ ո գ ե լ
մ խ ո ց
մ ո ր ո ւ ք
ս ո կ ր ա տ ե ս
ք ր տ ն ե լ
վ ո ւ վ ո ւ զ ե լ
բ յ ո ւ ր
ա ղ վ ա մ ա զ
կ ո ղ ա կ ի ց
ն ի կ ե լ
ի ն ք ն յ ա կ
ի տ ե ր բ ի ո ւ մ
ս ի մ ո ն ա կ ա ն ո ւ թ յ ո ւ ն
գ ր ա դ ա ր ձ ո ւ թ յ ո ւ ն
ռ ո ւ ս ա ս տ ա ն ց ի
մ ե ր ձ ե ն ա լ
ք ե ֆ
ք ա ղ ա ք ա պ ե տ ա ց ո ւ
կ ո փ ա ծ ո
կ ր ա ս ն ո յ ա ր ս կ
ա յ գ ե ս տ ա ն
ա ն ջ ր դ ի
խ ո ւ յ լ
տ վ յ ա լ
կ տ ղ ե լ
գ ո ն ե
չ ա փ ա ր յ ա ն
պ ո ւ ճ ո ւ ր ի կ
մ ա յ կ ո պ
կ ռ ն չ ե լ
բ ա ք ո ւ
պ ա ր գ ե ւ ե լ
հ ե լ վ ե ց ի ա
դ ա շ ն
բ ա կ լ ա
մ ո լ ո ր
ի ն ք ն ի ն
ք ա ք
ճ
գ ց ե լ
ա թ ո ռ
մ ի ա ն ձ ն
ա ր ե ս
պ
գ լ խ ա վ ո ր ա պ ե ս
ա լ գ ո ր ի թ մ
դ ա մ բ ա ն
բ ա ր ե կ ա մ
դ ա շ ն ա կ ց ո ւ թ յ ո ւ ն
մ ա ր տ ն չ ե լ
բ ո ւ ռ ն
օ ս մ ա ն յ ա ն
ե ր ի տ ա ս ա ր դ
ե զ ն ի կ
ե ս ա յ ի
թ ե հ ր ա ն
ա ղ ա ն դ ա վ ո ր
ն ա խ ա ր ա ր
մ ա յ ր
տ ե խ ն ո պ ա ր կ
ա ր տ ա վ ա ն
ա բ ա լ ո վ կ ա
խ ա չ ո
բ ի ր տ
ա դ ա մ ա ն դ ա գ ո ր ծ ո ւ թ յ ո ւ ն
կ ա պ տ ո ւ կ
ե ր դ վ ե լ
մ ո ւ ր ո ւ ք
հ ո ր ո ղ բ ե ր
վ ա խ ե լ
հ ա ց ա հ ա տ ի կ
ե ր ե ք շ ա բ թ ի
գ ե ղ ա ր վ ե ս տ ա կ ա ն
ա ծ ա ն ց յ ա լ
խ ա ն ձ ե լ
ա ս պ ա զ ե ն ք
չ ո ր ա ն ա լ
յ ա կ
դ ր վ ա տ ե լ
ե ղ ա ն ա կ
վ ե ր ջ ա ծ ա ն ց
ա ն հ ա մ ե ս տ ո ւ թ յ ո ւ ն
դ ի ս կ ո տ ե կ
թ ա շ կ ի ն ա կ
բ ո բ ի կ
զ ե ւ ս
ո ւ ղ տ
փ ո խ ա ն ա կ ո ւ թ յ ո ւ ն
բ ն ա վ ո ր ո ւ թ յ ո ւ ն
ս պ ե ր մ ա
պ ի ս ի ս տ ր ա տ ո ս
փ ո ղ ե ր ա կ
թ թ ո ւ
բ ա ն կ ա - բ ե լ ի տ ո ւ ն գ
ա հ ա բ ե կ չ ա կ ա ն
տ ի ր ա ն
հ ա ս ց ն ե լ
փ ա պ
ա պ ե ր ջ ա ն ի կ
ք ա ն ի ց ս
ռ ա ս ի զ մ
թ ե զ ա ն ի ք
բ ա զ ն ա պ ա տ կ ա կ ա ն
կ ո ւ յ ր
հ ա յ ք
ս մ ո գ
ց ի ր կ ո ն ի ո ւ մ
կ ո ւ ց
հ ո լ ա ն ե լ
ո ր մ ն ա խ ո ր շ
ե ր կ ն չ ո տ
մ ե ն դ ե լ ե վ ի ո ւ մ
ք թ ա ծ ա կ
ա մ ե ն ք
գ ո գ
թ ն դ յ ո ւ ն
տ ո ւ բ ե ր կ ո ւ լ յ ո զ
ֆ ր ա ն ս ո ւ հ ի
ե ս  ք ե զ  ս ի ր ո ւ մ  ե մ
մ ի ր հ ա վ
ս ի կ տ ի ր վ ե լ
ա կ ո ւ ն ք
ծ ի ր կ ա թ ի ն
գ ն ե լ
գ ն դ ա կ ա հ ա ր ո ւ թ յ ո ւ ն
բ ա ն տ ա ր կ յ ա լ
կ ն ձ ն ի
օ թ ո ց
մ ա ր ի խ ո ւ ա ն ա
է ր կ ո ւ
ձ ա գ ա ր
բ ա ր ք
ա ր յ ո ւ ն ա հ ո ս ե լ
ն կ ո ւ ղ
մ ա յ ր ա ք ա ղ ա ք
կ ա ս տ ա
շ ո ւ կ ա
վ ի բ ո ր գ
ծ ե ր ո ւ ն ի
պ ր ա զ ե ո դ ի մ
հ ա ղ թ ա ն ա կ
ք ե ր ա կ ա ն ո ր ե ն
մ ի լ ի ա ր դ
մ յ ո ւ ո ն
փ ա յ ա  լ ե բ ա ր
բ ա ց
դ ե լ ֆ ի ս
ա ն դ ր ա ն ի կ
ջ ր ա ն ց ք
ե բ ր ա յ ե ց ի
դ ր ա մ ա ր կ ղ
կ ո ղ
օ մ ա ր
ի ն ք ն ա թ ի ռ
ե ր թ ո ւ ղ ա յ ի ն  տ ա ք ս ի
ղ ա զ վ ի ն
դ ո ւ ք
ա ղ ա լ
գ ո լ ո ր շ ի
տ ա ր ա ծ ա ժ ա մ ա ն ա կ ա յ ի ն
ո տ ք ի  մ ա տ
ս ա ն ա տ ր ո ւ կ
օ թ ե ւ ա ն
ե փ ե լ
թ ա յ ֆ ո ւ ն
խ ա չ ա պ ո ւ ր ի
մ ա գ ե լ ա ն
ք ո ր ե լ
ք ա մ ի
ե ր գ չ ո ւ հ ի
չ ո ր ե ք շ ա բ թ ի
ա թ ե ի ս տ
ա պ ի ր ա տ
մ ա շ կ ա թ ե ւ ի կ
մ ո ռ ա ց ո ն ք
ե ռ ա ն կ յ ո ւ ն
- ա տ
ն ե խ ե լ
փ ո ք ր
օ թ ե լ
ո ր դ ի
վ ե ր ա ր տ ա դ ր ո ւ թ յ ո ւ ն
ա ռ զ ե լ
հ ե ծ ե լ ա զ ո ր
ա ս ք
դ ի ց ո ւ ք
թ ա ր խ ո ւ ն
վ ո լ ֆ ր ա մ
ե լ ո ւ ն դ
ի զ մ ի ր
ա կ ն ա ր կ
ս ո ղ դ ե ր ե ն
հ ե ռ ե լ
ա ն գ լ ե ր ե ն
ս ա ր ա վ ա ն դ ա կ
ա ն գ ղ
ծ ի ծ ա ռ
պ ա տ ր ա ն ք
ն կ ա ր ե ն
շ տ ա ն գ ա
փ լ վ ե լ
խ խ ո ւ ն ջ
հ ո ն ո լ ո ւ լ ո ւ
ծ ե ր ա կ ո ւ յ տ
ե ք
ս ե ռ
ա ս ե լ ի ք
ա զ գ ա կ ա ն
ո ւ տ ե ս տ
տ ա ռ ա դ ա ր ձ ո ւ թ յ ո ւ ն
ն ե ր ս ի ս յ ա ն
ե ն թ ա կ ա ռ ո ւ յ ց
ե ր կ ն ա գ ո ւ յ ն
դ ե մ ո կ ր ա տ ի ա
ս ա ո ւ ն ա
վ ա ս տ ա կ
գ ա յ լ
ե ն թ ա դ ր ե լ
հ ա լ ե լ
ն ա վ ա կ
տ ա ն գ ո
վ ա լ ի զ
ք ե ր ա կ ա ն ա գ ի տ ա կ ա ն
լ ա յ ն
խ ա ծ ա տ ե լ
ե ր կ կ ե ն ց ա ղ
"լ ի ն ո ւ մ  է ,  չ ի  լ ի ն ո ւ մ"
ա պ ա ր ա ն ջ ա ն
ե ղ ն ի կ
ք ո ս
ս պ ա ս
բ ա թ ո ւ մ ի
շ ղ թ ա
ճ ի վ
շ ք ե ղ
դ ի պ լ ո մ
բ ա ռ գ ի ր ք
տ մ ա ր դ ի
լ ե զ ո ւ
կ ա ր ի ք
գ ր ա խ ա ն ո ւ թ
կ ե ն ա ց
հ ե ս տ
ձ ա վ ա ր ա պ ո ւ ր
հ ա մ ե ս տ
ձ ա ղ ա ն ք
հ ա ս ո ւ
ե վ ր ո պ ի ո ւ մ
կ ա ր գ ա վ
ա զ ն ա վ ո ւ ր
հ ե տ
ա ր գ ե լ
ն ա խ
չ ո փ ի կ
բ ն ա կ ի չ
ֆ ա լ ի ս կ ե ր ե ն
ծ ա ն ր ո ր դ
փ ա յ լ յ ո ւ ն
ա ս վ ի
ե պ ե ր ե լ
ո ւ ռ ո ւ ց ք
բ ո լ ո ր շ ի
կ ի կ ե ր ո ն
ց ա ր
լ ո ր ա մ ա ր գ
գ ի ն ի
մ կ ն ի կ
դ ո ւ ս տ ր
զ ո ւ գ ա ր ա ն
խ ա յ տ ո ւ ց
ս ա ս ա ն
ս ր բ ա տ ե ղ ի
ս ր ո ւ ն գ
գ ա լ ի ո ւ մ
ա մ ո ւ ր ի
հ ե տ ո
ս ե ղ ա ն ա տ ո ւ ն
փ ա ս տ ա թ ո ւ ղ թ
ջ ո ւ լ հ ա կ
ս մ բ ա տ ո ւ հ ի
դ ի մ ո ւ մ
մ գ լ ա հ ո տ
հ ա ղ թ ե լ
հ ո ս ն ա կ ա ն
թ ո ւ խ պ
ձ ն ծ ա ղ ի կ
յ ո ւ ր ո վ ս ա ն ն
ա վ ե լ ի
յ ո գ
կ ա զ մ
հ ի դ ր ո լ ի զ
զ ո ր ա վ ա ր
հ ա տ կ ա ն ի շ
մ ե ծ ո ւ թ յ ո ւ ն
ա յ ց ե լ ե լ
ս ա լ ե խ ա ր դ
օ վ կ ի ա ն ո ս
յ ա ս ա մ ա ն
կ ա մ ա վ
ա ր օ ս
հ ո լ մ ի ո ւ մ
մ ե ղ մ ե խ
գ ա ռ
խ ա ղ ա ս ր ա հ
օ դ
ա յ ց
մ ե ն ե ր գ
վ լ ա դ ի մ ի ր
հ ա ր ց ո ւ մ
ջ ր ա ք ի ս
ս փ ռ ո ց
բ լ ո գ
կ ո ւ լ ա կ
գ ե ր ի
հ ա ր ո ւ թ յ ո ւ ն
ջ ե բ
խ ճ ո ղ
թ ա թ ո ւ լ
ս ա խ ա լ ի ն
կ ի ր ի լ ի ց ա
հ ե ր ո ւ
ա լ ո ջ
է պ ի կ ո ւ ր
դ ր ա ց ի
գ լ խ ո ւ ղ ե ղ
ո ւ ս ո ւ ց չ ո ւ հ ի
ջ ր ա ծ ի ն
տ ա ղ տ ո ւ կ
տ կ ա ր
ա յ ր ո ւ ք
պ ա ր ա պ
զ ո ո խ ո ր ի ա
դ ր ա ն դ ի
ս ո ր ա լ
գ ր ե լ
մ կ ր տ ո ւ մ
ա ր գ ե լ ք
մ ա ն ե
հ ի պ ե ր բ ո լ
ա ն ա գ
տ ա ր ր
ի ն տ ե լ ի գ ե ն ց ի ա
դ ե ց ի մ ե տ ր
ա ն դ ո ւ ն դ ք
ս ո ւ ս ե ր ա մ ա ր տ ի կ
վ ա ն ա դ ի ո ւ մ
շ ա մ փ ո ւ ր
կ ա թ ո լ ի կ
շ ա ր ժ վ ե լ
գ ի հ ի
յ ո թ ն ի ց ս
հ ե ռ ի
կ ի ն ձ
կ ո ւ մ բ
դ ա ն ի ա կ ա ն
թ ա յ մ ի ր
ա վ յ ո ւ ն
ե ր ա ժ ի շ տ
հ ա յ ր
մ ի լ ի ա ր դ ա տ ե ր
հ ա ջ ո ր դ
դ ի ա կ
տ ա ճ ա տ ո ւ հ ի
ա յ ր ե լ
շ ղ թ ա յ ա կ ա ն
ծ ն ծ ղ ա
հ ե ն ե լ
ք յ ա ն դ ր բ ա զ ո ւ թ յ ո ւ ն
վ ր ա ց ե ր ե ն
տ ա ս ն ե ր ո ր դ
պ ի տ ա ն ի
ֆ շ շ ա լ
վ ա ր դ ա ն
ա ղ ի ք
ո ւ ր բ ա թ
տ ա յ ք
ա ն ո ւ շ ա պ ո ւ ր
թ ե ր թ ո ն
զ գ ա ց մ ո ւ ն ք
գ ա զ ա ր ա գ ո ւ յ ն
չ ի ն ա ս տ ա ն
կ ո ւ յ ս
դ ա շ տ ն
ձ վ ա գ ի ծ
ա յ տ
ձ ո ւ յ լ
դ ո ւ յ զ ն
լ ա ն ջ ա պ ա ն ա կ
հ ա ր բ ո ւ թ լ յ ա ն
գ ո վ ք
պ ա յ մ ա ն ա գ ի ր
հ ո ղ դ ո ղ դ ե լ
կ ա ր ա մ
հ ա ղ թ ո ւ
խ ս տ ո ր
դ ո ւ դ ո ւ կ
ժ ա ն տ ա խ տ
ս ա կ ա վ
ձ վ ա տ ա ր
լ ե զ վ ա բ ա ն
մ ա հ ա ն ա լ
բ ա ր բ ա ջ
կ ա տ ա պ ա ն
ճ ո ւ ճ ո ւ լ
տ ա ր ր
բ յ ո ւ զ ա ն դ ի ո ն
հ ո ւ յ ր
բ ա ց
մ ո ւ ր ց
թ ո ր շ ո մ
թ ի թ ե ռ ն ի կ
գ ե ղ ա տ ե ս ի լ
հ ա գ ա գ
կ ա լ ի ֆ ո ռ ն ի ա
ե ր ե ս ն ա մ յ ա ն
ա ր ձ ա ն
խ ո ր խ ո ռ ո ւ ն ի
բ ա ռ ա ց ա ն կ
հ ո ս
բ ի հ ա ր ի
լ ա ս տ ա ն ա վ
ո ւ ր ա գ
գ ե ր ա ն դ ի
կ լ ա ր ն ե տ
ո չ ի ն չ
կ ո վ կ ա ս
է լ ե կ տ ր ո ն
փ ո ւ յ թ
դ ա լ ո ւ կ
հ յ ո ւ թ ե ղ
կ ո տ ո ր
ա ս տ ղ ա բ ա շ խ ո ւ թ յ ո ւ ն
դ յ ո ւ ց ա զ ն
կ ց ո ր դ
խ ռ ի կ
հ ա ց ա դ ո ւ լ
պ ա ր տ ք
գ ի ն դ
ա ր ձ ա կ ե լ
լ ա մ ա
ե ր գ ի չ
ս տ ո ւ գ ա թ ե ր թ
կ ո չ
մ ա ծ ո ւ ն
ա դ ի - բ ո ւ դ ի
խ ո ր ա մ ա ն կ ո ր ե ն
բ վ ե ճ
տ ա ն ձ ե ն ի
հ ո ւ ռ թ ի
բ ա գ ր ա տ ո ւ ն յ ա ց
հ ե ղ ո ւ ս ե լ
ս լ ա վ ո ն
մ շ ա կ ո ւ յ թ
ա դ ր ի ա ն ա պ ո լ ի ս
մ ա տ ե ր ի ա լ ի զ մ
ա գ ա ր ա կ
տ ո մ ա ր
կ ա լ ի ֆ ո ր ն ի ո ւ մ
չ ա փ ա ր
մ ո ր ի
հ ո մ ե ր ո ս
յ
ջ ե ռ
տ ո ր մ ի ղ
կ ո լ ո մ ն ա
ձ կ ն ա բ ա ն
բ ա ր ի ո ն
թ ո ւ թ ո ւ ն
հ յ ո ւ ս ի ս ա յ ի ն
խ ն ա մ ի
ո ւ շ ա դ ի ր
չ ե ռ ն ո բ ի լ
ջ ի ն ջ
գ ա ր ն ա յ ի ն
ֆ ե ո դ ա լ
ա ռ ջ ե ւ
ս խ ա լ
զ ո ւ գ ա հ ե ռ
հ ո լ ա ն դ ա կ ա ն
ը ն գ ն ե լ
ն ա
հ ա յ ֆ ա
հ ա յ տ ն ե լ
ա ր դ ա ր
ա ն հ ե թ ե թ ո ւ թ յ ո ւ ն
ա ն ց յ ա լ  ա ն կ ա տ ա ր
ք ե ն ե կ ա լ
հ ա ր ս ն ա ց ո ւ
վ ա յ ք
ն ա խ ա ս ր ա հ
բ ա ն ա ս ի ր ա կ ա ն
ա ղ ա չ ե լ
մ ո լ ե լ
բ ա զ ա լ տ
խ ո ս ք դ  ս ա ր  ո ւ  ձ ո ր  մ ի  գ ց ի ր
հ ա ր ա վ ա յ ի ն
տ ա ս ե ր ո ր դ
կ ո ղ մ
ն ո վ գ ո ր ո դ
ք ե լ ե լ
մ ո լ ո ր վ ե լ
ա ր տ ա ս ա հ մ ա ն ց ի
հ հ կ
ո ւ ռ ո ւ յ ց ք
փ ո կ
ե կ
ո ս կ ր ա բ ա ն
հ ա յ դ ո ւ կ ա կ ա ն
հ ա լ ո գ ե ն
պ տ ո ւ կ
ա կ ռ ա յ
ս ե ւ  խ ո ռ ո չ
դ ժ վ ա ր
ծ ա ն ր
դ ղ ո ր դ
գ լ խ ա ր կ ա գ ո ր ծ
ո ւ ր բ ա թ
ո ւ ր ա լ
մ ո ւ մ բ ա յ
բ ի ո լ ո գ ի ա
գ ո ւ ն դ
զ ա ռ ա ն ց ա ն ք
գ յ ո ւ ր զ ա
խ ա բ ե լ
հ ա ս տ ե լ
բ ա յ ո ց
պ ո լ ի ո մ ի ե լ ի տ
ա ն դ ր ո ւ վ ա ր
կ ի զ ա ն ո ւ տ
ց ա ր ա կ ա ն
հ ր ա տ
զ ո մ բ ի
ֆ ի լ ո լ ո գ ի ա
լ ի ն դ
գ ո լ ա ն ա լ
պ ա ր տ ա վ
թ ո ւ ր ի ն
խ ա փ
ջ ա ղ ա ց ք
ս ա մ ա ր ա
է ր կ ա թ
ա ղ յ ո ւ ս ա կ
պ ա լ ա ս ա տ ո վ ի
հ ո ր ս
ռ ո ւ թ ե ն ի ո ւ մ
ջ ր ա փ ո ս
կ ա յ ս ր ո ւ հ ի
տ ա ն կ
թ ե
կ ա ն գ ն ե լ
հ ռ ո վ մ ե ա կ ա ն
ն ա ր դ ի
գ ն ա ց ք
ճ ա ռ
ե ր կ ա թ
հ ր ե շ տ ա կ յ ա ն
ո ւ ր ո ւ ր
բ ժ ի շ կ
ց յ ո ւ ր ի խ
գ ն չ ո ւ հ ի
շ ն ա գ ա յ լ
ե ր կ բ ա ր բ ա ռ
պ ա ր ա շ յ ո ւ տ
հ ա մ ա կ ա ր գ ե լ
պ ե ր ճ
ա շ խ ե ն
բ ո ւ յ լ
զ ե ղ ո ւ ն
խ ե ղ կ ա տ ա կ
ա յ ց ե լ ե լ
վ ե հ ո ւ թ յ ո ւ ն
լ ղ ի մ
կ ղ զ ի
վ ի զ ա
վ ա ճ ա ռ
մ ա դ ի ա ն
ա ղ ի
բ ն ա պ ա հ պ ա ն ո ւ թ յ ո ւ ն
ե ր ի կ ա մ ո ւ ն ք
բ ա ր ձ ր ա ց ն ե լ
- գ ո ւ յ ն
գ ա ն գ ե ս
փ ա հ լ ե ւ ա ն
մ ի թ ա մ
դ ո ւ ր ս
պ ա ն ծ ա լ
ձ ո ղ
հ ա ր ց ն ե լ
ո ւ ր ֆ ա
ա ն ձ ն ա կ ա ն  դ ե ր ա ն ո ւ ն
գ ի տ ե ն ա լ
ռ ա դ ի ո ւ մ
գ լ ա ն դ
դ ի տ ո ր դ
ս ա ռ ն ա պ ո ւ ր
խ ա ղ
ծ ա ղ ր ե լ
պ ա յ ծ ա ռ
ո ւ տ ե լ
վ հ ո ւ կ
ա զ դ ե ց ո ւ թ յ ո ւ ն
ս ի ր ե լ
ե ր թ ո ւ ղ ի
ռ ա դ ո ն
ս տ ե փ ա ն
ի մ ա ն ա լ
հ ն ո տ ի
ն ո բ ե լ ի ո ւ մ
ծ ե ծ ե լ
փ ր փ ր ե լ
ա ր ե ւ ե լ ա գ ե տ
կ ա թ ն ա պ ո ւ ր
ա ռ ա ս տ ա ղ
ե ր ջ ա ն ի կ
հ ր դ ե հ ի
մ ո գ ի լ յ ո վ
ա յ տ
դ
բ ա ն տ ա ր կ ե լ
ն ք ո ղ ն ա կ
բ ո կ
տ ր ա մ ա բ ա ն ո ւ թ յ ո ւ ն
կ ո ճ կ ե ն
ս ա մ վ ե լ
լ ր ջ ա ն ա լ
տ ե ս ո ւ չ
օ ֆ ի ս
ո ր կ ո ր
մ ո խ ր ա գ ո ւ յ ն
թ ե ք ո ւ մ
ֆ ո ւ տ բ ո լ ա ս ե ր
փ ո ղ
ա զ ն վ ա մ ո ր ի
ա զ դ ր
ա ջ ա բ ս ա ն դ ա լ
շ վ ե դ ի ա
ա մ պ ր ո պ
մ զ կ ի թ
բ ր ի տ ա ն ա կ ա ն
տ ա ր բ ե ր
տ ռ ե լ
բ ա ն ա կ
ե ր ա զ
ե ր կ ր ո ր դ
ա վ ե տ չ ե ք
գ ա վ ա զ ա ն
լ ո ւ ս ա մ ո ւ տ
ը մ պ ա կ
է ր ե կ ց ի ա
խ ո ց ե լ
ա պ ր ի լ
լ ո զ ա ն
պ տ ո ւ յ տ
շ տ ա պ ե լ
ք ս ա ն մ ե կ
ա ր ա տ
պ ա ր ս
բ ո ր ե ն ի
տ ա ք ո ւ թ յ ո ւ ն
ս ո ւ ս ե ր ա մ ա ր տ
մ ե դ ա լ
ա տ ո լ
ի ս լ ա մ
գ ի տ ե ն ա լ
կ ո ղ մ ա ն ո ց
ց ա վ ա լ
խ ր տ ն ե լ
ա ղ ա չ ե լ
զ ո ւ ր
փ ա ս տ ա բ ա ն
ա լ պ ա կ ա
լ ո ո ւ ր ե ն ս ի ո ւ մ
հ պ ա ր տ ա ն ա լ
ֆ ո ս ֆ ո ր
ջ ն ջ ո ց
զ վ ա ր ճ ա ն ա լ
կ ա զ ա կ
ո ւ տ ի
կ ո ղ ր
մ ե ծ ա գ ո ւ յ ն
ա ն ե կ դ ո տ
ն ո թ ի
կ ն ի կ
պ ր ո տ ո ն
ք ա ր ա յ ր
ա ռ ա վ ո տ
պ ա ն թ ո ւ ր ք ի ս տ
ա լ ե բ ա ս տ ր
տ ո ր թ
ա ն մ ե ռ
լ ե ռ
կ ո ր ս ի կ ա
բ ա ղ ա ձ ա յ ն
գ ր ե լ
բ ո ւ ռ
- ա կ ա ն
ց ա ծ ր
խ ո ր ե ն ա ց ի
ս ո ր ե լ
մ ե տ ա ք ս յ ա
ն ա ն
խ ա շ ն
պ լ ո ճ ի կ
ս ր ճ ե լ
է յ ն շ տ ե յ ն ի ո ւ մ
ծ ա ն ո ւ ց ո ւ մ
հ ա լ ա ծ ե լ
պ ա պ ա կ ա ն
զ ո հ
ա ն ա տ ո լ ի ա կ ա ն
ա պ ա
մ ա հ ա ր ա շ տ ր ա
հ ա մ ա կ ա ր գ չ ա յ ի ն
ա ր կ ա ն ե լ
ա ս տ ա տ
ծ ծ ե լ
թ թ վ ա ծ ի ն
շ ա ք ա ր ա ք լ ո ր
բ ր ն ձ ա պ ո ւ ր
հ ա յ ա գ ի տ ո ւ թ յ ո ւ ն
շ ի ջ ո ւ ց ա ն ե լ
ա պ հ
մ ա ս ա մ բ
վ ա ր ա ժ ն ո ւ ն ի
հ ո ւ ն վ ա ր
դ ա շ ն ա կ ի ց
մ ա ս ի ն
կ ո ղ ք ի ս
փ ս խ ե լ
հ ա վ ա ք ե լ
ը ն դ ա ր մ ա ն ա լ
է թ ա լ
տ ե ն դ ա խ տ
թ վ ի ս տ
վ ի ր ա գ
շ ա ր ժ ի չ
մ օ ր ա ք ո յ ր
ո ւ ղ ե ղ
մ ո խ ր ա գ ո ւ յ ն
ե ր գ ի ծ ա բ ա ն
ս ե ր բ ա խ ո ր վ ա թ ե ր ե ն
հ ա յ ո ւ հ ի
թ ք ե լ
ց ա ծ
հ ա ր ց ո ւ կ
խ ն ջ ո ւ յ ք
ա կ ո ւ թ
խ ո ր հ ո ւ ր դ
հ ա յ ի թ ի
ճ ա պ ո ն ի ա
բ ա վ ա կ ա ն
վ ի կ ի ն գ
պ ա կ ա ս
ց ե ց
ո ւ խ տ
չ
գ ո յ ո ւ թ յ ո ւ ն
վ ի ժ ա ն ո ւ տ
բ ա ր բ ա ն ջ
դ ր վ ա տ ա ն ք
է
ա ն ա ր դ ա ր
բ ե ր ր ի
կ ե ղ ե ր ջ ա կ ա ն
հ ա կ ա -
ծ ո ւ լ ա ն ա լ
գ լ խ ա ր կ
լ ո ր տ ո ւ
հ ա ն դ բ ո լ
բ ե ր կ ե լ ի ո ւ մ
պ ա պ ա ն ձ ե ց ն ե լ
ս ե ն
կ լ ր տ ե լ
ս ա պ ո ն
ս պ ա ս յ ա կ
ա ր դ յ ո ք
կ լ ր տ ո ց
ա ն տ ի ց ի կ լ ո ն
ֆ ր ի զ յ ա ն
հ ռ ո վ մ ա յ ե ց ի
վ ս տ ա հ
ծ ա ղ կ ա կ ա ղ ա մ բ
ե ր ե ւ ո ւ յ թ
վ ա զ
ք ա ն ա ն ա ց ի
ո ր ո շ ե լ
ք ա ղ ա ք ա կ ա ն ո ւ թ յ ո ւ ն
դ ա ն դ ա ղ կ ո տ
հ ո ղ ե ղ ե ն
ճ ա շ ա ս ե ղ ա ն
թ ի ա կ
հ ի վ ա ն դ ա գ ի ն
խ ո զ ա գ ր ի պ
օ ջ ա խ
տ ո պ ր ա կ
ե ղ ա ծ
ծ ն ո ղ
պ ա ր տ ի զ պ ա ն
ք ս ի լ ո ֆ ո ն
հ ո ս ե լ
կ ա մ
ք ո ւ ն ք
լ ո ւ ս ո
հ ա գ ո ւ ս տ
դ ա տ ա ր ա ն
բ լ թ ա կ
բ ա յ ց
զ ո ր ա մ ա ս
գ դ ա լ
ս ո ւ յ ն
տ ա ր ա ծ ե լ
մ ա յ ր ի կ
զ գ ե ն ա լ
զ մ ռ ն ե ն ի
շ ի զ ի կ
կ ո ւ ր չ ա տ ո վ ի ո ւ մ
փ ո ր ո ք
բ ո ւ յ ս
խ ո զ ա ն ա կ
լ վ ո վ
ք ա ո ս ա յ ն ո ւ թ յ ո ւ ն
ե ր ա մ
հ ո վ ս ե փ
կ ծ ե լ
ս ո ւ ր ա հ
ը ղ ձ ա կ ա ն
գ ա ն ձ ա կ
է դ ո ւ լ
ս ա ր դ
բ լ բ ո ւ լ
մ ա կ ե դ ո ն ա ց ի
բ ա ց ա կ ա ն չ ա կ ա ն
ե ս  հ ա ր ց  ո ւ ն ե մ
ո ւ ն ա յ ն
մ ա կ -
գ լ խ ա տ ա ռ
ն ի դ ե ր լ ա ն դ ն ե ր
թ ո ւ լ ի ո ւ մ
ա լ յ ո ւ մ ի ն ո ւ մ
թ ա զ ա
մ ա գ ն ե զ ի ո ւ մ
գ տ ն վ ե լ
ս ս կ վ ե լ
լ ո ւ ծ ի չ
թ ե ն ե դ ո ս
ջ ե ր մ ո ւ թ յ ո ւ ն
ձ ե ռ ն ա գ ն դ ա կ
հ ի պ ա տ
մ ե տ ա ղ
տ ա ռ ա դ ա ր ձ ե լ
ա ս տ ի ճ ա ն
բ ո ւ յ ր
տ ե խ ն ե ց ի ո ւ մ
զ ա տ ի կ
ն ա վ ա տ ո ր մ
գ ո ր ծ ի չ
խ ո ւ ն ջ ի կ - մ ո ւ ն ջ ի կ
մ ա տ ո ւ ց ե լ
ս ե ր մ
փ ո ր ո տ ի ք
փ ի լ ի պ պ ո ս
մ ռ ե ղ
հ ո ւ ն
տ ե ռ ո ր ի ս տ ա կ ա ն
դ ա ն դ ա ղ
ը ն թ ր ի ք
ք ա ր շ ե լ
ե դ ե ս ի ա
ա վ գ ո ւ ս տ
օ ր ի ո ր դ
պ ղ պ ե ղ
ռ ե ա կ ց ի ա
ա պ ա գ ա
ձ ա ո ւ ջ ի կ ա ո ւ
տ ե ռ ո ր ի ս տ
գ ի տ ո ւ թ յ ո ւ ն
գ ո ւ շ ա կ ե լ
ե ն թ ա կ ա
դ ա շ տ ա յ ի ն
ա վ ա զ ա կ
ա ա գ խ
զ ա ն գ ա պ ա ն
ք ո
ե ր բ
ի ֆ ի գ ե ն ի ա
տ ա տ ի
ա ն գ մ ո կ ի ո
ա ս ի ա
դ ր վ ա ծ ք
ն ա ջ ա ր յ ա ն
ձ ա յ ն դ ա ր ձ
կ ա վ ա տ
դ ա ռ ն ա լ
ն ա խ ա գ ա հ ա կ ա ն
ն ք ո ղ ա կ
ա տ ա կ
տ ե ք ր
ա լ կ ո հ ո լ ի զ մ
գ ա ղ ջ
դ ա շ տ ո վ
խ ա փ ա ն
ք ս ե ն ո ն
ղ ի ա մ ա թ
տ ա ս ն վ ե ց
կ ո ղ ո վ
ա ր ք ի մ ե դ
ա շ ա կ ե ր տ ո ւ հ ի
վ ր ա ց ե ր ե ն
տ ր ա մ ա գ ի ծ
դ ի ե ց ի կ
հ ա ղ բ ք
բ ա ղ դ ա դ
կ ո պ ե ռ ն ի ց ի ո ւ մ
զ ո վ ա ց ո ւ ց ի չ
գ ր ա բ ա ր
գ ա ռ ն ե ն ի
ա լ ո ճ
ճ ա մ բ ա ր
ք ա ջ ք
զ ա ր կ ե լ
ա ն ա ք ս ի մ ա ն դ ր ո ս
- ա ծ
օ հ ա յ ո
վ ա ղ ր
շ պ ր ի ց
ո ւ ր ո ւ մ չ ի
զ բ ա ղ ե ց ն ե լ
զ ա ր մ ա ց ն ե լ
ա զ ա զ ե լ
ս տ ր ա բ ո ն
ս ո ց ի ա լ ի զ մ
է ի ք
վ ա յ ր
հ ա ր ն չ ե լ
լ ո ւ ս ա տ տ ի կ
կ ա շ ա լ ո տ
մ ի շ տ
ս ի ր ե կ ա ն
վ ո գ ե զ ն ե ր
գ ե ր դ ա ս տ ա ն
կ ա ր ճ ա վ ո ւ ն
ճ ա շ ե լ
կ ա վ
խ ո ն ա ր հ
ե լ ն ե լ
հ ի ս ո ւ ն
կ ե ն դ ա ն ի
ա ղ բ ա ր կ ղ
ք ո թ ո թ
վ ա ղ ո ր դ յ ա ն
պ ա ր տ ա տ ե ր
ա լ մ ա թ ի
չ ո ր ո ց
ե ր ն ջ ա կ
լ վ ա ն ա լ
հ ե ր ո ս
ե ր գ ե լ
ա կ ո ս
հ ո ր ա ն ջ
ա ր մ ո ւ ն կ
ա պ ա գ ա
ո ւ զ բ ե կ ս տ ա ն
մ ա թ ե ւ ո ս յ ա ն
խ ո ց ո տ ե լ
օ ծ
ծ ո ր ծ ո ր ա կ
բ ո ղ կ
շ ի մ պ ա ն զ ե
հ ո դ
հ ա մ ա ր ե լ
ա շ ո ւ ն
ն ի ո բ ի ո ւ մ
լ ո ղ
ա ճ
կ ո ր ե լ
հ ա կ ա մ ա ս ն ի կ
դ ա տ
ե մ ե ն
խ ա չ
գ ր ա ն ի կ ո ն
ա ղ բ յ ո ւ ր
հ ա ր ց
վ ա ն դ ա կ
ո ս տ ի կ ա ն
ֆ ա ր ե ր ն ե ր
ճ ի շ տ
դ ո գ մ ա
մ ե ղ ե դ ի
ս պ ա ս ք
դ ո ւ ք
բ ա ր բ ա ր ո ս
լ ա զ ե ր
հ ա յ ա գ ի տ ա կ ա ն
զ ի մ բ ա բ վ ե
պ ո մ ի դ ո ր
պ ա տ ա ն յ ա կ
պ ր ա կ ր ի տ
մ ա մ
ե ղ ի ս ա բ ե թ
տ ո ւ կ ա ն
ի լ ի կ
ե ր կ ա ր ա գ ի  ե ռ ա շ տ ա հ ա վ
ս կ ո տ չ
կ ի ս ե լ
չ ո ւ
ա մ բ ա ր տ ա կ
չ ե մ  գ ի տ ե ր
խ ո ր ե զ մ ե ր ե ն
ա ր ժ ե լ
շ ո ւ ր թ
ց ե զ ի ո ւ մ
տ ա ր ի
մ ա ն գ ո ւ ս տ
պ ա ր տ ի ա
ե ր ր ո ր դ
ե ր կ ի ց ս
ֆ ի ն ն ա կ ա ն
ա ր ժ ե ն ա լ
ք ա ն ո ր դ
բ ո ւ ծ ե լ
ք ո ռ
հ ե ռ ա ն ա լ
զ ե բ ր
ե ր ա ս խ
ք ի մ ք
հ ա չ ա ղ կ ո տ
գ ե ղ ձ
ա շ տ ե
բ ա խ յ ո ւ ն
հ ա ր կ ա ն ե լ
ա շ ո տ
ա ր գ ո ն
շ լ ո ր
մ ե ծ ա տ ա ռ
տ ո լ յ ա տ ի
ծ ո վ
ա ս տ վ ա ծ ա բ ա ն
գ լ ո ր ե լ
ջ ր ե ղ ե ն
ս ր ճ ա ր ա ն
խ մ ա ծ
ք ե ն ա կ ա լ
ք վ ա զ ա ր
ա բ ո ր տ
ո ր ե ւ է
մ ո ր ո ւ ս
խ ո հ ա կ ե ր
կ ա տ ո ւ
պ ո ւ պ ո ւ լ
ծ ա վ ի
վ տ ա կ
ա զ գ ա ն ո ւ ն
ձ ե ւ ո ւ յ թ
ն ո խ ա զ
հ ա յ ց ե լ
կ ա խ ա ղ ա ն
լ ր ջ մ ի տ
ը ն թ ա ն ա լ
ե ռ ա ն կ յ ո ւ ն ի
դ ե ր ա ն ո ւ ն
ս ե ւ
գ ե ր շ ո ւ կ ա
գ ա ր ի
հ ա ց ե ն ի
ս ր ա հ
լ ք ե լ
բ ա զ մ ո ց
թ ա ք ո ւ ս տ
գ ր ա դ ա ր ա ն
թ վ ա կ ա ն  ա ն ո ւ ն
հ ե ղ ա փ ո խ ո ւ թ յ ո ւ ն
թ ա գ վ ո ր
հ ա զ ա ր ե ր ո ր դ
ծ ե ր ո ւ յ թ
ո ւ ս ա ն ե լ
ճ ա ք ե լ
ք ա կ ո ր
խ ի շ տ
հ ո ւ դ զ ո ն
թ ա ր փ
ո ւ ր բ ա թ
ա լ կ ո հ ո լ ա յ ի ն
հ յ ո ւ ր ի ն
ք ո ւ թ ա յ ի ս ի
տ ի ր տ ե ո ս
կ ե ր
կ ա տ ա լ ի զ ա տ ո ր
ն ա խ ա հ ա յ ր
ա յ գ ի
թ ա փ ո ւ ր
հ ա վ ա տ
մ ա ն չ ե ս տ ր
դ ե ղ ա գ ե տ
ա ս պ ա ր
հ ր ա ս ա յ լ
դ ա տ ա ր կ
ա ռ ա յ ժ մ
թ ե ն ի ս ի ս տ ո ւ հ ի
կ ա կ ա լ ա
բ ա ր ի ո ւ մ
հ ե շ տ ո ց ա յ ի ն
ա ն դ ա ս տ ա ն
հ ո գ ի
կ ի բ ե ռ ն ե տ ի կ ա
ա ջ ա ր ա ց ի
ա յ ծ ե ն ի
ա ն ե ծ ք
ա ռ է ջ ք
դ ա ս տ ի ա ր ա կ
պ ա յ ո ւ ս ա կ
բ ա ր յ ա վ
կ ր ե մ լ
թ շ ն ա մ ի
յ ո ւ ղ ա ն ե ր կ
ա ն ա ղ ի
շ ա ռ լ ա տ ա ն
կ ա ն ա չ ա վ ո ւ ն
բ ն ա կ ա ն
մ ա ն ր ա մ ա ս
ս ի ն գ ա պ ո ւ ր
հ ռ չ ա կ
ն ա խ ա ր ա ր ա ց ո ւ
մ ա հ ճ ա կ ա լ
խ ա տ ո ւ տ ի կ
ս ո ո ւ ս
գ ի տ ա կ ի ց
ա տ ի լ ի ո ս
մ ի լ ի մ ե տ ր
փ ն տ ր ե լ
ծ ի ծ ե ռ ն ա կ
վ ա ր չ ա պ ե տ ա ց ո ւ
