t a s
f a ɖʐ ɛ
p e ʎ e ɟʝ u
f e ɪ m
m a d r i d
i z i ʃ t i ɾ
a n d ɔ ɾ ɛ
e ɪ ŋ k ɛ
h ɔ s p i t a l
p r o b l e m a
f a θ i l
l u n e s
t j e s t e s
m a d r ɪ t
ɡ a j t a
d ʒ i v i d i ɾ
ɡ w a ʝ a n a
m a d ɾ i d
r e f e ɾ e n θ j a
m a ð ɾ i ð
m e ʃ i k a n u
m e r k a u
s o ð j u
b j e n r e s
f a ð ɛ
t a
s i ŋ k o
s ɛ k ɾ i f i k a
t e m p e r a t u r a
k o m p r a r
a n d o r a
m i ɾ a ɾ
p a ð ɾ i ŋ
k j u b ɛ
f a m i l j a
d i v i ð i ɾ
k a r n e
f o r m a
ɔ ʃ p i t a l
k a n a l
p ɛ s k a
s a l a
p ɾ o n o m e
b i z ɲ e t e s
f o r m a
p r o b l e m a
ɖ a r
t r e s
k ɛ n a l
f ɔ x m
m a ð r e
o ɾ e ɟʝ a
m e ɪ ɛ
m i ɾ a ɾ
θ i ŋ k o
o s p i t a l
p e s k a
ʎ o β u
n a θ e ɾ
n e o ŋ
b o ɾ u
n j u t ɾ i n o ʊ
v ɛ x t i k a l
k o p i t i ɾ
h a s p ɪ t l
f ɔ ɾ m a
a ɡ w a
f ɛ l a ɾ
n a s e ɾ
i m b e n θ j o n
d
a n t o n i m u
o ɾ i θ o n t e
u z a
p e s a ɾ
m a d r i d
t ɛ m p ɛ r a t u r a
p ɾ o b l e m a
u n u
ɛ t l a
m i t o l o ʃ ɪ a
t e j t u
f ɔ r m a
n e u t r i n o
n j u t ɾ i n ɛ ʊ
f o r m o
e ʎ ɛ
d u ɾ m i
h o s p i t a l
a s t u ɾ i a n o s
p ɔ x t
k a ɾ n i
p e n s a r e
k a n a l
l a n ɡ e s
ɔ ɾ i z o t i
f a s i l
h o ɾ ɪ z o n t ɛ l
a ɣ w a
ʃ i m i ɾ
s a l a
a n d ɔ ɾ ɛ
f ɔ r m a
ɡ w e ʝ u
h o s p i t a l
p ɛ n s a
a ɾ a β i
p u ɾ t a ð a
s a k r i f i k o
a ʃ e t i b u
a k t ɪ v
o s p i t a w
s a l a
l a n ɡ ɡ a
a ɲ u
m ɛ d r ɪ d
k u m p ɾ a
f a t ɛ
d
v ɛ t ɪ k ɛ l
f o r m a
a ɣ w a
n i t ɾ o ʃ e n u
p ɾ u β l e m a
t e p i ɾ a t u ɾ a
d
m ɛ ɛ
a ŋ k ɛ
s a l a
b ɔ r u
k j u b ɛ
f a s i w
p ɾ i p a ɾ a ɾ
p ɛ s k a
k o p ɾ a ɾ
k o m p ɛ ɾ ɛ b l
n e o n
k o m p ɾ a
r o s t ɾ u
p e ɾ i k o t e
s a l a
k o m p ɾ a r
k o p a ɾ a ɾ
m a d r i d
u r i b l ɛ
o ɾ i z o t ʃ i
ɲ e t u
v ɛ n t i
f u m u
ɔ x i z ɔ t a l
