i n ʋ ɛ r k n a
s øː r ɔː ʋ ɛ r
s ɛ k s l i ŋ ɡ
s a m a r b ɛ i a
m i l j øː ʋ ɛ r n a r
f øː r eː b ʉː
s t ʉː d eː r a
f ɛː r a
k ɔ r t h ʉː s
d iː m e
ʋ ɛ iː d a
s p a r a t i s m e
ø y d aː r
h ʊ n d r v iː s
s p a r a t i s t
eː r uː b r a
s k ɔː t aː r
k l iː m a ɛ n d r i ŋ ɡ
ɛ k s t r eː m t
s ʉ n d aː ɡ
ʋ ɛ r n a r
k u n k ʉ r a n s
m i n oː r i t eː t
t ɪ l f ɛ l
h ɔ ʋ d a
j ʉː lː t r e
l ɒ t l eː ɡ
ɔ f n t l eː ɡ
s aː t a n
u p d aː ɡ a
ʋ aː n l eː ɡ ʋ iː s
æː r l e ɡ
aː aː r
s i s t
b r y l ø ʉ p
ɡ r aː n m ɛ i s
j a k t a
h iː n
f j uː r aː r
m i n d r t aː l
a n a n
b eː h a l d a
f a l k b l i k
t a n k u s t
s ʋ iː k a r
ʉː b h aː ɡ l eː ɡ
s ɔ m a r
a t a n f ɔ r
ɛ k s p l uː d eː r a
p ʉ rː ə
æː r s d r aː p
j ø r m
f ɔ r b l ø f a
aː m r i k aː n aː r
s l ɛ k t n i ŋ ɡ
k u n s a
s ʋ iː k a
n yː n aː s i s t
s k ʋ a d r uː n
aː ʋ j eː r a
ʉː ʋ iː t s k a p l eː ɡ
l yː ɡ
ɔ f r a
ʃ ʉː k
f l y k t n i ŋ ɡ
s øː r i ŋ ɡ
n ɛ t s t aː
f ɛ m l i ŋ ɡ
ɛ k t s k aː p
ʉ a n s ɛ t
j ɒː
s p eː l a
ʊ p d r aː ɡ
u p h aː ʋ
t yː d l eː ɡ ʋ iː s
ɛ l b iː l
ɒ n d l eː ɡ
ç yː n i k aː r
s uː l b r ɛ n d
ʊ p ɡ ɒː ʋ
t r iː v a s t
h ʊ n d r e ɒ r
m y k j ə
f ɛ iː r a
ʋ ɛ r n
r ɔː ʋ d yː r
f ɔ r m ɒː l
t r eː n a
f r eː d e l eː ɡ
f r a n s k
ç i k ɛ r t
aː ʋ h e ŋ ɡ i
k a l
ç ɛ i s aː r p i ŋ ɡ ʋ iː n
d y k
s k r ɛ m a n d
k r i k s h i s aː r
f r y k t l eː ɡ
k ʋ iː t a s t
l iː t n
t r ʉː f a s t
s a m d
h ɛ i m b r ɛ n t
a ʋ l a
n a ʉː s yː n t
ɡ r aː ʋ l ɛ ʝ a
m aː l t iː
t yː d i ŋ ɡ
ʋ iː t s k a p l eː ɡ
f iː r l i ŋ ɡ
i n ʃ ɒː
a p u k a l y p s
ɡ ʉː ɡ l a
ʃ i l t i ŋ ɡ
k ɔ ŋ ɡ l eː ɡ
s ø s k ɛ n
m a s m u r d
ɒː t ʋ aː r a
ɔː p ɛ n b ɛ r i ŋ ɡ
i m p uː n eː r a
ɡ ʉ ʋ ɛ r n øː r
ç ø n
p ɒː ʋ ɛ r k n a
j yː ɡ ɛ r
i ç e
h ɛ i m s øː ç a
ɡ r ɒː t a
ʃ ɪ l n aː
m ɛ n s k l eː ɡ
iː d r ɛ t
h aː r aː r
s p ɛ t m ɛ i s
h ɛ i l aː ɡ
ç ɛ n a
ɔ r h øː n
s i d i s
r ɛ t n i ŋ ɡ
h ɛ m l eː ɡ
i n u m
s iː ʋ iː l
r øː ʋ aː r ç øː p
h ɔ r n j eː l
b ʊ r t k a s t a
ʉː t ʋ i k l a
b r ɛ i f l a b
ʊ n d ɛ r h a l i ŋ ɡ
j eː
f ɔ r v i r a
ø k s l a
ʃ i l t
k u r l ɛ i s
ʋ ɛ l s t ɒː a n
ʉː
k ʉ r d a r
ɡ r ɛ i
d ɔ t ə r
s n iː k m u r d a r
k n y t n eː v
s a n s yː n l eː ɡ
f l y k t a
h ʉ tː t ʉː
ʋ æː p n a
u m s yː n
ʋ i n d ø ʉ ɡ a
b eː s øː ç a
t ɛ r u r a n ɡ r eː p
ɛ i n ɡ ɔ ŋ ɡ
s p ɛ k
t r ɔ l k ʋ i n
b ɛ n d l ɔ r m
p ɒː
m ɛ i s t ɛ r
k a t a s t r u f aː l
l eː ɡ
ʉː t ʋ aː l
h y ʝ e l eː ɡ
n ɛ m l eː ɡ
l æː r p ɛ ŋ ɡ
r ɛ ɡ n b ɔː ɡ ø ʉ r
r eː ʋ u l ʉː ʃ uː n
b r ɔ n s
ø y d l ɛ ɡ i ŋ ɡ
p ɛ r sː a r
p ɒː v ɛ r k a
p aː r t n a r
d ɛ r m
m a n f ɔ l k
h ɛ r ɡ ʉː d
f ʉ ɡ l i n f l ʉ n s a
ɡ r ʉ n l ɔ ʋ
k l ɛ ɡ
r ɛ t k ɔ m e n
r ø ʉː ʋ
ɔ r h aː n
ø u k
r ø yː k
f ɔ r ɛ l d ɛ r
m uː t aː k aː r
n a m n
f l ɛ i r t aː l
ʋ eː ɡ eː t aː ʃ uː n
s ʋ iː n i n f l ʉ n s a
ʋ ɒː p ɛ n k ʋ iː l
ʋ ɛ k t
ç ɛ k s
ɡ r ɒː t
ç ɛ m iː
f ɔ r s v aː r a
k ʋ i t
ʋ i n d ø ʉ ɡ
h a r t
n aː s i s t
p iː n l eː ɡ
m ɔ n d aː ɡ
ʉː t s l ɛ t
ɡ r ʉ n l ɛ ʝ a
i n ʋ a ʃ uː n
ç ɛ iː s aː m
j a k t
ɒː t
s yː k i aː t ɛː r
f øː r a
ɡ r ʉ n l ɛ ʝ a n d
s ø yː
m a k r ɛ l
t ʉː s ɛ n f r yː d
h yː s
ʋ ɛ r n a
aː ɛ n
ɡ ø ʉ m
aː t uː m ʋ ɒː p ɛ n
f aː r aː r
f j ɛ r n s yː n
s l ʉ t a
l a n s s ʋ iː k aː r
j ʊ ŋ ɡ l
ʊ p
ʋ eː ɡ eː t aː r i aː n aː r
ø ʉ s t ɔː ʋ ɛ r
ʉː t f ɔ r d r a r
d aː t a s p eː l
ɡ ʉ l a l d ɛ r
ɒː t ɡ ø ʉ m
ɡ r ɛ i a
n ɔː k uː l ʉ n
t r eː n aː r
oː b ɾ yː
oː b uː t
h ɛ i m s øː k t
b ɒ
b ɪ b l j u t eː k ɑ
f ɔ r b l ø f a n
u m s yː n s l ø u s
k ʋ iː t h a i
k ʋ iː t aː r
ʉː t a n f r ɒ
ʃ ø l ʋ
v ɛ n l eː ɡ
t ɪ l s ɛ t
k ʋ aː r a n d r
t ʃ t ʃ eː n aː r
f øː r m ɒː l
r ø ʉ d s p ɛ t
a n t ɛ n
s i ʋ i l i s aː ʃ uː n
f r aː m a n d
b r ɔ s m
v aː l k a m p
ɛ r f aː r i ŋ ɡ
d f i n eː r a
s aː m a n
ɛ i n a n a n
m aː n m eː j ɒ n
s l aː ɡ m a r k
ʃ y t a r ɡ r aː v
s p yː f l ɔː ɡ a
h ɛ i m l a n
n a s i s t i s k
f a s iː n eː r a n
ʃ ø l ʋ
h eː t i t i s k
k ʋ iː t
aː ʋ s t a n
d ɛ r ɛ t ɛ r
aː a n ə
j ʉː ɡ a
s ʏ l
j ɛ r n
k r e ʋ j a
r ɒː d j iː ʋ a r
ɡ aː m a l
ʉː s ɛ m j
ɡ a m a l
t r ɔ l d ɔː m
k ɔː l s ʋ a r t
f l a ɡ
d ʋ ɛ r ɡ p l aː n eː t
m oː n a d
s p a r a t i s t i s k
n ʉː b i s k
i n ʋ aː d eː r a
i n a n f ɔ r
k r uː n j u r t
h ɛ ʋ d a
ʉː t ʋ i k l a r
ʋ iː s p r ɛ s i d ɛ n t
r ɛ t k ɔː m e n
l ø yː t n a n t
f ɔ r s v aː r
h ɛ i m a n f r ɒ
t ɪ l s ɛ t
ʉː ɛ r
f r eː d s d ʉ
f ɔ r s i k t i ɡ
r øː ʋ aː r
h aː t f ʉ l
ʃ ɛ i s
eː n ɔ r m t
r a d i k aː l a r
ʉ n d ɛ r s øː ç a
d f i n i ʃ uː n
ɡ r aː ʋ l aː
s ɒ n
ʉː t s l ɛ t a
b u k s
ɛ k s t r e m i s t
t r a d i ʃ uː n
h ɛː r l eː ɡ
s k a t
b eː s øː k
k ʋ i n f ɔ l k
ç ɛ r n f yː s i k
j a k t aː r
ø ʋ r ɛ
l øː k
b l ɒː m ɛ i s
b uː k s t aː ʋ l eː ɡ
h ɛ n d i ŋ ɡ
k ʋ iː t a s t
ʉː t f ɔ r d r a n
ʃ ø l ʋ t ɪ l ɪ t
t y ŋ ɡ d k r a f t
