b a k o m  l y c k t a  d ö r r a r
j ö n k ö p i n g
v ä x e l
h a j
i n t e  e t t  k o r v ö r e
b r y t a  r i s  f ö r  e g e n  b a k
g ö r a n
s ö n d a g
m a n n e n
b r y s k t
h o v
k ä n n a
f r å n  t o p p  t i l l  t å
l i d a  m o t  s i t t  s l u t
v a r a  e t t  o s k r i v e t  b l a d
f r a n s m a n
t i d n i n g e n
v a r a  p å  s l a d d e n
s t ä l l a  n å g o n  m o t  m u r e n
r å k a  i l l a  u t
g å n g
l å n g t  o m s i d e r
l ö p a  e f t e r  n ä s a n
a p e l s i n
b e r g e t
k ä r  s o m  e n  k l o c k a r k a t t
å
s ä t t a  h ö g t  p r i s  p å  n å g o t
t a  s i g  e n  d r a g n a g e l
v a r a  v i d  g o t t  m o d
a l l d e n s t u n d
g å  i  p u t t e n
k e x
d r a  å t  s k o g e n
g o d  d a g  y x s k a f t
v a r g
d j ä r v
s p i l l a  k r u t  p å  d ö d a  k r å k o r
m y g g a n
b l å b ä r
k ä n d
p a r t y
s e  n å g o n  p å  n å g o t
g r e p p a  e f t e r  h a l m s t r å
d o c k s k å p
v u x e n
t e l e f o n e n
b r i n g a  n å g o t  t i l l  d e s s  s p e t s
d a t u m e t
v a r a  u t e  p å  t u n n  i s
ö p p n a
s v ä l j a  d e t  b e s k a  p i l l r e t
t a  l o v e n  a v  n å g o n
s t u d e n t e n
n y å r e t
s l å n
h a  n å g o t  v i s s t
f i s k
n o r r k ö p i n g
i n t e  s e  e n  r ö k  a v  n å g o n
l å n a
t r a p p a n
r å k a  u r  a s k a n  i  e l d e n
v a r a  i  s i n  l i n d a
e t t  s k e l e t t  i  g a r d e r o b e n
s l å  k l a c k a r n a  i  t a k e t
a l g
s i t t a  p å  t v å  s t o l a r
l i g g a  i  s e l e n
b l å t t
b a r r t r ä d
ö v e r a l l t
d ä r  l i g g e r  h u n d e n  b e g r a v e n
h j ä l p a
v ä r d
s l o v e n s k a
p a p e g o j a
v a r a  p å  k r i g s s t i g e n
h e m u l
s i t t a  h e m m a  o c h  u g g l a
h ä n g a  s i n  m a m m a  i  k j o l a r n a
h e k t o
g r i n a  s o m  e n  s o l v a r g
p a t r u l l e r a
k u n n a  n å g o t  p å  s i n a  f e m  f i n g r a r
g å  o m  i n t e t
r e g i s s ö r
b ä r a  h u n d h u v u d e t
t i d e n
b e k r ä f t a
b a r s k t
s k a f f a  n å g o n  m y r o r  i  h u v u d e t
d e n
t a  s i n  m a t s  u r  s k o l a n
k r y s s a  m e l l a n  s k y l l a  o c h  k a r y b d i s
v ä s t e r å s
i n g e t d e r a
g e  u p p
m a s k r o s
o m s l u t a
v a r a  s t o r  i  k ä f t e n
g å  i  s e l e n
s k y l t e n
k i k a
m ö b e l
i t a l i e n
n o t
a r g o n s
l e d a s
b a j s
f ö n s t e r
k ö r a
f l y g a  i  l u f t e n
d e t  k n a l l a r  o c h  g å r
t r i l l a  d i t
k ä n n a  s i g  s o m  s p a r v e n  i  t r a n e d a n s e n
e t t  u p p  o c h  e t t  i  m i n n e
h o s t a
b a d r u m m e t
f å  s i t t a  e m e l l a n
f ö n s t r e t
k l a r t  s o m  k o r v s p a d
t i s d a g
m å r k a
g o d  k v ä l l
a k t i e
d r ö m m a
d r a  å t  h e l v e t e
t a  s i g  e n  p i l l e k n a r k a r e
g å  b ä r s ä r k
i t a l i e n s k a
k u n n a  n å g o t  p å  f i n g r a r n a
s t i c k a  h u v u d e t  i  l e j o n e t s  g a p
h a  p å  f ö t t e r n a
d å
d r a  å t  f a n d e r s
v i s a  f r a m f ö t t e r n a
f l i c k a
b l i  e l d  o c h  l å g o r
i  s t ä l l e t  f ö r
r å k a  i  k l ä m
k u n n a  r ä k n a  u t  m e d  l i l l t å n
r i v a  u p p  h i m m e l  o c h  j o r d
t j u g a
i  e t t  h u r r
r e s t a u r a n g e n
e t t  t u n g t  l a s s  a t t  d r a
d r a  p å  b e n e n
f a l l a  m e l l a n  t v å  s t o l a r
s k j o r t a
b l å b ä r s s o p p a n
k n ä c k e b r ö d e t
i  e n  h u j
f y r t i o
ä g g e t
g a m m a l  s k å p m a t
f å  e n  f o t  i  ä n d a n
l ä m n a  n å g o n  å t  s i t t  ö d e
h a  r e n t  m j ö l  i  p å s e n
v a r a  f a t t i g  s o m  e n  l u s
m å n a d e n
g i t a r r
k ä n t
r o s  o c h  r i s
m a s k i n
r e g i m
h j ä l m
t v å l a  t i l l  n å g o n
p å  b u m s e n
d r a  p å  m u n n e n
f e m t i
i n t e  s t i c k a  t v å  s t r å n  i  k o r s
p r i c k e n  ö v e r  i : e t
m i n s t
k o s t y m
m e n i n g s l ö s
f a s t n a  i  n å g o n s  g a r n
e s k i l s t u n a
v a s s
d e t  h a r  s i n a  r a n d i g a  s k ä l
v a r a  l ä t t  p å  f o t e n
s ä t t a  p r i c k e n  ö v e r  i
d e l e g a t i o n
s c h w e i z i s k a n
h å l l a  s i g  p å  s i n  k a n t
b r i n g a  i  d a g s l j u s e t
f å  b u k t  p å
t i l l  r å g a  p å  e l ä n d e t
d r a  p å  t r i s s o r
a b s t i n e n s
s v i n
s o m  e n  k a l v  p å  g r ö n b e t e
k o m m a  i  d a g s l j u s e t
k l ä d e r n a
f u l l  s o m  e n  a l i k a
h e l a  b a l e t t e n
e b b e
n y c k e l
d r a  h a s o r n a  e f t e r  s i g
f å  n å g o t  o m  b a k f o t e n
m e t o d i s k t
b o r d
t a l a  f ö r  s i n  s j u k a  m o r
i n t e  t ä n k a  l ä n g r e  ä n  n ä s a n  r ä c k e r
g o d  m o r g o n
h a  m i n n e  s o m  e n  h ä s t
e n  f ö r ä l s k a d  k l o c k a r k a t t
p a p p e r
i  e l f t e  t i m m e n
d j u p t
c e r i u m
p ä r o n
d r i c k a
k l a p p a t  o c h  k l a r t
g r a d e n
s ö n d a g
v a r a  i  s i n a  p e n s é e r
b o r t o m  a l l  ä r a  o c h  r e d l i g h e t
f a l l a  m e l l a n  s t o l a r n a
a n d r a  v å n i n g e n
k l ä n n i n g e n
g å  u p p  i  r ö k
h a m n a  u r  a s k a n  i  e l d e n
l e t a  e f t e r  e n  n å l  i  h ö s t a c k e n
b l å b ä r e t
s l å  s i g  i  b a c k e n  p å
b ä c k
d e t  ä r  d e t  e n d a  r a k a
å k a  p å  e n  b l å s n i n g
b l e c k b l å s i n s t r u m e n t
h a  i  s l ä p t å g
d r a  n å g o t  t i l l  s i n  s p e t s
g å  g e n o m  e l d  o c h  v a t t e n
s p ö k e
k o m m a  t i l l b a k a
s l å  e t t  s l a g  f ö r  n å g o t
f å  k a l l a  f ö t t e r
s n a b b k ö p e t
g r a m m e t
d r ö m
s o v m o r g o n e n
f å  b ä r a  h u n d h u v u d e t
n e a p e l
z i r k o n i u m
d e t  ä r  r ä t t  å t  n å g o n
b l u s e n
t i l l s
s y r a
l ä g g a  s i s t a  h a n d e n  v i d  n å g o t
t a  v a r a  p å
s m o l k  i  g l ä d j e b ä g a r e n
a l l m ä n b i l d n i n g
k r ä l a  i  s t o f t e t
f r o t t e r a  s i g  m e d  n å g o n
v ä n d a  p å  s t e k e n
l ö s a  t u n g a n s  b a n d
u t t a l
d e m o n s t r e r a
k a t t
k ö t t b u l l e
f u n d e r a
v a r a  p å  u p p h ä l l n i n g e n
m o t o r v ä g e n
v ä t e
s v a v e l
s ä t t a  n å g o n  m y r o r  i  h u v u d e t
v a t t e n
h e n n e s
h a  n ä s a  f ö r  n å g o t
e t t  l i k  i  l a s t e n
d e t  k l i a r  i  k ö p f i n g r e t
v a r a  s ä k e r  p å  r y g g e n
s l å  e n  v a l s
f l y g a
d å l i g t
h j ä r t a
p e p p a r k a k a n
k o m m a  s o m  e t t  b r e v  p å  p o s t e n
v ä d r e t
d e t
m u n n e n
v a r i f r å n
g e  s i g  i  k a s t  m e d  n å g o t
l i g g a  i  l i n j e  m e d
k u n n a  r ä k n a  u t  m e d  l i l l f i n g r e t
t j u g o t r e d j e
a d h e s i o n
i  e t t  n a f s
i n t e  e t t  d u g g
s i t t a  m e d  s k ä g g e t  i  b r e v l å d a n
a c e t y l s a l i c y l s y r a
ä v e n s o m
i  g r u n d  o c h  b o t t e n
k ä r
f ö r s t å  h u r  l a n d e t  l i g g e r
t ä t t  s o m  o f t a s t
g e  n å g o n  f i n g r e t
s m i d a  m e d a n  j ä r n e t  ä r  v a r m t
p å  r a k  a r m
f å  b a k l ä x a  p å  n å g o t
t v å
h o b b y n
g r e k i s k a
h u v u d
k a s t a  g o d a  p e n g a r  e f t e r  d å l i g a
v a r a  s t a d d  v i d  k a s s a
i n t e  s e  r ö k e n  a v  n å g o t
s o m l i g a
f o r t f a r a n d e
s ö d e r m a n l a n d
h a  p å  h a l s e n
k o m m a  o c h  m ö t a
d u k t i g
b i t a  s i g  i  t u n g a n
e n  l i v a d  l a x
t i t t  s o m  o f t a s t
g å  o c h  s k r o t a
u s c h
h a m n a  i  k n i p a
t e v e n
s l ä p p a  e f t e r  p å  t y g l a r n a
m e l l a n m j ö l k e n
s o m l i g
s i t t a  i  k l ä m m a
l e v a  b u s
l ä k a r e
n u  t a r  f a n  b o f i n k e n
b a r k a  å t  s k o g e n
b ä r
d r a  s p e n d e r b y x o r n a  p å  s i g
g e  b e t a l t  f ö r  g a m m a l  o s t
s e  h u r  l a n d e t  l i g g e r
s t j ä l
b e r ä t t a
v a r a  p å  n å g o n
g j o r d e
f ä r s k v a t t e n
h o m o s e x
f r a m f ö r
f å  ä n d a n  u r  v a g n e n
t y s t n a d
v ä n d a  r y g g e n  t i l l
a d r e s s e n
h a l v t  k i l o
h o p p a  u r  a s k a n  i  e l d e n
o l j a n
d e t  ä r  i n t e  u t a n
s m s
i n g e n s
b ä r s
f y r a
t u r k
d e n n e
d i t t e n  o c h  d a t t e n
l ä g g a
k l ä d e r
v a r a  o v a n p å
m i s t a  n a c k e n
o k e j
n o s
l ö r d a g s g o d i s
f å g e l
g e  h a l s
i n t e  v ä r d  e t t  r ö t t  ö r e
k a n t a r e l l e n
m a r s c h
l u g n
a v s e e n d e
d r a  s i g  t i l l  m i n n e s
a l l t  v a d  t y g e n  h å l l e r
t a  s i g  e n  g e t i n g
t o a l e t t e n
p å  s l a d d e n
s t å  t i l l  b u d s
b y g g a
k a l i u m
d r a  å t  s v å n g r e m m e n
s k o  s i g  p å
m e d  n å g o t  p å  s i t t  s a m v e t e
v o r l a g e : f o r m a t v o r l a g e  s c h w e d i s c h  ( a d v e r b )
k a m m a  h e m  n å g o t
g å  å t  s k o g e n
s t å  p å  b a r  b a c k e
k o l
m i d n a t t
r å k a  i  e l d  o c h  l å g o r
d ä r o m
e n  t u m m e  i  ö g a t
f ö r s ö k a
s l å  d a n k
t a l a  f ö r  t o m m a  v ä g g a r
b i l j e t t e n
g l a s e t
l y f t a  p å  h a t t e n  f ö r
s ä t t a  s i g  m e l l a n  t v å  s t o l a r
h a  f u l l t  s j å
v ä n s t e r
v a r i t
l u s s e k a t t e n
t a  s i g  i  a k t
u t a n  a t t  d a r r a  p å  m a n s c h e t t e n
g å  u p p  i  a t o m e r
b a d k a r
a s t u r i s k
s n e d f i t t a
j a p a n
i n t e  l ä g g a  t v å  s t r å n  i  k o r s
i n t e  k u n n a  t a  n å g o t  u r  r y g g e n
s t r ö  s a l t  i  s å r e n
b r i t t
m o r g o n e n
l å t a  m a s k e n  f a l l a
l j u g a  s o m  e n  h ä s t
s p r i n g a  e f t e r  n ä s a n
d r a  a l l a  ö v e r  e n  k a m
t u k a n
g ö r a  e n  h ö n a  a v  e n  f j ä d e r
g e  s i g  k a t t e n  p å
b l å s i g
s ä t t a  t u m m e n  i  ö g a t  p å  n å g o n
f å  k l ä m  p å  n å g o t
p o s t k o n t o r e t
g a p a  s o m  e n  t o r s k
s n a c k a
i n g å n g e n
u t g å n g
i n g e t d e r a s
f ö r s k r ä c k l i g
b e t a l a  f ö r  g a m m a l  o s t
v a r a  p å  b e t t e t
e l e m e n t e t
f i t t i g
o f a n t l i g t
a m b a s s a d
n e o d y m
v i s c h a n
v a r a  h e l t  i n n e  p å  n å g o n s  l i n j e
r a n k a
ä v e n
s ä g a  j a  o c h  a m e n  t i l l  a l l t
k o p p a r
l ä t t
h e l i u m
h e t a
v i d
t a  i l l a  v i d  s i g
e n g e l s k a
f o t e n
p å  e t t  n a f s
f å  b i t a  i  d e t  s u r a  ä p p l e t
i  n å g o n s  f o t s p å r
u g n
a t t
k u l s p e t s p e n n a n
b l a n d a  s i g  i  l e k e n
b å d e  h a  o c h  ä t a  k a k a n
g å  u n d e r  j o r d e n
d e t  b l e v  p a n n k a k a  a l l t i h o p
r a d i u m
b u s s h å l l p l a t s e n
n a m n e t
t r i g o n o m e t r i
f å  f i k o n
t a  p å  s ä n g e n
h e l t
h a  k l ä m  p å  n å g o t
s l å  i n  ö p p n a  d ö r r a r
s l ä p p a  p å  t y g l a r n a
h a n g a r f a r t y g
b l i  l u r a d  p å  k o n f e k t e n
i n n a n
v å r
b e f ä l
g å  i  l å s
t e f a t e t
d ö m a  h u n d e n  e f t e r  h å r e n
i n s t r u k t i o n
f r å n
e f o r
v e r k s t ä l l a n d e  d i r e k t ö r e n
u k r a i n s k a
f ö r s v a r a  s i g  m e d  n ä b b a r  o c h  k l o r
i  l e j o n e t s  k l o r
å t t a
b a j s a
h a  d e t  v ä l  f ö r s p ä n t
ä r a
h a n
r u m m e t
v a r a  b a r a  s k i n n  o c h  b e n
d ö l j a
s o m m a r
m e d  h j ä r t a t  i  h a l s g r o p e n
l i t e  t i l l  m a n s
g ö r a  e t t  k l i p p
m å  s å  v a r a
i n t e
s k ä l
g ö r a  e n  g r o d a
r i s k e r a  n a c k e n
g å  h a l v a  v ä g e n  v a r
g ö r a  s i g  e n  h a c k a  p å  n å g o t
b a d r u m
b r ä n n a  s i t t  l j u s  i  b å d a  ä n d a r n a
a n n u l l e r a
k r ä f t a n
k ö n s h å r
s o c k r a  p i l l r e t
e m e l l a n
h a  r y g g e n  f r i
t j o c k
g o d  j u l  o c h  g o t t  n y t t  å r
s v e n
k o m m a  p å  f ö t t e r  i g e n
k n a p p a s t
i  e n  h u r r
s l å  h u v u d e t  i  v ä g g e n
e n  k a t t  b l a n d  h e r m e l i n e r n a
k a f f e t
i n g a s
v ä r l d e n
l ö p a
p r u t t a
s l å s s  m e d  n ä b b a r  o c h  k l o r
b r a n d m a n
k o m m a  u p p  i  s m ö r e t
g ö r a  s l a r v s y l t a  a v  n å g o n
s t a l
s t u p  i  k v a r t e n
f i s k e n
l ä g g a  b e n e n  p å  n a c k e n
t y v ä r r
b o r s t b i n d a r e
k o m m a  u r  t a k t e n
o d l a  s i n  k å l
a l l t i h o p
g ö r d e l
d r a  f ö t t e r n a  e f t e r  s i g
n e d e r l ä n d s k
s a m t l i g a
k n a p p t  s e  r ö k e n  a v  n å g o n
e n g e l s k a n
m a l m ö
ö s t e r s u n d
b a n n o r
t a  s i g  e n  m a g b o r s t a r e
t a  b l a d e t  f r å n  m u n n e n
r y s s l a n d
t i l l  o c h  f r å n
ö s t e r
r y g g e n
b l ö d a
g e  n å g o n  g r å a  h å r
f r a m -
b u l g a r i s k a
h å l l a  k ä f t
g e n o m
s t j ä r n a
s ä g a  j a  o c h  a m e n  t i l l  a l l t i n g
s i t t a  s o m  e n  s m ä c k
m ö t a  n å g o n  p å  h a l v a  v ä g e n
f å  l å n g  n ä s a
s k ö r d a  l a g r a r
h a  e n  g å s  o p l o c k a d
b o  i  k a p p s ä c k
d e t  ä r  r ä t t  o c h  l a g o m
v ä d r a  m o r g o n l u f t
p å  l ö s a  b o l i n e r
a r m e n i s k a
m o l d o v i s k a
b l å s t
l ä m n a  t i l l  s p i l l o
k ä n n a  n å g o n  u t a n  o c h  i n n a n
s l ä n g a  e t t  g e t ö g a
i  l ä n g d e n
k r a f s a  k a s t a n j e r n a  u r  e l d e n
h a l s  ö v e r  h u v u d
h a  g r ö t  i  h u v u d e t
u t e f t e r  h e l a  l i n j e n
p r å l a  m e d  l å n t a  f j ä d r a r
d e  h ä r
l y s a  m e d  s i n  f r å n v a r o
h o n o m
l ä r a r e
k o n t i n e n t
k o m m a  i  k n i p a
n å g o t  ä r  i  l i n j e  m e d  n å g o t
d r a  b e n e n  e f t e r  s i g
t r ö s t  f ö r  e t t  t i g e r h j ä r t a
t a c k
l å n o r d
b l ö t s n ö
h ä l s a  p å
t e s k e d
s ä k e r t
a f f ä r
t a  k å l  p å  n å g o n
f r å g a
t ä n k t e
i n t e t d e r a
k o n s t i t u t i o n e l l
t u n n b r ö d e t
n å g o t  s t å r  i  l i n j e  m e d  n å g o t
s ä t t a  m y r o r  i  h u v u d e t  p å  n å g o n
t r o l l a  m e d  k n ä n a
r y g g
j ä r n
l e t t i s k a
l ö r d a g
i n g e n t i n g
t o l k
h o n o m
s v e n s k a n
b i t a  s i g  i  t u m m e n
f ö r s i k t i g
s e g l a  u n d e r  f a l s k  f l a g g
o l y c k a n
p å  n å g r a  r ö d a  m i n u t e r
h a s t i g t  o c h  l u s t i g t
d r a  s i g  u r  s p e l e t
h ä n g a  p å  e t t  h å r
s t e g e
h a l m s t a d
s t å  s o m  f a l l e n  f r å n  s k y a r n a
g a r a g e t
s ä t t a  e n  r o v a
v i d s k e p e l s e
r o  n å g o t  i  l a n d
r ä v
d r i c k s
j ä t t e
r e s e r v o a r p e n n a n
t a  i l l a  u p p
ä g g u l a
g r ö n
f ö r m i d d a g
ö
o s a  k a t t
c i n e a s t
f ö r s ä k r i n g
v y k o r t e t
s ä t t a  k a p s o n  p å  n å g o n
ö g a t
b ä r
l i v s f a r l i g
l ä g g a  i  a s k a
l i n d a  n å g o n  k r i n g  s i t t  l i l l f i n g e r
p r a t a  b r e d v i d  m u n
m e d  j ä m n a  m e l l a n r u m
l y s a  m e d  l å n t a  f j ä d r a r
s a l l a d e n
i n t e  v e t a  v i l k e t  b e n  m a n  s k a l l  s t å  p å
h å l l a  t u m m e n
s l å  e n  v i g g
n ä s a
ö v e r
g a t a n
f e t
e n l i g t
k y r k a
v ä n d a  u t  o c h  i n  p å  n å g o t
t a p p a  t r å d e n
g å  u r  t i d e n
d r a  h e l a  l a s s e t
u t a n
s v ä v a  p å  m å l e t
b r i t t i s k a
s t å  i  s k o t t g l u g g e n
s l å  s i n a  p å s a r  i h o p
s j u n d e
s p e l a  a p a
f å  b l o d a d  t a n d
f a l l s k ä r m
v i l k e n s
l u f t  i  l u c k a n
s ä t t a  t u m s k r u v a r  p å
t ä r a  p å  h u l l e t
l ö r d a g
f å  k l i v a  n e r  f r å n  s i n a  h ö g a  h ä s t a r
s ä g a  v a r  s k å p e t  s k a  s t å
c h e c k a  i n
s k å l
g å  i g e n o m  e k l u t e n
y l l e
h i s t o r i a
t r å n g t  o m  s a l i g h e t e n
a b s t i n e n s b e s v ä r
s i t t a  i  o r u b b a t  b o
ä l v
p o l l e t t e n  t r i l l a r  n e r
d ö d a
p a r a p l y
a x l a  n å g o n s  m a n t e l
k o m m a  p å  s l a d d e n
s k ä r a  r i s  t i l l  s i n  e g e n  r y g g
g ö r a  k å l  p å  n å g o n
v a r a  i  s t ö p s l e v e n
n å g r a
a n s t ä l l n i n g
f å  b u k t  m e d  n å g o t
s k a n d i u m
v ä r l d
g å  å t  f a n d e r s
s ä t t a  d e t  l å n g a  b e n e t  f ö r e
a t o m f y s i k
g å  t i l l  s p i l l o
b l i  m ä n n i s k a  i g e n
p u d e l n s  k ä r n a
g e  s i g  i  f ä r d  m e d
f o t
h a  n å g o t  p å  k ä n n
s ä t t a  n å g o t  p å  s i n  s p e t s
p å  g r ä s r o t s n i v å
f ö r t j u s t  s o m  e n  k l o c k a r k a t t
d u n k a  n ä v e n  i  b o r d e t
k n y t a  i h o p  s ä c k e n
r ä d d a  s i t t  e g e t  s k i n n
d r i v a  s a k e n  t i l l  s i n  s p e t s
l ä g g a  p å  e n  r e m
f ö r u t
i n t e  e n  s m u l a
n i t t o n
l e v a  p å  s t o r  f o t
v i s a  l e j o n k l o n
m o r g o n
j o l l e
p å  e t t  h å r  n ä r
ö s t e r r i k e
i n t e  h a  r e n t  m j ö l  i  p å s e n
h ä n g a  i  l u f t e n
v ä n d a  p å  s l a n t a r n a
d ö
o m f å n g
h e l a  k l a b b e t
h u s t r u
g å  i  t a k e t
s k y g g
k l ä  p å  s i g
s e d e r  o c h  b r u k
k u n n a  r ä k n a  u t  m e d  ö r o n e n
f i n  i  k a n t e n
v i n e t
v r i d a  s i g  s o m  e n  m a s k
v a r a  p i g g  s o m  e n  m ö r t
t j u v s e n a
v å t
m e d  a n l e d n i n g  a v
d ö  s o m  f l u g o r
m e d  l i v  o c h  l u s t
v a r a  t u m m i s  m e d  n å g o n
t a l a  f ö r  s i n  s j u k a  m o s t e r
f e m t e  h j u l e t  u n d e r  v a g n e n
s ä n g
k o n s t e n
l o v a  g u l d  o c h  g r ö n a  s k o g a r
f å  f o t e n
f r u k o s t
t v ä t t s t u g a
a d e l s s l ä k t
h a  s p e n d e r b y x o r n a  p å
s ä t t a  n å g o n  p å  s a m m a  l i n j e  s o m
k v i n n a
e l v a
i  l å n g a  l o p p e t
s c h w e i z a r e n
ä l v
g e  i g e n  f ö r  g a m m a l  o s t
å k a
k ö n
v a r a  e n  f l u g a  i  t a k e t
s p r u t a
s u b t r a h e r a
k o m m a  p å  g r ö n  k v i s t
l ä g g a  b a n d  p å  n å g o t
s m u t s a  i  e g e t  b o
i n t e  s p o t t a  i  g l a s e t
m u n
k a f f e
v a r a  l i k a  g o d a  k å l s u p a r e
b e s t ä m t
h å l l a  n å g o n  o m  r y g g e n
h i p p  s o m  h a p p
p r e t e n t i ö s t
k l ä  s i g  i  s ä c k  o c h  a s k a
b o r d e
s a m t a l e t
h a  n å g o t  p å  h j ä r t a t
h a  n å g o t  i  b a k f i c k a n
i n t e  s n u t e t  u r  n ä s a n
n y h e t e r n a
g å  å t  p e p p a r n
h ä n g a  i  k j o l a r n a  p å  n å g o n
n ä r a
s i t t
b a s t u
s a t a n
s i t t a  i  r y g g m ä r g e n
v å n i n g
k i o s k v ä l t a r e
d r a  å t  t u m s k r u v a r n a
i  a l l a  f a l l
b ä s t
a l b i n
g å  ö v e r  s t y r
n å g o t  r å g a r  m å t t e t
i n g e n d e r a
r e s a  s i g  u r  a s k a n
e v e n t u e l l a
d y k a  u p p  s o m  g u b b e n  u r  l å d a n
s c h w e i z a r e
b e f i n n a  s i g  p å  s a m m a  l i n j e  s o m
f å  n å g o t  i  v r å n g s t r u p e n
s p a n j o r
n å g o t s
g å  ö v e r  å n  e f t e r  v a t t e n
i n t e  k r ö k a  e t t  h å r  p å  n å g o n s  h u v u d
h u v u d e t
t y c k a  i l l a  v a r a
s ä g a
m y c k e t
v a r a  e t t  s t r å  v a s s a r e
a r m b å g e
m ö t e t
k o m m a  u t  u r  g a r d e r o b e n
n a t i o n e n
s o m  k l i p p t  o c h  s k u r e n
d a n s k a
a v  o c h  t i l l
m e r a
f å  s i g  e n  m i n n e s b e t a
n a t t e n
d ö d e n  i  g r y t a n
b e k ä n n a  k o r t
p å  g r u n d  a v
s t ä l l a  n å g o n  p å  s a m m a  l i n j e  s o m
b e h a n d l a  m e d  s i l k e s v a n t a r
v a r d a g s r u m
k o r s  i  t a k e t
l i g g a  f ö r  a n k a r
i n g e n  v e t  v a r  h a r e n  h a r  s i t t  b o
v ä l l i n g e n
v a r a  l ö s  i  m a g e n
e t t  s p e l  f ö r  g a l l e r i e t
n i o n d e
s t a n
r e s a  b o r s t
t a  p å  k o r n e t
k u l s p e t s p e n n a
g r a n s k a  i  s ö m m a r n a
s k ä r a
m u l t i p l i c e r a
s k a k a  n å g o t  u r  ä r m e n
a l l t i a l l o
u p p
t i l l  r å g a  p å  a l l t
f i s k a
h a  r å g  i  r y g g e n
s ä t t a  v ä r d e  p å  n å g o t
s ä t t a  l i v e t  t i l l
ö v e r l e v a  s i g  s j ä l v
g ö r a
l å t a
t j o g
t r o l l s l ä n d a
s p e l a  f ö r s t a  f i o l e n
ä t a
n å r a
n å g o t  i  h ä s t v ä g
t a  s k e d e n  i  v a c k e r  h a n d
b l u s
u r
f ö r g ä v e s
s k r i k a  s o m  e n  s t u c k e n  g r i s
k v i t t o
d e t  m å  b ä r a  e l l e r  b r i s t a
j u v e r
b l i  v a r m  i  k l ä d e r n a
i n t e  v e t a  v a r  h a r e n  h a r  s i n  g å n g
i n d i e r
t a  s i g  e n  b l ä c k a
l i n a s
h a  t u m m e  m e d  n å g o n
s p a n j o r e n
e f t e r
r u b i n
ä n g e l n
v a r a  n å g o n  e n  n a g e l  i  ö g a t
h ä n g a  p å  e t t  h a l m s t r å
ä l g
t a n d l ä k a r e n
h a  t a n d  f ö r  t u n g a
n ä r  s o m  h e l s t
k u n n a  f ö r s ä t t a  b e r g
s ä t t a  s i g  i n
e u r o p e i s k
d a r r a  p å  m a n s c h e t t e n
k o m m a  n e r  i  v a r v
f a l l a  s o m  f l u g o r
k ö p a  g r i s e n  i  s ä c k e n
h e l a  b u n t e n
m e d  f i n g r a r n a  i  s y l t b u r k e n
m e d  v a s s a  a r m b å g a r
b y g g a  l u f t s l o t t
h e l g
n å g r a s
ä p p l e t
r o s t a t  b r ö d
h a  m å l  i  m u n n e n
h a  b e n  i  n ä s a n
v a r a  p å  s m ä l l e n
ö v e r  h e l a  l i n j e n
b o s n i e r
h a m n a  p å  ö v e r b l i v n a  k a r t a n
s e k u n d e n
s m ö r
f a t t a  e l d
b r u n b j ö r n
s a n n o l i k
a m p e r e
g r å t a
i n f ö r
p å  k o r n e t
f å  f j ä r i l a r  i  m a g e n
m ö j l i g t v i s
i n g a  o m  o c h  m e n
g ö r a
k v ä l l e n
b u s s
k ä p p
s k i c k
a n d r a  b u l l a r
e r k ä n n a
k n a k a  i  a l l a  f o g a r
j o p p e
g e  s i g  t i l l  k ä n n a
v a r a  l i k a  s o m  b ä r
h a m n a  p å  s l a d d e n
k r ä f t a
h ö r a
h y s a  e n  l i t e n  k l o c k a r k ä r l e k
d ö d
h e t  p o t a t i s
v ä r l d
d ö d
m i l j ö
l ä s k
k ö t t b u l l e n
t ä r n i n g e n  ä r  k a s t a d
v a r a  u n d e r  t u m m e n  p å  n å g o n
m e d  g l a c é h a n d s k a r
l ä g g a  b a n d  p å  s i g
h j ä l t e
m o n s u n
h a n d e n
d e t  f i n a  i  k r å k s å n g e n
v a r k e n  h a c k a t  e l l e r  m a l e t
s l å  n å g o n  p å  f i n g r a r n a
k n a p p a
k o m m a  p å  t a p e t e n
b ö r j a
v a r a  f l i t i g  s o m  e t t  b i
f ö l j a
l ä s k e n
f å  k a l l a  h a n d e n
i n t e  e t t  s m u l
l ä r
v i n k a  m e d  k a l l a  h a n d e n
s ö t
p å  e n  h ö f t
g r ö n s a k e r n a
d r a  ö r o n e n  å t  s i g
p u l k a
a l l a  t i d e r s
k u v e r t
e l e m e n t
v a r a  u n d e r  i s e n
p a r l a m e n t
i n t e  r ö r a  e t t  h å r  p å  n å g o n s  h u v u d
m u s e e r
k n y t a  t i l l  s ä c k e n
r i s g r y n s g r ö t e n
t a  n å g o t  p å  k r i t a
k a s t a  e t t  g e t ö g a
n o g a
f l ä n g a  h i t  o c h  d i t  s o m  e n  s k å l l a d  r å t t a
s a m l a  g l ö d a n d e  k o l  p å  n å g o n s  h j ä s s a
d e t  g å r  u p p  e n  t a l g d a n k
s v a r e t
i n t e  e n  k o t t e
l ä r a
a n t i n g e n
f o t o t
s t r y k a
c h o k l a d
v e k
s t å
s l å  n å g o n  p å  t r u t e n
f u l l  r u l l e
l o s s a  p å  t y g l a r n a
d e t  b l i r  p a n n k a k a  a v  n å g o t
h ä r s  o c h  t v ä r s
p r a t a
s t i c k a  h u v u d e t  i  s a n d e n
d e t  k n y t e r  s i g  f ö r  n å g o n
e f t e r  d e n  b e t a n
h u d
b r y g g d
h ä r  l i g g e r  e n  h u n d  b e g r a v e n
u t a n  n å g o n s  g o d a  m i n n e
s k i n n
k o k t a  f l ä s k e t  s t e k t
a d r e s s
f i k a n
r ä t t  o c h  s l ä t t
t r a m p a  i  k l a v e r e t
s j ö n
r i v a  a l l a  b r o a r  b a k o m  s i g
b l ä c k
s v e a l a n d
f e m t o n
g å  p å  i  u l l s t r u m p o r n a
b l o d t r y c k
m e d  b u l l e r  o c h  b å n g
l j u g a
f ä r j a
l ö k
h ö r a  n å g o t  f r å n  h ä s t e n s  m u n
k ä n n a  s i g  v ä l  t i l l  m o d s
m a t s m ä l t n i n g
f ö r e t a g e t
t r a f i k l j u s e t
r i v a  b r o a r n a  b a k o m  s i g
g e  s i g  t i l l  f r e d s  m e d  n å g o t
k o n
a n d a r
f ä r ö a r n a
v a r a  k v i c k  s o m  e n  v e s s l a
t a b l e t t e n
g å s k a r l
l ä g e n h e t e n
a r s e n i k
f ö r s ä k r i n g s k a s s a
ö s t g ö t s k a
h a  e t t  k o r t  i  ä r m e n
d e t  v a r  n ä r a  ö g a t
v a r a  n e r e
k r i s t i a n s t a d
u z b e k
ä p p l e
k o m m a  a t t
h a  n å g o t  i  r y g g m ä r g e n
l å n g t  f r å n  ä r a  o c h  r e d l i g h e t
t a  b r ö d e t  u r  m u n n e n  p å  n å g o n
v a r a  a r g  s o m  e t t  b i
b a l k o n g
l ä c k a  s o m  e t t  s å l l
l a r m  i  l u c k a n
h a  n å g o t  p å  s i t t  s a m v e t e
i  b ö r j a n
b e v a r a
v å r e n
v a r k e n
f ö r  f u l l a  k l u t a r
a r g u m e n t e r a
f ö r
f l i c k v ä n
f ö r v a n d l a  t i l l  g r u s  o c h  a s k a
s o m  a t t  h ä l l a  v a t t e n  p å  e n  g å s
b y r å
g r ö n s a k e r
v i s a  n å g o n  t i l l  r ä t t a
t a l a  u r  s k ä g g e t
f å  r e d a  p å  v a r  h u n d e n  l i g g e r  b e g r a v e n
d e r a s
k ä r a
m å t t e t  ä r  r å g a t
t i l l  r å g a  p å  o l y c k a n
f a s t
g å  p å  s k r u v a r
t ö r a s
m y r a
b i b e l
l e  i  s k ä g g e t
s å f r a m t
t a  s i g  e n  n u b b e
s a m l a  g l ö d a n d e  k o l  p å  n å g o n s  h u v u d
e u r o p é
v a r a  i  l i n j e  m e d
e s t n i s k a
h a  b å d e  n ä b b a r  o c h  k l o r
h å l l a  k ä f t e n
f å  f a s t  f o t
l ä r a r e n
l ä g g a  s t e n  p å  b ö r d a
d u s c h a
v ä n d a  e t t  n y t t  b l a d
h u n d r a
b l i  h å r d  i  m a g e n
a p o t e k a r e
i n t e  e t t  s m a c k
h å l l a  t u m m e n  p å  ö g a t  p å  n å g o n
v a r a  e n  p l u g g h ä s t
s y s t e r
s v ä r a  s o m  e n  b o r s t b i n d a r e
k r e t i  o c h  p l e t i
g å  å t  s o m  s m ö r
t j ä r n
i h j ä l
f ö d a
b ä r a  s y n  f ö r  s a g e n
b r o r s o n
å k a  d i t
f å  s i g  e n  n ä s b r ä n n a
d e s s a s
i n g e d e r a
h a  s i n a  r a n d i g a  s k ä l
f r a n s y s k o r
s t o p p a  i  m a l p å s e
p å  k v ä l l e n
e m e d a n
r e t a  g a l l f e b e r  p å  n å g o n
m e d  l i v  o c h  s j ä l
h a  e t t  e s s  i  r o c k ä r m e n
l ä g g a  p å  i s
å r e n
b i o n
l e k a
d r ä n g
f r u n
l å t  o s s  …
g å  m e d  h å v e n
l ä g g a  b e n e n  p å  r y g g e n
f r i s k
s p e l a  f ö r  g a l l e r i e t
j a n s s o n
p o l i s e n
f a l l a  u r  a s k a n  i  e l d e n
"p e p p a r ,  p e p p a r ,  t a  i  t r ä"
l o s s a  t u n g a n s  b a n d
l i g g a  i l l a  t i l l
g e  n å g o n  ö g o n
d y s t e r k v i s t
h e t a  l i n j e n
g l a s ö g o n
g ä s t
v a c c i n
h e l a  r a s k e t
h a  e t t  h o r n  i  s i d a n  t i l l  n å g o n
h a  i n  e n  f o t
e r k ä n t
r y c k a  p å  a x l a r n a
i d a g
h i t t a
v i s a  s i g  p å  s t y v a  l i n a n
e t t  s t r e c k  i  r ä k n i n g e n
t u p p l u r
f ö r s t  t i l l  k v a r n
t u g g a
b o k
n ä r  d e t  k o m m e r  t i l l  k r i t a n
n ä s a
v o r l a g e : f o r m a t v o r l a g e  s c h w e d i s c h  ( a d v e r b )  a u t o
k y s s a
n ä r a  s k j u t e r  i n g e n  h a r e
k l a s s e n
d j ä v l a
t a  a v  s i g  i  s k j o r t ä r m a r n a
f å t ö l j
k r ä f t s k i v a
k o m m a  u p p  i  v a r v
t a  n å g o n  i  u p p t u k t e l s e
f r a n s m a n n e n
v i t r y s k a
s ä t t a  h ä m s k o  p å  n å g o t
k ö l
f ö n s t e r
b e v a k a
g i r a f f e n
s k j u t a
s v a r t
s j ö n
a n p a s s a
s t å  s o m  e n  å s n a  m e l l a n  t v å  h ö t a p p a r
i b l a n d
g ö r a  e n  m y g g a  t i l l  e n  e l e f a n t
ö v e r s ä t t a
f å  n ä s b r ä n n a n
h j o r t r o n
t e l e f o n s v a r a r e n
b e g r ä n s a
n å g o t  l i g g e r  i  l i n j e  m e d  n å g o t
s t i c k a  i  ö g o n e n
s t å  i  l i n j e  m e d
v ä g g
i n g e n  v e t  v a r  h a r e n  h a r  s i n  g å n g
s ö n d a g
h o p p a s
k y l s k å p e t
k a f é
h j o r t r o n s y l t e n
h a  e t t  f a s l i g t  s j å
p å  s t u b i n e n
u n g e f ä r
f r i m ä r k e t
b a k p u l v e r
b a d r o c k
d e t  b l e v  p a n n k a k a  a v  a l l t s a m m a n s
s t å  s o m  p å  n å l a r
d a g g
b e k ä n n a  f ä r g
e f t e r n a m n e t
r ö l l e k a
s v e d a  o c h  v ä r k
s ä t t a  k r o k b e n  f ö r  n å g o n
h a  j ä m n t  s j å
l ä g g a  e n  s i s t a  h a n d  v i d  n å g o t
s t u p  i  e t t
p r e t e n t i ö s
i n s e x n y c k e l
l i g g a  i  s i n  l i n d a
g ö r a  e n  k n y c k  p å  n a c k e n
v å r a
i n t e  g ö r a  e n  f l u g a  f ö r n ä r
c h o k l a d
v a r a  h u n g r i g  s o m  e n  v a r g
t j e c k
p å  t u  m a n  h a n d
v a n n
g å  b ä r s ä r k a g å n g
s y d s a m i s k a
v ä l j a  m e l l a n  p e s t  o c h  k o l e r a
i f r å n
f l e r e
d e c i m e t e r
k a s t a  p å  n a c k e n
f y r a
b l a n k e t t e n
p å  s n u s e n
g u s s
e v e n t u e l l t
s l ä k t
a r t o n
h o n u n g
t i s d a g
m å n g e n
ä l g e n
v a r a  i  r o p e t
t u n g e l
i  u r  o c h  s k u r
n ä r a  e n  o r m  v i d  s i n  b a r m
k o r t  i  r o c k e n
s l å  e n  k n y c k  p å  n a c k e n
r u b b  o c h  s t u b b
h ä n g a  p å  g ä r d s g å r d e n
i n t e  s ä g a  e t t  l j u d
h j ä r n a
i n o m  s t a d e n s  h a n k  o c h  s t ö r
b r ö d e t
h e l a  s u r v e n
u t a n f ö r
t a  n å g o n  i  h a m p a n
t a  d e t  v a c k e r t
b e n s i n e n
s k r a t t a  i  s m y g
b o x n i n g
ö v e r l ä m n a  m e d  v a r m  h a n d
v ä n n e n
h ö g
b e d ö m a
e f t e r s o m
r i n g a
s e n a r e
l e t a  e f t e r  e n  n å l  i  e n  h ö s t a c k
g å  å t  h e l v e t e
f i g u r
t i l l  h ö g e r  o m
ä l v a
g ä r n a
h å l l a  f i n g r a r n a  b o r t a
u p p f i n n a  h j u l e t  p å  n y t t
h å l l a  t u m m e n  p å  n å g o n
l e r
r e g e r a
o h e m u l
l o s s a  n å g o n s  t u n g a
k a r t a
k o m m a  i  k l ä m m a n
s t i c k a  u t  h a k a n
n y t t  v i n  i  g a m l a  l ä g l a r
l ä k a r e n
"k a t t e n  p å  r å t t a n ,  r å t t a n  p å  r e p e t"
e n  g l a d  l a x
f i k
d j u r e t
r o s t a
t i s d a g
v ä n d a  n ä s a n  i  v ä d r e t
g ö r a  e n  t a v l a
g e  m e d  v a r m  h a n d
k v ä l l
l i g g a  i  l i n d a n
h a  m e d
p a r t i k e l v e r b
a r t o n
a d d e r a
k o l a  v i p p e n
t r o l l k a r l
k ä r l e k
å t t o n d e
s a m t l i g
t a  m u n n e n  f u l l
g r ä d d e  p å  m o s e t
s j u t t o n
b r a n d
d e t  b l e v  p a n n k a k a  a v  a l l t i h o p
h å l a
a d m i n i s t r a t ö r
h a l l o n
s p o t t a  i  n ä v a r n a
t i o
b r i n g a  l j u s  i  n å g o t
k ä n n a  s i g  s o m  e n  a n n a n  m ä n n i s k a
k o s t a  k r u t  p å  d ö d a  k r å k o r
m e d  b a k b u n d n a  h ä n d e r
f å  s i n  n ä p s t
g l ö m m a
s p r i d a  l j u s  ö v e r  n å g o t
k a n e l b u l l e n
s o m l i g t
g l a d  i  h a t t e n
t r o l i g e n
k o n u n g
g a l a x
s e  f ö r  d j u p t  i  g l a s e t
a l l t s
r e l a t i v i t e t
g å  i  s i n a  p e n s é e r
v a r a  f ö d d  m e d  s i l v e r s k e d  i  m u n n e n
g ö r a  b o t  i  s ä c k  o c h  a s k a
m e d  p i c k  o c h  p a c k
s e  s k ä r a  e l e f a n t e r
l u f t e n
p o j k e n
v e t a  n å g o t  p å  f i n g r a r n a
v i t r y s s l a n d
r å k a  i  b a k v a t t e n
d a g s l ä n d a
l i g g a  i  d ö d v a t t e n
d e s s a
t i t t  s o m  t ä t t
g r e k i n n a
f a k t i s k t
h ö g e r
s ä t t a  s t o r t  v ä r d e  p å  n å g o t
t a  n e r  s k y l t e n
a c k v i s i t ö r
ä r
k o m m a
f å  h j ä r t a t  i  h a l s g r o p e n
s j ä l
k a s t a  p e n g a r  i  s j ö n
b r ö d s k i v a
u t a n t i l l
b a r n b a r n
l e e n d e
m o r b r o r
h a l v a n
g e  s i g  i  s p e l e t
a l l t s å
d r a  s å  l å n g t  p e p p a r n  v ä x e r
f l e r
s i t t a  s ä k e r t  i  s a d e l n
f å
s v ä l j a  n å g o t  m e d  h u d  o c h  h å r
b e t a l a
v a t t e n
k a s t a  y x a n  i  s j ö n
k ä n n a  s i g  n e r e
h å r e t
h a  g r ö n a  f i n g r a r
s t r o n t i u m
g u l a  f e b e r n
f a l l a
g e  n å g o n  l ö s a  t y g l a r
b r i t t e n
d u n g e
i n t e  b e g r i p a  e t t  s m a c k
k l e n
v a r a  p å  s a m m a  v å g l ä n g d
t j u r
l y c k a n s  o s t
i n t e  g ö r a  s t r å  i  k o r s
s k ä r a  g e n o m  m ä r g  o c h  b e n
f ö r l å t
s t r a m a  å t  t y g l a r n a
s ä t t a  k a f f e t  i  v r å n g s t r u p e n
s i t t a  s o m  p å  g l ö d a n d e  k o l
v ä r j a  s i g  m e d  n ä b b a r  o c h  k l o r
t i l l  o c h  m e d
v i n n a  f a s t  f o t
g l ä d j e
f l i c k a n
s t å  r y c k e n
l ö r d a g
m e d  f i n g r a r n a  i  k a k b u r k e n
d a r r a  p å  m a n s c h e t t e r n a
a l l t  i  a l l o
m y c k e t
ä g g
k ö r k o r t e t
l o v
b a g a r e
l j u g a  s o m  e n  b o r s t b i n d a r e
k r y p a  t i l l  k o r s e t
g ö r a  k a l o p s  a v  n å g o n
t j u g o
h å l l a  s t r e c k
b e t a l a  m e d  s a m m a  m y n t
m a n  s k a l l  i n t e  d ö m a  h u n d e n  e f t e r  h å r e n
l ö v v e r k
v a r a  l u g n  s o m  e n  f i l b u n k e
p å  s t u d s
l u x e m b u r g s k a
s j u
b l i  s n u v a d  p å  k o n f e k t e n
d r i v a  v i n d  f ö r  v å g
l ä g g a  k r o k b e n  f ö r  n å g o n
k n i v e n
m ö g e l
a l l m ä n
j ä t t e b r a
f j o r t i s
s o m m a r e n
b a r r s k o g
d r y c k e n
s k r i v a  u n d e r
v å r a t
h ä l s a  h e m
s y l t a
f l y g p l a t s
n o l l t e
k a f f e f l ä c k
f a c k v e r k
s k o t t l a n d
g å  i  s t ö p e t
l j u d
h a  t o m t a r  p å  l o f t e t
h a  d e t  p å  t u n g a n
b i t a  h u v u d e t  a v  s k a m m e n
h å l l a  t u m m a r n a
v a r a  g l a d  s o m  e n  l ä r k a
p å  e t t  l i t e t  k i c k
t v ä t t a  s i n  s m u t s i g a  b y k
h å l l  i  h a t t e n
ä n g e l
g ö r a  s i g  i l l a
s e  d e  s t o r a  e l e f a n t e r n a  d a n s a
t ä c k t
t a l a  f ö r  g a l l e r i e r n a
f i t t a
i n t e  e n  k ä f t
k o n t o r
b i t a  a v  s i g  t u n g a n
d r a g  u n d e r  g a l o s c h e r n a
m e t e r
v ä r d e n
k o m m a  u p p  s i g  i  s m ö r e t
v e t a  v a r  s k o n  k l ä m m e r
b l i  l ö s  i  m a g e n
k o m m a  p å  f ö t t e r
f u l l t  o c h  f a s t
å r e t
r i k t i g t
k ä n n a  n å g o n  p å  p u l s e n
v i n d r u v a
e f t e r
t r ö j a n
g ö t a l a n d
h u g g e t  s o m  s t u c k e t
k o r g
u t e
g a f f e l n
k o m m a  p å  ö v e r b l i v n a  k a r t a n
g å  s o m  k a t t e n  k r i n g  h e t  g r ö t
r å d v i l l
i n f i n i t i v m ä r k e
a d j ö
v a r a  s l a g e n  t i l l  s l a n t
i n t e  e t t  v i t t e n
v a r a  u p p e  i  v a r v
l j u s h y l l t
d å l i g
t o m
k a p p a
å t t a
s k o l a n
s ö k a  m e d  l j u s  o c h  l y k t a
d e t t a
h a  m e d  s i g
s t o r
m o s t e r
ä g a  f a s t  f o t
k ä l l a r e
b a k g r u n d s m u s i k
l i k n a  n å g o n  p å  h å r e t
v a r a  f ö r  k o r t  i  r o c k e n
i  m å n g t  o c h  m y c k e t
n å g o t  h a r  ö v e r l e v t  s i g  s j ä l v
e n  m i l j o n
v a r a  s i g  p r e c i s  l i k
f e
a l l i h o p
t j ä r a
p r i m u s  m o t o r
m e l l a n  s k å l  o c h  v ä g g
k a s t a  n y t t  l j u s  ö v e r  n å g o t
h å l l a  m a s k e n
l å s a
i n o m  l y c k t a  d ö r r a r
i  e t t  h u j
p e k o r a l
m å l
g a t u k ö k e t
s t y v  i  k o r k e n
f r å g a n
g l i d a  i n  p å  e n  r ä k m a c k a
e t t  h å r  a v  h i n
s ö t t
k j o l
s a n n o l i k a
h a m n a  p å  e f t e r k ä l k e n
v i l k e t
g å  v ä r d s h u s  f ö r b i
s t ö t a  p å  p a t r u l l
b y n
ö s t e r r i k a r e n
b e r g e t s
n y t t j a  s i t t  p u n d
s j u n d e
h a  m y r o r  i  b y x o r n a
f å  b e t a l t  f ö r  g a m m a l  o s t
b l a d e t  h a r  v ä n t  s i g
a r b e t a
g j u t a
k u r b i t s
s t å  p å  g o d  f o t  m e d  n å g o n
h ä m t a
g o t t  o c h  v ä l
f ö r e n i n g
t y n g s t
t a  t j u r e n  v i d  h o r n e n
h e l g a
b r i t t i s k a n
e r a n
t r i x a  m e d  t r a s a n
p o m m e s  f r i t e s
t a  e m o t  n å g o n  m e d  v a r m a  s e r v e t t e r
s ä t t a  s i t t  l j u s  u n d e r  s k ä p p a n
f l ä c k
m ä r k a  s t e k e n
b r ä n n a  p e n g a r  p å  n å g o t
r å k a  i  k n i p a
s i t t a  m e d  s v a r t e  p e t t e r
p å  d o j a n
h a  r y g g e n  s ä k e r
v a r k e n  h u g g e t  e l l e r  s t u c k e t
l ä s a  m e l l a n  r a d e r n a
p o j k e
h u t  g å r  h e m
v ä l
k n a l l  o c h  f a l l
k o k a  s o p p a  p å  e n  s p i k
h a  n å g o t  i  f a g g o r n a
p i r u e t t
d e c e m b e r
s a k e n  ä r  b i f f
h å l l a  s i g  p å  m a t t a n
g ä v l e
l a b o r a t o r i u m
h a  m a g e  a t t
t r o l i g t v i s
s j u n k a
g e  n å g o t  p å  b å t e n
t a l a  s o m  e n  b o k
k o m m a  i  e l d  o c h  l å g o r
a n d r a
t a  p å  s i g
i t a l i e n a r e
h å l l a  g o d  m i n  i  e l a k t  s p e l
i n t e  g ö r a  e t t  s m a c k
k r y p a  i  s k i n n e t
b o s n i s k a
g e  m y r o r  i  h u v u d e t  p å  n å g o n
s v e n n e
v ä n d a  u p p  o c h  n e d  p å  n å g o t
p å  f l ä c k e n
f ö r s t å n d
d a m m
å t t o n d e
n i o
b e l g i s k a
t a  e n  s u p
g å
f ö r v a l t a  s i n a  p u n d
l i k n a  v a r a n d r a  s o m  b ä r
k n ä p p a  n å g o n  p å  n ä s a n
m i n i s t e r s t y r e
a v k a s t a  m a s k e n
v a r a  t i l l  f r e d s
r i m  o c h  r e s o n
k o m m a  u r  a s k a n  i  e l d e n
f l o d e n
s ä t t
e t t  s p e l  f ö r  g a l l e r i e r n a
v a r a  p å  s i n  m a m m a s  g a t a
l å n g
s y r e
n y p o n
s t å  f ö r  f i o l e r n a
a t t
a r m l e d
s ä t t a  t i l l  a l l a  k l u t a r
d r a  v i d  n ä s a n
k ä m p a  m e d  n ä b b a r  o c h  k l o r
p a r k e r i n g s p l a t s e n
k o m m a  p å  r ä t t  k ö l
l e v a  r u l l a n
f e m
s ä t t a  s p r ä t t  p å  n å g o t
v ä l k o m m e n
b o k h y l l a
f i s k a  i  g r u m l i g t  v a t t e n
g a t u k ö k
s l ä n g a  k ä f t
d å l i g
f i n n a  s i g  t i l l  f r e d s  m e d  n å g o t
h a  s a t t  s i n  s i s t a  p o t a t i s
t i d i g
l ä g g a  o r d e n  i  m u n n e n  p å  n å g o n
v a r a  m e d  p å  n o t e r n a
d ö r r
s i s t  o c h  s l u t l i g e n
f r u
h o p p a  i  g a l e n  t u n n a
v a r a  p å  f a l l r e p e t
a l l a s
s t å  h ä r l i g a  t i l l
s m ö r g å s e n
i n t e  f a t t a  e t t  s m a c k
ä n d a
k ä r l e k e n
b i b b l a
t a l a  m e d  k l u v e n  t u n g a
m e d  n å g o n s  g o d a  m i n n e
l ä r a  n å g o n  v e t a  h u t
d e n  s p r i n g a n d e  p u n k t e n
d ö l j a
t r ä e t
h e j  d å
l å t s a s  s o m  d e t  r e g n a r
m a t e n
l a m m k ö t t
b e t e e n d e
i n t e  f ö r s t å  e t t  s m a c k
b e d r ä g e r i
s k a f f a  m y r o r  i  h u v u d e t  p å  n å g o n
r y s s
n ä r
m å n g e t
b i t a  i  d e t  s u r a  ä p p l e t
g ö r a  n å g o t  m e d  v ä n s t e r  h a n d
f a n t i s e r a
s o p p a n
d i s k r e p a n s
f l e r a
v i l k a s
p e r s o n l i g
f l e x t i d e n
f l y g b i l j e t t
h a  n å g o n  h ä n g a n d e  i  k j o l a r n a
j a g a  m e d  b l å s l a m p a
l o v a  r u n t  o c h  h å l l a  t u n t
b i n d a  r i s  å t  e g e n  r y g g
l e v a  u r  h a n d  i  m u n
h ä n g a  l ä p p
b e n e t
l i g g a  p å  s o f f l o c k e t
s a m b o
m o t a  o l l e  i  g r i n d
n ö t k ö t t e t
m a r k n a d
g e  t i l l  s p i l l o
n ä s t a n
å k a  p å  p u m p e n
v ä d e r
f ö r  …  s e d a n
v ä n
m e d  f l a g g a n  i  t o p p
k o m m a  p å  e f t e r k ä l k e n
n ö r d
v a r a  p å  n å g o t
f ö r a  n å g o n  b a k o m  l j u s e t
s i t t a  i  d j u p a  p e n s é e r
t v ä t t a
m e d d e l a n d e
t a  i
r å t t o r n a  l ä m n a r  d e t  s j u n k a n d e  s k e p p e t
s u g a  p å  r a m a r n a
v a r a  i n n e  p å  n å g o n s  l i n j e
p u n k t l i g
h ö s t e n
b l e v
m e n  h a l l å
v e m
d e t  f å r  b ä r a  e l l e r  b r i s t a
f l i c k a
s a t s a  p å  f e l  h ä s t
t a  g i f t  p å
v i s a  v a r  s k å p e t  s k a  s t å
i n t e  s å  o ä v e n
v ä s t g ö t e
t o r r  b a k o m  ö r o n e n
s ä t t a  n å g o n  g r i l l e r  i  h u v u d e t
i n t e  s ä g a  f l a s k l o c k
h a  m y r o r  i  b a k e n
h a  f a s t  f o t
f o t n o t
g a m m a l  i  g a m e t
s o v a  p å  s a k e n
p o t a t i s e n
s k j u t a  m y g g  m e d  k a n o n e r
h a  l å n g a  f i n g r a r
ö g a
s ä t t a
d j u p t
v ä l j a r e
b r ö s t
n i t t o n
a n a  a r g a n  l i s t
i r l ä n d s k a
h y r a
v a r a  m a g e r  s o m  e n  s k r i k a
b e t a l a
b a k -
k o n u n g a r i k e
b e g r i p a  h u r  l a n d e t  l i g g e r
f a l l a  n å g o n  p å  l ä p p e n
n ä r a  o c h  k ä r a
l i g g a  t i l l  b u d s
p a p p a  b e t a l a r
g l ä n s a  m e d  l å n t a  f j ä d r a r
s ä t t a  s i g  p å  n ä s a n  p å  n å g o n
f j ä r d e
v i t t  o c h  b r e t t
s k ä n k a  m e d  v a r m  h a n d
b r i n n a
s n o
m a g n e t i s k
r e g n e t
g e  r å g  i  r y g g e n
h å l l a  s i g  i  s t y r
t i d n i n g
t a  t i l l  v a r a
i n t e  e n  k a t t
t a l a  t i l l  v ä g g e n
i n t e  h a  e t t  r ö t t  ö r e
a n o m a l i
k l o c k a n
a n d e n
h å l l a  t u n g a n  i  s t y r
g e  s i g  i  l e k e n
d e n  s n ö  s o m  f ö l l  i  f j o l
h å l l a  i  t y g l a r n a
h a c k a  n å g o n  t i l l  k o r v m a t
s u r s t r ö m m i n g e n
s k y h ö g
c y k e l n
i n t e  l y f t a  e t t  f i n g e r
d i s k u s s i o n
k n y t a  n ä v e n  å t  n å g o n
l i l l e
h e n s
k e f f
m e d  d u n d e r  o c h  b r a k
e n  g å n g  t i l l
l j u s
e n  f u l  f i s k
k a s t a  a l l  h ä n s y n  ö v e r  b o r d
r ö k a  s o m  e n  b o r s t b i n d a r e
h e l s i n g b o r g
"u p p  s o m  e n  s o l ,  n e r  s o m  e n  p a n n k a k a"
s ä l g
b l a d e t  v ä n d e r  s i g
b ö r a
s ä t t a  k ä p p a r  i  h j u l e t  f ö r  n å g o n
s e  m e l l a n  f i n g r a r n a
k v ä v e
n e r e  i  s k o r n a
b l i  b l å s t  p å  k o n f e k t e n
f å  p å  h a l s e n
b å d e  h ä n g s l e n  o c h  l i v r e m
h e d o n i s t
t a  p u l s e n  p å  n å g o n
k i n e s i s k a
s t u d s a
e x p o n e n t i e l l
b a k p l å t
v i l a  p å  l a g r a r n a
b y r å k r a t
d i v i d e r a
f r u k o s t e n
k r o p p
b o l l e n
k o m m a  p å  g l a s b e r g e t
j a v i s s t
b l å b ä r
k o m m a  i n
g ö r a  r e n t  b o r d
f r a n s k a n
e n  l i t e n  k l o c k a r k ä r l e k  d e m  e m e l l a n
s p e t ä l s k a
t a l l r i k e n
s t i r r a  s i g  b l i n d  p å  n å g o t
l ä g g a  p å  h u l l e t
s m ö r g å s b o r d e t
m o d e r s m å l e t
t y s k a
h a  f j ä r i l a r  i  m a g e n
d v ä r g
o r d
s l å  h u v u d e t  p å  s p i k e n
b e s t å  s i t t  e l d d o p
k r a t s a  k a s t a n j e r n a  u r  e l d e n  f ö r  n å g o n
t a  p å  s i g  t a g e l s k j o r t a n
f ö d d  i  f a r s t u n
h e l t  o c h  h å l l e t
b i d a  s i n  t i d
s v e n s k a
g r å t a
d e t  k l i a r  i  m i n a  f i n g r a r
v i  s e s
ö s t e r r i k a r n a
l i v  i  l u c k a n
l u k t a  a r g a n  l i s t
r e o r
l ä r a  s i g
v a r a  s t a d d  v i d  g o d  k a s s a
h a  t u m m e n  i  ö g a t  p å  n å g o n
s l u k a  n å g o n  m e d  h u l l  o c h  h å r
n o v e m b e r
v e t a  v a d  k l o c k a n  ä r  s l a g e n
i t a l i e n a r e n
s p e l a  a n d r a f i o l e n
r ä t t  s o m  d e t  v a r
v a r a  i  s e l e n
k u f
l ä g g a  r a b a r b e r  p å  n å g o t
s m a k
n o r s k a
b r a n d b i l
t a  t i l l  b e n e n
e m e l l a n å t
r ä k n e o r d
g å  p å  p u m p e n
a k t i e b o l a g
f å  d e t  h e t t  o m  ö r o n e n
t r i l j a r d
ö g a
b r e v v ä n
a n m ä r k n i n g
l y f t a  p å  f ö r l å t e n
i n o m
s p r ä n g a  a l l a  b r o a r  b a k o m  s i g
g å  å t  p i p a n
k ä c k
g å  b e t  p å  n å g o t
h ä m t a  s i g
k i l o m e t e r n
s l ä p a  b e n e n  e f t e r  s i g
p å  s t ö r t
i  n ä r h e t e n
d e t t a s
i n t e  s e  r ö k e n  a v  n å g o n
i  m o r g o n
l ä g g a  i  g r u s  o c h  a s k a
h å l l a  n å g o n  s t å n g e n
r u n d  u n d e r  f ö t t e r n a
a l l t s a m m a n s
h a  h ä c k e n  f u l l
t i s d a g
p å  k a n e l e n
t a x i n
s l o v a k i e n
d a t o r
i n t e  s t i c k a  u n d e r  s t o l  m e d
g r a t t i s
n ä r h e t
d j u p
b r u k
p o p u l ä r t
a s t u r i s k a
s o v a  s o m  e n  s t o c k
p å s k e n
a l l s
a m b i t i ö s
v a n d r a r e
k o n s t
a l b a n s k a
r ä d d  s o m  e n  h a r e
ö p p n a  n ä b b e n
h a  d a m m  p å  l o f t e t
v a r a  v ä l  t i l l  m o d s
ö s t e r r i k i s k
å r s t i d
i n g e n  k o  p å  i s e n
b l i  e n  g ö k u n g e  i  b o e t
r ä c k a  l å n g  n ä s a  å t  n å g o n
s ä t t a  n å g o n  p å  p o t t k a n t e n
s t r y k a  n å g o n  m e d h å r s
n i o n d e
s t å  p å  s a m m a  l i n j e  s o m
h å l l a  g r y t a n  k o k a n d e
s t å  p å  s p e l
h a  t r ö g t  l i v
v a r a  i  h e t l u f t e n
s ä k e r l i g e n
s y n a  i  s ö m m a r n a
h ä f t i g
r o  b å t e n  i  l a n d
v a r a  o m  s i g  o c h  k r i n g  s i g
ä t
i l l a m å e n d e
t i l l  p u n k t  o c h  p r i c k a
v ä r l d e n
k ä l l a
v a r a  p å  s i n  k a n t
t j u t a  m e d  v a r g a r n a
g ö r a  b ä t t r i n g  i  s ä c k  o c h  a s k a
k ä n n a  s i n a  p a p p e r s h a n d l a r e
a l l a
t a l a  f ö r  g a l l e r i e t
a c k j a
a l l t i d
m å l a  f a n  p å  v ä g g e n
k e d j a
g å  p å  s a m m a  l i n j e  s o m
g o d  f o r t s ä t t n i n g !
r i d a
d i n a
v a r a  i  f a g g o r n a
k o l l a
s k r i v a  p å  n ä s a n
h e l g e n
k n a k a  i  f o g a r n a
b e h a n d l a  m e d  s a m m e t s v a n t a r
s ä t t a  p  f ö r  n å g o t
s k i c k a
k a s t a  p ä r l o r  f ö r  s v i n
b e r g s
m e d i c i n e n
k o m m a  i  b a k v a t t n e t
h ä n g a  p å  e n  t r å d
f ö r s t a
s v å r
s k ö l d
f o t o g r a f e r a
i a k t t a
k ö r a  h u v u d e t  i  v ä g g e n
p å  h å r e t
k u n n a  n å g o t  s o m  e t t  r i n n a n d e  v a t t e n
f r o t t e r a  s i g  m e d  ö v e r k l a s s e n
y n g l i n g
d e n  r ö d a  t r å d e n
p a r t i e l l t
g å  p å  n e r v e r n a
s i t t a  i  k l i s t r e t
v i n d i l
b l y e r t s p e n n a
d r a  e n  v a l s
h a n s
b l o m m a n
s t å  p a l l
s ä t t a  s p r ä t t  p å  p e n g a r n a
a l l v a r l i g t
k n a p p t
l å n g t  b o r t o m  ä r a  o c h  r e d l i g h e t
r a k a  k a s t a n j e r n a  u r  e l d e n
s p r i n g a  r u n t  s o m  e n  s k å l l a d  r å t t a
f a l l a  i  f a r s t u n
m e d  v e t t  o c h  v i l j a
m i g
f ä r g e n
a r r a n g e r a
k y l i g
g ö r a  r e n t  h u s
g e  n å g o n  s i l k e s s n ö r e t
g ö r a  e n  t a b b e
v a r a  p å  t a p e t e n
v a r a  h e t  p å  g r ö t e n
t u r k i e t
d r o p p e n  s o m  f i c k  b ä g a r e n  a t t  r i n n a  ö v e r
k u l a
v a r m
f y l l a  i
t i d v i s
ä n s k ö n t
g r e k l a n d
k ä n n a  n å g o t  p å  f i n g r a r n a
a n n a n
k v ä d a
n a t t
k y p a r e
t r ä g e n  v i n n e r
t ä k t
v a r e  s i g  h a c k a t  e l l e r  m a l e t
b i l v e r k s t a d e n
m u s e u m
k a s t a  v a t t e n
b å d a
p r ö v a
b a n d y
h å l l a  h u s
h å l l a  t a s s a r n a  b o r t a
k n y t a  n ä v e n  i  b y x f i c k a n
v a r a  i d e l  ö r a
f a l l a  u r  t a k t e n
k ö k e t
u t å t
ä g a  t a l e t s  g å v a
h a  e l d  i  b a k e n
d e n  g u b b e n  g å r  i n t e
v a r a  s t u m  s o m  e n  f i s k
a l l t  i  a l l o m
h å l l a  s t å n g e n  g e n t e m o t  n å g o n
i n t e  n å g o n  d u v u n g e
k u n n a  r ä k n a  u t  p å  f i n g r a r n a
ö s t g ö t e
g ö r a  m y g g o r  t i l l  e l e f a n t e r
s å g v e r k
s ä t t a  n å g o n  p å  e n  p i e d e s t a l
s l å  s i n a  l o v a r  k r i n g  n å g o t
ö m
i n t e  s ä g a  f l a s k a
v a r a  u t e  o c h  c y k l a
o f f r a  k r u t  p å  d ö d a  k r å k o r
g u l a
p r a t a  f ö r  s i n  s j u k a  m o r
f a r v ä l
m a s k i n e n
g r ö n  a v  a v u n d
m e m
l j u s e t
v ä l j a
i  s u s  o c h  d u s
n u b b e n
m e c k i g
v a r v
n o s
n å g r a
t a x i
h a  d e t  b r a  f ö r s p ä n t
s j ä t t e
m ö t a s  h a l v v ä g s
ä l d s t
s t å  i  b e g r e p p  a t t
t a  i  m e d  h å r d h a n d s k a r n a
g ö r a  e l e f a n t e r  a v  m y g g o r
r e k o m m e n d e r a t  b r e v
s y s t e m b o l a g e t
b o k a
i n t e  n å g o n  d u n u n g e
v a r a  i  f ä r d  m e d
b j u d a  n å g o n  s p e t s e n
k a v i a r e n
s t j ä l p a
y l l e t
g a n s k a
m i t t e m o t
ö n
k a s t a  m a s k e n
m ö j l i g e n
t i t t  o c h  t ä t t
f l e r a
d e s s
t o l f t e
g å  n e d  i  v a r v
h ä r
f a m i l j e n
i  b a r a  m ä s s i n g e n
s k ä r a  s i t t  e g e t  r i s
t i t t  o c h  o f t a
r e g i o n e n
g å  u r  a s k a n  i  e l d e n
t a l a  r e n t  u t
h å l l a  t u n g a n  r ä t t  i  m u n n e n
ö n s k a  n å g o n  å t  p e p p a r n
d ä c k
ö p p n a
m ä r k a  o r d
d r a k e
m e d  l o c k  o c h  p o c k
b å l
k i l o m e t e r
s m y c k a  s i g  m e d  f r ä m m a n d e  f j ä d r a r
i n t e  h a  m y c k e t  t i l l  ö v e r s  f ö r
r ä t t a  m u n  e f t e r  m a t s ä c k e n
e t t  h å r  a v  h i n  h å l e
v ä n d a  k a p p a n  e f t e r  v i n d e n
m å s t e
ä n d r a
e n  l y c k l i g  l a x
f å  s p a r k e n
g i t a r r
f l o d
h a  l ö s t  l i v
l ä g g a  a n  p å  n å g o n
s p i l l a
i n t e  k r ö k a  e t t  f i n g e r
v e t a  h u r  l a n d e t  l i g g e r
u s e l t
ä r t
f i l m j ö l k e n
l ö r d a g
k u s i n
p å  p r i c k e n
r i d a  s p ä r r
a v  g a m l a  s t a m m e n
b y g g n a d
c a f é e t
m i n d r e
h ä r
p r e s e n s
t u n g a n  p å  v å g e n
b r ä n n a  l j u s e t  i  b å d a  ä n d a r
p r a t a  i  n a t t m ö s s a n
f a r a  r u n t  s o m  e n  s k å l l a d  r å t t a
a m b u l a n s e n
s k j u t g l a d
s l å  t v å  f l u g o r  i  e n  s m ä l l
h a  n å g o t  o t a l t  m e d  n å g o n
l e v a  p å  h u l l e t
i n t e  e n  g n u t t a
h å l l a  s t å n g e n  m o t  n å g o t
s ä t t a  m i n d r e  v ä r d e  p å  n å g o n
m a n ö v e r
t y s k e n
l i g g a  i  g r u s  o c h  a s k a
e n g a g e r a
v a n a
r u l l a  t u m m a r n a
g ö r a  e n  k o v ä n d n i n g
h u r  m å r  d u
e n  g å n g  f ö r  a l l a
i n b j u d a n
l j u g a  s o m  e n  h ä s t  t r a v a r
m e r k u r i u s
k u n n a  l i n d a  n å g o n  o m  s i t t  f i n g e r
s p r i n g a  s o m  e n  t ä t t i n g
k ö r a  h u v u d e t  m o t  v ä g g e n
a x l a  n å g o n s  f a l l n a  m a n t e l
d e t  k l i a r  i  f i n g r a r n a  p å  m i g
d e t  ä r  r e n a  l ö j a n
s l å  e n  s j u a
n i t t i o
s j ö m a n
f ö r s t
h a  f å t t  s i g  e n  f y l l a
k j e l l
h e l s i n g f o r s
v a t t n e t
s ö d e r t ä l j e
f å  s i t t  e l d d o p
j u l e n
h e t  l i n j e
s v e n
j u l i
g å  r a k t  p å  s a k
m å n g a
t r ä n g a  g e n o m  m ä r g  o c h  b e n
s c h l a g e r
k u l l e
r u b i d i u m
v ä s t g ö t s k a
b l i  u t s k ä l l d  e f t e r  n o t e r
b å d a
p o r t u g i s i s k a
p a s s a r  i n t e  g a l o s c h e r n a
r e k l a m
l i v s f a r l i g a
f ö n s t e r
s t å  p å  t å  f ö r  n å g o n
d r a  a l l a  ö v e r  s a m m a  k a m
h a  e n  r ä v  b a k o m  ö r a t
f j ä r i l
n i
g u d i n n a
b a n k e n
a l l v a r l i g
f ö r s a m l i n g s h e m
s ä g a  n å g o t  p å  r a k  a r m
p å  l ö p a n d e  b a n d
g r u n d
g e  n å g o n  m y r o r  i  h u v u d e t
b o k e n
f ö r s t å  h u r  l a n d e t  l i g g e r  t i l l
i n t e  f å  e n  s y l  i  v ä d r e t
b r e d v i d
f o t b o l l
t a  a v
ö r a
s ä t t a  i  s i g
h e l a  a l l t e t
s y n
a n g å e n d e
o c k s å
p å  f e m  r ö d a  m i n u t e r
t u r k i s k a
a r b e t s l ö s
m e c k
k ä n n a  s i g  s o m  e n  s p a r v  i  t r a n e d a n s e n
l e v a  i  k a p p s ä c k
v a r a  u p p å t  v ä g g a r n a
o l l o n
s l å  n å g o n  p å  k ä f t e n
s t å  m e d  m ö s s a n  i  h a n d
b r ä n n a  s i t t  l j u s  i  b ä g g e  ä n d a r
k o n t a n t
m å t t e t  r å g a s
k ö t t e t
g ä r n a
f ö r  t i d i g t
f å  p å ö k t
b e a r b e t a
b r i n g a  i  d a g e n
s n y t a  n å g o t  u r  n ä v e n
s ä t t a  n å g o t  p å  s p e l
c y k e l
h i t t a
h o n o m
j ö n k ö p i n g
h a c k  i  h ä l
a v g å n g e n
k v i n n a n
f l e s t
g å  e f t e r  n ä s a n
a d v o k a t e n
l i t i u m
l i n d r i g t
t å g
b r ä n n a  s i n a  s k e p p
h u r u v i d a
v a r s
u t g å n g e n
t a  m e d  e n  k l a c k s p a r k
"p e p p a r ,  p e p p a r ,  t a  i  t r ä"
s t ö t a  o c h  b l ö t a
k u n g
v å r t
l a m p a n
r y n k a  p å  n ä s a n
k a n
s l a n g e n s
d r a  å t  h ä c k l e f j ä l l
i n f l u e n s a n
k a s t a  u t  b a r n e t  m e d  b a d v a t t n e t
l ä g g a  i  m a l p å s e
d r a  e t t  s t r e c k  ö v e r  n å g o t
b r ä n n a  a l l a  b r o a r
d r a  d e t  t y n g s t a  l a s s e t
v e t a  h u r  e n  s l i p s t e n  s k a  d r a s
ä n d a  i n  i  k a k l e t
k o j a
v a k n a  p å  f e l  s i d a
b o t t e n p l a n
m a k e d o n i s k a
d r a  f r a m  i  d a g e n
f å  e n  g ö k u n g e  i  b o e t
s ä t t a  g r i l l e r  i  h u v u d e t  p å  n å g o n
e n  u l v  i  f å r a k l ä d e r
s n y t a  n å g o t  u r  n ä s a n  p å  e n  t u p p
s p r ä n g a  b r o a r n a  b a k o m  s i g
c h a r k u t e r i
h ä l l
g ö r a  n å g o n  e n  b j ö r n t j ä n s t
r u n t
g å  i n  i  v ä g g e n
h a  e t t  v ä l s m o r t  m u n l ä d e r
b r e
t a  s i g  t i l l  v a r a
p å  s t u d s e n
i  v å t t  o c h  t o r r t
i n o m  f y r a  v ä g g a r
t i g g a  f ö r  s i n  s j u k a  m o r
k u n n a  r ä k n a  u t  p å  e n a  h a n d e n s  f i n g r a r
b e s ö k e t
f a t t a  g a l o p p e n
l o v a  v i t t  o c h  b r e t t
l i n d a  n å g o n  k r i n g  l i l l f i n g r e t
a n v ä n d a
k o s t a  s k j o r t a n
j o r d e n
g å  i  l a n d  m e d  n å g o t
n ö t
f å  ä t a  u p p
a l l t i h o p a
v a r a  n e r e  i  n å g o n
d ä c k e t
g l a d l y n t
å t
r ä v
g e  j ä r n e t
a l l t s a m m a n
l y s a  g e n o m  s i n  f r å n v a r o
f i k a
a k t i n i u m
s t e n
k ä r l e k
g l a s ö g o n e n
b r a
g r i p a  e f t e r  e t t  h a l m s t r å
v ä x t h u s
d j u r
h å l l a  m å t t e t
s k e d e n
b e t a l a  t i l l b a k a  m e d  s a m m a  m y n t
j ä s t
k a s t a  p ä r l o r  å t  s v i n
l ä t t a  p å  s k y n k e t
i n t e  h a  n å g o t  t i l l  ö v e r s  f ö r
s v å r t
s k o c k
r a n k a
b o
h a  e t t  b r a  m u n l ä d e r
f ö r v ä r r a s
d e t  g å r  u p p  e t t  l j u s
d r o g
t v ä t t b j ö r n
s o v a
s e g e l f a r t y g
h ä l
s ö n d a g
b ä r a
s e  g e n o m  f i n g r a r n a
g o d  d a g
a m e r i k a n s k
s l o v a k i s k a
h a  t a l e t s  g å v a
g e n i t i v
t a l a n g
b e k a n t
j o r d g u b b e
v a d  ä r  d e t
i n t e  e t t  d y f t
l ä g g a  s i g  i  s e l e n
b å d e
p r u n k a  m e d  a n d r a s  f j ä d r a r
l i k s o m
l o s s a  s i n  t u n g a s  b a n d
r å k a  i  k l ä m m a
k ä n g a
r a d i o n
g ö r a  d e t  h e t t  o m  ö r o n e n  f ö r  n å g o n
p l ö j a  m e d  a n d r a s  k a l v a r
s l å  n e r  s o m  e n  h ö k
k o n s e r t e n
k a s t a  a l l a  h ä n s y n  ö v e r  b o r d
a k n e
v a r i t
g r i p a  n å g o n  i  h a m p a n
r e s e r v o a r p e n n a
d a n s a  e f t e r  n å g o n s  p i p a
t a  a v
d e l s
v i f t a  m e d  k a l l a  h a n d e n
m i n e r a s
k i l o
ö g o n b l i c k e t
k ö r k o r t
l a p p  p å  l u c k a n
s i t t a
b e h ö v a
k l y f t a
b r y t a  r i s  å t  s i g  s j ä l v
l j u g a  s i g  b l å
l e v a  f r å n  h a n d  t i l l  m u n
v e t a  n å g o t  p å  s i n a  f e m  f i n g r a r
d ä r f ö r
h å l l a  t u n g a n  r ä t t  i  m u n
s k j u t a  ö v e r  m å l e t
s k å d a  h u n d e n  e f t e r  h å r e n
ö r a
d e n n a s
r ö r a  u p p  h i m m e l  o c h  j o r d
t o l v
t a  b e n e n  p å  n a c k e n
k a t t
p a r e n t e s
s t j ä l a
k o n s u m t i o n
k r o a t i s k a
e h u r u
h u r  v o r e  d e t  m e d  …
v a r a  u t e  p å  d j u p t  v a t t e n
s i t t a  s o m  p å  n å l a r
v ä n t a
m e d  a l l a  t i l l  b u d s  s t å e n d e  m e d e l
s ä t t a  u n d e r  l u p p e n
s ä k e r t  s o m  a m e n  i  k y r k a n
s i t t a  p å  p o t t k a n t e n
p ö l
o m  d e t  k n i p e r
h å l l a  s t y r  p å
k o m m a  v ä l  t i l l  p a s s
i n t e  e n  v i t t e n
t a l a  m e d  d u b b e l  t u n g a
t a p p a  h a k a n
m ä n n i s k a n
k o j a
d r a  å t
a n t ä n d a
k ä n n a  s i g  i l l a  t i l l  m o d s
d i g
k a l l
l i g g a  f ö r  f ä f o t
s o m  h u n d  o c h  k a t t
l o p p m a r k n a d
m å n d a g
s j o k
k n a r k
k ä f t i s
s k o g e n
a n a k r o n i s m
s v a r a
o l a g l i g
l i g g a  i  a s k a
p l o c k a  r u s s i n e n  u r  k a k a n
b l i g a  s o m  e n  k o
s a k e n
h a  s i t t  f i n g e r  m e d  i  s p e l e t
f r i d  o c h  f r ö j d
f å  e n  s k o p a  o v e t t
p å  n å g r a  r ö d a  s e k u n d e r
d e n  b r e d a  v ä g e n
g e  n å g o n  e n  d a n s k  s k a l l e
b r ä n n a  f i n g r a r n a  p å  n å g o t
k u l i n g
v ä c k a  o n t  b l o d
h e l v e t e
h i t
t a  s i g  v a t t e n  ö v e r  h u v u d e t
l u n c h e n
s p å r e t
v ä t e
i n t e  l ä g g a  f i n g r a r n a  e m e l l a n
g e n r e r
a n d a r
a n a  u g g l o r  i  m o s s e n
e t t  r ö t t  s k y n k e
i g e l k o t t
v a r k e n  f å g e l  e l l e r  f i s k
f r u k t e n
i g e l k o t t
s n a b b k ö p
s e n t  o m s i d e r
r å d j u r
n å t
p å  i n g e n d e r a  s i d a n
f l ä s k e t
i n t e  g å  a v  f ö r  h a c k o r
e t t  h å r  a v  h i n
l ä g g a  s i g  v i n n  o m  n å g o t
i g e n o m
v a r a  e n  g ö k u n g e  i  b o e t
f ö r n a m n
k ö r a
r i s  o c h  r o s
t a  s i g  e t t  j ä r n
r ö r a  u p p  h i m m e l  o c h  h e l v e t e
f ö r e
f ö d e l s e d a g e n
k a m e r a n
b ä r a  e l l e r  b r i s t a
t a p p a d  b a k o m  e n  v a g n
a r b e t s p l a t s e n
d a g s
s u p i n u m
p å  s t u b b e n
k a l a s e t
f ö r k l a r a
d å  o c h  d å
t e e t
v a r a  l i s t i g  s o m  e n  r ä v
v i d s k e p l i g
s n i c k a r e
k n y t a  n ä v e n  u n d e r  n ä s a n  p å  n å g o n
ä n n u
d j u r
g ö r
k ö t t
h u v u d v ä r k
a u g u s t i
s v a r t a  f å r e t
f r a n s y s k a
p a p p r e t
s t å  s i t t  k a s t
p å  s t ö r t e n
k u n n a  r ä k n a  u t  p å  s i n a  f e m  f i n g r a r
s ä t t a  e l d  i  b a k e n  p å  n å g o n
k o m  i n
r ä n d e r n a  g å r  a l d r i g  u r
b r u k
e n e r g i
f å  e n  n ä s b r ä n n a
g å  d i t  n ä s a n  p e k a r
f a s t ä n
ö g a
h o p p a  ö v e r  s k a k l a r n a
n å g o t
s v i t
h u m l e
e n  l y c k l i g  o s t
u n i v e r s i t e t e t
s i l a  m y g g  m e n  s v ä l j a  k a m e l e r
v a r t e n d a  d u g g
k y l s k å p
f å  v a t t e n  p å  s i n  k v a r n
t i o n d e
a l l t
s k i t
h ö g t i d
g r e p p a  e f t e r  h a l m s t r å n
t r ä f f a  m i t t  i  p r i c k
g e n r e r n a
p o r t m o n n ä n
n o t a n
m e d  l ö d  i  d o j a n
s v å r t
a n t i b i o t i k u m
b a d a
r e g n a
e l d e n
t a l a  o m  d e n  s n ö  s o m  f ö l l  i  f j o l
t a  n o t i s  o m
k n a c k a  d ö r r
i n t e  v ä r d  e t t  v i t t e n
v a r a  s t o l t  s o m  e n  t u p p
k n ä
h a  h j ä r t a t  i  h a l s g r o p e n
m e d  e n  k n y c k  p å  n a c k e n
r i k t i g
b r y g d
h a  r e n t  b r ö d  i  p å s e n
k ä n n a  n å g o t  u t a n  o c h  i n n a n
s y l t
s j u n g a  r e n t  u t
k o m m a  a v  s i g
m e d  h u l l  o c h  h å r
m å l a
r u n d a  o r d
s ä t t a  f a r t  p å  p e n g a r n a
d r a  s i t t  s t r å  t i l l  s t a c k e n
y t t e r b i u m
t a  s i g  e n  f y l l a
s i t t a  m e l l a n  t v å  s t o l a r
o f t a
t j u v
i n t e  s ä g a  e t t  k n y s t
t i t t a  f ö r  d j u p t  i  g l a s e t
k v i c k s i l v e r
b o t t e n p l a n e t
e f t e r n a m n
b e g r i p a
v a r a  u t e  e f t e r  n å g o t
v a r a  s o m  f i s k e n  i  v a t t n e t
m e s t
s m a k a  r o t t i n g e n
k o r t  o c h  g o t t
b r e v
v a n d r a
l a n d a
h a  v a s s a  a r m b å g a r
g r i p a  n å g o t  u r  l u f t e n
t a  t i l l f ä l l e t  i  a k t
i n t e  m y c k e t  a t t  h ä n g a  i  j u l g r a n e n
s a l t e t
s n a b b a  r y c k
f å  n å g o t  o m  h ä l e n
p r a t a  i  m u n  p å  v a r a n d r a
r ä k n a
h o s t a n
t i d t a b e l l e n
h u s d j u r
t r ä d g å r d e n
n i c k e l
b r i n n a  i  k n u t a r n a
s k r a t t a  i  m j u g g
s ä k r a
i n t e  e t t  s k v a t t
s l a g e t
t å r t a  p å  t å r t a
h a  t u m m e n  m i t t  i  h a n d e n
s t j ä r n a
h a  l ö s  m a g e
n a m n
s i t t a  m e l l a n  s t o l a r n a
f å  å t e r v ä n d a  m e d  o f ö r r ä t t a t  ä r e n d e
s l ö j d
h ä n g a  i h o p  s o m  l e r  o c h  l å n g h a l m
p å  e f t e r m i d d a g e n
a p r i l
e t t  l i k  i  g a r d e r o b e n
k ö p a
s ä g a
o c h
l å t a  a l l a  g å  ö v e r  s a m m a  k a m
u r  a s k a n  i  e l d e n
b å t
f r å n
v a r a  k l o k  s o m  e n  u g g l a
f å  t i l l b a k a
s o c k e r
s ö n d a g
p å  v i p p e n
v a r a  v ä l s m o r d  i  t r u t e n
k o m m a  f r å n  h j ä r t a t
f i l m j ö l k
m e d  n ö d  o c h  n ä p p e
t a  s i g  e n  r a c k a b a j s a r e
s k r i v a
c h a u f f ö r
s p a n j o r s k a
k v ä v e
s ä t t a  b a r n  t i l l  v ä r l d e n
t r i v s e l
m e d i c i n
f j ä l l
k v ä v a  i  l i n d a n
l i g g a  n å g o n  i  f a t e t
r y m d e n
e n  f j ä d e r  i  h a t t e n
d e t  h a r  g å t t  t r o l l  i
v i s a  a n d r a  t a k t e r
k a m m a  i n  n å g o t
k o n s e r t
m ö t a s  p å  h a l v a  v ä g e n
l ä d r e t
f i n s k a
r ö s t
t a  h a n d  o m
p å  s n i s k a n
v a k n a
n o l l
s m ö r
c e n t i m e t e r n
f å  r ä t s i d a  p å  n å g o t
m e d d e l a n d e t
h å l l a  s t å n g e n  g e n t e m o t  n å g o t
d e t  f i n n s
l ä g g a  m a n k e n  t i l l
h a f n i u m
s å s o m
h e l t  o c h  f u l l t
f l o d v å g
s p i k  n y k t e r
s l å  n ä v e n  i  b o r d e t
i n n a n f ö r
v a r a  h a l  s o m  e n  å l
v e t e b r ö d e t
t a t t a r e
g e  n å g o n  k a l l a  h a n d e n
p r a t a  p e r s i l j a
d u s s i n
s t u n d o m
u t a n p å
t j ä n a  e n  h a c k a
r ä t t  v a d  d e t  ä r
k ö p
s k a p e l s e
ä r a n
s t r y k a  p å  f o t e n
p l å n b o k e n
b r y t a  s t a v e n  ö v e r  n å g o n
ä t a  u p p  n å g o t  m e d  h u l l  o c h  h å r
v a r a  s t a d d  v i d  d å l i g  k a s s a
p å
i  f y l l a n  o c h  v i l l a n
k ä n n a  n å g o t  p å  s i n a  f e m  f i n g r a r
s n y t a  n å g o t  u r  n ä s a n  p å  e n  k a t t
p o j k e
a l l t  s o m  o f t a s t
o r d n i n g
n ä t t  o c h  j ä m n t
r i v j ä r n
p a r a p l y e t
a n f a n g
g å  i  n å g o n s  l e d b a n d
m ö g
s m u l t r o n
j a g
s p a n j o r s k a n
m e d  p u k o r  o c h  t r u m p e t e r
b e  f ö r  s i n  s j u k a  m o r
b a r n r u m
v a l f l ä s k
p å
k o r p
a p o t e k e t
k i n e s a
s ä t t a  n å g o t  i  v r å n g s t r u p e n
y t t r i u m
p a l l
s ä t t a  n ä s a n  i  v ä d r e t
b a d v ä d e r
n o s
b a b b e
t i l l  s y v e n d e  o c h  s i s t
b r o d e r n
g å  m a n  u r  h u s e
s v ä l j a  n å g o t  m e d  h u l l  o c h  h å r
i n t e  s e  r ö k e n  a v
e t t  t u  t r e
v a r a  r i k  s o m  e t t  t r o l l
h j ä l p a
h ö s t
b l o t t
e l e k t r i s k
h a  ö g o n  d ä r  b a k
b e t e
l ä m n a  n å g o n  i  s t i c k e t
m o r f ö r ä l d r a r n a
s a l t a  n o t a n
k ö r  i  v i n d
b ä r s a
a n o d
p å  s n a b b e n
i n t e  f ö r  a l l t  s m ö r  i  s m å l a n d
v e c k a n
e n g a g e m a n g
s k ä l l a  s o m  e n  b a n d h u n d
l u k t a  s t e k e n
f ö r s t a
n ö t
m ä n n i s k o r n a
h a  k o r t  s t u b i n
r å k a  i  k l i s t r e t
l a g a  f ö r f a l l
k o m m a  m e d  p å  s l a d d e n
l ä k a r e
f å  g r i l l e r  i  h u v u d e t
s n a b b t
s t r i d  p å  k n i v e n
ö s t e r u t
m y s i g
k i r r a
b i r g i t t a
k a s t a  i n  h a n d d u k e n
f r u k t
i  e t t  n u
s v i n k a l l
t r ä d e t
f a n  t r o ' t
k o r s  o c h  t v ä r s
p å  p i n  k i v
ö s t t y s k l a n d
v i l k e t s
f u l l k o m l i g t
h u n d e n
v ä l
a v
p r o g r a m m e t
n j a
u p p s t å  u r  s i n  a s k a
a d l a
i n t e  s k r ä d a  o r d e n
e l e n
g ö r a  n å g o t  p å  k ä n n
a n d r a k e
e l d a  f ö r  k r å k o r n a
t j u g o n d e
h u r
f ö r n a m n e t
s p å r v a g n
f e m t i o
k ä n n a  s i n a  p a p p e n h e i m a r e
l e v a  l o p p a n
o s t h y v e l n
v a r a  h å r d  i  m a g e n
å k a  o c h  t ä l t a
i n t e  k u n n a  s n y t a  n å g o t  u r  n ä s a n
g o d d a g  y x s k a f t
l ä g g a  n ä s a n  i  b l ö t
r i s g r y n s g r ö t
a m e r i k a n s k a
d i t t  o c h  d a t t
h a  s k i n n  p å  n ä s a n
s å
n å g o t
l i g g a  i  l u f t e n
m e l l a n
j ä r n v ä g
i n t e  h a  n å g o t  o t a l t  m e d  n å g o n
a n v ä n d a  s i t t  p u n d
o s s
g ö l
s i t t a  i  k l ä m m a n
k o p p
t o m t e
s t a n d a r d m j ö l k e n
k a c k a  i  e g e t  b o
e n  a n n a n  f e m m a
t i s s e l  o c h  t a s s e l
b y g g a  b r o a r
s i d a n
k a n h ä n d a
a n v ä n d a  a p o s t l a h ä s t a r n a
b i t a  i  g r ä s e t
s t ä l l a  n å g o n  m o t  v ä g g e n
h a  i s  i  m a g e n
b ö g
s i s t a  s k r i k e t
a l l e s a m m a n s
f ä r s k
t r i l l a  a v  p i n n e n
f å  s i g  e n  s k o p a  o v e t t
d e k o r a t i o n
l ä n g e
e u r o p é
s j ä t t e
h å l l a  n å g o n  i  s t r a m a  t y g l a r
t i m m e n
c h o k l a d e n
b l o d p l a s m a
e t t  s l a g t r ä  i  d e b a t t e n
b ö r j a  p å  n y  k u l a
d a n s k  s k a l l e
f å  i n  e n  f o t
l ä g g a  t y g e l  p å  n å g o n
k n u l l a
h å l l a  t r u t e n
s t i c k a  s v a n s e n  m e l l a n  b e n e n
h a  d i l l e  p å  n å g o t
b r ö d
h j ä r t a
h e l i g
f å  s i l k e s s n ö r e t
m j ö l k
d ä r  l i g g e r  e n  h u n d  b e g r a v e n
h å l l a  i  s t y r
f å  e t t  o r d  m e d  i  l a g e t
n ä r s o m h e l s t
k a k a n
f l y t a  o v a n p å
g å  f r a m  s o m  e n  b ä r s ä r k
t a  s i g  i  k r a g e n
p o j k v ä n n e n
k ö k
h u v u d
h u s e t
v i s a  k a l l a  h a n d e n
t a  s i g  e t t  r u s
h a  h å r t  l i v
t ä l j a  g u l d
l i g g a  i  s t ö p s l e v e n
h a m n a  p å  g l a s b e r g e t
p u s s a
ä g g
h a  s i n  e g e n  l y a
s l å  s i n a  l o v a r  k r i n g  n å g o n
p o e t
n y c k e l n
s y s t e r n
e u r o p é e n
v a l s v e r k
l å n g t  b o r t  f r å n  a l l  ä r a  o c h  r e d l i g h e t
f ö r  e n  g å n g s  s k u l l
f å  e n  l i d n e r s k  k n ä p p
s p e l a  r o l l
h e t a
g r y n i n g
f ö r s t å  a t t  b r u k a  a r m b å g a r n a
e f t e r  m å n g a  o m  o c h  m e n
f ö d e l s e d a g
s o p t u n n a
e n  f n u r r a  p å  t r å d e n
f r a n k r i k e
k o m m a  i  d a g e n
s k i l l n a d e n
l ö r d a g s g o d i s e t
s k j u t a  s i g  s j ä l v  i  f o t e n
v i n d e n
b l o c k e r a
f å  e n  n ä s k n ä p p
h a  h u v u d e t  p å  s k a f t
s k u l l e
e n  b l a c k  o m  f o t e n
u p p s a l a
m i d s o m m a r e n
g a v
i n g e t s
g ö r a  n å g o n  t i l l  v i l j e s
f ö r e t a g
s t å  t i l l  r e d s
f i c k
e f t e r m i d d a g
a v  o c h  a n
h å l l a  n å g o n  k o r t
n i o
p r e s e n t e n
ä n k e s t ö t
h a  m å n g a  j ä r n  i  e l d e n
f a r a  s o m  e n  s k å l l a d  r å t t a
b l y
s p e l a  i n g e n  r o l l
s o p a  n å g o t  u n d e r  m a t t a n
k l y v a  n ä b b
s o p a  f r a m f ö r  e g e n  d ö r r
d y k a r e
h e l a  t u t t e n
m y c k e n
v a r a  u n d e r  u p p s e g l i n g
i n t e  t a l a  o m  d e n  s n ö  s o m  f ö l l  i  f j o l
s t å  p å  n ä s a n
i n t e  s e n  e l d k v a r n  b r a n n
s u b j e k t i v
b l o m m a
l ä m n a  n å g o t  i  s t i c k e t
e n  k n ä p p  p å  n ä s a n
m e d  p o m p a  o c h  s t å t
l ö k  p å  l a x e n
s ö k a  e f t e r  e n  n å l  i  e n  h ö s t a c k
i n g e n d e r a s
k r y p a  u r  s k i n n e t
v a r a  v ä l s m o r d  i  k ä f t e n
d e g e l
g e t i n g
h u g g a  n å g o n  i  h a m p a n
i  o f ö r r ä t t a t  ä r e n d e
l e  i  m j u g g
s ä t t a  n å g o n  p å  p l a t s
c e s i u m
f a r a  i  l u f t e n
k y c k l i n g
h o s
i  g å r
d e t  k l i a r  i  f i n g r a r n a
s k i n a
b r e v e t
g å  n e r  i  v a r v
h å l l a  s i g  i  s k i n n e t
t a  s i g  e n  g ö k
b u d b ä r a r e
p r i c k e n  ö v e r  i
i  d e t  l å n g a  l o p p e t
ä n
k o m m a  t i l l b a k a  m e d  o f ö r r ä t t a t  ä r e n d e
n å g o n
s k ä r a  a l l a  ö v e r  e n  k a m
k u n n a  f ö r f l y t t a  b e r g
f l y g a  i  t a k e t
c i r k u m f i x
l ä d e r
s y l v a s s
u r  e g e n  f a t a b u r
s k ö n
b i o f y s i k
s p a n s k a
b o l l
s e  u t  s o m  o m  m a n  h a r  s å l t  s m ö r e t  o c h  t a p p a t  p e n g a r n a
s l å  e n  l o v  k r i n g
r ö k a
g r a t ä n g
i  v a l e t  o c h  k v a l e t
f å  e l d  i  b a k e n
a b s i d
j a r g o n g
k n a c k a
h y p o t e t i s k
l i n g o n
l i g g a  i  m a l p å s e
l i f t
s t o c k h o l m
g r o v t
o c k r a  m e d  s i t t  p u n d
h a m n a  i  b a k v a t t n e t
t a  v a r a  p å  s i t t  p u n d
p å  h e d e r  o c h  s a m v e t e
m e d  o f ö r r ä t t a t  ä r e n d e
n e o d y m
y l a
h a  e t t  f i n g e r  m e d  i  s p e l e t
s p a r a
b e k ä n n a  s i n a  f ä r g e r
v i n t e r
t i l l  v ä n s t e r  o m
s i f f r a
k a t a l o g
f u n k t i o n
t r i v a s
i n g a
l ä x a  u p p  n å g o n
b r ä n n a  n y p o r n a
n y å r s a f t o n e n
f å  p å  k ä f t e n
a j
s o p p a
i g e l k o t t
v a r a  i  k n i p a
f å  ä t a  u p p  s i n a  e g n a  o r d
t a  p å  s i g  s p e n d e r b y x o r n a
h a m n a  m e l l a n  s t o l a r n a
a c c e p t e r a
m i s s a  t å g e t
f o n e t i k
p a r k e r i n g s h u s
b j u d a  n å g o n  m e d  a r m b å g e n
f å  e n  s p a r k  i  s t j ä r t e n
g i l l a
t y s k a n
p a s s a  s o m  h a n d  i  h a n d s k e
v ä r l d e n s
k a s t a  s t e n  i  g l a s h u s
l å t a  t u n g a n  l ö p a
h a m n a  i  l e j o n e t s  k u l a
n ö d r i m
h ä r  o c h  v a r
k v ä l l
p a n g  p å  r ö d b e t a n
i  g r e v e n s  t i d
s e g l a  i  k v a v
e f t e r  h e l a  l i n j e n
h a  p i p p i  p å  n å g o t
r a n k a
a l l t  v a d  t y g e l n  h å l l e r
j ä m n a  v ä g e n
k y p a r e n
g å  p å  t o k
h o p p a  p å  p u m p e n
b e g a g n a
e n  v a r g  i  f å r a k l ä d e r
l ä t t a  p å  f ö r l å t e n
a n t i m o n
s v i n h u g g  g å r  i g e n
h e n n e
f j o r t o n
i n t e  v ä r d  e t t  r u t t e t  l i n g o n
d r i c k s e n
k r ö k a
ä r
t e m p e r a t u r e n
t r a m p a  u n d e r  f ö t t e r n a
f ö r  f u l l a  m u g g a r
s k ä r a  u p p
m j ö l k e n
t i s d a g
a d a m s ä p p l e
r o m a n e n
f ö r k y l n i n g
s u b j e k t
s e n
v a r a  i l l a  u t e
s t ö t a  h u v u d e t  i  v ä g g e n
t o p p  t u n n o r  r a s a n d e
b u s s h å l l p l a t s
v e t a
p a r k e r i n g s p l a t s
å t h u t n i n g
i s l ä n d s k a
p å  p i c k a l u r v e n
o s t k a k a n
g å  u p p  i  l i m n i n g e n
s c h e m a t
v i s k a
b i n d a  r i s  f ö r  e g e n  r u m p a
u l t r a l j u d
v e r k s t ä l l a n d e  d i r e k t ö r
b r y t a  i s e n
j o x a  m e d  t r a s a n
i n t e  e n  s m u l
r e g i s t r e r a
i n g e t
k o p p l i n g
l i g g a  p å  s a m m a  l i n j e  s o m
d e t s a m m a
s å g
t a l a  f ö r  s i n  s j u k a  m o r m o r
k o m m a  f r a m
f r a n s k a
- l o g i
t i d s  n o g
k å t
d r a  d i t  p e p p a r n  v ä x e r
k u r s e n
v a r a  a t t  t a  i
k ö r a  r u n t  s o m  e n  s k å l l a d  r å t t a
t i s s l a  o c h  t a s s l a
g r ö t
g å  b ä r s ä r k s g å n g
a u b e r g i n
k a s t a  l j u s  ö v e r  n å g o t
k j o l e n
p å  m o r g o n e n
m å r t e n s g å s
v a r a  s t o r  i  o r d e n
i n t e  h a  a l l a  s k r u v a r  i  b e h å l l
d ä r
s p e l a  a l l a n
g å  å t  s o m  s m ö r  i  s o l s k e n
s m ö r g å s b o r d
v a r a  e n  n a g e l  i  ö g a t  p å  n å g o n
i n t e r n a t i o n e l l
k u l s p r u t a
d a g e n
h a  t i l l  b u d s
f i l m j ö l k
f ö r s t å
f a r a n
s o m  e t t  n a f s
g å  u p p  s o m  e n  s o l  o c h  f a l l a  n e r  s o m  e n  p a n n k a k a
k u l l e n
d u b b e l
h a  s i n  h a n d  m e d  i  s p e l e t
s t u l i t
b o r d e t
p r o v e t
g e  n å g o n  p å  b å t e n
h a  e t t  o r d  p å  t u n g a n
r e f l e k t e r a
v a r a  t r ö g  i  m a g e n
i n t e  s e  l ä n g r e  ä n  n ä s a n  r ä c k e r
s i t t a  p å  g l a s b e r g e t
d r a  v ä x l a r  p å  n å g o t
e n s a m h e t
d y k a  u p p  s o m  g u b b e n  i  l å d a n
s t å  n å g o n  u p p  i  h a l s e n
h a m n a  m e l l a n  t v å  s t o l a r
i n t e  v e t a  p å  v i l k e n  f o t  m a n  s k a l l  s t å
h a  s i t t  p å  d e t  t o r r a
d e n n a
f j ä r d e
b i n d a  r i s  t i l l  s i g  s j ä l v
f y r a
f å n g a  n å g o n  i  s i t t  g a r n
s k o g
s o n s o n
s u p a  s o m  e n  b o r s t b i n d a r e
t r a k t e n
h a  d a m m  p å  h y l l a n
k a m m a  n o l l
t a n d e n
t i l l  f ö l j d  a v
r a s k t
d r u v a
m o n e g a s k i s k a
å t t i o
g r ä s e t
s l å  n å g o n  m e d  h ä s t l ä n g d e r
l ä g g a  p å  e t t  k o l
f ö r r
g å  g e n o m  m ä r g  o c h  b e n
t r e t t o n
h e l a  r u l j a n g s e n
h å l l a  t a n d  f ö r  t u n g a
h å l l a  s t å n g e n  m o t  n å g o n
s e  n å g o n  ö v e r  a x e l n
e f t e r m i d d a g e n
a u g u s t i
m e d  v a r m  h a n d
g e  s i g  i n  i  l e k e n
l e k a  m e d  e l d e n
s e d e l
v å r a n
b l ö t
l i g g a  r i s i g t  t i l l
r e s t a u r a n g
r o  i  l a n d  m e d  n å g o t
v a r a  s l ä n g d  i  k ä f t e n
i  e t t  e n d a  s v e p
