b a k ɔ m l ʏ k t̪ a d̪ œ l a ɹ
ʝ œ n̪ ɕ øː p ɪ ŋ
v ɛ k s̪ ɛ l
h a ʝ
ɪ n̪ t̪ ɛ ɛ t̪ k ɔ ɹ v œ ɹ ɛ
b ɹ yː t̪ a ɹ iː s̪ f œ ɹ ɛ ɡ ɛ n̪ b a k
ʝ øː ɹ a n̪
s̪ øː n̪ d̪ a
m a n̪ ɛ n̪
ɑː
h uː v
ɕ ɛ n̪ n̪ a
f ɹ oː n̪ t̪ ɔ p t̪ ɪ l t̪ oː
l iː d̪ a m ʊ t̪ s̪ ɪ t̪ s̪ l ʉ̟ t̪
v a ɹ a ɛ t̪ ʊ s̪ k ɹ iː v ɛ t̪ b l a d̪
f ɹ a n̪ s̪ m a n̪
t̪ iː n̪ iː ʝ ɛ n̪
v a ɹ a p ɔ s̪ l a d̪ ɛ n̪
s̪ t̪ ɛ l a n̪ oː ɡ ɔ n̪ m ʊ t̪ m ʉ̟ ɹ ɛ n̪
ɹ oː k a ɪ l a ʉ̟ t̪
ɡ ɔ ŋ
l ɔ ŋ t̪ ɔ m s̪ iː d̪ ɛ ɹ
l øː p a ɛ f t̪ ɛ ɹ n̪ ɛ s̪ a n̪
a p ɛ l s̪ iː n̪
b a ɹ ʝ ɛ t̪
ɕ a ɹ s̪ ɔ m ɛ n̪ k l ɔ k a ɹ k a t̪
oː
s̪ ɛ t̪ a h œ k t̪ p ɹ iː s̪ p ɔ n̪ oː ɡ ɔ t̪
t̪ a s̪ ɛ ŋ ɛ n̪ d̪ ɹ a ɡ n̪ a ɡ ɛ l
v a ɹ a v iː d̪ ɡ ɔ t̪ m ʊ d̪
a l d̪ ɛ n̪ s̪ t̪ ɵ n̪ d̪
ɡ oː ɪ p ɵ t̪ ɛ n̪
k ɛ k s̪
d̪ ɹ a oː t̪ s̪ k ʊ ɡ ɛ n̪
ɡ ʊ d̪ a ʏ k s̪ s̪ k a f t̪
v a ɹ ʝ
ʝ ɛ ɹ v
s̪ p ɪ l a k ɹ ʉ̟ t̪ p ɔ d̪ øː d̪ a k ɹ oː k ɔ ɹ
m yː ɡ a n̪
b l oː b ɛ ɹ
ɕ ɛ n̪ d̪
p a ɹ t̪ ɪ
s̪ ɛ n̪ oː ɡ ɔ n̪ p ɔ n̪ oː ɡ ɔ t̪
ɡ ɹ ɛ p a ɛ f t̪ ɛ ɹ h a l m s̪ t̪ ɹ oː
d̪ ɔ k s̪ k oː p
v ɵ k s̪ ɛ n̪
t̪ ɛ l ɛ f oː n̪ ɛ n̪
b ɹ ɪ ŋ a n̪ oː ɡ ɔ t̪ t̪ ɪ l d̪ ɛ s̪ s̪ p ɛ t̪ s̪
d̪ a t̪ ɵ m ɛ t̪
v a ɹ a ʉ̟ t̪ ɛ p ɔ t̪ ɵ n̪ iː s̪
œ p n̪ a
s̪ v ɛ l ʝ a d̪ ɛ t̪ b ɛ s̪ k a p ɪ l ɹ ɛ t̪
t̪ a l ʊ v ɛ n̪ a v n̪ oː ɡ ɔ n̪
s̪ t̪ ʉ̟ d̪ ɛ n̪ t̪ ɛ n̪
n̪ yː oː ɹ ɛ t̪
s̪ l oː n̪
h a n̪ oː ɡ ɔ t̪ v ɪ s̪ t̪
f ɪ s̪ k
n̪ ɔ l ɕ øː p ɪ ŋ
ɪ n̪ t̪ ɛ s̪ ɛ ɛ n̪ ɹ øː k a v n̪ oː ɡ ɔ n̪
l oː n̪ a
t̪ ɹ a p a n̪
ɹ oː k a ʉ̟ ɹ a s̪ k a n̪ ɪ ɛ l d̪ ɛ n̪
v a ɹ a ɪ s̪ ɪ n̪ l ɪ n̪ d̪ a
ɛ t̪ s̪ k ɛ l ɛ t̪ ɪ ɡ a d̪ ɛ ɹ oː b ɛ n̪
s̪ l oː k l a k a n̪ a ɪ t̪ a k ɛ t̪
a l ʝ
s̪ ɪ t̪ a p oː t̪ v oː s̪ t̪ ʊ l a ɹ
l ɪ ɡ a ɪ s̪ ɛ l ɛ n̪
b l ɔ t̪
b a l t̪ ɹ ɛ d̪
øː v ɛ ɹ a l t̪
d̪ a ɹ l ɪ ɡ ɛ ɹ h ɵ n̪ d̪ ɛ n̪ b ɛ ɡ ɹ a v ɛ n̪
ʝ ɛ l p a
v ɛ ɹ d̪
s̪ l oː v ɛ n̪ s̪ k a
p a p ɛ ɡ ɔ ʝ a
v a ɹ a p ɔ k ɹ ɪ k s̪ s̪ t̪ iː ɡ ɛ n̪
h ɛ m ʉ̟ l
s̪ ɪ t̪ a h ɛ m a ɔ ɵ ɡ l a
h ɛ ŋ a s̪ ɪ n̪ m a m a ɪ ɕ ʊ l a n̪ a
h ɛ k t̪ ʊ
ɡ ɹ iː n̪ a s̪ ɔ m ɛ n̪ s̪ ʊ l v a ɹ ʝ
p a t̪ ɹ ɵ l ɛ ɹ a
k ɵ n̪ a n̪ oː ɡ ɔ t̪ p ɔ s̪ ɪ n̪ a f ɛ m f ɪ ŋ ɹ a ɹ
ɡ oː ɔ m ɪ n̪ t̪ ɛ t̪
ɹ ɛ ɧ ɪ s̪ øː ɹ
b a ɹ a h ɵ n̪ d̪ h ʉ̟ v ɵ d̪ ɛ t̪
t̪ iː d̪ ɛ n̪
b ɛ k ɹ ɛ f t̪ a
ɑː
s̪ k a f a n̪ oː ɡ ɔ n̪ m yː ɹ ɔ ɹ ɪ h ʉ̟ v ɵ d̪ ɛ t̪
d̪ ɛ n̪
t̪ a s̪ ɪ n̪ m a t̪ s̪ ʉ̟ ɹ s̪ k ʊ l a n̪
k ɹ ʏ s̪ a m ɛ l a n̪ s̪ k ʏ l a ɔ k a ɹ yː b d̪ ɪ s̪
v ɛ s̪ t̪ ɛ ɹ oː s̪
ɪ ŋ ɛ t̪ d̪ ɛ ɹ a
ʝ ɛ ɵ p
m a s̪ k ɹ uː s̪
ɔ m s̪ l ʉ̟ t̪ a
v a ɹ a s̪ t̪ ʊ ɹ ɪ ɕ ɛ f t̪ ɛ n̪
ɡ oː ɪ s̪ ɛ l ɛ n̪
s̪ yː l t̪ ɛ n̪
ɕ iː k a
m øː b ɛ l
iː t̪ a l i ɛ n̪
n̪ oː t̪
a ɹ ɡ ɔ n̪ s̪
l a d̪ a s̪
b a ʝ s̪
f øː n̪ s̪ t̪ ɛ ɹ
ɕ œ ɹ a
f l yː ɡ a ɪ l ɵ f t̪ ɛ n̪
d̪ ɛ t̪ k n̪ a l a ɹ ɔ ɡ oː ɹ
t̪ ɹ ɪ l a d̪ iː t̪
ɕ ɛ n̪ a s̪ ɛ ʝ s̪ ɔ m s̪ p a ɹ v ɛ n̪ ɪ t̪ ɹ a n̪ ɛ d̪ a n̪ s̪ ɛ n̪
ɛ t̪ ɵ p ɔ ɛ t̪ ɪ m ɪ n̪ ɛ
h uː s̪ t̪ a
b a d̪ ɹ ɵ m ɛ t̪
f oː s̪ ɪ t̪ a ɛ m ɛ l a n̪
f øː n̪ s̪ t̪ ɹ ɛ t̪
k l a t̪ s̪ ɔ m k ɔ ɹ v s̪ p a
t̪ iː s̪ d̪ a ɡ
m ɔ ɹ k a
ɡ uː k v ɛ l
a k t̪ s̪ ɪ ɛ
d̪ ɹ œ m a
d̪ ɹ a oː t̪ h ɛ l v ɛ t̪ ɛ
t̪ a s̪ ɛ ŋ ɛ n̪ p iː l ɛ k n̪ a ɹ k a ɹ ɛ
ɡ oː b a s̪ a ɹ k
iː t̪ a l iː ɛ n̪ s̪ k a
k ɵ n̪ a n̪ oː ɡ ɔ t̪ p ɔ f ɪ ŋ ɹ a n̪ a
s̪ t̪ ɪ k a h ʉ̟ v ɛ t̪ ɪ l ɛ ŋ ɔ n̪ ɛ t̪ s̪ ɡ a p
h a p oː f œ t̪ ɛ n̪ a
d̪ oː
d̪ ɹ a oː t̪ f a n̪ d̪ ɛ s̪
v iː s̪ a f ɹ a m f œ t̪ ɛ n̪ a
f l iː k a
b l iː ɛ l d̪ ɔ l oː ɡ ɔ ɹ
ɪ s̪ t̪ ɛ l ɛ t̪ f œ ɹ
ɹ oː k a ɪ k l ɛ m
k ɵ n̪ a ɹ ɛ k n̪ a ʉ̟ t̪ m ɛ d̪ l ɪ l t̪ oː n̪
ɹ iː v a ɵ p h ɪ m ɛ l ɔ ʝ ʊ d̪
ɕ ʉ̟ ɡ a
ɪ ɛ t̪ h ɵ l
ɹ ɛ s̪ t̪ ɵ ɹ a ʝ ɛ n̪
ɛ t̪ t̪ ɵ ŋ t̪ l a s̪ a t̪ d̪ ɹ a
d̪ ɹ a p ɔ b ɛ n̪ ɛ n̪
f a l a m ɛ l a n̪ t̪ v oː s̪ t̪ ʊ l a ɹ
ɧ ʊ ɹ t̪ a
b l oː b a s̪ s̪ ɔ p a n̪
k n̪ ɛ k ɛ b ɹ øː d̪ ɛ t̪
ɪ ɛ n̪ h ɵ ŋ
f œ t̪ ɪ
ɛ ɡ ɛ t̪
ɡ a m a l s̪ k oː p m a t̪
f oː ɛ n̪ f ʊ t̪ ɪ ɛ n̪ d̪ a n̪
l ɛ m n̪ a n̪ oː ɡ ɔ n̪ oː t̪ s̪ ɪ t̪ øː d̪ ɛ
h a ɹ ɛ n̪ t̪ m ʝ øː l ɪ p oː s̪ ɛ n̪
v a ɹ a f a t̪ ɪ s̪ ɔ m ɛ n̪ l ʉ̟ s̪
m oː n̪ a d̪ ɛ n̪
ʝ ɪ t̪ a ɹ
ɕ ɛ n̪ t̪
ɹ ʊ s̪ ɔ ɹ iː s̪
m a s̪ iː n̪
ɹ ɛ ɧ iː m
ʝ ɛ l m
t̪ v oː l a t̪ ɪ l n̪ oː ɡ ɔ n̪
p ɔ b ɵ m s̪ ɛ n̪
d̪ ɹ a p ɔ m ɵ n̪ ɛ n̪
f ɛ m t̪ iː
ɪ n̪ t̪ ɛ s̪ t̪ ɪ k a t̪ v oː s̪ t̪ ɹ oː n̪ ɪ k oː s̪
p ɹ ɪ k ɛ n̪ øː v ɛ ɹ ɪ ɛ t̪
m ɪ n̪ s̪ t̪
k ɔ s̪ t̪ yː m
m ɛ n̪ ɪ ŋ s̪ l øː s̪
f a s̪ t̪ n̪ a ɪ n̪ oː ɡ ɔ n̪ s̪ ɡ a n̪
ɛ s̪ k ɪ l s̪ t̪ ʉ̟ n̪ a
v a s̪
d̪ ɛ t̪ h a ɹ s̪ iː n̪ a ɹ a n̪ d̪ ɪ ɡ a ɧ ɛ l
v a ɹ a l ɛ t̪ p ɔ f ʊ t̪ ɛ n̪
s̪ ɛ t̪ a p ɹ ɪ k øː v ɛ ɹ ɪ
d̪ ɛ l ɛ ɡ a ɧ uː n̪
s̪ v ɛ ʝ t̪ s̪ iː s̪ k a n̪
h ɔ l a s̪ ɛ ŋ p ɔ s̪ ɪ n̪ k a n̪ t̪
b ɹ ɪ ŋ a ɪ d̪ a k s̪ ʝ ʉ̟ s̪ ɛ t̪
f oː b ɵ k t̪ p ɔ
t̪ ɪ l ɹ oː ɡ a p ɔ ɛ l ɛ n̪ d̪ ɛ t̪
d̪ ɹ a p oː t̪ ɹ ɪ s̪ ɔ ɹ
a b s̪ t̪ ɪ n̪ ɛ n̪ s̪
s̪ v iː n̪
s̪ ɔ m ɛ n̪ k a l v p ɔ ɡ ɹ øː n̪ b ɛ t̪ ɛ
k ɔ m a ɪ d̪ a k s̪ ʝ ʉ̟ s̪ ɛ t̪
k l ɛ d̪ ɛ ɹ n̪ a
f ɵ l s̪ ɔ m ɛ n̪ a l ɪ k a
h ɛ l a b a l ɛ t̪ ɛ n̪
ɛ b ɛ
n̪ ʏ k ɛ l
d̪ ɹ a h a s̪ ʊ n̪ a ɛ f t̪ ɛ ɹ s̪ ɛ ŋ
f oː n̪ oː ɡ ɔ t̪ ɔ m b a k f ʊ t̪ ɛ n̪
ɑː
b uː d̪
t̪ a l a f œ ɹ s̪ ɪ n̪ ɧ ʉ̟ k a m ʊ ɹ
ɪ n̪ t̪ ɛ t̪ ɛ ŋ k a l ɛ ŋ ɹ ɛ ɛ n̪ n̪ ɛ s̪ a n̪ ɹ ɛ k ɛ ɹ
ɡ ʊ m ɔ l ɔ n̪
h a m ɪ n̪ ɛ s̪ ɔ m ɛ n̪ h ɛ s̪ t̪
ɛ n̪ f œ ɹ ɛ l s̪ k a d̪ k l ɔ k a ɹ k a t̪
p a p ɛ ɹ
ɪ ɛ l f t̪ ɛ t̪ ɪ m ɛ n̪
ɑː
s̪ ɛ ɹ ʝ ɵ m
p a ɹ ɔ n̪
d̪ ɹ iː k a
k l a p a t̪ ɔ k l a t̪
ɡ ɹ a d̪ ɛ n̪
s̪ œ n̪ d̪ a ɡ
v a ɹ a ɪ s̪ ɪ n̪ a p a ŋ s̪ ɛ ɛ ɹ
b ɔ t̪ ɔ m a l a ɹ a ɔ ɹ ɛ d̪ l ɪ ɡ h ɛ t̪
f a l a m ɛ l a n̪ s̪ t̪ ʊ l a n̪ a
a n̪ d̪ ɹ a v oː n̪ iː ʝ ɛ n̪
k l ɛ n̪ iː ʝ ɛ n̪
ɡ oː ɵ p ɪ ɹ øː k
h a m n̪ a ʉ̟ ɹ a s̪ k a n̪ ɪ ɛ l d̪ ɛ n̪
l ɛ t̪ a ɛ f t̪ ɛ ɹ ɛ n̪ n̪ oː l ɪ h øː s̪ t̪ a k ɛ n̪
b l oː b a ɹ ɛ t̪
s̪ l oː s̪ ɛ ŋ ɪ b a k ɛ n̪ p ɔ
b ɛ k
d̪ ɛ t̪ a ɹ d̪ ɛ t̪ ɛ n̪ d̪ a ɹ a k a
oː k a p ɔ ɛ n̪ b l oː s̪ n̪ ɪ ŋ
b l ɛ k b l oː s̪ ɪ n̪ s̪ t̪ ɹ ʉ̟ m ɛ n̪ t̪
h a ɪ s̪ l ɛ p t̪ oː ɡ
d̪ ɹ a n̪ oː ɡ ɔ t̪ t̪ ɪ l s̪ ɪ n̪ s̪ p ɛ t̪ s̪
ɡ oː ʝ ɛ n̪ ɔ m ɛ l d̪ ɔ v a t̪ ɛ n̪
s̪ p øː k ɛ
k ɔ m a t̪ iː l b a k a
s̪ l oː ɛ t̪ s̪ l a ɡ f œ ɹ n̪ oː ɡ ɔ t̪
f oː k a l a f œ t̪ ɛ ɹ
s̪ n̪ a b ɕ øː p ɛ t̪
ɡ ɹ a m ɛ t̪
d̪ ɹ œ m
s̪ oː v m ɔ ɹ ɔ n̪ ɛ n̪
f oː b a ɹ a h ɵ n̪ d̪ h ʉ̟ v ɵ d̪ ɛ t̪
n̪ ɛ a p ɛ l
s̪ ɪ ɹ k ɔ n̪ ɪ ʝ ʊ m
d̪ ɛ t̪ a ɹ ɹ ɛ t̪ oː t̪ n̪ oː ɡ ɔ n̪
b l ʉ̟ s̪ ɛ n̪
t̪ ɪ l s̪
s̪ yː ɹ a
l ɛ ɡ a s̪ ɪ s̪ t̪ a h a n̪ d̪ ɛ n̪ v iː d̪ n̪ oː ɡ ɔ t̪
t̪ a v a ɹ a p ɔ
s̪ m ɔ l k ɪ ɡ l ɛ d̪ ʝ ɛ b ɛ ɡ a ɹ ɛ n̪
a l m ɛ n̪ b ɪ l d̪ n̪ ɪ ŋ
k ɹ ɛ l a ɪ s̪ t̪ ɔ f t̪ ɛ t̪
f ɹ ɔ t̪ ɛ ɹ a s̪ ɛ ʝ m ɛ d̪ n̪ oː ɡ ɔ n̪
v ɛ n̪ d̪ a p ɔ s̪ t̪ ɛ k ɛ n̪
l øː s̪ a t̪ ɵ ŋ a n̪ s̪ b a n̪ d̪
ʉ̟ t̪ t̪ a l
d̪ ɛ m ɔ n̪ s̪ t̪ ɹ ɛ ɹ a
k a t̪
ɕ øː t̪ b ɵ l ɛ
f ɵ n̪ d̪ ɛ ɹ a
v a ɹ a p ɔ ɵ p h ɛ l n̪ ɪ ŋ ɛ n̪
m uː t̪ ɔ ɹ v ɛ ɡ ɛ n̪
v ɛ t̪ ɛ
s̪ v a v ɛ l
s̪ ɛ t̪ a n̪ oː ɡ ɔ n̪ m yː ɹ ɔ ɹ ɪ h ʉ̟ v ɵ d̪ ɛ t̪
v a t̪ ɛ n̪
h ɛ n̪ ɛ s̪
h a n̪ ɛ s̪ a f œ ɹ n̪ oː ɡ ɔ t̪
ɛ t̪ l iː k ɪ l a s̪ t̪ ɛ n̪
d̪ ɛ t̪ k l iː a ɹ ɪ ɕ øː p f ɪ ŋ ɹ ɛ t̪
v a ɹ a s̪ ɛ k ɛ ɹ p ɔ ɹ ʏ ɡ ɛ n̪
s̪ l oː ɛ n̪ v a l s̪
f l yː ɡ a
d̪ oː l ɪ ɡ t̪
ʝ a t̪ a
p ɛ p a ɹ a k a n̪
k ɔ m a s̪ ɔ m ɛ t̪ b ɹ ɛ v p ɔ p ɔ s̪ t̪ ɛ n̪
v ɛ d̪ ɹ ɛ t̪
d̪ ɛ t̪
m ɵ n̪ ɛ n̪
v a ɹ ɪ f ɹ oː n̪
ʝ ɛ s̪ ɛ ʝ ɪ k a s̪ t̪ m ɛ d̪ n̪ oː ɡ ɔ t̪
l ɪ ɡ a iː l iː n̪ ʝ ɛ m ɛ d̪
k ɵ n̪ a ɹ ɛ k n̪ a ʉ̟ t̪ m ɛ d̪ l ɪ l f ɪ ŋ ɹ ɛ t̪
ɕ ʉ̟ ɡ ʊ t̪ ɹ ɛ d̪ ʝ ɛ
a d̪ h ɛ ɧ uː n̪
ɪ ɛ t̪ n̪ a f s̪
ɪ n̪ t̪ ɛ ɛ t̪ d̪ ɵ ɡ
s̪ ɪ t̪ a m ɛ d̪ ɧ ɛ ɡ ɛ t̪ ɪ b ɹ ɛ v l oː d̪ a n̪
a s̪ ɛ t̪ yː l s̪ a l ɪ s̪ yː l s̪ yː ɹ a
ɛ v ɛ n̪ s̪ ɔ m
ɪ ɡ ɹ ɵ n̪ d̪ ɔ b ɔ t̪ ɛ n̪
ɕ a ɹ
f œ s̪ t̪ oː h ʉ̟ ɹ l a n̪ d̪ ɛ t̪ l ɪ ɡ ɛ ɹ
t̪ ɛ t̪ s̪ ɔ m ɔ f t̪ a s̪ t̪
ʝ ɛ n̪ oː ɡ ɔ n̪ f ɪ ŋ ɹ ɛ t̪
s̪ m iː d̪ a m ɛ d̪ a n̪ ʝ a n̪ ɛ t̪ a ɹ v a ɹ m t̪
p ɔ ɹ a k a ɹ m
f oː b a k l ɛ k s̪ a p ɔ n̪ oː ɡ ɔ t̪
t̪ v oː
h ɔ b yː n̪
ɡ ɹ ɛ k iː s̪ k a
h ʉ̟ v ɵ d̪
k a s̪ t̪ a ɡ ʊ d̪ a p ɛ ŋ a ɹ ɛ f t̪ ɛ ɹ d̪ oː l ɪ ɡ a
v a ɹ a s̪ t̪ a d̪ v iː d̪ k a s̪ a
ɪ n̪ t̪ ɛ s̪ ɛ ɹ øː k ɛ n̪ a v n̪ oː ɡ ɔ t̪
s̪ ɔ m l ɪ ɡ a
f uː t̪ f a ɹ a n̪ d̪ ɛ
s̪ øː d̪ ɛ ɹ m a n̪ l a n̪ d̪
h a p ɔ h a l s̪ ɛ n̪
ɑː
d̪ ɵ k t̪ iː
b iː t̪ a s̪ ɛ ŋ ɪ t̪ ɵ ŋ a n̪
ɛ n̪ l iː v a d̪ l a k s̪
t̪ ɪ t̪ s̪ ɔ m ɔ f t̪ a s̪ t̪
ɡ oː ɔ s̪ k ɹ ʊ t̪ a
ɵ ɧ
h a m n̪ a ɪ k n̪ iː p a
t̪ ɛ v ɛ n̪
s̪ l ɛ p a ɛ f t̪ ɛ ɹ p ɔ t̪ yː ɡ l a n̪ a
m ɛ l a n̪ m ʝ øː l k ɛ n̪
s̪ ɔ m l ɪ ɡ
s̪ ɪ t̪ a ɪ k l ɛ m a
l ɛ v a b ʉ̟ s̪
l ɛ k a ɹ ɛ
n̪ ʉ̟ t̪ a ɹ f a n̪ b ʊ f ɪ ŋ k ɛ n̪
b a ɹ k a oː t̪ s̪ k ʊ ɡ ɛ n̪
b ɛ ɹ
d̪ ɹ a s̪ p ɛ n̪ d̪ ɛ ɹ b ʏ k s̪ ʊ n̪ a p ɔ s̪ ɛ ŋ
ʝ ɛ b ɛ t̪ a l t̪ f œ ɹ ɡ a m a l ʊ s̪ t̪
s̪ ɛ h ʉ̟ ɹ l a n̪ d̪ ɛ t̪ l ɪ ɡ ɛ ɹ
ɧ ɛ l
b ɛ ɹ ɛ t̪ a
v a ɹ a p ɔ n̪ oː ɡ ɔ n̪
ʝ ʊ d̪ ɛ
f ɛ ɹ s̪ k v a t̪ ɛ n̪
h uː m ʊ s̪ ɛ k s̪
f ɹ a m f œ ɹ
f oː ɛ n̪ d̪ a n̪ ʉ̟ ɹ v a ŋ n̪ ɛ n̪
t̪ ʏ s̪ t̪ n̪ a d̪
v ɛ n̪ d̪ a ɹ ʏ ɡ ɛ n̪ t̪ ɪ l
a d̪ ɹ ɛ s̪ ɛ n̪
h a l f t̪ ɕ iː l uː
h ɔ p a ʉ̟ ɹ a s̪ k a n̪ ɪ ɛ l d̪ ɛ n̪
ɔ l ʝ a n̪
d̪ ɛ t̪ a ɹ ɪ n̪ t̪ ɛ ʉ̟ t̪ a n̪
ɛ s̪ ɛ m ɛ s̪
ɪ ŋ ɛ n̪ s̪
b ɛ ɹ s̪
f yː ɹ a
t̪ uː ɹ k
d̪ ɛ n̪ ɛ
d̪ ɪ t̪ ɛ n̪ ɔ d̪ a t̪ ɛ n̪
l ɛ ɡ a
k l ɛ d̪ ɛ ɹ
v a ɹ a oː v a n̪ p oː
m ɪ s̪ t̪ a n̪ a k ɛ n̪
ɔ k ɛ ʝ
n̪ uː s̪
l œ d̪ a s̪ ɡ uː d̪ iː s̪
f oː ɡ ɛ l
ʝ ɛ h a l s̪
ɪ n̪ t̪ ɛ v a d̪ ɛ t̪ ɹ œ t̪ œ ɹ ɛ
k a n̪ t̪ a ɹ ɛ l ɛ n̪
m a ɹ ɧ
l ɵ ŋ n̪
a v s̪ ɛ ɛ n̪ d̪ ɛ
d̪ ɹ a s̪ ɛ ŋ t̪ ɪ l m ɪ n̪ ɛ s̪
a l t̪ v a d̪ t̪ yː ɡ ɛ n̪ h ɔ l ɛ ɹ
t̪ a s̪ ɛ ŋ ɛ n̪ ʝ ɛ t̪ ɪ ŋ
t̪ uː a l ɛ t̪ ɛ n̪
p ɔ s̪ l a d̪ ɛ n̪
s̪ t̪ oː t̪ ɪ l b ʉ̟ d̪ s̪
b yː ɡ a
ɡ a l ʝ ɔ m
d̪ ɹ a oː t̪ s̪ v ɔ ŋ ɹ ɛ m ɛ n̪
s̪ k ʊ s̪ ɛ ʝ p ɔ
m ɛ d̪ n̪ oː ɡ ɔ t̪ p ɔ s̪ ɪ t̪ s̪ a m v ɛ t̪ ɛ
ɑː
k a m a h ɛ m n̪ oː ɡ ɔ t̪
ɡ oː oː t̪ s̪ k ʊ ɡ ɛ n̪
s̪ t̪ oː p ɔ b a ɹ b a k ɛ
k oː l
m iː d̪ n̪ a t̪
ɹ oː k a ɪ ɛ l d̪ ɔ l oː ɡ ɔ ɹ
d̪ a ɹ oː m
ɛ n̪ t̪ ɵ m ɛ ɪ øː ɡ a t̪
f œ ɹ s̪ øː k a
s̪ l oː d̪ a ŋ k
t̪ a l a f œ ɹ t̪ ʊ m a v ɛ ɡ a ɹ
b iː l ʝ ɛ t̪ ɛ n̪
ɡ l a ɛ t̪
l ʏ f t̪ a p ɔ h a t̪ ɛ n̪ f œ ɹ
s̪ ɛ t̪ a s̪ ɛ ŋ m ɛ l a n̪ t̪ v oː s̪ t̪ ʊ l a ɹ
h a f ɵ l t̪ ɧ oː
v ɛ n̪ s̪ t̪ ɛ ɹ
v a ɹ ɪ t̪
l ɵ s̪ ɛ k a t̪ ɛ n̪
t̪ a s̪ ɛ ʝ ɪ a k t̪
ʉ̟ t̪ a n̪ a t̪ d̪ a ɹ a p ɔ m a n̪ ɧ ɛ t̪ ɛ n̪ a
ɡ oː ɵ p ɪ a t̪ oː m ɛ ɹ
b a d̪ k a ɹ
a s̪ t̪ ʉ̟ ɹ ɪ s̪ k a
s̪ n̪ ɛ f ɪ t̪ a
ʝ a p a n̪
ɪ n̪ t̪ ɛ l ɛ ɡ a t̪ v oː s̪ t̪ ɹ oː n̪ ɪ k oː s̪
ɪ n̪ t̪ ɛ k ɵ n̪ a t̪ a n̪ oː ɡ ɔ t̪ ʉ̟ ɹ ɹ ʏ ɡ ɛ n̪
s̪ t̪ ɹ øː s̪ a l t̪ ɪ s̪ oː ɹ ɛ n̪
b ɹ iː t̪
m ɔ ɹ ɔ n̪ ɛ n̪
l oː t̪ a m a s̪ k ɛ n̪ f a l a
ʝ ʉ̟ ɡ a s̪ ɔ m ɛ n̪ h ɛ s̪ t̪
s̪ p ɹ ɪ ŋ a ɛ f t̪ ɛ ɹ n̪ ɛ s̪ a n̪
d̪ ɹ a a l a øː v ɛ ɹ ɛ n̪ k a m
t̪ ɵ k a n̪
ʝ œ ɹ a ɛ n̪ h øː n̪ a a v ɛ n̪ f ʝ ɛ d̪ ɛ ɹ
ʝ ɛ s̪ ɛ ŋ k a t̪ ɛ n̪ p ɔ
b l oː s̪ iː ɡ
s̪ ɛ t̪ a t̪ ɵ m ɛ n̪ ɪ øː ɡ a t̪ p ɔ n̪ oː ɡ ɔ n̪
f oː k l ɛ m p ɔ n̪ oː ɡ ɔ t̪
p oː s̪ t̪ k ɔ n̪ t̪ uː ɹ ɛ n̪
ɡ a p a s̪ ɔ m ɛ n̪ t̪ ɔ s̪ k
s̪ n̪ a k a
iː ʝ ɡ ɔ ʝ ɛ n̪
ʉ̟ t̪ ɡ ɔ ŋ
ɪ ŋ ɛ t̪ d̪ ɛ ɹ a s̪
f œ s̪ k ɹ ɛ k l iː
b ɛ t̪ a l a f œ ɹ ɡ a m a l ʊ s̪ t̪
v a ɹ a p ɔ b ɛ t̪ ɛ t̪
ɛ l ɛ m ɛ n̪ t̪ ɛ t̪
f ɪ t̪ ɪ ɡ
ʊ f a n̪ t̪ l ɪ ɡ t̪
a m b a s̪ a d̪
n̪ ɛ ɔ d̪ ɪ m
v ɪ ɧ a n̪
v a ɹ a h ɛ l t̪ ɪ n̪ ɛ p ɔ n̪ oː ɡ ɔ n̪ s̪ l iː n̪ ʝ ɛ
ɹ a ŋ k a
ɛ v ɛ n̪
s̪ ɛ ŋ a ʝ a ɔ a m ɛ n̪ t̪ ɪ l a l t̪
k ɔ p a ɹ
l ɛ t̪
h ɛ l ʝ ɔ m
h ɛ t̪ a
v iː d̪
t̪ a ɪ l a v iː d̪ s̪ ɛ ŋ
ɛ ŋ ɛ l s̪ k a
f uː t̪ ɛ n̪
p ɔ ɛ t̪ n̪ a f s̪
f oː b iː t̪ a ɪ d̪ ɛ t̪ s̪ ʉ̟ ɹ a ɛ p l ɛ t̪
ɪ n̪ oː ɡ ɔ n̪ s̪ f ʊ t̪ s̪ p oː ɹ
ɵ ŋ n̪
a t̪
k ʉ̟ l s̪ p ɛ t̪ s̪ p ɛ n̪ a n̪
b l a n̪ d̪ a s̪ ɛ ʝ ɪ l ɛ k ɛ n̪
b oː d̪ ɛ h a ɔ ɛ t̪ a k a k a n̪
ɡ oː ɵ n̪ d̪ ɛ ɹ ʝ ʊ d̪ ɛ n̪
d̪ ɛ t̪ b l ɛ v p a ŋ k a k a a l t̪ ɪ h ʊ p
ɡ a d̪ ʝ ɔ m
b ɛ s̪ h ɔ l p l a t̪ s̪ ɛ n̪
n̪ a m n̪ ɛ t̪
t̪ l iː ʝ oː n̪ oː m ɛ t̪ l iː
f oː f iː k ɔ n̪
t̪ a p ɔ s̪ ɛ ŋ ɛ n̪
h ɛ l t̪
h a k l ɛ m p ɔ n̪ oː ɡ ɔ t̪
s̪ l oː ɪ n̪ œ p n̪ a d̪ œ l a ɹ
s̪ l ɛ p a p ɔ t̪ yː ɡ l a n̪ a
h a ŋ ɡ ɔ ɹ f a ɹ t̪ yː ɡ
b l iː l ʉ̟ ɹ a d̪ p oː k ɔ n̪ f ɛ k t̪ ɛ n̪
iː n̪ a n̪
v oː ɹ
b ɛ f ɛ l
ɡ oː ɪ l oː s̪
t̪ ɛ f a t̪ ɛ t̪
d̪ œ m a h ɵ n̪ d̪ ɛ n̪ ɛ f t̪ ɛ ɹ h oː ɹ ɛ n̪
ɪ n̪ s̪ t̪ ɹ ɵ k ɧ uː n̪
f ɹ oː n̪
ɛ f oː ɹ
v a ɹ k s̪ t̪ ɛ l a n̪ d̪ ɛ d̪ iː ɹ ɛ k t̪ œ ɹ ʝ
uː k ɹ a ʝ n̪ s̪ k a
f œ s̪ v a ɹ a s̪ ɛ ʝ m ɛ d̪ n̪ ɛ b a ɹ ɔ k l ʊ ɹ
ɪ l ɛ ŋ ɔ n̪ ɛ t̪ s̪ k l ʊ ɹ
ɔ t̪ a
b a ʝ s̪ a
h a d̪ ɛ t̪ v ɛ l f œ s̪ p ɛ n̪ t̪
a ɹ a
a n̪
ɹ ɵ m ɛ t̪
v a ɹ a b a ɹ a ɧ ɪ n̪ ɔ b ɛ n̪
d̪ œ l ʝ a
s̪ ɔ m a ɹ
m ɛ d̪ ʝ a t̪ a t̪ ɪ h a l s̪ ɡ ɹ ʊ p ɛ n̪
l iː t̪ ɛ t̪ ɪ l m a n̪ s̪
ʝ œ ɹ a ɛ t̪ k l ɪ p
m oː s̪ oː v a ɹ a
ɪ n̪ t̪ ɛ
ɧ ɛ l
ʝ œ ɹ a ɛ n̪ ɡ ɹ ʊ d̪ a
ɹ ɪ s̪ k ɛ ɹ a n̪ a k ɛ n̪
ɡ oː h a l v a v ɛ ɡ ɛ n̪ v a ɹ
ʝ œ ɹ a s̪ ɛ ŋ ɛ n̪ h a k a p ɔ n̪ oː ɡ ɔ t̪
b a d̪ ɹ ɵ m
b ɹ ɛ n̪ a s̪ ɪ t̪ ʝ ʉ̟ s̪ ɪ b oː d̪ a ɛ n̪ d̪ a n̪ a
a n̪ ɵ l ɛ ɹ a
k ɹ ɛ f t̪ a n̪
ɕ øː n̪ s̪ h oː ɹ
s̪ ɔ k ɹ a p ɪ l ɹ ɛ t̪
ɛ m ɛ l a n̪
h a ɹ ʏ ɡ ɛ n̪ f ɹ iː
ɕ ɔ k
ɡ uː d̪ ʝ ʉ̟ l ɔ k ɡ ɔ t̪ n̪ ʏ t̪ oː ɹ
s̪ v ɛ n̪
k ɔ m a p ɔ f œ t̪ ɛ ɹ ɪ ʝ ɛ n̪
k n̪ a p a s̪ t̪
ɪ ɛ n̪ h ɵ l
s̪ l oː h ʉ̟ v ɵ d̪ ɛ t̪ ɪ v ɛ ɡ ɛ n̪
ɛ n̪ k a t̪ b l a n̪ d̪ h a ɹ m ɛ l iː n̪ ɛ n̪ a
k a f ɛ t̪
ɪ ŋ a
v a d̪ ɛ n̪
l oː p a
p ɹ ɵ t̪ a
s̪ l ɔ s̪ m ɛ d̪ n̪ ɛ b a ɹ ɔ k l ʊ ɹ
b ɹ a n̪ d̪ m a n̪
k ɔ m a øː p ɪ s̪ m œ ɹ ɛ t̪
ʝ œ ɹ a s̪ l a ɹ v s̪ ʏ l t̪ a a v n̪ oː ɡ ɔ n̪
s̪ t̪ a l
s̪ t̪ ʉ̟ p ɪ k v a t̪ ɛ n̪
f iː s̪ k ɛ n̪
l ɛ ɡ a b ɛ n̪ ɛ n̪ p ɔ n̪ a k ɛ n̪
t̪ yː v a ɹ
b ɔ s̪ t̪ b iː n̪ d̪ a ɹ ɛ
k ɔ m a ʉ̟ ɹ t̪ a k t̪ ɛ n̪
ʊ d̪ l a s̪ ɪ n̪ k oː l
a l t̪ ɪ h ʊ p
ʝ œ ɹ d̪ ɛ l
d̪ ɹ a f œ t̪ ɛ n̪ a ɛ f t̪ ɛ ɹ s̪ ɛ ŋ
n̪ ɛ d̪ ɛ ɹ l ɛ n̪ d̪ s̪ k
s̪ a m t̪ l ɪ ɡ a
k n̪ a p t̪ s̪ ɛ ɹ øː k ɛ n̪ a v n̪ oː ɡ ɔ n̪
ɛ ʝ ɛ l s̪ k a n̪
m a l m øː
œ s̪ t̪ ɛ ɹ s̪ ɵ n̪ d̪
b a n̪ ɔ ɹ
t̪ a s̪ ɛ ŋ ɛ n̪ m a ɡ b ɔ s̪ t̪ a ɹ ɛ
t̪ a b l a d̪ ɛ t̪ f ɹ oː n̪ m ɵ n̪ ɛ n̪
ɹ yː s̪ l a n̪ d̪
t̪ ɪ l ɔ f ɹ oː n̪
øː s̪ t̪ ɛ ɹ
ɹ yː ɡ ɛ n̪
b l øː d̪ a
ʝ ɛ n̪ oː ɡ ɔ n̪ ɡ ɹ oː a h oː ɹ
f ɹ a m
b uː l ɡ a ɹ iː s̪ k a
h ɔ l a ɕ ɛ f t̪
ʝ ɛ n̪ ɔ m
ɧ a n̪ a
s̪ ɛ ŋ a ʝ a ɔ a m ɛ n̪ t̪ ɪ l a l t̪ ɪ ŋ
s̪ ɪ t̪ a s̪ ɔ m ɛ n̪ s̪ m ɛ k
m øː t̪ a n̪ oː ɡ ɔ n̪ p ɔ h a l v a v ɛ ɡ ɛ n̪
f oː l ɔ ŋ n̪ ɛ s̪ a
ɧ œ d̪ a l a ɡ ɹ a ɹ
h a ɛ n̪ ɡ oː s̪ ʊ p l ɔ k a d̪
b ʊ ɪ k a p s̪ ɛ k
d̪ ɛ t̪ a ɹ ɹ ɛ t̪ ɔ l a ɡ ɔ m
v ɛ d̪ ɹ a m ɔ l ɔ n̪ l ɵ f t̪
p ɔ l øː s̪ a b ʊ l iː n̪ ɛ ɹ
a ɹ m ɛ n̪ iː s̪ k a
m oː l d̪ a v iː s̪ k a
b l oː s̪ t̪
l ɛ m n̪ a t̪ ɪ l s̪ p ɪ l ʊ
ɕ ɛ n̪ a n̪ oː ɡ ɔ n̪ ʉ̟ t̪ a n̪ ɔ ɪ n̪ a n̪
s̪ l ɛ ŋ a ɛ t̪ ʝ ɛ t̪ øː ɡ a
ɪ l ɛ ŋ d̪ ɛ n̪
k ɹ a f s̪ a k a s̪ t̪ a n̪ ʝ ɛ n̪ a ʉ̟ ɹ ɛ l d̪ ɛ n̪
h a l s̪ øː v ɛ ɹ h ʉ̟ v ɵ d̪
h a ɡ ɹ øː t̪ ɪ h ʉ̟ v ɵ d̪ ɛ t̪
ʉ̟ t̪ ɛ f t̪ ɛ ɹ h ɛ l a l iː n̪ ʝ ɛ n̪
p ɹ oː l a m ɛ d̪ l oː n̪ t̪ a f ʝ ɛ d̪ ɹ a ɹ
d̪ ɔ m h a ɹ
l yː s̪ a m ɛ d̪ s̪ iː n̪ f ɹ oː n̪ v a ɹ ʊ
h ɔ n̪ ɔ m
l a ɹ a ɹ ɛ
k ɔ n̪ t̪ ɪ n̪ ɛ n̪ t̪
k ɔ m a ɪ k n̪ iː p a
n̪ oː ɡ ɔ t̪ a ɹ ɪ l iː n̪ ʝ ɛ m ɛ d̪ n̪ oː ɡ ɔ t̪
d̪ ɹ a b ɛ n̪ ɛ n̪ ɛ f t̪ ɛ ɹ s̪ ɛ ŋ
t̪ ɹ œ s̪ t̪ f œ ɹ ɛ t̪ t̪ iː ɡ ɛ ɹ ʝ a t̪ a
t̪ a k
l oː n̪ uː d̪
b l øː t̪ s̪ n̪ øː
h ɛ l s̪ a p oː
t̪ ɛ ɧ ɛ d̪
s̪ ɛ k ɛ t̪
a f a ɹ
t̪ a k oː l p ɔ n̪ oː ɡ ɔ n̪
f ɹ oː ɡ a
t̪ ɛ ŋ k t̪ ɛ
ɪ n̪ t̪ ɛ t̪ d̪ ɛ ɹ a
k ɔ n̪ s̪ t̪ iː t̪ uː t̪ s̪ ɪ oː n̪ ɛ l
t̪ ɵ n̪ b ɹ øː d̪ ɛ t̪
n̪ oː ɡ ɔ t̪ s̪ t̪ oː ɹ ɪ l iː n̪ ʝ ɛ m ɛ d̪ n̪ oː ɡ ɔ t̪
s̪ ɛ t̪ a m yː ɹ ɔ ɹ ɪ h ʉ̟ v ɵ d̪ ɛ t̪ p ɔ n̪ oː ɡ ɔ n̪
t̪ ɹ ɔ l a m ɛ d̪ k n̪ ɛ n̪ a
ɹ ʏ ɡ
ʝ ɛ ɹ n̪
l ɛ t̪ iː s̪ k a
l œ d̪ a ɡ
ɪ ŋ ɛ n̪ t̪ ɪ ŋ
t̪ oː l k
h ɔ n̪ ɔ m
s̪ v ɛ n̪ s̪ k a n̪
b iː t̪ a s̪ ɛ ʝ ɪ t̪ ɵ m ɛ n̪
f œ s̪ iː k t̪ iː
s̪ ɛ ɡ l a ɵ n̪ d̪ ɛ ɹ f a l s̪ k f l a ɡ
uː l yː k a n̪
p ɔ n̪ oː ɡ ɹ a ɹ øː d̪ a m ɪ n̪ ʉ̟ t̪ ɛ ɹ
h a s̪ t̪ ɪ t̪ ɔ l ɵ s̪ t̪ ɪ t̪
d̪ ɹ a s̪ ɛ ŋ ʉ̟ ɹ s̪ p ɛ l ɛ t̪
h ɛ ŋ a p oː ɛ t̪ h oː ɹ
s̪ t̪ ɛ ɡ ɛ
h a l m s̪ t̪ a
s̪ t̪ oː s̪ ɔ m f a l ɛ n̪ f ɹ oː n̪ ɧ yː a n̪ a
ɡ a ɹ a s̪ ɛ t̪
s̪ ɛ t̪ a ɛ n̪ ɹ ʊ v a
v iː d̪ ɧ ɛ p ɛ l s̪ ɛ
ɹ ʊ n̪ oː ɡ ɔ t̪ ɪ l a n̪ d̪
ɹ ɛ v
d̪ ɹ iː k s̪
ʝ ɛ t̪ ɛ
ɹ ɛ s̪ a ɹ v uː a ɹ p ɛ n̪ a n̪
t̪ a ɪ l a ɵ p
ɛ ɡ ʉ̟ l a
ɡ ɹ øː n̪
f œ ɹ m iː d̪ a
øː
ʊ s̪ a k a t̪
s̪ ɪ n̪ ɛ a s̪ t̪
f œ s̪ ɛ k ɹ iː ʝ
v yː k uː t̪ ɛ t̪
s̪ ɛ t̪ a k a p s̪ ʊ n̪ p ɔ n̪ oː ɡ ɔ n̪
øː ɡ a t̪
b a ɹ
l ɪ f s̪ f a l ɪ ɡ
l ɛ ɡ a ɪ a s̪ k a
l ɪ n̪ d̪ a n̪ oː ɡ ɔ n̪ k ɹ ɪ ŋ s̪ ɪ t̪ l ɪ l f ɪ ŋ ɛ ɹ
p ɹ a t̪ a b ɹ ɛ v iː d̪ m ɵ n̪
m ɛ d̪ ʝ ɛ m n̪ a m ɛ l a n̪ ɹ ɵ m
l yː s̪ a m ɛ d̪ l oː n̪ t̪ a f ʝ ɛ d̪ ɹ a ɹ
s̪ a l a d̪ ɛ n̪
ɪ n̪ t̪ ɛ v ɛ t̪ a v ɪ l k ɛ t̪ b ɛ n̪ m a n̪ s̪ k a l s̪ t̪ oː p ɔ
h ɔ l a t̪ ɵ m ɛ n̪
s̪ l oː ɛ n̪ v ɪ ɡ
n̪ ɛ s̪ a
øː v ɛ ɹ
ɡ a t̪ a n̪
f ɛ t̪
ɛ n̪ l ɪ t̪
ɕ ʏ ɹ k a
v ɛ n̪ d̪ a ʉ̟ t̪ ɔ ɪ n̪ p ɔ n̪ oː ɡ ɔ t̪
t̪ a p a t̪ ɹ oː d̪ ɛ n̪
ɡ oː ʉ̟ ɹ t̪ iː d̪ ɛ n̪
d̪ ɹ a h ɛ l a l a s̪ ɛ t̪
ʉ̟ t̪ a n̪
s̪ v ɛ v a p ɔ m oː l ɛ t̪
b ɹ iː t̪ iː s̪ k a
s̪ t̪ oː ɪ s̪ k ɔ t̪ ɡ l ɵ ɡ ɛ n̪
s̪ l oː s̪ ɪ n̪ a p oː s̪ a ɹ ɪ h ʊ p
s̪ ɵ n̪ d̪ ɛ
s̪ p ɛ l a a p a
f oː b l ʊ d̪ a d̪ t̪ a n̪ d̪
f a l ɧ ɛ ɹ m
v ɪ l k ɛ n̪ s̪
l ɵ f t̪ ɪ l ɵ k a n̪
s̪ ɛ t̪ a t̪ ɵ m s̪ k ɹ ʉ̟ v a ɹ p ɔ
t̪ a ɹ a p ɔ h ɵ l ɛ t̪
l œ d̪ a ɡ
f oː k l iː v a n̪ ɛ ɹ f ɹ oː n̪ s̪ iː n̪ a h øː ɡ a h ɛ s̪ t̪ a ɹ
s̪ ɛ ŋ a v a ɹ s̪ k oː p ɛ t̪ s̪ k a l s̪ t̪ oː
ɕ ɛ k a iː n̪
s̪ k oː l
ɡ oː ɪ ʝ ɛ n̪ ɔ m ɛ k l ʉ̟ t̪ ɛ n̪
yː l ɛ
iː s̪ t̪ oː ɹ ʝ a
t̪ ɹ ɔ ŋ t̪ ɔ m s̪ a l ɪ ɡ h ɛ t̪ ɛ n̪
a b s̪ t̪ ɪ n̪ ɛ n̪ s̪ b ɛ s̪ v ɛ ɹ
s̪ ɪ t̪ a ɪ ʊ ɹ ɵ b a t̪ b ʊ
ɛ l v
p ɔ l ɛ t̪ ɛ n̪ t̪ ɹ ɪ l a ɹ n̪ ɛ ɹ
d̪ øː d̪ a
p a ɹ a p l yː
a k s̪ l a n̪ oː ɡ ɔ n̪ s̪ m a n̪ t̪ ɛ l
k ɔ m a p ɔ s̪ l a d̪ ɛ n̪
ɧ a ɹ a ɹ iː s̪ t̪ ɪ l s̪ ɪ n̪ ɛ ɡ ɛ n̪ ɹ ʏ ɡ
ʝ œ ɹ a k oː l p ɔ n̪ oː ɡ ɔ n̪
v a ɹ a ɪ s̪ t̪ øː p s̪ l ɛ v ɛ n̪
n̪ oː ɡ ɹ a
a n̪ s̪ t̪ ɛ l n̪ ɪ ŋ
f oː b ɵ k t̪ m ɛ d̪ n̪ oː ɡ ɔ t̪
s̪ k a n̪ d̪ iː ʝ ʊ m
v a d̪
ɡ oː oː t̪ f a n̪ d̪ ɛ s̪
s̪ ɛ t̪ a d̪ ɛ t̪ l ɔ ŋ a b ɛ n̪ ɛ t̪ f œ ɹ ɛ
a t̪ oː m f ʏ s̪ iː k
ɡ oː t̪ ɪ l s̪ p ɪ l ʊ
b l iː m ɛ n̪ ɪ ɧ a ɪ ʝ ɛ n̪
p ʉ̟ d̪ ɛ l n̪ s̪ ɕ a n̪ a
ʝ ɛ s̪ ɛ ʝ ɪ f a d̪ m ɛ d̪
f ʊ t̪
h a n̪ oː ɡ ɔ t̪ p ɔ ɕ ɛ n̪
s̪ ɛ t̪ a n̪ oː ɡ ɔ t̪ p ɔ s̪ ɪ n̪ s̪ p ɛ t̪ s̪
p ɔ ɡ ɹ ɛ s̪ ɹ ʊ t̪ s̪ n̪ ɪ v oː
f œ ɹ ɕ ʉ̟ s̪ t̪ s̪ ɔ m ɛ n̪ k l ɔ k a ɹ k a t̪
d̪ ɵ ŋ k a n̪ ɛ v ɛ n̪ ɪ b ʊ d̪ ɛ t̪
k n̪ yː t̪ a ɪ h ʊ p s̪ ɛ k ɛ n̪
ɹ ɛ d̪ a s̪ ɪ t̪ ɛ ɡ ɛ t̪ ɧ ɪ n̪
d̪ ɹ iː v a s̪ a k ɛ n̪ t̪ ɪ l s̪ ɪ n̪ s̪ p ɛ t̪ s̪
l ɛ ɡ a p ɔ ɛ n̪ ɹ ɛ m
f øː ɹ ʉ̟ t̪
ɪ n̪ t̪ ɛ ɛ n̪ s̪ m ʉ̟ l a
n̪ iː t̪ ɔ n̪
l ɛ v a p ɔ s̪ t̪ ʊ ɹ f ʊ t̪
v iː s̪ a l ɛ ŋ ɔ n̪ k l ʊ n̪
m ɔ ɹ ɔ n̪
ʝ ɔ l ɛ
p ɔ ɛ t̪ h oː ɹ n̪ a ɹ
øː s̪ t̪ ɛ ɹ iː k ɛ
ɪ n̪ t̪ ɛ h a ɹ ɛ n̪ t̪ m ʝ øː l ɪ p oː s̪ ɛ n̪
h ɛ ŋ a ɪ l ɵ f t̪ ɛ n̪
v ɛ n̪ d̪ a p ɔ s̪ l a n̪ t̪ a n̪ a
d̪ øː
ɔ m f ɔ ŋ
h ɛ l a k l a b ɛ t̪
h ɵ s̪ t̪ ɹ ʉ̟
ɡ oː ɪ t̪ a k ɛ t̪
ɧ ʏ ɡ
k l ɛ p oː s̪ ɛ ʝ
s̪ ɛ d̪ ɛ ɹ ɔ b ɹ ʉ̟ k
k ɵ n̪ a ɹ ɛ k n̪ a ʉ̟ t̪ m ɛ d̪ œ ɹ ɔ n̪ ɛ n̪
f iː n̪ ɪ k a n̪ t̪ ɛ n̪
v iː n̪ ɛ t̪
v ɹ iː d̪ a s̪ ɛ ŋ s̪ ɔ m ɛ n̪ m a s̪ k
v a ɹ a p ɪ ɡ s̪ ɔ m ɛ n̪ m œ t̪
ɕ ʉ̟ v s̪ ɛ n̪ a
v oː t̪
m ɛ d̪ a n̪ l ɛ d̪ n̪ ɪ ŋ a v
d̪ øː s̪ ɔ m f l ʉ̟ ɡ ɔ ɹ
m ɛ d̪ l iː v ɔ l ɵ s̪ t̪
v a ɹ a t̪ ɵ m ɪ s̪ m ɛ d̪ n̪ oː ɡ ɔ n̪
t̪ a l a f œ ɹ s̪ ɪ n̪ ɧ ʉ̟ k a m ʊ s̪ t̪ ɛ ɹ
f ɛ m t̪ ɛ ʝ ʉ̟ l ɛ t̪ ɵ n̪ d̪ ɛ ɹ v a ŋ n̪ ɛ n̪
s̪ ɛ ʝ
k ɔ n̪ s̪ t̪ ɛ n̪
l oː v a ɡ ɵ l d̪ ɔ ɡ ɹ øː n̪ a s̪ k ʊ ɡ a ɹ
f oː f ʊ t̪ ɛ n̪
f ɹ ɵ k ɔ s̪ t̪
t̪ v ɛ t̪ s̪ t̪ ʉ̟ ɡ a
ɔ d̪ ɛ l s̪ s̪ l ɛ k t̪
h a s̪ p ɛ n̪ d̪ ɛ ɹ b ʏ k s̪ ʊ n̪ a p ɔ
s̪ ɛ t̪ a n̪ oː ɡ ɔ n̪ p ɔ s̪ a m a l iː n̪ ʝ ɛ s̪ ɔ m
k v ɪ n̪ a
ɛ l v a
ɪ l ɔ ŋ a l ɔ p ɛ t̪
s̪ v ɛ ʝ t̪ s̪ a ɹ ɛ n̪
a l v
ʝ ɛ ɪ ʝ ɛ n̪ f œ ɹ ɡ a m a l ʊ s̪ t̪
oː k a
ɕ øː n̪
v a ɹ a ɛ n̪ f l ʉ̟ ɡ a ɪ t̪ a k ɛ t̪
s̪ p ɹ ʉ̟ t̪ a
s̪ ɵ p t̪ ɹ a h ɛ ɹ a
k ɔ m a p ɔ ɡ ɹ øː n̪ k v ɪ s̪ t̪
l ɛ ɡ a b a n̪ d̪ p ɔ n̪ oː ɡ ɔ t̪
s̪ m ɵ t̪ s̪ a ɪ ɛ ɡ ɛ t̪ b ʊ
ɪ n̪ t̪ ɛ s̪ p ɔ t̪ a ɪ ɡ l a s̪ ɛ t̪
m ɵ n̪
k a f ɛ
v a ɹ a l iː k a ɡ ʊ d̪ a k oː l s̪ ʉ̟ p a ɹ ɛ
b ɛ s̪ t̪ ɛ m t̪
h ɔ l a n̪ oː ɡ ɔ n̪ ɔ m ɹ ʏ ɡ ɛ n̪
h ɪ p s̪ ɔ m h a p
p ɹ ɛ t̪ a n̪ ɧ œ s̪ t̪
k l ɛ s̪ ɛ ŋ ɪ s̪ ɛ k ɔ a s̪ k a
b uː d̪ ɛ
s̪ a m t̪ a l ɛ t̪
h a n̪ oː ɡ ɔ t̪ p ɔ ʝ a t̪ a t̪
h a n̪ oː ɡ ɔ t̪ ɪ b a k f ɪ k a n̪
ɪ n̪ t̪ ɛ s̪ n̪ ʉ̟ t̪ ɛ t̪ ʉ̟ ɹ n̪ ɛ s̪ a n̪
n̪ yː h ɛ t̪ ɛ ɹ n̪ a
ɡ oː oː t̪ p ɛ p a n̪
h ɛ ŋ a ɪ ɕ ʊ l a n̪ a p ɔ n̪ oː ɡ ɔ n̪
n̪ a ɹ a
s̪ ɪ t̪
b a s̪ t̪ ɵ
s̪ a t̪ a n̪
s̪ ɪ t̪ a ɪ ɹ ʏ ɡ m a ɹ ʝ ɛ n̪
v ɛ n̪ iː ŋ
ɕ oː s̪ k v ɛ l t̪ a ɹ ɛ
d̪ ɹ a oː t̪ t̪ ɵ m s̪ k ɹ ʉ̟ v a n̪ a
ɪ a l a f a l
b ɛ s̪ t̪
a l b iː n̪
ɡ oː øː v ɛ ɹ s̪ t̪ yː ɹ
n̪ oː ɡ ɔ t̪ ɹ oː ɡ a ɹ m ɔ t̪ ɛ t̪
ɪ ŋ ɛ n̪ d̪ ɛ ɹ a
ɹ ɛ s̪ a s̪ ɛ ŋ ʉ̟ ɹ a s̪ k a n̪
ɛ v ɛ n̪ t̪ ʉ̟ ɛ l a
d̪ yː k a ɵ p s̪ ɔ m ɡ ɵ b ɛ n̪ ʉ̟ ɹ l oː d̪ a n̪
s̪ v ɛ ʝ t̪ s̪ a ɹ ɛ
b ɛ f ɪ n̪ a s̪ ɛ ʝ p ɔ s̪ a m a l iː n̪ ʝ ɛ s̪ ɔ m
f oː n̪ oː ɡ ɔ ɪ v ɹ ɔ ŋ s̪ t̪ ɹ ʉ̟ p ɛ n̪
s̪ p a n̪ ʝ uː ɹ
n̪ oː ɡ ɔ t̪ s̪
ɡ oː øː v ɛ ɹ oː n̪ ɛ f t̪ ɛ ɹ v a t̪ ɛ n̪
ɪ n̪ t̪ ɛ k ɹ øː k a ɛ t̪ h oː ɹ p ɔ n̪ oː ɡ ɔ n̪ s̪ h ʉ̟ v ɵ d̪
h ʉ̟ v ɵ ɛ t̪
t̪ ʏ k a ɪ l a v a ɹ a
s̪ ɛ ŋ a
m ʏ k ɛ t̪
v a ɹ a ɛ t̪ s̪ t̪ ɹ oː v a s̪ a ɹ ɛ
a ɹ m b oː ɡ ɛ
m øː t̪ ɛ t̪
k ɔ m a ʉ̟ t̪ ʉ̟ ɹ ɡ a d̪ ɛ ɹ oː b ɛ n̪
n̪ a t̪ s̪ uː n̪ ɛ n̪
s̪ ɔ m k l ɪ p t̪ ɔ s̪ k ʉ̟ ɹ ɛ n̪
d̪ a n̪ s̪ k a
a v ɔ t̪ ɪ l
m ɛ ɹ a
f oː s̪ ɛ ŋ ɛ n̪ m ɪ n̪ ɛ s̪ b ɛ t̪ a
n̪ a t̪ ɛ n̪
d̪ øː d̪ ɛ n̪ ɪ ɡ ɹ yː t̪ a n̪
b ɛ ɕ ɛ n̪ a k ʊ t̪
p ɔ ɡ ɹ ɵ n̪ d̪ a v
s̪ t̪ ɛ l a n̪ oː ɡ ɔ n̪ p ɔ s̪ a m a l iː n̪ ʝ ɛ s̪ ɔ m
b ɛ h a n̪ d̪ l a m ɛ d̪ s̪ ɪ l k ɛ s̪ v a n̪ t̪ a ɹ
v a d̪ a s̪ ɹ ɵ m
k oː s̪ ɪ t̪ a k ɛ t̪
l ɪ ɡ a f œ ɹ a ŋ k a ɹ
ɪ ŋ ɛ n̪ v ɛ t̪ v a ɹ h a ɹ ɛ n̪ h a ɹ s̪ iː t̪ b ʊ
v ɛ l iː ʝ ɛ n̪
v a ɹ a l øː s̪ ɪ m a ɡ ɛ n̪
ɛ t̪ s̪ p ɛ l f œ ɹ ɡ a l ɛ ɹ iː ɛ t̪
n̪ iː ɔ n̪ d̪ ɛ
s̪ t̪ a n̪
ɹ ɛ s̪ a b ɔ ɹ s̪ t̪
t̪ a p ɔ k ʊ n̪ ɛ t̪
k ʉ̟ l s̪ p ɛ t̪ s̪ p ɛ n̪ a
ɡ ɹ a n̪ s̪ k a ɪ s̪ œ m a n̪ a
ɑː
m ɵ l t̪ ɪ p l ɪ s̪ ɛ ɹ a
s̪ k a k a n̪ oː ɡ ɔ t̪ ʉ̟ ɹ a ɹ m ɛ n̪
a l t̪ ɪ a l ʊ
ɵ p
t̪ ɪ l ɹ oː ɡ a p ɔ a l t̪
f ɪ s̪ k a
h a ɹ oː ɡ ɪ ɹ ʏ ɡ ɛ n̪
s̪ ɛ t̪ a v a d̪ ɛ p ɔ n̪ oː ɡ ɔ t̪
s̪ ɛ t̪ a l iː v ɛ t̪ t̪ ɪ l
øː v ɛ l ɛ v a s̪ ɛ ŋ ɧ ɛ l v
ʝ œ ɹ a
l oː t̪ a
ɕ oː ɡ
t̪ ɹ ɔ l s̪ l ɛ n̪ d̪ a
s̪ p ɛ l a f œ s̪ t̪ a f ɪ ʊ l ɛ n̪
ɛ t̪ a
n̪ oː ɹ a
n̪ oː ɡ ɔ t̪ ɪ h ɛ s̪ t̪ v ɛ ɡ
t̪ a ɧ ɛ d̪ ɛ n̪ ɪ v a k ɛ ɹ h a n̪ d̪
b l ʉ̟ s̪
ʉ̟ ɹ
f œ ɹ ʝ ɛ v ɛ s̪
s̪ k ɹ iː k a s̪ ɔ m ɛ n̪ s̪ t̪ ɵ k ɛ n̪ ɡ ɹ iː s̪
k v iː t̪ oː
d̪ ɛ t̪ m oː b a ɹ a ɛ l ɛ ɹ b ɹ ɪ s̪ t̪ a
ʝ ʉ̟ v ɛ ɹ
b l iː v a ɹ m iː k l ɛ d̪ ɛ ɹ n̪ a
ɪ n̪ t̪ ɛ v ɛ t̪ a v a ɹ h a ɹ ɛ n̪ h a ɹ s̪ iː n̪ ɡ ɔ ŋ
iː n̪ d̪ iː ɛ ɹ
t̪ a s̪ ɛ ŋ ɛ n̪ b l ɛ k a
l ɪ n̪ a s̪
h a t̪ ɵ m ɛ m ɛ d̪ n̪ oː ɡ ɔ n̪
s̪ p a n̪ ʝ uː ɹ ɛ n̪
ɛ f t̪ ɛ ɹ
ɹ uː b iː n̪
ɛ ŋ ɛ l n̪
v a ɹ a n̪ oː ɡ ɔ n̪ ɛ n̪ n̪ a ɡ ɛ l ɪ øː ɡ a t̪
h ɛ ŋ a p ɔ ɛ t̪ h a l m s̪ t̪ ɹ oː
ɛ l ʝ
t̪ a n̪ d̪ l ɛ k a ɹ ɛ n̪
h a t̪ a n̪ d̪ f œ ɹ t̪ ɵ ŋ a
n̪ a ɹ s̪ ɔ m h ɛ l s̪ t̪
k ɵ n̪ a f œ s̪ ɛ t̪ a b a ɹ ʝ
s̪ ɛ t̪ ɛ ɹ s̪ ɛ ʝ iː n̪
ɛ ɵ ɹ uː p ɛ iː s̪ k
d̪ a ɹ a p ɔ m a n̪ ɧ ɛ t̪ ɛ n̪
k ɔ m a n̪ ɛ ɹ ɪ v a ɹ v
f a l a s̪ ɔ m f l ʉ̟ ɡ ɔ ɹ
ɕ øː p a ɡ ɹ iː s̪ ɛ n̪ ɪ s̪ ɛ k ɛ n̪
h ɛ l a b ɵ n̪ t̪ ɛ n̪
m ɛ d̪ f ɪ ŋ ɹ a n̪ a ɪ s̪ ʏ l t̪ b ɵ ɹ k ɛ n̪
m ɛ d̪ v a s̪ a a ɹ m b oː ɡ a ɹ
b ʏ ɡ a l ɵ f t̪ s̪ l ɔ t̪
h ɛ l ʝ
n̪ oː ɹ a
ɛ p l ɛ t̪
ɹ ɔ s̪ t̪ a t̪ b ɹ œ d̪
h a m oː l ɪ m ɵ n̪ ɛ n̪
h a b ɛ n̪ ɪ n̪ ɛ s̪ a n̪
v a ɹ a p ɔ s̪ m ɛ l ɛ n̪
øː v ɛ ɹ h ɛ l a l iː n̪ ʝ ɛ n̪
b ɔ s̪ n̪ iː ɛ ɹ
h a m n̪ a p ɔ øː v ɛ ɹ b l iː v n̪ a k a t̪ a n̪
s̪ ɛ k ɵ n̪ d̪ ɛ n̪
s̪ m oː ɹ
f a t̪ a ɛ l d̪
b ɹ ʉ̟ n̪ b ʝ œ n̪
s̪ a n̪ ʊ l iː k
a m p a ɹ
ɡ ɹ oː h t̪ a h
ɪ n̪ f œ ɹ
p ɔ k ʊ n̪ ɛ t̪
f oː f ʝ a ɹ ɪ l a ɹ ɪ m a ɡ ɛ n̪
m œ ʝ l ɪ ɡ t̪ v iː s̪
ɪ ŋ a ɔ m ɔ m ɛ n̪
ʝ øː ɹ a
k v ɛ l ɛ n̪
b ɵ s̪
ɕ ɛ p
ɧ ɪ k
a n̪ d̪ ɹ a b ɵ l a ɹ
ɛ ɹ ɕ ɛ n̪ a
k n̪ a k a ɪ a l a f ʊ ɡ a ɹ
ʝ ɔ p ɛ
ʝ ɛ s̪ ɛ ŋ t̪ ɪ l ɕ ɛ n̪ a
v a ɹ a l iː k a s̪ ɔ m b a ɹ
h a m n̪ a p ɔ s̪ l a d̪ ɛ n̪
k ɹ ɛ f t̪ a
h œ ɹ a
h yː s̪ a ɛ n̪ l iː t̪ ɛ n̪ k l ɔ k a ɹ ɕ a l ɛ k f œ ɹ n̪ oː ɡ ɔ n̪
d̪ øː d̪
h ɛ t̪ p ʊ t̪ a t̪ ɪ s̪
v ɛ ɹ d̪
d̪ øː d̪
m ɪ l ʝ øː
l ɛ s̪ k
ɕ øː t̪ b ɵ l ɛ n̪
t̪ a n̪ ɪ ŋ ɛ n̪ a ɹ k a s̪ t̪ a d̪
v a ɹ a ɵ n̪ d̪ ɛ ɹ t̪ ɵ m ɛ n̪ p ɔ n̪ oː ɡ ɔ n̪
m ɛ d̪ ɡ l a s̪ ɛ h a n̪ s̪ k a ɹ
l ɛ ɡ a b a n̪ d̪ p ɔ s̪ ɛ ŋ
ʝ ɛ l t̪ ɛ
m oː n̪ s̪ uː n̪
h a n̪ d̪ ɛ n̪
d̪ ɛ t̪ f iː n̪ a ɪ k ɹ oː k s̪ ɔ ŋ ɛ n̪
v a ɹ k ɛ n̪ h a k a t̪ ɛ l ɛ ɹ m a l ɛ t̪
s̪ l oː n̪ oː ɡ ɔ n̪ p ɔ f ɪ ŋ ɹ a n̪ a
k n̪ a p a
k ɔ m a p ɔ t̪ a p ɛ t̪ ɛ n̪
b œ ɹ ʝ a
v a ɹ a f l iː t̪ ɪ s̪ ɔ m ɛ t̪ b iː
f øː l ʝ a
l ɛ s̪ k ɛ n̪
f oː k a l a h a n̪ d̪ ɛ n̪
ɪ n̪ t̪ ɛ ɛ t̪ s̪ m ʉ̟ l
l ɛ ɹ
v ɪ ŋ k a m ɛ d̪ k a l a h a n̪ d̪ ɛ n̪
s̪ øː t̪
p ɔ ɛ n̪ h œ f t̪
ɡ ɹ øː n̪ s̪ a k ɛ ɹ n̪ a
d̪ ɹ a œ ɹ ɔ n̪ ɛ n̪ oː t̪ s̪ ɛ ŋ
p ɵ l k a
a l a t̪ iː d̪ ɛ ɹ s̪
k ɵ v ɛ ɹ
ɛ l ɛ m ɛ n̪ t̪
v a ɹ a ɵ n̪ d̪ ɛ ɹ iː s̪ ɛ n̪
p a ɹ l a m ɛ n̪ t̪
ɪ n̪ t̪ ɛ ɹ œ ɹ a ɛ t̪ h oː ɹ p ɔ n̪ oː ɡ ɔ n̪ s̪ h ʉ̟ v ɵ d̪
m ɵ s̪ ɛ ɛ ɹ
k n̪ yː t̪ a t̪ ɪ l s̪ ɛ k ɛ n̪
ɹ iː s̪ ɡ ɹ yː n̪ s̪ ɡ ɹ øː t̪ ɛ n̪
t̪ a n̪ oː ɡ ɔ t̪ p ɔ k ɹ iː t̪ a
k a s̪ t̪ a ɛ t̪ ʝ ɛ t̪ øː ɡ a
n̪ ɔ ɡ a
f l ɛ ŋ a h iː t̪ ɔ d̪ iː t̪ s̪ ɔ m ɛ n̪ s̪ k ɔ l a d̪ ɹ ɔ t̪ a
s̪ a m l a ɡ l øː d̪ a n̪ d̪ ɛ k oː l p ɔ n̪ oː ɡ ɔ n̪ s̪ ʝ ɛ s̪ a
d̪ ɛ t̪ ɡ oː ɹ ɵ p ɛ n̪ t̪ a l ʝ d̪ a ŋ k
s̪ v a ɹ ɛ t̪
ɪ n̪ t̪ ɛ ɛ n̪ k ɔ t̪ ɛ
l a ɹ a
a n̪ t̪ ɪ ŋ ɛ n̪
f uː t̪ uː t̪
s̪ t̪ ɹ yː k a
ɧ ʊ k l a d̪
v ɛ k
s̪ t̪ oː
s̪ l oː n̪ oː ɡ ɔ n̪ p ɔ t̪ ɹ ʉ̟ t̪ ɛ n̪
f ɵ l ɹ ɵ l ɛ
l ɔ s̪ a p ɔ t̪ yː ɡ l a n̪ a
d̪ ɛ t̪ b l iː ɹ p a ŋ k a k a a v n̪ oː ɡ ɔ t̪
h a s̪ ɔ t̪ v a s̪
p ɹ a t̪ a
s̪ t̪ ɪ k a h ʉ̟ v ɛ t̪ ɪ s̪ a n̪ d̪ ɛ n̪
d̪ ɛ t̪ k n̪ yː t̪ ɛ ɹ s̪ ɛ ŋ f œ ɹ n̪ oː ɡ ɔ n̪
ɛ f t̪ ɛ ɹ d̪ ɛ n̪ b ɛ t̪ a n̪
h ʉ̟ d̪
b ɹ ʏ ɡ d̪
h a ɹ l ɪ ɡ ɛ ɹ ɛ n̪ h ɵ n̪ d̪ b ɛ ɡ ɹ a v ɛ n̪
ʉ̟ t̪ a n̪ n̪ oː ɡ ɔ n̪ s̪ ɡ ʊ d̪ a m ɪ n̪ ɛ
s̪ iː n̪
k ʊ k t̪ a f l ɛ s̪ k ɛ t̪ s̪ t̪ ɛ k t̪
a d̪ ɹ ɛ s̪
f iː k a n̪
ɹ ɛ t̪ ɔ s̪ l ɛ t̪
t̪ ɹ a m p a ɪ k l a v ɛ ɹ ɛ t̪
s̪ øː n̪
ɹ iː v a a l a b ɹ ʊ a ɹ b a k ɔ m s̪ ɛ ŋ
b l ɛ k
s̪ v ɛ a l a n̪ d̪
f ɛ m t̪ ɔ n̪
ɡ oː p oː ɪ ɵ l s̪ t̪ ɹ ɵ m p ʊ n̪ a
b l ʊ d̪ t̪ ɹ ʏ k
m ɛ d̪ b ɵ l ɛ ɹ ɔ b ɔ ŋ
ʝ ʉ̟ ɡ a
f a ɹ ʝ a
l øː k
h œ ɹ a n̪ oː ɡ ɔ t̪ f ɹ oː n̪ h ɛ s̪ t̪ ɛ n̪ s̪ m ɵ n̪
ɕ ɛ n̪ a s̪ ɛ ŋ v ɛ l t̪ ɪ l m ʊ d̪ s̪
m a t̪ s̪ m ɛ l t̪ n̪ ɪ ŋ
f œ ɹ ɛ t̪ a ɡ ɛ t̪
t̪ ɹ a f iː k ʝ ʉ̟ s̪ ɛ t̪
ɹ iː v a b ɹ ʊ a n̪ a b a k ɔ m s̪ ɛ ŋ
ʝ ɛ s̪ ɛ ŋ t̪ ɪ l f ɹ ɛ d̪ s̪ m ɛ d̪ n̪ oː ɡ ɔ t̪
k uː n̪
a d̪ a l
f a ɹ øː a ɹ n̪ a
v a ɹ a k v ɪ k s̪ ɔ m ɛ n̪ v ɛ s̪ l a
t̪ a b l ɛ t̪ ɛ n̪
ɡ oː s̪ k a ɹ
l ɛ ɡ ɛ n̪ h ɛ t̪ ɛ n̪
a s̪ ɛ n̪ iː k
f œ s̪ ɛ k ɹ iː ŋ s̪ k a s̪ a
œ s̪ t̪ ʝ øː t̪ s̪ k a
h a ɛ t̪ k ʊ t̪ ɪ a ɹ m ɛ n̪
d̪ ɛ t̪ v a ɹ n̪ a ɹ a øː ɡ a t̪
v a ɹ a n̪ ɛ ɹ ɛ
k ɹ ɪ ɧ a n̪ s̪ t̪ a
ɵ s̪ b ɛ k
ɛ p l ɛ
k ɔ m a a t̪
h a n̪ oː ɡ ɔ t̪ ɪ ɹ ʏ ɡ m a ɹ ʝ ɛ n̪
l ɔ ŋ t̪ f ɹ oː n̪ a ɹ a ɔ ɹ ɛ d̪ l ɪ ɡ h ɛ t̪
t̪ a b ɹ øː d̪ ɛ t̪ ʉ̟ ɹ m ɵ n̪ ɛ n̪ p ɔ n̪ oː ɡ ɔ n̪
v a ɹ a a ɹ ʝ s̪ ɔ m ɛ t̪ b iː
b a l k ɔ ŋ
l ɛ k a s̪ ɔ m ɛ t̪ s̪ ɔ l
l a ɹ m ɪ l ɵ k a n̪
h a n̪ oː ɡ ɔ t̪ p ɔ s̪ ɪ t̪ s̪ a m v ɛ t̪ ɛ
iː b œ ɹ ʝ a n̪
b ɛ v a ɹ a
v oː ɹ ɛ n̪
v a ɹ k ɛ n̪
f œ ɹ f ɵ l a k l ʉ̟ t̪ a ɹ
a ɹ ɡ ʉ̟ m ɛ n̪ t̪ ɛ ɹ a
f œ ɹ
f l iː k v ɛ n̪
f œ ɹ v a n̪ d̪ l a t̪ ɪ l ɡ ɹ ʉ̟ s̪ ɔ a s̪ k a
s̪ ɔ m a t̪ h ɛ l a v a t̪ ɛ n̪ p ɔ ɛ n̪ ɡ oː s̪
b yː ɹ ɔ
ɡ ɹ øː n̪ s̪ a k ɛ ɹ
v iː s̪ a n̪ oː ɡ ɔ n̪ t̪ ɪ l ɹ ɛ t̪ a
t̪ a l a ʉ̟ ɹ ɧ ɛ ɡ ɛ t̪
f oː ɹ ɛ d̪ a p ɔ v a ɹ h ɵ n̪ d̪ ɛ n̪ l ɪ ɡ ɛ ɹ b ɛ ɡ ɹ a v ɛ n̪
d̪ ɛ ɹ a s̪
ɕ ɛ ɹ a
m ɔ t̪ ɛ t̪ a ɹ ɹ oː ɡ a t̪
t̪ ɪ l ɹ oː ɡ a p ɔ ʊ l ʏ k a n̪
f a s̪ t̪
ɡ oː p ɔ s̪ k ɹ ʉ̟ v a ɹ
t̪ øː ɹ a s̪
m yː ɹ a
b iː b ɛ l
l ɛ ɪ ɧ ɛ ɡ ɛ t̪
s̪ oː f ɹ a m t̪
t̪ a s̪ ɛ ŋ ɛ n̪ n̪ ɵ b ɛ
s̪ a m l a ɡ l øː d̪ a n̪ d̪ ɛ k oː l p ɔ n̪ oː ɡ ɔ n̪ s̪ h ʉ̟ v ɵ d̪
ɛ ɵ ɹ uː p ɛ
v a ɹ a ɪ l iː n̪ ʝ ɛ m ɛ d̪
ɛ s̪ t̪ n̪ iː s̪ k a
h a b oː d̪ ɛ n̪ ɛ b a ɹ ɔ k l ʊ ɹ
h ɔ l a ɕ ɛ f t̪ ɛ n̪
f oː f a s̪ t̪ f ʊ t̪
l a ɹ a ɹ ɛ n̪
l ɛ ɡ a s̪ t̪ ɛ n̪ p ɔ b œ d̪ a
d̪ ɵ s̪ a
v ɛ n̪ d̪ a ɛ t̪ n̪ ʏ t̪ b l a d̪
h ɵ n̪ d̪ ɹ a
b l iː h oː d̪ ɪ m a ɡ ɛ n̪
a p uː t̪ ɛ k a ɹ ɛ
ɪ n̪ t̪ ɛ ɛ t̪ s̪ m a k
h ɔ l a t̪ ɵ m ɛ n̪ ɪ øː ɡ a t̪ p ɔ n̪ oː ɡ ɔ n̪
v a ɹ a ɛ n̪ p l ɵ ɡ h ɛ s̪ t̪
s̪ ʏ s̪ t̪ ɛ ɹ
s̪ v a ɹ a s̪ ɔ m ɛ n̪ b ɔ s̪ t̪ b ɪ n̪ d̪ a ɹ ɛ
k ɹ ɛ t̪ ɪ ɔ p l ɛ t̪ ɪ
ɡ oː oː t̪ s̪ ɔ m s̪ m œ ɹ
ɕ ɛ ɹ n̪
ɪ ʝ ɛ l
f øː d̪ a
b a ɹ a s̪ yː n̪ f œ ɹ s̪ a ɡ ɛ n̪
b ɹ ʊ s̪ oː n̪
oː k a d̪ iː t̪
f oː s̪ ɛ ʝ ɛ n̪ n̪ ɛ s̪ b ɹ ɛ n̪ a
d̪ ɛ s̪ a s̪
ɪ ŋ ɛ d̪ ɛ ɹ a
h a s̪ iː n̪ a ɹ a n̪ d̪ ɪ ɡ a ɧ ɛ l
f ɹ a n̪ s̪ yː s̪ k ɔ ɹ
s̪ t̪ ɔ p a ɪ m a l p oː s̪ ɛ
p oː k v ɛ l ɛ n̪
ɛ m ɛ d̪ a n̪
ɹ ɛ t̪ a ɡ a l f ɛ b ɛ ɹ p ɔ n̪ oː ɡ ɔ n̪
m ɛ d̪ l iː v ɔ ɧ ɛ l
h a ɛ t̪ ɛ s̪ ɪ ɹ ɔ k a ɹ m ɛ n̪
l ɛ ɡ a p ɔ iː s̪
oː ɹ ɛ n̪
b iː uː n̪
l ɛ k a
d̪ ɹ ɛ ŋ
f ɹ ʉ̟ n̪
l oː t̪ ɔ s̪
ɡ oː m ɛ d̪ h oː v ɛ n̪
l ɛ ɡ a b ɛ n̪ ɛ n̪ p ɔ ɹ ʏ ɡ ɛ n̪
f ɹ iː s̪ k
s̪ p ɛ l a f œ ɹ ɡ a l ɛ ɹ iː ɛ t̪
ʝ a n̪ s̪ ɔ n̪
p uː l iː s̪ ɛ n̪
f a l a ʉ̟ ɹ a s̪ k a n̪ ɪ ɛ l d̪ ɛ n̪
p ɛ p a ɹ
l ɔ s̪ a t̪ ɵ ŋ a n̪ s̪ b a n̪ d̪
l ɪ ɡ a ɪ l a t̪ ɪ l
ʝ ɛ n̪ oː ɡ ɔ n̪ øː ɡ ɔ n̪
d̪ ʏ s̪ t̪ ɛ ɹ k v ɪ s̪ t̪
h ɛ t̪ a l iː n̪ ʝ ɛ n̪
ɡ l a s̪ øː ɡ ɔ n̪
ʝ ɛ s̪ t̪
v a k s̪ iː n̪
h ɛ l a ɹ a s̪ k ɛ t̪
h a ɛ t̪ h ʊ n̪ ɪ s̪ iː d̪ a n̪ t̪ ɪ l n̪ oː ɡ ɔ n̪
h a ɪ n̪ ɛ n̪ f ʊ t̪
ɛ ɹ ɕ ɛ n̪ t̪
ɹ ʏ k a p ɔ a k s̪ l a n̪ a
iː d̪ a
h ɪ t̪ a
v iː s̪ a s̪ ɛ ŋ p ɔ s̪ t̪ yː v a l iː n̪ a n̪
ɛ t̪ s̪ t̪ ɹ ɛ k ɪ ɹ ɛ k n̪ ɪ ŋ ɛ n̪
t̪ ɵ p l ʉ̟ ɹ
f œ s̪ t̪ t̪ ɪ l k v a n̪
t̪ ɵ ɡ a
b uː k
n̪ a ɹ d̪ ɛ t̪ k ɔ m ɛ ɹ t̪ ɪ l k ɹ iː t̪ a n̪
n̪ ɛ s̪ a
ɑː
ɕ ʏ s̪ a
n̪ a ɹ a ɧ ʉ̟ t̪ ɛ ɹ ɪ ŋ ɛ n̪ h a ɹ ɛ
k l a s̪ ɛ n̪
ʝ ɛ v l a
t̪ a a v s̪ ɛ ʝ ɪ ɧ ʊ t̪ a ɹ m a n̪ a
f ɔ t̪ œ l ʝ
k ɹ ɛ f t̪ s̪ iː v a
k ɔ m a ɵ p ɪ v a ɹ v
t̪ a n̪ oː ɡ ɔ n̪ ɪ ɵ p t̪ ɵ k t̪ ɛ l s̪ ɛ
f ɹ a n̪ s̪ m a n̪ ɛ n̪
v iː t̪ ɹ yː s̪ k a
s̪ ɛ t̪ a h ɛ m s̪ k ʊ p ɔ n̪ oː ɡ ɔ t̪
ɕ øː l
f œ n̪ s̪ t̪ ɛ ɹ
b ɛ v a k a
ɡ iː ŋ a f n̪
ɧ ʉ̟ t̪ a
s̪ v a t̪
ɧ œ n̪
a n̪ p a s̪ a
s̪ t̪ oː s̪ ɔ m ɛ n̪ oː s̪ n̪ a m ɛ l a n̪ t̪ v oː h øː t̪ a p a ɹ
ɪ b l a n̪ d̪
ʝ œ ɹ a ɛ n̪ m ʏ ɡ a t̪ ɪ l ɛ n̪ ɛ l ɛ f a n̪ t̪
øː v ɛ s̪ ɛ t̪ a
f oː n̪ ɛ s̪ b ɹ ɛ n̪ a n̪
ʝ ʊ ɹ t̪ ɹ ɔ n̪
t̪ ɛ l ɛ f oː n̪ s̪ v a a ɹ ɛ n̪
b ɛ ɡ ɹ ɛ n̪ s̪ a
n̪ oː ɡ ɔ t̪ l ɪ ɡ ɛ ɹ ɪ l iː n̪ ʝ ɛ m ɛ d̪ n̪ oː ɡ ɔ t̪
s̪ t̪ ɪ k a ɪ øː ɡ ɔ n̪ ɛ n̪
s̪ t̪ oː ɪ l iː n̪ ʝ ɛ m ɛ d̪
v ɛ ɡ
ɪ ŋ ɛ n̪ v ɛ t̪ v a ɹ h a ɹ ɛ n̪ h a ɹ s̪ iː n̪ ɡ ɔ ŋ
s̪ øː n̪ d̪ a ɡ
h ɔ p a s̪
ɕ yː l s̪ k oː p ɛ t̪
k a f ɛ
ʝ uː t̪ ɹ ɔ n̪ s̪ yː l t̪ ɛ n̪
h a ɛ t̪ f a s̪ l ɪ ɡ t̪ ɧ oː
p ɔ s̪ t̪ ʉ̟ b iː n̪ ɛ n̪
ɵ n̪ ʝ ɛ f ɛ ɹ
f ɹ iː m a ɹ k ɛ t̪
b a k p ɵ l v ɛ ɹ
b a d̪ ɹ ɔ k
d̪ ɛ t̪ b l ɛ v p a ŋ k a k a a v a l t̪ s̪ a m a n̪ s̪
s̪ t̪ oː s̪ ɔ m p ɔ n̪ oː l a ɹ
d̪ a ɡ
b ɛ ɕ ɛ n̪ a f a ɹ ʝ
ɛ f t̪ ɛ ɹ n̪ a m n̪ ɛ t̪
ɹ œ l ɛ k a
s̪ v ɛ d̪ a ɔ v a ɹ k
s̪ ɛ t̪ a k ɹ ʊ k b ɛ n̪ f œ ɹ n̪ oː ɡ ɔ n̪
h a ʝ ɛ m t̪ ɧ oː
l ɛ ɡ a ɛ n̪ s̪ ɪ s̪ t̪ a h a n̪ d̪ v iː d̪ n̪ oː ɡ ɔ t̪
s̪ t̪ ʉ̟ p ɪ ɛ t̪
p ɹ ɛ t̪ a n̪ ɧ œ s̪
ɪ n̪ s̪ ɛ k s̪ n̪ ʏ k ɛ l
l ɪ ɡ a ɪ s̪ ɪ n̪ l ɪ n̪ d̪ a
ʝ œ ɹ a ɛ n̪ k n̪ ʏ k p ɔ n̪ a k ɛ n̪
v oː ɹ a
ɪ n̪ t̪ ɛ ʝ œ ɹ a ɛ n̪ f l ʉ̟ ɡ a f œ n̪ a ɹ
s̪ ɔ k l a d̪
v a ɹ a h ɵ ŋ ɹ ɪ ɡ s̪ ɔ m ɛ n̪ v a ɹ ʝ
ɕ ɛ k
p ɔ t̪ ʉ̟ m a n̪ h a n̪ d̪
v a n̪
ɡ oː b a s̪ a ɹ k a ɡ ɔ ŋ
s̪ yː d̪ s̪ a m ɪ s̪ k a
v ɛ l ʝ a m ɛ l a n̪ p ɛ s̪ t̪ ɔ k ʊ l ɛ ɹ a
ɪ f ɹ oː n̪
f l ɛ ɹ ɛ
d̪ ɛ s̪ ɪ m ɛ t̪ ɛ ɹ
k a s̪ t̪ a p ɔ n̪ a k ɛ n̪
f yː ɹ a
b l a ʝ k ɛ t̪ ɛ n̪
p ɔ s̪ n̪ ʉ̟ s̪ ɛ n̪
ɡ ɵ s̪
ɛ v ɛ n̪ t̪ ʉ̟ ɛ l t̪
s̪ l ɛ k t̪
a t̪ ɔ n̪
h oː n̪ ɵ ŋ
t̪ iː s̪ t̪ a
m ɔ ŋ ɛ n̪
ɛ l ʝ ɛ n̪
v a ɹ a ɪ ɹ ʊ p ɛ t̪
t̪ ɵ ŋ ɛ l
ɪ ʉ̟ ɹ ɔ s̪ k ʉ̟ ɹ
n̪ a ɹ a ɛ n̪ ʊ ɹ m v iː d̪ s̪ ɪ n̪ b a ɹ m
k ʊ t̪ ɪ ɹ ɔ k ɛ n̪
s̪ l oː ɛ n̪ k n̪ ʏ k p ɔ n̪ a k ɛ n̪
ɹ ɵ b ɔ s̪ t̪ ɵ b
h ɛ ŋ a p oː ʝ a s̪ ɡ ɔ n̪
ɪ n̪ t̪ ɛ s̪ ɛ ŋ a ɛ t̪ ʝ ʉ̟ d̪
ʝ ɛ ɹ n̪ a
ɪ n̪ ɔ m s̪ t̪ a d̪ ɛ n̪ s̪ h a ŋ k ɔ s̪ t̪ œ ɹ
b ɹ øː d̪ ɛ t̪
h ɛ l a s̪ ɵ ɹ v ɛ n̪
ʉ̟ t̪ a n̪ f œ ɹ
t̪ a n̪ oː ɡ ɔ n̪ ɪ h a m p a n̪
t̪ a d̪ ɛ t̪ v a k ɛ t̪
b ɛ n̪ s̪ iː n̪ ɛ n̪
s̪ k ɹ a t̪ a ɪ s̪ m yː ɡ
b ʊ k s̪ n̪ ɪ ŋ
øː v ɛ l ɛ m n̪ a m ɛ d̪ v a ɹ m h a n̪ d̪
v ɛ n̪ ɛ n̪
h øː ɡ
b ɛ d̪ œ m a
ɛ f t̪ ɛ s̪ ɔ m
ɹ ɪ ŋ a
s̪ ɛ n̪ a ɹ ɛ
l ɛ t̪ a ɛ f t̪ ɛ ɹ ɛ n̪ n̪ oː l ɪ ɛ n̪ h øː s̪ t̪ a k
ɡ oː oː t̪ h ɛ l v ɛ t̪ ɛ
f ɪ ɡ ʉ̟ ɹ
t̪ ɪ l h øː ɡ ɛ ɹ ɔ m
ɛ l v a
ʝ a n̪ a
h ɔ l a f ɪ ŋ ɹ a n̪ a b ɔ t̪ a
ɵ p f ɪ n̪ a ʝ ʉ̟ l ɛ t̪ p ɔ n̪ ʏ t̪
h ɔ l a t̪ ɵ m ɛ n̪ p ɔ n̪ oː ɡ ɔ n̪
l ɛ l
ɹ ɛ ʝ ɛ ɹ a
uː h ɛ m ʉ̟ l
l ɔ s̪ a s̪ ɪ n̪ t̪ ɵ ŋ a
k a ɹ t̪ a
k ɔ m a ɪ k l ɛ m a n̪
s̪ t̪ ɪ k a ʉ̟ t̪ h a k a n̪
n̪ ʏ t̪ v iː n̪ ɪ ɡ a m l a l ɛ ɡ l a ɹ
l ɛ k a ɹ ɛ n̪
k a t̪ ɛ n̪ p ɔ ɹ ɔ t̪ a n̪ ɹ ɔ t̪ a n̪ p ɔ ɹ ɛ p ɛ t̪
ɛ n̪ ɡ l a d̪ l a k s̪
f iː k
ʝ ʉ̟ ɹ ɛ t̪
ɹ ɔ s̪ t̪ a
t̪ iː s̪ d̪ a
v ɛ n̪ d̪ a n̪ ɛ s̪ a n̪ ɪ v ɛ d̪ ɹ ɛ t̪
ʝ œ ɹ a ɛ n̪ t̪ a v l a
ʝ ɛ m ɛ d̪ v a ɹ m h a n̪ d̪
k v ɛ l
l ɪ ɡ a ɪ l ɪ n̪ d̪ a n̪
h a m ɛ d̪
p a t̪ ɪ k ɛ l v a ɹ b
a ɹ t̪ ɔ n̪
a d̪ ɛ ɹ a
k ʊ l a v ɪ p ɛ n̪
t̪ ɹ ɔ l k a ɹ
ɕ a l ɛ k
ɔ t̪ ɔ n̪ d̪ ɛ
s̪ a m t̪ l ɪ ɡ
t̪ a m ɵ n̪ ɛ n̪ f ɵ l
ɡ ɹ ɛ d̪ ɛ p ɔ m ʊ s̪ ɛ t̪
ɧ ɵ t̪ ɔ n̪
b ɹ a n̪ d̪
d̪ ɛ t̪ b l ɛ v p a ŋ k a k a a v a l t̪ ɪ h ʊ p
h oː l a
a d̪ m ɪ n̪ ɪ s̪ t̪ ɹ a t̪ œ ɹ
h a l ɔ n̪
s̪ p ɔ t̪ a ɪ n̪ ɛ v a n̪ a
t̪ iː ɛ
b ɹ ɪ ŋ a ʝ ʉ̟ s̪ ɪ n̪ oː ɡ ɔ t̪
ɕ ɛ n̪ a s̪ ɛ ŋ s̪ ɔ m ɛ n̪ a n̪ a n̪ m ɛ n̪ ɪ ɧ a
k ɔ s̪ t̪ a k ɹ ʉ̟ t̪ p ɔ d̪ øː d̪ a k ɹ oː k ɔ ɹ
m ɛ d̪ b a k b ɵ n̪ d̪ n̪ a h ɛ n̪ d̪ ɛ ɹ
f oː s̪ ɪ n̪ n̪ ɛ p s̪ t̪
ɡ l øː m a
s̪ p ɹ iː d̪ a ʝ ʉ̟ s̪ øː v ɛ ɹ n̪ oː ɡ ɔ t̪
k a n̪ ɛ l b ɵ l ɛ n̪
s̪ ɔ m l ɪ ɡ t̪
ɡ l a d̪ ɪ h a t̪ ɛ n̪
t̪ ɹ ʊ l ɪ ɡ ɛ n̪
k oː n̪ ɵ ŋ
ɡ a l a k s̪
s̪ ɛ f œ ɹ ʝ ʉ̟ p t̪ ɪ ɡ l a s̪ ɛ t̪
a l t̪ s̪
ɹ ɛ l a t̪ ɪ v ɪ t̪ ɛ t̪
ɡ oː ɪ s̪ ɪ n̪ a p a ŋ s̪ ɛ ɛ ɹ
v a ɹ a f œ d̪ m ɛ d̪ s̪ ɪ l v ɛ ɹ ɧ ɛ d̪ ɪ m ɵ n̪ ɛ n̪
ʝ œ ɹ a b ʊ t̪ ɪ s̪ ɛ k ɔ a s̪ k a
m ɛ d̪ p ɪ k ɔ p a k
s̪ ɛ ɧ a ɹ a ɛ l ɛ f a n̪ t̪ ɛ ɹ
l ɵ f t̪ ɛ n̪
p ɔ ʝ k ɛ n̪
v ɛ t̪ a n̪ oː ɡ ɔ t̪ p ɔ f ɪ ŋ ɹ a n̪ a
v iː t̪ ɹ yː s̪ l a n̪ d̪
ɹ oː k a ɪ b a k v a t̪ ɛ n̪
d̪ ɔ ɡ s̪ l ɛ n̪ d̪ a
l ɪ ɡ a ɪ d̪ øː d̪ v a t̪ ɛ n̪
d̪ ɛ s̪ a
t̪ ɪ t̪ s̪ ɔ m t̪ ɛ t̪
ɡ ɹ ɛ k iː n̪ a
ɑː
h øː ɡ ɛ ɹ
s̪ ɛ t̪ a s̪ t̪ ʊ t̪ v a d̪ ɛ p ɔ n̪ oː ɡ ɔ t̪
t̪ a n̪ ɛ ɹ ɧ ʏ l t̪ ɛ n̪
a k v ɪ s̪ ɪ t̪ œ ɹ
a ɹ
k ɔ m a
f oː ʝ a t̪ a t̪ ɪ h a l s̪ ɡ ɹ ʊ p ɛ n̪
ɧ ɛ l
k a s̪ t̪ a p ɛ ŋ a ɹ ɪ ɧ œ n̪
b ɹ øː d̪ ɧ iː v a
ʉ̟ t̪ a n̪ t̪ ɪ l
b a n̪ b a n̪
l ɛ ɛ n̪ d̪ ɛ
m ʊ ɹ b ɹ ʊ ɹ
h a l v a n̪
ʝ ɛ s̪ ɛ ŋ ɪ s̪ p ɛ l ɛ t̪
a l t̪ s̪ ɔ
d̪ ɹ a s̪ oː l ɔ ŋ t̪ p ɛ p a n̪ v ɛ k s̪ ɛ ɹ
f l ɛ ɹ
s̪ ɪ t̪ a s̪ ɛ k ɛ t̪ ɪ s̪ a d̪ ɛ l n̪
f oː
s̪ v ɛ l ʝ a n̪ oː ɡ ɔ t̪ m ɛ d̪ h ʉ̟ d̪ ɔ h oː ɹ
b ɛ t̪ a l a
v a t̪ ɛ n̪
k a s̪ t̪ a ʏ k s̪ a n̪ ɪ ɧ œ n̪
ɕ ɛ n̪ a s̪ ɛ ŋ n̪ ɛ ɹ ɛ
h oː ɹ ɛ t̪
h a ɡ ɹ øː n̪ a f ɪ ŋ ɹ a ɹ
s̪ t̪ ɡ ɔ s̪ ʝ ɔ m
ɡ ʉ̟ l a f ɛ b ɛ ɹ n̪
f a l a
ʝ ɛ n̪ oː ɡ ɔ n̪ l øː s̪ a t̪ yː ɡ l a ɹ
b ɹ iː t̪ ɛ n̪
d̪ ɵ ŋ ɛ
ɪ n̪ t̪ ɛ b ɛ ɡ ɹ iː p a ɛ t̪ s̪ m a k
k l ɛ n̪
v a ɹ a p ɔ s̪ a m a v oː ɡ l ɛ ŋ d̪
ɕ ʉ̟ ɹ
l ʏ k a n̪ s̪ ʊ s̪ t̪
ɪ n̪ t̪ ɛ ʝ œ ɹ a s̪ t̪ ɹ oː ɪ k oː s̪
ɧ a ɹ a ʝ ɛ n̪ ɔ m m a ɹ ʝ ɔ b ɛ n̪
f œ l oː t̪
s̪ t̪ ɹ a m a oː t̪ t̪ yː ɡ l a n̪ a
s̪ ɛ t̪ a k a f ɛ t̪ ɪ v ɹ ɔ ŋ s̪ t̪ ɹ ʉ̟ p ɛ n̪
s̪ ɪ t̪ a s̪ ɔ m p ɔ ɡ l øː d̪ a n̪ d̪ ɛ k oː l
v a ɹ ʝ a s̪ ɛ ʝ m ɛ d̪ n̪ ɛ b a ɹ ɔ k l ʊ ɹ
t̪ ɪ l ɔ m ɛ d̪
v ɪ n̪ a f a s̪ t̪ f ʊ t̪
ɡ l ɛ d̪ ʝ ɛ
f l iː k a n̪
s̪ t̪ oː ɹ ʏ k ɛ n̪
l œ d̪ a
m ɛ d̪ f ɪ ŋ ɹ a n̪ a ɪ k a k b ɵ ɹ k ɛ n̪
d̪ a ɹ a p ɔ m a n̪ ɧ ɛ t̪ ɛ n̪ a
a l t̪ ɪ a l ʊ
m ʏ k ɛ
ɛ ɡ
ɕ œ ɹ k uː t̪ ɛ t̪
l ɔ f
b a ɡ a ɹ ɛ
ʝ ʉ̟ ɡ a s̪ ɔ m ɛ n̪ b ɔ s̪ t̪ b ɪ n̪ d̪ a ɹ ɛ
k ɹ yː p a t̪ ɪ l k ɔ s̪ ɛ t̪
ʝ œ ɹ a k a l ɔ p s̪ a v n̪ oː ɡ ɔ n̪
ɕ ʉ̟ ɡ ʊ
h ɔ l a s̪ t̪ ɹ ɛ k
b ɛ t̪ a l a m ɛ d̪ s̪ a m a m ʏ n̪ t̪
m a n̪ s̪ k a l ɪ n̪ t̪ ɛ d̪ œ m a h ɵ n̪ d̪ ɛ n̪ ɛ f t̪ ɛ ɹ h oː ɹ ɛ n̪
l øː v v ɛ ɹ k
v a ɹ a l ɵ ŋ n̪ s̪ ɔ m ɛ n̪ f iː l b ɵ ŋ k ɛ
p ɔ s̪ t̪ ɵ t̪ s̪
l ɵ k s̪ ɛ m b uː ɹ ʝ s̪ k a
ɧ ʉ̟
b l iː s̪ n̪ ʉ̟ v a d̪ p oː k ɔ n̪ f ɛ k t̪ ɛ n̪
d̪ ɹ iː v a v ɪ n̪ d̪ f œ ɹ v oː ɡ
l ɛ ɡ a k ɹ ʊ k b ɛ n̪ f œ ɹ n̪ oː ɡ ɔ n̪
k n̪ iː v ɛ n̪
m øː ɡ ɛ l
a l m ɛ n̪
ʝ ɛ t̪ ɛ b ɹ a
f ʝ oː ɹ t̪ ɪ s̪
s̪ ɔ m a ɹ ɛ n̪
b a l s̪ k ʊ ɡ
d̪ ɹ yː k ɛ n̪
s̪ k ɹ iː v a ɵ n̪ d̪ ɛ ɹ
v oː ɹ a t̪
h ɛ l s̪ a h ɛ m
s̪ ʏ l t̪ a
f l yː ɡ p l a t̪ s̪
n̪ ɔ l d̪ ɛ
k a f ɛ f l ɛ k
f a k v ɛ ɹ k
s̪ k ɔ t̪ l a n̪ d̪
ɡ oː ɪ s̪ t̪ øː p ɛ t̪
ʝ ʉ̟ d̪
h a t̪ ɔ m t̪ a ɹ p ɔ l ɔ f t̪ ɛ t̪
h a d̪ ɛ t̪ p ɔ t̪ ɵ ŋ a n̪
b iː t̪ a h ʉ̟ v ɵ d̪ ɛ t̪ a v s̪ k a m ɛ n̪
h ɔ l a t̪ ɵ m a n̪ a
v a ɹ a ɡ l a d̪ s̪ ɔ m ɛ n̪ l a ɹ k a
p ɔ ɛ t̪ l iː t̪ ɛ t̪ k ɪ k
t̪ v ɛ t̪ a s̪ ɪ n̪ s̪ m ɵ t̪ s̪ ɪ ɡ a b yː k
h ɔ l ɪ h a t̪ ɛ n̪
ɛ ŋ ɛ l
ʝ œ ɹ a s̪ ɛ ŋ iː l a
s̪ ɛ d̪ ɛ s̪ t̪ ʊ ɹ a ɛ l ɛ f a n̪ t̪ ɛ n̪ a d̪ a n̪ s̪ a
t̪ ɛ k t̪
t̪ a l a f œ ɹ ɡ a l ɛ ɹ iː ɛ n̪ a
f ɪ t̪ a
ɪ n̪ t̪ ɛ ɛ n̪ ɕ ɛ f t̪
k ɔ n̪ t̪ oː ɹ
b iː t̪ a a v s̪ ɛ ŋ t̪ ɵ ŋ a n̪
d̪ ɹ a ɡ ɵ n̪ d̪ ɛ ɹ ɡ a l ɔ s̪ ɛ n̪ a
m ɛ t̪ ɛ ɹ
v a d̪ ɛ n̪
k ɔ m a øː p s̪ ɛ ŋ ɪ s̪ m œ ɹ ɛ t̪
v ɛ t̪ a v a ɹ s̪ k ʊ n̪ k l ɛ m ɛ ɹ
b l iː l øː s̪ ɪ m a ɡ ɛ n̪
k ɔ m a p ɔ f øː t̪ ɛ ɹ
f ɵ l t̪ ɔ f a s̪ t̪
oː ɹ ɛ t̪
ɑː
ɕ ɛ n̪ a n̪ oː ɡ ɔ n̪ p ɔ p ɵ l s̪ ɛ n̪
v iː n̪ d̪ ɹ ʉ̟ v a
ɛ f t̪ ɛ ɹ
t̪ ɹ øː ʝ a n̪
ʝ øː t̪ a l a n̪ d̪
h ɵ ɡ ɛ t̪ s̪ ɔ m s̪ t̪ ɵ k ɛ t̪
k ɔ ɹ ʝ
ʉ̟ t̪ ɛ
ɡ a f ɛ l n̪
k ɔ m a p ɔ øː v ɛ ɹ b l iː v n̪ a k a t̪ a n̪
ɡ oː s̪ ɔ m k a t̪ ɛ n̪ k ɹ ɪ ŋ h ɛ t̪ ɡ ɹ øː t̪
ɹ oː d̪ v iː l
ɪ n̪ f ɪ n̪ t̪ eː v m a ɹ k ɛ
a ʝ øː
v a ɹ a s̪ l a ɡ ɛ n̪ t̪ ɪ l s̪ l a n̪ t̪
ɪ n̪ t̪ ɛ ɛ t̪ v ɪ t̪ ɛ n̪
v a ɹ a ɵ p ɛ ɪ v a ɹ v
ʝ ʉ̟ s̪ h ʏ l t̪
d̪ oː l ɪ ɡ
t̪ ɔ m
k a p a
ɔ t̪ a
s̪ k uː l a n̪
s̪ øː k a m ɛ d̪ ʝ ʉ̟ s̪ ɔ l ʏ k t̪ a
d̪ ɛ t̪ a
h a m ɛ d̪ s̪ ɛ ŋ
s̪ t̪ ʊ ɹ
m ʊ s̪ t̪ ɛ ɹ
ɛ ɡ a f a s̪ t̪ f ʊ t̪
ɕ ɛ l a ɹ ɛ
b a k ɡ ɹ ɵ n̪ d̪ s̪ m ʉ̟ s̪ iː k
l iː k n̪ a n̪ oː ɡ ɔ n̪ p ɔ h oː ɹ ɛ t̪
v a ɹ a f œ ɹ k ɔ t̪ ɪ ɹ ɔ k ɛ n̪
ɪ m ɔ ŋ t̪ ɔ m ʏ k ɛ t̪
n̪ oː ɡ ɔ t̪ h a ɹ øː v ɛ l ɛ v t̪ s̪ ɛ ŋ ɧ ɛ l v
ɛ n̪ m ɪ l ʝ uː n̪
v a ɹ a s̪ ɛ ŋ p ɹ ɛ s̪ iː s̪ l iː k
f ɛ
a l ɪ h ʊ p
ɕ ɛ ɹ a
p ɹ iː m ɵ s̪ m ʊ t̪ ɔ ɹ
m ɛ l a n̪ s̪ k oː l ɔ v ɛ ɡ
k a s̪ t̪ a n̪ ʏ t̪ ʝ ʉ̟ s̪ øː v ɛ ɹ n̪ oː ɡ ɔ t̪
h ɔ l a m a s̪ k ɛ n̪
l oː s̪ a
ɪ n̪ ɔ m l ʏ k t̪ a d̪ œ l a ɹ
ɪ ɛ t̪ h ɵ ŋ
p ɛ k ʊ ɹ a l
m oː l
ɡ a t̪ ɵ ɕ øː k ɛ t̪
s̪ t̪ yː v ɪ k ɔ ɹ k ɛ n̪
f ɹ oː ɡ a n̪
ɡ l iː d̪ a ɪ n̪ p ɔ ɛ n̪ ɹ ɛ k m a k a
ɛ t̪ h oː ɹ a v h iː n̪
s̪ œ t̪
ɕ uː l
s̪ a n̪ ʊ l iː k a
h a m n̪ a p ɔ ɛ f t̪ ɛ ɹ ɕ ɛ l k ɛ n̪
v ɪ l k ɛ t̪
ɡ oː v a d̪ s̪ h ʉ̟ s̪ f œ ɹ b iː
s̪ t̪ øː t̪ a p ɔ p a t̪ ɹ ɵ l
b yː n̪
øː s̪ t̪ ɛ ɹ iː k a ɹ ɛ n̪
b ɛ ɹ ʝ ɛ t̪ s̪
n̪ ʏ t̪ ʝ a s̪ ɪ t̪ p ɵ n̪ d̪
ɧ ɵ n̪ d̪ ɛ
h a m yː ɹ ɔ ɹ ɪ b ʏ k s̪ ʊ n̪ a
f oː b ɛ t̪ a l t̪ f œ ɹ ɡ a m a l ʊ s̪ t̪
b l a d̪ ɛ t̪ h a ɹ v ɛ n̪ t̪ s̪ ɛ ʝ
a l b ɛ t̪ a
ʝ ʉ̟ t̪ a
k uː ɹ b
s̪ t̪ oː p ɔ ɡ ʊ d̪ f ʊ t̪ m ɛ d̪ n̪ oː ɡ ɔ n̪
h ɛ m t̪ a
ɡ ɔ t̪ ɔ v ɛ l
f œ ɹ ɛ n̪ ɪ ŋ
t̪ ʏ ŋ s̪ t̪
t̪ a ɕ ʉ̟ ɹ ɛ n̪ v iː d̪ h ʊ n̪ ɛ n̪
h ɛ l ɡ a
b ɹ iː t̪ iː s̪ k a n̪
ɛ ɹ a n̪
t̪ ɹ ɪ k s̪ a m ɛ d̪ t̪ ɹ a s̪ a n̪
p ɔ m f ɹ ɪ t̪
t̪ a ɛ m ʊ t̪ n̪ oː ɡ ɔ n̪ m ɛ d̪ v a ɹ m a s̪ a ɹ v ɛ t̪ ɛ ɹ
s̪ ɛ t̪ a s̪ ɪ t̪ ʝ ʉ̟ s̪ ɵ n̪ d̪ ɛ ɹ ɧ ɛ p a n̪
f l ɛ k
m a ɹ k a s̪ t̪ ɛ k ɛ n̪
b ɹ ɛ n̪ a p ɛ ŋ a ɹ p ɔ n̪ oː ɡ ɔ t̪
ɹ oː k a ɪ k n̪ iː p a
s̪ ɪ t̪ a m ɛ d̪ s̪ v a t̪ ɛ p ɛ t̪ ɛ ɹ
p ɔ d̪ ɔ ŋ a n̪
h a ɹ ʏ ɡ ɛ n̪ s̪ ɛ k ɛ ɹ
v a ɹ k ɛ n̪ h ɵ ɡ ɛ t̪ ɛ l ɛ ɹ s̪ t̪ ɵ k ɛ t̪
l ɛ s̪ a m ɛ l a n̪ ɹ a d̪ ɛ n̪ a
p ɔ ʝ k ɛ
h ʉ̟ t̪ ɡ oː ɹ h ɛ m
v ɛ l
k n̪ a l ɔ f a l
k ʊ k a s̪ ɔ p a p ɔ ɛ n̪ s̪ p iː k
h a n̪ oː ɡ ɔ t̪ ɪ f a ɡ ʊ n̪ a
p ɪ ɹ ʉ̟ ɛ t̪
d̪ ɛ t̪ s̪ ɛ m b ɛ ɹ
s̪ a k ɛ n̪ a ɹ b ɪ f
h ɔ l a s̪ ɛ ŋ p ɔ m a t̪ a n̪
ʝ ɛ v l ɛ
l a b ʊ ɹ a t̪ uː ɹ ɪ ɵ m
h a m a ɡ ɛ a t̪
t̪ ɹ ʊ l ɪ ɡ t̪ v iː s̪
ɧ ɵ n̪ k a
ʝ ɛ n̪ oː ɡ ɔ t̪ p ɔ b oː t̪ ɛ n̪
t̪ a l a s̪ ɔ m ɛ n̪ b ʊ k
k ɔ m a ɪ ɛ l d̪ ɔ l oː ɡ ɔ ɹ
a n̪ d̪ ɹ a
t̪ a p oː s̪ ɛ ʝ
iː t̪ a l iː ɛ n̪ a ɹ ɛ
h ɔ l a ɡ ʊ m iː n̪ ɪ ɛ l a k t̪ s̪ p ɛ l
ɪ n̪ t̪ ɛ ʝ œ ɹ a ɛ t̪ s̪ m a k
k ɹ yː p a ɪ ɧ ɪ n̪ ɛ t̪
b ɔ s̪ n̪ iː s̪ k a
ʝ ɛ m yː ɹ ɔ ɹ ɪ h ʉ̟ v ɵ d̪ ɛ t̪ p ɔ n̪ oː ɡ ɔ n̪
s̪ v ɛ n̪ ɛ
v ɛ n̪ d̪ a ɵ p ɔ n̪ ɛ d̪ p ɔ n̪ oː ɡ ɔ t̪
p ɔ f l ɛ k ɛ n̪
f œ s̪ t̪ ɔ n̪ d̪
d̪ a m
ɔ t̪ ɔ n̪ d̪ ɛ
n̪ iː ʊ
b ɛ l ɡ iː s̪ k a
t̪ a ɛ n̪ s̪ ʉ̟ p
ɡ oː
f œ ɹ v a l t̪ a s̪ iː n̪ a p ɵ n̪ d̪
l iː k n̪ a v a ɹ a n̪ d̪ ɹ a s̪ ɔ m b a ɹ
k n̪ ɛ p a n̪ oː ɡ ɔ n̪ p ɔ n̪ ɛ s̪ a n̪
m ɪ n̪ ɪ s̪ t̪ ɛ ɹ s̪ t̪ yː ɹ ɛ
a v k a s̪ t̪ a m a s̪ k ɛ n̪
v a ɹ a t̪ ɪ l f ɹ ɛ d̪ s̪
ɹ ɪ m ɔ ɹ ɛ s̪ ʊ n̪
k ɔ m a ʉ̟ ɹ a s̪ k a n̪ ɪ ɛ l d̪ ɛ n̪
f l uː d̪ ɛ n̪
s̪ ɛ t̪
ɛ t̪ s̪ p ɛ l f œ ɹ ɡ a l ɛ ɹ iː ɛ n̪ a
v a ɹ a p ɔ s̪ ɪ n̪ m a m a s̪ ɡ a t̪ a
l ɔ ŋ
s̪ yː ɹ ɛ
n̪ yː p ɔ n̪
s̪ t̪ oː f œ ɹ f ɪ ʊ l ɛ n̪ a
a t̪
a ɹ m l ɛ d̪
s̪ ɛ t̪ a t̪ ɪ l a l a k l ʉ̟ t̪ a ɹ
d̪ ɹ a v iː d̪ n̪ ɛ s̪ a n̪
ɕ ɛ m p a m ɛ d̪ n̪ ɛ b a ɹ ɔ k l ʊ ɹ
p a ɹ k ɛ ɹ iː ʝ s̪ p l a t̪ s̪ ɛ n̪
k ɔ m a p ɔ ɹ ɛ t̪ ɕ øː l
l ɛ v a ɹ ɵ l a n̪
f ɛ m
s̪ ɛ t̪ a s̪ p ɹ ɛ t̪ p ɔ n̪ oː ɡ ɔ t̪
v ɛ l k ɔ m ɛ n̪
b ʊ k h ʏ l a
f ɪ s̪ k a ɪ ɡ ɹ ɵ m l ɪ t̪ v a t̪ ɛ n̪
ɡ a t̪ ɵ ɕ øː k
s̪ l ɛ ŋ a ɕ ɛ f t̪
d̪ oː l ɪ ɡ
f ɪ n̪ a s̪ ɛ ʝ t̪ ɪ l f ɹ ɛ d̪ s̪ m ɛ d̪ n̪ oː ɡ ɔ t̪
h a s̪ a t̪ s̪ ɪ n̪ s̪ ɪ s̪ t̪ a p ʊ t̪ a t̪ ɪ s̪
t̪ iː d̪ iː ɡ
l ɛ ɡ a ʊ d̪ ɛ n̪ ɪ m ɵ n̪ ɛ n̪ p ɔ n̪ oː ɡ ɔ n̪
v a ɹ a m ɛ d̪ p ɔ n̪ ʊ t̪ ɛ n̪ a
d̪ oː l
s̪ ɪ s̪ t̪ ɔ s̪ l ʉ̟ t̪ l ɪ ɡ ɛ n̪
f ɹ ʉ̟
h ɔ p a ɪ ɡ a l ɛ n̪ t̪ ɵ n̪ a
v a ɹ a p ɔ f a l ɹ ɛ p ɛ t̪
a l a s̪
s̪ t̪ oː h a l ɪ ɡ a t̪ ɪ l
s̪ m øː ɹ ɡ ɔ s̪ ɛ n̪
ɪ n̪ t̪ ɛ f a t̪ a ɛ t̪ s̪ m a k
ɛ n̪ d̪ a
ɕ a l ɛ k ɛ n̪
b ɪ b l a
t̪ a l a m ɛ d̪ k l ʉ̟ v ɛ n̪ t̪ ɵ ŋ a
m ɛ d̪ n̪ oː ɡ ɔ n̪ s̪ ɡ ʊ d̪ a m ɪ n̪ ɛ
l a ɹ a n̪ oː ɡ ɔ n̪ v ɛ t̪ a h ʉ̟ t̪
d̪ ɛ n̪ s̪ p ɹ ɪ ŋ a n̪ d̪ ɛ p ɵ ŋ k t̪ ɛ n̪
d̪ œ l ʝ a
t̪ ɹ ɛ t̪
h ɛ ŋ d̪ oː
l ɔ s̪ a s̪ s̪ ɔ m d̪ ɛ t̪ ɹ ɛ ŋ n̪ a ɹ
m a t̪ ɛ n̪
l a m ɕ œ t̪
b ɛ t̪ ɛ ɛ n̪ d̪ ɛ
ɪ n̪ t̪ ɛ f œ s̪ t̪ oː ɛ t̪ s̪ m a k
b ɛ d̪ ɹ ɛ ɡ ɛ ɹ iː
s̪ k a f a m yː ɹ ɔ ɹ ɪ h ʉ̟ v ɵ d̪ ɛ t̪ p ɔ n̪ oː ɡ ɔ n̪
ɹ yː s̪
n̪ a ɹ
m ɔ ŋ ɛ t̪
b iː t̪ a ɪ d̪ ɛ t̪ s̪ ʉ̟ ɹ a ɛ p l ɛ t̪
ʝ œ ɹ a n̪ oː ɡ ɔ t̪ m ɛ d̪ v ɛ n̪ s̪ t̪ ɛ ɹ h a n̪ d̪
f a n̪ t̪ iː s̪ ɛ ɹ a
s̪ ɔ p a n̪
d̪ ɪ s̪ k ɹ ɛ p a n̪ s̪
f l ɛ ɹ a
v ɪ l k a s̪
p a s̪ uː n̪ l iː
f l ɛ k s̪ t̪ iː d̪ ɛ n̪
f l yː ɡ b iː l ʝ ɛ t̪
h a n̪ oː ɡ ɔ n̪ h ɛ ŋ a n̪ d̪ ɛ ɪ ɕ ʊ l a n̪ a
ʝ a ɡ a m ɛ d̪ b l oː s̪ l a m p a
l oː v a ɹ ɵ n̪ t̪ ɔ h ɔ l a t̪ ɵ n̪ t̪
b ɪ n̪ d̪ a ɹ iː s̪ oː t̪ ɛ ɡ ɛ n̪ ɹ ʏ ɡ
l ɛ v a ʉ̟ ɹ h a n̪ d̪ ɪ m ɵ n̪
h ɛ ŋ a l ɛ p
b ɛ n̪ ɛ t̪
l ɪ ɡ a p ɔ s̪ ɔ f l ɔ k ɛ t̪
s̪ a m b oː
m ʊ t̪ a ʊ l ɛ ɪ ɡ ɹ ɪ n̪ d̪
n̪ øː t̪ ɕ øː t̪ ɛ t̪
m a ɹ k n̪ a d̪
ʝ ɛ t̪ ɪ l s̪ p ɪ l ʊ
n̪ ɛ s̪ t̪ a n̪
oː k a p ɔ p ɵ m p ɛ n̪
v ɛ d̪ ɛ ɹ
f œ ɹ s̪ ɛ n̪
v ɛ n̪
m ɛ d̪ f l a ɡ a n̪ ɪ t̪ ɔ p
k ɔ m a p ɔ ɛ f t̪ ɛ ɹ ɕ ɛ l k ɛ n̪
n̪ øː ɹ d̪
v a ɹ a p ɔ n̪ oː ɡ ɔ t̪
f œ ɹ a n̪ oː ɡ ɔ n̪ b a k ɔ m ʝ ʉ̟ s̪ ɛ t̪
s̪ ɪ t̪ a ɪ ʝ ʉ̟ p a p a ŋ s̪ ɛ ɛ ɹ
t̪ v ɛ t̪ a
m ɛ d̪ ɛ l a n̪ d̪ ɛ
t̪ a ɪ
ɹ ɔ t̪ ʊ n̪ a l ɛ m n̪ a ɹ d̪ ɛ t̪ ɧ ɵ ŋ k a n̪ d̪ ɛ ɧ ɛ p ɛ t̪
s̪ ʉ̟ ɡ a p ɔ ɹ a m a n̪ a
v a ɹ a ɪ n̪ ɛ p ɔ n̪ oː ɡ ɔ n̪ s̪ l iː n̪ ʝ ɛ
p ɵ ŋ k t̪ l ɪ ɡ
h øː s̪ t̪ ɛ n̪
b l ɛ v
m ɛ n̪ h a l oː
v ɛ m
d̪ ɛ t̪ f oː ɹ b a ɹ a ɛ l ɛ ɹ b ɹ ɪ s̪ t̪ a
f l ɪ k a
s̪ a t̪ s̪ a p ɔ f ɛ l h ɛ s̪ t̪
t̪ a ʝ ɪ f t̪ p ɔ
v iː s̪ a v a ɹ s̪ k oː p ɛ t̪ s̪ k a s̪ t̪ oː
ɪ n̪ t̪ ɛ s̪ oː ʊ ɛ v ɛ n̪
v ɛ s̪ t̪ ʝ øː t̪ ɛ
t̪ ɔ l b a k ɔ m œ ɹ ɔ n̪ ɛ n̪
s̪ ɛ t̪ a n̪ oː ɡ ɔ n̪ ɡ ɹ ɪ l ɛ ɹ ɪ h ʉ̟ v ɵ d̪ ɛ t̪
ɪ n̪ t̪ ɛ s̪ ɛ ŋ a f l a s̪ k l ɔ k
h a m yː ɹ ɔ ɹ ɪ b a k ɛ n̪
h a f a s̪ t̪ f ʊ t̪
f uː t̪ n̪ uː t̪
ɡ a m a l ɪ ɡ ɛ m ɛ t̪
s̪ oː v a p ɔ s̪ a k ɛ n̪
p uː t̪ a t̪ iː s̪ ɛ n̪
ɧ ʉ̟ t̪ a m ʏ ɡ m ɛ d̪ k a n̪ ʊ n̪ ɛ ɹ
h a l ɔ ŋ a f ɪ ŋ ɹ a ɹ
øː ɡ a
ɑː
ʝ ʉ̟ p t̪
v ɛ l ʝ a ɹ ɛ
b ɹ œ s̪ t̪
n̪ ɪ t̪ ɔ n̪
a n̪ a a ɹ ʝ a n̪ l ɪ s̪ t̪
iː ɹ l ɛ n̪ s̪ k a
h yː ɹ a
v a ɹ a m a ɡ ɛ ɹ s̪ ɔ m ɛ n̪ s̪ k ɹ iː k a
b ɛ t̪ a l a
b a k
k oː n̪ ɵ ŋ a ɹ iː k ɛ
b ɛ ɡ ɹ iː p a h ʉ̟ ɹ l a n̪ d̪ ɛ t̪ l ɪ ɡ ɛ ɹ
f a l a n̪ oː ɡ ɔ n̪ p ɔ l ɛ p ɛ n̪
n̪ a ɹ a ɔ ɕ a ɹ a
l ɪ ɡ a t̪ ɪ l b ʉ̟ d̪ s̪
p a p a b ɛ t̪ a l a ɹ
ɡ l ɛ n̪ s̪ a m ɛ d̪ l oː n̪ t̪ a f ʝ ɛ d̪ ɹ a ɹ
s̪ ɛ t̪ a s̪ ɛ ŋ p ɔ n̪ ɛ s̪ a n̪ p ɔ n̪ oː ɡ ɔ n̪
f ʝ a d̪ ɛ
v ɪ t̪ ɔ b ɹ ɛ t̪
ɧ ɛ ŋ k a m ɛ d̪ v a ɹ m h a n̪ d̪
b ɹ iː n̪ a
s̪ n̪ uː
m a ŋ n̪ ɛ t̪ iː s̪ k
ɹ ɛ ʝ n̪ ɛ t̪
ʝ ɛ ɹ oː ɡ ɪ ɹ ʏ ɡ ɛ n̪
h ɔ l a s̪ ɛ ŋ ɪ s̪ t̪ yː ɹ
t̪ iː n̪ ɪ ŋ
t̪ a t̪ ɪ l v a ɹ a
ɪ n̪ t̪ ɛ ɛ n̪ k a t̪
t̪ a l a t̪ ɪ l v ɛ ɡ ɛ n̪
ɪ n̪ t̪ ɛ h a ɛ t̪ ɹ œ t̪ œ ɹ ɛ
a n̪ ʊ m a l iː
k l ɔ k a n̪
a n̪ d̪ ɛ n̪
h ɔ l a t̪ ɵ ŋ a n̪ ɪ s̪ t̪ yː ɹ
ʝ ɛ s̪ ɛ ŋ ɪ l ɛ k ɛ n̪
d̪ ɛ n̪ s̪ n̪ øː s̪ ɔ m f œ l ɪ f ʝ ʊ l
h ɔ l a ɪ t̪ yː ɡ l a n̪ a
h a k a n̪ oː ɡ ɔ n̪ t̪ ɪ l k ɔ ɹ v m a t̪
s̪ ʉ̟ s̪ t̪ ɹ øː m iː ŋ ɛ n̪
ɧ yː h øː ɡ
s̪ yː k ɛ l n̪
ɪ n̪ t̪ ɛ l ʏ f t̪ a ɛ t̪ f ɪ ŋ ɛ ɹ
d̪ ɪ s̪ k ɵ ɧ uː n̪
k n̪ yː t̪ a n̪ ɛ v ɛ n̪ oː t̪ n̪ oː ɡ ɔ n̪
l ɪ l ɛ
h ɛ n̪ s̪
k ɛ f
m ɛ d̪ d̪ ɵ n̪ d̪ ɛ ɹ ɔ b ɹ a k
ɛ n̪ ɡ ɔ ŋ t̪ iː l
ʝ ʉ̟ s̪
ɛ n̪ f ʉ̟ l f ɪ s̪ k
k a s̪ t̪ a a l h ɛ n̪ s̪ yː n̪ øː v ɛ ɹ b ʊ d̪
ɹ øː k a s̪ ɔ m ɛ n̪ b ɔ s̪ t̪ b ɪ n̪ d̪ a ɹ ɛ
h ɛ l s̪ ɪ ŋ b ɔ ɹ ʝ
ɵ p s̪ ɔ m ɛ n̪ s̪ ʊ l ɔ n̪ ɛ ɹ s̪ ɔ m ɛ n̪ p a ŋ k a k a
s̪ ɛ l ʝ
b l a d̪ ɛ t̪ v ɛ n̪ d̪ ɛ ɹ s̪ ɛ ʝ
b oː ɹ a
s̪ ɛ t̪ a ɕ ɛ p a ɹ ɪ ʝ ʉ̟ l ɛ t̪ f œ ɹ n̪ oː ɡ ɔ n̪
s̪ ɛ m ɛ l a n̪ f ɪ ŋ ɹ a n̪ a
k v ɛ v ɛ
n̪ ɛ ɹ ɛ ɪ s̪ k ʊ n̪ a
b l iː b l oː s̪ t̪ p oː k ɔ n̪ f ɛ k t̪ ɛ n̪
f oː p ɔ h a l s̪ ɛ n̪
b oː d̪ ɛ h ɛ ŋ s̪ l ɛ n̪ ɔ l iː v ɹ ɛ m
h iː d̪ ɛ n̪ ɪ s̪ t̪
t̪ a p ɵ l s̪ ɛ n̪ p ɔ n̪ oː ɡ ɔ n̪
ɕ ɪ n̪ ɛ s̪ ɪ s̪ k a
s̪ t̪ ɵ t̪ s̪ a
ɛ k s̪ p oː n̪ ɛ n̪ t̪ s̪ ʝ ɛ l
b a k p l oː t̪
v iː l a p ɔ l a ɡ ɹ a n̪ a
b ʏ ɹ ɔ k ɹ a t̪
d̪ ɪ v ɪ d̪ ɛ ɹ a
f ɹ ɵ k ɔ s̪ t̪ ɛ n̪
k ɹ ɔ p
b ɔ l ɛ n̪
k ɔ m a p ɔ ɡ l a s̪ b a ɹ ʝ ɛ t̪
ʝ a v iː s̪ t̪
b l oː b a ɹ
k ɔ m a iː n̪
ʝ œ ɹ a ɹ ɛ n̪ t̪ b ʊ d̪
f ɹ a n̪ s̪ k a n̪
ɛ n̪ l iː t̪ ɛ n̪ k l ɔ k a ɹ ɕ a l ɛ k d̪ ɛ m ɛ m ɛ l a n̪
s̪ p ɛ t̪ a l s̪ k a
t̪ a l ɹ iː k ɛ n̪
s̪ t̪ ɪ l a s̪ ɛ ŋ b l ɪ n̪ d̪ p ɔ n̪ oː ɡ ɔ t̪
l ɛ ɡ a p ɔ h ɵ l ɛ t̪
s̪ m øː ɹ ɡ ɔ s̪ b uː d̪ ɛ t̪
m uː d̪ ɛ s̪ m oː l ɛ t̪
t̪ yː s̪ k a
h a f ʝ a ɹ ɪ l a ɹ ɪ m a ɡ ɛ n̪
d̪ v ɛ ɹ ʝ
uː d̪
s̪ l oː h ʉ̟ v ɛ t̪ p ɔ s̪ p iː k ɛ n̪
b ɛ s̪ t̪ oː s̪ ɪ t̪ ɛ l d̪ d̪ ʊ p
k ɹ a t̪ s̪ a k a s̪ t̪ a n̪ ʝ ɛ n̪ a ʉ̟ ɹ ɛ l d̪ ɛ n̪ f œ ɹ n̪ oː ɡ ɔ n̪
t̪ a p ɔ s̪ ɛ ŋ t̪ a ɡ ɛ l ɧ ʊ t̪ a n̪
f œ d̪ ɪ f a s̪ t̪ ɵ n̪
h ɛ l t̪ ɔ h ɔ l ɛ t̪
b iː d̪ a s̪ ɪ n̪ t̪ iː d̪
s̪ v ɛ n̪ s̪ k a
ɡ ɹ oː t̪ a
d̪ ɛ t̪ k l iː a ɹ ɪ m iː n̪ a f ɪ ŋ ɹ a ɹ
v iː s̪ ɛ s̪
øː s̪ t̪ ɛ ɹ iː k a ɹ n̪ a
l iː v ɪ l ɵ k a n̪
l ɵ k t̪ a a ɹ ʝ a n̪ l ɪ s̪ t̪
ɹ ɛ oː ɹ
l a ɹ a s̪ ɛ ʝ
v a ɹ a s̪ t̪ a d̪ v iː d̪ ɡ ʊ d̪ k a s̪ a
h a t̪ ɵ m ɛ n̪ ɪ øː ɡ a t̪ p ɔ n̪ oː ɡ ɔ n̪
s̪ l ʉ̟ k a n̪ oː ɡ ɔ n̪ m ɛ d̪ h ɵ l ɔ h oː ɹ
n̪ uː v ɛ n̪ b ɛ ɹ
v ɛ t̪ a v a k l ɔ k a n̪ a ɹ s̪ l a ɡ ɛ n̪
iː t̪ a l iː ɛ n̪ a ɹ ɛ n̪
s̪ p ɛ l a a n̪ d̪ ɹ a f ɪ ʊ l ɛ n̪
ɹ ɛ t̪ s̪ ɔ m d̪ ɛ t̪ v a ɹ
v a ɹ a ɪ s̪ ɛ l ɛ n̪
k ʉ̟ f
l ɛ ɡ a ɹ a b a ɹ b ɛ ɹ p ɔ n̪ oː ɡ ɔ t̪
s̪ m a k
n̪ ɔ ɹ s̪ k a
b ɹ a n̪ d̪ b iː l
t̪ a t̪ ɪ l b ɛ n̪ ɛ n̪
ɛ m ɛ l a n̪ oː t̪
ɹ ɛ k n̪ ɛ uː d̪
ɡ oː p ɔ p ɵ m p ɛ n̪
a k s̪ ɪ ɛ b ʊ l a ɡ
f oː d̪ ɛ t̪ h ɛ t̪ ɔ m œ ɹ ɔ n̪ ɛ n̪
t̪ ɹ ɪ l ʝ a ɹ d̪
øː ɡ a
b ɹ ɛ v v ɛ n̪
a n̪ m a ɹ k n̪ ɪ ŋ
l ʏ f t̪ a p oː f œ l oː t̪ ɛ n̪
ɪ n̪ ɔ m
s̪ p ɹ ɛ ŋ a a l a b ɹ ʊ a ɹ b a k ɔ m s̪ ɛ ŋ
ɡ oː oː t̪ p iː p a n̪
ɕ ɛ k
ɡ oː b ɛ t̪ p ɔ n̪ oː ɡ ɔ t̪
h ɛ m t̪ a s̪ ɛ ʝ
ɕ iː l uː m ɛ t̪ ɛ ɹ n̪
s̪ l ɛ p a b ɛ n̪ ɛ n̪ ɛ f t̪ ɛ ɹ s̪ ɛ ŋ
p ɔ s̪ t̪ œ t̪
iː n̪ a ɹ h ɛ t̪ ɛ n̪
d̪ ɛ t̪ a s̪
ɪ n̪ t̪ ɛ s̪ ɛ ɹ øː k ɛ n̪ a v n̪ oː ɡ ɔ n̪
ɪ m ɔ l ɔ n̪
l ɛ ɡ a ɪ ɡ ɹ ʉ̟ s̪ ɔ a s̪ k a
h ɔ l a n̪ oː ɡ ɔ n̪ s̪ t̪ ɔ ŋ ɛ n̪
ɹ ɵ n̪ d̪ ɵ n̪ d̪ ɛ ɹ f œ t̪ ɛ n̪ a
a l t̪ s̪ a m a n̪ s̪
h a h ɛ k ɛ n̪ f ɵ l
t̪ iː s̪ d̪ a ɡ
p ɔ k a n̪ ɛ l ɛ n̪
t̪ a k s̪ iː n̪
s̪ l oː v a k iː ɛ n̪
d̪ a t̪ ɔ ɹ
ɪ n̪ t̪ ɛ s̪ t̪ ɪ k a ɵ n̪ d̪ ɛ ɹ s̪ t̪ ʊ l m ɛ d̪
ɡ ɹ a t̪ iː s̪
n̪ ɛ ɹ h ɛ t̪
ʝ ʉ̟ p
b ɹ ʊ k
ɑː
a s̪ t̪ ʉ̟ ɹ ɪ s̪ k a
s̪ oː v a s̪ ɔ m ɛ n̪ s̪ t̪ ɔ k
p ɔ s̪ k ɛ n̪
a l s̪
a m b iː ɧ øː s̪
v a n̪ d̪ ɹ a ɹ ɛ
k ɔ n̪ s̪ t̪
a l b a n̪ s̪ k a
ɹ ɛ d̪ s̪ ɔ m ɛ n̪ h a ɹ ɛ
œ p n̪ a n̪ ɛ b ɛ n̪
h a d̪ a m p ɔ l ɔ f t̪ ɛ t̪
v a ɹ a v ɛ l t̪ ɪ l m ʊ d̪ s̪
øː s̪ t̪ ɛ ɹ iː k iː s̪ k
oː s̪ t̪ iː d̪
ɪ ŋ ɛ n̪ k ʊ p ɔ iː s̪ ɛ n̪
b l iː ɛ n̪ ʝ øː k ɵ ŋ ɛ ɪ b ʊ ɛ t̪
ɹ ɛ k a l ɔ ŋ n̪ ɛ s̪ a oː t̪ n̪ oː ɡ ɔ n̪
s̪ ɛ t̪ a n̪ oː ɡ ɔ n̪ p ɔ p ɔ t̪ k a n̪ t̪ ɛ n̪
s̪ t̪ ɹ yː k a n̪ oː ɡ ɔ n̪ m ɛ d̪ h oː s̪
n̪ iː ɔ n̪ d̪ ɛ
s̪ t̪ oː p ɔ s̪ a m a l iː n̪ ʝ ɛ s̪ ɔ m
h ɔ l a ɡ ɹ yː t̪ a n̪ k ʊ k a n̪ d̪ ɛ
s̪ t̪ oː p ɔ s̪ p ɛ l
h a t̪ ɹ øː ɡ t̪ l iː v
v a ɹ a ɪ h ɛ t̪ l ɵ f t̪ ɛ n̪
s̪ ɛ k ɛ l iː ɡ ɛ n̪
s̪ yː n̪ a ɪ s̪ œ m a n̪ a
h ɛ f t̪ ɪ ɡ
ɹ ʊ b oː t̪ ɛ n̪ ɪ l a n̪ d̪
v a ɹ a ɔ m s̪ ɛ ʝ ɔ k ɹ ɪ ŋ s̪ ɛ ʝ
ɛ t̪
ɪ l a m oː ɛ n̪ d̪ ɛ
t̪ ɪ l p ɵ ŋ k t̪ ɔ p ɹ ɪ k a
v a d̪ ɛ n̪
ɕ ɛ l a
v a ɹ a p ɔ s̪ ɪ n̪ k a n̪ t̪
ɕ ʉ̟ t̪ a m ɛ d̪ v a ɹ ʝ a n̪ a
ʝ œ ɹ a b ɛ t̪ ɹ ɪ ŋ ɪ s̪ ɛ k ɔ a s̪ k a
ɕ ɛ n̪ a s̪ ɪ n̪ a p a p ɛ s̪ h a n̪ d̪ l a ɹ ɛ
a l a
t̪ a l a f œ ɹ ɡ a l ɛ ɹ iː ɛ t̪
a k ʝ a
a l t̪ ɪ d̪
m oː l a f a n̪ p ɔ v ɛ ɡ ɛ n̪
ɕ ɛ d̪ ʝ a
ɡ oː p ɔ s̪ a m a l iː n̪ ʝ ɛ s̪ ɔ m
ɡ ʊ d̪ f ʊ t̪ s̪ ɛ t̪ n̪ ɪ ŋ
ɹ iː d̪ a
d̪ iː n̪ a
v a ɹ a ɪ f a ɡ ʊ n̪ a
k ɔ l a
s̪ k ɹ iː v a n̪ oː ɡ ɔ n̪ n̪ oː ɡ ɔ t̪ n̪ ɛ s̪ a n̪
h ɛ l ʝ ɛ n̪
k n̪ a k a ɪ f ʊ ɡ a n̪ a
b ɛ h a n̪ d̪ l a m ɛ d̪ s̪ a m ɛ t̪ s̪ v a n̪ t̪ a ɹ
s̪ ɛ t̪ a p f œ ɹ n̪ oː ɡ ɔ t̪
ɧ ɪ k a
k a s̪ t̪ a p a l ɔ ɹ f œ ɹ s̪ v iː n̪
b ɛ ɹ ʝ s̪
m ɛ d̪ iː s̪ iː n̪ ɛ n̪
k ɔ m a ɪ b a k v a t̪ n̪ ɛ t̪
h ɛ ŋ a p oː ɛ n̪ t̪ ɹ oː d̪
f œ s̪ t̪ a
s̪ v oː ɹ
ɧ œ l d̪
f ʊ t̪ ʊ ɡ ɹ a f ɛ ɹ a
iː a k t̪ t̪ a
ɕ œ ɹ a h ʉ̟ v ɵ d̪ ɛ t̪ ɪ v ɛ ɡ ɛ n̪
p ɔ h oː ɹ ɛ t̪
k ɵ n̪ a n̪ oː ɡ ɔ t̪ s̪ ɔ m ɛ t̪ ɹ ɪ n̪ a n̪ d̪ ɛ v a t̪ ɛ n̪
f ɹ ɔ t̪ ɛ ɹ a s̪ ɛ ʝ m ɛ d̪ øː v ɛ ɹ k l a s̪ ɛ n̪
ɪ ŋ l ɪ ŋ
d̪ ɛ n̪ ɹ øː d̪ a t̪ ɹ oː d̪ ɛ n̪
ɑː
ɡ oː p ɔ n̪ a ɹ v ɛ n̪ a
s̪ ɪ t̪ a ɪ k l ɪ s̪ t̪ ɹ ɛ t̪
v ɪ n̪ d̪ iː l
p l yː ɛ t̪ s̪ p ɛ n̪ a
d̪ ɹ a ɛ n̪ v a l s̪
h a n̪ s̪
b l uː m a n̪
s̪ t̪ oː p a l
s̪ ɛ t̪ a s̪ p ɹ ɛ t̪ p ɔ p ɛ ŋ a n̪ a
ɑː
k n̪ a p t̪
l ɔ ŋ t̪ b ɔ t̪ ɔ m a ɹ a ɔ ɹ ɛ d̪ l ɪ ɡ h ɛ t̪
ɹ a k a k a s̪ t̪ a n̪ ʝ ɛ n̪ a ʉ̟ ɹ ɛ l d̪ ɛ n̪
s̪ p ɹ ɪ ŋ a ɹ ɵ n̪ t̪ s̪ ɔ m ɛ n̪ s̪ k ɔ l a d̪ ɹ ɔ t̪ a
f a l a ɪ f a s̪ t̪ ɵ n̪
m ɛ d̪ v ɛ t̪ ɔ v ɪ l ʝ a
m ɛ ŋ
f a ɹ ʝ ɛ n̪
a ɹ a n̪ ɧ ɛ ɹ a
ɕ yː l iː
ʝ œ ɹ a ɹ ɛ n̪ t̪ h ʉ̟ s̪
ʝ ɛ n̪ oː ɡ ɔ n̪ s̪ ɪ l k ɛ s̪ s̪ n̪ œ ɹ ɛ t̪
ʝ œ ɹ a ɛ n̪ t̪ a b ɛ
v a ɹ a p ɔ t̪ a p ɛ t̪ ɛ n̪
v a ɹ a h ɛ t̪ p ɔ ɡ ɹ øː t̪ ɛ n̪
t̪ ʉ̟ ɹ k iː ɛ t̪
d̪ ɹ ɔ p ɛ n̪ s̪ ɔ m f ɪ k b ɛ ɡ a ɹ ɛ n̪ a t̪ ɹ ɪ n̪ a øː v ɛ ɹ
k ʉ̟ l a
v a ɹ m
f yː l a iː
t̪ iː d̪ v iː s̪
ɛ n̪ ɧ øː n̪ t̪
ɡ ɹ ɛ k l a n̪ d̪
ɕ ɛ n̪ a n̪ oː ɡ ɔ t̪ p ɔ f ɪ ŋ ɹ a n̪ a
n̪ oː ɡ ɔ n̪
k v ɛ d̪ a
n̪ a t̪
ɕ yː p a ɹ ɛ
t̪ ɹ ɛ ɡ ɛ n̪ v ɪ n̪ ɛ ɹ
t̪ ɛ k t̪
v a ɹ ɛ s̪ ɛ ŋ h a k a t̪ ɛ l ɛ ɹ m a l ɛ t̪
b iː l v a ɹ k s̪ t̪ a n̪
m ʝ uː s̪ iː ɛ m
k a s̪ t̪ a v a t̪ ɛ n̪
b oː d̪ a
p ɹ øː v a
b a n̪ d̪ ɪ
h ɔ l a h ʉ̟ s̪
h ɔ l a t̪ a s̪ a n̪ a b ɔ t̪ a
k n̪ yː t̪ a n̪ ɛ v ɛ n̪ ɪ b ʏ k s̪ f ɪ k a n̪
v a ɹ a iː d̪ ɛ l œ ɹ a
f a l a ʉ̟ ɹ t̪ a k t̪ ɛ n̪
ɕ øː k ɛ t̪
ʉ̟ t̪ ɔ t̪
ɛ ɡ a t̪ a l ɛ t̪ s̪ ɡ oː v a
h a ɛ l d̪ ɪ b a k ɛ n̪
d̪ ɛ n̪ ɡ ɵ b ɛ n̪ ɡ oː ɹ ɪ n̪ t̪ ɛ
v a ɹ a s̪ t̪ ɵ m s̪ ɔ m ɛ n̪ f ɪ s̪ k
a l t̪ ɪ a l ʊ m
h ɔ l a s̪ t̪ ɔ ŋ ɛ n̪ ʝ ɛ n̪ t̪ ɛ m ʊ t̪ n̪ oː ɡ ɔ n̪
ɪ n̪ t̪ ɛ n̪ oː ɡ ɔ n̪ d̪ ʉ̟ v ɵ ŋ ɛ
k ɵ n̪ a ɹ ɛ k n̪ a ʉ̟ t̪ p ɔ f ɪ ŋ ɹ a n̪ a
œ s̪ t̪ ʝ øː t̪ ɛ
ʝ œ ɹ a m ʏ ɡ ɔ ɹ t̪ ɪ l ɛ l ɛ f a n̪ t̪ ɛ ɹ
s̪ oː ɡ v ɛ ɹ k
s̪ ɛ t̪ a n̪ oː ɡ ɔ n̪ p ɔ p ɪ d̪ ɛ s̪ t̪ a l
s̪ l oː s̪ iː n̪ a l ʊ v a ɹ k ɹ ɪ ŋ n̪ oː ɡ ɔ t̪
œ m
ɪ n̪ t̪ ɛ s̪ ɛ ŋ a f l a s̪ k a
v a ɹ a ʉ̟ t̪ ɛ ɔ s̪ ʏ k l a
ɔ f ɹ a k ɹ ʉ̟ t̪ p ɔ d̪ øː d̪ a k ɹ oː k ɔ ɹ
ɡ ʉ̟ l a
p ɹ a t̪ a f œ ɹ s̪ ɪ n̪ ɧ ʉ̟ k a m ʊ ɹ
f a ɹ v ɛ l
m a s̪ iː n̪ ɛ n̪
ɡ ɹ øː n̪ a v a v ɵ n̪ d̪
m ɛ m
ʝ ʉ̟ s̪ ɛ t̪
v ɛ l ʝ a
ɪ s̪ ʉ̟ s̪ ɔ d̪ ʉ̟ s̪
n̪ ɵ b ɛ n̪
m ɛ k ɪ ɡ
v a ɹ v
n̪ uː s̪
n̪ oː ɡ ɹ a
t̪ a ɡ s̪ ɪ
h a d̪ ɛ t̪ b ɹ a f œ s̪ p ɛ n̪ t̪
s̪ ɛ t̪ ɛ
m øː t̪ a s̪ h a l v v ɛ k s̪
ɛ l s̪ t̪
s̪ t̪ oː ɪ b ɛ ɡ ɹ ɛ p a t̪
t̪ a ɪ m ɛ d̪ h oː d̪ h a n̪ s̪ k a n̪ a
ʝ œ ɹ a ɛ l ɛ f a n̪ t̪ ɛ ɹ a v m ʏ ɡ ɔ ɹ
ɹ ɛ k ɔ m ɛ n̪ d̪ ɛ ɹ a t̪ b ɹ ɛ v
s̪ yː s̪ t̪ ɛ m b uː l a ɡ ɛ t̪
b uː k a
ɪ n̪ t̪ ɛ n̪ oː ɡ ɔ n̪ d̪ ʉ̟ n̪ ɵ ŋ ɛ
v a ɹ a ɪ f a d̪ m ɛ d̪
b ʝ ʉ̟ d̪ a n̪ oː ɡ ɔ n̪ s̪ p ɛ t̪ s̪ ɛ n̪
k a v iː a ɹ ɛ n̪
ɧ ɛ l p a
yː l ɛ t̪
ɡ a n̪ s̪ k a
m ɪ t̪ ɛ m uː t̪
øː n̪
k a s̪ t̪ a m a s̪ k ɛ n̪
m øː ʝ l ɪ ɡ ɛ n̪
t̪ ɪ t̪ ɔ t̪ ɛ t̪
f l ɛ h h ɹ a h
d̪ ɛ s̪
t̪ ɔ l f t̪ ɛ
ɡ oː n̪ ɛ d̪ ɪ v a ɹ v
h a ɹ
f a m iː l ʝ ɛ n̪
ɪ b a ɹ a m ɛ s̪ ɪ ŋ ɛ n̪
ɧ a ɹ a s̪ ɪ t̪ ɛ ɡ ɛ t̪ ɹ iː s̪
t̪ ɪ t̪ ɔ ɔ f t̪ a
ɹ ɛ ɡ iː uː n̪ ɛ n̪
ɡ oː ʉ̟ ɹ a s̪ k a n̪ ɪ ɛ l d̪ ɛ n̪
t̪ a l a ɹ ɛ n̪ t̪ ʉ̟ t̪
h ɔ l a t̪ ɵ ŋ a n̪ ɹ ɛ t̪ ɪ m ɵ n̪ ɛ n̪
œ n̪ s̪ k a n̪ oː ɡ ɔ n̪ oː t̪ p ɛ p a n̪
d̪ ɛ k
øː p n̪ a
m a ɹ k a ʊ d̪
d̪ ɹ a k ɛ
m ɛ d̪ l ɔ k ɔ p ɔ k
b oː l
k iː l oː m ɛ t̪ ɛ ɹ
s̪ m ʏ k a s̪ ɛ ŋ m ɛ d̪ f ɹ ɛ m a n̪ d̪ ɛ f ʝ ɛ d̪ ɹ a ɹ
ɪ n̪ t̪ ɛ h a m ʏ k ɛ t̪ ɪ l øː v ɛ s̪ f œ ɹ
ɹ ɛ t̪ a m ɵ n̪ ɛ f t̪ ɛ ɹ m a s̪ ɛ k ɛ n̪
ɛ t̪ h oː ɹ a v h iː n̪ h oː l ɛ
v ɛ n̪ d̪ a k a p a n̪ ɛ f t̪ ɛ ɹ v ɪ n̪ d̪ ɛ n̪
m ɔ s̪ t̪ ɛ
ɛ n̪ d̪ ɹ a
ɛ n̪ l ʏ k l ɪ l a k s̪
f oː s̪ p a ɹ k ɛ n̪
ɡ iː t̪ a ɹ ɛ
f l uː d̪
h a l øː s̪ t̪ l iː v
l ɛ ɡ a a n̪ p ɔ n̪ oː ɡ ɔ n̪
s̪ p iː l l a
ɪ n̪ t̪ ɛ k ɹ øː k a ɛ t̪ f ɪ ŋ ɛ ɹ
v ɛ t̪ a h ʉ̟ ɹ l a n̪ d̪ ɛ t̪ l ɪ ɡ ɛ ɹ
ɑː
a t̪
f iː l m ʝ øː l k ɛ n̪
l œ d̪ a
k ɵ s̪ iː n̪
p ɔ p ɹ ɪ k ɛ n̪
ɹ iː d̪ a s̪ p a l
a v ɡ a m l a s̪ t̪ a m ɛ n̪
b ʏ ɡ n̪ a d̪
k a f ɛ ɛ t̪
m ɪ n̪ d̪ ɹ ɛ
h a ɹ
p ɹ ɛ s̪ ɛ n̪ s̪
t̪ ɵ ŋ a n̪ p ɔ v oː ɡ ɛ n̪
b ɹ ɛ n̪ a ʝ ʉ̟ s̪ ɛ t̪ ɪ b oː d̪ a ɛ n̪ d̪ a ɹ
p ɹ a t̪ a ɪ n̪ a t̪ m œ s̪ a n̪
f a ɹ a ɹ ɵ n̪ t̪ s̪ ɔ m ɛ n̪ s̪ k ɔ l a d̪ ɹ ɔ t̪ a
a m b ɵ l a n̪ s̪ ɛ n̪
ɧ ʉ̟ t̪ ɡ l a d̪
s̪ l oː t̪ v oː f l ʉ̟ ɡ ɔ ɹ ɪ ɛ n̪ s̪ m ɛ l
h a n̪ oː ɡ ɔ t̪ ʊ t̪ a l t̪ m ɛ d̪ n̪ oː ɡ ɔ n̪
l ɛ v a p ɔ h ɵ l ɛ t̪
ɪ n̪ t̪ ɛ ɛ n̪ ɡ n̪ ɵ t̪ a
h ɔ l a s̪ t̪ ɔ ŋ ɛ n̪ m ʊ t̪ n̪ oː ɡ ɔ t̪
s̪ ɛ t̪ a m ɪ n̪ d̪ ɹ ɛ v a d̪ ɛ p ɔ n̪ oː ɡ ɔ n̪
m a n̪ øː v ɛ ɹ
t̪ yː s̪ k ɛ n̪
l ɪ ɡ a ɪ ɡ ɹ ʉ̟ s̪ ɔ a s̪ k a
a ŋ ɡ a ɧ ɛ ɹ a
v a n̪ a
ɹ ɵ l a t̪ ɵ m a n̪ a
ʝ œ ɹ a ɛ n̪ k ʊ v ɛ n̪ d̪ n̪ ɪ ŋ
h ʉ̟ m oː d̪ ʉ̟
ɛ n̪ ɡ ɔ ŋ f œ ɹ a l a
iː n̪ b ʝ ʉ̟ d̪ a n̪
ʝ ʉ̟ ɡ a s̪ ɔ m ɛ n̪ h ɛ s̪ t̪ t̪ ɹ a v a ɹ
m ɛ ɹ k ʉ̟ ɹ ɪ ɵ s̪
k ɵ n̪ a l ɪ n̪ d̪ a n̪ oː ɡ ɔ n̪ s̪ ɪ t̪ ɔ m f ɪ ŋ ɛ ɹ
s̪ p ɹ ɪ ŋ a s̪ ɔ m ɛ n̪ t̪ ɛ t̪ ɪ ŋ
ɕ œ ɹ a h ʉ̟ v ɵ d̪ ɛ t̪ m ʊ t̪ v ɛ ɡ ɛ n̪
a k s̪ l a n̪ oː ɡ ɔ n̪ s̪ f a l n̪ a m a n̪ t̪ ɛ l
d̪ ɛ t̪ k l iː a ɹ ɪ f ɪ ŋ ɹ a n̪ a p ɔ m ɛ ŋ
d̪ ɛ t̪ a ɹ ɹ ɛ n̪ a l œ ŋ a n̪
s̪ l oː ɛ n̪ ɧ ʉ̟ a
n̪ iː t̪ iː
ɧ øː m a n̪
f œ s̪ t̪
h a f ɔ t̪ s̪ ɛ ŋ ɛ n̪ f ʏ l a
ɕ ɛ l
h ɛ l s̪ ɪ ŋ f ɔ ɹ s̪
v a t̪ n̪ ɛ t̪
s̪ œ d̪ ɛ t̪ ɛ l ʝ ɛ
f oː s̪ ɪ t̪ ɛ l d̪ d̪ ʊ p
ʝ ʉ̟ l ɛ n̪
h ɛ t̪ l iː n̪ ʝ ɛ
s̪ v ɛ n̪
ʝ ʉ̟ l iː
ɡ oː ɹ a k t̪ p ɔ s̪ a k
m ɔ ŋ a
t̪ ɹ ɛ ŋ a ʝ ɛ n̪ ɔ m m a ɹ ʝ ɔ b ɛ n̪
ɧ l a ɡ ɛ ɹ
k ɵ l ɛ
ɡ yː b iː d̪ ʝ ɔ m
v ɛ s̪ t̪ ʝ øː t̪ s̪ k a
b l iː ʉ̟ t̪ ɧ ɛ l d̪ ɛ f t̪ ɛ ɹ n̪ ʊ t̪ ɛ ɹ
b oː d̪ a
p ɔ ɹ t̪ uː ɡ iː s̪ iː s̪ k a
p a s̪ a ɹ ɪ n̪ t̪ ɛ ɡ a l ɔ s̪ ɛ n̪ a
ɹ ɛ k l a m
l ɪ f s̪ f a l ɪ ɡ a
f øː n̪ s̪ t̪ ɛ ɹ
s̪ t̪ oː p ɔ t̪ oː f œ ɹ n̪ oː ɡ ɔ n̪
d̪ ɹ a a l a øː v ɛ ɹ s̪ a m a k a m
h a ɛ n̪ ɹ ɛ v b a k ɔ m œ ɹ a t̪
f ʝ ɛ ɹ ɪ l
n̪ iː
ɡ ʉ̟ d̪ ɪ n̪ a
b a ʝ k ɛ n̪
a l v a ɹ l ɪ ɡ
f œ s̪ a m l ɪ ŋ s̪ h ɛ m
s̪ ɛ ŋ a n̪ oː ɡ ɔ t̪ p ɔ ɹ a k a ɹ m
p ɔ l øː p a n̪ d̪ ɛ b a n̪ d̪
ɡ ɹ ɵ n̪ d̪
ʝ ɛ n̪ oː ɡ ɔ n̪ m yː ɹ ɔ ɹ ɪ h ʉ̟ v ɵ d̪ ɛ t̪
b uː k ɛ n̪
f œ s̪ t̪ oː h ʉ̟ ɹ l a n̪ d̪ ɛ t̪ l ɪ ɡ ɛ ɹ t̪ ɪ l
ɪ n̪ t̪ ɛ f oː ɛ n̪ s̪ yː l ɪ v ɛ d̪ ɹ ɛ t̪
b ɹ ɛ v iː d̪
f uː t̪ b ɔ l
t̪ a a v
øː ɹ a
s̪ ɛ t̪ a iː s̪ ɛ ʝ
h ɛ l a a l t̪ ɛ t̪
s̪ ɪ n̪
a n̪ ɡ oː ɛ n̪ d̪ ɛ
ɔ k s̪ ɔ
p ɔ f ɛ m ɹ øː d̪ a m ɪ n̪ ʉ̟ t̪ ɛ ɹ
t̪ uː ɹ k
a ɹ b ɛ t̪ s̪ l øː s̪
m ɛ k
ɕ ɛ n̪ a s̪ ɛ ʝ s̪ ɔ m ɛ n̪ s̪ p a ɹ v ɪ t̪ ɹ a n̪ ɛ d̪ a n̪ s̪ ɛ n̪
l ɛ v a ɪ k a p s̪ ɛ k
v a ɹ a ɵ p ɔ t̪ v ɛ ɡ a n̪ a
ɔ l ɔ n̪
s̪ l oː n̪ oː ɡ ɔ n̪ p ɔ ɕ ɛ f t̪ ɛ n̪
s̪ t̪ oː m ɛ d̪ m œ s̪ a n̪ ɪ h a n̪ d̪
b ɹ ɛ n̪ a s̪ ɪ t̪ ʝ ʉ̟ s̪ ɪ b ɛ ɡ ɛ ɛ n̪ d̪ a ɹ
k ɔ n̪ t̪ a n̪ t̪
m ɔ t̪ ɛ t̪ ɹ oː ɡ a s̪
ɕ øː t̪ ɛ t̪
ʝ ɛ ɹ n̪ a
f œ ɹ t̪ iː d̪ iː ɡ t̪
f oː p oː øː k t̪
b ɛ a ɹ b ɛ t̪ a
b ɹ ɪ ŋ a ɪ d̪ a ɡ ɛ n̪
s̪ n̪ yː t̪ a n̪ oː ɡ ɔ t̪ ʉ̟ ɹ n̪ ɛ v ɛ n̪
s̪ ɛ t̪ a n̪ oː ɡ ɔ t̪ p ɔ s̪ p ɛ l
s̪ yː k ɛ l
h iː t̪ a
h ɔ n̪ ɔ m
ʝ œ n̪ ɕ øː p iː ŋ
h a k ɪ h ɛ l
a v ɡ ɔ ʝ ɛ n̪
k v iː n̪ a n̪
f l ɛ s̪ t̪
ɡ oː ɛ f t̪ ɛ ɹ n̪ ɛ s̪ a n̪
a d̪ v uː k a t̪ ɛ n̪
l iː d s̪ ʝ ɔ m
ɑː
t̪ oː ɡ
b ɹ ɛ n̪ a s̪ ɪ n̪ a ɧ ɛ p
h ʉ̟ ɹ ʉ̟ v iː d̪ a
v a ɹ s̪
ʉ̟ t̪ ɡ ɔ ʝ ɛ n̪
t̪ a m ɛ ɛ n̪ k l a k s̪ p a ɹ k
p ɛ p a ɹ t̪ a ɪ t̪ ɹ ɛ
s̪ t̪ øː t̪ a ɔ b l øː t̪ a
k ɵ ŋ
v oː t̪
l a m p a n̪
ɹ ʏ ŋ k a p ɔ n̪ ɛ s̪ a n̪
k a n̪
s̪ l a ŋ ɛ n̪ s̪
d̪ ɹ a oː t̪ h ɛ k l ɛ f ʝ ɛ l
iː n̪ f l ɵ ɛ n̪ s̪ a n̪
k a s̪ t̪ a ʉ̟ t̪ b a n̪ ɛ t̪ m ɛ d̪ b a d̪ v a t̪ n̪ ɛ t̪
l ɛ ɡ a ɪ m a l p oː s̪ ɛ
d̪ ɹ a ɛ t̪ s̪ t̪ ɹ ɛ k øː v ɛ ɹ n̪ oː ɡ ɔ t̪
b ɹ ɛ n̪ a a l a b ɹ ʊ a ɹ
d̪ ɹ a d̪ ɛ t̪ t̪ ʏ ŋ s̪ t̪ a l a s̪ ɛ t̪
v ɛ t̪ a h ʉ̟ ɹ ɛ n̪ s̪ l iː p s̪ t̪ ɛ n̪ s̪ k a d̪ ɹ a s̪
ɛ n̪ d̪ a ɪ n̪ ɪ k a k l ɛ t̪
k oː ʝ ɛ
v a k n̪ a p ɔ f ɛ l s̪ iː d̪ a
b ɔ t̪ ɛ n̪ p l a n̪
m a k ɛ d̪ oː n̪ iː s̪ k a
d̪ ɹ a f ɹ a m ɪ d̪ a ɡ ɛ n̪
f oː ɛ n̪ ʝ øː k ɵ ŋ ɛ ɪ b ʊ ɛ t̪
s̪ ɛ t̪ a ɡ ɹ ɪ l ɛ ɹ ɪ h ʉ̟ v ɵ d̪ ɛ t̪ p ɔ n̪ oː ɡ ɔ n̪
ɛ n̪ ɵ l v ɪ f oː ɹ a k l ɛ d̪ ɛ ɹ
s̪ n̪ yː t̪ a n̪ oː ɡ ɔ t̪ ʉ̟ ɹ n̪ ɛ s̪ a n̪ p ɔ ɛ n̪ t̪ ɵ p
s̪ p ɹ ɛ ŋ a b ɹ ʊ a n̪ a b a k ɔ m s̪ ɛ ŋ
ɧ a ɹ k ɵ t̪ ɛ ɹ iː
h ɛ l
ɡ œ ɹ a n̪ oː ɡ ɔ n̪ ɛ n̪ b ʝ œ n̪ t̪ ɕ ɛ n̪ s̪ t̪
ɹ ɵ n̪ t̪
ɡ oː ɪ n̪ ɪ v ɛ ɡ ɛ n̪
h a ɛ t̪ v ɛ l s̪ m ʊ t̪ m ɵ n̪ l ɛ d̪ ɛ ɹ
b ɹ ɛ
t̪ a s̪ ɛ ʝ t̪ ɪ l v a ɹ a
p ɔ s̪ t̪ ɵ t̪ s̪ ɛ n̪
ɪ v ɔ t̪ ɔ t̪ ɔ t̪
ɪ n̪ ɔ m f yː ɹ a v ɛ ɡ a ɹ
t̪ ɪ ɡ a f œ ɹ s̪ ɪ n̪ ɧ ʉ̟ k a m ʊ ɹ
k ɵ n̪ a ɹ ɛ k n̪ a ʉ̟ t̪ p ɔ ɛ n̪ a h a n̪ d̪ ɛ n̪ s̪ f ɪ ŋ ɹ a ɹ
b ɛ s̪ øː k ɛ t̪
f a t̪ a ɡ a l ɔ p ɛ n̪
l oː v a v iː t̪ ɔ b ɹ ɛ t̪
l ɪ n̪ d̪ a n̪ oː ɡ ɔ n̪ k ɹ ɪ ŋ l ɪ l f ɪ ŋ ɹ ɛ t̪
a n̪ v ɛ n̪ d̪ a
k ɔ s̪ t̪ a ɧ ʊ t̪ a n̪
ʝ uː ɹ d̪ ɛ n̪
ɡ oː ɪ l a n̪ d̪ m ɛ d̪ n̪ oː ɡ ɔ t̪
n̪ øː t̪
f oː ɛ t̪ a ɵ p
a l t̪ ɪ h ʊ p a
v a ɹ a n̪ ɛ ɹ ɛ ɪ n̪ oː ɡ ɔ n̪
d̪ ɛ k ɛ t̪
ɡ l a d̪ l yː n̪ t̪
oː t̪
ŋ ɛ v
ʝ ɛ ʝ a n̪ ɛ t̪
a l t̪ s̪ a m a n̪
l yː s̪ a ʝ ɛ n̪ ɔ m s̪ iː n̪ f ɹ oː n̪ v a ɹ ʊ
f iː k a
a k t̪ iː n̪ ʝ ɵ m
s̪ t̪ ɛ n̪
ɕ ɛ ɹ l ɛ k
ɡ l a s̪ øː ɡ ɔ n̪ ɛ n̪
b ɹ a
ɡ ɹ iː p a ɛ f t̪ ɛ ɹ ɛ t̪ h a l m s̪ t̪ ɹ oː
v ɛ k s̪ t̪ h ʉ̟ s̪
ʝ ʉ̟ ɹ
h ɔ l a m ɔ t̪ ɛ t̪
s̪ ɛ d̪ ɛ n̪
b ɛ t̪ a l a t̪ ɪ l b a k a m ɛ d̪ s̪ a m a m ʏ n̪ t̪
ʝ ɛ s̪ t̪
k a s̪ t̪ a p a l ɔ ɹ oː t̪ s̪ v iː n̪
l ɛ t̪ a p oː ɧ ʏ ŋ k ɛ t̪
ɪ n̪ t̪ ɛ h a n̪ oː ɡ ɔ t̪ t̪ ɪ l øː v ɛ s̪ f œ ɹ
s̪ v oː t̪
s̪ k ɔ k
ɹ a ŋ k a
b ɔ
h a ɛ t̪ b ɹ a m ɵ n̪ l ɛ d̪ ɛ ɹ
f oː ɹ v a ɹ a s̪
d̪ ɛ t̪ ɡ oː ɹ ɵ p ɛ t̪ ʝ ʉ̟ s̪
d̪ ɹ oː ɡ
t̪ v ɛ t̪ b ʝ øː ɹ n̪
s̪ oː v a
s̪ ɛ ɡ ɛ l f a t̪ yː ɡ
h ɛ l
s̪ øː n̪ d̪ a
b a ɹ a
s̪ ɛ ʝ ɛ n̪ ɔ m f ɪ ŋ ɹ a n̪ a
ɡ oː d̪ a ɡ
a m ɛ ɹ iː k a n̪ s̪ k
s̪ l oː v a k iː s̪ k a
h a t̪ a l ɛ t̪ s̪ ɡ oː v a
ʝ ɛ n̪ ɪ t̪ iː v
t̪ a l a ŋ
b ɛ k a n̪ t̪
ʝ uː ɹ d̪ ɡ ɵ b ɛ
v a ɛ d̪ ɛ
ɪ n̪ t̪ ɛ ɛ t̪ d̪ ʏ f t̪
l ɛ ɡ a s̪ ɛ ŋ ɪ s̪ ɛ l ɛ n̪
b oː d̪ ɛ
p ɹ ɵ ŋ k a m ɛ d̪ a n̪ d̪ ɹ a s̪ f ʝ ɛ d̪ ɹ a ɹ
l iː k s̪ ɔ m
l ɔ s̪ a s̪ ɪ n̪ t̪ ɵ ŋ a s̪ b a n̪ d̪
ɹ oː k a ɪ k l ɛ m a
ɕ ɛ ŋ a
ɹ a d̪ iː uː n̪
ʝ œ ɹ a d̪ ɛ t̪ h ɛ t̪ ɔ m œ ɹ ɔ n̪ ɛ n̪ f œ ɹ n̪ oː ɡ ɔ n̪
p l œ ŋ a m ɛ d̪ a n̪ d̪ ɹ a s̪ k a l v a ɹ
s̪ l oː n̪ ɛ ɹ s̪ ɔ m ɛ n̪ h øː k
k ɔ n̪ s̪ a ɹ ɛ n̪
k a s̪ t̪ a a l a h ɛ n̪ s̪ yː n̪ øː v ɛ ɹ b ʊ d̪
a k n̪ ɛ
v a ɹ ɪ t̪
ɡ ɹ iː p a n̪ oː ɡ ɔ n̪ ɪ h a m p a n̪
ɹ ɛ s̪ a ɹ v uː a ɹ p ɛ n̪ a
d̪ a n̪ s̪ a ɛ f t̪ ɛ ɹ n̪ oː ɡ ɔ n̪ s̪ p iː p a
t̪ a a v
d̪ ɛ l s̪
v ɪ f t̪ a m ɛ d̪ k a l a h a n̪ d̪ ɛ n̪
m iː n̪ ɛ ɡ a
k ɪ l ɔ
øː ɡ ɔ n̪ b l iː k ɛ t̪
ɕ œ ɹ k uː t̪
l a p p ɔ l ɵ k a n̪
s̪ iː t̪ a
b ɛ h øː v a
k l ʏ f t̪ a
b ɹ yː t̪ a ɹ iː s̪ oː t̪ s̪ ɛ ʝ ɧ ɛ l v
ʝ ʉ̟ ɡ a s̪ ɛ ŋ b l oː
l ɛ v a f ɹ oː n̪ h a n̪ d̪ t̪ ɪ l m ɵ n̪
v ɛ t̪ a n̪ oː ɡ ɔ t̪ p ɔ s̪ ɪ n̪ a f ɛ m f ɪ ŋ ɹ a ɹ
d̪ a ɹ f œ ɹ
h ɔ l a t̪ ɵ ŋ a n̪ ɹ ɛ t̪ ɪ m ɵ n̪
ɧ ʉ̟ t̪ a øː v ɛ ɹ m oː l ɛ t̪
s̪ k oː d̪ a h ɵ n̪ d̪ ɛ n̪ ɛ f t̪ ɛ ɹ h oː ɹ ɛ n̪
øː ɹ a
d̪ ɛ n̪ a s̪
ɹ œ ɹ a ɵ p h ɪ m ɛ l ɔ ʝ ʊ d̪
t̪ ɔ l v
t̪ a b ɛ n̪ ɛ n̪ p ɔ n̪ a k ɛ n̪
k a t̪
p a ɹ a ŋ t̪ ɛ s̪
ɧ ɛ l a
k ɔ n̪ s̪ ɵ m ɧ uː n̪
k ɹ oː a t̪ iː s̪ k a
ɛ h ʉ̟ ɹ ʉ̟
h ʉ̟ v uː ɹ ɛ d̪ ɛ m ɛ
v a ɹ a ʉ̟ t̪ ɛ p ɔ ʝ ʉ̟ p t̪ v a t̪ ɛ n̪
s̪ ɪ t̪ a s̪ ɔ m p ɔ n̪ oː l a ɹ
v ɛ n̪ t̪ a
m ɛ d̪ a l a t̪ ɪ l b ʉ̟ d̪ s̪ s̪ t̪ oː ɛ n̪ d̪ ɛ m ɛ d̪ ɛ l
s̪ ɛ t̪ a ɵ n̪ d̪ ɛ ɹ l ɵ p
s̪ ɛ k ɛ t̪ s̪ ɔ m a m ɛ n̪ ɪ ɕ ʏ ɹ k a n̪
s̪ ɪ t̪ a p oː p ɔ t̪ k a n̪ t̪ ɛ n̪
p øː l
ɔ m d̪ ɛ t̪ k n̪ iː p ɛ ɹ
h ɔ l a s̪ t̪ yː ɹ p ɔ
k ɔ m a v ɛ l t̪ ɪ l p a s̪
ɪ n̪ t̪ ɛ ɛ n̪ v ɪ t̪ ɛ n̪
t̪ a l a m ɛ d̪ d̪ ɵ b ɛ l t̪ ɵ ŋ a
t̪ a p a h a k a n̪
m ɛ n̪ iː s̪ a n̪
k ɔ ʝ a
d̪ ɹ ɑː oː t̪
a n̪ t̪ ɛ n̪ d̪ a
ɕ ɛ n̪ a s̪ ɛ ŋ ɪ l a t̪ ɪ l m ʊ d̪ s̪
d̪ ɛ ŋ
k a l
l ɪ ɡ a f œ ɹ f ɛ f ʊ t̪
s̪ ɔ m h ɵ n̪ d̪ ɔ k a t̪
l ɔ p m a ɹ k n̪ a d̪
m ɔ n̪ d̪ a ɡ
ɧ uː k
k n̪ a ɹ k
ɕ ɛ f t̪ ɪ s̪
s̪ k uː ɡ ɛ n̪
a n̪ a k ɹ ɔ n̪ ɪ s̪ m
s̪ v a ɹ a
uː l a ɡ l ɪ ɡ
l ɪ ɡ a ɪ a s̪ k a
p l ɔ k a ɹ ɵ s̪ ɪ n̪ ɛ n̪ ʉ̟ ɹ k a k a n̪
b l iː ɡ a s̪ ɔ m ɛ n̪ k ʊ
s̪ a k ɛ n̪
h a s̪ ɪ t̪ f ɪ ŋ ɛ ɹ m ɛ d̪ ɪ s̪ p ɛ l ɛ t̪
f ɹ iː d̪ ɔ f ɹ œ ʝ d̪
f oː ɛ n̪ s̪ k ʊ p a ʊ v ɛ t̪
p ɔ n̪ oː ɡ ɹ a ɹ øː d̪ a s̪ ɛ k ɵ n̪ d̪ ɛ ɹ
d̪ ɛ n̪ b ɹ ɛ d̪ a v ɛ ɡ ɛ n̪
ʝ ɛ n̪ oː ɡ ɔ n̪ ɛ n̪ d̪ a n̪ s̪ k s̪ k a l ɛ
b ɹ ɛ n̪ a f ɪ ŋ ɹ a n̪ a p ɔ n̪ oː ɡ ɔ t̪
k ʉ̟ l ɪ ŋ
v ɛ k a ʊ n̪ t̪ b l ʊ d̪
h ɛ l v ɛ t̪ ɛ
h iː t̪
t̪ a s̪ ɛ ŋ v a t̪ ɛ n̪ øː v ɛ ɹ h ʉ̟ v ɛ t̪
l ɵ s̪ ɛ n̪
s̪ p oː ɹ ɛ t̪
v ɛ t̪ ɛ
ɪ n̪ t̪ ɛ l ɛ ɡ a f ɪ ŋ ɹ a n̪ a ɛ m ɛ l a n̪
ɧ a ŋ ɹ a ɹ
a n̪ d̪ a l
a n̪ a ɵ ɡ l oː ɹ iː m ɔ s̪ ɛ n̪
ɛ t̪ ɹ œ t̪ ɧ ʏ ŋ k ɛ
iː ɡ ɛ l k ɔ t̪
v a ɹ k ɛ n̪ f oː ɡ ɛ l ɛ l ɛ ɹ f ɪ s̪ k
s̪ t̪ a s̪ uː n̪ ɛ n̪
iː ɡ ɛ l k ɔ t̪
s̪ n̪ a b ɕ øː p
s̪ ɛ n̪ t̪ ɔ m s̪ iː d̪ ɛ ɹ
ɹ oː ʝ ʉ̟ ɹ
n̪ ɔ t̪
p ɔ ɪ ŋ ɛ n̪ d̪ ɛ ɹ a s̪ iː d̪ a n̪
f l ɛ s̪ k ɛ t̪
ɪ n̪ t̪ ɛ ɡ oː a v f œ ɹ h a k ɔ ɹ
ɛ t̪ h oː ɹ a v h iː n̪
l ɛ ɡ a s̪ ɛ ŋ v ɪ n̪ ɔ m n̪ oː ɡ ɔ t̪
ɪ ʝ ɛ n̪ ɔ m
v a ɹ a ɛ n̪ ʝ øː k ɵ ŋ ɛ ɪ b ʊ ɛ t̪
f œ ʝ a m
ɕ oː ɹ a
ɹ iː s̪ ɔ ɹ ʊ s̪
t̪ a s̪ ɛ ŋ ɛ t̪ ʝ a n̪
ɹ œ ɹ a ɵ p h ɪ m ɛ l ɔ h ɛ l v ɛ t̪ ɛ
f œ ɹ ɛ
f øː l s̪ ɛ d̪ a n̪
k a m ɛ ɹ a n̪
b a ɹ a ɛ l ɛ ɹ b ɹ ɪ s̪ t̪ a
t̪ a p a d̪ b a k ɔ m ɛ n̪ v a ŋ n̪
a ɹ b ɛ t̪ s̪ p l a t̪ s̪ ɛ n̪
d̪ a ɡ s̪
s̪ ɵ p iː n̪ ɵ m
p ɔ s̪ t̪ ɵ b ɛ n̪
k a l a s̪ ɛ t̪
f œ k l a ɹ a
d̪ oː ɔ d̪ oː
t̪ ɛ ɛ t̪
v a ɹ a l ɪ s̪ t̪ ɪ s̪ ɔ m ɛ n̪ ɹ ɛ v
v iː d̪ ɧ ɛ p l ɪ ɡ
s̪ n̪ ɪ k a ɹ ɛ
k n̪ yː t̪ a n̪ ɛ v ɛ n̪ ɵ n̪ d̪ ɛ ɹ n̪ ɛ s̪ a n̪ p ɔ n̪ oː ɡ ɔ n̪
ɛ n̪ ɵ
ʝ ʉ̟ ɹ
ʝ œ ɹ
ɕ øː t̪
h ʉ̟ v ɵ d̪ v a ɹ k h ʉ̟ v ɛ v a ɹ k
a ɵ ɡ ɵ s̪ t̪ iː
s̪ v a t̪ a f oː ɹ ɛ t̪
f ɹ a n̪ s̪ yː s̪ k a
p a p ɹ ɛ t̪
s̪ t̪ oː s̪ ɪ t̪ k a s̪ t̪
p ɔ s̪ t̪ œ t̪ ɛ n̪
k ɵ n̪ a ɹ ɛ k n̪ a ʉ̟ t̪ p ɔ s̪ iː n̪ a f ɛ m f ɪ ŋ ɹ a ɹ
s̪ ɛ t̪ a ɛ l d̪ ɪ b a k ɛ n̪ p ɔ n̪ oː ɡ ɔ n̪
k ɔ m iː n̪
ɹ ɛ n̪ d̪ ɛ n̪ a ɡ oː ɹ a l d̪ ɹ ɪ ʉ̟ ɹ
b ɹ uː k
ɛ n̪ ɛ ɹ ɧ iː
f oː ɛ n̪ n̪ ɛ s̪ b ɹ ɛ n̪ a
ɡ oː d̪ iː t̪ n̪ ɛ s̪ a n̪ p ɛ k a ɹ
f a s̪ t̪ ɛ n̪
øː ɡ a
h ɔ p a øː v ɛ ɹ s̪ k a k l a n̪ a
n̪ oː ɡ ɔ t̪
s̪ v iː t̪
h ɵ m l ɛ
ɛ n̪ l ʏ k l ɪ ɡ ʊ s̪ t̪
ɵ n̪ iː v a s̪ iː t̪ ɛ t̪ ɛ t̪
s̪ iː l a m ʏ ɡ m ɛ n̪ s̪ v ɛ l ʝ a k a m ɛ l ɛ ɹ
v a t̪ ɛ n̪ d̪ a d̪ ɵ ɡ
ɕ yː l s̪ k oː p
f oː v a t̪ ɛ n̪ p ɔ s̪ ɪ n̪ k v a n̪
t̪ iː ɔ n̪ d̪ ɛ
a l t̪
ɧ iː t̪
h œ k t̪ iː d̪
ɡ ɹ ɛ p a ɛ f t̪ ɛ ɹ h a l m s̪ t̪ ɹ oː n̪
t̪ ɹ ɛ f a m ɪ t̪ ɪ p ɹ ɪ k
ɧ a ŋ ɹ a ɹ n̪ a
p ɔ t̪ m ɔ n̪ ɛ n̪
n̪ uː t̪ a n̪
m ɛ d̪ l øː d̪ ɪ d̪ ɔ ŋ a n̪
ɑː
a n̪ t̪ ɪ b ɪ ʝ ɔ ɕ ɪ k ʊ m
b a d̪ a
ɹ ɛ ʝ n̪ a
ɛ l d̪ ɛ n̪
t̪ a l a ɔ m d̪ ɛ n̪ s̪ n̪ øː s̪ ɔ m f œ l ɪ f ʝ ʊ l
t̪ a n̪ ʊ t̪ iː s̪ ɔ m
k n̪ a k a d̪ œ l
ɪ n̪ t̪ ɛ v a d̪ ɛ t̪ v ɪ t̪ ɛ n̪
v a ɹ a s̪ t̪ ɔ l t̪ s̪ ɔ m ɛ n̪ t̪ ɵ p
k n̪ ɛ
h a ʝ a t̪ a t̪ ɪ h a l s̪ ɡ ɹ ʊ p ɛ n̪
m ɛ d̪ ɛ n̪ k n̪ ʏ k p ɔ n̪ a k ɛ n̪
ɹ ɪ k t̪ ɪ ɡ
b ɹ ʏ ɡ d̪
h a ɹ ɛ n̪ t̪ b ɹ øː d̪ ɪ p oː s̪ ɛ n̪
ɕ ɛ n̪ a n̪ oː ɡ ɔ t̪ ʉ̟ t̪ a n̪ ɔ ɪ n̪ a n̪
s̪ ʏ l t̪
ɧ ɵ ŋ a ɹ ɛ n̪ t̪ ʉ̟ t̪
k ɔ m a a v s̪ ɛ ŋ
m ɛ d̪ h ɵ l ɔ h oː ɹ
m oː l a
ɹ ɵ n̪ d̪ a ʊ d̪
s̪ ɛ t̪ a f a t̪ p ɔ p ɛ ŋ a n̪ a
d̪ ɹ a s̪ ɪ t̪ s̪ t̪ ɹ oː t̪ ɪ l s̪ t̪ a k ɛ n̪
ɪ t̪ ɛ b iː ɛ m
t̪ a s̪ ɛ ŋ ɛ n̪ f ʏ l a
s̪ ɪ t̪ a m ɛ l a n̪ t̪ v oː s̪ t̪ ʊ l a ɹ
ɔ f t̪ a
ɕ ʉ̟ v
ɪ n̪ t̪ ɛ s̪ ɛ ŋ a ɛ t̪ k n̪ ʏ s̪ t̪
t̪ ɪ t̪ a f œ ɹ ʝ ʉ̟ p t̪ ɪ ɡ l a s̪ ɛ t̪
k v ɪ k s̪ ɪ l v ɛ ɹ
b ɔ t̪ ɛ n̪ p l a n̪ ɛ t̪
ɛ f t̪ ɛ ɹ n̪ a m n̪
b ɛ ɡ ɹ iː p a
v a ɹ a ʉ̟ t̪ ɛ ɛ f t̪ ɛ ɹ n̪ oː ɡ ɔ t̪
v a ɹ a s̪ ɔ m f ɪ s̪ k ɛ n̪ ɪ v a t̪ n̪ ɛ t̪
m ɛ s̪ t̪
s̪ m a k a ɹ ɔ t̪ ɪ ŋ ɛ n̪
k ɔ t̪ ɔ ɡ ɔ t̪
b ɹ ɛ v
v a n̪ d̪ ɹ a
l a n̪ d̪ a
h a v a s̪ a a ɹ m b oː ɡ a ɹ
ɡ ɹ iː p a n̪ oː ɡ ɔ t̪ ʉ̟ ɹ l ɵ f t̪ ɛ n̪
t̪ a t̪ ɪ l f ɛ l ɛ t̪ ɪ a k t̪
ɪ n̪ t̪ ɛ m ʏ k ɛ oː h ɛ ŋ a ɪ ʝ ʉ̟ l ɡ ɹ a n̪
s̪ a l t̪ ɛ t̪
s̪ n̪ a b a ɹ ʏ k
f oː n̪ oː ɡ ɔ t̪ ɔ m h ɛ l ɛ n̪
p ɹ a t̪ a ɪ m ɵ n̪ p ɔ v a ɹ a n̪ d̪ ɹ a
ɹ ɛ k n̪ a
h uː s̪ t̪ a n̪
t̪ iː d̪ t̪ a b ɛ l ɛ n̪
h ʉ̟ s̪ ʝ ʉ̟ ɹ
t̪ ɹ ɛ ɡ oː d̪ n̪
n̪ ɪ k l
b ɹ ɪ n̪ a ɪ k n̪ ʉ̟ t̪ a n̪ a
s̪ k ɹ a t̪ a ɪ m ʝ ɵ ɡ
ɑː
ɪ n̪ t̪ ɛ ɛ t̪ s̪ k v a t̪
s̪ l a ɡ ɛ t̪
t̪ oː t̪ a p ɔ t̪ oː t̪ a
h a t̪ ɵ m ɛ n̪ m ɪ t̪ ɪ h a n̪ d̪ ɛ n̪
ɧ ɛ ɹ n̪ a
h a l øː s̪ m a ɡ ɛ
n̪ a m n̪
s̪ ɪ t̪ a m ɛ l a n̪ s̪ t̪ ʊ l a n̪ a
f oː oː t̪ ɛ ɹ v ɛ n̪ d̪ a m ɛ d̪ ʊ f œ ɹ ɛ t̪ a t̪ a ɹ ɛ n̪ d̪ ɛ
s̪ l œ ʝ d̪
h ɛ ŋ a ɪ h ʊ p s̪ ɔ m l ɛ ɹ ɔ l ɔ ŋ h a l m
p oː ɛ f t̪ ɛ ɹ m iː d̪ a n̪
a p ɹ iː l
ɛ t̪ l iː k ɪ ɡ a d̪ ɛ ɹ oː b ɛ n̪
ɕ øː p a
s̪ ɛ ʝ a
ɔ k
l oː t̪ a a l a ɡ oː øː v ɛ ɹ s̪ a m a k a m
ʉ̟ ɹ a s̪ k a n̪ ɪ ɛ l d̪ ɛ n̪
b oː t̪
f ɹ oː n̪
v a ɹ a k l ʊ k s̪ ɔ m ɛ n̪ ɵ ɡ l a
f oː t̪ iː l b a k a
s̪ ɔ k ɛ ɹ
s̪ øː n̪ d̪ a ɡ
p ɔ v ɪ p ɛ n̪
v a ɹ a v ɛ l s̪ m ʊ d̪ ɪ t̪ ɹ ʉ̟ t̪ ɛ n̪
k ɔ m a f ɹ oː n̪ ʝ a t̪ a t̪
f iː l m ʝ øː l k
m ɛ d̪ n̪ øː d̪ ɔ n̪ ɛ p ɛ
t̪ a s̪ ɛ ŋ ɛ n̪ ɹ a k a b a ʝ s̪ a ɹ ɛ
s̪ k ɹ iː v a
ɧ ɔ f øː ɹ
s̪ p a n̪ ʝ uː s̪ k a
k v ɛ v ɛ
s̪ ɛ t̪ a b a n̪ t̪ ɪ l v a d̪ ɛ n̪
t̪ ɹ ɪ f s̪ ɛ l
m ɛ d̪ iː s̪ iː n̪
f ʝ ɛ l
k v ɛ v a ɪ l ɪ n̪ d̪ a n̪
l ɪ ɡ a n̪ oː ɡ ɔ n̪ ɪ f a t̪ ɛ t̪
ɹ yː m d̪ ɛ n̪
ɛ n̪ f ʝ ɛ d̪ ɛ ɹ ɪ h a t̪ ɛ n̪
d̪ ɛ t̪ h a ɹ ɡ ɔ t̪ t̪ ɹ ɔ l ɪ
v iː s̪ a a n̪ d̪ ɹ a t̪ a k t̪ ɛ ɹ
k a m a ɪ n̪ n̪ oː ɡ ɔ t̪
k ɔ n̪ s̪ a ɹ
m øː t̪ a s̪ p ɔ h a l v a v ɛ ɡ ɛ n̪
l ɛ d̪ ɹ ɛ t̪
f iː n̪ s̪ k a
ɹ œ s̪ t̪
t̪ a h a n̪ d̪ ɔ m
p ɔ s̪ n̪ ɪ s̪ k a n̪
v a k n̪ a
n̪ ɔ l
s̪ m øː ɹ
s̪ ɛ n̪ t̪ iː m ɛ t̪ ɛ ɹ n̪
f oː ɹ ɛ t̪ s̪ iː d̪ a p ɔ n̪ oː ɡ ɔ t̪
m ɛ d̪ ɛ l a n̪ d̪ ɛ t̪
h ɔ l a s̪ t̪ ɔ ŋ ɛ n̪ ʝ ɛ n̪ t̪ ɛ m ʊ t̪ n̪ oː ɡ ɔ t̪
d̪ ɛ f iː n̪ s̪
l ɛ ɡ a m a ŋ k ɛ n̪ t̪ ɪ l
h a f n̪ iː ʊ m
s̪ oː s̪ ɔ m
h ɛ l t̪ ɔ f ɵ l t̪
f l uː d̪ v oː ɡ
s̪ p iː k n̪ ʏ k t̪ ɛ ɹ
s̪ l oː n̪ ɛ v ɛ n̪ ɪ b ʊ d̪ ɛ t̪
ɪ n̪ a n̪ f œ ɹ
v a ɹ a h a l s̪ ɔ m ɛ n̪ oː l
v ɛ t̪ ɛ b ɹ øː d̪ ɛ t̪
t̪ a t̪ a ɹ ɛ
ʝ ɛ n̪ oː ɡ ɔ n̪ k a l a h a n̪ d̪ ɛ n̪
p ɹ a t̪ a p a s̪ ɪ l ʝ a
d̪ ɵ s̪ ɪ n̪
s̪ t̪ ɵ n̪ d̪ ɔ m
ʉ̟ t̪ a n̪ p oː
ɕ ɛ n̪ a ɛ n̪ h a k a
ɹ ɛ t̪ v a d̪ d̪ ɛ t̪ a ɹ
ɕ øː p
s̪ k a p ɛ l s̪ ɛ
a ɹ a n̪
s̪ t̪ ɹ yː k a p ɔ f ʊ t̪ ɛ n̪
p l a n̪ b uː k ɛ n̪
b ɹ yː t̪ a s̪ t̪ a v ɛ n̪ øː v ɛ ɹ n̪ oː ɡ ɔ n̪
ɛ t̪ a ɵ p n̪ oː ɡ ɔ t̪ m ɛ d̪ h ɵ l ɔ h oː ɹ
v a ɹ a s̪ t̪ a d̪ v iː d̪ d̪ oː l ɪ ɡ k a s̪ a
p oː
ɪ f ʏ l a n̪ ɔ v ɪ l a n̪
ɕ ɛ n̪ a n̪ oː ɡ ɔ t̪ p ɔ s̪ ɪ n̪ a f ɛ m f ɪ ŋ ɹ a ɹ
s̪ n̪ yː t̪ a n̪ oː ɡ ɔ t̪ ʉ̟ ɹ n̪ ɛ s̪ a n̪ p ɔ ɛ n̪ k a t̪
p ɔ ʝ k ɛ
a l t̪ s̪ ɔ m ɔ f t̪ a s̪ t̪
ɔ ɹ d̪ n̪ ɪ ŋ
n̪ ɛ t̪ ɔ ʝ ɛ m t̪
ɹ iː v ʝ a n̪
p a ɹ a p l yː ɛ t̪
a n̪ f a ŋ
ɡ oː ɪ n̪ oː ɡ ɔ n̪ s̪ l ɛ d̪ b a n̪ d̪
m øː ɡ
s̪ m ɵ l t̪ ɹ ɔ n̪
ʝ a ɡ
s̪ p a n̪ ʝ uː s̪ k a n̪
m ɛ d̪ p ʉ̟ k ɔ ɹ ɔ t̪ ɹ ɵ m p ɛ t̪ ɛ ɹ
b ɛ f œ ɹ s̪ ɪ n̪ ɧ ʉ̟ k a m ʊ ɹ
b a n̪ ɹ ɵ m
v a l f l ɛ s̪ k
p oː
k ɔ ɹ p
a p uː t̪ ɛ k ɛ t̪
ɕ ɪ n̪ ɛ s̪ a
s̪ ɛ t̪ a n̪ oː ɡ ɔ ɪ v ɹ ɔ ŋ s̪ t̪ ɹ ʉ̟ p ɛ n̪
ɪ t̪ ɹ ɪ ɛ m
p a l
s̪ ɛ t̪ a n̪ ɛ s̪ a n̪ ɪ v ɛ d̪ ɹ ɛ t̪
b a d̪ v ɛ d̪ ɛ ɹ
n̪ ɔ s̪
b a b ɛ
t̪ ɪ l s̪ ʏ v ɛ n̪ d̪ ɛ ɔ s̪ ɪ s̪ t̪
b ɹ uː d̪ ɛ ɹ n̪
ɡ oː m a n̪ ʉ̟ ɹ h ʉ̟ s̪ ɛ
s̪ v ɛ l ʝ a n̪ oː ɡ ɔ t̪ m ɛ d̪ h ɵ l ɔ h oː ɹ
ɪ n̪ t̪ ɛ s̪ ɛ ɹ øː k ɛ n̪ a v
ɛ t̪ t̪ ʉ̟ t̪ ɹ ɛ
v a ɹ a ɹ iː k s̪ ɔ m ɛ t̪ t̪ ɹ ɔ l
ʝ ɛ l p a
h œ s̪ t̪
b l ɔ t̪
ɛ l ɛ k t̪ ɹ iː s̪ k
h a øː ɡ ɔ n̪ d̪ a ɹ b a k
b ɛ t̪ ɛ
l ɛ m n̪ a n̪ oː ɡ ɔ n̪ ɪ s̪ t̪ ɪ k ɛ t̪
m uː ɹ f œ ɹ ɛ l d̪ ɹ a ɹ n̪ a
s̪ a l t̪ a n̪ ʊ t̪ a n̪
ɕ œ ɹ ɪ v ɪ n̪
b ɛ ɹ s̪ a
a n̪ oː d̪
p ɔ s̪ n̪ a b ɛ n̪
ɪ n̪ t̪ ɛ f œ ɹ a l t̪ s̪ m œ ɹ ɪ s̪ m oː l a n̪
v ɛ k a n̪
a ŋ ɡ a ɧ ɛ m a ŋ
ɧ ɛ l a s̪ ɔ m ɛ n̪ b a n̪ d̪ h ɵ n̪ d̪
l ɵ k t̪ a s̪ t̪ ɛ k ɛ n̪
f œ s̪ t̪ a
n̪ øː t̪
m ɛ n̪ iː s̪ uː ɹ n̪ a
h a k ɔ t̪ s̪ t̪ ʉ̟ b iː n̪
ɹ oː k a ɪ k l ɪ s̪ t̪ ɹ ɛ t̪
l a ɡ a f œ ɹ f a l
k ɔ m a m ɛ d̪ p ɔ s̪ l a d̪ ɛ n̪
l ɛ k a ɹ ɛ
f oː ɡ ɹ ɪ l ɛ ɹ ɪ h ʉ̟ v ɵ d̪ ɛ t̪
s̪ n̪ a p t̪
s̪ t̪ ɹ iː d̪ p ɔ k n̪ iː v ɛ n̪
øː s̪ t̪ ɛ ɹ ʉ̟ t̪
m yː s̪ ɪ ɡ
k ɪ l a
b ɪ ɹ ɡ ɪ t̪ a
k a s̪ t̪ a ɪ n̪ h a n̪ d̪ ʉ̟ k ɛ n̪
f ɹ ɵ k t̪
ɪ ɛ t̪ n̪ ʉ̟
s̪ v iː n̪ k a l
t̪ ɹ ɛ d̪ ɛ t̪
f a n̪ t̪ ɹ ʊ t̪
k ɔ s̪ ɔ t̪ v a s̪
p ɔ p iː n̪ ɕ iː v
œ s̪ t̪ t̪ ʏ s̪ k l a n̪ d̪
v ɪ l k ɛ t̪ s̪
ɑː
h ɵ n̪ d̪ ɛ n̪
v ɛ l
a v
p ɹ uː ɡ ɹ a m ɛ t̪
n̪ ʝ a
ɵ p s̪ t̪ oː ʉ̟ ɹ s̪ ɪ n̪ a s̪ k a
a d̪ l a
ɪ n̪ t̪ ɛ s̪ k ɹ ɛ d̪ a ʊ d̪ ɛ n̪
ɛ l ɛ n̪
ʝ œ ɹ a n̪ oː ɡ ɔ t̪ p ɔ ɕ ɛ n̪
a n̪ d̪ ɹ a k ɛ
ɛ l d̪ a f œ ɹ k ɹ oː k ɔ n̪ a
ɕ ʉ̟ ɡ ɔ n̪ d̪ ɛ
h ʉ̟ ɹ
f œ ʝ a m n̪ ɛ t̪
s̪ p oː ɹ v a ŋ n̪
f ɛ m t̪ iː
ɕ ɛ n̪ a s̪ ɪ n̪ a p a p ɛ n̪ h ɛ ʝ m a ɹ ɛ
l ɛ v a l ɔ p a n̪
uː s̪ t̪ h yː v ɛ l n̪
v a ɹ a h oː d̪ ɪ m a ɡ ɛ n̪
oː k a ɔ t̪ ɛ l t̪ a
ɪ n̪ t̪ ɛ k ɵ n̪ a s̪ n̪ yː t̪ a n̪ oː ɡ ɔ t̪ ʉ̟ ɹ n̪ ɛ s̪ a n̪
ɡ ʊ d̪ a ʏ k s̪ s̪ k a f t̪
l ɛ ɡ a n̪ ɛ s̪ a n̪ ɪ b l øː t̪
ɹ iː s̪ ɡ ɹ yː n̪ s̪ ɡ ɹ øː t̪
a m ɛ ɹ iː k a n̪ s̪ k a
d̪ ɪ t̪ ɔ d̪ a t̪
h a ɧ ɪ n̪ p ɔ n̪ ɛ s̪ a n̪
s̪ oː
n̪ oː ɡ ɔ t̪
l ɪ ɡ a ɪ l ɵ f t̪ ɛ n̪
m ɛ l a n̪
ʝ a n̪ v ɛ ɡ
ɪ n̪ t̪ ɛ h a n̪ oː ɡ ɔ t̪ ʊ t̪ a l t̪ m ɛ d̪ n̪ oː ɡ ɔ n̪
a n̪ v ɛ n̪ d̪ a s̪ ɪ t̪ p ɵ n̪ d̪
ɔ s̪
ʝ øː l
s̪ ɪ t̪ a ɪ k l ɛ m a n̪
k ɔ p
t̪ ɔ m t̪ ɛ
s̪ t̪ a n̪ d̪ a d̪ m ʝ øː l k ɛ n̪
k a k a ɪ ɛ ɡ ɛ t̪ b ʊ
ɛ n̪ a n̪ a n̪ f ɛ m a
t̪ ɪ s̪ ɛ l ɔ t̪ a s̪ ɛ l
b ʏ ɡ a b ɹ ʊ a ɹ
s̪ iː d̪ a n̪
k a n̪ h ɛ n̪ d̪ a
a n̪ v ɛ n̪ d̪ a a p ɔ s̪ t̪ l a h ɛ s̪ t̪ a ɹ n̪ a
b iː t̪ a ɪ ɡ ɹ ɛ s̪ ɛ t̪
s̪ t̪ ɛ l a n̪ oː ɡ ɔ n̪ m ʊ t̪ v ɛ ɡ ɛ n̪
h a iː s̪ ɪ m a ɡ ɛ n̪
b øː ɡ
s̪ ɪ s̪ t̪ a s̪ k ɹ iː k ɛ t̪
a l ɛ s̪ a m a n̪ s̪
f ɛ ɹ s̪ k
t̪ ɹ ɪ l a a v p ɪ n̪ ɛ n̪
f oː s̪ ɛ ʝ ɛ n̪ s̪ k ʊ p a ʊ v ɛ t̪
d̪ ɛ k ɔ ɹ a ɧ ʊ n̪
l ɛ ŋ ɛ
ɛ ɹ ʊ p ɛ
ɧ ɛ t̪ ɛ
h ɔ l a n̪ oː ɡ ɔ n̪ ɪ s̪ t̪ ɹ a m a t̪ yː ɡ l a ɹ
t̪ iː m ɛ n̪
s̪ ɔ k l a n̪
b l ʊ d̪ p l a s̪ m a
ɛ t̪ s̪ l a ɡ t̪ ɹ ɛ ɪ d̪ ɛ b a t̪ ɛ n̪
b œ ɹ ʝ a p ɔ n̪ yː k ʉ̟ l a
d̪ a n̪ s̪ k s̪ k a l ɛ
f oː ɪ n̪ ɛ n̪ f ʊ t̪
l ɛ ɡ a t̪ yː ɡ ɛ l p ɔ n̪ oː ɡ ɔ n̪
k n̪ ɵ l a
h ɔ l a t̪ ɹ ʉ̟ t̪ ɛ n̪
s̪ t̪ ɪ k a s̪ v a n̪ s̪ ɛ n̪ m ɛ l a n̪ b ɛ n̪ ɛ n̪
h a d̪ ɪ l ɛ p ɔ n̪ oː ɡ ɔ t̪
b ɹ øː d̪
ʝ ɛ ɹ t̪ a
h ɛ l ɪ ɡ
f oː s̪ ɪ l k ɛ s̪ s̪ n̪ œ ɹ ɛ t̪
m ʝ œ l k
d̪ a ɹ l ɪ ɡ ɛ ɹ ɛ n̪ h ɵ n̪ d̪ b ɛ ɡ ɹ a v ɛ n̪
h ɔ l a ɪ s̪ t̪ yː ɹ
f oː ɛ t̪ ʊ d̪ m ɛ d̪ ɪ l a ɡ ɛ t̪
n̪ a ɹ s̪ ɔ m h ɛ l s̪ t̪
k a k a n̪
f l yː t̪ a oː v a n̪ p oː
ɡ oː f ɹ a m s̪ ɔ m ɛ n̪ b a s̪ a ɹ k
t̪ a s̪ ɛ ŋ ɪ k ɹ a ɡ ɛ n̪
p ɔ ʝ k v ɛ n̪ ɛ n̪
ɕ øː k
h ʉ̟ v ɛ t̪
h ʉ̟ s̪ ɛ t̪
v iː s̪ a k a l a h a n̪ d̪ ɛ n̪
t̪ a s̪ ɛ ŋ ɛ t̪ ɹ ʉ̟ s̪
h a h oː t̪ l iː v
t̪ ɛ l ʝ a ɡ ɵ l d̪
l ɪ ɡ a ɪ s̪ t̪ øː p s̪ l ɛ v ɛ n̪
h a m n̪ a p ɔ ɡ l a s̪ b a ɹ ʝ ɛ t̪
p ɵ s̪ a
ɛ ɡ
h a s̪ ɪ n̪ ɛ ɡ ɛ n̪ l yː a
s̪ l oː s̪ iː n̪ a l ʊ v a ɹ k ɹ ɪ ŋ n̪ oː ɡ ɔ n̪
p ɛ ʊ ɪ t̪
n̪ yː k ɛ l n̪
s̪ yː s̪ t̪ ɛ ɹ n̪
ɛ ɵ ɹ uː p p ɛ n̪
v a l s̪ v ɛ ɹ k
l ɔ ŋ t̪ b ɔ t̪ f ɹ oː n̪ a l a ɹ a ɔ ɹ ɛ d̪ l ɪ ɡ h ɛ t̪
f œ ɹ ɛ n̪ ɡ ɔ ŋ s̪ s̪ k ɵ l
f oː ɛ n̪ l iː d̪ n̪ ɛ s̪ k k n̪ ɛ p
s̪ p ɛ l a ɹ ɔ l
h ɛ t̪ a
ɡ ɹ yː n̪ ɪ ŋ
f œ s̪ t̪ oː a t̪ b ɹ ʉ̟ k a a ɹ m b oː ɡ a n̪ a
ɛ f t̪ ɛ ɹ m ɔ ŋ a ɔ m ɔ m ɛ n̪
f øː d̪ ɛ l s̪ ɛ d̪ a ɡ
s̪ uː p t̪ ɵ n̪ a
ɛ n̪ f n̪ ɵ l a p ɔ t̪ ɹ oː d̪ ɛ n̪
f ɹ a ŋ k ɹ iː k ɛ
k ɔ m a ɪ d̪ a ɡ ɛ n̪
s̪ iː l n̪ a d̪ ɛ n̪
l œ d̪ a s̪ ɡ uː d̪ iː s̪ ɛ t̪
ɧ ʉ̟ t̪ a s̪ ɛ ŋ ɧ ɛ l v ɪ f ʊ t̪ ɛ n̪
v iː n̪ d̪ ɛ n̪
b l ɔ k ɛ ɹ a
f oː ɛ n̪ n̪ ɛ s̪ k n̪ ɛ p
h a h ʉ̟ v ɛ t̪ p ɔ s̪ k a f t̪
s̪ k ɵ l ɛ
ɛ n̪ b l a k ɔ m f ʊ t̪ ɛ n̪
ɵ p s̪ a l a
m iː s̪ ɔ m a ɹ ɛ n̪
ɡ a v
ɪ ŋ ɛ t̪ s̪
ʝ œ ɹ a n̪ oː ɡ ɔ n̪ t̪ ɪ l v ɪ l ʝ ɛ s̪
f œ ɹ ɛ t̪ a ɡ
s̪ t̪ oː t̪ ɪ l ɹ ɛ d̪ s̪
f ɪ k
ɛ f t̪ ɛ ɹ m iː d̪ a
a v ɔ a n̪
h ɔ l a n̪ oː ɡ ɔ n̪ k ɔ t̪
n̪ iː ʊ
p ɹ ɛ s̪ ɛ n̪ t̪ ɛ n̪
ɛ ŋ k ɛ s̪ t̪ øː t̪
h a m ɔ ŋ a ʝ œ n̪ ɪ ɛ l d̪ ɛ n̪
f a ɹ a s̪ ɔ m ɛ n̪ s̪ k ɔ l a d̪ ɹ ɔ t̪ a
b l yː
s̪ p ɛ l a ɪ ŋ ɛ n̪ ɹ ɔ l
s̪ ʊ p a n̪ oː ɡ ɔ t̪ ɵ n̪ d̪ ɛ ɹ m a t̪ a n̪
k l yː v a n̪ ɛ b
s̪ ʊ p a f ɹ a m f œ ɹ ɛ ɡ ɛ n̪ d̪ œ l
d̪ yː k a ɹ ɛ
h ɛ l a t̪ ɵ t̪ ɛ n̪
m ʏ k ɛ n̪
v a ɹ a ɵ n̪ d̪ ɛ ɹ ɵ p s̪ ɛ ɡ l ɪ ŋ
ɪ n̪ t̪ ɛ t̪ a l a ɔ m d̪ ɛ n̪ s̪ n̪ øː s̪ ɔ m f œ l ɪ f ʝ ʊ l
s̪ t̪ oː p ɔ n̪ ɛ s̪ a n̪
ɪ n̪ t̪ ɛ s̪ ɛ n̪ ɛ l d̪ k v a n̪ b ɹ a n̪
s̪ ɵ b ʝ ɛ k t̪ iː v
b l ʊ m a
l ɛ m n̪ a n̪ oː ɡ ɔ t̪ ɪ s̪ t̪ ɪ k ɛ t̪
ɛ n̪ k n̪ ɛ p p ɔ n̪ ɛ s̪ a n̪
m ɛ d̪ p ɔ m p a ɔ s̪ t̪ oː t̪
l øː k p ɔ l a k s̪ ɛ n̪
s̪ øː k a ɛ f t̪ ɛ ɹ ɛ n̪ n̪ oː l ɪ ɛ n̪ h øː s̪ t̪ a k
ɪ ŋ ɛ n̪ d̪ ɛ ɹ a s̪
k ɹ yː p a ʉ̟ ɹ ɧ ɪ n̪ ɛ t̪
v a ɹ a v ɛ l s̪ m ʊ d̪ ɪ ɕ ɛ f t̪ ɛ n̪
d̪ ɛ ɡ ɛ l
ʝ ɛ t̪ ɪ ŋ
h ɵ ɡ a n̪ oː ɡ ɔ n̪ ɪ h a m p a n̪
ɪ ʊ f œ ɹ ɛ t̪ a t̪ a ɹ ɛ n̪ d̪ ɛ
l ɛ ɪ m ʝ ɵ ɡ
s̪ ɛ t̪ a n̪ oː ɡ ɔ n̪ p ɔ p l a t̪ s̪
s̪ ɛ s̪ ʝ ɵ m
f a ɹ a ɪ l ɵ f t̪ ɛ n̪
ɕ ʏ k l ɪ ŋ
h ʊ s̪
ɪ ɡ oː ɹ
d̪ ɛ t̪ k l iː a ɹ ɪ f ɪ ŋ ɹ a n̪ a
ɧ iː n̪ a
b ɹ ɛ v ɛ t̪
ɡ oː n̪ ɛ ɹ ɪ v a ɹ v
h ɔ l a s̪ ɛ ŋ ɪ ɧ ɪ n̪ ɛ t̪
t̪ a s̪ ɛ ŋ ɛ n̪ ʝ øː k
b ʉ̟ d̪ b a ɹ a ɹ ɛ
p ɹ ɪ k ɛ n̪ øː v ɛ ɹ ɪ
ɪ d̪ ɛ t̪ l ɔ ŋ a l ɔ p ɛ t̪
ɛ n̪
k ɔ m a t̪ ɪ l b a k a m ɛ d̪ ʊ f œ ɹ ɛ t̪ a t̪ a ɹ ɛ n̪ d̪ ɛ
n̪ oː ɡ ɔ n̪
ɧ a ɹ a a l a øː v ɛ ɹ ɛ n̪ k a m
k ɵ n̪ a f œ ɹ f l ʏ t̪ a b a ɹ ʝ
f l yː ɡ a ɪ t̪ a k ɛ t̪
s̪ ɪ ɹ k ɵ m f iː k s̪
l ɛ d̪ ɛ ɹ
s̪ yː l v a s̪
ʉ̟ ɹ ɛ ɡ ɛ n̪ f a t̪ a b ʉ̟ ɹ
ɧ œ n̪
b iː ɔ f ʏ s̪ iː k
s̪ p a n̪ s̪ k a
b ɔ l
s̪ ɛ ʉ̟ t̪ s̪ ɔ m ɔ m m a n̪ h a ɹ s̪ ɔ l t̪ s̪ m œ ɹ ɛ t̪ ɔ t̪ a p a t̪ p ɛ ŋ a n̪ a
s̪ l oː ɛ n̪ l ʊ v k ɹ ɪ ŋ
ɹ øː k a
ɡ ɹ a t̪ ɛ ŋ
ɪ v a l ɛ t̪ ɔ k v a l ɛ t̪
f oː ɛ l d̪ ɪ b a k ɛ n̪
a p s̪ iː d̪
ɧ a ɹ ɡ ɔ ŋ
k n̪ a k a
h ʏ p ɔ t̪ ɛ t̪ ɪ s̪ k
l ɪ ŋ ɔ n̪
l ɪ ɡ a ɪ m a l p oː s̪ ɛ
l ɪ f t̪
s̪ t̪ ɔ k ɔ l m
ɑː
ɔ k ɹ a m ɛ d̪ s̪ ɪ t̪ p ɵ n̪ d̪
h a m n̪ a ɪ b a k v a t̪ n̪ ɛ t̪
t̪ a v a ɹ a p ɔ s̪ ɪ t̪ p ɵ n̪ d̪
p ɔ h ɛ d̪ ɛ ɹ ɔ s̪ a m v ɛ t̪ ɛ
m ɛ d̪ ʊ f œ ɹ ɛ t̪ a t̪ a ɹ ɛ n̪ d̪ ɛ
n̪ ɛ ʊ d̪ yː m
iː l a
h a ɛ t̪ f ɪ ŋ ɛ ɹ m ɛ d̪ ɪ s̪ p ɛ l ɛ t̪
s̪ p a ɹ a ɹ
b ɛ ɕ ɛ n̪ a s̪ ɪ n̪ a f a ɹ ʝ ɛ ɹ
v ɛ n̪ d ɛ
t̪ ɪ l v ɛ n̪ s̪ t̪ ɛ ɹ ɔ m
s̪ ɪ f ɹ a
k a t̪ a l oː ɡ
f ɵ ŋ k ɧ uː n̪
t̪ ɹ iː v a s̪
ɪ ŋ a
l ɛ k s̪ a øː p n̪ oː ɡ ɔ n̪
b ɹ ɛ n̪ a n̪ yː p ɔ n̪ a
n̪ yː oː s̪ a f t̪ ɔ n̪ ɛ n̪
f oː p ɔ ɕ ɛ f t̪ ɛ n̪
a ʝ
s̪ ɔ p a
iː ɡ ɛ l k ɔ t̪
v a ɹ a ɪ k n̪ iː p a
f oː ɛ t̪ a ɵ p s̪ iː n̪ a ɛ ɡ n̪ a ʊ d̪
t̪ a p oː s̪ ɛ ʝ s̪ p ɛ n̪ d̪ ɛ ɹ b ʏ k s̪ ʊ n̪ a
h a m n̪ a m ɛ l a n̪ s̪ t̪ ʊ l a n̪ a
a k s̪ ɛ p t̪ ɛ ɹ a
m ɪ s̪ a t̪ oː ɡ ɛ t̪
f ɔ n̪ ɛ t̪ iː k
p a ɹ k ɛ ɹ iː ʝ s̪ h ʉ̟ s̪
b ʝ ʉ̟ d̪ a n̪ oː ɡ ɔ n̪ m ɛ d̪ a ɹ m b oː ɡ ɛ n̪
f oː ɛ n̪ s̪ p a ɹ k ɪ ɧ a t̪ ɛ n̪
ʝ iː l a
t̪ yː s̪ k a n̪
p a s̪ a s̪ ɔ m h a n̪ d̪ ɪ h a n̪ s̪ k ɛ
v ɛ ɹ d̪ ɛ n̪ s̪
k a s̪ t̪ a s̪ t̪ ɛ n̪ ɪ ɡ l a s̪ h ʉ̟ s̪
l oː t̪ a t̪ ɵ ŋ a n̪ l øː p a
h a m n̪ a ɪ l ɛ ŋ ɔ n̪ ɛ t̪ s̪ k ʉ̟ l a
n̪ øː d̪ ɹ ɪ m
h a ɹ ɔ v a ɹ
k v ɛ l
p a ŋ p ɔ ɹ øː b ɛ t̪ a n̪
ɪ ɡ ɹ ɛ v ɛ n̪ s̪ t̪ iː d̪
s̪ ɛ ɡ l a ɪ k v a v
ɛ f t̪ ɛ ɹ h ɛ l a l iː n̪ ʝ ɛ n̪
h a p ɪ p ɪ p ɔ n̪ oː ɡ ɔ t̪
ɹ a ŋ k a
a l t̪ v a t̪ yː ɡ ɛ l n̪ h ɔ l ɛ ɹ
ʝ ɛ m n̪ a v ɛ ɡ ɛ n̪
ɕ yː p a ɹ ɛ n̪
ɡ oː p ɔ t̪ ʊ k
h ɔ p a p ɔ p ɵ m p ɛ n̪
b ɛ ɡ a ŋ n̪ a
ɛ n̪ v a ɹ ʝ ɪ f oː ɹ a k l ɛ d̪ ɛ ɹ
l ɛ t̪ a p oː f œ l oː t̪ ɛ n̪
a n̪ t̪ ɪ m oː n̪
s̪ v iː n̪ h ɵ ɡ ɡ oː ɹ ɪ ʝ ɛ n̪
h ɛ n̪ ɛ
f ʝ uː t̪ ɔ n̪
ɪ n̪ t̪ ɛ v a d̪ ɛ t̪ ɹ ɵ t̪ ɛ t̪ l ɪ ŋ ɔ n̪
d̪ ɹ iː k s̪ ɛ n̪
k ɹ øː k a
a ɹ
t̪ ɛ m p ɛ ɹ a t̪ ʉ̟ ɹ ɛ ɛ n̪
t̪ ɹ a m p a ɵ n̪ d̪ ɛ ɹ f œ t̪ ɛ n̪ a
f œ ɹ f ɵ l a m ɵ ɡ a ɹ
s̪ a ɹ a ɔ p
m ʝ øː l k ɛ n̪
t̪ iː s̪ d̪ a ɡ
a d̪ a m s̪ ɛ p l ɛ
ɹ uː m a n̪ ɛ n̪
f œ ɕ yː l n̪ iː ʝ
s̪ ɵ b ʝ ɛ k t̪
s̪ ɛ n̪
v a ɹ a ɪ l a ʉ̟ t̪ ɛ
s̪ t̪ øː t̪ a h ʉ̟ v ɵ d̪ ɛ t̪ ɪ v ɛ ɡ ɛ n̪
t̪ ɔ p t̪ ɵ n̪ ɔ ɹ ɹ a s̪ a n̪ d̪ ɛ
b ɛ s̪ h ɔ l p l a t̪ s̪
v ɛ t̪ a
p a ɹ k ɛ ɹ iː ʝ s̪ p l a t̪ s̪
oː t̪ h ʉ̟ t̪ n̪ ɪ ŋ
iː s̪ l ɛ n̪ d̪ s̪ k a
p ɔ p ɪ k a l ɵ ɹ v ɛ n̪
uː s̪ t̪ k a k a n̪
ɡ oː øː p ɪ l ɪ m n̪ ɪ ŋ ɛ n̪
s̪ ɛ m a t̪
v ɪ s̪ k a
b ɪ n̪ d̪ a ɹ iː s̪ f œ ɹ ɛ ɡ ɛ n̪ ɹ ɵ m p a
ʉ̟ l t̪ ɹ a ʝ uː d̪
v a ɹ k s̪ t̪ ɛ l a n̪ d̪ ɛ d̪ iː ɹ ɛ k t̪ œ ɹ
b ɹ yː t̪ a iː s̪ ɛ n̪
ʝ ʊ k s̪ a m ɛ d̪ t̪ ɹ a s̪ a n̪
ɪ n̪ t̪ ɛ ɛ n̪ s̪ m ʉ̟ l
ɹ ɛ ɡ ɪ s̪ t̪ ɹ ɛ ɹ a
ɪ ŋ ɛ t̪
k ɔ p l ɪ ŋ
l ɪ ɡ a p ɔ s̪ a m a l iː n̪ ʝ ɛ s̪ ɔ m
d̪ ɛ s̪ a m a
s̪ oː ɡ
t̪ a l a f œ ɹ s̪ ɪ n̪ ɧ ʉ̟ k a m ʊ ɹ m ʊ ɹ
k ɔ m a f ɹ a m
f ɹ a n̪ s̪ k a
l ɔ ɡ iː
t̪ iː t̪ s̪ n̪ ʊ ɡ
k oː t̪
d̪ ɹ a d̪ iː t̪ p ɛ p a n̪ v ɛ k s̪ ɛ ɹ
k ɵ s̪ ɛ n̪
v a ɹ a a t̪ t̪ a ɪ
ɕ œ ɹ a ɹ ɵ n̪ t̪ s̪ ɔ m ɛ n̪ s̪ k ɔ l a d̪ ɹ ɔ t̪ a
t̪ ɪ s̪ l a ɔ t̪ a s̪ l a
ɡ ɹ øː t̪
ɡ oː b a s̪ a ɹ k s̪ ɡ ɔ ŋ
ɔ b ɛ ɹ ɕ ɪ n̪
k a s̪ t̪ a ʝ ʉ̟ s̪ øː v ɛ ɹ n̪ oː ɡ ɔ t̪
ɕ uː l ɛ n̪
p oː m ɔ ɹ ɔ n̪ ɛ n̪
m ɔ ɹ t̪ ɛ n̪ ɡ oː s̪
v a ɹ a s̪ t̪ ʊ ɹ ɪ ʊ d̪ ɛ n̪
ɪ n̪ t̪ ɛ h a a l a s̪ k ɹ ʉ̟ v a ɹ ɪ b ɛ h ɔ l
d̪ a ɹ
s̪ p ɛ l a a l a n̪
ɡ oː oː t̪ s̪ ɔ m s̪ m œ ɹ ɪ s̪ ʊ l ɧ ɛ n̪
s̪ m œ ɹ ɡ oː s̪ b uː ɹ d̪
v a ɹ a ɛ n̪ n̪ a ɡ ɛ l ɪ øː ɡ a t̪ p ɔ n̪ oː ɡ ɔ n̪
ɪ n̪ t̪ ɛ ɹ n̪ a t̪ ɧ ʊ n̪ ɛ l
k ʉ̟ l s̪ p ɹ ʉ̟ t̪ a
d̪ a n̪
h a t̪ ɪ l b ʉ̟ d̪ s̪
f iː l m ʝ œ l k
f oː s̪ t̪ oː
f a ɹ a n̪
s̪ ɔ m ɛ t̪ n̪ a f s̪
ɡ oː ɵ p s̪ ɔ m ɛ n̪ s̪ ʊ l ɔ f a l a n̪ ɛ ɹ s̪ ɔ m ɛ n̪ p a ŋ k a k a
f l uː d̪ ɛ n̪
d̪ ɵ b ɛ l
h a s̪ ɪ n̪ h a n̪ d̪ m ɛ d̪ ɪ s̪ p ɛ l ɛ t̪
s̪ t̪ ʉ̟ l ɪ t̪
b uː d̪ ɛ t̪
p ɹ uː v ɛ t̪
ʝ ɛ n̪ oː ɡ ɔ n̪ p ɔ b oː t̪ ɛ n̪
h a ɛ t̪ ʊ d̪ p ɔ t̪ ɵ ŋ a n̪
ɹ ɛ f l ɛ k t̪ t̪ ɛ ɹ a
v a ɹ a t̪ ɹ øː ɡ ɪ m a ɡ ɛ n̪
ɪ n̪ t̪ ɛ s̪ ɛ l ɛ ŋ ɹ ɛ ɛ n̪ n̪ ɛ s̪ a n̪ ɹ ɛ k ɛ ɹ
s̪ ɪ t̪ a p ɔ ɡ l a s̪ b a ɹ ʝ ɛ t̪
d̪ ɹ a v ɛ k s̪ l a ɹ p ɔ n̪ oː ɡ ɔ t̪
ɛ n̪ s̪ a m h ɛ t̪
d̪ yː k a ɵ p s̪ ɔ m ɡ ɵ b ɛ n̪ ɪ l oː d̪ a n̪
s̪ t̪ oː n̪ oː ɡ ɔ n̪ ɵ p ɪ h a l s̪ ɛ n̪
h a m n̪ a m ɛ l a n̪ t̪ v oː s̪ t̪ ʊ l a ɹ
ɪ n̪ t̪ ɛ v ɛ t̪ a p ɔ v ɪ l k ɛ n̪ f ʊ t̪ m a n̪ s̪ k a l s̪ t̪ oː
h a s̪ ɪ t̪ p ɔ d̪ ɛ t̪ t̪ ɔ l a
d̪ ɛ n̪ a
f ʝ ɛ ɹ d̪ ɛ
b ɪ n̪ d̪ a ɹ iː s̪ t̪ ɪ l s̪ ɛ ʝ ɧ ɛ l v
f yː ɹ a
f ɔ ŋ a n̪ oː ɡ ɔ n̪ ɪ s̪ ɪ t̪ ɡ a n̪
s̪ k uː ɡ
s̪ oː n̪ s̪ oː n̪
s̪ ʉ̟ p a s̪ ɔ m ɛ n̪ b ɔ s̪ t̪ b ɪ n̪ d̪ a ɹ ɛ
t̪ ɹ a k t̪ ɛ n̪
h a d̪ a m p ɔ h ʏ l a n̪
k a m a n̪ ɔ l
t̪ a n̪ d̪ ɛ n̪
t̪ ɪ l f œ l ʝ d̪ a v
ɑː
d̪ ɹ ʉ̟ v a
m oː n̪ ɛ ɡ a s̪ k iː s̪ k a
ɔ t̪ iː
ɡ ɹ ɛ s̪ ɛ t̪
s̪ l oː n̪ oː ɡ ɔ n̪ m ɛ d̪ h ɛ s̪ t̪ l ɛ ŋ d̪ ɛ ɹ
l ɛ ɡ a p ɔ ɛ t̪ k oː l
f œ ɹ
ɡ oː ʝ ɛ n̪ ɔ m m a ɹ ʝ ɔ b ɛ n̪
t̪ ɹ ɛ t̪ ɔ n̪
h ɛ l a ɹ ɵ l ʝ a ŋ s̪ ɛ n̪
h ɔ l a t̪ a n̪ d̪ f œ ɹ t̪ ɵ ŋ a
h ɔ l a s̪ t̪ ɔ ŋ ɛ n̪ m ʊ t̪ n̪ oː ɡ ɔ n̪
s̪ ɛ n̪ oː ɡ ɔ n̪ øː v ɛ ɹ a k s̪ ɛ l n̪
ɛ f t̪ ɛ ɹ m iː d̪ a n̪
a ɵ ɡ ɵ s̪ t̪ iː
m ɛ d̪ v a ɹ m h a n̪ d̪
ʝ ɛ s̪ ɛ ŋ iː n̪ ɪ l ɛ k ɛ n̪
l ɛ k a m ɛ d̪ ɛ l d̪ ɛ n̪
s̪ ɛ d̪ ɛ l
v oː ɹ a n̪
b l øː t̪
l ɪ ɡ a ɹ iː s̪ ɪ t̪ t̪ ɪ l
ɹ ɛ s̪ t̪ ɵ ɹ a ŋ
ɹ ʊ ɪ l a n̪ d̪ m ɛ d̪ n̪ oː ɡ ɔ t̪
v a ɹ a s̪ l ɛ ŋ d̪ ɪ ɕ ɛ f t̪ ɛ n̪
ɪ ɛ t̪ ɛ n̪ d̪ a s̪ v ɛ p
