o c o x o c h i t l
h u e y i  e h e c a t l
t o t e o p i x c a u h
c h i l h u a c m o l l i
c h i p e l i h u i z t o n t l i
t l a c h i u h t o n t l i
t e c i
t l a c o h t o n t l i
t e p o z t l i
t o z a m p o t z a l l i
q u e t z a l t o t o t l
a h h u e c h c h o h
i c p a l l i
t o c a t z a h u a l l i
a h m i q u i l i z t l i
n o t e o u h
p o c y o h
i c n o t l a c a t l
i z t e t l
i l a m a t q u e h
e m i l l a h
p o y a u h t e c a t l
x i c o h c u i t l a t l
z o y a t l a h
y o h u a l l i
x o c h i m i l c o
o m e
t o m a t l
n a h u a t l a h t o h
c a l c u i c h c h o h
c o y a m e c h i y a h u a c a y o t l
c a c a h u a c e n t l i
y a o a c a l l i
c a l e h q u e h
c e n t l a c h i p i n i l t o n t l i
s a n t o  d o m i n g o  t e o p i x q u i
m o n t l i
a h u i t z o t l
z o y a c u a u h t l a h
a h u e h u e t l
o z o m a h t l i
p i p t o n t l i
m e t l a p i l l i
e l l i
c u e p o n i
o c o c e n t l i
t e t l a h
a c a l y a c a t l
t l a h y e l p a q u i l i z t l i
c e m p o h u a l l i  o m m a h t l a c t l i
m a h t l a c p o h u a l l i
c h i c o p p a
n a n a m i c t i n
a c e l l o h
p a h a t l
c i h u a o q u i c h t l i
q u i m i c h t o n
c e c e m i l h u i t l a h c u i l o l l i
o l l o h
n o n a c a z
m a c p a l l i
o c e l o m e h
y o h u a l a h h u a c h t l i
q u i y o y o h
c i h u a p i l l i
t o n a n
t e n t e t l
x i l o t l a h
i c o x c u a u h t l a h
- y o h
c a x t i l l a n  c o p a l l i
i z t a a y o t l
i h t e t l
x o l o i t z c u i n t l i
h u i c o l t e p i t o n
y a n c u i c
c i h u a t l a c a m i c h i n
t a p a l c a t l
o z o m a h t i n
i z t a n a m a c a c
z o y a t e p i t o n
c o l o t l
a p o z o n a l l o t l
a t l a c o m o l l i
t e c p i n
t o t o l a y o t l
i h c i u h
t e p e e h e c a t l
m e t z t l i  i m i q u i z
m a z a t l  e l e f a n t e  i c o a t l a n
a c a t l a h
c a x t i l l a n  a c a l l i
i x c u a h m o l l i
a y o l l o h c o
n a n t o n t l i
c i h u a m i c q u i
n o c h o c t l i
- q u i
a m e y a l l i
c u i c a n i
y o h u a l t i c a
i n t i y a n q u i z
i l h u i c a a t l
a m o x t o n t l i
c h i l c h o m o l l i
t e p e m e h
n a c a m o l l i
c e m p o h u a l l i  o n c h i c o m e
- t o n t l i
t e o c u i t l a t l
c a x t i l l a n  h u e h x o l o t l
h u e y i  t e o p i x c a t l a h t o a n i
y a c a c u i t l e h
i c i h u a h u a h t z i n
o l l i
t l a l c a c a h u a t l
a m o t i y a n q u i z
t o m i n c h i u h q u i
t z o n h u a z t l i
c e m p o h u a l l i  o m m a h t l a c t l i  o m e y i
o m p o h u a l p a
i y e l i z  i n  d i o s
c i t l a l i m  p o p o c a
t l a h c u i l o l t i c
a m o c h a n
c o a e h u a t l
h u e h u e n t o t o n
i c h m e c a t l
t e t e o
t l a x t l a h u i l l i
t o t o c o n e t l
a y o h t l i
e h u a t l
t e o p a m  m a h u i z z o c a n
a h u a c u a h u i t l
x a m i x c a l c o p i n a l o y a n
a h u i t z o t l
i c i h u a h u a n
q u i m i c h t i n
m a z a m e c a t l
x o h u i l i n
t e p e t o t o n t i n
t l a c a t i l i a
t e o c u i t l a x a l l i
a z t a t l
p i p i l p i p i l
t e o p a n
x o c h i m i c q u i
t l a x c a l a t o l l i
i t e o h u a n
a p p e n d i x : c l a s s i c a l  n a h u a t l / h u e h u e t q u i
c e m p o h u a l l i
p i t z o t l
n a h u a t l a h t o h q u e h
p o c h t e c a t l
t e p o l c a m a p i c c a t l
t o n a l p o u h q u e h
t e o c h i h u a
c o a m i c h i n
y e c a t l
t i t i c i h
t l a h u a n q u i
t e c u a n e h u a t l
q u i m i c h p i l
c u a m m i m i l t o n t l i
a h c o l l i
t l a p a n c o
t z o p i l o t l
o o c e l o h
t e n a m a z t l i
o c u i l t o n
i h c i h u i
i l h u i c a c
t a m a l l i
c e t l
t l a h t o h c a t o n t l i
c h i p o l i n
e h e c a y o h
c o z c a c u a u h t l i
x a m i x c a l t e x c a l l i
t z o n t e c o m a t l
a c p a t l
t o p i l l i
t l e t e p i t o n
c i t l a l t o n t l i
c e m p o h u a l x i h u i t l
x a m i x c a l t e p a n t l i
m o t a h
h u e h u e n t o n
i t z c u i n t l i
a c o l h u a h
t e x i l i z t l i
t e o p i x c a y o t l
a h u i l l a h t o l l i
z o y a c u a h u i t l
c i h u a t l a c o h t l i
a h u a c u a u h t o m a t l
p u ñ a l
i n a c a y o
c o y o m e h
t e n t l i
t e o c a l t o n t l i
c u a u h t l a p a n m e h
c u i x
z o t o l i n
n o c h i l
p o h u a
c e m p o h u a l l i  o n c h i c u a c e
a y o h
n a p p o h u a l l i
t e o c a l c u i t l a p i l l i
n o c h a n
t l a i x x o h
h u e h u e h
a h t l a n q u i
c o c o a h
c e h u a l l i
c h i c a h u a
t e o p i x c a c a l l i
a c a l m a i t l
a c
m i z t o n
t e p e c o y o c t l i
c i p a c t l i
c a x t i l l a n  t o t o l i n
y o h u a l t o t o m e h
c h i c h i c a t l
i c p i t l
a h u i y a n i m e h
t o t o t e p i t o n
i t z t i c  e h e c a t l
c o a t l i c u e
x o l o t o n
t o h t o m a h u a c
e p a h u a x m o l l i
a h u i y a n i
m i h t o t i h q u i
t o t a h h u a n
m e t z t o n a l l i
t e n e x t l i
e h c a p a h t l i
y a n c u i c  c h i c h i h u a l a y o t l a t e t z a u h t l i
m e x c a l l i
t e m e c a h u i t e q u i n i
t o c h t e p i t o n
t e p i l l i
q u i y a h u i t l
c o c h m i q u i n i
a h h u a c h t l i
a c i l l i
o m p o h u a l l i  o n c e
t a n a h t o n t l i
h u e y i  t l o h t l i
t l a c h c a y o t l
q u i y o t l
t o t o l c a l l i
t a p a c h t l i
m i q u i z t l a c u a l l i
a t l a n  c h a n e h q u e h
c a x t o l l i  o m o m e
m i z c o n e t l
t l a n o m i t l
i n c u i t l
t e o c u i t l a m a q u i z t l i
h u e y i  a l t e p e t l
e p a h u a x t l i
m e x i h c o p a h u i c
t e c h a l o t l
i m m i c c a h u a n
t l a t l e q u i q u i z t l a l t e n t l i
c u e t z p a l i n
p o p o c a t z i n
- h
i x c u e p a
h u e n t z i n t l i
a l c a l d e
h u e y i  c i t l a l i n
d i e z m o
a m o x p o h u a l i z t l i
n a c a t a m a l l i
t o t o l t e t l
t o c h a n
a h t l a t l
p i t z a h u a c  e h e c a t l
a m a t l a h c u i l o l l i
i x a c h i n
t o c a a m a t l
i y a u h t l a o l l i
c h a l c h i h u i t l
p o p o c a n i
h u e y i  a t e n t l i
i c n o t l a c a h
c a x t i l l a n  o c o x o c h i t l
c a c a h u a t l
c i t l a l l o h
a c e l l i
e z z o h
- t z i n
e h e z z o h
m a t e p i t o n
t l a h t l a c o l l i
i c x i t l
n a c a t l
o p p a
i l a m a t o t o n
z a y o l i n
t o t o l t e c a h c a l l i
i l a m a p i l
m a t e m e c a t l
m e t z t l i
p o z o n a l l o t l
t e c p i l l i
c o c o l i n
c u i c a
i l h u i c a a m a i t l
i c o x c u a h u i t l
i h p o t o c t l i
x a m i x c a l c h i h u a l o y a n
c o y o p i l
m a n a m i c t i n
t l e m o y o t l
i l a m a
t e n a m e h  a l t e p e t l
n o c i h u a h u a n
h u a l t e m o
m o t e u c y o
m i m i c q u e h
- l i z t l i
z o t o l l a h
x o c o y o t l
m i q u i l i z t l i
h u e y a t l
t o t o t a p a h z o l l i
h u e y i  c i h u a p i l l i
t o t o l t e e h u a t l
m a h u i z z o t l
c h i c o m e
c o y o l l i
i x e h
m i c h m e c a t l
m o l l i
c h a p o l i n
i c h c a c o n e t l
n o c h e h u a t l
m i t l
c u a u h c a l l i
t l a c h i h u a l l i
t z o n t l i
t o p i l e h
t l a t l a p o l o n i t o n
x o c h i h c u a l l i
t e z c a t l i p o c a
n a b o x
c u i l o n y o t l
i c h p o c h e h
h u e y i  m a h p i l l i
i l p i l i z t l i
t e u h t l i
p o t o n i
p i n o l l i
y a n c u i c  m e x i h c o
c a x t i l l a n  y a o a c a l l i
c e
t o n a h u a n
m a h t l a c t l i
y a c a c u i t l a t l
t e c u a n i  c o a c o c o n e h
a h u a t l a h
m a z a c a l l i
c u a u h m i z t l i
y a c a x i h u i t l
m i q u i n i
i l h u i c a a t e n t l i
o h x i t l
a m a x a y a c a t l
i m i c h h u a n
o m p o h u a l l i  o n c h i c u a c e
a h u a c a x o c h i t l
t l a h u i l l o h
x o c o c
m a z a c o c o l i z t l i
c i h u a p i p i l t i n
x o c h i y o h
i x e h  n a c a c e h
c h i n a m i t l
i m e u h
c h i l c h o t l
c u a u h h u a t z a l t o n t l i
t l a c a t l a h c u i l o h
t l o h t l i
t e m e t z e h
c h i q u i u h t o n t l i
q u e t z a l i t z t l i
t e x c a n
i t z c u i n c o n e t l
o m p o h u a l l i  o n c h i c o m e
- c o
c o z a m a l o t l
t a p a l c a t l a p a n t l i
m i q u i z t l i
t e p o z m a c c u a h u i t l
c o a t e t l
c u i t l a c o c h i n
c a x t i l t e c a t l
m a t l a t l
o m i c a l l i
a l t e p e t e p a n t l i
t e t l a z o h t l a l i z t l i
m a z a t l
a c h c o h c o l t i n
t e c p a n
m a h p i l t o n t l i
t l e q u i q u i z t l i
c h i l l i
c u i t l a x c o l l i
i z h u a t l
t o n a l p o h u a l i z t l i
t e p o l e h
a l t e p e h u a h
m a c u i l t i y a n q u i z t l i
p i t z a h u a c
h u i l o c a l l i
t e p e t l
c u i c u i c a n i t o n
m i c c a z a y o l i n
- l o t l
e t i l i z t l i
t e c u a n i
c o c h o m e h
t e p o l e h  c i h u a t l
x a y a c a t l
e h e c a t l e
t l a x c a l c h i q u i h u i t l
i c h t e q u i
y a c a t l
i z t a x a l l i
x o l o p i h t l i
c u i c u i t z c a c o n e t l
x o x o t l a
m a h -
e m i l l i
i c h i m a l
t l a h z o l l i
h u e y i  a t e z c a t l
x i c o h c u i t l a o c o t l
x i u h t o t o t i c
i m e z z o
i x x a y o t l
h u i t z q u i l i t l
z o t o l c a c t l i
h u e h u e h x o l o h
m a t e p o z t l a x i m a l o n i t o n
t l a h c u i l o l l i
a t o y a t o n t l i
a c i l l o h
n o c a l
n e h h u a t l
i c h c a c a l l i
x i q u i p i l t o n t l i
h u e y i  t e o p i x c a t l a h t o h c a y o t l
o m p o h u a l l i  o m m a c u i l l i
t l e c u i l t o n t l i
i l h u i t l a p o h u a l a m o x t l i
m e c a m e h
p a p a l o t o n t l i
m i h t o t i h q u e h
t z o n t e c o m a m e h
c u a u h t o n t l i
y a o t l a t q u i t l
c a x t i l l a n  p i t z a h u a c  e t l
c a x t i l l a n  t l a x c a l l i
a o h t l i
y a l h u a
a i h t e c t l i
m a t l a t e p i t o n
x i l o t l
t o n a t i u h
i c p a t e t l
o c t l i
t e o c a l t o t o t l
t o n e h u a
c a l p o h u a
p a l l i
t e c u i c i h t l i
h u e y i  a e h e c a t l
a m i l l i
t e l p o p o c h t o t o n t i n
h u i t z t l i
t e l p o c h c h o t l
c o n f i t e s
t a y o
t o z a n  i c h a n
c u a c h t l i
a t e n y o h
x o c o t e x x o h  t l a x c a l l i
c h a p o l t i n
t l e m o y o n e x t l i
c i t l a l i n
t o n a t i u h y o h
t a h t i n
q u i m i c h i n
c u a u h o c u i l i n
a t e m e h
i c n o t l a c a y o t l
n a c a a y o t l
e h e c a y o h  q u i y a h u i t l
c h a n e h
c o y a m e t o n t l i
t l a c a m i c t i a n i
c h i c u a h t l i
x i c o h t l i
c o y o l a c a t l
l i m o n  c u a h u i t l
s a n  a g u s t i n  t e o p i x q u i
x a m i x c a l l i
t i y a m i c a c a l l i
z o y a t a n a h t l i
a c o a t l
t o c h o h m i t l
t l a l t i c p a c q u i z a
t z o n c u i
c o t a l o l i z t l i
i c n o o q u i c h t l i
t z a p a t o n
m a c u i l p o h u a l l i
i n c h i l
a n a n t l i
t e o c h i c h i m e c a t l
t o m a h u a c t l a c o p a h t l i
c a x t o l l i
c a x t i l l a n  e p a z o t l
t o n a l p o h u a l l i
y e h h u a n
i z t a c a y o t l
m i c h h u a h
i c  o m i l h u i t l  s e m a n a
t o t e p e u h
a m e y a l t o n t l i
t e p e t o n t l i
c u a u h t e n t e t l
c h i l a t l
c u a u h c o c o n e t l
t o c i h u a h u a n
t e c o n e u h
c h i c u e y i l h u i t l
y e h h u a t l
t l a l l o h
a m o t e p e u h
m i c h o m i t l
t o t e c
t e u h t o n t l i
c i h u a i c h c a t l
c h i c u a c e p p a
m e t l a t l
i x a c h i p o l
t l a l c o y o t l
y a o y o t l
c u e p a
c o y a m e t e p i t o n
c e p p a
x o c h i m i c q u e h
j u d i o  t l a c a t l
t e c u a n c o n e t l
o l i n
m a h t l a c t l i  o n n a h u i
p o c h o t i t l a n
q u i y a h u i
e t l
a p p e n d i x : c l a s s i c a l  n a h u a t l / m i c h h u a t z a l l i
t l a h t o h q u e h
t l e c a l l i
t l e t z i n t l i
t i t l a c a h u a n
i c  e y i l h u i t l  s e m a n a
i n c a l
t e n e x t e t l
m a t l e q u i q u i z t l a z q u i
m o n a c a y o
p i n a c a t l
c u a c h c a l l i
z o q u i x i c o h c u i t l a t l
c u a u h c h i m a l
c a x t o l l i  o n n a h u i
a l t e p e m a i t l
t e p i t o n
t l a t q u i t l
c h i l l o h  c a c a h u a t l
t o c u i t l
t l a c a t e c o l o x o c o h u i t z t l i
p a h t l i
m e t z t o n t l i
i c p a t e t o n t l i
h u e y i c a y o t l
m o y o t l
t l a c o c h i n a m i t l
t o t o l i n
y o h u a l t e t z a h u i t l
c a x t i l l a n  t e x o c o o c t l i
q u e h q u e l l i
y a c a t o t o n a t o n
c i t l a l t z i n t l i
c e m p o h u a l l i  o m m a h t l a c t l i  o n n a h u i
o c e l o h
x a l t o z a n
t z a p a
i c n o t l a q u e m i t l
c h i c h i h u a l a y o t l
a h h u a t l
x o p a n t l a h
c e m p o h u a l t i y a n q u i z t l i
n e c u a t l
o h o c o c u a u h t l a h
o n x i h u i t l
m o c i h u a u h
t e l p o c h t l i
c h i c u e x p a
a o c m o  h u e y i  t o n a t i u h
a c h t o p a
t e x o l o m e h
x o c o n o c h n o h p a l l i
m i x x o n e h u a t l
n a c a c e h q u e h
i l a m a y o t l
t l e a t o y a t l
t l a h t o a n i t o n
i c n o c i h u a t l
h u i l o c o n e t l
o c e l o p e t l a t l
t e h h u a n t i n
l i m a  c u a h u i t l
z o z o l t i n
t l a l l i
t e o t l a c
c o z t i c  t e o c u i t l a t l
i z t a c
c e m p o h u a l p a  o m m a h t l a c p a
c u i c u i t l a y o h
c e m i t h u a l t i n
a m e y a l a t l
c a x t i l l a n  t l a o l l i
h u i c o l t o n t l i
z o l i n
a z c a x a l l i
m a p o h p o h u a
c o a i z t l a c t l i
t e o m i c q u e h
m o z t l a
e y i l h u i t l
a z c a p o t z a l l i
y o l c a t l
t a t a p a h t l i
n a h u a l l i
m i c h m o l l i
m i n t o n t l i
i n  m i t l  i n  c h i m a l l i
m o m o y o h
o q u i c h t i n
a m i q u i l i z t l i
c a c a h u a p o z o n a l l o t l
q u i m i c h t l a p e h u a l l i
- t o n
t l a c a t e c o l o t l
a t o l l i
t e i l a q u i l i z t l i
t o l t e c a t l
c u a u h t o t o l i n
a z t a t z o n t l i
t a p a l c a t e m a l a c a t l
c u i c a n i t o t o t l
p o p o c a t e p e t l
o c u i l t i n
q u e t z a l t o t o m e h
t o c h c a l l i
n a u h x i h u i t l
m o t e u c y o h u a n
n e m i n i
c o y a m e c a l l i
a m o x t l a h c u i l o h
i x p o p o y o t l
i l h u i c a c  c h a n e h
a h m o l l i
h u e y i  t e o p i x c a t i t l a n t l i
a y o t a p a l c a t l
m i c h m a t l a t l
c a h u i t l
i h i y o t l
n a p p o h u a l p a
m o c h a n
q u e m a h
t e p o z t o p i l t o n t l i
p i c i y e t l
c e n t z o n t l i
o q u i c h o z o m a h t l i
c e m p o h u a l l i  o n c e
t o n a l m i t l
n o t a h
p e t l a z o l c o a t l
m a c p a l c o m o l l i
i n c h i h c h i m a l
t e c p i n t l i
m a z a t l a c u a l l i
a l o
t o n a l c h i l l i
c a x t i l l a n  t z a u c x o c h i t l
c e n t z o n t l a h t o l e h
c a x t i l l a n  c h i y a n c a c a
t l a c u a h u a c  t e c p a t l
t l a z o l o l o l o l o n i
o s t i a  c a l l i
i c i h u a u h
m a h p i l l i
o c o c e n y o l l o h t l i
p i n t u r a
t e c p a t l
m e c a p a l l i
c u a u h c a l t e p i t o n
t l a x t l a h u i l e h
x i c a m a t l
c o c o h t i n
x i p e  t o t e c
c h i c u a c e
a c a x i t l
c h i c u e y i
a h p o h u a l i z t l i
y e c t e n e h u a
i c u i t l
a t e p o c a t l
- l a h
m i y a h u a t l
t e z o n p a h t l i
a p a c h t l i
s a n t o  p a d r e  i t i t l a n
h u e y i  t e c p a n
y a o m i q u i
n e c i
m a n a m i c t l i
a c u e t z p a l i n
c e x i u h a m a t l
a h u a t l
c a l l a h
t e c o l o t l
m e x i h c a t l a h t o l p a n
m i c q u i
o c e l o h e
t e h h u a n
c i h u a t e p i t o n
o z t o t l
c a n a u h q u i l i t l
m a z a m a m a c h t i l i z t l i
m a c c u a h u i t l
n e z a h u a l p i l l i
c h i u c -
t e c u a n i  c o a c o n e t l
t o n a m e y o t l
z o q u i y o h
t e z c a t o n t l i
t l a h u a n q u e h
o q u i c h t l i
m a h o m a c a l l i
x a m i t l
c e m p o h u a l l i  o m m a c u i l l i
c o m a l t l i l l i
c i h y o t l
c e m p o h u a l l i  o n c a x t o l l i  o m e y i
y o l i
- c h o t l
c u a n a c a
c a m o h t l i
c u i t l a c a l l i
c e m p o h u a l l i  o n c h i c u e y i
i x a y o p o h p o h u a
a c h t o
i c  n a h u i l h u i t l  s e m a n a
t e o t e t l
a l t e p e t e n a m i t l
a m o x c a l l i
t e p i t o n y o t l
c u a p p a t o l l i
p i n o l a t l
c u a h c u a u h t l a h
c h i c h i m e h
t l a z o l l o h
t e p o z t o p i l l i
c i h u a t o n t l i
t o t o c h t i n
c u i c a a m a t l
y a o t l a t q u i c h i h c h i u h q u i
n a n a h u a l t i n
a h u a c a m i l l i
c e m p o h u a l i l h u i t l
i c o a u h
- p a
h u e y i
i n t e o p i x c a u h
a m a q u e m e h c a n
i c h p o c h t l i
c h i y a m a t l
t l a h t o h c a t l a t q u i t l
a l t e p e t l a l l i
i l a m a t l
c a x t i l l a n  c e n t l i
o p o c h m a i t l
x i p i n t o n t l i
h u i c o l t z i n t l i
a t e n t l i
c i h u a h
a m a u h
a h u a t e c o l o t l
o m p o h u a l l i  o n n a h u i
m o c a l
m i z q u i t l
t l a l o h q u e h
q u i z a
c o c o h t l i
i m a c a l
i x e h q u e h
i l a m a t o t o t l
t a h y o t l
p i p i l t o t o n t i n
c u e y a m o l l i
i y e l l i
z o y a c h i q u i h u i t l
t e c u a n c o a c o c o n e h
t l a x c a l l i
c h o q u i z z o h
q u i l m o l l i
i y a h u i t l
i c n o c i h u a y o t l
c a c a m a t l
c o c o y o h
x o c h i p a l l i
h u i l o p i l t o n t l i
a h u a c u a u h t l a h
m i c h t e t l
a x n o h
m i l l a h c a t l
h u a u h t l i
p i p i l l o t l
n o c i h
e l c h i q u i h u i t l
c a x t i l l a n  a c a l t o n t l i
i l h u i c a a x a l l i
x o c h i h c u a l c u a u h t l a h
c u i t l a p i l l i
c o c h i z t l i
i z t a c c u a u h t l i
m a c u i l l i
c o p i t l
e p a z o y o h
o p o c h t l i
a c o c i l l i n
t e n y o t l
t e m a l a c a t l
y o l q u i
t e c u a n c o a t l
- p i l
x i c t l i
c o n e t l
h u e y i  a n a l l i
c i t l a l t e p i t o n
m i l t e p i t o n
t o t o l c u i t l a t l
e t i c
c a n a u h c o n e t l
m a t z a h t l i
z o y a t l
a x i x c a l l i
n a h u i l h u i t l
t l a x t l a h u i l t o n t l i
t l a c a z o l c h i c h i h u a l e h
n e m a n a h u i l c a l l i
a m e h h u a n t i n
t i c i y o t l
c o n e t o n t l i
c u a u h p a t o l l i
t l a h u i l c a l l i
c u a u h h u a t z a l l i
c u a u h c h i m a l l i
p a h c a l l i
a t e t l
z o y a c a p o l i n
t l a t l a c a t e c o l o h
c e m p o h u a l p a
t l a z o l l i
a e h e c a t l
t l a c a t e c o l o c i h u a t l
m i x t l i
c u a u h i z t e x o c h i t l
c h a n t l i
c e x i u h t l a h c u i l o l l i
t e o c u i t l a t e n t e t l
a h m o
i n n a c a y o
m a h t l a c p a
i c h c a m e h
z a n
t e p o l l i
t e t e p e h
t l e n e n e p i l l i
a p p e n d i x : c l a s s i c a l  n a h u a t l / i l a m a t q u i
p a p a l o t l
c u a p p a n t o n t l i
o c o t l
i x a c h i n t i n
i t i y a n q u i z
t l a c o h t l i
q u e t z a l l i
i x t e l o l o h t o n t l i
n a c a c e h  i x e h
o q u i c h c u a c u a h u e h
m a c h t l i
i m m i c h h u a n
p a p a l o m e h
m e t l
c a n a u h c o n e t o n t l i
m a h t l a c t l i  o n c e
c e p a y a h u i t l
m a x a u h t i n e m i
t e p e t l a h
t l a t l a t z i n i l i z t l i
n o q u i c h c h o
m a z a m o l l i
- y o t l
c o a t l a n t l i
a t l a c a t l
t o p i t z i n
c a c a h u a p o z o n i l l o t l
t l a z o l o l o l o l o n i t o n
i x h u i u h t l i
a y a t l
a t l
e y i
a l t e p e m e h
n o c i h u a u h
t e c p a n c a l l i
t e m e h
m o c i h u a h u a n
t o n a n t z i n
i x t e l o l o h t l i
i t l a c a t i l i z i l h u i t z i n  i n  t o t e u c y o
z o l t e t l
t l a l x a y o t l
c a x t i l l a n  c a m o h t l i
t l a l o c
c u i c h c h o h
a o c m o  h u e y i  t l a h c a h t l i
t e l p o c h t o n t l i
c e m p o h u a l l i  o n c a x t o l l i  o n c e
m i c h i n i x
c o c o n e h
t l a h t o l l i
a t e m i t l
n e x t a m a l l i
m a l i n a
n e p o h u a l i z t l i
c e m p o h u a l l i  o n c a x t o l l i  o n n a h u i
c u a u h i z h u a t l
x a l t e t l
p i p i l t i n
c i t l a l i c u e
t o m a h u a c
x i n a c h t l i
i c n o p i l c a l l i
s e m a n a
c h a c h a p a h t o n t l i
m a n t e l e x t o n
i c h t e q u i l i z t l i
t e l p o p o c h t i n
t o c a i t l
x i u h t o t o n a c o c h e h
c u a u h n a h u a c
i z q u i z t l i
a o n i
n a m i c t l i
t e m e t z t l i
t i y a n q u i z t l i
m e o c u i l i n
n a h u i
a h u a t o m a t l
i t e o u h
c o y a m e c o n e t l
x i u h t o t o n a c o c h t l i
h i c o x
a h a c a t l a h
c u a i t l
i c p a l
t l a c a t i l i z i l h u i t l
c e m p o h u a l l i  o n c a x t o l l i  o m o m e
i n  a m a u h  i n  a m o t e p e u h
t o c h i n
t e p o l a y o t l
t e u h y o h
t e m a z c a l l i
c u i c a t l
c e m i h c a c
t l a h t l a l t e y o h
h u i p i l l i
i c h p o p o c h t i n
m a z a a t e m i t l
t e z c a t e p i t o n
m a h t l a c t l i  o m o m e
c u a m m a i t l
q u i l i t l
c a x t i l l a n  n a c a t l a o y o h  t l a x c a l l i
t e x c a l l i
c u e i t l
m a z a m a m a c h t i a
c u i c u i t z c a t l
c u a u h t l i
c o n f i t e s  c h i h u a
t o n a l l a n
e l o t l
a x i t t o n t l i
m i c h n a m a c a c a n
- c a n
m a t e p o z t l i
n e a l t i l a t l
n e c o c  y a o t l
d i o s
t l a x c a l t e x c a l l i
t z a p o t e c a t l
z a c a y o h
t o c a l
m e c a t l
c h i q u i u h c h i u h q u i
t e o p i x c a c h a n t l i
t e p e z o l i m e h
i y e l i z t z i n  i n  d i o s
m i c h c o y o l l i
h u i t z i t z i l e p y o l l o h t l i
m a t e p o z t o n t l i
a c a h
p i c c a t l
t l e q u i q u i z t l a l l i
t l a c a m a z a t l
c o c h o
a o c t l i
c e m p o h u a l l i  o m m a h t l a c t l i  o n c e
n o n a c a y o
c h a c h a p o l t i n
z a h z a c a t l a h
t l a c u a l l i
t o t o l t e m o l l i
t e p e o l o l l i
t l a t l a t l a h t l a l i l l i
c o z t i c t e o c u i t l a o z t o t l
c h a n e h q u e h
m i c c a t e t l
a h c a n
n e x x o h
t o t o t e c a x t l i
m a l i n a l l i
t l a x c a l l a n
a c a l t i c a  n e m i l i z t l i
a x i x c o m i t l
n e y o l m e l a h u a l o n i
c o y a m e m e h
c i h t o n t l i
m a t o n t l i
t e m e t z e h q u e h
t l e m i q u i
c u a c h i h c h i l
t l a l a a l a
c e m p o h u a l l i  o n n a h u i
c o l e l e c t l i
t l i l l i
i t h u a l l i
e x o t l
a l t e p e c u a x o c h t l i
s a n  f r a n c i s c o  t e o p i x q u i
c e n x i q u i p i l l i
j u a n
a p p e n d i x : c l a s s i c a l  n a h u a t l / p o t z a l l i
z a c a t l a h
t l a n t l i
i m a x t l i
a t l a u h y o h
- t e c h p a
t l a c a t e c o l o o q u i c h t l i
n o m i y o
m a t l a t o n t l i
a x o l o m e h
- t e c h
- t l a h
a c a x t o n t l i
i c a l
n o n a n
p o c h o c u a u h t i t e c h
i y a u h
p i l p i l
t l a l t e t l
c u e t l a u h q u i
y o h u a c  m o t e i t t i t i a
c o y a m e t l
c a c a h u a p i n o l l i
c o m a l t i n
c i h u a t o t o l i x p o p o y o t l
t o t o l m o l l i
i x a c h i m  m i m i c q u e h
t i -
c h i q u i h u i t l
t l e t l
y a o t l
t e o p i x c a t l a h t o a n i
c u a u h t l a p a n t l i
h u e h u e y i p o l
i c h a n
i c o n e u h
t e c p i l c o n e t l
o q u i c h h u i l o t l
t o l t e c a y o t l
i h c u a c
t o t a h
t l a h t l i
p i t z o c a l l i
c a l l a l l i
c o c o x q u i
a i c
t e u c y o t l
x i h u i t l
y a o c a l l i
e p y o l l o h t l i
n o p i l
t i l m a h t l i
t e x o l o t l
y o h u a
e h u a a m a t l
m o n a n
o c u i l l o h
x a l t e t l a h
n a n t l i
t e c h a n  t l a c a h
i n a n
p i p i l t z i t z i n t i n
c o n f i t e s  c h i u h q u i
t l a h u i l l i
t e c u a n i m e h
h u e h u e h p o l
x i h x i c u i n y o t l
l a t i n  t l a h t o l l o t l
i l h u i c a t l
i z t a p i n o l l i
i n t a h
o m p o h u a l l i
h u e h x o l o t l
n a c a o c u i l i n
c h i q u i u h c h i h u a
p i l t z i n t l i
m e x i h c o
m e c a h u e h u e t l
n e n a m i c t i l i z t l i
p o c h t e c a y o t l
t l a c a m i c h i n
t e l p o c h e h q u e h
t l a c h i h u a l t o n t l i
e x p a
i n  a m a t z i n  i n  a m o t e p e t z i n
a z o l i n
c a l e h
t e t e c o l o h
m i c t l a n
t e t z i l a c a t l
n o t o c a
p o c t l i
t l a t e o c h i h u a l a t l
i x t l i
i t l a h t o h c a y o h u a n
c a l l i
a p o c t l i
t e l p o c h y o t l
i x a y o t l
t o z q u i t l
c o c h o t l
h u e y i  c i h u a t l a h t o a n i
h u i p t l a
x i c o h c u i t l a o c o c h i u h q u i
a m o x p o h u a n i
n a h u a l l o t l
e h e c a t l
t e p o z t l a t e c o n i
a h u a c a m o l l i
o c c a l l i
t o n a c a y o
q u e m e h
m a z a n a c a t l
y o h u a l a h h u e c h t l i
x o n a c a t l
m i x t e c a t l
o m i l h u i t l
i i x
x o l o
a l t e p e t e n a n q u e t z a
i c h p o c h e h q u e h
i c h c a t l
c o l e l e h t i n
c e m p o h u a l l i  o n c a x t o l l i
a z c a y o h
t e n a m i t l
t i t l a n t l i
n a c a t l a o y o h
i c h c a t i l m a h t l i
t o t o c h i q u i h u i t l
c a x t i l l a n  a c a l t e p i t o n
n a c a t l a p a t z c a a y o t l
c a m p a
x o c h i c h i n a n c a l l i
x a h c a l t o n t l i
a t o y a p i t z a c t o n t l i
c a x t i l l a n  t l a h t o l l i
a x n o h  c o n e t l
t r i g o  t l a x c a l l i
o m p o h u a l l i  o n c h i c u e y i
c a x t o l l i  o m e y i
c i h t e p i t o n
a h m o  h u e y i
m i x x i n c a y o t l
c e m p o h u a l x o c h i t l
i z t a c  t e o c u i t l a t l
a h m i c q u i
t e t e o h
y a o t l a t q u i c h i h c h i h u a
t e o c u i t l a c u a u h t e n t e t l
o c e l o t l e
c o l e l e h t l i
t e o t l
c a x t o l l i  o n c e
e h c a m e c a t l
z a c u a n
o c x a y o t l
m e x i h c a h
- p a n
c i h u a m i z t l i
a m a p a t o l l i
n a c a z c u i h c u i t l a t l
i e l c h i q u i u h
p o c h t e c a h
x a l l a h
t o t o t e t l
t z a l a n t l i
n a p p a
m a c p a l y o l l o h t l i
t o t o l t e p o h u a
i x e h q u e h  n a c a c e h q u e h
t l a c o c h t l i
c e m p o h u a l l i  o m m a h t l a c t l i  o m o m e
t e l p o c h c a l l i
x i h x i c u i n
x a y o t l
m e t z t o n a l l o t l
m a y e h u a t l
t e c u a n c o a c o n e t l
x o x o t l a t o n
c e n t z o m m a y e h
t e c h i n a m i t l
q u i l o c u i l i n
a l t e p e n a n y o t l
a h a h u a t l a h
c e m p o h u a l l i  o m o m e
n a h u a t l a h t o l l i
m e y o l l o h t l i
t l a c a t i
a p p e n d i x : c l a s s i c a l  n a h u a t l / o h m i t l
c a l t z a l a n t l i
x o x o t l a m e h
c e m o l o t o n t l i
c h i l t o t o t l
a h u a c a c u a h u i t l
i n  m a u h  i n  m o t e p e u h
t o t i y a n q u i z
i c n o o q u i c h c h o t l
c h o c o l ā t l
h u e h x o l o m e h
a t l a c o m o l a t l
z o y a t a n a h t o n t l i
t o c h i m a l
p i l l i
m a h t l a c p o h u a l p a
t i z a t l
o m p o h u a l l i  o m e y i
p o l i u h q u i
a h a z t l i
- t i n
a z t a t z o n e h
p e t l a z o y a t l
t l a h t o a n i
m a t l e q u i q u i z t l i
n o c h i m a l
o m p o h u a l l i  o m o m e
i n t l a h t o l
t e c u a c a n
a y a u h c o z a m a l o t l
m i c t l a n c a y o t l
t o p i t l
t e c a
c o a t l
c a x t i l l a n  c h i l l i
t o n a l p o h u a
e t e x t l i
i t l a h t o l
t e l
c i h u a m i q u i
t o t l a h t o h c a u h
t o c h c o n e t l
a m o x t e p i t o n
t z a p a t l
