o k oː ʃ oː t ʃ i t ɬ
w eː j e ʔ eː k a t ɬ
t o t e oː p i ʃ k aː ʍ
t ʃ iː ɬ w aː k m oː lː i
t ʃ i p e l i w i s t oː n t ɬ i
t ɬ a t ʃ iː ʍ t oː n t ɬ i
t e s i
t ɬ aː k o ʔ t oː n t ɬ i
t e p o s t ɬ i
t oː s a m p oː t s a lː i
k e t s a l t oː t oː t ɬ
a ʔ w e t t ʃ o ʔ
i k p a lː i
t o k a t s aː w a l l i
a ʔ m i k i l i s t ɬ i
n o t e ʍ
p oː k j o ʔ
i k n oː t ɬ aː k a t ɬ
i s t e t ɬ
i l a m a t k e ʔ
e m iː lː a ʔ
p o j aː w t eː k a t ɬ
ʃ iː k o ʔ kʷ i t ɬ a t ɬ
s oː j a t ɬ a ʔ
j o w a l l i
ʃ oː t ʃ i m iː l k o
oː m e
t o m a t ɬ
n aː w a t ɬ a ʔ t o ʔ
k a ɬ kʷ i t t ʃ o ʔ
k o j a m e t ʃ i j aː w a k aː j oː t ɬ
k a k a w a s e n t ɬ i
j aː oː w aː k a lː i
k a l e ʔ k e ʔ
s e n t ɬ a t ʃ i p i n iː ɬ t oː n t ɬ i
ʃ aː n t o ʔ t o m iː ŋ k o ʔ t e oː p i ʃ k i
m oː n t ɬ i
aː w i t s oː t ɬ
s oː j a kʷ a ʍ t ɬ a ʔ
aː w eː w eː t ɬ
o s o m a ʔ t ɬ i
p i p t oː n t ɬ i
m e t ɬ a p iː l l i
eː l l i
kʷ e p oː n i
o k oː s e n t ɬ i
t e t ɬ a ʔ
aː k a ɬ j a k a t ɬ
t ɬ a ʔ j e l p aː k i l i s t ɬ i
s e m p oː w a lː i o mː a ʔ t ɬ aː k t ɬ i
m a ʔ t ɬ aː k p oː w a lː i
t ʃ i k oː p p a
n aː n aː m i k t i n
a s eː lː o ʔ
p a ʔ aː t ɬ
s i w aː o k i t ʃ t ɬ i
k i m i t ʃ t oː n
s e s e m i ɬ w i t ɬ a ʔ kʷ i l oː lː i
oː lː o ʔ
n o n a k a s
m aː k p a lː i
oː s eː l oː m e ʔ
j o w a l a ʔ w a t ʃ t ɬ i
k i j oː j o ʔ
s i w aː p i l l i
t o n aː n
t eː n t e t ɬ
ʃ iː l oː t ɬ a ʔ
iː k o ʃ kʷ a ʍ t ɬ a ʔ
j o ʔ
k a ʃ t iː lː aː ŋ k o p a lː i
i s t a aː j oː t ɬ
i ʔ t e t ɬ
ʃ o l o t s kʷ i n t ɬ i
w i k o ɬ t e p i t oː n
j a n kʷ i k
s i w aː t ɬ aː k a m i t ʃ i n
t a p a ɬ k a t ɬ
o s o m a ʔ t i n
i s t a n a m a k a k
s oː j a t e p i t oː n
k oː l oː t ɬ
aː p o s oː n a lː oː t ɬ
aː t ɬ a k o m oː lː i
t e k p i n
t oː t o ɬ aː j oː t ɬ
i ʔ s i ʍ
t e p eː e ʔ eː k a t ɬ
m eː t s t ɬ i iː m i k i s
m a s aː t ɬ i l i p aː n t e ʔ iː k oː w aː t ɬ a n
aː k a t ɬ a ʔ
k a ʃ t iː lː aː n aː k a lː i
iː ʃ kʷ a ʔ m oː l l i
aː j oː lː o ʔ k o
n aː n t oː n t ɬ i
s i w aː m i k k i
n oː t ʃ o k t ɬ i
k i
aː m eː j a lː i
kʷ iː k a n i
j o w a l t i k a
iː n t i j aː ŋ k i s
i ɬ w i k a aː t ɬ
aː m o ʃ t oː n t ɬ i
t ʃ iː ɬ t ʃ o m oː lː i
t e p eː m e ʔ
n a k a m oː lː i
s e m p oː w a lː i o n t ʃ i k oː m e
t oː n t ɬ i
t e oː kʷ i t ɬ a t ɬ
k a ʃ t iː l aː n w e ʔ ʃ oː l oː t ɬ
w eː j i t e oː p i ʃ k aː t ɬ a ʔ t o w aː n i
j a k a kʷ i t ɬ e ʔ
iː s i w aː w a ʔ t s i n
oː lː i
t ɬ aː ɬ k a k a w a t ɬ
a m o t i j aː ŋ k i s
t o m iː n t ʃ iː w k i
t s o n w aː s t ɬ i
s e m p oː w a lː i o mː a ʔ t ɬ aː k t ɬ i o m eː j i
oː m p oː w a ɬ p a
iː j e l i s i n t i j oː ʃ
s i t ɬ aː l i m p o p oː k a
t ɬ a ʔ kʷ i l oː l t i k
a m o t ʃ aː n
k oː w aː eː w a t ɬ
w eː w e n t o t oː n
iː t ʃ m e k a t ɬ
t eː t e o ʔ
t ɬ a ʃ t ɬ aː w iː lː i
t oː t oː k o n eː t ɬ
aː j o ʔ t ɬ i
eː w a t ɬ
t e oː p a m m aː w i sː oː k aː n
aː w a kʷ a w i t ɬ
ʃ a m i ʃ k a ɬ k o p iː n a l oː j aː n
aː w i t s oː t ɬ
iː s i w aː w aː n
k i m i t ʃ t i n
m a s aː m e k a t ɬ
ʃ o w i l i n
t e p eː t oː t oː n t i n
t ɬ aː k a t i l i a
t e oː kʷ i t ɬ a ʃ aː lː i
aː s t a t ɬ
p iː p i ɬ p i p iː ɬ
t e oː p a n
ʃ oː t ʃ i m i k k i
t ɬ a ʃ k a l aː t oː lː i
iː t e oː w aː n
w eː w e t k i
s e m p oː w a lː i
p i t s o t ɬ
n aː w a t ɬ a ʔ t o ʔ k e ʔ
p oː t ʃ t eː k a t ɬ
t e p oː ɬ k a m a p iː k k a t ɬ
t oː n a ɬ p oː ʍ k e ʔ
t e oː t ʃ iː w a
k oː aː m i t ʃ i n
j eː k aː t ɬ
t iː t iː s i ʔ
t ɬ aː w aː n k i
t eː kʷ aː n eː w a t ɬ
k i m i t ʃ p iː ɬ
kʷ a m m i m i ɬ t oː n t ɬ i
a ʔ k o l l i
t ɬ a p a n k o
t s o p iː l oː t ɬ
oː o s eː l o ʔ
t e n a m a s t ɬ i
o kʷ i ɬ t oː n
i ʔ s i w i
i l w i k a k
t a m a l l i
s e t ɬ
t ɬ a ʔ t o ʔ k aː t oː n t ɬ i
t ʃ i p o l i n
e ʔ eː k a j o ʔ
k oː s k a kʷ aː ʍ t ɬ i
ʃ a m i ʃ k a ɬ t e ʃ k a lː i
t s o n t e k o m a t ɬ
aː k p a t ɬ
t oː p iː l l i
t ɬ e t e p i t oː n
s i t ɬ aː ɬ t oː n t ɬ i
s e m p oː w a ɬ ʃ i w i t ɬ
ʃ a m i ʃ k a ɬ t e p aː n t ɬ i
m o t a ʔ
w eː w e n t oː n
i t s kʷ i n t ɬ i
aː k oː l w a ʔ
t e ʃ i l i s t ɬ i
t e oː p i ʃ k aː j oː t ɬ
aː w i l l a ʔ t oː l l i
s oː j a kʷ a w i t ɬ
s i w aː t ɬ aː k o ʔ t ɬ i
aː w a kʷ a ʍ t o m a t ɬ
p o n aː ɬ
iː n a k a j o
k o j oː m e ʔ
t eː n t ɬ i
t e oː k a ɬ t oː n t ɬ i
kʷ a w t ɬ a p a n m e ʔ
kʷ i ʃ
s oː t o ɬ i n
n o t ʃ iː ɬ
p oː w a
s e m p oː w a lː i o n t ʃ i kʷ a s eː
aː j o ʔ
n aː p p oː w a lː i
t e oː k a ɬ kʷ i t ɬ a p i lː i
n o t ʃ aː n
t ɬ a iː ʃː o ʔ
w eː w e ʔ
a ʔ t ɬ a n k i
k oː k oː a ʔ
s eː w a lː i
t ʃ i k aː w a
t e oː p i ʃ k aː k a lː i
aː k a ɬ m aː i t ɬ
aː k
m i s t oː n
t e p eː k o j o k t ɬ i
s i p a k t ɬ i
k a ʃ t iː lː aː n t oː t o l i n
j o w a ɬ t oː t oː m e ʔ
t ʃ i t ʃ i k a t ɬ
i k p i t ɬ
aː w i j a n i m e ʔ
t oː t oː t e p i t oː n
iː t s t i k e ʔ eː k a t ɬ
k oː aː t ɬ iː kʷ e
ʃ oː l oː t oː n
t o ʔ t o m aː w a k
e p aː w a ʃ m oː lː i
aː w i j a n i
m i ʔ t oː t i ʔ k i
t o t a ʔ w aː n
m eː t s t oː n a lː i
t e n e ʃ t ɬ i
e ʔ k a p a ʔ t ɬ i
j a ŋ kʷ iː k t ʃ iː t ʃ iː w a l aː j oː t ɬ a t e t s aː ʍ t ɬ i
m e ʃ k a lː i
t eː m e k a w iː t e k i n i
t oː t ʃ t e p i t oː n
t e p i l l i
k i j a w i t ɬ
k o t ʃ m i k i n i
a ʔ w a t ʃ t ɬ i
a s iː l l i
oː m p oː w a lː i o n s e
t a n a ʔ t oː n t ɬ i
w eː j i t ɬ o ʔ t ɬ i
t ɬ a t ʃ k a j oː t ɬ
k i j oː t ɬ
t oː t o ɬ k a lː i
t a p a t ʃ t ɬ i
m i k i s t ɬ a kʷ a lː i
aː t ɬ aː n t ʃː a n e ʔ k e ʔ
k a ʃ t oː lː i o m oː m e
m i s k o n eː t ɬ
t ɬ a n o m i t ɬ
iː ŋ kʷ i t ɬ
t e oː kʷ i t ɬ a m aː k iː s t ɬ i
w eː j aː ɬ t e p eː t ɬ
e p aː w a ʃ t ɬ i
m eː ʃ i ʔ k o p a w iː k
t e t ʃ a l oː t ɬ
iː mː i k aː w aː n
t ɬ a t ɬ e k i k i s t ɬ aː l t eː n t ɬ i
kʷ e t s p a l i n
p o p oː k a t s i n
ʔ
iː ʃ kʷ e p a
w e n t s i n t ɬ i
a ɬ k aː ɬ t e ʔ
w eː j i s i t ɬ aː l i n
t i j eː s m o ʔ
aː m o ʃ p oː w a l i s t ɬ i
n a k a t a m a lː i
t oː t o l t e t ɬ
t o t ʃ aː n
a ʔ t ɬ a t ɬ
p i t s aː w a k e ʔ eː k a t ɬ
aː m a t ɬ a ʔ kʷ i l oː lː i
i ʃ a t ʃ i n
t oː k aː aː m a t ɬ
i j a ʍ t ɬ a oː lː i
t ʃ aː l t ʃ i w i t ɬ
p o p oː k a n i
w eː j aː t eː n t ɬ i
i k n oː t ɬ aː k a ʔ
k a ʃ t iː lː aː n o k oː ʃ oː t ʃ i t ɬ
k a k a w a t ɬ
s i t ɬ aː lː o ʔ
a s eː l l i
e s s o ʔ
t s i n
e ʔ e sː o ʔ
m aː t e p i t oː n
t ɬ a ʔ t ɬ a k oː l l i
i k ʃ i t ɬ
n a k a t ɬ
oː p p a
i l a m a t o t oː n
s aː j oː l i n
t oː t o ɬ t e k a ʔ k a lː i
i l a m a p iː ɬ
m aː t e m e k a t ɬ
m e t s t ɬ i
p o s oː n a lː oː t ɬ
t eː k p i lː i
k o k o l i n
kʷ iː k a
i ɬ w i k a aː m aː i t ɬ
iː k o ʃ kʷ a w i t ɬ
i ʔ p o t o k t ɬ i
ʃ a m i ʃ k a ɬ t ʃ iː w a l oː j aː n
k o j oː p iː ɬ
m aː n aː m i k t i n
t ɬ e m oː j oː t ɬ
i l a m a
t e n aː m e ʔ aː ɬ t e p eː t ɬ
n o s i w aː w aː n
w aː l t e m oː
m o t eː k j o
m iː m i k k e ʔ
l i s t ɬ i
s oː t o lː a ʔ
ʃ oː k o j oː t ɬ
m i k i l i s t ɬ i
w eː j aː t ɬ
t oː t oː t a p a ʔ s o lː i
w eː j i s i w aː p i lː i
t oː t o ɬ t e eː w a t ɬ
m a w i s j oː t ɬ
t ʃ i k oː m e
k o j o l l i
iː ʃ e ʔ
m i t ʃ m e k a t ɬ
m oː lː i
t ʃ a p o l i n
i t ʃ k a k o n eː t ɬ
n oː t ʃ eː w a t ɬ
m iː t ɬ
kʷ a ʍ k a lː i
t ɬ a t ʃ iː w a l l i
t s o n t ɬ i
t oː p iː l e ʔ
t ɬ a t ɬ a p oː l oː n i t oː n
ʃ oː t ʃ i ʔ kʷ a l l i
t eː s k a t ɬ e p oː k a
n aː p o ʃ
kʷ i l o n j oː t ɬ
i t ʃ p oː t ʃ e ʔ
w eː j i m a ʔ p i lː i
i l p i l i s t ɬ i
t e ʍ t ɬ i
p o t oː n i
p i n o l l i
j a n kʷ i k m eː ʃ i ʔ k o
k a ʃ t iː lː aː n y aː oː w aː k a lː i
s e
t o n aː w aː n
m a ʔ t ɬ aː k t ɬ i
j a k a kʷ i t ɬ a t ɬ
t eː kʷ aː n i k oː w aː k oː k o n e ʔ
aː w a t ɬ a ʔ
m a s aː k a lː i
kʷ a w m i s t ɬ i
j a k a ʃ i w i t ɬ
m i k i n i
i ɬ w i k a aː t eː n t ɬ i
o ʔ ʃ i t ɬ
aː m a ʃ aː j a k a t ɬ
iː m i t ʃ w aː n
oː m p oː w a lː i o n t ʃ i kʷ a s e
aː w a k a ʃ oː t ʃ i t ɬ
t ɬ aː w iː lː o ʔ
ʃ o k o k
m a s aː k o k o l i s t ɬ i
s i w aː p iː p i ɬ t i n
ʃ oː t ʃ i j o ʔ
iː ʃ e ʔ n a k a s e ʔ
t ʃ i n aː m i t ɬ
iː m e ʍ
t ʃ iː ɬ t ʃ o t ɬ
kʷ a ʍ w aː t s a ɬ t oː n t ɬ i
t ɬ aː k a t ɬ a ʔ kʷ i l o ʔ
t ɬ o ʔ t ɬ i
t e m eː t s e ʔ
t ʃ i k i ʍ t oː n t ɬ i
k e t s a l iː t s t ɬ i
t eː ʃ k a n
i t s kʷ i ŋ k o n eː t ɬ
oː m p oː w a lː i o n t ʃ i k oː m e
k o
k oː s a m aː l oː t ɬ
t a p a ɬ k a t ɬ a p a n t ɬ i
m i k i s t ɬ i
t e p o s m aː k kʷ a w i t ɬ
k oː aː t e t ɬ
kʷ i t ɬ a k o t ʃ i n
k a ʃ t iː l t eː k a t ɬ
m aː t ɬ a t ɬ
o m i k a lː i
aː ɬ t e p eː t e p aː n t ɬ i
t eː t ɬ a s o ʔ t ɬ a l i s t ɬ i
m a s aː t ɬ
a t ʃ k o ʔ k oː l t i n
t eː k p a n
m a ʔ p i ɬ t oː n t ɬ i
t ɬ e k i k i s t ɬ i
t ʃ iː lː i
kʷ i t ɬ a ʃ k o l l i
i s w a t ɬ
t oː n a l p oː w a l i s t ɬ i
t e p o l e ʔ
aː ɬ t e p eː w a ʔ
m aː kʷ iː ɬ t i j aː ŋ k i s t ɬ i
p i t s aː w a k
w iː l oː k a lː i
t e p eː t ɬ
kʷ iː kʷ iː k a n i t oː n
m i k k aː s aː y oː l i n
l oː t ɬ
e t i l i s t ɬ i
t eː kʷ aː n i
k o t ʃ o m e ʔ
t e p oː l e ʔ s i w aː t ɬ
ʃ aː j a k a t ɬ
e ʔ eː k a t ɬ e
t ɬ a ʃ k a ɬ t ʃ i k i w i t ɬ
i t ʃ t e k i
j a k a t ɬ
i s t a ʃ aː lː i
ʃ o l o p i ʔ t ɬ i
kʷ iː kʷ iː t s k a k o n eː t ɬ
ʃ o ʃ oː t ɬ a
m a ʔ
e m iː lː i
iː t ʃ iː m a ɬ
t ɬ a ʔ s o lː i
w eː j aː t e s k a t ɬ
ʃ iː k o ʔ kʷ i t ɬ a o k oː t ɬ
ʃ i w t oː t oː t i k
iː m e sː o
iː ʃ ʃ aː j oː t ɬ
w i t s k i l i t ɬ
s oː t o ɬ k a k t ɬ i
w eː w e ʔ ʃ oː l o ʔ
m aː t e p o s t ɬ a x iː m a l oː n i t oː n
t ɬ a ʔ kʷ i l oː lː i
aː t oː j aː t oː n t ɬ i
a s iː lː i
n o k a ɬ
n e ʔ w aː t ɬ
i t ʃ k a k a lː i
ʃ i k i p i l t oː n t ɬ i
w eː j i t e oː p i ʃ k aː t ɬ a ʔ t o ʔ k aː j oː t ɬ
oː m p oː w a lː i o mː aː kʷ iː lː i
t ɬ e kʷ iː ɬ t oː n t ɬ i
i ɬ w i t ɬ a p oː w a l aː m o ʃ t ɬ i
m e k a m e ʔ
p aː p a l oː t oː n t ɬ i
m i ʔ t oː t i ʔ k e ʔ
t s o n t e k o m a m e ʔ
kʷ a ʍ t oː n t ɬ i
j aː oː t ɬ a t k i t ɬ
k a ʃ t iː lː aː m p i t s aː w a k e t ɬ
k a ʃ t iː lː aː n t ɬ a ʃ k a lː i
aː o ʔ t ɬ i
j aː l w a
aː i ʔ t e k t ɬ i
m aː t ɬ a t e p i t oː n
ʃ iː l oː t ɬ
t oː n a t i ʍ
i k p a t e t ɬ
o k t ɬ i
t e oː k a ɬ t oː t oː t ɬ
t oː n eː w a
k a l p oː w a
p a l l i
t e kʷ i s i ʔ t ɬ i
w eː j aː e ʔ eː k a t ɬ
aː m iː lː i
t eː ɬ p oː p oː t ʃ t o t oː n t i n
h w i t s t ɬ i
t eː ɬ p oː t t ʃ oː t ɬ
k o m p iː t e ʃ
t aː j o
t oː s a n iː t ʃ aː n
kʷ aː t ʃ t ɬ i
aː t e n j o ʔ
ʃ o k o t e ʃː o ʔ t ɬ a ʃ k a lː i
t ʃ a p o ɬ t i n
t ɬ e m oː j oː n e ʃ t ɬ i
s i t ɬ aː l i n
t oː n a t i ʍ j o ʔ
t a ʔ t i n
k i m i t ʃ i n
kʷ a ʍ o kʷ i l i n
aː t e m e ʔ
i k n oː t ɬ aː k a j oː t ɬ
n a k a aː j oː t ɬ
e ʔ eː k a j o ʔ k i j a w i t ɬ
t ʃ aː n e ʔ
k o j a m e t oː n t ɬ i
t ɬ aː k a m i k t i aː n i
t ʃ iː kʷ a ʔ t ɬ i
ʃ iː k o ʔ t ɬ i
k o j o ɬ aː k a t ɬ
l i m oː ŋ kʷ a w i t ɬ
ʃ a n a k o ʃ t iː n t e oː p i ʃ k i
ʃ a m i ʃ k a lː i
t i j aː m i k aː k a lː i
s oː j aː t aː n a ʔ t ɬ i
aː k oː aː t ɬ
t oː t ʃ o ʔ m i t ɬ
t ɬ aː l t i k p a k k iː s a
t s o n kʷ i
k o t a l oː l i s t ɬ i
i k n oː o k i t ʃ t ɬ i
t s a p a t oː n
m aː kʷ iː ɬ p oː w a lː i
iː n t ʃ iː ɬ
aː n aː n t ɬ i
t e oː t ʃ iː t ʃ iː m eː k a t ɬ
t o m aː w a k t ɬ a k oː p a ʔ t ɬ i
k a ʃ t oː lː i
k a ʃ t iː lː aː n e p a s oː t ɬ
t oː n a ɬ p oː w a lː i
j e ʔ w aː n
i s t aː k aː j oː t ɬ
m i t ʃ w a ʔ
i k oː m i ɬ w i t ɬ ʃ i m aː n a ʔ
t o t e p eː ʍ
aː m eː j a ɬ t oː n t ɬ i
t e p eː t oː n t ɬ i
kʷ aː w t eː n t e t ɬ
t ʃ iː ɬ aː t ɬ
kʷ a ʍ k oː k o n eː t ɬ
t o s i w aː w aː n
t eː k o n eː ʍ
t ʃ i kʷ eː j i ɬ w i t ɬ
j e ʔ w aː t ɬ
t ɬ aː l l o ʔ
a m o t e p eː ʍ
m i t ʃ o m i t ɬ
t o t eː k
t e ʍ t oː n t ɬ i
s i w aː i t ʃ k a t ɬ
t ʃ i kʷ a s e p p a
m e t ɬ a t ɬ
i ʃ a t ʃ i p oː ɬ
t ɬ aː ɬ k o j oː t ɬ
j aː oː j oː t ɬ
kʷ e p a
k o j a m e t e p i t oː n
s e p p a
ʃ oː t ʃ i m i k k e ʔ
ʃ o t iː j o ʔ t ɬ aː k a t ɬ
t eː kʷ aː ŋ k o n eː t ɬ
o l iː n
m a ʔ t ɬ aː k t ɬ i o nː aː w i
p oː t ʃ oː t i t ɬ a n
k i j a w i
e t ɬ
m i t ʃ w aː t s a lː i
t ɬ a ʔ t o ʔ k e ʔ
t ɬ e k a lː i
t ɬ e t s i n t ɬ i
t i t ɬ aː k a w aː n
i k eː j i ɬ w i t ɬ ʃ i m aː n a ʔ
iː ŋ k a ɬ
t e n e ʃ t e t ɬ
m aː t ɬ e k i k i s t ɬ a s k i
m o n a k a j o
p iː n a k a t ɬ
kʷ aː t ʃ k a lː i
s o k i ʃ iː k o ʔ kʷ i t ɬ a t ɬ
kʷ a ʍ t ʃ iː m a ɬ
k a ʃ t oː lː i o nː aː w i
aː ɬ t e p eː m aː i t ɬ
t e p i t oː n
t ɬ a t k i t ɬ
t ʃ iː lː o ʔ k a k a w a t ɬ
t o kʷ i t ɬ
t ɬ aː k a t e k o l oː ʃ o k o w i t s t ɬ i
p a ʔ t ɬ i
m eː t s t oː n t ɬ i
i k p a t e t oː n t ɬ i
w eː j i k aː j oː t ɬ
m oː j oː t ɬ
t ɬ a k oː t ʃ i n aː m i t ɬ
t oː t o l i n
j o w a ɬ t eː t s aː w i t ɬ
t e ʃ o k o o k t ɬ i
k e ʔ k e lː i
j a k a t o t o n a t oː n
s i t ɬ aː ɬ t s i n t ɬ i
s e m p oː w a lː i o mː a ʔ t ɬ aː k t ɬ i o nː aː w i
oː s eː l o ʔ
ʃ aː l t o s a n
t s a p a
i k n oː t ɬ a k eː m i t ɬ
t ʃ iː t ʃ iː w a l aː j oː t ɬ
a ʔ w a t ɬ
ʃ oː p a n t ɬ a ʔ
s e m p oː w a ɬ t i j aː ŋ k i s t ɬ i
n e kʷ aː t ɬ
o ʔ o k oː kʷ a ʍ t ɬ a ʔ
oː n ʃ i w i t ɬ
m o s i w aː ʍ
t eː ɬ p oː t ʃ t ɬ i
t ʃ i kʷ eː ʃ p a
a o k m o w eː j i t oː n a t i ʍ
a t ʃ t o p a
t e ʃ oː l oː m e ʔ
ʃ o k o n oː t ʃ n o ʔ p a lː i
m i ʃː o n eː w a t ɬ
n a k a s e k e ʔ
i l a m a j oː t ɬ
t ɬ e aː t o j a t ɬ
t ɬ a ʔ t o w aː n i t oː n
i k n oː s i w aː t ɬ
w iː l oː k o n eː t ɬ
oː s eː l oː p e t ɬ a t ɬ
t e ʔ w aː n t i n
l iː m a ʔ kʷ a w i t ɬ
s oː s oː ɬ t i n
t ɬ aː l l i
t e oː t ɬ a k
k oː s t i k t e oː k w i t ɬ a t ɬ
i s t aː k
s e m p oː w a ɬ p a o mː a ʔ t ɬ aː k p a
kʷ iː kʷ i t ɬ a j o ʔ
s e m i t w a ɬ t i n
aː m eː j a l aː t ɬ
k a ʃ t iː lː aː n t ɬ a oː lː i
w i k o ɬ t oː n t ɬ i
s oː l i n
aː s k a ʃ aː lː i
m aː p o ʔ p oː w a
k oː w aː i s t ɬ a k t ɬ i
t e oː m i k k e ʔ
m oː s t ɬ a
eː j i ɬ w i t ɬ
aː s k a p oː t s a lː i
j oː ɬ k a t ɬ
t a t a p a ʔ t ɬ i
n aː w a l l i
m i t ʃ m oː lː i
m i n t oː n t ɬ i
m iː t ɬ t ʃ iː m a l l i
m oː m oː j o ʔ
o k i t ʃ t i n
aː m i k i l i s t ɬ i
k a k a w a p o s oː n a lː oː t ɬ
k i m i t ʃ t ɬ a p eː w a l l i
t oː n
t ɬ aː t e c o l oː t ɬ
aː t oː l l i
t eː i l a k i l i s t ɬ i
t oː l t eː k a t ɬ
kʷ a w t oː t o l i n
aː s t a t s o n t ɬ i
t a p a ɬ k a t e m a l a k a t ɬ
kʷ iː k a n i t oː t oː t ɬ
p o p oː k a t e p eː t ɬ
o kʷ i ɬ t i n
k e t s a l t oː t oː m e ʔ
t oː t ʃ k a lː i
n aː ʍ ʃ i w i t ɬ
m o t eː k j oː w aː n
n e m i n i
k o j a m e k a lː i
aː m o ʃ t ɬ a kʷ i l o ʔ
iː ʃ p o p o j oː t ɬ
i ɬ w i k a k t ʃ aː n e ʔ
a ʔ m oː lː i
w eː j i t e oː p i ʃ k aː t iː t ɬ a n t ɬ i
aː j oː t a p a ɬ k a t ɬ
m i t ʃ m aː t ɬ a t ɬ
k aː w i t ɬ
i ʔ iː j oː t ɬ
n aː p p oː w a ɬ p a
m o t ʃ aː n
k eː m a ʔ
t e p o s t oː p iː ɬ t oː n t ɬ i
p i s i j e t ɬ
s e n t s o n t ɬ i
o k i t ʃ o s o m a ʔ t ɬ i
s e m p oː w a lː i o n s e
t oː n a ɬ m iː t ɬ
n o t a ʔ
p e t ɬ a s o ɬ k oː aː t ɬ
m aː k p a ɬ k o m oː lː i
iː n t ʃ i ʔ t ʃ iː m a ɬ
t e k p i n t ɬ i
m a s aː t ɬ a kʷ a lː i
a l o
t oː n a ɬ t ʃ iː lː i
k a ʃ t iː lː aː n t s a kʷ ʃ oː t ʃ i t ɬ
s e n t s o n t ɬ a ʔ t oː l e ʔ
k a ʃ t iː lː aː n t ʃ i j a ŋ k a k a
t ɬ a kʷ aː w a k t e k p a t ɬ
t ɬ a s oː l o l oː l oː l oː n i
oː ʃ t i j a ʔ k a lː i
iː s i w aː ʍ
m a ʔ p i l l i
o k oː s e n j oː lː o ʔ t ɬ i
p i n t oː l a ʔ
t e k p a t ɬ
m e k a p a l l i
kʷ a ʍ k a ɬ t e p i t oː n
t ɬ a ʃ t ɬ aː w iː l e ʔ
ʃ iː k a m a t ɬ
k oː k o ʔ t i n
ʃ iː p e t o t eː k
t ʃ i kʷ a s eː
aː k a ʃ i t ɬ
t ʃ i kʷ eː j i
a ʔ p oː w a l i s t ɬ i
j eː k t eː n eː w a
iː kʷ i t ɬ
a t e p o k a t ɬ
l a ʔ
m i j aː w a t ɬ
t e s o n p a ʔ t ɬ i
aː p a t ʃ t ɬ i
ʃ aː n t o ʔ p aː t ɬ i ʔ iː t iː t ɬ a n
w eː j i t eː k p a n
j aː oː m i k i
n eː s i
m aː n aː m i k t ɬ i
aː kʷ e t s p a l i n
s e ʃ i ʍ aː m a t ɬ
aː w a t ɬ
k a lː a ʔ
t e k o l oː t ɬ
m eː ʃ i ʔ k a t ɬ a ʔ t oː l p a n
m i k k i
o s eː l o ʔ e
t e ʔ w aː n
s i w aː t e p i t oː n
oː s t oː t ɬ
k a n a ʍ k i l i t ɬ
m a s aː m a m a t ʃ t i l i s t ɬ i
m aː k kʷ a w i t ɬ
n e s a w a l p i l l i
t ʃ i kʷ
t eː kʷ aː n i k oː w aː k o n eː t ɬ
t oː n a m e j oː t ɬ
s o k i j o ʔ
t e s k a t oː n t ɬ i
t ɬ aː w aː n k e ʔ
o k i t ʃ t ɬ i
m a oː m a ʔ k a lː i
ʃ aː m i t l
s e m p oː w a lː i o mː aː kʷ iː lː i
k o m aː ɬ t ɬ iː lː i
s i ʔ j oː t ɬ
s e m p oː w a lː i o ŋ k a ʃ t oː lː i o m eː j i
j oː l i
t ʃ oː t ɬ
kʷ aː n a k a
k a m o ʔ t ɬ i
kʷ i t ɬ a k a lː i
s e m p oː w a lː i o n t ʃ i kʷ eː j i
iː ʃ aː j oː p o ʔ p oː w a
a t ʃ t o
i n aː w i ɬ w i t ɬ ʃ i m aː n a ʔ
t e oː t e t ɬ
aː ɬ t e p eː t e n aː m i t ɬ
aː m o ʃ k a l l i
t e p i t oː n j oː t ɬ
kʷ a p p a t oː lː i
p i n o l aː t ɬ
kʷ a ʔ kʷ a w t ɬ a ʔ
t ʃ i t ʃ i m e ʔ
t ɬ a s oː lː o ʔ
t e p o s t oː p iː lː i
s i w aː t oː n t ɬ i
t oː t oː t ʃ t i n
kʷ iː k a aː m a t ɬ
j aː oː t ɬ a t k i t ʃ i ʔ t ʃ iː w k i
n aː n aː w a ɬ t i n
aː w a k a m i lː i
s e m p oː w a l i ɬ w i t ɬ
iː k oː aː ʍ
p a
w eː j i
iː n t e oː p i ʃ k aː ʍ
aː m a k eː m e ʔ k aː n
i t ʃ p oː t ʃ t ɬ i
t ʃ i j a m aː t ɬ
t ɬ a ʔ t o ʔ k aː t ɬ a t k i t ɬ
aː ɬ t e p eː t ɬ aː lː i
i l a m a t ɬ
k a ʃ t iː l l aː n s e n t ɬ i
oː p oː t ʃ m aː i t ɬ
ʃ i p i n t oː n t ɬ i
w i k o ɬ t s i n t ɬ i
aː t eː n t ɬ i
s i w a ʔ
a m aː ʍ
aː w aː t e k o l oː t ɬ
oː m p oː w a lː i o nː aː w i
m o k a ɬ
m i s k i t ɬ
t ɬ aː l o ʔ k e ʔ
k iː s a
k oː k o ʔ t ɬ i
iː m aː k a ɬ
iː ʃ e ʔ k e ʔ
i l a m a t oː t oː t ɬ
t a ʔ j oː t ɬ
p iː p i ɬ t o t oː n t i n
kʷ e j a m oː lː i
i j e lː i
s oː j aː t ʃ i k i w i t ɬ
t eː kʷ aː ŋ k oː w aː k oː k o n e ʔ
t ɬ a ʃ k a lː i
t ʃ oː k i sː o ʔ
k i ɬ m oː lː i
i j a w i t ɬ
i k n oː s i w aː j oː t ɬ
k a k a m a t ɬ
k oː k o j o ʔ
ʃ oː t ʃ i p a l l i
w iː l oː p i ɬ t oː n t ɬ i
aː w a kʷ a ʍ t ɬ a ʔ
m i t ʃ t e t ɬ
a ʃ n o ʔ
m iː l l a h k a t ɬ
w aː w t ɬ i
p iː p i l l o t ɬ
n o s i ʔ
eː l t ʃ i k i w i t ɬ
k a ʃ t iː lː aː n aː k a ɬ t oː n t ɬ i
i ɬ w i k a aː ʃ aː lː i
ʃ oː t ʃ i ʔ kʷ a ɬ kʷ a ʍ t ɬ a ʔ
kʷ i t ɬ a p i l l i
k o t ʃ i s t ɬ i
i s t aː k kʷ aː ʍ t ɬ i
m aː kʷ iː lː i
k o p i t ɬ
e p a s oː j o ʔ
oː p oː t ʃ t ɬ i
aː k oː s iː l l i n
t eː n j oː t ɬ
t e m a l a k a t ɬ
j oː l k i
t eː kʷ aː n k oː w aː t ɬ
p iː ɬ
ʃ iː k t ɬ i
k o n eː t ɬ
w eː j aː n aː lː i
s i t ɬ aː ɬ t e p i t oː n
m iː ɬ t e p i t oː n
t oː t o ɬ kʷ i t ɬ a t ɬ
e t i k
k a n a ʍ k o n eː t ɬ
m a t s a ʔ t ɬ i
s oː j a t ɬ
aː ʃ iː ʃ k a lː i
n aː w i ɬ w i t ɬ
t ɬ a ʃ t ɬ aː w iː ɬ t oː n t ɬ i
t ɬ aː k a s o l t ʃ iː t ʃ iː w a l e ʔ
n e m aː n aː w iː ɬ k a lː i
a m e ʔ w aː n t i n
t iː s i j oː t ɬ
k o n eː t oː n t ɬ i
kʷ a ʍ p a t oː lː i
t ɬ aː w iː ɬ k a lː i
kʷ a ʍ w aː t s a lː i
kʷ a ʍ t ʃ iː m a lː i
p a ʔ k a lː i
aː t e t ɬ
s oː j a k a p o l i n
t ɬ aː t ɬ aː k a t e k o l o ʔ
s e m p oː w a ɬ p a
t ɬ a s oː lː i
aː e ʔ eː k a t ɬ
t ɬ aː k a t e k o l oː o s i w aː t ɬ
m i ʃ t ɬ i
kʷ aː w i s t e ʃ oː t ʃ i t ɬ
t ʃ aː n t ɬ i
s e ʃ i ʍ t ɬ a ʔ kʷ i l oː lː i
t e oː kʷ i t ɬ a t eː n t e t ɬ
a ʔ m o
iː nː a k a j o
m a ʔ t ɬ aː k p a
i t ʃ k a m e ʔ
s a n
t e p o l l i
t eː t e p e ʔ
t ɬ e n e n e p i l l i
i l a m a t k i
p aː p a l oː t ɬ
kʷ a p p aː n t oː n t ɬ i
o k oː t ɬ
i ʃ a t ʃ i n t i n
iː t i j aː ŋ k i s
t ɬ aː k o ʔ t ɬ i
k e t s a l l i
iː ʃ t e l o l o ʔ t oː n t ɬ i
n a k a s e ʔ iː ʃ e ʔ
o k i t ʃ kʷ aː kʷ a w e ʔ
m a t ʃ t ɬ i
iː mː i t ʃ w aː n
p aː p a l oː m e ʔ
m e t ɬ
k a n a ʍ k o n eː t oː n t ɬ i
m a ʔ t ɬ aː k t ɬ i o n s eː
s e p a j a w i t ɬ
m a ʃ a w t i n e m i
t e p eː t ɬ a ʔ
t ɬ a t ɬ a t s iː n i l i s t ɬ i
n o k i t t ʃ o
m a s aː m oː lː i
j oː t ɬ
k oː w aː t ɬ a n t ɬ i
aː t ɬ aː k a t ɬ
t o p i t s i n
k a k a w a p o s oː n i lː oː t ɬ
t ɬ a s oː l o l oː l oː l oː n i t oː n
i ʃ w iː w t ɬ i
aː j aː t ɬ
aː t ɬ
eː j i
aː ɬ t e p eː m e ʔ
n o s i w aː ʍ
t eː k p a n k a lː i
t e m e ʔ
m o s i w aː w aː n
t o n aː n t s i n
iː ʃ t e l o l o ʔ t ɬ i
iː t ɬ aː k a t i l i s i ɬ w i t s i n i n t o t eː k j o
s oː l t e t ɬ
t ɬ aː l ʃ aː j oː t ɬ
k a ʃ t iː lː aː ŋ k a m o ʔ t ɬ i
t ɬ aː l o k
kʷ i t t ʃ o ʔ
a o k m o w eː j i t ɬ a ʔ k a ʔ t ɬ i
t eː ɬ p oː t ʃ t oː n t ɬ i
s e m p oː w a lː i o ŋ k a ʃ t oː lː i o n s e
m i t ʃ i n i ʃ
k oː k o n e ʔ
t ɬ a ʔ t oː l l i
aː t e m i t ɬ
n e ʃ t a m a l l i
m a l iː n a
n e p oː w a l i s t ɬ i
s e m p oː w a lː i o ŋ k a ʃ t oː lː i o nː aː w i
kʷ a w i s w a t ɬ
ʃ aː ɬ t e t ɬ
p iː p i ɬ t i n
s i t ɬ aː l iː kʷ e
t o m aː w a k
ʃ i n aː t ʃ t ɬ i
i k n oː p i ɬ k a lː i
ʃ i m aː n a ʔ
t ʃ a t ʃ a p a ʔ t oː n t ɬ i
m a n t eː l e ʃ t oː n
i t ʃ t e k i l i s t ɬ i
t eː ɬ p oː p oː t ʃ t i n
t oː k aː i t ɬ
x i w t oː t oː n a k o t ʃ e ʔ
kʷ a ɸ n aː w a k
i s k i s t ɬ i
aː o n iː
n aː m i k t ɬ i
t e m eː t s t ɬ i
t i j aː ŋ k i s t ɬ i
m e o kʷ i l i n
n aː w i
aː w a t o m a t ɬ
iː t e ʍ
k o j a m e k o n eː t ɬ
x i w t oː t oː n a k o t ʃ t ɬ i
iː k o ʃ
a ʔ aː k a t ɬ
kʷ aː i t ɬ
iː k p a ɬ
t ɬ aː k a t i l i s i ɬ w i t ɬ
s e m p oː w a lː i o ŋ k a ʃ t oː lː i o m oː m e
i n a m aː ʍ i n a m o t e p eː ʍ
t oː t ʃ i n
t e p oː l aː j oː t ɬ
t e j o ʔ
t e m aː s k a l l i
kʷ iː k a t ɬ
s e m i ʔ k a k
t ɬ a ʔ t ɬ aː ɬ t e j o ʔ
w iː p iː l l i
i t ʃ p oː p oː t ʃ t i n
m a s aː aː t e m i t ɬ
t e s k a t e p i t oː n
m a ʔ t ɬ aː k t ɬ i o m oː m e
kʷ a m m aː i t ɬ
k i l i t ɬ
k a ʃ t iː lː aː nː a k a t ɬ a oː j o ʔ t ɬ aː ʃ k a lː i
t e ʃ k a lː i
kʷ eː i t ɬ
m a s aː m a m a t ʃ t i a
kʷ iː kʷ iː t s k a t ɬ
kʷ aː ʍ t ɬ i
k o m p iː t i ʃ t ʃ iː w a
t oː n a lː aː n
eː l oː t ɬ
aː ʃ i t t o n t ɬ i
m i t ʃ n aː m a k a k aː n
k aː n
m aː t e p o s t ɬ i
n e aː ɬ t iː l aː t ɬ
n e k o k j aː oː t ɬ
t i j oː ʃ
t ɬ a ʃ k a ɬ t e ʃ k a lː i
t s a p o t eː k a t ɬ
s a k a j o ʔ
t o k a ɬ
m e k a t ɬ
t ʃ i k i ʍ t ʃ iː ʍ k i
t e oː p i ʃ k aː t ʃ aː n t ɬ i
t e p eː s oː l i m e ʔ
iː j e l i s t s i n i n t i j oː ʃ
m i t ʃ k o j o lː i
w i t s i t s i l e p j oː lː o ʔ t ɬ i
m aː t e p o s t oː n t ɬ i
aː k a ʔ
p iː k k a t ɬ
t ɬ e k i k i s t ɬ aː l l i
t ɬ aː k a m a s aː t ɬ
k o t ʃ o
aː o k t ɬ i
s e m p oː w a lː i o mː a ʔ t ɬ aː k t ɬ i o n s eː
n o n a k a j o
t ʃ aː t ʃ a p o ɬ t i n
s a ʔ s a k a t ɬ a ʔ
t ɬ a kʷ a l l i
t oː t o ɬ t e m oː lː i
t e p eː o l oː lː i
t ɬ a t ɬ a t ɬ a ʔ t ɬ aː l iː lː i
k o s t i k t e oː kʷ i t ɬ a oː s t oː t ɬ
t ʃ aː n e ʔ k e ʔ
m i k k aː t e t ɬ
a ʔ k aː n
n e ʃː o ʔ
t oː t oː t e k a ʃ t ɬ i
m a l iː n a lː i
t ɬ a ʃ k a l l aː n
aː k a ɬ t i k a n e m i l i s t ɬ i
aː ʃ iː ʃ k oː m i t ɬ
n e j oː l m e l aː w a l oː n i
k o j a m e m e ʔ
s i ʔ t oː n t ɬ i
m aː t oː n t ɬ i
t e m eː t s e k e ʔ
t ɬ e m i k i
kʷ aː t ʃ i ʔ t ʃ iː ɬ
t ɬ aː l a a l a
s e m p oː w a lː i o nː aː w i
k o l e l e k t ɬ i
t ɬ iː l l i
i t w a lː i
e ʃ oː t ɬ
aː ɬ t e p eː kʷ aː ʃ oː t ʃ t ɬ i
ʃ a m p a sː iː ʃ k o ʔ t e oː p i ʃ k i
s e n ʃ i k i p i l l i
ʃ i w aː n
p oː t s a lː i
s a k a t ɬ a ʔ
t ɬ a n t ɬ i
iː m aː ʃ t ɬ i
aː t ɬ a ʍ j o ʔ
t e t ʃ p a
t ɬ aː k a t e k o l oː o k i t ʃ t ɬ i
n o m i j o
m aː t ɬ a t oː n t ɬ i
aː ʃ oː l oː m e ʔ
t e t ʃ
t ɬ a ʔ
aː k a ʃ t oː n t ɬ i
iː k a ɬ
n o n aː n
p oː t ʃ oː t i t e t ʃ
iː j aː ʍ
p i ɬ p iː ɬ
t ɬ aː ɬ t e t ɬ
kʷ e t ɬ a w k i
j o w a k m o t eː t t iː t i j a
k o j a m e t ɬ
k a k a w a p i n o lː i
k oː m a l t i n
s i w aː t oː t o ɬ iː ʃ p o p o j oː t ɬ
t oː t o ɬ m oː lː i
i ʃ a t ʃ i mː iː m i k k e ʔ
t i
t ʃ i k i w i t ɬ
t ɬ e t ɬ
j aː oː t ɬ
t e oː p i ʃ k aː t ɬ a ʔ t o aː n i
kʷ a w t ɬ a p a n t ɬ i
w eː w eː j i p oː ɬ
iː t ʃ aː n
iː k o n eː ʍ
t eː k p i ɬ k o n eː t ɬ
o k i t ʃ w iː l oː t ɬ
t oː l t eː k a y oː t ɬ
i ʔ kʷ aː k
t o t a ʔ
t ɬ a ʔ t ɬ i
p i t s o k a lː i
k a lː aː lː i
k o k o ʃ k i
a j iː k
t eː kʷ j oː t ɬ
ʃ i w i t ɬ
y aː oː k a lː i
e p j oː lː o ʔ t ɬ i
n o p i ɬ
t i l m a ʔ t ɬ i
t e ʃ oː l oː t ɬ
j o w a
eː w a aː m a t ɬ
m o n aː n
o kʷ i lː o ʔ
ʃ aː ɬ t e t ɬ a ʔ
n aː n t ɬ i
t eː t ʃ aː n t ɬ aː k a ʔ
iː n aː n
p iː p i ɬ t s i t s i n t i n
k o m p iː t i ʃ t ʃ iː ʍ k i
t ɬ aː w iː lː i
t eː kʷ aː n i m e ʔ
w eː w e ʔ p oː ɬ
ʃ i ʔ ʃ i kʷ i n j oː t ɬ
l a t iː n t ɬ a ʔ t oː lː oː t ɬ
i ɬ w i k a t ɬ
i s t a p i n o l l i
iː n t a ʔ
oː m p oː w a lː i
w e ʔ ʃ oː l oː t ɬ
n a k a o kʷ i l i n
t ʃ i k i ʍ t ʃ iː w a
p i ɬ t s i n t ɬ i
m eː ʃ i ʔ k o
m e k a w eː w eː t ɬ
n e n aː m i k t i l i s t ɬ i
p oː t ʃ t eː k a j oː t ɬ
t ɬ aː k a m i t ʃ i n
t eː ɬ p oː t ʃ e ʔ k e ʔ
t ɬ a t ʃ iː w a ɬ t oː n t ɬ i
eː ʃ p a
i n a m a t s i n i n a m o t e p eː t s i n
aː s oː l i n
k a l e ʔ
t eː t e k o l o ʔ
m i k t ɬ aː n
t e t s i l a k a t ɬ
n o t oː k a
p oː k t ɬ i
t ɬ a t e oː t ʃ iː w a l aː t ɬ
iː ʃ t ɬ i
iː t ɬ a ʔ t o ʔ k aː j oː w aː n
k a lː i
aː p oː k t ɬ i
t eː ɬ p oː t ʃ j oː t ɬ
iː ʃ aː j oː t ɬ
t o s k i t ɬ
k o t ʃ o t ɬ
w eː j i s i w aː t ɬ a ʔ t o aː n i
w iː p t ɬ a
ʃ iː k o ʔ kʷ i t ɬ a o k oː t ʃ iː ʍ k i
aː m o ʃ p oː w a n i
n aː w a lː oː t ɬ
e ʔ eː k a t ɬ
t e p o s t ɬ a t e k oː n i
aː w a k a m oː lː i
o k k a lː i
t o n a k a j o
k eː m e ʔ
m a s aː n a k a t ɬ
j o w a l a ʔ w e t ʃ t ɬ i
ʃ o n a k a t ɬ
m i ʃ t eː k a t ɬ
oː m i ɬ w i t ɬ
iː j iː ʃ
ʃ oː l o
aː ɬ t e p eː t e n aː n k e t s a
i t ʃ p oː t ʃ e ʔ k e ʔ
i t ʃ k a t ɬ
k o l e l e ʔ t i n
s e m p oː w a lː i o n k a ʃ t oː lː i
aː s k a j o ʔ
t e n aː n t ɬ i
t iː t ɬ a n t ɬ i
n a k a t ɬ a oː j o ʔ
i t ʃ k a t i ɬ m a ʔ t ɬ i
t oː t oː t ʃ i k i w i t ɬ
k a ʃ t iː lː aː n aː k a ɬ t e p i t oː n
n a k a t ɬ a p aː t s k a aː j oː t ɬ
k aː m p a
ʃ oː t ʃ i t ʃ i n aː ŋ k a lː i
ʃ a ʔ k a ɬ t oː n t ɬ i
aː t oː j aː p i t s a k t oː n t ɬ i
k a ʃ t iː lː aː n t ɬ a ʔ t oː lː i
a ʃ n o ʔ k o n eː t ɬ
t ɬ iː k o ʔ t ɬ a ʃ k a lː i
oː m p oː w a lː i o n t ʃ i kʷ eː j i
k a ʃ t oː lː i o m eː j i
s i ʔ t e p i t oː n
a ʔ m o w eː j i
m i ʃː iː ŋ k aː j oː t ɬ
s e m p oː w a l ʃ oː t ʃ i t ɬ
i s t aː k t e oː kʷ i t ɬ a t ɬ
a ʔ m i k k i
t eː t e o ʔ
j aː oː t ɬ a t k i t ʃ i ʔ t ʃ iː w a
t e oː kʷ i t ɬ a kʷ aː w t eː n t e t ɬ
o s eː l oː t ɬ e
k o l e l e ʔ t ɬ i
t e oː t ɬ
k a ʃ t oː lː i o n s eː
e ʔ k a m e k a t ɬ
s aː kʷ aː n
o k ʃ aː j oː t ɬ
m eː ʃ i ʔ k a ʔ
p a n
s i w aː m i s t ɬ i
aː m a p a t oː lː i
n a k a s kʷ i ʔ kʷ i t ɬ a t ɬ
iː eː l t ʃ i k i u ʔ
p oː t ʃ t eː k a ʔ
ʃ aː lː a ʔ
t oː t oː t e t ɬ
t s aː l a n t ɬ i
n aː p p a
m aː k p a ɬ j oː lː o ʔ t ɬ i
t oː t o l t e p oː w a
iː ʃ e ʔ k e ʔ n a k a s e ʔ k e ʔ
t ɬ a k oː t ʃ t ɬ i
s e m p oː w a lː i o mː a ʔ t ɬ aː k t ɬ i o m oː m e
t eː l p oː t ʃ k a l l i
ʃ i ʔ ʃ i kʷ i n
ʃ aː j oː t ɬ
m eː t s t oː n a lː oː t ɬ
m aː j eː w a t ɬ
t eː kʷ aː ŋ k oː w aː k o n eː t ɬ
ʃ o ʃ oː t ɬ a t oː n
s e n t s o mː aː j e ʔ
t e t ʃ i n aː m i t ɬ
k i l o kʷ i l i n
aː ɬ t e p eː n aː n j oː t ɬ
a ʔ aː w a t ɬ a ʔ
s e m p oː w a lː i o m oː m e
n aː w a t ɬ a ʔ t oː lː i
m e j oː lː o ʔ t ɬ i
t ɬ aː k a t i
o ʔ m i t ɬ
k a l t s aː l a n t ɬ i
ʃ o ʃ oː t ɬ a m e ʔ
s e m oː l oː t oː n t ɬ i
t ʃ iː ɬ t oː t oː t ɬ
aː w a k a kʷ a w i t ɬ
i mː aː ʍ i mː o t e p eː ʍ
t o t i j aː ŋ k i s
i k n oː o k i t t ʃ oː t ɬ
t ʃ o k o l aː t ɬ
w e ʔ ʃ oː l oː m e ʔ
aː t ɬ a k o m oː l aː t ɬ
s oː j a t a n a ʔ t oː n t ɬ i
t o t ʃ iː m a ɬ
p i l l i
m a ʔ t ɬ aː k p oː w a ɬ p a
t iː s a t ɬ
oː m p oː w a lː i o m eː j i
p o l i ʍ k i
a ʔ a s t ɬ i
t i n
aː s t a t s o n e ʔ
p e t ɬ a s oː j aː t ɬ
t ɬ a ʔ t o aː n i
m aː t ɬ e k i k i s t ɬ i
n o t ʃ iː m a ɬ
oː m p oː w a lː i o m oː m e
iː n t ɬ a ʔ t oː ɬ
t eː kʷ a k aː n
aː j a ʍ k o s a m a l oː t ɬ
m i k t ɬ aː ŋ k aː j oː t ɬ
t o p i t ɬ
t eː k a
k oː aː t ɬ
k a ʃ t iː lː aː n t ʃ iː lː i
t oː n a l p oː w a
e t e ʃ t ɬ i
iː t ɬ a ʔ t oː ɬ
t eː l
s i w aː m i k i
t o t l a ʔ t o ʔ k aː ʍ
t oː t ʃ k o n eː t ɬ
aː m o ʃ t e p i t oː n
t s a p a t ɬ
