m ā j a
č ū s k a
d e l n a s
w i k t i o n a r y : a b o u t  l a t v i a n
k o k s
u b a g s
t e m p l a t e : l v - i p a
t ē v s
l i e t u s
t ē v s
i e t
r ū t i
ā b e l e
ū d e n s
m a n s
f i n a n s e s
a c s
c a t e g o r y : l a t v i a n  w o r d s  w i t h  b r o k e n  i n t o n a t i o n
a p l ū k o t
c i l v ē k s
k ā  a r ī
g u d r u s
j a u n a s
ž u r k a
m ū s u
b e z
r ī g a
r ū p n i e c i s k s
a p a v i
n a k t s
ū d r s
a i z v a k a r d i e n a
d i e n n a k t s
m e k l ē t
d a i n a
a u s s
p a r ī t s
c a t e g o r y : l a t v i a n  w o r d s  w i t h  f a l l i n g  i n t o n a t i o n
a t ļ a u t
d i e n a
k a s  l ā c ī t i m  v ē d e r ā
r ī t d i e n a
ā b e c e
d i e n a
v e s e l s
b ē r n s
m e ž s
b r ā l i s
d e b e s i s
l ī t  k ā  p a  j ā ņ i e m
c a t e g o r y : l a t v i a n  w o r d s  w i t h  l e v e l  i n t o n a t i o n
g a l v a
b o k s s
a b a k a
ž i r a f e
b ē r n s
ā l i ņ ģ i s
p i l s ē t a
b ē r z s
m a n a
b r ī n u m s
v e c s
a p s a r g ā t
b a l t i j a
c e ļ š
g o b a
k o p t
g u r ķ i s
s a r k a n s
p a v ē l ē t
b a l k o n s
t i r g u s
