m a j a
t ʃ u s k a
d e l n a s
l a p s a
k u ɔ k s
u b a k s
ui
t æː j s
ʎ i a t u s
t e u v s
i e t
r u t i
a b e l e
u d e n s
m a n s
f i n a n s e s
a t s
d æː l s
a p l u k u ɔ t
t s i l v æː k s
k a a r i
ɡ u d r u s
j æ u n a s
ʒ u r k a
m u s u
b e s
r i ɡ a
r u p n i e t s i s k s
a p a v i
n a k t s
u d r s
a j z v a k a r d i e n a
d i e n n a k t s
m e k l e t
d a i n a
a u s
p a r i t s
e r ɡ l i s
a t ʎ a u t
dz i a n a
k a s l a t s i t i m v æː d æ r a
r i d d i e n a
a b e t s e
dz i a n a
v æ s æ l s
b æː r n s
m e ʃ
b r a l i s
dz e b e ts i s
l i t k a p a j a ɲ i e m
m a t e
ɡ a l v a
b ɔ k s
a b a k a
ʒ i r a f e
b æː r n t s
a l i ɲ ɟ i s
p i l s æː t a
b æː r s
m a n a
b r i n u m s
v æ t s
a p s a r ɡ a t
b a l t i j a
t s e ʎ ʃ
ɡ u ɔ b a
k u ɔ p t
ɡ u r c i s
s a r k a n s
p a v e l e t
b a l k ɔ n s
t i r ɡ u s
